﻿ملوك الثاني.
20.
وَمَرِضَ حَزَقِيَّا فِي تِلْكَ الأَيَّامِ حَتَّى أَشْرَفَ عَلَى الْمَوْتِ، فَجَاءَ إِلَيْهِ إِشَعْيَاءُ بْنُ آمُوصَ قَائِلاً: «هَذَا مَا يَقُولُهُ الرَّبُّ: ’نَظِّمْ شُؤُونَ بَيْتِكَ لأَنَّكَ لَنْ تَبْرَأَ بَلْ حَتْماً تَمُوتَ‘». 
فَأَشَاحَ بِوَجْهِهِ نَحْوَ الْحَائِطِ وَصَلَّى قَائِلاً: 
«آهِ يَا رَبُّ، اذْكُرْ كَيْفَ سَلَكْتُ أَمَامَكَ بِأَمَانَةٍ وَإِخْلاصِ قَلْبٍ، وَصَنَعْتُ مَا يُرْضِيكَ». وَبَكَى حَزَقِيَّا بُكَاءً مُرّاً. 
وَقَبْلَ أَنْ يَبْلُغَ إِشَعْيَاءُ فِنَاءَ الْقَصْرِ الأَوْسَطِ خَاطَبَهُ الرَّبُّ قَائِلاً: 
«ارْجِعْ وَقُلْ لِحَزَقِيَّا رَئِيسِ شَعْبِي: هَذَا مَا يَقُولُهُ الرَّبُّ إِلَهُ دَاوُدَ أَبِيكَ: قَدْ سَمِعْتُ صَلاتَكَ، وَرَأَيْتُ دُمُوعَكَ، وَهَا أَنَا أُبْرِئُكَ، فَتَذْهَبُ فِي الْيَوْمِ الثَّالِثِ لِلصَّلاةِ فِي هَيْكَلِ الرَّبِّ. 
وَأُضِيفُ عَلَى سِنِي حَيَاتِكَ خَمْسَةَ عَشَرَ عَاماً وَأُنْقِذُكَ أَنْتَ وَهَذِهِ الْمَدِينَةَ مِنْ مَلِكِ أَشُورَ، وَأُدَافِعُ عَنْهَا مِنْ أَجْلِ نَفْسِي وَإِكْرَاماً لِعَبْدِي دَاوُدَ». 
ثُمَّ قَالَ إِشَعْيَاءُ: «خُذُوا قُرْصَ تِينٍ». فَأَخَذُوا قُرْصَ تِينٍ وَضَعُوهُ عَلَى الْقُرْحِ فَبَرِىءَ. 
وَسَأَلَ حَزَقِيَّا إِشَعْيَاءَ: «مَا الْعَلامَةُ أَنَّ الرَّبَّ يَشْفِينِي، فَأَتَمَكَّنَ مِنَ الذَّهَابِ إِلَى هَيْكَلِ الرَّبِّ فِي الْيَوْمِ الثَّالِثِ؟» 
فَأَجَابَهُ إِشَعْيَاءُ: «إِلَيْكَ الْعَلامَةَ مِنَ الرَّبِّ بِأَنَّهُ مُزْمِعٌ أَنْ يُتَمِّمَ مَا وَعَدَ بِهِ. أَجِبْنِي، هَلْ يَتَقَدَّمُ الظِّلُّ عَشْرَ دَرَجَاتٍ أَمْ يَرْتَدُّ عَشْرَ دَرَجَاتٍ؟» 
فَأَجَابَ حَزَقِيَّا: «مِنْ شَأْنِ الظِّلِّ أَنْ يَتَقَدَّمَ عَشْرَ دَرَجَاتٍ، لِذَلِكَ لِيَرْتَدَّ الظِّلُّ إِلَى الْوَرَاءِ عَشْرَ دَرَجَاتٍ، فَتَكُونَ هَذِهِ هِيَ الْعَلامَةُ». 
فَابْتَهَلَ إِشَعْيَاءُ إِلَى الرَّبِّ، فَتَراجَعَ الظِّلُّ إِلَى الْوَرَاءِ عَشْرَ دَرَجَاتٍ فَوْقَ سُلَّمِ آحَازَ، بَعْدَ أَنْ كَانَ الظِّلُّ قَدِ امْتَدَّ عَلَيْهَا إِلَى الأَمَامِ عَشْرَ دَرَجَاتٍ. 
وَعِنْدَمَا عَلِمَ بَرُودَخُ بَلادَانُ ابْنُ الْمَلِكِ الْبَابِلِيِّ بَلادَانَ بِمَرَضِ حَزَقِيَّا، بَعَثَ إِلَيْهِ (وَفْداً) وَرَسَائِلَ وَهَدَايَا. 
فَاحْتَفَى بِهِمْ حَزَقِيَّا، وَأَطْلَعَهُمْ عَلَى كُلِّ مَا فِي خَزَائِنِ نَفَائِسِهِ مِنْ فِضَّةٍ وَذَهَبٍ وَأَطْيَابٍ وَعُطُورٍ، وَعَلَى كُلِّ مَخَازِنِ أَسْلِحَتِهِ، وَعَلَى كُلِّ مَا يَحْتَفِظُ بِهِ فِي خَزَائِنِهِ. لَمْ يَتْرُكْ شَيْئاً فِي قَصْرِهِ وَفِي كُلِّ مَمْلَكَتِهِ لَمْ يُطْلِعْهُمْ عَلَيْهِ. 
فَوَفَدَ إِشَعْيَاءُ النَّبِيُّ عَلَى الْمَلِكِ حَزَقِيَّا وَسَأَلَهُ: «مَاذَا قَالَ هَؤُلاءِ الرِّجَالُ، وَمِنْ أَيْنَ جَاءُوا؟» فَأَجَابَهُ: «جَاءُوا مِنْ أَرْضٍ بَعِيدَةٍ، مِنْ بَابِلَ». 
فَعَادَ يَسْأَلُهُ: «مَاذَا شَاهَدُوا فِي قَصْرِكَ؟» فَأَجَابَ حَزَقِيَّا: «شَاهَدُوا كُلَّ مَا فِي قَصْرِي. لَمْ أَتْرُكْ شَيْئاً فِي مَخَازِنِي لَمْ أُطْلِعْهُمْ عَلَيْهِ». 
فَقَالَ إِشَعْيَاءُ لِحَزَقِيَّا: «اسْمَعْ كَلامَ الرَّبِّ. 
هَا أَيَّامٌ تَأْتِي يُنْقَلُ فِيهَا إِلَى بَابِلَ كُلُّ مَا فِي قَصْرِكَ، وَمَا ادَّخَرَهُ أَسْلافُكَ إِلَى هَذَا الْيَوْمِ، وَلا يَبْقَى مِنْهَا شَيْءٌ، يَقُولُ الرَّبُّ. 
وَيُسْبَى بَعْضُ أَبْنَائِكَ الْخَارِجِينَ مِنْ صُلْبِكَ لِيَكُونُوا خِصْيَاناً فِي قَصْرِ مَلِكِ بَابِلَ». 
فَقَالَ حَزَقِيَّا لإِشَعْيَاءَ: «صَالِحٌ قَوْلُ الرَّبِّ الَّذِي أَعْلَنْتَهُ». ثُمَّ حَدَّثَ نَفْسَهُ: «لِمَ لا؟ إِنْ كَانَ السَّلامُ وَالأَمَانُ يَسُودَانِ فِي أَيَّامِي». 
أَمَّا بَقِيَّةُ أَخْبَارِ حَزَقِيَّا وَكُلُّ أَعْمَالِهِ وَمُنْجَزَاتِهِ، وَكَيْفَ صَنَعَ الْبِرْكَةَ وَالْقَنَاةَ، وَأَدْخَلَ الْمَاءَ إِلَى الْمَدِينَةِ، أَلَيْسَتْ مُدَوَّنَةً فِي كِتَابِ أَخْبَارِ أَيَّامِ مُلُوكِ يَهُوذَا؟ 
ثُمَّ مَاتَ حَزَقِيَّا، وَدُفِنَ مَعَ آبَائِهِ، وَخَلَفَهُ ابْنُهُ مَنَسَّى عَلَى الْمُلْكِ. 
