﻿أخبار الأيام الأول.
19.
وَمَا لَبِثَ أَنْ مَاتَ نَاحَاشُ مَلِكُ عَمُّونَ، فَخَلَفَهُ ابْنُهُ. 
فَقَالَ دَاوُدُ: «لابُدَّ أَنْ أُبْدِيَ نَحْوَ حَانُونَ بْنِ نَاحَاشَ كُلَّ تَلَطُّفٍ، لأَنَّ أَبَاهُ قَدْ أَحْسَنَ إِلَيَّ». فَأَرْسَلَ دَاوُدُ وَفْداً لِيُعَزِّيَهُ فِي أَبِيهِ. وَلَكِنْ عِنْدَمَا وَصَلَ الْوَفْدُ إِلَى بِلادِ عَمُّونَ، 
قَالَ رُؤَسَاءُ بَنِي عَمُّونَ لِحَانُونَ: «أَتَظُنُّ أَنَّ دَاوُدَ يَسْعَى لإِكْرَامِ وَالِدِكَ فِي عَيْنَيْكَ حَتَّى بَعَثَ إِلَيْكَ بِوَفْدِ الْمُعَزِّينَ؟ أَلَمْ يُرْسِلْهُم لاِسْتِكْشَافِ الْبِلادِ، وَلِلتَّجَسُّسِ عَلَى الأَرْضِ وَاسْتِطْلاعِ مَدَاخِلِهَا؟» 
فَقَبَضَ حَانُونُ عَلَى عَبِيدِ دَاوُدَ وَحَلَقَ لِحَاهُمْ، وَقَصَّ ثِيَابَهُمْ مِنَ الْوَسَطِ، حَوْلَ عَوْرَاتِهِمْ وَأَعَادَهُمْ 
وَعِنْدَمَا عَرَفَ دَاوُدُ بِمَا حَدَثَ لأَعْضَاءِ الْوَفْدِ، انْتَدَبَ مَبْعُوثِينَ لِلِقَائِهِمْ، لأَنَّ الْخَجَلَ الْعَظِيمَ كَانَ قَدِ اعْتَرَاهُمْ. وَقَالَ لَهُمُ الْمَلِكُ: «امْكُثُوا فِي أَرِيحَا رَيْثَمَا تَنْبُتُ لِحَاكُمْ ثُمَّ ارْجِعُوا». 
وَحِينَ أَدْرَكَ الْعَمُّونِيُّونَ أَنَّهُمْ قَدْ أَثَارُوا مَقْتَ دَاوُدَ الشَّدِيدَ، خَصَّصُوا أَلْفَ وَزْنَةٍ مِنَ الْفِضَّةِ لاِسْتِئْجَارِ مُرْتَزَقَةٍ وَمَرْكَبَاتٍ وَفُرْسَانٍ مِنْ أَرَامَ النَّهْرَيْنِ، وَمِنْ أَرَامَ مَعْكَةَ وَمِنْ صُوبَةَ. 
وَهَكَذَا اسْتَأْجَرُوا اثْنَيْنِ وَثَلاثِينَ أَلْفَ مَرْكَبَةٍ. وَانْضَمَّ إِلَيْهِمْ أَيْضاً مَلِكُ مَعْكَةَ وَجَيْشُهُ، وَعَسْكَرُوا جَمِيعاً مُقَابِلَ مَيْدَبَا. وَكَذَلِكَ تَقَاطَرَتْ جُيُوشُ الْعَمُّونِيِّينَ مِنْ مُدُنِهِمْ إِلَى هُنَاكَ تَأَهُّباً لِلْحَرْبِ. 
وَلَمَا سَمِعَ دَاوُدُ بِأَنْبَاءِ الْحُشُودِ، أَرْسَلَ يُوآبَ عَلَى رَأْسِ جَيْشٍ مِنْ خِيرَةِ مُحَارِبِيهِ. 
فَخَرَجَ جَيْشُ الْعَمُّونِيِّينَ وَاصْطَفَّ لِلْحَرْبِ عِنْدَ بَابِ الْمَدِينَةِ، بَيْنَمَا تَجَمَّعَتْ بَقِيَّةُ الْجُيُوشِ بِقِيَادَةِ مُلُوكِهَا الْمُنْضَمِّينَ إِلَى الْعَمُّونِيِّينَ فيِ الْحُقُولِ خَارِجَ الْمَدِينَةِ. 
وَعِنْدَمَا شَاهَدَ يُوآبُ أَنَّ طَلائِعَ قُوَّاتِ الْعَدُوِّ تُحَاصِرُهُ مِنْ أَمَامٍ وَمِنْ خَلْفٍ، اخْتَارَ نُخْبَةَ رِجَالِهِ الْمُحَارِبِينَ وَصَفَّهُمْ فِي مُوَاجَهَةِ الأَرَامِيِّينَ. 
وَسَلَّمَ بَقِيَّةَ الْجَيْشِ لِقِيَادَةِ أَخِيهِ أَبْيشَايَ، فَاصْطَفُّوا لِمُجَابَهَةِ الْعمُّونِيِّينَ. 
وَقَالَ يُوآبُ لأَبِيشَايَ: «إِنْ تَغَلَّبَ الأَرَامِيُّونَ عَلَيَّ تُسْرِعُ لِنَجْدَتِي، وَإِنْ تَغَلَّبُوا عَلَيْكَ أَهُبُّ لِنَجْدَتِكَ. 
تَشَجَّعْ وَتَقَوَّ دِفَاعاً عَنْ شَعْبِنَا وَعَنْ مُدُنِ إِلَهِنَا. وَلْيَصْنَعِ الرَّبُّ مَا يَطِيبُ لَهُ». 
وَمَا إِنِ انْدَفَعَ يُوآبُ وَجَيْشُهُ لِمُحَارَبَةِ الأَرَامِيِّينَ حَتَّى لاذُوا أَمَامَهُ بِالْفِرَارِ. 
وَعِنْدَمَا شَاهَدَ الْعَمُّونِيُّونَ أَنَّ الأَرَامِيِّينَ قَدِ انْهَزَمُوا، هَرَبُوا هُمْ أَيْضاً مِنْ أَمَامِ أَبْيشَايَ وَلَجَأُوا إِلَى الْمَدِينَةِ، فَرَجَعَ يُوآبُ إِلَى أُورُشَلِيمَ. 
وَإِذْ رَأَى الأَرَامِيُّونَ أَنَّهُمْ قَدِ انْدَحَرُوا أَمَامَ الإِسْرَائِيلِيِّينَ، اسْتَنْجَدُوا بِآرَامِيِّي شَرْقِيِّ النَّهْرِ، الَّذِينَ احْتَشَدُوا بِقِيَادَةِ شُوبَكَ رَئِيسِ جَيْشِ هَدَدْعَزَرَ. 
وَعِنْدَمَا عَلِمَ دَاوُدُ بِذَلِكَ، جَمَعَ جَيْشَهُ وَاجْتَازَ نَهْرَ الأُرْدُنِّ، وَصَفَّ قُوَّاتِهِ فِي مُوَاجَهَتِهِمْ، وَدَارَتْ بَيْنَ الْجَيْشَيْنِ مَعْرَكَةٌ ضَارِيَةٌ 
تَقَهْقَرَ عَلَى أَثَرِهَا الأَرَامِيُّونَ أَمَامَ هَجَمَاتِ الإِسْرَائِيلِيِّينَ، وَقَتَلَ دَاوُدُ سَبْعَةَ آلافٍ مِنْ قَادَةِ الْمَرْكَبَاتِ، وَأَرْبَعِينَ أَلْفاً مِنَ الْمُشَاةِ، كَمَا قَتَلَ شُوبَكَ رَئِيسَ الْجَيْشِ. 
وَلَمَّا رَأَى قَادَةُ هَدَدْعَزَرَ أَنَّهُمْ قَدِ انْدَحَرُوا أَمَامَ الإِسْرَائِيلِيِّينَ عَقَدُوا مَعَ دَاوُدَ صُلْحاً وَخَضَعُوا لَهُ. وَلَمْ يَعُدِ الأَرَامِيُّونَ يَرْغَبُونَ فِي نَجْدَةِ الْعَمُّونِيِّينَ فِي مَا بَعْدُ. 
