﻿مزمور.
7.
قَصِيدَةُ حُزْنٍ نَظَمَهَا دَاوُدُ وَرَنَّمَهَا لِلرَّبِّ رَدّاً لِلتُّهْمَةِ الَّتِي رَمَاهُ بِها كُوشُ الْبَنْيَامِينِيُّ أَيُّهَا الرَّبُّ إِلَهِي، إِلَيْكَ الْتَجَأْتُ، فَأَنْقِذْنِي وَنَجِّنِي مِنْ جَمِيعِ مُطَارِدِيَّ، 
لِئَلّا يَفْتَرِسَ الْعَدُوُّ نَفْسِي كَالأَسَدِ، وَلَيْسَ مَنْ يُنْقِذُنِي. 
أَيُّهَا الرَّبُّ إِلَهِي، إِنْ كُنْتُ قَدِ اقْتَرَفْتُ هَذِهِ الإِسَاءَةَ، وَكَانَتْ يَدَايَ قَدِ ارْتَكَبَتَا هَذَا الإِثْمَ، 
إِنْ كُنْتُ قَدْ أَسَأْتُ لِمَنْ أَحْسَنَ إِلَيَّ وَسَلَبْتُ عَدُوِّي مِنْ غَيْرِ سَبَبٍ، 
إِذَنْ فَلْيُطَارِدِ الْعَدُوُّ نَفْسِي ويَنْزِعْهَا مِنِّي، وَلْيَدُسْ فِي الأَرْضِ حَيَاتِي، وَيُعَفِّرْ فِي التُّرَابِ شَرَفِي. 
انْهَضْ يَا رَبُّ فِي احْتِدَامِ غَضَبِكَ، وَانْتَصِبْ فِي وَجْهِ سَخَطِ خُصُومِي، يَا مَنْ أَوْصَيْتَ بِالْعَدْلِ. 
لِتُحِطْ بِكَ جَمَاعَةُ الشُّعُوبِ فَتَحْكُمَهَا مِنْ مَنَصَّةِ الْقَضَاءِ الْعَالِيَةِ. 
إِنَّ الرَّبَّ يَدِينُ الأُمَمَ. اقضِ لِي يَا رَبُّ كَحَقِّي، بِحَسَبِ مَا فِيَّ مِنْ كَمَالٍ. 
ضَعْ حَدّاً لِشَرِّ الأَشْرَارِ، وَأَثْبِتْ بَرَاءَةَ الأَبْرَارِ، أَيُّهَا الإِلَهُ الْعَادِلُ فَاحِصُ الْقُلُوبِ وَالدَّخَائِلِ. 
مَلْجَإِي عِنْدَ اللهِ مُخَلِّصِ مُسْتَقِيمِي الْقُلُوبِ. 
اللهُ قَاضٍ عَادِلٌ، وَهُوَ إِلَهٌ يَسْخَطُ عَلَى الأَشْرَارِ فِي كُلِّ يَوْمٍ. 
صَقَلَ سَيْفَهُ لِيَضْرِبَ بِهِ الشِّرِّيرَ الَّذِي لَا يَتُوبُ. وَتَّرَ قَوْسَهُ وَهَيَّأَهَا. 
أَعَدَّ لَهُ الأَسْلِحَةَ الْقَتَّالَةَ، وَجَعَلَ سِهَامَهُ مُحْرِقَةً. 
هُوَذَا الْعَدُوُّ يَتَمَخَّضُ بِالإِثْمِ، يَحْبَلُ بِالأَذَى، وَيَلِدُ كَذِباً. 
حَفَرَ بِئْراً وَعَمَّقَهَا، فَسَقَطَ فِيهَا. 
شَرُّهُ يَرْتَدُّ عَلَى رَأْسِهِ، وَظُلْمُهُ يَهْبِطُ عَلَى هَامَتِهِ. 
إِنِّي أَحْمَدُ الرَّبَّ مِنْ أَجْلِ عَدَالَتِهِ، وَأَتَرَنَّمُ لاسْمِ الرَّبِّ العَلِيِّ. 
