﻿يشوع.
5.
وَعِنْدَمَا سَمِعَ جَمِيعُ مُلُوكِ الأَمُورِيِّينَ الْمُقِيمِينَ فِي غَرْبِيِّ نَهْرِ الأُرْدُنِّ، وَجَمِيعُ مُلُوكِ الْكَنْعَانِيِّينَ الْمُسْتَوْطِنِينَ عَلَى شَوَاطِئِ الْبَحْرِ الْمُتَوَسِّطِ، أَنَّ الرَّبَّ قَدْ جَفَّفَ نَهْرَ الأُرْدُنِّ أَمَامَ بَنِي إِسْرَائِيلَ حَتَّى عَبَرُوهُ، خَارَتْ قُلُوبُهُمْ وَتَلاشَتْ قُوَاهُمْ هَلَعاً مِنْهُمْ. 
وَقَالَ الرَّبُّ آنَئِذٍ لِيَشُوعَ: «اصْنَعْ لَكَ سَكَاكِينَ مِنْ حَجَرِ الصَّوَّانِ وَاخْتِنْ ذُكُورَ إِسْرَائِيلَ ثَانِيَةً». 
فَصَنَعَ سَكَاكِينَ مِنْ حَجَرِ صَوَّانٍ وَخَتَنَ ذُكُورَ إِسْرَائِيلَ فِي تَلِّ الْقُلْفِ. 
أَمَّا مَا دَعَا يَشُوعَ لِخَتْنِ ذُكُورِ الإِسْرَائِيلِيِّينَ، فَهُوَ مَوْتُ جَمِيعِ الذُّكُورِ الْخَارِجِينَ مِنْ مِصْرَ مِنْ رِجَالِ الْقِتَالِ فِي الصَّحْرَاءِ فِي الطَّرِيقِ، بَعْدَ خُرُوجِهِمْ مِنْ مِصْرَ. 
وَكَانَ جَمِيعُ هَؤُلاءِ الْخَارِجِينَ مَخْتُونِينَ، وَأَمَّا الذُّكُورُ الْمَوْلُودُونَ فِي الصَّحْرَاءِ فِي أَثْنَاءِ الرِّحْلَةِ مِنْ مِصْرَ فَلَمْ يَخْتَتِنُوا، 
إِذْ ظَلَّ بَنُو إِسْرَائِيلَ تَائِهِينَ فِي الصَّحْرَاءِ أَرْبَعِينَ سَنَةً، حَتَّى هَلَكَ جَمِيعُ مَنْ كَانَ فِي سِنِّ الْجُنْدِيَّةِ مِنَ الْخَارِجِينَ مِنْ مِصْرَ، الَّذِينَ عَصَوْا أَمْرَ الرَّبِّ الَّذِي أَقْسَمَ أَنْ يَحْرِمَهُمْ مِنْ رُؤْيَةِ الأَرْضِ الَّتِي تَفِيضُ لَبَناً وَعَسَلاً الَّتِي حَلَفَ لِآبَائِهِمْ أَنْ يَهَبَهَا لَهُمْ. 
لِذَلِكَ أَحَلَّ أَبْنَاءَهُمْ مَحَلَّهُمْ، وَهُمُ الَّذِينَ خَتَنَهُمْ يَشُوعُ لأَنَّهُمْ كَانُوا قُلْفاً، إِذْ لَمْ يَخْتَتِنُوا فِي الطَّرِيقِ. 
وَبَعْدَ أَنْ تَمَّ خِتَانُ جَمِيعِ الشَّعْبِ مَكَثُوا فِي أَمَاكِنِهِمْ فِي الْمُخَيَّمِ حَتَّى بَرِئَتْ جِرَاحُهُمْ. 
وَقَالَ الرَّبُّ لِيَشُوعَ: «الْيَوْمَ قَدْ دَحْرَجْتُ عَنْكُمْ عَارَ مِصْرَ»، فَدُعِيَ اسْمُ ذَلِكَ الْمَوْضِعِ الْجِلْجَالَ (وَمَعْنَاهُ مُتَدَحْرِجٌ) إِلَى هَذَا الْيَوْمِ. 
وَفِيمَا كَانَ الإِسْرَائِيلِيُّونَ مُخَيِّمِينَ فِي الْجِلْجَالِ، فِي سُهُولِ أَرِيحَا، احْتَفَلُوا بِالْفِصْحِ فِي مَسَاءِ الْيَوْمِ الرَّابِعَ عَشَرَ مِنَ الشَّهْرِ. 
وَفِي الْيَوْمِ التَّالِي لِلْفِصْحِ أَكَلُوا مِنْ غَلَّةِ الأَرْضِ فَطِيراً وَفَرِيكاً. 
فَانْقَطَعَ الْمَنُّ عَنِ النُّزُولِ. وَمُنْذُ ذَلِكَ الْوَقْتِ أَصْبَحُوا يَعْتَمِدُونَ فِي عَيْشِهِمْ عَلَى مَحَاصِيلِ أَرْضِ كَنْعَانَ. 
وَفِيمَا كَانَ يَشُوعُ قَرِيباً مِنْ أَرِيحَا تَطَلَّعَ أَمَامَهُ وَإذَا بِهِ يُشَاهِدُ رَجُلاً يَنْتَصِبُ فِي مُوَاجَهَتِهِ، شَاهِراً سَيْفَهُ بِيَدِهِ، فَاتَّجَهَ إِلَيْهِ يَشُوعُ وَسَأَلَهُ: «هَلْ أَنْتَ مِنَّا أَوْ مِنْ أَعْدَائِنَا؟» 
فَأَجَابَهُ: «لا، إِنَّمَا أَنَا رَئِيسُ جُنْدِ الرَّبِّ، وَقَدْ أَقْبَلْتُ الآنَ». فَأَكَبَّ يَشُوعُ عَلَى وَجْهِهِ إِلَى الأَرْضِ سَاجِداً وَقَالَ: «أَيُّ رِسَالَةٍ يَحْمِلُهَا سَيِّدِي إِلَى عَبْدِهِ؟» 
فَقَالَ رَئِيسُ جُنْدِ الرَّبِّ لِيَشُوعَ: «اخْلَعْ نَعْلَيْكَ، لأَنَّ الْمَوْضِعَ الَّذِي أَنْتَ وَاقِفٌ عَلَيْهِ مُقَدَّسٌ». فَنَفَّذَ يَشُوعُ الأَمْرَ. 
