﻿أخبار الأيام الثاني.
24.
كَانَ يُوآشُ فِي السَّابِعَةِ مِنْ عُمْرِهِ حِينَ تَوَلَّى الْمُلْكَ، وَدَامَ حُكْمُهُ أَرْبَعِينَ سَنَةً فِي أُورُشَلِيمَ، وَاسْمُ أُمِّهِ ظَبْيَةُ مِنْ بِئْرِ سَبْعٍ. 
وَصَنَعَ يُوآشُ مَا هُوَ صَالِحٌ فِي عَيْنَيِ الرَّبِّ كُلَّ أَيَّامِ يَهُويَادَاعَ الْكَاهِنِ. 
وَاتَّخَذَ يَهُويَادَاعُ لِيُوآشَ امْرَأَتَيْنِ أَنْجَبَتَا لَهُ بَنِينَ وَبَنَاتٍ. 
وَإِذْ كَانَ فِي عَزْمِ يُوآشَ أَنْ يُرَمِّمَ بَيْتَ الرَّبِّ، 
جَمَعَ الْكَهَنَةَ وَاللّاوِيِّينَ وَقَالَ لَهُمْ: «انْطَلِقُوا إِلَى مُدُنِ يَهُوذَا وَاجْمَعُوا الْمُخَصَّصَاتِ السَّنَوِيَّةَ مِنْ جَمِيعِ إِسْرَائِيلَ، فِضَّةً مِنْ أَجْلِ تَرْمِيمِ بَيْتِ إِلَهِكُمْ، وَبَادِرُوا بِتَنْفِيذِ ذَلِكَ الآنَ». غَيْرَ أَنَّ اللّاوِيِّينَ تَقَاعَسُوا عَنْ إِنْجَازِ الأَمْرِ. 
فَاسْتَدْعَى الْمَلِكُ يَهُويَادَاعَ رَئِيسَ الْكَهَنَةِ وَسَأَلَهُ: «لِمَاذَا لَمْ تَطْلُبْ مِنَ اللّاوِيِّينَ أَنْ يَجْمَعُوا مِنْ بَنِي يَهُوذَا وَأُورُشَلِيمَ الضَّرِيبَةَ الَّتِي فَرَضَهَا مُوسَى عَبْدُ الرَّبِّ وَجَمَاعَةُ إِسْرَائِيلَ لِصِيَانَةِ خَيْمَةِ الشَّهَادَةِ؟». 
وَكَانَ أَبْنَاءُ عَثَلْيَا الْخَبِيثَةِ قَدْ هَدَمُوا بَيْتَ اللهِ وَاسْتَخْدَمُوا مُقَدَّسَاتِ الْهَيْكَلِ لِعِبَادَةِ الْبَعْلِيمِ. 
وَأَمَرَ الْمَلِكُ فَصَنَعُوا صُنْدُوقاً وَضَعُوهُ عِنْدَ الْمَدْخَلِ الْخَارِجِيِّ لِهَيْكَلِ الرَّبِّ، 
وَأَذَاعُوا فِي كُلِّ أَرْجَاءِ يَهُوذَا وَأُورُشَلِيمَ دَاعِينَ الشَّعْبَ أَنْ يُقَدِّمُوا لِلرَّبِّ الضَّرِيبَةَ الَّتِي فَرَضَهَا مُوسَى عَبْدُ الرَّبِّ عَلَى إِسْرَائِيلَ فِي الصَّحْرَاءِ. 
فَفَرِحَ كُلُّ الرُّؤَسَاءِ وَسَائِرُ الشَّعْبِ، وَتَبَرَّعُوا بِالْمَالِ حَتَّى امْتَلأَ الصُّنْدُوقُ. 
وَكُلَّمَا كَثُرَتِ الْفِضَّةُ فِي الصُّنْدُوقِ يَجِيءُ اللّاوِيُّونَ وَيَحْمِلُونَهُ إِلَى مَقَرِّ وِكَالَةِ مُوَظَّفِي الْمَلِكِ، فَيَأْتِي كَاتِبُ الْمَلِكِ وَوَكِيلُ رَئِيسِ الْكَهَنَةِ، وَيُفْرِغَانِ الصُّنْدُوقَ، ثُمَّ يَحْمِلانِهِ وَيَرُدَّانِهِ إِلَى مَوْضِعِهِ. هَكَذَا كَانُوا يَفْعَلُونَ كُلَّ يَوْمٍ حَتَّى جَمَعُوا فِضَّةً وَفِيرَةً، 
دَفَعَهَا الْمَلِكُ وَيَهُويَادَاعُ لِلْمُشْرِفِينَ عَلَى أَعْمَالِ خِدْمَةِ بَيْتِ الرَّبِّ، فَكَانَ هَؤُلاءِ يَسْتَأْجِرُونَ نَحَّاتِينَ وَنَجَّارِينَ وَحَدَّادِينَ لِصِيَانَةِ هَيْكَلِ الرَّبِّ وَتَرْمِيمِهِ. 
وَجَدَّ الْمُشْرِفُونَ فِي عَمَلِهِمْ فَأَفْلَحُوا، وَأَعَادُوا تَرْمِيمَ بَيْتِ الرَّبِّ بِمُوْجِبِ رَسْمِهِ الأَصْلِيِّ، وَثَبَّتُوهُ. 
وَلَمَّا تَمَّ إِنْجَازُ الْعَمَلِ حَمَلُوا مَا تَبَقَّى مِنْ فِضَّةٍ إِلَى الْمَلِكِ وَيَهُويَادَاعَ، فَصَاغُوا آنِيَةً لِلْهَيْكَلِ وَلِتَقْرِيبِ الْمُحْرَقَاتِ، وَصُحُوناً وَآنِيَةَ ذَهَبٍ وَفِضَّةٍ. وَوَاظَبُوا عَلَى إِصْعَادِ الْمُحْرَقَاتِ فِي بَيْتِ الرَّبِّ بِصُورَةٍ دَائِمَةٍ كُلَّ أَيَّامِ يَهُويَادَاعَ. 
وَشَاخَ يَهُويَادَاعُ وَطَعَنَ فِي السِّنِّ، ثُمَّ مَاتَ بَعْدَ أَنْ بَلَغَ مِنَ الْعُمْرِ مِئَةً وَثَلاثِينَ سَنَةً، 
فَدَفَنُوهُ فِي مَدِينَةِ دَاوُدَ فِي مَقَابِرِ الْمُلُوكِ، اعْتِرَافاً بِفَضْلِهِ عَلَى إِسْرَائِيلَ وَمَا بَذَلَهُ مِنْ خَيْرٍ فِي خِدْمَةِ اللهِ وَهَيْكَلِهِ. 
وَبَعْدَ وَفَاةِ يَهُويَاداعَ جَاءَ قَادَةُ يَهُوذَا وَأَظْهَرُوا وَلاءَهُمْ لِلْمَلِكِ وَأَمَالُوا قَلْبَهُ، 
فَهَجَرُوا هَيْكَلَ الرَّبِّ إِلَهِ آبَائِهِمْ، وَعَبَدُوا تَمَاثِيلَ عَشْتَارُوثَ وَالأَصْنَامَ، فَانْصَبَّ غَضَبُ اللهِ عَلَى يَهُوذَا وَأُورُشَلِيمَ مِنْ جَرَّاءِ إِثْمِهِمْ هَذَا. 
وَأَرْسَلَ اللهُ أَنْبِيَاءَ يُنْذِرُونَهُمْ وَيَدْعُونَهُمْ لِلتَّوْبَةِ، وَلَكِنَّهُمْ لَمْ يَرْتَدِعُوا 
فَحَلَّ رُوحُ اللهِ عَلَى زَكَرِيَّا بْنِ يَهُويَادَاعَ الْكَاهِنِ، فَوَقَفَ أَمَامَ الشَّعْبِ وَقَالَ لَهُمْ: «هَذَا مَا يَقُولُهُ اللهُ: لِمَاذَا تَتَعَدَّوْنَ أَوَامِرَ الرَّبِّ فَلا تُفْلِحُوا؟ لَقَدْ نَبَذْتُمُ الرَّبَّ فَنَبَذَكُمُ الرَّبُّ». 
فَكَادُوا لَهُ حَتَّى أَمَرَ الْمَلِكُ بِرَجْمِهِ بِالْحِجَارَةِ فِي سَاحَةِ الْهَيْكَلِ. 
وَلَمْ يَذْكُرِ الْمَلِكُ الْفَضْلَ الَّذِي أَسْدَاهُ إِلَيْهِ يَهُويَادَاعُ، بَلْ قَتَلَ ابْنَهُ، وَفِيمَا هُوَ يَلْفِظُ أَنْفَاسَهُ قَالَ: «لِيَنْظُرِ الرَّبُّ وَيُجْرِ قَضَاءَهُ». 
وَفِي خِتَامِ السَّنَةِ الْعِبْرِيَّةِ هَاجَمَ جَيْشُ الأَرَامِيِّينَ يُوآشَ، وَأَغَارُوا عَلَى يَهُوذَا وَأُورُشَلِيمَ، وَأَفْنَوْا قَادَةَ الشَّعْبِ، وَأَرْسَلُوا مَا اسْتَوْلَوْا عَلَيْهِ مِنْ غَنَائِمَ إِلَى مَلِكِ دِمَشْقَ. 
وَمَعَ أَنَّ جَيْشَ الأَرَامِيِّينَ لَمْ يَكُنْ سِوَى شِرْذِمَةٍ قَلِيلَةٍ، فَإِنَّ الرَّبَّ نَصَرَهُمْ عَلَى جَيْشٍ كَبِيرٍ، لأَنَّ بَنِي يَهُوذَا قَدْ تَخَلَّوْا عَنِ الرَّبِّ إِلَهِ آبَائِهِمْ، فَأَنْزَلُوا قَضَاءَ الرَّبِّ بِيُوآشَ. 
وَعِنْدَمَا انْسَحَبَ جَيْشُ الأَرَامِيِّينَ كَانَ يُوآشُ يُعَانِي مِمَّا تَكَبَّدَهُ مِنْ جِرَاحٍ فِي الْقِتَالِ، فَتَآمَرَ عَلَيْهِ ضَابِطَانِ مِنْ رِجَالِهِ ثَأْراً لِدِمَاءِ ابْنِ يَهُويَادَاعَ الْكَاهِنِ، وَقَتَلاهُ عَلَى سَرِيرِهِ، فَدَفَنُوهُ فِي مَدِينَةِ دَاوُدَ، وَلَكِنْ لَيْسَ فِي مَقَابِرِ الْمُلُوكِ. 
أَمَّا الْمُتَآمِرَانِ عَلَيْهِ فَهُمَا زَابَادُ ابْنُ شِمْعَةَ الْعَمُّونِيَّةِ، وَيَهُوزَابَادُ ابْنُ شِمْرِيتَ الْمُوآبِيَّةِ. 
وَقَدْ وَرَدَتْ فِي كِتَابِ تَارِيخِ الْمُلُوكِ سِيَرُ أَبْنَائِهِ، وَمَا جَاءَ مِنْ نُبُوءَاتٍ ضِدَّهُ، وَبَيَانٌ بِتَرْمِيمِهِ لِلْهَيْكَلِ. وَخَلَفَهُ ابْنُهُ أَمَصْيَا عَلَى الْمُلْكِ. 
