﻿ملوك الأول.
16.
وَأَوْحَى الرَّبُّ إِلَى النَّبِيِّ يَاهُو بْنِ حَنَانِي بِرِسَالَةٍ لِيُبَلِّغَهَا لِبَعْشَا: 
«لَقَدْ رَفَعْتُكَ مِنَ الْحَضِيضِ، وَنَصَّبْتُكَ مَلِكاً عَلَى شَعْبِي وَلَكِنَّكَ سَلَكْتَ فِي سُبُلِ يَرُبْعَامَ، وَجَعَلْتَ شَعْبِي يَأْثَمُونَ وَيُثِيرُونَ غَيْظِي بِخَطَايَاهُمْ. 
لِهَذَا سَأَسْتَأْصِلُ ذُرِّيَّتَكَ وَسَائِرَ نَسْلِ بَيْتِكَ، وَأُبِيدُ بَيْتَكَ كَمَا أَبَدْتُ بَيْتَ يَرُبْعَامَ بْنِ نَبَاطَ. 
فَكُلُّ مَنْ يَمُوتُ مِنْ ذُرِّيَّتِكَ فِي الْمَدِينَةِ تَأْكُلُهُ الْكِلابُ، وَمَنْ يَمُوتُ مِنْهُمْ فِي الْحَقْلِ تَنْهَشُهُ طُيُورُ السَّمَاءِ». 
أَمَّا بَقِيَّةُ أَخْبَارِ بَعْشَا وَمَا قَامَ بِهِ مِنْ أَعْمَالٍ وَبَأْسٍ، أَلَيْسَتْ هِيَ مُدَوَّنَةً فِي كِتَابِ أَخْبَارِ أَيَّامِ مُلُوكِ إِسْرَائِيلَ. 
وَمَاتَ بَعْشَا وَدُفِنَ فِي تِرْصَةَ وَخَلَفَهُ ابْنُهُ أَيْلَةُ عَلَى عَرْشِ إِسْرَائِيلَ. 
وَكَانَ كَلامُ الرَّبِّ أَيْضاً عَلَى لِسَانِ يَاهُو بْنِ حَنَانِي النَّبِيِّ بِشَأْنِ بَعْشَا وَذُرِّيَّتِهِ بِسَبَبِ مَا ارْتَكَبَهُ مِنْ شَرٍّ فِي عَيْنَيِ الرَّبِّ، فَأَثَارَ غَيْظَهُ بِمَا جَنَتْهُ يَدَاهُ، عَلَى مِثَالِ مَا اقْتَرَفَهُ بَيْتُ يَرُبْعَامَ، بَلْ فَاقَ عَلَيْهِ إِذْ أَقْدَمَ عَلَى إِبَادَةِ عَائِلَةِ يَرُبْعَامَ. 
وَفِي السَّنَةِ السَّادِسَةِ وَالْعِشْرِينَ مِنْ حُكْمِ آسَا مَلِكِ يَهُوذَا، اعْتَلَى أَيْلَةُ بْنُ بَعْشَا فِي تِرْصَةَ عَرْشَ إِسْرَائِيلَ لِمُدَّةِ سَنَتَيْنِ. 
فَتَآمَرَ عَلَيْهِ زِمْرِي قَائِدُ نِصْفِ فِرْقَةِ الْمَرْكَبَاتِ بَيْنَمَا كَانَ فِي تِرْصَةَ يَشْرَبُ وَيَسْكَرُ فِي مَنْزِلِ أَرْصَا الْمُشْرِفِ عَلَى إِدَارَةِ الْقَصْرِ. 
فَاقْتَحَمَ زِمْرِي الْمَنْزِلَ وَاغْتَالَ أَيْلَةَ. وَكَانَ ذَلِكَ فِي السَّنَةِ السَّابِعَةِ وَالْعِشْرِينَ مِنْ حُكْمِ آسَا مَلِكِ يَهُوذَا وَخَلَفَهُ عَلَى عَرْشِ إِسْرَائِيلَ. 
وَحَالَمَا تَسَلَّمَ زِمَامَ الْمُلْكِ أَبَادَ كُلَّ ذُرِّيَّةِ بَعْشَا، فَلَمْ يُبْقِ عَلَى ذَكَرٍ مِنْهُمْ، كَمَا قَتَلَ الْمُقَرَّبِينَ إِلَى بَعْشَا وَأَصْحَابَهُ. 
وَهَكَذَا أَبَادَ زِمْرِي كُلَّ بَيْتِ بَعْشَا، تَحْقِيقاً لِقَضَاءِ الرَّبِّ عَلَى لِسَانِ يَاهُو النَّبِيِّ، 
وَذَلِكَ مِنْ أَجْلِ مَا ارْتَكَبَهُ بَعْشَا وَابْنُهُ أَيْلَةُ مِنْ آثَامٍ، وَجَعلا بَنِي إِسْرَائِيلَ يُخْطِئُونَ، وَيَسْتَثِيرُونَ غَيْظَ الرَّبِّ إِلَهِ إِسْرَائِيلَ بِضَلالِهِمْ. 
أَمَّا بَقِيَّةُ أَخْبَارِ أَيْلَةَ وَكُلُّ مَا قَامَ بِهِ مِنْ أَعْمَالٍ، أَلَيْسَتْ هِيَ مُدَوَّنَةً فِي كِتَابِ أَخْبَارِ أَيَّامِ مُلُوكِ إِسْرَائِيلَ؟ 
وَفِي السَّنَةِ السَّابِعَةِ وَالْعِشْرِينَ لِحُكْمِ آسَا مَلِكِ يَهُوذَا، تَرَبَّعَ زِمْرِي عَلَى كُرْسِيِّ الْمَمْلَكَةِ لِمُدَّةِ سَبْعَةِ أَيَّامٍ فِي تِرْصَةَ. وَكَانَ الْجَيْشُ آنَئِذٍ يُحَاصِرُ الْمَدِينَةَ الْفِلِسْطِينِيَّةَ جِبَّثُونَ. 
فَبَلَغَ مَسَامِعَ الْجَيْشِ الإِسْرَائِيلِيِّ أَنَّ زِمْرِي تَمَرَّدَ عَلَى الْمَلِكِ وَاغْتَالَهُ، فَنَصَّبَ الْجَيْشُ قَائِدَهُمْ عُمْرِيَ مَلِكاً عَلَى إِسْرَائِيلَ فِي ذَلِكَ الْيَوْمِ، وَهُمْ مَا بَرِحُوا فِي مَيْدَانِ الْقِتَالِ. 
فَتَوَجَّهَ عُمْرِي وَكُلُّ الْجَيْشِ الَّذِي مَعَهُ مِنْ جِبَّثُونَ وَحَاصَرُوا تِرْصَةَ. 
وَعِنْدَمَا رَأَى زِمْرِي أَنَّ الْمَدِينَةَ قَدْ سَقَطَتْ، دَخَلَ قَصْرَ الْمَلِكِ وَأَشْعَلَ فِيهِ وَفِي نَفْسِهِ النَّارَ، فَمَاتَ، 
عِقَاباً عَلَى آثَامِهِ الَّتِي اقْتَرَفَهَا حِينَ ارْتَكَبَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ، وَسَلَكَ فِي سُبُلِ يَرُبْعَامَ، وَلأَنَّهُ جَعَلَ بَنِي إِسْرَائِيلَ يُخْطِئُونَ. 
أَمَّا بَقِيَّةُ أَخْبَارِ زِمْرِي وَتَمَرُّدُهُ أَلَيْسَتْ هِي مُدَوَّنَةً فِي كِتَابِ أَخْبَارِ أَيَّامِ مُلُوكِ إِسْرَائِيلَ؟ 
وَمَا لَبِثَ الشَّعْبُ أَنِ انْقَسَمَ إِلَى فِئَتَيْنِ: فِئَةٌ تُنَاصِرُ تِبْنِي بْنَ جِينَةَ لِتُبَايِعَهُ عَلَى الْمُلْكِ، وَفِئَةٌ تُنَاصِرُ عُمْرِي. 
فَتَغَلَّبَ أَنْصَارُ عُمْرِي عَلَى أَنْصَارِ تِبْنِي بْنِ جِينَةَ، فَمَاتَ تِبْنِي وَسَلِمَ الْعَرْشُ لِعُمْرِي. 
وَفِي السَّنَةِ الْوَاحِدَةِ وَالثَّلاثِينَ لِحُكْمِ آسَا مَلِكِ يَهُوذَا، اعْتَلَى عُمْرِي عَرْشَ مَمْلَكَةِ إِسْرَائِيلَ، وَدَامَ حُكْمُهُ اثْنَتَيْ عَشْرَةَ سَنَةً، مِنْهَا سِتُّ سَنَوَاتٍ فِي تِرْصَةَ. 
ثُمَّ اشْتَرَى جَبَلَ السَّامِرَةِ مِنْ شَامِرَ بِوَزْنَتَيْنِ مِنَ الْفِضَّةِ (نَحْوِ اثْنَيْنِ وَسَبْعِينَ كِيلُو جِرَاماً)، وَبَنَى عَلَيْهِ مَدِينَةً دَعَاهَا السَّامِرَةَ، عَلَى اسْمِ شَامِرَ صَاحِبِ الْجَبَلِ. 
وَارْتَكَبَ عُمْرِي الشَّرَّ فِي عَيْنَيِ الرَّبِّ حَتَّى فَاقَ إِثْمُهُ جَمِيعَ الَّذِينَ قَبْلَهُ، 
وَاقْتَرَفَ خَطَايَا يَرُبْعَامَ بْنِ نَبَاطَ، وَسَلَكَ فِي سُبُلِهِ الَّتِي أَضَلَّ بِها إِسْرَائِيلَ فَاسْتَثَارُوا بِضَلالِهِمْ غَيْظَ الرَّبِّ إِلَهِهِمْ. 
أَمَّا بَقِيَّةُ أَخْبَارِ عُمْرِي وَمَا قَامَ بِهِ مِنْ أَعْمَالٍ وَمِنْ بَأْسٍ، أَلَيْسَتْ هِيَ مُدَوَّنَةً فِي كِتَابِ أَخْبَارِ أَيَّامِ مُلُوكِ إِسْرَائِيلَ؟ 
وَمَاتَ عُمْرِي وَدُفِنَ فِي السَّامِرَةِ، وَخَلَفَهُ ابْنُهُ آخْابُ عَلَى الْعَرْشِ. 
وَمَلَكَ آخْابُ بْنُ عُمْرِي عَلَى إِسْرَائِيلَ فِي السَّنَةِ الثَّامِنَةِ وَالثَّلاثِينَ لِحُكْمِ آسَا مَلِكِ يَهُوذَا، وَدَامَتْ وِلايَتُهُ عَلَى إِسْرَائِيلَ فِي السَّامِرَةِ مُدَّةَ اثْنَتَيْنِ وَعِشْرِينَ سَنَةً. 
وَارْتَكَبَ آخْابُ بْنُ عُمْرِي الشَّرَّ فِي عَيْنَيِ الرَّبِّ، حَتَّى فَاقَ إِثْمُهُ جَمِيعَ أَسْلافِهِ. 
وَكَأَنَّمَا كَانَ الانْهِمَاكُ فِي ارْتِكَابِ خَطَايَا يَرُبْعَامَ بْنِ نَبَاطَ أَمْراً تَافِهاً، فَتَزَوَّجَ مِنْ إِيزَابِلَ ابْنَةِ أَثْبَعَلَ مَلِكِ الصِّيدُونِيِّينَ، وَغَوَى وَرَاءَ الْبَعْلِ وَسَجَدَ لَهُ. 
وَشَيَّدَ مَذْبَحاً لِلْبَعْلِ فِي مَعْبَدِ الْبَعْلِ الَّذِي بَنَاهُ فِي السَّامِرَةِ. 
وَأَقَامَ آخْابُ مَنْحُوتَاتِ الأَصْنَامِ، وَتَفَاقَمَ شَرُّ أَعْمَالِهِ لِيُثِيرَ غَيْظَ الرَّبِّ إِلَهِ إِسْرَائِيلَ أَكْثَرَ مِنْ سَائِرِ مُلُوكِ إِسْرَائِيلَ السَّابِقِينَ. 
وَفِي عَهْدِهِ بَنَى حِيئِيلُ الْبَيْتَئِيلِيُّ أَرِيحَا. وَعِنْدَمَا أَرْسَى أَسَاسَهَا مَاتَ ابْنُهُ الأَكْبَرُ أَبِيرَامُ، وَعِنْدَمَا نَصَبَ بَوَّابَاتِهَا مَاتَ ابْنُهُ الأَصْغَرُ سَجُوبُ، فَتَحَقَّقَ بِذَلِكَ وَعِيدُ الرَّبِّ الَّذِي نَطَقَ بِهِ عَلَى لِسَانِ يَشُوعَ بْنِ نُونٍ. 
