﻿التكوين.
36.
وَهَذَا سِجِلُّ مَوَالِيدِ عِيسُو أَيْ أَدُومَ: 
تَزَوَّجَ عِيسُو مِنْ بَنَاتِ كَنْعَانَ: عَدَا بِنْتَ إِيلُونَ الْحِثِّيِّ وَأُهُولِيبَامَةَ بِنْتَ عَنَى بِنْتِ صِبْعُونَ الْحِوِّيِّ. 
وَتَزَوَّجَ أَيْضاً بَسْمَةَ بِنْتَ إِسْمَاعِيلَ عَمِّهِ، أُخْتَ نَبَايُوتَ. 
فَأَنْجَبَتْ عَدَا لِعِيسُو أَلِيفَازَ، وَأَنْجَبَتْ بَسْمَةُ رَعُوئِيلَ. 
أَمَّا أُهُولِيبَامَةُ فَقَدْ أَنْجَبَتْ يَعُوشَ وَيَعْلامَ وَقُورَحَ. هَؤُلاءِ هُمْ أَبْنَاءُ عِيسُو الَّذِينَ وُلِدُوا لَهُ فِي أَرْضِ كَنْعَانَ. 
وَأَخَذَ عِيسُو زَوْجَاتِهِ وَبَنِيهِ وَبَنَاتِهِ وَجَمِيعَ أَهْلِ بَيْتِهِ وَمَوَاشِيهِ وَكُلَّ بَهَائِمِهِ وَسَائِرَ مُقْتَنَيَاتِهِ الَّتِي اقْتَنَاهَا فِي أَرْضِ كَنْعَانَ وَانْتَقَلَ إِلَى أَرْضٍ أُخْرَى بَعِيداً عَنْ أَخِيهِ يَعْقُوبَ، 
لأَنَّ أَمْلاكَهُمَا كَانَتْ مِنَ الْكَثْرَةِ بِحَيْثُ لَمْ تَسَعْهُمَا الأَرْضُ لِلإِقَامَةِ مَعاً، وَلَمْ تَسْتَطِعْ أَرْضُ غُرْبَتِهِمَا أَنْ تَكْفِيَهُمَا لِرَعْيِ مَوَاشِيهِمَا. 
فَاسْتَوْطَنَ عِيسُو، أَيْ أَدُومُ، جَبَلَ سَعِيرَ. 
وَهَذِهِ هِيَ أَسْمَاءُ أَبنَاءِ عِيسُو: 
أَلِيفَازُ بْنُ عَدَا، وَرَعُوئِيلُ بْنُ بَسْمَةَ. 
أَمَّا أَبْنَاءُ أَلِيفَازَ فَهُمْ: تَيْمَانُ وَأُوْمَارُ وَصَفْوُ وَجَعْثَامُ وَقَنَازُ. 
وَكَانَتْ تِمْنَاعُ سُرِّيَّةً لأَلِيفَازَ بْنِ عِيسُو فَأَنْجَبَتْ لأَلِيفَازَ عَمَالِيقَ. هَؤُلاءِ أَبْنَاءُ عَدَا زَوْجَةِ عِيسُو. 
أَمَّا أَبْنَاءُ رَعُوئِيلَ فَهُمْ: نَحَثُ وَزَارَحُ وَشَمَّةُ وَمِزَّةُ. وَجَمِيعُهُمْ أَبْنَاءُ بَسْمَةَ زَوْجَةِ عِيسُو. 
وَهَؤُلاءِ هُمْ أَبْنَاءُ أُهُولِيبَامَةَ بِنْتِ عَنَى حَفِيدَةِ صِبْعُونَ، زَوْجَةِ عِيسُو؛ فَقَدْ أَنْجَبَتْ لِعيسُو يَعُوشَ وَيَعْلامَ وَقُورَحَ. 
وَهَؤُلاءِ هُمْ رُؤَسَاءُ قَبَائِلِ بَنِي عِيسُو، مِنْ مَوَالِيدِ أَلِيفَازَ بِكْرِ عِيسُو: تَيْمَانُ وَأُوْمَارُ وَصَفْوُ وَقَنَازُ. 
وَقُورَحُ وَجَعْثَامُ وَعَمَالِيقُ. هَؤُلاءِ هُمْ رُؤَسَاءُ الْقَبَائِلِ الْمُنْحَدِرَةِ مِنْ أَلِيفَازَ فِي أَرْضِ أَدُومَ. وَهُمْ مِنْ ذُرِّيَّةِ عَدَا. 
وَهَؤُلاءِ هُمْ رُؤَسَاءُ قَبَائِلِ بَنِي رَعُوئِيلَ ابْنِ عِيسُو: نَحَثُ وَزَارَحُ وَشَمَّةُ وَمِزَّةُ. هَؤُلاءِ هُمْ رُؤَسَاءُ الْقَبَائِلِ الْمُنْحَدِرَةِ مِنْ رَعُوئِيلَ فِي أَرْضِ أَدُومَ. وَهُمْ مِنْ ذُرِّيَّةِ بَسْمَةَ امْرَأَةِ عِيسُو. 
وَهَؤُلاءِ هُمْ أَبْنَاءُ أَهُولِيبَامَةَ امْرَأَةِ عِيسُو: الرُّؤَسَاءُ يَعُوشُ وَيَعْلامُ وَقُورَحُ. وَهُمْ رُؤَسَاءُ الْقَبَائِلِ الْمُنْحَدِرَةِ مِنْ أُهُولِيبَامَةَ امْرَأَةِ عِيسُو. 
هَؤُلاءِ هُمْ أَبْنَاءُ عِيسُو، أَيْ أَدُومَ، وَهَؤُلاءِ هُمْ رُؤَسَاءُ قَبَائِلِهِمْ. 
وَهَؤُلاءِ هُمْ أَبْنَاءُ سِعِيرَ الْحُورِيِّ رُؤَسَاءُ الْقَبَائِلِ الْقَاطِنَةِ فِي الْمِنْطَقَةِ: لُوطَانُ وَشُوبَالُ وَصِبْعُونُ وَعَنَى. 
وَدِيشُونُ وَإِيصَرُ وَدِيشَانُ. هَؤُلاءِ هُمْ رُؤَسَاءُ قَبَائِلِ الْحُورِيِّينَ مِنْ بَنِي سِعِيرَ الْمُقِيمِينَ فِي أَرْضِ أَدُومَ. 
أَمَّا ابْنَا لُوطَانَ فَهُمَا حُورِيُّ وَهَيْمَامُ، وَتِمْنَاعُ هِيَ أُخْتُ لُوطَانَ. 
وَهَؤُلاءِ هُمْ بَنُو شُوبَالَ: عَلْوَانُ وَمَنَاحَةُ وَعِيبَالُ وَشَفْوُ وَأُونَامُ. 
أَمَّا ابْنَا صِبْعُونَ فَهُمَا أَيَّةُ وَعَنَى. هَذَا هُوَ عَنَى الَّذِي عَثَرَ عَلَى يَنَابِيعِ الْمِيَاهِ الْحَارَّةِ فِي الصَّحْرَاءِ عِنْدَمَا كَانَ يَرْعَى حَمِيرَ أَبِيهِ صِبْعُونَ. 
وَأَنْجَبَ عَنَى دِيشُونَ وَابْنَتَهُ أَهُولِيبَامَة. 
وَأَبْنَاءُ دِيَشَانَ حَمْدَانُ وَأَشْبَانُ وَيثْرَانُ وَكَرَانُ. 
وَأَبْنَاءُ إِيصَرَ: بِلْهَانُ وَزَعْوَانُ وَعَقَانُ. 
أَمَّا ابْنَا دِيشَانَ فَهُمَا: عُوصٌ وَأَرَانُ. 
هَؤُلاءِ هُمْ رُؤَسَاءُ قَبَائِلِ الْحُورِيِّينَ: لُوطَانُ وَشُوبَالُ وَصِبْعُونُ وَعَنَى. 
وَدِيشُونُ وَإِيصَرُ وَدِيشَانُ. هَؤُلاءِ هُمْ رُؤَسَاءُ قَبَائِلِ الْحُورِيِّينَ وَفْقاً لِطَوَائِفِهِمِ الْمُقِيمَةِ فِي أَرْضِ سِعِيرَ. 
وَهَؤُلاءِ هُمُ الْمُلُوكُ الَّذِينَ حَكَمُوا أَرْضَ أَدُومَ قَبْلَ أَنْ يُتَوَّجَ مَلِكٌ فِي إِسْرَائِيلَ: 
بَالَعُ بْنُ بَعُورَ مَلَكَ فِي أَدُومَ وَكَانَ اسْمُ مَدِينَتِهِ دِنْهَابَةَ. 
وَمَاتَ بَالَعُ فَخَلَفَهُ يُوبَابُ بْنُ زَارَحَ مِنْ بُصْرَةَ. 
وَمَاتَ يُوبَابُ فَخَلَفَهُ حُوشَامُ مِنْ أَرْضِ التَّيْمَانِيِّ. 
وَمَاتَ حُوشَامُ فَخَلَفَهُ هَدَادُ بْنُ بَدَادَ الَّذِي قَهَرَ الْمِدْيَانِيِّينَ فِي بِلادِ مُوآبَ. وَاسْمُ مَدِينَتِهِ عَوِيتُ. 
وَمَاتَ هَدَادُ فَخَلَفَهُ سَمْلَةُ مِنْ مَسْرِيقَةَ. 
وَمَاتَ سَمْلَةُ فَخَلَفَهُ شَأُولُ مِنْ رَحُوبُوتِ النَّهْرِ. 
وَمَاتَ شَأُولُ فَخَلَفَهُ بَعْلُ حَانَانَ بْنُ عَكْبُورَ. 
وَمَاتَ بَعْلُ حَانَانَ فَخَلَفَهُ هَدَارُ وَاسْمُ مَدِينَتِهِ فَاعُوَ، وَكَانَتْ زَوْجَتُهُ مَهِيطَبْئِيلَ بِنْتَ مَطْرِدَ بِنْتِ مَاءِ ذَهَبٍ. 
وَهَذِهِ أَسْمَاءُ رُؤَسَاءِ الْقَبَائِلِ الْمُتَفَرِّعَةِ مِنْ نَسْلِ عِيسُو حَسَبَ قَبَائِلِهِمْ وَأَمَاكِنِهِمِ الَّتِي حَمَلَتْ أَسْمَاءَهُمْ: رُؤَسَاءُ تِمْنَاعَ وَعَلْوَةَ وَيَتِيتَ 
وَأُهُولِيبَامَةَ وَإِيلَةَ وَفِينُونَ 
وَقَنَازَ وَتَيْمَانَ وَمِبْصَارَ 
وَمَجْدِيئِيلَ وَعِيرَامَ. هَؤُلاءِ هُمْ رُؤَسَاءُ أَدُومَ، حَسَبَ مَوَاطِنِ سُكْنَاهُمْ فِي الأَرْضِ الَّتِي امْتَلَكُوهَا. وَجَمِيعُهُمْ مِنْ ذُرِّيَّةِ عِيسُو، أَبِي أَدُومَ. 
