﻿التكوين.
35.
ثُمَّ قَالَ اللهُ لِيَعْقُوبَ: «اصْعَدْ إِلَى بَيْتِ إِيلَ وَاسْكُنْ هُنَاكَ، وَشَيِّدْ مَذْبَحاً لِلهِ الَّذِي ظَهَرَ لَكَ عِنْدَمَا كُنْتَ هَارِباً مِنْ أَمَامِ أَخِيكَ عِيسُو». 
فَأَمَرَ يَعْقُوبُ أَهْلَ بَيْتِهِ، وَكُلَّ مَنْ كَانَ مَعَهُ: «تَخَلَّصُوا مِنَ الآلِهَةِ الْغَرِيبَةِ الَّتِي بَيْنَكُمْ، وَتَطَهَّرُوا وَأَبْدِلُوا ثِيَابَكُمْ، 
ثُمَّ تَعَالَوْا لِنَذْهَبَ إِلَى بَيْتِ إِيلَ لأُشَيِّدَ هُنَاكَ مَذْبَحاً لِلهِ الَّذِي اسْتَجَابَ لِي فِي يَوْمِ ضِيقَتِي، وَرَافَقَنِي فِي الطَّرِيقِ الَّتِي سَلَكْتُهَا». 
فَسَلَّمُوا يَعْقُوبَ كُلَّ الآلِهَةِ الْغَرِيبَةِ الَّتِي كَانَتْ لَدَيْهِمْ وَالأَقْرَاطَ الَّتِي فِي آذَانِهِمْ، فَطَمَرَ هَا يَعْقُوبُ تَحْتَ الْبُطْمَةِ الَّتِي فِي شَكِيمَ. 
ثُمَّ ارْتَحَلُوا، فَهَيْمَنَ رُعْبُ اللهِ عَلَى الْمُدُنِ الَّتِي حَوْلَهُمْ، فَلَمْ يَسْعَوْا وَرَاءَهُمْ 
فَوَصَلَ يَعْقُوبُ وَجَمِيعُ الْقَوْمِ الَّذِينَ مَعَهُ إِلَى لُوزَ فِي أَرْضِ الْكَنْعَانِيِّينَ، وَهِيَ نَفْسُهَا بَيْتُ إِيلَ. 
وَشَيَّدَ مَذْبَحاً هُنَاكَ، وَدَعَا الْمَكَانَ «بَيْتَ إِيلَ» لأَنَّ اللهَ تَجَلَّى لَهُ هُنَاكَ عِنْدَمَا كَانَ هَارِباً مِنْ أَمَامِ أَخِيهِ. 
وَمَاتَتْ هُنَاكَ دَبُورَةُ مُرْضِعَةُ رِفْقَةَ، فَدُفِنَتْ فِي مُنْخَفَضِ بَيْتِ إِيلَ تَحْتَ شَجَرَةِ الْبَلُّوطِ، وَسَمُّوهَا «أَلُّونَ بَاكُوتَ» (وَمَعْنَاهَا: بَلُّوطَةُ الْبُكَاءِ). 
وَظَهَرَ اللهُ لِيَعْقُوبَ مَرَّةً أُخْرَى بَعْدَ رُجُوعِهِ مِنْ سَهْلِ أَرَامَ وَبَارَكَهُ، 
وَقَالَ لَهُ: «لَنْ يُدْعَى اسْمُكَ يَعْقُوبَ فِي مَا بَعْدُ، بَلْ إِسْرَائِيلَ» (وَمَعْنَاهُ: يُجَاهِدُ مَعَ اللهِ). وَهَكَذَا سَمَّاهُ إِسْرَائِيلَ. 
وَقَالَ اللهُ لَهُ: «أَنَا هُوَ اللهُ الْقَدِيرُ. أَثْمِرْ وَاكْثُرْ، فَيَكُونَ مِنْكَ أُمَّةٌ وَطَوَائِفُ أُمَمٍ، وَمِنْ صُلْبِكَ يَخْرُجُ مُلُوكٌ. 
وَالأَرْضُ الَّتِي وَهَبْتُهَا لإِبْرَاهِيمَ وَإِسْحاقَ أُعْطِيهَا لَكَ وَلِذُرِّيَّتِكَ مِنْ بَعْدِكَ أَيْضاً». 
ثُمَّ فَارَقَهُ اللهُ فِي الْمَكَانِ الَّذِي خَاطَبَهُ فِيهِ. 
وَأَقَامَ يَعْقُوبُ عَمُوداً مِنْ حَجَرٍ فِي الْمَكَانِ الَّذِي تَكَلَّمَ فِيهِ مَعَهُ، وَسَكَبَ عَلَيْهِ سَكِيبَ قُرْبَانٍ وَصَبَّ عَلَيْهِ زَيْتاً أَيْضاً. 
وَدَعَا اسْمَ الْمَكَانِ «بَيْتَ إِيلَ» (وَمَعْنَاهُ: بَيْتُ اللهِ) لأَنَّ اللهَ خَاطَبَهُ هُنَاكَ. 
ثُمَّ ارْتَحَلُوا مِنْ بَيْتِ إِيلَ. وَإِذْ كَانُوا بَعْدُ عَلَى مَسَافَةٍ مِنْ أَفْرَاتَةَ شَعَرَتْ رَاحِيلُ بِالْمَخَاضِ وَتَعَسَّرَتْ وِلادَتُهَا. 
وَإِذْ كَانَتْ تُقَاسِي فِي وِلادَتِهَا قَالَتْ لَهَا الْقَابِلَةُ: «لا تَخَافِي، فَإِنَّ هَذَا أَيْضاً ابْنٌ آخَرُ لَكِ». 
وَبَيْنَمَا كَانَتْ تَلْفِظُ أَنْفَاسَهَا عِنْدَ مَوْتِهَا دَعَتْهُ «بِنْ أُوْنِي» (وَمَعْنَاهُ: ابْنُ حُزْنِي) غَيْرَ أَنَّ أَبَاهُ دَعَاهُ «بِنْيَامِينَ» (وَمَعْنَاهُ: ابْنُ يَمِينِي). 
ثُمَّ مَاتَتْ رَاحِيلُ وَدُفِنَتْ فِي الطَّرِيقِ الْمُؤَدِّيَةِ إِلَى أَفْرَاتَةَ، أَيْ بَيْتِ لَحْمٍ. 
وَأَقَامَ يَعْقُوبُ عَمُوداً عَلَى قَبْرِهَا، وَهُوَ الْمَعْرُوفُ بِعَمُودِ قَبْرِ رَاحِيلَ إِلَى الْيَوْمِ. 
وَتَابَعَ إِسْرَائِيلُ رَحِيلَهُ وَنَصَبَ خِيَامَهُ وَرَاءَ «بُرْجِ عِدْرٍ» 
وَبَيْنَمَا كَانَ إِسْرَائِيلُ يُقِيمُ فِي تِلْكَ الأَرْضِ مَضَى رَأُوبَيْنُ وَضَاجَعَ بِلْهَةَ سُرِّيَّةَ أَبِيهِ. وَعَرَفَ إِسْرَائِيلُ بِالأَمْرِ. وَهَؤُلاءِ هُمْ أَبْنَاءُ يَعْقُوبَ الاثْنَا عَشَرَ: 
أَبْنَاءُ لَيْئَةَ: رَأُوبَيْنُ بِكْرُ يَعْقُوبَ، وَشِمْعُونُ وَلاوِي وَيَهُوذَا وَيَسَّاكَرُ وَزَبُولُونُ. 
وَابْنَا رَاحِيلَ: يُوسُفُ وَبَنْيَامِينُ. 
وَابْنَا بِلْهَةَ جَارِيَةِ رَاحِيلَ: دَانٌ وَنَفْتَالِي. 
وَابْنَا زِلْفَةَ جَارِيَةِ لَيْئَةَ: جَادٌ وَأَشِيرُ. وَهَؤُلاءِ هُمْ أَوْلادُ يَعْقُوبَ الَّذِينَ وُلِدُوا لَهُ فِي سَهْلِ أَرَامَ. 
وَقَدِمَ يَعْقُوبُ عَلَى إِسْحاقَ أَبِيهِ إِلَى مَمْرَا فِي قَرْيَةِ أَرْبَعَ الْمَعْرُوفَةِ بِحَبْرُونَ حَيْثُ تَغَرَّبَ إِبْرَاهِيمُ وَإِسْحاقُ. 
وَعَاشَ إِسْحاقُ مِئَةً وَثَمَانِينَ سَنَةً، 
ثُمَّ أَسْلَمَ رُوحَهُ وَلَحِقَ بِقَوْمِهِ شَيْخاً طَاعِناً فِي السِّنِّ وَدَفَنَهُ ابْنَاهُ عِيسُو وَيَعْقُوبُ. 
