﻿التكوين.
20.
وَارْتَحَلَ إِبْرَاهِيمُ مِنْ هُنَاكَ إِلَى أَرْضِ النَّقَبِ، وَأَقَامَ بَيْنَ قَادَشَ وَشُورَ، وَتَغَرَّبَ فِي جَرَارَ. 
وَهُنَاكَ قَالَ إِبْرَاهِيمُ عَنْ سَارَةَ زَوْجَتِهِ: «هِيَ أُخْتِي». فَأَرْسَلَ أَبِيمَالِكُ مَلِكُ جَرَارَ وَأَحْضَرَ سَارَةَ إِلَيْهِ. 
وَلِكَنَّ اللهَ تَجَلَّى لأَبِيمَالِكَ فِي حُلْمٍ فِي اللَّيْلِ وَقَالَ لَهُ: «إِنَّكَ سَتَمُوتُ بِسَبَبِ الْمَرْأَةِ الَّتِي أَخَذْتَهَا، فَإِنَّهَا مُتَزَوِّجَةٌ». 
وَلَمْ يَكُنْ أَبِيمَالِكُ قَدْ مَسَّهَا بَعْدُ، فَقَالَ لِلرَّبِّ: «أَتُمِيتُ أُمَّةً بَرِيئَةً؟ 
أَلَمْ يَقُلْ لِي إِنَّهَا أُخْتِي وَهِيَ نَفْسُهَا ادَّعَتْ أَنَّهُ أَخُوهَا؟ مَا فَعَلْتُ هَذَا إِلّا بِسَلامَةِ قَلْبِي وَطَهَارَةِ يَدَيَّ». 
فَأَجَابَهُ الرَّبُّ: «أَنَا أَيْضاً عَلِمْتُ أَنَّكَ بِسَلامَةِ قَلْبِكَ قَدْ فَعَلْتَ هَذَا، وَأَنَا أَيْضاً مَنَعْتُكَ مِنْ أَنْ تُخْطِئَ إِلَيَّ وَلَمْ أَدَعْكَ تَمَسُّهَا. 
وَالآنَ، رُدَّ لِلرَّجُلِ زَوْجَتَهُ فَإِنَّهُ نَبِيٌّ، فَيُصَلِّيَ مِنْ أَجْلِكَ فَتَحْيَا. وَإِنْ لَمْ تَرُدَّهَا فَإِنَّك وَكُلَّ مَنْ لَكَ حَتْماً تَمُوتُونَ». 
فَبَكَّرَ أَبِيمَالِكُ فِي الصَّبَاحِ وَاسْتَدْعَى جَمِيعَ عَبِيدِهِ، وَأَطْلَعَهُمْ عَلَى جَلِيَّةِ الأَمْرِ، فَاعْتَرَاهُمْ خَوْفٌ عَظِيمٌ. 
ثُمَّ دَعَا أَبِيمَالِكُ إِبْرَاهِيمَ وَقَالَ لَهُ: «مَاذَا فَعَلْتَ بِنَا؟ أَيُّ خَطَأٍ ارْتَكَبْتُهُ فِي حَقِّكَ حَتَّى جَلَبْتَ عَلَيَّ وَعَلَى مَمْلَكَتِي هَذَا الذَّنْبَ الْعَظِيمَ؟ لَقَدِ اقْتَرَفْتَ فِي حَقِّي أُمُوراً مَا كَانَ يَجِبُ أَنْ تَقْتَرِفَهَا». 
وَسَأَلَ أَبِيمَالِكُ إِبْرَاهِيمَ: «مَاذَا بَدَا لَكَ حَتَّى ارْتَكَبْتَ هَذَا الْفِعْلَ؟» 
فَقَالَ إِبْرَاهِيمُ: «لَقَدْ فَعَلْتُ هَذَا لأَنَّنِي ظَنَنْتُ أَنَّهُ لَيْسَ فِي هَذَا الْمَوْضِعِ بِأَسْرِهِ خَوْفُ اللهِ فَخَشِيتُ أَنْ تَقْتُلُونِي مِنْ أَجْلِ زَوْجَتِي. 
وَهِيَ بِالْحَقِيقَةِ أُخْتِي، ابْنَةُ أَبِي، غَيْرَ أَنَّهَا لَيْسَتْ ابْنَةَ أُمِّي فَاتَّخَذْتُهَا زَوْجَةً لِي. 
وَعِنْدَمَا دَعَانِي اللهُ لأَتَغَرَّبَ بَعِيداً عَنْ بَيْتِ أَبِي قُلْتُ لَهَا: حَيْثُمَا نَذْهَبُ قُولِي إِنِّي أَخُوكِ فَهَذَا هُوَ الْمَعْرُوفُ الَّذِي تَصْنَعِينَهُ لِي». 
فَأَخَذَ أَبِيمَالِكُ غَنَماً وَبَقَراً وَعَبِيداً وَإِمَاءً وَقَدَّمَهَا لإِبْرَاهِيمَ، وَأَرْجَعَ إِلَيْهِ سَارَةَ زَوْجَتَهُ. 
وَقَالَ أَبِيمَالِكُ: «هَا هِيَ أَرْضِي أَمَامَكَ فَأَقِمْ حَيْثُ طَابَ لَكَ». 
وَقَالَ لِسَارَةَ: «هَا قَدْ وَهَبْتُ أَخَاكِ أَلْفَ قِطْعَةٍ مِنَ الْفِضَّةِ، تَبْرِئَةً لَكِ مِنْ كُلِّ إِسَاءَةٍ أَمَامَ الَّذِينَ مَعَكِ، فَأَنْتِ بَرِيئَةٌ أَمَامَ كُلِّ وَاحِدٍ، وَهَكَذَا تَكُونِينَ قَدْ أُنْصِفْتِ». 
فَابْتَهَلَ إِبْرَاهِيمُ إِلَى اللهِ، فَشَفَى أَبِيمَالِكَ وَزَوْجَتَهُ وَجَوَارِيَهُ فَوَلَدْنَ. 
لأَنَّ الرَّبَّ كَانَ قَدْ أَصَابَ نِسَاءَ بَيْتِ أَبِيمَالِكَ بِالْعُقْمِ مِنْ أَجْلِ سَارَةَ زَوْجَةِ إِبْرَاهِيمَ. 
