﻿ملوك الثاني.
14.
وَفِي السَّنَةِ الثَّانِيَةِ مِنْ حُكْمِ يُوآشَ بْنِ يُوأَحَازَ مَلِكِ إِسْرَائِيلَ، تَوَلَّى أَمَصْيَا بْنُ يُوآشَ الْمُلْكَ عَلَى يَهُوذَا 
وَكَانَ فِي الْخَامِسَةِ وَالْعِشْرِينَ حِينَ مَلَكَ، وَدَامَ حُكْمُهُ تِسْعاً وَعِشْرِينَ سَنَةً فِي أُورُشَلِيمَ. وَاسْمُ أُمِّهِ يَهُوعَدَّانُ مِنْ أُورُشَلِيمَ. 
وَصَنَعَ كُلَّ مَا هُوَ صَالِحٌ فِي عَيْنَيِ الرَّبِّ، عَلَى غِرَارِ أَبِيهِ يُوآشَ، وَلَكِنَّهُ لَمْ يَبْلُغْ صَلاحَ جَدِّهِ الأَكْبَرِ دَاوُدَ. 
إِذْ لَمْ يَهْدِمِ الْمُرْتَفَعَاتِ، بَلْ ظَلَّ الشَّعْبُ يَذْبَحُونَ عَلَيْهَا وَيُوْقِدُونَ. 
وَعِنْدَمَا اسْتَتَبَّ الْمُلْكُ فِي يَدِهِ قَتَلَ رِجَالَهُ الَّذِينَ اغْتَالُوا أَبَاهُ الْمَلِكَ. 
وَلَكِنَّهُ لَمْ يَقْتَصَّ مِنْ أَبْنَائِهِمْ عَمَلاً بِمَا هُوَ وَارِدٌ فِي كِتَابِ شَرِيعَةِ مُوسَى، حَيْثُ أَمَرَ الرَّبُّ قَائِلاً: «لا يُقْتَلُ الآبَاءُ بِذَنْبِ الْبَنِينَ وَلا يُقْتَلُ الْبَنُونَ بِذَنْبِ الآبَاءِ، إِنَّمَا يُقْتَلُ كُلُّ إِنْسَانٍ بِمَا جَنَتْ يَدَاهُ». 
وَهُوَ الَّذِي قَتَلَ عَشَرَةَ آلافٍ مِنَ الأَدُومِيِّينَ فِي وَادِي الْمِلْحِ، وَاسْتَوْلَى عَلَى سَالِعَ بِالْحَرْبِ، وَدَعَا اسْمَهَا يَقْتَئِيلَ إِلَى هَذَا الْيَوْمِ. 
وَبَعَثَ أَمَصْيَا رُسُلاً إِلَى يَهُوآشَ بْنِ يَهُوأَحَازَ بْنِ يَاهُو مَلِكِ إِسْرَائِيلَ قَائِلاً: «تَعَالَ نَتَوَاجَهْ لِلْقِتَالِ». 
فَأَجَابَهُ يَهُوآشُ: «أَرْسَلَ الْعَوْسَجُ النَّابِتُ فِي لُبْنَانَ إِلَى الأَرْزِ فِي لُبْنَانَ يَقُولُ: زَوِّجِ ابْنَتَكَ مِنِ ابْنِي. فَمَرَّ حَيَوَانٌ بَرِّيٌّ كَانَ هُنَاكَ، فَوَطِئَ الْعَوْسَجَ! 
لَقَدْ هَزَمْتَ الأَدُومِيِّينَ فَانْتَابَكَ الْغُرُورُ، وَلَكِنْ خَيْرٌ لَكَ أَنْ تَمْكُثَ فِي قَصْرِكَ وَتَتَمَتَّعَ بِمَجْدِ انْتِصَارِكَ. فَلِمَاذَا تَسْعَى إِلَى الشَّرِّ فَتَجْلِبَ الدَّمَارَ عَلَيْكَ وَعَلَى يَهُوذَا؟» 
فَلَمْ يُصْغِ أَمَصْيَا لَهُ، فَحَشَدَ يَهُوآشُ مَلِكُ إِسْرَائِيلَ جُيُوشَهُ وَتَوَاجَهَ مَعَ أَمَصْيَا مَلِكِ يَهُوذَا فِي بَيْتِ شَمْسٍ التَّابِعَةِ لِمَمْلَكَةِ يَهُوذَا. 
فَانْهَزَمَ يَهُوذَا أَمَامَ جَيْشِ إِسْرَائِيلَ وَهَرَبُوا إِلَى مَنَازِلِهِمْ، 
وَوَقَعَ أَمَصْيَا فِي أَسْرِ يَهُوآشَ فِي بَيْتِ شَمْسٍ. وَتَوَجَّهَ بِجَيْشِهِ نَحْوَ أُورُشَلِيمَ وَهَدَمَ سُورَهَا مِنْ بَابِ أَفْرَايِمَ إِلَى بَابِ الزَّاوِيَةِ عَلَى امْتِدَادِ أَرْبَعِ مِئَةِ ذِرَاعٍ (نَحْوَ مِئَتَيْ مِتْرٍ) 
وَاسْتَوْلَى عَلَى كُلِّ الذَّهَبِ وَالْفِضَّةِ، وَجَمِيعِ الآنِيَةِ الْمَوْجُودَةِ فِي هَيْكَلِ الرَّبِّ وَفِي قَصْرِ الْمَلِكِ، وَأَخَذَ رَهَائِنَ ثُمَّ عَادَ إِلَى السَّامِرَةِ. 
أَمَّا بَقِيَّةُ أَخْبَارِ يَهُوآشَ وَمَا قَامَ بِهِ مِنْ أَعْمَالٍ وَكَيْفَ حَارَبَ أَمَصْيَا مَلِكَ يَهُوذَا أَلَيْسَتْ هِيَ مُدَوَّنَةً فِي كِتَابِ أَخْبَارِ أَيَّامِ مُلُوكِ إِسْرَائِيلَ؟ 
ثُمَّ مَاتَ يَهُوآشُ وَدُفِنَ فِي السَّامِرَةِ مَعَ مُلُوكِ إِسْرَائِيلَ، وَخَلَفَهُ ابْنُهُ يَرُبْعَامُ. 
وَعَاشَ أَمَصْيَا بْنُ يُوآشَ مَلِكُ يَهُوذَا خَمْسَ عَشْرَةَ سَنَةً بَعْدَ وَفَاةِ يَهُوآشَ بْنِ يَهُوأَحَازَ مَلِكِ إِسْرَائِيلَ. 
أَمَّا بَقِيَّةُ أَخْبَارِ أَمَصْيَا أَلَيْسَتْ هِيَ مُدَوَّنَةً فِي كِتَابِ أَخْبَارِ أَيَّامِ مُلُوكِ يَهُوذَا؟ 
وَثَارَتْ عَلَيْهِ فِتْنَةٌ فِي أُورُشَلِيمَ، فَلَجَأَ إِلَى لَخِيشَ، وَلَكِنَّهُمْ أَرْسَلُوا مَنْ تَعَقَّبُوهُ إِلَى هُنَاكَ وَاغْتَالُوهُ، 
ثُمَّ نَقَلُوهُ عَلَى الْخَيْلِ إِلَى أُورُشَلِيمَ حَيْثُ دُفِنَ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ. 
وَنَصَّبَ كُلُّ شَعْبِ يَهُوذَا ابْنَهُ عَزَرْيَا مَلِكاً، وَلَهُ مِنَ الْعُمْرِ سِتَّ عَشْرَةَ سَنَةً، فَخَلَفَ أَبَاهُ أَمَصْيَا عَلَى الْعَرْشِ. 
وَهُوَ الَّذِي اسْتَرَدَّ أَيْلَةَ لِيَهُوذَا وَرَمَّمَهَا عَقِبَ وَفَاةِ وَالِدِهِ الْمَلِكِ أَمَصْيَا. 
وَفِي السَّنَةِ الْخَامِسَةِ عَشْرَةَ مِنْ حُكْمِ أَمَصْيَا بْنِ يُوآشَ مَلِكِ يَهُوذَا، تَوَلَّى يَرُبْعَامُ بْنُ يُوآشَ عَرْشَ إِسْرَائِيلَ فِي السَّامِرَةِ إِحْدَى وَأَرْبَعِينَ سَنَةً. 
وَارْتَكَبَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ، وَلَمْ يَعْدِلْ عَنْ أَيٍّ مِنْ خَطَايَا يَرُبْعَامَ بْنِ نَبَاطَ الَّتِي اسْتَغْوَى بِها الإِسْرَائِيلِيِّينَ فَأَخْطَأُوا. 
وَهُوَ الَّذِي اسْتَرْجَعَ لإِسْرَائِيلَ أَرَاضِيهَا الْمُمْتَدَّةَ مِنْ حَمَاةَ إِلَى الْبَحْرِ الْمَيِّتِ، تَحْقِيقاً لِكَلامِ الرَّبِّ الَّذِي نَطَقَ بِهِ عَلَى لِسَانِ عَبْدِهِ يُونَانَ بْنِ أَمَتَّايَ النَّبِيِّ مِنْ أَهْلِ جَتَّ حَافِرَ، 
لأَنَّ الرَّبَّ رَأَى مَا يُعَانِيهِ الإِسْرَائِيلِيُّونَ مِنْ عَبِيدٍ وَأَحْرَارٍ مِنْ ضِيقٍ أَلِيمٍ مَرِيرٍ. وَلَمْ يَكُنْ لَهُمْ مِنْ مُعِينٍ. 
وَإِذْ لَمْ يَكُنِ الرَّبُّ قَدْ قَضَى بِمَحْوِ اسْمِ إِسْرَائِيلَ مِنْ تَحْتِ السَّمَاءِ، أَنْقَذَهُمْ عَلَى يَدِ يَرُبْعَامَ بْنِ يُوآشَ. 
أَمَّا بَقِيَّةُ أَخْبَارِ يَرُبْعَامَ وَكُلُّ مُنْجَزَاتِهِ وَأَعْمَالِهِ وَكَيْفَ حَارَبَ وَاسْتَرْجَعَ لإِسْرَائِيلَ كُلًا مِنْ دِمَشْقَ وَحَمَاةَ الَّتِي اسْتَوْلَى عَلَيْهَا يَهُوذَا أَلَيْسَتْ هِيَ مُدَوَّنَةً فِي كِتَابِ أَخْبَارِ أَيَّامِ مُلُوكِ إِسْرَائِيلَ؟ 
ثُمَّ مَاتَ يَرُبْعَامُ وَدُفِنَ مَعَ آبَائِهِ مُلُوكِ إِسْرَائِيلَ، وَخَلَفَهُ ابْنُهُ زَكَرِيَّا عَلَى الْمُلْكِ. 
