﻿يشوع.
13.
وَشَاخَ يَشُوعُ وَطَعَنَ فِي الْعُمْرِ، فَقَالَ لَهُ الرَّبُّ: «لَقَدْ شِخْتَ وَطَعَنْتَ فِي السِّنِّ، وَمَا بَرِحَتْ هُنَاكَ أَرْضٌ شَاسِعَةٌ لِلامْتِلاكِ. 
وَهَذِهِ هِيَ الأَرْضُ الْمُتَبَقِّيَةُ: كُلُّ مَنَاطِقِ أَرْضِ الْفِلِسْطِينِيِّينَ وَالْجَشُورِيِّينَ، 
الْمُمْتَدَّةِ مِنْ نَهْرِ شِيحُورَ شَرْقِيَّ مِصْرَ حَتَّى إِقْلِيمِ عَقْرُونَ شِمَالاً، وَجَمِيعُهَا تُعْتَبَرُ مِلْكاً لِلْكَنْعَانِيِّينَ. وَهِيَ مَنَاطِقُ لِلْحُكَّامِ الْفِلِسْطِينِيِّينَ الْخَمْسَةِ الْمُقِيمِينَ فِي غَزَّةَ وَأَشْدُودَ وَأَشْقَلُونَ وَجَتَّ وَعَقْرُونَ وَالْعَوِيِّينَ، 
وَكَذَلِكَ كُلُّ أَرْضِ الْكَنْعَانِيِّينَ، وَالْمَغَارَةُ الَّتِي يَمْلِكُهَا الصِّيدُونِيُّونَ حَتَّى أَفِيقَ عِنْدَ حُدُودِ الأَمُورِيِّينَ جَنُوباً. 
وَأَرْضُ الْجِبْلِيِّينَ وَكُلُّ لُبْنَانَ شَرْقاً مِنْ بَعْلِ جَادٍ عِنْدَ سَفْحِ حَرْمُونَ حَتَّى مَدْخَلِ حَمَاةَ. 
أَمَّا جَمِيعُ سُكَّانِ الْجَبَلِ فِي لُبْنَانَ حَتَّى مِسْرَفُوتَ مَايِمَ، أَيْ جَمِيعُ الصِّيدُونِيِّينَ، فَأَنَا أَطْرُدُهُمْ مِنْ أَمَامِ بَنِي إِسْرَائِيلَ، وَلَكِنْ عَلَيْكَ أَنْ تُوَزِّعَ هَذِهِ الأَرَاضِي بِالْقُرْعَةِ عَلَى الشَّعْبِ لِتَكُونَ مِلْكاً لَهُمْ كَمَا أَمَرْتُكَ. 
وَقَسِّمْهَا لِتَكُونَ مِيرَاثاً لِلتِّسْعَةِ الأَسْبَاطِ وَنِصْفِ سِبْطِ مَنَسَّى، 
لأَنَّ نِصْفَ مَنَسَّى الآخَرَ وَالرَّأُوبَيْنِيِّينَ وَالْجَادِيِّينَ قَدْ حَصَلُوا عَلَى مِيرَاثِهِمِ الَّذِي وَهَبَهُ لَهُمْ مُوسَى عَبْدُ الرَّبِّ فِي شَرْقِيِّ نَهْرِ الأُرْدُنِّ». 
وَهُوَ يَمْتَدُّ مِنْ عَرُوعِيرَ القَائِمَةِ عَلَى طَرَفِ وَادِي أَرْنُونَ، بِمَا فِي ذَلِكَ الْمَدِينَةُ الَّتِي فِي وَسَطِهِ، وَسَهْلُ مِيدَبَا إِلَى دِيبُونَ، 
وَكُلِّ مُدُنِ سِيحُونَ مَلِكِ الأَمُورِيِّينَ الَّذِي كَانَ يَحْكُمُ فِي حَشْبُونَ حَتَّى حُدُودِ بَنِي عَمُّونَ، 
وَجِلْعَادَ وَأَرَاضِي الْجَشُورِيِّينَ وَالْمَعْكِيِّينَ، وَجَبَلِ حَرْمُونَ كُلِّهِ، وَسَائِرِ بَاشَانَ إِلَى سَلْخَةَ، 
وَكُلِّ مَمْلَكَةِ عُوجٍ فِي بَاشَانَ الَّذِي يَحْكُمُ فِي عَشْتَارُوثَ وَفِي إِذْرَعِي، وَهُوَ آخِرُ مَنْ بَقِيَ مِنَ الرَّفَائِيِّينَ الَّذِينَ هَاجَمَهُمْ مُوسَى وَطَرَدَهُمْ. 
وَلَمْ يَطْرُدِ الإِسْرَائِيلِيُّونَ الْجَشُورِيِّينَ وَالْمَعْكِيِّينَ، فَظَلُّوا يُقِيمُونَ بَيْنَ بَنِي إِسْرَائِيلَ إِلَى هَذَا الْيَوْمِ. 
وَلَكِنَّهُ لَمْ يُعْطِ سِبْطَ لاوِي مِيرَاثاً، لأَنَّ الْمُحْرَقَاتِ الْمُقَرَّبَةَ إِلَى الرَّبِّ إِلَهِ إِسْرَائِيلَ كَانَتْ نَصِيبَهُمْ، كَمَا وَعَدَهُمُ الرَّبُّ. 
وَهَذَا مَا وَهَبَهُ مُوسَى لِلرَّأُوبَيْنِيِّينَ حَسَبَ عَشَائِرِهِمْ: 
كَانَتْ حُدُودُهُمْ تَمْتَدُّ مِنْ عَرُوعِيرَ الْقَائِمَةِ عَلَى طَرَفِ وَادِي أَرْنُونَ، بِمَا فِي ذَلِكَ الْمَدِينَةُ الَّتِي فِي وَسَطِ الْوَادِي وَكُلُّ سَهْلِ مِيدَبَا، 
فَضْلاً عَنْ حَشْبُونَ وَسَائِرِ قُرَاهَا الْمُنْتَشِرَةِ فِي السَّهْلِ، وَدِيبُونَ وَبَامُوتَ بَعْلٍ، وَبَيْتِ بَعْلِ مَعُونَ، 
وَيَهْصَةَ وَقَدِيمُوتَ وَمَيْفَعَةَ 
وَقَرْيَتَايِمَ وَسِبْمَةَ وَصَارَثَ الشَّحْرِ فِي جَبَلِ الْوَادِي، 
وَبَيْتِ فَغُورَ وَسُفُوحِ الْفِسْجَةِ وَبَيْتِ يَشِيمُوتَ، 
وَكُلِّ مُدُنِ السَّهْلِ، وَكَافَّةِ مَمْلَكَةِ سِيحُونَ مَلِكِ الأَمُورِيِّينَ الَّذِي حَكَمَ فِي حَشْبُونَ، الَّذِي قَضَى عَلَيْهِ مُوسَى مَعَ بَقِيَّةِ رُؤَسَاءِ مِدْيَانَ: أُوِي وَرَاقَمَ وَصُورَ وَحُورَ وَرَابِعَ أُمَرَاءِ سِيحُونَ. 
وَبَلْعَامُ بْنُ بَعُورَ الْعَرَّافُ قَتَلَهُ بَنُو إِسْرَائِيلَ بِالسَّيْفِ مَعَ جُمْلَةِ قَتْلاهُمْ. 
وَكَانَ نَهْرُ الأُرْدُنِّ هُوَ الْحَدُّ الْغَرْبِيُّ لأَرَاضِي سِبْطِ رَأُوبَيْنَ، فَكَانَتْ هَذِهِ الْمُدُنُ وَضِيَاعُهَا مِنْ نَصِيبِ الرَّأُوبَيْنِيِّينَ حَسَبَ عَشَائِرِهِمْ. 
وَهَذَا مَا أَوْرَثَهُ مُوسَى لِسِبْطِ جَادٍ حَسَبَ عَشَائِرِهِمْ: 
كَانَتْ حُدُودُهُمْ تَشْمَلُ يَعْزِيرَ وَكُلَّ مُدُنِ جِلْعَادَ وَنِصْفَ أَرْضِ بَنِي عَمُّونَ إِلَى عَرُوعِيرَ الْقَائِمَةِ مُقَابِلَ رَبَّةَ. 
وَكَذَلِكَ مِنْ حَشْبُونَ إِلَى رَامَةِ الْمِصْفَاةِ وَبُطُونِيمَ، وَمِنْ مَحَنَايِمَ إِلَى حُدُودِ دَبِيرَ. 
وَضَمَّتْ أَرْضُهُمْ فِي الْوَادِي بَيْتَ هَارَامَ وَبَيْتَ نِمْرَةَ وَسُكُّوتَ وَصَافُونَ، مَعَ بَقِيَّةِ مَمْلَكَةِ سِيحُونَ مَلِكِ حَشْبُونَ شَرْقِيَّ نَهْرِ الأُرْدُنِّ. وَامْتَدَّتْ تُخُومُ الْجَادِيِّينَ شِمَالًا حَتَّى طَرَفِ بُحَيْرَةِ الْجَلِيلِ. 
هَذَا نَصِيبُ بَنِي جَادٍ حَسَبَ عَشَائِرِهِمْ، وَمُدُنِهِمْ وَضِيَاعِهَا. 
وَهَذِهِ هِيَ الأَرَاضِي الَّتِي وَزَّعَهَا مُوسَى عَلَى نِصْفِ سِبْطِ مَنَسَّى حَسَبَ عَشَائِرِهِمْ: 
كَانَتْ حُدُودُهُمْ تَمْتَدُّ مِنْ مَحَنَايِمَ لِتَشْمَلَ كُلَّ مَمْلَكَةِ بَاشَانَ الَّتِي كَانَ يَحْكُمُهَا عُوجٌ مَلِكُ بَاشَانَ، وَكُلَّ حَوُّوثِ يَائِيرَ بِمُدُنِهَا السِّتِّينَ فِي بَاشَانَ. 
وَنِصْفَ جِلْعَادَ وَعَشْتَارُوثَ وَإِذْرَعِي وَهِيَ مُدُنُ عُوجٍ الْمَلَكِيَّةُ فِي بَاشَانَ. وَقَد وُهِبَتْ هَذِهِ لِنِصْفِ ذُرِّيَّةِ مَاكِيرَ بْنِ مَنَسَّى بِحَسَبِ عَشَائِرِهِمْ. 
هَذِهِ هِيَ الأَرَاضِي الَّتِي وَزَّعَهَا مُوسَى فِي سُهُولِ مُوآبَ شَرْقِيَّ نَهْرِ الأُرْدُنِّ. 
أَمَّا سِبْطُ لاوِي فَلَمْ يُوَرِّثْهُ مُوسَى مِلْكاً، لأَنَّ الرَّبَّ إِلَهَ إِسْرَائِيلَ كَانَ نَصِيبَهُمْ بِمُقْتَضَى وَعْدِهِ. 
