﻿يشوع.
3.
وَفِي الصَّبَاحِ التَّالِي ارْتَحَلَ يَشُوعُ وَبَنُو إِسْرَائِيلَ مِنْ شِطِّيمَ، وَأَتَوْا إِلَى نَهْرِ الأُرْدُنِّ حَيْثُ بَاتُوا هُنَاكَ قَبْلَ اجْتِيَازِهِ. 
وَبَعْدَ ثَلاثَةِ أَيَّامٍ أَخَذَ الْقَادَةُ يَتَجَوَّلُونَ فِي وَسَطِ الْمُخَيَّمِ، 
آمِرِينَ الشَّعْبَ: «عِنْدَمَا تُشَاهِدُونَ تَابُوتَ عَهْدِ الرَّبِّ إِلَهِكُمْ مَحْمُولاً عَلَى أَكْتَافِ الْكَهَنَةِ وَاللّاوِيِّينَ، ارْتَحِلُوا مِنْ أَمَاكِنِكُمْ وَاتْبَعُوهُ. 
لِكَيْ تَعْرِفُوا الطَّرِيقَ الَّتِي تَسْلُكُونَهَا لأَنَّكُمْ لَمْ تَمُرُّوا بِها مِنْ قَبْلُ. وَلْيَكُنْ بَيْنَكُمْ وَبَيْنَهُ مَسَافَةٌ نَحْوُ أَلْفَيْ ذِرَاعٍ (أَيْ نَحْوَ كِيلُومِتْرٍ) وَإِيَّاكُمْ أَنْ تَقْرُبُوا مِنْهُ». 
وَقَالَ يَشُوعُ لِلشَّعْبِ: «قَدِّسُوا أَنْفُسَكُمْ لأَنَّ الرَّبَّ يُجْرِي غَداً عَجَائِبَ فِي وَسَطِكُمْ». 
ثُمَّ قَالَ يَشُوعُ لِلْكَهَنَةِ: «احْمِلُوا تَابُوتَ الْعَهْدِ وَتَقَدَّمُوا أَمَامَ الشَّعْبِ». فَحَمَلُوا التَّابُوتَ وَسَارُوا فِي طَلِيعَةِ الشَّعْبِ. 
فَقَالَ الرَّبُّ لِيَشُوعَ: «الْيَوْمَ أَبْدَأُ فِي تَعْظِيمِكَ فِي عُيُونِ الإِسْرَائِيلِيِّينَ جَمِيعاً، لِيُدْرِكُوا أَنَّنِي مَعَكَ كَمَا كُنْتُ مَعَ مُوسَى. 
أَمَّا أَنْتَ فَأْمُرِ الْكَهَنَةَ حَامِلِي تَابُوتِ الْعَهْدِ قَائِلاً: عِنْدَمَا تَبْلُغُونَ ضَفَّةَ مِيَاهِ الأُرْدُنِّ تَوَقَّفُوا فِيهَا». 
وَقَالَ يَشُوعُ لأَبْنَاءِ إِسْرَائِيلَ: «تَعَالَوْا إِلَى هُنَا وَاسْمَعُوا كَلامَ الرَّبِّ إِلَهِكُمْ. 
بِهَذَا تَعْرِفُونَ عَنْ يَقِينٍ أَنَّ اللهَ الْحَيَّ مَوْجُودٌ بَيْنَكُمْ، وَأَنَّهُ يَطْرُدُ مِنْ أَمَامِكُمُ الْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ وَالْحِوِّيِّينَ وَالْفِرِزِّيِّينَ وَالْجِرْجَاشِيِّينَ وَالأَمُورِيِّينَ وَالْيَبُوسِيِّينَ. 
فَهَا تَابُوتُ عَهْدِ سَيِّدِ كُلِّ الأَرْضِ يَجْتَازُ أَمَامَكُمْ فِي نَهْرِ الأُرْدُنِّ. 
فَاخْتَارُوا الآنَ اثْنَيْ عَشَرَ رَجُلاً مِنْ أَسْبَاطِ إِسْرَائِيلَ، وَاحِداً مِنْ كُلِّ سِبْطٍ. 
وَعِنْدَمَا تَسْتَقِرُّ بُطُونُ أَقْدَامِ الْكَهَنَةِ، حَامِلِي تَابُوتِ عَهْدِ الرَّبِّ سَيِّدِ الأَرْضِ كُلِّهَا، فِي قَاعِ مَجْرَى نَهْرِ الأُرْدُنِّ، تَتَوَقَّفُ مِيَاهُهُ الْمُنْحَدِرَةُ مِنَ الْمُرْتَفَعَاتِ، عَنِ الْجَرَيَانِ وَتَتَجَمَّعُ عَلَى نَفْسِهَا كَجِدَارٍ». 
وَحِينَ ارْتَحَلَ الشَّعْبُ مِنْ خِيَامِهِمْ لِيَعْبُرُوا نَهْرَ الأُرْدُنِّ، وَفِي طَلِيعَتِهِمِ الْكَهَنَةُ حَامِلُو تَابُوتِ الْعَهْدِ، 
كَانَ نَهْرُ الأُرْدُنِّ يَفِيضُ عَلَى جَمِيعِ ضِفَافِهِ، لِحُلُولِ مَوْسِمِ الْحَصَادِ. وَمَا إِنْ أَقْبَلَ الْكَهَنَةُ حَامِلُو التَّابُوتِ عَلَى مِيَاهِ الأُرْدُنِّ وَغَسَلُوا أَرْجُلَهُمْ فِي ضَفَّةِ الْمِيَاهِ، 
حَتَّى تَوَقَّفَتِ الْمِيَاهُ الْمُنْحَدِرَةُ مِنَ الْمُرْتَفَعَاتِ عَنِ الْجَرَيَانِ، وَأَخَذَتْ تَتَرَاكَمُ عَلَى نَفْسِهَا كَمَا لَوْ كَانَتْ مَحْجُوزَةً وَرَاءَ سَدٍّ، بَعِيداً جِدّاً عَنْ مَدِينَةِ أَدَامَ الْمُجَاوِرَةِ لِبَلْدَةِ صَرْتَانَ. أَمَّا الْمِيَاهُ الْمُنْصَبَّةُ فِي الْبَحْرِ الْمَيِّتِ فَقَدِ انْقَطَعَتْ تَمَاماً عَنْهُ. وَهَكَذَا عَبَرَ الشَّعْبُ قُبَالَةَ أَرِيحَا. 
فَوَقَفَ الْكَهَنَةُ حَامِلُو تَابُوتِ عَهْدِ الرَّبِّ فِي وَسَطِ مَجْرَى نَهْرِ الأُرْدُنِّ رَيْثَمَا تَمَّ عُبُورُ جَمِيعِ الشَّعْبِ فَوْقَ أَرْضِهِ الْيَابِسَةِ نَحْوَ الضَّفَّةِ الأُخْرَى. 
