﻿أخبار الأيام الأول.
18.
وَبَعْدَ ذَلِكَ هَزَمَ دَاوُدُ الْفِلِسْطِينِيِّينَ وَأَخْضَعَهُمْ وَاسْتَوْلَى عَلَى جَتَّ وَضِيَاعِهَا مِنْهُمْ. 
وَقَهَرَ الْمُوآبِيِّينَ وَاسْتَعْبَدَهُمْ، فَصَارُوا يُؤَدُّونَ لَهُ الْجِزْيَةَ. 
وَهَاجَمَ دَاوُدُ هَدَدْعَزَرَ مَلِكَ صُوبَةَ فِي حَمَاةَ حِينَ ذَهَبَ لِفَرْضِ سُلْطَتِهِ عِنْدَ نَهْرِ الْفُرَاتِ، 
وَاسْتَوْلَى دَاوُدُ عَلَى أَلْفِ مَرْكَبَةٍ مِنْ مَرْكَبَاتِهِ، وَأَسَرَ سَبْعَةَ آلافِ فَارِسٍ وَعِشْرِينَ أَلْفَ رَاجِلٍ، وَعَرْقَبَ دَاوُدُ كُلَّ خَيْلِ الْمَرْكَبَاتِ. وَلَمْ يُبْقِ لِنَفْسِهِ سِوَى مِئَةِ مَرْكَبَةٍ. 
وَعِنْدَمَا أَسْرَعَ أَرَامِيُّو دِمَشْقَ لِنَجْدَةِ هَدَدْعَزَرَ مَلِكِ صُوبَةَ قَتَلَ دَاوُدُ مِنْهُمُ اثْنَيْنِ وَعِشْرِينَ أَلْفَ رَجُلٍ، 
وَأَقَامَ حَامِيَةً فِي أَرَامَ دِمَشْقَ، فَصَارَ الأَرَامِيُّونَ خَاضِعِينَ لِدَاوُدَ يُؤَدُّونَ لَهُ الْجِزْيَةَ. وَكَانَ الرَّبُّ يَنْصُرُ دَاوُدَ أَيْنَمَا تَوَجَّهَ. 
وَغَنِمَ دَاوُدُ أَتْرَاسَ الذَّهَبِ الَّتِي كَانَ يَحْمِلُهَا ضُبَّاطُ هَدَدْعَزَرَ وَأَتَى بِها إِلَى أُورُشَلِيمَ، 
كَمَا نَقَلَ كَمِّيَّةً هَائِلَةً مِنَ النُّحَاسِ مِنْ مَدِينَتَيْ طَبْحَةَ وَخُونَ مَدِينَتَيْ هَدَدْعَزَرَ فَعَمِلَ مِنْهَا سُلَيْمَانُ بِرْكَةَ النُّحَاسِ وَالأَعْمِدَةَ وَآنِيَةَ النُّحَاسِ. 
وَعِنْدَمَا عَلِمَ تُوعُو مَلِكُ حَمَاةَ أَنَّ دَاوُدَ قَدْ دَحَرَ جَيْشَ هَدَدْعَزَرَ مَلِكِ صُوبَةَ، 
أَرْسَلَ هَدُورَامَ ابْنَهُ إِلَى الْمَلِكِ دَاوُدَ مُحَمَّلاً بِهَدَايَا مِنْ فِضَّةٍ وَذَهَبٍ وَنُحَاسٍ، لِيُهَنِّئَهُ وَيُبَارِكَهُ، لأَنَّهُ هَزَمَ هَدَدْعَزَرَ، إذْ إِنَّ هَدَدْعَزَرَ كَانَ دَائِماً يَشُنُّ عَلَيْهِ حُرُوباً. 
فَخَصَّصَ دَاوُدُ لِلرَّبِّ هَذِهِ الْهَدَايَا مَعَ كُلِّ مَا اسْتَوْلَى عَلَيْهِ مِنْ فِضَّةٍ وَذَهَبٍ مِمَّا غَنِمَهُ مِنَ الأُمَمِ كَالأَدُومِيِّينَ وَالْمُوآبِيِّينَ وَالْعَمُّونِيِّينَ وَالْفِلِسْطِينِيِّينَ وَعَمَالِيقَ. 
وَقَضَى أَبْشَايُ ابْنُ صَرُويَةَ عَلَى ثَمَانِيَةَ عَشَرَ أَلْفاً مِنَ الأَدُومِيِّينَ فِي وَادِي الْمِلْحِ، 
وَأَقَامَ حَامِيَةً مِنْ جُنُودِهِ فِي بِلادِ أَدُومَ، فَصَارَ جَمِيعُ الأَدُومِيِّينَ خَاضِعِينَ لِدَاوُدَ. وَكَانَ الرَّبُّ يَنْصُرُ دَاوُدَ أَيْنَمَا تَوَجَّهَ. 
وَمَلَكَ دَاوُدُ عَلَى جَمِيعِ أَرْجَاءِ إِسْرَائِيلَ فَعَدَلَ بَيْنَ شَعْبِهِ وَأَنْصَفَ. 
وَكَانَ يُوآبُ ابْنُ صَرُويَةَ قَائِدَ الْجَيْشِ، وَيهَوُشَافَاطُ بْنُ أَخِيلُودَ مُسَجِّلاً، 
وَصَادُوقُ بْنُ أَخِيطُوبَ وَأَبِيمَالِكُ بْنُ أَبِيَاثَارَ كَاهِنَيْنِ، وَشُوشَا أَمِينَ سِرِّ الْمَلِكِ، 
وَبَنَايَا بْنُ يَهُويَادَاعَ رَئِيسَ الْحَرَسِ الْمَلَكِيِّ. أَمَّا أَبْنَاءُ دَاوُدَ فَكَانُوا يَتَوَلَّوْنَ مَنَاصِبَ كِبَارِ الْمُوَظَّفِينَ فِي خِدْمَةِ الْمَلِكِ. 
