﻿أخبار الأيام الأول.
15.
وَشَيَّدَ دَاوُدُ لِنَفْسِهِ قُصُوراً فِي مَدِينَةِ دَاوُدَ، وَجَهَّزَ خَيْمَةً لِيَضَعَ فِيهَا تَابُوتَ اللهِ. 
ثُمَّ قَالَ دَاوُدُ: «لا يَحِقُّ لأَحَدٍ أَنْ يَحْمِلَ تَابُوتَ اللهِ سِوَى اللّاوِيِّينَ، لأَنَّ الرَّبَّ قَدِ اخْتَارَهُمْ لِحَمْلِ التَّابُوتِ وَالْقِيَامِ عَلَى خِدْمَتِهِ إِلَى الأَبَدِ». 
وَاسْتَدْعَى دَاوُدُ كُلَّ إِسْرَائِيلَ إِلَى أُورُشَلِيمَ لِلاحْتِفَالِ بِإِصْعَادِ تَابُوتِ الرَّبِّ إِلَى الْمَوْضِعِ الَّذِي أَعَدَّهُ لَهُ. 
فَجَمَعَ دَاوُدُ بَنِي هرُونَ وَاللّاوِيِّينَ، 
فَجَاءَ مِنْ بَنِي قَهَاتَ مِئَةٌ وَعِشْرُونَ لاوِيًّا وَعَلَى رَأْسِهِمْ أُورِيئِيلُ. 
وَمِنْ بَنِي مَرَارِي مِئَتَانِ وعِشْرُونَ لاوِيًّا وَعَلَى رَأْسِهِمْ عَسَايَا. 
وَمِنْ بَنِي جَرْشُومَ مِئَةٌ وَثَلاثُونَ لاوِيًّا وَعَلَى رَأْسِهِمْ يُوئِيلُ. 
وَمِنْ بَنِي أَلِيصَافَانَ مِئَتَا لاوِيٍّ وَعَلَى رَأْسِهِمْ شَمَعْيَا. 
وَمِنْ بَنِي حَبْرُونَ ثَمَانُونَ لاوِيًّا وَعَلَى رَأْسِهِمْ إِيلِيئِيلُ. 
وَمِنْ بَنِي عُزِّيئِيلَ مِئَةٌ وَاثْنَا عَشَرَ وَعَلَى رَأْسِهِمْ عَمِّينَادَابُ. 
وَاسْتَدْعَى دَاوُدُ أَيْضاً صَادُوقَ وَأَبِيَاثَارَ الْكَاهِنَيْنِ وَرُؤَسَاءَ اللّاوِيِّينَ: أُورِيئِيلَ وَعَسَايَا وَيُوئِيلَ وَشَمَعْيَا وَإِيلِيئِيلَ وَعَمِّينَادَابَ. 
وَقَالَ لَهُمْ: «أَنْتُمْ رُؤَسَاءُ بُيُوتِ اللّاوِيِّينَ، فَتَطَهَّرُوا مَعَ بَقِيَّةِ إِخْوَتِكُمُ اللّاوِيِّينَ لِتَنْقُلُوا تَابُوتَ الرَّبِّ إِلَهِ إِسْرَائِيلَ إِلَى الْمَوْضِعِ الَّذِي جَهَّزْتُهُ لَهُ، 
لأَنَّ الرَّبَّ إِلَهَنَا قَدْ غَضِبَ عَلَيْنَا فِي الْمَرَّةِ السَّابِقَةِ، لأَنَّكُمْ لَمْ تَكُونُوا مَوْجُودِينَ لِنَقْلِ التَّابُوتِ، وَلأَنَّنَا لَمْ نَسْتَشِرِ الرَّبَّ فِي كَيْفِيَّةِ الْقِيَامِ بِمَرَاسِيمِ نَقْلِهِ». 
فَتَطَهَّرَ الْكَهَنَةُ وَاللّاوِيُّونَ اسْتِعْدَاداً لِنَقْلِ تَابُوتِ الرَّبِّ إِلَهِ إِسْرَائِيلَ، 
وَحَمَلَهُ اللّاوِيُّونَ بِعِصِيٍّ عَلَى أَكْتَافِهِمْ، بِمُوْجِبِ مَا أَمَرَ مُوسَى كَمَا أَوْصَاهُ الرَّبُّ. 
وَأَمَرَ دَاوُدُ رُؤَسَاءَ اللّاوِيِّينَ أَنْ يُعَيِّنُوا مِنْ بَيْنِهِمِ الْمُغَنِّينَ الْعَازِفِينَ عَلَى الْعِيدَانِ وَالرَّبَابِ وَالصُّنُوجِ لِيُرَتِّلُوا وَيَعْزِفُوا فَرِحِينَ بِأَصْوَاتٍ عَالِيَةٍ. 
فَعَيَّنَ رُؤَسَاءُ اللّاوِيِّينَ هَيْمَانَ بْنَ يُوئِيلَ وَقَرِيبَهُ آسَافَ بْنَ بَرَخْيَا، وَمِنْ بَنِي مَرَارِي إِيثَانَ بْنَ قُوشِيَّا. 
وَتَلاهُمْ فِي الْمَرْتَبَةِ مِنْ أَقرِبَائِهِمْ بَنِي مَرَارِي: زَكَرِيَّا وَبَيْنُ وَيَعْزِيئِيلُ وَشَمِيرَامُوثُ وَيَحِيئِيلُ وَعُنِّي وَأَلِيآبُ وَبَنَايَا وَمَعَسْيَا وَمَتَّثْيَا وَأَلِيفَلْيَا وَمَقَنْيَا وَعُوبِيدُ أَدُومَ وَيَعِيئِيلُ مِنْ حُرَّاسِ أَبْوَابِ الْخَيْمَةِ. 
وَقَامَ هَيْمَانُ وَآسَافُ وَإِيثَانُ بِالْعَزْفِ عَلَى الصُّنُوجِ النُّحَاسِيَّةِ. 
كَمَا تَشَكَّلَتْ فِرْقَةٌ لِتَرُدَّ عَلَيْهِمْ مِنْ زَكَرِيَّا وَعُزِّيئِيلَ وَشَمِيرَامُوثَ وَيَحِيئِيلَ وَعُنِّي وَأَلِيَآبَ وَمَعَسْيَا وَبَنَايَا الْعَازِفِينَ عَلَى الرَّبَابِ. 
وَأَخَذَ كُلٌّ مِنْ مَتَّثْيَا وَأَلِيفَلْيَا وَمَقَنْيَا وَعُوِبيدَ أَدُومَ وَيَعِيئِيلَ وَعَزَرْيَا الْعَازِفِينَ عَلَى الْعِيدَانِ فِي الِقيَادَةِ عِنْدَ غِنَاءِ الْقَرَارِ. 
وَكَانَ كَنَنْيَا رَئِيساً لِلْمُوسِيقِيِّينَ اللّاوِيِّينَ لأَنَّهُ كَانَ خَبِيراً فيِ الْمُوسِيقَى. 
وَتَمَّ اخْتِيَارُ بَرَخْيَا وَأَلْقَانَةَ لِحِرَاسَةِ التَّابُوتِ. 
وَالْكَهَنَةِ شَبَنْيَا وَيُوشَافَاطَ وَنَثْنَئِيلَ وَعَمَاسَايَ وَزَكَرِيَّا وَبَنَايَا وَأَلِيعَزَرَ لِلنَّفْخِ بِالأَبْوَاقِ أَمَامَ تَابُوتِ اللهِ. أَمَّا عُوبِيدُ أَدُومَ وَيَحَيَّى فَقَدْ عُيِّنَا أَيْضاً لِحِرَاسَةِ التَّابُوتِ. 
وَهَكَذَا تَوَجَّهَ دَاوُدُ وَشُيُوخُ وَرُؤَسَاءُ الأُلُوفِ لإِحْضَارِ تَابُوتِ عَهْدِ الرَّبِّ مِنْ بَيْتِ عُوبِيدَ أَدُومَ بِاحْتِفَالٍ بَهِيجٍ. 
وَإِذْ أَعَانَ اللهُ اللّاوِيِّينَ حَامِلِي تَابُوتِ عَهْدِ الرَّبِّ ذَبَحُوا سَبْعَةَ عُجُولٍ وَسَبْعَةَ كِبَاشٍ. 
وَارْتَدَى دَاوُدُ وَكُلُّ اللّاوِيِّينَ حَامِلُو التَّابُوتِ وَالْمُغَنُّونَ وَكَنَنْيَا قَائِدُ الْغِنَاءِ وَالمُوسِيقِيُّونَ جُبَباً مِنْ كَتَّانٍ، كَمَا لَبِسَ دَاوُدُ أَيْضاً أَفُوداً مِنْ كَتَّانٍ. 
وَهَكَذَا احْتَفَلَ جَمِيعُ الَّإِسْرَائِيلِيِّينَ بِإِحْضَارِ تَابُوتِ عَهْدِ الرَّبِّ هَاتِفِينَ بِفَرَحٍ وَنَافِخِينَ بِالأَبْوَاقِ النُّحَاسِيَّةِ وَالأَصْوَارِ، وَعَازِفِينَ عَلَى الصُّنُوجِ وَالرَّبَابِ وَالْعِيدَانِ. 
وَعِنْدَمَا دَخَلَ تَابُوتُ عَهْدِ الرَّبِّ مَدِينَةَ دَاوُدَ، أَطَلَّتْ مِيكَالُ ابْنَةُ شَاوُلَ مِنَ الْكَوَّةِ فَشَاهَدَتِ الْمَلِكَ دَاوُدَ يَرْقُصُ وَيَقْفِزُ، فَازْدَرَتْهُ فِي قَلْبِهَا. 
