﻿عزرا.
6.
عِنْدَئِذٍ أَصْدَرَ دَارِيُوسُ الْمَلِكُ مَرْسُوماً بِالْبَحْثِ فِي دَارِ الْمَحْفُوظَاتِ فِي بَابِلَ، حَيْثُ تُحْفَظُ الْوَثَائِقُ، 
فَعَثَرُوا فِي قَصْرِ أَحْمَثَا، عَاصِمَةِ إِقْلِيمِ مَادِي، عَلَى مَرْسُومٍ هَذَا نَصُّهُ: «مُذَكِّرَةٌ. 
أَصْدَرَ الْمَلِكُ كُورَشُ فِي السَّنَةِ الأُولَى لِحُكْمِهِ مَرْسُوماً بِشَأْنِ هَيْكَلِ اللهِ فِي أُورُشَلِيمَ، جَاءَ فِيهِ: لِيُعَدْ بِنَاءُ الْهَيْكَلِ الَّذِي يُقَرِّبُونَ فِيهِ الذَّبَائِحَ، وَلْتُرْسَ أُسُسُهُ بِحَيْثُ يَكُونُ ارْتِفَاعُهُ سِتِّينَ ذِرَاعاً (نَحْوَ ثَلاثِينَ مِتْراً) وَعَرْضُهُ سِتِّينَ ذِرَاعاً 
عَلَى أَنْ يَتَكَوَّنَ مِنْ ثَلاثَةِ صُفُوفٍ مِنْ حِجَارَةٍ عَظِيمَةٍ، وَصَفٍّ رَابِعٍ مِنْ خَشَبٍ جَدِيدٍ. وَتَتَكَفَّلُ خَزِينَةُ الْمَلِكِ بِنَفَقَةِ الْبِنَاءِ. 
كَمَا يَتَحَتَّمُ رَدُّ آنِيَةِ هَيْكَلِ اللهِ الذَّهَبِيَّةِ وَالْفِضِّيَّةِ الَّتِي غَنِمَهَا نَبُوخَذْنَصَّرُ مِنْ هَيْكَلِ أُورُشَلِيمَ وَنَقَلَهَا إِلَى بَابِلَ، إِلَى مَوْضِعِهَا فِي هَيْكَلِ اللهِ فِي أُورُشَلِيمَ. 
وَالآنَ يَا تَتْنَايُ وَالِي عَبْرِ النَّهْرِ وَشَتَرْبُوزْنَايُ وَسَائِرَ رِفَاقِكُمَا الأَفَرْسَكِيِّينَ الْمُقِيمِينَ فِي عَبْرِ النَّهْرِ: ابْتَعِدُوا مِنْ هُنَاكَ. 
لَا تَتَدَخَّلُوا فِي سَيْرِ عَمَلِ بِنَاءِ هَيْكَلِ اللهِ هَذَا؛ وَلْيُتَابِعْ وَالِي الْيَهُودِ وَشُيُوخُهُمْ بِنَاءَهُ فِي ذَاتِ مَوْقِعِهِ السَّابِقِ. 
وَقَدْ صَدَرَ مِنِّي أَمْرٌ بِمَا تَصْنَعُونَ مَعَ شُيُوخِ الْيَهُودِ هَؤُلاءِ بِصَدَدِ بِنَاءِ هَيْكَلِ اللهِ: عَلَيْكُمْ أَنْ تَدْفَعُوا عَاجِلاً لِهَؤُلاءِ نَفَقَاتِ الْبِنَاءِ مِنْ مَالِ الْمَلِكِ مِنَ الْجِزْيَةِ الَّتِي تُجْبَى مِنْ عَبْرِ النَّهْرِ، لِئَلّا يَتَعَطَّلُوا عَنِ الْعَمَلِ. 
وَكَذَلِكَ مَا يَحْتَاجُونَ إِلَيْهِ مِنَ الثِّيرَانِ وَالْكِبَاشِ وَالْخِرَافِ لِتَكُونَ قَرَابِينَ لإِلَهِ السَّمَاءِ. وَقَدِّمُوا لَهُمْ حِنْطَةً وَمِلْحاً وَخَمْراً وَزَيْتاً بِمُوْجِبِ طَلَبِ كَهَنَةِ أُورُشَلِيمَ كُلَّ يَوْمٍ بِيَوْمِهِ مِنْ غَيْرِ مُمَاطَلَةٍ، 
لِيُوَاظِبُوا عَلَى تَقْرِيبِ ذَبَائِحِ سُرُورٍ لإِلَهِ السَّمَاءِ، وَيُثَابِرُوا عَلَى الصَّلاةِ مِنْ أَجْلِ حَيَاةِ الْمَلِكِ وَأَبْنَائِهِ. 
وَقَدْ أَمَرْتُ أَنَّ كُلَّ إِنْسَانٍ يُغَيِّرُ مِنْ هَذَا الْمَرْسُومِ تُسْحَبُ خَشَبَةٌ مِنْ بَيْتِهِ تَصْلِبُونَهُ عَلَيْهَا مُعَلَّقاً، وَيَتَحَوَّلُ بَيْتُهُ إِلَى كَوْمَةٍ مِنَ الأَطْلالِ جَزَاءَ جَرِيمَتِهِ. 
وَلْيُهْلِكِ اللهُ، الَّذِي وَضَعَ اسْمَهُ هُنَاكَ، كُلَّ مَلِكٍ أَوْ شَعْبٍ يَسْعَى لِتَغْيِيرِ هَذَا الْمَرْسُومِ، أَوْ لِهَدْمِ هَيْكَلِ اللهِ الَّذِي فِي أُورُشَلِيمَ. أَنَا دَارِيُوسُ قَدْ أَمَرْتُ فَلْيُجْرَ تَنْفِيذُ هَذَا الْمَرْسُومِ عَلَى الْفَوْرِ». 
حِينَئِذٍ أَسْرَعَ تَتْنَايُ وَالِي عَبْرِ النَّهْرِ، وَشَتَرْبُوزْنَايُ وَرِفَاقُهُمَا بِتَنْفِيذِ أَمْرِ الْمَلِكِ دَارِيُوسَ بِدِقَّةٍ. 
وَهَكَذَا تَابَعَ شُيُوخُ الْيَهُودِ الْبِنَاءَ بِنَجَاحٍ، تَتْمِيماً لِنُبُوءَةِ حَجَّيِ النَّبِيِّ وَزَكَرِيَّا بْنِ عِدُّو، فَاسْتَكْمَلُوا الْبِنَاءَ حَسَبَ أَمْرِ إِلَهِ إِسْرَائِيلَ وَأَمْرِ كُورَشَ وَدَارِيُوسَ وَأَرْتَحْشَشْتَا مُلُوكِ فَارِسَ. 
وَتَمَّ بِنَاءُ الْهَيْكَلِ فِي الْيَوْمِ الثَّالِثِ مِنْ شَهْرِ آذَارَ، فِي السَّنَةِ السَّادِسَةِ مِنْ مُلْكِ دَارِيُوسَ الْمَلِكِ. 
وَدَشَّنَ كَهَنَةُ بَنِي إِسْرَائِيلَ وَاللاوِيُّونَ وَبَقِيَّةُ الْمَسْبِيِّينَ الْعَائِدِينَ هَيْكَلَ اللهِ بِفَرَحٍ. 
وَقَرَّبُوا احْتِفَالاً بِتَدْشِينِ هَيْكَلِ اللهِ: مِئَةَ ثَوْرٍ وَمِئَتَيْ كَبْشٍ وَأَرْبَعَ مِئَةِ خَرُوفٍ؛ وَاثْنَيْ عَشَرَ تَيْسَ مِعْزَى، لِتَكُونَ ذَبِيحَةَ خَطِيئَةٍ عَنْ جَمِيعِ إِسْرَائِيلَ، بِحَسَبِ عَدَدِ أَسْبَاطِهِمْ. 
وَتَوَزَّعَ الْكَهَنَةُ وَاللّاوِيُّونَ حَسَبَ فِرَقِهِمِ الْمُخْتَلِفَةِ لِيَقُومُوا بِخِدْمَةِ الرَّبِّ، كَمَا هُوَ مَنْصُوصٌ عَلَيْهِ فِي شَرِيعَةِ مُوسَى. 
وَاحْتَفَلَ الْعَائِدُونَ مِنَ السَّبْيِ بِالْفِصْحِ فِي الْيَوْمِ الرَّابِعَ عَشَرَ مِنَ الشَّهْرِ الأَوَّلِ، 
إِذْ كَانَ الْكَهَنَةُ وَاللّاوِيُّونَ قَدْ تَطَهَّرُوا جَمِيعاً، فَذَبَحُوا حُمْلانَ الْفِصْحِ لِجَمِيعِ الْمَسْبِيِّينَ الْعَائِدِينَ وَلإِخْوَتِهِمِ الْكَهَنَةِ وَلأَنْفُسِهِمْ. 
وَأَكَلَ الإِسْرَائِيلِيُّونَ الرَّاجِعُونَ مِنَ السَّبْيِ الْفِصْحَ، مَعَ سَائِرِ الَّذِينَ انْفَصَلُوا عَنْ مُمَارَسَةِ رَجَاسَاتِ أُمَمِ الأَرْضِ. وَجَاءُوا لِيَعْبُدُوا الرَّبَّ إِلَهَ إِسْرَائِيلَ. 
وَاحْتَفَلُوا بِعِيدِ الْفَطِيرِ سَبْعَةَ أَيَّامٍ بِفَرَحٍ، لأَنَّ الرَّبَّ مَلأَهُمْ بِالْغِبْطَةِ، إِذْ جَعَلَ قَلْبَ مَلِكِ أَشُّورَ يَمِيلُ نَحْوَهُمْ، فَشَدَّ أَزْرَهُمْ لِمُتَابَعَةِ الْعَمَلِ فِي بِنَاءِ هَيْكَلِ اللهِ إِلَهِ إِسْرَائِيلَ. 
