﻿كِتَابُ نَحَمْيَا.
1.
مِنْ حَدِيثِ نَحَمْيَا بْنِ حَكَلْيَا، قَالَ: «فِي شَهْرِ كَسْلُو (أَي كَانُونَ الأَوَّلِ – دِيسَمْبَرَ) فِي السَّنَةِ الْعِشْرِينَ مِنْ حُكْمِ أَرْتَحْشَشْتَا، بَيْنَمَا كُنْتُ فِي الْعَاصِمَةِ شُوشَنَ، 
أَقْبَلَ إِلَيَّ حَنَانِي، أَحَدُ أَقْرِبَائِي، بِرِفْقَةِ بَعْضِ رِجَالٍ قَادِمِينَ مِنْ يَهُوذَا. فَسَأَلْتُهُمْ عَنِ الْيَهُودِ النَّاجِينَ الْعَائِدِينَ مِنَ السَّبْيِ وَعَنْ أُورُشَلِيمَ، 
فَقَالُوا لِي: ’إِنَّ النَّاجِينَ الَّذِينَ بَقُوا مِنَ السَّبْيِ، مِمَّنْ رَجَعُوا إِلَى هُنَاكَ، يُقَاسُونَ مِنْ شَقَاءٍ عَظِيمٍ وَعَارٍ. فَسُورُ أُورُشَلِيمَ مُنْهَدِمٌ وَأَبْوَابُهَا مَحْرُوقَةٌ بِالنَّارِ‘. 
فَلَمَّا سَمِعْتُ هَذِهِ الأَخْبَارَ جَلَسْتُ وَبَكَيْتُ وَنُحْتُ أَيَّاماً، وَصُمْتُ وَصَلَّيْتُ أَمَامَ إِلَهِ السَّمَاءِ، 
قَائِلاً: أَيُّهَا الرَّبُّ إِلَهُ السَّمَاءِ، أَيُّهَا الإِلَهُ الْعَظِيمُ الْمَرْهُوبُ، الَّذِي يُحَافِظُ عَلَى عَهْدِ رَحْمَتِهِ لِمُحِبِّيهِ وَحَافِظِي وَصَايَاهُ، 
أَرْهِفْ أُذُنَيْكَ وَافْتَحْ عَيْنَيْكَ لِتَسْمَعَ صَلاةَ عَبْدِكَ الَّذِي يَبْتَهِلُ إِلَيْكَ الآنَ نَهَاراً وَلَيْلاً، لأَجْلِ بَنِي إِسْرَائِيلَ عَبِيدِكَ، وَيَعْتَرِفُ بِآثَامِهِمِ الَّتِي ارْتَكَبْنَاهَا، نَحْنُ الإِسْرَائِيلِيِّينَ، بِحَقِّكَ، وَمِنْ جُمْلَتِهِمْ أَنَا وَبَيْتُ أَبِي، إِذْ قَدْ أَخْطَأْنَا إِلَيْكَ. 
لَقَدِ اقْتَرَفْنَا الشَّرَّ فِي حَقِّكَ، وَلَمْ نُطِعِ الْوَصَايَا وَالْفَرَائِضَ وَالأَحْكَامَ الَّتِي أَمَرْتَ بِها عَبْدَكَ مُوسَى. 
اذْكُرْ تَحْذِيرَكَ الَّذِي أَنْذَرْتَ بِهِ عَبْدَكَ مُوسَى قَائِلاً: إِنْ خُنْتُمْ عَهْدِي فَإِنِّي أُشَتِّتُ شَمْلَكُمْ بَيْنَ الشُّعُوبِ. 
وَإِنْ رَجَعْتُمْ إِلَيَّ وَأَطَعْتُمْ وَصَايَايَ وَمَارَسْتُموُهَا، فَإِنِّي أَجْمَعُ الْمَنْفِيِّينَ حَتَّى مِنْ أَقَاصِي السَّمَاوَاتِ، وَآتِي بِهِمْ إِلَى الْمَكَانِ الَّذِي اخْتَرْتُهُ لأُسْكِنَ اسْمِي فِيهِ. 
فَهُمْ عَبِيدُكَ وَشَعْبُكَ الَّذِي افْتَدَيْتَهُ بِقُدْرَتِكَ الْعَظِيمَةِ وَيَدِكَ الْقَوِيَّةِ، 
فَلْتُصْغِ أُذْنُكَ يَا سَيِّدُ إِلَى صَلاةِ عَبْدِكَ وَتَضَرُّعَاتِ عَبِيدِكَ الَّذِينَ يَبْتَهِجُونَ بِتَوْقِيرِ اسْمِكَ. وَهَبْ عَبْدَكَ الْيَوْمَ النَّجَاحَ، وَامْنَحْهُ رَحْمَةً أَمَامَ الْمَلِكِ». لأَنِّي كُنْتُ سَاقِياً لِلْمَلِكِ. 
