﻿الخروج.
23.
لَا تَنْقُلْ أَخْبَاراً كَاذِبَةً، وَلا تَتَعَاوَنْ مَعَ المُنَافِقِ فِي شَهَادَةِ زُورٍ. 
لَا تَتْبَعِ الأَغْلَبِيَّةَ لاِرْتِكَابِ الشَّرِّ، وَلا تُحَرِّفْ شَهَادَتَكَ فِي دَعْوَى انْجِرَافاً مَعَ الأَكْثَرِيَّةِ، 
وَلا تَتَحَيَّزْ لِلْفَقِيرِ فِي دَعْوَاهُ لِمُجَرَّدِ كَوْنِهِ فَقِيراً فَقَطْ. 
إِذَا صَادَفْتَ ثَوْرَ عَدُوِّكَ أَوْ حِمَارَهُ شَارِداً، فَرُدَّهُ إِلَيْهِ. 
وَإذَا عَايَنْتَ حِمَارَ مُبْغِضِكَ وَاقِعاً تَحْتَ حِمْلِهِ، فَلا تَتَجَاوَزْهُ حَتَّى تُسْعِفَ عَدُوَّكَ فِي حَلِّ ثِقْلِ حِمَارِهِ. 
لَا تَتَهَاوَنْ فِي حَقِّ فَقِيرِكَ فِي دَعْوَاهُ لِكَوْنِهِ فَقِيراً. 
اجْتَنِبْ الاتِّهَامَ الْكَاذِبَ وَلا تَقْتُلِ الْبَرِيءَ وَالصَّالِحَ، لأَنَّنِي لَا أُبْرِىءُ المُذْنِبَ. 
لَا تَقْبَلْ رِشْوَةً لأَنَّ الرِّشْوَةَ تُعْمِي الْمُبْصِرِينَ وَتُحَرِّفُ أَقْوَالَ الصَّالِحِينَ. 
لَا تُضَايِقْ غَرِيباً لأَنَّكُمْ تَعْلَمُونَ مَشَاعِرَ الغَرِيبِ، فَقَدْ كُنْتُمْ غُرَبَاءَ فِي دِيَارِ مِصْرَ. 
ازْرَعْ أَرْضَكَ وَاحْصُدْ غَلَّتَهَا سِتَّ سِنِينَ، 
ثُمَّ أَرِحْهَا فِي السَّنَةِ السَّابِعَةِ وَاتْرُكْهَا لِيَأْكُلَ مِنْهَا فُقَرَاءُ شَعْبِكَ. وَمَا فَضَلَ عَنْهُمْ تَقْتَاتُهُ وُحُوشُ الْبَرِّيَّةِ. وَهَكَذَا تَفْعَلُ أَيْضاً بِكَرْمِكَ وَزَيْتُونِكَ. 
اعْمَلْ سِتَّةَ أَيَّامٍ فَقَطْ، وَفِي الْيَوْمِ السَّابِعِ تَسْتَرِيحُ لِكَيْ يَسْتَرِيحَ أَيْضاً ثَوْرُكَ وَحِمَارُكَ، وَيَنْتَعِشَ ابْنُ أَمَتِكَ وَالغَرِيبُ. 
أَطِيعُوا كُلَّ مَا أَوْصَيْتُكُمْ بِهِ، وَلا تَذْكُرُوا اسْمَ آلِهَةٍ أُخْرَى، وَلا يَتَلَفَّظْ بِهِ فَمُكَ. 
ثَلاثَ مَرَّاتٍ تَحْتَفِلُ لِي فِي السَّنَةِ: 
تَحْتَفِلُ بِعِيدِ الْفَطِيرِ فَتَأْكُلُ كَمَا أَمَرْتُكَ فَطِيراً، مُدَّةَ سَبْعَةِ أَيَّامٍ، فِي الْوَقْتِ الْمُعَيَّنِ مِنْ شَهْرِ أَبِيبَ (أَيْ شَهْرِ آذَارَ – مَارِسَ)، لأَنَّهُ فِيهِ خَرَجْتَ مِنْ مِصْرَ. وَلا يَمْثُلُ أَحَدٌ أَمَامِي بِيَدَيْنِ فَارِغَتَيْنِ. 
وَتَحْتَفِلُ أَيْضاً بِعِيدِ الْحَصَادِ، حَيْثُ تُقَدِّمُ بَاكُورَةَ غَلّاتِكَ الَّتِي زَرَعْتَهَا فِي الْحَقْلِ، ثُمَّ عِيدِ الْجَمْعِ فِي نِهَايَةِ مَوْسِمِ الْحَصَادِ عِنْدَمَا تَجْمَعُ غَلّاتِكَ مِنَ الْحَقْلِ. 
ثَلاثَ مَرَّاتٍ يَمْثُلُ جَمِيعُ الرِّجَالِ أَمَامَ السَّيِّدِ الرَّبِّ. 
لَا تُقَرِّبْ لِي دَمَ ذَبِيحَةٍ مَعَ خُبْزٍ مُخْتَمِرٍ، وَلا يَبِتْ شَحْمُ ذَبَائِحِ عِيدِي إِلَى صَبَاحِ الْغَدِ. 
أَحْضِرْ أَجْوَدَ بَاكُورَةِ أَرْضِكَ إِلَى بَيْتِ إِلَهِكَ. وَلا تَطْبُخْ جَدْياً فِي لَبَنِ أُمِّهِ. 
هَا أَنَا مُرْسِلٌ مَلاكِي أَمَامَكَ لِيَحْرُسَكَ طَوَالَ الطَّرِيقِ، وَيَقُودَكَ إِلَى الأَرْضِ الَّتِي أَعْدَدْتُهَا لَكَ. 
فَأصْغِ إِلَيْهِ وَامْتَثِلْ لَهُ وَلا تَعْصَهُ لأَنَّهُ لَا يَصْفَحُ عَنْ ذُنُوبِكُمْ إِذْ أَنَّ اسْمِي فِيهِ. 
إِنْ حَرِصْتَ عَلَى الاسْتِمَاعِ إِلَى أَقْوَالِهِ وَفَعَلْتَ كُلَّ مَا قُلْتُهُ، أُعَادِي مَنْ يُعَادِيكَ، وَأُقَاوِمُ مُقَاوِمِيكَ، 
إِذْ يَسِيرُ مَلاكِي أَمَامَكَ حَتَّى يُدْخِلَكَ بِلادَ الأَمُورِيِّينَ وَالْحِثِّيِّينَ وَالْفَرِزِّيِّينَ وَالْكَنْعَانِيِّينَ وَالْحِوِّيِّينَ وَالْيَبُوسِيِّينَ الَّذِينَ أُبِيدُهُمْ. 
إِيَّاكَ أَنْ تَسْجُدَ لِآلِهَتِهِمْ، وَلا تَعْبُدْهَا، وَلا تَعْمَلْ أَعْمَالَهُمْ، بَلْ تُبِيدُهُمْ وَتُحَطِّمُ أَصْنَامَهُمْ. 
إِنَّمَا تَعْبُدُونَنِي أَنَا الرَّبَّ إِلَهَكُمْ فَأُبَارِكُ طَعَامَكَ وَشَرَابَكَ وَأُزِيلُ الأَمْرَاضَ مِنْ بَيْنِكُمْ 
فَلا تَكُونُ مُجْهِضَةٌ وَلا عَاقِرٌ فِي أَرْضِكَ. وَأُمَتِّعُكَ بِكَامِلِ عُمْرِكَ. 
وَأَجْعَلُ هَيْبَتِي تَتَقَدَّمُكَ، أُزْعِجُ كُلَّ أُمَّةٍ تَقِفُ فِي وَجْهِكَ، وَأَجْعَلُ أَعْدَاءَكَ يُوَلُّونَ الأَدْبَارَ أَمَامَكَ. 
وَأَبْعَثُ الزَّنَابِيرَ أَمَامَكَ، فَتَطْرُدُ الْحِوِّيِّينَ وَالْكَنْعَانِيِّينَ وَالْحِثِّيِّينَ مِنْ قُدَّامِكَ. 
إِنَّمَا لَنْ أَطْرُدَهُمْ فِي سَنَةٍ وَاحِدَةٍ لِئَلّا تُقْفِرَ الأَرْضُ فَتَتَكَاثَرَ عَلَيْكَ وُحُوشُ الْبَرِّيَّةِ، 
بَلْ أَطْرُدُهُمْ تَدْرِيجِيًّا مِنْ أَمَامِكَ رَيْثَمَا تَنْمُونَ وَتَرِثُونَ الْبِلادَ. 
وَأَجْعَلُ تُخُومَكَ تَمْتَدُّ مِنَ الْبَحْرِ الأَحْمَرِ إِلَى سَاحِلِ فِلِسْطِينَ، وَمِنَ الْبَرِّيَّةِ حَتَّى نَهْرِ الْفُرَاتِ، وَأُخْضِعُ لَكَ سُكَّانَ الأَرْضِ فَتَطْرُدُهُمْ مِنْ أَمَامِكَ. 
لَا تَقْطَعْ مَعَهُمْ وَلا مَعْ آلِهَتِهِمْ عَهْداً، 
وَلا تُسْكِنْهُمْ فِي أَرْضِكَ لِئَلّا يَجْعَلُوكَ تُخْطِئُ إِلَيَّ، لأَنَّكَ إنْ عَبَدْتَ آلِهَتَهُمْ، يَكُونُ ذَلِكَ لَكَ فَخّاً». 
