﻿أيوب.
15.
فَقَالَ أَلِيفَازُ التَّيْمَانِيُّ: 
«أَلَعَلَّ الْحَكِيمَ يُجِيبُ عَنْ مَعْرِفَةٍ بَاطِلَةٍ وَيَنْفُخُ بَطْنَهُ بِرِيحٍ شَرْقِيَّةٍ، 
فَيَحْتَجَّ بِكَلامٍ أَجْوَفَ وَبِأَقْوَالٍ خَرْقَاءَ؟ 
أَمَّا أَنْتَ فَإِنَّكَ تَطْرَحُ جَانِباً مَخَافَةَ اللهِ وَتَنْقُضُ عِبَادَتَهُ. 
كَلامُكَ يُقِرُّ بِإِثْمِكَ، وَأَنْتَ تُؤْثِرُ أُسْلُوبَ الْمُنَافِقِينَ. 
فَمُكَ يَدِينُكَ، لَا أَنَا، شَفَتَاكَ تَشْهَدَانِ عَلَيْكَ. 
أَلَعَلَّكَ وُلِدْتَ أَوَّلَ النَّاسِ، أَوْ كُوِّنْتَ قَبْلَ التِّلالِ؟ 
هَلْ تَنَصَّتَّ فِي مَجْلِسِ اللهِ، فَقَصَرْتَ الْحِكْمَةَ عَلَى نَفْسِكَ؟ 
أَيُّ شَيْءٍ تَعْرِفُهُ وَنَحْنُ نَجْهَلُهُ؟ وَأَيُّ شَيْءٍ تَفْهَمُهُ وَنَحْنُ لَا نَمْلِكُ إِدْرَاكَهُ؟ 
رُبَّ شَيْخٍ وَأَشْيَبَ بَيْنَنَا أَكْبَرَ سِنّاً مِنْ أَبِيكَ. 
أَيَسِيرَةٌ عَلَيْكَ تَعْزِيَاتُ اللهِ؟ حَتَّى هَذِهِ الْكَلِمَاتُ الَّتِي خُوطِبْتَ بِها بِرِفْقٍ؟ 
لِمَاذَا يَسْتَهْوِيكَ قَلْبُكَ وَتَتَوَهَّجُ عَيْنَاكَ، 
حَتَّى تَنْفُثَ غَضَبَكَ ضِدَّ اللهِ، وَيَصْدُرَ عَنْ فَمِكَ مِثْلُ هَذِهِ الأَقْوَالِ؟ 
مَنْ هُوَ الإِنْسَانُ حَتَّى يَزْكُوَ أَوْ مَوْلُودُ الْمَرْأَةِ حَتَّى يَتَبَرَّرَ؟ 
فَإِنْ كَانَ اللهُ لَا يَأْتَمِنُ قِدِّيسِيهِ، وَالسَّمَاوَاتُ غَيْرَ طَاهِرَةٍ لَدَيْهِ، 
فَكَمْ بِالأَحْرَى يَكُونُ الإِنْسَانُ الشَّارِبُ الإِثْمَ كَالْمَاءِ مَكْرُوهاً وَفَاسِداً! 
دَعْنِي أُبَيِّنُ لَكَ، وَاسْمَعْ لِي لأُحَدِّثَكَ بِمَا رَأَيْتُهُ، 
وَبِمَا أَخْبَرَ بِهِ حُكَمَاءُ عَنْ آبَائِهِمْ وَلَمْ يَكْتُمُوهُ، 
الَّذِينَ لَهُمْ وَحْدَهُمْ وُهِبَتِ الأَرْضُ وَلَمْ يَدْخُلْ بَيْنَهُمْ غَرِيبٌ. 
يَتَلَوَّى الشِّرِّيرُ أَلَماً كُلَّ أَيَّامِ حَيَاتِهِ، وَمَعْدُودَةٌ هِيَ سِنُو الْجَائِرِ. 
يَضِجُّ صَوْتٌ مُرْعِبٌ فِي أُذُنَيْهِ، وَفِي أَوَانِ السَّلامِ يُفَاجِئُهُ الْمُخَرِّبُ. 
لَا يَأْمُلُ الرُّجُوعَ مِنَ الظُّلُمَاتِ، وَمَصِيرُهُ الْهَلاكُ بِالسَّيْفِ. 
يَهِيمُ بَحْثاً عَنْ لُقْمَةِ الْعَيْشِ، وَهُوَ يَعْلَمُ أَنَّ يَوْمَ الظُّلْمَةِ آتٍ وَشِيكاً. 
يُرْهِبُهُ الضِّيقُ وَالضَّنْكُ، وَيَطْغَيَانِ عَلَيْهِ كَمَلِكٍ مُتَأَهِّبٍ لِلْحَرْبِ. 
لأَنَّهُ هَزَّ قَبْضَتَهُ مُتَحَدِّياً اللهَ، وَعَلَى الْقَدِيرِ يَتَجَبَّرُ، 
وَأَغَارَ عَلَيْهِ بِعِنَادٍ مُتَصَلِّفٍ، بِمَجَانٍّ غَلِيظَةٍ مَتِينَةٍ. 
وَمَعَ أَنَّهُ كَسَا وَجْهَهُ سَمْناً، وَغَشَّى الشَّحْمُ كُلْيَتَيْهِ. 
فَإِنَّهُ يُقِيمُ فِي مُدُنٍ خَرِبَةٍ وَبُيُوتٍ مَهْجُورَةٍ عَتِيدَةٍ أَنْ تُصْبِحَ رُكَاماً. 
يَفْقِدُ غِنَاهُ، وَتَتَبَخَّرُ ثَرْوَتُهُ، وَلا يَثْبُتُ لَهُ فِي الأَرْضِ مُقْتَنىً. 
تَكْتَنِفُهُ دَائِماً الظُّلْمَةُ، وتُيَبِّسُ النَّارُ أَغْصَانَهُ، وَتُزِيلُهُ نَفْخَةٌ مِنْ فَمِ الرَّبِّ. 
لَا يَخْدَعَنَّ نَفْسَهُ بِاتِّكَالِهِ عَلَى السُّوءِ، لأَنَّ السُّوءَ يَكُونُ جَزَاءَهُ. 
يَسْتَوْفِيهِ كَامِلاً قَبْلَ يَوْمِهِ، وَتَكُونُ (حَيَاتُهُ) كَسُعُفٍ يَابِسَةٍ. 
وَكَكَرْمَةٍ تَسَاقَطَتْ عَنَاقِيدُ حِصْرِمِهَا، وَتَنَاثَرَ زَهْرُهَا كَالزَّيْتُونِ، 
لأَنَّ جَمَاعَةَ الْفُجَّارِ عَقِيمُونَ، وَالنَّارُ تَلْتَهِمُ خِيَامَ الْمُرْتَشِينَ. 
حَبِلُوا شَقَاوَةً وَأَنْجَبُوا إِثْماً، وَوَلَدَتْ بُطُونُهُمْ غِشّاً». 
