﻿ملوك الأول.
8.
حِينَئِذٍ جَمَعَ سُلَيْمَانُ جَمِيعَ رُؤَسَاءِ بَنِي إِسْرَائِيلَ وَكُلَّ رُؤَسَاءِ الأَسْبَاطِ وَالْعَشَائِرِ فِي أُورُشَلِيمَ، لِنَقْلِ تَابُوتِ عَهْدِ الرَّبِّ مِنْ صِهْيَوْنَ مَدِينَةِ دَاوُدَ إِلَى الْهَيْكَلِ. 
فَتَوَافَدَ جَمِيعُ رِجَالِ إِسْرَائِيلَ إِلَى الْمَلِكِ سُلَيْمَانَ فِي عِيدِ الْمَظَالِّ الْوَاقِعِ فِي شَهْرِ أَيْثَانِيمَ (تِشْرِينَ الأَوَّلِ – أُكْتُوبَرَ). 
فَاحْتَشَدَ كُلُّ شُيُوخِ إِسْرَائِيلَ، وَحَمَلَ الْكَهَنَةُ التَّابُوتَ، 
وَنَقَلَ الْكَهَنَةُ وَاللّاوِيُّونَ تَابُوتَ الرَّبِّ مَعَ خَيْمَةِ الاجْتِمَاعِ وَسَائِرِ الأَوَانِي الْمُقَدَّسَةِ الَّتِي فِي الْخَيْمَةِ. 
وَكَانَ الْمَلِكُ سُلَيْمَانُ وَكُلُّ جَمَاعَةِ إِسْرَائِيلَ الْمُلْتَفِّينَ حَوْلَهُ أَمَامَ التَّابُوتِ يَذْبَحُونَ مَا لَا يُحْصَى وَلا يُعَدُّ مِنَ الْغَنَمِ وَالْبَقَرِ. 
وَأَدْخَلَ الْكَهَنَةُ تَابُوتَ عَهْدِ الرَّبِّ إِلَى مَكَانِهِ فِي مِحْرَابِ الْهَيْكَلِ، فِي قُدْسِ الأَقْدَاسِ، تَحْتَ جَنَاحَيِ الْكَرُوبَيْنِ 
اللَّذَيْنِ كَانَا بَاسِطَيْنِ أَجْنِحَتَهُمَا فَوْقَ مَقَرِّ التَّابُوتِ، مُظَلِّلَينِ التَّابُوتَ وَعِصِيَّهُ. 
وَسَحَبُوا أَطْرَافَ الْعِصِيِّ، فَبَدَتْ رُؤُوسُهَا مِنْ قُدْسِ الأَقْدَاسِ أَمَامَ الْمِحْرَابِ، وَلَمْ يَسْبِقْ أَنْ شُوهِدَتْ خَارِجَةً مِنْ حَلَقَاتِهَا، وَهِيَ مَا بَرِحَتْ هُنَاكَ إِلَى هَذَا الْيَوْمِ. 
وَلَمْ يَكُنْ فِي التَّابُوتِ سِوَى لَوْحَيِ الْحَجَرِ اللَّذَيْنِ وَضَعَهُمَا مُوسَى فِي حُورِيبَ حِينَ عَاهَدَ الرَّبُّ أَبْنَاءَ إِسْرَائِيلَ بَعْدَ خُرُوجِهِمْ مِنْ دِيَارِ مِصْرَ. 
وَمَا إِنْ خَرَجَ الْكَهَنَةُ مِنْ قُدْسِ الأَقْدَاسِ حَتَّى مَلأَ السَّحَابُ هَيْكَلَ الرَّبِّ، 
فَلَمْ يَسْتَطِعِ الْكَهَنَةُ الْقِيَامَ بِالْخِدْمَةِ مِنْ جَرَّاءِ السَّحَابِ، لأَنَّ مَجْدَ الرَّبِّ مَلأَ الْهَيْكَلَ. 
عِنْدَئِذٍ هَتَفَ سُلَيْمَانُ: «قَالَ الرَّبُّ إِنَّهُ يَسْكُنُ فِي الضَّبَابِ، 
وَلَكِنِّي قَدْ بَنَيْتُ لَكَ هَيْكَلاً رَائِعاً، مَقَرّاً لِسُكْنَاكَ إِلَى الأَبَدِ». 
وَفِيمَا كَانَتْ كُلُّ جَمَاعَةِ إِسْرَائِيلَ وَاقِفَةً هُنَاكَ، الْتَفَتَ الْمَلِكُ نَحْوَهُمْ وَبَارَكَهُمْ جَمِيعاً، 
قَائِلاً: «تَبَارَكَ الرَّبُّ إِلَهُ إِسْرَائِيلَ الَّذِي حَقَّقَ الْيَوْمَ وَعْدَهُ الَّذِي قَطَعَهُ لأَبِي دَاوُدَ قَائِلاً: 
’مُنْذُ أَنْ أَخْرَجْتُ شَعْبِي إِسْرَائِيلَ مِنْ مِصْرَ لَمْ أَخْتَرْ مَدِينَةً مِنْ مُدُنِ أَسْبَاطِ إِسْرَائِيلَ لِيُبْنَى لِي فِيهَا هَيْكَلٌ، لَكِنِّي اخْتَرْتُ دَاوُدَ قَائِداً لِشَعْبِي.‘ 
وَقَدْ نَوَى دَاوُدُ أَبِي أَنْ يُشَيِّدَ هَيْكَلاً لِلرَّبِّ إِلَهِ إِسْرَائِيلَ. 
فَقَالَ الرَّبُّ لِدَاوُدَ أَبِي: ’لَقَدْ أَحْسَنْتَ إِذْ نَوَيْتَ فِي قَلْبِكَ أَنْ تَبْنِيَ لِي هَيْكَلاً، 
إِلّا أَنَّكَ أَنْتَ لَنْ تَبْنِيَ هَذَا الْهَيْكَلَ، بَلِ ابْنُكَ الْخَارِجُ مِنْ صُلْبِكَ هُوَ يُشَيِّدُهُ لاسْمِي‘. 
وَأَوْفَى الرَّبُّ بِمَا وَعَدَ بِهِ، فَخَلَفْتُ أَنَا دَاوُدَ أَبِي عَلَى عَرْشِ إِسْرَائِيلَ، كَمَا تَكَلَّمَ الرَّبُّ، وَأَقَمْتُ هَذَا الْهَيْكَلَ لِلرَّبِّ إِلَهِ إِسْرَائِيلَ، 
وَهَيَّأْتُ فِيهِ مَكَاناً لِلتَّابُوتِ الَّذِي يَضُمُّ عَهْدَ الرَّبِّ الَّذِي قَطَعَهُ مَعَ آبَائِنَا عِنْدَمَا أَخْرَجَهُمْ مِنْ دِيَارِ مِصْرَ». 
وَانْتَصَبَ سُلَيْمَانُ أَمَامَ مَذْبَحِ الرَّبِّ، فِي مُوَاجَهَةِ كُلِّ جَمَاعَةِ إِسْرَائِيلَ، وَبَسَطَ يَدَيْهِ إِلَى السَّمَاءِ، 
وَقَالَ: «أَيُّهَا الرَّبُّ إِلَهُ إِسْرَائِيلَ، لَيْسَ نَظِيرٌ لَكَ فِي السَّمَاءِ مِنْ فَوْقُ وَلا عَلَى الأَرْضِ مِنْ أَسْفَلُ. أَنْتَ يَا مَنْ تُحَافِظُ عَلَى عَهْدِ الرَّحْمَةِ مَعَ عَبِيدِكَ السَّائِرِينَ أَمَامَكَ مِنْ كُلِّ قُلُوبِهِمِ. 
الْيَوْمَ حَقَّقْتَ وَعْدَكَ لأَبِي دَاوُدَ 
فَالآنَ احْفَظْ لأَبِي دَاوُدَ مَا وَعَدْتَهُ بِهِ، إِنَّهُ إِذَا حَذَا أَوْلادُهُ حَذْوَهُ، وَسَارُوا فِي طَرِيقِكَ، فَسَيَجْلِسُ دَوْماً وَاحِدٌ مِنْهُمْ عَلَى عَرْشِ إِسْرَائِيلَ. 
وَالآنَ يَا إِلَهَ إِسْرَائِيلَ حَقِّقْ وُعُودَكَ الَّتِي تَعَهَّدْتَ بِها لأَبِي دَاوُدَ. 
وَلَكِنْ هَلْ يَسْكُنُ اللهُ حَقّاً عَلَى الأَرْضِ؟ إِنْ كَانَتِ السَّمَاوَاتُ، بَلِ السَّمَاوَاتُ الْعُلَى لَا تَسَعُكَ فَكَيْفَ يَتَّسِعُ لَكَ هَذَا الْهَيْكَلُ الَّذِي بَنَيْتُ؟ 
فَأَصْغِ لابْتِهَالِ عَبْدِكَ وَإِلَى تَضَرُّعِهِ أَيُّهَا الرَّبُّ إِلَهِي، وَاسْتَمِعْ إِلَى صَوْتِ الدُّعَاءِ وَالصَّلاةِ الَّتِي يَرْفَعُهَا عَبْدُكَ أَمَامَكَ الْيَوْمَ، 
حَتَّى لَا تَغْفَلَ عَيْنَاكَ عَنْ هَذَا الْهَيْكَلِ لَيْلاً وَنَهَاراً، هَذَا الْمَوْضِعِ الَّذِي قُلْتَ إِنَّ اسْمَكَ يَكُونُ فِيهِ، فَتَسْمَعُ الصَّلاةَ الَّتِي يَتَضَرَّعُ بِها عَبْدُكَ فِي هَذَا الْمَوْضِعِ. 
فَاسْتَمِعْ إِلَى ابْتِهَالِ عَبْدِكَ وَشَعْبِكَ إِسْرَائِيلَ الَّذِينَ يُصَلُّونَ فِي هَذَا الْمَكَانِ. اسْتَمِعْ مِنَ السَّمَاءِ مَقَرِّ سُكْنَاكَ، وَمَتَى سَمِعْتَ فَاغْفِرْ. 
وَإِنْ أَخْطَأَ أَحَدٌ إِلَى صَاحِبِهِ، وَأَوْجَبَ عَلَيْهِ الْيَمِينَ لِيَحْلِفَهُ، وَحَضَرَ لِيَحْلِفَ أَمَامَ مَذْبَحِكَ فِي هَذَا الْهَيْكَلِ، 
فَاسْتَمِعْ أَنْتَ مِنَ السَّمَاءِ، وَاعْمَلْ، وَاقْضِ بَيْنَ عَبِيدِكَ، إِذْ تَدِينُ الْمُذْنِبَ وَتَجْعَلُ شَرَّهُ يَقَعُ عَلَى رَأْسِهِ، وَتُنْصِفُ الْبَارَّ وَتُعْلِنُ بَرَاءَتَهُ. 
إِذَا انْهَزَمَ شَعْبُكَ أَمَامَ عَدُوِّهِمْ مِنْ جَرَّاءِ خَطِيئَتِهِمْ، ثُمَّ تَابُوا مُعْتَرِفِينَ بِاسْمِكَ، وَصَلُّوا مُتَضَرِّعِينَ إِلَيْكَ فِي هَذَا الْهَيْكَلِ، 
فَاسْتَجِبْ أَنْتَ مِنَ السَّمَاءِ وَاصْفَحْ عَنْ خَطِيئَةِ شَعْبِكَ إِسْرَائِيلَ، وَأَرْجِعْهُمْ إِلَى الأَرْضِ الَّتِي وَهَبْتَهَا لِآبَائِهِمْ. 
إِذَا أُغْلِقَتْ أَبْوَابُ السَّمَاءِ وَانْحَبَسَ الْمَطَرُ لأَنَّ الشَّعْبَ أَخْطَأَ إِلَيْكَ، ثُمَّ صَلُّوا فِي هَذَا الْهَيْكَلِ مُعْتَرِفِينَ بِاسْمِكَ، وَتَابُوا عَنْ خَطِيئَتِهِمْ لأَنَّكَ أَنْزَلْتَ بِهِمِ الْبَلاءَ، 
فَاسْتَجِبْ أَنْتَ مِنَ السَّمَاءِ، وَاصْفَحْ عَنْ خَطِيئَةِ عَبِيدِكَ وَشَعْبِكَ إِسْرَائِيلَ، وَعَلِّمْهُمْ سَبِيلَ الْعَيْشِ بِاسْتِقَامَةٍ، وَأَمْطِرْ غَيْثاً عَلَى الأَرْضِ الَّتِي وَهَبْتَهَا مِيرَاثاً لِشَعْبِكَ. 
وَإِنْ أَصَابَتِ الأَرْضَ مَجَاعَةٌ، أَوْ تَفَشَّى فِيهَا وَبَأٌ، أَوِ اعْتَرَتْهَا آفَاتٌ زِرَاعِيَّةٌ، أَوْ جَفَافٌ، أَوْ غَزَاهَا الْجَرَادُ وَالْجُنْدُبُ، أَوْ إِذَا حَاصَرَ الشَّعْبَ عَدُوٌّ فِي أَيَّةِ مَدِينَةٍ مِنْ مُدُنِهِ، أَوْ حَلَّتْ بِهِ كَارِثَةٌ أَوْ مَرَضٌ، 
فَحِينَ يُصَلِّي أَوْ يَتَضَرَّعُ أَيُّ وَاحِدٍ مِنْ كُلِّ شَعْبِكَ إِسْرَائِيلَ، بَعْدَ أَنْ يُدْرِكَ مَا ارْتَكَبَهُ مِنْ مَعْصِيَةٍ، وَيَبْسُطُ يَدَيْهِ نَحْوَ هَذَا الْهَيْكَلِ، 
فَاسْتَجِبْ أَنْتَ مِنَ السَّمَاءِ مَقَرِّ سُكْنَاكَ، وَاصْفَحْ وَاعْمَلْ، وَاجْزِ كُلَّ إِنْسَانٍ بِمُقْتَضَى طُرُقِهِ، لأَنَّكَ تَعْرِفُ قَلْبَهُ، فَأَنْتَ وَحْدَكَ الْمُطَّلِعُ عَلَى خَفَايَا قُلُوبِ النَّاسِ، 
لِكَيْ يَتَّقُوكَ كُلَّ الأَيَّامِ الَّتِي يَحْيَوْنَ فِيهَا عَلَى وَجْهِ الأَرْضِ الَّتِي وَهَبْتَهَا لِآبَائِنَا. 
أَمَّا الْغَرِيبُ الَّذِي لَا يَنْتَمِي إِلَى شَعْبِكَ إِسْرَائِيلَ، وَالَّذِي يُقْبِلُ مِنْ أَرْضٍ بَعِيدَةٍ مِنْ أَجْلِ اسْمِكَ، 
لأَنَّ الْغُرَبَاءَ يَسْمَعُونَ بِاسْمِكَ الْعَظِيمِ، وَبِمَا أَجْرَتْهُ يَدُكَ الْقَوِيَّةُ وَذِرَاعُكَ الْمُقْتَدِرَةُ، فَيَحْضُرُونَ وَيُصَلُّونَ فِي هَذَا الْهَيْكَلِ، 
فَاسْتَجِبْ أَنْتَ مِنَ السَّمَاءِ مَقَرِّ سُكْنَاكَ، وَافْعَلْ كُلَّ مَا يُنَاشِدُكَ بِهِ الْغَرِيبُ، فَيُدْعَى بِاسْمِكَ بَيْنَ كُلِّ أُمَمِ الأَرْضِ، فَيَخَافُوكَ كَمَا يَخَافُكَ شَعْبُكَ إِسْرَائِيلُ، وَيُدْرِكُوا أَنَّ اسْمَكَ قَدْ دُعِيَ عَلَى هَذَا الْهَيْكَلِ الَّذِي بَنَيْتُهُ. 
وَإذَا خَرَجَ شَعْبُكَ لِمُحَارَبَةِ عَدُوٍّ، فِي أَيِّ مَكَانٍ تُرْسِلُهُمْ إِلَيْهِ، وَصَلُّوا إِلَى الرَّبِّ مُتَوَجِّهِينَ نَحْوَ الْمَدِينَةِ الَّتِي اخْتَرْتَهَا وَالْهَيْكَلِ الَّذِي بَنَيْتُهُ لاسْمِكَ، 
فَاسْتَجِبْ مِنَ السَّمَاءِ صَلاتَهُمْ وَتَضَرُّعَهُمْ، وَانْصُرْ قَضِيَّتَهُمْ. 
وَإذَا أَخْطَأُوا إِلَيْكَ، إِذْ لَيْسَ إِنْسَانٌ لَا يَأْثَمُ، وَغَضِبْتَ عَلَيْهِمْ وَأَسْلَمْتَهُمْ لِلْعَدُوِّ فَسَبَاهُمْ آسِرُوهُمْ إِلَى دِيَارِ الْعَدُوِّ، بَعِيدَةً كَانَتْ أَوْ قَرِيبَةً. 
فَإِنْ تَابُوا فِي أَرْضِ سَبْيِهِمْ وَرَجَعُوا مُتَضَرِّعِينَ إِلَيْكَ قَائِلِينَ: قَدْ أَخْطَأْنَا وَانْحَرَفْنَا وَأَذْنَبْنَا، 
وَتَابُوا حَقّاً مِنْ كُلِّ قُلُوبِهِمْ وَنُفُوسِهِمْ وَهُمْ أَسْرَى فِي دِيَارِ أَعْدَائِهِمْ، مُتَوَجِّهِينَ نَحْوَ أَرْضِهِمِ الَّتِي وَهَبْتَهَا لِآبَائِهِمْ، نَحْوَ الْمَدِينَةِ الَّتِي اخْتَرْتَهَا وَالْهَيْكَلِ الَّذِي شَيَّدْتُهُ لاِسْمِكَ، 
فَاسْتَجِبْ صَلاتَهُمْ وَتَضَرُّعَهُمْ مِنَ السَّمَاءِ مَقَرِّ سُكْنَاكَ، وَانْصُرْ قَضِيَّتَهُمْ، 
وَاصْفَحْ عَنْ خَطَايَا شَعْبِكَ وَعَنْ جَمِيعِ ذُنُوبِهِمِ الَّتِي ارْتَكَبُوهَا فِي حَقِّكَ، وَاجْعَلْ آسِرِيهِمْ يُبْدُونَ نَحْوَهُمْ رَحْمَةً، 
لأَنَّهُمْ شَعْبُكَ وَمِيرَاثُكَ الَّذِينَ أَخْرَجْتَهُمْ مِنْ مِصْرَ، مِنْ وَسَطِ أَتُونِ صَهْرِ الْحَدِيدِ. 
لِتَكُنْ عَيْنَاكَ مَفْتُوحَتَيْنِ مُلْتَفِتَتَيْنِ نَحْوَ تَضَرُّعِ عَبْدِكَ وَابْتِهَالِ شَعْبِكَ إِسْرَائِيلَ، فَتُصْغِيَ إِلَيْهِمْ كُلَّمَا اسْتَغَاثُوا بِكَ، 
لأَنَّكَ أَنْتَ أَفْرَزْتَهُمْ لَكَ مِيرَاثاً بَيْنَ جَمِيعِ شُعُوبِ الأَرْضِ، كَمَا تَكَلَّمْتَ عَلَى لِسَانِ عَبْدِكَ مُوسَى عِنْدَمَا أَخْرَجْتَ آبَاءَنَا مِنْ مِصْرَ يَا سَيِّدِي الرَّبَّ». 
وَعِنْدَمَا انْتَهَى سُلَيْمَانُ مِنَ الصَّلاةِ إِلَى الرَّبِّ وَالتَّضَرُّعِ إِلَيْهِ، نَهَضَ مِنْ أَمَامِ الْمَذْبَحِ حَيْثُ كَانَ جَاثِياً عَلَى رُكْبَتَيْهِ وَبَاسِطاً يَدَيْهِ نَحْوَ السَّمَاءِ. 
وَوَقَفَ وَبَارَكَ الشَّعْبَ كُلَّهُ بِصَوْتٍ عَالٍ قَائِلاً: 
«تَبَارَكَ الرَّبُّ الَّذِي مَنَحَ رَاحَةً لِشَعْبِهِ إِسْرَائِيلَ بِمُقْتَضَى وَعْدِهِ، وَلَمْ يُخْلِفْ كَلِمَةً وَاحِدَةً مِنْ وُعُودِهِ الصَّالِحَةِ الَّتِي نَطَقَ بِها عَلَى لِسَانِ عَبْدِهِ مُوسَى. 
لِيَكُنِ الرَّبُّ إِلَهُنَا مَعَنَا كَمَا كَانَ مَعَ آبَائِنَا، فَلا يَتْرُكَنَا وَلا يَنْبِذَنَا، 
بَلْ لِيَجْتَذِبْ قُلُوبَنَا إِلَيْهِ لِنَسْلُكَ فِي سُبُلِهِ وَنُطِيعَ وَصَايَاهُ وَفَرَائِضَهُ وَأَحْكَامَهُ الَّتِي أَمَرَ بِها آبَاءَنَا، 
وَلْتَكُنْ كَلِمَاتِي الَّتِي تَضَرَّعْتُ بِها مَاثِلَةً دَائِماً أَمَامَ الرَّبِّ لَيْلَ نَهَارَ لِيُسْعِفَ عَبْدَهُ فِي قَضَاءِ شُؤُونِهِ، وَيُعِينَ شَعْبَهُ إِسْرَائِيلَ فِي قَضَاءِ أُمُورِ حَيَاتِهِمْ يَوْماً بَعْدَ يَوْمٍ، 
فَتَعْلَمَ كُلُّ أُمَمِ الأَرْضِ أَنَّ الرَّبَّ هُوَ اللهُ وَلَيْسَ أَحَدٌ سِوَاهُ. 
فَلْيَكُنْ قَلْبُكُمْ مُفْعَماً بِالْوَلاءِ الصَّادِقِ لِلرَّبِّ إِلَهِنَا، إِذْ تَسْلُكُونَ بِمُوْجِبِ فَرَائِضِهِ وَتُطِيعُونَ وَصَايَاهُ كَمَا فَعَلْتُمُ الْيَوْمَ». 
ثُمَّ ذَبَحَ الْمَلِكُ وَسَائِرُ إِسْرَائِيلَ مَعَهُ ذَبَائِحَ أَمَامَ الرَّبِّ، 
وَقَرَّبَ سُلَيْمَانُ مِنْ ذَبَائِحِ السَّلامِ لِلرَّبِّ اثْنَيْنِ وَعِشْرِينَ أَلْفاً مِنَ الْبَقَرِ، وَمِئَةَ أَلْفٍ وَعِشْرِينَ أَلْفاً مِنَ الْغَنَمِ. وَهَكَذَا دَشَّنَ الْمَلِكُ وَجَمِيعُ بَنِي إِسْرَائِيلَ هَيْكَلَ الرَّبِّ. 
وَقَدَّسَ الْمَلِكُ فِي ذَلِكَ الْيَوْمِ الْفِنَاءَ الَّذِي يَقَعُ أَمَامَ الْهَيْكَلِ، بِأَنْ قَرَّبَ هُنَاكَ الْمُحْرَقَاتِ وَالتَّقْدِمَاتِ وَشَحْمَ ذَبَائِحِ السَّلامِ، لأَنَّ مَذْبَحَ النُّحَاسِ الْقَائِمَ أَمَامَ الرَّبِّ كَانَ أَصْغَرَ مِنْ أَنْ يَسَعَ الْمُحْرَقَاتِ وَالتَّقْدِمَاتِ وَشَحْمَ ذَبَائِحِ السَّلامِ. 
وَاحْتَفَلَ سُلَيْمَانُ بِالْعِيدِ فِي ذَلِكَ الْوَقْتِ مَعَ سَائِرِ إِسْرَائِيلَ وَجُمْهُورٍ كَبِيرٍ تَوَافَدَ مِنْ مَدْخَلِ حَمَاةَ إِلَى وَادِي مِصْرَ، وَاسْتَمَرَّ الاحْتِفَالُ أَمَامَ الرَّبِّ أرْبَعَةَ عَشَرَ يَوْماً 
وَفِي الْيَوْمِ الخَامِسِ عَشَرَ بَعْدَ الْعِيدِ، صَرَفَ سُلَيْمَانُ الشَّعْبَ، فَبَارَكُوهُ وَتَوَجَّهُوا إِلَى مَنَازِلِهِمْ بِقُلُوبٍ يَغْمُرُهَا الْفَرَحُ وَالْغِبْطَةُ مِنْ أَجْلِ كُلِّ الْخَيْرَاتِ الَّتِي أَبْدَاهَا الرَّبُّ نَحْوَ دَاوُدَ عَبْدِهِ، وَنَحْوَ شَعْبِهِ إِسْرَائِيلَ. 
