﻿أخبار الأيام الثاني.
22.
وَنَصَّبَ سُكَّانُ أُورُشَلِيمَ أَخَزْيَا أَصْغَرَ أَبْنَائِهِ مَلِكاً عَلَيْهِمْ خَلَفاً لَهُ، لأَنَّ الْغُزَاةَ الَّذِينَ انْضَمُّوا إِلَى الْعَرَبِ وَأَغَارُوا عَلَى أُورُشَلِيمَ قَتَلُوا سَائِرَ إِخْوَتِهِ، فَمَلَكَ أَخَزْيَا بْنُ يَهُورَامَ عَلَى يَهُوذَا. 
وَكَانَ أَخَزْيَا فِي الثَّانِيَةِ وَالْعِشْرِينَ مِنْ عُمْرِهِ حِينَ تَوَلَّى الْمُلْكَ، وَدَامَ حُكْمُهُ سَنَةً وَاحِدَةً فِي أُورُشَلِيمَ، وَاسْمُ أُمِّهِ عَثَلْيَا، وَهِيَ حَفِيدَةُ عُمْرِي. 
وَقَدْ سَلَكَ أَيْضاً فِي طَرِيقِ بَيْتِ آخْابَ، لأَنَّ أُمَّهُ كَانَتْ تُشِيرُ عَلَيْهِ بِارْتِكَابِ الشَّرِّ. 
فَاقْتَرَفَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ عَلَى غِرَارِ بَيْتِ آخْابَ، إِذْ أَصْبَحُوا لَهُ مُشِيرِينَ بَعْدَ وَفَاةِ أَبِيهِ، مِمَّا أَفْضَى إِلَى هَلاكِهِ. 
وَبِمُقْتَضَى مَشُورَتِهِمِ انْضَمَّ إِلَى يَهُورَامَ بْنِ آخْابَ مَلِكِ إِسْرَائِيلَ، لِمُحَارَبَةِ حَزَائِيلَ مَلِكِ أَرَامَ فِي رَامُوتِ جِلْعَادَ، فَهَزَمَ الأَرَامِيُّونَ يُورَامَ. 
فَرَجَعَ يُورَامُ إِلَى يَزْرَعِيلَ حَتَّى يَبْرَأَ مِنْ جِرَاحِهِ الَّتِي أَصَابَهُ بِها الأَرَامِيُّونَ فِي الرَّامَةِ فِي أَثْنَاءِ مَعْرَكَتِهِ مَعَ حَزَائِيلَ مَلِكِ أَرَامَ، فَجَاءَ أَخَزْيَا بْنُ يَهُورَامَ مَلِكُ يَهُوذَا لِيَزُورَ يَهُورَامَ بْنَ آخْابَ الَّذِي كَانَ مَرِيضاً فِي يَزْرَعِيلَ. 
وَلَكِنَّ الرَّبَّ شَاءَ أَنْ تَكُونَ زِيَارَةُ أَخَزْيَا لِيُورَامَ سَبَباً فِي هَلاكِهِ، حِينَ خَرَجَ مَعَ يَهُورَامَ لِلِقَاءِ يَاهُو بْنِ نِمْشِي، الَّذِي اخْتَارَهُ الرَّبُّ لِلْقَضَاءِ الْمُبْرَمِ عَلَى بَيْتِ أَخَآبَ. 
وَفِيمَا كَانَ يَاهُو يُبِيدُ بَيْتَ آخْابَ، صَادَفَ قَادَةَ يَهُوذَا وَأَبْنَاءَ إِخْوَةِ أَخَزْيَا، الَّذِينَ كَانُوا فِي خِدْمَةِ أَخَزْيَا، فَقَتَلَهُمْ. 
وَسَعَى وَرَاءَ أَخَزْيَا، فَقَبَضَ عَلَيْهِ رِجَالُ يَاهُو وَهُوَ مُخْتَبِئٌ فِي السَّامِرَةِ، فَأَتَوْا بِهِ إِلَى يَاهُو، وَقَتَلُوهُ وَدَفَنُوهُ قَائِلِينَ: «إِنَّهُ مِنْ ذُرِّيَّةِ يَهُوشَافَاطَ الَّذِي طَلَبَ الرَّبَّ مِنْ كُلِّ قَلْبِهِ». فَلَمْ يَبْقَ مَنْ يَتَوَلَّى الْعَرْشَ فِي بَيْتِ أَخَزْيَا. 
وَلَمَّا رَأَتْ عَثَلْيَا أُمُّ أَخَزْيَا أَنَّ ابْنَهَا قَدْ مَاتَ قَبَضَتْ عَلَى جَمِيعِ النَّسْلِ الْمَلَكِيِّ مِنْ بَيْتِ يَهُوذَا وَأَبَادَتْهُمْ. 
غَيْرَ أَنَّ يَهُوشَبْعَةَ ابْنَةَ الْمَلِكِ يَهُورَامَ اخْتَطَفَتْ يُوآشَ بْنَ أَخَزْيَا مِنْ بَيْنِ أَبْنَاءِ الْمَلِكِ الَّذِينَ شَرَعَتْ عَثَلْيَا فِي قَتْلِهِمْ، وَأَخْفَتْهُ هُوَ وَمُرْضِعَتَهُ فِي مُخْدَعِ النَّوْمِ، لأَنَّ يَهُوشَبْعَةَ كَانَتْ أُخْتَ أَخَزْيَا، وَابْنَةَ الْمَلِكِ يَهُورَامَ، وَزَوْجَةَ يَهُويَادَاعَ الْكَاهِنِ. وَهَكَذَا خَبَّأَتْ يَهُوشَبْعَةُ يُوآشَ مِنْ عَثَلْيَا، فَلَمْ تَقْتُلْهُ. 
وَمَكَثَ مَعَهُمْ مُخْتَبِئاً فِي هَيْكَلِ اللهِ سِتَّ سَنَوَاتٍ، كَانَتْ عَثَلْيَا فِي أَثْنَائِهَا تَمْلِكُ عَلَى عَرْشِ يَهُوذَا. 
