﻿أخبار الأيام الثاني.
32.
وَبَعْدَ كُلِّ مَا قَامَ بِهِ حَزَقِيَّا بِأَمَانَةٍ، زَحَفَ سِنْحَارِيبُ عَلَى أَرْضِ يَهُوذَا وَدَخَلَهَا، وَحَاصَرَ الْمُدُنَ الْحَصِينَةَ طَمَعاً فِي الاسْتِيلاءِ عَلَيْهَا. 
وَعِنْدَمَا رَأَى حَزَقِيَّا أَنَّ سِنْحَارِيبَ قَدْ وَطَّدَ الْعَزْمَ عَلَى مُحَارَبَةِ أُورُشَلِيمَ، 
تَدَاوَلَ فِي الأَمْرِ مَعَ رُؤَسَاءِ جَيْشِهِ وَزُعَمَاءِ الْبِلادِ، وَاتَّفَقُوا عَلَى رَدْمِ مِيَاهِ الْعُيُونِ الْقَائِمَةِ خَارِجَ الْمَدِينَةِ، فَأَعَانُوهُ. 
وَتَجَمَّعَ جُمْهُورٌ غَفِيرٌ، رَدَمُوا جَمِيعَ الْيَنَابِيعِ وَالنَّهْرَ الْجَارِيَ فِي وَسَطِ الأَرْضِ قَائِلِينَ: «لِمَاذَا يَأْتِي مُلُوكُ أَشُّورَ وَيَجِدُونَ مِيَاهاً غَزِيرَةً؟» 
وَتَشَجَّعَ وَرَمَّمَ السُّورَ الْمُنْهَدِمَ، وَعَزَّزَهُ بِالأَبْرَاجِ الْمُرْتَفِعَةِ، وَبَنَى سُوراً آخَرَ خَارِجَهُ، وَحَصَّنَ قَلْعَةَ مَدِينَةِ دَاوُدَ، وَصَنَعَ أَسْلِحَةً كَثِيرَةً وَأَتْرَاساً. 
وَعَبَّأَ كُلَّ شَعْبِ الْمَدِينَةِ تَحْتَ قِيَادَةِ ضُبَّاطِ الْجَيْشِ، وَاسْتَدْعَاهُمْ إِلَى سَاحَةِ بَابِ الْمَدِينَةِ لِيَبُثَّ فِيهِمِ الشَّجَاعَةَ قَائِلاً لَهُمْ: 
«تَقَوَّوْا وَتَشَجَّعُوا، لَا تَجْزَعُوا وَلا تَرْتَعِبُوا مِنْ مَلِكِ أَشُّورَ وَلا مِنْ كُلِّ الْجَيْشِ الَّذِي مَعَهُ، لأَنَّ الَّذِي مَعَنَا أَكْثَرُ مِنَ الَّذِي مَعَهُ. 
فَمَعَهُ قُوىً بَشَرِيَّةٌ، وَمَعَنَا الرَّبُّ إِلَهُنَا لِيُنْجِدَنَا وَيُحَارِبَ حُرُوبَنَا». فَبَثَّ كَلامُ حَزَقِيَّا الشَّجَاعَةَ فِي قُلُوبِ الشَّعْبِ. 
وَفِيمَا كَانَ سِنْحَارِيبُ وَجَيْشُهُ يُحَاصِرُونَ لَخِيشَ، أَرْسَلَ رِجَالَهُ إِلَى أُورُشَلِيمَ إِلَى حَزَقِيَّا مَلِكِ يَهُوذَا وَإِلَى أَهْلِ أُورُشَلِيمَ قَائِلِينَ: 
«هَذَا مَا يَقُولُهُ سِنْحَارِيبُ مَلِكُ أَشُّورَ: عَلَى مَاذَا تَتَّكِلُونَ فَتُقِيمُوا فِي أُورُشَلِيمَ تَحْتَ الْحِصَارِ؟ 
أَلا يُغْوِيكُمْ حَزَقِيَّا لِكَيْ تَمُوتُوا جُوعاً وَعَطَشاً، عِنْدَمَا يَقُولُ لَكُمْ: الرَّبُّ إِلَهُنَا يُنْقِذُنَا مِنْ يَدِ مَلِكِ أَشُورَ؟ 
أَلَيْسَ حَزَقِيَّا هُوَ الَّذِي أَزَالَ مُرْتَفَعَاتِهِ وَمَذَابِحَهُ، وَأَمَرَ يَهُوذَا وَأُورُشَلِيمَ قَائِلاً: أَمَامَ مَذْبَحٍ وَاحِدٍ تَسْجُدُونَ وَعَلَيْهِ تُوْقِدُونَ؟ 
أَمَا تَعْرِفُونَ مَا أَجْرَيْتُهُ أَنَا وَآبَائِي عَلَى جَمِيعِ أُمَمِ الأَرَاضِي، فَهَلِ اسْتَطَاعَتْ آلِهَتُهَا أَنْ تُنْقِذَ أَرْضَهَا مِنْ يَدِي؟ 
مَنْ مِنْ بَيْنِ جَمِيعِ آلِهَةِ هَؤُلاءِ الأُمَمِ الَّذِينَ دَمَّرَهُمْ آبَائِي اسْتَطَاعَ أَنْ يُنْقِذَ شَعْبَهُ مِنِّي؟ فَكَيْفَ يَسْتَطِيعُ إِلَهُكُمْ أَنْ يُنْقِذَكُمْ مِنْ يَدِي؟ 
لِذَلِكَ لَا يَخْدَعَنَّكُمْ حَزَقِيَّا وَلا يُغْوِيَنَّكُمْ. لَا تُصَدِّقُوهُ لأَنَّهُ لَمْ يَقْدِرْ إِلَهُ أَيِّ أُمَّةٍ أَوْ مَمْلَكَةٍ أَنْ يُنَجِّيَ شَعْبَهُ مِنْ يَدِي وَمِنْ يَدِ آبَائِي، فَكَيْفَ يُمْكِنُ لإِلَهِكُمْ أَنْ يُنَجِّيَكُمْ؟» 
وَأَكْثَرَ الضُّبَّاطُ الأَشُّورِيُّونَ مِنَ التَّهَجُّمِ عَلَى الرَّبِّ وَعَلَى عَبْدِهِ حَزَقِيَّا. 
وَكَتَبَ الْمَلِكُ الأَشُّورِيُّ رَسَائِلَ عَيَّرَ فِيهَا الرَّبَّ إِلَهَ إِسْرَائِيلَ، جَاءَ فِيهَا: «كَمَا أَنَّ آلِهَةَ أُمَمِ الأَرْضِ عَجَزَتْ عَنْ إِنْقَاذِ شُعُوبِهَا مِنْ يَدِي، كَذَلِكَ لَا يُنْقِذُ إِلَهُ حَزَقِيَّا شَعْبَهُ مِنْ يَدِي». 
وَهَتَفَ رِجَالُ سِنْحَارِيبَ بِالْيَهُودِيَّةِ مُخَاطِبِينَ أَهْلَ أُورُشَلِيمَ الْوَاقِفِينَ عَلَى السُّورِ، لِيُوْقِعُوا فِيهِمِ الرُّعْبَ وَالْخَوْفَ، تَمْهِيداً لِلاسْتِيلاءِ عَلَى الْمَدِينَةِ، 
وَكَانَ تَهَجُّمُهُمْ عَلَى الرَّبِّ إِلَهِ أُورُشَلِيمَ مُمَاثِلاً لِتَهَجُّمِهِمْ عَلَى أَصْنَامِ الشُّعُوبِ الأُخْرَى الَّتِي صَنَعَتْهَا أَيْدِي النَّاسِ. 
فَصَلَّى حَزَقِيَّا الْمَلِكُ وَإِشَعْيَاءُ بْنُ آمُوصَ النَّبِيُّ، وَاسْتَغَاثَا بِالسَّمَاءِ مِنْ جَرَّاءِ ذَلِكَ، 
فَأَرْسَلَ الرَّبُّ مَلاكاً فَأَبَادَ كُلَّ بَطَلٍ شُجَاعٍ وَرَئِيسٍ وَقَائِدٍ فِي مُعَسْكَرِ مَلِكِ أَشُورَ، فَرَجَعَ إِلَى أَرْضِهِ مَخْذُولاً. وَعِنْدَمَا دَخَلَ مَعْبَدَ إِلَهِهِ اغْتَالَهُ هُنَاكَ أَوْلادُهُ بِالسَّيْفِ 
وَهَكَذَا أَنْقَذَ الرَّبُّ حَزَقِيَّا وَسُكَّانَ أُورُشَلِيمَ مِنْ سِنْحَارِيبَ مَلِكِ أَشُورَ وَمِنْ أَيْدِي سِوَاهُ مِنَ الأَعْدَاءِ، وَوَقَاهُمْ مِنْ كُلِّ نَاحِيَةٍ. 
وَأَتَى كَثِيرُونَ بِتَقْدِمَاتٍ لِلرَّبِّ إِلَى أُورُشَلِيمَ، وَبِتُحَفٍ لِحَزَقِيَّا مَلِكِ يَهُوذَا، وَارْتَفَعَتْ مَكَانَتُهُ فِي أَعْيُنِ جَمِيعِ الأُمَمِ بَعْدَ ذَلِكَ. 
فِي تِلْكَ الأَيَّامِ مَرِضَ حَزَقِيَّا إِلَى أَنْ أَشْرَفَ عَلَى الْمَوْتِ، وَصَلَّى إِلَى الرَّبِّ، فَاسْتَجَابَ لَهُ وَأَعْطَاهُ عَلامَةً تَأْكِيداً لِشِفَائِهِ. 
وَلَكِنَّ حَزَقِيَّا لَمْ يَتَجَاوَبْ مَعَ مَا أَبْدَاهُ اللهُ نَحْوَهُ مِنْ نِعَمٍ، إِذِ امْتَلأَ قَلْبُهُ كِبْرِيَاءَ، فَغَضِبَ الرَّبُّ عَلَيْهِ وَعَلَى يَهُوذَا وَأُورُشَلِيمَ. 
ثُمَّ اتَّضَعَ حَزَقِيَّا بَعْدَ كِبْرِيَائِهِ، هُوَ وَأَهْلُ أُورُشَلِيمَ، فَلَمْ يَحُلَّ بِهِمْ غَضَبُ الرَّبِّ فِي أَيَّامِ حَزَقِيَّا. 
وَأَحْرَزَ حَزَقِيَّا غِنىً وَمَجْداً عَظِيمَيْنِ، وَبَنَى لِنَفْسِهِ مَخَازِنَ لِلْفِضَّةِ وَالذَّهَبِ وَالْحِجَارَةِ الْكَرِيمَةِ وَالأَطْيَابِ وَالأَتْرَاسِ وَكُلِّ آنِيَةٍ ثَمِينَةٍ، 
وَمَخَازِنَ لِمَحَاصِيلِ الْحِنْطَةِ، وَنِتَاجِ الْكَرْمَةِ وَالزَّيْتِ، وَمَرَابِطَ لِكُلِّ أَنْوَاعِ الْبَهَائِمِ وَحَظَائِرَ لِلْقُطْعَانِ. 
وَبَنَى لِنَفْسِهِ قُرىً، وَامْتَلَكَ مَوَاشِيَ غَنَمٍ وَبَقَرٍ بِوَفْرَةٍ، لأَنَّ اللهَ أَغْدَقَ عَلَيْهِ أَمْوَالاً كَثِيرَةً جِدّاً. 
وَهُوَ الَّذِي سَدَّ مَخْرَجَ مِيَاهِ جَدْوَلِ جِيحُونَ الأَعْلَى، وَحَوَّلَهُ إِلَى قَنَاةٍ تَحْتَ الأَرْضِ، تَمْتَدُّ إِلَى الْجِهَةِ الْغَرْبِيَّةِ فِي مَدِينَةِ دَاوُدَ. وَلَقَدْ أَفْلَحَ حَزَقِيَّا فِي كُلِّ عَمَلٍ قَامَ بِهِ. 
وَلَكِنْ عِنْدَمَا وَفَدَ عَلَيْهِ مَبْعُوثُو مُلُوكِ بَابِلَ لِيَسْتَعْلِمُوا مِنْهُ عَنْ مُعْجِزَةِ شِفَائِهِ، تَرَكَهُ اللهُ لِيَخْتَبِرَ سَرَائِرَ قَلْبِهِ. 
أَمَّا بَقِيَّةُ أَخْبَارِ حَزَقِيَّا فَهِيَ مُدَوَّنَةٌ فِي رُؤْيَا إِشَعْيَاءَ بْنِ آمُوصَ النَّبِيِّ، وَفِي كِتَابِ تَارِيخِ مُلُوكِ يَهُوذَا وَإِسْرَائِيلَ. 
ثُمَّ مَاتَ حَزَقِيَّا فَدَفَنُوهُ فِي الْجُزْءِ الأَعْلَى مِنْ مَقَابِرِ بَيْتِ دَاوُدَ، فَكَرَّمَهُ كُلُّ أَهْلِ أُورُشَلِيمَ وَيَهُوذَا عِنْدَ مَوْتِهِ، وَخَلَفَهُ ابْنُهُ مَنَسَّى عَلَى الْمُلْكِ. 
