﻿التكوين.
19.
وَأَقْبَلَ الْمَلاكَانِ عَلَى سَدُومَ عِنْدَ الْمَسَاءِ. وَكَانَ لُوطٌ جَالِساً عِنْدَ بَابِ سَدُومَ، فَمَا إِنْ رَآهُمَا حَتَّى نَهَضَ لاسْتِقْبَالِهِمَا، وَسَجَدَ بِوَجْهِهِ إِلَى الأَرْضِ، 
وَقَالَ: «يَا سَيِّدَيَّ، انْزِلا فِي بَيْتِ عَبْدِكُمَا لِتَقْضِيَا لَيْلَتَكُمَا، وَاغْسِلا أَرْجُلَكُمَا، وَفِي الصَّبَاحِ الْبَاكِرِ تَمْضِيَانِ فِي طَرِيقِكُمَا». لَكِنَّهُمَا قَالا: «لا، بَلْ نَمْكُثُ اللَّيْلَةَ فِي السَّاحَةِ». 
فَأَصَرَّ عَلَيْهِمَا جِدّاً حَتَّى قَبِلا الذَّهَابَ مَعَهُ وَالنُّزُولَ فِي بَيْتِهِ. فَأَعَدَّ لَهُمَا مَأْدُبَةً وَخَبَزَ فَطِيراً فَأَكَلا. 
وَقَبْلَ أَنْ يَرْقُدَا، حَاصَرَ رِجَالُ مَدِينَةِ سَدُومَ مِنْ أَحْدَاثٍ وَشُيُوخٍ، الْبَيْتَ، 
وَنَادُوا لُوطاً: «أَيْنَ الرَّجُلانِ اللَّذَانِ اسْتَضَفْتَهُمَا اللَّيْلَةَ؟ أَخْرِجْهُمَا إِلَيْنَا لِنُضَاجِعَهُمَا». 
فَخَرَجَ إِلَيْهِمْ لُوطٌ بَعْدَ أَنْ أَغْلَقَ الْبَابَ خَلْفَهُ، 
وَقَالَ: «لا تَرْتَكِبُوا شَرّاً يَا إِخْوَتِي. 
هُوَذَا لِي ابْنَتَانِ عَذْرَاوَانِ أُخْرِجُهُمَا إِلَيْكُمْ فَافْعَلُوا بِهِمَا مَا يَحْلُو لَكُمْ، أَمَّا هَذَانِ الرَّجُلانِ فَلا تُسِيئوا إِلَيْهِمَا لأَنَّهُمَا لَجَآ إِلَى حِمَى مَنْزِلِي». 
فَقَالُوا: «تَنَحَّ بَعِيداً»، وَأَضَافُوا: «لَقَدْ جَاءَ هَذَا الإِنْسَانُ لِيَتَغَرَّبَ بَيْنَنَا، وَهَا هُوَ يَتَحَكَّمُ فِينَا. الآنَ نَفْعَلُ بِكَ شَرّاً أَكْثَرَ مِنْهُمَا». وَتَدَافَعُوا حَوْلَ لُوطٍ وَتَقَدَّمُوا لِيُحَطِّمُوا الْبَابَ. 
غَيْرَ أَنَّ الرَّجُلَيْنِ مَدَّا أَيْدِيَهُمَا وَاجْتَذَبَا لُوطاً إِلَى دَاخِلِ الْبَيْتِ، وَأَغْلَقَا الْبَابَ. 
ثُمَّ ضَرَبَا الرِّجَالَ، صَغِيرَهُمْ وَكَبِيرَهُمْ، الْوَاقِفِينَ أَمَامَ بَابِ الْبَيْتِ بِالْعَمَى، فَعَجَزُوا عَنِ الْعُثُورِ عَلَى الْبَابِ. 
وَقَالَ الرَّجُلانِ لِلُوطٍ: «أَلَكَ أَقْرِبَاءُ فِي هَذِهِ الْمَدِينَةِ؟ أَصْهَارٌ وَأَبْنَاءٌ وَبَنَاتٌ أَوْ أَيُّ شَخْصٍ آخَرَ يَمُتُّ إِلَيْكَ بِصِلَةٍ؟ أَخْرِجْهُمْ مِنْ هُنَا، 
لأَنَّنَا عَازِمَانِ عَلَى تَدْمِيرِ هَذَا الْمَكَانِ، إِذْ أَنَّ صُرَاخَ الشَّكْوَى مِنْ شَرِّهِ قَدْ تَعَاظَمَ أَمَامَ الرَّبِّ، فَأَرْسَلَنَا الرَّبُّ لِنُدَمِّرَهُ». 
فَمَضَى لُوطٌ وَخَاطَبَ أَصْهَارَهُ أَزْوَاجَ بَنَاتِهِ، قَائِلاً: «هَيَّا. قُومُوا وَاخْرُجُوا مِنْ هَذَا الْمَكَانِ، لأَنَّ الرَّبَّ سَيُدَمِّرُ هَذِهِ الْمَدِينَةَ». فَبَدَا كَمَازِحٍ فِي أَعْيُنِ أَصْهَارِهِ. 
وَمَا إِنْ أَطَلَّ الْفَجْرُ حَتَّى طَفِقَ الْمَلاكَانِ يَلِحَّانِ عَلَى لُوطٍ قَائِلَيْنِ: «هَيَّا انْهَضْ وَخُذْ زَوْجَتَكَ وَابْنَتَيْكَ اللَّتَيْنِ هُنَا، لِئَلّا تَهْلِكَ بِإِثْمِ الْمَدِينَةِ». 
وَإِذْ تَوَانَى لُوطٌ، أَمْسَكَ الرَّجُلانِ بِيَدِهِ وَأَيْدِي زَوْجَتِهِ وَابْنَتَيْهِ وَقَادَاهُمْ إِلَى خَارِجِ الْمَدِينَةِ، لأَنَّ الرَّبَّ أَشْفَقَ عَلَيْهِمْ. 
وَمَا إِنْ أَخْرَجَاهُمْ بَعِيداً حَتَى قَالَ أَحَدُ الْمَلاكَيْنِ: «اُنْجُ بِحَيَاتِكَ. لَا تَلْتَفِتْ وَرَاءَكَ وَلا تَتَوَقَّفْ فِي كُلِّ مِنْطَقَةِ السَّهْلِ. اهْرُبْ إِلَى الْجَبَلِ لِئَلّا تَهْلِكَ». 
فَقَالَ لُوطٌ: «لَيْسَ هَكَذَا يَا سَيِّدُ. 
هَا عَبْدُكَ قَدْ حَظِيَ بِرِضَاكَ، وَهَا أَنْتَ قَدْ عَظَّمْتَ لُطْفَكَ إِذْ أَنْقَذْتَ حَيَاتِي، وَأَنَا لَا أَسْتَطِيعُ اللُّجُوءَ إِلَى الْجَبَلِ لِئَلّا يُدْرِكَنِي مَكْرُوهٌ فَأَمُوتَ. 
هَا هِيَ الْمَدِينَةُ قَرِيبَةٌ يَسْهُلُ الْهَرَبُ إِلَيْهَا. إِنَّهَا مَدِينَةٌ صَغِيرَةٌ، فَدَعْنِي أَلْجَأُ إِلَيْهَا. أَلَيْسَتْ هِيَ مَدِينَةً صَغِيرَةً جِدّاً فَأَنْجُوَ فِيهَا بِحَيَاتِي؟» 
فَقَالَ لَهُ الْمَلاكُ: «إِنِّي قَدْ قَبِلْتُ طِلْبَتَكَ بِشَأْنِ هَذَا الأَمْرِ، وَلَنْ أُدَمِّرَ هَذِهِ الْمَدِينَةَ الَّتِي ذَكَرْتَهَا 
أَسْرِعْ، وَاهْرُبْ إِلَيْهَا، لأَنَّنِي لَا أَسْتَطِيعُ أَنْ أَصْنَعَ شَيْئاً إِلَى أَنْ تَبْلُغَهَا». لِذَلِكَ دُعِيَ اسْمُ تِلْكَ الْمَدِينَةِ صُوغَرَ (وَمَعْنَاهَا صَغِيرَةٌ). 
وَمَا إِنْ أَشْرَقَتِ الشَّمْسُ عَلَى الأَرْضِ حَتَّى كَانَ لُوطٌ قَدْ دَخَلَ إِلَى صُوغَرَ، 
فَأَمْطَرَ الرَّبُّ عَلَى سَدُومَ وَعَمُورَةَ كِبْرِيتاً وَنَاراً، مِنْ عِنْدِهِ مِنَ السَّمَاءِ. 
وَقَلَبَ تِلْكَ الْمُدُنَ وَالسَّاكِنِينَ فِيهَا، وَالسَّهْلَ الْمُحِيطَ بِها وَكُلَّ مَزْرُوعَاتِ الأَرْضِ. 
وَتَلَفَّتَتْ زَوْجَةُ لُوطٍ السَّائِرَةُ خَلْفَهُ وَرَاءَهَا، فَتَحَوَّلَتْ إِلَى عَمُودٍ مِنَ الْمِلْحِ. 
وَمَضَى إِبْرَاهِيمُ مُبَكِّراً فِي الصَّبَاحِ إِلَى الْمَكَانِ الَّذِي وَقَفَ فِيهِ أَمَامَ الرَّبِّ. 
وَتَطَلَّعَ نَحْوَ سَدُومَ وَعَمُورَةَ وَلِسَائِرِ أَرْضِ السَّهْلِ، فَأَبْصَرَ الدُّخَانَ يَتَصَاعَدُ مِنْهَا كَالأَتُونِ. 
وَهَكَذَا عِنْدَمَا دَمَّرَ اللهُ مُدُنَ السَّهْلِ ذَكَرَ إِبْرَاهِيمَ، فَأَخْرَجَ لُوطاً قُبَيْلَ وُقُوعِ الْكَارِثَةِ حِينَ قَلَبَ الْمُدُنَ الَّتِي سَكَنَ فِيهَا لُوطٌ. 
وَغَادَرَ لُوطٌ وَابْنَتَاهُ بَعْدَ ذَلِكَ صُوغَرَ، وَاسْتَقَرُّوا فِي الْجَبَلِ لأَنَّهُ خَافَ أَنْ يَسْكُنَ فِي صُوغَرَ. فَلَجَأَ هُوَ وَابْنَتَاهُ إِلَى كَهْفٍ هُنَاكَ. 
فَقَالَتْ الابْنَةُ الْبِكْرُ لأُخْتِهَا الصَّغِيرَةِ: «إِنَّ أَبَانَا قَدْ شَاخَ وَلَيْسَ فِي الأَرْضِ حَوْلَنَا رَجُلٌ يَتَزَوَّجُنَا كَعَادَةِ كُلِّ النَّاسِ. 
فَتَعَالَيْ نَسْقِيهِ خَمْراً وَنَضْطَجِعُ مَعَهُ فَلا تَنْقَطِعُ ذُرِّيَّةُ أَبِينَا». 
فَسَقَتَا فِي تِلْكَ اللَّيْلَةِ أَبَاهُمَا خَمْراً، وَأَقْبَلَتْ الابْنَةُ الْكُبْرَى وَضَاجَعَتْ أَبَاهَا فَلَمْ يَعْلَمْ بِاضْطِجَاعِهَا وَلا بِقِيَامِهَا. 
وَفِي الْيَوْمِ الثَّانِي قَالَتْ الابْنَةُ الْبِكْرُ لأُخْتِهَا الصَّغِيرَةِ: «إِنِّي قَدِ اضْطَجَعْتُ مَعَ أَبِي لَيْلَةَ أَمْسِ، فَتَعَالَيْ نَسْقِيهِ اللَّيْلَةَ أَيْضاً خَمْراً ثُمَّ ادْخُلِي وَاضْطَجِعِي مَعَهُ فَنُحْيِيَ مِنْ أَبِينَا نَسْلاً». 
فَسَقَتَا أَبَاهُمَا خَمْراً فِي تِلْكَ اللَّيْلَةِ أَيْضاً وَأَقْبَلَتْ الابْنَةُ الصَّغِيرَةُ وَضَاجَعَتْ أَبَاهَا. فَلَمْ يَعْلَمْ بِاضْطِجَاعِهَا وَلا بِقِيَامِهَا. 
وَهَكَذَا حَمَلَتْ الابْنَتَانِ كِلْتَاهُمَا مِنْ أَبِيهِمَا. 
فَوَلَدَتِ الْكُبْرَى ابْناً دَعَتْهُ مُوآبَ (وَمَعْنَاهُ مِنَ الأَبِ)، وَهُوَ أَبُو الْمُوآبِيِّينَ إِلَى الْيَوْمِ، 
أَمَّا الصُّغْرَى فَوَلَدَتِ ابْناً وَدَعَتْهُ «بِنْ عَمِّي» (وَمَعْنَاهُ ابْنُ قَوْمِي) وَهُوَ أَبُو بَنِي عَمُّونَ إِلَى الْيَوْمِ. 
