﻿صموئيل الثاني.
24.
ثُمَّ عَادَ فَاحْتَدَمَ غَضَبُ الرَّبِّ عَلَى إِسْرَائِيلَ، فَأَثَارَ دَاوُدَ عَلَيْهِمْ قَائِلاً: «هَيَّا قُمْ بِإِحْصَاءِ إِسْرَائِيلَ وَيهُوذَا». 
فَقَالَ الْمَلِكُ لِيُوآبَ رَئِيسِ جَيْشِهِ: «تَجَوَّلْ بَيْنَ أَسْبَاطِ إِسْرَائِيلَ مِنْ دَانَ إِلَى بِئْرِ سَبْعٍ، وَقُمْ بِإِحْصَاءِ الشَّعْبِ، فَأَعْرِفَ جُمْلَةَ عَدَدِهِمْ» 
فَأَجَابَ يُوآبُ: «لِيُضَاعِفِ الرَّبُّ الشَّعْبَ مِئَةَ مِثْلٍ وَأَنْتَ تَتَمَتَّعُ بِطُولِ الْعُمْرِ، وَلَكِنْ لِمَاذَا يَرْغَبُ سَيِّدِي الْمَلِكُ فِي مِثْلِ هَذَا الأَمْرِ؟» 
وَلَكِنَّ أَمْرَ الْمَلِكِ غَلَبَ عَلَى رَأْيِ يُوآبَ وَعَلَى رُؤَسَاءِ الْجَيْشِ، فَانْصَرَفَ يُوآبُ وَكِبَارُ ضُبَّاطِهِ مِنْ عِنْدِ الْمَلِكِ لإِحْصَاءِ شَعْبِ إِسْرَائِيلَ. 
فَاجْتَازُوا نَهْرَ الأُرْدُنِّ وَأَقَامُوا جَنُوبِيَّ مَدِينَةِ عَرُوعِيرَ الوَاقِعَةِ وَسَطَ وَادِي جَادٍ مُقَابِلَ يَعْزِيرَ. 
وَقَدِمُوا إِلَى جِلْعَادَ إِلَى أَرْضِ تَحْتِيمَ فِي حُدْشِي، ثُمَّ تَوَجَّهُوا نَحْوَ دَانِ يَعَنَ، وَاسْتَدَارُوا إِلَى صِيدُونَ. 
ثُمَّ انْطَلَقُوا إِلَى حِصْنِ صُورٍ وَسَائِرِ مُدُنِ الْحِوِّيِّينَ وَالْكَنْعَانِيِّينَ، وَمِنْ هُنَاكَ مَضَوْا إِلَى جَنُوبِيِّ يَهُوذَا إِلَى بِئْرِ سَبْعٍ. 
وَبعْدَ أَنْ طَافُوا فِي جَمِيعِ أَرْجَاءِ أَرْضِ إِسْرَائِيلَ، رَجَعُوا فِي نِهَايَةِ تِسْعَةِ أَشْهُرٍ وَعِشْرِينَ يَوْماً إِلَى أُورُشَلِيمَ. 
وَرَفَعَ يُوآبُ تَقْرِيرَهُ الْمُتَضَمِّنَ جُمْلَةَ إِحْصَاءِ الشَّعْبِ إِلَى الْمَلِكِ، فَكَانَ عَدَدُ الإِسْرَائِيلِيِّينَ الْقَادِرِينَ عَلَى حَمْلِ السِّلاحِ ثَمَانِي مِئَةِ أَلْفٍ مِنْ إِسْرَائِيلَ، وَخَمْسَ مِئَةِ أَلْفٍ مِنْ يَهُوذَا. 
وَبَعْدَ أَنْ تَمَّ إِحْصَاءُ الشَّعْبِ اعْتَرَى النَّدَمُ قَلْبَ دَاوُدَ، فَتَضَرَّعَ إِلَى الرَّبِّ قَائِلاً: «أَخْطَأْتُ جِدّاً بِمَا ارْتَكَبْتُهُ، فَأَرْجُوكَ يَا رَبُّ أَنْ تُزِيلَ إِثْمَ عَبْدِكَ لأَنَّنِي تَصَرَّفْتُ تَصَرُّفاً أَحْمَقَ». 
وَقَبْلَ أَنْ يَنْهَضَ دَاوُدُ مِنْ نَوْمِهِ صَبَاحاً، قَالَ الرَّبُّ لِجَادٍ النَّبِيِّ، رَائِي دَاوُدَ: 
«اذْهَبْ وَقُلْ لِدَاوُدَ: هَذَا مَا يَقُولُهُ الرَّبُّ، أَنَا أَعْرِضُ عَلَيْكَ ثَلاثَةَ أُمُورٍ، فَاخْتَرْ لِنَفْسِكَ وَاحِداً مِنْهَا فَأُجْرِيَهُ عَلَيْكَ». 
فَمَثَلَ جَادٌ أَمَامَ دَاوُدَ وَقَالَ: «اخْتَرْ إِمَّا أَنْ تَجْتَاحَ الْبِلادَ سَبْعُ سِنِي جُوعٍ، أَوْ تَهْرُبَ ثَلاثَةَ أَشْهُرٍ أَمَامَ أَعْدَائِكَ وَهُمْ يَتَعَقَّبُونَكَ، أَوْ يَتَفَشَّى وَبَأٌ فِي أَرْضِكَ طَوَالَ ثَلاثَةِ أَيَّامٍ. فَفَكِّرْ فِي الأَمْرِ مَلِيًّا وَأَخْبِرْنِي عَمَّا اسْتَقَرَّ عَلَيْهِ رَدُّكَ عَلَى مَنْ أَرْسَلَنِي؟» 
فَأَجَابَ دَاوُدُ: «قَدْ ضَاقَ بِي الأَمْرُ، وَلَكِنْ خَيْرٌ لِي أَنْ أَقَعَ فِي يَدِ الرَّبِّ، لأَنَّ مَرَاحِمَهُ كَثِيرَةٌ مِنْ أَنْ أَقَعَ بَيْنَ يَدَيْ إِنْسَانٍ». 
فَأَفْشَى الرَّبُّ وَبَأٌ فِي إِسْرَائِيلَ مِنَ الصَّبَاحِ حَتَّى نِهَايَةِ ثَلاثَةِ أَيَّامٍ، فَمَاتَ مِنَ الشَّعْبِ مِنْ دَانٍ إِلَى بِئْرِ سَبْعَ سَبْعُونَ أَلْفَ رَجُلٍ. 
وَمَدَّ مَلاكُ الرَّبِّ يَدَهُ فَوْقَ أُورُشَلِيمَ لِيُهْلِكَهَا وَلَكِنْ أَخَذَتِ الرَّبَّ رَأْفَةٌ عَلَى مَا أَصَابَ الشَّعْبَ مِنْ شَرٍّ وَقَالَ لِلْمَلاكِ الْمُهْلِكِ: «كَفَى، رُدَّ يَدَكَ». وَكَانَ مَلاكُ الرَّبِّ عِنْدَئِذٍ قَدْ بَلَغَ بَيْدَرَ أَرُونَةَ الْيَبُوسِيِّ. 
فَقَالَ دَاوُدُ لِلرَّبِّ عِنْدَمَا شَاهَدَ الْمَلاكَ الْمُهْلِكَ «أَنَا هُوَ الْمُخْطِئُ وَالْمُذْنِبُ، وَأَمَّا هَؤُلاءِ الْخِرَافُ فَمَاذَا جَنَوْا؟ لِيَحُلَّ عِقَابُكَ عَلَيَّ وَعَلَى بَيْتِ أَبِي». 
فَجَاءَ جَادٌ إِلَى دَاوُدَ فِي ذَلِكَ الْيَوْمِ وَقَالَ لَهُ: «اذْهَبْ إِلَى بَيْدَرِ أَرُونَةَ الْيَبُوسِيِّ وَشَيِّدْ مَذْبَحاً لِلرَّبِّ فِيهِ». 
فَانْطَلَقَ دَاوُدُ حَسَبَ كَلامِ جَادٍ الَّذِي أَمَرَهُ بِهِ الرَّبُّ. 
وَعِنْدَمَا رَأَى أَرُونَةُ الْمَلِكَ وَرِجَالَهُ قَاِدمِينَ نَحْوَهُ، خَرَجَ لِلِقَائِهِ وَخَرَّ سَاجِداً بِوَجْهِهِ عَلَى الأَرْضِ، 
وَسَأَلَ: «لِمَاذَا جَاءَ سَيِّدِي الْمَلِكُ إِلَى بَيْتِ عَبْدِهِ؟» فَأَجَابَهُ دَاوُدُ: «لأَشْتَرِيَ مِنْكَ الْبَيْدَرَ حَتَّى أَبْنِيَ لِلرَّبِّ مَذْبَحاً فَتَكُفَّ الضَّرْبَةُ عَنِ النَّاسِ». 
فَقَالَ أَرُونَةُ لِدَاوُدَ: «لِيَأْخُذْهُ سَيِّدِي الْمَلِكُ وَيُقَرِّبْ عَلَيْهِ مَا يَرُوقُ لَهُ. انْظُرْ! هَا هِيَ الْبَقَرُ لِلْمُحْرَقَاتِ، وَالنَّوَارِجُ وَأَنْيَارُ الْبَقَرِ لِتَكُونَ حَطَباً؛ 
إِنَّ أَرُونَةَ يُقَدِّمُ كُلَّ هَذَا لِلْمَلِكِ». ثُمَّ أَضَافَ: «لِيَرْضَ الرَّبُّ إِلَهُكَ عَنْكَ». 
فَقَالَ الْمَلِكُ: «لا، بَلْ أَشْتَرِي مِنْكَ كُلَّ هَذَا بِثَمَنٍ، إِذْ لَنْ أُصْعِدَ لِلرَّبِّ مُحْرَقَاتٍ مَجَّانِيَّةً». فَاشْتَرَى دَاوُدُ الْبَيْدَرَ وَالْبَقَرَ بِخَمْسِينَ شَاقِلاً مِنَ الْفِضَّةِ (نَحْوِ سِتِّ مِئَةِ جِرَامٍ). 
وَشَيَّدَ دَاوُدُ هُنَاكَ مَذْبَحاً لِلرَّبِّ قَرَّبَ عَلَيْهِ مُحْرَقَاتٍ وَذَبَائِحَ سَلامٍ، فَاسْتَجَابَ الرَّبُّ الصَّلاةَ مِنْ أَجْلِ الأَرْضِ وَكَفَّ الْوَبَأُ عَنْ إِسْرَائِيلَ.
