﻿مزمور.
12.
لِقَائِدِ الْمُنْشِدِينَ عَلَى الْقَرَارِ. مَزْمُورٌ لِدَاوُدَ أَغِثْ يَا رَبُّ لأَنَّهُ قَدِ انْقَرَضَ التَّقِيُّ، وَاخْتَفَى الأُمَنَاءُ مِنْ بَيْنِ بَنِي الْبَشَرِ. 
كُلُّ إِنْسَانٍ يُخَاطِبُ صَاحِبَهُ بِالْبَاطِلِ: بِشِفَاهٍ مَلِقَةٍ وَقُلُوبٍ مُنَافِقَةٍ يَتَحَادَثُونَ. 
يَقْطَعُ الرَّبُّ كُلَّ الشِّفَاهِ الْمَلِقَةِ، وَكُلَّ لِسَانٍ مُتَبَجِّحٍ. 
الَّذِينَ قَالُوا: أَلْسِنَتُنَا لَنَا وَبِهَا نَسُودُ. فَمَنْ يَتَحَكَّمُ فِينَا؟ 
وَلَكِنَّ الرَّبَّ يَقُولُ: إِنْقَاذاً لِلْمَسَاكِينِ، وَاسْتِجَابَةً لِتَنَهُّدَاتِ الْمَظْلُومِينَ، أَهُبُّ الآنَ لأُفَرِّجَ كُرْبَةَ الْمُتَضَايِقِينَ. 
أَقْوَالُ الرَّبِّ خَالِصَةٌ لَا شَائِبَةَ فِيهَا، كالْفِضَّةِ الْمُنَقَّاةِ الْمُصَفَّاةِ سَبْعَ مَرَّاتٍ فِي بَوتَقَةٍ مُحَمَّاةٍ. 
أَنْتَ يَا رَبُّ تَحْفَظُ الأَبْرَارَ، وَتَقِيهِمْ إِلَى الأَبَدِ مِنْ جِيلِ الأَشْرَارِ. 
يَتَجَوَّلُ الأَشْرَارُ أَحْرَاراً فِي كُلِّ نَاحِيَةٍ، عِنْدَمَا يَتَبَوَّأُ أَرَاذِلُ النَّاسِ الْمَقَامَاتِ الرَّفِيعَةَ. 
