﻿أيوب.
20.
فَأَجَابَ صُوفَرُ النَّعْمَاتِيُّ: 
«إِنَّ خَوَاطِرِي، مِنْ جَرَّاءِ كَلامِكَ، تَحْفِزُنِي لِلْكَلامِ وَتُثِيرُنِي لِلرَّدِّ عَلَيْكَ. 
سَمِعْتُ تَوْبِيخاً يُعَيِّرُنِي، وَأَجَابَنِي رُوحٌ مِنْ فِطْنَتِي. 
أَمَا عَلِمْتَ هَذَا مُنْذُ الْقِدَمِ، مُنْذُ أَنْ خُلِقَ الإِنْسَانُ عَلَى الأَرْضِ، 
أَنَّ طَرَبَ الشِّرِّيرِ إِلَى حِينٍ، وَأَنَّ فَرَحَ الْفَاجِرِ إِلَى لَحْظَةٍ؟ 
مَهْمَا بَلَغَتْ كِبْرِيَاؤُهُ السَّمَاوَاتِ وَمَسَّتْ هَامَتُهُ الْغَمَامَ، 
فَإِنَّهُ سَيَبِيدُ كَبِرَازِهِ، فَيَتَسَاءَلُ الَّذِينَ يَعْرِفُونَهُ، مُنْدَهِشِينَ: أَيْنَ هُوَ؟ 
يَتَلاشَى كَحُلْمٍ وَلا يَبْقَى مِنْهُ أَثَرٌ، وَيَضْمَحِلُّ كَرُؤْيَا اللَّيْلِ، 
وَالْعَيْنُ الَّتِي أَبْصَرَتْهُ لَا تَعُودُ تَرَاهُ ثَانِيَةً، وَلا يُعَايِنُهُ مَكَانُهُ فِيمَا بَعْدُ. 
يَسْتَجْدِي أَوْلادُهُ مِنَ الْفُقَرَاءِ، وَتَرُدُّ يَدَاهُ ثَرْوَتَهُ المَسْلُوبَةَ. 
حَيَوِيَّةُ عِظَامِهِ تُدْفَنُ فِي عِزِّ قُوَّتِهِ، 
يَتَذَوَّقُ الشَّرَّ فَيَحْلُو فِي فَمِهِ، فَيُبْقِيهِ تَحْتَ لِسَانِهِ، 
وَيَمْقُتُ أَنْ يَقْذِفَهُ، بَلْ يَدَّخِرُهُ فِي فَمِهِ! 
فَيَتَحَوَّلُ طَعَامُهُ فِي أَمْعَائِهِ إِلَى مَرَارَةٍ كَالسُّمُومِ. 
وَيَتَقَيَّأُ مَا ابْتَلَعَهُ مِنْ أَمْوَالٍ، وَيَسْتَخْرِجُهَا اللهُ مِنْ جَوْفِهِ. 
لَقَدْ رَضَعَ سُمَّ الصِّلِّ، فَقَتَلَهُ لِسَانُ الأَفْعَى. 
لَنْ تَكْتَحِلَ عَيْنَاهُ بِمَرْأَى الأَنْهَارِ الْجَارِيَةِ، وَلا بِالْجَدَاوِلِ الْفَيَّاضَةِ بِالْعَسَلِ وَالزُّبْدِ. 
يَرُدُّ ثِمَارَ تَعَبِهِ وَلا يَبْلَعُهُ وَلا يَسْتَمْتِعُ بِكَسْبِ تِجَارَتِهِ. 
لأَنَّهُ هَضَمَ حَقَّ الْفُقَرَاءِ وَخَذَلَهُمْ وَسَلَبَ بُيُوتاً لَمْ يَبْنِهَا. 
وَإِذْ لَا يَعْرِفُ طَمَعُهُ قَنَاعَةً، فَإِنَّهُ لَنْ يَدَّخِرَ شَيْئاً يَسْتَمْتِعُ بِهِ. 
لَمْ يُبْقِ نَهَمُهُ عَلَى شَيْءٍ، لِذَلِكَ لَنْ يَدُومَ خَيْرُهُ. 
فِي وَفْرَةِ سِعَتِهِ يُصِيبُهُ الضَّنْكُ، وَتَحُلُّ بِهِ أَقْسَى الْكَوَارِثِ. 
وَعِنْدَمَا يَمْلأُ بَطْنَهُ يَنْفُثُ عَلَيْهِ اللهُ غَضَبَهُ الْحَارِقَ وَيُمْطِرُهُ عَلَيْهِ طَعَاماً لَهُ. 
إِنْ فَرَّ مِنْ آلَةِ حَرْبٍ مِنْ حَدِيدٍ، تَخْتَرِقْهُ قَوْسُ النُّحَاسِ. 
اخْتَرَقَتْهُ عَمِيقاً وَخَرَجَتْ مِنْ جَسَدِهِ، وَنَفَذَ حَدُّهَا اللّامِعُ مِنْ مَرَارَتِهِ، وَحَلَّ بِهِ رُعْبٌ. 
كُلُّ ظُلْمَةٍ تَتَرَبَّصُ بِذَخَائِرِهِ، وَتَأْكُلُهُ نَارٌ لَمْ تُنْفَخْ، وَتَلْتَهِمُ مَا بَقِيَ مِنْ خَيْمَتِهِ. 
تَفْضَحُ السَّمَاوَاتُ إِثْمَهُ، وَتَتَمَرَّدُ الأَرْضُ عَلَيْهِ، 
تَفْنَى مُدَّخَرَاتُ بَيْتِهِ وَتحْتَرِقُ فِي يَوْمِ غَضَبِ الرَّبِّ. 
هَذَا هُوَ الْمَصِيرُ الَّذِي يُعِدُّهُ اللهُ للأَشْرَارِ، وَالْمِيرَاثُ الَّذِي كَتَبَهُ اللهُ لَهُمْ». 
