﻿صموئيل الثاني.
12.
وَأَرْسَلَ الرَّبُّ نَاثَانَ إِلَى داوُدَ. وَعِنْدَمَا وَفَدَ عَلَيْهِ قَالَ لَهُ: «عَاشَ رَجُلانِ فِي مَدِينَةٍ وَاحِدَةٍ، أَحَدُهُمَا ثَرِيٌّ وَالآخَرُ فَقِيرٌ. 
وَكَانَ الْغَنِيُّ يَمْتَلِكُ قُطْعَانَ بَقَرٍ وَغَنَمٍ كَثِيرَةً. 
وَأَمَّا الْفَقِيرُ فَلَمْ يَكُنْ لَهُ سِوَى نَعْجَةٍ وَاحِدَةٍ صَغِيرَةٍ، اشْتَرَاهَا وَرَعَاهَا فَكَبُرَتْ مَعَهُ وَمَعَ أَبْنَائِهِ، تَأْكُلُ مِمَّا يَأْكُلُ وَتَشْرَبُ مِنْ كأْسِهِ وَتَنَامُ فِي حِضْنِهِ كَأَنَّهَا ابْنَتُهُ. 
ثُمَّ نَزَلَ ضَيْفٌ عَلَى الرَّجُلِ الْغَنِيِّ، فَامْتَنَعَ أَنْ يَذْبَحَ مِنْ غَنَمِهِ وَمِنْ بَقَرِهِ لِيُعِدَّ طَعَاماً لِضَيْفِهِ، بَلْ سَطَا عَلَى نَعْجَةِ الْفَقِيرِ وَهَيَّأَهَا لَهُ». 
عِنْدَئِذٍ احْتَدَمَ غَضَبُ دَاوُدَ عَلَى الرَّجُلِ الْغَنِيِّ وَقَالَ لِنَاثَانَ: «حَيٌّ هُوَ الرَّبُّ، إنَّ الْجَانِيَ يَسْتَوْجِبُ الْمَوْتَ، 
وَعَلَيْهِ أَنْ يَرُدَّ لِلرَّجُلِ الْفَقِيرِ أَرْبَعَةَ أَضْعَافٍ لأَنَّهُ ارْتَكَبَ هَذَا الذَّنْبَ وَلَمْ يُشْفِقْ». 
فَقَالَ نَاثَانُ لِدَاوُدَ: «أَنْتَ هُوَ الرَّجُلُ! وَهَذَا مَا يَقُولُهُ الرَّبُّ إِلَهُ إِسْرَائِيلَ: لَقَدِ اخْتَرْتُكَ لِتَكُونَ مَلِكاً عَلَى إِسْرَائِيلَ وَأَنْقَذْتُكَ مِنْ قَبْضَةِ شَاوُلَ، 
وَوَهَبْتُكَ بَيْتَ سَيِّدِكَ وَزَوْجَاتِهِ، وَوَلَّيْتُكَ عَلَى بَنِي إِسْرَائِيلَ وَيَهُوذَا. وَلَوْ كَانَ ذَلِكَ قَلِيلاً لَوَهَبْتُكَ الْمَزِيدَ. 
فَلِمَاذَا احْتَقَرْتَ كَلامَ الرَّبِّ لِتَقْتَرِفَ الشَّرَّ أَمَامَهُ؟ قَتَلْتَ أُورِيَّا الْحِثِّيَّ بِسَيْفِ الْعَمُّونِيِّينَ وَتَزَوَّجْتَ امْرَأَتَهُ. 
لِذَلِكَ لَنْ يُفَارِقَ السَّيْفُ بَيْتَكَ إِلَى الأَبَدِ، لأَنَّكَ احْتَقَرْتَنِي واغْتَصَبْتَ امْرَأَةَ أُورِيَّا الْحِثِّيِّ». 
وَاسْتَطْرَدَ: «هَذَا مَا يَقُولهُ الرَّبُّ: سَأُثِيرُ عَلَيْكَ مِنْ أَهْلِ بَيْتِكَ مَنْ يُنْزِلُ بِكَ الْبَلايَا، وَآخُذُ نِسَاءَكَ أَمَامَ عَيْنَيْكَ وَأُعْطِيهِنَّ لِقَرِيبِكَ، فَيُضَاجِعُهُنَّ فِي وَضَحِ النَّهَارِ. 
أَنْتَ ارْتَكَبْتَ خَطِيئَتَكَ فِي السِّرِّ، وَأَنَا أَفْعَلُ هَذَا الأَمْرَ عَلَى مَرْأَى جَمِيعِ بَنِي إِسْرَائِيلَ وَفِي وَضَحِ النَّهَارِ». 
فَقَالَ دَاوُدُ لِنَاثَانَ: «قَدْ أَخْطَأْتُ إِلَى الرَّبِّ». فَقَالَ نَاثَانُ: «وَالرَّبُّ قَدْ نَقَلَ عَنْكَ خَطِيئَتَكَ، فَلَنْ تَمُوتَ. 
وَلَكِنْ لأَنَّكَ جَعَلْتَ أَعْدَاءَ الرَّبِّ يَشْمَتُونَ مِنْ جَرَّاءِ هَذَا الأَمْرِ، فَإِنَّ الابْنَ الْمَوْلُودَ لَكَ يَمُوتُ». 
وَانْصَرَفَ نَاثَانُ إِلَى بَيْتِهِ. وَمَا لَبِثَ أَنْ أصَابَ الرَّبُّ الطِّفْلَ الَّذِي أَنْجَبَتْهُ أَرْمَلَةُ أُورِيَّا الْحِثِّيِّ لِدَاوُدَ بِمَرَضٍ. 
فَابْتَهَلَ دَاوُدُ إِلَى اللهِ مِنْ أَجْلِهِ، وَأَطَالَ الصِّيَامَ وَاعْتَصَمَ بِمُخْدَعِهِ وَافْتَرَشَ الأَرْضَ. 
فَرَاحَ وُجَهَاءُ أَهْلِ بَيْتِهِ يُحَاوِلُونَ إِقْنَاعَهُ لِيَنْهَضَ عَنِ الأَرْضِ، فَأَبَى وَلَمْ يَأْكُلْ مَعَهُمْ طَعَاماً. 
غَيْرَ أَنَّ الطِّفْلَ مَاتَ فِي الْيَوْمِ السَّابِعِ. فَخَافَ رِجَالُ حَاشِيَةِ دَاوُدَ أَنْ يُخْبِرُوهُ، وَقَالُوا: «عِنْدَمَا كَانَ الْوَلَدُ حَيًّا وَحَاوَلْنَا تَعْزِيَتَهُ لَمْ يُصْغِ إِلَيْنَا. فَكَيْفَ نَقُولُ لَهُ إِنَّ الْوَلَدَ مَاتَ؟ قَدْ يُؤْذِي نَفْسَهُ!». 
وَإِذْ شَاهَدَ دَاوُدُ رِجَالَ حَاشِيَتِهِ يَتَهَامَسُونَ، أَدْرَكَ أَنَّ الْوَلَدَ قَدْ مَاتَ، فَسَأَلَهُمْ: «هَلْ تُوُفِّيَ الْوَلَدُ؟» فَأَجَابُوا: «نَعَمْ». 
عِنْدَئِذٍ نَهَضَ دَاوُدُ عَنِ الأَرْضِ وَاغْتَسَلَ وَتَطَيَّبَ وَبَدَّلَ ثِيَابَهُ وَدَخَلَ إِلَى بَيْتِ الرَّبِّ وَصَلَّى سَاجِداً، ثُمَّ عَادَ إِلَى قَصْرِهِ وَطَلَبَ طَعَاماً فَأَكَلَ. 
فَسَأَلَهُ رِجَالُ حَاشِيَتِهِ: «كَيْفَ تَتَصَرَّفُ هَكَذَا؟ عِنْدَمَا كَانَ الصَّبِيُّ حَيًّا صُمْتَ وَبَكَيْتَ، وَلَكِنْ مَا إِنْ مَاتَ حَتَّى قُمْتَ وَتَنَاوَلْتَ طَعَاماً؟» 
فَأَجَابَ: «حِينَ كَانَ الطِّفْلُ حَيًّا صُمْتُ وَبَكَيْتُ لأَنِّي حَدَّثْتُ نَفْسِي: مَنْ يَعْلَمُ؟ رُبَّمَا يَرْحَمُنِي الرَّبُّ وَيَحْيَا الْوَلَدُ. 
أمَّا الآنَ وَقَدْ مَاتَ، فَلِمَاذَا أَصُومُ؟ هَلْ أَسْتَطِيعُ أَنْ أَرُدَّهُ إِلَى الْحَيَاةِ؟ أَنَا مَاضٍ إِلَيْهِ، أَمَّا هُوَ فَلَنْ يَرْجِعَ إِلَيَّ». 
ثُمَّ تَوَجَّهَ دَاوُدُ إِلَى بَثْشَبَعَ وَوَاسَاهَا وَضَاجَعَهَا، فَوَلَدَتْ لَهُ ابْناً دَعَاهُ سُلَيْمَانَ. وَأَحَبَّ الرَّبُّ الْوَلَدَ، 
وَأَمَرَ النَّبِيَّ نَاثَانَ أَنْ يُسَمَّى الْوَلَدُ يَدِيدِيَّا (وَمَعْنَاهُ مَحْبُوبُ الرَّبِّ) لأَنَّ الرَّبَّ أَحَبَّهُ. 
وَهَاجَمَ يُوآبُ رِبَّةَ عَمُّونَ وَاسْتَوْلَى عَلَى عَاصِمَةِ الْمَمْلَكَةِ، 
ثُمَّ بَعَثَ بِرُسُلٍ إِلَى دَاوُدَ قَائِلاً: «لَقَدْ حَارَبْتُ رِبَّةَ وَاسْتَوْلَيْتُ عَلَى مَصَادِرِ مَائِهَا، 
فَالآنَ احْشِدْ بَقِيَّةَ الْجَيْشِ وَتَعَالَ هَاجِمِ الْمَدِينَةَ وَافْتَتِحْهَا، لِئَلّا أَقْهَرَهَا أَنَا فَيُطْلِقُونَ اسْمِي عَلَيْهَا». 
فَحَشَدَ دَاوُدُ كُلَّ الْجَيْشِ وَانْطَلَقَ إِلَى رِبَّةَ وَهَاجَمَهَا وَافْتَتَحَهَا، 
وَأَخَذَ تَاجَ مَلِكِهِمْ عَنْ رَأْسِهِ، وَوَزْنُهُ وَزْنَةٌ (نَحْوَ أَرْبَعَةٍ وَثلاثِينَ كِيلُو جِرَاماً) مِنَ الذَّهَبِ وَالأَحْجَارِ الْكَرِيمَةِ، وَتَتَوَّجَ بِهِ. كَمَا اسْتَوْلَى عَلَى غَنَائِمَ وَفِيرَةٍ. 
وَاسْتَعْبَدَ أَهْلَهَا وَفَرَضَ عَلَيْهِمِ الْعَمَلَ بِالْمَعَاوِلِ وَالْمَنَاشِيرِ وَالْفُؤُوسِ وَأَفْرَانِ الطُّوبِ. وَعَامَلَ جَمِيعَ أَهْلِ مُدُنِ الْعَمُّونِيِّينَ بِمِثْلِ هَذِهِ الْمُعَامَلَةِ. ثُمَّ عَادَ دَاوُدُ وَسَائِرُ جَيْشِهِ إِلَى أُورُشَلِيمَ. 
