﻿ملوك الثاني.
3.
وَفِي السَّنَةِ الثَّامِنَةِ عَشْرَةَ مِنْ حُكْمِ يَهُوشَافَاطَ مَلِكِ يَهُوذَا، اعْتَلَى يَهُورَامُ بْنُ آخْابَ عَرْشَ إِسْرَائِيلَ، وَدَامَ مُلْكُهُ فِي السَّامِرَةِ اثْنَتَيْ عَشْرَةَ سَنَةً. 
وَارْتَكَبَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ، وَلَكِنَّهُ لَمْ يُوْغِلْ فِيهِ مِثْلَمَا أَوْغَلَ أَبُوهُ وَأُمُّهُ، فَإِنَّهُ أَزَالَ تِمْثَالَ الْبَعْلِ الَّذِي نَصَبَهُ أَبُوهُ. 
غَيْرَ أَنَّهُ تَشَبَّثَ بِخَطَايَا يَرُبْعَامَ بْنِ نَبَاطَ الَّذِي اسْتَغْوَى إِسْرَائِيلَ لارْتِكَابِ الإِثْمِ، وَلَمْ يَحِدْ عَنْهَا. 
وَكَانَ مِيشَعُ مَلِكُ مُوآبَ يَقُومُ بِتَرْبِيَةِ الْمَوَاشِي، وَيُؤَدِّي لِمَلِكِ إِسْرَائِيلَ مِئَةَ أَلْفِ خَرُوفٍ وَمِئَةَ أَلْفِ كَبْشٍ مَعَ أَصْوَافِهَا. 
وَمَا إِنْ تُوُفِّيَ آخْابُ حَتَّى تَمَرَّدَ مَلِكُ مُوآبَ عَلَى إِسْرَائِيلَ، 
فَحَشَدَ الْمَلِكُ يَهُورَامُ جُيُوشَهُ مِنْ كُلِّ إِسْرَائِيلَ. 
وَبَعَثَ يَهُورَامُ إِلَى يَهُوشَافَاطَ مَلِكِ يَهُوذَا قَائِلاً: «قَدْ تَمَرَّدَ مَلِكُ الْمُوآبِيِّينَ عَلَيَّ، فَهَلْ تَشْتَرِكُ مَعِي فِي مُحَارَبَتِهِ؟» فَأَجَابَهُ: «أَشْتَرِكُ، فَمَثَلِي مَثَلُكَ وَشَعْبِي كَشَعْبِكَ وَخَيْلِي كَخَيْلِكَ». 
فَسَأَلَهُ: «أَيَّ طَرِيقٍ نَتَّخِذُ؟» فَأَجَابَهُ يَهُوشَافَاطُ: «طَرِيقَ صَحْرَاءِ أَدُومَ». 
فَتَوَجَّهَ مَلِكُ إِسْرَائِيلَ بِرِفْقَةِ حَلِيفَيْهِ: مَلِكِ يَهُوذَا وَمَلِكِ أَدُومَ، وَدَارُوا فِي الصَّحْرَاءِ مَسِيرَةَ سَبْعَةِ أَيَّامٍ. وَلَمْ يَكُنْ هُنَاكَ مَاءٌ لِيَشْرَبَ الْجَيْشُ وَالدَّوَابُ التَّابِعَةُ لَهُمْ. 
فَقَالَ مَلِكُ إِسْرَائِيلَ: «هَلْ دَعَانَا الرَّبُّ، نَحْنُ الْمُلُوكَ الثَّلاثَةَ، لِيُسَلِّمَنَا لِيَدِ مَلِكِ مُوآبَ؟» 
فَسَأَلَ يَهُوشَافَاطُ: «أَلَيْسَ هُنَا نَبِيٌّ لِلرَّبِّ، فَنَطْلُبَ مَشُورَةَ الرَّبِّ عَنْ يَدِهِ؟». فَأَجَابَ وَاحِدٌ مِنْ رِجَالِ مَلِكِ إِسْرَائِيلَ: «هُنَا أَلِيشَعُ بْنُ شَافَاطَ الَّذِي كَانَ خَادِماً لِلنَّبِيِّ إِيلِيَّا». 
فَقَالَ يَهُوشَافَاطُ: «عِنْدَهُ كَلامُ الرَّبِّ». فَتَوَجَّهَ إِلَيْهِ مَلِكُ إِسْرَائِيلَ وَيَهُوشَافَاطُ وَمَلِكُ أَدُومَ. 
فَقَالَ أَلِيشَعُ لِمَلِكِ إِسْرَائِيلَ: «مَا شَأْنِي بِكَ؟ اذْهَبْ وَاسْتَشِرْ أَنْبِيَاءَ أَبِيكَ وَأَنْبِيَاءَ أُمِّكَ». فَأَجَابَهُ مَلِكُ إِسْرَائِيلَ: «كَلا إِذْ يَبْدُو أَنَّ الرَّبَّ قَدْ دَعَانَا نَحْنُ الْمُلُوكَ الثَّلاثَةَ لِيُسَلِّمَنا لِيَدِ مَلِكِ مُوآبَ». 
فَقَالَ أَلِيشَعُ: «حَيٌّ هُوَ الرَّبُّ الْقَدِيرُ الَّذِي أَنَا مَاثِلٌ أَمَامَهُ، إِنَّهُ لَوْلا تَوْقِيرِي لِحُضُورِ يَهُوشَافَاطَ مَلِكِ يَهُوذَا لَمَا كُنْتُ أَعْبَأُ بِالنَّظَرِ إِلَيْكَ. 
وَالآنَ ادْعُوا عَازِفَ عُودٍ». وَعِنْدَمَا عَزَفَ الْمُوسِيقَى عَلَى عُودِهِ حَلَّ رُوحُ الرَّبِّ عَلَى أَلِيشَعَ، 
فَقَالَ: «هَذَا مَا يَقُولُهُ الرَّبُّ: احْفُرُوا فِي هَذَا الْوَادِي حُفَراً كَثِيرَةً وَعَمِيقَةً، 
وَمَعَ أَنَّكُمْ لَنْ تَرَوْا رِيحاً وَلا مَطَراً فَإِنَّ هَذَا الْوَادِي سَيَفِيضُ بِالْمَاءِ، فَتَشْرَبُونَ أَنْتُمْ وَمَاشِيَتُكُمْ وَبَهَائِمُكُمْ. 
وَهَذَا أَمْرٌ يَسِيرٌ لَدَى الرَّبِّ، وَهُوَ أَيْضاً يَنْصُرُكُمْ عَلَى مَلِكِ مُوآبَ. 
فَتُدَمِّرُونَ كُلَّ مَدِينَةٍ مُحَصَّنَةٍ، وَكُلَّ مَدِينَةٍ رَئِيسِيَّةٍ، وَتَقْطَعُونَ كُلَّ شَجَرَةٍ مُثْمِرَةٍ، وَتَرْدُمُونَ كُلَّ عُيُونِ الْمَاءِ، وَتُخَرِّبُونَ كُلَّ حَقْلٍ خَصِبٍ بِالْحِجَارَةِ». 
وَفِي الصَّبَاحِ، فِي مَوْعِدِ تَقْدِيمِ الْمُحْرَقَةِ دَوَّى هَدِيرُ مِيَاهٍ مُتَدَفِّقَةٍ مِنْ طَرِيقِ أَدُومَ، فَفَاضَتِ الأَرْضُ بِالْمِيَاهِ. 
وَعِنْدَمَا عَلِمَ الْمُوآبِيُّونَ أَنَّ الْمُلُوكَ الثَّلاثَةَ اجْتَمَعُوا لِمُحَارَبَتِهِمْ جَنَّدُوا كُلَّ قَادِرٍ عَلَى حَمْلِ السِّلاحِ مِنَ الصِّغَارِ وَالْكِبَارِ، وَاحْتَشَدُوا عِنْدَ الْحُدُودِ. 
وَحِينَ بَكَّرُوا فِي صَبِيحَةِ الْيَوْمِ التَّالِي رَأَوْا أَشِعَةَ الشَّمْسِ مُنْعَكِسَةً عَلَى الْمِيَاهِ أَمَامَهُمْ، فَبَدَتْ لَهُمْ حَمْرَاءَ كَالدَّمِ. 
فَظَنُّوهَا دَماً وَقَالُوا: «قَدْ تَحَارَبَ الْمُلُوكُ مَعاً، وَقَتَلَ بَعْضُهُمْ بَعْضاً. فَهَيَّا إِلَى النَّهْبِ أَيُّهَا الْمُوآبِيُّونَ». 
فَانْطَلَقُوا إِلَى مُعَسْكَرِ إِسْرَائِيلَ، فَهَبَّ الإِسْرَائِيلِيُّونَ وَهَاجَمُوهُمْ فَفَرُّوا أَمَامَهُمْ، فَتَعَقَّبَهُمُ الإِسْرَائِيلِيُّونَ إِلَى بِلادِهِمْ وَهُمْ يَقْتُلُونَهُمْ. 
وَهَدَمُوا الْمُدُنَ. وَرَاحَ كُلُّ وَاحِدٍ مِنْ أَفْرَادِ الْجَيْشِ يُلْقِي حَجَراً فِي كُلِّ حَقْلٍ خَصِبٍ حَتَّى مَلأُوهَا، وَرَدَمُوا جَمِيعَ عُيُونِ الْمَاءِ، وَقَطَعُوا كُلَّ شَجَرَةٍ مُثْمِرَةٍ، وَلَمْ تَسْلَمْ إِلّا الْعَاصِمَةُ «قِيرُ حَارِسَةَ» الَّتِي حَاصَرَتْهَا وَهَاجَمَتْهَا فِرَقُ الْمَقَالِيعِ. 
فَلَمَّا رَأَى مَلِكُ مُوآبَ أَنَّ الْمَعْرَكَةَ اشْتَدَّتْ عَلَيْهِ اخْتَارَ سَبْعَ مِئَةِ رَجُلٍ مِنَ الْمُحَارِبِينَ بِالسُّيوفِ لِيَقُومَ بِمُحَاوَلَةِ شَقِّ طَرِيقِهِ لِيُهَاجِمَ مَلِكَ أَدُومَ، فَلَمْ يُفْلِحْ. 
فَأَخَذَ ابْنَهُ الْبِكْرَ الَّذِي كَانَ سَيَخْلُفُهُ عَلَى الْعَرْشِ، وَأَحْرَقَهُ عَلَى السُّورِ قُرْبَاناً لإِلَهِ مُوآبَ، مِمَّا أَثَارَ الْغَيْظَ الشَّدِيدَ عَلى إِسْرَائِيلَ فَارْتَدَّ الإِسْرَائِيلِيُّونَ إِلَى بِلادِهِمْ. 
