﻿مزمور.
11.
لِقَائِدِ الْمُنْشِدِينَ. مَزْمُورٌ لِدَاوُدَ إِلَى الرَّبِّ الْتَجَأْتُ، فَكَيْفَ تَقُولُونَ لِنَفْسِي: «اهْرُبُوا إِلَى جِبَالِكُمْ كَعُصْفُورٍ؟» 
هُوَذَا الأَشْرَارُ يَشُدُّونَ أَقْوَاسَهُمْ، فَوَّقُوا سِهَاماً فِي أَوْتَارِهَا، لِيُطْلِقُوهَا فِي الظَّلامِ عَلَى ذَوِي الْقُلُوبِ الْمُسْتَقِيمَةِ. 
إِذَا تَقَوَّضَتِ الأَسَاسَاتُ، فَمَاذَا يَعْمَلُ الصِّدِّيقُ؟ 
مَازَالَ الرَّبُّ فِي هَيْكَلِهِ الْمُقَدَّسِ. الرَّبُّ فِي السَّمَاءِ عَرْشُهُ. تُبْصِرُ عَيْنَاهُ بَنِي آدَمَ، وَتَتَقَصَّاهُمْ أَجْفَانُهُ. 
يَمْتَحِنُ الرَّبُّ الصِّدِّيقَ، وَلَكِنَّ نَفْسَهُ تَمْقُتُ الشِّرِّيرَ وَمُحِبَّ الظُّلْمِ. 
يُمْطِرُ عَلَى الأَشْرَارِ جَمْراً وَكِبْرِيتاً وَتَكُونُ الرِّيحُ الْمُحْرِقَةُ نَصِيبَهُمْ. 
لأَنَّ الرَّبَّ عَادِلٌ، وَيُحِبُّ الإِنْصَافَ، وَيُبْصِرُ الْمُسْتَقِيمُونَ وَجْهَهُ. 
