﻿أستير.
5.
وَفِي الْيَوْمِ الثَّالِثِ ارْتَدَتْ أَسْتِيرُ ثِيَاباً مَلَكِيَّةً، وَوَقَفَتْ فِي الْقَاعَةِ الدَّاخِلِيَّةِ أَمَامَ الْبَهْوِ الْمَلَكِيِّ، الَّذِي يَجْلِسُ فِيهِ الْمَلِكُ عَلَى عَرْشِهِ. 
فَعِنْدَمَا شَاهَدَ الْمَلِكُ أَسْتِيرَ وَاقِفَةً فِي الْقَاعَةِ، سَرَّهُ مَرْآهَا، وَمَدَّ لَهَا صَوْلَجَانَ الذَّهَبِ، فَاقْتَرَبَتْ مِنْهُ وَلَمَسَتْ رَأْسَ الصَّوْلَجَانِ، 
فَسَأَلَهَا: «مَالَكِ أَيَّتُهَا الْمَلِكَةُ أَسْتِيرُ، وَمَا هِيَ طِلْبَتُكِ فَأَهَبَكِ إِيَّاهَا، حَتَّى وَلَوْ كَانَتْ نِصْفَ الْمَمْلَكَةِ؟» 
فَأَجَابَتْ أَسْتِيرُ: «إِنْ طَابَ لِلْمَلِكِ فَلْيَأْتِ الْيَوْمَ، وَفِي صُحْبَتِهِ هَامَانُ، إِلَى الْمَأْدُبَةِ الَّتِي أَقَمْتُهَا لَهُ». 
فَقَالَ الْمَلِكُ: «هَيَّا أَسْرِعُوا بِهَامَانَ كَيْ يُلَبِّيَ دَعْوَةَ أَسْتِيرَ». وَهَكَذَا جَاءَ الْمَلِكُ وَهَامَانُ إِلَى الْمَأْدُبَةِ الَّتِي أَقَامَتْهَا أَسْتِيرُ. 
وَفِيمَا كَانُوا يَشْرَبُونَ الْخَمْرَ قَالَ الْمَلِكُ لأَسْتِيرَ: «مَا هِيَ رَغْبَتُكِ، وَمَا هِيَ طِلْبَتُكِ فَأُلَبِّيَهَا، حَتَّى وَلَوْ كَانَتْ نِصْفَ الْمَمْلَكَةِ؟» 
فَأَجَابَتْ أَسْتِيرُ: «إِنَّ رَغْبَتِي وَطِلْبَتِي هِيَ: 
إِنْ كُنْتُ قَدْ حَظِيتُ بِرِضَى الْمَلِكِ، وَإِنْ طَابَ لِلْمَلِكِ أَنْ يَقْضِيَ لِي طِلْبَتِي، فَلْيَأْتِ غَداً وَفِي صُحْبَتِهِ هَامَانُ إِلَى الْمَأْدُبَةِ الَّتِي أُقِيمُهَا لَهُمَا، وَمِنْ ثَمَّ أَرْفَعُ لَهُ طِلْبَتِي بِمُوْجِبِ أَمْرِهِ». 
فَخَرَجَ هَامَانُ فِي ذَلِكَ الْيَوْمِ مِنْ لَدُنِهَا بِقَلْبٍ يَفِيضُ فَرَحاً وَانْشِرَاحاً، وَلَكِنْ عِنْدَمَا شَاهَدَ مُرْدَخَايَ فِي بَابِ الْمَلِكِ لَا يَقِفُ أَوْ يَنْحَنِي أَمَامَهُ، تَفَجَّرَ بِالْغَيْظِ عَلَى مُرْدَخَايَ، 
إِلّا أَنَّهُ تَجَلَّدَ وَمَضَى إِلَى بَيْتِهِ، حَيْثُ اسْتَدْعَى الْمُقَرَّبِينَ إِلَيْهِ وَزَرَشَ زَوْجَتَهُ، 
وَرَاحَ يُعَدِّدُ أَمَامَهُمْ مَا يَمْلِكُ مِنْ ثَرْوَاتٍ وَمِنْ بَنِينَ، وَكُلَّ مَا أَنْعَمَ عَلَيْهِ الْمَلِكُ بِهِ مِنْ عَظَمَةٍ وَجَاهٍ، حَتَّى صَارَتْ مَرْتَبَتُهُ فَوْقَ مَرْتَبَةِ جَمِيعِ رُؤَسَاءِ الْمَلِكِ وَرِجَالِهِ! 
وَأَضَافَ: «حَتَى أَسْتِيرُ الْمَلِكَةُ لَمْ تَدْعُ مَعَ الْمَلِكِ إِلَى الْمَأْدُبَةِ الَّتِي أَقَامَتْهَا سِوَايَ، وَأَنَا مَدْعُوٌّ غَداً مَعَ الْمَلِكِ لِحُضُورِ مَأْدُبَةٍ ثَانِيَةٍ. 
وَلَكِنَّ هَذَا كُلَّهُ لَا قِيمَةَ لَهُ عِنْدِي حِينَ أَرَى مُرْدَخَايَ الْيَهُودِيَّ جَالِساً أَمَامَ بَابِ الْمَلِكِ». 
عِنْدَئِذٍ قَالَتْ لَهُ زَوْجَتُهُ زَرَشُ وَسَائِرُ الْمُقَرَّبِينَ إِلَيْهِ: «لِيُجَهِّزُوا خَشَبَةً ارْتِفَاعُهَا خَمْسُونَ ذِرَاعاً (خَمْسَةٌ وَعِشْرُونَ مِتْراً)، وَاطْلُبْ مِنَ الْمَلِكِ فِي الصَّبَاحِ أَنْ يَأْمُرَ بِصَلْبِ مُرْدَخَايَ عَلَيْهَا، ثُمَّ اذْهَبْ مَعَ الْمَلِكِ إِلَى الْمَأْدُبَةِ سَعِيداً». فَاسْتَصْوَبَ هَامَانُ الرَّأْيَ، وَأَمَرَ بِتَجْهِيزِ الْخَشَبَةِ! 
