﻿التثنية.
18.
لَا يَرِثُ الْكَهَنَةُ اللّاوِيُّونَ وَلا أَحَدٌ مِنْ سِبْطِ لاوِي مِلْكاً أَو نَصِيباً مَعَ بَنِي إِسْرَائِيلَ. إِنَّمَا يَأْكُلُونَ مِنْ مُحْرَقَاتِ الرَّبِّ وَنَصِيبِهِ. 
لَا يَرِثُونَ مَعَ إِخْوَتِهِمْ، لأَنَّ الرَّبَّ هُوَ نَصِيبُهُمْ كَمَا وَعَدَهُمْ. 
وَهَذَا هُوَ حَقُّ الْكَهَنَةِ مِنَ الذَّبَائِحِ الَّتِي يُقَرِّبُهَا الشَّعْبُ بَقَراً كَانَتْ أَمْ غَنَماً: يُقَدِّمُ الشَّعْبُ لِلْكَاهِنِ السَّاعِدَ وَالْفَكَّيْنِ وَالْكِرْشَ، 
كَمَا تُعْطُونَهُ أَوَّلَ حَصَادِ قَمْحِكُمْ وَخَمْرِكُمْ وَزَيْتِكُمْ، وَأَوَّلَ جَزَازِ غَنَمِكُمْ، 
لأَنَّ الرَّبَّ إِلَهَكُمُ اخْتَارَهُ مِنْ بَيْنِ جَمِيعِ أَسْبَاطِكُمْ لِيَقُومَ بِالْخِدْمَةِ بِاسْمِ الرَّبِّ، هُوَ وَأَبْنَاؤُهُ كُلَّ الأَيَّامِ. 
وَإذَا أَقْبَلَ لاوِيٌّ مِنْ إِحْدَى مُدُنِكُمْ مِنْ أَيِّ مَكَانٍ فِي إِسْرَائِيلَ، حَيْثُ هُوَ مُتَغَرِّبٌ، لِيَمْكُثَ بِرَغْبَةٍ قَلْبِيَّةٍ صَادِقَةٍ فِي الْمَوْضِعِ الَّذِي يَخْتَارُهُ الرَّبُّ، 
فَإِنَّ مِنْ حَقِّهِ أَنْ يَخْدُمَ بِاسْمِ الرَّبِّ إِلَهِكُمْ كَبَقِيَّةِ إِخْوَتِهِ اللّاوِيِّينَ الْمَاثِلِينَ هُنَاكَ أَمَامَ الرَّبِّ. 
وَمِنْ حَقِّهِ أَيْضاً أَنْ يَنَالَ نَصِيباً مُتَسَاوِياً مِنَ التَّقْدِمَاتِ، عَلاوَةً عَلَى مَا يَكُونُ قَدْ حَصَلَ عَلَيْهِ مِنْ بَيْعِ مَا وَرِثَهُ عَنْ آبَائِهِ. 
وَمَتَى دَخَلْتُمْ إِلَى الأَرْضِ الَّتِي يُوَرِّثُكُمْ إِيَّاهَا الرَّبُّ إِلَهُكُمْ، فَلا تَتَعَلَّمُوا مُمَارَسَةَ رَجَاسَاتِ تِلْكَ الأُمَمِ الْمُقِيمَةِ هُنَاكَ. 
وَلا يَكُنْ بَيْنَكُمْ مَنْ يُجِيزُ ابْنَهُ أَو ابْنَتَهُ فِي النَّارِ، وَلا يَتَعَاطَى الْعِرَافَةَ وَلا الْعِيَافَةَ وَلا مُمَارَسَةَ الْفَأْلِ أَوِ السِّحْرِ، 
وَلا مَنْ يَرْقِي رُقْيَةً أَوْ يُشَاوِرُ جَانّاً أَوْ وَسِيطاً، أَوْ يَسْتَحْضِرُ أَرْوَاحَ الْمَوْتَى لِيُسَائِلَهُمْ، 
لأَنَّ كُلَّ مَنْ يَتَعَاطَى ذَلِكَ مَكْرُوهٌ لَدَى الرَّبِّ. فَبِسَبَبِ هَذِهِ الأَرْجَاسِ عَزَمَ الرَّبُّ إِلَهُكُمْ عَلَى طَرْدِ هَذِهِ الأُمَمِ مِنْ أَمَامِكُمْ، 
فَكُونُوا كَامِلِينَ لَدَى الرَّبِّ إِلَهِكُمْ. 
إِنَّ تِلْكَ الأُمَمَ الَّتِي أَنْتُمْ تَسْتَأْصِلُونَهَا تُصَدِّقُ مُمَارَسَةَ الْمُشَعْوِذِينَ وَالْعَرَّافِينَ، وَأَمَّا أَنْتُمْ فَإِنَّ الرَّبَّ إِلَهَكُمْ يَحْظُرُ عَلَيْكُمْ ذَلِكَ. 
سَيُقِيمُ الرَّبُّ فِيكُمْ نَبِيًّا مِثْلِي مِنْ بَنِي إِسْرَائِيلَ، لَهُ تَسْمَعُونَ، 
فَقَدِ اسْتَجَابَ الرَّبُّ إِلَهُكُمْ مَا طَلَبْتُمْ مِنْهُ فِي حُورِيبَ فِي يَوْمِ الاجْتِمَاعِ عِنْدَمَا قُلْتُمْ: لَا نَعُودُ نَسْمَعُ صَوْتَ الرَّبِّ إِلَهِنَا، وَلا نَرَى النَّارَ الْعَظِيمَةَ أَيْضاً لِئَلّا نَمُوتَ 
فَقَالَ لِيَ الرَّبُّ: لَقَدْ أَصَابُوا فِي مَا تَكَلَّمُوا. 
لِهَذَا أُقِيمُ لَهُمْ نَبِيًّا مِنْ بَيْنِ إِخْوَتِهِمْ مِثْلَكَ، وَأَضَعُ كَلامِي فِي فَمِهِ، فَيُخَاطِبُهُمْ بِكُلِّ مَا آمُرُهُ بِهِ. 
فَيَكُونُ أَنَّ كُلَّ مَنْ يَعْصَى كَلامِي الَّذِي يَتَكَلَّمُ بِهِ بِاسْمِي، فَأَنَا أُحَاسِبُهُ. 
وَأَمَّا النَّبِيُّ الَّذِي يَتَجَبَّرُ فَيَنْطِقُ بِاسْمِي بِمَا لَمْ آمُرْهُ أَنْ يَتَكَلَّمَ بِهِ، أَوْ يَتَنَبَّأُ بِاسمِ آلِهَةٍ أُخْرَى، فَإِنَّهُ حَتْماً يَمُوتُ. 
وَإِنْ سَأَلْتُمْ فِي أَنْفُسِكُمْ: كَيْفَ نُمَيِّزُ الْكَلامَ الَّذِي لَمْ يَصْدُرْ عَنِ الرَّبِّ؟ 
فَإِنَّ كُلَّ مَا يَتَنَبَّأُ بِهِ النَّبِيُّ بِاسْمِ الرَّبِّ وَلا يَتَحَقَّقُ يَكُونُ ادِّعَاءً مِنْهُ لَمْ يَنْطِقْ بِهِ الرَّبُّ، بَلْ بِطُغْيَانٍ تَكَلَّمَ بِهِ النَّبِيُّ فَلا تَخَفْ مِنْهُ. 
