﻿التكوين.
10.
هَذَا سِجِلُّ مَوَالِيدِ سَامٍ وَحَامٍ وَيَافَثَ أَبْنَاءِ نُوحٍ، وَمَنْ وُلِدَ لَهُمْ مِنْ بَعْدِ الطُّوفَانِ. 
أَبْنَاءُ يَافَثَ: جُومَرُ وَمَاجُوجُ وَمَادَايُ وَيَاوَانُ وَتُوبَالُ وَمَاشَكُ وَتِيرَاسُ. 
وَأَبْنَاءُ جُومَرَ: أَشْكَنَازُ وَرِيفَاثُ وَتُوجَرْمَةُ. 
وَأَبْنَاءُ يَاوَانَ: أَلِيشَةُ وَتَرْشِيشُ وَكِتِّيمُ وَدُودَانِيمُ. 
وَتَفَرَّعَ مِنْ هَؤُلاءِ سُكَّانُ الْجَزَائِرِ وَتَفَرَّقُوا فِي مَنَاطِقِهِمْ حَسَبَ قَبَائِلِهِمْ وَأُمَمِهِمْ، وَلُغَاتِهِمْ. 
وَأَبْنَاءُ حَامٍ: كُوشٌ وَمِصْرَايِمُ وَفُوطُ وَكَنْعَانُ. 
وَأَبْنَاءُ كُوشٍ: سَبَا، وَحَوِيلَةُ، وَسَبْتَةُ وَرَعْمَةُ وَسَبْتَكَا. وَأَبْنَاءُ رَعْمَةَ: سَبَا وَدَدَانُ. 
وَأَنْجَبَ كُوْشُ نِمْرُودَ الَّذِي مَا لَبِثَ أَنْ أَصْبَحَ عَاتِياً فِي الأَرْضِ. 
كَانَ صَيَّاداً عَاتِياً أَمَامَ الرَّبِّ، لِذَلِكَ يُقَالُ: «كَنِمْرُودَ جَبَّارُّ صَيْدٍ أَمَامَ الرَّبِّ». 
وَقَدْ تَكَوَّنَتْ مَمْلَكَتُهُ أَوَّلَ الأَمْرِ مِنْ بَابِلَ وَأَرَكَ وَأَكَّدَ وَكَلْنَةَ فِي أَرْضِ شِنْعَارَ. 
وَمِنْ تِلْكَ الأَرْضِ خَرَجَ أَشُّورُ وَبَنَى مُدُنَ نِينَوَى وَرَحُبُوتَ عَيْرَ وَكَالَحَ، 
وَرَسَنَ الْوَاقِعَةَ بَيْنَ نِينَوَى وَكَالَحَ. وَهِيَ الْمَدِينَةُ الْكَبِيرَةُ. 
وَمِنْ مِصْرَايِمَ تَحَدَّرَتْ هَذِهِ الْقَبَائِلُ: اللُّودِيُّونَ وَالْعَنَامِيُّونَ، وَاللهَابِيُّونَ وَالنَّفْتُوحِيُّونَ 
وَالْفَتْرُوسِيُّونَ وَالْكَسْلُوحِيُّونَ. وَمِنْهُمْ تَحَدَّرَ الْفِلِسْطِينِيُّونَ وَالْكَفْتُورِيُّونَ. 
وَأَنْجَبَ كَنْعَانُ صِيدُونَ ابْنَهُ الْبِكْرَ ثُمَّ حِثًّا، 
وَمِنْهُ تَحَدَّرَتْ قَبَائِلُ الْيَبُوسِيِّينَ وَالأَمُورِيِّينَ وَالْجِرْجَاشِيِّينَ، 
وَالْحِوِّيِّينَ وَالْعَرْقِيِّينَ وَالسِّينِيِّينَ، 
وَالأَرْوَادِيِّينَ وَالصَّمَارِيِّينَ وَالْحَمَاتِيِّينَ، وَبَعْدَ ذَلِكَ انْتَشَرَتِ الْقَبَائِلُ الْكَنْعَانِيَّةُ 
فِي الأَرَاضِي الْوَاقِعَةِ بَيْنَ صِيدُونَ وَغَزَّةَ مُرُوراً بِجَرَارَ، وَبَيْنَ صِيدُونَ وَلاشَعَ مُرُوراً بِسَدُومَ وَعَمُورَةَ وَأَدْمَةَ وَصَبُويِيمَ. 
كَانَ هَؤُلاءِ هُمُ الْمُنْحَدِرُونَ مِنْ حَامٍ بِحَسَبِ قَبَائِلِهِمْ وَلُغَاتِهِمْ وَبُلْدَانِهِمْ وَشُعُوبِهِمْ. 
وَأَنْجَبَ سَامٌ، أَخُو يَافَثَ الأَكْبَرُ، أَبْنَاءً. وَمِنْهُ تَحَدَّرَ جَمِيعُ بَنِي عَابِرَ. 
أَمَّا أَبْنَاءُ سَامٍ فَهُمْ: عِيلامُ وَأَشُّورُ وَأَرْفَكْشَادُ وَلُودُ وَأَرَامُ 
وَأَبْنَاءُ أَرَامَ: عُوصُ، وَحُولُ، وَجَاثَرُ وَمَاشُ. 
وَأَنْجَبَ أَرْفَكْشَادُ شَالَحَ، وَوَلَدَ شَالَحُ عَابِرَ. 
وَوُلِدَ لِعَابِرَ ابْنَانِ: اسْمُ أَحَدِهِمَا فَالَجُ (وَمَعْنَاهُ انْقِسَامٌ) لأَنَّ أَهْلَ الأَرْضِ انْقَسَمُوا فِي أَيَّامِهِ. وَاسْمُ أَخِيهِ يَقْطَانُ. 
وَأَنْجَبَ يَقْطَانُ أَلْمُودَادَ وَشَالَفَ وَحَضَرْمَوْتَ وَيَارَحَ، 
وَهَدُورَامَ وَأُوزَالَ وَدِقْلَةَ، 
وَعُوبَالَ وَأَبِيمَايِلَ وَشَبَا، 
وَأُوفِيرَ وَحَوِيلَةَ وَيُوبَابَ. وَهَؤُلاءِ جَمِيعُهُمْ أَبْنَاءُ يَقْطَانَ. 
وَقَدِ اسْتَوْطَنُوا فِي الأَرَاضِي الْوَاقِعَةِ بَيْنَ مِيشَا وَالتِّلالِ الشَّرْقِيَّةِ مِنْ جَبَلِ سَفَارَ. 
هَؤُلاءِ هُمُ الْمُنْحَدِرُونَ مِنْ سَامٍ حَسَبَ قَبَائِلِهِمْ وَلُغَاتِهِمْ وَبُلْدَانِهِمْ وَشُعُوبِهِمْ. 
هَذِهِ هِيَ الْقَبَائِلُ الْمُنْحَدِرَةُ مِنْ أَبْنَاءِ نُوحٍ حَسَبَ شُعُوبِهِمْ، وَمِنْهُمُ انْتَشَرَتِ الأُمَمُ فِي الأَرْضِ بَعْدَ الطُّوفَانِ. 
