﻿أخبار الأيام الأول.
2.
وَهَؤُلاءِ هُمْ أَبْنَاءُ إِسْرَائِيلَ: رَأُوبَيْنُ، شِمْعُونُ، لاوِي، يَهُوذَا، يَسَّاكَرُ، زَبُولُونُ، 
دَانٌ، يُوسُفُ وَبَنْيَامِينُ، نَفْتَالِي، جَادٌ، وَأَشِيرُ. 
أَمَّا أَبْنَاءُ يَهُوذَا فَهُمْ: عِيرُ وَأُونَانُ وَشَيْلَةُ. وَقَدْ أَنْجَبَتْ بِنْتُ شُوعَ الْكَنْعَانِيَّةُ هَؤُلاءِ الثَّلاثَةَ. وَأَمَاتَ الرَّبُّ عِيرَ، بِكْرَ يَهُوذَا، لأَنَّهُ كَانَ شِرِّيراً فِي عَيْنَيْهِ. 
وَأَنْجَبَ يَهُوذَا مِنْ كَنَّتِهِ ثَامَارَ: فَارَصَ وَزَارَحَ، فَكَانَتْ جُمْلَةُ أَوْلادِهِ خَمْسَةً. 
وَأَنْجَبَ فَارَصُ: حَصْرُونَ وَحَامُولَ. 
كَمَا أَنْجَبَ زَارَحُ: زِمْرِي وَأَيْثَانَ وَهَيْمَانَ وَكَلْكُولَ وَدَارَعَ. فَكَانُوا خَمْسَةً فِي جُمْلَتِهِمْ. 
وَعَخَانُ بْنُ كَرْمِي هُوَ الَّذِي سَبَّبَ كَارِثَةً لإِسْرَائِيلَ حِينَ خَانَ فَسَرَقَ مِمَّا هُوَ مُحَرَّمٌ. 
وَأَنْجَبَ أَيْثَانُ عَزَرْيَا. 
أَمَّا أَبْنَاءُ حَصْرُونَ فَهُمْ: يَرْحَمْئِيلُ، وَرَامُ وَكَلُوبَايُ. 
وَأَنْجَبَ رَامُ عَمِّينَادَابَ، وَعَمِّينَادَابُ نَحْشُونَ، رَئِيسَ بَنِي يَهُوذَا. 
وَأَنْجَبَ نَحْشُونُ سَلْمُوَ الَّذِي أَنْجَبَ بُوعَزَ. 
وَأَنْجَبَ بُوعَزُ عُوبِيدَ وَالِدَ يَسَّى. 
وَأَنْجَبَ يَسَّى بِكْرَهُ أَلِيآبَ، ثُمَّ أَبِينَادَابَ، فَشِمْعَى، 
ثُمَّ نَثْنِئِيلَ فَرَدَّايَ، 
فَأُوصَمَ وَأَخِيراً دَاوُدَ. 
كَمَا أَنْجَبَ يَسَّى ابْنَتَيْنِ هُمَا صُرُويَّةُ وَأَبِيجَايِلُ. وَأَبْنَاءُ صُرُويَّةَ ثَلاثَةٌ هُمْ: أَبِيشَايُ وَيُوآبُ وَعَسَائِيلُ. 
أَمَّا أَبِيجَايِلُ فَقَدْ أَنْجَبَتْ: عَمَاسَا مِنْ يَثْرَ الإِسْمَاعِيلِيِّ. 
وَكَانَ كَالَبُ بْنُ حَصْرُونَ مُتَزَوِّجاً مِنْ عَزُوبَةَ وَيَرِيعُوثَ. فَأَنْجَبَتْ لَهُ عَزُوبَةُ يَاشَرَ وَشُوبَابَ وَأَرْدُونَ. 
وَعِنْدَمَا مَاتَتْ عَزُوبَةُ تَزَوَّجَ كَالَبُ مِنْ أَفْرَاتَ فَأَنْجَبَتْ لَهُ حُورَ. 
وَأَنْجَبَ حُورُ أُورِيَ وَأَنْجَبَ أُورِي بَصَلْئِيلَ. 
وَتَزَوَّجَ حَصْرُونُ وَهُوَ فِي السِّتِّينَ مِنْ عُمْرِهِ ابْنَةَ مَاكِيرَ أَبِي جِلْعَادَ وَأَنْجَبَ مِنْهَا سَجُوبَ. 
وَأَنْجَبَ سَجُوبُ يَائِيرَ الَّذِي امْتَلَكَ ثَلاثاً وَعِشْرِينَ مَدِينَةً فِي أَرْضِ جِلْعَادَ. 
غَيْرَ أَنَّ مَمْلَكَةَ جَشُورَ وَمَمْلَكَةَ أَرَامَ اسْتَوْلَتَا عَلَى حَوُّوثَ يَائِيرَ مَعَ قَنَاةَ وَقُرَاهَا، فَكَانَتْ فِي جُمْلَتِهَا سِتِّينَ مَدِينَةً. وَكَانَ كُلُّ أَهْلِهَا مُنْحَدِرِينَ مِنْ ذُرِّيَّةِ مَاكِيرَ أَبِي جِلْعَادَ. 
وَبَعْدَ وَفَاةِ حَصْرُونَ فِي كَالَبِ أَفْرَاتَةَ، تَزَوَّجَ ابْنُهُ كَالَبُ أَبِيَّاهَ أَرْمَلَةَ أَبِيهِ، فَأَنْجَبَتْ لَهُ أَشْحُورَ مُؤَسِّسَ مَدِينَةِ تَقُوعَ. 
أَمَّا أَبْنَاءُ يَرْحَمْئِيلَ بِكْرِ حَصْرُونَ فَهُمْ: الْبِكْرُ رَامٌ، ثُمَّ بُونَةُ وَأَوْرَنُ وَأُوصَمُ وَأَخِيَّا. 
وَكَانَ لِيَرْحَمْئِيلَ زَوْجَةٌ أُخْرَى تُدْعَى عَطَارَةَ هِيَ أُمُّ أُونَامَ. 
وَأَبْنَاءُ رَامٍ بِكْرِ يَرْحَمْئِيلَ هُمْ: مَعَصُ وَيَمِينُ وَعَاقَرُ. 
وَابْنَا أُونَامَ: شَمَّايُ وَيَادَاعُ. وَابْنَا شَمَّايَ: نَادَابُ وَأَبِيشُورُ. 
وَاسْمُ زَوْجَةِ أَبِيشُورَ أَبِيجَايِلُ، وَقَدْ أَنْجَبَتْ لَهُ أَحْبَانَ وَمُولِيدَ. 
أَمَّا ابْنَا نَادَابَ فَهُمَا: سَلَدُ وَأَفَّايِمُ. وَمَاتَ سَلَدُ مِنْ غَيْرِ عَقِبٍ. 
وَأَنْجَبَ أَفَّايِمُ يَشْعِي. وَيَشْعِي وَلَدَ شِيشَانَ الَّذِي أَنْجَبَ أَحْلايَ. 
وَأَنْجَبَ يَادَاعُ أَخُو شَمَّايَ: يَثَرَ وَيُونَاثَانَ. وَمَاتَ يَثَرُ مِنْ غَيْرِ عَقِبٍ. 
وَأَنْجَبَ يُونَاثَانُ ابْنَيْنِ هُمَا: فَالَتُ وَزَازَا. وَجَمِيعُ هَؤُلاءِ مِنْ ذُرِّيِّةِ يِرْحَمْئِيلَ. 
وَلَمْ يُعْقِبْ شِيشَانُ أَبْنَاءً بَلْ بَنَاتٍ، وَكَانَ لِشِيشَانَ خَادِمٌ مِصْرِيٌّ اسْمُهُ يَرْحَعُ. 
فَزَوَّجَ شِيشَانُ ابْنَتَهُ لِيَرْحَعَ، فَأَنْجَبَتْ لَهُ عَتَّايَ. 
وَأَنْجَبَ عَتَّايُ نَاثَانَ، وَنَاثَانُ وَلَدَ زَابَادَ. 
وَأَنْجَبَ زَابَادُ أَفْلالَ، وَأَفْلالُ وَلَدَ عُوبِيدَ. 
وَأَنْجَبَ عُوبِيدُ يَاهُوَ الَّذِي وَلَدَ عَزَرْيَا. 
وَأَنْجَبَ عَزَرْيَا حَالَصَ، وَحَالَصُ إِلْعَاسَةَ. 
وَأَنْجَبَ إِلْعَاسَةُ سِسَمَايَ وَسِسَمَايُ شَلُّومَ. 
وَأَنْجَبَ شَلُّومُ يَقَمْيَةَ، وَيَقَمْيَةُ أَلِيشَمَعَ. 
أَمَّا بِكْرُ كَالَبَ أَخِي يَرْحَمْئِيلَ فَهُو مِيشَاعُ أَبُو زِيفَ الَّذِي أَنْجَبَ مَرِيشَةَ وَالِدَ حَبْرُونَ. 
أَمَّا أَبْنَاءُ حَبْرُونَ فَهُمْ: قُورَحُ وَتَفُّوحُ وَرَاقَمُ وَشَامَعُ. 
وَأَنْجَبَ شَامَعُ رَاقَمَ أَبَا يَرُقْعَامَ. وَأَنْجَبَ رَاقَمُ شَمَّايَ. 
وَأَنْجَبَ شَمَّايُ مَعُونَ الَّذِي بَنَى بَيْتَ صُورَ. 
وَأَنْجَبَتْ عَيفَةُ مَحْظِيَّةُ كَالَبَ حَارَانَ وَمُوصَا وَجَازِيزَ. وَأَنْجَبَ حَارَانُ ابْناً سَمَّاهُ جَازِيزَ. 
وَأَبْنَاءُ يَهْدَايَ: رَجَمُ وَيُوثَامُ وَجِيشَانُ وَفَلَطُ وَعِيفَةُ وَشَاعَفُ. 
وَأَنْجَبَتْ مَعْكَةُ مَحْظِيَّةٌ أُخْرَى لِكَالَبَ، شَبَرَ وَتَرْحَنَةَ. 
ثُمَّ أَنْجَبَتْ شَاعَفَ بَانِي مَدِينَةِ مَدْمَنَةَ، وَشَوَا بَانِي مَدِينَتَيْ مَكْبِينَا وَجَبَعَا. وَكَانَ لِكَالَبَ بِنْتٌ اسْمُهَا عَكْسَةُ. 
وَهَؤُلاءِ بَعْضُ ذُرِّيَّةِ كَالَبَ: حُورُ بِكْرُهُ مِنْ زَوْجَتِهِ أَفْرَاتَ وَقَدْ أَنْجَبَتْ شُوبَالَ مُؤَسِّسَ قَرْيَةِ يَعَارِيمَ، 
وَسَلْمَا مُؤَسِّسَ بَيْتِ لَحْمٍ، وَحَارِيفَ مُؤَسِّسَ بَيْتِ جَادِيرَ. 
أَمَّا ذُرِّيَّةُ شُوبَالَ مُؤَسِّسِ قَرْيَةِ يَعَارِيمَ فَهُمْ قَبِيلَةُ هَرُوَاهُ وَنِصْفُ قَبِيلَةِ هَمَّنُوحُوتَ. 
وَعَشَائِرُ قَرْيَةِ يَعَارِيمَ هُمْ: الْيَثْرِيُّونَ وَالْفُوتِيُّونَ وَالشَّمَاتِيُّونَ وَالْمَشْرَاعِيُّونَ. وَتَفَرَّعَ مِنْ هَؤُلاءِ الصَّرْعِيُّونَ وَالأَشْتَأُولِيُّونَ. 
وَكَانَ سَلْمَا مُؤَسِّسُ بَيْتِ لَحْمٍ أَباً لِقَبَائِلِ النَّطُوفَاتِيِّينَ وَعَطْرُوتَ بَيْتِ يُوآبَ، وَنِصْفِ الْمَنُوحُوتِ، وَالصَّرْعِيِّينَ. 
أَمَّا عَشَائِرُ الْكَتَبَةِ أَهْلِ يَعْبِيصَ فَهُمْ: تَرْعَاتِيمُ وَشَمْعَاتِيمُ وَسُوكَاتِيمُ وَهُمُ الْقَيْنِيُّونَ الْمُنْحَدِرُونَ مِنْ حَمَّةَ مُؤَسِّسِ عَائِلَةِ رَكَابَ. 
