﻿صموئيل الأول.
5.
وَأَخَذَ الْفِلِسْطِينِيُّونَ تَابُوتَ اللهِ وَنَقَلُوهُ مِنْ حَجَرِ الْمَعُونَةِ إِلَى أَشْدُودَ، 
ثُمَّ أَدْخَلُوهُ إِلَى مَعْبَدِ دَاجُونَ إِلَهِهِمْ، وَوَضَعُوهُ إِلَى جِوَارِهِ. 
وَفِي صَبَاحِ الْيَوْمِ التَّالِي وَجَدَ أَهْلُ أَشْدُودَ صَنَمَ إِلَهِهِمْ دَاجُونَ مَطْرُوحاً عَلَى وَجْهِهِ إِلَى الأَرْضِ أَمَامَ تَابُوتِ الرَّبِّ، فَرَفَعُوهُ وَأَقَامُوهُ فِي مَوْضِعِهِ. 
وَفِي صَبَاحِ الْيَوْمِ التَّالِي عَثَرُوا عَلَى صَنَمِ دَاجُونَ مَطْرُوحاً عَلَى وَجْهِهِ إِلَى الأَرْضِ أَمَامَ تَابُوتِ الرَّبِّ، وَرَأْسُهُ وَيَدَاهُ مَقْطُوعَةٌ وَمُلْقَاةٌ عَلَى الْعَتَبَةِ، وَلَمْ يَبْقَ مِنْهُ سِوَى جِسْمِ السَّمَكَةِ. 
لِذَلِكَ لَا يَطَأُ كَهَنَةُ دَاجُونَ وَسَائِرُ الدَّاخِلِينَ إِلَى مَعْبَدِ دَاجُونَ عَلَى عَتَبَةِ الْمَعْبَدِ فِي أَشْدُودَ إِلَى هَذَا الْيَوْمِ. 
ثُمَّ ثَقُلَتْ وَطْأَةُ الرَّبِّ عَلَى الأَشْدُودِيِّينَ وَالْقُرَى الْمُحِيطَةِ بِهِمْ، فَأَصَابَهُمُ الْخَرَابُ، وَبَلاهُمْ بِالْبَوَاسِيرِ. 
وَعِنْدَمَا تَبَيَّنَ أَهْلُ أَشْدُودَ مَا يَجْرِي قَالُوا: «لا يَنْبَغِي أَنْ يَمْكُثَ تَابُوتُ إِلَهِ إِسْرَائِيلَ عِنْدَنَا، لأَنَّ وَطْأَةَ يَدِهِ قَدْ قَسَتْ عَلَيْنَا وَعَلَى دَاجُونَ إِلَهِنَا». 
فَاسْتَدْعَوْا أَقْطَابَ الْفِلِسْطِينِيِّينَ جَمِيعَهُمْ قَائِلِينَ: «مَاذَا نَصْنَعُ بِتَابُوتِ إِلَهِ إِسْرَائِيلَ؟» فَأَجَابُوهُمْ: «انْقُلُوهُ إِلَى جَتَّ». وَعِنْدَمَا نَقَلُوا تَابُوتَ إِلَهِ إِسْرَائِيلَ إِلَى جَتَّ، 
عَاقَبَتْ يَدُ الرَّبِّ الْمَدِينَةَ، فَأَصَابَ أَهْلَهَا اضْطِرَابٌ عَظِيمٌ جِدّاً، وَتَفَشَّى فِي صَغِيرِهِمْ وَكَبِيرِهِمْ دَاءُ الْبَوَاسِيرِ. 
فَأَرْسَلُوا تَابُوتَ اللهِ إِلَى عَقْرُونَ. وَمَا إِنْ دَخَلَ الْمَدِينَةَ حَتَّى صَرَخَ أَهْلُ عَقْرُونَ قَائِلِينَ: «قَدْ نَقَلُوا إِلَيْنَا تَابُوتَ إِلَهِ إِسْرَائِيلَ لِكَيْ يَقْضُوا عَلَيْنَا وَعَلَى شَعْبِنَا». 
فَبَعَثُوا وَاسْتَدْعَوْا أَقْطَابَ الْفِلِسْطِينِيِّينَ وَقَالُوا: «أَعِيدُوا تَابُوتَ إِلَهِ إِسْرَائِيلَ فَيَرْجِعَ إِلَى مَوْضِعِهِ وَلا يُفْنِيَنَا نَحْنُ وَشَعْبَنَا»؛ لأَنَّ الْمَوْتَ قَدْ مَلأَ الْمَدِينَةَ بِالرُّعْبِ، إذْ صَارَتْ وَطْأَةُ يَدِ الرَّبِّ عَلَيْهِمْ ثَقِيلَةً جِدّاً، 
وَمَنْ لَمْ يَمُتْ مِنَ النَّاسِ تَفَشَّتْ فِيهِمُ الْبَوَاسِيرُ، فَارْتَفَعَ صُرَاخُ الْمَدِينَةِ إِلَى عَنَانِ السَّمَاءِ. 
