﻿اللاويين.
2.
وَإذَا قَدَّمَ أَحَدٌ لِلرَّبِّ تَقْدِمَةً مِنْ حِنْطَةٍ، فَلْتَكُنْ مِنْ دَقِيقٍ يَسْكُبُ عَلَيْهَا زَيْتاً وَيَضَعُ عَلَيْهَا لُبَاناً، 
ثُمَّ يُحْضِرُهَا إِلَى أَبْنَاءِ هَرُونَ الْكَهَنَةِ، فَيَمْلأُ الْكَاهِنُ قَبْضَتَهُ مِنْ دَقِيقِ التَّقْدِمَةِ وَزَيْتِهَا مَعَ كُلِّ لُبَانِهَا وَيُوْقِدُهَا الْكَاهِنُ تَذْكَاراً عَلَى الْمَذْبَحِ، فَتَكُونُ وَقُودَ مُحْرَقَةِ رِضًى تَسُرُّ الرَّبَّ. 
أَمَّا بَقِيَّةُ التَّقْدِمَةِ فَتَكُونُ مِنْ نَصِيبِ هَرُونَ وَأَبْنَائِهِ، فَهِيَ تَقْدِمَةُ مُحْرَقَةٍ مُقَدَّسَةٍ لِلرَّبِّ. 
إِنْ كَانَ الْقُرْبَانُ تَقْدِمَةً مَخْبُوزَةً فِي تَنُّورٍ، فَلْتَكُنْ أَقْرَاصاً مِنْ دَقِيقٍ، فَطِيراً مَلْتُوتَةً أَوْ مَدْهُونَةً بِزَيْتٍ. 
وَإِنْ كَانَ قُرْبَانُكَ مَخْبُوزاً عَلَى الصَّاجِ، فَلْتَكُنْ مِنْ دَقِيقٍ فَطِيراً مَلْتُوتَةً بِزَيْتٍ. 
قَطِّعْهَا إِلَى فُتَاتٍ وَصُبَّ عَلَيْهَا زَيْتاً؛ إِنَّهَا تَقْدِمَةٌ. 
وَإِنْ كَانَتْ تَقْدِمَتُكَ مَخْبُوزَةً فِي مِقْلَاةٍ، فَلْتَكُنْ مِنْ دَقِيقٍ مَعْجُونٍ بِزَيْتٍ. 
فَتُحْضِرُ التَّقْدِمَةَ، سَوَاءٌ أَكَانَتْ مَخْبُوزَةً فِي فُرْنٍ أَمْ عَلَى الصَّاجِ أَمْ فِي مِقْلَاةٍ، إِلَى الْكَاهِنِ وَهُوَ يَقْتَرِبُ بِها إِلَى الْمَذْبَحِ. 
وَيَتَنَاوَلُ مِنَ التَّقْدِمَةِ جُزْءاً تَذْكَارِيًّا وَيُحْرِقُهُ عَلَى الْمَذْبَحِ، فَيَكُونُ وَقُودَ مُحْرَقَةِ رِضًى تَسُرُّ الرَّبَّ. 
أَمَّا بَقِيَّةُ التَّقْدِمَةِ فَتَكُونُ مِنْ نَصِيبِ هَرُونَ وَأَبْنَائِهِ، فَهِيَ تَقْدِمَةُ مُحْرَقَةٍ مُقَدَّسَةٍ لِلرَّبِّ. 
لَا تَضَعُوا خَمِيراً فِي كُلِّ تَقْدِمَةِ دَقِيقٍ تُقَدِّمُونَهَا لِلرَّبِّ. كُلُّ قُرْبَانٍ فِيهِ خَمِيرٌ أَوْ عَسَلٌ لَا تُقَدِّمُوهُ مُحْرَقَةً لِلرَّبِّ. 
يُمْكِنُ أَنْ تُقَدِّمُوا لِلرَّبِّ خُبْزاً مُخْتَمِراً وَعَسَلاً كَقَرَابِينِ بَوَاكِيرِ الْحَصَادِ، وَلَكِنَّهَا لَا تُصْعَدُ عَلَى الْمَذْبَحِ كَمُحْرَقَاتِ رِضًى وَسُرُورٍ. 
عَلَيْكَ أَنْ تُمَلِّحَ تَقْدِمَاتِكَ. إِيَّاكَ أَنْ تُخْلِيَ تَقْدِمَتَكَ مِنْ مِلْحِ عَهْدِ إِلَهِكَ. مَعَ جَمِيعِ تَقْدِمَاتِكَ قَرِّبْ مِلْحاً. 
وَإِنْ قَدَّمْتَ قُرْبَاناً مِنْ بَوَاكِيرِ حَصَادِكَ، فَلْيَكُنْ فَرِيكاً مَشْوِيًّا بِنَارٍ، تَنْزِعُ حَبَّهُ مِنْ رُؤُوسِ سَنَابِلِهِ الطَّرِيَّةِ وَتَجْرِشُهُ وَتَشْوِيهِ، ثُمَّ تُقَدِّمُهُ بَاكُورَةَ حَصَادِكَ، 
بَعْدَ أَنْ تَصُبَّ عَلَيْهِ زَيْتاً وَتَضَعَ فَوْقَهُ لُبَاناً. إِنَّهُ تَقْدِمَةٌ. 
ثُمَّ يُحْرِقُ الْكَاهِنُ مِنْهُ جُزْءاً تَذْكَارِيًّا مَعَ زَيْتِهِ وَجَمِيعِ لُبَانِهِ، فَيَكُونُ مُحْرَقَةً لِلرَّبِّ. 
