﻿يشوع.
24.
ثُمَّ جَمَعَ يَشُوعُ كُلَّ أَسْبَاطِ إِسْرَائِيلَ فِي شَكِيمَ، وَدَعَا شُيُوخَهُمْ وَرُؤَسَاءَهُمْ وَقُضَاتَهُمْ وَعُرَفَاءَهُمْ فَمَثَلُوا فِي حَضْرَةِ الرَّبِّ. 
وَقَالَ يَشُوعُ لِجَمِيعِ الشَّعْبِ: «هَذَا مَا يَقُولُهُ الرَّبُّ إِلَهُ إِسْرَائِيلَ: لَقَدْ أَقَامَ أَجْدَادُكُمْ، وَمِنْ جُمْلَتِهِمْ تَارَحُ أَبُو إِبْرَاهِيمَ وَأَبُو نَاحُورَ مُنْذُ الْقِدَمِ فِي شَرْقِيِّ نَهْرِ الْفُرَاتِ حَيْثُ عَبَدُوا آلِهَةً أُخْرَى، 
فَأَخَذْتُ أَبَاكُمْ إِبْرَاهِيمَ مِنْ شَرْقِيِّ النَّهْرِ وَقُدْتُهُ عَبْرَ أَرْضِ كَنْعَانَ وَكَثَّرْتُ نَسْلَهُ، وَرَزَقْتُهُ بِإِسْحَاقَ، 
وَأَنْعَمْتُ عَلَى إِسْحَاقَ بِيَعْقُوبَ وَعِيسُو، فَوَهَبْتُ عِيسُو جَبَلَ سِعِيرَ مِيرَاثاً. وَأَمَّا يَعْقُوبُ وَأَبْنَاؤُهُ فَقَدِ انْحَدَرُوا إِلَى مِصْرَ. 
ثُمَّ أَرْسَلْتُ مُوسَى وَهرُونَ، وَأَنْزَلْتُ بِمِصْرَ الْبَلايَا بِسَبَبِ مَا صَنَعْتُهُ بِها، ثُمَّ أَخْرَجْتُكُمْ مِنْهَا. 
وَحَرَّرْتُ آبَاءَكُمْ مِنْ عُبُودِيَّةِ مِصْرَ. وَلَمَّا دَخَلُوا الْبَحْرَ الأَحْمَرَ وَلَحِقَ بِهِمِ الْمِصْرِيُّونَ بِمَرْكَبَاتٍ وَفُرْسَانٍ، 
اسْتَغَاثُوا بِي فَأَقَمْتُ حَاجِزاً مِنْ ظَلامٍ بَيْنَهُمْ وَبَيْنَ الْمِصْرِيِّينَ، وَرَدَدْتُ الْبَحْرَ فَأَطْبَقَ عَلَيْهِمْ فَغَرِقُوا. وَشَهِدُوا بِأُمِّ أَعْيُنِهِمْ مَا صَنَعْتُهُ فِي مِصْرَ. وَأَقَامُوا فِي الصَّحْرَاءِ حِقْبَةً طَوِيلَةً. 
ثُمَّ أَتَيْتُ بِكُمْ إِلَى أَرْضِ الأَمُورِيِّينَ الْمُقِيمِينَ شَرْقِيَّ نَهْرِ الأُرْدُنِّ فَحَارَبُوكُمْ، غَيْرَ أَنِّي أَسْلَمْتُهُمْ إِلَيْكُمْ، فَامْتَلَكْتُمْ أَرْضَهُمْ، وَأَبَدْتُهُمْ مِنْ أَمَامِكُمْ. 
وَهَبَّ بَالاقُ بْنُ صِفُّورَ مَلِكُ مُوآبَ لِمُحَارَبَتِكُمْ، وَاسْتَدْعَى إِلَيْهِ بَلْعَامَ بْنَ بَعُورَ لِكَيْ يَلْعَنَكُمْ. 
فَلَمْ أُرِدْ أَنْ أَسْتَجِيبَ لِبَلْعَامَ، فَبَارَكَكُمْ بَرَكَةً بَعْدَ بَرَكَةٍ، وَأَنْقَذْتُكُمْ مِنْ يَدِهِ. 
ثُمَّ اجْتَزْتُمْ نَهْرَ الأُرْدُنِّ وَحَاصَرْتُمْ أَرِيحَا، فَتَصَدَّى لَكُمْ أَصْحَابُهَا الأَمُورِيُّونَ وَالْفِرِزِّيُّونَ وَالْكَنْعَانِيُّونَ وَالْحِثِّيُّونَ وَالْجِرْجَاشِيُّونَ وَالْحِوِّيُّونَ وَالْيَبُوسِيُّونَ، فَأَسْلَمْتُهُمْ إِلَيْكُمْ. 
وَأَرْسَلْتُ أَمَامَكُمْ أَسْرَابَ الزَّنَابِيرِ وَطَرَدْتُ مَلِكَيِ الأَمُورِيِّينَ مِنْ وَجْهِكُمْ، فَلَمْ تَكُنْ سُيُوفُكُمْ وَلا سِهَامُكُمْ هِيَ الَّتِي نَصَرَتْكُمْ. 
وَوَهَبْتُكُمْ أَرْضاً لَمْ تَتْعَبُوا فِيهَا وَمُدُناً لَمْ تَبْنُوهَا فَأَقَمْتُمْ فِيهَا، وَكُرُوماً وَزَيْتُوناً لَمْ تَغْرِسُوهَا وَأَكَلْتُمْ مِنْهَا. 
والآنَ اتَّقُوا الرَّبَّ وَاعْبُدُوهُ بِكُلِّ أَمَانَةٍ، وَانْزِعُوا الأَوْثَانَ الَّتِي عَبَدَهَا آبَاؤُكُمْ فِي شَرْقِيِّ نَهْرِ الْفُرَاتِ وَفِي مِصْرَ وَاعْبُدُوا الرَّبَّ. 
وَإِنْ سَاءَكُمْ أَنْ تَعْبُدُوا الرَّبَّ، فَاخْتَارُوا لأَنْفُسِكُمُ الْيَوْمَ مَنْ تَعْبُدُونَ سَوَاءَ مِنَ الآلِهَةِ الَّتِي عَبَدَهَا آبَاؤُكُمُ الَّذِينَ اسْتَوْطَنُوا شَرْقِيَّ نَهْرِ الْفُرَاتِ أَمْ آلِهَةِ الأَمُورِيِّينَ الَّذِينَ أَنْتُمْ مُقِيمُونَ فِي أَرْضِهِمْ. أَمَّا أَنَا وَبَيْتِي فَنَعْبُدُ الرَّبَّ». 
فَأَجَابَ الشَّعْبُ: «حَاشَا لَنَا أَنْ نَنْبِذَ الرَّبَّ لِنَعْبُدَ آلِهَةً أُخْرَى، 
لأَنَّ الرَّبَّ إِلَهَنَا هُوَ الَّذِي أَخْرَجَنَا وَأَخْرَجَ آبَاءَنَا مِنْ دِيَارِ مِصْرَ مِنْ تَحْتِ نِيرِ الْعُبُودِيَّةِ، وَهُوَ الَّذِي أَجْرَى عَلَى مَشْهَدٍ مِنَّا تِلْكَ الآيَاتِ الْعَظِيمَةَ، وَرَعَانَا فِي كُلِّ الطَّرِيقِ الَّتِي سِرْنَا فِيهَا، وَفِي وَسَطِ جَمِيعِ الشُّعُوبِ الَّذِينَ مَرَرْنَا بِهِمْ، 
وَطَرَدَ الرَّبُّ مِنْ وَجْهِنَا جَمِيعَ الشُّعوُبِ، وَمِنْ جُمْلَتِهِمِ الأَمُورِيُّونَ الْمُقِيمُونَ فِي الأَرْضِ. فَنَحْنُ أَيْضاً نَعْبُدُ الرَّبَّ لأَنَّهُ هُوَ إِلَهُنَا». 
فَقَالَ لَهُمْ يَشُوعُ: «لَنْ تَقْدِرُوا أَنْ تَعْبُدُوا الرَّبَّ حَقَّ الْعِبَادَةِ لأَنَّهُ إِلَهٌ قُدُّوسٌ وَغَيُورٌ وَلَنْ يَغْفِرَ لَكُمْ خَطَايَاكُمْ وَذُنُوبَكُمْ. 
وَإذَا نَبَذْتُمُ الرَّبَّ وَعَبَدْتُمُ الأَوْثَانَ فَإِنَّهُ يَنْقَلِبُ عَلَيْكُمْ وَيَفْجَعُكُمْ وَيُفْنِيكُمْ بَعْدَ أَنْ أَحْسَنَ إِلَيْكُمْ». 
فَقَالَ الشَّعْبُ لِيَشُوعَ: «لا، بَلِ الرَّبَّ نَعْبُدُ». 
فَقَالَ لَهُمْ يَشُوعُ: «أَنْتُمْ شُهُودٌ عَلَى أَنْفُسِكُمْ، فَقَدِ اخْتَرْتُمُ الرَّبَّ لأَنْفُسِكُمْ لِتَعْبُدُوهُ». فَأَجَابُوا: «نَحْنُ شُهُودٌ». 
فَقَالَ يَشُوعُ: «إِذَنْ انْزِعُوا الآنَ الآلِهَةَ الْغَرِيبَةَ الَّتِي مَعَكُمْ وَأَخْضِعُوا قُلُوبَكُمْ لِلرَّبِّ إِلَهِ إِسْرَائِيلَ». 
فَأَجَابُوا: «الرَّبَّ إِلَهَنَا نَعْبُدُ، وَأَمْرَهُ نُطِيعُ». 
فِي ذَلِكَ الْيَوْمِ قَطَعَ يَشُوعُ عَهْداً لِلشَّعْبِ وَسَنَّ لَهُمْ فِي شَكِيمَ شَرَائِعَ وَأَحْكَاماً. 
وَدَوَّنَ يَشُوعُ هَذَا الْكَلامَ فِي كِتَابِ شَرِيعَةِ اللهِ، وَتَنَاوَلَ حَجَراً كَبِيراً وَنَصَبَهُ هُنَاكَ تَحْتَ الْبَلُّوطَةِ الَّتِي عِنْدَ بَيْتِ الرَّبِّ. 
ثُمَّ قَالَ لِلشَّعْبِ جَمِيعِهِ: «إِنَّ هَذَا الْحَجَرَ شَاهِدٌ عَلَيْكُمْ لِئَلّا تَجْحَدُوا إِلَهَكُمْ». 
ثُمَّ صَرَفَ يَشُوعُ كُلَّ وَاحِدٍ إِلَى مَسْكَنِهِ. 
وَمَا لَبِثَ بَعْدَ ذَلِكَ أَنْ مَاتَ يَشُوعُ بْنُ نُونٍ عَبْدُ الرَّبِّ، وَقَدْ بَلَغَ مِنَ الْعُمْرِ مِئَةً وَعَشْرَ سَنَوَاتٍ، 
فَدَفَنُوهُ فِي أَرْضِ مِيرَاثِهِ فِي تِمْنَةَ سَارَحَ الَّتِي فِي جَبَلِ أَفْرَايِمَ شِمَالِيَّ جَبَلِ جَاعَشَ. 
وَعَبَدَ الإِسْرَائِيلِيُّونَ الرَّبَّ طَوَالَ حَيَاةِ يَشُوعَ، وَفِي أَثْنَاءِ أَيَّامِ الشُّيُوخِ الَّذِينَ عَمَّرُوا طَوِيلاً بَعْدَ يَشُوعَ، مِمَّنَ شَهِدُوا كُلَّ مُعَامَلاتِ الرَّبِّ الَّتِي أَجْرَاهَا مَعَ إِسْرَائِيلَ. 
وَدَفَنَ بَنُو إِسْرَائِيلَ عِظَامَ يُوسُفَ الَّتِي نَقَلُوهَا مَعَهُمْ مِنْ مِصْرَ فِي شَكِيمَ، فِي قِطْعَةِ الأَرْضِ الَّتِي اشْتَرَاهَا يَعْقُوبُ مِنْ بَنِي حَمُورَ أَبِي شَكِيمَ بِمِئَةِ قِطْعَةٍ مِنَ الْفِضَّةِ، الَّتِي أَصْبَحَتْ جُزْءاً مِنْ مِيرَاثِ ذُرِّيَّةِ يُوسُفَ. 
وَمَاتَ أَيْضاً أَلِعَازَارُ بْنُ هرُونَ فَدَفَنُوهُ فِي جِبْعَةَ فِينْحَاسَ ابْنِهِ الَّتِي أُعْطِيَتْ لَهُ فِي جَبَلِ أَفْرَايِمَ.
