﻿التثنية.
34.
وَارْتَقَى مُوسَى جَبَلَ نَبُو إِلَى قِمَّةِ الْفِسْجَةِ مِنْ سُهُولِ مُوآبَ الْمُقَابِلَةِ لأَرِيحَا، فَأَرَاهُ الرَّبُّ جَمِيعَ الأَرْضِ مِنْ جِلْعَادَ إِلَى دَانٍ، 
وَأَيْضاً أَرَاضِي نَفْتَالِي وَأَفْرَايِمَ وَمَنَسَّى وَسَائِرَ أَرْضِ يَهُوذَا الْمُمْتَدَّةِ إِلَى الْبَحْرِ الْمُتَوَسِّطِ غَرْباً. 
وَكَذَلِكَ النَّقَبَ فِي الْجَنُوبِ، وَوَادِي نَهْرِ الأُرْدُنِّ، وَأَرِيحَا مَدِينَةَ النَّخِيلِ حَتَّى صُوغَرَ. 
وَقَالَ لَهُ الرَّبُّ: «هَذِهِ هِيَ الأَرْضُ الَّتِي أَقْسَمْتُ لإِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ أَنَّنِي سَأَهَبُهَا لِذُرِّيَّتِهِمْ. قَدْ جَعَلْتُكَ تَرَاهَا بِعَيْنَيْكَ وَلَكِنَّكَ إِلَيْهَا لَنْ تَعْبُرَ». 
فَمَاتَ مُوسَى عَبْدُ الرَّبِّ فِي أَرْضِ مُوآبَ بِمُوْجِبِ قَوْلِ الرَّبِّ. 
وَدَفَنَهُ فِي الْوَادِي فِي أَرْضِ مُوآبَ، مُقَابِلَ بَيْتِ فَغُورَ. وَلَمْ يَعْرِفْ أَحَدٌ قَبْرَهُ إِلَى هَذَا الْيَوْمِ. 
وَكَانَ مُوسَى قَدْ بَلَغَ مِنَ الْعُمْرِ مِئَةً وَعِشْرِينَ سَنَةً حِينَ مَاتَ، لَمْ يَكِلَّ بَصَرُهُ وَلا غَاضَتْ نَضَارَتُهُ. 
وَنَاحَ بَنُو إِسْرَائِيلَ عَلَى مُوسَى فِي سُهُولِ مُوآبَ طَوَالَ ثَلاثِينَ يَوْماً. 
وَكَانَ يَشُوعُ بْنُ نُونٍ قَدِ امْتَلَأَ رُوحَ حِكْمَةٍ بَعْدَ أَنْ وَضَعَ مُوسَى يَدَيْهِ عَلَيْهِ، فَأَطَاعَهُ بَنُو إِسْرَائِيلَ وَعَمِلُوا بِمُقْتَضَى مَا أَوْصَى بِهِ الرَّبُّ مُوسَى. 
وَلَمْ يَظْهَرْ بَعْدُ نَبِيٌّ فِي بَنِي إِسْرَائِيلَ مِثْلُ مُوسَى، الَّذِي خَاطَبَهُ الرَّبُّ وَجْهاً لِوَجْهٍ 
وَأَقَامَهُ لِيُجْرِيَ جَمِيعَ الآيَاتِ وَالْمُعْجِزَاتِ فِى دِيَارِ مِصْرَ، عَلَى فِرْعَوْنَ وَعَلَى جَمِيعِ عَبِيدِهِ. 
إِذْ لَمْ يَسْتَطِعْ أَحَدٌ أَنْ يَصْنَعَ الْعَظَائِمَ الْمُخِيفَةَ بِقُدْرَةٍ فَائِقَةٍ كَمَا فَعَلَ مُوسَى أَمَامَ كُلِّ بَنِي إِسْرَائِيلَ.
