﻿كِتَابُ عِزْرَا.
1.
فِي السَّنَةِ الأُولَى لِحُكْمِ كُورَشَ مَلِكِ فَارِسَ، وَإِتْمَاماً لِكَلامِ الرَّبِّ الَّذِي نَطَقَ بِهِ عَلَى لِسَانِ إِرْمِيَا، نَبَّهَ الرَّبُّ رُوحَ كُورَشَ فَأَصْدَرَ نِدَاءً مَكْتُوباً فِي كُلِّ أَرْجَاءِ مَمْلَكَتِهِ وَرَدَ فِيهِ: 
«هَذَا مَا يَقُولُهُ كُورَشُ مَلِكُ فَارِسَ: لَقَدْ وَهَبَنِي الرَّبُّ إِلَهُ السَّمَاءِ جَمِيعَ مَمَالِكِ الأَرْضِ، وَأَوْصَانِي أَنْ أُشَيِّدَ لَهُ هَيْكَلاً فِي أُورُشَلِيمَ فِي مَمْلَكَةِ يَهُوذَا، 
فَعَلَى كُلِّ وَاحِدٍ مِنْ أَبْنَاءِ شَعْبِهِ، لِيَكُنِ الرَّبُّ مَعَهُ، أَنْ يَصْعَدَ إِلَى أُورُشَلِيمَ فِي أَرْضِ يَهُوذَا فَيَبْنِيَ هَيْكَلَ الرَّبِّ إِلَهِ إِسْرَائِيلَ. إِنَّه اللهُ الَّذِي فِي أُورُشَلِيمَ. 
وَعَلَى أَهْلِ الْمَوَاضِعِ الَّتِي يُقِيمُ فِيهَا الآنَ الْمَسْبِيُّونَ الْمُتَغَرِّبُونَ أَنْ يَمُدُّوهُمْ بِالذَّهَبِ وَالْفِضَّةِ وَالدَّوَابِ، فَضْلاً عَمَّا يَتَبَرَّعُونَ بِهِ لِبِنَاءِ هَيْكَلِ الرَّبِّ الَّذِي فِي أُورُشَلِيمَ». 
فَهَبَّ رُؤَسَاءُ بُيُوتِ يَهُوذَا وَبَنْيَامِينَ، وَالْكَهَنَةُ وَاللّاوِيُّونَ، كُلُّ مَنْ نَبَّهَ الرَّبُّ قَلْبَهُ لِيَرْجِعَ إِلَى أُورُشَلِيمَ لِبِنَاءِ هَيْكَلِ الرَّبِّ هُنَاكَ. 
وَأَمَدَّهُمْ جِيرَانُهُمْ بِآنِيَةِ فِضَّةٍ وَذَهَبٍ وَبِأَمْتِعَةٍ وَبَهَائِمَ وَتُحَفٍ، فَضْلاً عَمَّا تَبَرَّعُوا بِهِ. 
وَأَخْرَجَ الْمَلِكُ كُورَشُ آنِيَةَ بَيْتِ الرَّبِّ الَّتِي كَانَ الْمَلِكُ نَبُوخَذْنَصَّرُ قَدْ غَنِمَهَا مِنْ هَيْكَلِ أُورُشَلِيمَ، وَوَضَعَهَا فِي مَعْبَدِ آلِهَتِهِ. 
وَأَمَرَ مِثْرَدَاثَ الْخَازِنَ أَنْ يَعُدَّهَا لِشِيشْبَصَّرَ رَئِيسِ يَهُوذَا، 
فَكَانَتْ فِي جُمْلَتِهَا ثَلاثِينَ طَسْتاً مِنْ ذَهَبٍ، وَأَلْفَ طَسْتٍ مِنْ فِضَّةٍ، وَتِسْعَةً وَعِشْرِينَ سِكِّيناً 
وَثَلاثِينَ قَدَحاً مِنْ ذَهَبٍ، وَأَرْبَعَ مِئَةٍ وَعَشْرَةً مِنَ الأَقْدَاحِ الْفِضِّيَّةِ، وَأَلْفاً مِنَ الآنِيَةِ الأُخْرَى. 
فَكَانَ مَجْمُوعُ آنِيَةِ الذَّهَبِ وَالْفِضَّةِ خَمْسَةَ آلافٍ وَأَرْبَعَ مِئَةٍ، حَمَلَهَا شِيشْبَصَّرُ كُلَّهَا مَعَهُ عِنْدَ إِطْلاقِ سَرَاحِ الْمَسْبِيِّينَ مِنْ بَابِلَ وَرُجُوعِهِمْ إِلَى أُورُشَلِيمَ. 
