﻿أيوب.
27.
وَاسْتَطْرَدَ أَيُّوبُ يَضْرِبُ مَثَلَهُ قَائِلاً: 
«حَيٌّ هُوَ اللهُ الَّذِي نَزَعَ حَقِّي، وَالْقَدِيرُ الَّذِي أَمَرَّ حَيَاتِي، 
وَلَكِنْ مَادَامَتْ نَسَمَتِي فِيَّ، وَنَفْخَةُ اللهِ فِي أَنْفِي، 
فَإِنَّ شَفَتَيَّ لَنْ تَنْطِقَا بِالسُّوءِ، وَلِسَانِي لَنْ يَتَلَفَّظَ بِالْغِشِّ. 
حَاشَا لِي أَنْ أُقِرَّ بِصَوَابِ أَقْوَالِكُمْ، وَلَنْ أَتَخَلَّى عَنْ كَمَالِي حَتَّى الْمَوْتِ. 
أَتَشَبَّثُ بِبِرِّي وَلَنْ أَرْخِيَهُ، لأَنَّ ضَمِيرِي لَا يُؤَنِّبُنِي عَلَى يَوْمٍ مِنْ أَيَّامِي. 
لِيَكُنْ عَدُوِّي نَظِيرَ الشِّرِّيرِ، وَمُقَاوِمِي كَالْفَاجِرِ، 
إِذْ مَا هُوَ رَجَاءُ الْفَاجِرِ عِنْدَمَا يَسْتَأْصِلُهُ اللهُ وَيُزْهِقُ أَنْفَاسَهُ؟ 
هَلْ يَسْتَمِعُ اللهُ إِلَى صَرْخَتِهِ إِذَا حَلَّ بِهِ ضِيقٌ؟ 
هَلْ يُسَرُّ بِالْقَدِيرِ وَيَسْتَغِيثُ بِهِ فِي كُلِّ الأَزْمِنَةِ؟ 
إِنِّي أُعَلِّمُكُمْ عَنْ قُوَّةِ اللهِ، وَلا أَكْتُمُ عَنْكُمْ مَا لَدَى الْقَدِيرِ. 
فَأَنْتُمْ جَمِيعاً قَدْ عَايَنْتُمْ ذَلِكَ بِأَنْفُسِكُمْ، فَمَا بَالُكُمْ تَنْطِقُونَ بِالْبَاطِلِ قَائِلِينَ: 
هَذَا هُوَ نَصِيبُ الشِّرِّيرِ عِنْدَ اللهِ وَالْمِيرَاثُ الَّذِي يَنَالُهُ الظَّالِمُ مِنَ الْقَدِيرِ. 
إِنْ تَكَاثَرَ بَنُوهُ فَلِيَكُونُوا طَعَاماً لِلسَّيْفِ، وَنَسْلُهُ لَا يَشْبَعُ خُبْزاً. 
ذُرِّيَّتُهُ تَمُوتُ بِالْوَبَأِ، وَأَرَامِلُهُمْ لَا تَنُوحُ عَلَيْهِمْ. 
إِنْ جَمَعَ فِضَّتَهُ كَأَكْوَامِ التُّرَابِ، وَكَوَّمَ مَلابِسَ كَالطِّينِ، 
فَإِنَّ مَا يُعِدُّهُ مِنْ ثِيَابٍ يَرْتَدِيهِ الصِّدِّيقُ، وَالْبَرِيءُ يُوَزِّعُ الْفِضَّةَ. 
يَبْنِي بَيْتَهُ كَبَيْتِ الْعَنْكَبُوتِ، أَوْ كَمَظَلَّةٍ صَنَعَهَا حَارِسُ الْكُرُومِ. 
يَضْطَجِعُ غَنِيًّا وَيَسْتَيْقِظُ مُعْدَماً. يَفْتَحُ عَيْنَيْهِ وَإذَا بِثَرْوَتِهِ قَدْ تَلاشَتْ. 
يَطْغَى عَلَيْهِ رُعْبٌ كَفَيَضَانٍ، وَتَخْطِفُهُ فِي اللَّيْلِ زَوْبَعَةٌ. 
تُطَوِّحُ بِهِ الرِّيحُ الشَّرْقِيَّةُ فَيَخْتَفِي وَتَقْتَلِعُهُ مِنْ مَكَانِهِ. 
تُطْبِقُ عَلَيْهِ مِنْ غَيْرِ رَحْمَةٍ وَهُوَ هَارِبٌ مِنْ وَجْهِ عُنْفُوانِهَا. 
تُصَفِّرُ الرِّيحُ عَلَيْهِ، وَتُرْعِبُهُ بِقُوَّتِهَا الْمُدَمِّرَةِ. 
