﻿أيوب.
39.
هَلْ تُدْرِكُ مَتَى تَلِدُ أَوْعَالُ الصُّخُورِ أَمْ تَرْقُبُ مَخَاضَ الأَيَائِلِ؟ 
هَلْ تَحْسُبُ أَشْهُرَ حَمْلِهِنَّ، وَتَعْلَمُ مِيعَادَ وَضْعِهِنَّ، 
حِينَ يَجْثُمْنَ لِيَضَعْنَ صِغَارَهُنَّ، وَيتَخَلَّصْنَ مِنْ آلامِ مَخَاضِهِنَّ؟ 
تَكْبُرُ صِغَارُهُنَّ، وَتَنْمُو فِي الْقَفْرِ، ثُمَّ تَشْرُدُ وَلا تَعُودُ. 
مَنْ أَطْلَقَ سَرَاحَ حِمَارِ الْوَحْشِ وَفَكَّ رُبُطَ حِمَارِ الْوَحْشِ؟ 
لِمَنْ أَعْطَيْتُ الصَّحْرَاءَ مَسْكَناً وَالأَرْضَ الْمِلْحِيَّةَ مَنْزِلاً؟ 
فَيَسْخَرَ مِنْ جَلَبَةِ الْمُدُنِ وَلا يَسْمَعَ نِدَاءَ السَّائِقِ؟ 
يَرْتَادُ الْجِبَالَ مَرْعىً لَهُ، وَيَلْتَمِسُ كُلَّ مَا هُوَ أَخْضَرُ، 
أَيَرْضَى الثَّوْرُ الْوَحْشِيُّ أَنْ يَخْدُمَكَ؟ أَيَبِيتُ عِنْدَ مِعْلِفِكَ؟ 
أَتَرْبِطُهُ بِالنِّيرِ لِيَجُرَّ لَكَ الْمِحْرَاثَ، أَمْ يُمَهِّدُ الْوَادِي خَلْفَكَ؟ 
أَتَتَّكِلُ عَلَيْهِ لِقُوَّتِهِ الْعَظِيمَةِ، وَتُكَلِّفُهُ الْقِيَامَ بِأَعْمَالِكَ؟ 
أَتَثِقُ بِعَوْدَتِهِ حَامِلاً إِلَيْكَ حِنْطَتَكَ لِيُكَوِّمَهَا فِي بَيْدَرِكَ؟ 
يُرَفْرِفُ جَنَاحَا النَّعَامَةِ بِغِبْطَةٍ، وَلَكِنْ أَهُمَا جَنَاحَانِ مَكْسُوَّانِ بِرِيشِ الْمَحَبَّةِ؟ 
فَهِيَ تَتْرُكُ بَيْضَهَا عَلَى الأَرْضِ لِيَدْفَأَ بِالتُّرَابِ، 
وَتَنْسَى أَنَّ الْقَدَمَ قَدْ تَطَأُ عَلَيْهِ، وَأَنَّ بَعْضَ الْحَيَوَانَاتِ الْكَاسِرَةِ قَدْ تُحَطِّمُهُ. 
إِنَّهَا تُعَامِلُ صِغَارَهَا بِقَسْوَةٍ كَأَنَّهَا لَيْسَتْ لَهَا، غَيْرَ آسِفَةٍ عَلَى ضَيَاعِ تَعَبِهَا، 
لأَنَّ اللهَ قَدْ أَنْسَاهَا الْحِكْمَةَ، وَلَمْ يَمْنَحْهَا نَصِيباً مِنَ الْفَهْمِ. 
وَلَكِنْ مَا إِنْ تَبْسُطُ جَنَاحَيْهَا، لِتَجْرِيَ حَتَّى تَهْزَأَ بِالْفَرَسِ وَرَاكِبِهِ! 
أَأَنْتَ وَهَبْتَ الْفَرَسَ قُوَّتَهُ، وَكَسَوْتَ عُنُقَهُ عُرْفاً؟ 
أَأَنْتَ تَجْعَلُهُ يَثِبُ كَجَرَادَةٍ؟ إنَّ نَخِيرَهُ الْهَائِلَ لَمُخِيفٌ. 
يَشُقُّ الْوَادِي بِحَوَافِرِهِ، وَيَمْرَحُ فِي جَمِّ نَشَاطِهِ، وَيَقْتَحِمُ الْمَعَارِكَ. 
يَسْخَرُ مِنَ الْخَوْفِ وَلا يَرْتَاعُ، وَلا يَتَرَاجَعُ أَمَامَ السَّيْفِ. 
تَصِلُّ عَلَيْهِ جُعْبَةُ السِّهَامِ، وَأَيْضاً بَرِيقُ الرِّمَاحِ وَالْحِرَابِ. 
فِي جَرْيِهِ يَنْهَبُ الأَرْضَ بِعُنْفُوَانٍ وَغَضَبٍ وَلا يَسْتَقِرُّ فِي مَكَانِهِ عِنْدَ نَفْخِ بُوقِ الْحَرْبِ. 
عِنْدَمَا يُدَوِّي صَوْتُ الْبُوقِ يَقُولُ: هَهْ هَهْ! وَيَسْتَرْوِحُ الْمَعْرَكَةَ عَنْ بُعْدٍ، وَيَسْمَعُ زَئِيرَ الْقَادَةِ وَهُتَافَهُمْ. 
أَبِحِكْمَتِكَ يُحَلِّقُ الصَّقْرُ وَيَفْرِدُ جَنَاحَيْهِ نَحْوَ الْجَنُوبِ؟ 
أَبِأَمْرِكَ يُحَلِّقُ النَّسْرُ وَيَجْعَلُ وَكْرَهُ فِي الْعَلاءِ؟ 
يُعَشِّشُ بَيْنَ الصُّخُورِ، وَيَبِيتُ فِيهَا وَعَلَى جُرْفٍ صَخْرِيٍّ يَكُونُ مَعْقَلُهُ. 
مِنْ هُنَاكَ يَتَرَصَّدُ قُوتَهُ، وَتَرْقُبُ عَيْنَاهُ فَرِيسَتَهُ مِنْ بَعِيدٍ. 
وَتَأْكُلُ فِرَاخُهُ أَيْضاً الدِّمَاءَ، وَحَيْثُ تَكُونُ الْجُثَثُ تَتَجَمَّعُ النُّسُورُ». 
