﻿التكوين.
22.
وَبَعْدَ هَذَا امْتَحَنَ اللهُ إِبْرَاهِيمَ، فَنَادَاهُ: «يَا إِبْرَاهِيمُ» فَأَجَابَهُ: «لَبَّيْكَ». 
فَقَالَ لَهُ: «خُذِ ابْنَكَ وَحِيدَكَ، إِسْحاقَ الَّذِي تُحِبُّهُ، وَانْطَلِقْ إِلَى أَرْضِ الْمُرِيَّا وَقَدِّمْهُ مُحْرَقَةً عَلَى أَحَدِ الْجِبَالِ الَّذِي أَهْدِيكَ إِلَيْهِ». 
فَاسْتَيْقَظَ إِبْرَاهِيمُ مُبَكِّراً فِي الصَّبَاحِ التَّالِي، وَأَسْرَجَ حِمَارَهُ، وَأَخَذَ اثْنَيْنِ مِنْ غِلْمَانِهِ، وَابْنَهُ إِسْحاقَ. وَجَهَّزَ حَطَباً لِمُحْرَقَةٍ، وَانْطَلَقَ مَاضِياً إِلَى الْمَوْضِعِ الَّذِي قَالَ لَهُ اللهُ عَنْهُ. 
وَفِي الْيَوْمِ الثَّالِثِ تَطَلَّعَ إِبْرَاهِيمُ فَشَاهَدَ الْمَكَانَ مِنْ بَعِيدٍ، 
فَقَالَ إِبْرَاهِيمُ لِغُلامَيْهِ: «امْكُثَا هُنَا مَعَ الْحِمَارِ، رَيْثَمَا أَصْعَدُ أَنَا وَالصَّبِيُّ إِلَى هُنَاكَ لَنَتَعَبَّدَ لِلهِ ثُمَّ نَعُودَ إِلَيْكُمَا». 
فَحَمَّلَ إِبْرَاهِيمُ إِسْحاقَ حَطَبَ الْمُحْرَقَةِ، وَأَخَذَ هُوَ بِيَدِهِ النَّارَ وَالسِّكِّينَ وَذَهَبَا كِلاهُمَا مَعاً. 
وَقَالَ إِسْحاقُ لإِبْرَاهِيمَ أَبِيهِ: «يَا أَبِي». فَأَجَابَهُ: «نَعَمْ يَا بُنَيَّ». فَسَأَلَهُ: «هَا هِيَ النَّارُ وَالْحَطَبُ، وَلَكِنْ أَيْنَ خَرُوفُ الْمُحْرَقَةِ؟». 
فَرَدَّ عَلَيْهِ إِبْرَاهِيمُ: «إِنَّ اللهَ يُدَبِّرُ لِنَفْسِهِ الْخَرُوفَ لِلْمُحْرَقَةِ يَا ابْنِي». وَتَابَعَا مَسِيرَهُمَا مَعاً. 
وَلَمَّا بَلَغَا الْمَوْضِعَ الَّذِي أَشَارَ إِلَيْهِ اللهُ شَيَّدَ إِبْرَاهِيمُ مَذْبَحاً هُنَاكَ، وَرَتَّبَ الْحَطَبَ، ثُمَّ أَوْثَقَ إِسْحاقَ ابْنَهُ وَوَضَعَهُ عَلَى الْمَذْبَحِ فَوْقَ الْحَطَبِ. 
وَمَدَّ إِبْرَاهِيمُ يَدَهُ وَتَنَاوَلَ السِّكِّينَ لِيَذْبَحَ ابْنَهُ. 
فَنَادَاهُ مَلاكُ الرَّبِّ مِنَ السَّمَاءِ قَائِلاً: «إِبْرَاهِيمُ، إِبْرَاهِيمُ» فَأَجَابَ: «نَعَمْ». 
فَقَالَ: «لا تَمُدَّ يَدَكَ إِلَى الصَّبِيِّ وَلا تُوْقِعْ بِهِ ضَرَراً لأَنِّي عَلِمْتُ أَنَّكَ تَخَافُ اللهَ وَلَمْ تَمْنَعِ ابْنَكَ وَحِيدَكَ عَنِّي». 
وَإِذْ تَطَلَّعَ إِبْرَاهِيمُ حَوْلَهُ رَأَى خَلْفَهُ كَبْشاً قَدْ عَلِقَ بِفُرُوعِ أَشْجَارِ الْغَابَةِ، فَذَهَبَ وَأَحْضَرَهُ وَأَصْعَدَهُ مُحْرَقَةً عِوَضاً عَنِ ابْنِهِ. 
وَدَعَا إِبْرَاهِيمُ اسْمَ ذَلِكَ الْمَكَانِ «يَهْوَهْ يِرْأَه» (وَمَعْنَاهُ: الرَّبُّ يُدَبِّرُ). وَلِذَلِكَ يُقَالُ حَتَّى الْيَوْمِ «فِي جَبَلِ الرَّبِّ، الإِلَهِ يُرَى». 
وَنَادَى مَلاكُ الرَّبِّ إِبْرَاهِيمَ مِنَ السَّمَاءِ مَرَّةً ثَانِيَةً: 
وَقَالَ: «هَا أَنَا أُقْسِمُ بِذَاتِي يَقُولُ الرَّبُّ: لأَنَّكَ صَنَعْتَ هَذَا الأَمْرَ، وَلَمْ تَمْنَعِ ابْنَكَ وَحِيدَكَ عَنِّي، 
لأُبَارِكَنَّكَ وَأُكَثِّرَنَّ ذُرِّيَّتَكَ فَتَكُونُ كَنُجُومِ السَّمَاءِ وَكَرَمْلِ شَاطِئِ الْبَحْرِ، وَتَرِثُ ذُرِّيَّتُكَ مُدُنَ أَعْدَائِهَا. 
وَبِذُرِّيَّتِكَ تَتَبَارَكُ جَمِيعُ أُمَمِ الأَرْضِ، لأَنَّكَ أَطَعْتَنِي». 
ثُمَّ رَجَعَ إِبْرَاهِيمُ إِلَى غُلَامَيْهِ، وَعَادُوا جَمِيعاً إِلَى بِئْرِ سَبْعٍ حَيْثُ أَقَامَ إِبْرَاهِيمُ. 
وَقِيلَ لإِبْرَاهِيمَ بَعْدَ هَذِهِ الأُمُورِ: «هُوَذَا مِلْكَةُ أَيْضاً قَدْ وَلَدَتْ بَنِينَ لأَخِيكَ نَاحُورَ. 
عُوصاً الْبِكْرَ، وَأَخَاهُ بُوزاً وَقُمُوئِيلَ أَبَا أَرَامَ، 
وَكَاسَدَ وَحَزْواً وَفِلْدَاشَ وَيِدْلافَ وَبَتُوئِيلَ». 
وَأَنْجَبَ بَتُوئِيلُ رِفْقَةَ. هَؤُلاءِ الثَّمَانِيَةُ أَنْجَبَتْهُمْ مِلْكَةُ لِنَاحُورَ أَخِي إِبْرَاهِيمَ. 
كَذَلِكَ أَنْجَبَتْ لَهُ سُرِّيَّتُهُ الْمَدْعُوَّةُ رُؤُومَةَ طَابَحَ وَجَاحَمَ وَتَاحَشَ وَمَعْكَةَ. 
