﻿كِتَابُ التَّكْوِينِ.
1.
فِي الْبَدْءِ خَلَقَ اللهُ السَّمَاوَاتِ وَالأَرْضَ، 
وَإِذْ كَانَتِ الأَرْضُ مُشَوَّشَةً وَمُقْفِرَةً وَتَكْتَنِفُ الظُّلْمَةُ وَجْهَ الْمِيَاهِ، وَإِذْ كَانَ رُوحُ اللهِ يُرَفْرِفُ عَلَى سَطْحِ الْمِيَاهِ، 
أَمَرَ اللهُ: «لِيَكُنْ نُورٌ». فَصَارَ نُورٌ، 
وَرَأَى اللهُ النُّورَ فَاسْتَحْسَنَهُ وَفَصَلَ بَيْنَهُ وَبَيْنَ الظَّلامِ. 
وَسَمَّى اللهُ النُّورَ نَهَاراً، أَمَّا الظَّلامُ فَسَمَّاهُ لَيْلاً. وَهَكَذَا جَاءَ مَسَاءٌ أَعْقَبَهُ صَبَاحٌ، فَكَانَ الْيَوْمَ الأَوَّلَ. 
ثُمَّ أَمَرَ اللهُ: «لِيَكُنْ جَلَدٌ يَحْجُزُ بَيْنَ مِيَاهٍ وَمِيَاهٍ». 
فَخَلَقَ اللهُ الْجَلَدَ، وَفَرَّقَ بَيْنَ الْمِيَاهِ الَّتِي تَحْمِلُهَا السُّحُبُ وَالْمِيَاهِ الَّتِي تَغْمُرُ الأَرْضَ. وَهَكَذَا كَانَ. 
وَسَمَّى اللهُ الْجَلَدَ سَمَاءً. ثُمَّ جَاءَ مَسَاءٌ أَعْقَبَهُ صَبَاحٌ فَكَانَ الْيَوْمَ الثَّانِي. 
ثُمَّ أَمَرَ اللهُ: «لِتَتَجَمَّعِ الْمِيَاهُ الَّتِي تَحْتَ السَّمَاءِ إِلَى مَوْضِعٍ وَاحِدٍ، وَلْتَظْهَرِ الْيَابِسَةُ». وَهَكَذَا كَانَ. 
وَسَمَّى اللهُ الْيَابِسَةَ أَرْضاً وَالْمِيَاهَ الْمُجْتَمِعَةَ بِحَاراً. وَرَأَى اللهُ ذَلِكَ فَاسْتَحْسَنَهُ. 
وَأَمَرَ اللهُ: «لِتُنْبِتِ الأَرْضُ خُضْرَةً، وَشَجَراً مُثْمِراً فِيهِ بِزْرُهُ الَّذِي يُنْتِجُ ثَمَراً كَجِنْسِهِ فِي الأَرْضِ». وَهَكَذَا كَانَ. 
فَأَنْبَتَتِ الأَرْضُ كُلَّ أَنْوَاعِ الأَعْشَابِ وَالْبُقُولِ الَّتِي تَحْمِلُ بُزُوراً مِنْ جِنْسِهَا، وَالأَشْجَارَ الَّتِي تَحْمِلُ أَثْمَاراً ذَاتَ بُذُورٍ حَسَبَ نَوْعِهَا. وَرَأَى اللهُ ذَلِكَ فَاسْتَحْسَنَهُ. 
وَجَاءَ مَسَاءٌ أَعْقَبَهُ صَبَاحٌ فَكَانَ الْيَوْمَ الثَّالِثَ. 
ثُمَّ أَمَرَ اللهُ: «لِتَكُنْ أَنْوَارٌ فِي قُبَّةِ السَّمَاءِ لِتُفَرِّقَ بَيْنَ النَّهَارِ وَاللَّيْلِ، فَتَكُونَ عَلَامَاتٍ لِتَحْدِيدِ أَزْمِنَةٍ وَأَيَّامٍ وَسِنِينَ. 
وَتَكُونَ أَيْضاً أَنْوَاراً فِي قُبَّةِ السَّمَاءِ لِتُضِيءَ الأَرْضَ». وَهَكَذَا كَانَ. 
وَخَلَقَ اللهُ نُورَيْنِ عَظِيمَيْنِ، النُّورَ الأَكْبَرَ لِيُشْرِقَ فِي النَّهَارِ، وَالنُّورَ الأَصْغَرَ لِيُضِيءَ فِي اللَّيْلِ، كَمَا خَلَقَ النُّجُومَ أَيْضاً. 
وَجَعَلَهَا اللهُ فِي قُبَّةِ السَّمَاءِ لِتُضِيءَ الأَرْضَ، 
لِتَتَحَكَّمَ بِالنَّهَارِ وَبِاللَّيْلِ وَلِتُفَرِّقَ بَيْنَ النُّورِ وَالظَّلامِ. وَرَأَى اللهُ ذَلِكَ فَاسْتَحْسَنَهُ. 
وَجَاءَ مَسَاءٌ أَعْقَبَهُ صَبَاحٌ فَكَانَ الْيَوْمَ الرَّابِعَ. 
ثُمَّ أَمَرَ اللهُ: «لِتَمْتَلِئِ الْمِيَاهُ بِشَتَّى الْحَيَوَانَاتِ الْحَيَّةِ وَلْتُحَلِّقِ الطُّيُورُ فَوْقَ الأَرْضِ عَبْرَ فَضَاءِ السَّمَاءِ». 
وَهَكَذَا خَلَقَ اللهُ الْحَيَوَانَاتِ الْمَائِيَّةَ الضَّخْمَةَ، وَالْكَائِنَاتِ الْحَيَّةَ الَّتِي امْتَلأَتْ بِها الْمِيَاهُ، كُلًّا حَسَبَ أَجْنَاسِهَا، وَأَيْضاً الطُّيُورَ وَفْقاً لأَنْوَاعِهَا. وَرَأَى اللهُ ذَلِكَ فَاسْتَحْسَنَهُ. 
وَبَارَكَهَا اللهُ قَائِلاً: «انْتِجِي، وَتَكَاثَرِي وَامْلإِي مِيَاهَ الْبِحَارِ. وَلْتَتَكَاثَرِ الطُّيُورُ فَوْقَ الأَرْضِ». 
ثُمَّ جَاءَ مَسَاءٌ أَعْقَبَهُ صَبَاحٌ فَكَانَ الْيَوْمَ الْخَامِسَ. 
ثُمَّ أَمَرَ اللهُ: «لِتُخْرِجِ الأَرْضُ كَائِنَاتٍ حَيَّةً، كُلًّا حَسَبَ جِنْسِهَا، مِنْ بَهَائِمَ وَزَوَاحِفَ وَوُحُوشٍ وَفْقاً لأَنْوَاعِهَا». وَهَكَذَا كَانَ. 
فَخَلَقَ اللهُ وُحُوشَ الأَرْضِ، وَالْبَهَائِمَ وَالزَّوَاحِفَ، كُلًّا حَسَبَ نَوْعِهَا. وَرَأَى اللهُ ذَلِكَ فَاسْتَحْسَنَهُ. 
ثُمَّ قَالَ اللهُ: «لِنَصْنَعِ الإِنْسَانَ عَلَى صُورَتِنَا، كَمِثَالِنَا، فَيَتَسَلَّطَ عَلَى سَمَكِ الْبَحْرِ، وَعَلَى طَيْرِ السَّمَاءِ، وَعَلَى الأَرْضِ، وَعَلَى كُلِّ زَاحِفٍ يَزْحَفُ عَلَيْهَا». 
فَخَلَقَ اللهُ الإِنْسَانَ عَلَى صُورَتِهِ. عَلَى صُورَةِ اللهِ خَلَقَهُ. ذَكَراً وَأُنْثَى خَلَقَهُمْ. 
وَبَارَكَهُمُ اللهُ قَائِلاً لَهُمْ: «أَثْمِرُوا وَتَكَاثَرُوا وَامْلَأُوا الأَرْضَ وَأَخْضِعُوهَا. وَتَسَلَّطُوا عَلَى سَمَكِ الْبَحْرِ، وَعَلَى طَيْرِ السَّمَاءِ وَعَلَى كُلِّ حَيَوَانٍ يَتَحَرَّكُ عَلَى الأَرْضِ». 
ثُمَّ قَالَ لَهُمْ: «إِنِّي قَدْ أَعْطَيْتُكُمْ كُلَّ أَصْنَافِ النَّبَاتَاتِ ذَاتِ الْبُذُورِ الْمُنْتَشِرَةِ عَلَى كُلِّ سَطْحِ الأَرْضِ، وَكُلَّ شَجَرٍ يَحْمِلُ ثَمَراً فِيهِ بُذُورٌ، لِتَكُونَ لَكُمْ طَعَاماً. 
أَمَّا الْعُشْبُ الأَخْضَرُ فَقَدْ جَعَلْتُهُ طَعَاماً لِوُحُوشِ الأَرْضِ وَلِطُيُورِ السَّمَاءِ وَالْحَيَوَانَاتِ الزَّاحِفَةِ، وَلجَمِيعِ الْكَائِنَاتِ الْحَيَّةِ». وَهَكَذَا كَانَ. 
وَرَأَى اللهُ مَا خَلَقَهُ فَاسْتَحْسَنَهُ جِدّاً. ثُمَّ جَاءَ مَسَاءٌ أَعْقَبَهُ صَبَاحٌ فَكَانَ الْيَوْمَ السَّادِسُ. 
