﻿التكوين.
29.
وَتَابَعَ يَعْقُوبُ رِحْلَتَهُ حَتَّى وَصَلَ أَرْضَ حَارَانَ. 
وَتَطَلَّعَ حَوْلَهُ فَشَاهَدَ بِئْراً فِي الْحَقْلِ، تَرْبِضُ عِنْدَهَا ثَلاثَةُ قُطْعَانِ غَنَمٍ، لأَنَّهُمْ كَانُوا يَسْقُونَ الْقُطْعَانَ مِنْ تِلْكَ الْبِئْرِ. وَكَانَ الْحَجَرُ الَّذِي عَلَى فَمِ الْبِئْرِ كَبِيراً، 
فَكَانَ رُعَاةُ جَمِيعِ الْقُطْعَانِ يَجْتَمِعُونَ هُنَاكَ، وَيُدَحْرِجُونَ الْحَجَرَ عَنْ فَمِ الْبِئْرِ وَيَسْقُونَ الْغَنَمَ. ثُمَّ يَرُدُّونَ الْحَجَرَ إِلَى مَوْضِعِهِ عَلَى فَمِ الْبِئْرِ. 
فَقَالَ لَهُمْ يَعْقُوبُ: «يَا إِخْوَتِي مِنْ أَيْنَ أَنْتُمْ؟» فَأَجَابُوا: «نَحْنُ مِنْ حَارَانَ». 
فَسَأَلَهُمْ: «أَتَعْرِفُونَ لابَانَ بْنَ نَاحُورَ؟» فَأَجَابُوا: «نَعْرِفُهُ». 
فَقَالَ لَهُمْ: «أَهُوَ بِخَيْرٍ؟». فَأَجَابُوهُ: «هُوَ بِخَيْرٍ، وَهَا هِيَ رَاحِيلُ ابْنَتُهُ مُقْبِلَةٌ مَعَ الْغَنَمِ». 
فَقَالَ لَهُمْ: «هُوَذَا النَّهَارُ مَازَالَ طَوِيلاً، وَلَيْسَ هَذَا أَوَانَ اجْتِمَاعِ الْمَوَاشِي، فَاسْقُوا الْغَنَمَ وَامْضُوا بِها إلَى الْمَرَاعِي». 
فَقَالُوا: «لا يُمْكِنُنَا ذَلِكَ إِلّا بَعْدَ أَنْ تَجْتَمِعَ جَمِيعُ الْقُطْعَانِ وَرُعَاتُهَا فَيُدَحْرِجُوا الْحَجَرَ عَنْ فَمِ الْبِئْرِ، فَنَسْقِي الْغَنَمَ». 
وَفِيمَا هُوَ يُكَلِّمُهُمْ أَقْبَلَتْ رَاحِيلُ مَعَ غَنَمِ أَبِيهَا لأَنَّهَا كَانَتْ رَاعِيَةً أَيْضاً. 
وَعِنْدَمَا رَآهَا يَعْقُوبُ، تَقَدَّمَ وَدَحْرَجَ الْحَجَرَ عَنْ فَمِ الْبِئْرِ وَسَقَى غَنَمَ خَالِهِ لابَانَ. 
وَقَبَّلَ يَعْقُوبُ رَاحِيلَ وَأَجْهَشَ بِالْبُكَاءِ، 
ثُمَّ أَخْبَرَهَا أَنَّهُ قَرِيبُ وَالِدِهَا وَأَنَّهُ ابْنُ رِفْقَةَ. فَرَكَضَتْ وَأَخْبَرَتْ أَبَاهَا. 
فَعِنْدَمَا سَمِعَ لابَانُ بِخَبَرِ ابْنِ أُخْتِهِ أَسْرَعَ لِلِقَائِهِ وَعَانَقَهُ وَقَبَّلَهُ وَأَحْضَرَهُ إِلَى مَنْزِلِهِ. فَقَصَّ يَعْقُوبُ عَلَى لابَانَ جَمِيعَ هَذِهِ الأُمُورِ. 
فَقَالَ لَهُ لابَانُ: «حَقّاً إِنَّكَ عَظْمِي وَلَحْمِي». وَأَقَامَ عِنْدَهُ نَحْوَ شَهْرٍ مِنَ الزَّمَانِ. 
وَقَالَ لابَانُ لِيَعْقُوبَ: «هَلْ لأَنَّكَ قَرِيبِي تَخْدُمُنِي مَجَّاناً؟ أَخْبِرْنِي مَا أُجْرَتُكَ؟» 
وَكَانَ لِلابَانَ ابْنَتَانِ، اسْمُ الْكُبْرَى لَيْئَةُ وَاسْمُ الصُّغْرَى رَاحِيلُ، 
وَكَانَتْ لَيْئَةُ ضَعِيفَةَ الْبَصَرِ، وَأَمَّا رَاحِيلُ فَكَانَتْ جَمِيلَةَ الصُّورَةِ وَحَسَنَةَ الْمَنْظَرِ. 
فَأَحَبَّ يَعْقُوبُ رَاحِيلَ. وَأَجَابَ يَعْقُوبُ خَالَهُ: «أَخْدِمُكَ سَبْعَ سِنِينَ لِقَاءَ زَوَاجِي بِرَاحِيلَ ابْنَتِكَ الصُّغْرَى». 
فَقَالَ لابَانُ: «أَنْ أُزَوِّجَهَا مِنْكَ خَيْرٌ مِنْ أَنْ أزَوِّجَهَا مِنْ رَجُلٍ آخَرَ، فَامْكُثْ عِنْدِي». 
فَخَدَمَ يَعْقُوبُ سَبْعَ سَنَوَاتٍ لِيَتَزَوَّجَ مِنْ رَاحِيلَ بَدَتْ فِي نَظَرِهِ كَأَيَّامٍ قَلِيلَةٍ، لِفَرْطِ مَحَبَّتِهِ لَهَا. 
ثُمَّ قَالَ يَعْقُوبُ لِلابَانَ: «أَعْطِنِي زَوْجَتِي لأَنَّ خِدْمَتِي قَدْ كَمُلَتْ فَأَدْخُلَ عَلَيْهَا». 
فَجَمَعَ لابَانُ سَائِرَ أَهْلِ النَّاحِيَةِ وَأَقَامَ لَهُمْ مَأْدُبَةً. 
وَعِنْدَمَا حَلَّ الْمَسَاءُ حَمَلَ ابْنَتَهُ لَيْئَةَ وَزَفَّهَا إِلَيْهِ فَدَخَلَ عَلَيْهَا 
وَوَهَبَ لابَانُ زِلْفَةَ جَارِيَتَهُ لِتَكُونَ جَارِيَةً لابْنَتِهِ لَيْئَةَ. 
وَفِي الصَّبَاحِ اكْتَشَفَ يَعْقُوبُ أَنَّهُ تَزَوَّجَ بِلَيْئَةَ، فَقَالَ لِلابَانَ: «مَاذَا فَعَلْتَ بِي؟ أَلَمْ أَخْدِمْكَ سَبْعَ سَنَوَاتٍ لِقَاءَ زَوَاجِي مِنْ رَاحِيلَ؟ فَلِمَاذَا خَدَعْتَنِي؟». 
فَأَجَابَهُ لابَانُ: «لَيْسَ مِنْ عَادَةِ بِلادِنَا أَنْ نُزَوِّجَ الصَّغِيرَةَ قَبْلَ الْبِكْرِ. 
أَكْمِلْ أُسْبُوعَ لَيْئَةَ ثُمَّ نُزَوِّجُكَ مِنْ رَاحِيلَ، لِقَاءَ خِدْمَتِكَ لِي سَبْعَ سِنِينَ أُخَرَ». 
فَوَافَقَ يَعْقُوبُ، وَأَكْمَلَ أُسْبُوعَ لَيْئَةَ، فَأَعْطَاهُ لابَانُ رَاحِيلَ ابْنَتَهُ زَوْجَةً أَيْضاً. 
وَوَهَبَ لابَانُ بِلْهَةَ جَارِيَتَهُ لِتَكُونَ جَارِيَةً لابْنَتِهِ رَاحِيلَ. 
فَدَخَلَ يَعْقُوبُ عَلَى رَاحِيلَ أَيْضاً، وَأَحَبَّ رَاحِيلَ أَكْثَرَ مِنْ لَيْئَةَ. وَخَدَمَ خَالَهُ سَبْعَ سِنِينَ أُخَرَ. 
وَعِنْدَمَا رَأَى الرَّبُّ أَنَّ لَيْئَةَ مَكْرُوهَةٌ جَعَلَهَا مُنْجِبَةً، أَمَّا رَاحِيلُ فَكَانَتْ عَاقِراً. 
فَحَمَلَتْ لَيْئَةُ وَأَنْجَبَتِ ابْناً دَعَتْهُ رَأُوبَيْنَ (وَمَعْنَاهُ: هُوَذَا ابْنٌ) لأَنَّهَا قَالَتْ: «حَقّاً قَدْ نَظَرَ الرَّبُّ إِلَى مَذَلَّتِي، فَالآنَ يُحِبُّنِي زَوْجِي». 
وَحَمَلَتْ مَرَّةً أُخْرَى وَأَنْجَبَتِ ابْناً، فَقَالَتْ: «لأَنَّ الرَّبَّ سَمِعَ أَنَّنِي كُنْتُ مَكْرُوهَةً رَزَقَنِي هَذَا الابْنَ أَيْضاً». فَدَعَتْهُ شِمْعُونَ (وَمَعْنَاهُ: سَمِيعٌ) 
ثُمَّ حَمَلَتْ مَرَّةً ثَالِثَةً وَأَنْجَبَتِ ابْناً فَقَالَتْ: «الآنَ فِي هَذِهِ الْمَرَّةِ يَتَّحِدُ بِي زَوْجِي، لأَنَّنِي أَنْجَبْتُ لَهُ ثَلاثَةَ بَنِينَ». لِذَلِكَ دُعِيَ اسْمُهُ لاوِي (وَمَعْنَاهُ: مُتَّحِدٌ) 
وَحَبِلَتْ مَرَّةً رَابِعَةً وَأَنْجَبَتِ ابْناً فَقَالَتْ: «فِي هَذِهِ الْمَرَّةِ أَحْمَدُ الرَّبَّ». لِذَلِكَ دَعَتْهُ يَهُوذَا (وَمَعْنَاهُ: حَمْدٌ). ثُمَّ تَوَقَّفَتْ عَنِ الْوِلادَةِ. 
