﻿أيوب.
2.
ثُمَّ مَثَلَ بَنُو اللهِ مَرَّةً أُخْرَى فِي حَضْرَةِ الرَّبِّ، وَانْدَسَّ الشَّيْطَانُ أَيْضاً فِي وَسَطِهِمْ، 
فَسَأَلَ الرَّبُّ الشَّيْطَانَ: «مِنْ أَيْنَ جِئْتَ؟» فَأَجَابَ الشَّيْطَانُ: «مِنَ الطَّوَافِ فِي الأَرْضِ وَالتَّجَوُّلِ فِيهَا». 
فَقَالَ الرَّبُّ لِلشَّيْطَانِ: «هَلْ رَاقَبْتَ عَبْدِي أَيُّوبَ فَإِنَّهُ لَا نَظِيرَ لَهُ فِي الأَرْضِ، فَهُوَ رَجُلٌ كَامِلٌ صَالِحٌ، يَتَّقِي اللهَ وَيَحِيدُ عَنِ الشَّرِّ، وَحَتَّى الآنَ لَا يَزَالُ مُعْتَصِماً بِكَمَالِهِ، مَعَ أَنَّكَ أَثَرْتَنِي عَلَيْهِ لأُهْلِكَهُ مِنْ غَيْرِ دَاعٍ». 
فَأَجَابَ الشَّيْطَانُ: «جِلْدٌ بِجِلْدٍ، فَالإِنْسَانُ يَبْذُلُ كُلَّ مَا يَمْلِكُ فِدَاءَ نَفْسِهِ. 
وَلَكِنْ حَالَمَا تَمُدُّ يَدَكَ إِلَيْهِ وَتَمَسُّ عَظْمَهُ وَلَحْمَهُ فَإِنَّهُ فِي وَجْهِكَ يُجَدِّفُ عَلَيْكَ». 
فَقَالَ الرَّبُّ لِلشَّيْطَانِ: «هَا أَنَا أُسَلِّمُهُ إِلَيْكَ، وَلَكِنِ احْفَظْ نَفْسَهُ». 
فَانْصَرَفَ الشَّيْطَانُ مِنْ حَضْرَةِ الرَّبِّ، وَابْتَلَى أَيُّوبَ بِقُرُوحٍ انْتَشَرَتْ فِي بَدَنِهِ كُلِّهِ، مِنْ قِمَّةِ الرَّأْسِ إِلَى أَخْمَصِ الْقَدَمِ، 
فَجَلَسَ أَيُّوبُ وَسَطَ الرَّمَادِ وَتَنَاوَلَ شَقْفَةً يَحُكُّ بِها قُرُوحَهُ. 
فَقَالَتْ لَهُ زَوْجَتُهُ: «أَمَازِلْتَ مُعْتَصِماً بِكَمَالِكَ؟ جَدِّفْ عَلَى اللهِ وَمُتْ». 
فَأَجَابَهَا: «أَنْتِ تَتَكَلَّمِينَ كَالْجَاهِلاتِ! أَنَقْبَلُ الْخَيْرَ مِنْ عِنْدِ اللهِ وَالشَّرَّ لَا نَقْبَلُ؟». فِي هَذَا كُلِّهِ لَمْ تَرْتَكِبْ شَفَتَا أَيُّوبَ خَطَأً فِي حَقِّ اللهِ. 
وَعِنْدَمَا سَمِعَ أَصْحَابُ أَيُّوبَ الثَّلاثَةُ بِمَا حَاقَ بِهِ مِنْ شَرٍّ، تَوَافَدُوا إِلَيْهِ مِنْ مَقَرِّ إِقَامَتِهِمْ، وَهُمْ أَلِيفَازُ التَّيْمَانِيُّ، وَبِلْدَدُ الشُّوحِيُّ، وَصُوفَرُ النَّعْمَاتِيُّ، بَعْدَ أَنْ تَوَاعَدُوا عَلَى الاجْتِمَاعِ عِنْدَهُ لِلرِّثَاءِ لَهُ وَلِتَعْزِيَتِهِ. 
وَإِذْ رَأَوْهُ مِنْ بَعِيدٍ لَمْ يَعْرِفُوهُ لِفَرْطِ مَا حَلَّ بِهِ، فَرَفَعُوا أَصْوَاتَهُمْ بِالْبُكَاءِ، وَمَزَّقَ كُلُّ وَاحِدٍ جُبَّتَهُ وَذَرَّوْا تُرَاباً فَوْقَ رُؤُوسِهِمْ نَحْوَ السَّمَاءِ، 
وَمَكَثُوا جَالِسِينَ مَعَهُ عَلَى الأَرْضِ سَبْعَةَ أَيَّامٍ وَسَبْعَ لَيَالٍ، لَمْ يُكَلِّمْهُ فِيهَا أَحَدٌ مِنْهُمْ بِكَلِمَةٍ لِشِدَّةِ مَا كَانَ عَلَيْهِ مِنْ كَآبَةٍ. 
