﻿ملوك الثاني.
18.
وَفِي السَّنَةِ الثَّالِثَةِ لِحُكْمِ هُوشَعَ بْنِ أَيَلَةَ مَلِكِ إِسْرَائِيلَ، اعْتَلَى حَزَقِيَّا بْنُ آحَازَ عَرْشَ يَهُوذَا، 
وَكَانَ لَهُ مِنَ الْعُمْرِ خَمْسٌ وَعِشْرُونَ سَنَةً حِينَ مَلَكَ، وَدَامَ حُكْمُهُ فِي أُورُشَلِيمَ تِسْعاً وَعِشْرِينَ سَنَةً، وَاسْمُ أُمِّهِ أَبِي ابْنَةُ زَكَرِيَّا، 
وَصَنَعَ مَا هُوَ صَالِحٌ فِي عَيْنَيِ الرَّبِّ عَلَى نَهْجِ أَبِيهِ دَاوُدَ، 
فَأَزَالَ مَعَابِدَ الْمُرْتَفَعَاتِ، وَحَطَّمَ التَّمَاثِيلَ، وَقَطَّعَ أَصْنَامَ عَشْتَارُوثَ، وَسَحَقَ حَيَّةَ النُّحَاسِ الَّتِي صَنَعَهَا مُوسَى لأَنَّ بَنِي إِسْرَائِيلَ ظَلُّوا حَتَّى تِلْكَ الأَيَّامِ يُوْقِدُونَ لَهَا، وَدَعُوهَا نَحُشْتَانَ. 
وَاتَّكَلَ عَلَى الرَّبِّ إِلَهِ إِسْرَائِيلَ فَلَمْ يَأْتِ قَبْلَهُ وَلا بَعْدَهُ مَلِكٌ نَظِيرُهُ بَيْنَ مُلُوكِ يَهُوذَا. 
وَالْتَصَقَ بِالرَّبِّ وَلَمْ يَحِدْ عَنْ طَرِيقِهِ، بَلْ أَطَاعَ وَصَايَاهُ الَّتِي أَمَرَ بِها الرَّبُّ مُوسَى. 
لِذَلِكَ كَانَ الرَّبُّ مَعَهُ وَكَلَّلَ أَعْمَالَهُ بِالنَّجَاحِ. وَثَارَ عَلَى مَلِكِ أَشُّورَ وَأَبَى الْخُضُوعَ لَهُ، 
وَدَحَرَ الْفِلِسْطِينِيِّينَ مِنْ بُرْجِ النَّوَاطِيرِ إِلَى الْمَدِينَةِ الْمُحَصَّنَةِ حَتَّى بَلَغَ غَزَّةَ وَضَوَاحِيَهَا. 
وَفِي السَّنَةِ الرَّابِعَةِ لِحُكْمِ الْمَلِكِ حَزَقِيَّا، الْمُوَافِقَةِ لِلسَّنَةِ السَّابِعَةِ لاِعْتِلاءِ هُوشَعَ بْنِ أَيْلَةَ عَرْشَ إِسْرَائِيلَ، زَحَفَ شَلْمَنْأَسَرُ مَلِكُ أَشُورَ عَلَى السَّامِرَةِ وَحَاصَرَهَا، 
وَتَمَكَّنَ مِنَ الاسْتِيلاءِ عَلَيْهَا فِي نِهَايَةِ ثَلاثِ سَنَوَاتٍ، أَيْ فِي السَّنَةِ السَّادِسَةِ لِمُلْكِ حَزَقِيَّا، الْمُوَافِقَةِ لِلسَّنَةِ التَّاسِعَةِ لِحُكْمِ هُوشَعَ مَلِكِ إِسْرَائِيلَ. 
وَسَبَى مَلِكُ أَشُورَ سُكَّانَ إِسْرَائِيلَ إِلَى أَشُورَ، وَأَسْكَنَهُمْ فِي مَدِينَةِ حَلَحَ وَعَلَى ضِفَافِ نَهْرِ خَابُورَ فِي مِنْطَقَةِ جُوزَانَ وَفِي مُدُنِ مَادِي، 
لأَنَّهُمْ أَبَوْا الاسْتِمَاعَ لِصَوْتِ الرَّبِّ إِلَهِهِمْ، وَنَكَثُوا عَهْدَهُ وَكُلَّ مَا أَمَرَ بِهِ مُوسَى عَبْدُ الرَّبِّ، وَلَمْ يَعْمَلُوا بِها. 
وَفِي السَّنَةِ الرَّابِعَةِ عَشْرَةَ مِنْ حُكْمِ الْمَلِكِ حَزَقِيَّا اجْتَاحَ سَنْحَارِيبُ مَلِكُ أَشُورَ جَمِيعَ مُدُنِ يَهُوذَا الْحَصِينَةِ وَاسْتَوْلَى عَلَيْهَا. 
وَأَرْسَلَ حَزَقِيَّا مَلِكُ يَهُوذَا يَقُولُ لِمَلِكِ أَشُورَ فِي لَخِيشَ: «أَخْطَأْتُ، فَارْتَحِلْ عَنِّي، وَأَنَا أَدْفَعُ مَا تَفْرِضُهُ عَلَيَّ مِنْ جِزْيَةٍ». فَفَرَضَ مَلِكُ أَشُّورَ عَلَى حَزَقِيَّا مَلِكِ يَهُوذَا ثَلاثَ مِئَةِ وَزْنَةٍ مِنَ الْفِضَّةِ (نَحْوَ أَلْفٍ وَثَمَانِينَ كِيلُو جِرَاماً)، وثَلاثِينَ وَزْنَةً مِنَ الذَّهَبِ (نَحْوَ مِئَةٍ وَثَمَانِيَةِ كِيلُو جِرَامَاتٍ). 
فَجَمَعَ حَزَقِيَّا كُلَّ مَا فِي بَيْتِ الرَّبِّ وَخَزَائِنِ قَصْرِ الْمَلِكِ مِنْ فِضَّةٍ وَذَهَبٍ وَدَفَعَهَا لَهُ. 
كَمَا قَشَّرَ الذَّهَبَ الَّذِي كَانَ قَدْ غَشَّى بِهِ أَبْوَابَ هَيْكَلِ الرَّبِّ وَالدَّعَائِمَ، وَبَعَثَ بِهِ إِلَى مَلِكِ أَشُورَ. 
وَرَغْمَ ذَلِكَ أَرْسَلَ مَلِكُ أَشُورَ إِلَى حَزَقِيَّا قَائِدَ جَيْشِهِ وَوَزِيرَ خَزَائِنِهِ وَرَئِيسَ أَرْكَانِ قُوَّاتِهِ مِنْ لَخِيشَ، عَلَى رَأْسِ جَيْشٍ جَرَّارٍ لِمُحَاصَرَةِ أُورُشَلِيمَ. فَزَحَفُوا عَلَيْهَا، وَأَحَاطُوا بِها وَعَسْكَرُوا عِنْدَ قَنَاةِ الْبِرْكَةِ الْعُلْيَا فِي طَرِيقِ حَقْلِ الْقَصَّارِ. 
فَاسْتَدْعَوْا الْمَلِكَ. فَبَعَثَ حَزَقِيَّا إِلَيْهِمْ أَلْيَاقِيمَ بْنَ حِلْقِيَّا مُدِيرَ شُؤونِ الْقَصْرِ. وَشِبْنَةَ الْكَاتِبَ وَيُوَاخَ بْنَ آسَافَ مُسَجِّلَ الْمَلِكِ. 
فَقَالَ لَهُمْ قَائِدُ جَيْشِ أَشُورَ: «بَلِّغُوا حَزَقِيَّا أَنَّ هَذَا مَا يَقُولُهُ الْمَلِكُ الْعَظِيمُ، مَلِكُ أَشُورَ: عَلَى مَاذَا تَتَّكِلُ؟ 
أَظَنَنْتَ أَنَّ مُجَرَّدَ الْكَلامِ يُشَكِّلُ خُطَّةً وَقُوَّةً لِخَوْضِ الْحَرْبِ؟ عَلَى مَنِ اعْتَمَدْتَ حَتَّى تَمَرَّدْتَ عَلَيَّ؟ 
هَا أَنْتَ تَتَّكِلُ عَلَى عُكَّازِ هَذِهِ الْقَصَبَةِ الْمَرْضُوضَةِ مِصْرَ، الَّتِي تَثْقُبُ كَفَّ كُلِّ مَنْ يَتَوَكَّأُ عَلَيْهَا! هَكَذَا يَكُونُ فِرْعَوْنُ مَلِكُ مِصْرَ لِكُلِّ مَنْ يَتَّكِلُ عَلَيْهِ! 
وَإذَا قُلْتُمْ لِي إِنَّكُمْ تَوَكَّلْتُمْ عَلَى الرَّبِّ إِلَهِكُمْ. أَفَلَيْسَ هُوَ الَّذِي أَزَالَ حَزَقِيَّا مُرْتَفَعَاتِهِ وَمَذَابِحَهُ، وَأَمَرَ يَهُوذَا وَأَهْلَ أُورُشَلِيمَ أَنْ يَسْجُدُوا فَقَطْ أَمَامَ هَذَا الْمَذْبَحِ الْقَائِمِ فِي أُورُشَلِيمَ؟ 
وَالآنَ لِيَعْقِدْ حَزَقِيَّا رِهَاناً مَعَ سَيِّدِي مَلِكِ أَشُورَ، فَأُعْطِيَكَ أَلْفَيْ فَرَسٍ، إِنِ اسْتَطَعْتَ أَنْ تَجِدَ لَهَا فُرْسَاناً يَمْتَطُونَهَا. 
فَكَيْفَ يُمْكِنُكَ أَنْ تَصُدَّ قَائِداً وَاحِداً مِنْ أَقَلِّ قَادَةِ سَيِّدِي شَأْناً، فِي حِينِ أَنَّكَ تَعْتَمِدُ عَلَى مِصْرَ لإِمْدَادِكَ بِالْمَرْكَبَاتِ وَالْفُرْسَانِ؟ 
ثُمَّ هَلْ مِنْ غَيْرِ مَشُورَةِ الرَّبِّ زَحَفْتُ عَلَى هَذِهِ الدِّيَارِ لأُدَمِّرَهَا؟ لَقَدْ قَالَ لِيَ الرَّبُّ هَاجِمْ هَذِهِ الدِّيَارَ وَخَرِّبْهَا». 
فَقَالَ أَلْيَاقِيمُ بْنُ حِلْقِيَّا وَشِبْنَةُ وَيُوَاخُ لِقَائِدِ الْجَيْشِ: «خَاطِبْ عَبِيدَكَ بِالأَرَامِيَّةِ لأَنَّنَا نَفْهَمُهَا، وَلا تُخَاطِبْنَا بِاللُّغَةِ الْيَهُودِيَّةِ لِئَلّا يَسْمَعَ الشَّعْبُ الْمُتَجَمِّعُ عَلَى السُّورِ». 
فَأَجَابَهُمْ قَائِدُ الْجَيْشِ: «أَتَظُنُّ أَنَّ سَيِّدِي قَدْ أَرْسَلَنَا لِنَتَحَدَّثَ إِلَيْكُمْ وَإِلَى مَلِكِكُمْ فَقَطْ بِهَذَا الْكَلامِ؟ أَلَيْسَ هَذَا الْكَلامُ مُوَجَّهاً إِلَى الرِّجَالِ الْمُتَجَمِّعِينَ عَلَى السُّورِ الَّذِينَ سَيَأْكُلُونَ مِثْلَكُمْ بِرَازَهُمْ وَيَشْرَبُونَ بَوْلَهُمْ؟» 
ثُمَّ وَقَفَ قَائِدُ الْجَيْشِ وَنَادَى بِأَعْلَى صَوْتِهِ قَائِلاً بِالْيَهُودِيَّةِ: «اسْمَعُوا كَلامَ الْمَلِكِ الْعَظِيمِ مَلِكِ أَشُورَ. 
لَا يَخْدَعْكُمْ حَزَقِيَّا لأَنَّهُ عَاجِزٌ عَنْ إِنْقَاذِكُمْ 
وَلا يُقْنِعْكُمْ حَزَقِيَّا بِالاتِّكَالِ عَلَى الرَّبِّ قَائِلاً: إِنَّهُ حَتْماً يُنْقِذُنَا وَلَنْ يَسْتَوْلِيَ مَلِكُ أَشُورَ عَلَى هَذِهِ الْمَدِينَةِ. 
لَا تُصْغُوا إِلَيْهِ لأَنَّهُ هَكَذَا يَقُولُ مَلِكُ أَشُّورَ: اعْقِدُوا مَعِي صُلْحاً، وَاسْتَسْلِمُوا إِلَيَّ، فَيَأْكُلَ عِنْدَئِذٍ كُلُّ وَاحِدٍ مِنْ كَرْمِهِ وَمِنْ تِينَتِهِ وَيَشْرَبَ مِنْ بِئْرِهِ. 
إِلَى أَنْ آتِيَ وَأَنْقُلَكُمْ إِلَى أَرْضٍ كَأَرْضِكُمْ، أَرْضِ قَمْحٍ وَخَمْرٍ وَخُبْزٍ وَكُرُومٍ وَزَيْتُونٍ وَعَسَلٍ. فَاحْيَوْا وَلا تَمُوتُوا. لَا تُصْغُوا إِلَى حَزَقِيَّا لأَنَّهُ يُغْرِيكُمْ بِقَوْلِهِ إِنَّ الرَّبَّ لابُدَّ أَنْ يُنْقِذَنَا. 
فَهَلْ أَنْقَذَتْ آلِهَةُ الأُمَمِ أَرَاضِيهَا مِنْ مَلِكِ أَشُورَ؟ 
أَيْنَ آلِهَةُ حَمَاةَ وَأَرْفَادَ؟ أَيْنَ آلِهَةُ سَفْرَوَايِمَ وَهَيْنَعَ وَعَوَّا؟ هَلْ أَنْقَذَتِ السَّامِرَةَ مِنْ يَدِي؟ 
مَنْ مِنْ كُلِّ آلِهَةِ الْبِلادِ الَّتِي اسْتَوْلَيْتُ عَلَيْهَا أَنْقَذَ أَرْضَهُ مِنْ يَدِي، حَتَّى يُنْقِذَ الرَّبُّ أُورُشَلِيمَ مِنِّي؟» 
فَصَمَتَ الشَّعْبُ وَلَمْ يُجِبْهُ أَحَدٌ بِكَلِمَةٍ، لأَنَّ الْمَلِكَ أَمَرَهُمْ بِعَدَمِ الرَّدِّ عَلَيْهِ. 
ثُمَّ رَجَعَ أَلْيَاقِيمُ بْنُ حِلْقِيَّا مُدِيرُ شُؤُونِ الْقَصْر، وَشِبْنَةُ الْكَاتِبُ وَيُوَاخُ بْنُ آسَافَ الْمُسَجِّلُ إِلَى حَزَقِيَّا بِثِيَابٍ مُمَزَّقَةٍ، وَأَبْلَغُوهُ كَلامَ الْقَائِدِ الأَشُورِيِّ. 
