﻿صموئيل الأول.
25.
وَمَاتَ صَمُوئِيلُ، فَاجْتَمَعَ جَمِيعُ بَنِي إِسْرَائِيلَ وَنَاحُوا عَلَيْهِ وَدَفَنُوهُ فِي بَيْتِهِ فِي الرَّامَةِ. فَانْتَقَلَ دَاوُدُ إِلَى صَحْرَاءِ فَارَانَ. 
وَكَانَ هُنَاكَ رَجُلٌ ثَرِيٌّ مُقِيمٌ فِي مَدِينَةِ مَعُونَ ذُو أَمْلاكٍ فِي الْكَرْمَلِ حَيْثُ كَانَ يَجُزُّ غَنَمَهُ، وَكَانَتْ ثَرْوَتُهُ طَائِلَةً جِدّاً، إِذْ كَانَ يَمْتَلِكُ ثَلاثَةَ آلافِ رَأْسٍ مِنَ الْغَنَمِ وَأَلْفاً مِنَ الْمَعْزِ. 
وَكَانَ اسْمُ الرَّجُلِ نَابَالَ، وَاسْمُ امْرَأَتِهِ أَبِيجَايِلَ. وَكَانَتِ الْمَرْأَةُ فَاتِنَةَ الْجَمَالِ رَاجِحَةَ الْعَقْلِ، أَمَّا الرَّجُلُ فَكَانَ قَاسِياً سَيِّئَ الأَعْمَالِ، وَهُوَ يَنْتَمِي إِلَى عَشِيرَةِ كَالَبَ. 
فَبَلَغَ دَاوُدَ، وَهُوَ لَا يَزَالُ فِي الصَّحْرَاءِ، أَنَّ نَابَالَ يَجُزُّ غَنَمَهُ. 
فَبَعَثَ دَاوُدُ بِعَشَرَةِ غِلْمَانٍ أَوْصَاهُمْ أَنْ يَنْطَلِقُوا إِلَى الْكَرْمَلِ وَيَدْخُلُوا بَيْتَ نَابَالَ وَيُبْلِغُوهُ تَمَنِّيَاتِ دَاوُدَ، وَيَقُولُوا لَهُ: 
«أَطَالَ اللهُ بَقَاءَكَ، وَجَعَلَكَ أَنْتَ وَبَيْتَكَ وَكُلَّ مَالَكَ سَالِماً. 
لَقَدْ سَمِعْتُ أَنَّ عِنْدَكَ جَزَّازِينَ. حِينَ كَانَ رُعَاتُكَ بَيْنَنَا لَمْ نُؤْذِهِمْ وَلَمْ يُفْقَدْ لَهُمْ شَيْءٌ طَوَالَ الأَيَّامِ الَّتِي كَانُوا فِيهَا فِي الْكَرْمَلِ. 
تَحَرَّ الأَمْرَ مِنْ غِلْمَانِكَ فَيُخْبِرُوكَ. لِذَلِكَ لِيَحْظَ غِلْمَانِي بِرِضَاكَ، فَقَدْ جِئْنَا إِلَيْكَ فِي يَوْمِ عِيدٍ، فَهَبْ عَبِيدَكَ وَابْنَكَ دَاوُدَ مَا تَجُودُ بِهِ نَفْسُكَ». 
فَقَدِمَ الْغِلْمَانُ إِلَى نَابَالَ وَأَبْلَغُوهُ هَذَا الْكَلامَ بِاسْمِ دَاوُدَ وَصَمَتُوا. 
فَأَجَابَهُمْ نَابَالُ: «مَنْ هُوَ دَاوُدُ؟ وَمَنْ هُوَ ابْنُ يَسَّى؟ قَدْ كَثُرَ الْيَوْمَ الْعَبِيدُ الْهَارِبُونَ مِنْ أَسْيَادِهِمْ. 
هَلْ آخُذُ خُبْزِي وَمَائِي وَذَبِيحَتِي الَّتِي جَهَّزْتُهَا لِجَازِّيَّ وَأُعْطِيهَا لِقَوْمٍ لَا أَعْلَمُ مِنْ أَيْنَ هُمْ؟» 
فَانْصَرَفَ غِلْمَانُ دَاوُدَ وَرَجَعُوا إِلَى دَاوُدَ فَأَخْبَرُوهُ بِكَلامِ نَابَالَ. 
فَقَالَ دَاوُدُ لِرِجَالِهِ: «لِيَتَقَلَّدْ كُلٌّ مِنْكُمْ سَيْفَهُ». فَتَقَلَّدُوا سُيُوفَهُمْ، وَكَذَلِكَ فَعَلَ دَاوُدُ، وَسَارَ عَلَى رَأْسِ أَرْبَعِ مِئَةِ رَجُلٍ بَعْدَ أَنْ مَكَثَ مِئَتَانِ لِحِرَاسَةِ الأَمْتِعَةِ. 
فَقَالَ أَحَدُ الْغِلْمَانِ لأَبِيجَايِلَ امْرَأَةِ نَابَالَ: «بَعَثَ دَاوُدُ مِنَ الصَّحْرَاءِ رُسُلاً بِتَحِيَّاتٍ إِلَى سَيِّدِنَا فَأَهَانَهُمْ، 
مَعَ أَنَّ الرِّجَالَ أَحْسَنُوا إِلَيْنَا جِدّاً فَلَمْ نُصَبْ بِأَذىً أَوْ يُفْقَدْ لَنَا شَيْءٌ طَوَالَ الْمُدَّةِ الَّتِي تَجَاوَرْنَا فِيهَا مَعَهُمْ وَنَحْنُ فِي الْمَرْعَى. 
كَانُوا سِيَاجَ أَمَانٍ لَنَا نَهَاراً وَلَيْلاً فِي كُلِّ الأَيَّامِ الَّتِي كُنَّا نَرْعَى فِيهَا الْغَنَمَ فِي جِوَارِهِمْ. 
فَفَكِّرِي بِالأَمْرِ وَانْظُرِي مَاذَا يُمْكِنُ أَنْ تَصْنَعِي، لأَنَّ كَارِثَةً سَتَحُلُّ عَلَى سَيِّدِنَا وَعَلَى بَيْتِهِ، فَهُوَ رَجُلٌ شِرِّيرٌ لَا يُمْكِنُ التَّفَاهُمُ مَعَهُ». 
فَأَسْرَعَتْ أَبِيجَايِلُ وَأَخَذَتْ مِئَتَيْ رَغِيفِ خُبْزٍ وَزِقَّيْ خَمْرٍ وَخَمْسَةَ خِرْفَانٍ مُجَهَّزَةٍ مُطَيَّبَةٍ وَخَمْسَ كَيْلاتٍ مِنَ الْفَرِيكِ وَمِئَتَيْ عُنْقُودِ زَبِيبٍ وَمِئَتَيْ قُرْصِ تِينٍ، وَحَمَّلَتْهَا عَلَى الْحَمِيرِ. 
وَقَالَتْ لِخُدَّامِهَا: «اسْبِقُونِي، هَا أَنَا قَادِمَةٌ وَرَاءَكُمْ». وَلَمْ تُخْبِرْ رَجُلَهَا نَابَالَ بِمَا فَعَلَتْ. 
وَبَيْنَمَا كَانَتْ رَاكِبَةً عَلَى حِمَارِهَا عِنْدَ مُنْعَطَفِ الْجَبَلِ صَادَفَتْ دَاوُدَ وَرِجَالَهُ قَادِمِينَ لِلِقَائِهَا. 
وَكَانَ دَاوُدُ آنَئِذٍ يُحَدِّثُ نَفْسَهُ: «لَقَدْ حَافَظْتُ عَلَى كُلِّ قُطْعَانِ هَذَا الرَّجُلِ فِي الصَّحْرَاءِ، فَكَافَأَنِي شَرّاً بَدَلَ الْخَيْرِ. 
فَلْيُضَاعِفِ الرَّبُّ مِنْ عِقَابِ دَاوُدَ، إِنْ لَمْ أَقْضِ عَلَى كُلِّ رِجَالِهِ قَبْلَ طُلُوعِ ضَوْءِ الصَّبَاحِ». 
وَعِنْدَمَا شَاهَدَتْ أَبِيجَايِلُ دَاوُدَ أَسْرَعَتْ وَتَرَجَّلَتْ عَنِ الْحِمَارِ وَخَرَّتْ أَمَامَهُ سَاجِدَةً، 
وَانْطَرَحَتْ عِنْدَ رِجْلَيْهِ قَائِلَةً: «ضَعِ اللَّوْمَ عَلَيَّ وَحْدِي يَا سَيِّدِي، وَدَعْ أَمَتَكَ تَتَكَلَّمُ فِي مَسَامِعِكَ وَأَصْغِ إِلَى حَدِيثِهَا. 
لَا يَضْغَنْ قَلْبُ سَيِّدِي عَلَى هَذَا الرَّجُلِ اللَّئِيمِ نَابَالَ، فَهُوَ فَظٌّ كَاسْمِهِ وَالْحَمَاقَةُ مَقْرُونَةٌ بِهِ، أَمَّا أَنَا فَلَمْ أَرَ رِجَالَ سَيِّدِي حِينَ أَرْسَلْتَهُمْ. 
وَالآنَ أُقْسِمُ لَكَ بِالرَّبِّ الْحَيِّ وَبِحَيَاتِكَ، إِنَّ الرَّبَّ قَدْ جَنَّبَكَ سَفْكَ الدِّمَاءِ وَالثَّأْرَ لِنَفْسِكَ، وَلْيَكُنْ أَعْدَاؤُكَ وَمَنْ يَسْعَوْنَ فِي هَلاكِكَ، كَنَابَالَ. 
فَتَقَبَّلِ الآنَ هَذِهِ الْبَرَكَةَ الَّتِي أَحْضَرَتْهَا جَارِيَتُكَ يَا سَيِّدِي وَأَعْطِهَا لِرِجَالِكَ الْمُلْتَفِّينَ حَوْلَكَ. 
وَاعْفُ عَنْ ذَنْبِ أَمَتِكَ، لأَنَّ الرَّبَّ لابُدَّ أَنْ يُثَبِّتَ كُرْسِيَّ مُلْكِ سَيِّدِي إِلَى الأَبَدِ، لأَنَّ سَيِّدِي يُحَارِبُ حُرُوبَ الرَّبِّ، فَلا يُوْجَدُ فِيكَ شَرٌّ كُلَّ أَيَّامِكَ. 
وَإِنْ قَامَ مَنْ يَتَعَقَّبُكَ لِيَقْتُلَكَ، فَلْتَكُنْ نَفْسُ سَيِّدِي مَحْزُومَةً فِي حُزْمَةِ الأَحْيَاءِ مَعَ الرَّبِّ إِلَهِكَ. وَأَمَّا نَفْسُ أَعْدَائِكَ فَلْيُقْذَفْ بِها كَمَا يُقْذَفُ حَجَرٌ مِنْ وَسَطِ كَفَّةِ مِقْلاعٍ. 
وَعِنْدَمَا يُحَقِّقُ الرَّبُّ لِسَيِّدِي كُلَّ هَذَا الْخَيْرِ الَّذِي وَعَدَ بِهِ وَيُنَصِّبُكَ رَئِيساً عَلَى إِسْرَائِيلَ، 
فَلَنْ تُقَاسِيَ مِنْ عَذَابِ الضَّمِيرِ لأَنَّكَ سَفَكْتَ دِمَاءً اعْتِبَاطاً أَوِ انْتَقَمْتَ لِنَفْسِكَ. وَمَتَى حَقَّقَ لَكَ الرَّبُّ وَعْدَهُ فَاذْكُرْ أَمَتَكَ». 
فَقَالَ دَاوُدُ لأَبِيجَايِلَ: «مُبَارَكٌ الرَّبُّ إِلَهُ إِسْرَائِيلَ الَّذِي أَرْسَلَكِ الْيَوْمَ لِلِقَائِي، 
وَمُبَارَكَةٌ فِطْنَتُكِ، وَمُبَارَكَةٌ أَنْتِ لأَنَّكِ جَنَّبْتِنِي الْيَوْمَ سَفْكَ الدِّمَاءِ وَالانْتِقَامَ لِنَفْسِي. 
وَلَكِنْ حَيٌّ هُوَ الرَّبُّ الَّذِي مَنَعَنِي مِنَ الإِسَاءَةِ إِلَيْكِ، فَلَوْ لَمْ تُبَادِرِي وَتَأْتِي لاِسْتِقْبَالِي لَمَا بَقِيَ لِنَابَالَ رَجُلٌ عَلَى قَيْدِ الْحَيَاةِ عِنْدَ مَطْلَعِ ضَوْءِ الصَّبَاحِ». 
وَقَبِلَ دَاوُدُ مِنْهَا مَا حَمَلَتْهُ إِلَيْهِ قَائِلاً لَهَا: «امْضِي إِلَى بَيْتِكِ بِسَلامٍ، فَهَا أَنَا قَدِ اسْتَمَعْتُ لِتَوَسُّلِكِ وَاسْتَجَبْتُ طِلْبَتَكِ». 
فَأَقْبَلَتْ أَبِيجَايِلُ إِلَى نَابَالَ، فَوَجَدَتْ أَنَّهُ قَدْ أَقَامَ مَأْدُبَةً فِي بَيْتِهِ كَمَأْدُبَةِ مَلِكٍ، وَقَدْ أَخَذَتْهُ النَّشْوَةُ بَعْدَ أَنْ أَكْثَرَ مِنِ احْتِسَاءِ الْخَمْرِ حَتَّى سَكِرَ، فَلَمْ تُخْبِرْهُ بِشَيْءٍ إِطْلاقاً حَتَّى صَبَاحِ الْيَوْمِ التَّالِي. 
وَفِي الصَّبَاحِ، بَعْدَ أَنْ صَحَا نَابَالُ مِنْ سَكْرَتِهِ، أَخْبَرَتْهُ بِمَا جَرَى، فَأَصَابَهُ الشَّلَلُ وَتَجَمَّدَ كَحَجَرٍ. 
وَبَعْدَ عَشَرَةِ أَيَّامٍ ضَرَبَهُ اللهُ فَمَاتَ. 
فَلَمَّا سَمِعَ دَاوُدُ بِمَوْتِ نَابَالَ قَالَ: «مُبَارَكٌ الرَّبُّ الَّذِي انْتَقَمَ لِي بِذَاتِهِ مِنْ إِهَانَةِ نَابَالَ، وَجَنَّبَنِي ارْتِكَابَ الشَّرِّ وَعَاقَبَ نَابَالَ عَلَى إِثْمِهِ». وَأَرْسَلَ دَاوُدُ إِلَى أَبِيجَايِلَ يَسْأَلُهَا الزَّوَاجَ مِنْهُ. 
فَوَفَدَ رُسُلُ دَاوُدَ إِلَى أَبِيجَايِلَ إِلَى الْكَرْمَلِ وَقَالُوا لَهَا: «أَرْسَلَنَا دَاوُدُ إِلَيْكِ لِنَسْأَلَكِ الزَّوَاجَ مِنْهُ». 
فَقَامَتْ وَسَجَدَتْ بِوَجْهِهَا إِلَى الأَرْضِ وَقَالَتْ: «أَنَا أَمَتُهُ الْمُسْتَعِدَّةُ لِخِدْمَتِهِ وَلِغَسْلِ أَرْجُلِ عَبِيدِ سَيِّدِي». 
ثُمَّ أَسْرَعَتْ أَبِيجَايِلُ وَرَكِبَتْ حِمَارَهَا بَعْدَ أَنْ صَحَبَتْ مَعَهَا خَمْسَ فَتَيَاتٍ مِنْ جَوَارِيهَا سِرْنَ وَرَاءَهَا، وَتَبِعَتْ رُسُلَ دَاوُدَ، وَصَارَتْ لَهُ زَوْجَةً. 
ثُمَّ تَزَوَّجَ دَاوُدُ أَخِينُوعَمَ مِنْ يَزْرَعِيلَ فَكَانَتَا لَهُ زَوْجَتَيْنِ. 
عِنْدَئِذٍ زَوَّجَ شَاوُلُ مِيكَالَ ابْنَتَهُ امْرَأَةَ دَاوُدَ مِنْ فَلْطِي بْنِ لايِشَ الَّذِي مِنْ جَلِّيمَ. 
