﻿أيوب.
38.
ثُمَّ قَالَ الرَّبُّ لأَيُّوبَ مِنَ الْعَاصِفَةِ: 
«مَنْ ذَا الَّذِي يُظْلِمُ الْقَضَاءَ بِكَلامٍ مُجَرَّدٍ مِنَ الْمَعْرِفَةِ؟ 
اشْدُدْ حَقَوَيْكَ كَرَجُلٍ لأَسْأَلَكَ فَتُجِيبَنِي 
أَيْنَ كُنْتَ عِنْدَمَا أَسَّسْتُ الأَرْضَ؟ أَخْبِرْنِي إِنْ كُنْتَ ذَا حِكْمَةٍ. 
مَنْ حَدَّدَ مَقَايِيسَهَا، إِنْ كُنْتَ حَقّاً تَعْرِفُ؟ أَوْ مَنْ مَدَّ عَلَيْهَا خَيْطَ الْقِيَاسِ؟ 
عَلَى أَيِّ شَيْءٍ اسْتَقَرَّتْ قَوَاعِدُهَا؟ وَمَنْ وَضَعَ حَجَرَ زَاوِيَتِهَا؟ 
بَيْنَمَا كَانَتْ كَوَاكِبُ السَّمَاءِ تَتَرَنَّمُ مَعاً وَمَلائِكَةُ اللهِ تَهْتِفُ بِفَرَحٍ. 
مَنْ حَجَزَ الْبَحْرَ بِبَوَّابَاتٍ، عِنْدَمَا انْدَفَقَ مِنْ رَحِمِ الأَرْضِ، 
حِينَ جَعَلْتُ السُّحُبَ لِبَاساً لَهُ وَالظُّلْمَةَ قِمَاطَهُ، 
عِنْدَمَا عَيَّنْتُ لَهُ حُدُوداً، وَأَثْبَتُّ بَوَّابَاتِهِ وَمَغَالِيقَهُ فِي مَوَاضِعِهَا، 
وَقُلْتُ لَهُ: إِلَى هُنَا تُخُومُكَ فَلا تَتَعَدَّاهَا، وَهُنَا يَتَوَقَّفُ عُتُوُّ أَمْوَاجِكَ؟ 
هَلْ أَمَرْتَ مَرَّةً الصُّبْحَ فِي أَيَّامِكَ، وَأَرَيْتَ الْفَجْرَ مَوْضِعَهُ، 
لِيَقْبِضَ عَلَى أَكْنَافِ الأَرْضِ وَيَنْفُضَ الأَشْرَارَ مِنْهَا؟ 
تَتَشَكَّلُ كَطِينٍ تَحْتَ الْخَاتَمِ، وَتَبْدُو مَعَالِمُهَا كَمَعَالِمِ الرِّدَاءِ. 
يَمْتَنِعُ النُّورُ عَنِ الأَشْرَارِ، وَتَتَحَطَّمُ ذِرَاعُهُمُ الْمُرْتَفِعَةُ. 
هَلْ غُصْتَ إِلَى يَنَابِيعِ الْبَحْرِ، أَمْ دَلَفْتَ إِلَى مَقَاصِيرِ اللُّجَجِ؟ 
هَلِ اطَّلَعْتَ عَلَى أَبْوَابِ الْمَنِيَّةِ، أَمْ رَأَيْتَ بَوَّابَاتِ ظِلالِ الْمَوْتِ؟ 
هَلْ أَحَطْتَ بِعَرْضِ الأَرْضِ؟ أَخْبِرْنِي إِنْ كُنْتَ بِكُلِّ هَذَا عَلِيماً. 
أَيْنَ الطَّرِيقُ إِلَى مَقَرِّ النُّورِ، وَأَيْنَ مُسْتَقَرُّ الظُّلْمَةِ؟ 
حَتَّى تَقُودَهَا إِلَى تُخُومِهَا وَتَعْرِفَ سُبُلَ مَسْكَنِهَا؟ 
حَقّاً أَنْتَ تَعْرِفُهَا لأَنَّكَ آنَئِذٍ كُنْتَ قَدْ وُلِدْتَ وَعِشْتَ أَيَّاماً طَوِيلَةً! 
هَلْ دَخَلْتَ إِلَى مَخَازِنِ الثَّلْجِ، أَمْ رَأَيْتَ خَزَائِنَ الْبَرَدِ، 
الَّتِي ادَّخَرْتُهَا لأَوْقَاتِ الضِّيقِ، لِيَوْمِ الْمَعْرَكَةِ وَالْحَرْبِ؟ 
مَا هُوَ السَّبِيلُ إِلَى مَوْضِعِ انْتِشَارِ النُّورِ، أَوْ أَيْنَ تَتَوَزَّعُ الرِّيحُ الشَّرْقِيَّةُ عَلَى الأَرْضِ؟ 
مَنْ حَفَرَ قَنَوَاتٍ لِسُيُولِ الْمَطَرِ، وَمَمَرّاً لِلصَّوَاعِقِ، 
لِيُمْطِرَ عَلَى أَرْضٍ مُقْفِرَةٍ لَا إِنْسَانَ فِيهَا، 
لِيُرْوِيَ الأَرْضَ الْخَرِبَةَ، وَلِيَسْتَنْبِتَ الأَرْضَ عُشْباً؟ 
هَلْ لِلْمَطَرِ أَبٌ؟ وَمَنْ أَنْجَبَ قَطَرَاتِ النَّدَى؟ 
وَمِنْ أَيِّ أَحْشَاءٍ خَرَجَ الْجَمَدُ، وَمَنْ وَلَدَ صَقِيعَ السَّمَاءِ؟ 
تَتَجَلَّدُ الْمِيَاهُ كَحِجَارَةٍ وَيَتَجَمَّدُ وَجْهُ الْغَمْرِ. 
هَلْ تَرْبِطُ سَلاسِلَ الثُّرَيَّا، أَمْ تَفُكُّ عُقَدَ الْجَوْزَاءِ؟ 
هَلْ تَهْدِي كَوَاكِبَ الْمَنَازِلِ فِي فُصُولِهَا، أَمْ تَهْدِي النَّعْشَ مَعَ بِنَاتِهِ؟ 
هَلْ تَعْرِفُ أَحْكَامَ السَّمَاوَاتِ، أَمْ أَسَّسْتَ سُلْطَتَهَا عَلَى الأَرْضِ؟ 
هَلْ تَرْفَعُ صَوْتَكَ آمِراً الْغَمَامَ فَيَغْمُرَكَ فَيْضُ الْمِيَاهِ؟ 
هَلْ فِي وُسْعِكَ أَنْ تُطْلِقَ الْبُرُوقَ فَتَمْضِيَ وَتَقُولَ لَكَ: هَا نَحْنُ طَوْعَ أَمْرِكَ؟ 
مَنْ أَضْفَى عَلَى الْغُيُومِ حِكْمَةً وَأَنْعَمَ عَلَى الضَّبَابِ بِالْفَهْمِ؟ 
مَنْ لَهُ الْحِكْمَةُ لِيُحْصِيَ النُّجُومَ، وَمَنْ يَصُبُّ الْمَاءَ مِنْ مَيَازِيبِ السَّمَاءِ، 
حِينَ يَتَلَبَّدُ التُّرَابُ وَتَتَمَاسَكُ كُتَلُ الطِّينِ؟ 
هَلْ تَصْطَادُ الْفَرِيسَةَ لِلَّبُؤَةِ، أَمْ تُشْبِعُ جُوعَ الأَشْبَالِ، 
حِينَ تَتَرَبَّصُ فِي الْعَرَائِنِ وَتَكْمُنُ فِي أَوْجَارِهَا؟ 
مَنْ يُزَوِّدُ الْغُرَابَ بِصَيْدِهِ إِذْ تَنْعَبُ فِرَاخُهُ مُسْتَغِيثَةً بِاللهِ، وَتَهِيمُ لاِفْتِقَارِهَا إِلَى الْقُوتِ؟ 
