﻿أيوب.
26.
أَيُّوبُ: 
«يَا لَكُمْ مِنْ عَوْنٍ كَبِيرٍ لِلْخَائِرِ! كَيْفَ خَلَّصْتُمْ ذِرَاعاً وَاهِيَةً! 
أَيَّةَ مَشَورَةٍ أَسْدَيْتُمْ لِلأَحْمَقِ! أَيَّةُ مَعْرِفَةٍ صَادِقَةٍ وَافِرَةٍ زَوَّدْتُمُوهُ بِها! 
لِمَنْ نَطَقْتُمْ بِالْكَلِمَاتِ؟ وَرُوحُ مَنْ عَبَّرتُمْ عَنْهُ؟ 
تَرْتَعِدُ الأَشْبَاحُ مِنْ تَحْتُ، وَكَذَلِكَ الْمِيَاهُ وَسُكَّانُهَا. 
الْهَاوِيَةُ مَكْشُوفَةٌ أَمَامَ اللهِ وَالْهَلاكُ لَا سِتْرَ لَهُ. 
يَمُدُّ الشِّمَالَ عَلَى الْخَوَاءِ وَيُعَلِّقُ الأَرْضَ عَلَى لَا شَيْءٍ. 
يَصُرُّ الْمِيَاهَ فِي سُحُبِهِ فَلا يَتَخَرَّقُ الْغَيْمُ تَحْتَهَا. 
يَحْجُبُ وَجْهَ عَرْشِهِ وَيَبْسُطُ فَوْقَهُ غُيُومَهُ. 
رَسَمَ حَدّاً عَلَى وَجْهِ الْمِيَاهِ عِنْدَ خَطِّ اتِّصَالِ النُّورِ بِالظُّلْمَةِ. 
مِنْ زَجْرِهِ تَرْتَعِشُ أَعْمِدَةُ السَّمَاءِ وَتَرْتَعِدُ مِنْ تَقْرِيعِهِ. 
بِقُوَّتِهِ يُهَدِّئُ هَيَجَانَ الْبَحْرِ وَبِحِكْمَتِهِ يَسْحَقُ رَهَبَ. 
بِنَسْمَتِهِ جَمَّلَ السَّمَاوَاتِ، وَيَدَاهُ اخْتَرَقَتَا الْحَيَّةَ الْهَارِبَةَ. 
وَهَذِهِ لَيْسَتْ سِوَى أَدْنَى طُرُقِهِ، وَمَا أَخْفَتَ هَمْسَ كَلامِهِ الَّذِي نَسْمَعُهُ؛ فَمَنْ يُدْرِكُ إِذاً رَعْدَ جَبَرُوتِهِ؟» 
