﻿أخبار الأيام الأول.
25.
وَاخْتَارَ دَاوُدُ وَرُؤَسَاءُ الْجَيْشِ بَعْضَ أَبْنَاءِ آسَافَ وَهَيْمَانَ وَيَدُوثُونَ، لِقِيَادَةِ خَدَمَاتِ القِيَادَةِ بِإِعْلانِ رِسَالَةِ اللهِ تَصْحَبُهُمْ مُوسِيقَى الْعِيدَانِ وَالرَّبَابِ وَالصُّنُوجِ. وَهَذِهِ أَسْمَاءُ الرِّجَالِ الَّذِينَ أَدَّوْا هَذِهِ الْخَدَمَاتِ وَوَاجِبَاتُهُمْ: 
مِنْ أَبنَاءِ آسَافَ: زَكُّورُ وَيُوسُفُ وَنَثَنْيَا وَأَشَرْئِيلَةُ، وَهُمْ يَخْدُمُونَ تَحْتَ إِشْرَافِ آسَافَ الْمُتَنَبِّئِ فِيِ حَضْرَةِ الْمَلِكِ. 
مِنْ أَبْنَاءِ يَدُوثُونَ سِتَّةٌ: جَدَلْيَا وَصَرِي وَيِشْعِيَا وَشِمْعِي وَحَشَبْيَا وَمَتَّثْيَا وَهُمْ يَخْدُمونَ تَحْتَ إِشْرَافِ أَبِيهِمْ يَدُوثُونَ الْمُتَنَبِّئِ بِالْعَزْفِ عَلَى الْعُودِ لِلتَّعْبِيرِ عَنِ الْحَمْدِ وَالتَّسْبِيحِ لِلرَّبِّ. 
مِنْ أَبْنَاءِ هَيْمَانَ: بُقِّيَّا، وَمَتَّنْيَا، وَعُزِّيئِيلُ، وَشَبُوئِيلُ، وَيَرِيمُوثُ وَحَنَنْيَا، وَحَنَانِي وَإِيلِيآثَةُ، وَجِدَّلْتِي، وَرُومَمْتِي عَزَرُ، وَيُشْبَقَاشَةُ، وَمَلُوثِي، وَهُوثِيرُ وَمَحْزِيُوثُ. 
وَجَمِيعُ هَؤُلاءِ هُمْ أَبْنَاءُ هَيْمَانَ نَبِيِّ الْمَلِكِ، وَقَدْ رَزَقَهُ الرَّبُّ أَرْبَعَةَ عَشَرَ ابْناً وَثَلاثَ بَنَاتٍ، تَحْقِيقاً لِوَعْدِهِ، لِيَرْفَعَ مِنْ شَأْنِهِ. 
وكَانُوا جَمِيعُهُمْ يُجِيدُونَ الْعَزْفَ عَلَى الصُّنُوجِ وَالرَّبَابِ وَالْعِيدَانِ، بِقِيَادَةِ أَبِيهِمْ، لِلاشْتِرَاكِ فِي الْعِبَادَةِ بِالْهَيْكَلِ. وَكَانَ آسَافُ وَيَدُوثُونُ وَهَيْمَانُ يَتَلَقَّوْنَ تَعْلِيمَاتِهِمْ مِنَ الْمَلِكِ. 
وَقَدْ بَلَغَ عَدَدُهُمْ مَعَ بَقِيَّةِ أَقْرِبَائِهِمْ مِئَتَيْنِ وَثَمَانِيَةً وَثَمَانِينَ لاوِيًّا، وَجَمِيعُهُمْ بَارِعُونَ فِي الْعَزْفِ وَالتَّرْتِيلِ لِلرَّبِّ. 
وَقَدْ حَدَّدُوا مَسْؤولِيَّاتِ عَمَلِهِمْ عَنْ طَرِيقِ الْقُرْعَةِ، بِغَضِّ النَّظَرِ عَنِ الْعُمْرِ أَوِ الْكَفَاءَةِ. 
فَوَقَعَتِ الْقُرْعَةُ الأُولَى لِيُوسُفَ مِنْ عَائِلَةِ آسَافَ، وَالثَّانِيَةُ لِجَدَلْيَا وَأَقْرِبَائِهِ وَأَبْنَائِهِ، وَهُمُ اثْنَا عَشَرَ شَخْصاً، 
وَالثَّالِثَةُ لِزَكُّورَ، وَأَقْرِبَائِهِ وَأَبْنَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالرَّابِعَةُ لِيَصْرِي وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالخَامِسَةُ لِنَثَنْيَا وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالسَّادِسَةُ لِبُقِّيَّا وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالسَّابِعَةُ لِيَشَرِئِيلَةَ وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالثَّامِنَةُ لِيَشْعِيَا وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالتَّاسِعَةُ لِمَتَّنْيَا وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالعَاشِرَةُ لِشِمْعِي وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالْحَادِيَةُ عَشْرَةَ لِعَزَرْئِيلَ وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالثَّانِيَةُ عَشْرَةَ لِحَشَبْيَا وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالثَّالِثَةُ عَشْرَةَ لِشُوبَائِيلَ وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
والرَّابِعَةُ عَشْرَةَ لِمَتَّثْيَا وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالخَامِسَةُ عَشْرَةَ لِيَرِيمُوثَ وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالسَّادِسَةُ عَشْرَةَ لِحَنَنْيَا وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالسَّابِعَةُ عَشْرَةَ لِيَشْبَقَاشَةَ وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالثَّامِنَةُ عَشْرَةَ لِحَنَانِي وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالتَّاسِعَةُ عَشْرَةَ لِمَلُّوثِي وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالعِشْرُونَ لإِيلِيَآثَةَ وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالحَادِيَةُ وَالعِشْرُونَ لِهُوثِيرَ وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالثَّانِيَةُ وَالعِشْرُونَ لِجِدَّلْتِي وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالثَّالِثَةُ وَالعِشْرُونَ لِمَحْزِيُوثَ وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
وَالرَّابِعَةُ وَالعِشْرُونَ لِرُومَمْتِي عَزَرَ وَأَبْنَائِهِ وَأَقْرِبَائِهِ وَهُمُ اثْنَا عَشَرَ شَخْصاً. 
