﻿القضاة.
21.
وَأَقْسَمَ رِجَالُ إِسْرَائِيلَ فِي الْمِصْفَاةِ أَلّا يُزَوِّجَ أَحَدٌ مِنْهُمُ ابْنَتَهُ لأَيِّ رَجُلٍ مِنْ سِبْطِ بِنْيَامِينَ. 
فَاجتَمَعُوا فِي بَيْتِ إِيلَ وَمَثَلُوا أَمَامَ الرَّبِّ بَاكِينَ بِمَرَارَةٍ حَتَّى الْمَسَاءِ، 
قَائِلِينَ: «لِمَاذَا يَا رَبُّ إِلَهَ إِسْرَائِيلَ قَدْ حَدَثَتْ هَذِهِ الْكَارِثَةُ فِي إِسْرَائِيلَ حَتَّى يَفْنَى أَحَدُ أَسْبَاطِ إِسْرَائِيلَ؟» 
وَبَكَّرَ الْقَوْمُ فِي صَبَاحِ الْيَوْمِ التَّالِي وَبَنَوْا هُنَاكَ مَذْبَحاً قَدَّمُوا عَلَيْهِ مُحْرَقَاتٍ وَذَبَائِحَ سَلامٍ. 
وَقَالَ بَنُو إِسْرَائِيلَ: «هَلْ تَغَيَّبَ أَحَدٌ مِنْ أَسْبَاطِ إِسْرَائِيلَ عَنْ حُضُورِ اجْتِمَاعِنَا أَمَامَ الرَّبِّ فِي الْمِصْفَاةِ، لأَنَّنَا أَقْسَمْنَا يَمِيناً مُغْلَظَةً أَنْ نَقْتُلَ كُلَّ مَنْ تَغَيَّبَ عَنِ الْحُضُورِ؟» 
وَاعْتَرَى النَّدَمُ بَنِي إِسْرَائِيلَ عَلَى إِخْوَتِهِمْ بَنِي بِنْيَامِينَ قَائِلِينَ: «قَدِ انْقَرَضَ الْيَوْمَ أَحَدُ أَسْبَاطِ إِسْرَائِيلَ 
فَمَاذَا نَعْمَلُ لِلْبَقِيَّةِ الْبَاقِيَةِ مِنْهُمْ لِنُزَوِّجَهُمْ، وَقَدْ حَلَفْنَا نَحْنُ بِالرَّبِّ أَلّا نُعْطِيَهُمْ بَنَاتِنَا؟». 
وَتَسَاءَلُوا: «أَيُّ سِبْطٍ مِنْ أَسْبَاطِ إِسْرَائِيلَ لَمْ يَصْعَدْ لِلْمُثُولِ أَمَامَ الرَّبِّ فِي الْمِصْفَاةِ؟» وَتَبَيَّنُوا أَنَّ أَحَداً مِنْ يَابِيشَ جِلْعَادَ لَمْ يَحْضُرْ، 
لأَنَّهُمْ حِينَ أَحْصَوْا الشَّعْبَ وَجَدُوا أَنَّ أَهْلَ يَابِيشَ جِلْعَادَ جَمِيعَهُمْ قَدْ تَخَلَّفُوا عَنِ الْحُضُورِ. 
فَأَرْسَلَتِ الْجَمَاعَةُ حَمْلَةً مِنِ اثْنَيْ عَشَرَ أَلْفَ رَجُلٍ مِنْ جَبَابِرَةِ الْقِتَالِ وَأَوْصَوْهُمْ قَائِلِينَ: «انْطَلِقُوا وَاقْضُوا عَلَى أَهْلِ يَابِيشَ جِلْعَادَ بَحَدِّ السَّيْفِ رِجَالاً وَنِسَاءً وَأَطْفَالاً. 
اقْتُلُوا كُلَّ ذَكَرٍ وَكُلَّ امْرَأَةٍ عَاشَرَتْ رَجُلاً». 
فَوَجَدُوا بَيْنَ أَهْلِ يَابِيشَ جِلْعَادَ أَرْبَعَ مِئَةِ فَتَاةٍ عَذْرَاءَ فَقَطْ لَمْ يُضَاجِعْنَ رَجُلاً، فَجَاءُوا بِهِنَّ إِلَى الْمُخَيَّمِ إِلَى شِيلُوهَ الَّتِي فِي أَرْضِ كَنْعَانَ. 
وَبَعَثَتِ الْجَمَاعَةُ كُلُّهَا بِوَفْدٍ وَخَاطَبَتْ أَبْنَاءَ بِنْيَامِينَ الْمُعْتَصِمِينَ فِي صَخْرَةِ رِمُّونَ وَاسْتَدْعَتْهُمْ لِلصُّلْحِ. 
فَرَجَعَ الْبَنْيَامِينِيُّونَ آنَئِذٍ، فَأَعْطَوْهُمُ الْفَتَيَاتِ اللَّوَاتِي اسْتَحْيَوْهُنَّ مِنْ بَنَاتِ يَابِيشَ جِلْعَادَ فَلَمْ يَكْفِينَهُمْ 
وَانْتَابَ النَّدَمُ الشَّعْبَ مِنْ أَجْلِ مَا جَرَى لِبَنْيَامِينَ، لأَنَّ الرَّبَّ جَعَلَ ثُغْرَةً فِي أَسْبَاطِ إِسْرَائِيلَ. 
فَقَالَ شُيُوخُ الْجَمَاعَةِ: «كَيْفَ نَحْصُلُ عَلَى زَوْجَاتٍ لِرِجَالِ بِنْيَامِينَ الْبَاقِينَ بَعْدَ أَنِ انْقَرَضَتِ النِّسَاءُ مِنْ سِبْطِهِمْ، 
إِذْ يَجِبُ أَنْ يَكُونَ وَرَثَةٌ لِلنَّاجِينَ مِنْ بَنِي بِنْيَامِينَ، فَلا يَنْقَرِضُ سِبْطٌ مِنْ إِسْرَائِيلَ، 
لأَنَّنَا نَحْنُ لَا نَقْدِرُ أَنْ نُزَوِّجَهُمْ مِنْ بَنَاتِنَا بَعْدَ أَنْ أَقْسَمْنَا قَائِلِينَ: ’مَلْعُونٌ مَنْ يُزَوِّجُ امْرَأَةً لِرَجُلٍ بِنْيَامِينِيٍّ‘». 
ثُمَّ قَالُوا: «هُنَاكَ احْتِفَالٌ سَنَوِيٌّ فِي شِيلُوهَ شِمَالِيَّ بَيْتِ إِيلَ شَرْقِيَّ الطَّرِيقِ الْمُتَّجِهَةِ مِنْ بَيْتِ إِيلَ إِلَى شَكِيمَ وَجَنُوبِيَّ لَبُونَةَ. 
فَأَوْصَوْا بَنِي بِنْيَامِينَ قَائِلِينَ: انْطَلِقُوا إِلَى الْكُرُومِ وَاكْمِنُوا فِيهَا. 
وَانْتَظِرُوا حَتَّى إِذَا خَرَجَتْ بَنَاتُ شِيلُوهَ لِلرَّقْصِ فَانْدَفِعُوا أَنْتُمْ نَحْوَهُنَّ، وَاخْطِفُوا لأَنْفُسِكُمْ كُلُّ وَاحِدٍ امْرَأَةً وَاهْرُبُوا بِهِنَّ إِلَى أَرْضِ بِنْيَامِينَ. 
فَإِذَا جَاءَ آبَاؤُهُنَّ أَوْ إِخْوَتُهُنَّ لِكَيْ يَشْكُوا إِلَيْنَا نُجِيبُهُمْ: تَعَطَّفُوا عَلَيْهِمْ مِنْ أَجْلِنَا، لأَنَّنَا لَمْ نَحْصُلْ عَلَى زَوْجَةٍ لِكُلِّ وَاحِدٍ مِنْهُمْ فِي حَرْبِنَا مَعَ أَهْلِ يَابِيشَ جِلْعَادَ، وَأَنْتُمْ لَمْ تُزَوِّجُوهُمْ مِنْ بَنَاتِكُمْ عَنْ طِيبِ خَاطِرٍ فَتَأْثَمُوا». 
وَهَكَذَا صَنَعَ رِجَالُ بِنْيَامِينَ، فَقَدِ اخْتَطَفُوا الْعَدَدَ الْكَافِي مِنَ الرَّاقِصَاتِ وَتَزَوَّجُوا مِنْهُنَّ، وَرَجَعُوا إِلَى دِيَارِهِمْ وَعَمَّرُوا الْمُدُنَ وَأَقَامُوا فِيهَا. 
ثُمَّ انْطَلَقَ بَنُو إِسْرَائِيلَ، مُنْذُ ذَلِكَ الْوَقْتِ، كُلُّ وَاحِدٍ إِلَى سِبْطِهِ وَعَشِيرَتِهِ، عَائِدِينَ إِلَى أَرْضِ مِيرَاثِهِمْ. 
فِي تِلْكَ الأَيَّامِ لَمْ يَكُنْ مَلِكٌ عَلَى إِسْرَائِيلَ، فَكَانَ كُلُّ وَاحِدٍ يَعْمَلُ مَا حَسُنَ فِي عَيْنَيْهِ.
