﻿يشوع.
22.
ثُمَّ اسْتَدْعَى يَشُوعُ الرَّأُوبَيْنِيِّينَ وَالْجَادِيِّينَ وَنِصْفَ سِبْطِ مَنَسَّى، 
وَقَالَ لَهُمْ: «لَقَدْ وَفَيْتُمْ بِكُلِّ مَا أَوْصَاكُمْ بِهِ مُوسَى عَبْدُ الرَّبِّ، وَأَطَعْتُمْ كَلامِي فِي كُلِّ مَا أَمَرْتُكُمْ بِهِ. 
وَلَمْ تَتَخَلَّوْا عَنْ إِخْوَتِكُمْ طَوَالَ هَذِهِ الأَيَّامِ الْكَثِيرَةِ حَتَّى هَذِهِ اللَّحْظَةِ، بَلْ نَفَّذْتُمُ الْمُهِمَّةَ الَّتِي أَوْكَلَهَا إِلَيْكُمُ الرَّبُّ. 
وَهَا الرَّبُّ إِلَهُكُمُ الآنَ قَدْ أَرَاحَ إِخْوَتَكُمْ كَمَا وَعَدَهُمْ، فَانْصَرِفُوا إِلَى خِيَامِكُمْ وَإِلَى أَرْضِ مِلْكِكُمُ الَّتِي وَهَبَهَا لَكُمْ مُوسَى عَبْدُ الرَّبِّ فِي شَرْقِيِّ الأُرْدُنِّ. 
إِنَّمَا احْرِصُوا جِدّاً عَلَى مُمَارَسَةِ الْوَصِيَّةِ وَالشَّرِيعَةِ الَّتِي أَمَرَكُمْ بِها مُوسَى عَبْدُ الرَّبِّ، وَهِيَ أَنْ تُحِبُّوا الرَّبَّ إِلَهَكُمْ وَتَسْلُكُوا فِي كُلِّ سُبُلِهِ وَتُطِيعُوا وَصَايَاهُ وَتَتَمَسَّكُوا بِهِ وَتَعْبُدُوهُ مِنْ كُلِّ قُلُوبِكُمْ وَنُفُوسِكُمْ». 
ثُمَّ بَارَكَهُمْ يَشُوعُ وَأَطْلَقَهُمْ، فَمَضَوْا إِلَى خِيَامِهِمْ. 
وَكَانَ مُوسَى قَدْ وَهَبَ لِنِصْفِ سِبْطِ مَنَسَّى مِلْكاً فِي بَاشَانَ، أَمَّا نِصْفُهُ الآخَرُ فَقَدْ أَعْطَاهُمْ يَشُوعُ مِيرَاثاً مَعَ إِخْوَتِهِمْ غَرْبِيَّ نَهْرِ الأُرْدُنِّ. وَعِنْدَمَا أَطْلَقَهُمْ يَشُوعُ أَيْضاً إِلَى خِيَامِهِمْ بَارَكَهُمْ 
وَقَالَ لَهُمْ: «ارْجِعُوا إِلَى خِيَامِكُمْ بِغَنَائِمَ كَثِيرَةٍ وَبِمَوَاشٍ وَفِيرَةٍ وَبِفِضَّةٍ وَذَهَبٍ وَنُحَاسٍ وَحَدِيدٍ وَمَلابِسَ كَثِيرَةٍ جِدّاً، تَقَاسَمُوا غَنِيمَةَ أَعْدَائِكُمْ مَعَ إِخْوَتِكُمْ». 
فَرَجَعَ أَبْنَاءُ رَأُوبَيْنَ وَأَبْنَاءُ جَادٍ وَنِصْفُ سِبْطِ مَنَسَّى مِنْ عِنْدِ بَنِي إِسْرَائِيلَ مِنْ شِيلُوهَ الْوَاقِعَةِ فِي أَرْضِ كَنْعَانَ، إِلَى أَرْضِ جِلْعَادَ، أَرْضِ مِيرَاثِهِمِ الَّتِي امْتَلَكُوهَا حَسَبَ وَعْدِ الرَّبِّ عَلَى لِسَانِ مُوسَى. 
وَعِنْدَمَا وَصَلَ رِجَالُ سِبْطَيْ رَأُوبَيْنَ وَجَادٍ وَنِصْفِ سِبْطِ مَنَسَّى حَوْضَ الأُرْدُنِّ فِي أَرْضِ كَنْعَانَ، شَيَّدُوا عَلَى ضَفَّةِ نَهْرِ الأُرْدُنِّ مَذْبَحاً رَائِعَ الْمَنْظَرِ. 
فَقِيلَ لِبَنِي إِسْرَائِيلَ: «هَا قَدْ بَنَى أَبْنَاءُ رَأُوبَيْنَ وَجَادٍ وَأَبْنَاءُ نِصْفِ سِبْطِ مَنَسَّى مَذْبَحاً فِي حَوْضِ نَهْرِ الأُرْدُنِّ مُقَابِلَ جَانِبِنَا مِنَ النَّهْرِ». 
فَاحْتَشَدَ كُلُّ رِجَالِ إِسْرَائِيلَ فِي شِيلُوهَ مُتَأَهِّبِينَ لِمُحَارَبَتِهِمْ. 
وَأَرْسَلُوا فِينْحَاسَ بْنَ أَلِعَازَارَ الْكَاهِنَ إِلَى أَبْنَاءِ رَأُوبَيْنَ وَأَبْنَاءِ جَادٍ وَأَبْنَاءِ نِصْفِ مَنَسَّى فِي أَرْضِ جِلْعَادَ 
عَلَى رَأْسِ وَفْدٍ مِنْ عَشْرَةِ زُعَمَاءَ يُمَثِّلُ كُلُّ زَعِيمٍ مِنْهُمْ سِبْطاً مِنْ أَسْبَاطِ إِسْرَائِيلَ. 
وَعِنْدَمَا وَصَلُوا إِلَى جِلْعَادَ قَالُوا لَهُمْ: 
«هَذَا مَا تَقُولُهُ لَكُمْ كُلُّ جَمَاعَةِ الرَّبِّ: مَا هَذِهِ الْخِيَانَةُ الَّتِي ارْتَكَبْتُمُوهَا فِي حَقِّ إِلَهِ إِسْرَائِيلَ فَارْتَدَدْتُمْ عَنِ الرَّبِّ وَبَنَيْتُمْ لأَنْفُسِكُمْ مَذْبَحاً، مُتَمَرِّدِينَ بِذَلِكَ عَلَى الرَّبِّ؟ 
أَلَمْ يَكْفِنَا إِثْمُ فَغُورَ الَّذِي لَمْ نَتَطَهَّرْ مِنْهُ إِلَى هَذَا الْيَوْمِ مُنْذُ أَنْ تَفَشَّى الْوَبَأُ فِي جَمَاعَةِ الرَّبِّ، 
حَتَّى تَرْتَدُّوا أَنْتُمُ الْيَوْمَ عَنِ الرَّبِّ؟ إِذَا تَمَرَّدْتُمُ الْيَوْمَ عَلَى الرَّبِّ فَإِنَّهُ يَسْخَطُ غَداً عَلَى كُلِّ جَمَاعَةِ إِسْرَائِيلَ. 
فَإِنْ كَانَتْ أَرْضُكُمْ نَجِسَةً فَتَعَالَوْا إِلَى أَرْضِ الرَّبِّ، الَّتِي نُصِبَ فِيهَا مَسْكَنُ الرَّبِّ، وَرِثُوا بَيْنَنَا، وَلَكِنْ لَا تَتَمَرَّدُوا عَلَى الرَّبِّ وَلا عَلَيْنَا بِتَشْيِيدِكُمْ لأَنْفُسِكُمْ مَذْبَحاً غَيْرَ مَذْبَحِ الرَّبِّ إِلَهِنَا. 
أَلَمْ يَرْتَكِبْ عَخَانُ بْنُ زَارَحَ خِيَانَةً فَسَرَقَ مَا حَرَّمَهُ اللهُ، فَانْصَبَّ السَّخَطُ عَلَى كُلِّ جَمَاعَةِ إِسْرَائِيلَ وَلَمْ يَكُنْ هُوَ وَحْدَهُ فَقَطْ الَّذِي هَلَكَ مِنْ جَرَّاءِ إِثْمِهِ؟» 
فَأَجَابَهُمْ أَبْنَاءُ رَأُوبَيْنَ وَجَادٍ وَنِصْفِ سِبْطِ مَنَسَّى: 
«إِنَّ الرَّبَّ الْقَدِيرَ هُوَ إِلَهُ كُلِّ الآلِهَةِ؛ إِنَّ الرَّبَّ الْقَدِيرَ هُوَ إِلَهُ كُلِّ الْآلِهَةِ. هُوَ يَعْلَمُ، وَعَلَى شَعْبِ إِسْرَائِيلَ أَنْ يَعْلَمَ أَنَّنَا لَمْ نَبْنِ الْمَذْبَحَ تَمَرُّداً عَلَيْهِ أَوْ خِيَانَةً فِي حَقِّهِ وَإلَّا فَلْيُهْلِكْنَا هَذَا الْيَوْمَ، 
وَلْيُعَاقِبْنَا الرَّبُّ نَفْسُهُ إِنْ كُنَّا قَدْ شَيَّدْنَا هَذَا الْمَذْبَحَ لِلارْتِدَادِ عَنْهُ أَوْ لإِصْعَادِ مُحْرَقَةٍ أَوْ تَقْدِمَةٍ أَوْ تَقْرِيبِ ذَبَائِحِ سَلامٍ عَلَيْهِ. 
إِنَّمَا أَقَمْنَاهُ خَوْفاً مِنْ أَنْ يَقُولَ يَوْماً أَوْلادُكُمْ لأَوْلادِنَا: بِأَيِّ حَقٍّ تَعْبُدُونَ الرَّبَّ إِلَهَ إِسْرَائِيلَ؟ 
لَقَدْ جَعَلَ الرَّبُّ نَهْرَ الأُرْدُنِّ حَدّاً فَاصِلاً بَيْنَكُمْ وَبَيْنَنَا يَا أَبْنَاءَ سِبْطَيْ رَأُوبَيْنَ وَجَادٍ، فَلَيْسَ لَكُمْ نَصِيبٌ فِي الرَّبِّ، وَبِذَلِكَ يَثْنِي أَوْلادُكُمْ أَوْلادَنَا عَنْ تَقْوَى الرَّبِّ. 
وَذَلِكَ مَا جَعَلَنَا نَقُولُ: هَيَّا نَبْنِي مَذْبَحاً، لَا لِنُقَدِّمَ عَلَيْهِ مُحْرَقَةً أَوْ ذَبِيحَةً، 
إِنَّمَا لِيَكُونَ شَاهِداً بَيْنَنَا وَبَيْنَكُمْ وَبَيْنَ أَجْيَالِنَا الْقَادِمَةِ بَعْدَنَا، بِأَنَّنَا نَعْبُدُ الرَّبَّ بِذَبَائِحِنَا وَمُحْرَقَاتِنَا وَتَقْدِمَاتِ سَلامِنَا، فَلا يَقُولُ أَبْنَاؤُكُمْ غَداً لأَبْنَائِنَا: لَيْسَ لَكُمْ نَصِيبٌ فِي الرَّبِّ. 
وَقُلْنَا: إِذَا حَدَثَ وَقَالُوا ذَلِكَ لأَجْيَالِنَا غَداً، أَنَّهُمْ يُجِيبُونَهُمْ: انْظُرُوا شِبْهَ مَذْبَحِ الرَّبِّ الَّذِي شَيَّدَهُ آبَاؤُنَا، لَا لِلْمُحْرَقَةِ وَلا لِلذَّبِيحَةِ، بَلْ لِيَكُونَ شَاهِداً بَيْنَنَا وَبَيْنَكُمْ. 
فَحَاشَا لَنَا أَنْ نَتَمَرَّدَ عَلَى الرَّبِّ وَنَرْتَدَّ عَنْهُ بِبِنَاءِ مَذْبَحٍ لِلْمُحْرَقَةِ أَوِ التَّقْدِمَةِ أَوِ الذَّبِيحَةِ غَيْرَ مَذْبَحِ الرَّبِّ إِلَهِنَا الْقَائِمِ أَمَامَ مَسْكَنِهِ». 
فَلَمَّا سَمِعَ فِينْحَاسُ الْكَاهِنُ وَقَادَةُ جَمَاعَةِ إِسْرَائِيلَ الْمُرَافِقِينَ لَهُ مَا أَجَابَ بِهِ أَبْنَاءُ سِبْطَيْ رَأُوبَيْنَ وَجَادٍ وَأَبْنَاءُ نِصْفِ سِبْطِ مَنَسَّى، حَظِيَ ذَلِكَ بِرِضَاهُمْ. 
فَقَالَ فِينْحَاسُ بْنُ أَلِعَازَارَ الْكَاهِنُ لَهُمْ: «الْيَوْمَ عَرَفْنَا أَنَّ الرَّبَّ بَيْنَنَا، لأَنَّكُمْ لَمْ تَرْتَكِبُوا هَذِهِ الْخِيَانَةَ بِحَقِّهِ، وَبِذَلِكَ أَنْقَذْتُمْ بَنِي إِسْرَائِيلَ مِنْ عِقَابِ الرَّبِّ». 
وَرَجَعَ فِينْحَاسُ بْنُ أَلِعَازَارَ الْكَاهِنُ وَالرُّؤَسَاءُ عَائِدِينَ مِنْ أَرْضِ جِلْعَادَ إِلَى أَرْضِ كَنْعَانَ حَيْثُ يُقِيمُ الإِسْرَائِيلِيُّونَ وَأَخْبَرُوهُمْ بِجَوَابِهِمْ. 
فَاغْتَبَطَ الإِسْرَائِيلِيُّونَ وَبَارَكُوا الرَّبَّ وَتَخَلَّوْا عَنْ فِكْرَةِ مُحَارَبَةِ الرَّأُوبَيْنِيِّينَ وَالْجَادِيِّينَ وَتَخْرِيبِ أَرْضِهِمْ. 
وَسَمَّى بَنُو رَأُوبَيْنَ وَبَنُو جَادٍ الْمَذْبَحَ «الشَّاهِدَ» لأَنَّهُمْ قَالُوا إِنَّهُ شَاهِدٌ بَيْنَنَا بِأَنَّ الرَّبَّ هُوَ إِلَهُنَا. 
