﻿التثنية.
32.
«أَصْغِي أَيَّتُهَا السَّمَاوَاتُ فَأَتَكَلَّمَ وَلْتُنْصِتِ الأَرْضُ إِلَى أَقْوَالِ فَمِي. 
لِيَنْهَمِرْ تَعْلِيمِي كَالْمَطَرِ، وَلْيَقْطُرْ كَلامِي، فَيَكُونَ كَالطَّلِّ عَلَى الْكَلأ وَكَالْغَيْثِ عَلَى الْعُشْبِ. 
بِاسْمِ الرَّبِّ أَدْعُو، فَمَجِّدُوا عَظَمَةَ إِلَهِنَا. 
هُوَ الصَّخْرُ، وَصَنَائِعُهُ كُلُّهَا كَامِلَةٌ، سُبُلُهُ جَمِيعُهَا عَدْلٌ. هُوَ إِلَهُ أَمَانَةٍ لَا يَرْتَكِبُ جَوْراً، صِدِّيقٌ وَعَادِلٌ هُوَ. 
لَقَدِ اقْتَرَفُوا الْفَسَادَ أَمَامَهُ، وَلَمْ يَعُودُوا لَهُ أَبْنَاءً بَلْ لَطْخَةَ عَارٍ، إِنَّهُمْ جِيلٌ أَعْوَجُ وَمُلْتَوٍ 
أَبِهَذَا تُكَافِئُونَ الرَّبَّ أَيُّهَا الشَّعْبُ الأَحْمَقُ الْغَبِيُّ؟ أَلَيْسَ هُوَ أَبَاكُمْ وَخَالِقَكُمُ الَّذِي عَمِلَكُمْ وَكَوَّنَكُمْ؟ 
اذْكُرُوا الأَيَّامَ الْغَابِرَةَ، وَتَأَمَّلُوا فِي سَنَوَاتِ الأَجْيَالِ الْمَاضِيَةِ. اسْأَلُوا آبَاءَكُمْ فَيُنْبِئُوكُمْ، وَشُيُوخَكُمْ فَيُخْبِرُوكُمْ. 
عِنْدَمَا قَسَمَ الْعَلِيُّ الْمِيرَاثَ عَلَى الأُمَمِ، وَحِينَ فَرَّقَ بَنِي آدَمَ، أَقَامَ حُدُوداً لِلشُّعُوبِ عَلَى عَدَدِ بَنِي إِسْرَائِيلَ، 
لأَنَّ نَصِيبَ الرَّبِّ هُوَ شَعْبُهُ، وَأَبْنَاءَ يَعْقُوبَ قُرْعَةُ مِيرَاثِهِ. 
وَجَدَهُمْ فِي أَرْضٍ قَفْرٍ وَفِي خَلاءٍ مُوْحِشٍ. فَأَحَاطَ بِهِمْ وَرَعَاهُمْ وَصَانَهُمْ كَحَدَقَةِ عَيْنِهِ. 
وَكَمَا يَهُزُّ النَّسْرُ عُشَّهُ، وَيَرُفُّ عَلَى فِرَاخِهِ، بَاسِطاً جَنَاحَيْهِ لِيَأْخُذَهَا وَيَحْمِلَهَا عَلَى مِنْكَبَيْهِ، 
هَكَذَا الرَّبُّ وَحْدَهُ قَادَ شَعْبَهُ، وَلَيْسَ مَعَهُ إِلَهٌ غَرِيبٌ. 
أَصْعَدَهُمْ عَلَى هِضَابِ الأَرْضِ فَأَكَلُوا ثِمَارَ الصَّحْرَاءِ، وَغَذَّاهُمْ بِعَسَلٍ مِنْ صَخْرٍ، وَزَيْتٍ مِنْ حَجَرِ الصَّوَّانِ، 
وَزُبْدَةِ الْبَقَرِ وَلَبَنِ الْغَنَمِ وَشَحْمِ خِرَافٍ وَتُيُوسٍ وَخِيَارِ كِبَاشِ بَاشَانَ، وَأَفْضَلِ لُبِّ الْحِنْطَةِ، وَسَقَاهُمْ دَمَ الْعِنَبِ الْقَانِي. 
فَسَمِنَ بَنُو إِسْرَائِيلَ وَرَفَسُوا، سَمِنُوا وَغَلُظُوا وَاكْتَسَوْا شَحْماً، فَرَفَضُوا الإِلَهَ صَانِعَهُمْ وَتَنَكَّرُوا لِصَخْرَةِ خَلاصِهِمْ. 
أَثَارُوا غَيْرَتَهُ بِآلِهَتِهِمِ الْغَرِيبَةِ، وَأَغَاظُوهُ بِأَصْنَامِهِمِ الرِّجْسَةِ. 
قَدَّمُوا مُحْرَقَاتٍ لأَوْثَانٍ لَيْسَتْ هِيَ اللهَ، لِآلِهَةٍ غَرِيبَةٍ لَمْ يَعْرِفُوهَا بَلْ ظَهَرَتْ حَدِيثاً، آلِهَةٍ لَمْ يَرْهَبْهَا آبَاؤُهُمْ مِنْ قَبْلُ. 
لَقَدْ نَبَذْتُمُ الصَّخْرَ الَّذِي أَنْجَبَكُمْ، وَنَسِيتُمُ اللهَ الَّذِي أَنْشَأَكُمْ. 
فَرَأَى الرَّبُّ ذَلِكَ وَرَذَلَهُمْ، إِذْ أَثَارَ أَبْنَاؤُهُ وَبَنَاتُهُ غَيْظَهُ. 
وَقَالَ: سَأَحْجُبُ وَجْهِي عَنْهُمْ، فَأَرَى مَاذَا يَكُونُ مَصِيرُهُمْ؟ إِنَّهُمْ جِيلٌ مُتَقَلِّبٌ وَأَوْلادٌ خَوَنَةٌ، 
هَيَّجُوا غَيْرَتِي بِعِبَادَةِ أَوْثَانِهِمْ، وَأَسْخَطُونِي بِأَصْنَامِهِمِ الْبَاطِلَةِ. لِذَلِكَ سَأُثِيرُ غَيْرَتَهُمْ بِشَعْبٍ مُتَوَحِّشٍ، وَأُغِيظُهُمْ بِأُمَّةٍ حَمْقَاءَ. 
فَهَا قَدْ أَضْرَمَ غَضَبِي نَاراً تُحْرِقُ حَتَّى الْهَاوِيَةِ السُّفْلَى، وَتَأْكُلُ الأَرْضَ وَغَلّاتِهَا، وَتُشْعِلُ أُسُسَ الْجِبَالِ. 
أُكَوِّمُ عَلَيْهِمْ شُرُوراً وَأُنْفِذُ سِهَامِي فِيهِمْ. 
وَحِينَ يَكُونُونَ خَائِرِينَ مِنَ الْجُوعِ، مَنْهُوكِينَ مِنَ الْحُمَّى وَالدَّاءِ السَّامِّ، أَجْعَلُ أَنْيَابَ الْوُحُوشِ مَعَ سُمِّ زَوَاحِفِ الأَرْضِ تَنْشَبُ فِيهِمْ. 
يُثْكِلُهُمْ سَيْفُ الْعَدُوِّ فِي الطَّرِيقِ، وَيَسْتَوْلِي عَلَيْهِم الرُّعْبُ دَاخِلَ الْخُدُورِ، فَيَهْلِكُ الْفَتَى مَعَ الْفَتَاةِ، وَالرَّضِيعُ مَعَ الشَّيْخِ. 
قُلْتُ: أُشَتِّتُهُمْ فِي زَوَايَا الأَرْضِ، وَأَمْحُو مِنْ بَيْنِ النَّاسِ ذِكْرَهُمْ. 
لَوْلا خَوْفِي مِنْ تَبَجُّحِ الْعَدُوِّ، إِذْ يَظُنُّونَ قَائِلِينَ: إِنَّ يَدَنَا قَدْ عَظُمَتْ، وَلَيْسَ مَا جَرَى هُوَ مِنْ فِعْلِ الرَّبِّ. 
إِنَّ بَنِي إِسْرَائِيلَ أُمَّةٌ غَبِيَّةٌ لَا بَصِيرَةَ فِيهَا. 
لَوْ عَقَلُوا لَفَطِنُوا لِمَآلِهِمْ وَتَأَمَّلُوا فِي مَصِيرِهِمْ، 
إِذْ كَيْفَ يَدْحَرُ وَاحِدٌ أَلْفاً، وَيَهْزِمُ اثْنَانِ مِنْ أَعْدَائِهِمْ عَشَرَةَ آلافٍ مِنْهُمْ، لَوْلا أَنَّ صَخْرَهُمْ قَدْ هَجَرَهُمْ وَالرَّبَّ قَدْ سَلَّمَهُمْ؟ 
لأَنْ لَيْسَ صَخْرُهُمْ كَصَخْرِنَا، وَهَذَا مَا يُقِرُّ بِهِ أَعْدَاؤُنَا. 
إِذْ إِنَّ كَرْمَتَهُمْ هِيَ مِنْ كَرْمَةِ سَدُومَ وَمِنْ حُقُولِ عَمُورَةَ. وَعِنَبَهُمْ يَنْضَحُ سُمّاً، وَعَنَاقِيدَهُمْ تَفِيضُ مَرَارَةً. 
خَمْرُهُمْ حُمَةُ الأَفَاعِي وَسُمُّ الثَّعَابِينِ الْمُمِيتُ. 
أَلَيْسَ هَذَا مُدَّخَراً عِنْدِي مَخْتُوماً عَلَيْهِ فِي خَزَائِنِي؟ 
لِيَ النَّقْمَةُ وَأَنَا أُجَازِي. وَفِي الْوَقْتِ الْمُعَيَّنِ تَزِلُّ أَقْدَامُهُمْ فَيَوْمُ هَلاكِهِمْ بَاتَ وَشِيكاً، وَمَصِيرُهُمُ الْمَحْتُومُ يُسْرِعُ إِلَيْهِمْ، 
لأَنَّ الرَّبَّ يَدِينُ شَعْبَهُ وَيَرْأَفُ بِعَبِيدِهِ. عِنْدَمَا يَرَى أَنَّ قُوَّتَهُمْ قَدِ اضْمَحَلَّتْ وَلَمْ يَبْقَ عَبْدٌ وَلا حُرٌّ، 
عِنْدَئِذٍ يَسْأَلُ الرَّبُّ: أَيْنَ آلِهَتُهُمْ؟ أَيْنَ الصَّخْرَةُ الَّتِي الْتَجَأُوا إِلَيْهَا؟ 
الَّتِي كَانَتْ تَلْتَهِمُ شَحْمَ ذَبَائِحِهِمْ وَتَشْرَبُ خَمْرَ سَكَائِبِهِمْ؟ لِتَهُبَّ لِمُسَاعَدَتِهِمْ وَتَبْسُطَ عَلَيْهِمْ حِمَايَتَهَا. 
انْظُرُوا الآنَ: إِنِّي أَنَا هُوَ وَلَيْسَ إِلَهٌ آخَرُ مَعِي. أَنَا أُمِيتُ وَأُحْيِي، أَسْحَقُ وَأَشْفِي، وَلا مُنْقِذَ مِنْ يَدِي. 
أَبْسُطُ يَدِي نَحْوَ السَّمَاءِ قَائِلاً: حَيٌّ أَنَا إِلَى الأَبَدِ. 
إِذَا سَنَنْتُ سَيْفِي الْبَارِقَ وَأَمْسَكَتْ بِهِ يَدِي لِلْقَضَاءِ، فَإِنِّي أَنْتَقِمُ مِنْ أَعْدَائِي، وَأُجَازِي مُبْغِضِيَّ. 
أُسْكِرُ سِهَامِي بِالدَّمِ وَيَلْتَهِمُ سَيْفِي لَحْماً، مِنْ دَمِ الْقَتْلَى وَالسَّبَايَا وَرُؤُوسِ قَادَةِ الْعَدُوِّ. 
تَهَلَّلِي أَيَّتُهَا الأُمَمُ مَعَ شَعْبِهِ، لأَنَّهُ سَيَنْتَقِمُ لِدِمَاءِ عَبِيدِهِ وَيَثْأَرُ مِنْ أَعْدَائِهِ وَيَصْفَحُ عَنْ أَرْضِهِ وَعَنْ شَعْبِهِ». 
وَأَقْبَلَ مُوسَى وَيَشُوعُ بْنُ نُونَ وَقَرَآ كَلِمَاتِ هَذَا النَّشِيدِ جَمِيعَهَا فِي مَسَامِعِ الشَّعْبِ. 
وَعِنْدَمَا انْتَهَى مُوسَى مِنْ تِلاوَةِ جَمِيعِ كَلِمَاتِ أَبْيَاتِ هَذَا النَّشِيدِ عَلَى الإِسْرَائِيلِيِّينَ، 
قَالَ لَهُمْ: «تَأَمَّلُوا بِقُلُوبِكُمْ فِي جَمِيعِ هَذِهِ الْكَلِمَاتِ الَّتِي أَنَا أَشْهَدُ عَلَيْكُمْ بِها الْيَوْمَ، لِكَيْ تُوصُوا بِها أَوْلادَكُمْ، لِيَحْرِصُوا عَلَى الْعَمَلِ بِكَلِمَاتِ هَذِهِ التَّوْرَاةِ كُلِّهَا. 
لأَنَّهَا لَيْسَتْ كَلِمَاتٍ لَا جَدْوَى لَكُمْ مِنْهَا. إِنَّهَا حَيَاتُكُمْ وَبِهَا تَعِيشُونَ طَوِيلاً فِي الأَرْضِ الَّتِي أَنْتُمْ عَابِرُونَ نَهْرَ الأُرْدُنِّ إِلَيْهَا لِتَرِثُوهَا». 
وَقَالَ الرَّبُّ لِمُوسَى فِي نَفْسِ ذَلِكَ الْيَوْمِ: 
«اصْعَدْ إِلَى سِلْسِلَةِ جِبَالِ عَبَارِيمَ حَيْثُ جَبَلُ نَبُو الَّذِي فِي أَرْضِ مُوآبَ مُقَابِلَ أَرِيحَا، وَشَاهِدْ أَرْضَ كَنْعَانَ الَّتِي أَنَا وَاهِبُهَا مُلْكاً لِبَنِي إِسْرَائِيلَ. 
وَمُتْ فِي الْجَبَلِ الَّذِي تَصْعَدُ إِلَيْهِ، وَالْحَقْ بِقَوْمِكَ كَمَا مَاتَ أَخُوكَ هَرُونُ فِي جَبَلِ هُورٍ وَلَحِقَ بِقَوْمِهِ. 
لأَنَّكُمَا لَمْ تَثِقَا بِي فِي حُضُورِ الإِسْرَائِيلِيِّينَ عِنْدَ مَاءِ مَرِيبَةِ قَادِشَ فِي بَرِّيَّةِ صِينٍ، إِذْ لَمْ تُقَدِّسَانِي بَيْنَ الشَّعْبِ. 
لِهَذَا فَإِنَّكَ تَشْهَدُ الأَرْضَ عَنْ بُعْدٍ، وَلَكِنَّكَ لَنْ تَدْخُلَ إِلَى الأَرْضِ الَّتِي أَهَبُهَا لِبَنِي إِسْرَائِيلَ». 
