﻿ملوك الأول.
22.
وَانْقَضَتْ ثَلاثُ سَنَوَاتٍ مِنْ غَيْرِ أَنْ تَنْشَبَ حَرْبٌ بَيْنَ أَرَامَ وَإِسْرَائِيلَ. 
وَفِي السَّنَةِ الثَّالِثَةِ قَدِمَ يَهُوشَافَاطُ مَلِكُ يَهُوذَا لِزِيَارَةِ مَلِكِ إِسْرَائِيلَ، 
فَقَالَ مَلِكُ إِسْرَائِيلَ لِرِجَالِهِ: «أَتَدْرُونَ أَنَّ رَامُوتَ جِلْعَادَ هِيَ لَنَا، وَمَعَ ذَلِكَ لَمْ نَفْعَلُ شَيْئاً لاِسْتِرْجَاعِهَا مِنْ أَرَامَ؟» 
وَسَأَلَ آخْابُ يَهُوشَافَاطَ: «هَلْ تَشْتَرِكُ مَعِي فِي الْحَرْبِ لاِسْتِرْجَاعِ رَامُوتَ جِلْعَادَ؟» فَأَجَابَهُ يَهُوشَافَاطُ: «مَثَلِي مَثَلُكَ: شَعْبِي كَشَعْبِكَ وَخَيْلِي كَخَيْلِكَ». 
ثُمَّ قَالَ يَهُوشَافَاطُ لِمَلِكِ إِسْرَائِيلَ: «اطْلُبِ الْيَوْمَ مَشُورَةَ الرَّبِّ». 
فَجَمَعَ مَلِكُ إِسْرَائِيلَ نَحْوَ أَرْبَعِ مِئَةٍ مِنْ أَنْبِيَاءِ الأَصْنَامِ وَسَأَلَهُمْ: «هَلْ أَذْهَبُ لِلْحَرْبِ إِلَى رَامُوتَ جِلْعَادَ أَمْ أَمْتَنِعُ؟» فَأَجَابُوهُ: «اذْهَبْ، فَإِنَّ الرَّبَّ سَيَنْصُرُكَ وَيُسَلِّمُهَا لَكَ». 
فَقَالَ يَهُوشَافَاطُ: «أَلا يُوْجَدُ هُنَا بَعْدُ نَبِيٌّ مِنْ أَنْبِيَاءِ الرَّبِّ فَنَسْأَلَهُ الْمَشُورَةَ؟» 
فَأَجَابَ مَلِكُ إِسْرَائِيلَ: «يُوْجَدُ بَعْدُ رَجُلٌ وَاحِدٌ، يُمْكِنُنَا عَنْ طَرِيقِهِ أَنْ نَطْلُبَ مَشُورَةَ الرَّبِّ، وَلَكِنِّي أَمْقُتُهُ لأَنَّهُ لَا يَتَنَبَّأُ عَلَيَّ بِغَيْرِ الشَّرِّ. إِنَّهُ مِيخَا بْنُ يَمْلَةَ». فَقَالَ يَهُوشَافَاطُ: «لا تَقُلْ هَذَا أَيُّهَا الْمَلِكُ». 
فَأَمَرَ آخْابُ أَحَدَ رِجَالِهِ بِاسْتِدْعَاءِ مِيخَا بنِ يَمْلَةَ. 
وَكَانَ كُلٌّ مِنْ مَلِكِ إِسْرَائِيلَ وَيَهُوشَافَاطَ مَلِكِ يَهُوذَا يَجْلِسُ عَلَى عَرْشٍ فِي سَاحَةٍ عِنْدَ مَدْخَلِ بَابِ السَّامِرَةِ، وَقَدِ ارْتَدَيَا حُلَلَهُمَا الْمَلَكِيَّةَ، وَالأَنْبِيَاءُ جَمِيعُهُمْ يَتَنَبَّأُونَ أَمَامَهُمَا. 
وَصَنَعَ صِدْقِيَّا بْنُ كَنْعَنَةَ لِنَفْسِهِ قَرْنَيْ حَدِيدٍ وَقَالَ: «هَكَذَا يَقُولُ الرَّبُّ: بِهَذِهِ تَنْطَحُ الأَرَامِيِّينَ حَتَّى يَهْلِكُوا». 
وَتَنَبَّأَ جَمِيعُ الأَنْبِيَاءِ بِمِثْلِ هَذَا الْكَلامِ قَائِلِينَ: «اذْهَبْ إِلَى رَامُوتَ جِلْعَادَ فَتَظْفَرَ بِها، لأَنَّ الرَّبَّ يُسَلِّمُهَا إِلَى الْمَلِكِ». 
وَقَالَ الرَّسُولُ الَّذِي انْطَلَقَ لاِسْتِدْعَاءِ مِيخَا: «لَقَدْ تَنَبَّأَ جَمِيعُ الأَنْبِيَاءِ بِفَمٍ وَاحِدٍ مُبَشِّرِينَ الْمَلِكَ بِالْخَيْرِ، فَلْيَكُنْ كَلامُكَ مُوَافِقاً لِكَلامِهِمْ يَحْمِلُ بَشَائِرَ الْخَيْرِ». 
فَأَجَابَ مِيخَا: «حَيٌّ هُوَ الرَّبُّ إِنَّنِي لَنْ أَنْطِقَ إِلّا بِمَا يَقُولُهُ الرَّبُّ». 
وَلَمَّا حَضَرَ أَمَامَ الْمَلِكِ سَأَلَهُ: «يَا مِيخَا، هَلْ نَذْهَبُ لِلْحَرْبِ إِلَى رَاُموتَ جِلْعَادَ، أَمْ نَمْتَنِعُ؟» فَأَجَابَهُ (بِتَهَكُّمٍ): «اذْهَبْ فَتَظْفَرَ بِها لأَنَّ الرَّبَّ يُسَلِّمُهَا إِلَى الْمَلِكِ». 
فَقَالَ لَهُ الْمَلِكُ: «كَمْ مَرَّةٍ اسْتَحْلَفْتُكَ بِاسْمِ الرَّبِّ أَلّا تُخْبِرَنِي إِلّا الْحَقَّ». 
عِنْدَئِذٍ قَالَ مِيخَا: «رَأَيْتُ كُلَّ إِسْرَائِيلَ مُبَدَّدِينَ عَلَى الْجِبَالِ كَخِرَافٍ بِلا رَاعٍ. فَقَالَ الرَّبُّ: لَيْسَ لِهَؤُلاءِ قَائِدٌ، فَلْيَرْجِعْ كُلُّ وَاحِدٍ مِنْهُمْ إِلَى بَيْتِهِ بِسَلامٍ». 
فَقَالَ مَلِكُ إِسْرَائِيلَ لِيَهُوشَافَاطَ: «أَلَمْ أَقُلْ لَكَ إِنَّهُ لَا يَتَنَبَّأُ عَلَيَّ بِغَيْرِ الشَّرِّ؟» 
فَأَجَابَ مِيخَا: «إِذاً فَاسْمَعْ كَلامَ الرَّبِّ: قَدْ شَاهَدْتُ الرَّبَّ جَالِساً عَلَى كُرْسِيِّهِ وَكُلُّ أَجْنَادِ السَّمَاءِ مَاثِلَةٌ عَنْ يَمِينِهِ وَعَنْ يَسَارِهِ. 
فَسَأَلَ الرَّبُّ: مَنْ يُغْرِي آخْابَ لِيَخْرُجَ لِلْحَرْبِ وَيَمُوتَ فِي رَامُوتَ جِلْعَادَ؟ فَأَجَابَ كُلٌّ مِنْهُمْ بِشَيْءٍ. 
ثُمَّ تَقَدَّمَ رُوحُ الضَّلالِ وَقَالَ: أَنَا أُغْوِيهِ. فَسَأَلَهُ الرَّبُّ: بِمَاذَا؟ 
فَأَجَابَ: أَخْرُجُ، وَأُصْبِحُ رُوحَ ضَلالٍ فِي أَفْوَاهِ جَمِيعِ أَنْبِيَائِهِ. فَقَالَ الرَّبُّ: إِنَّكَ قَادِرٌ عَلَى إِغْوَائِهِ وَتُفْلِحُ فِي ذَلِكَ، فَامْضِ وَنَفِّذْ هَذَا الأَمْرَ. 
وَهَا الرَّبُّ قَدْ جَعَلَ الآنَ رُوحَ ضَلالٍ فِي أَفْوَاهِ جَمِيعِ أَنْبِيَائِكَ هَؤُلاءِ، وَقَدْ قَضَى عَلَيْكَ بِالشَّرِّ». 
فَاقْتَرَبَ صِدْقِيَّا بْنُ كَنْعَنَةَ مِنْ مِيخَا وَضَرَبَهُ عَلَى الْفَكِّ قَائِلاً: «مِنْ أَيْنَ عَبَرَ رُوحُ الرَّبِّ مِنِّي لِيُكَلِّمَكَ؟» 
فَأَجَابَهُ مِيخَا: «سَتَعْرِفُ ذَلِكَ فِي الْيَوْمِ الَّذِي تَلْجَأُ فِيهِ لِلاخْتِبَاءِ مِنْ مُخْدَعٍ إِلَى مُخْدَعٍ». 
حِينَئِذٍ أَمَرَ مَلِكُ إِسْرَائِيلَ قَائِلاً: «اقْبِضُوا عَلَى مِيخَا وَسَلِّمُوهُ إِلَى آمُونَ رَئِيسِ الْمَدِينَةِ وَإِلَى يُوآشَ ابْنِ الْمَلِكِ، 
وَقُولُوا لَهُمَا: إِنَّ الْمَلِكَ أَمَرَ بِإِيْدَاعِ هَذَا فِي السِّجْنِ، وَأَطْعِمُوهُ خُبْزَ الضِّيقِ وَمَاءَ الضِّيقِ حَتَّى أَرْجِعَ مِنَ الْحَرْبِ بِسَلامٍ». 
فَأَجَابَهُ مِيخَا: «إِنْ رَجَعْتَ بِسَلامٍ لَا يَكُونُ الرَّبُّ قَدْ تَكَلَّمَ عَلَى لِسَانِي، فَاشْهَدُوا عَلَى ذَلِكَ أَيُّهَا الشَّعْبُ جَمِيعاً». 
وَتوَجَّهَ مَلِكُ إِسْرَائِيلَ وَيَهُوشَافَاطُ مَلِكُ يَهُوذَا إِلَى رَامُوتَ جِلْعَادَ. 
فَقَالَ آخْابُ لِيَهُوشَافَاطَ: «إِنَّنِي سَأَخُوضُ الْحَرْبَ مُتَنَكِّراً، أَمَّا أَنْتَ فَارْتَدِ ثِيَابَكَ الْمَلَكِيَّةَ». وَهَكَذَا تَنَكَّرَ مَلِكُ إِسْرَائِيلَ وَخَاضَ الْحَرْبَ. 
وَقَالَ مَلِكُ أَرَامَ لِقَادَةِ مَرْكَبَاتِهِ الاثْنَيْنِ وَالثَّلاثِينَ: «لا تُحَارِبُوا صَغِيراً وَلا كَبِيراً إِلّا مَلِكَ إِسْرَائِيلَ وَحْدَهُ». 
فَلَمَّا شَاهَدَ قَادَةُ الْمَرْكَبَاتِ يَهُوشَافَاطَ، ظَنُّوا أَنَّهُ مَلِكُ إِسْرَائِيلَ، فَحَاصَرُوهُ لِيُقَاتِلُوهُ، فَأَطْلَقَ يَهُوشَافَاطُ صَرْخَةً، 
أَدْرَكُوا مِنْهَا أَنَّهُ لَيْسَ مَلِكَ إِسْرَائِيلَ، فَارْتَدُّوا عَنْهُ. 
وَلَكِنْ حَدَثَ أَنَّ جُنْدِيًّا أَطْلَقَ سَهْمَهُ مِنْ قَوْسِهِ غَيْرَ مُتَعَمِّدٍ، فَأَصَابَ مَلِكَ إِسْرَائِيلَ بَيْنَ أَوْصَالِ دِرْعِهِ، فَقَالَ آخْابُ لِقَائِدِ مَرْكَبَتِهِ: «اسْتَدِرْ وَأَخْرِجْنِي مِنْ أَرْضِ الْمَعْرَكَةِ فَقَدْ جُرِحْتُ» 
وَاشْتَدَّتِ الْمَعْرَكَةُ فِي ذَلِكَ الْيَوْمِ، وَأَوْقَفَ الْمَلِكُ مَرْكَبَتَهُ فِي مُوَاجَهَةِ الأَرَامِيِّينَ، وَلَمْ يَلْبَثْ أَنْ مَاتَ عِنْدَ الْمَسَاءِ، فَجَرَى دَمُ الْجُرْحِ إِلَى أَرْضِ الْمَرْكَبَةِ. 
وَعِنْدَ غُرُوبِ الشَّمْسِ تَجَاوَبَتْ صَرْخَةٌ بَيْنَ قُوَّاتِ الْجَيْشِ: «لِيَرْجِعْ كُلُّ رَجُلٍ إِلَى مَدِينَتِهِ وَإِلَى أَرْضِهِ». 
وَهَكَذَا مَاتَ الْمَلِكُ فَنَقَلُوهُ إِلَى السَّامِرَةِ حَيْثُ دُفِنَ فِيهَا. 
وَعِنْدَمَا غُسِلَتْ مَرْكَبَتُهُ وَأَسْلِحَتُهُ فِي بِرْكَةِ السَّامِرَةِ، جَاءَتِ الْكِلابُ وَلَحَسَتْ دَمَهُ. فَتَحَقَّقَ بِذَلِكَ كُلُّ مَا أَنْذَرَ بِهِ الرَّبُّ. 
أَمَّا بَقِيَّةُ أَخْبَارِ آخْابَ وَإِنْجَازَاتُهُ وَبَيْتُ الْعَاجِ الَّذِي بَنَاهُ، وَكُلُّ الْمُدُنِ الَّتِي عَمَّرَهَا، أَلَيْسَتْ هِيَ مُدَوَّنَةً فِي تَارِيخِ أَخْبَارِ أَيَّامِ مُلُوكِ إِسْرَائِيلَ؟ 
وَدُفِنَ آخْابُ مَعَ آبَائِهِ وَخَلَفَهُ ابْنُهُ أَخَزْيَا عَلَى الْمُلْكِ. 
وَمَلَكَ يَهُوشَافَاطُ بْنُ آسَا عَلَى يَهُوذَا فِي السَّنَةِ الرَّابِعَةِ مِنْ حُكْمِ آخْابَ مَلِكِ إِسْرَائِيلَ. 
وَكَانَ يَهُوشَافَاطُ فِي الْخَامِسَةِ وَالثَّلاثِينَ حِينَ مَلَكَ، وَدَامَ حُكْمُهُ خَمْساً وَعِشْرِينَ سَنَةً فِي أُورُشَلِيمَ، وَاسْمُ أُمِّهِ عَزُوبَةُ بِنْتُ شَلْحِي 
وَاقْتَفَى خُطَى أَبِيهِ آسَا، وَلَمْ يَحِدْ عَنْهَا صَانِعاً مَا هُوَ صَالِحٌ فِي عَيْنَيِ الرَّبِّ. إِلّا أَنَّ مَذَابِحَ الْمُرْتَفَعَاتِ لَمْ تُهْدَمْ، بَلْ كَانَ الشَّعْبُ لَا يَزَالُ يَذْبَحُ وَيُوقِدُ عَلَيْهَا. 
وَوَقَّعَ يَهُوشَافَاطُ مُعَاهَدَةَ صُلْحٍ مَعَ مَلِكِ إِسْرَائِيلَ. 
أَمَّا بَقِيَّةُ أَخْبَارِ يَهُوشَافَاطَ وَمَا أَبْدَاهُ مِنْ بَأْسٍ، وَكَيْفَ حَارَبَ، أَلَيْسَتْ هِيَ مُدَوَّنَةً فِي كِتَابِ تَارِيخِ أَخْبَارِ أَيَّامِ مُلُوكِ يَهُوذَا؟ 
كَمَا أَبَادَ مِنَ الْبِلادِ الَّذِينَ يُمَارِسُونَ الشُّذُوذَ الْجِنْسِيَّ فِي عِبَادَتِهِمِ الْوَثَنِيَّةِ مِمَّنْ بَقُوا مِنْ أَيَّامِ أَبِيهِ آسَا. 
وَلَمْ يَكُنْ فِي زَمَانِهِ مَلِكٌ عَلَى أَدُومَ، بَلْ تَوَلَّى الْحُكْمَ وَكِيلٌ لِلْمَلِكِ. 
وَبَنَى يَهُوشَافَاطُ أُسْطُولاً تِجَارِيًّا لِكَيْ يَبْحُرَ إِلَى أُوفِيرَ وَيَعُودَ مُحَمَّلاً بِالذَّهَبِ، وَلَكِنَّ السُّفُنَ لَمْ تَبْحُرْ لأَنَّهَا تَحَطَّمَتْ فِي عِصْيُونَ جَابَرَ. 
حِينَئِذٍ قَالَ أَخَزْيَا بْنُ آخْابَ لِيَهُوشَافَاطَ: «لِيَبْحُرْ رِجَالِي مَعَ رِجَالِكَ فِي السُّفُنِ». فَأَبَى يَهُوشَافَاطُ. 
وَمَاتَ يَهُوشَافَاطُ فَدُفِنَ مَعَ أَسْلافِهِ فِي مَدِينَةِ دَاوُدَ أَبِيهِ، وَخَلَفَهُ ابْنُهُ يَهُورَامُ عَلَى الْعَرْشِ. 
وَمَلَكَ أَخَزْيَا بْنُ آخْابَ عَلَى إِسْرَائِيلَ فِي السَّامِرَةِ، فِي السَّنَةِ السَّابِعَةِ عَشْرَةَ لِحُكْمِ يَهُوشَافَاطَ مَلِكِ يَهُوذَا، وَدَامَ مُلْكُهُ سَنَتَيْنِ، 
ارْتَكَبَ فِيهِمَا الشَّرَّ فِي عَيْنَيِ الرَّبِّ، وَسَلَكَ فِي سُبُلِ أَبِيهِ وَأُمِّهِ، وَفِي طَرِيقِ يَرُبْعَامَ بْنِ نَبَاطَ الَّذِي اسْتَغْوَى إِسْرَائِيلَ لاِقْتِرَافِ الإِثْمِ، 
وَعَبَدَ أَخَزْيَا الْبَعْلَ وَسَجَدَ لَهُ، فَأَثَارَ بِذَلِكَ غَيْظَ الرَّبِّ، تَمَاماً كَمَا فَعَلَ أَبُوهُ.
