﻿التكوين.
7.
وَقَالَ الرَّبُّ لِنُوحٍ: «هَيَّا ادْخُلْ أَنْتَ وَأَهْلُ بَيْتِكَ جَمِيعاً إِلَى الْفُلْكِ لأَنِّي وَجَدْتُكَ وَحْدَكَ صَالِحاً أَمَامِي فِي هَذَا الْجِيلِ. 
خُذْ مَعَكَ مِنْ كُلِّ نَوْعٍ مِنَ الْحَيَوَانَاتِ الطَّاهِرَةِ سَبْعَةَ ذُكُورٍ وَسَبْعَ إِنَاثٍ، وَاثْنَيْنِ، ذَكَراً وَأُنْثَى مِنْ كُلِّ نَوْعٍ مِنَ الْحَيَوَانَاتِ الأُخْرَى غَيْرِ الطَّاهِرَةِ. 
وَخُذْ مَعَكَ أَيْضاً مِنْ كُلِّ نَوْعٍ مِنَ الطُّيُورِ سَبْعَةَ ذُكُورٍ وَسَبْعَ إِنَاثٍ لاسْتِبْقَاءِ نَسْلِهَا عَلَى وَجْهِ كُلِّ الأَرْضِ. 
فَإِنِّي بَعْدَ سَبْعَةِ أَيَّامٍ أُمْطِرُ عَلَى الأَرْضِ أَرْبَعِينَ يَوْماً، لَيْلاً وَنَهَاراً، فَأَمْحُو عَنْ وَجْهِ الأَرْضِ كُلَّ مَخْلُوقٍ حَيٍّ». 
وَفَعَلَ نُوحٌ بِمُوْجِبِ كُلِّ مَا أَمَرَهُ الرَّبُّ بِهِ. 
وَكَانَ عُمْرُ نُوحٍ سِتَّ مِئَةِ سَنَةٍ عِنْدَمَا حَدَثَ طُوفَانُ الْمَاءِ عَلَى الأَرْضِ. 
فَدَخَلَ نُوحٌ إِلَى الْفُلْكِ مَعَ زَوْجَتِهِ وَأَبْنَائِهِ وَزَوْجَاتِهِمْ (لِيَنْجُوا) مِنْ مِيَاهِ الطُّوفَانِ. 
وَكَذَلِكَ الْحَيَوَانَاتُ الطَّاهِرَةُ وَغَيْرُ الطَّاهِرَةِ، وَالطُّيُورُ وَالزَّوَاحِفُ، 
دَخَلَتْ مَعَ نُوحٍ إِلَى الْفُلْكِ اثْنَيْنِ اثْنَيْنِ، ذَكَراً وَأُنْثَى، كَمَا أَمَرَ اللهُ نُوحاً. 
وَمَا إِنِ انْقَضَتِ الأَيَّامُ السَّبْعَةُ حَتَّى فَاضَتِ الْمِيَاهُ عَلَى الأَرْضِ 
فَفِي سَنَةِ سِتِّ مَئَةٍ مِنْ عُمْرِ نُوحٍ، فِي الشَّهْرِ الثَّانِي، فِي الْيَوْمِ السَّابِعَ عَشَرَ مِنْهُ، تَفَجَّرَتِ الْمِيَاهُ مِنَ اللُّجَجِ الْعَمِيقَةِ فِي بَاطِنِ الأَرْضِ، وَهَطَلَتْ أَمْطَارُ السَّمَاءِ الْغَزِيرَةُ، 
وَاسْتَمَرَّ هَذَا الطُّوفَانُ عَلَى الأَرْضِ لَيْلاً وَنَهَاراً مُدَّةَ أَرْبَعِينَ يَوْماً. 
فِي ذَلِكَ الْيَوْمِ الَّذِي بَدَأَ فِيهِ الطُّوفَانُ دَخَلَ نُوحٌ وَزَوْجَتُهُ وَأَبْنَاؤُهُ سَامٌ وَحَامٌ وَيَافَثُ وَزَوْجَاتُهُمُ الثَّلَاثُ إِلَى الْفُلْكِ. 
وَدَخَلَ مَعَهُمْ أَيْضاً مِنَ الْوُحُوشِ وَالْبَهَائِمِ وَالزَّوَاحِفِ وَالطُّيُورِ وَذَوَاتِ الأَجْنِحَةِ كُلٍّ حَسَبَ أَصْنَافِهَا؛ 
مِنْ جَمِيعِ الْمَخْلُوقَاتِ الْحَيَّةِ أَقْبَلَتْ إِلَى الْفُلْكِ، وَدَخَلَتْ مَعَ نُوحٍ اثْنَيْنِ اثْنَيْنِ، 
ذَكَراً وَأُنْثَى دَخَلَتْ، مِنْ كُلِّ ذِي جَسَدٍ، كَمَا أَمَرَهُ اللهُ. ثُمَّ أَغْلَقَ الرَّبُّ عَلَيْهِ بَابَ الْفُلْكِ. 
وَدَامَ الطُّوفَانُ أَرْبَعِينَ يَوْماً عَلَى الأَرْضِ، وَطَغَتِ الْمِيَاهُ وَرَفَعَتِ الْفُلْكَ فَوْقَ الأَرْضِ، 
وَتَكَاثَرَتِ الْمِيَاهُ عَلَى الأَرْضِ وَطَغَتْ جِدّاً، فَكَانَ الْفُلْكُ يَطْفُو فَوْقَ الْمِيَاهِ. 
وَتَعَاظَمَتِ الْمِيَاهُ جِدّاً فَوْقَ الأَرْضِ حَتَّى أَغْرَقَتْ جَمِيعَ الْجِبَالِ الْعَالِيَةِ الَّتِي تَحْتَ السَّمَاءِ كُلِّهَا. 
وَبَلَغَ ارْتِفَاعُهَا خَمْسَ عَشْرَةَ ذِرَاعاً (نَحْوَ سَبْعَةِ أَمْتَارٍ) عَنْ أَعْلَى الْجِبَالِ، 
فَمَاتَ كُلُّ كَائِنٍ حَيٍّ يَتَحَرَّكُ عَلَى الأَرْضِ مِنْ طُيُورٍ وَبَهَائِمَ وَوُحُوشٍ وَزَوَاحِفَ وَكُلِّ بَشَرٍ 
مَاتَ كُلُّ مَا يَحْيَا وَيَتَنَفَّسُ عَلَى الْيَابِسَةِ. 
وَبَادَ مِنْ عَلَى سَطْحِ الأَرْضِ كُلُّ كَائِنٍ حَيٍّ سَوَاءٌ مِنَ النَّاسِ أَمِ الْبَهَائِمِ أَمِ الزَّوَاحِفِ أَمِ الطُّيُورِ، كُلُّهَا أُبِيدَتْ مِنَ الأَرْضِ، وَلَمْ يَبْقَ سِوَى نُوحٍ وَمَنْ مَعَهُ فِي الْفُلْكِ. 
وَظَلَّتِ الْمِيَاهُ طَامِيَةً عَلَى الأَرْضِ مُدَّةَ مِئَةٍ وَخَمْسِينَ يَوْماً. 
