﻿نحميا.
7.
وَبَعْدَ أَنِ اكْتَمَلَ بِنَاءُ السُّورِ، وَأَقَمْتُ الْمَصَارِيعَ، وَتَمَّ تَعْيِينُ الْبَوَّابِينَ وَالْمُغَنِّينَ، وَاللّاوِيِّينَ، 
عَهِدْتُ بِتَدْبِيرِ شُؤُونِ أُورُشَلِيمَ إِلَى أَخِي حَنَانِي، وَإِلَى حَنَنْيَا رَئِيسِ الْقَصْرِ، لأَنَّهُ كَانَ رَجُلاً أَمِيناً يَتَّقِي اللهَ أَكْثَرَ مِنْ سِوَاهُ. 
وَقُلْتُ لَهُمَا: «لا تَسْمَحَا بِفَتْحِ أَبْوَابِ أُورُشَلِيمَ قَبْلَ اشْتِدَادِ حَرَارَةِ الشَّمْسِ، وَلْيَتِمَّ إِغْلاقُ مَصَارِيعِهَا وَأَقْفَالِهَا، وَحُرَّاسُ الأَبْوَابِ مَازَالُوا يَقُومُونَ بِنَوْبَةِ حِرَاسَتِهِمْ». وَعَيَّنْتُ حُرَّاساً مِنْ أَهْلِ أُورُشَلِيمَ، وَقَفَ كُلُّ وَاحِدٍ مِنْهُمْ مُقَابِلَ بَيْتِهِ. 
وَكَانَتِ الْمَدِينَةُ وَاسِعَةَ الأَرْجَاءِ وَعَظِيمَةً، وَلا يَقْطُنُهَا سِوَى شَعْبٍ قَلِيلٍ، لأَنَّ الْبُيُوتَ لَمْ يَكُنْ قَدْ أُعِيدَ بِنَاؤُهَا. 
فَأَلْهَمَنِي إِلَهِي أَنْ أَجْمَعَ الأَشْرَافَ وَالْوُلاةَ وَالشَّعْبَ لِتَسْجِيلِ أَنْسَابِهِمْ حَسَبَ عَائِلاتِهِمْ، فَعَثَرْتُ عَلَى سِجِلِّ أَنْسَابِ الَّذِينَ جَاءُوا أَوَّلاً مِنَ السَّبْيِ، وَوَجَدْتُ مُدَوَّناً فِيهِ: 
هَؤُلاءِ هُمْ أَبْنَاءُ الْبِلادِ الَّذِينَ رَجَعُوا مِنْ سَبْيِ نَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ إِلَى أُورُشَلِيمَ وَيَهُوذَا، كُلُّ وَاحِدٍ إِلَى مَدِينَتِهِ: 
الَّذِينَ وَفَدُوا مَعَ زَرُبَّابِلَ وَيَشُوعَ وَنَحَمْيَا وَعَزَرْيَا وَرَعَمْيَا وَنَحْمَانِي وَمُرْدَخَايَ وَبِلْشَانَ وَمِسْفَارَثَ وَبِغْوَايَ وَنَحُومَ وَبَعْنَةَ. وَهَذَا بَيَانٌ بِعَدَدِ رِجَالِ شَعْبِ إِسْرَائِيلَ: 
بَنُو فَرْعُوشَ: أَلْفَانِ وَمِئَةٌ وَاثْنَانِ وَسَبْعُونَ. 
بَنُو شَفَطْيَا: ثَلاثُ مِئَةٍ وَاثْنَانِ وَسَبْعُونَ. 
بَنُو آرَحَ: سِتُّ مِئَةٍ وَاثْنَانِ وَخَمْسُونَ. 
بَنُو فَحَثَ مُوآبَ مِنْ نَسْلِ يَشُوعَ وَيُوآبَ: أَلْفَانِ وَثَمَانِي مِئَةٍ وَثَمَانِيَةَ عَشَرَ. 
بَنُو عِيلامَ: أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ. 
بَنُو زَتُّو: ثَمَانِي مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ. 
بَنُو زَكَّايَ: سَبْعُ مِئَةٍ وَسِتُّونَ. 
بَنُو بَنُّوِي: سِتُّ مِئَةٍ وَثَمَانِيَةٌ وَأَرْبَعُونَ. 
بَنُو بَابَايَ: سِتُّ مِئَةٍ وَثَمَانِيَةٌ وَعِشْرُونَ. 
بَنُو عَزْجَدَ: أَلْفَانِ وَثَلاثُ مِئَةٍ وَاثْنَانِ وَعِشْرُونَ. 
بَنُو أَدُونِيقَامَ: سِتُّ مِئَةٍ وَسَبْعَةٌ وَسِتُّونَ. 
بَنُو بِغْوَايَ: أَلْفَانِ وَسَبْعَةٌ وَسِتُّونَ. 
بَنُو عَادِينَ: سِتُّ مِئَةٍ وَخَمْسَةٌ وَخَمْسُونَ. 
بَنُو أَطِّيرَ مِنْ نَسْلِ حَزَقِيَّا: ثَمَانِيَةٌ وَتِسْعُونَ. 
بَنُو حَشُومَ: ثَلاثُ مِئَةٍ وَثَمَانِيَةٌ وَعِشْرُونَ. 
بَنُو بِيصَايَ: ثَلاثُ مِئَةٍ وَأَرْبَعَةٌ وَعِشْرُونَ. 
بَنُو حَارِيفَ: مِئَةٌ وَاثْنَا عَشَرَ. 
(وَقَدْ عَادَ مِنْ أَهْلِ الْمُدْنِ التَّالِيَةِ الَّتِي عَاشَ آبَاؤُهُمْ فِيهَا) مِنْ أَهْلِ جِبْعُونَ: خَمْسَةٌ وَتِسْعُونَ. 
مِنْ أَهْلِ بَيْتِ لَحْمٍ وَنَطُوفَةَ: مِئَةٌ وَثَمَانِيَةٌ وَثَمَانُونَ. 
مِنْ أَهْلِ عَنَاثُوثَ: مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ. 
مِنْ أَهْلِ بَيْتِ عَزْمُوتَ: اثْنَانِ وَأَرْبَعُونَ. 
مِنْ أَهْلِ قَرْيَةِ يَعَارِيمَ كَفِيرَةَ وَبَئِيرُوتَ: سَبْعُ مِئَةٍ وَثَلاثَةٌ وَأَرْبَعُونَ. 
مِنْ أَهْلِ الرَّامَةِ وَجَبَعَ: سِتُّ مِئَةٍ وَوَاحِدٌ وَعِشْرُونَ. 
مِنْ أَهْلِ مِخْمَاسَ: مِئَةٌ وَاثْنَانِ وَعِشْرُونَ. 
مِنْ أَهْلِ بَيْتِ إِيلَ وَعَايَ: مِئَةٌ وَثَلاثَةٌ وَعِشْرُونَ. 
مِنْ أَهْلِ نَبُو الأُخْرَى: اثْنَانِ وَخَمْسُونَ. 
مِنْ أَهْلِ عِيلامَ الآخَرِ: أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ. 
مِنْ أَهْلِ حَارِيمَ: ثَلاثُ مِئَةٍ وَعِشْرُونَ. 
مِنْ أَهْلِ أَرِيحَا: ثَلاثُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ. 
مِنْ أَهْلِ لُودَ وَحَادِيدَ وَأُونُو: سَبْعُ مِئَةٍ وَوَاحِدٌ وَعِشْرُونَ. 
مِنْ أَهْلِ سَنَاءَةَ: ثَلاثَةُ آلافٍ وَتِسْعُ مِئَةٍ وَثَلاثُونَ. 
وَهَذِهِ عَشَائِرُ الْكَهَنَةِ الْعَائِدِينَ مِنَ السَّبْيِ: مِنْ بَنِي يَدْعِيَا مِنْ نَسْلِ يَشُوعَ: تِسْعُ مِئَةٍ وَثَلاثَةٌ وَسَبْعُونَ. 
بَنُو إِمِّيرَ: أَلْفٌ وَاثْنَانِ وَخَمْسُونَ. 
بَنُو فَشْحُورَ: أَلْفٌ وَمِئَتَانِ وَسَبْعَةٌ وَأَرْبَعُونَ. 
بَنُو حَارِيمَ: أَلْفٌ وَسَبْعَةَ عَشَرَ. 
أَمَّا عَشَائِرُ اللّاوِيِّينَ فَهُمْ: بَنُو يَشُوعَ مِنْ نَسْلِ قَدْمِيئِيلَ مِنْ أَحْفَادِ هُودُويَا: أَرْبَعَةٌ وَسَبْعُونَ. 
الْمُغَنُّونَ مِنْ بَنِي آسَافَ: مِئَةٌ وَثَمَانِيَةٌ وَأَرْبَعُونَ. 
حُرَّاسُ أَبْوَابِ الْهَيْكَلِ مِنْ بَنِي شَلُّومَ، وَأَطِيرَ وَطَلْمُونَ وَعَقُّوبَ وَحَطِيطَا وَشُوبَايَ: مِئَةٌ وَثَمَانِيَةٌ وَثَلاثُونَ. 
خُدَّامُ الْهَيْكَلِ: بَنُو صِيحَا وَحَسُوفَا وَطَبَاعُوتَ، 
وَقِيرُوسَ وَسِيعَا وَفَادُونَ، 
وَلَبَانَةَ وَحَجَابَا وَسَلْمَايَ، 
وَحَانَانَ وَجَدِيلَ وَجَاحَرَ، 
وَرَآيَا وَرَصِينَ وَنَقُودَا، 
وَجَزَامَ وَعَزَا وَفَاسِيحَ، 
وَبِيسَايَ وَمَعُونِيمَ وَنَفِيشَسِيمَ، 
وَبَقْبُوقَ وَحَقُوفَا وَحَرْحُورَ، 
وَبَصْلِيتَ وَمَحِيدَا وَحَرْشَا، 
وَبَرْقُوسَ وَسِيسَرَا وَتَامَحَ، 
وَنَصِيحَ وَحَطِيفَا. 
وَمِنْ نَسْلِ رِجَالِ سُلَيْمَانَ الْعَائِدِينَ مِنَ السَّبْيِ: بَنُو سُوطَايَ، وَسُوفَرَثَ وَفَرِيدَا، 
وَيَعْلا وَدَرْقُونَ وَجَدِيلَ، 
وَشَفَطْيَا وَحَطِّيلَ وَفُوخَرَةِ الظِّبَاءِ وَآمُونَ. 
فَكَانَتْ جُمْلَةُ عَدَدِ الْعَائِدِينَ مِنْ بَنِي خُدَّامِ الْهَيْكَلِ وَرِجَالِ سُلَيْمَانَ ثَلاثَ مِئَةٍ وَاثْنَيْنِ وَتِسْعِينَ رَجُلاً. 
وَهَذَا بَيَانٌ بِعَشَائِرِ الْعَائِدِينَ مِنْ تَلِّ مِلْحٍ وَتَلِّ حَرْشَا كَرُوبَ وَأَدُونَ وَإِمِّيرَ مِمَّنْ أَخْفَقُوا فِي إِثْبَاتِ انْتِمَاءِ بُيُوتِ آبَائِهِمْ وَنَسْلِهِمْ إِلَى إِسْرَائِيلَ: 
بَنُو دَلايَا وَطُوبِيَّا وَنَقُودَا: سِتُّ مِئَةٍ وَاثْنَانِ وَأَرْبَعُونَ. 
وَمِنَ الْكَهَنَةِ: بَنُو حَبَابَا وَهَقُّوصَ وَبَرْزِلّايَ الَّذِي تَزَوَّجَ مِنْ بَنَاتِ بَرْزِلّايَ الْجِلْعَادِيِّ وَانْتَسَبَ إِلَيْهِمْ. 
هَؤُلاءِ مُنِعُوا مِنْ مُمَارَسَةِ خِدْمَةِ الْكَهَنُوتِ، إِذْ لَمْ تُوْجَدْ أَنْسَابُهُمْ مُدَوَّنَةً فِي سِجِلاتِ الْكَهَنَةِ، 
لِذَلِكَ أَمَرَهُمُ الْحَاكِمُ أَلّا يَتَنَاوَلُوا مِنْ طَعَامِ الْكَهَنَةِ إِلَى أَنْ يَحْضُرَ كَاهِنٌ يَقْدِرُ أَنْ يَسْتَخْدِمَ الأُورِيمَ وَالتُّمِّيمَ (لِيَفْصِلَ فِي الأَمْرِ). 
فَكَانَتْ جُمْلَةُ الْعَائِدِينَ مِنَ السَّبْيِ اثْنَيْنِ وَأَرْبَعِينَ أَلْفاً وَثَلاثَ مِئَةٍ وَسِتِّينَ رَجُلاً، 
فَضْلاً عَنْ عَبِيدِهِمْ وَإِمَائِهِمْ الَّذِينَ بَلَغَ مَجْمُوعُهُمْ سَبْعَةَ آلافٍ وَثَلاثَ مِئَةٍ وَسَبْعَةً وَثَلاثِينَ. أَمَّا الْمُغَنُّونَ وَالْمُغَنِّيَاتُ فَكَانُوا مِئَتَيْنِ وَخَمْسَةً وَأَرْبَعِينَ. 
وَكَانَ مَعَهُمْ مِنَ الْخَيْلِ سَبْعُ مِئَةٍ وَسِتَّةٌ وَثَلَاثُونَ، وَمِنَ الْبِغَالِ مِئَتَانِ وَخَمْسَةٌ وَأَرْبَعُونَ. 
وَمِنَ الْجِمَالِ أَرْبَعُ مِئَةٍ وَخَمْسَةٌ وَثَلاثُونَ، وَمِنَ الْحَمِيرِ سِتَّةُ آلافٍ وَسَبْعُ مِئَةٍ وَعِشْرُونَ. 
وَتَبَرَّعَ بَعْضُ الرُّؤَسَاءِ بِأَمْوَالٍ لِلْعَمَلِ فِي بَيْتِ الرَّبِّ، فَتَبَرَّعَ الْحَاكِمُ لِلْخَزِينَةِ بِأَلْفِ دِرْهَمٍ مِنَ الذَّهَبِ وَخَمْسِينَ مِنْضَحَةً وَخَمْسِ مِئَةٍ وَثَلاثِينَ قَمِيصاً لِلْكَهَنَةِ. 
وَقَدَّمَ بَعْضُ رُؤَسَاءِ الْعَائِلاتِ لِخَزِينَةِ الْعَمَلِ رِبْوَتَيْنِ (نَحْوَ مِئَةٍ وَسَبْعِينَ كِيلُو جِرَاماً) مِنَ الذَّهَبِ، وَأَلْفَيْنِ وَمِئَتَيْ مَناً (نَحْوَ طُنٍّ وَثُلْثِ الطُّنِّ) مِنَ الْفِضَّةِ. 
وَأَمَّا مَا قَدَّمَهُ بَقِيَّةُ الشَّعْبِ فَكَانَ سِتَّ رِبْوَاتٍ (نَحْوَ خَمْسِ مِئَةٍ وَعَشْرِ كِيلُو جِرَاماً) مِنَ الذَّهَبِ، وَأَلْفَيْ مَناً (نَحْوَ طُنٍّ وَرُبْعِ الطُّنِّ) مِنَ الْفِضَّةِ وَسَبْعَةً وَسِتِّينَ قَمِيصاً لِلْكَهَنَةِ. 
وَسَكَنَ الْكَهَنَةُ وَاللّاوِيُّونَ وَحَرَسُ الأَبْوَابِ وَالْمُغَنُّونَ وَبَعْضُ الشَّعْبِ وَخُدَّامُ الْهَيْكَلِ وَسَائِرُ إِسْرَائِيلَ فِي مُدُنِهِمْ. وَمَا إِنْ أَهَلَّ الشَّهْرُ السَّابِعُ (سِبْتَمْبَر – أَيْلُولُ) حَتَّى كَانَ بَنُو إِسْرَائِيلَ قَدِ اسْتَقَرُّوا فِي مُدُنِهِمْ. 
