﻿صموئيل الأول.
13.
كَانَ شَاوُلُ ابْنَ (ثَلاثِينَ) سَنَةٍ حِينَ مَلَكَ، وَفِي السَّنَةِ الثَّانِيَةِ مِنْ مُلْكِهِ، 
اخْتَارَ ثَلاثَةَ آلافِ رَجُلٍ مِنْ إِسْرَائِيلَ، احْتَفَظَ بِأَلْفَيْنِ مِنْهُمْ لِنَفْسِهِ فِي مِخْمَاسَ وَفِي جَبَلِ بَيْتِ إِيلَ، وَتَرَكَ أَلْفاً مَعَ يُونَاثَانَ ابْنِهِ فِي جِبْعَةِ بِنْيَامِينَ. وَأَمَّا بَقِيَّةُ الْجَيْشِ فَقَدْ سَرَّحَهُمْ لِيَعُودَ كُلٌّ إِلَى بَيْتِهِ. 
وَهَاجَمَ يُونَاثَانُ حَامِيَةَ الْفِلِسْطِينِيِّينَ الْمُعَسْكِرَةَ فِي جِبْعَ، فَبَلَغَ الْخَبَرُ الْفِلِسْطِينِيِّينَ. وَأَطْلَقَ شَاوُلُ البُوقَ فِي كُلِّ الأَرْضِ قَائِلاً: «لِيَسْمَعْ جَمِيعُ الْعِبْرَانِيِّينَ». 
فَذَاعَ نَبَأٌ أَنَّ شَاوُلَ هَاجَمَ حَامِيَةَ الْفِلِسْطِينِيِّينَ، وَأَنَّ الْفِلِسْطِينِيِّينَ عَازِمُونَ عَلَى الانْتِقَامِ مِنَ الإِسْرَائِيلِيِّينَ، فَتَحَرَّكَ جَيْشُ إِسْرَائِيلَ كُلُّهُ وَلَحِقَ بِشَاوُلَ فِي الْجِلْجَالِ. 
وَاحْتَشَدَ الْفِلِسْطِينِيُّونَ لِمُحَارَبَةِ إِسْرَائِيلَ بِقُوَّةٍ تَتَأَلَّفُ مِنْ ثَلاثِينَ أَلْفَ مَرْكَبَةٍ حَرْبِيَّةٍ، وَسِتَّةِ آلافِ فَارِسٍ وَجَيْشٍ كَرَمْلِ شَاطِىءِ الْبَحْرِ فِي كَثْرَتِهِ، وَتَجَمَّعُوا فِي مِخْمَاسَ شَرْقِيَّ بَيْتِ آوِنَ. 
وَعِنْدَمَا رَأَى بَنُو إِسْرَائِيلَ حَرَجَ مَوْقِفِهِمِ اعْتَرَاهُمُ الضِّيقُ، فَاخْتَبَأُوا فِي الْمَغَاوِرِ وَالأَدْغَالِ وَبَيْنَ الصُّخُورِ وَالأَبْرَاجِ وَالآبَارِ. 
وَاجْتَازَ بَعْضُ الْعِبْرَانِيِّينَ نَهْرَ الأُرْدُنِّ إِلَى أَرْضِ جَادٍ وَجِلْعَادَ. أَمَّا شَاوُلُ فَظَلَّ فِي الْجِلْجَالِ مَعَ بَقِيَّةٍ مِنَ الْجَيْشِ مَلأَ قُلُوبَهَا الذُّعْرُ. 
وَمَكَثَ شَاوُلُ سَبْعَةَ أَيَّامٍ فِي الْجِلْجَالِ يَنْتَظِرُ مَجِيءَ صَمُوئِيلَ بِمُوْجِبِ اتِّفَاقٍ سَابِقٍ. وَعِنْدَمَا تَأَخَّرَ صَمُوئِيلُ عَنِ الْحُضُورِ وَتَفَرَّقَ الْجَيْشُ عَنْ شَاوُلَ، 
قَالَ شَاوُلُ: «قَدِّمُوا إِلَيَّ الْمُحْرَقَةَ وَذَبَائِحَ السَّلامِ». وَقَرَّبَ الْمُحْرَقَةَ. 
وَمَا إِنِ انْتَهَى مِنْ تَقْدِيمِهَا حَتَّى أَقْبَلَ صَمُوئِيلُ، فَخَرَجَ شَاوُلُ لِلِقَائِهِ لِيَتَلَقَّى بَرَكَتَهُ. 
فَسَأَلَ صَمُوئِيلُ: «مَاذَا فَعَلْتَ؟» فَأَجَابَهُ شَاوُلُ: «رَأَيْتُ أَنَّ الشَّعْبَ تَفَرَّقَ عَنِّي، وَأَنْتَ لَمْ تَحْضُرْ فِي مَوْعِدِكَ، وَالْفِلِسْطِينِيُّونَ مُحْتَشِدُونَ فِي مِخْمَاسَ، 
فَقُلْتُ إِنَّ الْفِلِسْطِينِيِّينَ مُتَأَهِّبُونَ الآنَ لِلْهُجُومِ عَلَيَّ فِي الْجِلْجَالِ وَأَنَا لَمْ أَتَضَرَّعْ إِلَى الرَّبِّ بَعْدُ طَلَباً لِعَوْنِهِ، فَوَجَدْتُ نَفْسِي مُرْغَماً عَلَى تَقْرِيبِ الْمُحْرَقَةِ». 
فَقَالَ صَمُوئِيلُ لِشَاوُلَ: «لَقَدْ تَصَرَّفْتَ بِحَمَاقَةٍ، فَأَنْتَ قَدْ عَصَيتَ وَصِيَّةَ الرَّبِّ إِلَهِكَ الَّتِي أَمَرَكَ بِها. وَلَوْ أَطَعْتَهُ لَثَبَّتَ مُلْكَكَ عَلَى إِسْرَائِيلَ إِلَى الأَبَدِ. 
أَمَّا الآنَ، فَلأَنَّكَ لَمْ تُطِعْ مَا أَمَرَكَ الرَّبُّ بِهِ فَإِنَّ مُلْكَكَ لَنْ يَدُومَ، لأَنَّ الرَّبَّ قَدِ اخْتَارَ لِنَفْسِهِ رجُلاً حَسَبَ قَلْبِهِ وَأَمَرَهُ أَنْ يُصْبِحَ رَئِيساً عَلَى شَعْبِهِ». 
وَانْطَلَقَ صَمُوئِيلُ مِنَ الْجِلْجَالِ إِلَى جِبْعَةِ بِنْيَامِينَ. وَأَحْصَى شَاوُلُ مَنْ بَقِيَ مَعَهُ مِنَ الْجَيْشِ وَإذَا بِهِمْ نَحْوَ سِتِّ مِئَةِ رَجُلٍ. 
وَكَانَ شَاوُلُ وَابْنُهُ يُونَاثَانُ وَمَنْ مَعَهُمَا مِنَ الْجَيْشِ مُعَسْكِرِينَ فِي جِبْعِ بِنْيَامِينَ، أَمَّا الْفِلِسْطِينِيُّونَ فَكَانُوا مُتَجَمِّعِينَ فِي مِخْمَاسَ. 
وَخَرَجَتْ ثَلاثُ فِرَقِ غُزَاةٍ مِنْ مُعَسْكَرِ الْفِلِسْطِينِيِّينَ تَوَجَّهَتْ إِحْدَاهَا فِي طَرِيقِ عَفْرَةَ إِلَى أَرْضِ شُوعَالَ، 
وَانْطَلَقَتِ الْفِرْقَةُ الثَّانِيَةُ فِي طَرِيقِ بَيْتِ حُورُونَ. أَمَّا الْفِرْقَةُ الثَّالِثَةُ فَقَدِ اتَّجَهَتْ فِي طَرِيقِ الْحُدُودِ الْمُشْرِفَةِ عَلَى وَادِي صَبُوعِيمَ نَحْوَ الصَّحْرَاءِ. 
وَلَمْ يَسْمَحِ الْفِلِسْطِينِيُّونَ فِي تِلْكَ الأَيَّامِ بِوُجُودِ حَدَّادِينَ فِي كُلِّ أَرْضِ إِسْرَائِيلَ لِئَلّا يَصْنَعَ الْعِبْرَانِيُّونَ سُيُوفاً وَرِمَاحاً. 
فَكَانَ عَلَى الإِسْرَائِيلِيِّينَ أَنْ يَلْجَأُوا إِلَى أَرْضِ الْفِلِسْطِينِيِّينَ لِيَسُنُّوا رُؤُوسَ مَحَارِيثِهِمْ وَمَنَاجِلَهُمْ وَفُؤُوسَهُمْ وَمَعَاوِلَهُمْ. 
فَكَانَتْ أُجْرَةُ سَنِّ الْمِحْرَاثِ وَالْمِنْجَلِ ثُلْثَيْ شَاقِلٍ (نَحْوَ ثَمِانِيَةِ جِرَامَاتٍ مِنَ الْفِضَّةِ) وَلِكُلِّ مُثَلَّثَاتِ الأَسْنَانِ وَالْفُؤُوسِ وَالْمَنَاخِسِ ثُلْثَ شَاقِلٍ (أَيْ أَرْبَعَةَ جِرَامَاتٍ مِنَ الْفِضَّةِ). 
وَلَمْ يَكُنْ لَدَى جَمِيعِ الْجَيْشِ الْبَاقِي مَعَ شَاوُلَ وَيُونَاثَانَ فِي يَوْمِ الْحَرْبِ أَيُّ سَيْفٍ أَوْ رُمْحٍ، إلّا مَا كَانَ مَعَ شَاوُلَ وَيُونَاثَانَ ابْنِهِ. 
وَمَضَتْ قُوَّةٌ مِنَ الْفِلِسْطِينِيِّينَ لِتُعَسْكِرَ فِي مَمَرِّ مِخْمَاسَ. 
