﻿التثنية.
16.
احْتَفِلُوا دَائِماً بِفِصْحِ الرَّبِّ إِلَهِكُمْ فِي شَهْرِ أَبِيبَ (أَيْ شَهْرِ نِيسَانَ – أَبْرِيلَ)، فَفِي هَذَا الشَّهْرِ أَخْرَجَكُمُ الرَّبُّ إِلَهُكُمْ مِنْ مِصْرَ لَيْلاً. 
وَاذْبَحُوا لِلرَّبِّ إِلَهِكُمْ غَنَماً أَوْ بَقَراً فِي الْمَوْضِعِ الَّذِي يَخْتَارُهُ الرَّبُّ لِيُحِلَّ اسْمَهُ فِيهِ. 
لَا تَأْكُلُوهُ مَعَ خُبْزٍ مُخْتَمِرٍ، بَلْ كُلُوهُ مَعَ فَطِيرٍ طَوَالَ سَبْعَةِ أَيَّامٍ، لأَنَّ هَذَا هُوَ خُبْزُ الْمَشَقَّةِ، إِذْ إِنَّكُمْ عَلَى عَجَلٍ غَادَرْتُمْ دِيَارَ مِصْرَ، وَبِذَلِكَ تَتَذَكَّرُونَ يَوْمَ خُرُوجِكُمْ مِنْ دِيَارِ مِصْرَ كُلَّ أَيَّامِ حَيَاتِكُمْ. 
لَا تُبْقُوا خَمِيراً فِي أَرْضِكُمْ طَوَالَ سَبْعَةِ أَيَّامٍ، وَلا يَبِتْ شَيْءٌ مِنْ لَحْمِ حَمَلِ الْفِصْحِ الْمَذْبُوحِ فِي مَسَاءِ الْيَوْمِ الأَوَّلِ إِلَى الْغَدِ. 
يُحْظَرُ عَلَيْكُمْ ذَبْحُ الْفِصْحِ فِي أَيٍّ مِنْ مُدُنِكُمُ الَّتِي يُوَرِّثُهَا لَكُمُ الرَّبُّ إِلَهُكُمْ، 
بَلْ فِي الْمَكَانِ الَّذِي يَخْتَارُهُ الرَّبُّ إِلَهُكُمْ لِيُحِلَّ اسْمَهُ فِيهِ تَذْبَحُونَ الْفِصْحَ فِي الْمَسَاءِ، عِنْدَ غُرُوبِ الشَّمْسِ، فِي نَفْسِ مِيعَادِ خُرُوجِكُمْ مِنْ مِصْرَ. 
فَتَشْوُونَهُ وَتَأْكُلُونَهُ فِي الْمَوْضِعِ الَّذِي يَخْتَارُهُ الرَّبُّ، ثُمَّ تَنْصَرِفُونَ فِي الْغَدِ كُلٌّ إِلَى خَيْمَتِهِ. 
سِتَّةَ أَيَّامٍ تَأْكُلُونَ فَطِيراً، وَفِي الْيَوْمِ السَّابِعِ تَتَوَقَّفُونَ عَنْ كُلِّ عَمَلٍ، وَتَحْتَفِلُونَ مُعْتَكِفِينَ لِلرَّبِّ. 
احْسِبُوا سَبْعَةَ أَسَابِيعَ مُنْذُ ابْتِدَاءِ حَصَادِ الزَّرْعِ، 
ثُمَّ احْتَفِلُوا بِعِيدِ الأَسَابِيعِ لِلرَّبِّ إِلَهِكُمْ، حَيْثُ تُحْضِرُونَ مَا تَسْخُو بِهِ نُفُوسُكُمْ حَسَبَ مَا يُبَارِكُكُمُ الرَّبُّ بِهِ، 
فَتَحْتَفِلُونَ أَنْتُمْ وَأَبْنَاؤُكُمْ وَبَنَاتُكُمْ وَعَبِيدُكُمْ وَإِمَاؤُكُمْ، وَاللّاوِيُّونَ الْمُقِيمُونَ فِي مُدُنِكُمْ، وَالْغَرِيبُ وَالْيَتِيمُ وَالأَرْمَلَةُ الَّذِينَ بَيْنَكُمْ، لَدَى الرَّبِّ فِي الْمَوْضِعِ الَّذِي يَخْتَارُهُ لِيُحِلَّ اسْمَهُ فِيهِ. 
وَتَذَكَّرُوا أَنَّكُمْ كُنْتُمْ عَبِيداً فِي مِصْرَ، فَأَطِيعُوا هَذِهِ الْفَرَائِضَ وَاعْمَلُوا بِها. 
وَاحْتَفِلُوا بِعِيدِ الْخِيَامِ فِي نِهَايَةِ مَوْسِمِ الْحَصَادِ، عِنْدَ جَمْعِ غَلّاتِ بَيَادِرِكُمْ وَمَعَاصِرِكُمْ، 
فَتَحْتَفِلُونَ بِالْعِيدِ أَنْتُمْ وَأَبْنَاؤُكُمْ وَبَنَاتُكُمْ وَإِمَاؤُكُمْ وَاللّاوِيُّونَ وَالْغَرِيبُ وَالْيَتِيمُ وَالأَرْمَلَةُ الْمُقِيمُونَ فِي مُدُنِكُمْ، 
فَتُعَيِّدُونَ لِلرَّبِّ سَبْعَةَ أَيَّامٍ فِي الْمَوْضِعِ الَّذِي يَخْتَارُهُ الرَّبُّ، لأَنَّ الرَّبَّ إِلَهَكُمْ يُبَارِكُ لَكُمْ مَحَاصِيلَكُمْ وَكُلَّ مَا تُنْتِجُهُ أَيْدِيكُمْ، فَيَكْمُلُ بِذَلِكَ فَرَحُكُمْ. 
وَيَحْضُرُ جَمِيعُ ذُكُورِكُمْ ثَلاثَ مَرَّاتٍ لِلْمُثُولِ أَمَامَ الرَّبِّ إِلَهِكُمْ فِي الْمَوْضِعِ الَّذِي يَخْتَارُهُ الرَّبُّ، وَذَلِكَ فِي عِيدِ الْفَطِيرِ وَعِيدِ الأَسَابِيعِ وَعِيدِ الْمَظَالِّ. وَإِيَّاهُمْ أَنْ يَمْثُلُوا أَمَامَ الرَّبِّ مِنْ غَيْرِ تَقْدِمَاتٍ. 
فَيُقَدِّمُ كُلُّ وَاحِدٍ مَا تَسْخُو بِهِ نَفْسُهُ حَسْبَمَا بَارَكَهُ الرَّبُّ إِلَهُهُ. 
وَأَقِيمُوا لأَنْفُسِكُمْ قُضَاةً وَمُدَبِّرِينَ فِي جَمِيعِ الْمُدُنِ الَّتِي يُوَرِّثُكُمْ إِيَّاهَا الرَّبُّ إِلَهُكُمْ بِحَسَبِ أَسْبَاطِكُمْ فَيَقْضُوا بَيْنَ الشَّعْبِ بِالْعَدْلِ. 
لَا تُعَوِّجُوا الْقَضَاءَ وَلا تُحَابُوا، وَلا تَقْبَلُوا رِشْوَةً، لأَنَّ الرِّشْوَةَ تُعْمِي أَبْصَارَ الْحُكَمَاءِ، وَتُعَوِّجُ أَقْوَالَ الصِّدِّيقِينَ. 
الْعَدْلَ وَالْعَدْلَ وَحْدَهُ أَجْرُوا، لِتَحْيَوْا وَتَمْتَلِكُوا الأَرْضَ الَّتِي يَهَبُهَا الرَّبُّ إِلَهُكُمْ لَكُمْ. 
لَا تَنْصِبُوا لأَنْفُسِكُمْ سَوَارِيَ مِنْ شَجَرٍ مَا إِلَى جِوَارِ مَذْبَحِ الرَّبِّ إِلَهِكُمُ الَّذِي تَبْنُونَهُ لَكُمْ، 
وَلا تُقِيمُوا لَكُمْ أَنْصَاباً مِنْ حِجَارَةٍ لأَنَّ هَذِهِ مَكْرُوهَةٌ لَدَى الرَّبِّ. 
