﻿صموئيل الثاني.
19.
وَقِيلَ لِيُوآبَ: «هُوَذَا الْمَلِكُ يَبْكِي وَيَنُوحُ عَلَى أَبْشَالُومَ». 
فَتَحَوَّلَ النَّصْرُ فِي ذَلِكَ الْيَوْمِ لَدَى جَمِيعِ الْجَيْشِ إِلَى مَنَاحَةٍ، إِذْ شَاعَ بَيْنَهُمْ أَنَّ الْمَلِكَ قَدْ حَزِنَ جِدّاً عَلَى مَصْرَعِ ابْنِهِ. 
فَتَسَلَّلَ أَفْرَادُ الْجَيْشِ عَائِدِينَ إِلَى الْمَدِينَةِ كَمَا يَتَسَلَّلُ قَوْمٌ لَحِقَ بِهِمْ عَارُ الْهَزِيمَةِ. 
وَأَخْفَى الْمَلِكُ وَجْهَهُ بِيَدَيْهِ صَارِخاً بِصَوْتٍ عَظِيمٍ: «يَا ابْنِي أَبْشَالُومُ، يَا أَبْشَالُومُ ابْنِي، ابْنِي». 
فَتَوَجَّهَ يُوآبُ إِلَى الْبَيْتِ وَقَالَ لِلْمَلِكِ: «لَقَدْ أَخْجَلْتَ الْيَوْمَ جَمِيعَ رِجَالِكَ الَّذِينَ أَنْقَذُوكَ أَنْتَ وَأَبْنَاءَكَ وَبَنَاتِكَ وَنِسَاءَكَ وَمَحْظِيَّاتِكَ، 
بِمَحَبَّتِكَ لِمُبْغِضِيكَ وَبُغْضِكَ لِمُحِبِّيكَ، فَقَدْ أَبْدَيْتَ الْيَوْمَ بِوُضُوحٍ أَنَّهُ لَا اعْتِبَارَ لَدَيْكَ لِلرُّؤَسَاءِ وَلا لِلْعَبِيدِ، لأَنِّي أَدْرَكْتُ الْيَوْمَ أَنَّهُ لَوْ كَانَ أَبْشَالُومُ حَيًّا وَكُلُّنَا هَلَكْنَا، لَطَابَ الأَمْرُ لَكَ. 
فَقُمِ الآنَ وَاخْرُجْ وَاشْرَحْ قُلُوبَ رِجَالِكَ، لأَنِّي قَدْ أَقْسَمْتُ بِالرَّبِّ أَنَّهُ إِنْ لَمْ تَخْرُجْ، فَلَنْ يَبْقَى مَعَكَ أَحَدٌ اللَّيْلَةَ، فَيَكُونُ هَذَا الأَمْرُ أَسْوَأَ عَلَيْكَ مِنْ كُلِّ كَارِثَةٍ أَصَابَتْكَ مُنْذُ صِبَاكَ إِلَى الآنَ». 
فَقَامَ الْمَلِكُ وَجَلَسَ عِنْدَ بَوَّابَةِ الْمَدِينَةِ. فَذَاعَ الْخَبَرُ بَيْنَ جَمِيعِ أَوْسَاطِ الْجَيْشِ أَنَّ المَلِكَ جَاِلسٌ عِنْدَ الْبَوَّابَةِ، فَأَقْبَلَ الجَيْشُ إلَيْهِ. أَمَّا الإِسْرَائِيلِيُّونَ فَهَرَبُوا لائِذِينَ بِبُيُوتِهِمْ. 
وَنَشَبَتْ خُصُومَاتٌ بَيْنَ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ قَائِلِينَ: «إِنَّ الْمَلِكَ قَدْ أَنْقَذَنَا مِنْ قَبْضَةِ أَعْدَائِنَا، وَخَلَّصَنَا مِنْ حُكْمِ الْفِلِسْطِينِيِّينَ، وَهَا هُوَ قَدْ هَرَبَ مِنَ الأَرْضِ لِيَنْجُوَ مِنْ أَبْشَالُومَ. 
وَأَبْشَالُومُ الَّذِي نَصَّبْنَاهُ مَلِكاً عَلَيْنَا مَاتَ فِي الْحَرْبِ. فَالآنَ لِمَاذَا أَنْتُمْ مُتَقَاعِسُونَ عَنْ إِرْجَاعِ الْمَلِكِ؟» 
وَبَعَثَ الْمَلِكُ دَاوُدُ إِلَى صَادُوقَ وَأَبِيَاثَارَ الْكَاهِنَيْنِ قَائِلاً: «اسْأَلا شُيُوخَ إِسْرَائِيلَ لِمَاذَا تَكُونُونَ آخِرَ مَنْ يُطَالِبُ بِعَوْدَةِ الْمَلِكِ إِلَى مَقَرِّهِ، وَقَدْ بَلَغَ مَسَامِعَ الْمَلِكِ فِي بَيْتِهِ كُلُّ مَا قِيلَ فِي إِسْرَائِيلَ؟ 
أَنْتُمْ إِخْوَتِي وَعَظْمِي وَلَحْمِي، فَلِمَاذَا تَكُونُونَ آخِرَ مَنْ يُطَالِبُ بِإِرْجَاعِ الْمَلِكِ. 
وَقُولا لِعَمَاسَا: أَلَسْتَ أَنْتَ مِنْ لَحْمِي وَعَظْمِي؟ فَلْيُعَاقِبْنِي الرَّبُّ أَشَدَّ عِقَابٍ وَيَزِدْ، إِنْ لَمْ أَجْعَلْكَ طَوَالَ حَيَاتِكَ قَائِداً لِجَيْشِي بَدَلَ يُوآبَ». 
فَاسْتَمَالَ بِذَلِكَ قُلُوبَ جَمِيعِ رِجَالِ يَهُوذَا كَرَجُلٍ وَاحِدٍ، فَأَرْسَلُوا إِلَيْهِ يُنَاشِدُونَهُ الرُّجُوعَ قَائِلِينَ: «عُدْ أَنْتَ وَجَمِيعُ رِجَالِكَ». 
فَرَجَعَ الْمَلِكُ حَتَّى بَلَغَ الأُرْدُنَّ، فَتَوَافَدَ رِجَالُ يَهُوذَا إِلَى الْجِلْجَالِ لاِسْتِقْبَالِهِ وَالْعُبُورِ بِهِ نَهْرَ الأُرْدُنِّ. 
وَأَسْرَعَ شِمْعِي بْنُ جِيرَا الْبَنْيَامِينِيُّ، الَّذِي مِنْ بَحُورِيمَ، وَرَافَقَ رِجَالَ يَهُوذَا لاسْتِقْبَالِ الْمَلِكِ دَاوُدَ، 
وَمَعَهُ أَلْفُ رَجُلٍ مِنْ سِبْطِ بِنْيَامِينَ، كَمَا جَاءَ صِيبَا خَادِمُ شَاوُلَ وَمَعَهُ أَوْلادُهُ الْخَمْسَةَ عَشَرَ وَعَبِيدُهُ الْعِشْرُونَ، وَخَاضُوا نَهْرَ الأُرْدُنِّ أَمَامَ الْمَلِكِ. 
وَإِذِ اجْتَازُوا الْمَخَاضَةَ لِمُوَاكَبَةِ بَيْتِ الْمَلِكِ وَعَمَلِ مَا يَسْتَحْوِذُ عَلَى رِضَاهُ، مَثَلَ شِمْعِي بْنُ جِيرَا أَمَامَ المَلِكِ عِنْدَ عُبُورِهِ الأُرْدُنَّ وَسَجَدَ لَهُ مُتَوَسِّلاً 
قَائِلاً: «لِيَغْفِرْ لِي سَيِّدِي الْمَلِكُ إِثْمِي وَلا يَذْكُرِ افْتِرَاءَ عَبْدِهِ عَلَيْهِ عِنْدَمَا خَرَجَ المَلِكُ مِنْ أُورُشَلِيمَ، وَلا يَكْتُمْ ذَلِكَ فِي قَلْبِهِ، 
لأَنَّ عَبْدَكَ قَدْ أَدْرَكَ أَنِّي قَدْ أَخْطَأْتُ، هَا أَنَا قَدْ جِئْتُ الْيَوْمَ فِي طَلِيعَةِ بَيْتِ يُوسُفَ لاسْتِقْبَالِ سَيِّدِي الْمَلِكِ». 
فَقَالَ أَبِيشَايُ بْنُ صُرُويَّةَ: «أَلا يَنْبَغِي أَنْ يُقْتَلَ شِمْعِي لأَجْلِ هَذَا؟ لَقَدْ شَتَمَ مُخْتَارَ الرَّبِّ». 
فَقَالَ دَاوُدُ: «كُفَّا عَنِّي يَاابْنَيْ صُرُويَّةَ، فَلِمَاذَا تُقَاوِمَانِنِي؟ أَيُقْتَلُ الْيَوْمَ أَحَدٌ فِي إِسْرَائِيلَ؟ أَلَسْتُ أَنَا الآنَ مَلِكَ إِسْرَائِيلَ؟» 
ثُمَّ قَالَ الْمَلِكُ لِشِمْعِي: «لَنْ تَمُوتَ». وَأَقْسَمَ لَهُ عَلَى ذَلِكَ. 
وَكَذَلِكَ جَاءَ مَفِيبُوشَثُ حَفِيدُ شَاوُلَ لِلِقَاءِ الْمَلِكِ، وَكَانَ قَدْ أَهْمَلَ الاعْتِنَاءَ بِرِجْلَيْهِ وَلِحْيَتِهِ، وَلَمْ يَغْسِلْ ثِيَابَهُ مُنْذُ الْيَوْمِ الَّذِي غَادَرَ فِيهِ الْمَلِكُ أُورُشَلِيمَ إِلَى حِينِ رُجُوعِهِ سَالِماً. 
وَعِنْدَمَا جَاءَ لِلِقَائِهِ فِي أُورُشَلِيمَ سَأَلَهُ الْمَلِكُ: «لِمَاذَا لَمْ تَأْتِ مَعِي يَا مَفِيبُوشَثُ؟» 
فَأَجَابَ: «إِنَّ عَبْدَكَ يَا سَيِّدِي الْمَلِكُ أَعْرَجُ، فَقُلْتُ لِنَفْسِي. أُسْرِجُ حِمَارِي وَأَرْكَبُ عَلَيْهِ وَأَمْضِي مَعَ المَلِكِ، وَلَكِنَّ صِيبَا وَكِيلَ أَعْمَالِي خَدَعَنِي، 
وَوَشَى بِعَبْدِكَ بُهْتَاناً إِلَى سَيِّدِي الْمَلِكِ، وَسَيِّدِي الْمَلِكُ كَمَلاكِ اللهِ. فَافْعَلْ مَا يَرُوقُ لَكَ. 
إِنَّ كُلَّ بَيْتِ أَبِي لَا يَسْتَحِقُّونَ مِنْكَ شَيْئاً سِوَى الْمَوْتِ، وَلَكِنَّكَ أَكْرَمْتَنِي، فَجَعَلْتَ عَبْدَكَ بَيْنَ الآكِلِينَ عَلَى مَائِدَتِكَ، فَأَيُّ حَقٍّ لِي بَعْدُ أُطَالِبُ بِهِ الْمَلِكَ؟» 
فَأَجَابَهُ الْمَلِكُ: «كَفَاكَ حَدِيثاً عَنْ شُؤُونِكَ، لَقَدْ أَمَرْتُ أَنْ تَقْسِمَ أَنْتَ وَصِيبَا الْحُقُولَ». 
فَقَالَ مَفِيبُوشَثُ: «فَلْيَأْخُذْهَا كُلَّهَا بَعْدَ أَنْ عَادَ سَيِّدِي الْمَلِكُ إِلَى بَيْتِهِ بِسَلامٍ». 
وَنَزَلَ بَرْزِلايُ الْجِلْعَادِيُّ مِنْ رُوجَلِيمَ وَعَبَرَ الأُرْدُنَّ مَعَ الْمَلِكِ لِيُشَيِّعَهُ مِنْ هُنَاكَ. 
وَكَانَ بَرْزِلايُ قَدْ طَعَنَ فِي السِّنِّ وَبَلَغَ الثَّمَانِينَ عَاماً، وَكَانَ قَدْ عَالَ الْمَلِكَ عِنْدَ إِقَامَتِهِ فِي مَحَنَايِمَ لأَنَّهُ كَانَ رَجُلاً ثَرِيًّا جِدّاً. 
فَقَالَ الْمَلِكُ لِبَرْزِلايَ: «تَعَالَ مَعِي لأُورُشَلِيمَ فَأَقُومَ عَلَى إِعَالَتِكَ» 
فَأَجَابَ بَرْزِلايُ: «كَمْ بَقِيَ لِي مِنَ الْعُمْرِ حَتَّى أَصْعَدَ مَعَ الْمَلِكِ إِلَى أُورُشَلِيمَ؟ 
أَنَا الْيَوْمَ قَدْ بَلَغْتُ الثَّمَانِيَن، فَهَلْ أَسْتَطِيعُ أَنْ أُمَيِّزَ بَيْنَ الطَّيِّبِ وَالرَّدِيءِ؟ وَهَلْ يَلْتَذُّ عَبْدُكَ بِمَا يَأْكُلُ وَيَشْرَبُ؟ وَهَلْ مَازِلْتُ قَادِراً عَلَى الاسْتِمَاعِ إِلَى أَصْوَاتِ الْمُغَنِّينَ وَالْمُغَنِّيَاتِ؟ فَلِمَاذَا يُصْبِحُ عَبْدُكَ عِبْئاً عَلَى سَيِّدِي الْمَلِكِ؟ 
لِيُرَافِقْ عَبْدُكَ مَوْكِبَكَ قَلِيلاً بَعْدَ عُبُورِكَ نَهْرَ الأُرْدُنِّ. وَلَكِنْ عَلامَ يُكَافِئُنِي الْمَلِكُ هَذِهِ الْمُكَافَأَةَ؟ 
دَعْنِي أَرْجِعُ لأَمُوتَ فِي مَدِينَتِي بِجِوَارِ ضَرِيحِ أَبِي وَأُمِّي، وَهَا هُوَ وَلَدِي كِمْهَامُ يَذْهَبُ مَعَ سَيِّدِي الْمَلِكِ فَكَافِئْهُ بِمَا يَحْلُو لَكَ». 
فَأَجَابَ الْمَلِكُ: «لِيُرَافِقْنِي كِمْهَامُ فَأُجْزِلَ لَهُ مَا يَرُوقُ لَكَ مِنْ مُكَافَأَةٍ وَكُلُّ مَا تَتَمَنَّاهُ مِنِّي أُلَبِّيهِ لَكَ». 
فَاجْتَازَ جَمِيعُ الشَّعْبِ نَهْرَ الأُرْدُنِّ وَكَذَلِكَ فَعَلَ الْمَلِكُ. وَقَبَّلَ الْمَلِكُ بَرْزِلايَ وَبَارَكَهُ، ثُمَّ قَفَلَ هَذَا رَاجِعاً إِلَى مَحَلِّ إِقَامَتِهِ. 
وَتَوَجَّهَ الْمَلِكُ إِلَى الْجِلْجَالِ يُرَافِقُهُ كِمْهَامُ وَسَائِرُ شَعْبِ يَهُوذَا الَّذِينَ وَاكَبُوهُ مُجْتَازِينَ بِهِ نَهْرَ الأُردُنِّ، وَكَذَلِكَ نِصْفُ شَعْبِ إِسْرَائِيلَ. 
وَاجْتَمَعَ رِجَالُ إِسْرَائِيلَ وَقَالُوا لِلْمَلِكِ: «لِمَاذَا أَخَذَكَ إِخْوَتُنَا رِجَالُ يَهُوذَا خُفْيَةً، وَعَبَرُوا الأُرْدُنَّ بِالْمَلِكِ وَبِأَهْلِ بَيْتِهِ وَبِكُلِّ رِجَالِ دَاوُدَ؟» 
فَأَجَابَ رِجَالُ يَهُوذَا رِجَالَ إِسْرَائِيلَ: «لأَنَّ الْمَلِكَ قَرِيبٌ لَنَا، فَمَاذَا يُثِيرُ غَيْظَكُمْ فِي هَذَا الأَمْرِ؟ هَلْ أَكَلْنَا شَيْئاً مِنْ مَؤُونَةِ الْمَلِكِ؟ هَلْ نِلْنَا مُكَافَأَةً عَلَى ذَلِكَ؟» 
فَقَالَ رِجَالُ إِسْرَائِيلَ لِرِجَالِ يَهُوذَا: «إِنَّ لَنَا عَشَرَةَ سِهَامٍ فِي الْمَلِكِ، وَنَحْنُ أَوْلَى مِنْكُمْ بِدَاوُدَ، فَلِمَاذَا اسْتَخْفَفْتُمْ بِنَا؟ أَوَ لَمْ نَكُنْ نَحْنُ أَوَّلَ مَنْ تَحَدَّثَ عَنْ إِرْجَاعِ مَلِكِنَا؟» فَكَانَ رَدُّ رِجَالِ يَهُوذَا أَغْلَظَ مِنْ كَلامِ رِجَالِ إِسْرَائِيلَ. 
