﻿أيوب.
18.
فَقَالَ بِلْدَدُ الشُّوحِيُّ: 
«مَتَى تَكُفُّ عَنْ تَرْدِيدِ هَذِهِ الْكَلِمَاتِ؟ تَعَقَّلْ ثُمَّ نَتَكَلَّمُ. 
لِمَاذَا تَعْتَبِرُنَا كَالْبَهِيمَةِ وَحَمْقَى فِي عَيْنَيْكَ؟ 
يَا مَنْ تُمَزِّقُ نَفْسَكَ إِرْباً غَيْظاً، هَلْ تُهْجَرُ الأَرْضُ مِنْ أَجْلِكَ أَمْ تَتَزَحْزَحُ الصَّخْرَةُ مِنْ مَوْضِعِهَا؟ 
أَجَلْ! إِنَّ نُورَ الأَشْرَارِ يَنْطَفِئُ وَلَهِيبَ نَارِهِمْ لَا يُضِيءُ. 
يَتَحَوَّلُ النُّورُ إِلَى ظُلْمَةٍ فِي خَيْمَتِهِ، وَيَنْطَفِئُ سِرَاجُهُ عَلَيْهِ. 
تَقْصُرُ خَطْوَاتُهُ الْقَوِيَّةُ وَتَصْرَعُهُ تَدْبِيرَاتُهُ، 
لأَنَّ قَدَمَيْهِ تُوْقِعَانِهِ فِي الشَّرَكِ وَتَطْرَحَانِهِ فِي حُفْرَةٍ، 
يَقْبِضُ الْفَخُّ عَلَى عَقِبَيْهِ وَالشَّرَكُ يَشُدُّ عَلَيْهِ، 
حِبَالَتُهُ مَطْمُورَةٌ فِي الطَّرِيقِ، وَالْمِصْيَدَةُ كَامِنَةٌ فِي سَبِيلِهِ، 
تُرْعِبُهُ أَهْوَالٌ مِنْ حَوْلِهِ وَتُزَاحِمُهُ عِنْدَ رِجْلَيْهِ، 
قُوَّتُهُ يَلْتَهِمُهَا الْجُوعُ النَّهِمُ، وَالْكَوَارِثُ مُتَأَهِّبَةٌ تَتَرَصَّدُ كَبْوَتَهُ. 
يَفْتَرِسُ الدَّاءُ جِلْدَهُ وَيَلْتَهِمُ الْمَرَضُ الأَكَّالُ أَعْضَاءَهُ. 
يُؤْخَذُ مِنْ خَيْمَتِهِ رُكْنِ اعْتِمَادِهِ، وَيُسَاقُ أَمَامَ مَلِكِ الأَهْوَالِ. 
يُقِيمُ فِي خَيْمَتِهِ غَرِيبٌ وَيُذَرُّ كِبْرِيتٌ عَلَى مَرْبِضِهِ. 
تَجِفُّ أُصُولُهُ تَحْتَهُ، وَتَتَبَعْثَرُ فُرُوعُهُ مِنْ فَوْقِهِ. 
يَبِيدُ ذِكْرُهُ مِنَ الأَرْضِ، وَلا يَبْقَى لَهُ اسْمٌ فِيهَا. 
يُطْرَدُ مِنَ النُّورِ إِلَى الظُّلْمَةِ، وَيُنْفَى مِنَ الْمَسْكُونَةِ. 
لَا يَكُونُ لَهُ نَسْلٌ، وَلا عَقِبٌ بَيْنَ شَعْبِهِ، وَلا حَيٌّ فِي أَمَاكِنِ سُكْنَاهُ. 
يَرْتَعِبُ مِنْ مَصِيرِهِ أَهْلُ الْغَرْبِ، وَيَسْتَوْلِي الْفَزَعُ عَلَى أَبْنَاءِ الشَّرْقِ. 
حَقّاً تِلْكَ هِيَ مَسَاكِنُ الأَشْرَارِ، وَهَذَا هُوَ مَقَامُ مَنْ لَا يَعْرِفُ اللهَ!» 
