﻿التثنية.
22.
إِنْ رَأَيْتَ ثَوْرَ جَارِكَ أَوْ خَرُوفَهُ شَارِداً، فَلا تَتَغَاضَ عَنْهُ. بَلْ أَعِدْهُ حَتْماً إِلَى صَاحِبِهِ. 
وَإِنْ لَمْ يَكُنْ صَاحِبُهُ مُقِيماً قَرِيباً مِنْكَ، أَوْ لَمْ تَعْرِفْهُ، فَاحْتَفِظْ بِهِ فِي بَيْتِكَ حَتَّى يَطْلُبَهُ صَاحِبُهُ فَتَرُدَّهُ إِلَيْهِ. 
وَهَكَذَا تَفْعَلُ إِذَا عَثَرْتَ عَلَى حِمَارِ جَارِكَ أَوْ ثِيَابِهِ، أَوْ أَيِّ شَيْءٍ مَفْقُودٍ تَجِدُهُ. لَا يَحِلُّ لَكَ أَنْ تَتَغَاضَى عَنْهُ. 
لَا تَتَغَافَلْ عَنْ إِعَانَةِ جَارِكَ إِذَا رَأَيْتَ حِمَارَهُ أَوْ ثَوْرَهُ وَاقِعاً فِي الطَّرِيقِ بَلْ هُبَّ لِتُعَاوِنَهُ وَلِتُقِيمَهُ مَعَهُ. 
يُحْظَرُ عَلَى الْمَرْأَةِ ارْتِدَاءُ ثِيَابِ الرِّجَالِ، كَمَا يُحْظَرُ عَلَى الرَّجُلِ ارْتِدَاءُ ثِيَابِ النِّسَاءِ، لأَنَّ كُلَّ مَنْ يَفْعَلُ ذَلِكَ يُصْبِحُ مَكْرُوهاً لَدَى الرَّبِّ إِلَهِكُمْ. 
إِنِ اتَّفَقَ أَنْ رَأَيْتَ عُشَّ طَائِرٍ عَلَى جَانِبِ الأَرْضِ أَوْ عَلَى شَجَرَةٍ مَا أَوْ مُلْقىً عَلَى الأَرْضِ فِيهِ أُمٌّ تَحْتَضِنُ فِرَاخاً، أَوْ تَرْقُدُ عَلَى بَيْضٍ، فَلا تَأْخُذِ الأُمَّ مَعَ الأَوْلادِ. 
أَطْلِقِ الأُمَّ وَخُذِ الْفِرَاخَ لِنَفْسِكَ، فَيَكُونَ لَكَ خَيْرٌ وَتُطِيلَ أَيَّامَ حَيَاتِكَ. 
إِذَا بَنَيْتَ بَيْتاً جَدِيداً، فَابْنِ سِيَاجاً حَوْلَ بَيْتِكَ، لِئَلّا يَسْقُطَ مِنْهُ أَحَدٌ فَتَتَحَمَّلَ ذَنْبَ دَمِهِ. 
لَا تَزْرَعْ حَقْلَكَ صِنْفَيْنِ مِنَ الْبُذُورِ، لأَنَّكَ إِنْ فَعَلْتَ يُصْبِحُ مَحْصُولُ نَوْعَيِ الزَّرْعِ مُقَدَّساً مِنْ نَصِيبِ الْكَهَنَةِ. 
لَا تَحْرُثْ عَلَى ثَوْرٍ وَحِمَارٍ مَعاً، 
وَلا تَلْبَسْ ثَوْباً مَصْنُوعاً مِنْ كَتَّانٍ وَصُوفٍ مَعاً. 
اصْنَعُوا أَهْدَاباً مَجْدُولَةً عَلَى أَرْبَعَةِ أَطْرَافِ الأَثْوَابِ الَّتِي تَتَغَطَّوْنَ بِها. 
إِذَا تَزَوَّجَ رَجُلٌ مِنْ فَتَاةٍ، ثُمَّ بَعْدَ أَنْ عَاشَرَهَا أَبْغَضَهَا، 
وَاتَّهَمَهَا بِمَا يَشِينُهَا، وأَشَاعَ عَنْهَا مَا يُسِيءُ إِلَى سُمْعَتِهَا قَائِلاً: لَقَدْ تَزَوَّجْتُ هَذِهِ الْمَرْأَةَ، وَلَمَّا عَاشَرْتُهَا، اكْتَشَفْتُ أَنَّهَا لَمْ تَكُنْ عَذْرَاءَ. 
يَأْخُذُهَا وَالِدَاهَا إِلَى شُيُوخِ الْمَدِينَةِ الْمُجْتَمِعِينَ فِي سَاحَةِ الْقَضَاءِ، وَيَعْرِضَانِ دَلِيلَ عَذْرَاوِيَّتِهَا. 
وَيَقُولُ وَالِدُ الْفَتَاةِ لِلشُّيُوخِ: لَقَدْ زَوَّجْتُ هَذَا الرَّجُلَ مِنِ ابْنَتِي فَأَبْغَضَهَا. 
وَهَا هُوَ يُرَوِّجُ عَنْهَا أَخْبَاراً قَائِلاً: لَمْ تَكُنِ ابْنَتُكَ عَذْرَاءَ عِنْدَمَا عَاشَرْتُهَا. وَلَكِنْ هَذَا هُوَ دَلِيلُ عَذْرَاوِيَّةِ ابْنَتِي. وَيَبْسُطَانِ الثَّوْبَ أَمَامَ شُيُوخِ الْمَدِينَةِ. 
فَيَأْخُذُ شُيُوخُ تِلْكَ الْمَدِينَةِ الرَّجُلَ وَيُؤَدِّبُونَهُ، 
وَيَفْرِضُونَ عَلَيْهِ غَرَامَةً مِقْدَارُهَا مِئَةُ قِطْعَةٍ مِنَ الْفِضَّةِ، يُعْطُونَهَا لأَبِي الْفَتَاةِ. لأَنَّهُ أَسَاءَ إِلَى سُمْعَةِ عَذْرَاءَ مِنْ إِسْرَائِيلَ، فَتَكُونُ لَهُ زَوْجَةً مَدَى حَيَاتِهِ، لَا يَقْدِرُ أَنْ يُطَلِّقَهَا. 
وَلَكِنْ إِنْ ثَبَتَتْ صِحَّةُ التُّهْمَةِ، وَلَمْ تَكُنِ الْفَتَاةُ عَذْرَاءَ حَقّاً، 
يُؤْتَى بِالْفَتَاةِ إِلَى بَابِ بَيْتِ أَبِيهَا وَيَرْجُمُهَا رِجَالُ مَدِينَتِهَا بِالْحِجَارَةِ حَتَّى تَمُوتَ، لأَنَّهَا ارْتَكَبَتْ قَبَاحَةً فِي إِسْرَائِيلَ، وَزَنَتْ فِي بَيْتِ أَبِيهَا. وَبِذَلِكَ تَسْتَأْصِلُونَ الشَّرَّ مِنْ بَيْنِكُمْ. 
وَإذَا ضَبَطْتُمْ رَجُلاً مُضْطَجِعاً مَعَ امْرَأَةٍ مُتَزَوِّجَةٍ تَقْتُلُونَهُمَا كِلَيْهِمَا، فَتَنْزِعُونَ الشَّرَّ مِنْ وَسَطِكُمْ. 
وَإذَا الْتَقَى رَجُلٌ بِفَتَاةٍ مَخْطُوبَةٍ لِرَجُلٍ آخَرَ فِي الْمَدِينَةِ وَضَاجَعَهَا، 
فَأَخْرِجُوهُمَا كِلَيْهِمَا إِلَى سَاحَةِ بَوَّابَةِ تِلْكَ الْمَدِينَةِ، وَارْجُمُوهُمَا بِالْحِجَارَةِ حَتَّى يَمُوتَا، لأَنَّ الْفَتَاةَ لَمْ تَسْتَغِثْ وَهِيَ فِي الْمَدِينَةِ، وَالرَّجُلَ لأَنَّهُ اعْتَدَى عَلَى خَطِيبَةِ الرَّجُلِ الآخَرِ، فَتَسْتَأْصِلُونَ الشَّرَّ مِنْ وَسَطِكُمْ. 
وَلَكِنْ إِنِ الْتَقَى ذَلِكَ الرَّجُلُ بِالْفَتَاةِ الْمَخْطُوبَةِ فِي الْحَقْلِ، وَأَمْسَكَهَا وَضَاجَعَهَا، يُرْجَمُ الرَّجُلُ وَحْدَهُ وَيَمُوتُ، 
وَأَمَّا الْفَتَاةُ فَلا تُرْجَمُ، لأَنَّهَا لَمْ تَرْتَكِبْ خَطِيئَةً جَزَاؤُهَا الْمَوْتُ، بَلْ تَكُونُ كَرَجُلٍ هَاجَمَهُ آخَرُ وَقَتَلَهُ، 
لأَنَّهُ لابُدَّ أَنْ تَكُونَ الْفَتَاةُ الْمَخْطُوبَةُ قَدِ اسْتَغَاثَتْ فِي الْخَلاءِ حَيْثُ وَجَدَهَا الرَّجُلُ، فَلَمْ يَأْتِ مَنْ يُنْقِذُهَا. 
وَإذَا وَجَدَ رَجُلٌ فَتَاةً عَذْرَاءَ غَيْرَ مَخْطُوبَةٍ فَأَمْسَكَهَا وَضَاجَعَهَا وَضُبِطَا مَعاً، 
يَدْفَعُ الرَّجُلُ الَّذِي ضَاجَعَ الْفَتَاةَ خَمْسِينَ قِطْعَةً مِنَ الْفِضَّةِ وَيَتَزَوَّجُهَا، لأَنَّهُ قَدِ اعْتَدَى عَلَيْهَا. وَلا يَقْدِرُ أَنْ يُطَلِّقَهَا مَدَى حَيَاتِهِ. 
لَا يَتَزَوَّجْ أَحَدٌ أَرْمَلَةَ أَبِيهِ لأَنَّ هَذَا عَارٌ وَإِهَانَةٌ لأَبِيهِ. 
