﻿القضاة.
2.
وَاجْتَازَ مَلاكُ الرَّبِّ مِنَ الْجِلْجَالِ إِلَى بُوكِيمَ وَقَالَ: «لَقَدْ أَخْرَجْتُكُمْ مِنْ مِصْرَ وَجِئْتُ بِكُمْ إِلَى الأَرْضِ الَّتِي حَلَفْتُ أَنْ أَهَبَهَا لِآبَائِكُمْ، وَقُلْتُ: لَا أَنْقُضُ عَهْدِي مَعَكُمْ إِلَى الأَبَدِ، 
وَأَمَرْتُكُمْ أَنْ لَا تَقْطَعُوا عَهْداً مَعَ أَهْلِ هَذِهِ الأَرْضِ، وَأَنْ تَهْدِمُوا مَذَابِحَهُمْ. غَيْرَ أَنَّكُمْ لَمْ تُطِيعُوا صَوْتِي. فَلِمَاذَا فَعَلْتُمْ هَذَا؟ 
لِذَلِكَ قُلْتُ أَيْضاً: لَا أَطْرُدُهُمْ مِنْ أَمَامِكُمْ، فَيُصْبِحُوا شَوْكاً فِي جُنُوبِكُمْ، وَتَكُونُ آلِهَتُهُمْ لَكُمْ شَرَكاً». 
فَمَا إِنْ نَطَقَ مَلاكُ الرَّبِّ بِهَذَا الْكَلامِ أَمَامَ جَمِيعِ بَنِي إِسْرَائِيلَ حَتَّى رَفَعَ الشَّعْبُ صَوْتَهُ بِالْبُكَاءِ. 
وَدَعَوْا اسْمَ ذَلِكَ الْمَوْضِعِ بُوكِيمَ (وَمَعْنَاهُ: الْبَاكُونَ) وَقَدَّمُوا هُنَاكَ ذَبَائِحَ لِلرَّبِّ. 
وَصَرَفَ يَشُوعُ الشَّعْبَ، فَمَضَى كُلُّ وَاحِدٍ مِنْ بَنِي إِسْرَائِيلَ لامْتِلاكِ مِيرَاثِهِ. 
وَظَلَّ الشَّعْبُ يَعْبُدُ الرَّبَّ طَوَالَ حَيَاةِ يَشُوعَ، وَكُلَّ أَيَّامِ الشُّيُوخِ الَّذِينَ عَمَّرُوا طَوِيلاً بَعْدَ مَوْتِهِ، وَالَّذِينَ شَهِدُوا كُلَّ الْمُعْجِزَاتِ الْخَارِقَةِ الَّتِي أَجْرَاهَا الرَّبُّ مِنْ أَجْلِ بَنِي إِسْرَائِيلَ. 
وَمَاتَ يَشُوعُ بْنُ نُونَ عَبْدُ الرَّبِّ وَقَدْ بَلَغَ مِنَ الْعُمْرِ مِئَةً وَعَشْرَ سَنَوَاتٍ، 
فَدَفَنُوهُ فِي حُدُودِ أَمْلاكِهِ فِي تِمْنَةَ حَارَسَ فِي جَبَلِ أَفْرَايِمَ شِمَالِيَّ جَبَلِ جَاعَشَ. 
وَكَذَلِكَ مَاتَ أَيْضاً كُلُّ جِيلِ يَشُوعَ، وَأَعْقَبَهُمْ جِيلٌ آخَرُ لَمْ يَعْرِفِ الرَّبَّ وَلا كُلَّ أَعْمَالِهِ الَّتِي أَجْرَاهَا مِنْ أَجْلِ إِسْرَائِيلَ. 
وَاقْتَرَفَ بَنُو إِسْرَائِيلَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ وَعَبَدُوا الْبَعْلِيمَ، 
وَنَبَذُوا الرَّبَّ إِلَهَ آبَائِهِمِ الَّذِي أَخْرَجَهُمْ مِنْ دِيَارِ مِصْرَ، وَغَوَوْا وَرَاءَ آلِهَةٍ أُخْرَى مِنْ أَوْثَانِ الشُّعُوبِ الْمُحِيطَةِ بِهِمْ، وَسَجَدُوا لَهَا، فَأَغَاظُوا الرَّبَّ. 
تَرَكُوا الرَّبَّ وَعَبَدُوا الْبَعْلَ وَعَشْتَارُوثَ. 
فَاحْتَدَمَ غَضَبُ الرَّبِّ عَلَى إِسْرَائِيلَ وَتَرَكَهُمْ تَحْتَ رَحْمَةِ النَّاهِبِينَ الْغُزَاةِ. وَأَسْلَمَهُمْ إِلَى أَعْدَائِهِمِ الْمُحِيطِينَ بِهِمْ فَعَجَزُوا عَنْ مُقَاوَمَتِهِمْ. 
وَحَيْثُمَا خَرَجُوا لِخَوْضِ الْحَرْبِ كَانَ الرَّبُّ ضِدَّهُمْ فَيَنْكَسِرُونَ، تَمَاماً كَمَا سَبَقَ وَحَذَّرَهُمْ، فَاعْتَرَاهُمْ ضِيقٌ عَظِيمٌ جِدّاً. 
وَأَقَامَ الرَّبُّ مِنْ بَيْنِهِمْ قُضَاةً فَأَنْقَذُوهُمْ مِنْ أَيْدِي غُزَاتِهِمْ. 
غَيْرَ أَنَّهُمْ عَصَوْا قُضَاتَهُمْ أَيْضاً، وَخَانُوا الرَّبَّ إِذْ عَبَدُوا آلِهَةً أُخْرَى وَسَجَدُوا لَهَا، وَتَحَوَّلُوا سَرِيعاً عَنِ الطَّرِيقِ الَّتِي سَلَكَهَا آبَاؤُهُمْ إِطَاعَةً لِوَصَايَا الرَّبِّ. 
وَفِي كُلِّ مَرَّةٍ كَانَ الرَّبُّ يُقِيمُ قَاضِياً كَانَ يُؤَيِّدُه بِقُوَّةٍ طَوَالَ حَيَاتِهِ فَيُخَلِّصُ الشَّعْبَ مِنْ عُبُودِيَّةِ أَعْدَائِهِ إِذْ يُشْفِقُ الرَّبُّ عَلَيْهِمْ مِمَّا يُذِيقُهُمْ مُضَايِقُوهُمْ وَظَالِمُوهُمْ مِنْ عَذَابٍ؛ فَكَانَ الرَّبُّ يُنْقِذُهُمْ طَوَالَ حَيَاةِ الْقَاضِي. 
وَلَكِنْ مَا إِنْ يَمُوتُ الْقَاضِي حَتَّى يَرْتَدُّوا عَنِ الرَّبِّ وَيَتَفَاقَمَ فَسَادُهُمْ أَكْثَرَ مِنْ تَفَاقُمِ فَسَادِ آبَائِهِمْ بِالسَّعْيِ وَرَاءَ آلِهَةٍ أُخْرَى لِيَعْبُدُوهَا وَيَسْجُدُوا لَهَا. لَمْ يَرْتَدِعُوا عَنْ أَفْعَالِهِمْ وَسُلُوكِهِمِ الْعَنِيدِ. 
فَاحْتَدَمَ غَضَبُ الرَّبِّ عَلَى إِسْرَائِيلَ وَقَالَ: «مِنْ حَيْثُ إِنَّ هَذَا الشَّعْبَ قَدْ نَقَضَ عَهْدِي الَّذِي عَقَدْتُهُ مَعَ آبَائِهِمْ، وَعَصَوْنِي، 
فَإِنِّي لَنْ أَطْرُدَ مِنْ أَمَامِهِمْ أَيَّ إِنْسَانٍ مِنَ الأُمَمِ الَّذِينَ تَرَكَهُمْ يَشُوعُ عِنْدَ مَوْتِهِ. 
بَلْ سَأُبْقِي عَلَيْهِمْ لأَمْتَحِنَ بِهِمْ إِسْرَائِيلَ، لأَرَى أَيَحْفَظُونَ طَرِيقِي لِيَسْلُكُوا فِيهَا كَمَا حَفِظَهَا آبَاؤُهُمْ أَمْ لا». 
وَهَكَذَا تَرَكَ الرَّبُّ أُولَئِكَ الأُمَمَ وَلَمْ يَتَعَجَّلْ بِطَرْدِهِمْ وَلَمْ يُخْضِعْهُمْ لِيَشُوعَ. 
