﻿نحميا.
2.
وَفِي ذَاتِ يَوْمٍ مِنْ شَهْرِ نِيسَانَ، فِي السَّنَةِ الْعِشْرِينَ مِنْ حُكْمِ أَرْتَحْشَشْتَا الْمَلِكِ، حِينَ أُحْضِرَتِ الْخَمْرُ لِلْمَلِكِ فَتَنَاوَلْتُهَا وَقَدَّمْتُهَا لَهُ بِوَجْهٍ مُكَمَّدٍ. وَلَمْ يَسْبِقْ لِي أَنْ مَثَلْتُ أَمَامَهُ مَغْمُوماً 
فَسَأَلَنِي الْمَلِكُ: «مَالِي أَرَى وَجْهَكَ مُكَمَّداً وَأَنْتَ غَيْرُ مَرِيضٍ؟ هَذَا لَيْسَ سِوَى كَآبَةِ قَلْبٍ». فَسَاوَرَنِي خَوْفٌ عَظِيمٌ. 
وَقُلْتُ لِلْمَلِكِ: «لِيَحْيَ الْمَلِكُ إِلَى الأَبَدِ! كَيْفَ لَا يَنْقَبِضُ وَجْهِي، وَالْمَدِينَةُ الَّتِي دُفِنَ فِيهَا آبَائِي قَدْ صَارَتْ خَرَاباً، وَأَبْوَابُهَا قَدِ الْتَهَمَتْهَا النِّيرَانُ؟» 
فَسَأَلَنِي الْمَلِكُ: «أَيَّ شَيْءٍ تَطْلُبُ؟» فَصَلَّيْتُ إِلَى إِلَهِ السَّمَاءِ، 
وَأَجَبْتُ الْمَلِكَ: «إِذَا طَابَ لِلْمَلِكِ، وَحَظِيَ عَبْدُكَ بِرِضَاكَ، فَإِنَّنِي أَلْتَمِسُ أَنْ تُرْسِلَنِي إِلَى يَهُوذَا، إِلَى الْمَدِينَةِ الَّتِي دُفِنَ فِيهَا آبَائِي فَأَبْنِيَهَا». 
فَسَأَلَنِي الْمَلِكُ الَّذِي كَانَتِ الْمَلِكَةُ تَجْلِسُ إِلَى جِوَارِهِ: «كَمْ تَطُولُ غَيْبَتُكَ، وَمَتَى تَرْجِعُ؟» فَحَدَّدْتُ لَهُ مَوْعِدَ رُجُوعِي، إذْ طَابَ لَهُ أَنْ يُرْسِلَنِي. 
وَقُلْتُ: «إِنِ اسْتَحْسَنَ الْمَلِكُ فَلْيَبْعَثْ مَعِي رَسَائِلَ إِلَى وُلاةِ عَبْرِ نَهْرِ الْفُرَاتِ، لِيَسْمَحُوا لِي بِاجْتِيَازِ أَرَاضِيهِمْ حَتَّى أَصِلَ إِلَى يَهُوذَا، 
وَرِسَالَةً إِلَى آسَافَ الْمَسْؤولِ عَنْ غَابَاتِ الْمَلِكِ لِيُعْطِيَنِي أَخْشَاباً أَصْنَعُ مِنْهَا دَعَائِمَ بَوَّابَاتِ الْقَلْعَةِ الْمُجَاوِرَةِ لِلْهَيْكَلِ، وَسُورِ الْمَدِينَةِ، وَالدَّارِ الَّتِي سَأُقِيمُ فِيهَا». فَوَافَقَ الْمَلِكُ عَلَى طَلَبِي بِفَضْلِ رِعَايَةِ إِلَهِي الصَّالِحَةِ لِي. 
فَجِئْتُ إِلَى وُلاةِ عَبْرِ النَّهْرِ، وَسَلَّمْتُهُمْ رَسَائِلَ الْمَلِكِ. وَكَانَ الْمَلِكُ قَدْ أَمَرَ بَعْضَ ضُبَّاطِ الْجَيْشِ وَالْفُرْسَانِ بِمُرَافَقَتِي. 
وَعِنْدَمَا عَلِمَ سَنْبَلَّطُ الْحُورُونِيُّ وَطُوبِيَّا الْعَبْدُ الْعَمُّونِيُّ بِوُصُولِي، سَاءَهُمَا جِدّاً أَنْ يَأْتِيَ رَجُلٌ يَسْعَى لِخَيْرِ بَنِي إِسْرَائِيلَ. 
وَبعْدَ أَنْ وَصَلْتُ أُورُشَلِيمَ مَكَثْتُ هُنَاكَ ثَلاثَةَ أَيَّامٍ، 
ثُمَّ قُمْتُ لَيْلاً بِرُفْقَةِ نَفَرٍ قَلِيلٍ مِنَ الرِّجَالِ، مِنْ غَيْرِ أَنْ أُطْلِعَ أَحَداً عَمَّا أَثْقَلَ إِلَهِي بِهِ قَلْبِي لأَصْنَعَهُ فِي أُورُشَلِيمَ. وَلَمْ يَكُنْ مَعِي بَهِيمَةٌ سِوَى الْبَهِيمَةِ الَّتِي أَمْتَطِيهَا. 
فَتَسَلَّلْتُ لَيْلاً مِنْ بَابِ الْوَادِي، نَحْوَ عَيْنِ التِّنِّينِ، حَتَّى وَصَلْتُ إِلَى بَوَّابَةِ الدِّمْنِ. وَشَرَعْتُ أَتَفَرَّسُ فِي أَسْوَارِ أُورُشَلِيمَ الْمُنْهَدِمَةِ وَأَبْوَابِهَا الْمُحْتَرِقَةِ، 
ثُمَّ اجْتَزْتُ إِلَى بَابِ الْعَيْنِ، وَمِنْهُ إِلَى بِرْكَةِ الْمَلِكِ، حَيْثُ لَمْ يَكُنْ مَوْضِعٌ تَعْبُرُ عَلَيْهِ الْبَهِيمَةُ الَّتِي أَمْتَطِيهَا. 
ثُمَّ تَابَعْتُ صُعُودِي لَيْلاً بِمُحَاذَاةِ الْوَادِي، وَرُحْتُ أَتَأَمَّلُ فِي السُّورِ، ثُمَّ عُدْتُ رَاجِعاً عَبْرَ بَابِ الْوَادِي 
وَلَمْ يَعْرِفِ الْوُلاةُ وَسِوَاهُمْ مِنَ الْيَهُودِ وَالْكَهَنَةِ وَالأَشْرَافِ وَبَاقِي الْعُمَّالِ إِلَى أَيْنَ ذَهَبْتُ، وَلا مَا أَنَا مُزْمِعٌ فِعْلَهُ، لأَنَّنِي لَمْ أُطْلِعْ أَحَداً عَلَى شَيْءٍ. 
ثُمَّ قُلْتُ لَهُمْ: أَنْتُمْ تَشْهَدُونَ مَا نَحْنُ عَلَيْهِ مِنْ ضِيقٍ، فَأُورُشَلِيمُ خَرِبَةٌ وَأَبْوَابُهَا مُحْتَرِقَةٌ، فَهَيَّا بِنَا نَبْنِي سُورَ أُورُشَلِيمَ فَلا نُقَاسِي بَعْدُ مِنَ الْعَارِ. 
وَأَطْلَعْتُهُمْ عَمَّا رَعَانِي بِهِ إِلَهِي مِنْ عِنَايَةٍ صَالِحَةٍ، وَعَلَى حَدِيثِ الْمَلِكِ الَّذِي خَاطَبَنِي بِهِ، فَقَالُوا: لِنَقُمْ وَنَبْنِ السُّورَ وَتَضَافَرُوا جَمِيعاً لِلْقِيَامِ بِالْعَمَلِ الصَّالِحِ. 
وَعِنْدَمَا عَرَفَ سَنْبَلَّطُ الْحُورُونِيُّ وَطُوبِيَّا الْعَبْدُ الْعَمُّونِيُّ وَجَشَمٌ الْعَرَبِيُّ بِمَا نَنْوِي عَمَلَهُ، سَخِرُوا بِنَا وَاحْتَقَرُونَا قَائِلِينَ: أَيُّ أَمْرٍ أَنْتُمْ عَازِمُونَ عَلَيْهِ؟ أَتَتَمَرَّدُونَ عَلَى الْمَلِكِ؟ 
عِنْدَئِذٍ أَجَبْتُهُمْ: إِلَهُ السَّمَاءِ يُكَلِّلُ عَمَلَنَا بِالنَّجَاحِ، وَنَحْنُ عَبِيدُهُ نَقُومُ وَنَبْنِي. وَأَمَّا أَنْتُمْ فَلا نَصِيبَ لَكُمْ وَلا حَقَّ وَلا ذِكْرَ فِي أُورُشَلِيمَ. 
