﻿أيوب.
7.
أَلَيْسَتْ حَيَاةُ الإِنْسَانِ جِهَاداً شَاقّاً عَلَى الأَرْضِ، وَأَيَّامُهُ كَأَيَّامِ الأَجِيرِ؟ 
فَكَمَا يَتَشَوَّقُ الْعَبْدُ إِلَى الظِّلِّ، وَالأَجِيرُ يَرْتَقِبُ أُجْرَتَهُ، 
هَكَذَا كُتِبَتْ عَلَيَّ أَشْهُرُ سُوءٍ، وَلَيَالِي شَقَاءٍ قُدِّرَتْ لِي. 
إِذَا رَقَدْتُ أَتَسَاءَلُ: مَتَى أَقُومُ؟ وَلَكِنَّ اللَّيْلَ طَوِيلٌ، وَأَشْبَعُ قَلَقاً إِلَى الصَّبَاحِ. 
اكْتَسَى لَحْمِي بِالدُّودِ وَحَمْأَةِ التُّرَابِ، وَجِلْدِي تَشَقَّقَ وَتَقَرَّحَ. 
أَيَّامِي أَسْرَعُ مِنْ مَكُّوكِ النَّسَّاجِينَ، تَتَلاشَى مِنْ غَيْرِ رَجَاءٍ! 
فَاذْكُرْ يَا اللهُ أَنَّ حَيَاتِي لَيْسَتْ سِوَى نَسَمَةٍ، وَأَنَّ عَيْنَيَّ لَنْ تَعُودَا تَرَيَانِ الْخَيْرَ. 
إِنَّ عَيْنَ مَنْ يَرَانِي الآنَ لَنْ تُبْصِرَنِي فِيمَا بَعْدُ، وَتَلْتَفِتُ عَيْنَاكَ إِلَيَّ فَلا تَجِدَانِنِي بَعْدُ. 
كَمَا يَضْمَحِلُّ السَّحَابُ وَيَزُولُ، هَكَذَا الْمُنْحَدِرُ إِلَى الْهَاوِيَةِ لَا يَصْعَدُ، 
لَا يَرْجِعُ بَعْدُ إِلَى مَنْزِلِهِ، وَمَكَانُهُ لَا يَعْرِفُهُ بَعْدُ. 
لِذَلِكَ لَنْ أُلْجِمَ فَمِي، وَسَأَتَكَلَّمُ مِنْ عُمْقِ عَذَابِ رُوحِي، وَأَشْكُو فِي مَرَارَةِ نَفْسِي. 
أَبَحْرٌ أَنَا أَمْ تِنِّينٌ، حَتَّى أَقَمْتَ عَلَيَّ حَارِساً؟ 
إِنْ قُلْتُ: إِنَّ فِرَاشِي يُعَزِّينِي وَمَرْقَدِي يُزِيلُ كُرْبَتِي، 
فَأَنْتَ تُرَوِّعُنِي بِالأَحْلامِ وَتُرْهِبُنِي بِالرُّؤَى. 
لِذَلِكَ فَضَّلْتُ الاخْتِنَاقَ وَالْمَوْتَ عَلَى جَسَدِي هَذَا. 
كَرِهْتُ حَيَاتِي، فَلَنْ أَحْيَا إِلَى الأَبَدِ، فَكُفَّ عَنِّي لأَنَّ أَيَّامِي نَفْخَةٌ. 
مَنْ هُوَ الإِنْسَانُ حَتَّى تَعْتَبِرَهُ وَتُعِيرَهُ كُلَّ اهْتِمَامٍ؟ 
تَفْتَقِدُهُ فِي كُلِّ صَبَاحٍ وَتَمْتَحِنُهُ فِي كُلِّ لَحْظَةٍ؟ 
حَتَّى مَتَى لَا تُحَوِّلُ وَجْهَكَ عَنِّي، وَتَكُفُّ رَيْثَمَا أَبْلَعُ رِيقِي؟ 
إِنْ أَخْطَأْتُ فَمَاذَا أَفْعَلُ لَكَ يَا رَقِيبَ النَّاسِ؟ لِمَاذَا جَعَلْتَنِي هَدَفاً لَكَ؟ لِمَاذَا جَعَلْتَنِي حِمْلاً عَلَى نَفْسِي؟ 
لِمَاذَا لَا تَصْفَحُ عَنْ إِثْمِي وَتُزِيلُ ذَنْبِي، لأَنَّنِي الآنَ أَرْقُدُ فِي التُّرَابِ، وَعِنْدَمَا تَبْحَثُ عَنِّي أَكُونُ قَدْ فَنِيتُ». 
