﻿التكوين.
15.
وَبَعْدَ هَذِهِ الأُمُورِ قَالَ الرَّبُّ لأَبْرَامَ فِي الرُّؤْيَا: «لا تَخَفْ يَا أَبْرَامُ. أَنَا تُرْسٌ لَكَ. وَأَجْرُكَ عَظِيمٌ جِدّاً». 
فَقَالَ أَبْرَامُ: «أَيُّهَا السَّيِّدُ الرَّبُّ أَيُّ خَيْرٍ فِي مَا تُعْطِينِي وَأَنَا مِنْ غَيْرِ عَقِبٍ وَوَارِثُ بَيْتِي هُوَ أَلِيعَازَرُ الدِّمَشْقِيُّ؟» 
وَقَالَ أَبْرَامُ أَيْضاً: «إِنَّكَ لَمْ تُعْطِنِي نَسْلاً، وَهَا هُوَ عَبْدٌ مَوْلُودٌ فِي بَيْتِي يَكُونُ وَارِثِي» 
فَأَجَابَهُ الرَّبُّ: «لَنْ يَكُونَ هَذَا لَكَ وَرِيثاً، بَلِ الَّذِي يَخْرُجُ مِنْ صُلْبِكَ يَكُونُ وَرِيثَكَ». 
وَأَخْرَجَهُ الرَّبُّ إِلَى الْخَارِجِ وَقَالَ: «انْظُرْ إِلَى السَّمَاءِ وَعُدَّ النُّجُومَ إِنِ اسْتَطَعْتَ ذَلِكَ». ثُمَّ قَالَ لَهُ: «هَكَذَا يَكُونُ نَسْلُكَ». 
فَآمَنَ بِالرَّبِّ فَحَسَبَهُ لَهُ بِرّاً، 
وَقَالَ لَهُ: «أَنَا هُوَ الرَّبُّ الَّذِي أَتَى بِكَ مِنْ أُورِ الْكَلْدَانِيِّينَ لأُعْطِيَكَ هَذِهِ الأَرْضَ مِيرَاثاً». 
فَسَأَلَ: «كَيْفَ أَعْلَمُ أَنِّي أَرِثُهَا؟» 
فَأَجَابَهُ الرَّبُّ: «خُذْ لِي عِجْلَةً وَعَنْزَةً وَكَبْشاً، عُمْرُ كُلٍّ مِنْهَا ثَلاثُ سَنَوَاتٍ، وَيَمَامَةً وَحَمَامَةً». 
فَأَخَذَ هَذِهِ كُلَّهَا وَشَقَّ الْبَهَائِمَ مِنَ الْوَسَطِ إِلَى شَطْرَيْنِ، وَجَعَلَ كُلَّ شَطْرٍ مِنْهَا مُقَابِلَ الشَّطْرِ الآخَرِ. أَمَّا الطَّيْرُ فَلَمْ يَشْطُرْهُ. 
وَعِنْدَمَا أَخَذَتِ الطُّيُورُ الْجَارِحَةُ تَنْقَضُّ عَلَى الْجُثَثِ زَجَرَهَا أَبْرَامُ. 
وَلَمَّا مَالَتِ الشَّمْسُ إِلَى الْمَغِيبِ غَرِقَ أَبْرَامُ فِي نَوْمٍ عَمِيقٍ، وَإذَا بِظُلْمَةٍ مُخِيفَةٍ وَمُتَكَاثِفَةٍ تَكْتَنِفُهُ. 
فَقَالَ لَهُ الرَّبُّ: «تَيَقَّنْ أَنَّ نَسْلَكَ سَيَتَغَرَّبُ فِي أَرْضٍ لَيْسَتْ لَهُمْ، فَيَسْتَعْبِدُهُمْ أَهْلُهَا وَيُذِلُّونَهُمْ أَرْبَعَ مِئَةِ سَنَةٍ. 
وَلَكِنَّنِي سَأَدِينُ تِلْكَ الأُمَّةَ الَّتِي اسْتَعْبَدَتْهُمْ، ثُمَّ بَعْدَ ذَلِكَ يَخْرُجُونَ بِأَمْوَالٍ طَائِلَةٍ. 
أَمَّا أَنْتَ فَسَتَمُوتُ بِسَلامٍ وَتُدْفَنُ بِشَيْبَةٍ صَالِحَةٍ. 
أَمَّا هُمْ فَسَيَرْجِعُونَ بَعْدَ أَرْبَعَةِ أَجْيَالٍ إِلَى هُنَا، لأَنَّ إِثْمَ الأَمُورِيِّينَ لَمْ يَكْتَمِلْ بَعْدُ». 
وَعِنْدَمَا غَرَبَتِ الشَّمْسُ وَخَيَّمَ الظَّلامُ (ظَهَرَ) تَنُّورُ دُخَانٍ وَمِشْعَلُ نَارٍ يَجْتَازُ بَيْنَ تِلْكَ الْقِطَعِ. 
فِي ذَلِكَ الْيَوْمِ قَطَعَ اللهُ عَهْداً مَعْ أَبْرَامَ قَائِلاً: «سَأُعْطِي نَسْلَكَ هَذِهِ الأَرْضَ مِنْ وَادِي الْعَرِيشِ إِلَى النَّهْرِ الْكَبِيرِ، نَهْرِ الْفُرَاتِ. 
أَرْضَ الْقَيْنِيِّينَ وَالْقَنِزِّيِّينَ، وَالْقَدْمُونِيِّينَ 
وَالْحِثِّيِّينَ وَالْفَرِزِّيِّينَ وَالرَّفَائِيِّينَ 
وَالأَمُورِيِّينَ وَالْكَنْعَانِيِّينَ وَالْجِرْجَاشِيِّينَ وَالْيَبُوسِيِّينَ». 
