﻿التكوين.
9.
وَبَارَكَ اللهُ نُوحاً وَأَبْنَاءَهُ قَائِلاً لَهُمْ: «أَثْمِرُوا وَتَكَاثَرُوا وَامْلَأُوا الأَرْضَ، 
لِتَخْشَكُمْ وَتَرْهَبْكُمْ كُلُّ حَيَوَانَاتِ الأَرْضِ وَطُيُورِ السَّمَاءِ، وَكُلُّ مَا يَتَحَرَّكُ عَلَى الأَرْضِ، وَسَمَكُ الْبَحْرِ، فَإِنَّهَا كُلَّهَا قَدْ أَصْبَحَتْ خَاضِعَةً لَكُمْ. 
وَلْيَكُنْ كُلُّ حَيٍّ مُتَحَرِّكٍ طَعَاماً لَكُمْ، فَتَأْكُلُونَ كُلَّ شَيْءٍ كَمَا تَأْكُلُونَ الْبُقُولَ الْخَضْرَاءَ الَّتِي أَعْطَيْتُكُمْ. 
وَلَكِنْ لَا تَأْكُلُوا لَحْماً بِدَمِهِ. 
وَأُطَالِبُ أَنَا بِدَمِكُمْ لأَنْفُسِكُمْ. مِنْ يَدِ كُلِّ حَيَوَانٍ أُطَالِبُ بِهِ، وَمِنْ يَدِ الإِنْسَانِ أَيْضاً أُطَالِبُ الأَخَ بِنَفْسِ أَخِيهِ الإِنْسَانِ. 
فَسَافِكُ دَمِ الإِنْسَانِ يُحْكَمُ عَلَيْهِ بِسَفْكِ دَمِهِ لأَنَّ اللهَ خَلَقَ الإِنْسَانَ عَلَى صُورَتِهِ. 
أَمَّا أَنْتُمْ فَأَثْمِرُوا وَتَكَاثَرُوا وَتَوَالَدُوا فِي الأَرْضِ». 
وَخَاطَبَ الرَّبُّ نُوحاً وَأَبْنَاءَهُ مَعَهُ قَائِلاً: 
«هَا أَنَا أقْطَعُ عَهْدِي مَعَكُمْ وَمَعْ ذُرِّيَّتِكُمْ، 
وَمَعْ جَمِيعِ الْمَخْلُوقَاتِ الْحَيَّةِ الَّتِي مَعَكُمْ، مِنْ طُيُورٍ وَبَهَائِمَ، وَمِنْ كُلِّ حَيَوَانَاتِ الأَرْضِ الَّتِي خَرَجَتْ مَعَكُمْ مِنَ الْفُلْكِ، مَعْ كُلِّ الْمَخْلُوقَاتِ الْحَيَّةِ عَلَى الأَرْضِ. 
أقْطَعُ عَهْدِي مَعَكُمْ بِأَنْ لَا يُبِيدَ الطُّوفَانُ كُلَّ ذِي جَسَدٍ ثَانِيَةً، وَأَنْ لَا يَكُونَ هُنَاكَ طُوفَانٌ لِيَقْضِيَ عَلَى الْحَيَاةِ فِي الأَرْضِ». 
وَقَالَ الرَّبُّ: «وَهَذِهِ هِيَ عَلامَةُ الْعَهْدِ الأَبَدِيِّ الَّذِي أُقِيمُهُ بَيْنِي وَبَيْنَكُمْ وَبَيْنَ الْمَخْلُوقَاتِ الْحَيَّةِ الَّتِي مَعَكُمْ: 
أَضَعُ قَوْسِي فِي السَّحَابِ فَتَكُونُ عَلامَةَ عَهْدٍ بَيْنِي وَبَيْنَ الأَرْضِ. 
فَيَكُونُ عِنْدَمَا أُخَيِّمُ بِالسَّحَابِ فَوْقَ الأَرْضِ، وَتَظْهَرُ الْقَوْسُ، 
أَنِّي أَذْكُرُ عَهْدِي الَّذِي بَيْنِي وَبَيْنَكُمْ وَبَيْنَ كُلِّ الْمَخْلُوقَاتِ الْحَيَّةِ مِنْ ذَوَاتِ الْجَسَدِ، فَلا تَتَحَوَّلُ الْمِيَاهُ إِلَى طُوفَانٍ يُبِيدُ كُلَّ حَيَاةٍ. 
وَتَكُونُ الْقَوْسُ فِي السَّحَابِ، فَأُبْصِرُهَا، وَأَذْكُرُ الْعَهْدَ الأَبَدِيَّ الْمَقْطُوعَ بَيْنِي وَبَيْنَ جَمِيعِ الْمَخْلُوقَاتِ الْحَيَّةِ عَلَى الأَرْضِ». 
وَقَالَ اللهُ لِنُوحٍ: «هَذِهِ هِيَ عَلامَةُ الْعَهْدِ الَّذِي قَطَعْتُهُ بَيْنِي وَبَيْنَ كُلِّ حَيٍّ عَلَى الأَرْضِ». 
أَمَّا أَبْنَاءُ نُوحٍ الَّذِينَ خَرَجُوا مَعَهُ مِنَ الْفُلْكِ فَكَانُوا: سَاماً وَحَاماً وَيَافَثَ. وَحَامٌ هُوَ أَبُو الْكَنْعَانِيِّينَ. 
هَؤُلاءِ كَانُوا أَبْنَاءَ نُوحٍ الثَّلاثَةَ الَّذِينَ تَفَرَّعَتْ مِنْهُمْ شُعُوبُ الأَرْضِ كُلِّهَا. 
وَاشْتَغَلَ نُوحٌ بِالْفِلاحَةِ وَغَرَسَ كَرْماً، 
وَشَرِبَ مِنَ الْخَمْرِ فَسَكِرَ وَتَعَرَّى دَاخِلَ خَيْمَتِهِ، 
فَشَاهَدَ حَامٌ أَبُو الْكَنْعَانِيِّينَ عُرْيَ أَبِيهِ، فَخَرَجَ وَأَخْبَرَ أَخَوَيْهِ اللَّذَيْنِ كَانَا خَارِجاً. 
فَأَخَذَ سَامٌ وَيَافَثُ رِدَاءً وَوَضَعَاهُ عَلَى أَكْتَافِهِمَا وَمَشَيَا الْقَهْقَرِيَّ إِلَى دَاخِلِ الْخَيْمَةِ، وَسَتَرَا عُرْيَ أَبِيهِمَا مِنْ غَيْرِ أَنْ يَسْتَدِيرَا بِوَجْهَيْهِمَا نَحْوَهُ فَيُبْصِرَا عُرْيَهُ. 
وَعِنْدَمَا أَفَاقَ نُوحٌ مِنْ سُكْرِهِ وَعَلِمَ مَا فَعَلَهُ بِهِ ابْنُهُ الصَّغِيرُ 
قَالَ: «لِيَكُنْ كَنْعَانُ مَلْعُوناً، وَلْيَكُنْ عَبْدَ الْعَبِيدِ لإِخْوَتِهِ». 
ثُمَّ قَالَ: «تَبَارَكَ اللهُ إِلَهُ سَامٍ. وَلْيَكُنْ كَنْعَانُ عَبْداً لَهُ. 
لِيُوْسِعِ اللهُ لِيَافَثَ فَيَسْكُنَ فِي خِيَامِ سَامٍ. وَلْيَكُنْ كَنْعَانُ عَبْداً لَهُ». 
وَعَاشَ نُوحٌ بَعْدَ الطُّوفَانِ ثَلاثَ مِئَةٍ وَخَمْسِينَ سَنَةً، 
ثُمَّ مَاتَ وَلَهُ مِنَ الْعُمْرِ تِسْعُ مِئَةٍ وَخَمْسُونَ سَنَةً. 
