﻿العدد.
6.
وَقَالَ الرَّبُّ لِمُوسَى: 
«أَوْصِ بَنِي إِسْرَائِيلَ وَقُلْ لَهُمْ: أَيُّ رَجُلٍ أَوِ امْرَأَةٍ تَعَهَّدَ بِنَذْرٍ خَاصٍّ يَتَنَسَّكُ فِيهِ لِلرَّبِّ، 
فَلْيَمْتَنِعْ عَنِ الْخَمْرِ وَالْمُسْكِرِ، وَلا يَشْرَبْ خَلَّ الْخَمْرِ وَلا خَلَّ الْمُسْكِرِ أَوْ نَقِيعَ الْعِنَبِ، وَلا يَأْكُلْ عِنَباً رَطْباً وَلا يَابِساً. 
لَا يَذُقْ كُلَّ أَيَّامِ نَذْرِهِ شَيْئاً مِنْ نِتَاجِ الْكَرْمَةِ حَتَّى بُذُورِ الْعِنَبِ وَقِشْرِهِ. 
وَلا يَحْلِقْ رَأْسَهُ طَوَالَ مُدَّةِ نَذْرِهِ إِلَى أَنْ تَتِمَّ الأَيَّامُ الَّتِي نَذَرَ فِيهَا نَفْسَهُ لِلرَّبِّ، لأَنَّهُ مُقَدَّسٌ، فَعَلَيْهِ أَنْ يُرْخِيَ خُصَلَ شَعْرِ رَأْسِهِ. 
لَا يَقْرُبْ جَسَدَ مَيْتٍ كُلَّ أَيَّامِ نَذْرِهِ لِلرَّبِّ. 
سَوَاءٌ كَانَ الْمَيْتُ أَبَاهُ أَمْ أُمَّهُ أَمْ أَخَاهُ أَمْ أُخْتَهُ فَلا يَتَنَجَّسْ مِنْ أَجْلِهِمْ عِنْدَ مَوْتِهِمْ، لأَنَّ رَمْزَ نُسْكِ إِلَهِهِ عَلَى رَأْسِهِ. 
وَيَكُونُ كُلَّ أَيَّامِ نَذْرِهِ مُقَدَّساً لِلرَّبِّ. 
وَإذَا تَنَجَّسَ شَعْرُ انْتِذَارِهِ عَلَى أَثَرِ مَوْتِ أَحَدٍ عِنْدَهُ بَغْتَةً، يَحْلِقُ شَعْرَهُ بَعْدَ ذَلِكَ بِسَبْعَةِ أَيَّامٍ فَيَطْهُرُ. 
ثُمَّ فِي الْيَوْمِ الثَّامِنِ يَأْتِي بِيَمَامَتَيْنِ أَوْ فَرْخَيْ حَمَامٍ إِلَى الْكَاهِنِ عِنْدَ مَدْخَلِ خَيْمَةِ الاجْتِمَاعِ. 
فَيُقَدِّمُ الْكَاهِنُ أَحَدَهُمَا ذَبِيحَةَ خَطِيئَةٍ وَالآخَرَ مُحْرَقَةً، وَيُكَفِّرُ عَنْهُ خَطِيئَتَهُ لِوُجُودِهِ أَمَامَ جُثَّةِ مَيْتٍ، وَيُقَدِّسُ رَأْسَهُ فِي ذَلِكَ الْيَوْمِ بِعَيْنِهِ. 
وَلا تُحْسَبُ لَهُ أَيَّامُ نَذْرِهِ الَّتِي سَبَقَتْ تَنْجِيسَهُ بِسَبَبِ الْمَيْتِ، وَعَلَيْهِ أَنْ يَبْدَأَ عَدَّ أَيَّامِ فَتْرَةِ نَذْرِهِ مِنْ جَدِيدٍ، وَيَأْتِيَ بِحَمَلٍ حَوْلِيٍّ وَيُقَدِّمَهُ ذَبِيحَةَ إِثْمٍ. 
وَهَذِهِ هِيَ شَرِيعَةُ النَّذِيرِ عِنْدَمَا يَسْتَوْفِي أَيَّامَ نَذْرِهِ: يَأْتِي إِلَى مَدْخَلِ خَيْمَةِ الاجْتِمَاعِ، 
فَيُقَدِّمُ قُرْبَانَهُ لِلرَّبِّ حَمَلاً حَوْلِيًّا، بِلا عَيْبٍ، لِيَكُونَ مُحْرَقَةً، وَنَعْجَةً حَوْلِيَّةً، صَحِيحَةً، لِتَكُونَ ذَبِيحَةَ خَطِيئَةٍ، وَكَبْشاً سَلِيماً لِيَكُونَ ذَبِيحَةَ سَلامَةٍ. 
فَضْلاً عَنْ سَلٍّ مِنْ كَعْكِ فَطِيرٍ مَعْجُونٍ بِزَيْتٍ، وَرِقَاقٍ غَيْرِ مُخْتَمِرَةٍ مَدْهُونَةٍ بِالزَّيْتِ مَعَ تَقْدِمَةِ دَقِيقٍ وَخَمْرٍ. 
فَيُقَدِّمُهَا الْكَاهِنُ أَمَامَ الرَّبِّ ذَبِيحَةَ خَطِيئَتِهِ وَمُحْرَقَتَهُ. 
ثُمَّ يُقَرِّبُ كَبْشَ ذَبِيحَةِ السَّلامِ مَعَ سَلِّ كَعْكِ الْفَطِيرِ. وَأَخِيراً يَرْفَعُ الْكَاهِنُ تَقْدِمَةَ الدَّقِيقِ وَالْخَمْرَ. 
ثُمَّ يَحْلِقُ النَّذِيرُ شَعْرَ انْتِذَارِهِ عِنْدَ مَدْخَلِ خَيْمَةِ الاجْتِمَاعِ، وَيُحْرِقُهُ عَلَى نَارِ ذَبِيحَةِ السَّلامِ. 
ثُمَّ يَأْخُذُ الْكَاهِنُ كَتِفَ الْكَبْشِ بَعْدَ سَلْقِهِ، وَكَعْكَةَ فَطِيرٍ وَاحِدَةً وَرِقَاقَةً وَاحِدَةً. وَيَضَعُهَا بَيْنَ يَدَيِ النَّذِيرِ بَعْدَ حَلْقِهِ شَعْرَ انْتِذَارِهِ. 
وَيُرَجِّحُهَا الْكَاهِنُ أَمَامَ الرَّبِّ، فَتَكُونُ نَصِيباً مُقَدَّساً لِلْكَاهِنِ مَعَ صَدْرِ التَّرْجِيحِ وَسَاقِ الذَّبِيحَةِ. وَبَعْدَ ذَلِكَ يَشْرَبُ النَّذِيرُ خَمْراً. 
هَذِهِ هِيَ شَرِيعَةُ النَّذِيرِ الَّذِي يَنْذُرُ تَقْدِمَةً لِلرَّبِّ وَقْتَ نُسْكِهِ، فَضْلاً عَنْ تَقْدِمَاتِهِ الطَّوْعِيَّةِ الَّتِي يَبْذُلُهَا. وَعَلَيْهِ أَنْ يَفِيَ بِمَا نَذَرَ حَسَبَ شَرِيعَةِ انْتِذَارِهِ». 
وَقَالَ الرَّبُّ لِمُوسَى: 
«أَوْصِ هَرُونَ وَأَبْنَاءَهُ قَائِلاً: هَذَا مَا يُبَارِكُونَ بِهِ بَنِي إِسْرَائِيلَ قَائِلِينَ لَهُمْ: 
يُبَارِكُكَ الرَّبُّ وَيَحْرُسُكَ. 
يُضِيءُ الرَّبُّ بِوَجْهِهِ عَلَيْكَ وَيَرْحَمُكَ. 
يَلْتَفِتُ الرَّبُّ بِوَجْهِهِ إِلَيْكَ وَيَمْنَحُكَ سَلاماً. 
وَهَكَذَا يَجْعَلُونَ اسْمِي عَلَى بَنِي إِسْرَائِيلَ وَأَنَا أُبَارِكُهُمْ». 
