﻿الخروج.
17.
وَتَنَقَّلَ بَنُو إِسْرَائِيلَ عَلَى مَرَاحِلَ، مِنْ صَحْرَاءِ سِينَ بِمُقْتَضَى أَمْرِ الرَّبِّ إِلَى أَنْ خَيَّمُوا فِي رَفِيدِيمَ حَيْثُ لَمْ يَجِدُوا مَاءً لِلشُّرْبِ. 
فَتَخَاصَمَ الشَّعْبُ مَعَ مُوسَى قَائِلِينَ: «أَعْطُونَا مَاءً لِنَشْرَبَ». فَأَجَابَ مُوسَى: «لِمَاذَا تُخَاصِمُونَنِي؟ وَلِمَاذَا تَجَرِّبُونَ الرَّبَّ؟» 
وَلَكِنَّ الشَّعْبَ كَانَ مُتَعَطِّشاً إِلَى الْمَاءِ، فَتَذَمَّرُوا عَلَى مُوسَى وَقَالُوا: «لِمَاذَا أَخْرَجْتَنَا مِنْ مِصْرَ لِتُمِيتَنَا وَأَوْلادَنَا وَمَوَاشِينَا عَطَشاً؟» 
فَصَرَخَ مُوسَى إِلَى الرَّبِّ: «مَاذَا أَصْنَعُ بِهَذَا الشَّعْبِ؟ إِنَّهُمْ يَكَادُونَ يَرْجُمُونَنِي» 
فَأَجَابَهُ الرَّبُّ: «تَقَدَّمِ الشَّعْبَ وَخُذْ مَعَكَ بَعْضَ شُيُوخِ بَنِي إِسْرَائِيلَ، وَخُذْ بِيَدِكَ عَصَاكَ أَيْضاً الَّتِي ضَرَبْتَ بِها النَّهْرَ، 
فَهَا أَنَا أَقِفُ هُنَاكَ أَمَامَكَ عَلَى الصَّخْرَةِ فِي حُورِيبَ. اضْرِبِ الصَّخْرَةَ فَيَنْفَجِرَ مِنْهَا الْمَاءُ لِيَشْرَبَ الشَّعْبُ». وَهَكَذَا فَعَلَ مُوسَى أَمَامَ شُيُوخِ إِسْرَائِيلَ. 
وَدَعَا اسْمَ الْمَوْضِعِ مَسَّةَ وَمَرِيبَةَ (وَمَعْنَاهُ الامْتِحَانُ وَالمُخَاصَمَةُ) نَتِيجَةً لِتَخَاصُمِ بَنِي إِسْرَائِيلَ وَامْتِحَانِهِمْ لِلرَّبِّ قَائِلِينَ: «هَلِ الرَّبُّ فِي وَسْطِنَا أَمْ لا؟» 
وَخَرَجَ الْعَمَالِقَةُ وَحَارَبُوا إِسْرَائِيلَ فِي رَفِيدِيمَ. 
فَقَالَ مُوسَى لِيَشُوعَ: «انْتَخِبْ بَعْضَ رِجَالِنَا وَامْضِ لِمُحَارَبَةِ عَمَالِيقَ. وَهَا أَنَا أَقِفُ غَداً عَلَى قِمَّةِ التَّلِّ وَعَصَا اللهِ فِي يَدِي». 
فَحَارَبَ يَشُوعُ الْعَمَالِقَةَ كَمَا أَمَرَ مُوسَى. وَصَعِدَ مُوسَى وَهَرُونُ وَحُورُ عَلَى قِمَّةِ التَّلَّةِ. 
فَطَالَمَا كَانَ مُوسَى رَافِعاً يَدَهُ، يَغْلِبُ بَنُو إِسْرَائِيلَ، وَإذَا خَفَضَهَا يَفُوزُ الْعَمَالِقَةُ. 
وَعِنْدَمَا دَبَّ التَّعَبُ فِي يَدَيْ مُوسَى أَخَذَ هَرُونُ وَحُورُ حَجَراً وَوَضَعَاهُ تَحْتَهُ، فَجَلَسَ عَلَيْهِ، وَأَسْنَدَ هَرُونُ وَحُورُ يَدَيْهِ، كُلُّ وَاحِدٍ مِنْهُمَا مِنْ جَانِبٍ. وَهَكَذَا بَقِيَتْ يَدَاهُ مَرْفُوعَتَيْنِ حَتَّى مَغْرِبِ الشَّمْسِ. 
فَهَزَمَ يَشُوعُ الْعَمَالِقَةَ وَجَيْشَهُمْ بِحَدِّ السَّيْفِ. 
فَقَالَ الرَّبُّ لِمُوسَى: «دَوِّنْ هَذَا فِي الْكِتَابِ لِلتَّذْكَارِ، وَاتْلُهُ عَلَى يَشُوعَ، لأَنَّنِي سَأَمْحُو ذِكْرَ الْعَمَالِقَةِ مِنْ تَحْتِ السَّمَاءِ». 
وَشَيَّدَ مُوسَى مَذْبَحاً لِلرَّبِّ دَعَاهُ «يَهْوَهْ نِسِّي» (وَمَعْنَاهُ: الرَّبُّ رَايَتِي أَوْ عَلَمِي)، 
قَائِلاً: «لأَنَّ يَداً ارْتَفَعَتْ ضِدَّ عَرْشِ الرَّبِّ، فَإِنَّ الرَّبَّ سَيُحَارِبُ الْعَمَالِقَةَ جِيلاً بَعْدَ جِيلٍ». 
