﻿كِتَابُ المُلُوكِ الأَوَّلُ.
1.
وَشَاخَ الْمَلِكُ دَاوُدُ وَطَعَنَ فِي السِّنِّ، فَكَانُوا يُدَثِّرُونَهُ بِالأَغْطِيَةِ فَلا يَشْعُرُ بِالدِّفْءِ. 
فَقَالَ لَهُ عَبِيدُهُ: «لِيَلْتَمِسْ سَيِّدُنَا الْمَلِكُ فَتَاةً عذْرَاءَ تَخْدُمُكَ، وَتَعْتَنِي بِكَ وَتَضْطَجِعُ فِي حِضْنِكَ، فَتَبْعَثُ فِيكَ الدِّفْءَ». 
فَبَحَثُوا لَهُ عَنْ فَتَاةٍ جَمِيلَةٍ فِي أَرْجَاءِ إِسْرَائِيلَ، فَعَثَرُوا عَلَى أَبِيشَجَ الشُّونَمِيَّةِ فَأَحْضَرُوهَا إِلَى الْمَلِكِ. 
وَكَانَتِ الْفَتَاةُ بَارِعَةَ الْجَمَالِ، فَصَارَتْ لَهُ حَاضِنَةً، تَقُومُ عَلَى خِدْمَتِهِ، وَلَكِنَّ الْمَلِكَ لَمْ يُعَاشِرْهَا. 
وَعَظَّمَ أَدُونِيَّا ابْنُ حَجِّيثَ نَفْسَهُ قَائِلاً: «أَنَا أَمْلِكُ»، وَجَهَّزَ لِنَفْسِهِ مَرْكَبَاتٍ وَفُرْسَاناً وَاسْتَأْجَرَ خَمْسِينَ رَجُلاً يَجْرُونَ أَمَامَ مَوْكِبِهِ. 
وَلَمْ يُغْضِبْهُ أَبُوهُ قَطُّ بِسُؤَالِهِ: «لِمَاذَا فَعَلْتَ هَكَذَا؟» وَكَانَ أَدُونِيَّا وَسِيمَ الطَّلْعَةِ، وَقَدْ أَنْجَبَتْهُ أُمُّهُ بَعْدَ أَبْشَالُومَ. 
وَتَدَاوَلَ الأَمْرَ مَعَ يُوآبَ بْنِ صُرُوِيَّةَ وَأَبِيَاثَارَ الْكَاهِنِ فَأَعَانَاهُ، 
وَأَمَّا صَادُوقُ الْكَاهِنُ وَبَنَايَاهُو بْنُ يَهُويَادَاعَ وَنَاثَانُ النَّبِيُّ وَشِمْعِي وَرِيعِي وَسِوَاهُمْ مِنَ الأَبْطَالِ مِنْ رِجَالِ دَاوُدَ فَلَمْ يَنْسَاقُوا مَعَهُ. 
وَتَوَجَّهَ أَدُونِيَّا إِلَى عَيْنِ رُوجَلَ حَيْثُ ذَبَحَ غَنَماً وَبَقَراً وَمُسَمَّنَاتٍ عِنْدَ حَجَرِ الزَّاحِفَةِ، وَدَعَا جَمِيعَ إِخْوَتِهِ أَبْنَاءِ الْمَلِكِ، وَجَمِيعَ رِجَالِ يَهُوذَا مِنْ حَاشِيَةِ دَاوُدَ، 
وَلَكِنَّهُ لَمْ يَدْعُ نَاثَانَ النَّبِيَّ وَلا بَنَايَاهُو، وَلا الرِّجَالَ الأَبْطَالَ وَلا سُلَيْمَانَ أَخَاهُ. 
فَأَقْبَلَ نَاثَانُ النَّبِيُّ إِلَى بَثْشَبَعَ أُمِّ سُلَيْمَانَ قَائِلاً: «أَلَمْ تَعْلَمِي أَنَّ أَدُونِيَّا ابْنَ حَجِّيثَ قَدْ مَلَكَ، وَسَيِّدُنَا دَاوُدُ لَمْ يَعْرِفْ بِالأَمْرِ بَعْدُ؟ 
فَالآنَ تَعَالَيْ أُشِيرُ عَلَيْكِ بِمَا يُنْقِذُكِ وَيُنْقِذُ ابْنَكِ سُلَيْمَانَ. 
امْضِي وَادْخُلِي إِلَى الْمَلِكِ دَاوُدَ وَقُولِي لَهُ: أَلَمْ تَحْلِفْ يَا سَيِّدِي الْمَلِكُ لِجَارِيَتِكَ أَنَّ ابْنِي سُلَيْمَانَ يَكُونُ الْمَلِكَ مِنْ بَعْدِي وَهُوَ يَجْلِسُ عَلَى عَرْشِي؟ فَلِمَاذَا مَلَكَ أَدُونِيَّا إِذاً؟» 
وَفِيمَا أَنْتِ تُخَاطِبِينَ الْمَلِكَ أَدْخُلُ وَرَاءَكِ، وأُؤَيِّدُ كَلامَكِ. 
فَمَثَلَتْ بَثْشَبَعُ أَمَامَ الْمَلِكِ الشَّيْخِ فِي مُخْدَعِهِ، وَكَانَتْ أَبِيشَجُ الشُّونَمِيَّةُ قَائِمَةً عَلَى خِدْمَتِهِ. 
فَأَكَبَّتْ بَثْشَبَعُ عَلَى وَجْهِهَا وَسَجَدَتْ لِلْمَلِكِ، فَسَأَلَهَا الْمَلِكُ: «مَالَكِ؟» 
فَأَجَابَتْهُ: «لَقَدْ حَلَفْتَ لِي بِالرَّبِّ إِلَهِكَ يَا سَيِّدِي قَائِلاً: ’إِنَّ سُلَيْمَانَ ابْنِي يُصْبِحُ مَلِكاً مِنْ بَعْدِي وَيَجْلِسُ عَلَى عَرْشِي‘ 
وَلَكِنْ هَا هُوَ أَدُونِيَّا قَدْ مَلَكَ مِنْ غَيْرِ عِلْمٍ مِنْكَ يَا سَيِّدِي الْمَلِكُ، 
وَقَدْ ذَبَحَ ثِيرَاناً وَمُسَمَّنَاتٍ وَغَنَماً بِوَفْرَةٍ، وَدَعَا جَمِيعَ أَبْنَاءِ الْمَلِكِ، وَأَبِيَاثَارَ الْكَاهِنَ، ويُوآبَ رَئِيسَ الْجَيْشِ، وَلَكِنْ لَمْ يَدْعُ سُلَيْمَانَ عَبْدَكَ. 
إِنَّ جَمِيعَ أَعْيُنِ شَعْبِ إِسْرَائِيلَ، يَا سَيِّدِي الْمَلِكُ، تَتَّجِهُ نَحْوَكَ فِي انْتِظَارِ إِعْلانِكَ مَنْ يَخْلُفُ سَيِّدِي الْمَلِكَ عَلَى عَرْشِهِ. 
وَإلَّا حَالَمَا يَنْضَمُّ سَيِّدِي الْمَلِكُ إِلَى آبَائِهِ نُعَامَلُ أَنَا وَابْنِي سُلَيْمَانُ مُعَامَلَةَ الْمُذْنِبِينَ». 
وَفِيمَا هِيَ تُخَاطِبُ الْمَلِكَ جَاءَ نَاثَانُ النَّبِيُّ، 
فَقِيلَ لِلْمَلِكِ: «قَدْ جَاءَ نَاثَانُ النَّبِيُّ». فَمَثَلَ فِي حَضْرَةِ الْمَلِكِ وَسَجَدَ لَهُ، 
وَتَسَاءَلَ نَاثَانُ: «هَلْ قُلْتَ يَا سَيِّدِي الْمَلِكُ: إِنَّ أَدُونِيَّا يَمْلِكُ مِنْ بَعْدِي وَيَخْلُفُنِي عَلَى عَرْشِي؟ 
لأَنَّهُ قَدْ مَضَى الْيَوْمَ وَذَبَحَ ثِيرَاناً وَمُسَمَّنَاتٍ وَغَنَماً بِوَفْرَةٍ، وَدَعَا جَمِيعَ أَبْنَاءِ الْمَلِكِ وَرُؤَسَاءَ الْجَيْشِ وَأَبِيَاثَارَ الْكَاهِنَ، وَهَا هُمْ يَحْتَفِلُونَ آكِلِينَ شَارِبِينَ أَمَامَهُ هَاتِفِينَ: لِيَحْيَ الْمَلِكُ أَدُونِيَّا! 
وَأَمَّا أَنَا وَصَادُوقُ الْكَاهِنُ وَبَنَايَاهُو بنُ يَهُويَادَاعَ وَسُلَيْمَانُ فَلَمْ يَدْعُنَا. 
فَهَلْ صَدَرَ هَذَا الأَمْرُ عَنْ سَيِّدِي الْمَلِكِ مِنْ غَيْرِ أَنْ تُطْلِعَ عَبْدَكَ عَمَّنْ يَخْلُفُكَ عَلَى عَرْشِكَ؟» 
فَأَجَابَ الْمَلِكُ: «اسْتَدْعِ لِي بَثْشَبَعَ». فَمَثَلَتْ أَمَامَ الْمَلِكِ، 
فَحَلَفَ الْمَلِكُ: «حَيٌّ هُوَ الرَّبُّ الَّذِي أَنْقَذَ نَفْسِي مِنْ كُلِّ ضِيقٍ، 
كَمَا أَقْسَمْتُ لَكِ بِالرَّبِّ إِلَهِ إِسْرَائِيلَ أَنَّ ابْنَكِ سُلَيْمَانَ يَمْلِكُ بَعْدِي وَيَخْلُفُنِي عَلَى عَرْشِي، هَكَذَا أَفْعَلُ هَذَا الْيَوْمَ». 
فَخَرَّتْ بَثْشَبَعُ عَلَى وَجْهِهَا إِلَى الأَرْضِ سَاجِدَةً لِلْمَلِكِ وَقَالَتْ: «لِيَحْيَ سَيِّدِي الْمَلِكُ دَاوُدُ إِلَى الأَبَدِ!» 
وَقَالَ الْمَلِكُ دَاوُدُ: «اسْتَدْعِ لِي صَادُوقَ الْكَاهِنَ وَنَاثَانَ النَّبِيَّ وَبَنَايَاهُو بْنَ يَهُويَادَاعَ». فَدَخَلُوا إِلَى حَضْرَةِ الْمَلِكِ 
فَقَالَ الْمَلِكُ لَهُمْ: «خُذُوا مَعَكُمْ رِجَالَ حَاشِيَةِ سَيِّدِكُمْ، وَأَرْكِبُوا سُلَيْمَانَ ابْنِي عَلَى بَغْلَتِي الْخَاصَّةِ، وَانْطَلِقُوا بِهِ إِلَى جِيحُونَ. 
وَلْيَمْسَحْهُ هُنَاكَ صَادُوقُ الْكَاهِنُ وَنَاثَانُ النَّبِيُّ مَلِكاً عَلَى إِسْرَائِيلَ، وَانْفُخُوا بِالْبُوقِ هَاتِفِينَ: ’لِيَحْيَ الْمَلِكُ سُلَيْمَانُ‘. 
ثُمَّ اصْعَدُوا وَرَاءَهُ حَتَّى يَأْتِيَ فَيَجْلِسَ عَلَى عَرْشِي، فَهُوَ الَّذِي اخْتَرْتُهُ لِيَخْلُفَنِي عَلَى عَرْشِ إِسْرَائِيلَ وَيَهُوذَا». 
فَقَالَ بَنَايَاهُو بْنُ يَهُويَادَاعَ لِلْمَلِكِ: «آمِين! لِيَكُنْ هَذَا مَا يُعْلِنُهُ الرَّبُّ إِلَهُ سَيِّدِي الْمَلِكِ! 
وَكَمَا كَانَ الرَّبُّ مَعَ سَيِّدِي الْمَلِكِ لِيَكُنْ مَعَ سُلَيْمَانَ، وَيَجْعَلْ عَرْشَهُ أَعْظَمَ مِنْ عَرْشِ سَيِّدِي الْمَلِكِ دَاوُدَ». 
وَمَضَى صَادُوقُ الْكَاهِنُ وَنَاثَانُ النَّبِيُّ وَبَنَايَاهُو بْنُ يَهُويَادَاعَ وَضُبَّاطُ حَرَسِ الْمَلِكِ، وَأَرْكَبُوا سُلَيْمَانَ عَلَى بَغْلَةِ الْمَلِكِ دَاوُدَ، وَانْطَلَقُوا بِهِ إِلَى جِيحُونَ. 
فَأَخَذَ صَادُوقُ الْكَاهِنُ قَرْنَ الدُّهْنِ مِنَ الْخَيْمَةِ وَمَسَحَ سُلَيْمَانَ، وَنَفَخُوا بِالْبُوقِ وَهَتَفَ جَمِيعُ الشَّعْبِ: «لِيَحْيَ الْمَلِكُ سُلَيْمَانُ». 
وَصَعِدَ جَمِيعُ الشَّعْبِ وَرَاءَ سُلَيْمَانَ وَهُمْ يَعْزِفُونَ عَلَى النَّايِ هَاتِفِينَ فَرَحاً، حَتَّى ارْتَجَّتِ الأَرْضُ مِنْ أَصْوَاتِهِمْ. 
وَسَمِعَ أَدُونِيَّا وَمَدْعُوُّوهُ جَمِيعاً أَصْوَاتَ الْهُتَافِ بَعْدَ أَنْ فَرَغُوا مِنَ الأَكْلِ، وَبَلَغَ نَفِيرُ الْبُوقِ مَسَامِعَ يُوآبَ فَتَساءَلَ: «مَا مَعْنَى هَذَا الضَّجِيجِ فِي الْمَدِينَةِ؟» 
وَفِيمَا هُوَ يَتَسَاءَلُ جَاءَ يُونَاثَانُ بْنُ أَبِيَاثَارَ الْكَاهِنِ، فَقَالَ أَدُونِيَّا: «تَعَالَ، فَأَنْتَ رَجُلٌ كَرِيمٌ تَحْمِلُ بَشَائِرَ خَيْرٍ». 
فَأَجَابَ يُونَاثَانُ أَدُونِيَّا: «لا إِنَّ سَيِّدَنَا الْمَلِكَ دَاوُدَ قَدْ نَصَّبَ سُلَيْمَانَ مَلِكاً، 
وَبَعَثَ مَعَهُ صَادُوقَ الْكَاهِنَ وَنَاثَانَ النَّبِيَّ وَبَنَايَاهُو بْنَ يَهُويَادَاعَ وضُبَّاطَ حَرَسِهِ، فَأَرْكَبُوهُ عَلَى بَغْلَةِ الْمَلِكِ، 
وَمَسَحَهُ صَادُوقُ الْكَاهِنُ وَنَاثَانُ النَّبِيُّ مَلِكاً فِي جِيحُونَ، ثُمَّ صَعِدُوا مِنْ هُنَاكَ فَرِحِينَ هَاتِفِينَ، حَتَّى مَلأَ ضَجِيجُهُمُ الْمَدِينَةَ. وَهَذَا هُوَ مَصْدَرُ الصَّوْتِ الَّذِي سَمِعْتُمُوهُ. 
وَقَدْ جَلَسَ سُلَيْمَانُ عَلَى كُرْسِيِّ الْمَمْلَكَةِ». 
وَتَوَافَدَ رِجَالُ الْمَلِكِ دَاوُدَ لِتَهْنِئَتِهِ قَائِلِينَ: «لِيَجْعَلْ إِلَهُكَ اسْمَ سُلَيْمَانَ أَكْثَرَ شُهْرَةً مِنِ اسْمِكَ، وَعَرْشَهُ أَعْظَمَ مِنْ عَرْشِكَ». فَسَجَدَ الْمَلِكُ عَلَى سَرِيرِهِ 
قَائِلاً: «تَبَارَكَ الرَّبُّ إِلَهُ إِسْرَائِيلَ الَّذِي أَنْعَمَ عَلَيَّ بِمَنْ يَخْلُفُنِي عَلَى عَرْشِي وَأَنَا مَازِلْتُ عَلَى قَيْدِ الْحَيَاةِ». 
فَاعْتَرَتِ الرِّعْدَةُ جَمِيعَ مَدْعُوِّي أَدُونِيَّا، فَقَامُوا وَتَفَرَّقُوا كُلٌّ فِي سَبِيلِهِ. 
وَمَلأَ الْخَوْفُ أَدُونِيَّا مِنْ سُلَيْمَانَ، فَانْطَلَقَ مُسْرِعاً وَتَمَسَّكَ بِقُرُونِ الْمَذْبَحِ. 
فَقِيلَ لِسُلَيْمَانَ: «هَا هُوَ أَدُونِيَّا قَدْ مَلأَهُ الْخَوْفُ مِنْكَ، وَقَدْ لَجَأَ إِلَى الْمَذْبَحِ يَتَمَسَّكُ بِقُرُونِهِ وَيَقُولُ: لِيَحْلِفْ لِي الْيَوْمَ سُلَيْمَانُ أَنَّهُ لَا يَقْتُلُ عَبْدَهُ بِالسَّيْفِ». 
فَقَالَ سُلَيْمَانُ: «إِنْ أَثْبَتَ صِدْقَ وَلائِهِ فَإِنَّ شَعْرَةً وَاحِدَةً مِنْ رَأْسِهِ لَنْ تَسْقُطَ إِلَى الأَرْضِ، وَلَكِنْ إِنْ أَضْمَرَ الْخِيَانَةَ وَالشَّرَّ فَإِنَّهُ حَتْماً يَمُوتُ». 
فَأَرْسَلَ الْمَلِكُ سُلَيْمَانُ مَنْ أَحْضَرَهُ مِنْ عِنْدِ الْمَذْبَحِ، فَأَتَى وَسَجَدَ لِلْمَلِكِ سُلَيْمَانَ، فَقَالَ لَهُ سُلَيْمَانُ: «اذْهَبْ إِلَى بَيْتِكَ». 
