﻿صموئيل الأول.
22.
وَهَرَبَ دَاوُدُ مِنْ جَتَّ وَلَجَأَ إِلَى مَغَارَةِ عَدُلَّامَ، فَلَمَّا سَمِعَ إِخْوَتُهُ وَسَائِرُ بَيْتِ أَبِيهِ بِوُجُودِهِ هُنَاكَ جَاءُوا إِلَيْهِ. 
وَانْضَمَّ إِلَيْهِ نَحْوَ أَرْبَعِ مِئَةِ رَجُلٍ مِنَ الْمُتَضَايِقِينَ وَالْمَدْيُونِينَ وَالثَّائِرِينَ، فَتَرَأَّسَ عَلَيْهِمْ. 
ثُمَّ انْتَقَلَ دَاوُدُ مِنْ هُنَاكَ إِلَى مِصْفَاةِ مُوآبَ، وَقَالَ لِمَلِكِ مُوآبَ: «دَعْ أَبِي وَأُمِّي فِي عُهْدَتِكُمْ رَيْثَمَا أَعْلَمُ مَا يَصْنَعُ بِيَ اللهُ». 
فَأَوْدَعَهُمَا عِنْدَ مَلِكِ مُوآبَ، فَأَقَامَا عِنْدَهُ طَوَالَ مُدَّةِ إِقَامَةِ دَاوُدَ فِي الْحِصْنِ. 
فَقَالَ جَادٌ النَّبِيُّ لِدَاوُدَ «لا تُقِمْ فِي الْحِصْنِ، بَلِ امْضِ وَادْخُلْ أَرْضَ يَهُوذَا». فَانْتَقَلَ دَاوُدُ إِلَى غَابَةِ حَارِثٍ. 
وَبَلَغَ شَاوُلَ مَا أَصَابَ دَاوُدَ وَرِجَالَهُ مِنْ شُهْرَةٍ. وَكَانَ شَاوُلُ آنَئِذٍ مُقِيماً فِي جِبْعَةَ، يَجْلِسُ تَحْتَ الأَثْلَةِ فِي الرَّامَةِ مُحَاطاً بِأَفْرَادِ حَاشِيَتِهِ، وَرُمْحُهُ بِيَدِهِ. 
فَقَالَ شَاوُلُ لِرِجَالِهِ: «اسْتَمِعُوا يَا بِنْيَامِينِيُّونَ: أَلَعَلَّ ابْنَ يَسَّى يُعْطِيكُمْ جَمِيعاً حُقُولاً وَكُرُوماً أَوْ يَجْعَلُكُمْ جَمِيعاً رُؤَسَاءَ عَلَى أُلُوفِ الْجُنُودِ أَوْ عَلَى مِئَاتٍ مِنْهُمْ، 
حَتَّى تَحَالَفْتُمْ كُلُّكُمْ عَلَيَّ، فَلَمْ يُخْبِرْنِي أَحَدٌ مِنْكُمْ بِالْعَهْدِ الَّذِي أَبْرَمَهُ ابْنِي مَعَ ابْنِ يَسَّى، وَلَيْسَ بَيْنَكُمْ مَنْ يَأْسَى لِي أَوْ يُنْبِئُنِي بِأَنَّ ابْنِي قَدْ أَثَارَ خَادِمِي لِيَكْمُنَ لِي كَمَا يَفْعَلُ الْيَوْمَ؟» 
فَأَجَابَ دُوَاغُ الأَدُومِيُّ الَّذِي كَانَ وَاقِفاً بَيْنَ حَاشِيَةِ شَاوُلَ: «لَقَدْ شَاهَدْتُ ابْنَ يَسَّى قَادِماً إِلَى نُوبٍ إِلَى أَخِيمَالِكَ بْنِ أَخِيطُوبَ 
فَاسْتَشَارَ لَهُ الرَّبَّ وَزَوَّدَهُ بِطَعَامٍ وَأَعْطَاهُ سَيْفَ جُلْيَاتَ». 
فَاسْتَدْعَى الْمَلِكُ أَخِيمَالِكَ وَبَقِيَّةَ بَيْتِ أَبِيهِ مِنْ كَهَنَةِ نُوبٍ، فَأَقْبَلُوا جَمِيعاً إِلَى الْمَلِكِ. 
فَقَالَ شَاوُلُ: «اسْمَعْ يَا ابْنَ أَخِيطُوبَ». فَأَجَابَ: «نَعَمْ يَا سَيِّدِي». 
فَقَالَ لَهُ شَاوُلُ: «لِمَاذَا اتَّفَقْتُمْ عَلَيَّ أَنْتَ وَابْنُ يَسَّى بِتَزْوِيدِكَ إِيَّاهُ بِالْخُبْزِ وَبِإِعْطَائِهِ سَيْفاً، وَاسْتَشَرْتَ لَهُ اللهَ لِيَثُورَ عَلَيَّ وَيَكْمُنَ لِي كَمَا يَفْعَلُ هَذَا الْيَوْمَ؟» 
فَأَجَابَ أَخِيمَالِكُ: «أَيُّ وَاحِدٍ مِنْ بَيْنِ جَمِيعِ رِجَالِكَ مِثْلُ دَاوُدَ أَمِينٌ وَصِهْرُ الْمَلِكِ وَقَائِدُ حَرَسِهِ وَذُو مَكَانَةٍ رَفِيعَةٍ فِي بَيْتِكَ؟ 
فَهَلْ هَذِهِ هِيَ أَوَّلُ مَرَّةٍ أَسْتَشِيرُ لَهُ فِيهَا اللهَ؟ مَعَاذَ اللهِ أَنْ يَتَّهِمَنِي الْمَلِكُ أَوْ يَتَّهِمَ جَمِيعَ بَيْتِ أَبِي بِارْتِكَابِ شَيْءٍ». 
فَقَالَ الْمَلِكُ: «إِنَّكَ لَا مَحَالَةَ مَائِتٌ يَا أَخِيمَالِكُ، أَنْتَ وَجَمِيعُ بَيْتِ أَبِيكَ». 
وَأَمَرَ الْمَلِكُ حُرَّاسَهُ الْمَاثِلِينَ لَدَيْهِ: «هَيَّا أَحِيطُوا بِكَهَنَةِ الرَّبِّ وَاقْتُلُوهُمْ، لأَنَّهُمْ أَيْضاً قَدْ تَحَالَفُوا مَعَ دَاوُدَ، وَلأَنَّهُمْ عَرَفُوا أَنَّهُ كَانَ هَارِباً فَلَمْ يُخْبِرُونِي». فَلَمْ يَرْضَ حُرَّاسُ الْمَلِكِ أَنْ يَقْتُلُوا كَهَنَةَ الرَّبِّ. 
فَأَمَرَ الْمَلِكُ دُوَاغَ قَائِلاً: «دُرْ أَنْتَ وَاقْتُلِ الْكَهَنَةَ». فَهَجَمَ دُوَاغُ الأَدُومِيُّ عَلَى الْكَهَنَةِ وَقَتَلَ مِنْهُمْ فِي ذَلِكَ الْيَوْمِ خَمْسَةً وَثَمَانِينَ رَجُلاً لابِسِي أَفُودِ كَتَّانٍ. 
ثُمَّ اقْتَحَمَ نُوبَ مَدِينَةَ الْكَهَنَةِ وَقَتَلَ بِحَدِّ السَّيْفِ الرِّجَالَ وَالنِّسَاءَ وَالأَطْفَالَ وَالرُّضَّعَ وَالثِّيرَانَ وَالْحَمِيرَ وَالْغَنَمَ. 
وَلَمْ يَنْجُ سِوَى ابْنٍ وَاحِدٍ لأَخِيمَالِكَ بْنِ أَخِيطُوبَ يُدْعَى أَبِيَاثَارَ الَّذِي لَجَأَ إِلَى دَاوُدَ، 
وَأَخْبَرَهُ أَنَّ شَاوُلَ قَدْ قَتَلَ كَهَنَةَ الرَّبِّ. 
فَقَالَ دَاوُدُ لأَبِيَاثَارَ: «عِنْدَمَا رَأَيْتُ دُوَاغَ هُنَاكَ فِي ذَلِكَ الْيَوْمِ أَدْرَكْتُ أَنَّهُ لابُدَّ أَنْ يُخْبِرَ شَاوُلَ. أَنَا هُوَ السَّبَبُ فِي مَوْتِ أَفْرَادِ بَيْتِ أَبِيكَ. 
امْكُثْ مَعِي، لَا تَخَفْ، فَالرَّجُلُ الَّذِي يَسْعَى لِقَتْلِكَ يَسْعَى لِقَتْلِي أَيْضاً، فَأَقِمْ عِنْدِي بِأَمَانٍ». 
