﻿يشوع.
17.
وَهَذَا هُوَ مِيرَاثُ سِبْطِ مَنَسَّى، بِكْرِ يُوسُفَ. كَانَ مَاكِيرُ بِكْرُ مَنَسَّى، هُوَ أَبُو الْجِلْعَادِيِّينَ، وَقَدْ حَصَلُوا عَلَى جِلْعَادَ وَبَاشَانَ لأَنَّهُمْ كَانُوا رِجَالَ حَرْبٍ. 
أَمَّا أَبْنَاءُ مَنَسَّى الْبَاقُونَ فَقَدْ وَرِثُوا (الأَرَاضِي الْوَاقِعَةَ غَرْبِيَّ نَهْرِ الأُرْدُنِّ) حَسَبَ عَشَائِرِهِمِ الَّتِي هِيَ أَبْنَاءُ أَبِيعَزَرَ وَأَبْنَاءُ حَالَقَ، وَأَبْنَاءُ أَسْرِيئِيلَ، وَأَبْنَاءُ شَكَمَ، وَأَبْنَاءُ حَافَرَ، وَأَبْنَاءُ شَمِيدَاعَ. هَؤُلاءِ هُمْ أَبْنَاءُ مَنَسَّى بْنِ يُوسُفَ الذُّكُورُ حَسَبَ عَشَائِرِهِمْ. 
أَمَّا صَلُفْحَادُ بْنُ حَافَرَ بْنِ جِلْعَادَ بْنِ مَاكِيرَ فَلَمْ يُنْجِبْ بَنِينَ بَلْ بَنَاتٍ، وَهَذِهِ هِيَ أَسْمَاؤُهُنَّ: مَحْلَةُ وَنَوْعَةُ وَحُجْلَةُ وَمِلْكَةُ وَتِرْصَةُ. 
فَأَقْبَلْنَ عَلَى أَلِعَازَارَ الْكَاهِنِ وَيَشُوعَ بْنِ نُونٍ وَسَائِرِ الرُّؤَسَاءِ قَائِلاتٍ: «لَقَدْ أَمَرَ الرَّبُّ مُوسَى أَنْ يَهَبَنَا مِيرَاثاً بَيْنَ إِخْوَتِنَا». فَأَعْطَاهُنَّ نَصِيباً بَيْنَ أَعْمَامِهِنَّ كَمَا أَمَرَ الرَّبُّ. 
فَحَصَلَ سِبْطُ مَنَسَّى عَلَى عَشَرِ حِصَصٍ، فَضْلاً عَنْ أَرْضِ جِلْعَادَ وَبَاشَانَ الَّتِي فِي شَرْقِيِّ نَهْرِ الأُرْدُنِّ. 
لأَنَّ بَنَاتِ صَلُفْحَادَ مِنْ ذُرِّيَّةِ مَنَسَّى أَخَذْنَ نَصِيباً بَيْنَ أَبْنَاءِ مَنَسَّى، وَكَانَتْ أَرْضُ جِلْعَادَ لِبَنِي مَنَسَّى الْبَاقِينَ. 
وَامْتَدَّتْ حُدُودُ سِبْطِ مَنَسَّى مِنْ أَشِيرَ إِلَى الْمَكْمَتَةِ الْمُقَابِلَةِ لِشَكِيمَ، ثُمَّ اتَّجَهَتْ جَنُوباً لِتَشْمَلَ الأَهَالِي الْمُقِيمِينَ فِي عَيْنِ تَفُّوحَ. 
وَكَانَ لِسِبْطِ مَنَسَّى أَرْضُ تَفُّوحَ، غَيْرَ أَنَّ تَفُّوحَ نَفْسَهَا الْوَاقِعَةَ عَلَى حُدُودِ سِبْطِ مَنَسَّى، كَانَتْ مِنْ نَصِيبِ سِبْطِ أَفْرَايِمَ. 
وَانْحَدَرَ التُّخْمُ إِلَى جَنُوبِيِّ وَادِي قَانَةَ. وَكَانَتْ هُنَاكَ مُدُنٌ تَابِعَةٌ لأَفْرَايِمَ قَائِمَةٌ بَيْنَ مُدُنِ مَنَسَّى، إِلّا أَنَّ حُدُودَ سِبْطِ مَنَسَّى كَانَتْ تَبْلُغُ الْجَانِبَ الْجَنُوبِيَّ مِنَ الْوَادِي وَتَنْتَهِي بِالْبَحْرِ. 
فَكَانَ الْقِسْمُ الْجَنُوبِيُّ مِنْ نَصِيبِ سِبْطِ أَفْرَايِمَ وَالْقِسْمُ الشِّمَالِيُّ مِنْ نَصِيبِ سِبْطِ مَنَسَّى، يَحُدُّهُمَا مِنَ الْغَرْبِ الْبَحْرُ الْمُتَوَسِّطُ. وَبَلَغَتْ حُدُودُ سِبْطِ مَنَسَّى أَرْضَ سِبْطِ أَشِيرَ شِمَالاً وَأَرْضَ سِبْطِ يَسَّاكَرَ شَرْقاً. 
وَكَانَ لِسِبْطِ مَنَسَّى مُدُنٌ مُنْتَشِرَةٌ فِي أَرْضِ يَسَّاكَرَ، هِيَ بَيْتُ شَانَ وَقُرَاهَا، وَبَيْلَعَامُ وَقُرَاهَا، وَأَهْلُ دُوَرٍ وَقُرَاهَا، وَأَهْلُ عَيْنِ دُوَرٍ وَقُرَاهَا، وَأَهْلُ تَعْنَكَ وَقُرَاهَا، وَأَهْلُ مَجِدُّو وَقُرَاهَا الْقَائِمَةُ عَلَى الْمُرْتَفَعَاتِ الثَّلاثِ. 
وَلَمْ يَتَمَكَّنْ أَبْنَاءُ مَنَسَّى مِنِ امْتِلاكِ هَذِهِ الْمُدُنِ، فَعَوَّلَ الْكَنْعَانِيُّونَ عَلَى اسْتِيْطَانِهَا. 
وَعِنْدَمَا عَظُمَتْ قُوَّةُ الإِسْرَائِيلِيِّينَ وَضَعُوا الْكَنْعَانِيِّينَ تَحْتَ الْجِزْيَةِ وَلَمْ يَنْفُوهُمْ مِنْهَا. 
وَقَالَ أَبْنَاءُ يُوسُفَ لِيَشُوعَ: «لِمَاذَا وَهَبْتَنَا نَصِيباً وَاحِداً وَحِصَّةً وَاحِدَةً وَنَحْنُ شَعْبٌ وَافِرُ الْعَدَدِ، إِذْ إِنَّ الرَّبَّ قَدْ بَارَكَنَا حَتَّى الآنَ؟» 
فَأَجَابَهُمْ يَشُوعُ: «إِنْ كُنْتُمْ حَقّاً كَثِيرِي الْعَدَدِ وَقَدْ ضَاقَ بِكُمْ جَبَلُ أَفْرَايِمَ، فَاصْعَدُوا إِلَى الأَرَاضِي الْوَعْرَةِ حَيْثُ يُقِيمُ الْفِرِزِّيُّونَ وَالرَّفَائِيُّونَ وَاقْتَطِعُوا لَكُمْ مِنْ أَرْضِهِمْ مَا يَكْفِيكُمْ». 
فَقَالَ بَنُو يُوسُفَ: «إِنَّ الأَرَاضِي الْجَبَلِيَّةَ لَا تَكْفِينَا، وَالْكَنْعَانِيُّونَ الْقَاطِنُونَ فِي السُّهُولِ فِي بَيْتِ شَانَ وَقُرَاهَا، وَفِي وَادِي يِزْرَعِيلَ يَمْلِكُونَ مَرْكَبَاتٍ حَدِيدِيَّةً». 
فَأَجَابَهُمْ يَشُوعُ: «أَنْتُمْ حَقّاً كَثِيرُو الْعَدَدِ كَمَا أَنَّكُمْ مُحَارِبُونَ أَشِدَّاءُ، فَلْيَكُنْ لَكُمْ أَكْثَرُ مِنْ نَصِيبٍ وَاحِدٍ. 
لِيَكُنْ لَكُمُ الْجَبَلُ أَيْضاً لأَنَّهُ وَعْرٌ، فَاسْتَوْلُوا عَلَيْهِ حَتَّى آخِرِ حُدُودِهِ. وَيُمْكِنُكُمْ طَرْدُ الْكَنْعَانِيِّينَ مِنْهُ عَلَى الرَّغْمِ مِنْ شِدَّةِ بَأْسِهِمْ وَمَرْكَبَاتِهِمِ الْحَدِيدِيَّةِ». 
