﻿القضاة.
17.
وَكَانَ رَجُلٌ اسْمُهُ مِيخَا مُقِيماً فِي جَبَلِ أَفْرَايِمَ. 
قَالَ هَذَا لأُمِّهِ: «إِنَّ الأَلْفَ وَالْمِئَةَ شَاقِلٍ مِنَ الْفِضَّةِ (نَحْوَ مِئَةٍ وَاثْنَيْنِ وَثَلاثِينَ كِيلُو جِرَاماً) الَّتِي سُرِقَتْ مِنْكِ، وَالَّتِي سَمِعْتُكِ تَلْعَنِينَ سَارِقَهَا، هِيَ مَعِي، وَأَنَا الَّذِي أَخَذْتُهَا». فَقَالَتْ أُمُّهُ: «لِيُبَارِكْكَ الرَّبُّ يَا وَلَدِي». 
فَرَدَّ لَهَا الأَلْفَ وَالْمِئَةَ شَاقِلٍ مِنَ الْفِضَّةِ، فَقَالَتْ أُمُّهُ: «سَأَهَبُ هَذَا الْمَالَ بِاسْمِكَ لِلرَّبِّ، لِنَنْحَتَ تِمْثَالاً وَنَصُوغَ مِنْهَا صَنَماً، وَهَا أَنَا أَرُدُّ لَكَ الْمَالَ». 
وَأَعْطَتْ أُمُّهُ مِئَتَيْ قِطْعَةِ فِضَّةٍ لِلصَّائِغِ فَنَحَتَ وَصَاغَ لَهَا تِمْثَالَيْنِ، نُصِبَا فِي بَيْتِ مِيخَا. 
إِذْ كَانَ مِيخَا قَدْ خَصَّصَ مَوْضِعاً فِي بَيْتِهِ لِيَكُونَ مَعْبَداً لِلآلِهَةِ. ثُمَّ صَنَعَ أَفُوداً وَتَرَافِيمَ، وَكَرَّسَ وَاحِداً مِنْ بَنِيهِ كَاهِناً لَهُ. 
فِي تِلْكَ الأَيَّامِ لَمْ يَكُنْ لإِسْرَائِيلَ مَلِكٌ، فَكَانَ كُلُّ وَاحِدٍ يَتَصَرَّفُ عَلَى هَوَاهُ. 
وَكَانَ هُنَاكَ شَابٌّ لاوِيٌّ مِنْ بَيْتِ لَحْمٍ مُقِيماً بَيْنَ سِبْطِ يَهُوذَا. 
هَذَا هَاجَرَ مِنْ مَدِينَةِ بَيْتِ لَحْمٍ لِيَتَغَرَّبَ فِي الأَرْضِ، فَأَتَى إِلَى جَبَلِ أَفْرَايِمَ وَمَرَّ فِي طَرِيقِهِ بِبَيْتِ مِيخَا. 
فَسَأَلَهُ مِيخَا: «مِنْ أَيْنَ أَتَيْتَ؟» فَأَجَابَهُ: «أَنَا لاوِيٌّ مِنْ بَيْتِ لَحْمِ يَهُوذَا، وَأَنَا ذَاهِبٌ لأَتَغَرَّبَ حَيْثُمَا اتَّفَقَ». 
فَقَالَ لَهُ مِيخَا: «أَقِمْ عِنْدِي وَكُنْ لِي مُرْشِداً وَكَاهِناً، وَأَنَا أُعْطِيكَ عَشْرَةَ شَوَاقِلِ فِضَّةٍ (نَحْوَ مِئَةٍ وَعِشْرِينَ جِرَاماً) فِي السَّنَةِ وَحُلَّةَ ثِيَابٍ فَضْلاً عَنِ الْقُوتِ». فَوَافَقَ اللّاوِيُّ عَلَى عَرْضِهِ، 
وَرَضِيَ بِالإِقَامَةِ مَعَهُ. وَصَارَ اللّاوِيُّ أَثِيراً لَدَيْهِ كَأَحَدِ أَبْنَائِهِ. 
فَكَرَّسَ مِيخَا اللّاوِيَّ، فَأَصْبَحَ لَهُ كَاهِناً وَأَقَامَ فِي بَيْتِهِ. 
فَقَالَ مِيخَا: «الآنَ عَلِمْتُ أَنَّ الرَّبَّ رَاضٍ عَنِّي، لأَنَّ اللّاوِيَّ صَارَ لِي كَاهِناً». 
