﻿صموئيل الأول.
15.
وَقَالَ صَمُوئِيلُ لِشَاوُلَ: «أَنَا الَّذِي أَرْسَلَنِي الرَّبُّ لأُنَصِّبَكَ مَلِكاً عَلَى إِسْرَائِيلَ، فَاسْمَعِ الآنَ كَلامَ الرَّبِّ. 
هَذَا مَا يَقُولُهُ رَبُّ الْجُنُودِ: إِنِّي مُزْمِعٌ أَنْ أُعَاقِبَ عَمَالِيقَ جَزَاءَ مَا ارْتَكَبَهُ فِي حَقِّ الإِسْرَائِيلِيِّينَ حِينَ تَصَدَّى لَهُمْ فِي الطَّرِيقِ عِنْدَ خُرُوجِهِمْ مِنْ مِصْرَ. 
فَاذْهَبِ الآنَ وَهَاجِمْ عَمَالِيقَ وَاقْضِ عَلَى كُلِّ مَالَهُ. لَا تَعْفُ عَنْ أَحَدٍ مِنْهُمْ بَلِ اقْتُلْهُمْ جَمِيعاً رِجَالاً وَنِسَاءً، وَأَطْفَالاً وَرُضَّعاً، بَقَراً وَغَنَماً، جِمَالاً وَحَمِيراً». 
فَاسْتَدْعَى جَيْشَهُ وَأَحْصَاهُ فِي طَلايِمَ، فَبَلَغَ عَدَدُهُ مِئَتَيْ أَلْفِ رَاجِلٍ، فَضْلاً عَنْ عَشَرَةِ آلافِ رَجُلٍ مِنْ سِبْطِ يَهُوذَا. 
وَتَوَجَّهَ شَاوُلُ إِلَى مَدِينَةِ عَمَالِيقَ وَكَمَنَ فِي الْوَادِي. 
وَبَعَثَ شَاوُلُ إِلَى الْقَيْنِيِّينَ قَائِلاً: «انْسَحِبُوا مِنْ بَيْنِ الْعَمَالِقَةِ لِئَلّا أُهْلِكَكُمْ مَعَهُمْ، فَأَنْتُمْ قَدْ أَحْسَنْتُمْ إِلَى بَنِي إِسْرَائِيلَ عِنْدَ خُرُوجِهِمْ مِنْ مِصْرَ». فَانْسَحَبَ الْقَيْنِيُّونَ مِنْ وَسَطِ الْعَمَالِقَةِ. 
وَهَجَمَ شَاوُلُ عَلَى الْعَمَالِقَةِ عَلَى طُولِ الطَّرِيقِ مِنْ حَوِيلَةَ حَتَّى مَشَارِفِ شُورٍ مُقَابِلَ مِصْرَ. 
وَأَسَرَ أَجَاجَ مَلِكَ عَمَالِيقَ حَيًّا، وَقَضَى عَلَى جَمِيعِ الشَّعْبِ بِحَدِّ السَّيْفِ. 
وَعَفَا شَاوُلُ عَنْ أَجَاجَ وَعَنْ خِيَارِ الْغَنَمِ وَالْبَقَرِ وَالْعُجُولِ وَالْخِرَافِ، وَعَنْ كُلِّ مَا هُوَ جَيِّدٌ، وَأَبَوْا أَنْ يَقْضُوا عَلَيْهَا، وَلَمْ يُدَمِّرُوا إِلّا الْأمْلاكَ وَالْغَنَائِمَ الَّتِي لَا قِيمَةَ لَهَا. 
وَقَالَ الرَّبُّ لِصَمُوئِيلَ: 
«لَقَدْ نَدِمْتُ لأَنِّي جَعَلْتُ شَاوُلَ مَلِكاً، فَقَدِ ارْتَدَّ عَنِ اتِّبَاعِي وَلَمْ يُطِعْ أَمْرِي». فَحَزِنَ صَمُوئِيلُ وَصَلَّى إِلَى الرَّبِّ اللَّيْلَ كُلَّهُ. 
وَفِي صَبَاحِ الْيَوْمِ التَّالِي بَاكِراً مَضَى صَمُوئِيلُ لِلِقَاءِ شَاوُلَ، فَقِيلَ لَهُ: «لَقَدْ جَاءَ شَاوُلُ إِلَى الْكَرْمَلِ حَيْثُ أَقَامَ لِنَفْسِهِ نَصَباً تَذْكَارِيًّا، ثُمَّ الْتَفَّ وَانْحَدَرَ نَحْوَ الْجِلْجَالِ». 
وَعِنْدَمَا الْتَقَى صَمُوئِيلُ بِشَاوُلَ، قَالَ شَاوُلُ: «لِيُبَارِكْكَ الرَّبُّ. لَقَدْ نَفَّذْتُ أَمْرَ الرَّبِّ» 
فَسَأَلَ صَمُوئِيلُ: «وَمَاذَا تَقُولُ عَنْ ثُغَاءِ الْغَنَمِ وَصَوْتِ الثِّيرَانِ الَّتِي تَضِجُّ فِي مَسَامِعِي؟» 
فَأَجَابَ شَاوُلُ: «إِنَّهَا مِنْ غَنَائِمِ الْعَمَالِقَةِ، لأَنَّ الشَّعْبَ عَفَا عَنْ خِيَارِ الْغَنَمِ وَالْبَقَرِ لِيُقَدِّمَهَا ذَبَائِحَ لِلرَّبِّ إِلَهِكَ، وَأَمَّا مَا تَبَقَّى فَقَدْ دَمَّرْنَاهُ». 
فَقَالَ صَمُوئِيلُ لِشَاوُلَ: «اصْمُتْ لأُنْبِئَكَ بِمَا تَكَلَّمَ بِهِ الرَّبُّ إِلَيَّ فِي هَذِهِ اللَّيْلَةِ». فَأَجَابَهُ: «تَكَلَّمْ». 
فَقَالَ صَمُوئِيلُ: «أَلَمْ تَكُنْ تَحْسَبُ نَفْسَكَ حَقِيراً، وَلَكِنَّ الرَّبَّ جَعَلَكَ عَلَى رَأْسِ أَسْبَاطِ إِسْرَائِيلَ وَأَقَامَكَ مَلِكاً عَلَيْهِمْ، 
وَكَلَّفَكَ بِمُحَارَبَةِ عَمَالِيقَ وَالْقَضَاءِ عَلَيْهِ قَضَاءً مُبْرَماً؟ 
فَلِمَاذَا لَمْ تُطِعْ أَمْرَ الرَّبِّ، بَلْ تَهَافَتَّ عَلَى الْغَنِيمَةِ وَارْتَكَبْتَ الشَّرَّ فِي عَيْنَيِ الرَّبِّ؟» 
فَأَجَابَ شَاوُلُ: «قَدْ أَطَعْتُ أَمْرَ الرَّبِّ وَنَفَّذْتُ مَا عَهِدَ إِلَيَّ بِهِ، وَأَسَرْتُ أَجَاجَ مَلِكَ عَمَالِيقَ وَقَضَيْتُ عَلَى شَعْبِهِ. 
فَاخْتَارَ الْقَوْمُ مِنَ الْغَنِيمَةِ أَفْضَلَ الْغَنَمِ وَالْبَقَرِ لِتَقْرِيبِهَا ذَبَائِحَ لِلرَّبِّ إِلَهِكَ فِي الْجِلْجَالِ». 
فَقَالَ صَمُوئِيلُ: «هَلْ يُسَرُّ الرَّبُّ بِالذَّبَائِحِ وَالْمُحْرَقَاتِ كَسُرُورِهِ بِالاسْتِمَاعِ إِلَى صَوْتِهِ؟ إِنَّ الاسْتِمَاعَ أَفْضَلُ مِنَ الذَّبِيحَةِ، وَالإِصْغَاءَ أَفْضَلُ مِنْ شَحْمِ الْكِبَاشِ. 
فَالتَّمَرُّدُ مُمَاثِلٌ لِخَطِيئَةِ الْعِرَافَةِ، وَالْعِنَادُ شَبِيهٌ بِشَرِّ عِبَادَةِ الْوَثَنِ وَالإِثْمِ. ولأَنَّكَ رَفَضْتَ كَلامَ الرَّبِّ فَقَدْ رَفَضَكَ الرَّبُّ مِنَ الْمُلْكِ». 
فَقَالَ شَاوُلُ: «لَقَدْ أَخْطَأْتُ لأَنِّي عَصَيْتُ أَمْرَ الرَّبِّ وَوَصِيَّتَكَ، إِذْ خَشِيتُ الشَّعْبَ فَسَمِعْتُ لِقَوْلِهِمْ. 
فَاصْفَحِ الآنَ عَنْ خَطِيئَتِي وَارْجِعْ مَعِي لأَسْجُدَ لِلرَّبِّ» 
فَقَالَ صَمُوئِيلُ: «لَنْ أَرْجِعَ مَعَكَ؛ لأَنَّكَ رَفَضْتَ كَلامَ الرَّبِّ رَفَضَكَ الرَّبُّ مِنْ أَنْ تَكُونَ مَلِكاً عَلَى إِسْرَائِيلَ». 
وَاسْتَدَارَ صَمُوئِيلُ لِيَمْضِيَ، فَتَشَبَّثَ شَاوُلُ بِهُدْبِ جِبَّتِهِ، فَتَمَزَّقَ هُدْبُ الْجِبَّةِ. 
فَقَالَ لَهُ صَمُوئِيلُ: «يُمَزِّقُ الرَّبُّ مَمْلَكَةَ إِسْرَائِيلَ عَنْكَ وَيَهَبُهَا لِمَنْ هُوَ خَيْرٌ مِنْكَ. 
فَإِنَّ قُوَّةَ إِسْرَائِيلَ (أَيِ اللهِ) لَا يَكْذِبُ وَلا يَنْدَمُ. لَيْسَ هُوَ إِنْسَاناً حَتَّى يُغَيِّرَ رَأْيَهُ». 
فَقَالَ شَاوُلُ: «لَقَدْ أَخْطَأْتُ، وَلَكِنْ أَكْرِمْنِي أَمَامَ شُيُوخِ شَعْبِي وَأَمَامَ الإِسْرَائِيلِيِّينَ، وَعُدْ مَعِي لأَسْجُدَ لِلرَّبِّ إِلَهِكَ». 
فَانْطَلَقَ صَمُوئِيلُ مَعَ شَاوُلَ حَيْثُ سَجَدَ شَاوُلُ لِلرَّبِّ. 
ثُمَّ قَالَ صَمُوئِيلُ: «قَدِّمُوا إِلَيَّ أَجَاجَ مَلِكَ الْعَمَالِقَةِ». فَأَقْبَلَ إِلَيْهِ أَجَاجُ فَرِحاً قَائِلاً لِنَفْسِهِ: «حَقّاً قَدْ تَلاشَتْ مَرَارَةُ الْمَوْتِ». 
وَقَالَ لَهُ صَمُوئِيلُ: «كَمَا أَثْكَلَ سَيْفُكَ النِّسَاءَ لِتُثْكَلْ كَذَلِكَ أُمُّكَ بَيْنَ النِّسَاءِ». وَقَطَّعَ صَمُوئِيلُ أَجَاجَ إِرْباً أَمَامَ الرَّبِّ فِي الْجِلْجَالِ. 
ثُمَّ مَضَى صَمُوئِيلُ إِلَى الرَّامَةِ، أَمَّا شَاوُلُ فَتَوجَّهَ إِلَى بَيْتِهِ فِي جِبْعَةِ شَاوُلَ. 
وَامْتَنَعَ صَمُوئِيلُ عَنْ رُؤْيَةِ شَاوُلَ إِلَى يَوْمِ وَفَاتِهِ، مَعَ أَنَّ قَلْبَهُ تَمَزَّقَ أَسىً عَلَيْهِ. أَمَّا الرَّبُّ فَقَدْ أَسِفَ لأَنَّهُ أَقَامَ شَاوُلَ مَلِكاً عَلَى إِسْرَائِيلَ. 
