﻿اللاويين.
21.
وَقَالَ الرَّبُّ لِمُوسَى: «أَوْصِ الْكَهَنَةَ أَبْنَاءَ هَرُونَ أَلّا يُنَجِّسَ أَحَدٌ مِنْهُمْ نَفْسَهُ بِلَمْسِ جُثَّةِ مَيْتٍ مِنْ قَوْمِهِ، 
إِلّا إِذَا كَانَ الْمَيْتُ أَقْرَبَ أَقْرِبَائِهِ إِلَيْهِ: أُمَّهُ وَأَبَاهُ وَابْنَهُ وَابْنَتَهُ وَأَخَاهُ، 
وَأُخْتَهُ الْعَذْرَاءَ الَّتِي لَمْ تَتَزَوَّجْ، الْمُقِيمَةَ عَلَى مَقْرُبَةٍ مِنْهُ، فَمِنْ أَجْلِهَا يَتَنَجَّسُ، 
لأَنَّ الْكَاهِنَ هُوَ رَئِيسٌ فِي قَوْمِهِ، وَعَلَيْهِ أَلّا يُنَجِّسَ نَفْسَهُ شَعَائِرِيًّا كَغَيْرِهِ مِنَ النَّاسِ الْعَادِيِّينَ. 
وَلا يَحْلِقَ الْكَاهِنُ شَعْرَهُ قَرْعَةً، أَوْ جَانِبَيْ لِحْيَتِهِ، أَوْ يَجْرَحَ جَسَدَهُ حُزْناً عَلَى مَيْتٍ. 
وَعَلَى الْكَهَنَةِ أَنْ يَكُونُوا مَفْرُوزِينَ لإِلَهِهِمْ. لَا يُدَنِّسُوا اسْمَهُ لأَنَّهُمْ يُقَرِّبُونَ وَقَائِدَ الرَّبِّ كَأَنَّهَا طَعَامٌ يُقَدِّمُونَهُ لإِلَهِهِمْ فَيَكُونُ مُقَدَّساً. 
وَلا يَتَزَوَّجُوا امْرَأَةً زَانِيَةً أَوْ مِنْ غَيْرِ سِبْطِهِمْ، أَوِ امْرَأَةً مُطَلَّقَةً مِنْ زَوْجِهَا، لأَنَّهُمْ مُقَدَّسُونَ لإِلَهِهِمْ، 
لأَنَّ الْكَاهِنَ مُفْرَزٌ لِيُقَدِّمَ ذَبَائِحَ لإِلَهِكَ فَهُوَ مُقَدَّسٌ عِنْدَكَ، لأَنِّي أَنَا الرَّبُّ مُقَدِّسُكُمْ، قُدُّوسٌ. 
وَإذَا زَنَتِ ابْنَةُ الْكَاهِنِ فَيَجِبُ حَرْقُهَا لأَنَّهَا دَنَّسَتْ قَدَاسَةَ أَبِيهَا. 
وَالْكَاهِنُ الأَعْظَمُ بَيْنَ إِخْوَتِهِ، الَّذِي سُكِبَ عَلَى رَأْسِهِ دُهْنُ الْمَسْحَةِ، وَتَكَرَّسَ لِيَرْتَدِيَ الثِّيَابَ الْمُقَدَّسَةَ، لَا يَكْشِفُ عَنْ رَأْسِهِ وَلا يَشُقُّ ثِيَابَهُ حِدَاداً عَلَى مَيْتٍ. 
وَلْيَتَفَادَ الدُّخُولَ إِلَى مَكَانٍ فِيهِ جُثَّةُ مَيْتٍ. وَلا يُنَجِّسْ نَفْسَهُ بِلَمْسِ جُثْمَانِ مَيْتٍ، حَتَّى لَوْ كَانَ ذَلِكَ جُثْمَانَ أَبِيهِ أَوْ أُمِّهِ. 
لَا يُفَارِقِ الْمَقْدِسَ فِي أَثْنَاءِ خِدْمَتِهِ، لِئَلّا يُدَنِّسَ مَقْدِسَ إِلَهِهِ، لأَنَّهُ قَدْ تَمَّ تَكْرِيسُهُ بِسَكْبِ دُهْنِ مَسْحَةِ إِلَهِهِ عَلَيْهِ، فَأَنَا الرَّبُّ. 
لِيَتَزَوَّجْ مِنْ عَذْرَاءَ، 
لَا مِنْ أَرْمَلَةٍ، وَلا مُطَلَّقَةٍ، وَلا زَانِيَةٍ مُدَنَّسَةٍ، بَلْ يَتَزَوَّجُ عَذْرَاءَ مِنْ سِبْطِهِ. 
فَلا يُدَنِّسُ نَسْلَهُ بَيْنَ شَعْبِهِ، لأَنِّي أَنَا الرَّبُّ الَّذِي أُقَدِّسُهُ». 
وَقَالَ الرَّبُّ لِمُوسَى: 
«قُلْ لِهَرُونَ: لَا يُقَرِّبْ رَجُلٌ مِنْ نَسْلِكَ فِيهِ عَاهَةٌ ذَبَائِحَ لإِلَهِهِ عَلَى مَدَى أَجْيَالِهِمْ، 
فَكُلُّ رَجُلٍ مُصَابٍ بِعَاهَةٍ لَا يَتَقَدَّمْ سَوَاءٌ أَكَانَ أَعْمَى أَمْ أَعْرَجَ أَمْ مُشَوَّهَ الْوَجْهِ أَمْ فِيهِ عُضْوٌ زَائِدٌ، 
وَلا مَكْسُورَ الْيَدِ أَوِ الرِّجْلِ، 
وَلا أَحْدَبَ وَلا قَزْمَ، أَوْ مَنْ فِي عَيْنِهِ بَيَاضٌ، وَلا الأَجْرَبَ وَلا الأَكْلَفَ وَلا مَرْضُوضَ الْخِصْيَةِ. 
يُحَظَرُ عَلَى كُلِّ رَجُلٍ فِيهِ عَاهَةٌ مِنْ نَسْلِ هرُونَ الْكَاهِنِ أَنْ يَتَقَدَّمَ لِيُقَرِّبَ ذَبَائِحَ الرَّبِّ، 
وَلَكِنَّهُ يَأْكُلُ مِنْ ذَبَائِحِ إِلَهِهِ، الْمُقَدَّمَةِ فِي قُدْسِ الأَقْدَاسِ وَالْقُدْسِ. 
غَيْرَ أَنَّهُ لَا يَدْخُلُ إِلَى مَا وَرَاءِ الحِجَابِ، وَلا يَقْتَرِبُ مِنَ الْمَذْبَحِ، لأَنَّ فِيهِ عَيْباً، لِئَلّا يُدَنِّسَ مَقْدِسِي، لأَنَّنِي أَنَا الرَّبُّ الَّذِي أُقَدِّسُهُمْ». 
وَهَكَذَا أَبْلَغَ مُوسَى هَذِهِ الْوَصَايَا لِهَرُونَ وَأَبْنَائِهِ وَسَائِرِ بَنِي إِسْرَائِيلَ. 
