﻿صموئيل الأول.
23.
وَقِيلَ لِدَاوُدَ: «هَا الْفِلِسْطِينِيُّونَ يُهَاجِمُونَ قَعِيلَةَ وَيَنْهَبُونَ بَيَادِرَ قَمْحِهَا» 
فَسَأَلَ الرَّبَّ: «هَلْ أَمْضِي لِمُحَارَبَةِ الْفِلِسْطِينِيِّينَ؟» فَأَجَابَهُ الرَّبُّ: «اذْهَبْ وَحَارِبْهُمْ وَأَنْقِذْ قَعِيلَةَ». 
وَلَكِنَّ رِجَالَ دَاوُدَ قَالُوا: «إِنْ كَانَ الْخَوْفُ يَسْتَبِدُّ بِنَا وَنَحْنُ هُنَا فِي يَهُوذَا، فَكَمْ بِالْحَرِيِّ إِذَا انْطَلَقْنَا إِلَى قَعِيلَةَ لِمُحَارَبَةِ جُيُوشِ الْفِلِسْطِينِيِّينَ؟» 
فَعَادَ دَاوُدُ يَسْتَشِيرُ الرَّبَّ، فَأَجَابَهُ: «قُمِ انْزِلْ إِلَى قَعِيلَةَ، فَإِنَّنِي أُسَلِّمُ الْفِلِسْطِينِيِّينَ إِلَى يَدِكَ». 
فَمَضَى دَاوُدُ وَرِجَالُهُ إِلَى قَعِيلَةَ حَيْثُ حَارَبَ الْفِلِسْطِينِيِّينَ وَاسْتَوْلَى عَلَى مَوَاشِيهِمْ وَهَزَمَهُمْ هَزِيمَةً مُنْكَرَةً وَأَنْقَذَ أَهْلَ قَعِيلَةَ. 
وَكَانَ أَبِيَاثَارُ بْنُ أَخِيمَالِكَ قَدْ حَمَلَ مَعَهُ أَفُوداً عِنْدَ هُرُوبِهِ إِلَى دَاوُدَ. 
فَقِيلَ لِشَاوُلَ إِنَّ دَاوُدَ قَدْ قَدِمَ إِلَى قَعِيلَةَ، فَقَالَ شَاوُلُ: «قَدْ أَسْلَمَهُ اللهُ إِلَى يَدِي، لأَنَّهُ لَجَأَ إِلَى مَدِينَةٍ ذَاتِ بَوَّابَاتٍ وَأَرْتَاجٍ». 
وَاسْتَدْعَى شَاوُلُ قُوَّاتِهِ لِلإحَاطَةِ بِالْمَدِينَةِ وَمُحَاصَرَةِ دَاوُدَ وَرِجَالِهِ. 
وَلَمَّا أَدْرَكَ دَاوُدُ أَنَّ شَاوُلَ يَتَآمَرُ عَلَيْهِ، قَالَ لأَبِيَاثَارَ الْكَاهِنِ: «أَحْضِرِ الأَفُودَ». 
ثُمَّ صَلَّى دَاوُدُ: «يَا رَبُّ إِلَهَ إِسْرَائِيلَ، إِنَّ عَبْدَكَ قَدْ سَمِعَ أَنَّ شَاوُلَ يُحَاوِلُ أَنْ يُحَاصِرَ قَعِيلَةَ لِيُدَمِّرَهَا 
فَأَعْلِمْنِي هَلْ يُسَلِّمُنِي أَهْلُ قَعِيلَةَ لِشَاوُلَ؟ وَهَلْ شَاوُلُ حَقّاً قَادِمٌ إِلَى قَعِيلَةَ كَمَا قِيلَ لِعَبْدِكَ؟ يَا رَبُّ إِلَهَ إِسْرَائِيلَ أَخْبِرْ عَبْدَكَ». فَأَجَابَ الرَّبُّ: «إِنَّهُ قَادِمٌ». 
وَعَادَ دَاوُدُ يَسْأَلُ: «هَلْ يُسَلِّمُنِي أَهْلُ قَعِيلَةَ مَعَ رِجَالِي لِشَاوُلَ؟» فَأَجَابَ الرَّبُّ: «يُسَلِّمُونَ». 
فَغَادَرَ دَاوُدُ وَرِجَالُهُ السِّتُّ مِئَةٍ قَعِيلَةَ وَهَامُوا عَلَى وُجُوهِهِمْ. فَأُخْبِرَ شَاوُلُ بِانْسِحَابِ دَاوُدَ مِنْ قَعِيلَةَ، فَعَدَلَ عَنِ التَّوَجُّهِ إِلَيْهَا بِقُوَّاتِهِ. 
وَلَجَأَ دَاوُدُ إِلَى حُصُونِ بَرِّيَّةِ زِيفٍ وَمَكَثَ فِي جَبَلِهَا. وَظَلَّ شَاوُلُ يَتَعَقَّبُهُ طَوَالَ أَيَّامِ حَيَاتِهِ، وَلَكِنَّ الرَّبَّ لَمْ يُسَلِّمْهُ لِيَدِهِ. 
وَبَيْنَمَا كَانَ دَاوُدُ مُخْتَبِئاً فِي غَابَةٍ فِي بَرِّيَّةِ زِيفٍ عَلِمَ أَنَّ شَاوُلَ قَدْ خَرَجَ يَبْحَثُ عَنْهُ، 
فَأَقْبَلَ يُونَاثَانُ بْنُ شَاوُلَ إِلَى دَاوُدَ فِي الْغَابَةِ لِيُقَوِّيَ مِنْ ثِقَتِهِ بِاللهِ، 
وَقَالَ لَهُ: «لا تَخَفْ، لأَنَّ يَدَ شَاوُلَ أَبِي لَنْ تَطُولَكَ. وَأَنْتَ سَتَكُونُ مَلِكاً عَلَى إِسْرَائِيلَ، وَأَنَا أَكُونُ الرَّجُلَ الثَّانِي فِي الْمَمْلَكَةِ. وَأَبِي أَيْضاً يَعْلَمُ هَذَا الأَمْرَ». 
وَجَدَّدَا عَهْدَهُمَا أَمَامَ الرَّبِّ. وَمَضَى يُونَاثَانُ إِلَى بَيْتِهِ، أَمَّا دَاوُدُ فَمَكَثَ فِي الْغَابَةِ. 
وَجَاءَ الزِّيفِيُّونَ إِلَى شَاوُلَ فِي جِبْعَةَ وَقَالُوا: «أَلَيْسَ دَاوُدُ مُخْتَبِئاً عِنْدَنَا فِي حُصُونِ الْغَابَةِ فِي حَخِيلَةَ جَنُوبِيَّ الصَّحْرَاءِ، 
فَتَعَالَ إِلَيْنَا أَيُّهَا الْمَلِكُ، فِي أَيِّ وَقْتٍ تَشَاءُ، وَنَحْنُ نَضْمَنُ أَنْ نُسَلِّمَهُ إِلَيْكَ». 
فَأَجَابَهُمْ شَاوُلُ: «لِيُبَارِكْكُمُ الرَّبُّ لِرَأْفَتِكُمْ بِي؛ 
فَاذْهَبُوا وَتَحَرَّوْا وَتَيَقَّنُوا مِنْ مَكَانِ وجُوُدِهِ وَإِقَامَتِهِ وَمَنْ رَآهُ هُنَاكَ، لأَنَّهُ قِيلَ لِي إِنَّ دَاوُدَ شَدِيدُ الْمَكْرِ. 
وَتَأَكَّدُوا لِي مِن جَمِيعِ الْمَوَاضِعِ الَّتِي يُمْكِنُ أَنْ يَخْتَبِئَ فِيهَا ثُمَّ ارْجِعُوا إِلَيَّ بِالْخَبَرِ الْيَقِينِ فَأَمْضِيَ مَعَكُمْ، إِنْ كَانَ حَقّاً مَوْجُوداً، فَأَبْحَثُ عَنْهُ بَيْنَ عَشَائِرِ يَهُوذَا». 
فَانْطَلَقُوا إِلَى زِيفٍ مُتَقَدِّمِينَ أَمَامَ شَاوُلَ. وَكَانَ دَاوُدُ آنَئِذٍ فِي سَهْلِ بَرِّيَّةِ مَعُونٍ جَنُوبِيَّ الصَّحْرَاءِ. 
فَشَرَعَ رِجَالُ شَاوُلَ يَبْحَثُونَ عَنْهُ. فَبَلَغَ الْخَبَرُ دَاوُدَ فَتَوَغَّلَ فِي مِنْطَقَةِ الصُّخُورِ فِي بَرِّيَّةِ مَعُونٍ. وَعِنْدَمَا عَلِمَ شَاوُلُ بِذَلِكَ تَعَقَّبَهُ إِلَى هُنَاكَ. 
فَكَانَ شَاوُلُ يَسِيرُ بِمُحَاذَاةِ أَحَدِ جَانِبَيِ الْجَبَلِ، وَدَاوُدُ وَرِجَالُهُ يَسِيرُونَ بِمُحَاذَاةِ الْجَانِبِ الآخَرِ هَرَباً مِنْ شَاوُلَ، الَّذِي سَعَى مَعَ قُوَّاتِهِ لِمُحَاصَرَةِ دَاوُدَ وَرِجَالِهِ لِيَأْسِرَهُمْ. 
وَمَا لَبِثَ أَنْ وَفَدَ رَسُولٌ إِلَى شَاوُلَ قَائِلاً: «أَسْرِعْ! تَعَالَ، فَقَدِ اقْتَحَمَ الْفِلِسْطِينِيُّونَ الْبِلادَ». 
فَرَجَعَ شَاوُلُ عَنْ مُطَارَدَةِ دَاوُدَ وَذَهَبَ لِمُحَارَبَةِ الْفِلِسْطِينِيِّينَ، لِذَلِكَ دُعِيَ ذَلِكَ الْمَوْضِعُ «تَلَّ الْمُفَارَقَةِ». 
وَتَوَجَّهَ دَاوُدُ مِنْ هُنَاكَ وَتَمَنَّعَ فِي حُصُونِ عَيْنِ جَدْيٍ. 
