﻿التكوين.
38.
وَحَدَثَ فِي ذَلِكَ الْوَقْتِ أَنَّ يَهُوذَا افْتَرَقَ عَنْ إِخْوَتِهِ وَأَقَامَ عِنْدَ رَجُلٍ عَدُلَّامِيٍّ يُدْعَى حِيرَةَ 
وَشَاهَدَ هُنَاكَ ابْنَةَ كَنْعَانِيٍّ اسْمُهُ شُوعٌ، فَتَزَوَّجَهَا، 
فَحَمَلَتْ وَأَنْجَبَتْ لَهُ ابْناً دَعَاهُ عِيراً. 
ثُمَّ حَمَلَتْ أَيْضاً وَأَنْجَبَتِ ابْناً سَمَّتْهُ أُونَانَ. 
ثُمَّ عَادَتْ فَأَنْجَبَتْ فِي كَزِيبَ ابْناً دَعَتْهُ شِيلَةَ. 
وَأَخَذَ يَهُوذَا لِعِيرَ بِكْرِهِ زَوْجَةً تُدْعَى ثَامَارَ. 
وَإِذْ كَانَ عِيرُ بِكْرُ يَهُوذَا شِرِّيراً، أَمَاتَهُ الرَّبُّ. 
فَقَالَ يَهُوذَا لأُونَانَ: «ادْخُلْ عَلَى زَوْجَةِ أَخِيكَ وَتَزَوَّجْهَا وَأَقِمْ لأَخِيكَ نَسْلاً». 
وَعَرَفَ أُونَانُ أَنَّ النَّسْلَ لَا يَكُونُ لَهُ، فَكَانَ كُلَّمَا عَاشَرَ امْرَأَةَ أَخِيهِ يُفْسِدُ عَلَى الأَرْضِ، كَيْ لا يُقِيمَ لأَخِيهِ نَسْلاً. 
فَسَاءَ عَمَلُهُ هَذَا فِي عَيْنَيِ الرَّبِّ فَأَمَاتَهُ أَيْضاً. 
فَقَالَ يَهُوذَا لِثَامَارَ كَنَّتِهِ: «امْكُثِي أَرْمَلَةً فِي بَيْتِ أَبِيكِ رَيْثَمَا يَكْبُرُ شِيلَةُ ابْنِي». لأَنَّهُ قَالَ: «لِئَلّا يَمُوتَ شِيلَةُ أَيْضاً كَمَا مَاتَ أَخَوَاهُ». فَمَضَتْ ثَامَارُ وَمَكَثَتْ فِي بَيْتِ أَبِيهَا. 
وَبَعْدَ زَمَنٍ طَوِيلٍ مَاتَتْ زَوْجَةُ يَهُوذَا ابْنةُ شُوعٍ. وَإِذْ تَعَزَّى يَهُوذَا بَعْدَهَا انْطَلَقَ إِلَى جُزَّازِ غَنَمِهِ فِي تِمْنَةَ بِرِفْقَةِ حِيرَةَ صَاحِبِهِ الْعَدُلامِيِّ. 
فَقِيلَ لِثَامَارَ: «هُوَذَا حَمُوكِ قَادِمٌ لِتِمْنَةَ لِجَزِّ غَنَمِهِ». 
فَنَزَعَتْ عَنْهَا ثِيَابَ تَرَمُّلِهَا، وَتَبَرْقَعَتْ وَتَلَفَّعَتْ وَجَلَسَتْ عِنْدَ مَدْخَلِ عَيْنَايِمَ الَّتِي عَلَى طَرِيقِ تِمْنَةَ، لأَنَّهَا عَرَفَتْ أَنَّ شِيلَةَ قَدْ كَبُرَ وَأَنَّهَا لَنْ تُزَفَّ إِلَيْهِ. 
فَعِنْدَمَا رَآهَا يَهُوذَا ظَنَّهَا زَانِيَةً لأَنَّهَا كَانَتْ تُغَطِّي وَجْهَهَا، 
فَمَالَ نَحْوَهَا إِلَى جَانِبِ الطَّرِيقِ وَقَالَ: «دَعِينِي أُعَاشِرُكِ». وَلَمْ يَكُنْ يَدْرِي أَنَّهَا كَنَّتُهُ. فَقَالَتْ: «مَاذَا تُعْطِينِي لِكَيْ تُعَاشِرَنِي؟» 
فَقَالَ: «أَبْعَثُ إِلَيْكِ جَدْيَ مِعْزَى مِنَ الْقَطِيعِ». فَقَالَتْ: «أَتُعْطِينِي رَهْناً حَتَّى تَبْعَثَ بِهِ؟» 
فَسَأَلَهَا: «أَيُّ رَهْنٍ أُعْطِيكِ؟» فَأَجَابَتْهُ: «خَاتَمُكَ وَعِصَابَتُكَ وَعَصَاكَ». فَأَعْطَاهَا مَا طَلَبَتْ، وَعَاشَرَهَا فَحَمَلَتْ مِنْهُ. 
ثُمَّ قَامَتْ وَمَضَتْ، وَخَلَعَتْ بُرْقُعَهَا وَارْتَدَتْ ثِيَابَ تَرَمُّلِهَا. 
وَعِنْدَمَا أَرْسَلَ الْجَدْيَ مَعَ صَاحِبِهِ الْعَدُلامِيِّ لِيَسْتَرِدَّ الرَّهْنَ مِنْ يَدِ الْمَرْأَةِ لَمْ يَجِدْهَا. 
فَسَأَلَ أَهْلَ الْمَكَانِ: «أَيْنَ الزَّانِيَةُ الَّتِي كَانَتْ تَجْلِسُ عَلَى الطَّرِيقِ فِي عَيْنَايِمَ؟» فَقَالُوا: «لَمْ تَكُنْ فِي هَذَا الْمَكَانِ زَانِيَةٌ». 
فَعَادَ إِلَى يَهُوذَا وَقَالَ: «لَمْ أَجِدْهَا؛ وَكَذَلِكَ قَالَ أَهْلُ الْمَكَانِ: لَمْ تَكُنْ هَهُنَا زَانِيَةٌ». 
فَأَجَابَ يَهُوذَا: «فَلْتَحْتَفِظْ بِمَا عِنْدَهَا، فَلَسْتُ أُرِيدُ أَنْ يَسْخَرَ النَّاسُ مِنِّي. لَقَدْ بَعَثْتُ بِهَذَا الْجَدْيِ أُجْرَةً لَهَا وَلَكِنَّكَ لَمْ تَجِدْهَا». 
وَبَعْدَ مُضِيِّ ثَلاثَةِ أَشْهُرٍ قِيلَ لِيَهُوذَا: «ثَامَارُ كَنَّتُكَ زَنَتْ، وَحَبِلَتْ مِنْ زِنَاهَا». فَقَالَ يَهُوذَا: «أَخْرِجُوهَا لِتُحْرَقَ». 
وَعِنْدَمَا أُخْرِجَتْ أَرْسَلَتْ إِلَى حَمِيهَا قَائِلَةً: «أَنَا حُبْلَى مِنْ صَاحِبِ هَذِهِ الأَشْيَاءِ. تَحَقَّقْ لِمَنْ هَذَا الْخَاتَمُ وَالْعِصَابَةُ وَالْعَصَا؟» 
فَأَقَرَّ بِها يَهُوذَا وَقَالَ: «هِيَ حَقّاً أَبَرُّ مِنِّي، لأَنَّنِي لَمْ أُزَوِّجْهَا مِنِ ابْنِي شِيلَةَ». وَلَمْ يُعَاشِرْهَا فِي مَا بَعْدُ. 
وَعِنْدَمَا أَزِفَ مَوْعِدُ وِلادَتِهَا إِذَا فِي أَحْشَائِهَا تَوْأَمَانِ. 
وَفِي أَثْنَاءِ وِلادَتِهَا أَخْرَجَ أَحَدُهُمَا يَداً فَرَبَطَتِ الْقَابِلَةُ حَوْلَهَا خَيْطاً أَحْمَرَ، وَقَالَتْ: «هَذَا خَرَجَ أَوَّلاً». 
غَيْرَ أَنَّهُ سَحَبَ يَدَهُ فَخَرَجَ أَخُوهُ، فَقَالَتْ: «أَيُّ اقْتِحَامٍ اقْتَحَمْتَ لِنَفْسِكَ؟» لِذَلِكَ دُعِيَ اسْمُهُ فَارَصَ (وَمَعْنَاهُ: اقْتِحَامٌ). 
وَبَعْدَ ذَلِكَ خَرَجَ أَخُوهُ ذُو الْمِعْصَمِ الْمُطَوَّقِ بِالْخَيْطِ الأَحْمَرِ فَسُمِّيَ زَارَحَ (وَمَعْنَاهُ: أَحْمَرُ، أَوْ إِشْرَاقٌ). 
