﻿اللاويين.
24.
وَقَالَ الرَّبُّ لِمُوسَى: 
«أَوْصِ بَنِي إِسْرَائِيلَ أَنْ يُحْضِرُوا لَكَ زَيْتَ زَيْتُونٍ مَرْضُوضٍ نَقِيًّا لإِنَارَةِ السُّرُجِ الدَّائِمَةِ، 
الْقَائِمَةِ خَارِجَ حِجَابِ الشَّهَادَةِ فِي خَيْمَةِ الاجْتِمَاعِ، فَيَقُومُ هَرُونُ بِالإِشْرَافِ عَلَى إِنَارَتِهَا أَمَامَ الرَّبِّ مِنَ الْمَسَاءِ إِلَى الصَّبَاحِ، فَتَكُونُ فَرِيضَةً أَبَدِيَّةً جِيلاً بَعْدَ جِيلٍ 
إِذْ يَتَوَجَّبُ دَائِماً إِنَارَةُ السُّرُجِ الَّتِي عَلَى الْمَنَارَةِ الذَّهَبِيَّةِ النَّقِيَّةِ أَمَامَ الرَّبِّ. 
وَعَلَيْكَ أَنْ تَأْخُذَ دَقِيقاً وَتَخْبِزَهُ، صَانِعاً مِنْهُ اثْنَيْ عَشَرَ رَغِيفاً، عَلَى أَنْ يَكُونَ مِقْدَارُ كُلِّ رَغِيفٍ عُشْرَيْنِ (نَحْوَ خَمْسَةِ لِتْرَاتٍ). 
وَتُرَتِّبُهَا صَفَّيْنِ، كُلُّ صَفٍّ مِنْ سِتَّةِ أَرْغِفَةٍ، عَلَى الْمَائِدَةِ الطَّاهِرَةِ أَمَامَ الرَّبِّ. 
وَتَضَعُ عَلَى كُلِّ صَفٍّ لُبَاناً، فَيَكُونُ لِلْخُبْزِ تَذْكَاراً، وَلِيَكُونَ وَقُوداً لِلرَّبِّ. 
وَتُرَتِّبُ هَذَا الْخُبْزَ، بِانْتِظَامٍ، كُلَّ يَوْمِ سَبْتٍ أَمَامَ الرَّبِّ، مِنْ أَجْلِ بَنِي إِسْرَائِيلَ مِيثَاقاً أَبَدِيًّا. 
وَيَكُونُ هَذَا الْخُبْزُ مِنْ نَصِيبِ هَرُونَ وَأَبْنَائِهِ، فَيَأْكُلُونَهُ فِي مَكَانٍ مُقَدَّسٍ، لأَنَّهُ قُدْسُ أَقْدَاسٍ لَهُ مِنْ مُحْرَقَاتِ الرَّبِّ، فَرِيضَةً دَائِمَةً». 
وَحَدَثَ أَنْ خَرَجَ ابْنُ امْرَأَةٍ إِسْرائِيلِيَّةٍ، أَبُوهُ رَجُلٌ مِصْرِيٌّ، وَسَطَ بَنِي إِسْرَائِيلَ وَتَخَاصَمَ فِي الْمُخَيَّمِ مَعَ رَجُلٍ إِسْرَائِيلِيٍّ. 
فَجَدَّفَ ابْنُ الإِسْرَائِيلِيَّةِ، الْمَدْعُوَّةِ شَلُومِيَةَ بِنْتَ دِبْرِي، مِنْ سِبْطِ دَانٍ عَلَى اسْمِ الرَّبِّ وَسَبَّهُ، فَأَحْضَرُوهُ إِلَى مُوسَى، 
وَزَجُّوهُ فِي السِّجْنِ رَيْثَمَا يُصْدِرُ الرَّبُّ حُكْمَهُ عَلَيْهِ. 
فَقَالَ الرَّبُّ لِمُوسَى: 
«خُذِ الشَّاتِمَ إِلَى خَارِجِ الْمُخَيَّمِ، وَاجْعَلْ جَمِيعَ الَّذِينَ سَمِعُوا تَجْدِيفَهُ يَضَعُونَ أَيْدِيَهُمْ عَلَى رَأْسِهِ، وَيَرْجُمُهُ كُلُّ الشَّعْبِ. 
وَقُلْ لِبَنِي إِسْرَائِيلَ: كُلُّ مَنْ شَتَمَ إِلَهَهُ يُعَاقَبُ بِذَنْبِهِ. 
وَمَنْ جَدَّفَ عَلَى اسْمِ الرَّبِّ يُقْتَلُ، إِذْ يَرْجُمُهُ الشَّعْبُ رَجْماً، الْغَرِيبُ كَالإِسْرَائِيلِيِّ يُعَاقَبُ بِالْقَتْلِ عِنْدَ تَجْدِيفِهِ عَلَى اسْمِ الرَّبِّ. 
وَإذَا قَتَلَ أَحَدٌ إِنْسَاناً فَإِنَّهُ يُقْتَلُ. 
وَمَنْ أَمَاتَ بَهِيمَةَ جَارِهِ يُعَوِّضُ عَنْهَا نَفْساً بِنَفْسٍ. 
وَمَنْ أَوْقَعَ بِقَرِيبِهِ ضَرَراً فَبِمِثْلِ مَا أَوْقَعَ يُوْقَعُ بِهِ. 
كَسْرٌ بِكَسْرٍ وَعَيْنٌ بِعَيْنٍ وَسِنٌّ بِسِنٍّ. وَكَمَا أَنْزَلَ بِسِوَاهُ مِنْ أَذىً يُنْزَلُ بِهِ. 
مَنْ قَتَلَ بَهِيمَةَ جَارِهِ يُعَوِّضُ عَنْهَا، وَمَنْ قَتَلَ إِنْسَاناً يُقْتَلُ. 
حُكْمٌ وَاحِدٌ يُطَبَّقُ عَلَيْكُمُ، الْغَرِيبُ كَالإِسْرَائِيلِيِّ، إِنِّي أَنَا الرَّبُّ إِلَهُكُمْ». 
فَأَمَرَ مُوسَى بَنِي إِسْرَائِيلَ أَنْ يُخْرِجُوا الشَّاتِمَ إِلَى خَارِجِ الْمُخَيَّمِ وَيَرْجُمُوهُ بِالْحِجَارَةِ، فَنَفَّذَ بَنُو إِسْرَائِيلَ أَمْرَ الرَّبِّ لِمُوسَى. 
