﻿كِتَابُ رَاعُوثَ.
1.
وَعَمَّتْ مَجَاعَةٌ فِي الْبِلادِ فِي أَيَّامِ حُكْمِ الْقُضَاةِ، فَتَغَرَّبَ رَجُلٌ مِنْ بَيْتِ لَحْمِ يَهُوذَا فِي أَرْضِ مُوآبَ مَعَ امْرَأَتِهِ وَابْنَيْهِ. 
وَكَانَ اسْمُ الرَّجُلِ أَلِيمَالِكَ وَاسْمُ امْرَأَتِهِ نُعْمِي، وَاسْمَا وَلَدَيْهِ مَحْلُونَ وَكِلْيُونَ، وَهُمْ أَفْرَاتِيُّونَ مِنْ بَيْتِ لَحْمِ يَهُوذَا، فَارْتَحَلُوا إِلَى بِلادِ مُوآبَ وَأَقَامُوا فِيهَا. 
وَمَاتَ أَلِيمَالِكُ زَوْجُ نُعْمِي تَارِكاً زَوْجَتَهُ وَوَلَدَيْهِ 
اللَّذَيْنِ تَزَوَّجَا مِنِ امْرَأَتَيْنِ مُوآبِيَّتَيْنِ، اسْمُ إِحْدَاهُمَا عُرْفَةُ وَالأُخْرَى رَاعُوثُ. وَأَقَامَا هُنَاكَ نَحْوَ عَشْرِ سَنَوَاتٍ. 
ثُمَّ مَاتَ مَحْلُونُ وَكِلْيُونُ، وَهَكَذَا فَقَدَتِ الْمَرْأَةُ زَوْجَهَا وَابْنَيْهَا وَأَصْبَحَتْ وَحِيدَةً. 
وَسَمِعَتْ نُعْمِي وَهِيَ مَازَالَتْ فِي أَرْضِ مُوآبَ أَنَّ الرَّبَّ قَدْ بَارَكَ شَعْبَهُ وَأَخْصَبَ أَرْضَهُمْ، 
فَقَامَتْ هِيَ وَكَنَّتَاهَا وَانْطَلَقَتْ مِنْ مُوآبَ نَحْوَ بِلادِهَا، وَرَافَقَتْهَا كَنَّتَاهَا فِي طَرِيقِ الْعَوْدَةِ إِلَى أَرْضِ يَهُوذَا. 
فَقَالَتْ نُعْمِي لِكَنَّتَيْهَا: «هَيَّا لِتَرْجِعْ كُلٌّ مِنْكُمَا إِلَى بَيْتِ أُمِّهَا، وَلْيُبَارِكْكُمَا الرَّبُّ كَمَا أَحْسَنْتُمَا إِلَيَّ وَإِلَى زَوْجَيْكُمَا الْمُتَوَفَّيَيْنِ. 
وَلْيُنْعِمِ الرَّبُّ عَلَى كُلِّ وَاحِدَةٍ مِنْكُمَا بِزِيجَةٍ أُخْرَى سَعِيدَةٍ». وَقَبَّلَتْهُمَا وَانْخَرَطْنَ جَمِيعاً فِي الْبُكَاءِ بِصَوْتٍ مُرْتَفِعٍ. 
وَلَكِنَّهُمَا قَالَتَا لَهَا: «لا، سَنَمْضِي مَعَكِ إِلَى شَعْبِكِ». 
فَأَجَابَتْ نُعْمِي: «ارْجِعَا يَا ابْنَتَيَّ. لِمَاذَا تَأْتِيَانِ مَعِي؟ هَلْ أَنَا قَادِرَةٌ بَعْدُ عَلَى إِنْجَابِ بَنِينَ حَتَّى يَكْبُرُوا فَيَكُونُوا لَكُمَا زَوْجَيْنِ؟ 
عُودَا يَا ابْنَتَيَّ، وَاذْهَبَا، فَأَنَا قَدْ شِخْتُ، وَلَمْ أَعُدْ صَالِحَةً لأَكُونَ زَوْجَةَ رَجُلٍ. وَحَتَّى لَوْ أَمَّلْتُ أَنْ أَتَزَوَّجَ اللَّيْلَةَ وَأُنْجِبَ بَنِينَ أَيْضاً، 
فَهَلْ تَنْتَظِرَانِ حَتَّى يَكْبُرُوا؟ وَهَلْ تَمْتَنِعَانِ عَنِ الزَّوَاجِ مِنْ أَجْلِهِمْ؟ لَا يَا ابْنَتَيَّ، فَإِنَّنِي حَزِينَةٌ جِدّاً مِنْ أَجْلِكُمَا لأَنَّ يَدَ الرَّبِّ قَدْ عَاقَبَتْنِي فَأَصَابَكُمَا الضَّرَرُ أَيْضاً». 
ثُمَّ أَجْهَشْنَ ثَانِيَةً فِي الْبُكَاءِ بِصَوْتٍ مُرْتَفِعٍ. وَقَبَّلَتْ عُرْفَةُ حَمَاتَهَا وَفَارَقَتْهَا، أَمَّا رَاعُوثُ فَالْتَصَقَتْ بِها. 
فَقَالَتْ نُعْمِي لَهَا: «هَا سِلْفَتُكِ قَدْ رَجَعَتْ إِلَى قَوْمِهَا وَآلِهَتِهَا، فَافْعَلِي أَنْتِ مِثْلَهَا». 
فَأَجَابَتْهَا رَاعُوثُ: «لا تُلِحِّي عَلَيَّ كَيْ أَتْرُكَكِ وَأُفَارِقَكِ، لأَنَّهُ حَيْثُمَا ذَهَبْتِ أَذْهَبُ، وَحَيْثُمَا مَكَثْتِ أَمْكُثُ. شَعْبُكِ شَعْبِي، وَإِلَهُكِ إِلَهِي. 
حَيْثُمَا مُتِّ أَمُوتُ وَأُدْفَنُ. وَلْيُعَاقِبْنِي الرَّبُّ أَشَدَّ عِقَابٍ إِنْ تَخَلَّيْتُ عَنْكِ، وَلَنْ يُفَرِّقَنِي عَنْكِ سِوَى الْمَوْتِ». 
فَلَمَّا رَأَتْ أَنَّهَا مُصِرَّةٌ عَلَى الذَّهَابِ مَعَهَا، كَفَّتْ عَنْ مُحَاوَلَةِ إِقْنَاعِهَا بِالرُّجُوعِ. 
وَتَابَعَتَا سَيْرَهُمَا حَتَّى دَخَلَتَا بَيْتَ لَحْمٍ، وَمَا إِنْ بَلَغَتَا الْمَدِينَةَ حَتَّى أَثَارَ رُجُوعُهُمَا أَهْلَهَا وَتَسَاءَلُوا: «أَهَذِهِ هِيَ نُعْمِي؟» 
فَقَالَتْ لَهُمْ: «لا تَدْعُونِي نُعْمِي بَلْ مُرَّةَ، لأَنَّ اللهَ الْقَدِيرَ قَدْ مَرَّرَ حَيَاتِي. 
لَقَدْ خَرَجْتُ مُمْتَلِئَةً وَأَرْجَعَنِي الرَّبُّ فَارِغَةَ الْيَدَيْنِ. فَلِمَاذَا تَدْعُونَنِي نُعْمِيَ وَالرَّبُّ قَدْ أَذَلَّنِي وَالْقَدِيرُ قَدْ فَجَعَنِي؟». 
وَهَكَذَا رَجَعَتْ نُعْمِي وَكَنَّتُهَا رَاعُوثُ الْمُوآبِيَّةُ مِنْ بِلادِ مُوآبَ، فَكَانَ وُصُولُهُمَا إِلَى بَيْتِ لَحْمٍ فِي مُسْتَهَلِّ مَوْسِمِ حَصَادِ الشَّعِيرِ. 
