﻿التكوين.
45.
فَلَمْ يَسْتَطِعْ يُوسُفُ أَنْ يَتَمَالَكَ نَفْسَهُ أَمَامَ الْمَاثِلِينَ أَمَامَهُ، فَصَرَخَ: «لِيَخْرُجِ الْجَمِيعُ مِنْ هُنَا». فَلَمْ يَبْقَ أَحَدٌ مَعَ يُوسُفَ حِينَ كَشَفَ عَنْ نَفْسِهِ لإِخْوَتِهِ. 
وَبَكَى بِصَوْتٍ عَالٍ فَسَمِعَ الْمِصْرِيُّونَ كَمَا سَمِعَ بَيْتُ فِرْعَوْنَ. 
وَقَالَ يُوسُفُ لإِخْوَتِهِ: «أَنَا يُوسُفُ. فَهَلْ أَبِي مَازَالَ حَيًّا؟» فَلَمْ يَسْتَطِعْ إِخْوَتُهُ أَنْ يُجِيبُوهُ لأَنَّهُمُ امْتَلأُوا رُعْباً مِنْهُ. 
فَقَالَ يُوسُفُ لإِخْوَتِهِ: «اُدْنُوا مِنِّي». فَاقْتَرَبُوا مِنْهُ، فَقَالَ: «أَنَا يُوسُفُ أَخُوكُمُ الَّذِي بِعْتُمُوهُ إِلَى مِصْرَ. 
فَلا تَتَأَسَّفُوا الآنَ، وَلا يَصْعُبْ عَلَيْكُمْ أَنَّكُمْ بِعْتُمُونِي إِلَى هُنَا، لأَنَّ اللهَ أَرْسَلَنِي أَمَامَكُمْ حِفَاظاً عَلَى حَيَاتِكُمْ. 
فَقَدْ صَارَ لِلْمَجَاعَةِ فِي هَذِهِ الأَرْضِ سَنَتَانِ، وَبَقِيَتْ خَمْسُ سَنَوَاتٍ لَنْ يَكُونَ فِيهَا فَلاحَةٌ وَلا حَصَادٌ. 
وَقَدْ أَرْسَلَنِي اللهُ أَمَامَكُمْ لِيَجْعَلَ لَكُمْ بَقِيَّةً فِي الأَرْضِ وَيُنْقِذَ حَيَاتَكُمْ بِخَلاصٍ عَظِيمٍ. 
فَلَسْتُمْ إِذاً أَنْتُمُ الَّذِينَ أَرْسَلْتُمُونِي إِلَى هُنَا بَلِ اللهُ، الَّذِي جَعَلَنِي مُسْتَشَاراً لِفِرْعَوْنَ وَسَيِّداً لِكُلِّ بَيْتِهِ، وَمُتَسَلِّطاً عَلَى جَمِيعِ أَرْضِ مِصْرَ. 
فَأَسْرِعُوا وَارْجِعُوا إِلَى أَبِي وَقُولُوا لَهُ: ابْنُكَ يُوسُفُ يَقُولُ: لَقَدْ أَقَامَنِي اللهُ سَيِّداً عَلَى كُلِّ مِصْرَ. تَعَالَ وَلا تَتَبَاطَأْ. 
فَتُقِيمَ فِي أَرْضِ جَاسَانَ لِتَكُونَ قَرِيباً مِنِّي أَنْتَ وَبَنُوكَ وَأَحْفَادُكَ وَغَنَمُكَ وَبَقَرُكَ وَكُلُّ مَالَكَ. 
وَأَعُولُكَ هُنَاكَ لأَنَّ الْجُوعَ سَيَسْتَمِرُّ خَمْسَ سَنَوَاتٍ أُخْرَى، فَلا تَحْتَاجُ أَنْتَ وَعَائِلَتُكَ وَبَهَائِمُكَ. 
وَهَا أَنْتُمْ وَأَخِي بِنْيَامِينُ شُهُودٌ أَنَّنِي أَنَا حَقّاً الَّذِي يُخَاطِبُكُمْ. 
وَتُحَدِّثُونَ أَبِي عَنْ كُلِّ مَجْدِي فِي مِصْرَ وَعَمَّا شَهِدْتُمُوهُ. وَتُسْرِعُونَ فِي إِحْضَارِ أَبِي إِلَى هُنَا». 
ثُمَّ تَعَانَقَ يُوسُفُ وَبِنْيَامِينُ وَبَكَيَا 
وَقَبَّلَ يُوسُفُ بَاقِي إِخْوَتِهِ وَبَكَى مَعَهُمْ. وَعِنْدَئِذٍ فَقَطْ تَجَرَّأَ إِخْوَتُهُ عَلَى مُخَاطَبَتِهِ. 
وَسَرَى الْخَبَرُ إِلَى بَيْتِ فِرْعَوْنَ وَقِيلَ قَدْ جَاءَ إِخْوَةُ يُوسُفَ، فَسَرَّ ذَلِكَ فِرْعَوْنَ، وَعَبِيدَهُ أَيْضاً. 
وَقَالَ فِرْعَوْنُ لِيُوسُفَ: «اطْلُبْ مِنْ إِخْوَتِكَ أَنْ يُحَمِّلُوا دَوَابَهُمْ بِالْقَمْحِ وَيَرْجِعُوا إِلَى أَرْضِ كَنْعَانَ، 
لِيُحْضِرُوا أَبَاهُمْ وَأُسَرَهُمْ وَيَجِيئُوا إِلَيَّ، فَأُعْطِيَهُمْ أَفْضَلَ أَرْضِ مِصْرَ لِيَسْتَمْتِعُوا بِخَيْرَاتِهَا. 
وَقَدْ صَدَرَ أَمْرٌ إِلَيْكَ أَنْ يَأْخُذُوا لَهُمْ عَرَبَاتٍ مِنْ أَرْضِ مِصْرَ لِيَنْقُلُوا عَلَيْهَا أَوْلادَهُمْ وَزَوْجَاتِهِمْ وَأَبَاهُمْ وَيَحْضُرُوا إِلَى هُنَا. 
لَا يَكْتَرِثُوا لِمَا يُخَلِّفُونَهُ مِنْ مَتَاعٍ، فَخَيْرَاتُ أَرْضِ مِصْرَ كُلِّهَا هِيَ لَهُمْ». 
فَفَعَلَ بَنُو إِسْرَائِيلَ هَكَذَا، وَأَعْطَاهُمْ يُوسُفُ عَرَبَاتٍ حَسَبَ أَمْرِ فِرْعَوْنَ وَمَؤُونَةً لِلطَّرِيقِ. 
وَأَعْطَى كُلَّ وَاحِدٍ مِنْهُمْ حُلَلَ ثِيَابٍ. أَمَّا بِنْيَامِينُ فَخَصَّهُ بِثَلاثِ مِئَةِ قِطْعَةٍ مِنَ الْفِضَّةِ وَخَمْسِ حُلَلِ ثِيَابٍ. 
وَأَرْسَلَ إِلَى أَبِيهِ عَشَرَةَ حَمِيرٍ مُحَمَّلَةٍ بِأَفْضَلِ خَيْرَاتِ مِصْرَ وَعَشْرَ أُتُنٍ مُثْقَلَةٍ بِالْحِنْطَةِ وَخُبْزاً وَطَعَاماً يَقْتَاتُ مِنْهَا فِي الطَّرِيقِ. 
وَهَكَذَا صَرَفَ إِخْوَتَهُ بَعْدَ أَنْ أَوْصَاهُمْ: «لا تَتَخَاصَمُوا فِي الطَّرِيقِ». 
وَانْطَلَقُوا مِنْ مِصْرَ حَتَّى أَقْبَلُوا إِلَى أَرْضِ كَنْعَانَ إِلَى أَبِيهِمْ يَعْقُوبَ. 
فَقَالُوا لَهُ: «إِنَّ يُوسُفَ مَازَالَ حَيًّا، وَهُوَ الْمُتَسَلِّطُ عَلَى كُلِّ أَرْضِ مِصْرَ». فَغُشِيَ عَلَى قَلْبِ يَعْقُوبَ لأَنَّهُ لَمْ يُصَدِّقْهُمْ. 
ثُمَّ حَدَّثُوهُ بِكَلامِ يُوسُفَ. وَعِنْدَمَا عَايَنَ يَعْقُوبُ الْعَرَبَاتِ الَّتِي أَرْسَلَهَا يُوسُفُ لِتَنْقُلَهُ، انْتَعَشَتْ رُوحُهُ، 
وَقَالَ: «كَفَى! يُوسُفُ ابْنِي حَيٌّ بَعْدُ، سَأَذْهَبُ لأَرَاهُ قَبْلَ أَنْ أَمُوتَ». 
