﻿مزمور.
2.
لِمَاذَا ضَجَّتِ الأُمَمُ؟ وَلِمَاذَا تَتَآمَرُ الشُّعُوبُ بَاطِلاً 
اجْتَمَعَ مُلُوكُ الأَرْضِ وَرُؤَسَاؤُهَا، وَتَحَالَفُوا لِيُقَاوِمُوا الرَّبَّ وَمَسِيحَهُ، قَائِلِينَ: 
«لِنُحَطِّمْ عَنَّا قُيُودَهُمَا، وَنَتَحَرَّرْ مِنْ نِيرِ عُبُودِيَّتِهِمَا». 
لَكِنَّ الْجَالِسَ عَلَى عَرْشِهِ فِي السَّمَاوَاتِ يَضْحَكُ. الرَّبُّ يَسْتَهْزِئُ بِهِمْ. 
عِنْدَئِذٍ يُنْذِرُهُمْ فِي حُمُوِّ غَضَبِهِ، وَيُرَوِّعُهُمْ بِشِدَّةِ سَخَطِهِ، 
قَائِلاً: «أَمَّا أَنَا فَقَدْ مَسَحْتُ مَلِكِي، وَأَجْلَسْتُهُ عَلَى صِهْيَوْنَ، جَبَلِي الْمُقَدَّسِ». 
وَهَا أَنَا أُعْلِنُ مَا قَضَى بِهِ الرَّبُّ: قَالَ لِيَ الرَّبُّ: «أَنْتَ ابْنِي، أَنَا اليَوْمَ وَلَدْتُكَ. 
اطْلُبْ مِنِّي فَأُعْطِيَكَ الأُمَمَ مِيرَاثاً، وَأَقَاصِيَ الأَرْضِ مُلْكاً لَكَ. 
فَتُكَسِّرَهُمْ بِقَضِيبٍ مِنْ حَدِيدٍ، وَتُحَطِّمَهُمْ كَآنِيَةِ الْفَخَّارِ». 
وَالآنَ تَعَقَّلُوا أَيُّهَا الْمُلُوكُ، وَاحْذَرُوا يَا حُكَّامَ الأَرْضِ. 
اعْبُدُوا الرَّبَّ بِخَوْفٍ، وَابْتَهِجُوا بِرِعْدَةٍ. 
قَبِّلُوا الابْنَ لِئَلّا يَغْضَبَ، فَتَهْلِكُوا فِي الطَّرِيقِ، لِئَلّا يَتَوَهَّجَ غَضَبُهُ سَرِيعاً. طُوبَى لِجَمِيعِ الْمُتَّكِلِينَ عَلَيْهِ. 
