﻿القضاة.
9.
وَمَضَى أَبِيمَالِكُ بْنُ يَرُبَّعَلَ إِلَى شَكِيمَ لِزِيَارَةِ أَخْوَالِهِ وَقَالَ لِعَشِيرَةِ أُمِّهِ: 
«اسْأَلُوا جَمِيعَ أَهْلِ شَكِيمَ: أَيُّهُمَا أَفْضَلُ لَهُمْ: أَنْ يَحْكُمَهُمْ سَبْعُونَ رَجُلاً هُمْ أَبْنَاءُ يَرُبَّعَلَ، أَمْ أَنْ يَتَسَلَّطَ عَلَيْهِمْ رَجُلٌ وَاحِدٌ؟ وَتَذَكَّرُوا أَنَّنِي مِنْ لَحْمِكُمْ وَعَظْمِكُمْ». 
فَشَرَعَ أَخْوَالُهُ يَدْعُونَ لَهُ بَيْنَ أَهْلِ شَكِيمَ حَتَّى اسْتَمَالُوا قُلُوبَهُمْ وَرَاءَ أَبِيمَالِكَ قَائِلِينَ: «هُوَ أَخُونَا». 
وَأَعْطَوْهُ سَبْعِينَ شَاقِلَ فِضَّةٍ (نَحْوَ ثَمَانِيَةِ كِيلُو جِرَامَاتٍ وَنِصْفٍ) مِنْ مَعْبَدِ بَعْلِ بَرِيثَ اسْتَأْجَرَ بِها أَتْبَاعاً مِنَ الأَوْغَادِ الطَّائِشِينَ، 
وَاقْتَحَمَ بِهِمْ بَيْتَ أَبِيهِ فِي عَفْرَةَ، حَيْثُ ذَبَحَ إِخْوَتَهُ السَّبْعِينَ عَلَى حَجَرٍ وَاحِدٍ، وَلَمْ يَنْجُ إِلّا يُوثَامُ بْنُ يَرُبَّعَلَ الأَصْغَرُ الَّذِي تَمَكَّنَ مِنَ الاخْتِبَاءِ. 
فَاجْتَمَعَ أَهْلُ شَكِيمَ وَجَمِيعُ سُكَّانِ الْقَلْعَةِ وَنَصَبُوا أَبِيمَالِكَ مَلِكاً عِنْدَ بَلُّوطَةِ النَّصَبِ الَّذِي فِي شَكِيمَ. 
وَبَلَغَ الْخَبَرُ يُوثَامَ فَذَهَبَ وَوَقَفَ عَلَى قِمَّةِ جَبَلِ جِرِزِّيمَ وَنَادَى بِصَوْتٍ مُرْتَفِعٍ قَائِلاً لَهُمْ: «أَنْصِتُوا لِي يَا أَهْلَ شَكِيمَ حَتَّى يَسْتَمِعَ لَكُمُ اللهُ. 
ذَاتَ مَرَّةٍ ذَهَبَتِ الأَشْجَارُ لِتَنْصِبَ عَلَيْهَا مَلِكاً، فَقَالَتْ لِلزَّيْتُونَةِ: ’امْلِكِي عَلَيْنَا‘. 
فَأَجَابَتِ الزَّيْتُونَةُ: ’أَأَتَخَلَّى عَنْ زَيْتِي الَّذِي يُكَرِّمُونَ بِهِ اللهَ وَالنَّاسَ لِكَيْ أَمْلِكَ عَلَى الأَشْجَارِ؟‘. 
فَقَالَتِ الأَشْجَارُ لِلتِّينَةِ: ’تَعَالَيْ أَنْتِ وَامْلِكِي عَلَيْنَا‘. 
فَأَجَابَتِ التِّينَةُ: ’أَأَهْجُرُ حَلاوَتِي وَثَمَرِي الطَّيِّبَ لأَصِيرَ مَلِكَةً عَلَى الأَشْجَارِ؟‘. 
فَقَالَتِ الأَشْجَارُ لِلْكَرْمَةِ: ’تَعَالَيْ أَنْتِ وَامْلِكِي عَلَيْنَا‘. 
فَأَجَابَتْهُنَّ الْكَرْمَةُ: ’أَأَنْبِذُ خَمْرِي الَّذِي يُفَرِّحُ اللهَ وَالنَّاسَ لِكَيْ أَمْلِكَ عَلَى الأَشْجَارِ؟‘ 
ثُمَّ قَالَتْ جَمِيعُ الأَشْجَارِ لِلْعَوْسَجِ: ’تَعَالَ أَنْتَ وَصِرْ عَلَيْنَا مَلِكاً‘. 
فَقَالَ الْعَوْسَجُ: ’إِنْ كُنْتُمْ حَقّاً تَنْصِبُونَنَي عَلَيْكُمْ مَلِكاً، فَتَعَالَوْا وَاحْتَمُوا تَحْتَ ظِلِّي، وَإلَّا فَإِنَّ نَاراً تَنْدَلِعُ مِنَ الْعَوْسَجِ وَتَلْتَهِمُ أَرْزَ لُبْنَانَ‘. 
وَالآنَ، إِنْ كُنْتُمْ قَدْ تَصَرَّفْتُمْ بِحَقٍّ وَصَوَابٍ عِنْدَمَا مَلَّكْتُمْ عَلَيْكُمْ أَبْيمَالِكَ، وَإِنْ كُنْتُمْ قَدْ أَحْسَنْتُمْ إِلَى يَرُبَّعَلَ وَإِلَى أَهْلِ بَيْتِهِ فَكَافَأْتُمُوهُ خَيْراً عَلَى عَمَلِ يَدَيْهِ. 
فَقَدْ حَارَبَ أَبِي عَنْكُمْ وَجَازَفَ بِحَيَاتِهِ وَأَنْقَذَكُمْ مِنْ قَبْضَةِ الْمِدْيَانِيِّينَ. 
أَمَّا أَنْتُمْ فَقَدْ ثُرْتُمُ الْيَوْمَ عَلَى بَيْتِ أَبِي وَذَبَحْتُمْ أَبْنَاءَهُ السَّبْعِينَ عَلَى حَجَرٍ وَاحِدٍ، وَمَلَّكْتُمْ أَبِيمَالِكَ ابْنَ جَارِيَتِهِ عَلَى أَهْلِ شَكِيمَ لأَنَّهُ أَخُوكُمْ. 
فَإِنْ كُنْتُمْ قَدْ تَصَرَّفْتُمْ بِحَقٍّ وَصَوَابٍ مَعَ يَرُبَّعَلَ وَأَهْلِ بَيْتِهِ فِي هَذَا الْيَوْمِ، فَهَنِيئاً لَكُمْ بِأَبِيمَالِكَ وَهَنِيئاً لَهُ بِكُمْ. 
وَإلَّا فَلْتَنْدَلِعْ نَارٌ مِنْ أَبِيمَالِكَ وَتَلْتَهِمْ أَهْلَ شَكِيمَ وَسُكَّانَ الْقَلْعَةِ، وَلْتَنْدَلِعْ نَارٌ مِنْ أَهْلِ شَكِيمَ وَمِنْ سُكَّانِ الْقَلْعَةِ وَتَلْتَهِمْ أَبِيمَالِكَ». 
ثُمَّ هَرَبَ يُوثَامُ إِلَى مَدِينَةِ بِئْرَ خَوْفاً مِنْ أَخِيهِ، وَأَقَامَ هُنَاكَ. 
وَتَسَلَّطَ أَبِيمَالِكُ عَلَى إِسْرَائِيلَ فَتْرَةَ ثَلاثِ سَنَوَاتٍ. 
وَمَا لَبِثَ الرَّبُّ أَنْ جَعَلَ الْعَلاقَةَ تَسُوءُ بَيْنَ أَبِيمَالِكَ وَأَهْلِ شَكِيمَ، فَخَانَ أَهْلُ شَكِيمَ أَبِيمَالِكَ، 
عِقَاباً لَهُ لِمَا جَنَاهُ مِنْ ظُلْمٍ بِحَقِّ أَبْنَاءِ يَرُبَّعَلَ السَّبْعِينَ الَّذِينَ سَفَكَ دِمَاءَهُمْ، وَانْتِقَاماً مِنْ أَهْلِ شَكِيمَ الَّذِينَ آزَرُوهُ عَلَى ذَبْحِ إِخْوَتِهِ. 
فَنَصَبَ أَهْلُ شَكِيمَ لأَبِيمَالِكَ كَمِيناً عَلَى قِمَمِ الْجِبَالِ وَرَاحُوا يَنْهَبُونَ كُلَّ عَابِرِي الطَّرِيقِ. فَأُبْلِغَ أَبِيمَالِكُ بِالأَمْرِ. 
وَجَاءَ جَعَلُ بْنُ عَابِدٍ مَعَ إِخْوَتِهِ إِلَى شَكِيمَ فَوَثِقَ بِهِ أَهْلُهَا. 
ثُمَّ خَرَجُوا إِلَى الْحُقُولِ وَجَنَوْا غَلّاتِ كُرُومِهِمْ وَصَنَعُوا مِنْهَا خَمْراً، وَاحْتَفَلُوا وَدَخَلُوا إِلَى مَعْبَدِ إِلَهِهِمْ وَأَكَلُوا وَشَرِبُوا وَلَعَنُوا أَبِيمَالِكَ. 
فَقَالَ جَعَلُ بْنُ عَابِدٍ: «مَنْ هُوَ أَبِيمَالِكُ وَمَنْ هُوَ شَكِيمُ حَتَّى نَخْدُمَهُ؟ أَمَا هُوَ ابْنُ يَرُبَّعَلَ وَزَبُولُ هُوَ وَكِيلُهُ؟ اخْدِمُوا رِجَالَ حَمُورَ أَبِي شَكِيمَ. لِمَاذَا عَلَيْنَا أَنْ نَخْدُمَ أَبِيمَالِكَ؟ 
لَوْ صَارَ هَذَا الشَّعْبُ تَحْتَ إِمْرَتِي لَعَزَلْتُ أَبِيمَالِكَ، وَلَقُلْتُ لَهُ: جَهِّزْ جَيْشَكَ وَاخْرُجْ». 
وَعِنْدَمَا سَمِعَ زَبُولُ رَئِيسُ الْمَدِينَةِ كَلامَ جَعَلَ بْنِ عَابِدٍ، احْتَدَمَ غَضَبُهُ. 
وَبَعَثَ بِرُسُلٍ إِلَى أَبِيمَالِكَ فِي تُرْمَةَ قَائِلاً: «قَدْ وَفَدَ جَعَلُ بْنُ عَابِدٍ وَإخْوَتُهُ إِلَى مَدِينَةِ شَكِيمَ، وَأَثَارُوا الْمَدِينَةَ ضِدَّكَ. 
فَالآنَ قُمْ لَيْلاً أَنْتَ وَمَنْ مَعَكَ مِنَ الْجَيْشِ وَاكْمُنْ فِي الْحَقْلِ، 
وَفِي الصَّبَاحِ عِنْدَ شُرُوقِ الشَّمْسِ تُبَكِّرُ بِاقْتِحَامِ الْمَدِينَةِ. وَعِنْدَمَا يَخْرُجُ جَعَلُ وَمَنْ مَعَهُ مِنَ الْمُحَارِبِينَ لِقِتَالِكَ تَفْعَلُ بِهِ كَمَا تَشَاءُ». 
فَجَدَّ أَبِيمَالِكُ وَجَيْشُهُ فِي السَّيْرِ لَيْلاً وَانْقَسَمُوا فِي فِرَقٍ أَرْبَعَ، وَكَمَنُوا لأَهْلِ شَكِيمَ. 
وَعِنْدَمَا خَرَجَ جَعَلُ بْنُ عَابِدٍ وَوَقَفَ عِنْدَ مَدْخَلِ بَوَّابَةِ الْمَدِينَةِ تَحَرَّكَ أَبِيمَالِكُ وَرِجَالُهُ مِنْ مَكَامِنِهِمْ. 
فَرَآهُمْ جَعَلُ، فَقَالَ لِزَبُولَ: «هُوَذَا رِجَالٌ مُنْحَدِرُونَ مِنْ قِمَمِ الْجِبَالِ». فَأَجَابَهُ زَبُولُ: «إِنَّكَ تَرَى ظِلالَ الْجِبَالِ وَكَأَنَّهَا رِجَالٌ». 
فَعَادَ جَعَلُ يَقُولُ أَيْضاً: «هُوَذَا رِجَالٌ مُنْحَدِرُونَ مِنَ الْمُرْتَفَعَاتِ، وَهَا هِيَ فِرْقَةٌ قَادِمَةٌ عَنْ طَرِيقِ بَلُّوطَةِ الْعَائِفِينَ». 
فَأَجَابَهُ زَبُولُ: «أَيْنَ هُوَ تَبَجُّحُكَ الآنَ حِينَ قُلْتَ: مَنْ هُوَ أَبِيمَالِكُ حَتَّى نَخْدُمَهُ؟ أَلَيْسَ هَؤُلاءِ هُمُ الرِّجَالُ الَّذِينَ سَخِرْتَ مِنْهُمْ؟ فَاخْرُجِ الآنَ وَحَارِبْهُ!». 
فَخَرَجَ جَعَلُ فِي طَلِيعَةِ أَهْلِ شَكِيمَ وَحَارَبَ أَبِيمَالِكَ. 
غَيْرَ أَنَّهُ انْهَزَمَ أَمَامَهُ وَسَقَطَ عَدَدٌ غَفِيرٌ مِنَ الْقَتْلَى عَلَى طُولِ الطَّرِيقِ إِلَى بَوَّابَةِ الْمَدِينَةِ. 
وَاسْتَقَرَّ أَبِيمَالِكُ فِي أَرُومَةَ، وَطَرَدَ زَبُولُ جَعَلا وَإِخْوَتَهُ مِنْ شَكِيمَ. 
وَفِي الْيَوْمِ التَّالِي خَرَجَ أَهْلُ شَكِيمَ إِلَى الْحَقْلِ لِلْحَرْبِ، فَأُبْلِغَ أَبِيمَالِكُ بِالأَمْرِ، 
فَقَسَمَ جَيْشَهُ إِلَى ثَلاثِ فِرَقٍ وَكَمَنَ فِي الْحَقْلِ، وَإذَا بِأَهْلِ شَكِيمَ قَدْ بَرَزُوا مِنَ الْمَدِينَةِ فَانْقَضَّ عَلَيْهِمْ وَكَسَرَهُمْ. 
وَاقْتَحَمَ أَبِيمَالِكُ وَفِرْقَتُهُ طَرِيقَهُ إِلَى مَدْخَلِ بَوَّابَةِ الْمَدِينَةِ وَتَمَرْكَزَ هُنَاكَ. وَهَاجَمَتِ الفِرْقَتَانِ الأُخْرَيَانِ كُلُّ مَنْ كَانُوا فِي الْحَقْلِ وَأَبَادَتَاهُمْ. 
وَظَلَّتْ رَحَى الْحَرْبِ دَائِرَةً طَوَالَ ذَلِكَ الْيَوْمِ حَتَّى اسْتَوْلَى أَبِيمَالِكُ عَلَى الْمَدِينَةِ وَقَضَى عَلَى أَهْلِهَا وَهَدَمَهَا وَزَرَعَهَا مِلْحاً. 
وَحِينَ بَلَغَ الْخَبَرُ أَهْلَ بُرْجِ شَكِيمَ تَحَصَّنُوا فِي قَلْعَةِ مَعْبَدِ إِيلِ بَرِيثَ. 
فَعَلِمَ أَبِيمَالِكُ أَنَّ جَمِيعَ أَهْلِ بُرْجِ شَكِيمَ قَدْ تَحَصَّنُوا فِي الْقَلْعَةِ، 
فَارْتَقَى هُوَ وَجَيْشُهُ جَبَلَ صَلْمُونَ، وَأَخَذَ فَأْساً بِيَدِهِ وَقَطَعَ غُصْنَ شَجَرَةٍ وَرَفَعَهُ وَوَضَعَهُ عَلَى كَتِفِهِ، وَقَالَ لِرِجَالِهِ: «كُلَّ مَا تَرَوْنَنِي أَفْعَلُهُ فَأَسْرِعُوا وَافْعَلُوا مِثْلِي». 
فَقَطَعَ كُلُّ وَاحِدٍ مِنَ الْجَيْشِ غُصْناً وَسَارُوا خَلْفَ أَبِيمَالِكَ إِلَى الْقَلْعَةِ حَيْثُ كَوَّمُوا الأَغْصَانَ وَأَحْرَقُوا الْقَلْعَةَ بِمَنْ فِيهَا. فَمَاتَ جَمِيعُ أَهْلِ بُرْجِ شَكِيمَ وَكَانُوا نَحْوَ أَلْفِ رَجُلٍ وَامْرَأَةٍ. 
ثُمَّ تَوَجَّهَ أَبِيمَالِكُ إِلَى تَابَاصَ وَهَاجَمَهَا وَاسْتَوْلَى عَلَيْهَا. 
فَلَجَأَ جَمِيعُ الرِّجَالِ وَالنِّسَاءِ وَسَائِرُ أَهْلِ الْمَدِينَةِ إِلَى بُرْجٍ حَصِينٍ قَائِمٍ فِي وَسَطِ الْمَدِينَةِ، وَأَغْلَقُوا أَبْوَابَهُ خَلْفَهُمْ، وَصَعِدُوا إِلَى سَطْحِ الْبُرْجِ. 
فَحَاصَرَ أَبِيمَالِكُ الْبُرْجَ وَحَارَبَهُ، وَاقْتَرَبَ مِنْ بَابِ الْبُرْجِ لِيُحْرِقَهُ بِالنَّارِ، 
فَأَلْقَتِ امْرَأَةٌ حَجَرَ رَحَى عَلَى رَأْسِهِ فَشَجَّتْ جُمْجُمَتَهُ. 
فَاسْتَدْعَى عَلَى التَّوِّ حَامِلَ سِلاحِهِ وَقَالَ لَهُ: «اخْتَرِطْ سَيْفَكَ وَاقْتُلْنِي لِئَلّا يَقُولُوا عَنِّي: قَتَلَتْهُ امْرَأَةٌ». فَطَعَنَهُ بِالسَّيْفِ فَمَاتَ. 
فَلَمَّا رَأَى رِجَالُ أَبِيمَالِكَ أَنَّ قَائِدَهُمْ قَدْ مَاتَ انْصَرَفَ كُلٌّ مِنْهُمْ إِلَى مَكَانِهِ. 
وَهَكَذَا عَاقَبَ اللهُ أَبِيمَالِكَ عَلَى جَرِيمَتِهِ الَّتِي ارْتَكَبَهَا بِحَقِّ أَبِيهِ حِينَ قَتَلَ إِخْوَتَهُ السَّبْعِينَ. 
وَكَذِلكَ رَدَّ اللهُ شَرَّ أَهْلِ شَكِيمَ عَلَى رُؤُوسِهِمْ، وَبِذَلِكَ تَحَقَّقَتْ لَعْنَةُ يُوثَامَ بْنِ يَرُبَّعَلَ. 
