﻿أخبار الأيام الثاني.
26.
وَنَصَّبَ كُلُّ شَعْبِ يَهُوذَا ابْنَهُ عُزِّيَّا مَلِكاً، وَلَهُ مِنَ الْعُمْرِ سِتَ عَشْرَةَ سَنَةً، فَخَلَفَ أَبَاهُ أَمَصْيَا عَلَى الْعَرْشِ. 
وَهُوَ الَّذِي اسْتَرَدَّ أَيْلَةَ لِيَهُوذَا وَرَمَّمَهَا. 
وَدَامَ حُكْمُهُ اثْنَتَيْنِ وَخَمْسِينَ سَنَةً فِي أُورُشَلِيمَ، وَاسْمُ أُمِّهِ يَكُلْيَا مِنْ أُورُشَلِيمَ. 
وَصَنَعَ مَا هُوَ قَوِيمٌ فِي عَيْنَيِ الرَّبِّ، حَسَبَ كُلِّ مَا فَعَلَهُ أَبُوهُ أَمَصْيَا. 
وَكَانَ يَطْلُبُ الرَّبَّ فِي حَيَاةِ زَكَرِيَّا الَّذِي لَقَّنَهُ مَخَافَةَ اللهِ، وَفِي الْفَتْرَةِ الَّتِي وَاظَبَ فِيهَا عَلَى طَلَبِ الرَّبِّ أَنْجَحَ اللهُ مَسَاعِيَهُ. 
وَزَحَفَ عَلَى الْفِلِسْطِينِيِّينَ وَحَارَبَهُمْ، وَهَدَمَ سُورَ جَتَّ وَسُورَ يَبْنَةَ وَسُورَ أشْدُودَ، وَبَنَى مُدُناً فِي أَشْدُودَ وَبَقِيَّةِ أَرْضِ الْفِلِسْطِينِيِّينَ. 
وَأَعَانَهُ الرَّبُّ عَلَى الْفِلِسْطِينِيِّينَ وَعَلَى الْعَرَبِ الْمُقِيمِينَ فِي جُورِ بَعْلٍ وَعَلَى الْعَمُّونِيِّينَ. 
وَدَفَعَ الْعَمُّونِيُّونَ لَهُ الْجِزْيَةَ، وَطَبَقَتْ شُهْرَتُهُ الآفَاقَ حَتَّى بَلَغَتْ أَطْرَافَ مِصْرَ، لأَنَّ شَوْكَتَهُ قَوِيَتْ جِدّاً. 
وَبَنَى عُزِّيَّا أَبْرَاجاً فِي أُورُشَلِيمَ عِنْدَ بَابِ الزَّاوِيَةِ وَعِنْدَ بَابِ الْوَادِي وَعِنْدَ الزَّاوِيَةِ وَحَصَّنَهَا. 
كَمَا شَيَّدَ أَبْرَاجاً فِي الصَّحْرَاءِ، وَحَفَرَ آبَاراً عَدِيدَةً لأَنَّهُ كَانَ يَمْلِكُ مَاشِيَةً كَثِيرَةً فِي السَّاحِلِ وَالسَّهْلِ، كَذَلِكَ اسْتَخْدَمَ كَرَّامِينَ وَفَلّاحِينَ فِي الْجِبَالِ وَالأَرَاضِي الْخَصِيبَةِ لأَنَّهُ كَانَ مُوْلَعاً بِالْفِلاحَةِ. 
وَكَانَ لِعُزِّيَّا جَيْشٌ مِنَ الْمُقَاتِلِينَ يَخْرُجُونَ فِرَقاً بِمُوْجِبِ سِجِلّاتِ إِحْصَائِهِمْ الَّذِي أَعَدَّهُ يَعِيئِيلُ الْكَاتِبُ وَمَعَسِيَا الْعَرِيفُ، بِإِشْرَافِ حَنَنِيَّا أَحَدِ قُوَّادِ الْمَلِكِ. 
فَكَانَتْ جُمْلَةُ عَدَدِ زُعَمَاءِ الْعَائِلاتِ الْمُتَوَلِّينَ قِيَادَةَ الْمُحَارِبِينَ أَلْفَيْنِ وَسِتَّ مِئَةٍ، 
يُشْرِفُونَ عَلَى جَيْشٍ مِنَ الْجُنْودِ الْمُدَرَّبِينَ مُؤَلَّفٍ مِنْ ثَلاثِ مِئَةِ أَلْفٍ وَسَبْعَةِ آلافٍ وَخَمْسِ مِئَةٍ، وَجَمِيعُهُمْ مُقَاتِلُونَ أَشِدَّاءُ يَدْعَمُونَ الْمَلِكَ فِي حَرْبِهِ ضِدَّ أَعْدَائِهِ. 
فَزَوَّدَ عُزِّيَّا كُلَّ جَيْشِهِ بِأَتْرَاسٍ وَرِمَاحٍ وَخُوَذٍ وَدُرُوعٍ وَقِسِيٍّ وَحِجَارَةِ مَقَالِيعَ. 
وَقَامَ الْمُخْتَرِعُونَ مِنْ رِجَالِهِ بِاخْتِرَاعِ مَنْجَنِيقَاتٍ نَصَبَهَا عَلَى أَبْرَاجِ أُورُشَلِيمَ وَعَلَى الزَّوَايَا لِرَمْيِ السِّهَامِ وَالْحِجَارَةِ الضَّخْمَةِ. وَذَاعَتْ شُهْرَتُهُ فِي الآفَاقِ وَآزَرَهُ اللهُ وَأَعَانَهُ وَقَوَّاهُ بِصُورَةٍ مُدْهِشَةٍ. 
وَعِنْدَمَا بَلَغَتْ قُوَّتُهُ أَوْجَهَا امْتَلأَ قَلْبُهُ بِكِبْرِيَاءَ أَدَّتْ إِلَى هَلاكِهِ، إِذْ خَانَ الرَّبَّ وَدَخَلَ إِلَى هَيْكَلِهِ لِيُوْقِدَ عَلَى مَذْبَحِ الْبَخُورِ. 
فَتَبِعَهُ عَزَرْيَا الْكَاهِنُ مُحَاطاً بِثَمَانِينَ كَاهِناً مِنْ كَهَنَةِ الرَّبِّ الْجَرِيئِينَ. 
وَتَحَدَّوْهُ قَائِلِينَ: «لا يَحُلُّ لَكَ يَا عُزِّيَّا أَنْ تُوْقِدَ لِلرَّبِّ، فَهَذَا مِنْ حَقِّ الْكَهَنَةِ بَنِي هرُونَ الْمُفْرَزِينَ وَحْدَهُمْ لِلإِيقَادِ. اُخْرُجْ مِنَ الْمَكَانِ الْمُقَدَّسِ لأَنَّكَ خُنْتَ الرَّبَّ وَلَنْ يُكْرِمَكَ الرَّبُّ الإِلَهُ». 
فَاغْتَاظَ عُزِّيَّا وَرَفَضَ أَنْ يَتْرُكَ مِجْمَرَةَ الْبَخُورِ الَّتِي كَانَ آنَئِذٍ يُمْسِكُ بِها. وَإذَا بِمَرَضِ الْبَرَصِ يَظْهَرُ عَلَى جَبْهَتِهِ أَمَامَ الكَهَنَةِ فِي هَيْكَلِ الرَّبِّ حَيْثُ كَانَ وَاقِفاً إِلى جِوَارِ مَذْبَحِ الْبَخُورِ 
فَتَفَرَّسَ بِهِ رَئِيسُ الْكَهَنَةِ عَزَرْيَا وَسَائِرُ الْكَهَنَةِ وَإذَا بِهِمْ يُشَاهِدُونَ أَمَارَاتِ الْبَرَصِ فِي جَبْهَتِهِ فَطَرَدُوهُ مِنَ الْهَيْكَلِ، بَلْ إِنَّهُ هُوَ نَفْسُهُ بَادَرَ إِلَى الْخُرُوجِ لأَنَّ الرَّبَّ ابْتَلاهُ بِالْبَرَصِ. 
وَظَلَّ عُزِّيَّا الْمَلِكُ أَبْرَصَ إِلَى يَوْمِ وَفَاتِهِ، وَلَزِمَ بَيْتاً مُنْعَزِلاً لأَنَّهُ مُنِعَ عَنْ بَيْتِ الرَّبِّ. وَتَوَلَّى ابْنُهُ يُوثَامُ حُكْمَ الشَّعْبِ نِيَابَةً عَنْهُ. 
أَمَّا بَقِيَّةُ أَخْبَارِ عُزِّيَّا مِنْ بِدَايَتِهَا إِلَى نِهَايَتِهَا فَقَدْ دَوَّنَهَا إِشَعْيَاءُ بْنُ أَمُوصَ النَّبِيُّ. 
ثُمَّ مَاتَ عُزِّيَّا فَدَفَنُوهُ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ فِي حَقْلِ مَقْبَرَةِ الْمُلُوكِ، لأَنَّهُمْ قَالُوا: «إِنَّهُ أَبْرَصُ». وَخَلَفَهُ ابْنُهُ يُوثَامُ عَلَى الْمُلْكِ. 
