﻿صموئيل الثاني.
10.
ثُمَّ مَاتَ مَلِكُ بَنِي عَمُّونَ، وَاعْتَلَى الْعَرْشَ ابْنُهُ حَانُونُ. 
فَقَال دَاوُدُ فِي نَفْسِهِ: «لأَصْنَعَنَّ خَيْراً لِحَانُونَ بْنِ نَاحَاشَ كَمَا صَنَعَ أَبُوهُ مَعِي»، فَبَعَثَ دَاوُدُ وَفْداً لِيُعَزِّيَهُ فِي وَفَاةِ أَبِيهِ. وَعِنْدَمَا بَلَغَ وَفْدُ دَاوُدَ أَرْضَ بَنِي عَمُّونَ 
قَالَ رُؤَسَاءُ بَنِي عَمُّونَ لِسَيِّدِهِمْ: «أَتَظُنُّ أَنَّ دَاوُدَ يَسْتَهْدِفُ إِكْرَامَ أَبِيكَ فِي عَيْنَيْكَ بِإِرْسَالِهِ هَذَا الْوَفْدِ لِلتَّعْزِيَةِ؟ إِنَّهُ لَمْ يُرْسِلْ هَذَا الْوَفْدَ إِلّا لاِسْتِطْلاعِ أَحْوَالِ الْمَدِينَةِ وَالتَّجَسُّسِ عَلَيْهَا وَقَلْبِهَا». 
فَقَبَضَ حَانُونُ عَلَى أَعْضَاءِ وَفْدِ دَاوُدَ وَحَلَقَ أَنْصَافَ لِحَاهُمْ وَقَصَّ ثِيَابَهُمْ إِلَى مُنْتَصَفِ ظُهُورِهِمْ، ثُمَّ أَطْلَقَهُمْ. 
وَلَمَّا عَلِمَ دَاوُدُ بِالأَمْرِ أَرْسَلَ مَنِ اسْتَقْبَلَهُمْ، لأَنَّ أَعْضَاءَ الْوَفْدِ اعْتَراهُمْ خَجَلٌ شَدِيدٌ. وَأَمَرَهُمُ الْمَلِكُ أَنْ يَمْكُثُوا فِي أَرِيحَا رَيْثَمَا تَنْبُتُ لِحَاهُمْ ثُمَّ يَرْجِعُونَ. 
وَعِنْدَمَا تَبَيَّنَ الْعَمُّونِيُّونَ أَنَّ دَاوُدَ قَدْ أَضْمَرَ لَهُمُ الْبَغْضَاءَ، اسْتَأْجَرُوا مِنْ أَرَامِ بَيْتِ رَحُوبَ وَأَرَامِ صُوبَا عِشْرِينَ أَلْفَ رَاجِلٍ، وَمِنْ مَلِكِ مَعْكَةَ أَلْفَ رَجُلٍ، وَمِنْ رِجَالِ طُوبَ اثْنَيْ عَشَرَ أَلْفَ رَاجِلٍ. 
فَحِينَ بَلَغَ الْخَبَرُ دَاوُدَ أَرْسَلَ يُوآبَ وَسَائِرَ قُوَّاتِهِ الأَبَطَالِ، 
فَخَرَجَ بَنُو عَمُّونَ وَاصْطَفُّوا لِلْقِتَالِ عِنْدَ مَدْخَلِ بَابِ الْمَدِينَةِ، أَمَّا أَرَامِيُّو صُوبَا وَرَحُوبَ وَرِجَالُ طُوبَ وَمَعْكَةَ فَقَدِ احْتَشَدُوا فِي الْحُقُولِ. 
وَعِنْدَمَا أَدْرَكَ يُوآبُ أَنَّهُ مُحَاصَرٌ بِجَبْهَتَيْ قِتَالٍ مِنْ أَمَامٍ وَمِنْ خَلْفٍ، انْتَخَبَ مِنْ صَفْوَةِ جَيْشِهِ رِجَالاً صَفَّهُمْ لِلِقَاءِ الأَرَامِيِّينَ، 
وَعَهِدَ بِبَقِيَّةِ الْجَيْشِ إِلَى أَخِيهِ أَبِيشَايَ، فَصَفَّهُمْ هَذَا لِمُوَاجَهَةِ بَنِي عَمُّونَ. 
وَقَالَ يُوآبُ: «إِنْ تَغَلَّبَ عَلَيَّ الأَرَامِيُّونَ تُسْرِعْ لِنْجَدتِي، وَإِنْ قَوِيَ عَلَيْكَ الْعَمُّونِيُّونَ أَخِفُّ لإِغَاثَتِكَ. 
لِتَتَشَجَّعْ وَلْتَتَقَوَّ مِنْ أَجْلِ شَعْبِنَا وَمِنْ أَجْلِ مُدُنِ إِلَهِنَا، وَالرَّبُّ يُجْرِي مَا يَشَاءُ». 
وَتَقَدَّمَ يُوآبُ بِقُوَّاتِهِ لِمُحَارَبَةِ الأَرَامِيِّينَ فَلاذُوا بِالْفِرَارِ. 
وَعِنْدَمَا شَاهَدَ الْعَمُّونِيُّونَ الأَرَامِيِّينَ يُوَلُّونَ الأَدْبَارَ، هَرَبُوا هُمْ أَيْضاً مِنْ أَمَامَ أَبِيشَايَ وَدَخَلُوا الْمَدِينَةَ، فَرَجَعَ يُوآبُ عَنْ بَنِي عَمُّونَ وَعَادَ إِلَى أُورُشَلِيمَ. 
وَبَعْدَ أَنْ رَأَى الأَرَامِيُّونَ أَنَّهُمْ قَدِ انْهَزَمُوا أَمَامَ جَيْشِ إِسْرَائِيلَ اجْتَمَعُوا مَعاً. 
فَأَرْسَلَ هَدَدُ عَزَرَ وَاسْتَدْعَى أَرَامِييِّ نَهْرِ الْفُرَاتِ، فَتَجَمَّعُوا فِي حِيلامَ تَحْتَ قِيَادَةِ شُوبَكَ رَئيِسِ جَيْشِ هَدَدْعَزَرَ. 
فَلَمَّا عَلِمَ دَاوُدُ، حَشَدَ جُيُوشَهُ وَاجْتَازَ نَهْرَ الأُرْدُنِّ حَتَّى قَدِمَ إِلَى حِيلامَ فَالْتَقَى الْجَيْشَانِ فِي حَرْبٍ ضَرُوسٍ. 
وَمَا لَبِثَ الأَرَامِيُّونَ أَنِ انْدَحَرُوا أَمَامَ الإِسْرَائِيلِيِّينَ، فَقَتَلَتْ قُوَّاتُ دَاوُدَ رِجَالَ سَبْعِ مِئَةِ مَرْكَبَةٍ، وَأَرْبَعِينَ أَلْفَ فَارِسٍ. وَأُصِيبَ شُوبَكُ رَئِيسُ الْجَيْشِ وَمَاتَ هُنَاكَ. 
وَحِينَ أَدْرَكَ جَمِيعُ حُلَفَاءِ هَدَدْعَزَرَ أَنَّهُمُ انْدَحَرُوا أَمَامَ الإِسْرَائِيلِيِّينَ، عَقَدُوا صُلْحاً مَعَهُمْ وَأَصْبَحُوا تَابِعِينَ لَهُمْ وَلَمْ يَجْرُؤُوا عَلَى نَجْدَةِ بَنِي عَمُّونَ بَعْدَ ذَلِكَ. 
