﻿التكوين.
12.
وَقَالَ الرَّبُّ لأَبْرَامَ: «اتْرُكْ أَرْضَكَ وَعَشِيرَتَكَ وَبَيْتَ أَبِيكَ وَاذْهَبْ إِلَى الأَرْضِ الَّتِي أُرِيكَ، 
فَأَجْعَلَ مِنْكَ أُمَّةً كَبِيرَةً وَأُبَارِكَكَ وَأُعَظِّمَ اسْمَكَ، وَتَكُونَ بَرَكَةً (لِكَثِيرِينَ). 
وَأُبَارِكُ مُبَارِكِيكَ وَأَلْعَنُ لاعِنِيكَ، وَتَتَبَارَكُ فِيكَ جَمِيعُ أُمَمِ الأَرْضِ». 
فَارْتَحَلَ أَبْرَامُ كَمَا أَمَرَهُ الرَّبُّ، وَرَافَقَهُ لُوطٌ. وَكَانَ أَبْرَامُ فِي الْخَامِسَةِ وَالسَّبْعِينَ مِنْ عُمْرِهِ عِنْدَمَا غَادَرَ حَارَانَ. 
وَأَخَذَ أَبْرَامُ سَارَايَ زَوْجَتَهُ وَلُوطاً ابْنَ أَخِيهِ وَكُلَّ مَا جَمَعَاهُ مِنْ مُقْتَنَيَاتٍ وَكُلَّ مَا امْتَلَكَاهُ مِنْ نُفُوسٍ فِي حَارَانَ، وَانْطَلَقُوا جَمِيعاً إِلَى أَرْضِ كَنْعَانَ إِلَى أَنْ وَصَلُوهَا. 
فَشَرَعَ أَبْرَامُ يَتَنَقَّلُ فِي الأَرْضِ إِلَى أَنْ بَلَغَ مَوْضِعَ شَكِيمَ إِلَى سَهْلِ مُورَةَ. وَكَانَ الْكَنْعَانِيُّونَ آنَئِذٍ يَقْطُنُونَ تِلْكَ الأَرْضَ. 
وَظَهَرَ الرَّبُّ لأَبْرَامَ وَقَالَ لَهُ: «سَأُعْطِي هَذِهِ الأَرْضَ لِذُرِّيَّتِكَ». فَبَنَى أَبْرَامُ هُنَاكَ مَذْبَحاً لِلرَّبِّ الَّذِي ظَهَرَ لَهُ. 
وَانْتَقَلَ مِنْ هُنَاكَ إِلَى الْجَبَلِ شَرْقِيَّ بَيْتِ إِيلٍ حَيْثُ نَصَبَ خِيَامَهُ مَا بَيْنَ بَيْتِ إِيلٍ غَرْباً وَعَايَ شَرْقاً وَشَيَّدَ هُنَاكَ مَذْبَحاً لِلرَّبِّ وَدَعَا بِاسْمِهِ. 
ثُمَّ تَابَعَ أَبْرَامُ ارْتِحَالَهُ نَحْوَ الْجَنُوبِ. 
وَعَمَّتْ تِلْكَ الْبِلادَ مَجَاعَةٌ، فَانْحَدَرَ أَبْرَامُ إِلَى مِصْرَ لِيَتَغَرَّبَ فِيهَا لأَنَّ الْمَجَاعَةَ كَانَتْ شَدِيدَةً فِي الأَرْضِ. 
وَمَا إِنِ اقْتَرَبَ مِنْ تُخُومِ مِصْرَ حَتَّى قَالَ لِزَوْجَتِهِ سَارَايَ: «أَنَا أَعْرِفُ أَنَّكِ امْرَأَةٌ جَمِيلَةٌ، 
فَمَا إِنْ يَرَاكِ الْمِصْرِيُّونَ حَتَّى يَقُولُوا: هَذِهِ هِيَ زَوْجَتُهُ فَيَقْتُلُونَنِي وَيَسْتَحْيُونَكِ. 
لِذَلِكَ قُولِي إِنَّكِ أُخْتِي، فَيُحْسِنُوا مُعَامَلَتِي مِنْ أَجْلِكِ وَتَنْجُوَ حَيَاتِي بِفَضْلِكِ». 
وَلَمَّا اقْتَرَبَ أَبْرَامُ مِنْ مِصْرَ اسْتَرْعَى جَمَالُ سَارَايَ أَنْظَارَ الْمِصْرِيِّينَ، 
وَشَاهَدَهَا أَيْضاً رُؤَسَاءُ فِرْعَوْنَ فَأَشَادُوا بِها أَمَامَهُ. فَأُخِذَتِ الْمَرْأَةُ إِلَى بَيْتِ فِرْعَوْنَ. 
فَأَحْسَنَ إِلَى أَبْرَامَ بِسَبَبِهَا وَأَجْزَلَ لَهُ الْعَطَاءَ مِنَ الْغَنَمِ وَالْبَقَرِ وَالْحَمِيرِ وَالْعَبِيدِ وَالإِمَاءِ وَالأُتُنِ وَالْجِمَالِ. 
وَلَكِنَّ الرَّبَّ ابْتَلَى فِرْعَوْنَ وَأَهْلَهُ بِبَلايَا عَظِيمَةٍ بِسَبَبِ سَارَايَ زَوْجَةِ أَبْرَامَ. 
فَاسْتَدْعَى فِرْعَوْنُ أَبْرَامَ وَسَأَلَهُ: «مَاذَا فَعَلْتَ بِي؟ لِمَاذَا لَمْ تُخْبِرْنِي أَنَّهَا زَوْجَتُكَ؟ 
وَلِمَاذَا ادَّعَيْتَ أَنَّهَا أُخْتُكَ حَتَّى أَخَذْتُهَا لِتَكُونَ زَوْجَةً لِي؟ وَالآنَ هَا هِيَ زَوْجَتُكَ، خُذْهَا وَامْضِ فِي طَرِيقِكَ». 
وَأَوْصَى فِرْعَوْنُ رِجَالَهُ بِأَبْرَامَ، فَشَيَّعُوهُ وَامْرَأَتَهُ وَكُلَّ مَا كَانَ يَمْلِكُ. 
