﻿أيوب.
42.
أَيُّوبُ 
«قَدْ أَدْرَكْتُ أَنَّكَ تَسْتَطِيعُ كُلَّ شَيْءٍ وَلا يَتَعَذَّرُ عَلَيْكَ أَمْرٌ. 
تَسْأَلُنِي: مَنْ ذَا الَّذِي يُخْفِي الْمَشُورَةَ مِنْ غَيْرِ مَعْرِفَةٍ؟ حَقّاً قَدْ نَطَقْتُ بِأُمُورٍ لَمْ أَفْهَمْهَا، بِعَجَائِبَ تَفُوقُ إِدْرَاكِي. 
اسْمَعِ الآنَ وَأَنَا أَتَكَلَّمُ، أَسْأَلُكَ وَأَنْتَ تُعَلِّمُنِي. 
بِسَمْعِ الأُذُنِ قَدْ سَمِعْتُ عَنْكَ وَالآنَ رَأَتْكَ عَيْنِي، 
لِذَلِكَ أَلُومُ نَفْسِي وَأَتُوبُ مُعَفِّراً ذَاتِي بِالتُّرَابِ وَالرَّمَادِ». 
وَبَعْدَ أَنِ انْتَهَى الرَّبُّ مِنْ مُخَاطَبَةِ أَيُّوبَ، قَالَ لأَلِيفَازَ التَّيْمَانِيِّ: «لَقَدِ احْتَدَمَ غَضَبِي عَلَيْكَ وَعَلَى كِلا صَدِيقَيْكَ، لأَنَّكُمْ لَمْ تَنْطِقُوا بِالصَّوَابِ عَنِّي كَمَا نَطَقَ عَبْدِي أَيُّوبُ. 
فَخُذُوا الآنَ لَكُمْ سَبْعَةَ ثِيرَانٍ وَسَبْعَةَ كِبَاشٍ، وَامْضُوا إِلَى عَبْدِي أَيُّوبَ وَقَرِّبُوهَا ذَبِيحَةَ مُحْرَقَةٍ عَنْ أَنْفُسِكُمْ، فَيُصَلِّيَ مِنْ أَجْلِكُمْ، فَأَعْفُوَ عَنْكُمْ إِكْرَاماً لَهُ، لِئَلّا أُعَاقِبَكُمْ بِمُقْتَضَى حَمَاقَتِكُمْ، لأَنَّكُمْ لَمْ تَنْطِقُوا بِالْحَقِّ عَنِّي كَعَبْدِي أَيُّوبَ». 
فَذَهَبَ أَلِيفَازُ التَّيْمَانِيُّ وَبِلْدَدُ الشُّوحِيُّ وَصُوفَرُ النَّعْمَاتِيُّ وَفَعَلُوا كَمَا أَمَرَ الرَّبُّ. وَأَكْرَمَ الرَّبُّ أَيُّوبَ. 
وَعِنْدَمَا صَلَّى أَيُّوبُ مِن أَجْلِ أَصْدِقَائِهِ رَدَّهُ الرَّبُّ مِنْ عُزْلَةِ مَنْفَاهُ، وَضَاعَفَ كُلَّ مَا كَانَ لَهُ مِنْ قَبْلُ. 
وَأَقْبَلَ عَلَيْهِ إِخْوَتُهُ وَأَخَوَاتُهُ وَكُلُّ مَعَارِفِهِ السَّابِقِينَ، وَتَنَاوَلُوا مَعَهُ طَعَاماً فِي بَيْتِهِ، وَأَبْدَوْا لَهُ كُلَّ رِفْقٍ، وَعَزُّوهُ عَنْ كُلِّ مَا أَنْزَلَهُ بِهِ الرَّبُّ مِنْ بَلْوَى، وَقَدَّمَ لَهُ كُلُّ وَاحِدٍ مِنْهُمْ بَعْضَ الْمَالِ وَخَاتَماً مِنْ ذَهَبٍ. 
وَبَارَكَ الرَّبُّ آخِرَةَ أَيُّوبَ أَكْثَرَ مِنْ أُولاهُ، فَأَصْبَحَ لَهُ أَرْبَعَةَ عَشَرَ أَلْفَ خَرُوفٍ وَسِتَّةُ آلافٍ مِنَ الإِبِلِ وَأَلْفُ زَوْجٍ مِنَ الْبَقَرِ وَأَلْفُ أَتَانٍ. 
وَرَزَقَهُ اللهُ سَبْعَةَ بَنِينَ وَثَلاثَ بَنَاتٍ، 
فَدَعَا الأُولَى يَمِيمَةَ، وَالثَّانِيَةَ قَصِيعَةَ وَالثَّالِثَةَ قَرْنَ هَفُّوكَ. 
وَلَمْ تُوْجَدْ فِي كُلِّ الْبِلادِ نِسَاءٌ جَمِيلاتٌ مِثْلَ بَنَاتِ أَيُّوبَ، وَوَهَبَهُنَّ أَبُوهُنَّ مِيرَاثاً بَيْنَ إِخْوَتِهِنَّ. 
وَعَاشَ أَيُّوبُ بَعْدَ تَجْرِبَتِهِ مِئَةً وَأَرْبَعِينَ سَنَةً، وَاكْتَحَلَتْ عَيْنَاهُ بِرُؤْيَةِ أَبْنَائِهِ وَأَحْفَادِهِ إِلَى الْجِيلِ الرَّابِعِ. 
ثُمَّ مَاتَ أَيُّوبُ شَيْخاً، وَقَدْ شَبِعَ مِنَ الأَيَّامِ.
