﻿التثنية.
11.
فَأَحِبُّوا الرَّبَّ إِلَهَكُمْ وَحَافِظُوا عَلَى حُقُوقِهِ، وَأَطِيعُوا فَرَائِضَهُ وَأَحْكَامَهُ وَوَصَايَاهُ دَائِماً. 
وَاعْلَمُوا الْيَوْمَ أَنَّ حَدِيثِي لَيْسَ مُوَجَّهاً لأَبْنَائِكُمُ الَّذِينَ لَمْ يَعْرِفُوا وَلا اخْتَبَرُوا تَأْدِيبَ الرَّبِّ إِلَهِكُمْ، وَلا شَهِدُوا عَظَمَتَهُ وَقُوَّتَهُ الشَّدِيدَةَ وَقُدْرَتَهُ الْفَائِقَةَ، 
وَلا آيَاتِهِ وَمُعْجِزَاتِهِ الَّتِي أَجْرَاهَا فِي مِصْرَ عَلَى فِرْعَوْنَ مَلِكِ مِصْرَ وَعَلَى أَرْضِهِ، 
وَالَّتِي صَنَعَهَا بِجَيْشِ مِصْرَ وَخَيْلِهِمْ وَمَرْكَبَاتِهِمْ، حَيْثُ جَعَلَ مِيَاهَ الْبَحْرِ الأَحْمَرِ تَغْمُرُهُمْ حِينَ سَعَوْا وَرَاءَكُمْ، فَأَهْلَكَهُمُ الرَّبُّ. 
وَالَّتِي عَمِلَهَا لَكُمْ فِي الصَّحْرَاءِ حَتَّى وَصَلْتُمْ إِلَى هَذَا الْمَكَانِ، 
وَالَّتِي أَنْزَلَهَا بِدَاثَانَ وَأَبِيرَامَ ابْنَيْ أَلِيآبَ مِنْ سِبْطِ رَأُوبَيْنَ، اللَّذَيْنِ انْشَقَّتِ الأَرْضُ وَابْتَلَعَتْهُمَا مَعَ عَائِلَتَيْهِمَا وَخِيَامِهِمَا وَمُمْتَلَكَاتِهِمَا، عَلَى مَشْهَدِ كُلِّ الإِسْرَائِيلِيِّينَ، 
بَلْ لَكُمْ خَاصَّةً لأَنَّ أَعْيُنَكُمْ أَنْتُمْ هِيَ الَّتِي شَهِدَتْ عَظَائِمَ الرَّبِّ الَّتِي أَجْرَاهَا. 
لِهَذَا أَطِيعُوا كُلَّ الْوَصَايَا الَّتِي أَوْصَيْتُكُمْ بِها الْيَوْمَ، لِتَكُونَ لَدَيْكُمُ الْقُوَّةُ لِدُخُولِ وَامْتِلاكِ الأَرْضِ الَّتِي أَنْتُمْ مَاضُونَ إِلَيْهَا لِتَرِثُوهَا، 
وَلِكَيْ تُطِيلُوا أَيَّامَكُمْ عَلَى الأَرْضِ الَّتِي أَقْسَمَ الرَّبُّ لِآبَائِكُمْ أَنْ يُعْطِيَهَا لَهُمْ وَلِنَسْلِهِمْ، الأَرْضِ التي تَفِيضُ لَبَناً وَعَسَلاً. 
لأَنَّ الأَرْضَ الَّتِي تُوْشِكُونَ الدُّخُولَ إِلَيْهَا لامْتِلاكِهَا لَا تُمَاثِلُ أَرْضَ مِصْرَ الَّتِي خَرَجْتُمْ مِنْهَا، حَيْثُ كُنْتُمْ تَزْرَعُونَ زَرْعَكُمْ وَتَرْوُونَهُ (بِفَتْحِ سُدُودِ الْقَنَوَاتِ الصَّغِيرَةِ) بِأَرْجُلِكُمْ، وَكَأَنَّهُ بُسْتَانُ بُقُولٍ. 
بَلِ الأَرْضُ الَّتِي أَنْتُمْ مُقْبِلُونَ عَلَيْهَا لاِمْتِلاكِهَا هِيَ أَرْضُ جِبَالٍ وَأَوْدِيَةٍ، تَرْتَوِي مِنْ مَطَرِ السَّمَاءِ. 
أَرْضٌ يَعْتَنِي بِها الرَّبُّ إِلَهُكُمْ، إذْ تَرْعَاهَا عَيْنَاهُ دَائِماً مِنْ أَوَّلِ السَّنَةِ حَتَّى آخِرِهَا. 
فَإِذَا أَطَعْتُمُ الْوَصَايَا الَّتِي أُوصِيكُمْ بِها الْيَوْمَ، وَأَحْبَبْتُمُ الرَّبَّ إِلَهَكُمْ وَعَبَدْتُمُوهُ مِنْ كُلِّ قُلُوبِكُمْ وَمِنْ كُلِّ نُفُوسِكُمْ، 
فَإِنَّ الرَّبَّ يَسْكُبُ عَلَى أَرْضِكُمُ الْمَطَرَ الْمُبَكِّرَ وَالْمُتَأَخِّرَ فِي أَوَانِهِ، فَتَجْمَعُونَ قَمْحَكُمْ وَخَمْرَكُمْ، وَزَيْتَكُمْ، 
وَيُنْبِتُ لِبَهَائِمِكُمْ عُشْباً فِي حُقُولِكُمْ، فَتَأْكُلُونَ أَنْتُمْ وَتَشْبَعُونَ. 
وَلَكِنْ إِيَّاكُمْ أَنْ تَغْوِيَ قُلُوبُكُمْ فَتَزِيغُوا وَتَعْبُدُوا آلِهَةً أُخْرَى وَتَسْجُدُوا لَهَا، 
فَيَحْتَدِمُ غَضَبُ الرَّبِّ عَلَيْكُمْ، وَيُغْلِقُ السَّمَاءَ، وَيَمْنَعُ الْمَطَرَ عَنِ الانْهِمَارِ، فَلا تُعْطِي الأَرْضُ غَلَتَهَا فَتَفْنَوْنَ سَرِيعاً عَنِ الأَرْضِ الْخَصِيبَةِ الَّتِي وَهَبَهَا لَكُمُ الرَّبُّ. 
فَثَبِّتُوا كَلِمَاتِي هَذِهِ عَلَى قُلُوبِكُمْ، وَارْبِطُوهَا عَلامَةً عَلَى أَيْدِيكُمْ، وَاعْصِبُوا بِها جِبَاهَكُمْ، 
وَعَلِّمُوهَا لأَوْلادِكُمْ، وَتَحَدَّثُوا بِها حِينَ تَكُونُونَ فِي بُيُوتِكُمْ، وَحِينَ تَسِيرُونَ فِي الطَّرِيقِ، وَحِينَ تَأْوُونَ إِلَى فِرَاشِكُمْ، وَحِينَ تَنْهَضُونَ، 
وَاكْتُبُوهَا عَلَى قَوَائِمِ أَبْوَابِ بُيُوتِكُمْ وَبَوَّابَاتِ مُدُنِكُمْ، 
لِكَيْ تَطُولَ أَيَّامُكُمْ وَأَيَّامُ أَوْلادِكُمْ عَلَى الأَرْضِ الَّتِي حَلَفَ الرَّبُّ لِآبَائِكُمْ أَنْ يَهَبَهَا لَهُمْ، فَتَكُونَ فِي كَثْرَتِهَا كَأَيَّامِ السَّمَاءِ عَلَى الأَرْضِ. 
لأَنَّهُ إِذَا أَطَعْتُمْ جَمِيعَ هَذِهِ الْوَصَايَا الَّتِي أَنَا أُوصِيكُمْ بِها لِتُمَارِسُوهَا، وَأَحْبَبْتُمُ الرَّبَّ وَسَلَكْتُمْ فِي جَمِيعِ سُبُلِهِ وَتَمَسَّكْتُمْ بِهِ، 
يَطْرُدُ الرَّبُّ جَمِيعَ تِلْكَ الأُمَمِ مِنْ أَمَامِكُمْ، فَتَرِثُونَ شُعُوباً أَكْبَرَ وَأَعْظَمَ مِنْكُمْ. 
وَكُلُّ مَوْضِعٍ تَطَأُهُ أَقْدَامُكُمْ يُصْبِحُ لَكُمْ، فَتَكُونُ حُدُودُكُمْ مِنَ الصَّحْرَاءِ فِي الْجَنُوبِ إِلَى لُبْنَانَ، وَمِنْ نَهْرِ الْفُرَاتِ إِلَى الْبَحْرِ الْمُتَوَسِّطِ غَرْباً. 
وَلا يَجْرُؤُ إِنْسَانٌ أَنْ يُقَاوِمَكُمْ، لأَنَّ الرَّبَّ إِلَهَكُمْ يَجْعَلُ الْخَوْفَ وَالرُّعْبَ مِنْكُمْ يَسُودَانِ عَلَى كُلِّ الأَرْضِ الَّتِي تَطَأُونَهَا، كَمَا وَعَدَكُمْ. 
انْظُرُوا هَا أَنَا أُخَيِّرُكُمُ الْيَوْمَ بَيْنَ الْبَرَكَةِ وَاللَّعْنَةِ: 
الْبَرَكَةُ لَكُمْ إِنْ أَطَعْتُمْ وَصَايَا الرَّبِّ إِلَهِكُمُ الَّتِي أَنَا أَوْصَيْتُكُمْ بِها الْيَوْمَ، 
وَاللَّعْنَةُ إِنْ عَصَيْتُمْ وَصَايَا الرَّبِّ إِلَهِكُمْ، وَضَلَلْتُمْ عَنِ الطَّرِيقِ الَّتِي أَنَا أُوصِيكُمْ بِها الْيَوْمَ، وَعَبَدْتُمْ آلِهَةً أُخْرَى غَرِيبَةً عَنْكُمْ. 
إِذَا أَتَى بِكُمُ الرَّبُّ إِلَى الأَرْضِ الَّتِي تُوْشِكُونَ الدُّخُولَ إِلَيْهَا لامْتِلاكِهَا، فَأَعْلِنُوا الْبَرَكَةَ مِنْ عَلَى جَبَلِ جِرِزِّيمَ، وَاللَّعْنَةَ مِنْ عَلَى جَبَلِ عِيبَالَ. 
أَوَ لَيْسَ هُمَا فِي غَرْبِيِّ نَهْرِ الأُرْدُنِّ، وَرَاءَ الطَّرِيقِ الْمُتَّجِهَةِ نَحْوَ غُرُوبِ الشَّمْسِ فِي أَرْضِ الْكَنْعَانِيِّينَ الْمُسْتَوْطِنِينَ فِي الْعَرَبَةِ مُقَابِلَ الْجِلْجَالِ عِنْدَ بَلُّوطَاتِ مُورَةَ؟ 
لأَنَّكُمْ عَابِرُونَ نَهْرَ الأُرْدُنِّ لِتَدْخُلُوا لامْتِلاكِ الأَرْضِ الَّتِي يَهَبُهَا لَكُمُ الرَّبُّ إِلَهُكُمْ، فَتَرِثُونَهَا وَتُقِيمُونَ فِيهَا. 
فَأَطِيعُوا جَمِيعَ الْفَرَائِضِ وَالأَحْكَامِ الَّتِي سَنَنْتُهَا الْيَوْمَ أَمَامَكُمْ لِتُمَارِسُوهَا. 
