﻿مزمور.
3.
مَزْمُورٌ لِدَاوُدَ بِمُنَاسَبَةِ فِرَارِهِ مِنِ ابْنِهِ أَبْشَالُومَ رَبُّ مَا أَكْثَرَ خُصُومِي! كَثِيرُونَ يَقُومُونَ عَلَيَّ. 
كَثِيرُونَ يَقُولُونَ عَنِّي: لَا خَلاصَ لَهُ بِإِلَهِهِ. 
وَلَكِنَّكَ أَنْتَ يَا رَبُّ تُرْسِي. إِنَّكَ مَجْدِي وَرَافِعُ رَأْسِي. 
بِمِلْءِ صَوْتِي أَدْعُو إِلَى الرَّبِّ فَيُجِيبُنِي مِنْ جَبَلِهِ الْمُقَدَّسِ. 
رَقَدْتُ فَنِمْتُ، ثُمَّ اسْتَيْقَظْتُ مِنْ غَيْرِ أَنْ يُصِيبَنِي شَرٌّ، لأَنَّ الرَّبَّ يَسْنِدُنِي. 
لَنْ أَخْشَى عَشَرَاتِ الأُلُوفِ مِنَ البَشَرِ الْمُلْتَفِّينَ حَوْلِي، الْمُحْتَشِدِينَ لِمُحَارَبَتِي. 
قُمْ يَا رَبُّ. خَلِّصْنِي يَا إِلَهِي! فَإِنَّكَ قَدْ ضَرَبْتَ جَمِيعَ أَعْدَائِي عَلَى فُكُوكِهِمْ، فَهَشَّمْتَ أَسْنَانَ الأَشْرَارِ. 
أَنْتَ وَحْدَكَ الْمُخَلِّصُ يَا رَبُّ. فَلْتَفِضْ بَرَكَتُكَ عَلَى شَعْبِكَ. 
