﻿<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="dejavuserif.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Sainte Bible libre pour le monde  </title>
<meta name="keywords" content="Sainte Bible libre pour le monde, fra, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/frasbl">Sainte Bible libre pour le monde</a></div></br>
<h1 class='dejavu_serif'>Sainte Bible libre pour le monde</h1>
<h2>The Holy Bible in French, Sainte Bible Libre pour le monde translation</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/fra' class='dejavu_serif' target='_blank'>français (French)</a><br />
Translation by: David Williams<br />
Contributor: Michael Paul Johnson<br />
<br />
<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.fr">Domaine Public</a><br/>
Il s'agit d'un brouillon de traduction. Il est en cours de relecture et d'édition. Si vous trouvez des erreurs, veuillez nous en informer à <a href="https://eBible.org/cgi-bin/contact.cgi">https://eBible.org/cgi-bin/contact.cgi</a>.<br/>
This is a draft translation. It is being proofread and edited. If you find errors, please let us know at <a href="https://eBible.org/cgi-bin/contact.cgi">https://eBible.org/cgi-bin/contact.cgi</a>.</p>
<p><br/>2025-09-10</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 10 Sep 2025</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
Il s'agit d'un brouillon de traduction. Il est en cours de relecture et d'édition. Si vous trouvez des erreurs, veuillez nous en informer à <a href="https://eBible.org/cgi-bin/contact.cgi">https://eBible.org/cgi-bin/contact.cgi</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
