﻿Psaumes.
4.
Pour le chef musicien ; sur instruments à cordes. Un psaume de David. Réponds-moi quand j'appelle, Dieu de ma justice. Soulagez-moi de ma détresse. Ayez pitié de moi, et entendez ma prière. 
Fils d'hommes, jusqu'à quand ma gloire sera-t-elle transformée en déshonneur ? Aimerez-vous la vanité et rechercherez-vous le mensonge ? Selah. 
Mais sachez que Yahvé s'est réservé celui qui est pieux ; Yahvé entendra quand je l'appellerai. 
Restez dans la crainte, et ne péchez pas. Fouille ton propre cœur sur ton lit, et sois tranquille. Selah. 
Offrez les sacrifices de la justice. Mettez votre confiance en Yahvé. 
Beaucoup disent : « Qui nous montrera du bien ? » Yahvé, fais briller sur nous la lumière de ton visage. 
Tu as mis de la joie dans mon cœur, plus que lorsque leur grain et leur vin nouveau sont augmentés. 
En paix, je me coucherai et je dormirai, pour toi seul, Yahvé, fais-moi vivre en sécurité. 
