﻿Numéros.
27.
Et les filles de Zelophehad, fils de Hépher, fils de Galaad, fils de Makir, fils de Manassé, des familles de Manassé, fils de Joseph, s'approchèrent. Voici les noms de ses filles : Mahla, Noé, Hogla, Milca et Tirza. 
Elles se présentèrent devant Moïse, devant le sacrificateur Éléazar, devant les princes et toute l'assemblée, à l'entrée de la tente de la Rencontre, et dirent : 
« Notre père est mort dans le désert. Il n'était pas du nombre de ceux qui se sont ligués contre Yahvé, à la suite de Koré, mais il est mort dans son propre péché. Il n'a pas eu de fils. 
Pourquoi le nom de notre père serait-il retranché du milieu de sa famille, parce qu'il n'a pas eu de fils ? Donne-nous une possession parmi les frères de notre père ». 
Moïse porta leur cause devant Yahvé. 
L'Éternel parla à Moïse, et dit : 
« Les filles de Tselophehad ont raison. Tu leur donneras une possession en héritage parmi les frères de leur père. Tu leur feras passer l'héritage de leur père. 
Tu parleras aux enfants d'Israël en disant : « Si un homme meurt et n'a pas de fils, tu feras passer son héritage à sa fille. 
S'il n'a pas de fille, tu donneras son héritage à ses frères. 
S'il n'a pas de frères, tu donneras son héritage aux frères de son père. 
Si son père n'a pas de frères, vous donnerez son héritage à son parent le plus proche de sa famille, et il le possédera. Ceci sera une loi et une ordonnance pour les enfants d'Israël, comme Yahvé l'a ordonné à Moïse.'" 
Yahvé dit à Moïse : « Monte sur cette montagne d'Abarim, et regarde le pays que j'ai donné aux enfants d'Israël. 
Quand tu l'auras vu, toi aussi, tu seras recueilli auprès de ton peuple, comme Aaron, ton frère, a été recueilli ; 
car, dans les querelles de l'assemblée, vous vous êtes rebellés contre ma parole, dans le désert de Tsin, pour m'honorer comme saint aux eaux, sous leurs yeux. » (Ce sont les eaux de Meribah de Kadesh dans le désert de Zin). 
Moïse parla à l'Éternel, et dit : 
« Que l'Éternel, le Dieu des esprits de toute chair, établisse un homme sur l'assemblée, 
qui sorte devant eux et qui entre devant eux, qui les conduise dehors et qui les fasse entrer, afin que l'assemblée de l'Éternel ne soit pas comme des brebis qui n'ont pas de berger. » 
Yahvé dit à Moïse : « Prends Josué, fils de Nun, un homme en qui réside l'Esprit, et pose ta main sur lui. 
Tu le placeras devant le sacrificateur Éléazar et devant toute l'assemblée, et tu le recommanderas à leurs yeux. 
Tu lui donneras l'autorité, afin que toute l'assemblée des enfants d'Israël lui obéisse. 
Il se présentera devant le prêtre Éléazar, qui examinera pour lui le jugement de l'urim devant l'Éternel. A sa parole, ils sortiront, et à sa parole, ils entreront, lui et tous les enfants d'Israël avec lui, toute l'assemblée. » 
Moïse fit ce que l'Éternel lui avait ordonné. Il prit Josué et le plaça devant le prêtre Éléazar et devant toute l'assemblée. 
Il lui imposa les mains et lui donna des ordres, comme Yahvé l'avait dit par Moïse. 
