﻿Psaumes.
2.
Pourquoi les nations se déchaînent-elles ? et les peuples complotent en vain ? 
Les rois de la terre prennent position, et les dirigeants se concertent, contre Yahvé et contre son oint, en disant, 
« Brisons leurs liens, et jette leurs cordes loin de nous. » 
Celui qui est assis dans les cieux rira. Le Seigneur les tournera en dérision. 
Puis il leur parlera dans sa colère, et les terrifier dans sa colère : 
« Mais j'ai établi mon roi sur ma sainte colline de Sion. » 
Je vais raconter le décret : Yahvé m'a dit : « Tu es mon fils. Aujourd'hui, je suis devenu votre père. 
Demande-moi, et je te donnerai les nations en héritage, les extrémités de la terre pour les posséder. 
Tu les briseras avec une verge de fer. Tu les briseras comme le vase d'un potier. » 
Maintenant, soyez sages, vous les rois. Soyez instruits, juges de la terre. 
Servez Yahvé avec crainte, et se réjouir en tremblant. 
Rendez un hommage sincère au Fils, de peur qu'il ne se mette en colère et que vous ne périssiez en chemin, car sa colère va bientôt s'enflammer. Heureux tous ceux qui se réfugient en lui. 
