﻿Genèse.
34.
Dina, fille de Léa, qu'elle avait enfantée à Jacob, sortit pour voir les filles du pays. 
Sichem, fils de Hamor, le Hivvite, prince du pays, la vit. Il la prit, coucha avec elle, et l'humilia. 
Son âme s'attacha à Dina, fille de Jacob ; il aima la jeune fille, et lui parla avec bonté. 
Sichem parla à son père, Hamor, et dit : « Prends-moi cette jeune fille pour femme. » 
Or Jacob apprit qu'il avait souillé Dina, sa fille ; et ses fils étaient avec son bétail dans les champs. Jacob garda le silence jusqu'à leur arrivée. 
Hamor, père de Sichem, sortit vers Jacob pour lui parler. 
Les fils de Jacob arrivèrent des champs lorsqu'ils entendirent cela. Ils étaient affligés et très en colère, car il avait commis une folie en Israël en couchant avec la fille de Jacob, ce qui ne devait pas se faire. 
Hamor leur parla, et dit : « L'âme de mon fils Sichem a envie de ta fille. Je vous prie de la lui donner pour femme. 
Faites des mariages avec nous. Donnez-nous vos filles, et prenez nos filles pour vous. 
Vous habiterez avec nous, et le pays sera devant vous. Vous y vivrez, vous y ferez du commerce, et vous y acquerrez des biens. » 
Sichem dit à son père et à ses frères : « Laissez-moi trouver grâce à vos yeux, et je donnerai tout ce que vous me direz. 
Demande-moi une dot importante, et je te donnerai tout ce que tu me demanderas, mais donne-moi la jeune fille pour femme. » 
Les fils de Jacob répondirent à Sichem et à Hamor, son père, avec ruse lorsqu'ils parlaient, parce qu'il avait souillé Dina, leur sœur, 
et ils leur dirent : « Nous ne pouvons pas faire cette chose, donner notre sœur à un incirconcis, car c'est un opprobre pour nous. 
Ce n'est qu'à cette condition que nous vous donnerons notre accord. Si vous faites comme nous, c'est-à-dire si tous les mâles d'entre vous sont circoncis, 
nous vous donnerons nos filles, et nous prendrons vos filles, nous habiterons avec vous, et nous formerons un seul peuple. 
Mais si vous ne nous écoutez pas et si vous ne vous faites pas circoncire, alors nous prendrons notre sœur, et nous partirons. » 
Leurs paroles plurent à Hamor et à Sichem, fils d'Hamor. 
Le jeune homme n'avait pas attendu pour faire cette chose, car il avait pris plaisir à la fille de Jacob, et il était honoré au-dessus de toute la maison de son père. 
Hamor et Sichem, son fils, arrivèrent à la porte de leur ville et parlèrent avec les gens de leur ville, en disant : 
« Ces hommes sont pacifiques avec nous. Qu'ils vivent donc dans le pays et qu'ils y fassent du commerce. Car voici, le pays est assez vaste pour eux. Prenons leurs filles pour épouses, et donnons-leur nos filles. 
Ce n'est qu'à cette condition que les hommes consentiront à vivre avec nous, à devenir un seul peuple, si chaque mâle parmi nous est circoncis, comme eux. 
Leur bétail, leurs biens et tous leurs animaux ne seront-ils pas à nous ? Seulement, donnons-leur notre consentement, et ils habiteront avec nous. » 
Tous ceux qui sortaient de la porte de sa ville écoutaient Hamor et Sichem, son fils, et tout mâle était circoncis, tous ceux qui sortaient de la porte de sa ville. 
Le troisième jour, alors qu'ils étaient endoloris, deux des fils de Jacob, Siméon et Lévi, les frères de Dina, prirent chacun leur épée, s'avancèrent vers la ville qui ne se doutait de rien et tuèrent tous les mâles. 
Ils tuèrent Hamor et Sichem, son fils, au fil de l'épée, prirent Dina dans la maison de Sichem et s'en allèrent. 
Les fils de Jacob arrivèrent sur les morts et pillèrent la ville, car ils avaient souillé leur sœur. 
Ils prirent leurs troupeaux, leurs vaches, leurs ânes, ce qui était dans la ville, ce qui était dans les champs, 
et toutes leurs richesses. Ils emmenèrent en captivité tous leurs petits enfants et leurs femmes, et prirent comme butin tout ce qui était dans la maison. 
Jacob dit à Siméon et à Lévi : « Vous m'avez troublé, pour me rendre odieux aux habitants du pays, parmi les Cananéens et les Phéréziens. Je suis peu nombreux. Ils s'assembleront contre moi et me frapperont, et je serai détruit, moi et ma maison. » 
Ils dirent : « Doit-il traiter notre sœur comme une prostituée ? » 
