﻿Job.
27.
Job reprit sa parabole, et dit, 
« Dieu est vivant, il m'a enlevé mon droit, le Tout-Puissant, qui a rendu mon âme amère 
(car la durée de ma vie est encore en moi, et l'esprit de Dieu est dans mes narines) ; 
Mes lèvres ne diront pas l'iniquité, et ma langue ne profère pas de mensonges. 
Loin de moi l'idée de vous justifier. Jusqu'à ma mort, je ne mettrai pas de côté mon intégrité. 
Je tiens fermement à ma justice, je ne la lâcherai pas. Mon cœur ne me reprochera rien tant que je vivrai. 
« Que mon ennemi soit comme les méchants. Que celui qui se lève contre moi soit comme un injuste. 
Car quelle est l'espérance de l'impie, quand il est exterminé ? quand Dieu lui enlève la vie ? 
Dieu entendra-t-il son cri quand la détresse s'abattra sur lui ? 
Il se complaira dans le Tout-Puissant, et invoquer Dieu à tout moment ? 
Je vous enseignerai la main de Dieu. Je ne cacherai pas ce qui est avec le Tout-Puissant. 
Voici, vous l'avez tous vu vous-mêmes ; pourquoi donc es-tu devenu tout à fait vain ? 
« C'est la part du méchant avec Dieu, l'héritage des oppresseurs, qu'ils reçoivent du Tout-Puissant. 
Si ses enfants se multiplient, c'est pour l'épée. Sa progéniture ne se contentera pas de pain. 
Ceux qui restent de lui seront enterrés dans la mort. Ses veuves ne se lamenteront pas. 
Quand il amasse l'argent comme la poussière, et préparer les vêtements comme l'argile ; 
il peut la préparer, mais le juste la mettra, et les innocents partageront l'argent. 
Il bâtit sa maison comme la teigne, comme une cabine que le gardien fait. 
Il se couche richement, mais il ne le fera plus. Il ouvre les yeux, et il ne l'est pas. 
Des terreurs l'envahissent comme des eaux. Une tempête l'emporte dans la nuit. 
Le vent d'est l'emporte, et il s'en va. Ça le fait sortir de sa place. 
Car il se jette sur lui, et ne l'épargne pas, alors qu'il s'enfuit loin de sa main. 
Les hommesbattront des mains devant lui, et le sifflera de sa place. 
