﻿Numéros.
35.
Yahvé parla à Moïse dans les plaines de Moab, près du Jourdain, à Jéricho, et dit : 
« Ordonne aux enfants d'Israël de donner aux Lévites des villes à habiter sur leur héritage. Tu donneras aux Lévites des pâturages pour les villes qui les entourent. 
Ils auront les villes pour y habiter. Leurs pâturages seront destinés à leur bétail, à leurs biens et à tous leurs animaux. 
« Les pâturages des villes que vous donnerez aux Lévites partiront de l'enceinte de la ville et s'étendront en dehors sur mille coudées tout autour. 
Vous mesurerez à l'extérieur de la ville, à l'est, deux mille coudées, au sud, deux mille coudées, à l'ouest, deux mille coudées, au nord, deux mille coudées, la ville étant au milieu. Telles seront les terres de pâturage de leurs villes. 
« Les villes que tu donneras aux Lévites seront les six villes de refuge que tu donneras au meurtrier de l'homme pour qu'il s'y réfugie. En plus de celles-ci, tu donneras quarante-deux villes. 
Toutes les villes que tu donneras aux Lévites seront quarante-huit villes, avec leurs pâturages. 
En ce qui concerne les villes que tu donneras en propriété aux enfants d'Israël, tu prendras beaucoup sur le grand nombre et peu sur le petit nombre. Chacun, selon l'héritage qu'il aura reçu, donnera une partie de ses villes aux Lévites. » 
Yahvé parla à Moïse et dit : 
Parle aux enfants d'Israël et dis-leur : « Lorsque vous aurez passé le Jourdain pour entrer dans le pays de Canaan, 
vous vous désignerez des villes qui seront pour vous des villes de refuge, afin que le meurtrier qui tue quelqu'un involontairement puisse s'y réfugier. 
Ces villes vous serviront de refuge contre le vengeur, afin que le meurtrier ne meure pas avant de se présenter devant l'assemblée pour être jugé. 
Les villes que vous donnerez seront pour vous six villes de refuge. 
Vous donnerez trois villes au-delà du Jourdain, et vous donnerez trois villes dans le pays de Canaan. Ce seront des villes de refuge. 
Ces six villes serviront de refuge aux enfants d'Israël, à l'étranger et à celui qui habite au milieu d'eux, afin que quiconque tue quelqu'un involontairement puisse s'y réfugier. 
"'Mais s'il l'a frappé avec un instrument de fer, au point qu'il soit mort, c'est un meurtrier. Le meurtrier sera puni de mort. 
S'il l'a frappé à la main avec une pierre qui puisse faire mourir un homme, et que celui-ci soit mort, c'est un meurtrier. Le meurtrier sera puni de mort. 
Ou bien, s'il le frappe à la main avec une arme de bois, qui puisse tuer un homme, et que celui-ci meure, c'est un meurtrier. Le meurtrier sera puni de mort. 
Le vengeur du sang fera mourir lui-même le meurtrier. Quand il le rencontrera, il le mettra à mort. 
S'il l'a bousculé par haine, ou s'il lui a lancé quelque chose en le guettant, au point qu'il soit mort, 
ou s'il l'a frappé de sa main par hostilité, au point qu'il soit mort, celui qui l'a frappé sera puni de mort. C'est un meurtrier. Le vengeur du sang mettra à mort le meurtrier quand il le rencontrera. 
"'Mais s'il l'a poussé brusquement sans hostilité, ou s'il a lancé sur lui quelque chose sans le guetter, 
ou avec une pierre quelconque, par laquelle un homme peut mourir, sans le voir, et qu'il l'a jetée sur lui de telle sorte qu'il est mort, et qu'il n'était pas son ennemi et ne cherchait pas à lui faire du mal, 
alors la congrégation jugera entre le frappeur et le vengeur du sang selon ces ordonnances. 
L'assemblée délivrera le meurtrier de la main du vengeur du sang, et l'assemblée le rétablira dans sa ville de refuge, où il s'était enfui. Il y restera jusqu'à la mort du grand prêtre, qui a été oint de l'huile sainte. 
"'Mais si le meurtrier dépasse le périmètre de la ville de refuge où il s'est enfui, 
si le vengeur du sang le trouve en dehors du périmètre de la ville de refuge et que le vengeur du sang tue le meurtrier, il ne sera pas coupable de meurtre, 
car il aurait dû rester dans sa ville de refuge jusqu'à la mort du grand prêtre. Mais après la mort du grand prêtre, le meurtrier retournera dans le pays qu'il possède. 
"'Ces choses seront pour vous une loi et une ordonnance à travers vos générations dans toutes vos habitations. 
"'Si quelqu'un tue une personne, le meurtrier sera tué sur la base du témoignage des témoins ; mais un témoin ne pourra pas témoigner seul contre une personne pour qu'elle meure. 
"'Tu ne prendras pas de rançon pour la vie d'un meurtrier qui est coupable de mort. Il sera mis à mort. 
"'Tu ne prendras pas de rançon pour celui qui s'est réfugié dans sa ville de refuge, afin qu'il revienne habiter dans le pays avant la mort du prêtre. 
"'Vous ne souillerez donc pas la terre où vous habitez, car le sang souille la terre. On ne peut faire pour la terre l'expiation du sang qui y est versé, que par le sang de celui qui l'a versé. 
Vous ne souillerez pas le pays que vous habitez, où j'habite, car moi, Yahvé, j'habite au milieu des enfants d'Israël.'" 
