﻿Numéros.
11.
Le peuple se plaignait aux oreilles de l'Éternel. Lorsque l'Éternel l'entendit, sa colère s'enflamma ; le feu de l'Éternel brûla au milieu d'eux et consuma une partie des abords du camp. 
Le peuple cria à Moïse ; Moïse pria l'Éternel, et le feu s'apaisa. 
On donna à ce lieu le nom de Tabérah, parce que le feu de Yahvé brûlait au milieu d'eux. 
La multitude mélangée qui était au milieu d'eux se livra à des excès de luxure ; et les enfants d'Israël pleurèrent de nouveau, et dirent : Qui nous donnera de la viande à manger ? 
Nous nous souvenons du poisson que nous avons mangé pour rien en Égypte, des concombres, des melons, des poireaux, des oignons et de l'ail ; 
mais maintenant nous avons perdu l'appétit. Il n'y a rien du tout, sauf cette manne, à regarder ». 
La manne était semblable à de la graine de coriandre, et elle ressemblait à du bdellium. 
Le peuple la parcourait, la ramassait, la broyait dans des moulins, la battait dans des mortiers, la faisait bouillir dans des marmites et en faisait des gâteaux. Son goût était comme celui de l'huile fraîche. 
Lorsque la rosée tombait sur le camp pendant la nuit, la manne y tombait. 
Moïse entendit le peuple pleurer dans toute sa famille, chacun à l'entrée de sa tente ; la colère de Yahvé s'enflamma, et Moïse fut mécontent. 
Moïse dit à Yahvé : « Pourquoi as-tu traité ton serviteur si mal ? Pourquoi n'ai-je pas trouvé grâce à tes yeux, pour que tu fasses peser sur moi le poids de tout ce peuple ? 
Ai-je conçu tout ce peuple ? Les ai-je fait sortir pour que tu me dises : Porte-les dans ton sein, comme une nourrice porte un nourrisson, jusqu'au pays que tu as juré à leurs pères ? 
Où pourrais-je trouver de la viande pour donner à tous ces gens ? Car ils pleurent devant moi en disant : « Donne-nous de la viande, que nous puissions manger. 
Je ne suis pas capable de porter tout ce peuple tout seul, car c'est trop lourd pour moi. 
Si tu me traites ainsi, tue-moi tout de suite, si j'ai trouvé grâce à tes yeux, et ne me laisse pas voir ma misère. » 
Yahvé dit à Moïse : « Rassemble auprès de moi soixante-dix hommes parmi les anciens d'Israël, que tu connais comme étant les anciens du peuple et ses dirigeants, et amène-les à la tente de la Rencontre, afin qu'ils s'y tiennent avec toi. 
Je descendrai et je vous parlerai là. Je prendrai de l'Esprit qui est sur toi et je le mettrai sur eux ; ils porteront avec toi le fardeau du peuple, afin que tu ne le portes pas seul. 
« Dis au peuple : « Sanctifiez-vous en prévision de demain, et vous mangerez de la viande ; car vous avez pleuré aux oreilles de Yahvé, en disant : « Qui nous donnera de la viande à manger ? Car vous avez pleuré aux oreilles de Yahvé, en disant : « Qui nous donnera de la viande à manger, car nous étions bien en Égypte ? ». C'est pourquoi l'Éternel vous donnera de la viande, et vous mangerez. 
Vous ne mangerez pas un jour, ni deux jours, ni cinq jours, ni dix jours, ni vingt jours, 
mais un mois entier, jusqu'à ce qu'elle vous vienne aux narines et qu'elle vous soit répugnante ; car vous avez rejeté l'Éternel qui est au milieu de vous, et vous avez pleuré devant lui, en disant : « Pourquoi sommes-nous sortis d'Égypte ? »". 
Moïse dit : « Le peuple au milieu duquel je suis est composé de six cent mille hommes à pied ; et tu as dit : « Je leur donnerai de la viande, pour qu'ils mangent un mois entier ». 
Abattra-t-on pour eux des brebis et des bœufs, pour qu'ils en aient assez ? Est-ce qu'on rassemblera pour eux tous les poissons de la mer, pour qu'ils en aient assez ? ». 
Yahvé dit à Moïse : « La main de Yahvé est-elle devenue courte ? Tu verras maintenant si ma parole s'accomplira pour toi ou non. » 
Moïse sortit, et rapporta au peuple les paroles de Yahvé. Il rassembla soixante-dix hommes parmi les anciens du peuple, et les plaça autour de la Tente. 
Yahvé descendit dans la nuée et lui parla ; il prit de l'Esprit qui était sur lui et le mit sur les soixante-dix anciens. Lorsque l'Esprit reposa sur eux, ils prophétisèrent, mais ils ne le firent plus. 
Mais deux hommes restèrent dans le camp. Le nom de l'un était Eldad, et le nom de l'autre Médad ; et l'Esprit reposa sur eux. Ils étaient de ceux qui avaient été écrits, mais qui n'étaient pas sortis pour aller à la Tente ; et ils prophétisaient dans le camp. 
Un jeune homme courut en informer Moïse, et dit : « Eldad et Médad prophétisent dans le camp ! » 
Josué, fils de Nun, serviteur de Moïse, l'un de ses hommes d'élite, répondit : « Mon seigneur Moïse, interdis-leur ! » 
Moïse lui dit : « Es-tu jaloux à cause de moi ? Je voudrais que tout le peuple de Yahvé soit prophète, que Yahvé mette son Esprit sur eux ! ». 
Moïse entra dans le camp, lui et les anciens d'Israël. 
Un vent de Yahvé sortit et fit sortir de la mer des cailles qu'il laissa tomber près du camp, à environ un jour de marche de ce côté et un jour de marche de l'autre côté, autour du camp, et à environ deux coudées au-dessus de la surface de la terre. 
Le peuple se leva tout ce jour-là, toute cette nuit-là et tout le lendemain, et il ramassa les cailles. Celui qui en ramassait le moins en ramassait dix, et ils se les répartirent autour du camp. 
Comme la viande était encore entre leurs dents, avant qu'ils l'aient mâchée, la colère de l'Éternel s'enflamma contre le peuple, et l'Éternel frappa le peuple d'une très grande plaie. 
On donna à ce lieu le nom de Kibroth Hattaavah, parce qu'on y enterra le peuple qui avait eu de la convoitise. 
De Kibroth Hattaavah, le peuple se rendit à Hatséroth, et il resta à Hatséroth. 
