﻿2 Samuel.
10.
Après cela, le roi des enfants d'Ammon mourut, et Hanun, son fils, régna à sa place. 
David dit : « Je ferai preuve de bonté envers Hanun, fils de Nahash, comme son père a fait preuve de bonté envers moi. » David envoya donc ses serviteurs pour le consoler au sujet de son père. Les serviteurs de David arrivèrent dans le pays des enfants d'Ammon. 
Mais les princes des enfants d'Ammon dirent à Hanun, leur seigneur : « Pensez-vous que David honore votre père, puisqu'il vous a envoyé des consolateurs ? David ne vous a-t-il pas envoyé ses serviteurs pour fouiller la ville, l'épier et la renverser ? ». 
Et Hanun prit les serviteurs de David, leur rasa la moitié de la barbe, coupa leurs vêtements par le milieu, jusqu'aux fesses, et les renvoya. 
Lorsqu'ils racontèrent cela à David, il envoya au-devant d'eux, car les hommes étaient très honteux. Le roi dit : « Attendez à Jéricho que votre barbe ait poussé, et revenez ensuite. » 
Lorsque les fils d'Ammon virent qu'ils étaient devenus odieux à David, ils envoyèrent et louèrent les Syriens de Beth Rehob et les Syriens de Tsoba, vingt mille hommes de pied, le roi de Maaca avec mille hommes, et les hommes de Tob douze mille hommes. 
Lorsque David l'apprit, il envoya Joab et toute l'armée des vaillants hommes. 
Les enfants d'Ammon sortirent, et se rangèrent en bataille à l'entrée de la porte. Les Syriens de Tsoba et de Rehob, les hommes de Tob et de Maaca étaient seuls dans les champs. 
Joab, voyant que le combat était engagé contre lui devant et derrière, choisit parmi tous les hommes d'élite d'Israël et les plaça en bataille contre les Syriens. 
Il remit le reste du peuple entre les mains d'Abishaï, son frère, qui se rangea en bataille contre les fils d'Ammon. 
Il dit : « Si les Syriens sont trop forts pour moi, tu m'aideras ; mais si les enfants d'Ammon sont trop forts pour toi, je viendrai te secourir. 
Soyez courageux, et soyons forts pour notre peuple et pour les villes de notre Dieu ; et que Yahvé fasse ce qui lui semble bon. » 
Joab et le peuple qui était avec lui s'approchèrent donc de la bataille contre les Syriens, qui s'enfuirent devant lui. 
Lorsque les fils d'Ammon virent que les Syriens avaient fui, ils s'enfuirent également devant Abishaï et entrèrent dans la ville. Joab revint des fils d'Ammon et se rendit à Jérusalem. 
Lorsque les Syriens virent qu'ils avaient été vaincus par Israël, ils se rassemblèrent. 
Hadadézer envoya chercher les Syriens qui étaient au-delà du fleuve, et ils arrivèrent à Hélam, avec à leur tête Schobac, chef de l'armée d'Hadadézer. 
David fut informé de cela ; il rassembla tout Israël, passa le Jourdain et vint à Hélam. Les Syriens se rangèrent en bataille contre David et lui livrèrent bataille. 
Les Syriens prirent la fuite devant Israël ; David tua sept cents chars des Syriens et quarante mille cavaliers, et il frappa Shobac, chef de leur armée, de sorte qu'il mourut sur place. 
Lorsque tous les rois qui étaient au service d'Hadadézer virent qu'ils avaient été vaincus devant Israël, ils firent la paix avec Israël et le servirent. Ainsi, les Syriens eurent peur de ne plus aider les enfants d'Ammon. 
