﻿Numéros.
16.
Or Koré, fils de Jitsehar, fils de Kehath, fils de Lévi, avec Dathan et Abiram, fils d'Éliab, et On, fils de Péleth, fils de Ruben, prirent quelques hommes. 
Ils se levèrent devant Moïse, avec une partie des enfants d'Israël, deux cent cinquante chefs de l'assemblée, appelés à l'assemblée, hommes de renom. 
Ils s'assemblèrent contre Moïse et Aaron, et leur dirent : « Vous prenez trop sur vous, car toute l'assemblée est sainte, chacun d'eux, et Yahvé est au milieu d'eux ! Pourquoi vous élevez-vous au-dessus de l'assemblée de Yahvé ? » 
Lorsque Moïse l'entendit, il tomba sur sa face. 
Il dit à Koré et à toute sa troupe : « Demain matin, l'Éternel fera connaître qui est à lui et qui est saint, et il le fera approcher de lui. Il fera approcher de lui celui qu'il choisira. 
Fais ceci : que Koré et toute sa troupe prennent des encensoirs, 
y mettent du feu et y déposent de l'encens devant Yahvé demain. L'homme que choisira Yahvé sera saint. Vous êtes allés trop loin, fils de Lévi ! » 
Moïse dit à Koré : « Écoutez, fils de Lévi ! 
Est-ce peu de chose pour vous que le Dieu d'Israël vous ait séparés de l'assemblée d'Israël, pour vous faire approcher de lui, afin que vous fassiez le service de la tente de l'Éternel et que vous vous teniez devant l'assemblée pour la servir ? 
Et qu'il vous ait fait approcher, et tous vos frères, les fils de Lévi, avec vous ? Cherchez-vous aussi le sacerdoce ? 
C'est pourquoi vous vous êtes rassemblés, toi et toute ta troupe, contre Yahvé ! Qu'est-ce qu'Aaron pour que vous vous plaigniez de lui ? » 
Moïse envoya appeler Dathan et Abiram, les fils d'Eliab, et ils dirent : « Nous ne monterons pas ! 
Est-ce peu de chose que tu nous aies fait monter d'un pays où coulent le lait et le miel, pour nous tuer dans le désert, et que tu te fasses aussi prince sur nous ? 
Tu ne nous as pas fait entrer dans un pays où coulent le lait et le miel, et tu ne nous as pas donné en héritage des champs et des vignes. Veux-tu crever les yeux de ces hommes ? Nous ne monterons pas. » 
Moïse se mit dans une grande colère et dit à Yahvé : « Ne respecte pas leur offrande. Je ne leur ai pas pris un seul âne, et je n'ai fait de mal à aucun d'entre eux. » 
Moïse dit à Koré : « Toi et toute ta troupe, vous irez demain devant l'Éternel, toi, eux et Aaron. 
Chacun prendra son encensoir et y mettra du parfum, et chacun apportera devant l'Éternel son encensoir, deux cent cinquante encensoirs ; toi aussi, et Aaron, chacun avec son encensoir. » 
Ils prirent chacun leur encensoir, y mirent du feu, y déposèrent du parfum, et se tinrent à l'entrée de la Tente de la Rencontre avec Moïse et Aaron. 
Koré rassembla toute la congrégation en face d'eux à l'entrée de la Tente de la Rencontre. La gloire de Yahvé apparut à toute l'assemblée. 
Yahvé parla à Moïse et à Aaron, et dit : 
« Retirez-vous du milieu de cette assemblée, afin que je les consume en un instant. » 
Ils tombèrent sur leur face, et dirent : « Dieu, le Dieu des esprits de toute chair, si un seul homme pèche, seras-tu irrité contre toute l'assemblée ? » 
Yahvé parla à Moïse et dit : 
« Parle à l'assemblée, et dis : « Ne restez pas autour de la tente de Koré, de Dathan et d'Abiram. 
Moïse se leva et alla vers Dathan et Abiram, et les anciens d'Israël le suivirent. 
Il parla à l'assemblée en disant : « Sortez, je vous prie, des tentes de ces méchants hommes, et ne touchez à rien de ce qui leur appartient, de peur que vous ne soyez consumés par tous leurs péchés ! ». 
Et ils s'éloignèrent de la tente de Koré, de Dathan et d'Abiram, de tous côtés. Dathan et Abiram sortirent, et se tinrent à l'entrée de leurs tentes, avec leurs femmes, leurs fils et leurs petits enfants. 
Moïse dit : « Vous saurez ainsi que c'est Yahvé qui m'a envoyé faire toutes ces choses, car elles ne viennent pas de ma propre volonté. 
Si ces hommes meurent de la mort commune à tous les hommes, ou s'ils éprouvent ce que tous les hommes éprouvent, alors Yahvé ne m'a pas envoyé. 
Mais si Yahvé fait du nouveau, si la terre ouvre sa bouche et les engloutit avec tout ce qui leur appartient, et qu'ils descendent vivants dans le séjour des morts, alors vous comprendrez que ces hommes ont méprisé Yahvé. » 
Comme il achevait de prononcer toutes ces paroles, le sol qui était sous eux se fendit. 
La terre ouvrit sa bouche et les engloutit avec leurs familles, tous les hommes de Koré et tous leurs biens. 
Ils descendirent vivants dans le séjour des morts, avec tout ce qui leur appartenait. La terre se referma sur eux, et ils périrent du milieu de l'assemblée. 
Tout Israël qui les entourait s'enfuit à leur cri, car ils disaient : « De peur que la terre ne nous engloutisse ». 
Le feu sortit de Yahvé et dévora les deux cent cinquante hommes qui offraient le parfum. 
Yahvé parla à Moïse, et dit : 
Parle à Éléazar, fils du sacrificateur Aaron, pour qu'il retire les brasiers de l'ardeur, et qu'il disperse le feu loin du camp, car ils sont saints, 
même les brasiers de ceux qui ont péché contre leur propre vie. Qu'on en fasse des plaques pour couvrir l'autel, car ils les ont offerts devant Yahvé. C'est pourquoi ils sont saints. Ils seront un signe pour les enfants d'Israël. » 
Le sacrificateur Éléazar prit les brasiers d'airain que les brûlés avaient offerts, et il les battit pour couvrir l'autel, 
afin que ce soit un souvenir pour les enfants d'Israël, et qu'aucun étranger qui ne soit pas de la race d'Aaron ne s'approche pour offrir des parfums devant l'Éternel, afin qu'il ne soit pas comme Koré et comme sa troupe, comme l'Éternel le lui a dit par Moïse. 
Mais le lendemain, toute l'assemblée des enfants d'Israël se plaignit de Moïse et d'Aaron, en disant : « Vous avez tué le peuple de l'Éternel. » 
Lorsque l'assemblée s'assembla contre Moïse et contre Aaron, elle regarda vers la tente de la Rencontre. Et voici, la nuée la couvrait, et la gloire de Yahvé apparaissait. 
Moïse et Aaron arrivèrent devant la tente de la Rencontre. 
Yahvé parla à Moïse et lui dit : 
« Retirez-vous du milieu de cette assemblée, afin que je la consume en un instant. » Ils tombèrent sur leur visage. 
Moïse dit à Aaron : « Prends ton encensoir, mets-y le feu de l'autel, pose-y de l'encens, porte-le rapidement à l'assemblée, et fais l'expiation pour eux, car la colère est sortie de Yahvé. La plaie a commencé. » 
Aaron fit ce que Moïse avait dit, et courut au milieu de l'assemblée. La peste avait déjà commencé parmi le peuple. Il mit l'encens et fit l'expiation pour le peuple. 
Il se plaça entre les morts et les vivants, et la peste fut arrêtée. 
Ceux qui moururent de la peste furent quatorze mille sept cents, sans compter ceux qui moururent à cause de l'affaire de Koré. 
Aaron retourna vers Moïse à l'entrée de la tente de la Rencontre, et la peste fut arrêtée. 
