﻿Le premier livre des Chroniques.
1.
Adam, Seth, Enosh, 
Kenan, Mahalalel, Jared, 
Enoch, Methuselah, Lamech, 
Noah, Shem, Ham et Japheth. 
Les fils de Japhet : Gomer, Magog, Madai, Javan, Tubal, Meshech et Tiras. 
Fils de Gomer : Ashkenaz, Diphath et Togarmah. 
Fils de Javan : Élisée, Tarsis, Kittim et Rodanim. 
Les fils de Cham : Cush, Mizraïm, Put et Canaan. 
Fils de Cush : Seba, Havilah, Sabta, Raama, Sabteca. Les fils de Raama : Saba et Dedan. 
Cush devint le père de Nimrod. Il commença à être puissant sur la terre. 
Mizraïm engendra Ludim, Anamim, Lehabim, Naphtuhim, 
Pathrusim, Casluhim (d'où sont venus les Philistins), et Caphtorim. 
Canaan engendra Sidon, son premier-né, Heth, 
le Jébusien, l'Amorite, le Girgashite, 
le Hivite, l'Arkite, le Sinite, 
l'Arvadite, le Zemarite et le Hamathite. 
Fils de Sem : Élam, Asshur, Arpachshad, Lud, Aram, Uz, Hul, Gether et Meshech. 
Arpachshad engendra Shéla, et Shéla engendra Eber. 
A Eber naquirent deux fils : le nom de l'un était Péleg, car de son temps la terre fut divisée ; et le nom de son frère était Joktan. 
Joktan engendra Almodad, Sheleph, Hazarmaveth, Jerah, 
Hadoram, Uzal, Dikla, 
Ebal, Abimael, Sheba, 
Ophir, Havilah et Jobab. Tous ceux-là étaient fils de Joktan. 
Sem, Arpachshad, Shelah, 
Eber, Peleg, Reu, 
Serug, Nahor, Terah, 
Abram (appelé aussi Abraham). 
Fils d'Abraham : Isaac et Ismaël. 
Voici leurs générations : le premier-né d'Ismaël, Nebaioth ; puis Kedar, Adbeel, Mibsam, 
Mishma, Dumah, Massa, Hadad, Tema, 
Jetur, Naphish et Kedemah. Ce sont les fils d'Ismaël. 
Fils de Ketura, concubine d'Abraham : elle enfanta Zimran, Jokshan, Medan, Midian, Ishbak et Shuah. Fils de Jokshan : Saba et Dedan. 
Fils de Madian : Epha, Epher, Hanoch, Abida et Eldaah. Tous ceux-là étaient les fils de Ketura. 
Abraham devient le père d'Isaac. Les fils d'Isaac : Ésaü et Israël. 
Fils d'Ésaü : Éliphaz, Réuel, Jeush, Jalam et Koré. 
Fils d'Éliphaz : Théman, Omar, Zephi, Gatam, Kenaz, Timna et Amalek. 
Fils de Réuel : Nahath, Zérah, Shamma et Mizzah. 
Fils de Séir : Lotan, Shobal, Zibeon, Anah, Dishon, Ezer et Dishan. 
Fils de Lotan : Hori et Homam ; et Timna était la sœur de Lotan. 
Fils de Shobal : Alian, Manahath, Ebal, Shephi et Onam. Les fils de Zibeon : Aiah et Anah. 
Fils d'Ana : Dishon. Fils de Dishon : Hamran, Eshban, Ithran et Cheran. 
Fils d'Ézer : Bilhan, Zaavan et Jaakan. Fils de Dishan : Uz et Aran. 
Voici les rois qui régnèrent dans le pays d'Édom, avant qu'aucun roi ne régnât sur les enfants d'Israël : Béla, fils de Béor ; le nom de sa ville était Dinhaba. 
Béla mourut ; et Jobab, fils de Zérach, de Botsra, régna à sa place. 
Jobab mourut. Husham, du pays des Thémanites, régna à sa place. 
Husham mourut ; et Hadad, fils de Bedad, qui avait battu Madian dans le champ de Moab, régna à sa place ; et le nom de sa ville était Avith. 
Hadad mourut. Samla, de Masréka, régna à sa place. 
Samla mourut ; et Shaoul, de Rehoboth, près du fleuve, régna à sa place. 
Shaoul mourut. Baal Hanan, fils d'Acbor, régna à sa place. 
Baal Hanan mourut et Hadad régna à sa place ; le nom de sa ville était Pai. Sa femme s'appelait Mehetabel, fille de Matred, fille de Mezahab. 
Et Hadad mourut. Les chefs d'Édom étaient : le chef Timna, le chef Aliah, le chef Jetheth, 
le chef Oholibamah, le chef Éla, le chef Pinon, 
le chef Kenaz, le chef Teman, le chef Mibzar, 
le chef Magdiel et le chef Iram. Ce sont les chefs d'Édom. 
