﻿Le livre d’Esther.
1.
Du temps d'Assuérus, qui régna depuis l'Inde jusqu'en Éthiopie, sur cent vingt-sept provinces, 
en ce temps-là, le roi Assuérus, assis sur le trône de son royaume, qui était à Suse, le palais, 
la troisième année de son règne, donna un festin à tous ses chefs et à ses serviteurs ; l'armée de la Perse et de la Médie, les nobles et les chefs des provinces étaient devant lui. 
Il exposa les richesses de son glorieux royaume et l'honneur de son excellente majesté pendant de nombreux jours, et même pendant cent quatre-vingts jours. 
Lorsque ces jours furent accomplis, le roi fit un festin de sept jours pour tout le peuple qui se trouvait à Suse le palais, grands et petits, dans la cour du jardin du palais du roi. 
Il y avait des tentures d'étoffe blanche et bleue, attachées par des cordons de lin fin et de pourpre à des anneaux d'argent et à des colonnes de marbre. Les divans étaient d'or et d'argent, sur un pavement de marbre rouge, blanc, jaune et noir. 
On leur donnait à boire dans des vases d'or de différentes sortes, dont du vin royal en abondance, selon la générosité du roi. 
Conformément à la loi, la consommation n'était pas obligatoire, car le roi avait donné des instructions à tous les fonctionnaires de sa maison pour qu'ils agissent selon le bon plaisir de chacun. 
La reine Vasthi fit aussi un festin pour les femmes de la maison royale qui appartenait au roi Assuérus. 
Le septième jour, lorsque le cœur du roi fut réjoui par le vin, il ordonna à Mehuman, Biztha, Harbona, Bigtha, et Abagtha, Zethar et Carcass, les sept eunuques qui servaient en présence du roi Assuérus, 
d'amener la reine Vasthi devant le roi, portant la couronne royale, pour montrer au peuple et aux princes sa beauté, car elle était belle. 
Mais la reine Vasthi refusa de venir sur l'ordre du roi par les eunuques. C'est pourquoi le roi fut très irrité, et sa colère brûla en lui. 
Alors le roi dit aux sages, qui connaissaient les temps (car c'était la coutume du roi de consulter ceux qui connaissaient la loi et le jugement ; 
et, à côté de lui, Carshena, Shethar, Admatha, Tarsis, Mérès, Marsena et Memucan, les sept princes de Perse et de Médie, qui voyaient le visage du roi et étaient assis les premiers dans le royaume), 
« Que ferons-nous à la reine Vasthi selon la loi, parce qu'elle n'a pas exécuté les ordres du roi Assuérus par les eunuques ? » 
Memucan prit la parole devant le roi et les princes : « La reine Vasthi n'a pas fait du tort seulement au roi, mais aussi à tous les princes et à tout le peuple qui se trouve dans toutes les provinces du roi Assuérus. 
En effet, cette action de la reine sera connue de toutes les femmes, ce qui les amènera à mépriser leurs maris, lorsqu'on racontera : « Le roi Assuérus avait ordonné que la reine Vasthi soit amenée devant lui, mais elle n'est pas venue ". 
Aujourd'hui, les princesses de Perse et de Médie qui ont entendu parler de l'acte de la reine le diront à tous les princes du roi. Cela provoquera beaucoup de mépris et de colère. 
« S'il plaît au roi, qu'un ordre royal parte de lui et qu'il soit écrit parmi les lois des Perses et des Mèdes, afin qu'il ne puisse être modifié, afin que Vasthi ne se présente plus jamais devant le roi Assuérus ; et que le roi donne son domaine royal à un autre qui soit meilleur qu'elle. 
Lorsque l'édit du roi qu'il fera sera publié dans tout son royaume (car il est grand), toutes les femmes rendront honneur à leurs maris, grands et petits. » 
Cet avis plut au roi et aux princes, et le roi fit selon la parole de Memucan : 
car il envoya des lettres dans toutes les provinces du roi, dans chaque province selon son écriture, et à chaque peuple dans sa langue, afin que chacun dirige sa propre maison, en parlant la langue de son peuple. 
