﻿Genèse.
47.
Joseph entra et fit un rapport à Pharaon, en disant : « Mon père et mes frères, avec leurs brebis, leurs bœufs et tout ce qui leur appartient, sont sortis du pays de Canaan ; et voici, ils sont dans le pays de Gosen. » 
Il prit cinq hommes parmi ses frères, et les présenta à Pharaon. 
Pharaon dit à ses frères : « Quelle est votre profession ? » Ils dirent à Pharaon : « Tes serviteurs sont des bergers, nous et nos pères. » 
Ils dirent aussi à Pharaon : « Nous sommes venus vivre comme des étrangers dans le pays, car il n'y a pas de pâturage pour les troupeaux de tes serviteurs. Car la famine sévit dans le pays de Canaan. Laisse donc tes serviteurs habiter dans le pays de Gosen. » 
Pharaon parla à Joseph, et dit : Ton père et tes frères sont venus vers toi. 
Le pays d'Égypte est devant toi. Fais habiter ton père et tes frères dans le meilleur du pays. Qu'ils habitent dans le pays de Gosen. Si tu connais parmi eux des hommes capables, confie-leur la garde de mon bétail. » 
Joseph fit venir Jacob, son père, et le plaça devant Pharaon ; et Jacob bénit Pharaon. 
Pharaon dit à Jacob : « Quel âge as-tu ? » 
Jacob dit à Pharaon : « Les années de mon pèlerinage sont de cent trente ans. Les jours des années de ma vie ont été peu nombreux et mauvais. Ils n'ont pas atteint les jours des années de la vie de mes pères, aux jours de leur pèlerinage. » 
Jacob bénit Pharaon, et sortit de la présence de Pharaon. 
Joseph plaça son père et ses frères, et leur donna une possession au pays d'Égypte, dans le meilleur du pays, au pays de Ramsès, comme Pharaon l'avait ordonné. 
Joseph fournit du pain à son père, à ses frères et à toute la famille de son père, selon la taille de leurs familles. 
Il n'y avait pas de pain dans tout le pays, car la famine était très forte, de sorte que le pays d'Égypte et le pays de Canaan s'éteignirent à cause de la famine. 
Joseph rassembla tout l'argent qui se trouvait dans le pays d'Égypte et dans le pays de Canaan, pour le blé qu'on achetait, et il apporta l'argent dans la maison de Pharaon. 
Lorsque tout l'argent fut dépensé dans le pays d'Égypte et dans le pays de Canaan, tous les Égyptiens vinrent trouver Joseph et dirent : « Donne-nous du pain, car pourquoi mourrions-nous en ta présence ? Car notre argent manque. » 
Joseph dit : « Donne-moi ton bétail, et je te donnerai de la nourriture pour ton bétail, si ton argent a disparu. » 
Ils amenèrent leur bétail à Joseph, qui leur donna du pain en échange des chevaux, des troupeaux, des bœufs et des ânes, et il les nourrit de pain en échange de tout leur bétail pour cette année-là. 
Lorsque cette année fut terminée, ils vinrent le trouver la deuxième année et lui dirent : « Nous ne cacherons pas à mon seigneur que tout notre argent est dépensé, et que les troupeaux de bétail appartiennent à mon seigneur. Il ne reste plus aux yeux de mon seigneur que nos corps et nos terres. 
Pourquoi mourrions-nous sous tes yeux, nous et nos terres ? Achète-nous du pain, nous et nos terres, et nous serons, nous et nos terres, les serviteurs de Pharaon. Donne-nous de la semence, afin que nous vivions et ne mourions pas, et que le pays ne soit pas dévasté. » 
Joseph acheta tout le pays d'Égypte pour Pharaon, car chacun des Égyptiens vendit son champ, car la famine les frappait, et le pays devint la propriété de Pharaon. 
Quant au peuple, il le déplaça dans les villes, d'un bout à l'autre de la frontière de l'Égypte. 
Mais il n'acheta pas les terres des prêtres, car les prêtres avaient une part de Pharaon et mangeaient la part que Pharaon leur donnait. C'est pourquoi ils n'ont pas vendu leurs terres. 
Joseph dit alors au peuple : « Voici que je vous ai achetés aujourd'hui, vous et vos terres, pour Pharaon. Voici de la semence pour vous, et vous ensemencerez la terre. 
Aux récoltes, vous donnerez un cinquième à Pharaon, et quatre parts vous appartiendront, pour la semence des champs, pour votre nourriture, pour celle de vos familles et pour celle de vos petits enfants. » 
Ils dirent : « Tu nous as sauvé la vie ! Que nous trouvions grâce aux yeux de mon seigneur, et nous serons les serviteurs de Pharaon. » 
Joseph fit une loi sur le pays d'Égypte, jusqu'à ce jour, pour que Pharaon ait le cinquième. Seule la terre des prêtres ne devint pas la propriété de Pharaon. 
Israël habita au pays d'Égypte, dans le pays de Gosen ; ils y acquirent des biens, furent féconds et multiplièrent beaucoup. 
Jacob vécut dix-sept ans au pays d'Égypte. Les jours de Jacob, les années de sa vie, furent donc de cent quarante-sept ans. 
Le temps où Israël devait mourir approchait. Il appela son fils Joseph et lui dit : « Si j'ai trouvé grâce à tes yeux, mets ta main sous ma cuisse et traite-moi avec bonté et sincérité. Ne m'enterre pas en Égypte, 
mais quand je dormirai avec mes pères, tu me transporteras hors d'Égypte et tu m'enterreras dans leur sépulture. » Joseph a dit : « Je ferai ce que vous avez dit. » 
Israël dit : « Jure-le-moi », et il le lui jura. Puis Israël se prosterna sur la tête du lit. 
