﻿Deutéronome.
13.
S'il s'élève parmi vous un prophète ou un songeur, qui vous annonce un signe ou un prodige, 
et que s'accomplisse le signe ou le prodige dont il vous a parlé en disant : « Allons après d'autres dieux » (que vous n'avez pas connus) « et servons-les », 
vous n'écouterez pas les paroles de ce prophète ou de ce songeur, car l'Éternel, votre Dieu, vous éprouve pour savoir si vous aimez l'Éternel, votre Dieu, de tout votre cœur et de toute votre âme. 
Tu marcheras après l'Éternel, ton Dieu, tu le craindras, tu observeras ses commandements et tu obéiras à sa voix. Tu le serviras et tu t'attacheras à lui. 
Ce prophète, ou ce songeur, sera mis à mort, parce qu'il a parlé de rébellion contre l'Éternel, ton Dieu, qui t'a fait sortir du pays d'Égypte et t'a racheté de la maison de servitude, pour te détourner de la voie dans laquelle l'Éternel, ton Dieu, t'a ordonné de marcher. Tu ôteras donc le mal du milieu de toi. 
Si ton frère, fils de ta mère, ou ton fils, ou ta fille, ou la femme de ton sein, ou ton ami qui est comme ta propre âme, t'attire secrètement en disant : « Allons servir d'autres dieux » - que tu n'as pas connus, ni toi, ni tes pères ; 
des dieux des peuples qui sont autour de toi, près de toi ou loin de toi, d'une extrémité de la terre à l'autre extrémité de la terre - 
tu ne lui consentiras pas et tu ne l'écouteras pas ; ton œil n'aura pas pitié de lui, tu ne l'épargneras pas et tu ne le cacheras pas, 
mais tu le tueras. Ta main sera la première sur lui pour le faire mourir, et ensuite les mains de tout le peuple. 
Vous le lapiderez à mort, parce qu'il a cherché à vous détourner de l'Éternel, votre Dieu, qui vous a fait sortir du pays d'Égypte, de la maison de servitude. 
Tout Israël entendra et craindra, et il ne commettra plus de méchanceté comme celle-là au milieu de vous. 
Si tu apprends, au sujet d'une de tes villes, que Yahvé, ton Dieu, te donne pour y habiter, que 
certains méchants sont sortis du milieu de toi et ont entraîné les habitants de leur ville, en disant : « Allons servir d'autres dieux », que tu n'as pas connus, 
alors tu t'informeras, tu enquêteras et tu demanderas avec soin. S'il est vrai, et si la chose est certaine, qu'une telle abomination a été commise au milieu de vous, 
vous frapperez du tranchant de l'épée les habitants de cette ville, et vous la détruirez entièrement, avec tout ce qu'elle contient et son bétail. 
Tu rassembleras tout son butin au milieu de sa rue, et tu brûleras au feu la ville et tout son butin pour Yahvé, ton Dieu. Elle sera à jamais un monceau de ruines. Elle ne sera pas rebâtie. 
Rien de ce qui sera dévoré ne s'attachera à ta main, afin que l'Éternel revienne de l'ardeur de sa colère et te fasse miséricorde, qu'il ait pitié de toi et te multiplie, comme il l'a juré à tes pères, 
quand tu écouteras la voix de l'Éternel, ton Dieu, pour observer tous ses commandements que je te prescris aujourd'hui, pour faire ce qui est bien aux yeux de l'Éternel, ton Dieu. 
