﻿Josué.
17.
Tel fut le sort de la tribu de Manassé, car il était le premier-né de Joseph. Quant à Makir, premier-né de Manassé, père de Galaad, car il était homme de guerre, il eut Galaad et Basan. 
Ainsi en fut-il pour le reste des fils de Manassé, selon leurs familles : pour les fils d'Abiezer, pour les fils de Helek, pour les fils d'Asriel, pour les fils de Sichem, pour les fils de Hepher, et pour les fils de Shemida. Tels furent les fils mâles de Manassé, fils de Joseph, selon leurs familles. 
Mais Zelophehad, fils de Hépher, fils de Galaad, fils de Makir, fils de Manassé, n'eut pas de fils, mais des filles. Voici les noms de ses filles : Mahla, Noé, Hogla, Milca et Tirza. 
Elles se présentèrent au sacrificateur Éléazar, à Josué, fils de Nun, et aux princes, en disant : « L'Éternel a ordonné à Moïse de nous donner un héritage parmi nos frères. » C'est pourquoi, selon le commandement de Yahvé, il leur donna un héritage parmi les frères de leur père. 
Dix parts échurent à Manassé, en plus du pays de Galaad et de Basan, qui est au-delà du Jourdain, 
car les filles de Manassé avaient un héritage parmi ses fils. Le pays de Galaad appartenait au reste des fils de Manassé. 
La frontière de Manassé allait d'Aser à Micmethath, qui est en face de Sichem. La limite passait à droite, vers les habitants de En Tappuach. 
Le pays de Tappuach appartenait à Manassé ; mais Tappuach, sur la frontière de Manassé, appartenait aux fils d'Éphraïm. 
La limite descendait jusqu'au torrent de Kana, au sud du torrent. Ces villes appartenaient à Éphraïm parmi les villes de Manassé. La limite de Manassé était au nord du torrent, et se terminait à la mer. 
Au sud, elle appartenait à Éphraïm, au nord, à Manassé, et la mer était sa limite. Ils s'étendaient jusqu'à Aser au nord, et jusqu'à Issacar à l'est. 
Manassé avait trois hauteurs dans Issachar, à Asher Beth Shean et ses villes, et Ibleam et ses villes, et les habitants de Dor et ses villes, et les habitants d'Endor et ses villes, et les habitants de Taanach et ses villes, et les habitants de Megiddo et ses villes. 
Les enfants de Manassé ne purent pas chasser les habitants de ces villes, mais les Cananéens demeurèrent dans ce pays. 
Lorsque les enfants d'Israël furent devenus forts, ils soumirent les Cananéens au travail forcé et ne les chassèrent pas complètement. 
Les fils de Joseph parlèrent à Josué et lui dirent : « Pourquoi m'as-tu donné en héritage un seul lot et une seule part, puisque nous sommes un peuple nombreux et que l'Éternel nous a bénis jusqu'ici ? » 
Josué leur dit : « Si vous êtes un peuple nombreux, montez dans la forêt et défrichez-vous là, dans le pays des Phéréziens et des Rephaïm, car la montagne d'Ephraïm est trop étroite pour vous. » 
Les fils de Joseph dirent : « La montagne ne nous suffit pas. Tous les Cananéens qui habitent le pays de la vallée ont des chars de fer, tant ceux qui sont à Beth-Shean et dans ses villes que ceux qui sont dans la vallée de Jizréel. » 
Josué parla à la maison de Joseph, c'est-à-dire à Ephraïm et à Manassé, et dit : « Vous êtes un peuple nombreux, et vous avez une grande force. Vous n'aurez pas un seul lot, 
mais la montagne sera à vous. Même si c'est une forêt, vous l'abattrez, et son extrémité sera à vous, car vous chasserez les Cananéens, bien qu'ils aient des chars de fer et qu'ils soient puissants. » 
