﻿2 Chroniques.
30.
Ézéchias envoya des messages à tout Israël et Juda, et écrivit des lettres à Éphraïm et Manassé, pour qu'ils viennent à la maison de l'Éternel à Jérusalem, afin de célébrer la Pâque en l'honneur de l'Éternel, le Dieu d'Israël. 
Car le roi avait pris l'avis de ses princes et de toute l'assemblée de Jérusalem de célébrer la Pâque au second mois. 
Car ils ne pouvaient pas la célébrer en ce temps-là, parce que les prêtres ne s'étaient pas sanctifiés en nombre suffisant et que le peuple ne s'était pas rassemblé à Jérusalem. 
La chose était juste aux yeux du roi et de toute l'assemblée. 
Et ils établirent un décret pour proclamer dans tout Israël, depuis Beersheba jusqu'à Dan, qu'il fallait venir célébrer la Pâque en l'honneur de Yahvé, le Dieu d'Israël, à Jérusalem, car ils ne l'avaient pas célébrée en grand nombre comme il est écrit. 
Et les courriers portèrent les lettres du roi et de ses princes dans tout Israël et Juda, selon l'ordre du roi : « Enfants d'Israël, revenez à l'Éternel, le Dieu d'Abraham, d'Isaac et d'Israël, afin qu'il revienne au reste d'entre vous qui s'est échappé de la main des rois d'Assyrie. 
Ne soyez pas comme vos pères et comme vos frères, qui ont péché contre Yahvé, le Dieu de leurs pères, et qui les ont livrés à la désolation, comme vous le voyez. 
Maintenant, n'ayez pas la nuque raide, comme vos pères, mais soumettez-vous à l'Éternel, entrez dans son sanctuaire, qu'il a sanctifié pour toujours, et servez l'Éternel, votre Dieu, afin que son ardente colère se détourne de vous. 
Car si vous revenez à Yahvé, vos frères et vos enfants auront pitié de ceux qui les ont emmenés en captivité, et ils reviendront dans ce pays, car Yahvé votre Dieu est compatissant et miséricordieux, et il ne détournera pas sa face de vous si vous revenez à lui. » 
Les coursiers passèrent donc de ville en ville dans le pays d'Ephraïm et de Manassé, jusqu'à Zabulon, mais les gens se moquaient d'eux et les bafouaient. 
Néanmoins, quelques hommes d'Asher, de Manassé et de Zabulon s'humilièrent et vinrent à Jérusalem. 
Et la main de Dieu vint sur Juda pour leur donner un seul cœur, afin qu'ils mettent en pratique les ordres du roi et des princes, selon la parole de Yahvé. 
Un peuple nombreux s'assembla à Jérusalem pour célébrer la fête des pains sans levain au deuxième mois, une très grande assemblée. 
Ils se levèrent et enlevèrent les autels qui étaient à Jérusalem, ils enlevèrent tous les autels à encens et les jetèrent dans le torrent de Cédron. 
Puis ils immolèrent la Pâque le quatorzième jour du deuxième mois. Les prêtres et les lévites eurent honte, se purifièrent et apportèrent des holocaustes dans la maison de Yahvé. 
Ils se tinrent à leur place selon leur ordre, conformément à la loi de Moïse, homme de Dieu. Les prêtres aspergeaient le sang qu'ils avaient reçu de la main des Lévites. 
Car il y avait dans l'assemblée beaucoup de gens qui ne s'étaient pas sanctifiés ; c'est pourquoi les Lévites étaient chargés d'immoler la Pâque pour tous ceux qui n'étaient pas purs, afin de les sanctifier pour Yahvé. 
En effet, une grande partie du peuple, beaucoup d'Ephraïm, de Manassé, d'Issacar et de Zabulon ne s'étaient pas purifiés, et ils mangeaient la Pâque autrement qu'il est écrit. Car Ézéchias avait prié pour eux en disant : « Que le bon Yahvé pardonne à tous ceux 
qui mettent leur cœur à chercher Dieu, Yahvé, le Dieu de leurs pères, même s'ils ne sont pas purs selon la purification du sanctuaire. » 
Yahvé écouta Ézéchias et guérit le peuple. 
Les Israélites qui se trouvaient à Jérusalem célébrèrent la fête des pains sans levain pendant sept jours, avec une grande joie. Les lévites et les prêtres louaient Yahvé jour après jour, en chantant à Yahvé avec des instruments puissants. 
Ézéchias adressa des paroles d'encouragement à tous les Lévites qui avaient de l'intelligence dans le service de Yahvé. Ils mangèrent pendant toute la durée de la fête, pendant les sept jours, en offrant des sacrifices d'actions de grâces et en se confessant à Yahvé, le Dieu de leurs pères. 
Toute l'assemblée prit l'avis de célébrer sept autres jours, et ils célébrèrent sept autres jours avec joie. 
Car Ézéchias, roi de Juda, donna à l'assemblée, en offrande, mille taureaux et sept mille brebis ; les princes donnèrent à l'assemblée mille taureaux et dix mille brebis, et un grand nombre de prêtres se sanctifièrent. 
Toute l'assemblée de Juda, avec les prêtres et les lévites, toute l'assemblée venue d'Israël, et les étrangers sortis du pays d'Israël et qui habitaient en Juda, se réjouirent. 
Il y eut donc une grande joie à Jérusalem, car depuis le temps de Salomon, fils de David, roi d'Israël, il n'y avait rien eu de tel à Jérusalem. 
Alors les prêtres lévitiques se levèrent et bénirent le peuple. Leur voix a été entendue, et leur prière est montée jusqu'à sa sainte demeure, jusqu'aux cieux. 
