﻿Exode.
21.
« Voici les ordonnances que tu mettras devant eux : 
« Si tu achètes un serviteur hébreu, il servira six ans, et la septième année, il sortira libre, sans rien payer. 
S'il entre seul, il sortira seul. S'il est marié, sa femme sortira avec lui. 
Si son maître lui donne une femme et qu'elle lui donne des fils ou des filles, la femme et ses enfants seront à son maître, et il sortira seul. 
Mais si le serviteur dit ouvertement : « J'aime mon maître, ma femme et mes enfants. Je ne sortirai pas libre », 
alors son maître le conduira devant Dieu, et l'amènera à la porte ou au montant de la porte ; son maître lui percera l'oreille avec un poinçon, et il le servira pour toujours. 
« Si un homme vend sa fille pour en faire une servante, elle ne sortira pas comme les serviteurs. 
Si elle ne plaît pas à son maître, qui l'a épousée pour lui-même, il la laissera racheter. Il n'aura pas le droit de la vendre à un peuple étranger, puisqu'il l'a trompée. 
S'il la marie à son fils, il la traitera comme une fille. 
S'il prend une autre femme pour lui, il ne diminuera pas sa nourriture, ses vêtements et ses droits conjugaux. 
S'il ne fait pas ces trois choses pour elle, elle pourra être libérée sans payer d'argent. 
« Celui qui frappe un homme au point qu'il en meure sera puni de mort, 
mais pas si c'est involontaire et que Dieu le permette ; alors je te désignerai un lieu où il pourra s'enfuir. 
Si un homme manigance et s'approche présomptueusement de son prochain pour le tuer, tu le prendras sur mon autel, afin qu'il meure. 
« Quiconque s'en prend à son père ou à sa mère sera puni de mort. 
« Si quelqu'un enlève quelqu'un et le vend, ou si on le trouve dans sa main, il sera puni de mort. 
« Quiconque maudira son père ou sa mère sera puni de mort. 
« Si des hommes se querellent et que l'un d'eux frappe l'autre avec une pierre ou avec son poing, et qu'il ne meure pas, mais qu'il reste alité, 
s'il se relève et se promène avec son bâton, celui qui l'a frappé sera innocenté ; seulement, il paiera pour la perte de son temps et pourvoira à sa guérison jusqu'à ce qu'il soit complètement guéri. 
« Si un homme frappe son serviteur ou sa servante avec une verge, et que celui-ci meurt sous sa main, il sera puni. 
Mais si son serviteur se relève après un jour ou deux, il ne sera pas puni, car le serviteur est sa propriété. 
« Si des hommes se battent et blessent une femme enceinte, de sorte qu'elle accouche prématurément, et qu'il n'en résulte aucun dommage, ils seront condamnés à une amende équivalente à celle que le mari de la femme demandera et que les juges autoriseront. 
Mais s'il s'ensuit un malheur, il faut rendre la vie pour la vie, 
œil pour œil, dent pour dent, main pour main, pied pour pied, 
brûlure pour brûlure, blessure pour blessure, et meurtrissure pour meurtrissure. 
« Si un homme frappe l'œil de son serviteur ou de sa servante et le détruit, il le laissera aller en liberté à cause de son œil. 
S'il frappe la dent de son serviteur ou de sa servante, il laissera le serviteur libre à cause de sa dent. 
« Si un taureau éventre un homme ou une femme, il sera lapidé, et sa viande ne sera pas mangée ; mais le propriétaire du taureau ne sera pas tenu pour responsable. 
Mais si le taureau avait l'habitude d'encorner dans le passé, que cela a été signalé à son propriétaire, que celui-ci ne l'a pas retenu et qu'il a tué un homme ou une femme, le taureau sera lapidé et son propriétaire sera également mis à mort. 
Si une rançon lui est imposée, il donnera pour le rachat de sa vie ce qui lui est imposé. 
Qu'il ait encorné un fils ou qu'il ait encorné une fille, c'est selon ce jugement qu'il lui sera fait. 
Si le taureau a encorné un serviteur ou une servante, on donnera trente sicles d'argent à leur maître, et le bœuf sera lapidé. 
« Si un homme ouvre une fosse, ou si un homme creuse une fosse sans la couvrir, et qu'un taureau ou un âne y tombe, 
le propriétaire de la fosse devra la réparer. Il donnera de l'argent à son propriétaire, et l'animal mort lui appartiendra. 
« Si le taureau d'un homme blesse celui d'un autre, de sorte qu'il meurt, on vendra le taureau vivant et on en partagera le prix ; on partagera aussi l'animal mort. 
Ou si l'on sait que le taureau avait l'habitude d'encorner dans le passé, et que son propriétaire ne l'a pas gardé, il paiera taureau pour taureau, et l'animal mort lui appartiendra. 
