﻿2 Chroniques.
16.
La trente-sixième année du règne d'Asa, Baescha, roi d'Israël, monta contre Juda et bâtit Rama, afin de ne permettre à personne de sortir ou d'entrer chez Asa, roi de Juda. 
Et Asa sortit de l'argent et de l'or des trésors de la maison de Yahvé et de la maison du roi, et il envoya à Ben Hadad, roi de Syrie, qui habitait à Damas, en disant : 
« Qu'il y ait un traité entre moi et toi, comme il y en a eu un entre mon père et ton père. Voici, je t'ai envoyé de l'argent et de l'or. Va, romps ton traité avec Baasha, roi d'Israël, afin qu'il s'éloigne de moi. » 
Ben Hadad écouta le roi Asa et envoya les chefs de ses armées contre les villes d'Israël ; ils frappèrent Ijon, Dan, Abel Maim et toutes les villes de stockage de Nephtali. 
Lorsque Baasha l'apprit, il cessa de construire Rama et fit cesser ses travaux. 
Alors le roi Asa prit tout Juda, et on emporta les pierres et le bois de Rama, avec lesquels Baasha avait bâti, et il bâtit avec eux Guéba et Mitspa. 
En ce temps-là, Hanani le devin vint auprès d'Asa, roi de Juda, et lui dit : « Parce que tu t'es appuyé sur le roi de Syrie et que tu n'as pas compté sur Yahvé ton Dieu, l'armée du roi de Syrie s'est échappée de tes mains. 
Les Éthiopiens et les Lubim n'étaient-ils pas une grande armée, avec des chars et un très grand nombre de cavaliers ? Mais, parce que tu t'es appuyé sur Yahvé, il les a livrés entre tes mains. 
Car les yeux de Yahvé vont et viennent sur toute la terre, pour se montrer fort en faveur de ceux dont le cœur est parfait envers lui. Vous avez fait une folie en cela, car désormais vous aurez des guerres. » 
Alors Asa s'irrita contre le devin, et le mit en prison, car il était furieux contre lui à cause de cette chose. En même temps, Asa opprima une partie du peuple. 
Voici les actes d'Asa, les premiers et les derniers, ils sont écrits dans le livre des rois de Juda et d'Israël. 
La trente-neuvième année de son règne, Asa fut atteint d'une maladie des pieds. Sa maladie était extrêmement grave ; cependant, dans sa maladie, il ne chercha pas Yahvé, mais seulement les médecins. 
Asa se coucha avec ses pères et mourut la quarante et unième année de son règne. 
On l'enterra dans son propre tombeau, qu'il s'était creusé dans la ville de David, et on le coucha dans le lit qui était rempli d'aromates et de diverses sortes d'épices préparées par l'art des parfumeurs ; et on fit pour lui un très grand feu. 
