﻿Numéros.
29.
"'Au septième mois, le premier jour du mois, vous aurez une sainte convocation ; vous ne ferez aucun travail régulier. C'est un jour où l'on fait sonner les trompettes pour vous. 
Vous offrirez un holocauste d'agréable odeur à Yahvé : un jeune taureau, un bélier, sept agneaux mâles d'un an sans défaut ; 
et leur offrande de farine, de la fleur de farine mélangée à de l'huile : 3 et leur offrande de farine fine mélangée à de l'huile : trois dixièmes pour le taureau, deux dixièmes pour le bélier, 
et un dixième pour chacun des sept agneaux ; 
et un bouc en sacrifice pour le péché, afin de faire l'expiation pour toi ; 
en plus de l'holocauste de la nouvelle lune et de son offrande de farine, de l'holocauste perpétuel et de son offrande de farine, et de leurs libations, selon les règles établies, en sacrifice consumé par le feu devant l'Éternel, d'une agréable odeur. 
"'Le dixième jour de ce septième mois, vous aurez une convocation sainte. Vous affligerez vos âmes. Vous ne ferez aucun travail, 
mais vous offrirez à Yahvé un holocauste d'agréable odeur : un jeune taureau, un bélier, sept agneaux mâles d'un an, tous sans défaut, 
et leur offrande de farine fine mélangée à de l'huile : trois dixièmes pour le taureau, deux dixièmes pour le bélier, 
un dixième pour chacun des sept agneaux, 
un bouc en sacrifice pour le péché, en plus du sacrifice d'expiation pour le péché, de l'holocauste perpétuel, de l'offrande de farine et des libations. 
"'Le quinzième jour du septième mois, vous aurez une sainte convocation. Vous ne ferez aucun travail régulier. Vous célébrerez une fête en l'honneur de Yahvé pendant sept jours. 
Vous offrirez un holocauste, un sacrifice consumé par le feu, d'une odeur agréable à l'Éternel : treize jeunes taureaux, deux béliers, quatorze agneaux mâles d'un an, tous sans défaut ; 
et leur offrande de farine, de la fleur de farine mélangée à de l'huile : trois dixièmes pour chaque taureau des treize taureaux, deux dixièmes pour chaque bélier des deux béliers, 
et un dixième pour chaque agneau des quatorze agneaux ; 
et un bouc pour le sacrifice pour le péché, en plus de l'holocauste perpétuel, de l'offrande et de la libation. 
"'Le second jour, tu offriras douze jeunes taureaux, deux béliers et quatorze agneaux mâles d'un an sans défaut, 
avec leurs offrandes et leurs libations pour les taureaux, les béliers et les agneaux, selon leur nombre, d'après l'ordonnance ; 
et un bouc pour le sacrifice pour le péché, en plus de l'holocauste perpétuel, avec ses offrandes et ses libations. 
"'Le troisième jour, onze taureaux, deux béliers, quatorze agneaux mâles d'un an sans défaut, 
avec leurs offrandes et leurs libations pour les taureaux, les béliers et les agneaux, selon leur nombre, d'après les règles établies ; 
et un bouc pour le sacrifice pour le péché, en plus de l'holocauste perpétuel, de l'offrande et de la libation. 
"'Le quatrième jour, dix taureaux, deux béliers, quatorze agneaux mâles d'un an sans défaut ; 
leurs offrandes et leurs libations pour les taureaux, pour les béliers et pour les agneaux, selon leur nombre, d'après les règles établies ; 
et un bouc pour le sacrifice pour le péché, en plus de l'holocauste perpétuel, de son offrande et de sa libation. 
"'Le cinquième jour, neuf taureaux, deux béliers, quatorze agneaux mâles d'un an sans défaut, 
avec leurs offrandes et leurs libations pour les taureaux, les béliers et les agneaux, selon leur nombre, d'après les règles établies, 
et un bouc pour le sacrifice pour le péché, en plus de l'holocauste perpétuel, de l'offrande et de la libation. 
"'Le sixième jour, huit taureaux, deux béliers, quatorze agneaux mâles d'un an sans défaut, 
avec leurs offrandes et leurs libations pour les taureaux, pour les béliers et pour les agneaux, selon leur nombre, d'après les règles établies, 
et un bouc pour le sacrifice pour le péché, en plus de l'holocauste perpétuel, de son offrande et de ses libations. 
"'Le septième jour, sept taureaux, deux béliers, quatorze agneaux mâles d'un an sans défaut, 
avec leurs offrandes et leurs libations pour les taureaux, les béliers et les agneaux, selon leur nombre, d'après les règles établies, 
et un bouc pour le sacrifice pour le péché, en plus de l'holocauste perpétuel, de son offrande et de sa libation. 
"'Le huitième jour, vous aurez une assemblée solennelle. Vous ne ferez aucun travail régulier ; 
mais vous offrirez un holocauste, un sacrifice consumé par le feu, d'une agréable odeur à Yahvé : un taureau, un bélier, sept agneaux mâles d'un an sans défaut ; 
l'offrande et la libation du taureau, du bélier et des agneaux seront déterminées d'après leur nombre, selon les règles établies ; 
et un bouc en sacrifice pour le péché, en plus de l'holocauste perpétuel, de l'offrande et de la libation. 
"'Tu les offriras à Yahvé lors de tes fêtes, en plus de tes vœux et de tes offrandes volontaires, pour tes holocaustes, tes offrandes de repas, tes libations et tes sacrifices de paix'". 
Moïse dit aux enfants d'Israël tout ce que l'Éternel lui avait ordonné. 
