﻿2 Samuel.
3.
Il y eut une longue guerre entre la maison de Saül et la maison de David. David devenait de plus en plus fort, mais la maison de Saül s'affaiblissait de plus en plus. 
Des fils naquirent à David à Hébron. Son premier-né fut Amnon, d'Ahinoam, la Jizreelite ; 
son second, Chileab, d'Abigaïl, femme de Nabal, le Carmélite ; le troisième, Absalom, fils de Maaca, fille de Talmaï, roi de Gueshur ; 
le quatrième, Adonija, fils de Haggith ; le cinquième, Schephatia, fils d'Abital ; 
et le sixième, Ithream, d'Égla, femme de David. Ceux-ci naquirent à David à Hébron. 
Comme il y avait une guerre entre la maison de Saül et la maison de David, Abner se fortifia dans la maison de Saül. 
Or Saül avait une concubine, qui s'appelait Ritspa, fille d'Aïa ; et Ishbosheth dit à Abner : « Pourquoi es-tu allé vers la concubine de mon père ? » 
Abner fut très irrité des paroles d'Ishbosheth et dit : « Suis-je une tête de chien qui appartient à Juda ? Je fais aujourd'hui preuve de bonté envers la maison de ton père Saül, envers ses frères et envers ses amis, et je ne t'ai pas livré entre les mains de David ; et pourtant tu m'accuses aujourd'hui d'une faute au sujet de cette femme ! 
Que Dieu fasse ainsi à Abner, et plus encore, si, comme Yahvé l'a juré à David, je n'agis pas de même à son égard : 
de transférer le royaume de la maison de Saül et d'établir le trône de David sur Israël et sur Juda, depuis Dan jusqu'à Beersheba. » 
Il ne pouvait plus répondre à Abner, car il avait peur de lui. 
Abner envoya des messagers à David en son nom, disant : « A qui appartient le pays ? » et disant : « Fais ton alliance avec moi, et voici, ma main sera avec toi pour ramener tout Israël vers toi. » 
David dit : « Bien. Je vais conclure un traité avec toi, mais je te demande une chose. C'est que tu ne verras pas mon visage si tu n'amènes pas d'abord Mical, la fille de Saül, quand tu viendras voir mon visage. » 
David envoya des messagers à Ishbosheth, le fils de Saül, en disant : « Délivre-moi ma femme Mical, qu'on m'a donné en mariage pour cent prépuces de Philistins. » 
Ischboscheth l'envoya chercher auprès de son mari, Paltiel, fils de Laïsch. 
Son mari partit avec elle, en pleurant, et la suivit jusqu'à Bahurim. Abner lui dit : « Va, retourne ! » et il retourna. 
Abner s'entretint avec les anciens d'Israël, en disant : « Autrefois, vous avez cherché à faire de David votre roi. 
Maintenant, faites-le ! Car Yahvé a parlé de David en disant : « Par la main de mon serviteur David, je sauverai mon peuple d'Israël de la main des Philistins et de la main de tous ses ennemis. » 
Abner aussi parla aux oreilles de Benjamin ; et Abner alla aussi dire aux oreilles de David à Hébron tout ce qui paraissait bon pour Israël et pour toute la maison de Benjamin. 
Abner vint donc auprès de David à Hébron, et vingt hommes avec lui. David fit un festin à Abner et aux hommes qui étaient avec lui. 
Abner dit à David : « Je me lèverai et je partirai, et je rassemblerai tout Israël auprès de mon seigneur le roi, afin qu'ils fassent alliance avec toi, et que tu règnes sur tout ce que ton âme désire. » David renvoya Abner, qui s'en alla en paix. 
Voici, les serviteurs de David et Joab revinrent d'un raid et ramenèrent avec eux un grand butin ; mais Abner n'était pas avec David à Hébron, car il l'avait renvoyé et il était parti en paix. 
Lorsque Joab et toute l'armée qui était avec lui furent arrivés, ils dirent à Joab : « Abner, fils de Ner, est venu voir le roi, il l'a renvoyé et il est parti en paix. » 
Joab se rendit auprès du roi et dit : « Qu'as-tu fait ? Voici qu'Abner est venu te voir. Comment se fait-il que tu l'aies renvoyé, et qu'il soit déjà parti ? 
Tu connais Abner, fils de Ner. Il est venu pour te tromper, pour connaître tes sorties et tes entrées, et pour savoir tout ce que tu fais. » 
Lorsque Joab fut sorti de chez David, il envoya des messagers à la poursuite d'Abner, et ils le ramenèrent du puits de Sira ; mais David ne le sut pas. 
Quand Abner fut de retour à Hébron, Joab le prit à part au milieu de la porte pour lui parler à voix basse, et là, il le frappa au corps, de sorte qu'il mourut pour le sang d'Asaël, son frère. 
Par la suite, lorsque David l'apprit, il dit : « Moi et mon royaume sommes à jamais innocents devant Yahvé du sang d'Abner, fils de Ner. 
Qu'il retombe sur la tête de Joab et sur toute la maison de son père. Qu'il ne manque pas dans la maison de Joab quelqu'un qui ait une décharge, ou qui soit lépreux, ou qui s'appuie sur un bâton, ou qui tombe par l'épée, ou qui manque de pain. » 
Joab et son frère Abishai tuèrent Abner, parce qu'il avait tué leur frère Asahel à Gabaon dans la bataille. 
David dit à Joab et à tout le peuple qui était avec lui : « Déchirez vos vêtements, revêtez-vous de sacs, et pleurez devant Abner. » Le roi David suivit le cercueil. 
On enterra Abner à Hébron ; le roi éleva la voix et pleura devant le tombeau d'Abner, et tout le peuple pleura. 
Le roi se lamenta sur Abner et dit : « Abner doit-il mourir comme meurt un insensé ? 
Tes mains n'ont pas été liées, et tes pieds n'ont pas été mis aux fers. Comme un homme tombe devant les enfants de l'iniquité, ainsi tu es tombé. » Tout le peuple pleura de nouveau sur lui. 
Tout le peuple vint presser David de manger du pain pendant qu'il faisait encore jour ; mais David jura, disant : « Que Dieu me fasse ainsi, et plus encore, si je goûte du pain ou autre chose, jusqu'au coucher du soleil. » 
Tout le peuple en prit connaissance, et cela leur plut, comme tout ce que faisait le roi plaisait à tout le peuple. 
Ainsi, tout le peuple et tout Israël comprirent ce jour-là que ce n'était pas de la part du roi de tuer Abner, fils de Ner. 
Le roi dit à ses serviteurs : Ne savez-vous pas qu'un prince et un grand homme est tombé aujourd'hui en Israël ? 
Je suis faible aujourd'hui, bien que j'aie été oint roi. Ces hommes, les fils de Tseruja, sont trop forts pour moi. Que Yahvé récompense le méchant selon sa méchanceté. » 
