﻿2 Chroniques.
22.
Les habitants de Jérusalem firent régner à sa place Achazia, son plus jeune fils, car la bande d'hommes qui était venue au camp avec les Arabes avait tué tous les plus âgés. Ainsi régna Achazia, fils de Joram, roi de Juda. 
Achazia avait quarante-deux ans lorsqu'il devint roi, et il régna un an à Jérusalem. Le nom de sa mère était Athalie, fille d'Omri. 
Il marchait aussi dans les voies de la maison d'Achab, car sa mère le conseillait dans sa méchanceté. 
Il fit ce qui est mal aux yeux de l'Éternel, comme la maison d'Achab, car ils furent ses conseillers après la mort de son père, pour le détruire. 
Il suivit aussi leurs conseils et alla avec Joram, fils d'Achab, roi d'Israël, à la guerre contre Hazaël, roi de Syrie, à Ramoth Galaad ; et les Syriens blessèrent Joram. 
Il revint se faire guérir à Jizreel des blessures qu'on lui avait faites à Rama, lorsqu'il combattait Hazaël, roi de Syrie. Azaria, fils de Joram, roi de Juda, descendit voir Joram, fils d'Achab, à Jizreel, car il était malade. 
Or, la destruction d'Achazia fut le fait de Dieu, en ce qu'il alla vers Joram ; car, quand il fut arrivé, il sortit avec Joram contre Jéhu, fils de Nimshi, que l'Éternel avait oint pour exterminer la maison d'Achab. 
Lorsque Jéhu exerçait son jugement sur la maison d'Achab, il trouva les princes de Juda et les fils des frères d'Achazia au service d'Achazia, et il les tua. 
Il chercha Achazia, et on l'attrapa (il se cachait maintenant à Samarie), on l'amena à Jéhu et on le tua ; puis on l'enterra, car on disait : « C'est le fils de Josaphat, qui cherchait Yahvé de tout son cœur. » La maison d'Achazia n'avait plus le pouvoir de détenir le royaume. 
Et quand Athalie, mère d'Achazia, vit que son fils était mort, elle se leva et fit périr toute la race royale de la maison de Juda. 
Mais Joschabeath, fille du roi, prit Joas, fils d'Achazia, et le sauva furtivement du milieu des fils du roi qui avaient été tués, et le mit avec sa nourrice dans la chambre à coucher. Et Jéhoshabeath, fille du roi Joram, femme du prêtre Jehojada (car elle était la sœur d'Achazia), le cacha d'Athalie, afin qu'elle ne le tuât pas. 
Il resta avec eux, caché dans la maison de Dieu, six ans pendant qu'Athalie régnait sur le pays. 
