﻿Esther.
7.
Le roi et Haman vinrent donc au banquet avec la reine Esther. 
Le roi dit encore à Esther, le deuxième jour, au banquet du vin : « Quelle est ta demande, reine Esther ? Elle te sera accordée. Quelle est ta requête ? Elle sera exécutée jusqu'à la moitié du royaume. » 
Alors la reine Esther prit la parole et dit : Si j'ai trouvé grâce à tes yeux, ô roi, et si le roi le trouve bon, que ma vie me soit accordée selon ma demande, et mon peuple selon ma requête. 
Car nous sommes vendus, moi et mon peuple, pour être détruits, pour être tués et pour périr. Mais si nous avions été vendus pour des esclaves mâles et femelles, je me serais tu, bien que l'adversaire n'ait pu compenser la perte du roi. » 
Alors le roi Assuérus dit à la reine Esther : « Qui est-il, et où est-il, celui qui a osé présumer dans son cœur d'agir ainsi ? » 
Esther dit : « Un adversaire et un ennemi, même ce méchant Haman ! » Alors Haman eut peur devant le roi et la reine. 
Le roi, dans sa colère, se leva du banquet de vin et alla dans le jardin du palais. Haman se leva pour demander sa vie à la reine Esther, car il voyait que le roi avait décidé de lui faire du mal. 
Alors le roi revint du jardin du palais dans le lieu du banquet du vin, et Haman était tombé sur le divan où se trouvait Esther. Le roi dit alors : « Ira-t-il jusqu'à agresser la reine devant moi, dans la maison ? » Comme la parole sortait de la bouche du roi, on couvrit le visage d'Haman. 
Alors Harbonah, l'un des eunuques qui étaient avec le roi, dit : « Voici que la potence haute de cinquante coudées, qu'Haman a fabriquée pour Mardochée, qui a dit du bien du roi, se trouve à la maison d'Haman. » Le roi a dit : « Pendez-le ! » 
Et ils pendirent Haman au gibet qu'il avait préparé pour Mardochée. Et la colère du roi fut apaisée. 
