﻿2 Chroniques.
33.
Manassé avait douze ans lorsqu'il devint roi, et il régna cinquante-cinq ans à Jérusalem. 
Il fit ce qui est mal aux yeux de l'Éternel, selon les abominations des nations que l'Éternel avait chassées devant les enfants d'Israël. 
Il rebâtit les hauts lieux qu'Ézéchias, son père, avait démolis ; il éleva des autels aux Baals, fit des Asheroth, se prosterna devant toute l'armée du ciel et les servit. 
Il bâtit des autels dans la maison de Yahvé, dont Yahvé avait dit : « Mon nom sera à Jérusalem pour toujours. » 
Il bâtit des autels pour toute l'armée du ciel dans les deux parvis de la maison de l'Éternel. 
Il fit aussi passer ses enfants par le feu dans la vallée du fils de Hinnom. Il pratiquait la magie, la divination et la sorcellerie, et s'adressait à ceux qui avaient des esprits familiers et à des magiciens. Il fit beaucoup de mal à Yahvé, pour l'irriter. 
Il plaça l'image gravée de l'idole qu'il avait fabriquée dans la maison de Dieu, dont Dieu avait dit à David et à Salomon, son fils : « Dans cette maison et à Jérusalem, que j'ai choisie parmi toutes les tribus d'Israël, je placerai mon nom pour toujours. 
Je ne retirerai plus le pied d'Israël du pays que j'ai destiné à vos pères, pourvu seulement qu'ils observent et mettent en pratique tout ce que je leur ai prescrit, toute la loi, les statuts et les ordonnances donnés par Moïse. » 
Manassé séduisit Juda et les habitants de Jérusalem, de sorte qu'ils firent plus de mal que les nations que Yahvé avait détruites devant les enfants d'Israël. 
Yahvé parla à Manassé et à son peuple, mais ils n'écoutèrent pas. 
Yahvé fit venir sur eux les chefs de l'armée du roi d'Assyrie, qui enchaînèrent Manassé, le lièrent avec des chaînes et l'emmenèrent à Babylone. 
Lorsqu'il était dans la détresse, il implorait Yahvé, son Dieu, et s'humiliait grandement devant le Dieu de ses pères. 
Il le pria, et il fut acclamé par lui, il écouta sa supplication, et il le ramena à Jérusalem dans son royaume. Manassé sut alors que Yahvé était Dieu. 
Après cela, il bâtit une muraille extérieure à la ville de David, à l'ouest du Gihon, dans la vallée, jusqu'à l'entrée de la porte des poissons. Il en entoura Ophel et l'éleva à une très grande hauteur, et il plaça de vaillants chefs dans toutes les villes fortes de Juda. 
Il fit disparaître les dieux étrangers et l'idole de la maison de l'Éternel, ainsi que tous les autels qu'il avait bâtis sur la montagne de la maison de l'Éternel et à Jérusalem, et il les jeta hors de la ville. 
Il rebâtit l'autel de l'Éternel et y offrit des sacrifices de paix et d'actions de grâces, et il ordonna à Juda de servir l'Éternel, le Dieu d'Israël. 
Le peuple sacrifiait encore sur les hauts lieux, mais seulement à Yahvé, son Dieu. 
Et le reste des actes de Manassé, et sa prière à son Dieu, et les paroles des voyants qui lui parlaient au nom de l'Éternel, le Dieu d'Israël, voici, ils sont écrits parmi les actes des rois d'Israël. 
Sa prière aussi, et comment Dieu a exaucé sa demande, et tout son péché et sa faute, et les lieux où il a bâti des hauts lieux et dressé les mâts d'ashère et les images gravées avant de s'humilier : voici, ils sont écrits dans l'histoire de Hozaï. 
Et Manassé se coucha avec ses pères, et on l'enterra dans sa maison ; et Amon, son fils, régna à sa place. 
Amon avait vingt-deux ans lorsqu'il devint roi, et il régna deux ans à Jérusalem. 
Il fit ce qui est mal aux yeux de l'Éternel, comme avait fait Manassé, son père ; Amon sacrifia à toutes les images gravées que Manassé, son père, avait faites, et il les servit. 
Il ne s'humilia pas devant l'Éternel, comme s'était humilié Manassé, son père, mais ce même Amon se rendit de plus en plus coupable. 
Ses serviteurs conspirèrent contre lui et le firent mourir dans sa propre maison. 
Mais le peuple du pays tua tous ceux qui avaient conspiré contre le roi Amon, et le peuple du pays établit roi Josias, son fils, à sa place. 
