﻿Esdras.
7.
Après ces choses, sous le règne d'Artaxerxès, roi de Perse, Esdras, fils de Seraja, fils d'Azaria, fils de Hilkija, 
fils de Schallum, fils de Tsadok, fils d'Ahitub, 
fils d'Amaria, fils d'Azaria, fils de Meraïoth, 
fils de Zérachia, fils d'Uzzi, fils de Bukki, 
fils d'Abischua, fils de Phinées, fils d'Éléazar, fils d'Aaron, le grand prêtre, 
cet Esdras monta de Babylone. Il était un scribe habile dans la loi de Moïse, que Yahvé, le Dieu d'Israël, avait donnée ; et le roi lui accorda tout ce qu'il demandait, selon la main de Yahvé, son Dieu, sur lui. 
Quelques-uns des enfants d'Israël, dont une partie des prêtres, des lévites, des chantres, des portiers et des serviteurs du temple, montèrent à Jérusalem la septième année du roi Artaxerxès. 
Il arriva à Jérusalem au cinquième mois, c'est-à-dire la septième année du roi. 
En effet, le premier jour du premier mois, il commença à monter de Babylone, et le premier jour du cinquième mois, il arriva à Jérusalem, selon la bonne main de son Dieu sur lui. 
Car Esdras avait mis son cœur à rechercher la loi de Yahvé et à la mettre en pratique, et à enseigner les lois et les ordonnances en Israël. 
Et voici la copie de la lettre que le roi Artaxerxès donna au sacrificateur Esdras, le scribe, le rédacteur des paroles des commandements de l'Éternel et de ses statuts pour Israël : 
Artaxerxès, roi des rois, A Esdras le prêtre, le scribe de la loi du Dieu parfait du ciel. Or, 
je décrète que tous ceux du peuple d'Israël, de ses prêtres et des lévites qui se trouvent dans mon royaume et qui ont l'intention de se rendre à Jérusalem de leur plein gré, iront avec vous. 
Car tu es envoyé par le roi et ses sept conseillers pour enquêter sur Juda et Jérusalem, selon la loi de ton Dieu qui est entre tes mains, 
et pour porter l'argent et l'or que le roi et ses conseillers ont offert librement au Dieu d'Israël, dont la demeure est à Jérusalem, 
et tout l'argent et l'or que tu trouveras dans toute la province de Babylone, avec les offrandes volontaires du peuple et des prêtres pour la maison de leur Dieu qui est à Jérusalem. 
Tu achèteras avec cet argent des taureaux, des béliers et des agneaux, avec leurs offrandes et leurs libations, et tu les offriras sur l'autel de la maison de ton Dieu qui est à Jérusalem. 
Tout ce que vous et vos frères jugerez bon de faire avec le reste de l'argent et de l'or, faites-le selon la volonté de votre Dieu. 
Les objets qui vous seront donnés pour le service de la maison de votre Dieu, livrez-les devant le Dieu de Jérusalem. 
Tout ce qui sera nécessaire pour la maison de ton Dieu et que tu auras l'occasion de donner, donne-le de la maison du trésor du roi. 
Moi, le roi Artaxerxès, j'ordonne à tous les trésoriers qui sont de l'autre côté du fleuve que tout ce que le prêtre Esdras, le scribe de la loi du Dieu des cieux, vous demandera, vous le ferez avec toute la diligence voulue, 
jusqu'à cent talents d'argent, cent cors de froment, cent baths de vin, cent baths d'huile, et du sel, sans qu'il soit nécessaire d'en indiquer la quantité. 
Tout ce qui est ordonné par le Dieu des cieux, que cela soit fait exactement pour la maison du Dieu des cieux ; car pourquoi y aurait-il de la colère contre le royaume du roi et de ses fils ? 
Nous vous informons également qu'il ne sera pas permis d'imposer un tribut, une coutume ou un péage aux prêtres, aux lévites, aux chantres, aux gardiens des portes, aux employés du temple ou aux ouvriers de cette maison de Dieu. 
Toi, Esdras, selon la sagesse de ton Dieu qui est dans ta main, nomme des magistrats et des juges qui puissent juger tout le peuple qui est au-delà du fleuve, qui tous connaissent les lois de ton Dieu, et instruire celui qui ne les connaît pas. 
Si quelqu'un ne se conforme pas à la loi de ton Dieu et à la loi du roi, que le jugement soit exécuté sur lui avec toute la diligence voulue, que ce soit la mort, le bannissement, la confiscation des biens ou la prison. 
Béni soit Yahvé, le Dieu de nos pères, qui a mis une telle chose dans le cœur du roi, pour embellir la maison de Yahvé qui est à Jérusalem ; 
et qui m'a accordé sa bienveillance devant le roi et ses conseillers, et devant tous les princes puissants du roi. J'ai été fortifié selon la main de Yahvé mon Dieu sur moi, et j'ai rassemblé des chefs d'Israël pour monter avec moi. 
