﻿2 Chroniques.
32.
Après ces choses et cette fidélité, Sennachérib, roi d'Assyrie, arriva, entra en Juda, campa contre les villes fortifiées et eut l'intention de les gagner pour lui. 
Lorsqu'Ézéchias vit que Sennachérib était venu et qu'il projetait de combattre Jérusalem, 
il consulta ses princes et ses hommes forts pour arrêter les eaux des sources qui étaient à l'extérieur de la ville, et ils l'aidèrent. 
Alors beaucoup de gens se rassemblèrent et ils arrêtèrent toutes les sources et le ruisseau qui coulait au milieu du pays, en disant : « Pourquoi les rois d'Assyrie viendraient-ils et trouveraient-ils de l'eau en abondance ? » 
Il prit courage, rebâtit toute la muraille abattue, l'éleva jusqu'aux tours, avec l'autre muraille en dehors, et renforça Millo dans la ville de David ; il fabriqua des armes et des boucliers en abondance. 
Il plaça des chefs de guerre à la tête du peuple, les rassembla auprès de lui sur la grande place à la porte de la ville, et leur adressa des paroles d'encouragement en disant : 
« Soyez forts et courageux. Ne craignez pas et ne soyez pas effrayés à cause du roi d'Assyrie et de toute la multitude qui est avec lui, car il y a plus grand que lui avec nous. 
Il a avec lui un bras de chair, mais Yahvé notre Dieu est avec nous pour nous secourir et mener nos combats. » Le peuple se reposa sur les paroles d'Ézéchias, roi de Juda. 
Après cela, Sennacherib, roi d'Assyrie, envoya ses serviteurs à Jérusalem (il était en train d'attaquer Lachish, et toutes ses forces étaient avec lui), à Ézéchias, roi de Juda, et à tous les Judéens qui étaient à Jérusalem, en disant : 
Sennacherib, roi d'Assyrie, dit : « En qui vous confiez-vous, puisque vous restez assiégés à Jérusalem ? 
Ézéchias ne vous persuade-t-il pas de vous livrer à la mort par la famine et par la soif, en disant : « Yahvé notre Dieu nous délivrera de la main du roi d'Assyrie ? » 
Le même Ézéchias n'a-t-il pas enlevé ses hauts lieux et ses autels, et n'a-t-il pas donné cet ordre à Juda et à Jérusalem : « Vous vous prosternerez devant un seul autel, et vous y brûlerez des parfums ? » 
Ne savez-vous pas ce que moi et mes pères avons fait à tous les peuples du pays ? Les dieux des nations de ces pays étaient-ils en mesure de délivrer leur pays de ma main ? 
Qui, parmi tous les dieux de ces nations que mes pères ont dévastées, pouvait délivrer son peuple de ma main, pour que ton Dieu puisse te délivrer de ma main ? 
Maintenant, ne vous laissez pas tromper par Ezéchias et ne vous persuadez pas de cette manière. Ne le croyez pas, car aucun dieu d'aucune nation ni d'aucun royaume n'a pu délivrer son peuple de ma main et de la main de mes pères. A combien moins forte raison votre Dieu vous délivrera-t-il de ma main ? » 
Ses serviteurs parlèrent encore contre l'Éternel Dieu et contre son serviteur Ézéchias. 
Il écrivit aussi des lettres insultant Yahvé, le Dieu d'Israël, et parlant contre lui, disant : « Comme les dieux des nations du pays, qui n'ont pas délivré leur peuple de ma main, ainsi le Dieu d'Ézéchias ne délivrera pas son peuple de ma main. » 
Ils appelèrent d'une voix forte, dans la langue des Juifs, les habitants de Jérusalem qui étaient sur la muraille, pour les effrayer et les troubler, afin de prendre la ville. 
Ils parlaient du Dieu de Jérusalem comme des dieux des peuples de la terre, qui sont l'œuvre de mains d'hommes. 
Le roi Ézéchias et le prophète Ésaïe, fils d'Amoz, prièrent à cause de cela et crièrent au ciel. 
Yahvé envoya un ange qui extermina tous les vaillants hommes, les chefs et les capitaines dans le camp du roi d'Assyrie. Celui-ci s'en retourna, honteux de son visage, dans son pays. Comme il était entré dans la maison de son dieu, ceux qui étaient sortis de son propre corps l'y tuèrent par l'épée. 
Ainsi Yahvé sauva Ézéchias et les habitants de Jérusalem de la main de Sennacherib, roi d'Assyrie, et de la main de tous les autres, et il les guida de tous côtés. 
Beaucoup apportèrent des présents à Yahvé à Jérusalem et des objets précieux à Ézéchias, roi de Juda, de sorte qu'il fut désormais exalté aux yeux de toutes les nations. 
En ces jours-là, Ézéchias était en phase terminale, et il pria Yahvé ; celui-ci lui parla et lui donna un signe. 
Mais Ézéchias ne rendit pas le bienfait qui lui avait été fait, parce que son cœur s'élevait. C'est pourquoi il y eut de la colère sur lui, sur Juda et sur Jérusalem. 
Cependant, Ézéchias s'humilia à cause de l'orgueil de son cœur, lui et les habitants de Jérusalem, de sorte que la colère de Yahvé ne s'abattit pas sur eux du temps d'Ézéchias. 
Ézéchias eut des richesses et des honneurs immenses. Il se pourvut de trésors pour l'argent, pour l'or, pour les pierres précieuses, pour les aromates, pour les boucliers, et pour toutes sortes de vases précieux ; 
il se pourvut aussi de magasins pour la production du blé, du vin nouveau et de l'huile, et d'étables pour toutes sortes de bêtes, et de troupeaux en plis. 
Il se procura aussi des villes, et des biens en abondance pour le bétail et les troupeaux, car Dieu lui avait donné des biens en abondance. 
Ce même Ézéchias arrêta aussi la source supérieure des eaux du Gihon, et les fit descendre directement à l'ouest de la ville de David. Ézéchias prospéra dans toutes ses œuvres. 
Cependant, à propos des ambassadeurs des princes de Babylone, qui l'envoyèrent s'enquérir du prodige qui se faisait dans le pays, Dieu le laissa pour l'éprouver, afin qu'il sache tout ce qui était dans son cœur. 
Le reste des actes d'Ézéchias et ses bonnes actions, voici, ils sont écrits dans la vision du prophète Ésaïe, fils d'Amoz, dans le livre des rois de Juda et d'Israël. 
Ézéchias se coucha avec ses pères, et on l'enterra dans la montée des tombeaux des fils de David. Tout Juda et les habitants de Jérusalem l'honorèrent à sa mort. Manassé, son fils, régna à sa place. 
