﻿Exode.
12.
Yahvé parla à Moïse et à Aaron au pays d'Égypte, et dit : 
« Ce mois-ci sera pour vous le commencement des mois. Il sera pour vous le premier mois de l'année. 
Parle à toute l'assemblée d'Israël, et dis : Le dixième jour de ce mois, on prendra chacun un agneau, selon les maisons de ses pères, un agneau par maison ; 
et si la maison est trop petite pour un agneau, lui et son voisin de maison en prendront un selon le nombre des âmes. Tu feras ton compte pour l'agneau en fonction de ce que chacun pourra manger. 
Ton agneau sera sans défaut, un mâle d'un an. Tu le prendras parmi les brebis ou parmi les chèvres. 
Tu le garderas jusqu'au quatorzième jour du même mois, et toute l'assemblée de la communauté d'Israël l'immolera le soir. 
Ils prendront du sang et en mettront sur les deux montants de la porte et sur le linteau, dans les maisons où ils le mangeront. 
Cette nuit-là, ils mangeront la viande rôtie au feu, avec des pains sans levain. Ils la mangeront avec des herbes amères. 
Vous ne la mangerez pas crue, ni bouillie à l'eau, mais rôtie au feu, avec sa tête, ses pattes et ses entrailles. 
Vous n'en laisserez rien jusqu'au matin ; mais ce qui en restera jusqu'au matin, vous le brûlerez au feu. 
Voici comment vous le mangerez : votre ceinture à la taille, vos sandales aux pieds et votre bâton à la main, et vous le mangerez en hâte : c'est la Pâque de l'Éternel. 
Car cette nuit-là, je traverserai le pays d'Égypte et je frapperai tous les premiers-nés du pays d'Égypte, hommes et animaux. J'exécuterai des jugements contre tous les dieux d'Égypte. Je suis Yahvé. 
Le sang sera pour vous un signe sur les maisons où vous serez. Quand je verrai le sang, je passerai au-dessus de vous, et il n'y aura sur vous aucune plaie qui vous détruise, quand je frapperai le pays d'Égypte. 
Ce jour sera pour vous un mémorial. Vous le célébrerez comme une fête en l'honneur de Yahvé. Vous le célébrerez comme une fête de génération en génération, par une ordonnance perpétuelle. 
"'Pendant sept jours, vous mangerez des pains sans levain ; le premier jour, vous ôterez le levain de vos maisons ; car quiconque mangera du pain levé, du premier au septième jour, sera retranché d'Israël. 
Le premier jour, il y aura pour vous une convocation sainte, et le septième jour, une convocation sainte ; on n'y fera aucune espèce de travail, si ce n'est ce que chacun doit manger, et seulement ce qui peut être fait par vous. 
Vous observerez la fête des pains sans levain, car c'est en ce jour que j'ai fait sortir vos armées du pays d'Égypte. C'est pourquoi vous observerez ce jour, de génération en génération, comme une ordonnance perpétuelle. 
Le premier mois, le quatorzième jour du mois, au soir, vous mangerez des pains sans levain, jusqu'au vingt et unième jour du mois, au soir. 
Il ne se trouvera pas de levure dans vos maisons pendant sept jours, car quiconque mangera du pain levé sera retranché de l'assemblée d'Israël, qu'il soit étranger ou né dans le pays. 
Vous ne mangerez rien de levé. Dans toutes vos habitations, vous mangerez des pains sans levain.'" 
Moïse appela tous les anciens d'Israël, et leur dit : « Sortez, prenez des agneaux selon vos familles, et immolez la Pâque. 
Vous prendrez un bouquet d'hysope, vous le tremperez dans le sang qui sera dans le bassin, et vous frapperez le linteau et les deux montants de la porte avec le sang qui sera dans le bassin. Aucun de vous ne sortira par la porte de sa maison jusqu'au matin. 
Car l'Éternel passera pour frapper les Égyptiens ; et quand il verra le sang sur le linteau et sur les deux montants de la porte, l'Éternel passera par-dessus la porte et ne permettra pas au destructeur d'entrer dans vos maisons pour vous frapper. 
Tu observeras cette chose comme une ordonnance pour toi et pour tes fils, à perpétuité. 
Lorsque vous serez arrivés dans le pays que l'Éternel vous donnera, comme il l'a promis, vous observerez ce service. 
Lorsque vos enfants vous demanderont : « Que signifie ce service ? », 
vous répondrez : « C'est le sacrifice de la Pâque de l'Éternel, qui a passé au-dessus des maisons des enfants d'Israël en Égypte, lorsqu'il a frappé les Égyptiens et épargné nos maisons ». Le peuple s'inclina et se prosterna. 
Les enfants d'Israël allèrent et firent ainsi ; ils firent ce que Yahvé avait ordonné à Moïse et à Aaron. 
A minuit, Yahvé frappa tous les premiers-nés du pays d'Egypte, depuis le premier-né de Pharaon assis sur son trône jusqu'au premier-né du captif qui était dans le cachot, et tous les premiers-nés du bétail. 
Pharaon se leva la nuit, lui, tous ses serviteurs et tous les Égyptiens. Il y eut un grand cri en Égypte, car il n'y avait pas une maison où il n'y eût un mort. 
Il appela de nuit Moïse et Aaron, et dit : « Lève-toi, sors du milieu de mon peuple, toi et les enfants d'Israël, et va servir Yahvé, comme tu l'as dit ! 
Prenez vos troupeaux et vos bêtes, comme vous l'avez dit, et partez ; et bénissez-moi aussi ! ». 
Les Égyptiens étaient pressés par le peuple, pour l'expulser du pays en toute hâte, car ils disaient : « Nous sommes tous des hommes morts. » 
Le peuple prit sa pâte avant qu'elle ne soit levée, ses pétrins étant liés dans leurs vêtements sur leurs épaules. 
Les enfants d'Israël agirent selon la parole de Moïse ; ils demandèrent aux Égyptiens des bijoux d'argent, des bijoux d'or et des vêtements. 
L'Éternel accorda au peuple la faveur des Égyptiens, qui leur donnèrent ce qu'ils demandaient. Ils pillèrent les Égyptiens. 
Les enfants d'Israël firent le voyage de Ramsès à Succoth, environ six cent mille hommes à pied, sans compter les enfants. 
Une multitude hétéroclite montait aussi avec eux, avec des troupeaux, des bœufs et même beaucoup de bétail. 
Ils cuisaient des gâteaux sans levain avec la pâte qu'ils avaient apportée d'Égypte, car elle n'était pas levée, parce qu'ils avaient été poussés hors d'Égypte, qu'ils ne pouvaient pas attendre et qu'ils n'avaient pas préparé de nourriture pour eux. 
Or, le temps que les enfants d'Israël vécurent en Égypte fut de quatre cent trente ans. 
Au bout de quatre cent trente ans, jour pour jour, toutes les armées de Yahvé sortirent du pays d'Égypte. 
C'est une nuit à laquelle on rend hommage à l'Éternel pour les avoir fait sortir du pays d'Égypte. C'est la nuit de Yahvé, que tous les enfants d'Israël observeront de génération en génération. 
Yahvé dit à Moïse et à Aaron : « Voici l'ordonnance de la Pâque. Aucun étranger n'en mangera, 
mais le serviteur acheté à prix d'argent, quand vous l'aurez circoncis, en mangera. 
L'étranger et le mercenaire n'en mangeront pas. 
La viande doit être mangée dans une seule maison. Tu ne porteras pas de viande en dehors de la maison. Vous ne briserez aucun de ses os. 
Toute la congrégation d'Israël l'observera. 
Lorsqu'un étranger habitera chez vous en tant qu'étranger et qu'il voudra célébrer la Pâque en l'honneur de l'Éternel, que tous ses mâles soient circoncis, puis qu'il s'approche et la célèbre. Il sera comme celui qui est né dans le pays, mais aucun incirconcis n'en mangera. 
Une seule loi s'appliquera à celui qui est né dans le pays, et à l'étranger qui vit au milieu de vous comme un étranger. » 
Tous les enfants d'Israël firent ainsi. Ils firent ce que Yahvé avait ordonné à Moïse et à Aaron. 
Ce même jour, Yahvé fit sortir les enfants d'Israël du pays d'Égypte par leurs armées. 
