﻿Deutéronome.
19.
Lorsque l'Éternel, ton Dieu, aura exterminé les nations dont l'Éternel, ton Dieu, te donne le pays, et que tu leur succéderas, que tu habiteras dans leurs villes et dans leurs maisons, 
tu te réserveras trois villes au milieu du pays dont l'Éternel, ton Dieu, te donne la possession. 
Vous préparerez le chemin, et vous diviserez en trois parties les limites du pays que l'Éternel, votre Dieu, vous donne en héritage, afin que tout homme meurtrier s'y réfugie. 
Voici le cas du tueur d'hommes qui s'y réfugiera et vivra : Celui qui tue son prochain sans le vouloir, et qui ne le haïssait pas dans le passé - 
comme lorsqu'un homme va dans la forêt avec son voisin pour couper du bois et que sa main balance la hache pour abattre l'arbre, et que la tête glisse du manche et frappe son voisin de sorte qu'il meurt - celui-là s'enfuira dans l'une de ces villes et vivra. 
Sinon, le vengeur du sang pourrait poursuivre le meurtrier de l'homme pendant que la colère est dans son cœur et le rattraper, car le chemin est long, et le frapper mortellement, bien qu'il ne mérite pas la mort, parce qu'il ne l'a pas haï dans le passé. 
C'est pourquoi je vous ordonne de vous réserver trois villes. 
Si l'Éternel, ton Dieu, élargit ton territoire, comme il l'a juré à tes pères, et te donne tout le pays qu'il a promis de donner à tes pères, 
et si tu gardes en pratique tout ce que je te commande aujourd'hui, d'aimer l'Éternel, ton Dieu, et de marcher toujours dans ses voies, alors tu ajouteras trois villes pour toi, en plus de ces trois-là. 
C'est afin que le sang innocent ne soit pas versé au milieu du pays que l'Éternel, ton Dieu, te donne en héritage, en laissant sur toi la culpabilité du sang. 
Mais si quelqu'un hait son prochain, le guette, se lève contre lui, le frappe mortellement et le fait mourir, et qu'il s'enfuit dans l'une de ces villes, 
les anciens de sa ville l'y enverront et le livreront entre les mains du vengeur du sang, afin qu'il meure. 
Ton œil n'aura pas pitié de lui, mais tu purgeras le sang innocent d'Israël, afin que tout aille bien pour toi. 
Tu n'enlèveras pas le repère de ton prochain, qu'il a posé autrefois, dans l'héritage que tu auras, dans le pays que Yahvé ton Dieu te donne à posséder. 
Un seul témoin ne s'élèvera pas contre un homme pour une iniquité quelconque, ou pour un péché qu'il commet. C'est sur la bouche de deux témoins, ou sur la bouche de trois témoins, qu'une affaire sera établie. 
Si un témoin inique se lève contre un homme pour lui rendre témoignage d'une faute, 
les deux hommes, entre lesquels il y a contestation, se tiendront devant Yahvé, devant les prêtres et les juges qui seront en ces jours-là ; 
et les juges feront une enquête diligente ; et voici, si le témoin est un faux témoin, et s'il a rendu un faux témoignage contre son frère, 
alors vous lui ferez ce qu'il avait pensé faire à son frère. Ainsi vous éloignerez le mal du milieu de vous. 
Ceux qui resteront entendront et craindront, et ils ne commettront plus jamais un tel mal parmi vous. 
Vos yeux n'auront pas pitié : vie pour vie, œil pour œil, dent pour dent, main pour main, pied pour pied. 
