﻿1 Samuel.
29.
Les Philistins rassemblèrent toutes leurs armées à Aphek, et les Israélites campèrent près de la source qui est à Jizreel. 
Les princes des Philistins passèrent par centaines et par milliers, et David et ses hommes passèrent à l'arrière avec Akish. 
Et les princes des Philistins dirent : « Et ces Hébreux ? » Akish dit aux princes des Philistins : « N'est-ce pas David, le serviteur de Saül, le roi d'Israël, qui a été avec moi ces jours-ci, ou plutôt ces années ? Je n'ai trouvé aucune faute en lui depuis qu'il est tombé jusqu'à aujourd'hui. » 
Mais les princes des Philistins s'irritèrent contre lui ; et les princes des Philistins lui dirent : « Fais revenir cet homme, afin qu'il retourne à la place que tu lui as assignée, et qu'il ne descende pas avec nous pour combattre, de peur que dans le combat il ne devienne un adversaire pour nous. Car avec quoi cet homme se réconcilierait-il avec son seigneur ? Ne serait-ce pas avec la tête de ces hommes ? 
N'est-ce pas ce David, dont on chantait les uns aux autres dans les danses, en disant, « Saül a tué ses milliers d'hommes, et David ses dix mille ? » 
Alors Akish appela David et lui dit : « L'Éternel est vivant, tu as été droit, et ta sortie et ton entrée avec moi dans l'armée sont bonnes à mes yeux ; car je n'ai pas trouvé de mal en toi depuis le jour où tu es venu vers moi jusqu'à ce jour. Néanmoins, les seigneurs ne te favorisent pas. 
C'est pourquoi, maintenant, retourne et va en paix, afin de ne pas déplaire aux seigneurs des Philistins. » 
David dit à Akish : « Mais qu'ai-je fait ? Qu'as-tu trouvé à ton serviteur, depuis que je suis devant toi jusqu'à ce jour, pour que je n'aille pas combattre les ennemis de mon seigneur le roi ? » 
Akish répondit à David : « Je sais que tu es bon à mes yeux, comme un ange de Dieu. Mais les princes des Philistins ont dit : Il ne montera pas avec nous au combat. 
C'est pourquoi, maintenant, lève-toi de bon matin avec les serviteurs de ton seigneur qui sont venus avec toi ; et dès que tu te seras levé de bon matin et que tu auras de la lumière, pars. » 
Et David se leva de bonne heure, lui et ses hommes, pour partir le matin, et retourner au pays des Philistins ; et les Philistins montèrent à Jizreel. 
