﻿Numéros.
12.
Miriam et Aaron parlèrent contre Moïse à cause de la femme de Cuschi qu'il avait épousée, car il avait épousé une femme de Cuschi. 
Ils dirent : « Yahvé n'a-t-il parlé qu'à Moïse ? N'a-t-il pas parlé aussi avec nous ? » Et Yahvé les entendit. 
Or, l'homme Moïse était très humble, plus que tous les hommes qui étaient à la surface de la terre. 
Yahvé parla soudain à Moïse, à Aaron et à Miriam : « Vous trois, sortez de la tente de la Rencontre ! » Ils sortirent tous les trois. 
Yahvé descendit dans une colonne de nuée et se tint à l'entrée de la Tente. Il appela Aaron et Miriam, qui s'avancèrent tous deux. 
Il dit : « Écoutez maintenant mes paroles. S'il y a un prophète parmi vous, moi, Yahvé, je me ferai connaître à lui dans une vision. Je lui parlerai en songe. 
Ce n'est pas le cas de mon serviteur Moïse. Il est fidèle dans toute ma maison. 
Avec lui, je parlerai bouche à bouche, en clair et non en énigmes, et il verra la forme de Yahvé. Pourquoi donc n'avez-vous pas craint de parler contre mon serviteur, contre Moïse ? ». 
La colère de Yahvé s'enflamma contre eux, et il s'en alla. 
La nuée se retira de dessus la tente ; et voici, Miriam était lépreuse, blanche comme la neige. Aaron regarda Miriam, et voici qu'elle était lépreuse. 
Aaron dit à Moïse : « Oh, mon seigneur, ne nous compte pas ce péché, dans lequel nous avons fait des folies et dans lequel nous avons péché. 
Qu'elle ne soit pas, je t'en prie, comme un mort dont la chair est à moitié consumée lorsqu'il sort du ventre de sa mère. » 
Moïse cria à Yahvé en disant : « Guéris-la, Dieu, je t'en supplie ! » 
Yahvé dit à Moïse : « Si son père lui a craché au visage, ne devrait-elle pas avoir honte pendant sept jours ? Qu'elle soit enfermée hors du camp pendant sept jours, et après cela elle sera ramenée. » 
Miriam fut enfermée hors du camp pendant sept jours, et le peuple ne voyagea pas jusqu'à ce que Miriam ait été ramenée. 
Ensuite, le peuple partit de Hatséroth et campa dans le désert de Paran. 
