﻿Juges.
10.
Après Abimélec, Tola, fils de Puah, fils de Dodo, homme d'Issacar, se leva pour sauver Israël. Il habitait à Schamir, dans la montagne d'Éphraïm. 
Il jugea Israël pendant vingt-trois ans, puis il mourut et fut enterré à Schamir. 
Après lui se leva Jaïr, le Galaadite. Il fut juge en Israël pendant vingt-deux ans. 
Il avait trente fils qui montaient sur trente ânes. Ils avaient trente villes, qui sont appelées jusqu'à ce jour Havvoth Jaïr, et qui sont situées dans le pays de Galaad. 
Jaïr mourut, et il fut enterré à Kamon. 
Les enfants d'Israël firent encore ce qui est mal aux yeux de Yahvé, et ils servirent les Baals, les Ashtaroths, les dieux de Syrie, les dieux de Sidon, les dieux de Moab, les dieux des enfants d'Ammon et les dieux des Philistins. Ils abandonnèrent Yahvé et ne le servirent pas. 
La colère de Yahvé s'enflamma contre Israël, et il les vendit entre les mains des Philistins et entre les mains des enfants d'Ammon. 
Ils troublèrent et opprimèrent les enfants d'Israël cette année-là. Ils opprimèrent pendant dix-huit ans tous les enfants d'Israël qui étaient au-delà du Jourdain, dans le pays des Amoréens, qui est en Galaad. 
Les enfants d'Ammon passèrent le Jourdain pour combattre Juda, Benjamin et la maison d'Ephraïm, de sorte qu'Israël fut très éprouvé. 
Les enfants d'Israël crièrent à Yahvé, en disant : « Nous avons péché contre toi, parce que nous avons abandonné notre Dieu et servi les Baals. » 
Yahvé dit aux enfants d'Israël : « Ne vous ai-je pas sauvés des Égyptiens, des Amoréens, des enfants d'Ammon et des Philistins ? 
Les Sidoniens, les Amalécites et les Maonites vous ont opprimés ; vous avez crié vers moi, et je vous ai sauvés de leur main. 
Mais vous m'avez abandonné et vous avez servi d'autres dieux. C'est pourquoi je ne vous sauverai plus. 
Va et crie vers les dieux que tu as choisis. Qu'ils te sauvent au temps de ta détresse ! » 
Les enfants d'Israël dirent à Yahvé : « Nous avons péché ! Fais de nous ce qui te semble bon ; mais délivre-nous, je t'en prie, aujourd'hui. » 
Ils chassèrent les dieux étrangers du milieu d'eux et servirent Yahvé ; et son âme fut affligée de la misère d'Israël. 
Alors les enfants d'Ammon se rassemblèrent et campèrent à Galaad. Les enfants d'Israël se rassemblèrent et campèrent à Mitspa. 
Le peuple, les princes de Galaad, se dirent les uns aux autres : « Quel est l'homme qui commencera à combattre les enfants d'Ammon ? Il sera le chef de tous les habitants de Galaad. » 
