﻿Lévitique.
13.
Yahvé parla à Moïse et à Aaron, et dit : 
« Lorsqu'un homme aura une tuméfaction sur la peau de son corps, ou une croûte, ou une tache brillante, et que cela deviendra dans la peau de son corps la plaie de la lèpre, on l'amènera au prêtre Aaron ou à l'un de ses fils, les prêtres. 
Le prêtre examinera la plaie sur la peau du corps. Si le poil de la plaie est devenu blanc, et si l'aspect de la plaie est plus profond que la peau du corps, c'est la plaie de la lèpre ; le prêtre l'examinera donc et le déclarera impur. 
Si la tache brillante est blanche sur la peau de son corps, que son aspect n'est pas plus profond que la peau et que son poil n'est pas devenu blanc, le prêtre isolera la personne infectée pendant sept jours. 
Le prêtre l'examinera le septième jour. Si, à ses yeux, la plaie est arrêtée et que la plaie ne s'est pas propagée dans la peau, le prêtre l'isolera encore pendant sept jours. 
Le prêtre l'examinera de nouveau le septième jour. Voici, si la plaie a disparu et que la plaie ne s'est pas propagée dans la peau, alors le prêtre le déclarera pur. C'est une gale. Il lavera ses vêtements et sera pur. 
Mais si la gale s'étend sur la peau après qu'il s'est présenté au prêtre pour sa purification, il se présentera de nouveau au prêtre. 
Le prêtre l'examinera ; et voici, si la gale s'est étendue sur la peau, le prêtre le déclarera impur. C'est la lèpre. 
« Lorsqu'un homme aura la plaie de la lèpre, on l'amènera au prêtre ; 
et le prêtre l'examinera. S'il y a une tuméfaction blanche sur la peau, si le poil est devenu blanc et s'il y a de la chair à vif dans la tuméfaction, 
c'est une lèpre chronique sur la peau de son corps, et le prêtre le déclarera impur. Il ne l'isolera pas, car il est déjà impur. 
« Si la lèpre se déclare sur toute la peau, et si la lèpre couvre toute la peau de la personne infectée, depuis sa tête jusqu'à ses pieds, selon ce qui apparaît au prêtre, 
alors le prêtre l'examinera. Voici, si la lèpre a couvert toute sa chair, il le déclarera pur de la plaie. Tout est devenu blanc : il est pur. 
Mais si de la chair crue apparaît en lui, il sera impur. 
Le prêtre examinera la chair crue et le déclarera impur : la chair crue est impure. C'est la lèpre. 
Ou bien, si la chair crue se transforme et devient blanche, il se présentera au sacrificateur. 
Le prêtre l'examinera. Si la plaie est devenue blanche, le prêtre le déclarera pur de la plaie. Il est pur. 
« Lorsque le corps a un furoncle sur la peau, qu'il est guéri, 
et qu'à la place du furoncle il y a une tuméfaction blanche, ou une tache brillante, d'un blanc rougeâtre, on le montrera au prêtre. 
Le prêtre l'examinera. Si son aspect est plus profond que la peau, et si son poil est devenu blanc, le prêtre le déclarera impur. C'est la plaie de la lèpre. Elle s'est déclarée dans le furoncle. 
Mais si le prêtre l'examine, et qu'il n'y ait pas de poils blancs, et que la plaie ne soit pas plus profonde que la peau, mais qu'elle soit pâle, le prêtre l'isolera pendant sept jours. 
Si elle se propage dans la peau, le prêtre la déclarera impure. C'est une plaie. 
Mais si la tache brillante reste à sa place, et ne s'est pas étendue, c'est la cicatrice de l'ulcère ; et le prêtre le déclarera pur. 
« Ou lorsque le corps a sur la peau une brûlure par le feu, et que la chair crue de la brûlure devient une tache brillante, d'un blanc rougeâtre ou blanc, 
le prêtre l'examinera ; et voici, si le poil de la tache brillante est devenu blanc, et si son aspect est plus profond que la peau, c'est la lèpre. Elle s'est déclarée chez le brûlé, et le prêtre le déclarera impur. C'est la plaie de la lèpre. 
Mais si le prêtre l'examine, et que voici, il n'y a pas de poil blanc dans la tache brillante, et qu'elle n'est pas plus profonde que la peau, mais qu'elle s'est effacée, alors le prêtre l'isolera sept jours. 
Le prêtre l'examinera le septième jour. Si la tache s'est étendue sur la peau, le prêtre le déclarera impur. C'est la plaie de la lèpre. 
Si la tache brillante reste à sa place, ne s'est pas étendue dans la peau, mais s'est estompée, c'est l'enflure de la brûlure, et le prêtre le déclarera pur, car c'est la cicatrice de la brûlure. 
« Lorsqu'un homme ou une femme aura une plaie sur la tête ou sur la barbe, 
le prêtre examinera la plaie ; et voici, si son aspect est plus profond que la peau, et que les poils qui la composent sont jaunes et fins, le prêtre le déclarera impur. C'est une démangeaison. C'est une lèpre de la tête ou de la barbe. 
Si le prêtre examine la plaie de démangeaison, et que son aspect n'est pas plus profond que la peau, et qu'il n'y a pas de poil noir, alors le prêtre isolera la personne atteinte de démangeaison pendant sept jours. 
Le septième jour, le prêtre examinera la plaie ; et voici, si la démangeaison ne s'est pas étendue, s'il n'y a pas de poil jaune et si l'aspect de la démangeaison n'est pas plus profond que la peau, 
alors il sera rasé, mais il ne rasera pas la démangeaison. Ensuite, le prêtre isolera celui qui a la démangeaison pendant sept jours encore. 
Le septième jour, le prêtre examinera la démangeaison ; et voici, si la démangeaison ne s'est pas étendue dans la peau, et si son aspect n'est pas plus profond que la peau, alors le prêtre le déclarera pur. Il lavera ses vêtements et sera pur. 
Mais si la démangeaison s'étend sur la peau après sa purification, 
le prêtre l'examinera ; et voici, si la démangeaison s'est étendue sur la peau, le prêtre ne cherchera pas le poil jaune : il est impur. 
Mais si, à ses yeux, la démangeaison est arrêtée et qu'un poil noir y a poussé, alors la démangeaison est guérie. Il est pur. Le prêtre le déclarera pur. 
« Lorsqu'un homme ou une femme aura sur la peau de son corps des taches brillantes, d'un blanc éclatant, 
le prêtre les examinera. Si les taches brillantes sur la peau de leur corps sont d'un blanc terne, c'est une éruption cutanée inoffensive. La peau a éclaté. Il est pur. 
« Si les cheveux d'un homme sont tombés de sa tête, il est chauve. Il est pur. 
Si ses cheveux sont tombés de la partie antérieure de sa tête, il est chauve du front. Il est pur. 
Mais s'il y a une plaie d'un blanc rougeâtre dans la tête chauve ou sur le front chauve, c'est la lèpre qui éclate dans sa tête chauve ou sur son front chauve. 
Le prêtre l'examinera. Voici, si l'enflure de la plaie est d'un blanc rougeâtre dans sa tête chauve ou dans son front chauve, comme l'apparence de la lèpre sur la peau du corps, 
c'est un homme lépreux. Il est impur. Le prêtre le déclarera impur. Sa plaie est sur sa tête. 
« Le lépreux qui a la plaie portera des vêtements déchirés, et les cheveux de sa tête seront détachés. Il se couvrira la lèvre supérieure et criera : 'Impur ! Impur ! 
Pendant tout le temps que durera la plaie, il sera impur. Il est impur. Il habitera seul. Sa demeure sera en dehors du camp. 
Le vêtement dans lequel se trouve la plaie de la lèpre, soit un vêtement de laine ou un vêtement de lin, 
soit un vêtement de chaîne ou de trame, de lin ou de laine, soit un vêtement de cuir ou un objet en cuir, 
si la plaie est verdâtre ou rougeâtre dans le vêtement, dans le cuir, dans la chaîne ou la trame, ou dans un objet en cuir, c'est la plaie de la lèpre ; on la montrera au sacrificateur. 
Le prêtre examinera la plaie et l'isolera pendant sept jours. 
Le septième jour, il examinera la plaie. Si la plaie s'est étendue dans le vêtement, soit dans la chaîne, soit dans la trame, soit dans la peau, quel que soit l'usage auquel la peau est destinée, la plaie est une moisissure destructrice. Il est impur. 
Il brûlera le vêtement, qu'il s'agisse de la chaîne ou de la trame, de laine ou de lin, ou de tout ce qui est en cuir, dans lequel se trouve la plaie, car c'est une moisissure destructrice. Il le brûlera au feu. 
« Si le prêtre l'examine et que la plaie ne s'est pas étendue dans le vêtement, ni dans la chaîne, ni dans la trame, ni dans aucune partie de la peau, 
le prêtre ordonnera qu'on lave l'objet dans lequel se trouve la plaie, et il l'isolera encore sept jours. 
Puis le prêtre l'examinera, après que la plaie aura été lavée ; et voici, si la plaie n'a pas changé de couleur, et si la plaie ne s'est pas étendue, elle est impure ; vous la brûlerez au feu. C'est une tache de moisissure, que la plaie soit en dedans ou en dehors. 
Si le prêtre regarde, et que la plaie ait pâli après avoir été lavée, il l'arrachera du vêtement, ou de la peau, ou de la chaîne, ou de la trame ; 
et si elle reparaît dans le vêtement, soit dans la chaîne, soit dans la trame, ou dans quoi que ce soit de peau, elle se propage. Vous brûlerez au feu ce qui contient la plaie. 
Le vêtement, soit la chaîne, soit la trame, soit tout ce qui est de peau, que vous laverez, si la plaie en est sortie, vous le laverez une seconde fois, et il sera pur. » 
Voici la loi concernant la plaie de la moisissure dans un vêtement de laine ou de lin, soit dans la chaîne, soit dans la trame, soit dans tout ce qui est en peau, pour le déclarer pur ou pour le déclarer impur. 
