﻿Job.
26.
Alors Job répondit, 
« Comment avez-vous aidé celui qui est sans force ! Comment avez-vous sauvé le bras qui n'a pas de force ! 
Comment avez-vous conseillé celui qui n'a pas de sagesse ? et des connaissances solides déclarées en abondance ! 
A qui avez-vous adressé des paroles ? Quel esprit est sorti de toi ? 
« Les esprits défunts tremblent, ceux qui se trouvent sous les eaux et tous ceux qui y vivent. 
Le séjour des morts est nu devant Dieu, et Abaddon n'a pas de couverture. 
Il étend le nord sur l'espace vide, et accroche la terre à rien. 
Il enferme les eaux dans ses nuages épais, et le nuage n'est pas éclaté sous eux. 
Il entoure la face de son trône, et y répand son nuage. 
Il a décrit une frontière à la surface des eaux, et aux confins de la lumière et de l'obscurité. 
Les piliers du ciel tremblent et s'étonnent de sa réprimande. 
Il remue la mer par sa puissance, et par son intelligence, il frappe à travers Rahab. 
C'est par son Esprit que les cieux sont garnis. Sa main a transpercé le serpent rapide. 
Voici, ce ne sont là que les abords de ses voies. Quel faible murmure nous entendons de lui ! Mais le tonnerre de sa puissance, qui peut le comprendre ? » 
