﻿Le deuxième livre des Chroniques.
1.
Salomon, fils de David, était fermement établi dans son royaume. Yahvé, son Dieu, était avec lui et l'a rendu extrêmement grand. 
Salomon parla à tout Israël, aux chefs de milliers et de centaines, aux juges, à tous les princes de tout Israël, aux chefs de famille. 
Puis Salomon, et toute l'assemblée avec lui, se rendit sur le haut lieu qui était à Gabaon, car c'était là que se trouvait la tente de la Rencontre de Dieu, que Moïse, serviteur de Yahvé, avait construite dans le désert. 
Et David avait fait monter l'arche de Dieu de Kiriath Jearim au lieu que David avait préparé pour elle, car il avait dressé une tente pour elle à Jérusalem. 
L'autel d'airain que Betsaleel, fils d'Uri, fils de Hur, avait fait, était là, devant la tente de Yahvé ; et Salomon et l'assemblée y consultaient. 
Salomon monta là à l'autel d'airain devant Yahvé, qui était à la tente d'assignation, et il y offrit mille holocaustes. 
Cette nuit-là, Dieu apparut à Salomon et lui dit : « Demande ce que tu veux que je te donne. » 
Salomon dit à Dieu : « Tu as fait preuve d'une grande bonté envers David, mon père, et tu m'as fait roi à sa place. 
Maintenant, Yahvé Dieu, que ta promesse à David, mon père, s'accomplisse, car tu m'as établi roi sur un peuple nombreux comme la poussière de la terre. 
Maintenant, donne-moi la sagesse et la connaissance, afin que je puisse sortir et entrer devant ce peuple ; car qui peut juger ton grand peuple ? » 
Dieu dit à Salomon : « Parce que cela était dans ton cœur, et que tu n'as pas demandé des richesses, des biens, des honneurs, ni la vie de ceux qui te haïssent, ni même une longue vie, mais que tu as demandé la sagesse et la connaissance pour toi-même, afin de pouvoir juger mon peuple, sur lequel je t'ai établi roi, 
la sagesse et la connaissance te sont accordées. Je te donnerai des richesses, des biens et des honneurs, tels qu'aucun des rois qui ont été avant toi n'en a eu, et qu'aucun n'en aura après toi. » 
Et Salomon quitta le haut lieu qui était à Gabaon, devant la tente de la Rencontre, pour venir à Jérusalem, et il régna sur Israël. 
Salomon rassembla des chars et des cavaliers. Il avait mille quatre cents chars et douze mille cavaliers qu'il plaça dans les villes de chars et auprès du roi à Jérusalem. 
Le roi rendit l'argent et l'or aussi communs que les pierres à Jérusalem, et il rendit les cèdres aussi communs que les sycomores qui sont dans la plaine. 
Les chevaux que possédait Salomon avaient été amenés d'Égypte et de Kué. Les marchands du roi les achetaient à Kué. 
Ils importèrent d'Égypte puis exportèrent un char pour six cents pièces d'argent et un cheval pour cent cinquante. Ils les exportèrent aussi aux rois hittites et aux rois syriens. 
