﻿1 Rois.
19.
Achab raconta à Jézabel tout ce qu'Élie avait fait, et comment il avait tué par l'épée tous les prophètes. 
Alors Jézabel envoya un messager à Élie, en disant : « Que les dieux me fassent ainsi, et plus encore, si je ne fais pas de ta vie la vie de l'un d'eux, demain à cette heure-ci ! ». 
Dès qu'il vit cela, il se leva et courut pour sauver sa vie, et il arriva à Beersheba, qui appartient à Juda, et il y laissa son serviteur. 
Mais lui-même fit une journée de marche dans le désert, et vint s'asseoir sous un genévrier. Puis il demanda pour lui-même à mourir, et dit : « C'est assez. Maintenant, Yahvé, ôte-moi la vie, car je ne suis pas meilleur que mes pères. » 
Il se coucha et dormit sous un genévrier ; et voici qu'un ange le toucha et lui dit : « Lève-toi et mange ! » 
Il regarda, et voici qu'il y avait à sa tête un gâteau cuit sur les charbons, et une cruche d'eau. Il mangea et but, puis il se recoucha. 
L'ange de Yahvé revint une seconde fois, le toucha et lui dit : « Lève-toi et mange, car le voyage est trop long pour toi. » 
Il se leva, mangea et but, et alla, à la force de cette nourriture, quarante jours et quarante nuits, à Horeb, la montagne de Dieu. 
Il arriva dans une caverne, où il campa. Et voici que la parole de Yahvé lui fut adressée, et il lui dit : « Que fais-tu ici, Elie ? » 
Il dit : « J'ai été très jaloux de Yahvé, le Dieu des armées, car les enfants d'Israël ont abandonné ton alliance, renversé tes autels et tué tes prophètes par l'épée. Il ne reste que moi, moi seul, et ils cherchent à m'enlever la vie. » 
Il dit : « Sors et tiens-toi sur la montagne devant Yahvé. » Voici que Yahvé passait, et un vent grand et fort déchirait les montagnes et brisait les rochers devant Yahvé ; mais Yahvé n'était pas dans le vent. Après le vent, il y eut un tremblement de terre ; mais Yahvé n'était pas dans le tremblement de terre. 
Après le tremblement de terre, il y eut un feu ; mais Yahvé n'était pas dans le feu. Après le feu, il y eut une petite voix calme. 
Lorsque Élie l'entendit, il enveloppa son visage dans son manteau, sortit et se tint à l'entrée de la caverne. Et voici qu'une voix s'approcha de lui et dit : « Que fais-tu ici, Élie ? » 
Il dit : « J'ai été très jaloux de Yahvé, le Dieu des armées, car les enfants d'Israël ont abandonné ton alliance, jeté tes autels et tué tes prophètes par l'épée. Il ne reste que moi, moi seul, et ils cherchent à m'enlever la vie. » 
Yahvé lui dit : « Va, retourne sur ton chemin dans le désert de Damas. A ton arrivée, oint Hazaël comme roi de Syrie. 
Oint Jéhu, fils de Nimshi, comme roi d'Israël, et oint Élisée, fils de Shaphat, d'Abel Meholah, comme prophète à ta place. 
Celui qui échappera à l'épée de Hazaël, Jehu le tuera ; et celui qui échappera à l'épée de Jehu, Élisée le tuera. 
Mais j'en ai réservé sept mille en Israël, tous ceux dont les genoux n'ont pas fléchi devant Baal et toutes les bouches qui ne l'ont pas baisé. » 
Et il partit de là et trouva Élisée, fils de Shaphat, qui labourait avec douze jougs de bœufs devant lui, et lui avec le douzième. Élie s'approcha de lui et le revêtit de son manteau. 
Élisée laissa les bœufs, courut après Élie et dit : « Laisse-moi, s'il te plaît, embrasser mon père et ma mère, et ensuite je te suivrai. » Il lui dit : « Va-t'en, car que t'ai-je fait ? » 
Il s'en retourna après l'avoir suivi, prit le joug des bœufs, les tua, fit bouillir leur viande avec l'équipement des bœufs, et la donna au peuple ; et ils mangèrent. Puis il se leva, alla après Élie, et le servit. 
