﻿Job.
34.
Et Elihu répondit, 
« Écoutez mes paroles, sages. Écoutez-moi, vous qui avez la connaissance. 
Car l'oreille juge les mots, comme le palais goûte la nourriture. 
Choisissons pour nous ce qui est juste. Connaissons entre nous ce qui est bon. 
Car Job a dit : « Je suis juste », Dieu m'a enlevé mon droit. 
Malgré mon droit, je suis considéré comme un menteur. Ma blessure est incurable, bien que je sois sans désobéissance. 
Quel homme est comme Job, qui boit le mépris comme de l'eau, 
qui fréquente les ouvriers de l'iniquité, et marche avec des hommes méchants ? 
Car il a dit : « Il ne sert à rien à un homme pour qu'il se complaise en Dieu. 
« Écoutez-moi donc, hommes d'intelligence : loin de Dieu, qu'il fasse le mal, du Tout-Puissant, pour qu'il commette l'iniquité. 
Car le travail d'un homme, il le lui rendra, et faire en sorte que chacun trouve selon ses voies. 
Oui, certainement, Dieu ne fera pas le mal, Le Tout-Puissant ne pervertira pas non plus la justice. 
Qui l'a mis en charge de la terre ? Ou qui l'a établi sur le monde entier ? 
S'il mettait son cœur sur lui-même, s'il rassemblait en lui son esprit et son souffle, 
toute chair périrait ensemble, et l'homme redeviendrait poussière. 
« Si maintenant vous avez de l'intelligence, écoutez ceci. Écoutez la voix de mes mots. 
Celui qui déteste la justice doit-il gouverner ? Condamnerez-vous celui qui est juste et puissant, 
qui dit à un roi : « Infâme ! ou aux nobles, « Méchant ! » ? 
Il ne respecte pas la personne des princes, ni respecter les riches plus que les pauvres, car ils sont tous l'œuvre de ses mains. 
En un instant, ils meurent, même à minuit. Le peuple est ébranlé et disparaît. Les puissants sont emportés sans ménagement. 
« Car ses yeux sont sur les voies de l'homme. Il voit toutes ses allées et venues. 
Il n'y a ni ténèbres, ni obscurité épaisse, où les ouvriers de l'iniquité peuvent se cacher. 
Car il n'a pas besoin de considérer un homme plus avant, qu'il devrait aller devant Dieu en jugement. 
Il met en pièces les puissants d'une manière insoupçonnable, et met les autres à leur place. 
C'est pourquoi il prend connaissance de leurs œuvres. Il les renverse dans la nuit, pour qu'ils soient détruits. 
Il les frappe comme des méchants à la vue des autres ; 
parce qu'ils se sont détournés de lui, et n'a pas voulu prêter attention à ses manières, 
et ils ont fait en sorte que le cri des pauvres parvienne jusqu'à lui. Il a entendu le cri des affligés. 
Quand il donne le calme, qui donc peut condamner ? Quand il cache son visage, qui donc peut le voir ? Il est au-dessus d'une nation ou d'un homme, 
afin que l'impie ne règne pas, pour qu'il n'y ait personne pour piéger le peuple. 
« Car quelqu'un a-t-il dit à Dieu, Je suis coupable, mais je n'offenserai plus personne. 
Enseigne-moi ce que je ne vois pas. Si j'ai commis l'iniquité, je ne la commettrai plus » ? 
Sa rétribution sera-t-elle telle que tu la désires, pour que tu la refuses ? Car c'est vous qui devez choisir, et non moi. Par conséquent, parlez de ce que vous savez. 
Les hommes doués de discernement me le diront, oui, tout homme sage qui m'écoute : 
« Job parle sans savoir. Ses paroles sont sans sagesse. 
Je souhaite que Job soit jugé jusqu'au bout, parce qu'il a répondu comme les méchants. 
Car il ajoute la rébellion à son péché. Il frappe ses mains parmi nous, et multiplie ses paroles contre Dieu. » 
