﻿1 Samuel.
6.
L'arche de l'Éternel resta sept mois dans le pays des Philistins. 
Les Philistins appelèrent les prêtres et les devins et dirent : « Que ferons-nous de l'arche de l'Éternel ? Montre-nous comment nous devons l'envoyer à sa place. » 
Ils dirent : « Si tu renvoies l'arche du Dieu d'Israël, ne la renvoie pas à vide, mais renvoie-lui une offrande. Alors tu seras guéri, et tu sauras pourquoi sa main ne s'est pas retirée de toi. » 
Et ils dirent : « Quelle sera l'offrande d'expiation que nous lui rendrons ? » Ils dirent : « Cinq tumeurs d'or et cinq souris d'or, pour le nombre des princes des Philistins ; car une seule plaie vous a frappés tous, vous et vos princes. 
C'est pourquoi vous ferez des images de vos tumeurs et des images de vos souris qui souillent le pays, et vous rendrez gloire au Dieu d'Israël. Peut-être relâchera-t-il sa main de vous, de vos dieux et de votre pays. 
Pourquoi donc endurcissez-vous votre cœur comme les Égyptiens et Pharaon ont endurci leur cœur ? Quand il avait fait des merveilles au milieu d'eux, n'ont-ils pas laissé aller le peuple, qui s'en est allé ? 
« Maintenant, prenez et préparez vous-mêmes un chariot neuf et deux vaches à lait sur lesquelles il n'y a pas de joug ; attachez les vaches au chariot, et ramenez leurs veaux à la maison ; 
prenez l'arche de Yahvé et posez-la sur le chariot. Mets dans un coffret, à côté d'elle, les bijoux d'or que tu lui rends comme offrande de culpabilité, et envoie-la, pour qu'elle monte. 
Voici, s'il monte par le chemin de sa frontière jusqu'à Beth Shemesh, il nous a fait ce grand mal ; sinon, nous saurons que ce n'est pas sa main qui nous a frappés. C'est un hasard qui nous a frappés. » 
Les hommes firent ainsi, prirent deux vaches laitières et les attachèrent au chariot, et enfermèrent leurs veaux à la maison. 
Ils mirent l'arche de Yahvé sur le chariot, et la boîte avec les souris d'or et les images de leurs tumeurs. 
Les vaches prirent le chemin droit par le chemin de Beth Shemesh. Elles suivirent la route, en mugissant, sans se détourner ni à droite ni à gauche, et les princes des Philistins les poursuivirent jusqu'à la frontière de Beth Shemesh. 
Les habitants de Beth Shemesh moissonnaient leur blé dans la vallée ; ils levèrent les yeux et virent l'arche, et ils se réjouirent de la voir. 
Le chariot entra dans le champ de Josué de Beth Shemesh, et s'arrêta là où il y avait une grande pierre. Ils fendirent le bois du char et offrirent les vaches en holocauste à Yahvé. 
Les Lévites descendirent l'arche de l'Éternel et le coffret qui l'accompagnait, dans lequel se trouvaient les bijoux d'or, et ils les posèrent sur la grande pierre ; et les hommes de Beth Shemesh offrirent des holocaustes et des sacrifices à l'Éternel le même jour. 
Lorsque les cinq princes des Philistins l'eurent vu, ils retournèrent à Ekron le même jour. 
Voici les tumeurs d'or que les Philistins offrirent en sacrifice de culpabilité à Yahvé : une pour Asdod, une pour Gaza, une pour Askalon, une pour Gath, une pour Ekron, 
et les souris d'or, selon le nombre de toutes les villes des Philistins appartenant aux cinq seigneurs, villes fortes et villages, jusqu'à la grande pierre sur laquelle ils posèrent l'arche de Yahvé. Cette pierre est restée jusqu'à ce jour dans le champ de Josué de Beth Shemesh. 
Il frappa les hommes de Beth Shemesh, parce qu'ils avaient regardé dans l'arche de Yahvé, il frappa cinquante mille soixante-dix hommes. Et le peuple se lamenta, car l'Éternel avait frappé le peuple d'une grande défaite. 
Les hommes de Beth Shemesh dirent : « Qui peut tenir devant l'Éternel, ce Dieu saint ? Vers qui montera-t-il de notre part ? » 
Ils envoyèrent des messagers aux habitants de Kiriath Jearim, en disant : « Les Philistins ont ramené l'arche de Yahvé. Descendez et faites-la monter jusqu'à vous. » 
