﻿Josué.
16.
Le sort sortit pour les fils de Joseph du Jourdain, à Jéricho, aux eaux de Jéricho, à l'orient, dans le désert, en montant de Jéricho par la montagne jusqu'à Béthel. 
Elle partait de Béthel vers Luz, et passait à la frontière des Archites jusqu'à Ataroth. 
Elle descendait ensuite vers l'ouest jusqu'à la frontière des Japhlétaires, à la frontière de Beth Horon la basse, et continuait jusqu'à Guézer, pour aboutir à la mer. 
Les fils de Joseph, Manassé et Éphraïm, reçurent leur héritage. 
Voici la limite des fils d'Éphraïm, selon leurs familles. La limite de leur héritage à l'orient était Ataroth Addar, jusqu'à Beth Horon le Haut. 
La limite se prolongeait à l'ouest par Michmethath, au nord. Elle tournait à l'est vers Taanath Silo, et passait à l'est de Janoach. 
Elle descendait de Janoach à Ataroth, à Naara, atteignait Jéricho, et se terminait au Jourdain. 
De Tappuach, la limite passait à l'ouest jusqu'au torrent de Kana, et se terminait à la mer. Tel fut l'héritage de la tribu des fils d'Éphraïm, selon leurs familles, 
ainsi que les villes réservées aux fils d'Éphraïm au milieu de l'héritage des fils de Manassé, toutes les villes et leurs villages. 
Ils n'ont pas chassé les Cananéens qui habitaient à Guézer, mais les Cananéens habitent encore aujourd'hui dans le territoire d'Éphraïm et sont devenus des esclaves pour les travaux forcés. 
