﻿Job.
10.
« Mon âme est fatiguée de ma vie. Je vais donner libre cours à ma plainte. Je parlerai dans l'amertume de mon âme. 
Je dirai à Dieu : « Ne me condamne pas. Montrez-moi pourquoi vous êtes en désaccord avec moi. 
Est-il bon pour toi d'opprimer, que vous méprisiez le travail de vos mains, et sourit aux conseils des méchants ? 
Avez-vous des yeux de chair ? Ou voyez-vous comme l'homme voit ? 
Tes jours sont comme les jours des mortels, ou vos années comme celles d'un homme, 
que tu t'enquiers de mon iniquité, et chercher mon péché ? 
Tu sais bien que je ne suis pas méchant, il n'y a personne qui puisse délivrer de ta main. 
« Tes mains m'ont formé et m'ont entièrement façonné, et pourtant vous me détruisez. 
Souviens-toi, je t'en prie, que tu m'as façonné comme de l'argile. Me réduiras-tu en poussière ? 
Ne m'as-tu pas versé comme du lait ? et m'a fait cailler comme du fromage ? 
Tu m'as revêtu de peau et de chair, et m'a soudé avec des os et des tendons. 
Tu m'as accordé la vie et la bonté. Votre visite a préservé mon esprit. 
Mais tu as caché ces choses dans ton cœur. Je sais que c'est avec vous : 
si je pèche, alors tu me marques. Vous ne m'acquitterez pas de mon iniquité. 
Si je suis méchant, malheur à moi ! Si je suis juste, je ne lèverai pas la tête pour autant, être rempli d'opprobre, et conscient de mon affliction. 
Si je garde la tête haute, vous me chassez comme un lion. Encore une fois, vous vous montrez puissant pour moi. 
Vous renouvelez vos témoins contre moi, et augmente ton indignation à mon égard. Les changements et la guerre sont avec moi. 
"'Pourquoi donc m'as-tu fait sortir du ventre de ma mère ? Je voudrais avoir abandonné l'esprit, et qu'aucun œil ne m'ait vu. 
J'aurais été comme si je n'avais pas été. J'aurais dû être porté de l'utérus à la tombe. 
Mes jours ne sont-ils pas courts ? Arrêtez ! Laissez-moi tranquille, que je puisse trouver un peu de réconfort, 
avant que j'aille là où je ne reviendrai pas, au pays des ténèbres et de l'ombre de la mort ; 
la terre sombre comme minuit, de l'ombre de la mort, sans aucun ordre, où la lumière est comme minuit. » 
