﻿Esdras.
3.
Lorsque le septième mois fut arrivé, et que les enfants d'Israël furent dans les villes, le peuple se rassembla comme un seul homme à Jérusalem. 
Alors Josué, fils de Jotsadak, se leva avec ses frères les prêtres et Zorobabel, fils de Shealtiel, et ses proches, et ils bâtirent l'autel du Dieu d'Israël, pour y offrir des holocaustes, comme il est écrit dans la loi de Moïse, homme de Dieu. 
Malgré la crainte qu'ils éprouvaient à cause des peuples des contrées voisines, ils posèrent l'autel sur sa base, et ils offrirent sur lui des holocaustes à l'Éternel, des holocaustes matin et soir. 
Ils célébrèrent la fête des tabernacles, comme il est écrit, et offrirent les holocaustes quotidiens en nombre, selon les prescriptions, comme l'exigeait le devoir de chaque jour ; 
puis l'holocauste perpétuel, les offrandes des nouvelles lunes, de toutes les fêtes de l'Éternel qui étaient consacrées, et de tous ceux qui offraient volontairement une offrande à l'Éternel. 
Dès le premier jour du septième mois, ils commencèrent à offrir des holocaustes à l'Éternel, mais les fondations du temple de l'Éternel n'étaient pas encore posées. 
Ils donnaient aussi de l'argent aux maçons et aux charpentiers. Ils donnèrent aussi de la nourriture, des boissons et de l'huile aux habitants de Sidon et de Tyr pour qu'ils apportent des cèdres du Liban jusqu'à la mer, à Joppé, selon la concession qu'ils avaient reçue de Cyrus, roi de Perse. 
Or, la deuxième année de leur arrivée à la maison de Dieu à Jérusalem, au deuxième mois, Zorobabel, fils de Shealthiel, Josué, fils de Jotsadak, et le reste de leurs frères, les prêtres et les lévites, et tous ceux qui étaient venus de la captivité à Jérusalem, commencèrent le travail et désignèrent les lévites, depuis l'âge de vingt ans et au-dessus, pour surveiller l'ouvrage de la maison de Yahvé. 
Alors Josué se tint avec ses fils et ses frères, Kadmiel et ses fils, les fils de Juda, ensemble pour avoir la surveillance des ouvriers de la maison de Dieu : les fils de Henadad, avec leurs fils et leurs frères les Lévites. 
Lorsque les bâtisseurs posèrent les fondations du temple de Yahvé, ils mirent les prêtres en tenue avec des trompettes, et les lévites, fils d'Asaph, avec des cymbales, pour louer Yahvé, selon les instructions de David, roi d'Israël. 
Ils chantaient l'un après l'autre en louant et en remerciant Yahvé : « Car il est bon, car sa bonté dure à jamais envers Israël. » Tout le peuple poussa de grands cris en louant Yahvé, car les fondements de la maison de Yahvé avaient été posés. 
Mais beaucoup de sacrificateurs, de lévites et de chefs de famille, de vieillards qui avaient vu la première maison, lorsque les fondements de cette maison furent posés sous leurs yeux, pleurèrent à haute voix. Beaucoup aussi poussaient des cris de joie à haute voix, 
si bien que le peuple ne pouvait distinguer le bruit des cris de joie du bruit des pleurs du peuple ; car le peuple poussait de grands cris, et le bruit était entendu au loin. 
