﻿Job.
31.
« J'ai fait un pacte avec mes yeux ; comment dois-je alors regarder avec convoitise une jeune femme ? 
Car quelle est la part du Dieu d'en haut, et l'héritage du Tout-Puissant en haut ? 
N'est-ce pas une calamité pour les injustes, et le désastre pour les ouvriers de l'iniquité ? 
Ne voit-il pas mes manières, et compter tous mes pas ? 
« Si j'ai marché dans le mensonge, et mon pied s'est précipité vers la tromperie 
(que je sois pesé dans une balance égale, afin que Dieu connaisse mon intégrité) ; 
si mon pas s'est détourné du chemin, si mon cœur marchait après mes yeux, si une souillure s'est collée à mes mains, 
Alors, que je sème, et qu'un autre mange. Oui, que le produit de mon champ soit arraché. 
« Si mon cœur a été séduit par une femme, et j'ai attendu à la porte de mon voisin, 
puis laisser ma femme moudre pour un autre, et laisser les autres dormir avec elle. 
Car ce serait un crime odieux. Oui, ce serait une iniquité d'être puni par les juges, 
car c'est un feu qui consume jusqu'à la destruction, et déracinerait toute mon augmentation. 
« Si j'ai méprisé la cause de mon serviteur masculin ou de ma servante, quand ils se sont disputés avec moi, 
Que ferai-je donc quand Dieu se lèvera ? Quand il me rendra visite, que lui répondrai-je ? 
N'est-ce pas celui qui m'a fait dans le ventre de ma mère qui l'a fait ? On ne nous a pas façonnés dans le ventre de notre mère ? 
« Si j'ai privé les pauvres de leur désir, ou ont fait perdre les yeux de la veuve, 
ou avoir mangé mon morceau seul, et l'orphelin n'en a pas mangé 
(non, dès ma jeunesse, il a grandi avec moi comme avec un père, Je l'ai guidée depuis le ventre de ma mère) ; 
si j'ai vu quelqu'un périr faute de vêtements, ou que les nécessiteux n'avaient pas de couverture ; 
si son cœur ne m'a pas béni, s'il n'a pas été réchauffé avec la toison de mon mouton ; 
si j'ai levé la main sur l'orphelin, parce que j'ai vu mon aide dans le portail ; 
puis j'ai laissé tomber mon épaule à partir de l'omoplate, et que mon bras soit brisé jusqu'à l'os. 
Car la calamité de Dieu est pour moi une terreur. A cause de sa majesté, je ne peux rien faire. 
« Si j'ai fait de l'or mon espoir, et ont dit à l'or fin : « Tu es ma confiance ». 
Si je me suis réjoui parce que ma richesse était grande, et parce que ma main était devenue beaucoup ; 
si j'ai vu le soleil quand il brillait, ou la lune qui se déplace dans la splendeur, 
et mon cœur a été secrètement séduit, et ma main a jeté un baiser de ma bouche ; 
ce serait aussi une iniquité à punir par les juges, car j'aurais renié le Dieu qui est là-haut. 
« Si je me suis réjoui de la destruction de celui qui me haïssait, ou soulevé moi-même quand le mal l'a trouvé 
(Je n'ai certes pas permis à ma bouche de pécher en demandant sa vie avec une malédiction) ; 
si les hommes de ma tente n'ont pas dit, Qui peut trouver quelqu'un qui n'a pas été rassasié de sa viande ? 
(l'étranger n'a pas campé dans la rue, mais j'ai ouvert mes portes au voyageur) ; 
si, comme Adam, j'ai couvert mes transgressions, en cachant mon iniquité dans mon cœur, 
car je craignais la grande foule, et le mépris des familles me terrifiait, alors j'ai gardé le silence, et je n'ai pas franchi la porte... 
oh que j'en ai un pour m'entendre ! Voici ma signature ! Que le Tout-Puissant me réponde ! Laissez l'accusateur écrire mon acte d'accusation ! 
Je la porterais sûrement sur mon épaule, et je l'attacherais à moi comme une couronne. 
Je lui déclarais le nombre de mes pas. Je m'approcherais de lui comme un prince. 
Si mon pays crie contre moi, et ses sillons pleurent ensemble ; 
si j'ai mangé ses fruits sans argent, ou ont causé la mort de leurs propriétaires, 
laisser pousser des roncesà la place du blé, et du tabouret des champs à la place de l'orge. » Les paroles de Job sont terminées. 
