﻿Deutéronome.
30.
Lorsque toutes ces choses seront arrivées sur toi, la bénédiction et la malédiction, que j'ai mises devant toi, et que tu t'en souviendras parmi toutes les nations où Yahvé ton Dieu t'a chassé, 
que tu reviendras à Yahvé ton Dieu et que tu obéiras à sa voix, selon tout ce que je te commande aujourd'hui, toi et tes enfants, de tout ton cœur et de toute ton âme, 
afin qu'alors Yahvé ton Dieu te relâche de la captivité, qu'il ait pitié de toi, qu'il revienne et te rassemble de tous les peuples où Yahvé ton Dieu t'a dispersé. 
Si tes exilés sont aux confins des cieux, c'est de là que l'Éternel, ton Dieu, te rassemblera, et c'est de là qu'il te ramènera. 
Yahvé, ton Dieu, te fera entrer dans le pays que possédaient tes pères, et tu le posséderas. Il te fera du bien, et tu seras plus nombreux que tes pères. 
L'Éternel, ton Dieu, circoncira ton cœur et le cœur de tes descendants, pour qu'ils aiment l'Éternel, ton Dieu, de tout leur cœur et de toute leur âme, afin que tu vives. 
Yahvé ton Dieu fera tomber toutes ces malédictions sur tes ennemis et sur ceux qui te haïssent, qui te persécutent. 
Tu reviendras et tu obéiras à la voix de Yahvé, et tu mettras en pratique tous ses commandements que je te prescris aujourd'hui. 
L'Éternel, ton Dieu, te fera prospérer dans tout le travail de tes mains, dans le fruit de ton corps, dans le fruit de ton bétail et dans le fruit de ton sol, pour ton bien ; car l'Éternel se réjouira de nouveau à ton sujet, pour ton bien, comme il s'est réjoui à l'égard de tes pères, 
si tu obéis à la voix de l'Éternel, ton Dieu, pour observer ses commandements et ses lois qui sont écrits dans ce livre de la loi, si tu te tournes vers l'Éternel, ton Dieu, de tout ton cœur et de toute ton âme. 
Car ce commandement que je vous prescris aujourd'hui n'est pas trop dur pour vous, ni trop éloigné. 
Il n'est pas dans le ciel, pour que vous disiez : « Qui montera pour nous au ciel, nous l'apportera et nous l'annoncera, afin que nous le mettions en pratique ? ». 
Elle n'est pas non plus au-delà de la mer, pour que vous disiez : « Qui traversera la mer pour nous, nous l'apportera et nous l'annoncera, pour que nous puissions le faire ? ». 
Mais la parole est tout près de vous, dans votre bouche et dans votre cœur, afin que vous la mettiez en pratique. 
Voici, j'ai mis aujourd'hui devant vous la vie et la prospérité, et la mort et le malheur. 
Car je te commande aujourd'hui d'aimer l'Éternel, ton Dieu, de marcher dans ses voies et de garder ses commandements, ses statuts et ses ordonnances, afin que tu vives et que tu multiplies, et que l'Éternel, ton Dieu, te bénisse dans le pays dont tu vas entrer en possession. 
Mais si ton cœur se détourne, si tu n'écoutes pas, si tu te laisses entraîner, si tu te prosternes devant d'autres dieux et si tu les sers, 
je te déclare aujourd'hui que tu périras. Vous ne prolongerez pas vos jours dans le pays où vous passerez le Jourdain pour en prendre possession. 
J'en prends aujourd'hui à témoin le ciel et la terre : j'ai mis devant vous la vie et la mort, la bénédiction et la malédiction. Choisis donc la vie, afin de vivre, toi et ta postérité, 
d'aimer Yahvé ton Dieu, d'obéir à sa voix et de t'attacher à lui, car il est ta vie et la longueur de tes jours, afin que tu habites le pays que Yahvé a juré à tes pères, à Abraham, à Isaac et à Jacob, de leur donner. 
