﻿1 Chroniques.
7.
Des fils d'Issachar : Tola, Puah, Jashub et Shimron, quatre. 
Fils de Tola : Uzzi, Rephaja, Jeriel, Jahmaï, Ibsam et Shemuel, chefs des maisons de leurs pères, de Tola ; hommes vaillants dans leurs générations. Leur nombre, du temps de David, était de vingt-deux mille six cents. 
Fils d'Uzzi : Jizrachia. Fils de Jizrachiah : Micaël, Abdias, Joël et Jischja, au nombre de cinq ; tous étaient des chefs. 
Avec eux, selon leurs générations, selon les maisons de leurs pères, il y avait des troupes pour la guerre, au nombre de trente-six mille ; car ils avaient beaucoup de femmes et de fils. 
Leurs frères, parmi toutes les familles d'Issacar, hommes vaillants, tous enregistrés selon leur généalogie, étaient quatre-vingt-sept mille. 
Fils de Benjamin : Bela, Becher et Jediael, trois. 
Fils de Béla : Ezbon, Uzzi, Uzziel, Jerimoth et Iri, cinq ; chefs de maisons paternelles, vaillants hommes ; ils étaient au nombre de vingt-deux mille trente-quatre par généalogie. 
Fils de Becher : Zemirah, Joas, Eliezer, Eliœnai, Omri, Jeremoth, Abijah, Anathoth et Alemeth. Tous ceux-là étaient les fils de Bécher. 
Ils furent classés par généalogie, selon leurs générations, chefs des maisons de leurs pères, vaillants hommes, au nombre de vingt mille deux cents. 
Fils de Jediaël : Bilhan. Fils de Bilhan : Jeush, Benjamin, Ehud, Chenaana, Zethan, Tarsis et Ahishahar. 
Tous ceux-là étaient fils de Jediaël, selon les chefs de famille de leurs pères, hommes vaillants, au nombre de dix-sept mille deux cents, aptes à aller à l'armée pour la guerre. 
Il en était de même de Shuppim, de Huppim, des fils de Ir, de Hushim et des fils de Aher. 
Fils de Nephtali : Jahziel, Guni, Jezer, Shallum, et les fils de Bilha. 
Fils de Manassé : Asriel, qu'a porté sa concubine l'Aramitesse. Elle enfanta Makir, père de Galaad. 
Machir prit une femme de Huppim et de Shuppim, dont la sœur s'appelait Maaca. Le nom de la seconde était Zelophehad ; et Zelophehad eut des filles. 
Maaca, femme de Makir, enfanta un fils, qu'elle appela Peresh. Le nom de son frère était Sheresh ; ses fils étaient Ulam et Rakem. 
Fils d'Ulam : Bedan. Ce sont là les fils de Galaad, fils de Makir, fils de Manassé. 
Sa sœur Hammolecheth enfanta Ishhod, Abiezer et Mahla. 
Les fils de Shemida furent : Ahian, Sichem, Likhi et Aniam. 
Fils d'Ephraïm : Shuthelah, Bered, son fils, Tahath, son fils, Eleada, son fils, Tahath, son fils, 
Zabad, son fils, Shuthelah, son fils, Ezer et Elead, que les hommes de Gath, nés dans le pays, tuèrent, parce qu'ils étaient descendus pour prendre leurs troupeaux. 
Ephraïm, leur père, fut longtemps dans le deuil, et ses frères vinrent le consoler. 
Il alla vers sa femme ; elle conçut et enfanta un fils, qu'il appela Beriah, parce qu'il y avait du trouble dans sa maison. 
Sa fille était Schéérah, qui bâtit Beth Horon le bas et le haut, et Uzzen Schéérah. 
Il eut pour fils Repha, pour fils Resheph, pour fils Telah, pour fils Tahan, pour fils 
Ladan, pour fils Ammihud, pour fils Elishama, pour fils 
Nun, pour fils et Josué, pour fils. 
Leurs possessions et leurs établissements étaient Béthel et ses villes, à l'orient Naaran, à l'occident Guézer et ses villes, Sichem et ses villes, jusqu'à Azza et ses villes, 
et, sur le territoire des fils de Manassé, Beth-Shean et ses villes, Taanac et ses villes, Meguiddo et ses villes, Dor et ses villes. Les enfants de Joseph, fils d'Israël, habitèrent dans ces localités. 
Fils d'Asher : Imnah, Ishvah, Ishvi et Beriah. Sérah était leur sœur. 
Fils de Beria : Héber et Malkiel, qui fut le père de Birzaith. 
Héber engendra Japhlet, Shomer, Hotham et Shua, leur sœur. 
Fils de Japhlet : Pasach, Bimhal et Ashvath. Ce sont les fils de Japhlet. 
Fils de Shemer : Ahi, Rohga, Jehubba et Aram. 
Fils de Helem, son frère : Zopha, Imna, Shelesh et Amal. 
Fils de Zopha : Sua, Harnépher, Schual, Beri, Imrah, 
Bezer, Hod, Shamma, Schilsha, Ithran et Beera. 
Fils de Jéther : Jephunné, Pispa et Ara. 
Fils d'Ulla : Arach, Hanniel et Rizia. 
Tous ceux-là étaient les fils d'Aser, chefs des maisons paternelles, hommes de choix et vaillants, chefs des princes. Le nombre de ceux qui étaient inscrits sur les listes généalogiques pour servir à la guerre était de vingt-six mille hommes. 
