﻿2 Chroniques.
17.
Josaphat, son fils, régna à sa place et se fortifia contre Israël. 
Il plaça des forces dans toutes les villes fortes de Juda, et il établit des garnisons dans le pays de Juda et dans les villes d'Ephraïm, dont Asa, son père, s'était emparé. 
Yahvé fut avec Josaphat, parce qu'il marcha dans les premières voies de David, son père, et qu'il ne chercha pas les Baals, 
mais qu'il chercha le Dieu de son père, et qu'il marcha dans ses commandements, et non dans les voies d'Israël. 
C'est pourquoi Yahvé affermit le royaume entre ses mains. Tout Juda apportait un tribut à Josaphat, et il eut des richesses et des honneurs en abondance. 
Son cœur s'élevait dans les voies de l'Éternel. Il fit disparaître de Juda les hauts lieux et les mâts d'ashère. 
La troisième année de son règne, il envoya ses chefs, Ben Haïl, Abdias, Zacharie, Nethaneel et Michée, enseigner dans les villes de Juda, 
et avec eux des Lévites, Schemaeja, Nethania, Zebadia, Asaël, Schemiramoth, Jehonathan, Adonija, Tobija et Tobadonija, les Lévites, et avec eux Élischama et Joram, les prêtres. 
Ils enseignaient en Juda, ayant avec eux le livre de la loi de Yahvé. Ils parcoururent toutes les villes de Juda et enseignèrent parmi le peuple. 
La crainte de Yahvé s'abattit sur tous les royaumes des pays qui entouraient Juda, de sorte qu'ils ne firent pas la guerre à Josaphat. 
Des Philistins apportèrent à Josaphat des présents et de l'argent en guise de tribut. Les Arabes lui apportèrent aussi des troupeaux : sept mille sept cents béliers et sept mille sept cents chèvres mâles. 
Josaphat devint extrêmement grand, et il bâtit en Juda des forteresses et des villes de commerce. 
Il eut de nombreux ouvrages dans les villes de Juda, et des hommes de guerre, des vaillants hommes, à Jérusalem. 
Voici leur dénombrement, selon les maisons de leurs pères : De Juda, les chefs de milliers : Adna, chef, et avec lui trois cent mille vaillants hommes ; 
à côté de lui, Jochanan, chef, et avec lui deux cent quatre-vingt mille hommes ; 
à côté de lui, Amasia, fils de Zicri, qui s'offrit volontairement à l'Éternel, et avec lui deux cent mille vaillants hommes. 
De Benjamin : Eliada, vaillant homme, et avec lui deux cent mille hommes armés de l'arc et du bouclier ; 
et à côté de lui Jehozabad, et avec lui cent quatre-vingt mille hommes prêts à faire la guerre. 
Tels étaient ceux qui servaient le roi, sans compter ceux que le roi plaça dans les villes fortes de tout Juda. 
