﻿1 Rois.
7.
Salomon bâtit sa propre maison pendant treize ans, et il acheva toute sa maison. 
Il bâtit en effet la maison de la forêt du Liban. Sa longueur était de cent coudées, sa largeur de cinquante coudées, et sa hauteur de trente coudées, sur quatre rangées de colonnes de cèdre, avec des poutres de cèdre sur les colonnes. 
Elle était couverte de cèdre par-dessus les quarante-cinq poutres qui étaient sur les colonnes, quinze par rangée. 
Il y avait des poutres sur trois rangs, et des fenêtres en face des fenêtres sur trois rangs. 
Toutes les portes et tous les poteaux étaient faits d'équerre avec des poutres ; et les fenêtres étaient face aux fenêtres sur trois rangs. 
Il fit le hall avec des piliers. Sa longueur était de cinquante coudées et sa largeur de trente coudées, avec un porche devant eux, et des piliers et un seuil devant eux. 
Il fit le portique du trône où il devait juger, le portique du jugement ; il était couvert de cèdre d'un étage à l'autre. 
La maison qu'il devait habiter, l'autre cour située à l'intérieur du portique, était construite de la même manière. Il fit aussi une maison pour la fille de Pharaon (que Salomon avait prise pour femme), comme ce portique. 
Tout cela était en pierres de taille, en pierres taillées sur mesure, sciées à la scie, à l'intérieur et à l'extérieur, depuis les fondations jusqu'à la margelle, et ainsi de suite à l'extérieur jusqu'au grand parvis. 
Le soubassement était en pierres de taille, de grandes pierres, des pierres de dix coudées et des pierres de huit coudées. 
Au-dessus, il y avait des pierres de prix, des pierres taillées à la mesure, et du bois de cèdre. 
Le grand parvis était entouré de trois rangs de pierres de taille et d'un rang de poutres de cèdre, comme le parvis intérieur de la maison de l'Éternel et le porche de la maison. 
Le roi Salomon fit venir Hiram de Tyr. 
Il était fils d'une veuve de la tribu de Nephtali, et son père était un homme de Tyr, ouvrier du bronze ; il était rempli de sagesse, d'intelligence et d'habileté pour travailler tous les ouvrages en bronze. Il vint auprès du roi Salomon et exécuta tous ses travaux. 
Il façonna les deux piliers de bronze, hauts de dix-huit coudées chacun, et une ligne de douze coudées entourait chacun d'eux. 
Il fit deux chapiteaux de bronze fondu pour les placer au sommet des colonnes. La hauteur de l'un des chapiteaux était de cinq coudées, et la hauteur de l'autre chapiteau était de cinq coudées. 
Il y avait des filets en damier et des couronnes en chaîne pour les chapiteaux qui étaient au sommet des colonnes : sept pour l'un des chapiteaux, et sept pour l'autre. 
Et il fit les colonnes ; et il y eut deux rangées de grenades autour du premier réseau, pour couvrir les chapiteaux qui étaient au sommet des colonnes ; et il fit de même pour l'autre chapiteau. 
Les chapiteaux qui étaient au sommet des piliers du porche étaient d'un travail de lys, de quatre coudées. 
Il y avait aussi des chapiteaux au-dessus, sur les deux colonnes, près du ventre qui était à côté du réseau. Il y avait deux cents grenades en rangées autour de l'autre chapiteau. 
Il dressa les colonnes au portique du temple. Il dressa la colonne de droite et lui donna le nom de Jachin ; il dressa la colonne de gauche et lui donna le nom de Boaz. 
Le sommet des colonnes était orné de lys. Ainsi fut achevé l'ouvrage des colonnes. 
Il fit la mer en fusion de dix coudées de bord à bord, de forme ronde. Sa hauteur était de cinq coudées ; et une ligne de trente coudées l'entourait. 
Sous son rebord, il y avait des bourgeons qui l'entouraient sur dix coudées, et qui encerclaient la mer. Les bourgeons étaient sur deux rangs, coulés au moment où elle était coulée. 
Elle reposait sur douze bœufs, trois regardant vers le nord, trois regardant vers l'ouest, trois regardant vers le sud, et trois regardant vers l'est ; la mer était posée sur eux par-dessus, et tous leurs membres postérieurs étaient en dedans. 
Elle avait l'épaisseur d'une main. Son bord était travaillé comme le bord d'une coupe, comme la fleur d'un lis. Elle contenait deux mille baths. 
Il fit les dix socles de bronze. La longueur d'une base était de quatre coudées, sa largeur de quatre coudées, et sa hauteur de trois coudées. 
Le travail des bases était le suivant : elles avaient des panneaux, et il y avait des panneaux entre les rebords ; 
et sur les panneaux qui étaient entre les rebords, il y avait des lions, des bœufs et des chérubins ; et sur les rebords, il y avait un piédestal au-dessus ; et sous les lions et les bœufs, il y avait des couronnes suspendues. 
Chaque socle avait quatre roues de bronze et des essieux de bronze, et ses quatre pieds avaient des supports. Les supports étaient coulés sous le bassin, avec des couronnes à côté de chacun d'eux. 
Son ouverture, à l'intérieur du chapiteau et au-dessus, était d'une coudée. Son ouverture était ronde, comme celle d'un piédestal, d'une coudée et demie ; il y avait aussi sur son ouverture des gravures, et leurs panneaux étaient carrés et non ronds. 
Les quatre roues étaient sous les panneaux, et les essieux des roues étaient dans le socle. La hauteur d'une roue était d'une coudée et d'une demi-coudée. 
Le travail des roues était semblable à celui d'une roue de char. Leurs essieux, leurs jantes, leurs rayons et leurs moyeux étaient tous en métal coulé. 
Il y avait quatre supports aux quatre coins de chaque base. Ces supports étaient faits de la base elle-même. 
Au sommet de la base, il y avait une bande ronde haute d'une demi-coudée ; sur le sommet de la base, ses supports et ses panneaux étaient identiques. 
Sur les plaques de ses supports et sur ses panneaux, il gravait des chérubins, des lions et des palmiers, chacun dans son espace, avec des couronnes tout autour. 
Il fit les dix socles de cette manière : tous avaient une seule coulée, une seule mesure et une seule forme. 
Il fit dix bassins d'airain. Un bassin contenait quarante baignoires. Chaque bassin mesurait quatre coudées. Il y avait un bassin sur chacune des dix bases. 
Il plaça les bases, cinq sur le côté droit de la maison et cinq sur le côté gauche de la maison. Il plaça la mer sur le côté droit de la maison, à l'est et vers le sud. 
Hiram fit les pots, les pelles et les bassins. Hiram acheva ainsi tous les travaux qu'il avait effectués pour le roi Salomon dans la maison de Yahvé : 
les deux colonnes ; les deux coupes des chapiteaux qui étaient au sommet des colonnes ; les deux réseaux pour couvrir les deux coupes des chapiteaux qui étaient au sommet des colonnes ; 
les quatre cents grenades pour les deux réseaux ; deux rangées de grenades pour chaque réseau, pour couvrir les deux coupes des chapiteaux qui étaient sur les piliers ; 
les dix bases ; les dix bassins sur les bases ; 
la mer unique ; les douze bœufs sous la mer ; 
les pots ; les pelles ; et les bassins. Tous ces ustensiles, qu'Hiram fit pour le roi Salomon dans la maison de Yahvé, étaient en bronze poli. 
Le roi les jeta dans la plaine du Jourdain, dans la terre argileuse entre Succoth et Zarethan. 
Salomon laissa tous les vases sans les peser, car ils étaient très nombreux. Le poids de l'airain n'a pu être déterminé. 
Salomon fit tous les ustensiles qui étaient dans la maison de Yahvé : l'autel d'or et la table sur laquelle on mettait les pains de proposition, qui étaient d'or ; 
les chandeliers, cinq à droite et cinq à gauche, devant le sanctuaire intérieur, qui étaient d'or pur ; les fleurs, les lampes et les pinces, qui étaient d'or ; 
les coupes, les éteignoirs, les bassins, les cuillères et les brasiers, qui étaient d'or pur ; les gonds des portes de la maison intérieure, le lieu très saint, et des portes de la maison, le temple, qui étaient d'or. 
Ainsifut achevé tout le travail que le roi Salomon fit dans la maison de Yahvé. Salomon apporta les choses que David, son père, avait consacrées, l'argent, l'or et les objets, et les mit dans les trésors de la maison de Yahvé. 
