﻿1 Rois.
14.
En ce temps-là, Abija, fils de Jéroboam, tomba malade. 
Jéroboam dit à sa femme : « Lève-toi, je t'en prie, et déguise-toi, afin qu'on ne te reconnaisse pas comme la femme de Jéroboam. Va à Silo. Voici, le prophète Achija y est, qui a dit que je serais roi de ce peuple. 
Prends avec toi dix pains, des gâteaux et un pot de miel, et va le voir. Il te dira ce qu'il adviendra de l'enfant. » 
La femme de Jéroboam fit ainsi ; elle se leva, alla à Silo, et arriva à la maison d'Achija. Or Achija ne pouvait pas voir, car ses yeux étaient fixes à cause de son âge. 
Yahvé dit à Achija : « Voici que la femme de Jéroboam vient te demander des nouvelles de son fils, car il est malade. Dis-lui telle et telle chose, car il se peut que, lorsqu'elle entrera, elle se fasse passer pour une autre femme. » 
Et lorsque Achija entendit le bruit de ses pieds lorsqu'elle franchit la porte, il dit : « Entre, femme de Jéroboam ! Pourquoi te fais-tu passer pour une autre ? Car je suis envoyé vers toi avec une lourde nouvelle. 
Va dire à Jéroboam : « Yahvé, le Dieu d'Israël, dit : « Parce que je t'ai élevé du milieu du peuple, que je t'ai établi prince de mon peuple d'Israël, 
que j'ai arraché le royaume à la maison de David et que je te l'ai donné ; et pourtant tu n'as pas été comme mon serviteur David, qui a gardé mes commandements et qui m'a suivi de tout son cœur, pour ne faire que ce qui était juste à mes yeux, 
mais tu as fait le mal par-dessus tous ceux qui étaient avant toi, et tu es allé te faire d'autres dieux, des images en fonte, pour m'irriter, 
C'est pourquoi voici, je vais faire venir le malheur sur la maison de Jéroboam, j'exterminerai de Jéroboam tous ceux qui urinent sur un mur, ceux qui sont enfermés et ceux qui sont en liberté en Israël, et je balaierai la maison de Jéroboam, comme on balaie du fumier jusqu'à ce qu'il ait disparu. 
Les chiens mangeront celui qui appartient à Jéroboam et qui meurt dans la ville, et les oiseaux du ciel mangeront celui qui meurt dans les champs, car Yahvé a parlé ». 
Lève-toi donc, et va dans ta maison. Quand tes pieds entreront dans la ville, l'enfant mourra. 
Tout Israël le pleurera et l'enterrera ; car c'est le seul de Jéroboam qui sera mis au tombeau, parce qu'on a trouvé en lui quelque chose de bon pour l'Éternel, le Dieu d'Israël, dans la maison de Jéroboam. 
Et Yahvé se suscitera sur Israël un roi qui exterminera la maison de Jéroboam. C'est le jour ! Quoi ? Dès maintenant. 
Car l'Éternel frappera Israël, comme un roseau qu'on secoue dans l'eau ; il déracinera Israël de ce bon pays qu'il a donné à ses pères, et il le dispersera au delà du fleuve, parce qu'il a fait ses mâts d'Ashéra, en irritant l'Éternel. 
Il livrera Israël à cause des péchés de Jéroboam, qu'il a commis et par lesquels il a fait pécher Israël. » 
La femme de Jéroboam se leva et partit, et elle vint à Thirtsa. Comme elle arrivait sur le seuil de la maison, l'enfant mourut. 
Tout Israël l'enterra et prit le deuil, selon la parole de l'Éternel, qu'il avait prononcée par son serviteur Achija, le prophète. 
Le reste des actions de Jéroboam, comment il a combattu et comment il a régné, cela est écrit dans le livre des Chroniques des rois d'Israël. 
Le temps que Jéroboam régna fut de vingt-deux ans ; puis il se coucha avec ses pères, et Nadab, son fils, régna à sa place. 
Roboam, fils de Salomon, régna en Juda. Roboam avait quarante et un ans lorsqu'il devint roi, et il régna dix-sept ans à Jérusalem, la ville que Yahvé avait choisie parmi toutes les tribus d'Israël, pour y mettre son nom. Le nom de sa mère était Naama, l'Ammonite. 
Juda fit ce qui est mal aux yeux de l'Éternel, et ils excitèrent sa jalousie par les péchés qu'ils commirent, par-dessus tout ce qu'avaient fait leurs pères. 
Ils se construisirent des hauts lieux, des colonnes sacrées et des mâts d'Ashéra, sur toute colline élevée et sous tout arbre vert. 
Il y avait aussi des sodomites dans le pays. Ils faisaient toutes les abominations des nations que Yahvé avait chassées devant les enfants d'Israël. 
La cinquième année du roi Roboam, Shishak, roi d'Égypte, monta contre Jérusalem. 
Il emporta les trésors de la maison de l'Éternel et les trésors de la maison du roi. Il emporta même tout, y compris tous les boucliers d'or que Salomon avait faits. 
Le roi Roboam fit à leur place des boucliers d'airain et les confia aux mains des chefs de garde qui gardaient la porte de la maison du roi. 
Chaque fois que le roi entrait dans la maison de Yahvé, les gardes les portaient et les ramenaient dans la salle des gardes. 
Le reste des actes de Roboam, et tout ce qu'il a fait, n'est-il pas écrit dans le livre des Chroniques des rois de Juda ? 
Il y eut une guerre continuelle entre Roboam et Jéroboam. 
Roboam se coucha avec ses pères, et il fut enterré avec ses pères dans la ville de David. Le nom de sa mère était Naama, l'Ammonite. Son fils Abijam régna à sa place. 
