﻿Josué.
18.
Toute la congrégation des enfants d'Israël s'assembla à Silo, et ils y établirent la tente de la Rencontre. Le pays fut soumis devant eux. 
Il restait sept tribus parmi les enfants d'Israël, qui n'avaient pas encore partagé leur héritage. 
Josué dit aux enfants d'Israël : « Jusques à quand négligerez-vous d'entrer en possession du pays que Yahvé, le Dieu de vos pères, vous a donné ? 
Désignez pour vous trois hommes de chaque tribu. Je les enverrai. Ils se lèveront, parcourront le pays et le décriront selon leur héritage, puis ils viendront me voir. 
Ils le diviseront en sept parts. Juda habitera dans son territoire au sud, et la maison de Joseph habitera dans son territoire au nord. 
Vous arpenterez le pays en sept parties, vous m'en apporterez la description ici, et je tirerai au sort pour vous ici, devant Yahvé notre Dieu. 
Toutefois, les Lévites n'auront aucune part parmi vous, car le sacerdoce de l'Éternel est leur héritage. Gad, Ruben et la demi-tribu de Manassé ont reçu leur héritage à l'est du Jourdain, que Moïse, serviteur de Yahvé, leur a donné. » 
Les hommes se levèrent et partirent. Josué ordonna à ceux qui étaient partis d'arpenter le pays, en disant : « Parcourez le pays, arpentez-le, et revenez me voir. Je vous tirerai au sort ici, devant Yahvé, à Silo. » 
Ces hommes parcoururent le pays et en firent le relevé par villes, en sept portions, dans un livre. Ils arrivèrent auprès de Josué, au camp de Silo. 
Josué les tira au sort à Silo, devant Yahvé. Là, Josué partagea le pays entre les enfants d'Israël, selon leurs divisions. 
Le sort de la tribu des fils de Benjamin fut établi selon leurs familles. La limite de leur lot s'étendait entre les fils de Juda et les fils de Joseph. 
Leur limite au nord partait du Jourdain. La frontière montait au nord, du côté de Jéricho, et s'élevait à l'ouest, à travers la montagne. Elle se terminait au désert de Beth Aven. 
De là, la frontière passait à Luz, du côté de Luz (appelé aussi Béthel), vers le sud. La frontière descendait jusqu'à Ataroth Addar, près de la montagne qui se trouve au sud de Beth Horon la basse. 
La limite s'étendait et tournait sur le quart occidental, vers le sud, depuis la montagne qui est en face de Beth Horon, vers le sud, et se terminait à Kiriath Baal (appelée aussi Kiriath Jearim), ville des fils de Juda. C'était le quart occidental. 
Le quart sud partait de l'extrémité de Kiriath Jearim. La limite s'étendait à l'ouest, jusqu'à la source des eaux de Nephtoa. 
La limite descendait jusqu'à l'extrémité de la montagne qui se trouve devant la vallée du fils de Hinnom, dans la vallée des Rephaïm, au nord. Elle descendait vers la vallée de Hinnom, du côté du Jébusien, vers le sud, et descendait jusqu'à En Rogel. 
Elle s'étendait vers le nord, sortait à En Shemesh, et s'en allait vers Geliloth, qui est en face de la montée d'Adummim. Elle descendait jusqu'à la pierre de Bohan, fils de Ruben. 
Elle passait au nord du côté opposé à la plaine, et descendait vers la plaine. 
Elle passait au nord du côté de Beth Hogla, et se terminait à la baie septentrionale de la mer Salée, à l'extrémité méridionale du Jourdain. C'était la frontière sud. 
Le Jourdain était sa limite sur le quart oriental. Tel fut l'héritage des fils de Benjamin, selon les limites qui l'entouraient, selon leurs familles. 
Les villes de la tribu des fils de Benjamin, selon leurs familles, étaient Jéricho, Beth Hogla, Emek Keziz, 
Beth Araba, Zemaraïm, Béthel, 
Avvim, Para, Ophra, 
Chephar Ammoni, Ophni et Guéba ; douze villes et leurs villages. 
Gabeon, Rama, Beéroth, 
Mitspé, Chephira, Mozah, 
Rékem, Irpeel, Tarala, 
Zéla, Éleph, Jébusite (appelée aussi Jérusalem), Gibeath et Kiriath ; quatorze villes et leurs villages. Tel est l'héritage des fils de Benjamin, selon leurs familles. 
