﻿Lévitique.
7.
"'Voici la loi du sacrifice de culpabilité : Elle est très sainte. 
Dans le lieu où l'on égorge l'holocauste, on égorgera le sacrifice de culpabilité ; on en répandra le sang tout autour de l'autel. 
Il offrira toute la graisse : la queue, la graisse qui recouvre les entrailles, 
et il enlèvera les deux rognons, la graisse qui les recouvre, qui est près des reins, et la couverture du foie, avec les rognons ; 
et le sacrificateur les brûlera sur l'autel, comme offrande consumée par le feu à l'Éternel : c'est un sacrifice de culpabilité. 
Tout mâle parmi les prêtres pourra en manger. On le mangera dans un lieu saint. C'est un lieu très saint. 
"'Comme le sacrifice pour le péché, le sacrifice pour le délit, il y a une seule loi pour eux. Le prêtre qui fera l'expiation pour eux l'aura. 
Le prêtre qui offre l'holocauste de quelqu'un aura pour lui la peau de l'holocauste qu'il a offert. 
Toute offrande de farine qui est cuite au four, et tout ce qui est préparé dans la poêle et sur la plaque, appartiendra au prêtre qui l'offre. 
Toute offrande de farine, mélangée à de l'huile ou sèche, appartient à tous les fils d'Aaron, les uns comme les autres. 
"'Voici la loi du sacrifice d'actions de grâces que l'on offrira à l'Éternel : 
S'il l'offre pour une action de grâces, il offrira avec le sacrifice d'action de grâces des gâteaux sans levain pétris d'huile, des galettes sans levain ointes d'huile et des gâteaux pétris d'huile. 
Il offrira, avec le sacrifice d'action de grâces, des gâteaux de pain levé. 
Il en offrira un sur chaque offrande, comme offrande par élévation à l'Éternel. Elle appartiendra au sacrificateur qui aspergera le sang des sacrifices de prospérité. 
Il mangera la chair du sacrifice d'actions de grâces le jour de son offrande. Il n'en laissera rien jusqu'au matin. 
"'Mais si le sacrifice de son offrande est un vœu, ou une offrande libre, il sera mangé le jour où il offre son sacrifice. Le lendemain, ce qui en restera sera mangé, 
mais ce qui restera de la viande du sacrifice le troisième jour sera brûlé au feu. 
Si une partie de la viande du sacrifice d'actions de grâces est mangée le troisième jour, elle ne sera pas agréée et ne sera pas créditée à celui qui l'offre. Ce sera une abomination, et celui qui en mangera portera la peine de son iniquité. 
"'On ne mangera pas la viande qui aura touché une chose impure. Elle sera brûlée au feu. Quiconque est pur pourra manger de la viande ; 
mais l'âme qui mangera de la viande du sacrifice d'actions de grâces qui appartient à l'Éternel, en ayant sur elle son impureté, cette âme-là sera retranchée de son peuple. 
Si quelqu'un touche une chose impure, une souillure humaine, un animal impur ou une abomination impure, et qu'il mange de la viande du sacrifice de paix qui appartient à Yahvé, cette âme sera retranchée de son peuple.'" 
Yahvé parla à Moïse et dit : 
Parle aux enfants d'Israël et dis-leur : « Vous ne mangerez pas de graisse de taureau, de mouton ou de chèvre. 
La graisse de ce qui meurt de lui-même, et la graisse de ce qui est déchiré des animaux, peuvent être utilisées pour un autre service, mais vous n'en mangerez en aucune façon. 
Car quiconque mangera la graisse de l'animal que les hommes offrent en sacrifice consumé par le feu à l'Éternel, l'âme qui en mangera sera retranchée de son peuple. 
Vous ne mangerez pas de sang, qu'il s'agisse d'oiseaux ou d'animaux, dans aucune de vos habitations. 
Toute personne qui mangera du sang sera retranchée de son peuple.'" 
Yahvé parla à Moïse et dit : 
Parle aux enfants d'Israël et dis-leur : « Celui qui offre à Yahvé le sacrifice de son action de grâces apportera son offrande à Yahvé sur le sacrifice de son action de grâces. 
Il apportera de ses propres mains les offrandes de Yahvé faites par le feu. Il apportera la graisse avec la poitrine, afin que la poitrine soit agitée en sacrifice d'agitation devant l'Éternel. 
Le prêtre brûlera la graisse sur l'autel, mais la poitrine appartiendra à Aaron et à ses fils. 
Tu donneras au sacrificateur la cuisse droite, comme offrande par élévation, sur les sacrifices d'actions de grâces que tu offriras. 
Celui des fils d'Aaron qui offrira le sang des sacrifices de prospérité et la graisse aura la cuisse droite pour sa part. 
Car la poitrine ondulée et la cuisse levée, je les ai prises aux enfants d'Israël sur les sacrifices de leurs actions de grâces, et je les ai données au prêtre Aaron et à ses fils comme leur part pour toujours, de la part des enfants d'Israël.'" 
Voici la part consacrée d'Aaron et de ses fils, sur les offrandes consumées par le feu devant l'Éternel, le jour où il les présenta au service de l'Éternel dans le sacerdoce, 
et que l'Éternel ordonna de leur donner parmi les enfants d'Israël, le jour où il les oignit. C'est leur part pour toujours, de génération en génération. 
Telle est la loi de l'holocauste, de l'offrande, du sacrifice pour le péché, du sacrifice de culpabilité, de la consécration et du sacrifice d'actions de grâces 
que l'Éternel prescrivit à Moïse sur la montagne de Sinaï, le jour où il ordonna aux enfants d'Israël de présenter leurs offrandes à l'Éternel, dans le désert de Sinaï. 
