﻿1 Samuel.
11.
Et Nahash, l'Ammonite, monta et campa contre Jabesh Galaad ; et tous les hommes de Jabesh dirent à Nahash : « Fais une alliance avec nous, et nous te servirons. » 
Nahash, l'Ammonite, leur dit : « A cette condition, je vous l'accorde, que tous vos yeux droits soient crevés. Je déshonorerai ainsi tout Israël. » 
Les anciens de Jabesh lui dirent : « Donne-nous sept jours, pour que nous envoyions des messagers dans tout le territoire d'Israël ; et alors, s'il n'y a personne pour nous sauver, nous sortirons vers toi. » 
Les messagers arrivèrent à Gibéa de Saül et prononcèrent ces paroles aux oreilles du peuple, alors tout le peuple éleva la voix et pleura. 
Voici que Saül suivait les bœufs hors des champs, et il dit : « Qu'est-ce qui fait pleurer le peuple ? » On lui rapporta les paroles des hommes de Jabesh. 
L'Esprit de Dieu se manifesta puissamment sur Saül lorsqu'il entendit ces paroles, et sa colère s'enflamma. 
Il prit un joug de bœufs et les coupa en morceaux, puis il les envoya dans tout le territoire d'Israël par la main de messagers, en disant : « Quiconque ne sortira pas après Saül et après Samuel, il en sera fait de même pour ses bœufs. » La terreur de Yahvé tomba sur le peuple, et ils sortirent comme un seul homme. 
Il les compta à Bézek ; les enfants d'Israël étaient trois cent mille, et les hommes de Juda trente mille. 
Ils dirent aux messagers qui étaient venus : « Dis aux hommes de Jabesh Galaad : « Demain, quand le soleil sera chaud, vous serez secourus. » Les messagers vinrent le dire aux hommes de Jabesh, et ils se réjouirent. 
Les hommes de Jabesh dirent : « Demain, nous sortirons vers vous, et vous ferez avec nous tout ce qui vous semblera bon. » 
Le lendemain, Saül répartit le peuple en trois compagnies ; elles entrèrent au milieu du camp à la veille du matin, et frappèrent les Ammonites jusqu'à la chaleur du jour. Ceux qui restaient furent dispersés, de sorte qu'il n'en resta pas deux ensemble. 
Le peuple dit à Samuel : « Qui est celui qui a dit : « Saül régnera-t-il sur nous ? ». Amène ces hommes, afin que nous les mettions à mort ! ». 
Saül dit : « Personne ne sera mis à mort aujourd'hui, car aujourd'hui Yahvé a sauvé Israël. » 
Alors Samuel dit au peuple : « Venez ! Allons à Gilgal, et renouvelons-y la royauté. » 
Tout le peuple alla à Guilgal ; et là, à Guilgal, ils établirent Saül comme roi devant Yahvé. Là, ils offrirent des sacrifices de paix devant Yahvé, et là, Saül et tous les hommes d'Israël se réjouirent grandement. 
