﻿Job.
41.
« Pouvez-vous faire sortir un Léviathan avec un hameçon, ou presser sa langue avec une corde ? 
Pouvez-vous mettre une corde dans son nez, ou lui transpercer la mâchoire avec un crochet ? 
Il vous adressera de nombreuses requêtes, ou vous dira-t-il des mots doux ? 
Il conclura une alliance avec vous, pour que vous le preniez comme serviteur pour toujours ? 
Allez-vous jouer avec lui comme avec un oiseau ? Ou allez-vous le lier pour vos filles ? 
Les commerçants le troqueront-ils ? Le partageront-ils avec les marchands ? 
Pouvez-vous remplir sa peau de fers barbelés, ou sa tête avec des lances à poisson ? 
Pose ta main sur lui. Souvenez-vous de la bataille, et ne le faites plus. 
Voici, l'espérance de celui-ci est vaine. Ne sera-t-on pas abattu à sa vue ? 
Nul n'est assez féroce pour oser l'agiter. Qui donc est celui qui peut se tenir devant moi ? 
Qui m'a donné le premier, pour que je lui rende la pareille ? Tout ce qui est sous les cieux est à moi. 
« Je ne garderai pas le silence sur ses membres, ni sa force puissante, ni sa belle charpente. 
Qui peut se dépouiller de son vêtement de dessus ? Qui s'approchera de ses mâchoires ? 
Qui peut ouvrir les portes de son visage ? Autour de ses dents, c'est la terreur. 
Des balances solides sont sa fierté, fermés ensemble par un sceau étanche. 
L'un est si proche de l'autre, qu'aucun air ne puisse s'interposer entre eux. 
Ils sont unis l'un à l'autre. Ils se collent ensemble, pour qu'on ne puisse pas les séparer. 
Ses éternuements font jaillir la lumière. Ses yeux sont comme les paupières du matin. 
De sa bouche sortent des torches enflammées. Des étincelles de feu jaillissent. 
Une fumée sort de ses narines, comme d'une marmite en ébullition sur un feu de roseaux. 
Son souffle allume des charbons. Une flamme sort de sa bouche. 
Il a de la force dans le cou. La terreur danse devant lui. 
Les lambeaux de sa chair se rejoignent. Ils sont fermes à son égard. Ils ne peuvent pas être déplacés. 
Son cœur est ferme comme une pierre, oui, ferme comme la meule inférieure. 
Quand il se lève, les puissants ont peur. Ils battent en retraite devant sa raclée. 
Si on l'attaque avec l'épée, elle ne peut prévaloir ; ni la lance, ni le dard, ni la tige pointue. 
Il considère le fer comme de la paille, et le bronze comme du bois pourri. 
La flèche ne peut pas le faire fuir. Les pierres de fronde sont comme de la paille pour lui. 
Les massues sont comptées comme du chaume. Il rit de la précipitation du javelot. 
Ses dessous sont comme des tessons aigus, laissant une trace dans la boue comme un traîneau de battage. 
Il fait bouillir les profondeurs comme une marmite. Il rend la mer comme un pot de pommade. 
Il fait briller un chemin après lui. On pourrait croire que le profond a des cheveux blancs. 
Sur terre, il n'y a pas d'égal à lui, qui est fait sans crainte. 
Il voit tout ce qui est élevé. Il est le roi de tous les fils de l'orgueil. » 
