﻿1 Rois.
22.
Il se passa trois ans sans guerre entre la Syrie et Israël. 
La troisième année, Josaphat, roi de Juda, descendit auprès du roi d'Israël. 
Le roi d'Israël dit à ses serviteurs : « Savez-vous que Ramoth Galaad est à nous, que nous ne faisons rien et que nous ne l'arrachons pas à la main du roi de Syrie ? » 
Il dit à Josaphat : « Veux-tu aller avec moi au combat à Ramoth Galaad ? » Josaphat dit au roi d'Israël : « Je suis comme toi, mon peuple comme ton peuple, mes chevaux comme tes chevaux. » 
Josaphat dit au roi d'Israël : « Je te prie de t'enquérir d'abord de la parole de Yahvé. » 
Alors le roi d'Israël rassembla les prophètes, environ quatre cents hommes, et leur dit : « Dois-je aller combattre à Ramoth Galaad, ou dois-je m'abstenir ? » Ils ont dit : « Monte, car le Seigneur la livrera entre les mains du roi. » 
Mais Josaphat dit : « N'y a-t-il pas ici un prophète de Yahvé, pour que nous le consultions ? » 
Le roi d'Israël dit à Josaphat : « Il y a encore un homme par qui nous pouvons consulter Yahvé, Michée, fils d'Imla ; mais je le déteste, car il ne prophétise pas le bien à mon sujet, mais le mal. » Josaphat a dit : « Que le roi ne le dise pas. » 
Alors le roi d'Israël appela un officier, et dit : « Va vite chercher Michée, fils d'Imla. » 
Le roi d'Israël et Josaphat, roi de Juda, étaient assis chacun sur son trône, revêtus de leurs robes, sur une place ouverte à l'entrée de la porte de Samarie, et tous les prophètes prophétisaient devant eux. 
Sédécias, fils de Chenaana, se fit des cornes de fer, et dit : « Yahvé dit : C'est avec elles que tu pousseras les Syriens, jusqu'à ce qu'ils soient consumés. » 
Tous les prophètes prophétisaient ainsi : « Monte à Ramoth Galaad et prospère, car Yahvé la livrera entre les mains du roi. » 
Le messager qui était allé appeler Michée lui parla ainsi : « Vois maintenant, les prophètes disent du bien au roi d'une seule bouche. Je te prie de faire en sorte que ta parole soit semblable à la parole de l'un d'eux, et qu'elle soit bonne. » 
Michée dit : « L'Éternel est vivant, et je dirai ce que l'Éternel me dira. » 
Lorsqu'il fut arrivé auprès du roi, celui-ci lui dit : « Michée, irons-nous à Ramoth Galaad pour combattre, ou bien nous abstiendrons-nous ? » Il lui répondit : « Monte et prospère, et Yahvé le livrera entre les mains du roi. » 
Le roi lui dit : « Combien de fois dois-je t'adjurer de ne me dire que la vérité au nom de Yahvé ? » 
Il dit : « J'ai vu tout Israël dispersé sur les montagnes, comme des brebis qui n'ont pas de berger. Yahvé a dit : « Elles n'ont pas de maître. Que chacun retourne en paix dans sa maison ». 
Le roi d'Israël dit à Josaphat : « Ne t'ai-je pas dit qu'il ne prophétiserait pas du bien à mon sujet, mais du mal ? » 
Michée dit : « Écoutez donc la parole de Yahvé. J'ai vu Yahvé assis sur son trône, et toute l'armée des cieux qui se tenait près de lui, à sa droite et à sa gauche. 
Yahvé dit : « Qui séduira Achab, pour qu'il monte et tombe à Ramoth Galaad ? L'un disait une chose, l'autre une autre. 
Un esprit sortit et se tint devant Yahvé, et dit : « Je vais le séduire. 
Yahvé lui dit : « Comment ? Il a dit : « Je sortirai et je serai un esprit de mensonge dans la bouche de tous ses prophètes. Il dit : « Tu le séduiras, et tu l'emporteras. Sors et fais-le. 
Maintenant, voici, Yahvé a mis un esprit de mensonge dans la bouche de tous vos prophètes, et Yahvé a dit du mal de vous. » 
Alors Sédécias, fils de Chenaana, s'approcha et frappa Michée sur la joue, et dit : « Par où l'Esprit de Yahvé est-il sorti de moi pour te parler ? » 
Michée dit : « Voici ce que tu verras, ce jour-là, quand tu iras te cacher dans une pièce intérieure. » 
Le roi d'Israël dit : « Prends Michée, et porte-le à Amon, gouverneur de la ville, et à Joas, fils du roi. 
Tu diras : « Le roi dit : Mets cet homme dans la prison, et nourris-le de pain de souffrance et d'eau de souffrance, jusqu'à ce que je vienne en paix ». 
Michée dit : « Si vous revenez en paix, Yahvé n'a pas parlé par moi. » Il dit : « Écoutez, vous tous ! » 
Le roi d'Israël et Josaphat, roi de Juda, montèrent donc à Ramoth Galaad. 
Le roi d'Israël dit à Josaphat : « Je me déguiserai et j'irai au combat, mais toi, mets tes vêtements. » Le roi d'Israël se déguisa et alla au combat. 
Or le roi de Syrie avait donné cet ordre aux trente-deux chefs de ses chars : « Ne combattez ni petits ni grands, si ce n'est contre le roi d'Israël. » 
Lorsque les chefs des chars virent Josaphat, ils dirent : « C'est bien là le roi d'Israël » et ils vinrent le combattre. Josaphat poussa un cri. 
Quand les chefs des chars virent que ce n'était pas le roi d'Israël, ils cessèrent de le poursuivre. 
Un homme tira son arc au hasard et frappa le roi d'Israël entre les jointures de l'armure. Il dit alors au conducteur de son char : « Fais demi-tour et emporte-moi hors de la bataille, car je suis gravement blessé. » 
Le combat s'intensifia ce jour-là. Le roi fut soutenu dans son char, face aux Syriens, et mourut le soir. Le sang coulait de la blessure dans le fond du char. 
Vers le coucher du soleil, un cri se répandit dans l'armée : « Chacun dans sa ville, chacun dans son pays. » 
Le roi mourut et fut amené à Samarie, et l'on enterra le roi à Samarie. 
On lava le char près de l'étang de Samarie, et les chiens léchèrent son sang là où les prostituées se lavaient, selon la parole que l'Éternel avait prononcée. 
Et le reste des actes d'Achab, et tout ce qu'il a fait, et la maison d'ivoire qu'il a bâtie, et toutes les villes qu'il a bâties, cela n'est-il pas écrit dans le livre des chroniques des rois d'Israël ? 
Achab se coucha avec ses pères, et Achazia, son fils, régna à sa place. 
Josaphat, fils d'Asa, commença à régner sur Juda la quatrième année d'Achab, roi d'Israël. 
Josaphat avait trente-cinq ans lorsqu'il devint roi, et il régna vingt-cinq ans à Jérusalem. Le nom de sa mère était Azuba, fille de Schilchi. 
Il marcha dans toute la voie d'Asa, son père. Il ne s'en détourna pas, faisant ce qui était juste aux yeux de l'Éternel. Cependant, les hauts lieux ne furent pas supprimés. Le peuple continuait à offrir des sacrifices et à brûler des encens sur les hauts lieux. 
Josaphat fit la paix avec le roi d'Israël. 
Le reste des actes de Josaphat, la force qu'il déploya et la manière dont il combattit, cela n'est-il pas écrit dans le livre des Chroniques des rois de Juda ? 
Il chassa du pays le reste des sodomites qui subsistaient du temps d'Asa, son père. 
Il n'y avait pas de roi à Édom. Un député régnait. 
Josaphat fit faire des navires de Tarsis pour aller chercher de l'or à Ophir, mais ils n'y allèrent pas, car les navires firent naufrage à Ezion Geber. 
Alors Achazia, fils d'Achab, dit à Josaphat : « Laisse mes serviteurs aller avec tes serviteurs dans les navires. » Mais Josaphat ne voulut pas. 
Josaphat se coucha avec ses pères, et il fut enterré avec ses pères dans la ville de David, son père. Joram, son fils, régna à sa place. 
Achazia, fils d'Achab, commença à régner sur Israël à Samarie, la dix-septième année de Josaphat, roi de Juda, et il régna deux ans sur Israël. 
Il fit ce qui est mal aux yeux de l'Éternel, et il marcha dans la voie de son père, dans la voie de sa mère, et dans la voie de Jéroboam, fils de Nebat, par laquelle il avait fait pécher Israël. 
Il servit Baal et se prosterna devant lui, et il provoqua la colère de Yahvé, le Dieu d'Israël, selon toutes les manières dont son père avait agi. 
