﻿Exode.
32.
Lorsque le peuple vit que Moïse tardait à descendre de la montagne, il s'assembla auprès d'Aaron et lui dit : « Viens, fais-nous des dieux qui marchent devant nous ; car ce Moïse, l'homme qui nous a fait monter du pays d'Égypte, nous ne savons pas ce qu'il est devenu. » 
Aaron leur dit : « Otez les anneaux d'or qui sont aux oreilles de vos femmes, de vos fils et de vos filles, et apportez-les-moi. » 
Tout le peuple enleva les anneaux d'or qui étaient à ses oreilles, et les apporta à Aaron. 
Il reçut ce qu'on lui tendait, le façonna avec un outil de gravure et en fit un veau moulé. Puis ils dirent : « Voici tes dieux, Israël, qui t'ont fait monter du pays d'Égypte. » 
Aaron vit cela, et il bâtit un autel devant elle. Aaron fit une proclamation, et dit : « Demain sera une fête pour Yahvé. » 
Le lendemain, ils se levèrent de bonne heure, offrirent des holocaustes et apportèrent des sacrifices de paix ; le peuple s'assit pour manger et boire, et se leva pour jouer. 
Yahvé parla à Moïse : « Va, descends, car ton peuple, que tu as fait monter du pays d'Égypte, s'est corrompu ! 
Ils se sont détournés rapidement de la voie que je leur avais prescrite. Ils se sont fait un veau façonné, ils se sont prosternés devant lui, ils lui ont offert des sacrifices, et ils ont dit : « Ce sont tes dieux, Israël, qui t'ont fait monter du pays d'Égypte ». 
Yahvé dit à Moïse : « J'ai vu ce peuple, et voici, c'est un peuple à la nuque raide. 
Maintenant, laisse-moi tranquille, afin que ma colère s'enflamme contre eux et que je les consume ; et je ferai de toi une grande nation. » 
Moïse supplia Yahvé son Dieu et dit : « Yahvé, pourquoi ta colère s'enflamme-t-elle contre ton peuple, que tu as fait sortir du pays d'Égypte avec une grande puissance et une main puissante ? 
Pourquoi les Égyptiens diraient-ils : « Il les a fait sortir pour le malheur, pour les tuer dans les montagnes et les faire disparaître de la surface de la terre ? Détourne-toi de ton ardente colère, et détourne-toi de ce mal contre ton peuple. 
Souviens-toi d'Abraham, d'Isaac et d'Israël, tes serviteurs, à qui tu as juré par toi-même, et tu leur as dit : « Je multiplierai ta descendance comme les étoiles du ciel, et je donnerai à ta descendance tout ce pays dont j'ai parlé, et ils en hériteront pour toujours ». 
Et Yahvé se détourna du mal qu'il avait dit qu'il ferait à son peuple. 
Moïse se retourna et descendit de la montagne, ayant à la main les deux tables de l'alliance, tables qui étaient écrites sur leurs deux faces. Elles étaient écrites sur une face et sur l'autre. 
Les tables étaient l'œuvre de Dieu, et l'écriture était l'écriture de Dieu, gravée sur les tables. 
Lorsque Josué entendit le bruit du peuple qui criait, il dit à Moïse : « Il y a un bruit de guerre dans le camp. » 
Il dit : « Ce n'est pas la voix de ceux qui crient victoire. Ce n'est pas la voix de ceux qui crient pour être vaincus, mais le bruit de ceux qui chantent que j'entends. » 
Dès qu'il s'approcha du camp, il vit le veau et les danses. La colère de Moïse s'enflamma, il jeta les tables de ses mains et les brisa sous la montagne. 
Il prit le veau qu'ils avaient fait, le brûla au feu, le réduisit en poudre, le répandit sur l'eau et le fit boire aux enfants d'Israël. 
Moïse dit à Aaron : « Qu'est-ce que ce peuple t'a fait, pour que tu lui aies fait subir un grand péché ? ». 
Aaron dit : « Ne laisse pas s'enflammer la colère de mon seigneur. Tu connais le peuple, il est déterminé à faire le mal. 
Car ils m'ont dit : Fais-nous des dieux qui marchent devant nous. Quant à ce Moïse, l'homme qui nous a fait monter du pays d'Égypte, nous ne savons pas ce qu'il est devenu ». 
Je leur ai dit : « Que celui qui a de l'or le prenne ». Ils me le donnèrent ; je le jetai dans le feu et il en sortit ce veau. » 
Lorsque Moïse vit que le peuple était hors de contrôle, (car Aaron l'avait laissé perdre le contrôle, provoquant la risée de ses ennemis), 
Moïse se tint à la porte du camp et dit : « Que celui qui est du côté de l'Éternel vienne à moi. » Tous les fils de Lévi se rassemblèrent auprès de lui. 
Il leur dit : « Yahvé, le Dieu d'Israël, a dit : « Que chacun mette son épée sur sa cuisse, qu'il aille de porte en porte dans tout le camp, et que chacun tue son frère, son compagnon et son prochain ». 
Les fils de Lévi firent selon la parole de Moïse. Environ trois mille hommes tombèrent du peuple ce jour-là. 
Moïse dit : « Consacrez-vous aujourd'hui à Yahvé, car chacun a été contre son fils et contre son frère, afin qu'il vous accorde aujourd'hui une bénédiction. » 
Le lendemain, Moïse dit au peuple : « Vous avez commis un grand péché. Je vais maintenant monter vers Yahvé. Je ferai peut-être l'expiation de votre péché. » 
Moïse retourna auprès de Yahvé et dit : « Oh, ce peuple a commis un grand péché et s'est fait des dieux d'or. 
Mais maintenant, si tu veux, pardonne leur péché - et sinon, efface-moi de ton livre que tu as écrit. » 
Yahvé dit à Moïse : « Celui qui a péché contre moi, je l'efface de mon livre. 
Va maintenant, conduis le peuple au lieu dont je t'ai parlé. Voici, mon ange ira devant toi. Néanmoins, au jour où je punirai, je les punirai pour leur péché. » 
Yahvé frappa le peuple, à cause de ce qu'il avait fait avec le veau qu'Aaron avait fabriqué. 
