﻿2 Rois.
5.
Or Naaman, chef de l'armée du roi de Syrie, était un homme important auprès de son maître, et honorable, car par lui Yahvé avait donné la victoire à la Syrie ; il était aussi un homme fort et vaillant, mais il était lépreux. 
Les Syriens étaient sortis par bandes, et ils avaient emmené captive du pays d'Israël une petite fille, qui était au service de la femme de Naaman. 
Elle dit à sa maîtresse : « Je voudrais que mon seigneur soit avec le prophète qui est à Samarie ! Il le guérirait alors de sa lèpre. » 
Quelqu'un est entré et a dit à son seigneur : « La fille qui vient du pays d'Israël a dit cela. » 
Le roi de Syrie dit : « Va maintenant, et j'enverrai une lettre au roi d'Israël. » Il partit, et prit avec lui dix talents d'argent, six mille pièces d'or et dix vêtements de rechange. 
Il apporta la lettre au roi d'Israël, en disant : « Lorsque cette lettre te sera parvenue, voici que je t'envoie Naaman, mon serviteur, pour que tu le guérisses de sa lèpre. » 
Après avoir lu la lettre, le roi d'Israël déchira ses vêtements et dit : « Suis-je Dieu, pour tuer et faire vivre, que cet homme m'envoie pour guérir un homme de sa lèpre ? Mais je vous prie de considérer et de voir comment il cherche une querelle contre moi. » 
Lorsque Élisée, homme de Dieu, apprit que le roi d'Israël avait déchiré ses vêtements, il envoya dire au roi : « Pourquoi as-tu déchiré tes vêtements ? Qu'il vienne maintenant vers moi, et il saura qu'il y a un prophète en Israël. » 
Naaman arriva avec ses chevaux et ses chars, et il se tint à l'entrée de la maison d'Elisée. 
Élisée lui envoya un messager, en disant : « Va te laver dans le Jourdain sept fois, et ta chair reviendra à toi, et tu seras pur. » 
Mais Naaman, irrité, s'en alla et dit : « Voici, je me disais : Il sortira vers moi, il se tiendra debout, il invoquera le nom de l'Éternel, son Dieu, il agitera la main sur le lieu et guérira le lépreux ». 
L'Abana et le Pharpar, les fleuves de Damas, ne sont-ils pas meilleurs que toutes les eaux d'Israël ? Ne pourrais-je pas m'y laver et être propre ? » Alors il se retourna et s'en alla, furieux. 
Ses serviteurs s'approchèrent et lui parlèrent, et dirent : « Mon père, si le prophète t'avait demandé de faire quelque grande chose, ne l'aurais-tu pas fait ? A combien plus forte raison, quand il te dira : « Lave-toi et sois pur » ? » 
Alors il descendit et se plongea sept fois dans le Jourdain, selon la parole de l'homme de Dieu ; et sa chair redevint comme la chair d'un petit enfant, et il fut pur. 
Il retourna auprès de l'homme de Dieu, lui et toute sa troupe, et vint se présenter devant lui ; et il dit : « Voici, je sais qu'il n'y a de Dieu dans toute la terre qu'en Israël. Maintenant donc, je te prie de prendre un cadeau de ton serviteur. » 
Mais il répondit : « L'Éternel est vivant, devant qui je me tiens, je n'en recevrai aucun. » Il le pressa de la prendre, mais il refusa. 
Naaman dit : « Sinon, que l'on donne à ton serviteur deux mulets chargés de terre, car ton serviteur n'offrira désormais ni holocauste ni sacrifice à d'autres dieux, mais à Yahvé. 
Que Yahvé pardonne à ton serviteur cette chose : lorsque mon maître entre dans la maison de Rimmon pour s'y prosterner, qu'il s'appuie sur ma main et que je me prosterne dans la maison de Rimmon. Quand je me prosternerai dans la maison de Rimmon, que Yahvé pardonne à ton serviteur en cette circonstance. » 
Il lui dit : « Va en paix. » Il s'éloigna donc un peu de lui. 
Mais Guéhazi, serviteur d'Élisée, homme de Dieu, dit : « Voici, mon maître a épargné ce Naaman le Syrien, en ne recevant pas de ses mains ce qu'il apportait. L'Éternel est vivant, je courrai après lui, et je prendrai quelque chose de lui. » 
Guéhazi suivit donc Naaman. Naaman, voyant qu'il courait après lui, descendit du char pour aller à sa rencontre, et dit : « Tout va-t-il bien ? » 
Il répondit : « Tout va bien. Mon maître m'a envoyé dire : 'Voici qu'à l'instant même, deux jeunes gens d'entre les fils des prophètes sont venus me voir de la montagne d'Ephraïm. Donne-leur un talent d'argent et deux vêtements de rechange. » 
Naaman dit : « Qu'il te plaise de prendre deux talents. » Il le pressa et lia deux talents d'argent dans deux sacs, avec deux vêtements de rechange, et les confia à deux de ses serviteurs, qui les portèrent devant lui. 
Lorsqu'il arriva sur la colline, il les prit de leur main et les rangea dans la maison. Puis il laissa partir les hommes, qui s'en allèrent. 
Il entra, et se présenta devant son maître. Élisée lui dit : « D'où viens-tu, Guéhazi ? » Il a dit : « Votre serviteur n'est allé nulle part. » 
Il lui dit : « Mon cœur n'a-t-il pas été avec toi lorsque l'homme s'est retourné de son char pour venir à ta rencontre ? Est-ce le moment de recevoir de l'argent, de recevoir des vêtements, des oliviers et des vignes, des moutons et du bétail, des serviteurs et des servantes ? 
C'est pourquoila lèpre de Naaman s'attachera à toi et à ta descendance pour toujours. » Il est sorti de sa présence lépreux, blanc comme neige. 
