﻿Les Psaumes.
1.
Heureux l'homme qui ne suit pas les conseils des méchants, ni se tenir sur le chemin des pécheurs, ni s'asseoir sur le siège des moqueurs ; 
mais son plaisir est dans la loi de Yahvé. Il médite jour et nuit sur sa loi. 
Il sera comme un arbre planté près des ruisseaux d'eau, qui produit son fruit en sa saison, dont la feuille ne se fane pas non plus. Tout ce qu'il fait sera prospère. 
Les méchants ne sont pas ainsi, mais sont comme la paille que le vent chasse. 
C'est pourquoi les méchants ne tiendront pas dans le jugement, ni les pécheurs dans la congrégation des justes. 
Car Yahvé connaît la voie des justes, mais la voie des méchants périra. 
