﻿2 Rois.
9.
Le prophète Élisée appela l'un des fils des prophètes, et lui dit : « Mets ta ceinture à ta taille, prends cette fiole d'huile dans ta main, et va à Ramoth Galaad. 
Quand tu y seras arrivé, tu trouveras Jéhu, fils de Josaphat, fils de Nimshi, et tu iras le faire lever du milieu de ses frères, et tu le conduiras dans une chambre intérieure. 
Puis tu prendras la fiole d'huile, tu la verseras sur sa tête, et tu diras : « Yahvé dit : Je t'ai oint comme roi d'Israël. » Puis ouvre la porte, fuis et n'attends pas. » 
Et le jeune homme, le jeune prophète, se rendit à Ramoth de Galaad. 
Quand il arriva, voici, les chefs de l'armée étaient assis. Et il dit : « J'ai un message pour toi, capitaine. » Jehu a dit : « Auquel d'entre nous ? » Il répondit : « A toi, ô capitaine. » 
Il se leva, et entra dans la maison. Il versa l'huile sur sa tête, et lui dit : « L'Éternel, le Dieu d'Israël, dit : Je t'ai oint comme roi sur le peuple de l'Éternel, sur Israël. 
Tu dois frapper la maison de ton maître Achab, afin que je venge le sang de mes serviteurs les prophètes, et le sang de tous les serviteurs de l'Éternel, de la main de Jézabel. 
Car toute la maison d'Achab périra. J'exterminerai d'Achab tous ceux qui urinent contre un mur, ceux qui sont enfermés et ceux qui sont en liberté en Israël. 
Je rendrai la maison d'Achab semblable à la maison de Jéroboam, fils de Nebat, et à la maison de Baescha, fils d'Achija. 
Les chiens mangeront Jézabel sur le terrain de Jizreel, et il n'y aura personne pour l'enterrer.'" Puis il ouvrit la porte et s'enfuit. 
Lorsque Jéhu sortit vers les serviteurs de son seigneur, l'un d'eux lui dit : « Tout va bien ? Pourquoi ce fou est-il venu te voir ? » Il leur dit : « Vous connaissez l'homme et sa façon de parler. » 
Ils dirent : « C'est un mensonge. Dis-le-nous maintenant. » Il a dit : « Il m'a dit : 'Yahvé dit : je t'ai oint comme roi d'Israël'. » 
Alors ils se précipitèrent, et chacun prit son manteau, le mit sous lui en haut de l'escalier, et sonna de la trompette en disant : « Jéhu est roi. » 
Et Jéhu, fils de Josaphat, fils de Nimshi, conspira contre Joram. (Or Joram défendait Ramoth Galaad, lui et tout Israël, à cause de Hazaël, roi de Syrie ; 
mais le roi Joram était revenu se faire guérir à Jizreel des blessures que les Syriens lui avaient faites lorsqu'il avait combattu avec Hazaël, roi de Syrie). Jéhu dit : « Si telle est votre pensée, que personne ne s'échappe et ne sorte de la ville pour aller le raconter à Jizreel. » 
Jéhu monta donc sur un char et se rendit à Jizreel, car Joram y était couché. Achazia, roi de Juda, était descendu pour voir Joram. 
Or la sentinelle se tenait sur la tour de Jizreel, et elle aperçut la troupe de Jéhu à son arrivée, et elle dit : « Je vois une troupe. » Joram dit : « Prends un cavalier, envoie à leur rencontre, et qu'il dise : « Est-ce la paix ? »". 
On alla à cheval à sa rencontre et on dit : « Le roi dit : « Est-ce la paix ? »" Jéhu dit : « Qu'est-ce que tu as à faire avec la paix ? Mets-toi derrière moi ! » La sentinelle dit : « Le messager est allé vers eux, mais il ne revient pas. » 
Alors il envoya un second à cheval, qui vint vers eux et dit : « Le roi dit : « Est-ce la paix ? »". Jéhu répondit : « Qu'est-ce que tu as à faire avec la paix ? Mets-toi derrière moi ! » 
La sentinelle dit : « Il est venu vers eux, et ne revient pas. La conduite est semblable à celle de Jéhu, fils de Nimshi, car il conduit avec fureur. » 
Joram dit : « Préparez-vous ! » Ils préparèrent son char. Alors Joram, roi d'Israël, et Achazia, roi de Juda, sortirent, chacun dans son char ; ils allèrent à la rencontre de Jéhu, et le trouvèrent sur le terrain de Naboth, le Jizreélite. 
Lorsque Joram vit Jéhu, il dit : « Est-ce la paix, Jéhu ? » Il répondit : « Quelle paix, tant que la prostitution de ta mère Jézabel et sa sorcellerie abondent ? » 
Joram tourna les mains et s'enfuit, et il dit à Achazia : « C'est de la trahison, Achazia ! » 
Jéhu tira son arc de toute sa force, et frappa Joram entre les bras ; la flèche sortit au cœur, et il s'affaissa dans son char. 
Alors Jéhu dit à Bidkar, son capitaine : « Prends-le et jette-le dans le champ de Naboth, le Jizreélite ; car souviens-toi que lorsque toi et moi, nous avons chevauché ensemble après Achab, son père, Yahvé lui a imposé ce fardeau : 
Hier, j'ai vu le sang de Naboth et le sang de ses fils, dit Yahvé, et je te le rendrai dans ce champ, dit Yahvé. Maintenant, prends-le et jette-le sur le champ, selon la parole de Yahvé. » 
Mais Achazia, roi de Juda, voyant cela, s'enfuit par le chemin de la maison du jardin. Jéhu le suivit, et dit : « Frappez-le aussi dans le char ! » Ils le frappèrent à la montée de Gur, qui est près d'Ibleam. Il s'enfuit à Megiddo, où il mourut. 
Ses serviteurs le transportèrent dans un char jusqu'à Jérusalem, et l'enterrèrent dans son tombeau avec ses pères, dans la ville de David. 
La onzième année de Joram, fils d'Achab, Achazia commença à régner sur Juda. 
Lorsque Jéhu fut arrivé à Jizreel, Jézabel l'apprit ; elle se peignit les yeux, s'orna la tête, et regarda par la fenêtre. 
Comme Jéhu entrait par la porte, elle dit : « Viens-tu en paix, Zimri, meurtrier de ton maître ? » 
Il leva son visage vers la fenêtre, et dit : « Qui est de mon côté ? Qui ? » Deux ou trois eunuques l'ont regardé. 
Il a dit : « Jette-la par terre ! » Ils la jetèrent à terre, et une partie de son sang fut répandue sur le mur et sur les chevaux. Puis il la foula aux pieds. 
Quand il fut entré, il mangea et but. Puis il dit : « Occupez-vous maintenant de cette femme maudite, et enterrez-la, car c'est la fille d'un roi. » 
Ils allèrent l`enterrer, mais ils ne trouvèrent d`elle que le crâne, les pieds et les paumes des mains. 
Elles revinrent donc, et le lui dirent. Il dit : « C'est ici la parole de Yahvé, qu'il a prononcée par son serviteur Élie, le Tishbite, en disant : « Les chiens mangeront la chair de Jézabel sur le terrain de Jizreel, 
et le corps de Jézabel sera comme du fumier à la surface des champs, sur le terrain de Jizreel, afin qu'on ne dise pas : « C'est Jézabel »". 
