﻿2 Samuel.
18.
David compta le peuple qui était avec lui, et il établit sur eux des chefs de milliers et des chefs de centaines. 
David fit partir le peuple, un tiers sous la conduite de Joab, un tiers sous la conduite d'Abischaï, fils de Tseruja, frère de Joab, et un tiers sous la conduite d'Ittaï, le Gittien. Le roi dit au peuple : « Moi aussi, je sortirai moi-même avec vous. » 
Mais le peuple dit : « Tu ne sortiras pas, car si nous nous enfuyons, ils ne prendront pas soin de nous, et si la moitié d'entre nous meurt, ils ne prendront pas soin de nous. Mais toi, tu vaux dix mille d'entre nous. C'est pourquoi il vaut mieux maintenant que tu sois prêt à nous aider à sortir de la ville. » 
Le roi leur dit : « Je ferai ce qui vous semble le mieux. » Le roi se tenait près de la porte, et tout le peuple sortait par centaines et par milliers. 
Le roi donna cet ordre à Joab, à Abishaï et à Ittaï : « Traitez avec douceur, pour moi, le jeune Absalom. » Tout le peuple entendit les ordres que le roi donna à tous les chefs au sujet d'Absalom. 
Et le peuple sortit en campagne contre Israël, et la bataille eut lieu dans la forêt d'Ephraïm. 
Le peuple d'Israël y fut battu devant les serviteurs de David, et il y eut ce jour-là une grande défaite de vingt mille hommes. 
Car le combat s'étendit là sur toute la surface du pays, et la forêt dévora ce jour-là plus de gens que l'épée n'en dévora. 
Absalom rencontra par hasard les serviteurs de David. Absalom était monté sur sa mule, et la mule passa sous les rameaux épais d'un grand chêne ; sa tête s'accrocha au chêne, et il fut suspendu entre le ciel et la terre ; la mule qui était sous lui continua son chemin. 
Un homme le vit et le rapporta à Joab, en disant : « Voici, j'ai vu Absalom suspendu à un chêne. » 
Joab dit à l'homme qui lui avait raconté : « Voici, tu l'as vu, et pourquoi ne l'as-tu pas frappé là, à terre ? Je t'aurais donné dix pièces d'argent et une ceinture. » 
L'homme dit à Joab : « Quand bien même je recevrais mille pièces d'argent dans ma main, je n'étendrai pas ma main contre le fils du roi, car le roi vous a ordonné, à toi, à Abishaï et à Ittaï, de prendre garde que personne ne touche au jeune Absalom. 
Sinon, si j'avais commis une faute contre sa vie (et il n'y a pas d'affaire cachée au roi), tu te serais toi-même dressé contre moi. » 
Alors Joab dit : « Je ne vais pas attendre comme ça avec toi. » Il prit trois fléchettes dans sa main et les enfonça dans le cœur d'Absalom, encore vivant, au milieu du chêne. 
Dix jeunes gens qui portaient l'armure de Joab entourèrent Absalom, le frappèrent et le tuèrent. 
Joab sonna de la trompette, et le peuple revint de la poursuite d'Israël, car Joab retenait le peuple. 
Ils prirent Absalom et le jetèrent dans une grande fosse dans la forêt, et ils élevèrent sur lui un très grand monceau de pierres. Puis tout Israël s'enfuit, chacun dans sa tente. 
Or Absalom, de son vivant, avait pris et élevé pour lui-même la colonne qui est dans la vallée du roi, car il disait : « Je n'ai pas de fils pour perpétuer mon nom. » Il donna au pilier le nom de son propre nom. On l'appelle aujourd'hui encore le monument d'Absalom. 
Alors Achimaaz, fils de Tsadok, dit : « Je cours maintenant porter au roi la nouvelle que Yahvé l'a vengé de ses ennemis. » 
Joab lui dit : « Tu ne dois pas être porteur de nouvelles aujourd'hui, mais tu en porteras un autre jour. Mais aujourd'hui, tu ne dois pas porter de nouvelles, car le fils du roi est mort. » 
Alors Joab dit au Cuschite : « Va, raconte au roi ce que tu as vu ! » Le Cuschite s'inclina devant Joab, et courut. 
Ahimaaz, fils de Tsadok, dit encore à Joab : « Quoi qu'il en soit, permettez-moi de courir aussi après le Cushite. » Joab dit : « Pourquoi veux-tu courir, mon fils, puisque tu n'auras pas de récompense pour cette nouvelle ? » 
« Mais quoi qu'il arrive, dit-il, je courrai. » Il lui dit : « Cours ! » Achimaats courut par le chemin de la plaine et devança le Cushite. 
Or David était assis entre les deux portes. La sentinelle monta sur le toit de la porte qui donnait sur la muraille ; elle leva les yeux et regarda, et voici, un homme courait seul. 
La sentinelle poussa un cri et en informa le roi. Le roi dit : « S'il est seul, il y a des nouvelles dans sa bouche. » Il s'approcha de plus en plus près. 
La sentinelle vit un autre homme qui courait ; la sentinelle appela le portier et dit : « Voici un homme qui court seul ! ». Le roi dit : « Il apporte aussi des nouvelles. » 
La sentinelle dit : « Je pense que la course du premier est semblable à celle d'Ahimaaz, fils de Zadok. » Le roi dit : « C'est un homme bon, et il vient avec de bonnes nouvelles. » 
Achimaats appela et dit au roi : « Tout va bien. » Il se prosterna devant le roi, le visage tourné vers la terre, et dit : « Béni soit Yahvé ton Dieu, qui a délivré les hommes qui levaient la main contre mon seigneur le roi ! ». 
Le roi dit : « Le jeune Absalom se porte-t-il bien ? » Ahimaaz répondit : « Quand Joab a envoyé le serviteur du roi, moi aussi ton serviteur, j'ai vu un grand tumulte, mais je ne sais pas ce que c'était. » 
Le roi dit : « Viens et tiens-toi là. » Il vint et s'arrêta. 
Voici qu'arrive le Cuschite. Le Cuschiite dit : « Bonne nouvelle pour mon seigneur le roi, car Yahvé t'a vengé aujourd'hui de tous ceux qui se sont élevés contre toi. » 
Le roi dit au Cushite : « Le jeune Absalom se porte-t-il bien ? » Le Cushite répondit : « Que les ennemis de mon seigneur le roi, et tous ceux qui s'élèvent contre vous pour vous faire du mal, soient comme ce jeune homme. » 
Le roi fut très ému ; il monta dans la chambre au-dessus de la porte et pleura. Tout en allant, il disait : « Mon fils Absalom ! Mon fils, mon fils Absalom ! Je voudrais être mort à ta place, Absalom, mon fils, mon fils ! » 
