﻿Le troisième livre de Moïse, appelé communément Lévitique.
1.
Yahvé appela Moïse et lui parla depuis la tente d'assignation, en disant : 
Parle aux enfants d'Israël et dis-leur : « Quand quelqu'un d'entre vous présentera une offrande à Yahvé, il offrira une offrande de bétail, du gros et du menu bétail. 
"'Si son offrande est un holocauste de bétail, il offrira un mâle sans défaut. Il l'offrira à l'entrée de la Tente d'assignation, afin qu'il soit agréé devant Yahvé. 
Il posera sa main sur la tête de l'holocauste, et celui-ci sera agréé pour lui, afin qu'il fasse l'expiation. 
Il égorgera le taureau devant Yahvé. Les fils d'Aaron, les prêtres, présenteront le sang et en feront l'aspersion tout autour de l'autel qui est à l'entrée de la tente de la Rencontre. 
Il dépouillera l'holocauste et le coupera en morceaux. 
Les fils du sacrificateur Aaron mettront du feu sur l'autel et poseront du bois en ordre sur le feu ; 
et les fils d'Aaron, les sacrificateurs, poseront les morceaux, la tête et la graisse en ordre sur le bois qui est sur le feu, sur l'autel ; 
mais il lavera à l'eau les entrailles et les jambes. Le prêtre brûlera tout cela sur l'autel, comme holocauste, une offrande consumée par le feu, d'une odeur agréable à Yahvé. 
"'Si son offrande provient du troupeau, des brebis ou des chèvres, pour un holocauste, il offrira un mâle sans défaut. 
Il l'égorgera sur le côté nord de l'autel, devant Yahvé. Les fils d'Aaron, les prêtres, en répandront le sang tout autour de l'autel. 
Il le coupera en morceaux, avec sa tête et sa graisse. Le prêtre les disposera en ordre sur le bois qui est sur le feu, sur l'autel, 
mais il lavera à l'eau les entrailles et les pattes. Le prêtre offrira le tout et le brûlera sur l'autel. C'est un holocauste, une offrande consumée par le feu, d'une odeur agréable à Yahvé. 
"'Si son offrande à Yahvé est un holocauste d'oiseaux, il offrira son offrande de tourterelles ou de jeunes pigeons. 
Le prêtre l'amènera à l'autel, il lui essorera la tête et la brûlera sur l'autel ; son sang se répandra sur le côté de l'autel ; 
il enlèvera son jabot et ses plumes et les jettera à côté de l'autel, à l'orient, à la place des cendres. 
Il la déchirera par les ailes, mais il ne la séparera pas. Le prêtre la brûlera sur l'autel, sur le bois qui est sur le feu. C'est un holocauste, un sacrifice consumé par le feu, d'une odeur agréable à Yahvé. 
