﻿Job.
12.
Alors Job répondit, 
« Sans doute, mais c'est vous qui êtes le peuple, et la sagesse mourra avec vous. 
Mais j'ai de l'intelligence aussi bien que vous ; Je ne suis pas inférieur à vous. Oui, qui ne connaît pas ce genre de choses ? 
Je suis comme celui qui se moque de son prochain, Moi, qui ai invoqué Dieu, et il m'a répondu. Le juste, l'homme irréprochable est une blague. 
Dans la pensée de celui qui est à l'aise, il y a du mépris pour le malheur. Il est prêt pour ceux dont le pied glisse. 
Les tentes des brigands prospèrent. Ceux qui provoquent Dieu sont en sécurité, qui portent leur dieu dans leurs mains. 
« Mais demande maintenant aux animaux, et ils t'apprendront ; les oiseaux du ciel, et ils vous le diront. 
Ou bien parle à la terre, et elle t'enseignera. Les poissons de la mer te déclareront. 
Qui ne sait pas que dans tout cela, La main de Yahvé a fait cela, 
dans la main duquel se trouve la vie de tout être vivant, et le souffle de toute l'humanité ? 
L'oreille n'essaie pas les mots, même lorsque le palais goûte sa nourriture ? 
Avec les hommes âgés se trouve la sagesse, dans la compréhension de la durée des jours. 
« La sagesse et la puissance sont auprès de Dieu. Il a le conseil et la compréhension. 
Voici qu'il s'écroule, et il ne peut plus être reconstruit. Il emprisonne un homme, et il ne peut pas être libéré. 
Voici, il retient les eaux, et elles tarissent. Encore une fois, il les envoie, et ils renversent la terre. 
Avec lui, il y a la force et la sagesse. Le trompé et le trompeur sont à lui. 
Il conduit les conseillers à l'écart, dépouillés. Il fait des juges des imbéciles. 
Il délie les liens des rois. Il leur attache la taille avec une ceinture. 
Il emmène les prêtres dépouillés, et renverse les puissants. 
Il supprime la parole de ceux à qui l'on fait confiance, et enlève l'intelligence des anciens. 
Il répand le mépris sur les princes, et détache la ceinture des forts. 
Il découvre des choses profondes dans les ténèbres, et fait apparaître à la lumière l'ombre de la mort. 
Il augmente les nations, et il les détruit. Il agrandit les nations, et il les conduit en captivité. 
Il enlève l'intelligence aux chefs des peuples de la terre, et les fait errer dans un désert où il n'y a pas de chemin. 
Ils tâtonnent dans l'obscurité, sans lumière. Il les fait tituber comme un homme ivre. 
