﻿Deutéronome.
33.
Voici la bénédiction par laquelle Moïse, homme de Dieu, a béni les enfants d'Israël avant sa mort. 
Il dit, « Yahvé est venu du Sinaï, et s'est élevé de Seir jusqu'à eux. Il brillait du mont Paran. Il est issu des dix mille saints. A sa droite, il y avait une loi ardente pour eux. 
Oui, il aime le peuple. Tous ses saints sont dans votre main. Ils se sont assis à vos pieds. Chacun reçoit vos paroles. 
Moïse nous a donné une loi, un héritage pour l'assemblée de Jacob. 
Il était roi à Jeshurun, quand les chefs du peuple étaient réunis, toutes les tribus d'Israël réunies. 
« Que Ruben vive et ne meure pas ; Et que ses hommes ne soient pas trop nombreux. » 
Ceci est pour Juda. Il a dit, « Écoute, Yahvé, la voix de Juda. Amenez-le à son peuple. Avec ses mains, il s'est battu pour lui-même. Tu seras un secours contre ses adversaires. » 
À propos de Lévi, il a dit, « Ton Thummim et ton Urim sont avec ton pieux, que vous avez prouvé à Massah, avec qui tu t'es disputé aux eaux de Meribah. 
Il dit de son père et de sa mère : « Je ne l'ai pas vu ». Il n'a pas reconnu ses frères, et il ne connaissait pas non plus ses propres enfants ; car ils ont observé ta parole, et garde ton alliance. 
Ils enseigneront à Jacob tes ordonnances, et Israël ta loi. Ils mettront de l'encens devant toi, et un holocauste entier sur ton autel. 
Yahvé, bénis ses compétences. Acceptez l'œuvre de ses mains. Frappez les hanches de ceux qui se dressent contre lui, de ceux qui le haïssent, afin qu'ils ne ressuscitent pas. » 
A propos de Benjamin, il dit, « Le bien-aimé de Yahvé habitera en sécurité auprès de lui. Il le couvre toute la journée. Il habite entre ses épaules. » 
A propos de Joseph, il dit, « Son pays est béni par Yahvé, pour les choses précieuses des cieux, pour la rosée, pour le profond qui s'étend en dessous, 
pour les choses précieuses des fruits du soleil, pour les choses précieuses que la lune peut rapporter, 
pour les meilleures choses des anciennes montagnes, pour les choses précieuses des collines éternelles, 
pour les biens précieux de la terre et sa plénitude, la bonne volonté de celui qui vivait dans la brousse. Que cela tombe sur la tête de Joseph, sur la couronne de la tête de celui qui a été séparé de ses frères. 
La majesté appartient au premier-né de son troupeau. Ses cornes sont les cornes du bœuf sauvage. Avec eux, il poussera tous les peuples jusqu'aux extrémités de la terre. Ce sont les dix mille d'Ephraïm. Ce sont les milliers de Manassé. » 
Sur Zabulon, il dit, « Réjouis-toi, Zabulon, de ta sortie ; et Issachar, dans vos tentes. 
Ils appelleront les peuples sur la montagne. Ils y offriront des sacrifices de justice, car ils puiseront dans l'abondance des mers, les trésors cachés du sable. » 
A propos de Gad, il dit, « Celui qui élargit Gad est béni. Il habite comme une lionne, et déchire le bras et la couronne de la tête. 
Il a fourni la première partie pour lui-même, car la part du législateur lui était réservée. Il est venu avec les têtes du peuple. Il a exécuté la justice de Yahvé, Ses ordonnances avec Israël. » 
A propos de Dan, il dit, « Dan est un lionceau qui bondit hors de Bashan. » 
A propos de Nephtali, il dit, « Naphtali, satisfait de la faveur, plein de la bénédiction de Yahvé, Posséder l'ouest et le sud. » 
A propos d'Asher, il a dit, « Asher a la chance d'avoir des enfants. Qu'il soit accepté par ses frères. Qu'il trempe son pied dans l'huile. 
Tes barres seront en fer et en bronze. Ta force sera à la mesure de tes jours. 
« Il n'y a personne comme Dieu, Jeshurun, qui chevauche les cieux pour vous aider, dans son excellence sur les cieux. 
Le Dieu éternel est ta demeure. En dessous, il y a les bras éternels. Il a chassé l'ennemi de devant vous, et a dit : « Détruisez ! 
Israël habite en sécurité, la seule fontaine de Jacob, Au pays du grain et du vin nouveau. Oui, ses cieux laissent tomber la rosée. 
Tu es heureux, Israël ! Qui est comme vous, un peuple sauvé par Yahvé, le bouclier de ton aide, l'épée de votre excellence ? Vos ennemis se soumettront à vous. Tu fouleras leurs hauts lieux. » 
