﻿2 Chroniques.
34.
Josias avait huit ans lorsqu'il commença à régner, et il régna trente et un ans à Jérusalem. 
Il fit ce qui est droit aux yeux de l'Éternel, il marcha dans les voies de David, son père, et ne se détourna ni à droite ni à gauche. 
En effet, la huitième année de son règne, alors qu'il était encore jeune, il se mit à rechercher le Dieu de David, son père, et la douzième année, il commença à purifier Juda et Jérusalem des hauts lieux, des mâts d'ashère, des images gravées et des images fondues. 
On brisa devant lui les autels des Baals, et il abattit les autels à encens qui se trouvaient au-dessus d'eux. Il brisa les mâts d'ashère, les images gravées et les images en fusion, en fit de la poussière et la répandit sur les tombes de ceux qui leur avaient offert des sacrifices. 
Il brûla les ossements des prêtres sur leurs autels et purifia Juda et Jérusalem. 
Il fit cela dans les villes de Manassé, d'Ephraïm et de Siméon, jusqu'à Nephtali, autour de leurs ruines. 
Il brisa les autels, réduisit en poudre les mâts d'ashère et les images gravées, et abattit tous les autels à encens dans tout le pays d'Israël, puis il retourna à Jérusalem. 
Or, la dix-huitième année de son règne, après avoir purifié le pays et la maison, il envoya Shaphan, fils d'Azalia, Maaséja, gouverneur de la ville, et Joach, fils de Joachaz, archiviste, pour réparer la maison de Yahvé son Dieu. 
Ils se présentèrent chez Hilkija, le grand prêtre, et lui remirent l'argent qui avait été apporté dans la maison de Dieu, et que les Lévites, gardiens du seuil, avaient recueilli des mains de Manassé, d'Éphraïm, de tous les restes d'Israël, de tout Juda et Benjamin, et des habitants de Jérusalem. 
Ils le remirent entre les mains des ouvriers qui avaient la charge de la maison de l'Éternel, et les ouvriers qui travaillaient dans la maison de l'Éternel le donnèrent pour réparer et rebâtir la maison. 
Ils le donnèrent aux charpentiers et aux constructeurs pour acheter des pierres de taille et du bois pour les assemblages, et pour faire des poutres pour les maisons que les rois de Juda avaient détruites. 
Les hommes exécutèrent fidèlement le travail. Ils avaient pour chefs Jahath et Abdias, les Lévites, d'entre les fils de Merari ; Zacharie et Meshullam, d'entre les fils des Kehathites, pour les diriger ; et d'autres Lévites, qui étaient tous habiles à jouer des instruments de musique. 
Ils avaient aussi la charge des porteurs de fardeaux, et dirigeaient tous ceux qui faisaient le travail, dans tous les genres de service. Parmi les Lévites, il y avait des scribes, des fonctionnaires et des gardiens de portes. 
Quand on sortit l'argent qui avait été apporté dans la maison de l'Éternel, le prêtre Hilkija trouva le livre de la loi de l'Éternel, donnée par Moïse. 
Hilkija répondit à Shaphan, le scribe : « J'ai trouvé le livre de la loi dans la maison de l'Éternel. » Et Hilkija remit le livre à Shaphan. 
Shaphan porta le livre au roi, et rapporta de plus au roi la nouvelle suivante : « Tout ce qui avait été confié à tes serviteurs, ils l'ont fait. 
Ils ont vidé l'argent qui se trouvait dans la maison de l'Éternel et l'ont remis entre les mains des surveillants et entre les mains des ouvriers. » 
Shaphan, le scribe, informa le roi en disant : « Le prêtre Hilkija m'a remis un livre. » Shaphan en fit la lecture au roi. 
Lorsque le roi eut entendu les paroles de la loi, il déchira ses vêtements. 
Le roi donna cet ordre à Hilkija, à Ahikam, fils de Shaphan, à Abdon, fils de Michée, à Shaphan, le scribe, et à Asaja, serviteur du roi : 
« Allez consulter l'Éternel pour moi et pour ceux qui restent en Israël et en Juda, au sujet des paroles du livre qui a été trouvé ; car la colère de l'Éternel qui se répand sur nous est grande, parce que nos pères n'ont pas gardé la parole de l'Éternel, pour faire tout ce qui est écrit dans ce livre. » 
Et Hilkija et ceux que le roi avait ordonnés allèrent trouver Hulda la prophétesse, femme de Shallum, fils de Tokhath, fils de Hasrah, gardien de l'armoire (elle habitait à Jérusalem dans le deuxième quartier), et ils lui parlèrent en ce sens. 
Elle leur dit : « Yahvé, le Dieu d'Israël, dit : 'Dis à l'homme qui t'a envoyé vers moi : 
« Yahvé dit : Voici que je vais faire venir le malheur sur ce lieu et sur ses habitants, toutes les malédictions qui sont écrites dans le livre qu'ils ont lu devant le roi de Juda. 
Parce qu'ils m'ont abandonné et qu'ils ont offert de l'encens à d'autres dieux, afin de m'irriter par toutes les œuvres de leurs mains, ma colère se répand sur ce lieu, et elle ne s'éteindra pas. 
Mais tu diras ceci au roi de Juda, qui t'a envoyé consulter Yahvé : « Yahvé, le Dieu d'Israël, dit : « Au sujet des paroles que tu as entendues, 
parce que ton cœur s'est attendri et que tu t'es humilié devant Dieu en entendant ses paroles contre ce lieu et ses habitants, et que tu t'es humilié devant moi, que tu as déchiré tes vêtements et que tu as pleuré devant moi, moi aussi je t'ai entendu, dit Yahvé. 
« Voici, je vous rassemblerai auprès de vos pères, et vous serez rassemblés en paix dans votre tombe. Vos yeux ne verront pas tout le mal que je vais faire venir sur ce lieu et sur ses habitants. »'" Ils ont rapporté ce message au roi. 
Alors le roi envoya convoquer tous les anciens de Juda et de Jérusalem. 
Le roi monta à la maison de l'Éternel avec tous les hommes de Juda et les habitants de Jérusalem, les prêtres, les lévites et tout le peuple, grands et petits, et il lut devant eux toutes les paroles du livre de l'alliance qui se trouvait dans la maison de l'Éternel. 
Le roi se tint à sa place et fit alliance devant l'Éternel de marcher après l'Éternel et d'observer ses commandements, ses témoignages et ses lois de tout son cœur et de toute son âme, en accomplissant les paroles de l'alliance qui sont écrites dans ce livre. 
Il fit tenir debout tous ceux qui se trouvaient à Jérusalem et à Benjamin. Les habitants de Jérusalem agirent selon l'alliance de Dieu, le Dieu de leurs pères. 
Josias fit disparaître toutes les abominations de tous les pays qui appartenaient aux enfants d'Israël, et il obligea tous ceux qui se trouvaient en Israël à servir, à servir Yahvé leur Dieu. Pendant toute sa vie, ils ne s'écartèrent pas de la voie de Yahvé, le Dieu de leurs pères. 
