﻿1 Rois.
9.
Lorsque Salomon eut achevé de bâtir la maison de Yahvé, la maison du roi, et tout ce qu'il lui plut de faire, 
Yahvé apparut à Salomon pour la seconde fois, comme il lui était apparu à Gabaon. 
Yahvé lui dit : « J'ai entendu ta prière et ta supplication que tu as présentées devant moi. J'ai sanctifié cette maison que tu as bâtie, pour y mettre mon nom à jamais, et mes yeux et mon cœur y seront toujours. 
Si tu marches devant moi comme a marché David, ton père, dans l'intégrité de ton cœur et dans la droiture, pour faire tout ce que je t'ai commandé, et si tu observes mes lois et mes ordonnances, 
j'affermirai pour toujours le trône de ton royaume sur Israël, comme je l'ai promis à David, ton père, en disant : « Il ne manquera pas de toi un homme sur le trône d'Israël ». 
Mais si vous vous détournez de moi, vous ou vos enfants, et si vous n'observez pas mes commandements et mes lois que j'ai mis devant vous, mais si vous allez servir d'autres dieux et vous prosterner devant eux, 
alors je retrancherai Israël du pays que je lui ai donné, et je rejetterai loin de moi cette maison que j'ai sanctifiée pour mon nom, et Israël sera un sujet de sarcasme et de moquerie parmi tous les peuples. 
Malgré la hauteur de cette maison, tous ceux qui passeront près d'elle seront étonnés et siffleront, et ils diront : « Pourquoi Yahvé a-t-il fait cela à ce pays et à cette maison ? » 
Et ils répondront : « Parce qu'ils ont abandonné Yahvé, leur Dieu, qui a fait sortir leurs pères du pays d'Égypte, et qu'ils ont embrassé d'autres dieux, se sont prosternés devant eux et les ont servis. C'est pourquoi Yahvé a fait venir sur eux tout ce malheur. » 
Au bout de vingt ans, pendant lesquels Salomon avait construit les deux maisons, la maison de Yahvé et la maison du roi 
(Hiram, roi de Tyr, avait fourni à Salomon des cèdres et des cyprès, et de l'or, selon tout son désir), le roi Salomon donna à Hiram vingt villes au pays de Galilée. 
Hiram sortit de Tyr pour voir les villes que Salomon lui avait données, et elles ne lui plurent pas. 
Il dit : « Quelles sont ces villes que tu m'as données, mon frère ? » Il les appela jusqu'à ce jour le pays de Cabul. 
Hiram envoya au roi cent vingt talents d'or. 
C'est la raison des travaux forcés auxquels le roi Salomon s'est astreint : construire la maison de Yahvé, sa propre maison, Millo, la muraille de Jérusalem, Hazor, Megiddo et Guézer. 
Pharaon, roi d'Égypte, était monté, s'était emparé de Guézer, l'avait incendiée, avait tué les Cananéens qui habitaient la ville et l'avait donnée en cadeau de mariage à sa fille, la femme de Salomon. 
Salomon bâtit dans le pays Guézer, Beth Horon la basse, 
Baalath, Tamar dans le désert, 
toutes les villes de stockage que possédait Salomon, les villes pour ses chars, les villes pour ses cavaliers, et ce que Salomon voulait bâtir pour son plaisir à Jérusalem, au Liban et dans tout le pays de sa domination. 
Quant à tout le peuple qui restait des Amoréens, des Héthiens, des Phéréziens, des Héviens et des Jébusiens, et qui n'appartenait pas aux enfants d'Israël, 
leurs enfants restés après eux dans le pays, et que les enfants d'Israël n'ont pas pu détruire par interdit, Salomon a levé un tribut de serviteurs jusqu'à ce jour. 
Mais Salomon n'établit pas de serviteurs parmi les enfants d'Israël ; ce furent les hommes de guerre, ses serviteurs, ses chefs, ses capitaines, les chefs de ses chars et de ses cavaliers. 
Tels étaient les cinq cent cinquante chefs qui dirigeaient l'œuvre de Salomon, et qui avaient autorité sur le peuple qui travaillait à l'œuvre. 
Mais la fille de Pharaon monta de la cité de David dans sa maison que Salomon avait construite pour elle. Puis il construisit Millo. 
Salomon offrait des holocaustes et des sacrifices de prospérité sur l'autel qu'il construisait pour Yahvé, trois fois par an, et il brûlait des parfums sur l'autel qui était devant Yahvé. Il acheva donc la maison. 
Le roi Salomon fit construire une flotte de navires à Ezion Geber, qui est près d'Eloth, sur les bords de la mer Rouge, dans le pays d'Édom. 
Hiram envoya dans la flotte ses serviteurs, des marins qui connaissaient la mer, avec les serviteurs de Salomon. 
Ils arrivèrent à Ophir, y prirent de l'or, quatre cent vingt talents, et l'apportèrent au roi Salomon. 
