﻿Deutéronome.
26.
Lorsque tu seras entré dans le pays que l'Éternel, ton Dieu, te donne en héritage, que tu le posséderas et que tu y habiteras, 
tu prendras une partie des premiers fruits du sol que tu apporteras du pays que l'Éternel, ton Dieu, te donne. Tu les mettras dans une corbeille, et tu iras au lieu que l'Éternel, ton Dieu, choisira pour y faire résider son nom. 
Tu iras vers le prêtre qui sera en ces jours-là, et tu lui diras : « Je fais aujourd'hui la profession de foi à l'Éternel, ton Dieu, que je suis arrivé dans le pays que l'Éternel a juré à nos pères de nous donner. » 
Le prêtre prendra la corbeille de ta main et la déposera devant l'autel de l'Yahvé ton Dieu. 
Tu répondras et tu diras devant Yahvé ton Dieu : « Mon père était un Syrien prêt à périr. Il est descendu en Égypte et y a vécu en petit nombre. Là, il devint une nation grande, puissante et nombreuse. 
Les Égyptiens nous ont maltraités, nous ont fait souffrir et nous ont imposé des travaux forcés. 
Alors nous criâmes à Yahvé, le Dieu de nos pères. L'Éternel a entendu notre voix, il a vu notre souffrance, notre travail et notre oppression. 
L'Éternel nous a fait sortir d'Égypte à main forte, à bras étendu, avec une grande terreur, avec des signes et des prodiges ; 
il nous a conduits dans ce lieu, et il nous a donné ce pays, un pays où coulent le lait et le miel. 
Maintenant, voici, j'ai apporté les prémices des fruits du sol que tu m'as donnés, Yahvé. » Tu la déposeras devant Yahvé ton Dieu, et tu te prosterneras devant Yahvé ton Dieu. 
Tu te réjouiras de tous les biens que Yahvé ton Dieu t'a donnés, à toi et à ta maison, toi, le Lévite et l'étranger qui est au milieu de toi. 
Lorsque tu auras fini de lever toute la dîme de ton revenu la troisième année, qui est l'année de la dîme, tu la donneras au lévite, à l'étranger, à l'orphelin et à la veuve, afin qu'ils puissent manger dans tes portes et se rassasier. 
Tu diras devant l'Éternel, ton Dieu : « J'ai ôté de ma maison les choses saintes, et je les ai données au Lévite, à l'étranger, à l'orphelin et à la veuve, selon tous les commandements que tu m'as donnés. Je n'ai transgressé aucun de tes commandements et je ne les ai pas oubliés. 
Je n'en ai pas mangé pendant mon deuil, je n'en ai rien enlevé pendant mon impureté, et je n'en ai pas donné pour les morts. J'ai écouté la voix de l'Éternel, mon Dieu. J'ai fait tout ce que tu m'as ordonné. 
Regarde du haut de ta demeure sainte, des cieux, et bénis ton peuple d'Israël et le sol que tu nous as donné, comme tu l'as juré à nos pères, un pays où coulent le lait et le miel. » 
Aujourd'hui, Yahvé ton Dieu te commande de mettre en pratique ces lois et ces ordonnances. Tu les garderas donc et tu les mettras en pratique de tout ton cœur et de toute ton âme. 
Tu as déclaré aujourd'hui que l'Éternel est ton Dieu, que tu marcherais dans ses voies, que tu observerais ses lois, ses commandements et ses ordonnances, et que tu écouterais sa voix. 
L'Éternel a déclaré aujourd'hui que tu es un peuple qui lui appartient, comme il te l'a promis, et que tu dois observer tous ses commandements. 
Il t'élèvera au-dessus de toutes les nations qu'il a faites, en louange, en nom et en honneur, et tu seras un peuple saint pour l'Éternel, ton Dieu, comme il l'a dit. 
