﻿Numéros.
9.
Yahvé parla à Moïse dans le désert de Sinaï, le premier mois de la deuxième année après leur sortie du pays d'Égypte, et dit : 
« Que les enfants d'Israël célèbrent la Pâque au temps fixé. 
Le quatorzième jour de ce mois, au soir, vous la célébrerez au temps fixé. Vous la célébrerez selon toutes ses lois et selon toutes ses ordonnances. » 
Moïse dit aux enfants d'Israël qu'ils devaient célébrer la Pâque. 
Ils célébrèrent la Pâque au premier mois, le quatorzième jour du mois, au soir, dans le désert du Sinaï. Les enfants d'Israël firent tout ce que Yahvé avait ordonné à Moïse. 
Il y avait des hommes qui étaient impurs à cause d'un cadavre d'homme, de sorte qu'ils ne pouvaient pas célébrer la Pâque ce jour-là, et ils se présentèrent devant Moïse et Aaron ce jour-là. 
Ces hommes lui dirent : « Nous sommes impurs à cause du cadavre d'un homme. Pourquoi sommes-nous retenus, afin de ne pas offrir l'offrande de Yahvé au temps fixé parmi les enfants d'Israël ? » 
Moïse leur répondit : « Attendez, afin que j'entende ce que l'Éternel commandera à votre sujet. » 
Yahvé parla à Moïse, et dit : 
Dis aux enfants d'Israël : « Si l'un d'entre vous ou l'un de vos descendants est impur à cause d'un cadavre, ou s'il est en voyage lointain, il célébrera quand même la Pâque en l'honneur de Yahvé. 
Au deuxième mois, le quatorzième jour, au soir, ils la célébreront ; ils la mangeront avec des pains sans levain et des herbes amères. 
Ils n'en laisseront rien jusqu'au matin, et ils n'en briseront pas un os. Ils observeront toutes les règles de la Pâque. 
Mais l'homme qui est pur, qui n'est pas en voyage, et qui ne célèbre pas la Pâque, cette personne sera retranchée de son peuple. Parce qu'il n'a pas offert l'offrande de Yahvé au temps fixé, cet homme portera son péché. 
"'Si un étranger habite parmi vous et désire célébrer la Pâque en l'honneur de Yahvé, il le fera selon le statut de la Pâque et selon son ordonnance. Vous aurez un seul statut, tant pour l'étranger que pour celui qui est né dans le pays. »" 
Le jour où le tabernacle fut élevé, la nuée couvrit le tabernacle, la Tente du Témoignage. Le soir, elle était au-dessus du tabernacle, comme une apparence de feu, jusqu'au matin. 
Il en était ainsi continuellement. La nuée le couvrait, et l'aspect du feu pendant la nuit. 
Chaque fois que la nuée s'éloignait de la Tente, les enfants d'Israël partaient ; et les enfants d'Israël campaient à l'endroit où la nuée restait. 
Sur l'ordre de l'Éternel, les enfants d'Israël partirent, et ils campèrent sur l'ordre de l'Éternel. Tant que la nuée resta sur le tabernacle, ils restèrent campés. 
Lorsque la nuée restait plusieurs jours sur le tabernacle, les enfants d'Israël respectaient l'ordre de l'Éternel et ne voyageaient pas. 
Parfois, la nuée restait quelques jours sur la tente ; alors, selon le commandement de l'Éternel, ils restaient campés, et selon le commandement de l'Éternel, ils voyageaient. 
Parfois la nuée était du soir jusqu'au matin ; et quand la nuée se levait le matin, ils voyageaient ; ou bien, de jour et de nuit, quand la nuée se levait, ils voyageaient. 
Que la nuée soit restée sur le tabernacle pendant deux jours, un mois ou un an, les enfants d'Israël restaient campés et ne voyageaient pas ; mais quand elle était levée, ils voyageaient. 
Sur l'ordre de Yahvé, ils campaient, et sur l'ordre de Yahvé, ils voyageaient. Ils ont observé l'ordre de Yahvé, sur l'ordre de Yahvé donné par Moïse. 
