﻿Exode.
24.
Il dit à Moïse : « Monte vers Yahvé, toi, Aaron, Nadab et Abihu, et soixante-dix des anciens d'Israël ; et tu te prosterneras à distance. 
Moïse seul s'approchera de Yahvé, mais eux ne s'approcheront pas. Le peuple ne montera pas avec lui. » 
Moïse vint raconter au peuple toutes les paroles de Yahvé et toutes les ordonnances ; et tout le peuple répondit d'une seule voix : « Nous ferons tout ce que Yahvé a dit. » 
Moïse écrivit toutes les paroles de Yahvé, puis il se leva de bon matin et construisit un autel au pied de la montagne, avec douze piliers pour les douze tribus d'Israël. 
Il envoya des jeunes gens parmi les enfants d'Israël, qui offrirent des holocaustes et sacrifièrent des animaux en sacrifice de prospérité à Yahvé. 
Moïse prit la moitié du sang et la mit dans des bassins, et il aspergea l'autel avec la moitié du sang. 
Il prit le livre de l'alliance et le lut à l'oreille du peuple, qui dit : « Nous ferons tout ce que l'Éternel a dit, et nous obéirons. » 
Moïse prit le sang, en fit l'aspersion sur le peuple et dit : « Regardez, c'est le sang de l'alliance que Yahvé a conclue avec vous au sujet de toutes ces paroles. » 
Alors montèrent Moïse, Aaron, Nadab, Abihu et soixante-dix des anciens d'Israël. 
Ils virent le Dieu d'Israël. Sous ses pieds, il y avait comme un ouvrage pavé de pierre de saphir, comme les cieux pour la clarté. 
Il ne mit pas la main sur les nobles des enfants d'Israël. Ils voyaient Dieu, et ils mangeaient et buvaient. 
Yahvé dit à Moïse : « Monte vers moi sur la montagne et reste là ; je te donnerai les tables de pierre contenant la loi et les commandements que j'ai écrits, afin que tu les enseignes. » 
Moïse se leva avec Josué, son serviteur, et Moïse monta sur la montagne de Dieu. 
Il dit aux anciens : « Attendez-nous ici, jusqu'à ce que nous revenions vers vous. Voici qu'Aaron et Hur sont avec vous. Quiconque a un différend peut s'adresser à eux. » 
Moïse monta sur la montagne, et la nuée couvrit la montagne. 
La gloire de Yahvé se posa sur la montagne du Sinaï, et la nuée la couvrit pendant six jours. Le septième jour, il appela Moïse du milieu de la nuée. 
L'aspect de la gloire de Yahvé était comme un feu dévorant au sommet de la montagne, aux yeux des enfants d'Israël. 
Moïse entra au milieu de la nuée et monta sur la montagne ; et Moïse resta sur la montagne quarante jours et quarante nuits. 
