﻿Josué.
23.
Après de nombreux jours, lorsque Yahvé eut donné du repos à Israël contre ses ennemis de tous les côtés, et que Josué fut vieux et avancé en âge, 
Josué convoqua tout Israël, ses anciens et ses chefs, ses juges et ses officiers, et leur dit : « Je suis vieux et avancé en âge. 
Vous avez vu tout ce que Yahvé votre Dieu a fait à toutes ces nations à cause de vous, car c'est Yahvé votre Dieu qui a combattu pour vous. 
Voici, je vous ai donné en héritage pour vos tribus ces nations qui restent, depuis le Jourdain, avec toutes les nations que j'ai retranchées, jusqu'à la grande mer, vers le coucher du soleil. 
Yahvé, ton Dieu, les chassera devant toi et les fera disparaître de ta vue. Tu posséderas leur pays, comme Yahvé ton Dieu te l'a dit. 
« C'est pourquoi, gardez et mettez en pratique avec beaucoup de courage tout ce qui est écrit dans le livre de la loi de Moïse, sans vous en détourner ni à droite ni à gauche ; 
sans venir parmi ces nations, celles qui restent au milieu de vous, sans mentionner le nom de leurs dieux, sans faire jurer par eux, sans les servir et sans vous prosterner devant eux ; 
mais attachez-vous à Yahvé, votre Dieu, comme vous l'avez fait jusqu'à ce jour. 
« Car Yahvé a chassé devant toi des nations grandes et fortes. Mais toi, aucun homme ne s'est dressé devant toi jusqu'à ce jour. 
Un seul d'entre vous en poursuivra mille, car c'est Yahvé, ton Dieu, qui combat pour toi, comme il te l'a dit. 
Prenez donc garde à vous, afin d'aimer Yahvé votre Dieu. 
« Mais si tu retournes en arrière, si tu t'attaches au reste de ces nations, à celles qui restent au milieu de toi, si tu te maries avec elles, si tu entres chez elles et si elles entrent chez toi, 
sache que l'Éternel, ton Dieu, ne chassera plus ces nations loin de toi, mais qu'elles seront pour toi un piège et une embûche, un fléau dans tes flancs et des épines dans tes yeux, jusqu'à ce que tu périsses de ce bon pays que l'Éternel, ton Dieu, t'a donné. 
« Voici qu'aujourd'hui je prends le chemin de toute la terre. Vous savez dans tous vos cœurs et dans toutes vos âmes que rien n'a manqué de toutes les bonnes choses dont Yahvé votre Dieu a parlé à votre sujet. Tout vous est arrivé. Pas une seule chose n'a manqué. 
Mais, de même que toutes les bonnes choses dont vous a parlé l'Éternel, votre Dieu, vous sont arrivées, de même l'Éternel fera venir sur vous toutes les mauvaises choses, jusqu'à ce qu'il vous ait fait disparaître de ce bon pays que l'Éternel, votre Dieu, vous a donné, 
lorsque vous désobéirez à l'alliance de l'Éternel, votre Dieu, qu'il vous a prescrite, et que vous irez servir d'autres dieux et vous prosterner devant eux. Alors la colère de Yahvé s'enflammera contre vous, et vous périrez rapidement du bon pays qu'il vous a donné. » 
