﻿Job.
19.
Alors Job répondit, 
« Jusqu'à quand me tourmenterez-vous, et m'écraser avec des mots ? 
Vous m'avez fait dix fois des reproches. Vous n'avez pas honte de m'attaquer. 
S'il est vrai que j'ai fait une erreur, mon erreur reste avec moi-même. 
Si vous vous glorifiez contre moi, et plaidez contre moi mon opprobre, 
savent maintenant que Dieu m'a subverti, et m'a entouré de son filet. 
« Voici, je crie au mal, mais on ne m'écoute pas. Je crie à l'aide, mais il n'y a pas de justice. 
Il a muré mon chemin pour que je ne puisse pas passer, et a mis les ténèbres sur mes chemins. 
Il m'a dépouillé de ma gloire, et a enlevé la couronne de ma tête. 
Il m'a brisé de toutes parts, et je suis parti. Il a arraché mon espoir comme un arbre. 
Il a aussi enflammé sa colère contre moi. Il me compte parmi ses adversaires. 
Ses troupes montent ensemble, construire une rampe de siège contre moi, et camper autour de ma tente. 
« Il a éloigné mes frères de moi. Mes connaissances sont complètement éloignées de moi. 
Mes proches sont partis. Mes amis familiers m'ont oublié. 
Ceux qui habitent dans ma maison et mes servantes me considèrent comme un étranger. Je suis un étranger à leurs yeux. 
J'appelle mon serviteur, et il ne me répond pas. Je le supplie avec ma bouche. 
Mon souffle est offensant pour ma femme. Je suis détestable pour les enfants de ma propre mère. 
Même les jeunes enfants me méprisent. Si je me lève, ils parlent contre moi. 
Tous mes amis familiers m'abhorrent. Ceux que j'aimais se sont retournés contre moi. 
Mes os collent à ma peau et à ma chair. Je m'en suis sorti par la peau des dents. 
« Ayez pitié de moi. Ayez pitié de moi, vous mes amis, car la main de Dieu m'a touché. 
Pourquoi me persécutez-vous comme Dieu, et ne sont pas satisfaits de ma chair ? 
« Oh, si mes paroles étaient maintenant écrites ! Oh, qu'ils soient inscrits dans un livre ! 
Qu'avec une plume de fer et du plomb ils ont été gravés dans la roche pour toujours ! 
Quant à moi, je sais que mon Rédempteur est vivant. A la fin, il se tiendra sur la terre. 
Après que ma peau soit détruite, alors je verrai Dieu dans ma chair, 
que je verrai, moi aussi, de mon côté. Mes yeux verront, et pas comme un étranger. « Mon cœur se consume en moi. 
Si vous dites : « Comme nous le persécuterons ! parce que la racine du problème se trouve en moi, 
craignez l'épée, car la colère amène les châtiments de l'épée, afin que vous sachiez qu'il y a un jugement. » 
