﻿2 Chroniques.
9.
Lorsque la reine de Saba apprit la renommée de Salomon, elle vint à Jérusalem pour mettre Salomon à l'épreuve par des questions difficiles, avec une très grande caravane, comprenant des chameaux qui portaient des épices, de l'or en abondance et des pierres précieuses. Quand elle fut arrivée auprès de Salomon, elle lui parla de tout ce qu'elle avait sur le cœur. 
Salomon répondit à toutes ses questions. Il n'y avait rien de caché à Salomon qu'il ne lui ait dit. 
Lorsque la reine de Saba eut vu la sagesse de Salomon, la maison qu'il avait bâtie, 
les mets de sa table, les sièges de ses serviteurs, la présence de ses ministres, leurs vêtements, ses porteurs de coupe et leurs vêtements, et l'escalier par lequel il montait à la maison de Yahvé, il n'y eut plus d'esprit en elle. 
Elle dit au roi : « C'est un récit véridique que j'ai entendu dans mon pays sur tes actes et ta sagesse. 
Mais je n'ai pas cru à leurs paroles jusqu'à ce que je sois venue et que mes yeux l'aient vu ; et voici que la moitié de la grandeur de ta sagesse ne m'a pas été racontée. Tu dépasses la renommée que j'ai entendue ! 
Heureux tes hommes, heureux tes serviteurs, qui se tiennent continuellement devant toi et écoutent ta sagesse. 
Béni soit Yahvé ton Dieu, qui s'est réjoui de toi et t'a mis sur son trône pour que tu sois roi pour Yahvé ton Dieu, car ton Dieu a aimé Israël, pour l'affermir à jamais. C'est pourquoi il t'a établi roi sur eux, pour que tu fasses le droit et la justice. » 
Elle donna au roi cent vingt talents d'or, des épices en grande abondance et des pierres précieuses. Il n'y a jamais eu auparavant d'épices aussi abondantes que celles que la reine de Saba a données au roi Salomon. 
Les serviteurs de Huram et les serviteurs de Salomon, qui avaient apporté de l'or d'Ophir, apportèrent aussi des algues et des pierres précieuses. 
Le roi utilisa le bois de l'alguier pour faire des terrasses pour la maison de Yahvé et pour la maison du roi, ainsi que des harpes et des instruments à cordes pour les chanteurs. On n'en avait jamais vu de semblables dans le pays de Juda. 
Le roi Salomon donna à la reine de Saba tout ce qu'elle désirait, tout ce qu'elle demandait, plus que ce qu'elle avait apporté au roi. Elle se retourna et s'en alla dans son pays, elle et ses serviteurs. 
Or, le poids de l'or qui arriva à Salomon en une année fut de six cent soixante-six talents d'or, 
sans compter ce qu'apportèrent les négociants et les marchands. Tous les rois d'Arabie et les gouverneurs du pays apportèrent de l'or et de l'argent à Salomon. 
Le roi Salomon fit deux cents grands boucliers d'or battu. Six cents sicles d'or battu allaient à un grand bouclier. 
Il fit trois cents boucliers d'or battu. On mettait trois cents sicles d'or dans un bouclier. Le roi les plaça dans la maison de la forêt du Liban. 
Le roi fit un grand trône d'ivoire, et le recouvrit d'or pur. 
Il y avait six marches jusqu'au trône, avec un marchepied d'or, qui était fixé au trône, et des accoudoirs de chaque côté de la place du siège, et deux lions debout à côté des accoudoirs. 
Douze lions se tenaient là, d'un côté et de l'autre, sur les six marches. Il n'y avait rien de semblable dans aucun autre royaume. 
Tous les vases à boire du roi Salomon étaient en or, et tous les vases de la maison de la forêt du Liban étaient en or pur. L'argent n'était pas considéré comme précieux au temps de Salomon. 
Car le roi avait des navires qui allaient à Tarsis avec les serviteurs de Huram. Une fois tous les trois ans, les navires de Tarsis venaient apporter de l'or, de l'argent, de l'ivoire, des singes et des paons. 
Le roi Salomon surpassa ainsi tous les rois de la terre en richesse et en sagesse. 
Tous les rois de la terre recherchaient la présence de Salomon pour entendre sa sagesse, que Dieu avait mise dans son cœur. 
Ils apportaient chacun un tribut : des vases d'argent, des vases d'or, des vêtements, des armures, des épices, des chevaux et des mules, chaque année. 
Salomon avait quatre mille stalles pour les chevaux et les chars, et douze mille cavaliers qu'il postait dans les villes de chars et auprès du roi à Jérusalem. 
Il dominait sur tous les rois, depuis le fleuve jusqu'au pays des Philistins et jusqu'à la frontière de l'Égypte. 
Le roi rendit l'argent aussi commun à Jérusalem que les pierres, et il fit en sorte que les cèdres soient aussi abondants que les sycomores qui sont dans la plaine. 
On fit venir pour Salomon des chevaux d'Égypte et de tous les pays. 
Le reste des actes de Salomon, les premiers et les derniers, ne sont-ils pas écrits dans l'histoire de Nathan le prophète, dans la prophétie d'Achija le Silonite, et dans les visions d'Iddo le voyant sur Jéroboam, fils de Nebat ? 
Salomon régna à Jérusalem sur tout Israël pendant quarante ans. 
Salomon se coucha avec ses pères, et il fut enterré dans la ville de David, son père ; et Roboam, son fils, régna à sa place. 
