﻿Numéros.
15.
Yahvé parla à Moïse, et dit : 
Parle aux enfants d'Israël, et dis-leur : Lorsque vous serez entrés dans le pays de vos habitations, que je vous donne, 
et que vous ferez une offrande par le feu à Yahvé - holocauste, sacrifice, accomplissement d'un vœu, ou comme offrande volontaire, ou encore, à l'occasion de vos fêtes, pour offrir à l'Éternel un parfum agréable, qu'il s'agisse d'une offrande de gros ou de menu bétail. 
Celui qui présentera son offrande offrira à l'Éternel une offrande de repas composée d'un dixième d'épha de fleur de farine mélangé à un quart de hin d'huile. 
Tu prépareras du vin pour la libation, un quart de hin, avec l'holocauste ou pour le sacrifice, pour chaque agneau. 
"'Pour un bélier, tu prépareras en offrande deux dixièmes d'épha de fleur de farine mélangée à un tiers de hin d'huile ; 
et pour la libation, tu offriras un tiers de hin de vin, d'une odeur agréable à Yahvé. 
Si tu prépares un taureau pour un holocauste ou un sacrifice, pour l'accomplissement d'un vœu ou pour un sacrifice de prospérité à l'Éternel, 
tu offriras avec le taureau une offrande de trois dixièmes d'épha de fleur de farine mélangée à un demi-hin d'huile ; 
et tu offriras en libation un demi-hin de vin, comme offrande consumée par le feu, d'une agréable odeur à l'Éternel. 
Il en sera ainsi pour chaque taureau, pour chaque bélier, pour chacun des agneaux mâles ou des chevreaux. 
Selon le nombre que vous préparerez, vous ferez à chacun selon son nombre. 
"'Tous ceux qui sont nés chez vous feront ces choses de cette manière, en offrant une offrande consumée par le feu, d'une odeur agréable à Yahvé. 
Si un étranger vit comme un étranger chez vous, ou qui que ce soit parmi vous à travers vos générations, et qu'il offre une offrande faite par le feu, d'une odeur agréable à l'Éternel, comme vous le faites, il fera de même. 
Pour l'assemblée, il y aura un statut unique pour vous et pour l'étranger qui vit comme un étranger, un statut pour toujours, de génération en génération. Tel que vous êtes, tel sera l'étranger devant l'Éternel. 
Une seule loi et une seule ordonnance seront pour vous et pour l'étranger qui vit en étranger avec vous.'" 
L'Éternel parla à Moïse, et dit : 
Parle aux enfants d'Israël, et dis-leur : Quand vous serez entrés dans le pays où je vous conduirai, 
lorsque vous mangerez du pain du pays, vous offrirez une offrande à l'Éternel. 
Du premier morceau de ta pâte, tu offriras un gâteau en guise d'offrande par agitation. Tu l'offriras par élévation, comme l'ondoiement de l'aire de battage. 
Tu présenteras à l'Éternel, de génération en génération, une offrande par agitation des premières pièces de ta pâte. 
"'Si vous commettez une erreur et n'observez pas tous ces commandements que Yahvé a adressés à Moïse- 
tout ce que Yahvé vous a commandé par Moïse, depuis le jour où Yahvé a donné le commandement et à travers vos générations - 
alors il en sera ainsi, si cela s'est fait involontairement, à l'insu de l'assemblée, toute l'assemblée offrira un jeune taureau en holocauste, en odeur agréable à Yahvé, avec son offrande et sa libation, selon l'ordonnance, et un bouc en sacrifice pour le péché. 
Le prêtre fera l'expiation pour toute l'assemblée des enfants d'Israël, et il leur sera pardonné ; car c'était une erreur, et ils ont apporté leur offrande, un sacrifice consumé par le feu à l'Éternel, et leur sacrifice pour le péché devant l'Éternel, à cause de leur erreur. 
Toute l'assemblée des enfants d'Israël sera pardonnée, ainsi que l'étranger qui vit au milieu d'eux en tant qu'étranger, car pour tout le peuple, c'était une faute involontaire. 
"'Si quelqu'un pèche involontairement, il offrira en sacrifice pour le péché une chèvre d'un an. 
Le prêtre fera l'expiation pour l'âme qui s'est trompée en péchant involontairement devant Yahvé. Il fera pour lui l'expiation, et il lui sera pardonné. 
Vous aurez une seule loi pour celui qui fait quelque chose involontairement, pour celui qui est né parmi les enfants d'Israël et pour l'étranger qui vit au milieu d'eux. 
"'Mais l'âme qui fait quelque chose de hautain, qu'elle soit native ou étrangère, blasphème Yahvé. Cette âme sera retranchée du milieu de son peuple. 
Parce qu'il a méprisé la parole de Yahvé, parce qu'il a violé son commandement, cette âme-là sera exterminée. Son iniquité retombera sur lui.'" 
Comme les enfants d'Israël étaient dans le désert, ils trouvèrent un homme qui ramassait des bâtons le jour du sabbat. 
Ceux qui l'avaient trouvé ramassant des brindilles l'amenèrent à Moïse et à Aaron, et à toute l'assemblée. 
Ils le mirent en détention, parce qu'on n'avait pas déclaré ce qu'on devait lui faire. 
Yahvé dit à Moïse : « Cet homme sera mis à mort. Toute l'assemblée le lapidera hors du camp. » 
Toute l'assemblée l'amena hors du camp et le lapida à mort, comme Yahvé l'avait ordonné à Moïse. 
L'Éternel parla à Moïse, et dit : 
Parle aux enfants d'Israël, et dis-leur qu'ils se fassent des franges aux bordures de leurs vêtements, pendant toute leur vie, et qu'ils mettent à la frange de chaque bord un cordon bleu. 
Ce sera pour vous une frange, afin que vous la voyiez, que vous vous souveniez de tous les commandements de l'Éternel et que vous les mettiez en pratique, et que vous ne suiviez pas votre propre cœur et vos propres yeux, selon lesquels vous aviez l'habitude de vous prostituer, 
afin que vous vous souveniez de tous mes commandements et que vous les mettiez en pratique, et que vous soyez saints pour votre Dieu. 
Je suis Yahvé, ton Dieu, qui t'a fait sortir du pays d'Égypte, pour être ton Dieu : Je suis Yahvé, ton Dieu. » 
