﻿1 Chroniques.
13.
David consulta les chefs de milliers et de centaines, et tous les chefs. 
David dit à toute l'assemblée d'Israël : « Si cela vous paraît bon et si c'est l'avis de l'Éternel, notre Dieu, envoyons partout des messages à nos frères qui sont restés dans tout le pays d'Israël, avec lesquels les prêtres et les lévites sont dans leurs villes qui ont des pâturages, afin qu'ils se rassemblent auprès de nous. 
Et aussi, ramenons chez nous l'arche de notre Dieu, car nous ne l'avons pas cherchée du temps de Saül. » 
Toute l'assemblée répondit qu'elle le ferait, car la chose était bonne aux yeux de tout le peuple. 
Et David rassembla tout Israël, depuis le fleuve Shihor en Égypte jusqu'à l'entrée de Hamath, pour faire venir l'arche de Dieu de Kiriath Jearim. 
David monta avec tout Israël à Baala, c'est-à-dire à Kiriath Jearim, qui appartenait à Juda, pour faire monter de là l'arche de Dieu Yahvé, qui est assise au-dessus des chérubins et qui porte le nom de Yahvé. 
Ils portèrent l'arche de Dieu sur un char neuf, et l'amenèrent de la maison d'Abinadab ; Uzza et Ahio conduisaient le char. 
David et tout Israël jouèrent devant Dieu de toute leur force, avec des chants, avec des harpes, avec des instruments à cordes, avec des tambourins, avec des cymbales et avec des trompettes. 
Lorsqu'ils arrivèrent à l'aire de Chidon, Uzza étendit la main pour tenir l'arche, car les bœufs trébuchaient. 
La colère de Yahvé s'enflamma contre Uzza, et il le frappa parce qu'il avait mis la main sur l'arche ; et il mourut là, devant Dieu. 
David fut mécontent, car Yahvé s'était déchaîné contre Uzza. Il appela ce lieu Perez Uzza, jusqu'à ce jour. 
Ce jour-là, David eut peur de Dieu et dit : « Comment pourrais-je ramener chez moi l'arche de Dieu ? » 
David ne transporta donc pas l'arche avec lui dans la ville de David, mais il la porta à l'écart, dans la maison d'Obed-Edom, le Gittien. 
L'arche de Dieu resta trois mois dans la maison d'Obed-Edom, et Yahvé bénit la maison d'Obed-Edom et tout ce qui lui appartenait. 
