﻿Néhémie.
4.
Mais lorsque Sanballat apprit que nous construisions la muraille, il se mit en colère, fut très indigné, et se moqua des Juifs. 
Il prit la parole devant ses frères et l'armée de Samarie, et dit : « Que font ces faibles Juifs ? Vont-ils se fortifier ? Vont-ils faire des sacrifices ? Vont-ils finir en un jour ? Vont-ils faire revivre les pierres des tas d'ordures, puisqu'elles sont brûlées ? » 
Or Tobija, l'Ammonite, était près de lui, et il disait : « Ce qu'ils construisent, si un renard y grimpait, il briserait leur mur de pierre. » 
« Écoute, notre Dieu, car nous sommes méprisés. Renvoie leur opprobre sur leur propre tête. Livrez-les au pillage dans un pays de captivité. 
Ne couvre pas leur iniquité. Ne laisse pas leur péché s'effacer devant toi, car ils ont insulté les bâtisseurs. » 
Nous construisîmes donc la muraille, et toute la muraille fut jointe jusqu'à la moitié de sa hauteur, car le peuple avait envie de travailler. 
Mais lorsque Sanballat, Tobija, les Arabes, les Ammonites et les Asdodiens apprirent que la réparation des murs de Jérusalem avançait et que les brèches commençaient à être comblées, ils furent très en colère ; 
et ils se concertèrent tous pour venir attaquer Jérusalem et semer la confusion parmi nous. 
Mais nous avons prié notre Dieu, et nous avons veillé jour et nuit sur eux, à cause d'eux. 
Juda dit : « La force des porteurs de fardeaux s'affaiblit et il y a beaucoup de décombres, de sorte que nous ne pouvons pas construire la muraille. » 
Nos adversaires ont dit : « Ils ne sauront ni ne verront, jusqu'à ce que nous entrions au milieu d'eux, que nous les tuions et que nous fassions cesser l'ouvrage. » 
Lorsque les Juifs qui habitaient près d'eux arrivèrent, ils nous dirent dix fois de toutes parts : « Où que vous vous tourniez, ils nous attaqueront. » 
C'est pourquoi j'ai placé des gardes dans les parties les plus basses de l'espace derrière la muraille, dans les endroits ouverts. Je plaçai le peuple par groupes de familles, avec leurs épées, leurs lances et leurs arcs. 
Je regardai, je me levai et je dis aux nobles, aux chefs et au reste du peuple : « N'ayez pas peur d'eux ! Souvenez-vous du Seigneur, qui est grand et redoutable, et combattez pour vos frères, vos fils, vos filles, vos femmes et vos maisons. » 
Lorsque nos ennemis apprirent que cela nous était connu, et que Dieu avait fait échouer leurs projets, nous retournâmes tous à la muraille, chacun à son ouvrage. 
A partir de ce moment-là, la moitié de mes serviteurs travailla à l'ouvrage, et la moitié tint les lances, les boucliers, les arcs et les cottes de mailles ; les chefs étaient derrière toute la maison de Juda. 
Ceux qui construisaient la muraille et ceux qui portaient les fardeaux se chargeaient eux-mêmes ; chacun faisait l'ouvrage avec une de ses mains, et de l'autre tenait son arme. 
Parmi les bâtisseurs, chacun portait son épée au côté, et c'est ainsi qu'ils bâtissaient. Celui qui sonnait de la trompette était près de moi. 
Je dis aux nobles, aux chefs et au reste du peuple : « L'ouvrage est grand et très étendu, et nous sommes séparés sur la muraille, loin les uns des autres. 
Partout où vous entendez le son de la trompette, rassemblez-vous auprès de nous. Notre Dieu combattra pour nous. » 
Nous avons donc fait le travail. La moitié du peuple tenait les lances depuis le lever du jour jusqu'à l'apparition des étoiles. 
Au même moment, je dis au peuple : « Que chacun, avec son serviteur, loge dans Jérusalem, afin que, la nuit, ils nous servent de garde et que, le jour, ils travaillent. » 
Ainsi, ni moi, ni mes frères, ni mes serviteurs, ni les hommes de la garde qui me suivaient n'enlevèrent nos vêtements. Chacun a apporté son arme à l'eau. 
