﻿Néhémie.
12.
Voici les sacrificateurs et les Lévites qui montèrent avec Zorobabel, fils de Shealthiel, et avec Josué : Seraia, Jérémie, Esdras, 
Amaria, Malluch, Hattush, 
Shecania, Rehum, Meremoth, 
Iddo, Ginnethoi, Abija, 
Mijamin, Maadia, Bilga, 
Shemaia, Joiarib, Jedaiah, 
Sallu, Amok, Hilkiah et Jedaiah. Tels étaient les chefs des prêtres et de leurs frères, du temps de Josué. 
Les Lévites étaient : Josué, Binnui, Kadmiel, Shérébia, Juda, et Matthania, qui était chargé des chants d'action de grâces, lui et ses frères. 
Bakbukiah et Unno, leurs frères, étaient également près d'eux, selon leurs fonctions. 
Jeshua engendra Joiakim ; Joiakim engendra Eliashib ; Eliashib engendra Joiada ; 
Joiada engendra Jonathan ; Jonathan engendra Jaddua. 
Du temps de Jojakim, il y eut des prêtres, chefs de famille de leurs pères : de Seraja, Meraja ; de Jérémie, Hanania ; 
d'Esdras, Meshullam ; d'Amaria, Jehohanan ; 
de Malluchi, Jonathan ; de Shebania, Joseph ; 
de Harim, Adna ; de Meraioth, Helkaï ; 
d'Iddo, Zacharie ; de Ginnethon, Meshullam ; 
d'Abija, Zichri ; de Miniamin, de Moadia, Piltai ; 
de Bilga, Shammua ; de Shemaia, Jehonathan ; 
de Jojarib, Mattenai ; de Jedaia, Uzzi ; 
de Sallai, Kallai ; d'Amok, Eber ; 
de Hilkiah, Hashabiah ; de Jedaiah, Nethanel. 
Quant aux Lévites, aux jours d'Eliaschib, de Jojada, de Jochanan et de Jaddua, on enregistra les chefs de famille ; les prêtres aussi, sous le règne de Darius le Perse. 
Les fils de Lévi, chefs de famille, furent inscrits dans le livre des chroniques, jusqu'à l'époque de Johanan, fils d'Eliashib. 
Les chefs des Lévites : Haschabia, Shérébia et Josué, fils de Kadmiel, avec leurs frères près d'eux, pour louer et remercier selon le commandement de David, homme de Dieu, section par section. 
Mattania, Bakbukiah, Abdias, Meshullam, Talmon et Akkub étaient des gardiens de portes qui surveillaient les entrepôts des portes. 
C'était du temps de Jojakim, fils de Josué, fils de Jotsadak, du temps de Néhémie, le gouverneur, et d'Esdras, le prêtre et le scribe. 
Lors de la dédicace de la muraille de Jérusalem, on chercha les Lévites de tous les lieux où ils se trouvaient, pour les faire venir à Jérusalem afin de célébrer la dédicace dans la joie, tant par des actions de grâces que par des chants, avec des cymbales, des instruments à cordes et des harpes. 
Les fils des chantres se rassemblèrent, tant de la plaine qui entoure Jérusalem que des villages des Netophathites ; 
aussi de Beth Gilgal et des champs de Guéba et d'Azmaveth, car les chantres s'étaient construit des villages autour de Jérusalem. 
Les prêtres et les lévites se purifièrent ; ils purifièrent le peuple, les portes et la muraille. 
Puis je fis monter les princes de Juda sur la muraille, et je désignai deux grandes compagnies qui rendirent grâces et allèrent en procession. L'une marchait à droite sur la muraille, vers la porte des fumiers ; 
et après elle, Hoshaiah, avec la moitié des princes de Juda, 
Azaria, Esdras, Meshullam, 
Juda, Benjamin, Shemaiah, Jérémie, 
et quelques fils de prêtres avec des trompettes : Zacharie, fils de Jonathan, fils de Schemaeja, fils de Matthania, fils de Michée, fils de Zaccur, fils d'Asaph, 
et ses frères, Schemaeja, Azarel, Milalaï, Gilalaï, Maaï, Nethaneel, Juda et Hanani, avec les instruments de musique de David, homme de Dieu ; et Esdras, le scribe, était devant eux. 
Par la porte de la source, et droit devant eux, ils montèrent par les escaliers de la ville de David, sur la montée de la muraille, au-dessus de la maison de David, jusqu'à la porte des eaux, à l'orient. 
L'autre troupe de ceux qui rendaient grâces alla à leur rencontre, et moi après eux, avec la moitié du peuple, sur le mur au-dessus de la tour des fourneaux, jusqu'à la grande muraille, 
et au-dessus de la porte d'Ephraïm, et par la vieille porte, et par la porte des poissons, la tour de Hananel, et la tour de Hamméa, jusqu'à la porte des brebis ; et ils s'arrêtèrent à la porte de la garde. 
Les deux compagnies de ceux qui rendaient grâces dans la maison de Dieu se tinrent debout, moi et la moitié des chefs avec moi, 
et les prêtres, Eliakim, Maaséja, Miniamin, Micaeja, Elioénaï, Zacharie et Hanania, avec des trompettes, 
et Maaséja, Schemaeja, Éléazar, Uzzi, Johanan, Malkija, Élam et Ézer. Les chantres chantaient à haute voix, avec Jizrachia, leur chef. 
Ils offrirent ce jour-là de grands sacrifices, et ils se réjouirent, car Dieu les avait comblés d'une grande joie ; les femmes et les enfants se réjouirent aussi, de sorte que la joie de Jérusalem se fit entendre jusqu'au loin. 
Ce jour-là, des hommes furent désignés pour surveiller les salles destinées aux trésors, aux offrandes ondulées, aux prémices et aux dîmes, afin d'y recueillir, selon les champs des villes, les portions fixées par la loi pour les prêtres et les lévites ; car Juda se réjouissait pour les prêtres et pour les lévites qui faisaient le service. 
Ils accomplissaient le devoir de leur Dieu et le devoir de la purification, de même que les chantres et les portiers, selon le commandement de David et de Salomon, son fils. 
Car du temps de David et d'Asaph, il y avait un chef des chantres, et des chants de louange et d'action de grâce à Dieu. 
Tout Israël, du temps de Zorobabel et du temps de Néhémie, donna les portions des chantres et des portiers, selon les besoins de chaque jour ; on mit à part ce qui était pour les Lévites, et les Lévites mirent à part ce qui était pour les fils d'Aaron. 
