﻿Lévitique.
20.
Yahvé parla à Moïse et dit : 
Tu diras aux enfants d'Israël : « Si quelqu'un parmi les enfants d'Israël ou parmi les étrangers qui vivent en Israël donne un de ses descendants à Moloch, il sera puni de mort. Les habitants du pays lapideront cette personne. 
Moi aussi, je tournerai ma face contre cet homme, et je le retrancherai du milieu de son peuple, parce qu'il a donné de sa progéniture à Moloch, pour souiller mon sanctuaire et profaner mon saint nom. 
Si tous les habitants du pays cachent les yeux de cette personne lorsqu'elle donne de sa progéniture à Moloc, et ne la font pas mourir, 
je tournerai ma face contre cet homme et contre sa famille, et je la retrancherai du milieu de son peuple, ainsi que tous ceux qui se prostituent après lui pour se prostituer à Moloc. 
"'Celui qui se tourne vers les médiums et les magiciens, pour se prostituer après eux, je tournerai ma face contre lui, et je le retrancherai du milieu de son peuple. 
« Sanctifiez-vous donc et soyez saints, car je suis Yahvé votre Dieu. 
Vous observerez mes lois et vous les mettrez en pratique. C'est moi, Yahvé, qui vous sanctifie. 
"'Car quiconque maudit son père ou sa mère sera puni de mort. Il a maudit son père ou sa mère. Son sang retombera sur lui. 
"'L'homme qui commet un adultère avec la femme d'un autre homme, même celui qui commet un adultère avec la femme de son prochain, l'adultère et la femme adultère seront punis de mort. 
"'L'homme qui couche avec la femme de son père a découvert la nudité de son père. Ils seront tous deux mis à mort. Leur sang retombera sur eux. 
"'Si un homme couche avec sa belle-fille, ils seront tous deux mis à mort. Ils ont commis une perversion. Leur sang retombera sur eux. 
"'Si un homme couche avec un mâle, comme avec une femme, tous deux ont commis une abomination. Ils seront mis à mort. Leur sang retombera sur eux. 
"'Si un homme prend une femme et sa mère, c'est une infamie. Ils seront brûlés au feu, lui et elles, afin qu'il n'y ait pas de méchanceté parmi vous. 
"'Si un homme couche avec un animal, il sera mis à mort, et vous tuerez l'animal. 
"'Si une femme s'approche d'un animal et couche avec lui, vous tuerez la femme et l'animal. Ils seront mis à mort. Leur sang retombera sur eux. 
"'Si un homme prend sa sœur, fille de son père ou fille de sa mère, et qu'il voit sa nudité, et qu'elle voit sa nudité, c'est une honte. Ils seront retranchés aux yeux des enfants de leur peuple. Il a découvert la nudité de sa sœur. Il portera son iniquité. 
"'Si un homme couche avec une femme qui a ses règles et découvre sa nudité, il a mis à nu sa source, et elle a découvert la source de son sang. Tous deux seront retranchés du milieu de leur peuple. 
"'Tu ne découvriras pas la nudité de la sœur de ta mère, ni celle de la sœur de ton père, car il a mis à nu son proche parent. Ils porteront la peine de leur iniquité. 
Si un homme couche avec la femme de son oncle, il a découvert la nudité de son oncle. Ils porteront la peine de leur péché. Ils mourront sans enfant. 
"'Si un homme prend la femme de son frère, c'est une impureté. Il a découvert la nudité de son frère. Ils seront sans enfants. 
"'Vous observerez donc toutes mes lois et toutes mes ordonnances, et vous les mettrez en pratique, afin que le pays où je vous fais habiter ne vous vomisse pas. 
Tu ne marcheras pas selon les coutumes de la nation que je rejette devant toi ; car ils ont fait toutes ces choses, et c'est pourquoi je les ai en horreur. 
Mais je vous ai dit : « Vous hériterez de leur pays, et je vous le donnerai en propriété, un pays où coulent le lait et le miel. » Je suis Yahvé, votre Dieu, qui vous a séparés des peuples. 
"'Vous ferez donc la distinction entre l'animal pur et l'impur, et entre le volatile impur et le pur. Vous ne vous rendrez pas abominables par un animal, par un oiseau ou par tout ce dont regorge le sol, que j'ai séparé de vous comme impur pour vous. 
Vous serez saints pour moi, car moi, Yahvé, je suis saint, et je vous ai séparés des peuples, pour que vous soyez à moi. 
"'Un homme ou une femme qui est un médium ou un magicien sera mis à mort. Ils seront lapidés. Leur sang retombera sur eux. » 
