﻿Juges.
20.
Alors tous les enfants d'Israël sortirent, et l'assemblée se rassembla comme un seul homme, depuis Dan jusqu'à Beer Schéba, avec le pays de Galaad, vers l'Éternel à Mitspa. 
Les chefs de tout le peuple, de toutes les tribus d'Israël, se présentèrent à l'assemblée du peuple de Dieu, quatre cent mille hommes de pied tirant l'épée. 
(Les enfants de Benjamin apprirent que les enfants d'Israël étaient montés à Mitspa.) Les enfants d'Israël dirent : « Dis-nous, comment cette méchanceté est-elle arrivée ? » 
Le Lévite, mari de la femme assassinée, répondit : « Je suis venu à Guibea, qui appartient à Benjamin, moi et ma concubine, pour passer la nuit. 
Les hommes de Guibea se sont soulevés contre moi et ont encerclé la maison pendant la nuit. Ils voulaient me tuer, ils ont violé ma concubine, et elle est morte. 
J'ai pris ma concubine, je l'ai coupée en morceaux, et je l'ai envoyée dans tout le pays de l'héritage d'Israël, car on s'est livré à la débauche et à la folie en Israël. 
Voici, vous, enfants d'Israël, vous tous, donnez ici vos avis et vos conseils. » 
Tout le peuple se leva comme un seul homme, et dit : Aucun de nous n'ira à sa tente, et aucun de nous ne se tournera vers sa maison. 
Voici maintenant ce que nous ferons à Guibea : nous monterons contre elle par le sort ; 
et nous prendrons dix hommes sur cent dans toutes les tribus d'Israël, cent sur mille, et mille sur dix mille, pour procurer de la nourriture au peuple, afin qu'il fasse, en arrivant à Guibea de Benjamin, toutes les folies que les hommes de Guibea ont commises en Israël. » 
Et tous les hommes d'Israël se rassemblèrent contre la ville, unis comme un seul homme. 
Les tribus d'Israël envoyèrent des hommes dans toute la tribu de Benjamin, en disant : « Quelle est cette méchanceté qui est arrivée parmi vous ? 
Maintenant, livrez les hommes, les méchants qui sont à Guibea, afin que nous les fassions mourir et que nous fassions disparaître le mal d'Israël. » Mais Benjamin ne voulut pas écouter la voix de ses frères, les enfants d'Israël. 
Les fils de Benjamin se rassemblèrent des villes jusqu'à Guibea, pour aller combattre les enfants d'Israël. 
Ce jour-là, on compta parmi les enfants de Benjamin, sur les villes, vingt-six mille hommes tirant l'épée, sans compter les habitants de Guibea, qui étaient au nombre de sept cents hommes d'élite. 
Parmi tous ces soldats, il y avait sept cents hommes d'élite qui étaient gauchers. Chacun d'eux pouvait lancer une pierre à un cheveu sans la manquer. 
Les hommes d'Israël, outre Benjamin, comptèrent quatre cent mille hommes tirant l'épée. Tous ces hommes étaient des hommes de guerre. 
Les enfants d'Israël se levèrent, montèrent à Béthel, et demandèrent conseil à Dieu. Ils demandèrent : « Qui montera le premier pour nous dans la bataille contre les enfants de Benjamin ? » Yahvé a dit : « Juda d'abord. » 
Les enfants d'Israël se levèrent le matin et campèrent devant Guibea. 
Les hommes d'Israël sortirent pour combattre Benjamin, et les hommes d'Israël se rangèrent en bataille contre eux à Guibea. 
Les enfants de Benjamin sortirent de Guibea et, ce jour-là, ils détruisirent par terre vingt-deux mille hommes des Israélites. 
Le peuple, les hommes d'Israël, s'encouragèrent et se rangèrent en bataille à l'endroit où ils s'étaient rangés le premier jour. 
Les enfants d'Israël montèrent et pleurèrent devant l'Éternel jusqu'au soir, et ils demandèrent à l'Éternel : « M'approcherai-je encore pour combattre les enfants de Benjamin, mon frère ? » Yahvé a dit : « Monte contre lui. » 
Les enfants d'Israël s'approchèrent des enfants de Benjamin le second jour. 
Benjamin sortit contre eux de Guibea, le second jour, et il détruisit encore par terre dix-huit mille hommes des enfants d'Israël. Tous tirèrent l'épée. 
Alors tous les enfants d'Israël et tout le peuple montèrent et vinrent à Béthel ; ils pleurèrent, s'assirent là devant l'Éternel, et jeûnèrent ce jour-là jusqu'au soir ; puis ils offrirent devant l'Éternel des holocaustes et des sacrifices de prospérité. 
Les enfants d'Israël demandèrent à l'Éternel (car l'arche de l'alliance de Dieu était là en ce temps-là, 
et Phinées, fils d'Éléazar, fils d'Aaron, se tenait devant elle en ce temps-là) : « Irai-je encore combattre les enfants de Benjamin, mon frère, ou bien cesserai-je ? » Yahvé dit : « Monte, car demain je le livrerai entre tes mains. » 
Israël dressa des embuscades tout autour de Guibea. 
Le troisième jour, les enfants d'Israël montèrent contre les enfants de Benjamin, et ils se rangèrent en bataille contre Guibea, comme les autres fois. 
Les Benjamites sortirent à l'encontre du peuple, et s'éloignèrent de la ville ; ils se mirent à frapper et à tuer du peuple, comme les autres fois, sur les routes, dont l'une monte à Béthel et l'autre à Guibea, dans les champs, environ trente hommes d'Israël. 
Les fils de Benjamin dirent : « Ils sont frappés devant nous, comme au début. » Mais les enfants d'Israël dirent : « Fuyons, et attirons-les loin de la ville sur les routes. » 
Tous les hommes d'Israël se levèrent de leur place et se rangèrent en bataille devant Baal Tamar. Et les embusqueurs d'Israël sortirent de leur place, même de Maareh Guéba. 
Dix mille hommes d'élite de tout Israël s'avancèrent contre Guibea, et le combat fut rude ; mais ils ne savaient pas que le désastre était proche d'eux. 
L'Éternel frappa Benjamin devant Israël, et les enfants d'Israël détruisirent ce jour-là vingt-cinq mille cent hommes de Benjamin. Tous tirèrent l'épée. 
Les fils de Benjamin virent qu'ils étaient frappés, car les hommes d'Israël avaient cédé à Benjamin parce qu'ils avaient confiance dans les embusqueurs qu'ils avaient placés contre Gibéa. 
Les embusqueurs se hâtèrent et se précipitèrent sur Gibéa ; ils se répandirent et frappèrent toute la ville du tranchant de l'épée. 
Or le signe fixé entre les hommes d'Israël et les embusqueurs était de faire monter de la ville un grand nuage de fumée. 
Les hommes d'Israël se retournèrent dans la bataille, et Benjamin commença à frapper et à tuer environ trente personnes parmi les hommes d'Israël, car ils disaient : « Certainement ils ont été frappés devant nous, comme dans la première bataille. » 
Mais lorsque la nuée commença à s'élever de la ville en une colonne de fumée, les Benjamites regardèrent derrière eux, et voici que toute la ville montait en fumée vers le ciel. 
Les hommes d'Israël se retournèrent, et les hommes de Benjamin furent consternés, car ils virent que le désastre les atteignait. 
Ils tournèrent le dos devant les hommes d'Israël pour prendre le chemin du désert, mais la bataille les suivit de près, et ceux qui sortirent des villes les détruisirent au milieu d'elles. 
Ils entourèrent les Benjamites, les poursuivirent et les foulèrent aux pieds sur leur lieu de repos, jusqu'aux environs de Guibea, vers le lever du soleil. 
Dix-huit mille hommes de Benjamin tombèrent ; tous étaient des hommes valeureux. 
Ils se retournèrent et s'enfuirent vers le désert, au rocher de Rimmon. Ils en glanèrent cinq mille dans les chemins, les poursuivirent jusqu'à Gidom, et en battirent deux mille. 
Ainsi, tous ceux de Benjamin qui tombèrent ce jour-là furent vingt-cinq mille hommes qui tirèrent l'épée. Tous ceux-là étaient des hommes valeureux. 
Mais six cents hommes se détournèrent et s'enfuirent vers le désert, au rocher de Rimmon, et ils restèrent quatre mois au rocher de Rimmon. 
Les hommes d'Israël se retournèrent contre les fils de Benjamin et les frappèrent du tranchant de l'épée, y compris toute la ville, le bétail et tout ce qu'ils trouvèrent. Ils incendièrent aussi toutes les villes qu'ils trouvèrent. 
