﻿Numéros.
24.
Lorsque Balaam vit qu'il plaisait à Yahvé de bénir Israël, il n'alla pas, comme les autres fois, recourir à la divination, mais il tourna son visage vers le désert. 
Balaam leva les yeux, et il vit Israël habitant selon ses tribus ; et l'Esprit de Dieu vint sur lui. 
Il reprit sa parabole, et dit, « Balaam, fils de Beor, dit, l'homme dont les yeux sont ouverts dit ; 
dit-il, qui entend les paroles de Dieu, qui voit la vision du Tout-Puissant, en tombant, et en ayant les yeux ouverts : 
Que tes tentes sont belles, Jacob ! et tes habitations, Israël ! 
Ils s'étendent comme des vallées, comme des jardins au bord de la rivière, comme des aloès que Yahvé a plantés, comme des cèdres au bord de l'eau. 
L'eau coulera de ses seaux. Sa semence sera dans de nombreuses eaux. Son roi sera plus haut qu'Agag. Son royaume sera exalté. 
Dieu le fait sortir d'Égypte. Il a pour ainsi dire la force du bœuf sauvage. Il consumera les nations, ses adversaires, brisera leurs os en morceaux, et les transpercer de ses flèches. 
Il s'est couché, il s'est couché comme un lion, comme une lionne ; qui le réveillera ? Tous ceux qui vous bénissent sont bénis. Tous ceux qui te maudissent sont maudits. » 
La colère de Balak s'enflamma contre Balaam, et il frappa ses mains l'une contre l'autre. Balak dit à Balaam : « Je t'ai appelé pour que tu maudisses mes ennemis, et voici que tu les as tous bénis ces trois fois. 
C'est pourquoi, fuis à ta place, maintenant ! Je pensais te promouvoir à de grands honneurs, mais voici que Yahvé t'en a empêché. » 
Balaam dit à Balak : « N'ai-je pas dit à tes messagers que tu m'as envoyés : 
« Si Balak me donne sa maison pleine d'argent et d'or, je ne peux pas aller au-delà de la parole de Yahvé, pour faire du bien ou du mal de mon propre chef. Je dirai ce que dit l'Éternel » ? 
Maintenant, voici que je vais vers mon peuple. Viens, je vais t'informer de ce que ce peuple fera à ton peuple dans la suite des temps. » 
Il reprit sa parabole, et dit, « Balaam, fils de Beor, dit, l'homme dont les yeux sont ouverts dit ; 
il dit, qui entend les paroles de Dieu, connaît la connaissance du Très-Haut, et qui voit la vision du Tout-Puissant, en tombant, et en ayant les yeux ouverts : 
Je le vois, mais pas maintenant. Je le vois, mais pas près. Une étoile sortira de Jacob. Un sceptre s'élèvera d'Israël, et il frappera les coins de Moab, et écraser tous les fils de Sheth. 
Edom sera une possession. Séir, son ennemi, sera aussi une possession, alors qu'Israël le fait vaillamment. 
De Jacob, un seul dominera, et détruira le reste de la ville. » 
Il regarda Amalek, et reprit sa parabole, et dit, « Amalek était la première des nations, mais sa finalité sera la destruction. » 
Il regarda le Kenite, et reprit sa parabole, et dit, « Ta demeure est forte. Votre nid est fixé dans la roche. 
Cependant, Kain sera perdue, jusqu'à ce qu'Asshur vous emmène en captivité. » 
Il reprit sa parabole, et dit, « Hélas, qui vivra quand Dieu fera cela ? 
Mais des navires viendront de la côte de Kittim. Ils feront souffrir Asshur, et ils feront souffrir Eber. Lui aussi viendra à la destruction. » 
Balaam se leva, et s'en alla et retourna à sa place ; et Balak aussi s'en alla. 
