﻿Deutéronome.
25.
S'il y a une controverse entre des hommes, qu'ils viennent en jugement et que les juges les jugent, ils justifieront le juste et condamneront le méchant. 
Si le méchant est digne d'être battu, le juge le fera coucher et sera battu devant lui, selon sa méchanceté, par nombre de coups. 
Il pourra le condamner à quarante coups de bâton au plus. Il n'en donnera pas davantage, de peur que, s'il en donne davantage et le batte plus que ce nombre de coups, ton frère ne soit dégradé à tes yeux. 
Tu ne muselleras pas le bœuf quand il foule le grain. 
Si des frères habitent ensemble, et que l'un d'eux meure et n'ait pas de fils, la femme du défunt ne sera pas mariée en dehors à un étranger. Le frère de son mari entrera chez elle, la prendra pour femme, et exercera à son égard les fonctions de frère du mari. 
Le premier-né qu'elle portera succédera au nom de son frère mort, afin que son nom ne soit pas effacé d'Israël. 
Si l'homme ne veut pas prendre la femme de son frère, la femme de son frère montera à la porte vers les anciens, et dira : « Le frère de mon mari refuse d'élever à son frère un nom en Israël. Il ne s'acquitte pas envers moi du devoir de frère de mon mari ». 
Alors les anciens de sa ville l'appelleront et lui parleront. S'il se tient debout et dit : « Je ne veux pas la prendre », 
la femme de son frère viendra à lui en présence des anciens, détachera sa sandale de son pied et lui crachera au visage. Elle répondra : « Il en sera ainsi de l'homme qui ne bâtit pas la maison de son frère. » 
On appellera son nom en Israël : « La maison de celui qui a ôté sa sandale. » 
Lorsque des hommes se battent entre eux et que la femme de l'un d'eux s'approche pour délivrer son mari de la main de celui qui le frappe, qu'elle étend la main et le saisit par les parties intimes, 
tu lui couperas la main. Ton œil n'aura pas de pitié. 
Tu n'auras pas dans ton sac des poids différents, un lourd et un léger. 
Tu n'auras pas dans ta maison des mesures différentes, une grande et une petite. 
Tu auras un poids parfait et juste. Tu auras une mesure parfaite et juste, afin que tes jours se prolongent dans le pays que l'Éternel, ton Dieu, te donne. 
Car tous ceux qui font de telles choses, tous ceux qui agissent sans droit, sont en abomination à l'Éternel, ton Dieu. 
Souviens-toi de ce qu'Amalek t'a fait en chemin, à ta sortie d'Égypte, 
comment il t'a rencontré en chemin, et a frappé les derniers d'entre vous, tous ceux qui étaient affaiblis derrière toi, quand tu étais faible et fatigué ; et il n'a pas craint Dieu. 
C'est pourquoi, lorsque l'Éternel, ton Dieu, t'aura donné du repos contre tous tes ennemis d'alentour, dans le pays que l'Éternel, ton Dieu, te donne en héritage pour le posséder, tu effaceras de dessous le ciel le souvenir d'Amalek. Tu n'oublieras pas. 
