﻿Le second livre de Moïse, appelé communément Exode.
1.
Voici les noms des fils d'Israël qui vinrent en Égypte (chaque homme et sa famille vinrent avec Jacob) : 
Ruben, Siméon, Lévi et Juda, 
Issacar, Zabulon et Benjamin, 
Dan et Nephtali, Gad et Asher. 
Toutes les âmes qui sortirent du corps de Jacob étaient au nombre de soixante-dix, et Joseph était déjà en Égypte. 
Joseph mourut, ainsi que tous ses frères et toute cette génération. 
Les enfants d'Israël furent féconds, ils augmentèrent en abondance, ils se multiplièrent, ils devinrent extrêmement puissants, et le pays fut rempli d'eux. 
Or, il se leva un nouveau roi sur l'Égypte, qui ne connaissait pas Joseph. 
Il dit à son peuple : « Voici que le peuple des enfants d'Israël est plus nombreux et plus puissant que nous. 
Venez, traitons-les avec sagesse, de peur qu'ils ne se multiplient et que, lorsqu'une guerre éclatera, ils ne se joignent à nos ennemis, ne nous combattent et ne s'échappent du pays. » 
Ils établirent donc sur eux des maîtres de corvées pour les accabler de leurs fardeaux. Ils construisirent des villes de stockage pour Pharaon : Pithom et Raamsès. 
Mais plus ils les accablaient, plus ils se multipliaient et plus ils s'étendaient. Ils se mirent à redouter les enfants d'Israël. 
Les Égyptiens firent servir les enfants d'Israël sans pitié, 
et ils leur rendirent la vie amère par un dur service dans le mortier et dans la brique, et par toutes sortes de services dans les champs, tous leurs services, dans lesquels ils les firent servir sans pitié. 
Le roi d'Égypte parla aux sages-femmes hébraïques, dont l'une s'appelait Shiphrah et l'autre Puah, 
et il dit : « Lorsque vous exercerez la fonction de sage-femme auprès des femmes hébraïques et que vous les verrez sur l'escabeau, si c'est un fils, vous le tuerez ; mais si c'est une fille, elle vivra. » 
Mais les sages-femmes craignirent Dieu et ne firent pas ce que le roi d'Égypte leur avait ordonné, mais elles sauvèrent les petits garçons vivants. 
Le roi d'Égypte fit venir les sages-femmes et leur dit : « Pourquoi avez-vous fait cela et sauvé les garçons en vie ? ». 
Les sages-femmes dirent à Pharaon : « Parce que les femmes hébreues ne sont pas comme les Egyptiennes, car elles sont vigoureuses et accouchent avant que la sage-femme ne vienne les voir. » 
Dieu traita bien les sages-femmes, et le peuple se multiplia et devint très puissant. 
Comme les sages-femmes craignaient Dieu, il leur donna des familles. 
Pharaon donna cet ordre à tout son peuple : « Vous jetterez dans le fleuve tout fils qui naîtra, et vous sauverez vivante toute fille. » 
