﻿Psaumes.
12.
Pour le chef musicien ; sur une lyre à huit cordes. Un psaume de David. Au secours, Yahvé, car l'homme pieux s'arrête. Car les fidèles disparaissent d'entre les enfants des hommes. 
Chacun ment à son voisin. Ils parlent avec des lèvres flatteuses, et avec un cœur double. 
Que Yahvé coupe toutes les lèvres flatteuses, et la langue qui se vante, 
qui ont dit : « Avec notre langue, nous vaincrons. Nos lèvres sont les nôtres. Qui est le seigneur sur nous ? » 
« A cause de l'oppression des faibles et des gémissements des nécessiteux, Je vais maintenant me lever, dit Yahvé ; « Je le mettrai à l'abri de ceux qui le calomnient. » 
Les paroles de Yahvé sont des paroles irréprochables, comme l'argent affiné dans un fourneau d'argile, purifié sept fois. 
Tu les garderas, Yahvé. Tu les préserveras à jamais de cette génération. 
Les méchants marchent de tous côtés, quand ce qui est vil est exalté parmi les fils des hommes. 
