﻿Job.
35.
Et Elihu répondit, 
« Pensez-vous que c'est votre droit, ou dites-vous : « Ma justice est plus grande que celle de Dieu ». 
que vous demandez : « Quel avantage en tirerez-vous ? Quel profit aurai-je, plus que si j'avais péché ? 
Je vais vous répondre, et vos compagnons avec vous. 
Regardez vers les cieux, et voyez. Voyez les cieux, qui sont plus élevés que vous. 
Si tu as péché, quel effet as-tu sur lui ? Si vos transgressions sont multipliées, que lui faites-vous ? 
Si tu es juste, que lui donnes-tu ? Ou que reçoit-il de votre main ? 
Ta méchanceté peut blesser un homme comme toi, et ta justice peut profiter à un fils d'homme. 
« A cause de la multitude des oppressions, ils crient. Ils crient au secours à cause du bras du puissant. 
Mais personne ne dit : « Où est Dieu, mon créateur ? qui donne des chansons dans la nuit, 
qui nous enseigne plus que les animaux de la terre, et nous rend plus sages que les oiseaux du ciel ? 
Ils y crient, mais personne ne répond, à cause de l'orgueil des hommes mauvais. 
Dieu n'entend pas un cri vide, et le Tout-Puissant n'en tiendra pas compte non plus. 
Combien moins quand vous dites que vous ne le voyez pas. La cause est devant lui, et vous l'attendez ! 
Mais maintenant, parce qu'il n'a pas visité dans sa colère, Il ne fait pas non plus grand cas de l'arrogance, 
C'est pourquoi Job ouvre la bouche avec des paroles vides, et il multiplie les paroles sans connaissance. » 
