﻿2 Samuel.
15.
Après cela, Absalom se prépara un char et des chevaux, et cinquante hommes pour courir devant lui. 
Absalom se levait de bonne heure, et se tenait sur le chemin de la porte. Lorsqu'un homme avait une affaire à soumettre au roi pour qu'il la juge, Absalom l'appelait et disait : « De quelle ville es-tu ? » Il a dit : « Ton serviteur est d'une des tribus d'Israël. » 
Absalom lui dit : « Voici, tes affaires sont bonnes et justes ; mais il n'y a pas d'homme mandaté par le roi pour t'entendre. » 
Absalom dit encore : « Si je pouvais être nommé juge dans le pays, tout homme qui a un procès ou une cause pourrait venir me voir, et je lui rendrais justice ! » 
Il en était ainsi, et lorsqu'un homme s'approchait pour se prosterner devant lui, il étendait la main, le saisissait et le baisait. 
Absalom fit ainsi à tout Israël qui s'approchait du roi pour le juger. Ainsi Absalom vola le cœur des hommes d'Israël. 
Au bout de quarante ans, Absalom dit au roi : « Laisse-moi, je te prie, aller accomplir à Hébron le vœu que j'ai fait à Yahvé. 
Car ton serviteur a fait un vœu pendant mon séjour à Géshur en Syrie, en disant : « Si Yahvé me ramène à Jérusalem, je servirai Yahvé ». 
Le roi lui dit : « Va en paix. » Il se leva donc et se rendit à Hébron. 
Mais Absalom envoya des espions dans toutes les tribus d'Israël, en disant : « Dès que vous entendrez le son de la trompette, vous direz : « Absalom est roi à Hébron ». 
Deux cents hommes, qui avaient été invités, partirent de Jérusalem avec Absalom, et s'en allèrent dans leur simplicité ; ils ne savaient rien. 
Absalom fit venir de sa ville, de Guilo, Ahithophel, le Gilonite, conseiller de David, pendant qu'il offrait les sacrifices. La conspiration était forte, car le peuple augmentait sans cesse avec Absalom. 
Un messager vint dire à David : « Le cœur des hommes d'Israël est après Absalom. » 
David dit à tous ses serviteurs qui étaient avec lui à Jérusalem : « Levez-vous ! Fuyons, sinon aucun de nous n'échappera à Absalom. Dépêchez-vous de partir, de peur qu'il ne nous rattrape rapidement, qu'il ne fasse tomber le malheur sur nous et qu'il ne frappe la ville du tranchant de l'épée. » 
Les serviteurs du roi dirent au roi : « Voici, tes serviteurs sont prêts à faire tout ce que mon seigneur le roi voudra. » 
Le roi sortit, et toute sa maison après lui. Le roi laissa dix femmes, qui étaient des concubines, pour garder la maison. 
Le roi sortit, et tout le peuple après lui, et ils restèrent à Beth Merhak. 
Tous ses serviteurs passèrent à côté de lui ; et tous les Kéréthiens, tous les Péléthiens et tous les Gittiens, six cents hommes qui étaient venus de Gath après lui, passèrent devant le roi. 
Alors le roi dit à Ittaï, de Gatha : « Pourquoi pars-tu aussi avec nous ? Retourne et reste auprès du roi, car tu es un étranger et un exilé. Retourne dans ton pays. 
Puisque tu es venu hier, dois-je aujourd'hui te faire monter et descendre avec nous, puisque je vais où je veux ? Retournez-y, et reprenez vos frères. Que la miséricorde et la vérité soient avec vous. » 
Ittaï répondit au roi et dit : « L'Éternel est vivant et mon seigneur le roi est vivant. Dans le lieu où se trouve mon seigneur le roi, que ce soit pour la mort ou pour la vie, ton serviteur y sera aussi. » 
David dit à Ittaï : « Va, et passe. » Ittaï, le Gittien, passa, ainsi que tous ses hommes et tous les petits enfants qui étaient avec lui. 
Tout le pays pleura à haute voix, et tout le peuple passa. Le roi lui-même passa le torrent de Cédron, et tout le peuple passa vers le chemin du désert. 
Voici que Zadok arriva aussi, et tous les Lévites avec lui, portant l'arche de l'alliance de Dieu ; ils déposèrent l'arche de Dieu, et Abiathar monta jusqu'à ce que tout le peuple ait fini de sortir de la ville. 
Le roi dit à Tsadok : « Porte l'arche de Dieu dans la ville. Si je trouve grâce aux yeux de l'Éternel, il me ramènera et me montrera l'arche et sa demeure. 
Mais s'il dit : « Je ne prends pas plaisir à te voir », me voici. Qu'il fasse de moi ce qui lui semblera bon. » 
Le roi dit aussi au sacrificateur Tsadok : « N'es-tu pas un devin ? Retourne en paix dans la ville, et tes deux fils avec toi, Ahimaaz ton fils et Jonathan le fils d'Abiathar. 
Voici, je vais rester aux gués du désert jusqu'à ce qu'une parole vienne de vous pour m'informer. » 
Zadok et Abiathar portèrent de nouveau l'arche de Dieu à Jérusalem, et ils y restèrent. 
David monta par la montée du mont des Oliviers, et il pleura en montant ; il avait la tête couverte et marchait pieds nus. Tous les gens qui étaient avec lui se couvrirent chacun la tête, et ils montèrent, pleurant en montant. 
Quelqu'un a dit à David : « Ahithophel est parmi les conspirateurs d'Absalom. » David a dit : « Yahvé, transforme le conseil d'Ahithophel en folie. » 
Lorsque David fut arrivé au sommet, où l'on se prosternait devant Dieu, voici que Hushaï, l'Architecte, vint à sa rencontre, la tunique déchirée et de la terre sur la tête. 
David lui dit : « Si tu passes avec moi, tu seras pour moi un fardeau. 
Mais si tu retournes à la ville et que tu dises à Absalom : « Je serai ton serviteur, ô roi. Comme j'ai été autrefois le serviteur de ton père, je serai maintenant ton serviteur ; alors tu rejetteras pour moi le conseil d'Ahithophel. 
N'as-tu pas avec toi les prêtres Zadok et Abiathar ? Tout ce que tu entendras de la maison du roi, tu le diras aux prêtres Zadok et Abiathar. 
Voici qu'ils ont là avec eux leurs deux fils, Ahimaaz, fils de Tsadok, et Jonathan, fils d'Abiathar. Envoyez-moi tout ce que vous entendrez d'eux. » 
Hushai, l'ami de David, arriva dans la ville ; et Absalom arriva à Jérusalem. 
