﻿Exode.
30.
« Tu feras un autel pour y brûler des parfums. Tu le feras de bois d'acacia. 
Sa longueur sera d'une coudée, et sa largeur d'une coudée. Il sera carré, et sa hauteur sera de deux coudées. Ses cornes seront d'un seul tenant avec lui. 
Tu le couvriras d'or pur, son sommet, ses côtés tout autour et ses cornes, et tu feras une moulure d'or autour de lui. 
Tu lui feras deux anneaux d'or sous la moulure ; tu les feras sur ses deux côtes, sur ses deux côtés, et ils serviront d'emplacements pour des perches qui serviront à le porter. 
Tu feras les barres de bois d'acacia, et tu les couvriras d'or. 
Tu le placeras devant le voile qui est près de l'arche de l'alliance, devant le propitiatoire qui est au-dessus de l'alliance, là où je me rencontrerai avec toi. 
Aaron y fera brûler chaque matin des parfums d'épices douces. Lorsqu'il s'occupera des lampes, il le brûlera. 
Le soir, quand Aaron allumera les lampes, il en fera brûler, comme un parfum perpétuel devant Yahvé, de génération en génération. 
Vous n'y offrirez pas de parfum étranger, ni d'holocauste, ni d'offrande, et vous n'y verserez pas de libations. 
Aaron fera l'expiation sur ses cornes une fois par an ; avec le sang du sacrifice d'expiation pour le péché, une fois par an, il fera l'expiation pour elle, pendant toutes vos générations. Elle est très sainte pour Yahvé. » 
L'Éternel parla à Moïse, et dit : 
« Quand tu recenseras les enfants d'Israël, selon ceux qui sont comptés parmi eux, chacun donnera une rançon pour son âme à l'Éternel quand tu les compteras, afin qu'il n'y ait pas de plaie parmi eux quand tu les compteras. 
Ils donneront ceci, tous ceux qui passeront à ceux qui seront comptés : un demi-sicle, selon le sicle du sanctuaire (le sicle est de vingt géras), un demi-sicle pour une offrande à l'Éternel. 
Tous ceux qui passent à ceux qui sont comptés, depuis l'âge de vingt ans et au-dessus, donneront l'offrande à l'Éternel. 
Le riche ne donnera pas plus, et le pauvre ne donnera pas moins, qu'un demi-sicle, lorsqu'ils présenteront l'offrande à l'Éternel, pour faire l'expiation de vos âmes. 
Tu prendras l'argent de l'expiation des enfants d'Israël et tu le consacreras au service de la Tente d'assignation, afin que ce soit un mémorial pour les enfants d'Israël devant l'Éternel, pour faire l'expiation de vos âmes. » 
Yahvé parla à Moïse et dit : 
« Tu feras aussi un bassin d'airain, et sa base d'airain, pour te laver. Tu le placeras entre la tente de la Rencontre et l'autel, et tu y mettras de l'eau. 
Aaron et ses fils y laveront leurs mains et leurs pieds. 
Lorsqu'ils entreront dans la Tente de la Rencontre, ils se laveront avec de l'eau, afin de ne pas mourir ; ou lorsqu'ils s'approcheront de l'autel pour faire le service, pour brûler une offrande consumée par le feu à l'Éternel. 
Ils se laveront les mains et les pieds, afin de ne pas mourir. Ce sera pour eux une loi perpétuelle, pour lui et pour ses descendants, de génération en génération. » 
Yahvé parla à Moïse, et dit : 
Prends aussi des aromates fins : de la myrrhe liquide, cinq cents sicles ; de la cannelle odorante, la moitié, soit deux cent cinquante sicles ; du roseau odorant, deux cent cinquante sicles ; 
de la casse, cinq cents sicles, selon le sicle du sanctuaire ; et un hin d'huile d'olive. 
Tu en feras une huile d'onction sainte, un parfum composé selon l'art du parfumeur : ce sera une huile d'onction sainte. 
Tu l'utiliseras pour oindre la tente d'assignation, l'arche de l'alliance, 
la table et tous ses objets, le chandelier et ses accessoires, l'autel des parfums, 
l'autel des holocaustes avec tous ses ustensiles, et le bassin avec son socle. 
Tu les sanctifieras, afin qu'ils soient très saints. Tout ce qui les touchera sera saint. 
Tu oindras Aaron et ses fils, et tu les sanctifieras, afin qu'ils soient à mon service dans le sacerdoce. 
Tu parleras aux enfants d'Israël en disant : « Ceci sera pour moi une huile d'onction sainte, de génération en génération. 
On ne la versera pas sur la chair de l'homme, et on n'en fera pas de semblable, selon sa composition. Elle est sainte. Elle sera sainte pour vous. 
Celui qui en composera une semblable, ou qui en mettra sur un étranger, sera retranché de son peuple.'" 
Yahvé dit à Moïse : « Prends pour toi des épices douces, de la gomme arabique, de l'onycha et du galbanum : des épices douces avec de l'encens pur. Il y aura un poids égal de chaque. 
Tu en feras de l'encens, un parfum selon l'art du parfumeur, assaisonné de sel, pur et saint. 
Tu en battras une petite quantité et tu en mettras devant l'alliance, dans la tente de la Rencontre, où je me réunirai avec toi. Ce sera pour toi une chose très sainte. 
Vous ne ferez pas ce parfum, selon sa composition, pour vous-mêmes : il sera pour vous très saint, pour Yahvé. 
Quiconque en fera un semblable, pour en sentir l'odeur, sera retranché de son peuple. » 
