﻿2 Samuel.
22.
David adressa à Yahvé les paroles de ce cantique, le jour où Yahvé le délivra de la main de tous ses ennemis et de la main de Saül, 
et il dit : « Yahvé est mon rocher, ma forteresse, et mon libérateur, même le mien ; 
Dieu est mon rocher, en qui je trouve refuge ; mon bouclier, et la corne de mon salut, ma haute tour et mon refuge. Mon sauveur, tu me sauves de la violence. 
J'invoque Yahvé, qui est digne d'être loué ; Ainsi je serai sauvé de mes ennemis. 
Car les vagues de la mort m'ont entouré. Les flots de l'impiété m'ont fait peur. 
Les cordes du séjour des morts m'entouraient. Les pièges de la mort m'ont attrapé. 
Dans ma détresse, j'ai invoqué Yahvé. Oui, j'ai appelé mon Dieu. Il a entendu ma voix hors de sa tempe. Mon cri est parvenu à ses oreilles. 
Alors la terre trembla et s'ébranla. Les fondations du ciel ont tremblé et ont été ébranlées, parce qu'il était en colère. 
De la fumée sortait de ses narines. Un feu dévorant est sorti de sa bouche. Des charbons ont été allumés par elle. 
Il a aussi incliné les cieux, et il est descendu. Une obscurité épaisse était sous ses pieds. 
Il était monté sur un chérubin, et il volait. Oui, il a été vu sur les ailes du vent. 
Il a fait des ténèbres un abri autour de lui, le rassemblement des eaux, et les nuages épais des cieux. 
A la clarté devant lui, des charbons ardents ont été allumés. 
Yahvé tonna du ciel. Le Très-Haut a fait entendre sa voix. 
Il envoya des flèches et les dispersa, des éclairs et les a rendus confus. 
Alors les canaux de la mer apparurent. Les fondations du monde ont été mises à nu par la réprimande de Yahvé, au souffle de ses narines. 
Il a envoyé d'en haut et il m'a pris. Il m'a tiré de nombreuses eaux. 
Il m'a délivré de mon ennemi puissant, de ceux qui me haïssaient, car ils étaient trop puissants pour moi. 
Ils sont venus sur moi au jour de ma calamité, mais Yahvé était mon soutien. 
Il m'a aussi fait sortir dans un grand lieu. Il m'a délivré, car il s'est réjoui de moi. 
L'Éternel m'a récompensé selon ma justice. Il m'a récompensé selon la propreté de mes mains. 
Car j'ai gardé les voies de l'Éternel, et je ne me suis pas éloigné de mon Dieu par méchanceté. 
Car toutes ses ordonnances étaient devant moi. Quant à ses statuts, je ne m'en suis pas écarté. 
J'étais aussi parfait envers lui. Je me suis gardé de mon iniquité. 
C'est pourquoi Yahvé m'a récompensé selon ma justice, Selon ma propreté dans sa vue. 
Avec les miséricordieux, tu te montreras miséricordieux. Avec l'homme parfait, vous vous montrerez parfaite. 
Avec les purs, tu te montreras pur. Avec les tordus, vous vous montrerez astucieux. 
Tu sauveras le peuple affligé, mais tes yeux sont sur les arrogants, pour les faire tomber. 
Car tu es ma lampe, Yahvé. Yahvé va éclairer mes ténèbres. 
Car par toi, je cours contre une troupe. Par mon Dieu, je saute par-dessus un mur. 
Quant à Dieu, sa voie est parfaite. La parole de Yahvé est mise à l'épreuve. Il est un bouclier pour tous ceux qui se réfugient en lui. 
Car qui est Dieu, en dehors de Yahvé ? Qui est un rocher, à part notre Dieu ? 
Dieu est ma forte forteresse. Il rend mon chemin parfait. 
Il rend ses pieds semblables à ceux des biches, et me place sur mes hauts lieux. 
Il apprend à mes mains à combattre, pour que mes bras fassent un arc de bronze. 
Tu m'as aussi donné le bouclier de ton salut. Votre gentillesse m'a rendu grand. 
Tu as élargi mes pas sous moi. Mes pieds n'ont pas glissé. 
J'ai poursuivi mes ennemis et je les ai détruits. Je ne me suis pas retourné jusqu'à ce qu'ils soient consommés. 
Je les ai consumés, et les a transpercés, pour qu'ils ne puissent pas surgir. Oui, ils sont tombés sous mes pieds. 
Car tu m'as armé de force pour le combat. Tu as soumis à moi ceux qui s'élevaient contre moi. 
Tu as aussi fait en sorte que mes ennemis me tournent le dos, afin d'exterminer ceux qui me haïssent. 
Ils regardèrent, mais il n'y avait personne à sauver ; même à Yahvé, mais il ne leur a pas répondu. 
Puis je les ai battus comme de la poussière de la terre. Je les ai écrasés comme la boue des rues, et je les ai répandus. 
C'est toi aussi qui m'as délivré de l'oppression de mon peuple. Tu m'as gardé pour être le chef des nations. Un peuple que je n'ai pas connu me servira. 
Les étrangers se soumettront à moi. Dès qu'ils entendront parler de moi, ils m'obéiront. 
Les étrangers disparaîtront, et sortiront en tremblant de leurs lieux clos. 
Yahvé est vivant ! Béni soit mon rocher ! Exalté soit Dieu, le rocher de mon salut, 
même le Dieu qui exécute la vengeance pour moi, qui fait tomber les peuples sous mes ordres, 
qui m'emmène loin de mes ennemis. Oui, tu me soulèves au-dessus de ceux qui s'élèvent contre moi. Tu me délivres de l'homme violent. 
C'est pourquoi je te louerai, Yahvé, parmi les nations, et chanteront les louanges de ton nom. 
Il accorde une grande délivrance à son roi, et fait preuve de bonté envers ses oints, à David et à sa descendance, pour toujours. » 
