﻿Psaumes.
18.
Pour le chef musicien. Par David, serviteur de Yahvé, qui adressa à Yahvé les paroles de ce chant, le jour où Yahvé le délivra de la main de tous ses ennemis et de la main de Saül. Il dit, Je t'aime, Yahvé, ma force. 
Yahvé est mon rocher, ma forteresse et mon libérateur ; mon Dieu, mon rocher, en qui je trouve refuge ; mon bouclier, et la corne de mon salut, ma haute tour. 
J'invoque Yahvé, qui est digne d'être loué ; et je suis sauvé de mes ennemis. 
Les cordes de la mort m'ont entouré. Les flots de l'impiété m'ont fait peur. 
Les cordes du séjour des morts m'entouraient. Les pièges de la mort se sont abattus sur moi. 
Dans ma détresse, j'ai invoqué Yahvé, et j'ai crié à mon Dieu. Il a entendu ma voix hors de sa tempe. Mon cri devant lui est parvenu à ses oreilles. 
Alors la terre trembla et s'ébranla. Les fondements des montagnes ont aussi tremblé et ont été ébranlés, parce qu'il était en colère. 
De la fumée sortait de ses narines. Un feu dévorant est sorti de sa bouche. Des charbons ont été allumés par elle. 
Il a aussi incliné les cieux, et il est descendu. Une obscurité épaisse était sous ses pieds. 
Il était monté sur un chérubin, et il volait. Oui, il a plané sur les ailes du vent. 
Il a fait des ténèbres sa cachette, de son pavillon son entourage, l'obscurité des eaux, les nuages épais des cieux. 
A la clarté qui le précède, les nuages épais ont disparu, des grêlons et des charbons ardents. 
Yahvé tonna aussi dans le ciel. Le Très-Haut a fait entendre sa voix : des grêlons et des charbons ardents. 
Il envoya ses flèches, et les dispersa. Il les a mis en déroute avec de grands éclairs. 
Alors les canaux d'eaux apparurent. Les fondations du monde ont été mises à nu par ta réprimande, Yahvé, au souffle de l'haleine de vos narines. 
Il a envoyé d'en haut. Il m'a pris. Il m'a tiré de nombreuses eaux. 
Il m'a délivré de mon ennemi puissant, de ceux qui me haïssaient, car ils étaient trop puissants pour moi. 
Ils sont venus sur moi au jour de ma calamité, mais Yahvé était mon soutien. 
Il m'a aussi fait sortir dans un grand lieu. Il m'a délivré, car il s'est réjoui de moi. 
L'Éternel m'a récompensé selon ma justice. Selon la pureté de mes mains, il m'a récompensé. 
Car j'ai gardé les voies de l'Éternel, et je ne me suis pas éloigné de mon Dieu par méchanceté. 
Car toutes ses ordonnances étaient devant moi. Je n'ai pas écarté ses statuts de moi. 
J'étais aussi irréprochable avec lui. Je me suis gardé de mon iniquité. 
C'est pourquoi Yahvé m'a récompensé selon ma justice, selon la propreté de mes mains à sa vue. 
Avec les miséricordieux, tu te montreras miséricordieux. Avec l'homme parfait, vous vous montrerez parfaite. 
Avec les purs, tu te montreras pur. Avec les tordus, vous vous montrerez astucieux. 
Car tu sauveras le peuple affligé, mais les yeux arrogants, tu les feras tomber. 
Car c'est toi qui allumeras ma lampe, Yahvé. Mon Dieu va éclairer mes ténèbres. 
Car c'est par toi que j'avance dans une troupe. Par mon Dieu, je saute par-dessus un mur. 
Quant à Dieu, sa voie est parfaite. La parole de Yahvé est éprouvée. Il est un bouclier pour tous ceux qui se réfugient en lui. 
Car qui est Dieu, sinon Yahvé ? Qui est un rocher, en dehors de notre Dieu, 
le Dieu qui m'arme de force, et rend mon chemin parfait ? 
Il rend mes pieds semblables à des pieds de cerf, et me place sur mes hauts lieux. 
Il apprend à mes mains à faire la guerre, pour que mes bras fassent un arc de bronze. 
Tu m'as aussi donné le bouclier de ton salut. Ta main droite me soutient. Votre gentillesse m'a rendu grand. 
Tu as élargi mes pas sous moi, Mes pieds n'ont pas glissé. 
Je poursuivrai mes ennemis, et je les vaincrai. Je ne me détournerai pas tant qu'ils ne seront pas consommés. 
Je les transpercerai, et ils ne pourront plus se relever. Ils tomberont sous mes pieds. 
Car tu m'as armé de force pour le combat. Tu as soumis à moi ceux qui s'élevaient contre moi. 
Tu as aussi fait en sorte que mes ennemis me tournent le dos, afin d'exterminer ceux qui me haïssent. 
Ils ont crié, mais il n'y avait personne pour les sauver ; même à Yahvé, mais il ne leur a pas répondu. 
Puis je les ai écrasés comme la poussière devant le vent. Je les ai rejetés comme la boue des rues. 
Tu m'as délivré de la convoitise du peuple. Tu as fait de moi le chef des nations. Un peuple que je n'ai pas connu me servira. 
Dès qu'ils entendront parler de moi, ils m'obéiront. Les étrangers se soumettront à moi. 
Les étrangers disparaîtront, et sortiront en tremblant de leurs forteresses. 
Yahvé est vivant ! Béni soit mon rocher. Exalté soit le Dieu de mon salut, 
même le Dieu qui exécute la vengeance pour moi, et soumet les peuples sous mes ordres. 
Il me sauve de mes ennemis. Oui, tu m'élèves au-dessus de ceux qui s'élèvent contre moi. Tu me délivres de l'homme violent. 
C'est pourquoi je te louerai, Yahvé, parmi les nations, et chanteront les louanges de ton nom. 
Il accorde une grande délivrance à son roi, et fait preuve de bonté envers ses oints, à David et à sa descendance, pour toujours. 
