﻿Esdras.
10.
Pendant qu'Esdras priait et se confessait, pleurant et se prosternant devant la maison de Dieu, une très grande assemblée d'hommes, de femmes et d'enfants s'assembla auprès de lui de la part d'Israël, car le peuple pleurait très amèrement. 
Shecania, fils de Jehiel, l'un des fils d'Élam, répondit à Esdras : « Nous avons péché contre notre Dieu et nous avons épousé des femmes étrangères parmi les peuples du pays. Mais maintenant, il y a de l'espoir pour Israël à ce sujet. 
Maintenant, faisons donc alliance avec notre Dieu pour répudier toutes les femmes et celles qui sont nées d'elles, selon le conseil de mon seigneur et de ceux qui tremblent devant l'ordre de notre Dieu. Qu'il en soit fait selon la loi. 
Lève-toi, car l'affaire est entre tes mains et nous sommes avec toi. Prends courage, et fais-le. » 
Alors Esdras se leva et fit jurer aux chefs des prêtres, aux lévites et à tout Israël qu'ils feraient selon cette parole. Et ils jurèrent. 
Esdras se leva de devant la maison de Dieu et entra dans la chambre de Jehohanan, fils d'Eliashib. Quand il y arriva, il ne mangea pas de pain et ne but pas d'eau, car il était en deuil à cause de la faute des exilés. 
On publia dans tout Juda et Jérusalem une annonce à tous les enfants de la captivité, pour qu'ils se rassemblent à Jérusalem, 
et que quiconque ne viendrait pas dans les trois jours, selon le conseil des princes et des anciens, perdrait tous ses biens, et serait lui-même séparé de l'assemblée des captifs. 
Et tous les hommes de Juda et de Benjamin se rassemblèrent à Jérusalem dans les trois jours. C'était le neuvième mois, le vingtième jour du mois ; et tout le peuple était assis sur la place large, devant la maison de Dieu, tremblant à cause de cette affaire et à cause de la grande pluie. 
Le prêtre Esdras se leva et leur dit : « Vous avez commis une faute, vous avez épousé des femmes étrangères, et vous avez aggravé la culpabilité d'Israël. 
Maintenant, confessez-vous à Yahvé, le Dieu de vos pères, et faites sa volonté. Séparez-vous des peuples du pays et des femmes étrangères. » 
Alors toute l'assemblée répondit d'une voix forte : « Nous devons faire ce que tu as dit à notre sujet. 
Mais le peuple est nombreux, et c'est un temps de grande pluie, et nous ne pouvons pas rester dehors. Ce n'est pas l'œuvre d'un jour ou deux, car nous avons beaucoup transgressé dans cette affaire. 
Maintenant, que nos chefs soient désignés pour toute l'assemblée, et que tous ceux qui sont dans nos villes et qui ont épousé des femmes étrangères viennent à des heures fixes, et avec eux les anciens de chaque ville et ses juges, jusqu'à ce que l'ardente colère de notre Dieu se détourne de nous, jusqu'à ce que cette affaire soit résolue. » 
Seuls Jonathan, fils d'Asahel, et Jahzeia, fils de Tikva, s'y opposèrent ; Meshullam et Shabbethai, le Lévite, les aidèrent. 
Les enfants de la captivité firent ainsi. Le prêtre Esdras, avec certains chefs de famille, selon les maisons de leurs pères, et tous selon leurs noms, furent mis à part ; ils s'assirent le premier jour du dixième mois pour examiner la question. 
Ils en finirent avec tous les hommes qui avaient épousé des femmes étrangères, le premier jour du premier mois. 
Parmi les fils des prêtres, il s'en trouvait qui avaient épousé des femmes étrangères : des fils de Jeshua, fils de Jozadak, et de ses frères : Maaséja, Éliézer, Jarib et Guedalia. 
Ils donnèrent leur main pour répudier leurs femmes ; et, étant coupables, ils offrirent un bélier du troupeau pour leur faute. 
Des fils d'Immer : Hanani et Zebadiah. 
Des fils de Harim : Maaséja, Élie, Shemahia, Jehiel et Ozias. 
Des fils de Pashhur : Elioénaï, Maaséja, Ismaël, Nethanel, Jozabad et Elasah. 
Parmi les Lévites : Jozabad, Shimei, Kelaiah (appelé aussi Kelita), Pethahiah, Juda et Eliezer. 
Des chanteurs : Eliashib. Des gardiens : Shallum, Telem, et Uri. 
D'Israël : Des fils de Parosh : Ramia, Izzia, Malkija, Mijamin, Eléazar, Malkija et Benaja. 
Des fils d'Elam : Mattania, Zacharie, Jehiel, Abdi, Jeremoth et Élie. 
Des fils de Zattu : Eliœnai, Eliashib, Mattaniah, Jeremoth, Zabad et Aziza. 
Des fils de Bébaï : Jehohanan, Hanania, Zabbai et Athlaï. 
Des fils de Bani : Meshullam, Malluch, Adaiah, Jashub, Sheal et Jeremoth. 
Des fils de Pahathmoab : Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui et Manassé. 
Des fils de Harim : Éliézer, Ischija, Malkija, Schemaeja, Shimeon, 
Benjamin, Malluch et Shemaria. 
Des fils de Hashum : Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh et Shimei. 
Des fils de Bani : Maadaï, Amram, Uel, 
Benaja, Bedeja, Cheluhi, 
Vania, Meremoth, Eliashib, 
Mattania, Mattenai, Jaasu, 
Bani, Binnui, Shimei, 
Shelemiah, Nathan, Adaiah, 
Machnadebai, Shashai, Sharai, 
Azarel, Shelemiah, Shemariah, 
Shallum, Amaria, et Joseph. 
Des fils de Nebo : Jeiel, Mattithiah, Zabad, Zebina, Iddo, Joël et Benaja. 
Tous ceux-là avaient pris des femmes étrangères. Certains d'entre eux avaient des femmes dont ils avaient des enfants. 
