﻿Lévitique.
16.
Yahvé parla à Moïse après la mort des deux fils d'Aaron, qui s'étaient approchés de Yahvé et étaient morts. 
Yahvé dit à Moïse : « Dis à Aaron, ton frère, de ne pas entrer à l'improviste dans le lieu très saint, au-dedans du voile, devant le propitiatoire qui est sur l'arche, de peur qu'il ne meure ; car je vais apparaître dans la nuée sur le propitiatoire. 
« Aaron entrera dans le sanctuaire avec un jeune taureau pour le sacrifice pour le péché et un bélier pour l'holocauste. 
Il revêtira la tunique de lin sacré. Il aura sur le corps le pantalon de lin, il mettra la ceinture de lin, et il sera revêtu du turban de lin. Ce sont les vêtements sacrés. Il se lavera le corps dans l'eau et les revêtira. 
Il prendra dans l'assemblée des enfants d'Israël deux boucs pour le sacrifice pour le péché et un bélier pour l'holocauste. 
« Aaron offrira le taureau du sacrifice pour le péché, qui sera pour lui, et il fera l'expiation pour lui et pour sa maison. 
Il prendra les deux boucs et les placera devant l'Éternel, à l'entrée de la tente d'assignation. 
Aaron tirera au sort les deux boucs, l'un pour l'Éternel, l'autre pour le bouc émissaire. 
Aaron présentera le bouc sur lequel est tombé le sort pour l'Éternel et l'offrira en sacrifice pour le péché. 
Mais le bouc sur lequel est tombé le sort pour le bouc émissaire sera présenté vivant devant l'Éternel, afin de faire l'expiation pour lui, pour l'envoyer comme bouc émissaire dans le désert. 
« Aaron présentera le taureau du sacrifice pour le péché, qui est pour lui ; il fera l'expiation pour lui et pour sa maison, et il égorgera le taureau du sacrifice pour le péché qui est pour lui. 
Il prendra sur l'autel, devant l'Éternel, un encensoir rempli de charbons ardents, et deux poignées de parfum odoriférant taillé en petits morceaux, qu'il apportera en dedans du voile. 
Il mettra l'encens sur le feu devant l'Éternel, afin que la nuée de l'encens couvre le propitiatoire qui est sur l'alliance, et qu'il ne meure pas. 
Il prendra du sang du taureau et en fera l'aspersion avec son doigt sur le propitiatoire, à l'orient ; il fera sept fois l'aspersion du sang avec son doigt devant le propitiatoire. 
« Puis il égorgera le bouc du sacrifice pour le péché qui est pour le peuple, il apportera son sang en dedans du voile, il fera de son sang ce qu'il a fait du sang du taureau, et il en fera l'aspersion sur le propitiatoire et devant le propitiatoire. 
Il fera l'expiation pour le lieu saint, à cause de la souillure des enfants d'Israël et à cause de leurs transgressions, de tous leurs péchés ; il fera de même pour la tente d'assignation qui habite avec eux, au milieu de leur souillure. 
Personne ne sera dans la Tente d'assignation lorsqu'il entrera pour faire l'expiation dans le Lieu saint, jusqu'à ce qu'il en sorte et qu'il ait fait l'expiation pour lui-même, pour sa famille et pour toute l'assemblée d'Israël. 
« Il ira vers l'autel qui est devant l'Éternel et fera l'expiation pour lui ; il prendra du sang de taureau et du sang de bouc, et il en mettra autour des cornes de l'autel. 
Il fera sept fois avec son doigt l'aspersion d'un peu de sang sur l'autel, il le purifiera et le sanctifiera des impuretés des enfants d'Israël. 
« Lorsqu'il aura achevé d'expier pour le Lieu saint, la Tente d'assignation et l'autel, il présentera le bouc vivant. 
Aaron posera ses deux mains sur la tête du bouc vivant et confessera sur lui toutes les iniquités des enfants d'Israël, toutes leurs transgressions, tous leurs péchés ; il les mettra sur la tête du bouc et l'enverra dans le désert par la main d'un homme préparé. 
Le bouc portera sur lui toutes leurs iniquités jusqu'à un pays solitaire, et il relâchera le bouc dans le désert. 
« Aaron entrera dans la Tente d'assignation ; il ôtera les vêtements de lin dont il s'est revêtu en entrant dans le Lieu saint, et il les laissera là. 
Il se lavera ensuite dans l'eau dans un lieu saint, remettra ses vêtements et sortira pour offrir son holocauste et celui du peuple, et il fera l'expiation pour lui-même et pour le peuple. 
Il brûlera sur l'autel la graisse du sacrifice pour le péché. 
« Celui qui aura laissé le bouc comme bouc émissaire lavera ses vêtements et lavera sa chair dans l'eau, puis il entrera dans le camp. 
Le taureau pour le sacrifice pour le péché et le bouc pour le sacrifice pour le péché, dont le sang a été apporté pour faire l'expiation dans le lieu saint, seront transportés hors du camp ; on brûlera au feu leurs peaux, leur chair et leurs excréments. 
Celui qui les brûlera lavera ses vêtements et lavera son corps dans l'eau, puis il rentrera dans le camp. 
« Ce sera pour vous une loi à perpétuité : au septième mois, le dixième jour du mois, vous affligerez vos âmes et vous ne ferez aucun travail, que vous soyez natif ou étranger au milieu de vous ; 
car en ce jour, on fera pour vous l'expiation, pour vous purifier. Vous serez purifiés de tous vos péchés devant Yahvé. 
C'est un sabbat de repos solennel pour vous, et vous affligerez vos âmes. C'est un statut pour toujours. 
Le prêtre, qui a reçu l'onction et qui a été consacré pour être prêtre à la place de son père, fera l'expiation et revêtira les vêtements de lin, les vêtements sacrés. 
Puis il fera l'expiation du sanctuaire saint, de la tente d'assignation et de l'autel, et il fera l'expiation des prêtres et de tout le peuple de l'assemblée. 
« Ce sera pour toi une loi perpétuelle : tu feras l'expiation pour les enfants d'Israël une fois par an, à cause de tous leurs péchés. » Cela a été fait comme Yahvé l'avait ordonné à Moïse. 
