﻿2 Samuel.
9.
David dit : « Y a-t-il encore quelqu'un qui reste de la maison de Saül, pour que je lui fasse du bien à cause de Jonathan ? » 
Il y avait dans la maison de Saül un serviteur dont le nom était Tsiba, et on l'appela auprès de David ; le roi lui dit : « Es-tu Tsiba ? ». Il a dit : « Je suis ton serviteur. » 
Le roi dit : « N'y a-t-il pas encore quelqu'un de la maison de Saül, pour que je puisse lui montrer la bonté de Dieu ? » Ziba dit au roi : « Jonathan a encore un fils, qui boite des pieds. » 
Le roi lui dit : « Où est-il ? » Ziba dit au roi : « Voici, il est dans la maison de Makir, fils d'Ammiel, à Lo Debar. » 
Le roi David l'envoya chercher dans la maison de Makir, fils d'Ammiel, à Lo Debar. 
Mephiboscheth, fils de Jonathan, fils de Saül, vint auprès de David, tomba sur sa face et lui témoigna du respect. David dit : « Mephibosheth ? » Il répondit : « Voici ton serviteur ! » 
David lui dit : « N'aie pas peur, car je te ferai du bien à cause de Jonathan, ton père, et je te rendrai tout le pays de Saül, ton père. Tu mangeras continuellement du pain à ma table. » 
Il se prosterna, et dit : « Quel est ton serviteur, pour que tu regardes un chien mort comme moi ? » 
Le roi appela Tsiba, serviteur de Saül, et lui dit : « Je donne au fils de ton maître tout ce qui appartenait à Saül et à toute sa maison. 
Cultivez pour lui le pays, vous, vos fils et vos serviteurs. Fais la moisson, afin que le fils de ton maître ait du pain à manger ; mais Mephibosheth, le fils de ton maître, mangera toujours du pain à ma table. » Or Tsiba avait quinze fils et vingt serviteurs. 
Et Tsiba dit au roi : « Tout ce que mon seigneur le roi ordonne à son serviteur, ton serviteur le fera aussi. » Mephibosheth mangea donc à la table du roi comme l'un des fils du roi. 
Mephibosheth avait un jeune fils, dont le nom était Mica. Tous ceux qui habitaient dans la maison de Tsiba étaient les serviteurs de Mephibosheth. 
Mephibosheth habitait donc à Jérusalem, car il mangeait continuellement à la table du roi. Il était boiteux des deux pieds. 
