﻿Josué.
3.
Josué se leva de bon matin ; ils partirent de Shittim et arrivèrent au Jourdain, lui et tous les enfants d'Israël. Ils campèrent là avant de traverser. 
Au bout de trois jours, les officiers passèrent au milieu du camp ; 
et ils donnèrent cet ordre au peuple : « Lorsque vous verrez l'arche de l'alliance de Yahvé, votre Dieu, et les prêtres lévitiques qui la portent, quittez votre place et suivez-la. 
Mais il y aura entre vous et elle un espace d'environ deux mille coudées - ne vous en approchez pas - afin que vous sachiez par quel chemin vous devez passer, car vous n'avez jamais passé par là auparavant. » 
Josué dit au peuple : « Sanctifiez-vous, car demain Yahvé fera des prodiges au milieu de vous. » 
Josué parla aux prêtres, et dit : « Portez l'arche de l'alliance, et passez devant le peuple. » Ils prirent l'arche de l'alliance, et passèrent devant le peuple. 
Yahvé dit à Josué : « Aujourd'hui, je vais commencer à te magnifier aux yeux de tout Israël, afin qu'ils sachent que, comme j'ai été avec Moïse, je serai avec toi. 
Tu donneras cet ordre aux prêtres qui portent l'arche de l'alliance : « Quand vous arriverez au bord des eaux du Jourdain, vous vous arrêterez dans le Jourdain ». 
Josué dit aux enfants d'Israël : « Venez ici, et écoutez les paroles de l'Éternel, votre Dieu. » 
Josué dit : « Vous saurez ainsi que le Dieu vivant est au milieu de vous et qu'il chassera devant vous, sans faute, le Cananéen, le Héthien, le Hévien, le Phérézien, le Guirgasien, l'Amoréen et le Jébusien. 
Voici, l'arche de l'alliance de l'Éternel de toute la terre passe devant vous dans le Jourdain. 
Maintenant, prenez douze hommes parmi les tribus d'Israël, un homme pour chaque tribu. 
Lorsque la plante des pieds des prêtres qui portent l'arche de l'Éternel, le Seigneur de toute la terre, reposera dans les eaux du Jourdain, les eaux du Jourdain seront coupées. Les eaux qui descendent d'en haut se tiendront en un seul amas. » 
Lorsque le peuple quitta ses tentes pour passer le Jourdain, les sacrificateurs qui portaient l'arche de l'alliance étant devant le peuple, 
et lorsque ceux qui portaient l'arche furent arrivés au Jourdain, et que les pieds des sacrificateurs qui portaient l'arche eurent trempé dans le bord de l'eau (car le Jourdain déborde sur toutes ses rives pendant toute la moisson), 
les eaux qui descendaient d'en haut s'arrêtèrent et s'élevèrent en un seul monceau à une grande distance, à Adam, ville voisine de Zarethan ; et celles qui descendaient vers la mer de la plaine, la mer Salée, furent entièrement coupées. Et le peuple passa près de Jéricho. 
Les prêtres qui portaient l'arche de l'alliance de Yahvé s'arrêtèrent à sec au milieu du Jourdain, et tout Israël traversa à sec, jusqu'à ce que toute la nation ait entièrement passé le Jourdain. 
