﻿Juges.
2.
L'ange de Yahvé monta de Gilgal à Bochim. Il dit : « Je vous ai fait sortir d'Égypte et je vous ai conduits dans le pays que j'avais juré de donner à vos pères. J'ai dit : « Je ne romprai jamais mon alliance avec vous. 
Vous ne ferez aucune alliance avec les habitants de ce pays. Vous démolirez leurs autels. Mais vous n'avez pas écouté ma voix. Pourquoi avez-vous fait cela ? 
C'est pourquoi j'ai dit : « Je ne les chasserai pas de devant toi, mais ils seront dans ton camp, et leurs dieux seront pour toi un piège. » 
Lorsque l'ange de Yahvé eut prononcé ces paroles devant tous les enfants d'Israël, le peuple éleva la voix et pleura. 
Ils appelèrent le nom de ce lieu Bochim, et ils y sacrifièrent à l'Éternel. 
Lorsque Josué eut renvoyé le peuple, les enfants d'Israël allèrent chacun dans son héritage pour prendre possession du pays. 
Le peuple servit l'Éternel pendant toute la vie de Josué et pendant toute la vie des anciens qui survécurent à Josué et qui avaient vu toute la grande œuvre de l'Éternel en faveur d'Israël. 
Josué, fils de Nun, serviteur de l'Éternel, mourut, âgé de cent dix ans. 
On l'enterra dans le territoire de son héritage, à Timnath Hérès, dans la montagne d'Ephraïm, au nord de la montagne de Gaash. 
Après que toute cette génération eut été recueillie auprès de ses pères, il se leva après elle une autre génération qui ne connaissait pas l'Éternel ni l'œuvre qu'il avait faite pour Israël. 
Les enfants d'Israël firent ce qui est mal aux yeux de l'Éternel, et ils servirent les Baals. 
Ils abandonnèrent Yahvé, le Dieu de leurs pères, qui les avait fait sortir du pays d'Égypte, et ils suivirent d'autres dieux, les dieux des peuples qui les entouraient, et ils se prosternèrent devant eux ; et ils irritèrent Yahvé. 
Ils abandonnèrent Yahvé, et servirent Baal et Ashtaroth. 
La colère de Yahvé s'enflamma contre Israël, et il les livra entre les mains de pillards qui les pillèrent. Il les vendit entre les mains de leurs ennemis tout autour, de sorte qu'ils ne purent plus tenir devant leurs ennemis. 
Partout où ils sortaient, la main de l'Éternel était contre eux pour le mal, comme l'Éternel l'avait dit et comme l'Éternel le leur avait juré ; et ils étaient dans une grande détresse. 
L'Yahvé suscita des juges, qui les sauvèrent de la main de ceux qui les pillaient. 
Mais ils n'écoutèrent pas leurs juges, car ils se prostituèrent à d'autres dieux et se prosternèrent devant eux. Ils se sont vite détournés de la voie dans laquelle marchaient leurs pères, en obéissant aux commandements de Yahvé. Ils ne l'ont pas fait. 
Lorsque l'Éternel leur suscitait des juges, l'Éternel était avec le juge et les sauvait de la main de leurs ennemis pendant toute la durée du mandat du juge, car l'Éternel était affligé de leurs gémissements à cause de ceux qui les opprimaient et les troublaient. 
Mais quand le juge fut mort, ils revinrent en arrière et se corrompirent plus que leurs pères en suivant d'autres dieux pour les servir et se prosterner devant eux. Ils ne cessèrent pas ce qu'ils faisaient et ne renoncèrent pas à leur entêtement. 
La colère de Yahvé s'enflamma contre Israël, et il dit : « Parce que cette nation a transgressé mon alliance que j'avais prescrite à ses pères, et qu'elle n'a pas écouté ma voix, 
je ne chasserai plus devant elle aucune des nations que Josué a laissées en mourant, 
afin de mettre Israël à l'épreuve par elles, pour voir s'ils garderont ou non la voie de Yahvé pour y marcher, comme l'ont fait leurs pères. » 
Yahvé laissa donc ces nations, sans les chasser précipitamment. Il ne les a pas livrées entre les mains de Josué. 
