﻿Numéros.
10.
Yahvé parla à Moïse, et dit : 
« Fais deux trompettes d'argent. Tu les feras en travail battu. Tu t'en serviras pour appeler l'assemblée et pour la marche des camps. 
Lorsqu'on en soufflera, toute l'assemblée se rassemblera auprès de toi à l'entrée de la tente de la Rencontre. 
Si l'on n'en fait retentir qu'une seule, les princes, les chefs des milliers d'Israël, se rassembleront auprès de toi. 
Lorsque tu sonneras l'alarme, les camps qui se trouvent à l'est avanceront. 
Lorsque tu sonneras une seconde fois, les camps qui se trouvent au sud avanceront. Ils sonneront l'alarme pour leurs déplacements. 
Mais quand l'assemblée se réunira, tu sonneras, mais tu ne sonneras pas. 
« Les fils d'Aaron, les prêtres, sonneront des trompettes. Ce sera pour vous une loi à perpétuité, de génération en génération. 
Lorsque tu iras à la guerre dans ton pays contre l'adversaire qui t'opprime, tu sonneras des trompettes. Alors on se souviendra de toi devant Yahvé ton Dieu, et tu seras sauvé de tes ennemis. 
« Au jour de ta joie, à tes fêtes et aux débuts de tes mois, tu sonneras des trompettes sur tes holocaustes et sur les sacrifices d'actions de grâces, et ils seront pour toi un mémorial devant ton Dieu. Je suis Yahvé ton Dieu. » 
La deuxième année, au deuxième mois, le vingtième jour du mois, la nuée se retira de dessus le tabernacle de l'alliance. 
Les enfants d'Israël partirent du désert du Sinaï, et la nuée resta dans le désert de Paran. 
Ils s'avancèrent d'abord selon le commandement de Yahvé par Moïse. 
D'abord, l'étendard du camp des fils de Juda s'avança selon leurs armées. Nachshon, fils d'Amminadab, était à la tête de son armée. 
Nethaneel, fils de Zuar, était à la tête de l'armée de la tribu des fils d'Issacar. 
Eliab, fils de Hélon, était à la tête de l'armée de la tribu des fils de Zabulon. 
Le tabernacle fut démonté ; les fils de Gershon et les fils de Merari, qui portaient le tabernacle, partirent en avant. 
La bannière du camp de Ruben s'avança, selon leurs armées. Elizur, fils de Shedeur, était à la tête de son armée. 
Shelumiel, fils de Zurishaddai, commandait l'armée de la tribu des fils de Siméon. 
Eliasaph, fils de Deuel, était à la tête de l'armée de la tribu des fils de Gad. 
Les Kehathites s'avancèrent, portant le sanctuaire. Les autres ont monté le tabernacle avant leur arrivée. 
L'étendard du camp des fils d'Éphraïm s'avançait selon leurs armées. Élischama, fils d'Ammihud, était à la tête de son armée. 
Gamaliel, fils de Pedahzur, était à la tête de l'armée de la tribu des fils de Manassé. 
Abidan, fils de Gideoni, était à la tête de l'armée de la tribu des fils de Benjamin. 
L'étendard du camp des fils de Dan, qui était l'arrière-garde de tous les camps, se mit en marche selon leurs armées. Ahiezer, fils d'Ammishaddai, était à la tête de son armée. 
Pagiel, fils d'Ochran, commandait l'armée de la tribu des fils d'Aser. 
Ahira, fils d'Enan, était à la tête de l'armée de la tribu des fils de Nephtali. 
Tels furent les déplacements des enfants d'Israël, selon leurs armées, et ils partirent. 
Moïse dit à Hobab, fils de Réuel, le Madianite, beau-père de Moïse : « Nous sommes en route pour le lieu dont Yahvé a dit : « Je te le donnerai ». Viens avec nous, et nous te traiterons bien, car Yahvé a dit du bien d'Israël. » 
Il lui dit : « Je n'irai pas, mais je m'en irai dans mon pays et dans ma famille. » 
Moïse dit : « Ne nous quitte pas, je t'en prie, car tu sais comment nous devons camper dans le désert, et tu peux être nos yeux. 
Il en sera, si tu pars avec nous - oui, il en sera ainsi - que tout le bien que Yahvé nous fera, nous vous en ferons autant. » 
Ils partirent de la montagne de Yahvé pour trois jours de marche. L'arche de l'alliance de l'Éternel les précéda de trois jours de marche, pour leur chercher un lieu de repos. 
La nuée de l'Éternel était sur eux pendant le jour, lorsqu'ils quittèrent le camp. 
Lorsque l'arche s'avança, Moïse dit : « Lève-toi, Yahvé, et que tes ennemis soient dispersés ! Que ceux qui te haïssent fuient devant toi ! » 
Quand elle s'est reposée, il a dit : « Reviens, Yahvé, vers les dix mille des milliers d'Israël. » 
