﻿Le premier livre des Rois.
1.
Or le roi David était vieux et avancé en âge ; on le couvrait de vêtements, mais il n'avait pas chaud. 
Ses serviteurs lui dirent alors : « Qu'on cherche une jeune vierge pour mon seigneur le roi. Qu'elle se tienne devant le roi et qu'elle le chérisse ; qu'elle soit couchée dans ton sein, afin que mon seigneur le roi ait chaud. » 
Ils cherchèrent donc une belle jeune fille dans tout le territoire d'Israël, trouvèrent Abischag, la Sunamite, et l'amenèrent au roi. 
La jeune femme était très belle, elle chérissait le roi et le servait, mais le roi ne la connaissait pas intimement. 
Alors Adonija, fils de Haggith, s'éleva et dit : « Je veux être roi. » Alors il lui prépara des chars et des cavaliers, et cinquante hommes pour courir devant lui. 
Son père ne l'avait jamais mécontenté en disant : « Pourquoi as-tu agi ainsi ? » Il était aussi très beau, et il était né après Absalom. 
Il s'entretint avec Joab, fils de Tseruja, et avec le prêtre Abiathar ; ils suivirent Adonija et le secoururent. 
Mais le sacrificateur Tsadok, Benaja, fils de Jehojada, Nathan, le prophète, Shimei, Rei, et les hommes forts qui appartenaient à David, n'étaient pas avec Adonija. 
Adonija tua des brebis, des bœufs et des veaux près de la pierre de Zoheleth, qui est près d'En Rogel ; il appela tous ses frères, les fils du roi, et tous les hommes de Juda, les serviteurs du roi ; 
mais il n'appela pas Nathan, le prophète, ni Benaja, ni les hommes forts, ni Salomon, son frère. 
Nathan s'adressa à Bethsabée, mère de Salomon, et dit : « N'as-tu pas entendu dire qu'Adonija, fils de Haggith, règne, et que David, notre seigneur, ne le sait pas ? 
Viens donc maintenant, que je te donne un conseil, afin que tu sauves ta vie et celle de ton fils Salomon. 
Va trouver le roi David et dis-lui : « N'as-tu pas juré à ton serviteur, mon seigneur le roi, en disant : « Salomon, ton fils, régnera après moi, et il s'assiéra sur mon trône ? ». Pourquoi donc Adonias règne-t-il ? » 
Voici que, pendant que tu discutes encore là avec le roi, je vais aussi entrer après toi et confirmer tes paroles. » 
Bethsabée entra chez le roi dans sa chambre. Le roi était très âgé, et Abishag, la Sunamite, était au service du roi. 
Bethsabée s'inclina et montra du respect au roi. Le roi dit : « Que désirez-vous ? » 
Elle lui dit : « Mon seigneur, tu as juré par Yahvé ton Dieu à ton serviteur : « Salomon, ton fils, régnera après moi, et il s'assiéra sur mon trône ». 
Or, voici qu'Adonija règne, et toi, mon seigneur le roi, tu ne le sais pas. 
Il a tué du bétail, des animaux gras et des moutons en abondance, et il a appelé tous les fils du roi, le prêtre Abiathar et Joab, le chef de l'armée ; mais il n'a pas appelé Salomon, ton serviteur. 
Toi, mon seigneur le roi, les yeux de tout Israël sont sur toi, pour que tu leur dises qui sera assis sur le trône de mon seigneur le roi après lui. 
Sinon, il arrivera, lorsque mon seigneur le roi se couchera avec ses pères, que moi et mon fils Salomon serons considérés comme des criminels. » 
Et voici, pendant qu'elle parlait encore avec le roi, Nathan, le prophète, entra. 
On en informa le roi, en disant : « Voici Nathan, le prophète ! » Lorsqu'il fut entré devant le roi, il se prosterna devant le roi, le visage contre terre. 
Nathan dit : « Mon seigneur, le roi, as-tu dit : Adonija régnera après moi, et il s'assiéra sur mon trône ? 
Car il est descendu aujourd'hui, il a tué en abondance du bétail, des animaux gras et des brebis, et il a appelé tous les fils du roi, les chefs de l'armée et le prêtre Abiathar. Voici qu'ils mangent et boivent devant lui, et qu'ils disent : « Vive le roi Adonija ! » 
Mais il ne m'a pas appelé, moi, ton serviteur, le sacrificateur Tsadok, Benaja, fils de Jehojada, et ton serviteur Salomon. 
Est-ce que cette chose a été faite par mon seigneur le roi, et tu n'as pas montré à tes serviteurs qui devait s'asseoir sur le trône de mon seigneur le roi après lui ? ». 
Le roi David prit alors la parole : « Fais venir Bathsheba auprès de moi. » Elle vint en présence du roi et se présenta devant le roi. 
Le roi fit un vœu et dit : « L'Éternel est vivant, qui a racheté mon âme de toute adversité, 
et comme je te l'ai juré par l'Éternel, le Dieu d'Israël, en disant : « Ton fils Salomon régnera après moi, et il s'assiéra sur mon trône à ma place, je le ferai aujourd'hui. » 
Alors Bethsabée se prosterna le visage contre terre et montra du respect au roi, et dit : « Que mon seigneur le roi David vive à jamais ! ». 
Le roi David dit : « Appelez-moi le prêtre Tsadok, le prophète Nathan, et Benaja, fils de Jehoiada. » Ils se présentèrent devant le roi. 
Le roi leur dit : « Prenez avec vous les serviteurs de votre seigneur, faites monter Salomon, mon fils, sur ma propre mule, et faites-le descendre au Guihon. 
Que le prêtre Tsadok et le prophète Nathan l'y oignent comme roi d'Israël. On sonnera de la trompette et on dira : « Vive le roi Salomon ». 
Puis montez après lui, et il viendra s'asseoir sur mon trône, car il sera roi à ma place. Je l'ai établi comme prince sur Israël et sur Juda. » 
Benaja, fils de Jehoïada, répondit au roi et dit : « Amen. Que Yahvé, le Dieu de mon seigneur le roi, le dise. 
Comme Yahvé a été avec le roi mon seigneur, qu'il le soit aussi avec Salomon, et qu'il rende son trône plus grand que le trône du roi David mon seigneur. » 
Le prêtre Tsadok, Nathan le prophète, Benaja, fils de Jehojada, les Kéréthiens et les Péléthiens descendirent, firent monter Salomon sur la mule du roi David, et l'amenèrent à Guihon. 
Le prêtre Tsadok prit la corne d'huile dans la Tente et oignit Salomon. On sonna de la trompette, et tout le peuple dit : « Vive le roi Salomon ! » 
Tout le peuple monta après lui, et le peuple joua de la flûte et se réjouit d'une grande joie, si bien que la terre trembla à leur bruit. 
Adonija et tous les convives qui étaient avec lui l'entendirent comme ils avaient fini de manger. Lorsque Joab entendit le son de la trompette, il dit : « Pourquoi ce bruit de la ville en émoi ? » 
Comme il parlait encore, voici qu'arrive Jonathan, fils du sacrificateur Abiathar, et Adonija dit : « Entre, car tu es un homme digne, et tu apportes de bonnes nouvelles. » 
Jonathan répondit à Adonija : Certainement, notre seigneur le roi David a fait roi Salomon. 
Le roi a envoyé avec lui le prêtre Tsadok, Nathan le prophète, Benaja, fils de Jehojada, les Kéréthiens et les Péléthiens, et ils l'ont fait monter sur la mule du roi. 
Le prêtre Tsadok et Nathan le prophète l'ont oint comme roi à Gihon. Ils sont remontés de là en se réjouissant, si bien que la ville a retenti de nouveau. C'est ce bruit que vous avez entendu. 
Et Salomon s'est assis sur le trône du royaume. 
Les serviteurs du roi sont venus bénir le roi David, notre seigneur, en disant : « Que ton Dieu rende le nom de Salomon meilleur que ton nom, et son trône plus grand que ton trône ». 
Et le roi dit : « Béni soit Yahvé, le Dieu d'Israël, qui a donné aujourd'hui à quelqu'un de s'asseoir sur mon trône, sans que mes yeux le voient. » 
Tous les hôtes d'Adonija eurent peur ; ils se levèrent, et chacun s'en alla de son côté. 
Adonija eut peur à cause de Salomon ; il se leva, partit, et s'accrocha aux cornes de l'autel. 
On dit à Salomon : « Voici qu'Adonija craint le roi Salomon ; car voici qu'il s'accroche aux cornes de l'autel, en disant : « Que le roi Salomon me jure d'abord qu'il ne fera pas mourir son serviteur par l'épée. » 
Salomon a dit : « S'il se montre un homme digne, pas un de ses cheveux ne tombera sur la terre ; mais si la méchanceté se trouve en lui, il mourra. » 
Le roi Salomon l'envoya, et on le fit descendre de l'autel. Il vint se prosterner devant le roi Salomon, et Salomon lui dit : « Va dans ta maison. » 
