﻿Esther.
5.
Le troisième jour, Esther mit ses vêtements royaux et se tint dans la cour intérieure de la maison du roi, à côté de la maison du roi. Le roi était assis sur son trône royal dans la maison royale, à côté de l'entrée de la maison. 
Lorsque le roi vit la reine Esther debout dans la cour, elle obtint grâce à ses yeux ; et le roi tendit à Esther le sceptre d'or qui était dans sa main. Esther s'approcha et toucha le sommet du sceptre. 
Alors le roi lui demanda : « Que veux-tu, reine Esther ? Quelle est ta demande ? Il te sera donné jusqu'à la moitié du royaume. » 
Esther dit : « Si le roi le trouve bon, que le roi et Haman viennent aujourd'hui au banquet que j'ai préparé pour lui. » 
Alors le roi dit : « Amène vite Haman, afin qu'il soit fait comme Esther l'a dit. » Le roi et Haman arrivèrent donc au banquet qu'Esther avait préparé. 
Le roi dit à Esther, lors du banquet du vin : « Quelle est ta demande ? Elle te sera accordée. Quelle est ta demande ? Elle sera exécutée jusqu'à la moitié du royaume. » 
Alors Esther répondit et dit : Voici ma requête et ma demande. 
Si j'ai trouvé grâce aux yeux du roi, et s'il plaît au roi d'accéder à ma requête et d'exécuter ma demande, que le roi et Haman viennent au banquet que je leur préparerai, et je ferai demain ce que le roi a dit. » 
Haman sortit ce jour-là, joyeux et le cœur content. Mais quand Haman vit Mardochée à la porte du roi, qui ne se levait pas et ne bougeait pas pour lui, il fut rempli de colère contre Mardochée. 
Haman se retint néanmoins et rentra chez lui. Là, il fit appeler ses amis et Zéresh, sa femme. 
Haman leur raconta la gloire de ses richesses, la multitude de ses enfants, toutes les choses dans lesquelles le roi l'avait promu, et comment il l'avait élevé au-dessus des princes et des serviteurs du roi. 
Haman dit aussi : « Oui, la reine Esther n'a laissé entrer personne d'autre que moi au banquet qu'elle a préparé avec le roi, et demain elle m'invitera aussi avec le roi. 
Mais tout cela ne me sert à rien, tant que je vois le Juif Mardochée assis à la porte du roi. » 
Alors Zéresh, sa femme, et tous ses amis lui dirent : « Qu'on fasse une potence de cinquante coudées de haut, et demain matin, tu parleras au roi pour qu'il y pende Mardochée. Puis tu iras joyeusement avec le roi au banquet. » Cela plut à Haman, et il fit fabriquer la potence. 
