﻿Exode.
27.
« Tu feras l'autel en bois d'acacia, d'une longueur de cinq coudées et d'une largeur de cinq coudées. L'autel sera carré. Sa hauteur sera de trois coudées. 
Tu feras ses cornes aux quatre coins. Ses cornes seront d'un seul tenant avec lui. Tu le couvriras de bronze. 
Tu feras ses pots pour enlever les cendres, ses pelles, ses bassins, ses crochets à viande et ses poêles à feu. Tu feras tous ses récipients en bronze. 
Tu feras pour lui une grille en réseau de bronze. Sur le réseau, tu feras quatre anneaux de bronze à ses quatre coins. 
Tu le placeras sous le rebord qui entoure l'autel en dessous, de sorte que le filet atteigne la moitié de l'autel. 
Tu feras des poteaux pour l'autel, des poteaux en bois d'acacia, et tu les recouvriras de bronze. 
Ses poteaux seront placés dans les anneaux, et les poteaux seront sur les deux côtés de l'autel quand on le portera. 
Tu le creuseras avec des planches. On le fera comme on te l'a montré sur la montagne. 
« Tu feras le parvis de la Demeure : pour le côté sud, il y aura pour le parvis des tentures de fin lin retors, longues de cent coudées par côté. 
Ses piliers seront au nombre de vingt, et leurs socles au nombre de vingt, en bronze. Les crochets des colonnes et leurs filets seront d'argent. 
Pour la longueur du côté septentrional, il y aura des tentures de cent coudées de longueur ; ses vingt colonnes et leurs vingt bases seront en bronze ; les crochets des colonnes et leurs tringles seront en argent. 
Pour la largeur du parvis du côté de l'occident, il y aura des tentures de cinquante coudées, dix colonnes et dix bases. 
La largeur du parvis du côté de l'orient, à l'est, sera de cinquante coudées. 
Les tentures de l'un des côtés de la porte seront de quinze coudées ; leurs piliers seront au nombre de trois, et leurs socles au nombre de trois. 
Pour l'autre côté, il y aura des tentures de quinze coudées, avec trois colonnes et trois bases. 
Pour la porte du parvis, il y aura un rideau de vingt coudées, en bleu, en pourpre, en cramoisi et en fin lin retors, ouvrage du brodeur, avec quatre colonnes et quatre bases. 
Tous les piliers du parvis tout autour seront garnis de filets d'argent, leurs crochets d'argent et leurs bases de bronze. 
La longueur du parvis sera de cent coudées, la largeur de cinquante coudées, et la hauteur de cinq coudées ; les toiles seront de fin lin retors, et leurs bases d'airain. 
Tous les instruments du tabernacle, pour tout son service, tous ses piquets et tous les piquets du parvis, seront d'airain. 
« Tu donneras l'ordre aux enfants d'Israël de t'apporter de l'huile d'olive pure, battue pour le feu, pour faire brûler une lampe en permanence. 
Dans la tente d'assignation, en dehors du voile qui est devant l'alliance, Aaron et ses fils la tiendront en ordre, du soir au matin, devant l'Éternel ; ce sera une loi perpétuelle, de génération en génération, au nom des enfants d'Israël. 
