﻿2 Chroniques.
15.
L'Esprit de Dieu descendit sur Azaria, fils d'Oded. 
Il alla à la rencontre d'Asa, et lui dit : « Écoute-moi, Asa, et tout Juda et Benjamin ! Yahvé est avec vous tant que vous êtes avec lui ; si vous le cherchez, vous le trouverez ; mais si vous l'abandonnez, il vous abandonnera. 
Or, pendant longtemps, Israël a été sans le vrai Dieu, sans prêtre enseignant, et sans loi. 
Mais quand, dans leur détresse, ils se sont tournés vers Yahvé, le Dieu d'Israël, et l'ont cherché, ils l'ont trouvé. 
En ces temps-là, il n'y avait pas de paix pour celui qui sortait et pour celui qui entrait, mais de grandes détresses pour tous les habitants des pays. 
Ils furent mis en pièces, nation contre nation, et ville contre ville, car Dieu les troubla par toutes sortes d'épreuves. 
Mais vous, soyez forts ! Ne laissez pas vos mains se relâcher, car votre travail sera récompensé. » 
Lorsque Asa entendit ces paroles et la prophétie d'Oded le prophète, il prit courage et fit disparaître les abominations de tout le pays de Juda et de Benjamin et des villes qu'il avait prises dans la montagne d'Éphraïm, et il renouvela l'autel de l'Éternel qui était devant le portique de l'Éternel. 
Il rassembla tout Juda et Benjamin, et ceux qui habitaient avec eux, d'Éphraïm, de Manassé et de Siméon, car ils étaient venus à lui en abondance d'Israël, quand ils virent que Yahvé son Dieu était avec lui. 
Ils s'assemblèrent donc à Jérusalem au troisième mois, la quinzième année du règne d'Asa. 
En ce jour-là, ils sacrifièrent à l'Éternel, sur le butin qu'ils avaient apporté, sept cents têtes de bétail et sept mille moutons. 
Ils conclurent l'alliance de chercher l'Éternel, le Dieu de leurs pères, de tout leur cœur et de toute leur âme ; 
et que quiconque ne chercherait pas l'Éternel, le Dieu d'Israël, serait mis à mort, petit ou grand, homme ou femme. 
Ils jurèrent à l'Éternel d'une voix forte, en poussant des cris, avec des trompettes et des cornets. 
Tout Juda se réjouit de ce serment, car ils avaient juré de tout leur cœur, ils l'avaient cherché de tout leur désir, et ils l'avaient trouvé. Alors Yahvé leur donna du repos tout autour. 
Il enleva aussi à Maaca, mère du roi Asa, le titre de reine-mère, parce qu'elle avait fait une image abominable d'Astarté ; Asa abattit son image, la réduisit en poussière, et la brûla au torrent de Cédron. 
Mais les hauts lieux ne furent pas enlevés d'Israël ; cependant le cœur d'Asa fut parfait pendant toute sa vie. 
Il apporta à la maison de Dieu les choses que son père avait consacrées et qu'il avait lui-même consacrées, de l'argent, de l'or et des ustensiles. 
Il n'y eut plus de guerre jusqu'à la trente-cinquième année du règne d'Asa. 
