﻿Genèse.
9.
Dieu bénit Noé et ses fils, et leur dit : Soyez féconds, multipliez, et remplissez la terre. 
La crainte de vous et la peur de vous seront sur tous les animaux de la terre et sur tous les oiseaux du ciel. Tout ce qui se meut sur la terre, et tous les poissons de la mer, sont livrés entre tes mains. 
Tout ce qui se déplace et qui vit te servira de nourriture. Comme je t'ai donné l'herbe verte, je t'ai tout donné. 
Mais la chair avec sa vie, c'est-à-dire son sang, vous n'en mangerez pas. 
Je demanderai compte du sang de votre vie. Je l'exigerai de la part de tout animal. De la main de l'homme, même de la main du frère de l'homme, je demanderai la vie de l'homme. 
Si quelqu'un verse le sang de l'homme, son sang sera versé par l'homme, car Dieu a créé l'homme à son image. 
Soyez féconds et multipliez. Augmentez en abondance sur la terre, et multipliez en elle. » 
Dieu parla à Noé et à ses fils avec lui, et dit : 
« Quant à moi, voici que j'établis mon alliance avec toi, et avec ta descendance après toi, 
et avec tous les êtres vivants qui sont avec toi : les oiseaux, le bétail, et tous les animaux de la terre avec toi, de tous ceux qui sortent du navire, tous les animaux de la terre. 
J'établirai mon alliance avec vous : Toute chair ne sera plus exterminée par les eaux du déluge. Il n'y aura plus jamais de déluge pour détruire la terre. » 
Dieu dit : « Voici le signe de l'alliance que j'établis entre moi et vous, et tous les êtres vivants qui sont avec vous, pour des générations perpétuelles : 
Je place mon arc-en-ciel dans la nuée, et il sera le signe d'une alliance entre moi et la terre. 
Quand je ferai venir une nuée sur la terre, pour qu'on voie l'arc-en-ciel dans la nuée, 
je me souviendrai de mon alliance, qui est entre moi et vous, et tout être vivant de toute chair, et les eaux ne deviendront plus un déluge pour détruire toute chair. 
L'arc-en-ciel sera dans la nuée. Je le regarderai, afin de me souvenir de l'alliance éternelle entre Dieu et tous les êtres vivants de toute chair qui sont sur la terre. » 
Dieu dit à Noé : « Voici le gage de l'alliance que j'ai établie entre moi et toute chair qui est sur la terre. » 
Les fils de Noé qui sortirent du navire furent Sem, Cham et Japhet. Cham est le père de Canaan. 
Ces trois-là étaient les fils de Noé, et c'est à partir d'eux que toute la terre a été peuplée. 
Noé se mit à cultiver la terre et planta une vigne. 
Il but du vin et s'enivra. Il se découvrit dans sa tente. 
Cham, le père de Canaan, vit la nudité de son père, et le dit à ses deux frères au dehors. 
Sem et Japhet prirent un vêtement, le posèrent sur leurs deux épaules, entrèrent à reculons et couvrirent la nudité de leur père. Ils entrèrent à reculons et couvrirent la nudité de leur père. Ils avaient le visage tourné vers l'arrière, et ils ne virent pas la nudité de leur père. 
Noé se réveilla de son vin, et il sut ce que son plus jeune fils lui avait fait. 
Il dit, « Canaan est maudite. Il sera le serviteur des serviteurs de ses frères. » 
Il a dit, « Béni soit Yahvé, le Dieu de Sem. Que Canaan soit son serviteur. 
Que Dieu agrandisse Japhet. Qu'il habite dans les tentes de Sem. Que Canaan soit son serviteur. » 
Noé vécut trois cent cinquante ans après le déluge. 
Tous les jours de Noé furent de neuf cent cinquante ans, puis il mourut. 
