﻿Juges.
6.
Les enfants d'Israël firent ce qui est mal aux yeux de l'Éternel, et l'Éternel les livra entre les mains de Madian pendant sept ans. 
La main de Madian l'emporta sur Israël, et les enfants d'Israël se firent, à cause de Madian, des repaires dans les montagnes, des cavernes et des forteresses. 
Lorsqu'Israël eut semé, les Madianites, les Amalécites et les fils de l'Orient montèrent contre eux. 
Ils campèrent contre eux et détruisirent les produits de la terre, jusqu'à ce que tu arrives à Gaza. Ils ne laissèrent en Israël aucune subsistance, ni brebis, ni bœuf, ni âne. 
Car ils sont montés avec leur bétail et leurs tentes. Ils sont entrés comme des sauterelles pour la multitude. Ils étaient innombrables, eux et leurs chameaux, et ils sont entrés dans le pays pour le détruire. 
Israël fut très humilié à cause de Madian, et les enfants d'Israël crièrent à l'Éternel. 
Lorsque les enfants d'Israël crièrent à Yahvé à cause de Madian, 
Yahvé envoya un prophète aux enfants d'Israël, qui leur dit : « Yahvé, le Dieu d'Israël, dit : Je vous ai fait monter d'Égypte et je vous ai fait sortir de la maison de servitude. 
Je vous ai délivrés de la main des Égyptiens et de la main de tous ceux qui vous opprimaient, je les ai chassés devant vous et je vous ai donné leur pays. 
Je t'ai dit : « Je suis Yahvé, ton Dieu. Tu ne craindras pas les dieux des Amoréens, dans le pays desquels tu habites. » Mais vous n'avez pas écouté ma voix.'" 
L'ange de Yahvé vint s'asseoir sous le chêne qui était à Ophra, et qui appartenait à Joas, l'Abiézerite. Son fils Gédéon battait le blé dans le pressoir, pour le cacher aux Madianites. 
L'ange de Yahvé lui apparut et lui dit : « Yahvé est avec toi, vaillant homme ! » 
Gédéon lui dit : « Oh, mon seigneur, si Yahvé est avec nous, pourquoi donc tout cela nous est-il arrivé ? Où sont passées toutes les merveilles dont nos pères nous ont parlé, en disant : « Yahvé ne nous a-t-il pas fait monter d'Égypte ? Mais maintenant, Yahvé nous a rejetés et nous a livrés entre les mains de Madian. » 
L'Éternel le regarda et dit : « Va avec ta force, et sauve Israël de la main de Madian. Ne t'ai-je pas envoyé ? » 
Il lui dit : « Seigneur, comment sauverai-je Israël ? Voici, ma famille est la plus pauvre de Manassé, et je suis le plus petit dans la maison de mon père. » 
Yahvé lui dit : « Je serai avec toi, et tu frapperas les Madianites comme un seul homme. » 
Il lui dit : « Si maintenant j'ai trouvé grâce à tes yeux, montre-moi un signe que c'est toi qui me parles. 
Ne t'en va pas, je te prie, jusqu'à ce que je vienne à toi, que j'apporte mon cadeau et que je le dépose devant toi. » Il a dit : « Je vais attendre que tu reviennes. » 
Gédéon entra et prépara un chevreau et des gâteaux sans levain d'un épha de farine. Il mit la viande dans un panier et il mit le bouillon dans un pot ; il l'apporta sous le chêne et le présenta. 
L'ange de Dieu lui dit : « Prends la viande et les gâteaux sans levain, pose-les sur ce rocher, et verse le bouillon. » Il fit ainsi. 
Et l'ange de Yahvé étendit l'extrémité du bâton qu'il avait à la main, et toucha la viande et les gâteaux sans levain ; et le feu monta du rocher et consuma la viande et les gâteaux sans levain. Puis l'ange de Yahvé s'en alla hors de sa vue. 
Gédéon vit que c'était l'ange de Yahvé ; et Gédéon dit : « Hélas, Seigneur Yahvé ! Car j'ai vu l'ange de Yahvé face à face ! » 
Yahvé lui dit : « Que la paix soit avec toi ! N'aie pas peur. Tu ne mourras pas. » 
Et Gédéon y construisit un autel à Yahvé et l'appela « Yahvé est paix ». Aujourd'hui encore, il se trouve à Ophra, chez les Abiézrites. 
Cette même nuit, Yahvé lui dit : « Prends le taureau de ton père, le second taureau âgé de sept ans, et jette l'autel de Baal que ton père a, et coupe l'ashère qui est à côté. 
Puis tu construiras un autel à Yahvé, ton Dieu, sur le sommet de cette forteresse, de façon ordonnée, et tu prendras le second taureau, et tu offriras un holocauste avec le bois de l'ashère que tu abattras. » 
Alors Gédéon prit dix hommes parmi ses serviteurs et fit ce que Yahvé lui avait dit. Comme il craignait la maison de son père et les hommes de la ville, il ne put le faire de jour, mais il le fit de nuit. 
Les gens de la ville se levèrent de bon matin, et voici, l'autel de Baal était démoli, l'idole d'Astarté qui était près de lui était coupée, et le second taureau était offert sur l'autel qui avait été bâti. 
Ils se dirent les uns aux autres : « Qui a fait cela ? » Quand ils se sont renseignés et ont demandé, ils ont dit : « Gédéon, fils de Joash, a fait cette chose. » 
Alors les gens de la ville dirent à Joas : « Fais sortir ton fils, et qu'il meure, parce qu'il a démoli l'autel de Baal et qu'il a abattu l'ashère qui était près de lui. » 
Joas dit à tous ceux qui s'opposaient à lui : « Allez-vous lutter pour Baal ? Ou le sauverez-vous ? Que celui qui le défendra soit mis à mort dès demain matin ! Si c'est un dieu, qu'il se défende lui-même, car on a démoli son autel ! » 
C'est pourquoi, ce jour-là, il lui donna le nom de Jerub-Baal, en disant : « Que Baal conteste contre lui, car il a démoli son autel. » 
Et tous les Madianites et les Amalécites et les fils de l'Orient se rassemblèrent ; et ils passèrent et campèrent dans la vallée de Jizréel. 
Mais l'Esprit de Yahvé vint sur Gédéon, et il sonna de la trompette ; et Abiezer se rassembla pour le suivre. 
Il envoya des messagers dans tout Manassé, et eux aussi se rassemblèrent pour le suivre. Il envoya des messagers à Aser, à Zabulon et à Nephtali, et ils montèrent à leur rencontre. 
Gédéon dit à Dieu : « Si tu veux sauver Israël par ma main, comme tu l'as dit, 
voici, je mettrai une toison de laine sur l'aire de battage. S'il y a de la rosée sur la toison seulement, et qu'il y ait du sec sur tout le sol, alors je saurai que tu sauveras Israël par ma main, comme tu l'as dit. » 
Il en fut ainsi, car il se leva de bonne heure le lendemain, pressa la toison et en tira la rosée, une coupe pleine d'eau. 
Gédéon dit à Dieu : « Que ta colère ne s'enflamme pas contre moi, et je ne parlerai que cette fois-ci. Laisse-moi, je t'en prie, faire l'épreuve de la toison pour cette fois seulement. Qu'il n'y ait de sec que sur la toison, et sur toute la terre, qu'il y ait de la rosée. » 
Dieu fit ainsi cette nuit-là, car il faisait sec sur la toison seulement, et il y avait de la rosée sur toute la terre. 
