﻿Josué.
24.
Josué rassembla toutes les tribus d'Israël à Sichem, et il appela les anciens d'Israël, leurs chefs, leurs juges et leurs officiers, et ils se présentèrent devant Dieu. 
Josué dit à tout le peuple : « Yahvé, le Dieu d'Israël, dit : « Vos pères habitaient autrefois au-delà du fleuve, Térah, père d'Abraham, et père de Nachor. Ils servaient d'autres dieux. 
J'ai pris ton père Abraham de l'autre côté du fleuve, je l'ai conduit dans tout le pays de Canaan, j'ai multiplié sa postérité, et je lui ai donné Isaac. 
J'ai donné à Isaac Jacob et Ésaü, et j'ai donné à Ésaü la montagne de Séir, pour qu'il la possède. Jacob et ses enfants descendirent en Égypte. 
"'J'ai envoyé Moïse et Aaron, et j'ai châtié l'Égypte, selon ce que j'ai fait au milieu d'eux ; ensuite, je vous ai fait sortir. 
J'ai fait sortir vos pères d'Égypte, et vous êtes arrivés à la mer. Les Égyptiens poursuivirent vos pères avec des chars et des cavaliers jusqu'à la mer Rouge. 
Lorsqu'ils crièrent à Yahvé, il mit les ténèbres entre vous et les Égyptiens, il fit venir la mer sur eux et les couvrit, et vos yeux virent ce que j'ai fait en Égypte. Vous avez vécu de nombreux jours dans le désert. 
"'Je t'ai fait entrer dans le pays des Amorites, qui habitaient au-delà du Jourdain. Ils t'ont combattu, et je les ai livrés entre tes mains. Tu as possédé leur pays, et je les ai détruits devant toi. 
Alors Balak, fils de Zippor, roi de Moab, se leva et combattit Israël. Il envoya appeler Balaam, fils de Beor, pour qu'il te maudisse. 
Mais je ne voulus pas écouter Balaam, et il te bénit encore. Je vous ai donc délivrés de sa main. 
"'Tu as passé le Jourdain, et tu es arrivé à Jéricho. Les hommes de Jéricho te combattirent, l'Amoréen, le Phérézien, le Cananéen, le Héthien, le Guirgasien, le Hévien et le Jébusien, et je les livrai entre tes mains. 
J'ai envoyé devant toi le frelon, qui les a chassés de devant toi, les deux rois des Amoréens, ni par ton épée, ni par ton arc. 
Je t'ai donné un pays sur lequel tu n'avais pas travaillé, et des villes que tu n'avais pas bâties, et tu y habites. Vous mangez des vignes et des oliviers que vous n'avez pas plantés'. 
« Maintenant, craignez Yahvé, et servez-le avec sincérité et en vérité. Oubliez les dieux que vos pères ont servis de l'autre côté du fleuve, en Égypte, et servez Yahvé. 
Si vous trouvez mauvais de servir l'Éternel, choisissez aujourd'hui qui vous servirez, soit les dieux que servaient vos pères de l'autre côté du fleuve, soit les dieux des Amoréens dans le pays desquels vous habitez ; mais moi et ma maison, nous servirons l'Éternel. » 
Le peuple répondit : « Loin de nous la pensée d'abandonner Yahvé pour servir d'autres dieux ! 
Car c'est Yahvé, notre Dieu, qui nous a fait monter, nous et nos pères, du pays d'Égypte, de la maison de servitude, et qui a accompli devant nous ces grands prodiges ; il nous a gardés dans tout le chemin que nous avons suivi, et parmi tous les peuples au milieu desquels nous avons passé. 
Yahvé a chassé devant nous tous les peuples, même les Amoréens qui habitaient le pays. C'est pourquoi nous aussi nous servirons Yahvé, car il est notre Dieu. » 
Josué dit au peuple : « Vous ne pouvez pas servir Yahvé, car c'est un Dieu saint. C'est un Dieu jaloux. Il ne pardonnera pas votre désobéissance ni vos péchés. 
Si vous abandonnez Yahvé pour servir des dieux étrangers, il se retournera contre vous et vous fera du mal, et il vous consumera après vous avoir fait du bien. » 
Le peuple dit à Josué : « Non, mais nous servirons Yahvé. » 
Josué dit au peuple : « Vous êtes témoins contre vous-mêmes que vous avez choisi l'Éternel vous-mêmes, pour le servir. » Ils ont dit : « Nous sommes des témoins. » 
« Maintenant, éloignez les dieux étrangers qui sont au milieu de vous, et inclinez votre cœur vers Yahvé, le Dieu d'Israël. » 
Le peuple dit à Josué : « Nous servirons Yahvé, notre Dieu, et nous écouterons sa voix. » 
Ce jour-là, Josué fit alliance avec le peuple, et il établit pour lui une loi et une ordonnance à Sichem. 
Josué écrivit ces paroles dans le livre de la loi de Dieu. Il prit une grande pierre et la plaça là, sous le chêne qui était près du sanctuaire de l'Éternel. 
Josué dit à tout le peuple : « Voici que cette pierre servira de témoin contre nous, car elle a entendu toutes les paroles que l'Éternel nous a adressées. Elle sera donc un témoin contre vous, de peur que vous ne reniiez votre Dieu. » 
Josué renvoya donc le peuple, chacun vers son héritage. 
Après ces choses, Josué, fils de Nun, serviteur de l'Éternel, mourut, âgé de cent dix ans. 
On l'enterra dans le territoire de son héritage, à Timnathsérah, dans la montagne d'Ephraïm, au nord de la montagne de Gaash. 
Israël avait servi l'Éternel pendant toute la durée de Josué et pendant toute la durée des anciens qui avaient survécu à Josué, et il avait connu toute l'œuvre de l'Éternel, qu'il avait accomplie pour Israël. 
Ils enterrèrent les ossements de Joseph, que les enfants d'Israël avaient fait monter d'Égypte, à Sichem, dans le terrain que Jacob avait acheté aux fils de Hamor, père de Sichem, pour cent pièces d'argent. Ils devinrent l'héritage des enfants de Joseph. 
Eléazar, fils d'Aaron, mourut. On l'enterra dans la colline de Phinées, son fils, qui lui avait été donnée dans la montagne d'Ephraïm. 
