﻿2 Rois.
4.
Or, une femme d'entre les femmes des fils des prophètes cria à Élisée, en disant : « Ton serviteur, mon mari, est mort. Tu sais que ton serviteur craignait Yahvé. Maintenant le créancier est venu prendre pour lui mes deux enfants pour en faire des esclaves. » 
Élisée lui dit : « Que dois-je faire pour toi ? Dis-moi, qu'est-ce que tu as dans la maison ? » Elle a dit : « Votre serviteur n'a rien dans la maison, sauf un pot d'huile. » 
Puis il dit : « Allez emprunter des récipients vides à tous vos voisins. N'empruntez pas seulement quelques récipients. 
Va, ferme la porte sur toi et sur tes fils, et verse de l'huile dans tous ces récipients, et mets de côté ceux qui sont pleins. » 
Et elle s'éloigna de lui, et ferma la porte sur elle et sur ses fils. Ils lui apportèrent les récipients, et elle y versa de l'huile. 
Lorsque les récipients furent pleins, elle dit à son fils : « Apporte-moi un autre récipient. » Il lui a dit : « Il n'y a pas d'autre récipient. » Puis l'huile a cessé de couler. 
Alors elle vint en parler à l'homme de Dieu. Il dit : « Va, vends l'huile, et paie ta dette ; toi et tes fils, vous vivrez du reste. » 
Un jour, Élisée se rendit à Shunem, où se trouvait une femme de bonne réputation, et elle le persuada de manger du pain. Elle le persuada de manger du pain. Et chaque fois qu'il passait par là, il s'y rendait pour manger du pain. 
Elle dit à son mari : « Voici, je vois que c'est un saint homme de Dieu qui passe sans cesse devant nous. 
Je t'en prie, faisons une petite chambre sur le toit. Mettons-lui un lit, une table, une chaise et un chandelier. Quand il viendra chez nous, il pourra y rester. » 
Un jour qu'il était arrivé là, il entra dans la chambre et s'y coucha. 
Il dit à Guéhazi, son serviteur : « Appelle cette Sunamite. » Lorsqu'il l'eut appelée, elle se tint devant lui. 
Il lui dit : « Dis-lui maintenant : « Voici, tu as pris soin de nous avec tous ces soins. Que fera-t-on pour toi ? Veux-tu que l'on parle de toi au roi ou au chef de l'armée ? ». Elle a répondu : « J'habite parmi les miens. » 
Il dit : « Que faut-il donc faire pour elle ? » Guéhazi répondit : « Très certainement, elle n'a pas de fils, et son mari est âgé. » 
Il dit : « Appelle-la. » Quand il l'eut appelée, elle se tint à la porte. 
Il dit : « L'année prochaine, à la même époque, tu embrasseras un fils. » Elle a dit : « Non, mon seigneur, homme de Dieu, ne mens pas à ta servante. » 
La femme conçut et enfanta un fils à l'époque où le temps était venu, comme Élisée le lui avait dit. 
Lorsque l'enfant eut grandi, il sortit un jour vers son père, vers les moissonneurs. 
Il dit à son père : « Ma tête ! Ma tête ! » Il dit à son serviteur : « Porte-le à sa mère. » 
Lorsqu'il l'eut pris et amené à sa mère, il resta assis sur ses genoux jusqu'à midi, puis il mourut. 
Elle monta et le déposa sur le lit de l'homme de Dieu, ferma la porte sur lui, et sortit. 
Elle appela son mari et lui dit : « Envoie-moi, je te prie, un des serviteurs et un des ânes, afin que je puisse courir chez l'homme de Dieu et revenir. » 
Il répondit : « Pourquoi voudrais-tu aller le voir aujourd'hui ? Ce n'est ni une nouvelle lune ni un sabbat. » Elle a dit : « C'est bon. » 
Puis elle sella un âne et dit à son serviteur : « Conduis, et avance ! Ne ralentis pas pour moi, à moins que je ne te le demande. » 
Elle s'en alla, et vint vers l'homme de Dieu sur la montagne du Carmel. Lorsque l'homme de Dieu la vit de loin, il dit à Guéhazi, son serviteur : « Voici la Sunamite. 
Cours à sa rencontre et demande-lui : « Est-ce que tu te portes bien ? Ton mari se porte-t-il bien ? Ton enfant se porte-t-il bien ? Elle a répondu : « C'est bien. » 
Lorsqu'elle arriva auprès de l'homme de Dieu sur la colline, elle se saisit de ses pieds. Guéhazi s'approcha pour la repousser ; mais l'homme de Dieu dit : « Laisse-la tranquille, car son âme est troublée au-dedans d'elle ; et Yahvé me l'a caché et ne me l'a pas dit. » 
Alors elle dit : « Est-ce que je t'ai demandé un fils, mon seigneur ? N'ai-je pas dit : « Ne me trompe pas » ? » 
Puis il dit à Guéhazi : « Mets ton manteau dans ta ceinture, prends mon bâton dans ta main, et va-t'en. Si tu rencontres quelqu'un, ne le salue pas, et si quelqu'un te salue, ne lui réponds pas. Puis pose mon bâton sur le visage de l'enfant. » 
La mère de l'enfant dit : « Aussi vrai que Yahvé est vivant et que ton âme est vivante, je ne te quitterai pas. » Il se leva donc et la suivit. 
Guéhazi les précéda et posa le bâton sur le visage de l'enfant ; mais il n'y avait ni voix ni ouïe. Il retourna donc à sa rencontre et lui dit : « L'enfant ne s'est pas réveillé. » 
Lorsqu'Élisée entra dans la maison, voici, l'enfant était mort et couché sur son lit. 
Il entra donc, ferma la porte sur eux deux, et pria l'Éternel. 
Il monta et se coucha sur l'enfant, mit sa bouche sur sa bouche, ses yeux sur ses yeux, et ses mains sur ses mains. Il s'étendit sur lui, et la chair de l'enfant se réchauffa. 
Puis il s'en retourna et fit une fois le tour de la maison, puis il monta et s'étendit sur lui. L'enfant éternua sept fois, et l'enfant ouvrit les yeux. 
Il appela Guéhazi, et dit : « Appelle cette Shunamite ! » Il l'appela donc. Quand elle fut entrée chez lui, il dit : « Prends ton fils. » 
Alors elle entra, se jeta à ses pieds et se prosterna à terre ; puis elle prit son fils et sortit. 
Élisée revint à Gilgal. Il y avait une famine dans le pays ; les fils des prophètes étaient assis devant lui, et il dit à son serviteur : « Va chercher la grande marmite, et fais bouillir du ragoût pour les fils des prophètes. » 
L'un d'eux sortit dans les champs pour cueillir des herbes, et il trouva une vigne sauvage ; il en cueillit un genou plein de courges sauvages, et il vint les couper dans la marmite de ragoût, car ils ne les reconnaissaient pas. 
Ils versèrent donc à manger pour les hommes. Comme ils mangeaient un peu du ragoût, ils s'écrièrent : « Homme de Dieu, il y a de la mort dans le pot ! ». Et ils ne purent en manger. 
Mais il dit : « Apporte donc de la farine. » Il la jeta dans la marmite ; et il dit : « Sers-la au peuple, afin qu'il mange. » Et il n'y avait rien de nuisible dans la marmite. 
Un homme de Baal Shalishah vint et apporta à l'homme de Dieu du pain des prémices : vingt pains d'orge et des épis frais dans son sac. Élisée dit : « Donnez au peuple, pour qu'il mange. » 
Son serviteur dit : « Quoi, je dois mettre cela devant cent hommes ? » Mais il dit : « Donne-le au peuple, qu'il mange, car Yahvé a dit : « Ils mangeront et il en restera ». » 
Et il les mit devant eux, et ils mangèrent, et il en resta, selon la parole de Yahvé. 
