﻿Deutéronome.
10.
En ce temps-là, Yahvé me dit : « Coupe deux tables de pierre comme les premières, et monte vers moi sur la montagne, et fais une arche de bois. 
J'écrirai sur ces tablettes les paroles qui étaient sur les premières tablettes que tu as brisées, et tu les mettras dans l'arche. » 
Je fis donc une arche de bois d'acacia, je taillai deux tablettes de pierre comme les premières, et je montai sur la montagne, les deux tablettes à la main. 
Il écrivit sur les tables, selon la première écriture, les dix commandements dont Yahvé vous a parlé sur la montagne, du milieu du feu, le jour de l'assemblée ; et Yahvé me les donna. 
Je me suis retourné et je suis descendu de la montagne, et j'ai mis les tables dans l'arche que j'avais faite ; et elles y sont comme l'Éternel me l'a ordonné. 
(Les enfants d'Israël partirent de Beeroth Bene Jaakan pour se rendre à Mosérah. C'est là qu'Aaron mourut et qu'il fut enterré, et son fils Éléazar exerça le sacerdoce à sa place. 
De là, ils partirent pour Gudgoda, et de Gudgoda pour Jotbatha, pays de ruisseaux. 
En ce temps-là, Yahvé mit à part la tribu de Lévi pour porter l'arche de l'alliance de Yahvé, pour se tenir devant Yahvé, pour le servir et pour bénir en son nom, jusqu'à ce jour. 
C'est pourquoi Lévi n'a ni part ni héritage avec ses frères ; son héritage, c'est Yahvé, selon ce que Yahvé ton Dieu lui a dit). 
Je suis resté sur la montagne, comme la première fois, quarante jours et quarante nuits, et l'Éternel m'a écouté cette fois-là aussi. L'Éternel n'a pas voulu te détruire. 
Yahvé me dit : « Lève-toi, pars devant le peuple, et ils entreront en possession du pays que j'ai juré à leurs pères de leur donner. » 
Maintenant, Israël, qu'est-ce que l'Éternel, ton Dieu, exige de toi, sinon que tu craignes l'Éternel, ton Dieu, que tu marches dans toutes ses voies, que tu l'aimes et que tu serves l'Éternel, ton Dieu, de tout ton cœur et de toute ton âme, 
en observant les commandements et les lois de l'Éternel, que je te prescris aujourd'hui pour ton bien ? 
Voici, à l'Éternel, ton Dieu, appartiennent le ciel, le ciel des cieux, et la terre, avec tout ce qu'elle contient. 
Seulement, l'Éternel a pris plaisir à vos pères pour les aimer, et il a choisi leur descendance après eux, même vous par-dessus tous les peuples, comme il en est aujourd'hui. 
Circoncise donc le prépuce de ton cœur, et ne sois plus un cou rigide. 
Car Yahvé, ton Dieu, est le Dieu des dieux et le Seigneur des seigneurs, le grand Dieu, le puissant et l'imposant, qui ne respecte pas les personnes et n'accepte pas les pots-de-vin. 
Il fait justice à l'orphelin et à la veuve, et il aime l'étranger en lui donnant nourriture et vêtement. 
C'est pourquoi, aimez l'étranger, car vous avez été étrangers au pays d'Égypte. 
Tu craindras Yahvé, ton Dieu. Tu le serviras. Tu t'attacheras à lui et tu jureras par son nom. 
C'est lui qui te loue et c'est lui qui est ton Dieu, qui a fait pour toi ces choses grandes et impressionnantes que tes yeux ont vues. 
Tes pères sont descendus en Égypte avec soixante-dix personnes ; et maintenant Yahvé ton Dieu t'a rendu comme les étoiles du ciel pour la multitude. 
