﻿Néhémie.
10.
Ceux qui apposèrent le sceau étaient : Néhémie, le gouverneur, fils de Hacalia, et Sédécias, 
Seraja, Azaria, Jérémie, 
Paschhur, Amaria, Malkija, 
Hattush, Schebania, Malluch, 
Harim, Meremoth, Abdias, 
Daniel, Ginnethon, Baruc, 
Meshullam, Abija, Mijamin, 
Maazia, Bilgai, et Schemaeja. Ce sont là les sacrificateurs. 
Les Lévites : Josué, fils d'Azania, Binnui, d'entre les fils de Hénadad, Kadmiel ; 
et leurs frères, Schebania, Hodia, Kelita, Pelaja, Hanan, 
Mica, Rehob, Haschabia, 
Zaccur, Schérébia, Schebania, 
Hodia, Bani et Beninu. 
Chefs du peuple : Parosh, Pahathmoab, Élam, Zattu, Bani, 
Bunni, Azgad, Bebaï, 
Adonija, Bigvaï, Adin, 
Ater, Ézéchias, Azzur, 
Hodia, Haschum, Bezaï, 
Hariph, Anathoth, Nobaï, 
Magpiash, Meshullam, Hezir, 
Meshezabel, Zadok, Jaddua, 
Pelatiah, Hanan, Anaiah, 
Hoshea, Hananiah, Hasshub, 
Hallohesh, Pilha, Shobek, 
Rehum, Hashabnah, Maaseiah, 
Ahiah, Hanan, Anan, 
Malluch, Harim, et Baanah. 
Le reste du peuple, les prêtres, les lévites, les portiers, les chantres, les serviteurs du temple, et tous ceux qui s'étaient séparés des peuples des pays pour suivre la loi de Dieu, leurs femmes, leurs fils et leurs filles - tous ceux qui avaient de la connaissance et de l'intelligence - 
se joignirent à leurs frères, leurs nobles, et ils s'engagèrent par une malédiction et par un serment à suivre la loi de Dieu, donnée par Moïse, serviteur de Dieu, à observer et à mettre en pratique tous les commandements de Yahvé notre Seigneur, ses ordonnances et ses lois ; 
Nous ne donnerons pas nos filles aux peuples du pays et nous ne prendrons pas leurs filles pour nos fils ; 
Si les peuples du pays apportent des marchandises ou du grain à vendre le jour du sabbat, nous n'achèterons rien d'eux le jour du sabbat ou un jour saint, et nous renoncerons aux récoltes de la septième année et à l'acquittement de toute dette. 
Nous avons aussi établi des ordonnances pour nous-mêmes, afin de nous imposer chaque année le tiers d'un sicle pour le service de la maison de notre Dieu : 
pour les pains de proposition, pour l'offrande perpétuelle, pour l'holocauste perpétuel, pour les sabbats, pour les nouvelles lunes, pour les fêtes, pour les choses saintes, pour les sacrifices pour le péché en expiation pour Israël, et pour tous les travaux de la maison de notre Dieu. 
Nous, prêtres, lévites et peuple, nous tirerons au sort l'offrande de bois, pour l'apporter dans la maison de notre Dieu, selon les maisons de nos pères, aux époques fixées chaque année, afin de la brûler sur l'autel de l'Éternel, notre Dieu, comme il est écrit dans la loi ; 
et pour apporter chaque année à la maison de l'Éternel les prémices de notre sol et les prémices de tous les fruits de toutes les espèces d'arbres ; 
ainsi que les premiers-nés de nos fils et de notre bétail, comme il est écrit dans la loi, et les premiers-nés de nos troupeaux et de nos cheptels, pour les apporter à la maison de notre Dieu, aux prêtres qui font le service dans la maison de notre Dieu ; 
et d'apporter aux prêtres, dans les salles de la maison de notre Dieu, les prémices de notre pâte, nos offrandes ondulées, les fruits de toutes les espèces d'arbres, le vin nouveau et l'huile, et aux Lévites les dîmes de notre sol, car ce sont eux, les Lévites, qui prélèvent les dîmes dans tous nos villages agricoles. 
Le prêtre, descendant d'Aaron, sera avec les Lévites lorsque les Lévites prélèveront la dîme. Les Lévites monteront la dîme des dîmes à la maison de notre Dieu, dans les chambres, dans la maison du trésor. 
Car les enfants d'Israël et les enfants de Lévi apporteront l'offrande ondulée du blé, du vin nouveau et de l'huile, dans les chambres où se trouvent les ustensiles du sanctuaire, et les prêtres qui font le service, avec les portiers et les chantres. Nous n'abandonnerons pas la maison de notre Dieu. 
