﻿Exode.
9.
Yahvé dit à Moïse : « Va trouver Pharaon et dis-lui : « Voici ce que dit Yahvé, le Dieu des Hébreux : « Laisse aller mon peuple, afin qu'il me serve. 
Car si tu refuses de les laisser aller et si tu les retiens, 
voici que la main de l'Éternel se porte sur ton bétail qui est dans les champs, sur les chevaux, sur les ânes, sur les chameaux, sur les troupeaux et sur les brebis, par une peste très redoutable. 
Yahvé fera la distinction entre le bétail d'Israël et le bétail d'Égypte, et rien ne mourra de tout ce qui appartient aux enfants d'Israël. »'" 
Yahvé fixa un temps déterminé, en disant : « Demain, Yahvé fera cette chose dans le pays. » 
Yahvé fit cette chose le lendemain ; et tout le bétail de l'Égypte mourut, mais du bétail des enfants d'Israël, pas un seul ne mourut. 
Pharaon envoya chercher, et voici, il n'y avait pas un seul animal mort parmi les troupeaux des Israélites. Mais le cœur de Pharaon était obstiné, et il ne laissa pas partir le peuple. 
Yahvé dit à Moïse et à Aaron : « Prenez des poignées de cendres de la fournaise, et que Moïse en fasse l'aspersion vers le ciel, sous les yeux de Pharaon. 
Elle deviendra une petite poussière sur tout le pays d'Égypte, et il y aura des furoncles et des ampoules qui éclateront sur les hommes et sur les animaux, dans tout le pays d'Égypte. » 
Ils prirent de la cendre de la fournaise et se tinrent devant Pharaon ; Moïse la répandit vers le ciel, et elle devint des furoncles et des ampoules qui se déclarèrent sur les hommes et sur les animaux. 
Les magiciens ne purent se tenir devant Moïse à cause des furoncles, car les furoncles étaient sur les magiciens et sur tous les Égyptiens. 
Yahvé endurcit le cœur de Pharaon, et il ne les écouta pas, comme Yahvé l'avait dit à Moïse. 
Yahvé dit à Moïse : « Lève-toi de bon matin, présente-toi devant Pharaon et dis-lui : « Voici ce que dit Yahvé, le Dieu des Hébreux : « Laisse aller mon peuple, afin qu'il me serve. 
Car cette fois, je vais envoyer toutes mes plaies contre ton cœur, contre tes fonctionnaires et contre ton peuple, afin que tu saches qu'il n'y a personne comme moi sur toute la terre. 
Car maintenant, j'aurais étendu ma main, je vous aurais frappés de peste, toi et ton peuple, et vous auriez été exterminés de la terre ; 
mais c'est pour cela que je t'ai fait subsister : pour te montrer ma puissance, et pour que mon nom soit proclamé par toute la terre, 
parce que tu t'exaltes encore contre mon peuple, que tu ne veux pas le laisser aller. 
Voici, demain, à cette heure-ci, je ferai pleuvoir une grêle très violente, telle qu'il n'y en a pas eu en Égypte depuis le jour de sa fondation jusqu'à présent. 
Ordonnez maintenant que tout votre bétail et tout ce que vous avez dans les champs soient mis à l'abri. La grêle tombera sur tous les hommes et sur tous les animaux qui se trouveront dans les champs et qui ne seront pas ramenés à l'abri, et ils mourront. »'" 
Ceux qui respectaient la parole de Yahvé parmi les serviteurs de Pharaon faisaient fuir leurs serviteurs et leurs bêtes dans les maisons. 
Ceux qui ne respectaient pas la parole de Yahvé laissaient leurs serviteurs et leurs bêtes dans les champs. 
Yahvé dit à Moïse : « Étends ta main vers le ciel, afin qu'il y ait de la grêle dans tout le pays d'Égypte, sur les hommes, sur les animaux et sur toutes les herbes des champs, dans tout le pays d'Égypte. » 
Moïse étendit sa verge vers les cieux, et Yahvé envoya le tonnerre et la grêle ; les éclairs tombèrent sur la terre. Yahvé fit pleuvoir de la grêle sur le pays d'Égypte. 
Il y eut une grêle très forte, et les éclairs se mêlèrent à la grêle, comme il n'y en avait pas eu dans tout le pays d'Égypte depuis qu'il était devenu une nation. 
La grêle frappa dans tout le pays d'Égypte tout ce qui se trouvait dans les champs, tant les hommes que les animaux ; la grêle frappa toutes les herbes des champs et brisa tous les arbres des champs. 
Il n'y eut de grêle que dans le pays de Gosen, où se trouvaient les enfants d'Israël. 
Pharaon fit appeler Moïse et Aaron, et leur dit : « Cette fois, j'ai péché. Yahvé est juste, et moi et mon peuple sommes méchants. 
Priez Yahvé, car il y a eu assez de tonnerres et de grêle. Je vais vous laisser partir, et vous ne resterez pas plus longtemps. » 
Moïse lui dit : « Dès que je serai sorti de la ville, j'étendrai mes mains vers Yahvé. Les tonnerres cesseront, et il n'y aura plus de grêle, afin que tu saches que la terre appartient à Yahvé. 
Mais quant à toi et à tes serviteurs, je sais que vous ne craignez pas encore Yahvé Dieu. » 
Le lin et l'orge furent frappés, car l'orge avait mûri et le lin était en fleur. 
Mais le blé et l'épeautre ne furent pas frappés, car ils n'avaient pas encore poussé. 
Moïse sortit de la ville, loin de Pharaon, et étendit ses mains vers Yahvé ; les tonnerres et la grêle cessèrent, et la pluie ne fut pas versée sur la terre. 
Lorsque Pharaon vit que la pluie, la grêle et les tonnerres avaient cessé, il pécha encore plus et endurcit son cœur, lui et ses serviteurs. 
Le cœur de Pharaon s'endurcit et il ne laissa pas aller les enfants d'Israël, comme Yahvé l'avait dit par Moïse. 
