﻿Deutéronome.
7.
Lorsque Yahvé, ton Dieu, t'aura fait entrer dans le pays dont tu vas prendre possession, et qu'il aura chassé devant toi de nombreuses nations - le Héthien, le Guirgasien, l'Amoréen, le Cananéen, le Phérézien, le Hévien et le Jébusien - sept nations plus grandes et plus puissantes que toi, 
lorsque Yahvé, ton Dieu, les livrera devant toi et que tu les frapperas, tu les dévoueras par interdit. Tu ne feras pas d'alliance avec elles, et tu ne leur feras pas grâce. 
Tu ne te marieras pas avec eux. Tu ne donneras pas ta fille à son fils, et tu ne prendras pas sa fille pour ton fils. 
Car cela détournerait tes fils de me suivre, pour qu'ils servent d'autres dieux. La colère de Yahvé s'enflammerait alors contre vous et il vous détruirait rapidement. 
Mais vous agirez ainsi à leur égard : vous briserez leurs autels, vous mettrez en pièces leurs colonnes, vous abattrez leurs mâts d'ashère et vous brûlerez au feu leurs images gravées. 
Car tu es un peuple saint pour l'Éternel, ton Dieu. L'Éternel, ton Dieu, t'a choisi pour être un peuple qui lui appartienne en propre, par-dessus tous les peuples qui sont sur la face de la terre. 
Ce n'est pas parce que tu étais plus nombreux qu'un autre peuple que l'Éternel a jeté son dévolu sur toi et qu'il t'a choisi, car tu étais le plus petit de tous les peuples ; 
mais parce que l'Éternel t'aime et qu'il veut tenir le serment qu'il a fait à tes pères, l'Éternel t'a fait sortir à main forte et t'a racheté de la maison de servitude, de la main de Pharaon, roi d'Égypte. 
Sachez donc que Yahvé, votre Dieu, est lui-même Dieu, le Dieu fidèle, qui garde l'alliance et la bonté jusqu'à mille générations avec ceux qui l'aiment et qui gardent ses commandements, 
et qui repousse ceux qui le haïssent en face, pour les détruire. Il ne sera pas indulgent envers celui qui le hait. Il lui rendra la monnaie de sa pièce. 
Vous observerez donc les commandements, les lois et les ordonnances que je vous prescris aujourd'hui, pour les mettre en pratique. 
Parce que tu écouteras ces ordonnances, que tu les observeras et que tu les mettras en pratique, Yahvé ton Dieu gardera avec toi l'alliance et la bonté qu'il a jurées à tes pères. 
Il t'aimera, te bénira et te multipliera. Il bénira aussi le fruit de ton corps et le fruit de ton sol, ton blé, ton moût et ton huile, le produit de tes troupeaux et les jeunes de ton troupeau, dans le pays qu'il a juré à tes pères de te donner. 
Vous serez bénis par-dessus tous les peuples. Il n'y aura ni mâle ni femelle stérile parmi vous, ni parmi vos troupeaux. 
Yahvé éloignera de toi toute maladie ; il ne mettra sur toi aucune des maladies d'Égypte que tu connais, mais il les mettra sur tous ceux qui te haïssent. 
Tu consumeras tous les peuples que l'Éternel, ton Dieu, te livrera. Ton œil n'aura pas pitié d'eux. Tu ne serviras pas leurs dieux, car ce serait un piège pour toi. 
Si tu dis en ton cœur : « Ces nations sont plus nombreuses que moi, comment pourrais-je les déposséder ? » 
tu n'auras pas peur d'elles. Tu te souviendras bien de ce que Yahvé ton Dieu a fait à Pharaon et à toute l'Égypte : 
les grandes épreuves que tes yeux ont vues, les signes, les prodiges, la main puissante et le bras étendu par lesquels Yahvé ton Dieu t'a fait sortir. C'est ainsi que l'Éternel, ton Dieu, agira envers tous les peuples que tu crains. 
L'Éternel, ton Dieu, enverra le frelon au milieu d'eux, jusqu'à ce que ceux qui seront restés et se seront cachés, périssent devant toi. 
Tu n'auras pas peur d'eux, car l'Éternel, ton Dieu, est au milieu de toi, un Dieu grand et redoutable. 
L'Éternel, ton Dieu, chassera ces nations devant toi petit à petit. Tu ne les consumeras pas d'un coup, de peur que les bêtes des champs ne se multiplient sur toi. 
Mais l'Éternel, ton Dieu, les livrera devant toi, et il les confondra dans une grande confusion, jusqu'à ce qu'elles soient détruites. 
Il livrera leurs rois entre tes mains, et tu feras disparaître leur nom de dessous le ciel. Personne ne pourra se tenir devant toi jusqu'à ce que tu les aies détruits. 
Tu brûleras au feu les images gravées de leurs dieux. Tu ne convoiteras pas l'argent ni l'or qui s'y trouvent, et tu n'en prendras pas pour toi, de peur de t'y laisser prendre au piège, car c'est une abomination pour Yahvé ton Dieu. 
Tu n'introduiras pas une abomination dans ta maison et tu ne t'y dévoueras pas comme elle. Tu en auras une horreur absolue. Tu en auras une horreur absolue, car c'est une chose dévouée. 
