﻿Genèse.
31.
Jacob entendit les paroles des fils de Laban, qui disaient : « Jacob a emporté tout ce qui appartenait à notre père. Il a obtenu toutes ces richesses avec ce qui appartenait à notre père. » 
Jacob vit l'expression du visage de Laban, et voici, elle n'était pas tournée vers lui comme auparavant. 
Yahvé dit à Jacob : « Retourne dans le pays de tes pères et dans ta famille, et je serai avec toi. » 
Jacob envoya appeler Rachel et Léa aux champs, vers son troupeau, 
et leur dit : Je vois l'expression du visage de votre père, qui n'est pas envers moi comme auparavant ; mais le Dieu de mon père a été avec moi. 
Vous savez que j'ai servi votre père de toute ma force. 
Ton père m'a trompé et a changé dix fois mon salaire, mais Dieu n'a pas permis qu'il me fasse du mal. 
S'il a dit : « Les tachetés seront ton salaire », tout le troupeau a porté des tachetés. S'il a dit : « Les rayés seront ton salaire », tout le troupeau a porté des rayés. 
C'est ainsi que Dieu a pris le bétail de ton père et me l'a donné. 
Pendant la saison des amours, j'ai levé les yeux et j'ai regardé en songe : voici que les boucs qui sautaient sur le troupeau étaient rayés, tachetés et hérissés. 
L'ange de Dieu me dit en songe : « Jacob », et je répondis : « Me voici ». 
Il dit : Lève les yeux, et voici, tous les boucs qui sautent sur le troupeau sont rayés, tachetés et marquetés ; car j'ai vu tout ce que Laban te fait. 
Je suis le Dieu de Béthel, où tu as oint une colonne, où tu m'as fait un vœu. Maintenant, lève-toi, sors de ce pays, et retourne dans le pays de ta naissance. » 
Rachel et Léa lui répondirent : « Y a-t-il encore pour nous une part ou un héritage dans la maison de notre père ? 
Ne sommes-nous pas considérées par lui comme des étrangères ? Car il nous a vendues, et il a aussi épuisé notre argent. 
Car toutes les richesses que Dieu a enlevées à notre père sont à nous et à nos enfants. Maintenant donc, tout ce que Dieu vous a dit, faites-le. » 
Alors Jacob se leva, fit monter ses fils et ses femmes sur les chameaux, 
et il emmena tout son bétail et tous les biens qu'il avait rassemblés, y compris le bétail qu'il avait acquis à Paddan Aram, pour aller vers Isaac, son père, au pays de Canaan. 
Or Laban était allé tondre ses brebis ; et Rachel vola les théraphim qui appartenaient à son père. 
Jacob trompa Laban, l'Araméen, en ne lui disant pas qu'il s'enfuyait. 
Il s'enfuit donc avec tout ce qu'il avait. Il se leva, passa le fleuve et se dirigea vers la montagne de Galaad. 
Le troisième jour, Laban fut informé que Jacob s'était enfui. 
Il prit avec lui ses proches, et le poursuivit pendant sept jours de marche. Il l'atteignit dans la montagne de Galaad. 
Dieu apparut à Laban, l'Araméen, dans un songe nocturne, et lui dit : « Prends garde de ne pas parler à Jacob, ni en bien ni en mal. » 
Laban rattrapa Jacob. Jacob avait dressé sa tente dans la montagne, et Laban et sa famille campaient dans la montagne de Galaad. 
Laban dit à Jacob : « Qu'as-tu fait pour me tromper, et pour emmener mes filles comme des captives de l'épée ? 
Pourquoi t'es-tu enfui en cachette, et m'as-tu trompé, et ne m'as-tu rien dit, afin que je te renvoie avec de la joie et des chants, avec du tambourin et de la harpe ; 
et ne m'as-tu pas permis d'embrasser mes fils et mes filles ? Maintenant, vous avez fait une folie. 
Il est au pouvoir de ma main de te faire du mal, mais le Dieu de ton père m'a parlé cette nuit, en disant : « Prends garde de ne pas parler à Jacob en bien ou en mal ». 
Maintenant, tu veux partir, parce que tu as eu un grand désir de la maison de ton père, mais pourquoi as-tu volé mes dieux ? » 
Jacob répondit à Laban : « Parce que j'ai eu peur, car j'ai dit : « De peur que tu ne m'enlèves tes filles par la force ». 
Toute personne avec laquelle tu trouveras tes dieux ne vivra pas. Devant nos parents, discerne ce qui t'appartient chez moi, et prends-le. » Car Jacob ne savait pas que Rachel les avait volées. 
Laban entra dans la tente de Jacob, dans la tente de Léa, et dans la tente des deux servantes ; mais il ne les trouva pas. Il sortit de la tente de Léa, et entra dans la tente de Rachel. 
Rachel avait pris les théraphim, les avait mis sur la selle du chameau et s'était assise dessus. Laban tâta toute la tente, mais ne les trouva pas. 
Elle dit à son père : « Que mon seigneur ne soit pas fâché que je ne puisse pas me lever devant toi, car j'ai mes règles. » Il chercha, mais ne trouva pas les théraphim. 
Jacob se mit en colère et discuta avec Laban. Jacob répondit à Laban : « Quelle est ma faute ? Quel est mon péché, pour que tu me poursuives avec ardeur ? 
Maintenant que tu as fouillé dans toutes mes affaires, qu'as-tu trouvé de toutes tes affaires de famille ? Mets-le ici devant ma famille et devant ta famille, afin qu'elles jugent entre nous deux. 
« Voilà vingt ans que je suis avec vous. Tes brebis et tes chèvres n'ont pas mis bas, et je n'ai pas mangé les béliers de tes troupeaux. 
Ce qui a été déchiré des animaux, je ne te l'ai pas apporté. J'en ai supporté la perte. C'est de ma main que vous l'avez exigé, qu'il ait été volé de jour ou de nuit. 
Telle était ma situation : la sécheresse me consumait le jour, et la gelée la nuit ; le sommeil fuyait de mes yeux. 
Voilà vingt ans que je suis dans ta maison. Je t'ai servi quatorze ans pour tes deux filles, et six ans pour ton troupeau, et tu as changé dix fois mon salaire. 
Si le Dieu de mon père, le Dieu d'Abraham et d'Isaac, n'avait pas été avec moi, tu m'aurais renvoyé à vide. Dieu a vu mon malheur et le travail de mes mains, et il t'a repris cette nuit. » 
Laban répondit à Jacob : « Les filles sont mes filles, les enfants sont mes enfants, les troupeaux sont mes troupeaux, et tout ce que tu vois est à moi ! Que puis-je faire aujourd'hui à ces filles, ou aux enfants qu'elles ont enfantés ? 
Maintenant, viens, faisons une alliance, toi et moi. Que cela serve de témoignage entre moi et toi. » 
Jacob prit une pierre, et la dressa pour faire un pilier. 
Jacob dit à ses proches : « Ramassez des pierres. » Ils prirent des pierres, et firent un tas. Ils mangèrent là, près du tas. 
Laban l'appela Jegar Sahadutha, mais Jacob l'appela Galeed. 
Laban dit : « Ce tas est un témoignage entre moi et toi aujourd'hui. » C'est pourquoi on l'appela Galéed 
et Mitspa, car il dit : « L'Éternel veille entre moi et toi, quand nous sommes absents l'un de l'autre. 
Si tu affliges mes filles, ou si tu prends des femmes en plus de mes filles, aucun homme n'est avec nous ; voici, Dieu est témoin entre moi et toi. » 
Laban dit à Jacob : « Vois ce monceau et vois le pilier que j'ai mis entre moi et toi. 
Que ce monceau soit témoin, et que la colonne soit témoin, que je ne passerai pas ce monceau devant toi, et que tu ne passeras pas ce monceau et cette colonne devant moi, pour faire du mal. 
Le Dieu d'Abraham et le Dieu de Nachor, le Dieu de leur père, juge entre nous. » Alors Jacob jura par la crainte de son père, Isaac. 
Jacob offrit un sacrifice sur la montagne, et il appela ses proches à manger du pain. Ils mangèrent du pain et passèrent la nuit dans la montagne. 
De bon matin, Laban se leva, embrassa ses fils et ses filles, et les bénit. Laban s'en alla et retourna à sa place. 
