﻿1 Chroniques.
25.
David et les chefs de l'armée mirent à part pour le service certains des fils d'Asaph, d'Héman et de Jeduthun, qui devaient prophétiser avec des harpes, des instruments à cordes et des cymbales. Le nombre de ceux qui firent l'ouvrage selon leur service fut : 
des fils d'Asaph : Zaccur, Joseph, Nethaniah, et Asharelah. Les fils d'Asaph étaient sous la direction d'Asaph, qui prophétisait sur l'ordre du roi. 
De Jeduthun, les fils de Jeduthun : Guedalia, Zeri, Jeshaiah, Shimei, Hashabiah et Mattithiah, au nombre de six, sous la main de leur père Jeduthun, qui prophétisa en rendant grâces et en louant Yahvé avec la harpe. 
Fils d'Héman : Bukkia, Matthania, Uzziel, Shebuel, Jerimoth, Hanania, Hanani, Eliatha, Giddalti, Romamti-Ezer, Joshbekashah, Mallothi, Hothir et Mahazioth. 
Tous ceux-là étaient les fils d'Héman, le voyant du roi, pour prononcer les paroles de Dieu, pour élever la corne. Dieu donna à Héman quatorze fils et trois filles. 
Tous ceux-là étaient sous les mains de leur père pour chanter dans la maison de l'Éternel, avec des cymbales, des instruments à cordes et des harpes, pour le service de la maison de Dieu : Asaph, Jeduthun et Héman étaient sous l'ordre du roi. 
Ils étaient au nombre de deux cent quatre-vingt-huit, avec leurs frères instruits dans le chant de l'Éternel, tous ceux qui étaient habiles. 
Ils tirèrent au sort leurs fonctions, tous pareils, le petit comme le grand, le maître comme l'élève. 
Le premier lot échut à Asaph, Joseph ; le second à Guedalia, ses fils et ses frères, au nombre de douze ; 
le troisième à Zaccur, ses fils et ses frères, au nombre de douze ; 
le quatrième à Izri, ses fils et ses frères, au nombre de douze ; 
le cinquième à Nethania, ses fils et ses frères, au nombre de douze ; 
le sixième à Bukkiah, ses fils et ses frères, au nombre de douze ; 
le septième à Jesharela, ses fils et ses frères, au nombre de douze 
le huitième, à Jeshaiah, ses fils et ses frères, douze ; 
le neuvième, à Mattaniah, ses fils et ses frères, douze ; 
le dixième, à Shimei, ses fils et ses frères, douze ; 
le onzième, à Azarel, ses fils et ses frères, douze ; 
le douzième, à Hashabiah, ses fils et ses frères, douze ; 
pour le treizième, à Shubael, ses fils et ses frères, douze ; 
le quatorzième, à Mattithiah, ses fils et ses frères, douze ; 
le quinzième, à Jeremoth, ses fils et ses frères, douze ; 
le seizième, à Hanania, ses fils et ses frères, douze ; 
le dix-septième, à Joshbekashah, ses fils et ses frères, douze ; 
le dix-huitième, à Hanani, ses fils et ses frères, douze ; 
le dix-neuvième, à Mallothi, ses fils et ses frères, douze ; 
le vingtième, à Eliatha, ses fils et ses frères, douze ; 
le vingt et unième, à Hothir, ses fils et ses frères, douze ; 
le vingt-deuxième, à Giddalti, ses fils et ses frères, douze ; 
le vingt-troisième, à Mahazioth, ses fils et ses frères, douze ; 
le vingt-quatrième, à Romamti-Ezer, ses fils et ses frères, douze. 
