﻿2 Chroniques.
20.
Après cela, les fils de Moab, les fils d'Ammon, et avec eux quelques Ammonites, vinrent contre Josaphat pour combattre. 
Alors quelqu'un vint dire à Josaphat : « Une grande multitude vient contre toi d'au-delà de la mer, de Syrie. Voici, ils sont à Hazazon Tamar » (c'est-à-dire à En Gedi). 
Josaphat fut alarmé et se mit à chercher Yahvé. Il proclama un jeûne dans tout Juda. 
Juda se rassembla pour demander l'aide de Yahvé. Ils sortirent de toutes les villes de Juda pour chercher Yahvé. 
Josaphat se présenta devant l'assemblée de Juda et de Jérusalem, dans la maison de l'Éternel, devant le nouveau parvis. 
Il dit : « Éternel, Dieu de nos pères, n'es-tu pas le Dieu du ciel ? N'es-tu pas le maître de tous les royaumes des nations ? La puissance et la force sont dans ta main, et personne ne peut te résister. 
N'est-ce pas toi, notre Dieu, qui as chassé les habitants de ce pays devant ton peuple d'Israël, et qui l'as donné pour toujours à la descendance d'Abraham, ton ami ? 
Ils l'ont habité et t'ont construit un sanctuaire pour ton nom, en disant : 
Si un malheur nous atteint, l'épée, le jugement, la peste ou la famine, nous nous tiendrons devant cette maison et devant toi, car ton nom est dans cette maison, nous crierons à toi dans notre détresse, et tu nous entendras et nous sauveras. 
Or voici, les enfants d'Ammon, de Moab et de la montagne de Séir, que tu n'as pas voulu laisser envahir par Israël à sa sortie du pays d'Égypte, mais qu'il s'est détourné d'eux et ne les a pas détruits ; 
voici comment ils nous récompensent, pour venir nous chasser de ta possession, que tu nous as donnée en héritage. 
Notre Dieu, ne les jugeras-tu pas ? Car nous n'avons pas de force contre cette grande troupe qui vient contre nous. Nous ne savons que faire, mais nos yeux sont fixés sur toi. » 
Tout Juda se présenta devant l'Éternel, avec ses petits enfants, ses femmes et ses enfants. 
Alors l'Esprit de Yahvé vint sur Jahaziel, fils de Zacharie, fils de Benaja, fils de Jeiel, fils de Mattania, lévite, d'entre les fils d'Asaph, au milieu de l'assemblée ; 
et il dit : « Écoutez, tout Juda, habitants de Jérusalem, et vous, roi Josaphat. Yahvé vous dit : « N'ayez pas peur et ne vous effrayez pas à cause de cette grande foule, car le combat n'est pas le vôtre, mais celui de Dieu. 
Demain, descends contre eux. Voici qu'ils montent par la montée de Ziz. Tu les trouveras au fond de la vallée, avant le désert de Jéruel. 
Vous n'aurez pas besoin de livrer cette bataille. Mettez-vous en place, restez immobiles, et voyez le salut de Yahvé avec vous, ô Juda et Jérusalem. N'ayez pas peur et ne soyez pas consternés. Demain, sortez contre eux, car Yahvé est avec vous.'" 
Josaphat baissa la tête, le visage contre terre, et tout Juda et les habitants de Jérusalem se prosternèrent devant l'Éternel et se prosternèrent devant l'Éternel. 
Les Lévites, d'entre les fils des Kehathites et d'entre les fils des Koréites, se levèrent pour louer l'Éternel, le Dieu d'Israël, d'une voix très forte. 
Ils se levèrent de bon matin et sortirent dans le désert de Tekoa. Comme ils sortaient, Josaphat se leva et dit : « Écoutez-moi, Juda et vous, habitants de Jérusalem ! Croyez en Yahvé votre Dieu, et vous serez affermis ! Croyez en ses prophètes, alors vous prospérerez. » 
Après avoir consulté le peuple, il désigna ceux qui devaient chanter à l'Éternel et le louer, en tenue de cérémonie, lorsqu'ils sortiraient devant l'armée, et dire : « Louez l'Éternel, car sa bonté dure à jamais. » 
Lorsqu'ils se mirent à chanter et à louer, Yahvé plaça des embuscades contre les fils d'Ammon, de Moab et de la montagne de Séir, qui étaient venus contre Juda, et ils furent frappés. 
Car les enfants d'Ammon et de Moab se dressèrent contre les habitants de la montagne de Séir pour les tuer et les détruire par interdit. Lorsqu'ils eurent achevé les habitants de Séir, tous aidèrent à se détruire mutuellement. 
Lorsque Juda arriva au lieu qui domine le désert, ils regardèrent la foule ; et voici, c'étaient des cadavres tombés en terre, et il n'y en avait aucun qui ait échappé. 
Lorsque Josaphat et son peuple vinrent prendre leur butin, ils trouvèrent parmi eux en abondance aussi bien des richesses que des cadavres avec des bijoux précieux, qu'ils dépouillèrent pour eux-mêmes, plus qu'ils ne purent en emporter. Ils firent du pillage pendant trois jours, tant il y en avait. 
Le quatrième jour, ils se rassemblèrent dans la vallée de Beraca, car c'est là qu'ils bénirent Yahvé. C'est pourquoi le nom de ce lieu a été appelé jusqu'à ce jour « vallée de Beraca ». 
Puis ils s'en retournèrent, tous les hommes de Juda et de Jérusalem, Josaphat en tête, pour retourner à Jérusalem avec joie, car l'Éternel leur avait permis de se réjouir de leurs ennemis. 
Ils arrivèrent à Jérusalem avec des instruments à cordes, des harpes et des trompettes, dans la maison de l'Éternel. 
La crainte de Dieu s'empara de tous les royaumes des pays lorsqu'ils apprirent que Yahvé avait combattu les ennemis d'Israël. 
Le royaume de Josaphat fut donc tranquille, car son Dieu lui donna du repos tout autour. 
Josaphat régna donc sur Juda. Il avait trente-cinq ans lorsqu'il commença à régner. Il régna vingt-cinq ans à Jérusalem. Le nom de sa mère était Azuba, fille de Silhi. 
Il marcha dans la voie d'Asa, son père, et ne s'en détourna pas, faisant ce qui est droit aux yeux de l'Éternel. 
Cependant les hauts lieux n'avaient pas été enlevés, et le peuple n'avait toujours pas mis son cœur sur le Dieu de ses pères. 
Et le reste des actes de Josaphat, les premiers et les derniers, voici, ils sont écrits dans l'histoire de Jéhu, fils de Hanani, qui est incluse dans le livre des rois d'Israël. 
Après cela, Josaphat, roi de Juda, s'unit à Achazia, roi d'Israël. Celui-ci fit beaucoup de mal. 
Il s'associa à lui pour fabriquer des navires destinés à aller à Tarsis. Ils fabriquèrent les navires à Ezion Geber. 
Alors Éliézer, fils de Dodavahu, de Maréscha, prophétisa contre Josaphat, en disant : « Parce que tu t'es associé à Achazia, Yahvé a détruit tes œuvres. » Les navires firent naufrage, de sorte qu'ils ne purent se rendre à Tarsis. 
