﻿Lévitique.
21.
Yahvé dit à Moïse : « Parle aux prêtres, les fils d'Aaron, et dis-leur : « Le prêtre ne se souillera pas pour les morts de son peuple, 
sauf pour ses proches : pour sa mère, pour son père, pour son fils, pour sa fille, pour son frère, 
et pour sa sœur vierge qui est près de lui et qui n'a pas eu de mari ; pour elle, il pourra se souiller. 
Il ne se souillera pas, étant le chef de son peuple, pour se profaner. 
"'Ils ne se raseront pas la tête, ne raseront pas les coins de leur barbe et ne feront aucune incision dans leur chair. 
Ils seront saints pour leur Dieu et ne profaneront pas le nom de leur Dieu, car ils offrent les sacrifices de l'Éternel faits par le feu, le pain de leur Dieu. C'est pourquoi ils seront saints. 
"'Ils n'épouseront pas une femme qui se prostitue ou qui est profane. Le prêtre n'épousera pas une femme divorcée de son mari, car il est saint pour son Dieu. 
Vous le sanctifierez donc, car il offre le pain de votre Dieu. Il sera saint pour toi, car moi, Yahvé, qui te sanctifie, je suis saint. 
"'La fille d'un prêtre, si elle se profane en se prostituant, elle profane son père. Elle sera brûlée au feu. 
"'Celui qui est le grand prêtre parmi ses frères, sur la tête duquel on verse l'huile d'onction, et qui est consacré pour revêtir les vêtements, ne laissera pas pendre les cheveux de sa tête et ne déchirera pas ses vêtements. 
Il n'entrera pas auprès d'un cadavre, et ne se souillera pas pour son père ou pour sa mère. 
Il ne sortira pas du sanctuaire et ne profanera pas le sanctuaire de son Dieu, car la couronne de l'huile d'onction de son Dieu est sur lui. Je suis Yahvé. 
"'Il prendra sa femme dans sa virginité. 
Il n'épousera ni une veuve, ni une divorcée, ni une femme qui s'est souillée, ni une prostituée. Il prendra pour femme une vierge de son peuple. 
Il ne profanera pas sa descendance parmi son peuple, car c'est moi, Yahvé, qui le sanctifie. »" 
Yahvé parla à Moïse et dit : 
« Dis à Aaron : Aucun de tes descendants, de génération en génération, qui a un défaut ne pourra s'approcher pour offrir le pain de son Dieu. 
Car quel que soit l'homme qui a un défaut, il ne s'approchera pas : un aveugle, ou un boiteux, ou celui qui a le nez aplati, ou toute autre difformité, 
ou un homme qui a un pied blessé, ou une main blessée, 
ou un bossu, ou un nain, ou celui qui a un défaut à l'œil, ou une maladie qui démange, ou des croûtes, ou qui a des testicules endommagés. 
Aucun homme de la descendance du prêtre Aaron qui a un défaut ne s'approchera pour offrir les offrandes consumées par le feu de Yahvé. Comme il a une tare, il ne s'approchera pas pour offrir le pain de son Dieu. 
Il mangera le pain de son Dieu, celui qui est très saint et celui qui est saint. 
Il ne s'approchera pas du voile, ni de l'autel, car il a un défaut, afin de ne pas profaner mes sanctuaires, car je suis l'Éternel qui les sanctifie.'" 
Moïse parla à Aaron, à ses fils et à tous les enfants d'Israël. 
