﻿Genèse.
16.
Saraï, la femme d'Abram, ne lui donna pas d'enfants. Elle avait une servante, une Égyptienne, qui s'appelait Agar. 
Saraï dit à Abram : « Voici, Yahvé m'a empêché d'enfanter. Va donc voir ma servante. Il se peut que j'obtienne d'elle des enfants. » Abram écouta la voix de Saraï. 
Saraï, la femme d'Abram, prit Agar l'Égyptienne, sa servante, après qu'Abram eut vécu dix ans au pays de Canaan, et la donna pour femme à son mari Abram. 
Il alla vers Agar, et elle devint enceinte. Quand elle vit qu'elle avait conçu, sa maîtresse fut méprisée à ses yeux. 
Saraï dit à Abram : « Ce tort est de ta faute. J'ai mis ma servante dans ton sein, et quand elle a vu qu'elle avait conçu, elle m'a méprisée. Que Yahvé juge entre moi et toi. » 
Mais Abram dit à Saraï : « Voici ta servante qui est entre tes mains. Fais-lui tout ce qui est bon à tes yeux. » Saraï la traita durement, et elle s'enfuit devant elle. 
L'ange de Yahvé la trouva près d'une fontaine d'eau dans le désert, près de la fontaine sur le chemin de Shur. 
Il lui dit : « Agar, servante de Saraï, d'où viens-tu ? Où vas-tu ? » Elle a dit : « Je fuis le visage de ma maîtresse Saraï. » 
L'ange de Yahvé lui dit : « Retourne vers ta maîtresse, et soumets-toi à ses mains. » 
L'ange de Yahvé lui dit : « Je multiplierai beaucoup ta descendance, et elle ne sera pas comptée comme une multitude. » 
L'ange de Yahvé lui dit : « Voici, tu es enceinte, et tu vas enfanter un fils. Tu lui donneras le nom d'Ismaël, car Yahvé a entendu ta souffrance. 
Il sera comme un âne sauvage parmi les hommes. Sa main sera contre tout homme, et la main de tout homme contre lui. Il vivra en opposition à tous ses frères. » 
Elle appela le nom de Yahvé qui lui avait parlé : « Tu es un Dieu qui voit », car elle disait : « Suis-je restée en vie après l'avoir vu ? » 
C'est pourquoi on appela le puits Beer Lahai Roi. Voici, il est entre Kadès et Bered. 
Agar enfanta un fils à Abram. Abram donna à son fils, qu'Agar avait enfanté, le nom d'Ismaël. 
Abram était âgé de quatre-vingt-six ans quand Agar enfanta Ismaël à Abram. 
