﻿2 Samuel.
5.
Alors toutes les tribus d'Israël vinrent auprès de David à Hébron et lui parlèrent ainsi : « Voici, nous sommes tes os et ta chair. 
Autrefois, lorsque Saül régnait sur nous, c'est toi qui faisais sortir et entrer Israël. Yahvé t'a dit : « Tu seras le berger de mon peuple d'Israël, et tu seras le prince d'Israël ». 
Tous les anciens d'Israël vinrent donc trouver le roi à Hébron, et le roi David fit alliance avec eux à Hébron, devant Yahvé, et ils oignirent David comme roi d'Israël. 
David avait trente ans lorsqu'il devint roi, et il régna quarante ans. 
A Hébron, il régna sur Juda pendant sept ans et six mois, et à Jérusalem, il régna pendant trente-trois ans sur tout Israël et Juda. 
Le roi et ses hommes partirent pour Jérusalem contre les Jébusiens, habitants du pays, qui parlaient à David en disant : « Les aveugles et les boiteux t'empêcheront d'entrer ici », pensant : « David ne peut pas entrer ici. » 
Néanmoins, David prit la forteresse de Sion. C'est la ville de David. 
Ce jour-là, David dit : « Que celui qui frappe les Jébusiens monte au cours d'eau et qu'il frappe les boiteux et les aveugles, qui sont haïs par l'âme de David. » C'est pourquoi on dit : « L'aveugle et le boiteux ne peuvent entrer dans la maison. » 
David habitait dans la forteresse, et il l'appelait la ville de David. David construisit tout autour, depuis Millo et vers l'intérieur. 
David devenait de plus en plus grand, car Yahvé, le Dieu des armées, était avec lui. 
Hiram, roi de Tyr, envoya des messagers à David, avec des cèdres, des charpentiers et des maçons, et ils construisirent une maison à David. 
David comprit que l'Éternel l'avait établi roi d'Israël et qu'il avait élevé son royaume à cause de son peuple d'Israël. 
David prit encore des concubines et des femmes à Jérusalem, après être venu d'Hébron, et il lui naquit encore des fils et des filles. 
Voici les noms de ceux qui lui sont nés à Jérusalem : Shammua, Shobab, Nathan, Salomon, 
Ibhar, Elishua, Nepheg, Japhia, 
Elishama, Eliada et Eliphelet. 
Lorsque les Philistins apprirent qu'on avait oint David comme roi d'Israël, tous les Philistins montèrent à la recherche de David, mais David l'apprit et descendit à la forteresse. 
Les Philistins étaient venus et s'étaient répandus dans la vallée des Rephaïm. 
David consulta l'Éternel et dit : « Monterai-je contre les Philistins ? Les livreras-tu entre mes mains ? » Yahvé dit à David : « Monte, car je vais livrer les Philistins entre tes mains. » 
David arriva à Baal Perazim, et là il les frappa. Il dit alors : « Yahvé a brisé mes ennemis devant moi, comme une brèche dans les eaux. » C'est pourquoi il donna à ce lieu le nom de Baal Perazim. 
Ils laissèrent là leurs images, et David et ses hommes les emportèrent. 
Les Philistins montèrent encore et se répandirent dans la vallée des Rephaïm. 
David consulta Yahvé, qui lui dit : « Tu ne monteras pas. Fais le tour derrière eux, et attaque-les devant les mûriers. 
Quand tu entendras le bruit de la marche dans les cimes des mûriers, alors remue-toi, car c'est alors que Yahvé sortira devant toi pour frapper l'armée des Philistins. » 
David fit ainsi, comme Yahvé le lui avait ordonné, et il frappa les Philistins sur tout le chemin, de Guéba à Guézer. 
