﻿Le livre de Job.
1.
Il y avait au pays d'Uz un homme dont le nom était Job. Cet homme était irréprochable et droit, il craignait Dieu et se détournait du mal. 
Il lui naquit sept fils et trois filles. 
Il possédait aussi sept mille moutons, trois mille chameaux, cinq cents paires de bœufs, cinq cents ânes femelles, et une très grande maison, de sorte que cet homme était le plus grand de tous les enfants de l'Orient. 
Ses fils allèrent faire un festin dans la maison de chacun d'eux le jour de son anniversaire ; et ils envoyèrent chercher leurs trois sœurs pour manger et boire avec eux. 
Lorsque leurs jours de fête furent écoulés, Job les envoya et les sanctifia ; il se leva de bon matin et offrit des holocaustes selon leur nombre. Car Job disait : « Il se peut que mes fils aient péché et renoncé à Dieu dans leur cœur. » Et Job ne cessait de le faire. 
Or, le jour où les fils de Dieu vinrent se présenter devant Yahvé, Satan aussi vint au milieu d'eux. 
Yahvé dit à Satan : « D'où viens-tu ? » Alors Satan répondit à Yahvé : « D'aller et de venir sur la terre, et d'y monter et d'y descendre. » 
Yahvé dit à Satan : « As-tu considéré mon serviteur Job ? Car il n'y a personne comme lui sur la terre, un homme irréprochable et droit, qui craint Dieu et se détourne du mal. » 
Alors Satan prit la parole devant Yahvé, et dit : Job craint-il Dieu pour rien ? 
N'as-tu pas fait une haie autour de lui, autour de sa maison, et autour de tout ce qu'il possède, de tous côtés ? Tu as béni l'ouvrage de ses mains, et ses biens se sont accrus dans le pays. 
Mais étends maintenant ta main et touche à tout ce qu'il possède, et il te reniera en face. » 
Yahvé dit à Satan : « Voici, tout ce qu'il possède est en ton pouvoir. Seulement sur lui-même, n'étends pas ta main. » Et Satan sortit de la présence de Yahvé. 
Un jour que ses fils et ses filles mangeaient et buvaient du vin dans la maison de leur frère aîné, 
un messager vint trouver Job et lui dit : « Les bœufs labouraient, et les ânes paissaient à côté d'eux, 
mais les Sabéens ont attaqué et les ont emmenés. Oui, ils ont tué les serviteurs au fil de l'épée, et moi seul ai échappé pour te le dire. » 
Comme il parlait encore, un autre vint aussi et dit : « Le feu de Dieu est tombé du ciel, il a brûlé les brebis et les serviteurs et les a consumés, et moi seul j'ai échappé pour vous le dire. » 
Comme il parlait encore, un autre vint aussi et dit : « Les Chaldéens ont formé trois bandes et se sont jetés sur les chameaux, ils les ont emmenés, oui, et ils ont tué les serviteurs au fil de l'épée ; moi seul, j'ai échappé pour vous le dire. » 
Comme il parlait encore, un autre arriva, et dit : « Tes fils et tes filles mangeaient et buvaient du vin dans la maison de leur frère aîné, 
et voici qu'un grand vent est venu du désert, il a frappé les quatre coins de la maison, il est tombé sur les jeunes gens, et ils sont morts. Moi seul, je me suis échappé pour vous le dire. » 
Alors Job se leva, déchira sa robe, se rasa la tête, se jeta à terre et se prosterna. 
Il dit : « Nu, je suis sorti du ventre de ma mère, et nu, j'y retournerai. Yahvé a donné, et Yahvé a repris. Que le nom de Yahvé soit béni. » 
Dans tout cela, Job n'a pas péché, ni accusé Dieu de mal faire. 
