﻿Genèse.
37.
Jacob habitait dans le pays où voyageait son père, dans le pays de Canaan. 
Voici l'histoire des générations de Jacob. Joseph, âgé de dix-sept ans, faisait paître le troupeau avec ses frères. Il était en compagnie des fils de Bilha et de Zilpa, femmes de son père. Joseph fit un mauvais rapport sur eux à leur père. 
Or Israël aimait Joseph plus que tous ses enfants, car il était le fils de sa vieillesse, et il lui fit une tunique de plusieurs couleurs. 
Ses frères virent que leur père l'aimait plus que tous ses frères, et ils le haïrent, et ne purent pas lui parler en paix. 
Joseph eut un songe, et il le raconta à ses frères, qui le haïrent d'autant plus. 
Il leur dit : « Écoutez, je vous prie, le songe que j'ai eu. 
Car voici, nous lions des gerbes dans le champ, et voici que ma gerbe se leva et se tint debout ; et voici que vos gerbes s'approchèrent et se prosternèrent devant ma gerbe. » 
Ses frères lui demandèrent : « Vas-tu vraiment régner sur nous ? Est-ce que tu vas dominer sur nous ? » Ils le haïssaient d'autant plus qu'il rêvait et qu'il parlait. 
Il eut un autre songe, qu'il raconta à ses frères, et il dit : « Voici, j'ai eu un autre songe ; et voici, le soleil, la lune et onze étoiles se sont prosternés devant moi. » 
Il le raconta à son père et à ses frères. Son père le réprimanda et lui dit : « Quel est ce rêve que tu as fait ? Viendrons-nous, moi, ta mère et tes frères, nous prosterner en terre devant toi ? » 
Ses frères l'envièrent, mais son père garda cette parole en mémoire. 
Ses frères allèrent faire paître le troupeau de leur père à Sichem. 
Israël dit à Joseph : « Tes frères ne font-ils pas paître le troupeau à Sichem ? Viens, et je t'enverrai vers eux. » Joseph lui répondit : « Me voici. » 
Il lui dit : « Va maintenant, vois si tout va bien pour tes frères et pour le troupeau, et rapporte-moi des nouvelles. » Il l'envoya donc hors de la vallée d'Hébron, et il arriva à Sichem. 
Un homme le trouva, et voici qu'il errait dans les champs. L'homme lui demanda : « Que cherches-tu ? » 
Il dit : « Je cherche mes frères. Dis-moi, je t'en prie, où ils font paître le troupeau. » 
L'homme dit : « Ils sont partis d'ici, car je les ai entendus dire : « Allons à Dothan ». » Joseph partit à la recherche de ses frères, et il les trouva à Dothan. 
Ils le virent de loin, et, avant qu'il ne s'approche d'eux, ils complotèrent contre lui pour le tuer. 
Ils se disaient les uns aux autres : « Voici que ce rêveur arrive. 
Venez donc maintenant, tuons-le, jetons-le dans une des fosses, et nous dirons : « Une bête malfaisante l'a dévoré ». Nous verrons ce qu'il adviendra de ses rêves. » 
Ruben l'entendit, le délivra de leurs mains, et dit : « Ne lui ôtons pas la vie. » 
Ruben leur dit : « Ne versez pas de sang. Jetez-le dans cette fosse qui est dans le désert, mais ne portez pas la main sur lui », afin de le délivrer de leurs mains et de le rendre à son père. 
Lorsque Joseph arriva auprès de ses frères, ils le dépouillèrent de sa tunique, la tunique multicolore qu'il portait. 
Ils le prirent et le jetèrent dans la fosse. La fosse était vide. Il n'y avait pas d'eau dedans. 
Ils s'assirent pour manger du pain. Ils levèrent les yeux et regardèrent, et ils virent qu'une caravane d'Ismaélites venait de Galaad, avec leurs chameaux portant des aromates, du baume et de la myrrhe, pour les descendre en Égypte. 
Juda dit à ses frères : « Quel avantage y a-t-il à tuer notre frère et à cacher son sang ? 
Venez, vendons-le aux Ismaélites, et ne mettons pas la main sur lui, car il est notre frère, notre chair. » Ses frères l'écoutèrent. 
Des marchands madianites passèrent par là ; ils tirèrent et soulevèrent Joseph de la fosse, et le vendirent aux Ismaélites pour vingt pièces d'argent. Les marchands amenèrent Joseph en Égypte. 
Ruben retourna à la fosse, et vit que Joseph n'y était pas ; il déchira ses vêtements. 
Il retourna vers ses frères et dit : « L'enfant n'est plus ; et moi, où irai-je ? » 
Ils prirent la tunique de Joseph, tuèrent un bouc, et plongèrent la tunique dans le sang. 
Elles prirent la tunique multicolore, l'apportèrent à leur père et dirent : « Nous avons trouvé ceci. Examine-la maintenant, et vois si c'est la tunique de ton fils ou non. » 
Il la reconnut et dit : « C'est la tunique de mon fils. Un animal malfaisant l'a dévoré. Joseph est sans doute déchiré en morceaux. » 
Jacob déchira ses vêtements, mit un sac sur sa taille et porta le deuil de son fils pendant plusieurs jours. 
Tous ses fils et toutes ses filles se levèrent pour le consoler, mais il refusa d'être consolé. Il dit : « Car je descendrai au séjour des morts auprès de mon fils, en pleurant. » Son père pleura sur lui. 
Les Madianites le vendirent en Égypte à Potiphar, un officier de Pharaon, le chef des gardes. 
