﻿Genèse.
21.
L'Éternel visita Sara comme il l'avait dit, et l'Éternel fit à Sara ce qu'il avait dit. 
Sara devint enceinte, et elle enfanta un fils à Abraham dans sa vieillesse, au temps fixé dont Dieu lui avait parlé. 
Abraham appela Isaac le fils qui lui était né, et que Sara lui avait enfanté. 
Abraham circoncit son fils Isaac, à l'âge de huit jours, comme Dieu le lui avait ordonné. 
Abraham était âgé de cent ans lorsque son fils Isaac lui est né. 
Sara dit : « Dieu m'a fait rire. Tous ceux qui l'entendent riront avec moi ». 
Elle dit : « Qui aurait dit à Abraham que Sara allaiterait des enfants ? Car je lui ai enfanté un fils dans sa vieillesse. » 
L'enfant grandit et fut sevré. Abraham fit un grand festin le jour où Isaac fut sevré. 
Sara vit le fils d'Agar l'Égyptienne, qu'elle avait porté à Abraham, se moquer. 
Elle dit alors à Abraham : « Chasse cette servante et son fils ! Car le fils de cette servante ne sera pas héritier de mon fils Isaac. » 
La chose fut très pénible aux yeux d'Abraham, à cause de son fils. 
Dieu dit à Abraham : « Que la chose ne soit pas pénible à tes yeux à cause de l'enfant et à cause de ta servante. Dans tout ce que Sarah te dira, écoute sa voix. Car ta descendance sera nommée par Isaac. 
Je ferai aussi une nation du fils de l'esclave, car il est ton enfant. » 
Abraham se leva de bon matin, prit du pain et un récipient d'eau, et les donna à Agar, en les mettant sur son épaule ; il lui donna l'enfant, et la renvoya. Elle partit, et erra dans le désert de Beer Schéba. 
L'eau du récipient fut épuisée, et elle mit l'enfant sous un des arbustes. 
Elle alla s'asseoir en face de lui, à bonne distance, à environ un coup d'arc. Car elle disait : « Ne me laisse pas voir la mort de l'enfant. » Elle s'assit en face de lui, éleva la voix et pleura. 
Dieu entendit la voix de l'enfant. L'ange de Dieu appela Hagar du ciel et lui dit : « Qu'est-ce qui te trouble, Hagar ? N'aie pas peur. Car Dieu a entendu la voix de l'enfant là où il est. 
Lève-toi, soulève l'enfant, et tiens-le avec ta main. Car je ferai de lui une grande nation. » 
Dieu lui ouvrit les yeux, et elle vit un puits d'eau. Elle y alla, remplit le récipient d'eau et donna à boire au garçon. 
Dieu était avec le garçon, et il grandit. Il vécut dans le désert, et, en grandissant, il devint archer. 
Il habita dans le désert de Paran. Sa mère lui trouva une femme du pays d'Égypte. 
En ce temps-là, Abimélec et Phicol, le chef de son armée, parlèrent à Abraham en disant : « Dieu est avec toi dans tout ce que tu fais. 
Maintenant, jure-moi ici par Dieu que tu ne me tromperas pas, ni mon fils, ni le fils de mon fils. Mais selon la bonté que j'ai eue pour toi, tu me feras la même chose qu'au pays dans lequel tu as vécu comme étranger. » 
Abraham répondit : « Je le jurerai. » 
Abraham se plaignit à Abimélec à cause d'un puits d'eau que les serviteurs d'Abimélec avaient violemment enlevé. 
Abimélec répondit : « Je ne sais pas qui a fait cela. Tu ne me l'as pas dit, et je n'en ai entendu parler qu'aujourd'hui. » 
Abraham prit des moutons et du bétail, et les donna à Abimélec. Ces deux-là firent une alliance. 
Abraham mit à part sept agnelles du troupeau. 
Abimélec dit à Abraham : « Que signifient ces sept agnelles que tu as mises à part ? » 
Il dit : « Tu prendras ces sept agnelles de ma main, afin que cela me serve de témoignage que j'ai creusé ce puits. » 
Il appela ce lieu Beersheba, car ils y firent tous deux un serment. 
Ils firent donc alliance à Beersheba. Abimélec se leva avec Phicol, le chef de son armée, et ils retournèrent au pays des Philistins. 
Abraham planta un tamaris à Beersheba, et là, il invoqua le nom de Yahvé, le Dieu de l'éternité. 
Abraham vécut longtemps comme un étranger dans le pays des Philistins. 
