﻿1 Chroniques.
22.
Et David dit : « Voici la maison de Yahvé Dieu, et voici l'autel des holocaustes pour Israël. » 
David donna l'ordre de rassembler les étrangers qui se trouvaient dans le pays d'Israël, et il chargea des maçons de tailler des pierres de taille pour construire la maison de Dieu. 
David prépara du fer en abondance pour les clous des portes et pour les assemblages, du bronze en abondance et sans poids, 
et des cèdres en abondance, car les Sidoniens et les habitants de Tyr avaient apporté à David des cèdres en abondance. 
David dit : « Salomon, mon fils, est jeune et tendre, et la maison que l'on va bâtir pour Yahvé doit être d'une grande splendeur, renommée et glorieuse dans tous les pays. Je vais donc la préparer. » David fit donc d'abondants préparatifs avant sa mort. 
Puis il appela Salomon, son fils, et lui ordonna de construire une maison pour Yahvé, le Dieu d'Israël. 
David dit à Salomon, son fils : « Quant à moi, j'avais à cœur de bâtir une maison au nom de l'Éternel, mon Dieu. 
Mais la parole de l'Éternel m'a été adressée en ces termes : « Tu as versé beaucoup de sang et tu as fait de grandes guerres. Tu ne bâtiras pas une maison à mon nom, parce que tu as versé beaucoup de sang sur la terre, sous mes yeux. 
Voici qu'il te naîtra un fils, qui sera un homme de paix. Je lui donnerai du repos contre tous ses ennemis d'alentour, car son nom sera Salomon, et je donnerai la paix et le calme à Israël en ses jours. 
Il bâtira une maison à mon nom ; il sera mon fils, et je serai son père ; et j'affermirai le trône de son royaume sur Israël pour toujours'. 
Maintenant, mon fils, que Yahvé soit avec toi et te fasse prospérer, et que tu bâtisses la maison de Yahvé ton Dieu, comme il l'a dit à ton sujet. 
Que l'Éternel te donne du discernement et de l'intelligence, et qu'il te mette à la tête d'Israël, afin que tu observes la loi de l'Éternel, ton Dieu. 
Tu prospéreras alors, si tu observes et mets en pratique les lois et les ordonnances que l'Éternel a données à Moïse concernant Israël. Sois fort et courageux. N'aie pas peur et ne t'effraie pas. 
Voici, dans ma détresse, j'ai préparé pour la maison de l'Éternel cent mille talents d'or, un million de talents d'argent, du bronze et du fer sans poids, car il y en a en abondance. J'ai aussi préparé du bois et de la pierre, et tu pourras y ajouter. 
Il y a aussi avec toi des ouvriers en abondance, des tailleurs de pierre et de bois, et toutes sortes d'hommes habiles dans toutes sortes d'ouvrages ; 
pour l'or, l'argent, le bronze et le fer, il n'y a pas de nombre. Lève-toi et agis, et que Yahvé soit avec toi. » 
David ordonna aussi à tous les princes d'Israël d'aider Salomon, son fils, en disant : 
« Yahvé, ton Dieu, n'est-il pas avec toi ? Ne t'a-t-il pas donné du repos de tous côtés ? Car il a livré entre mes mains les habitants du pays, et le pays est soumis à Yahvé et à son peuple. 
Maintenant, mets ton cœur et ton âme à la suite de l'Éternel, ton Dieu. Lève-toi donc, et bâtis le sanctuaire de Yahvé Dieu, pour faire entrer l'arche de l'alliance de Yahvé et les vases sacrés de Dieu dans la maison qui doit être bâtie au nom de Yahvé. » 
