﻿Genèse.
32.
Jacob poursuivit son chemin, et les anges de Dieu vinrent à sa rencontre. 
Quand il les vit, Jacob dit : « C'est l'armée de Dieu. » Il donna à ce lieu le nom de Mahanaïm. 
Jacob envoya devant lui des messagers à Ésaü, son frère, au pays de Séir, dans le champ d'Édom. 
Il leur donna cet ordre : « Voici ce que vous direz à mon seigneur Ésaü : « Voici ce que dit ton serviteur Jacob. J'ai vécu comme un étranger chez Laban, et j'y suis resté jusqu'à présent. 
J'ai du bétail, des ânes, des troupeaux, des serviteurs et des servantes. J'ai envoyé le dire à mon seigneur, afin que je trouve grâce à tes yeux. » 
Les messagers retournèrent auprès de Jacob, en disant : « Nous sommes allés voir ton frère Ésaü. Il vient à ta rencontre, et quatre cents hommes sont avec lui. » 
Alors Jacob eut une grande crainte et fut bouleversé. Il divisa en deux groupes les gens qui étaient avec lui, ainsi que les troupeaux, les bœufs et les chameaux. 
Il dit : « Si Ésaü vient vers la première troupe et la frappe, la troupe qui reste échappera. » 
Jacob dit : « Dieu de mon père Abraham et Dieu de mon père Isaac, Yahvé, qui m'a dit : Retourne dans ton pays et dans ta famille, et je te ferai du bien, 
je ne suis pas digne de la moindre de toutes les bontés et de toute la vérité que tu as montrées à ton serviteur, car c'est avec mon seul bâton que j'ai traversé ce Jourdain, et maintenant je suis devenu deux compagnies. 
Délivre-moi de la main de mon frère, de la main d'Ésaü, car je le crains, de peur qu'il ne vienne me frapper, moi et les mères avec les enfants. 
Tu as dit : « Je te ferai du bien, et je rendrai ta postérité comme le sable de la mer, qu'on ne peut compter, tant il est nombreux. » 
Il resta là cette nuit-là, et prit dans ce qu'il avait avec lui un présent pour Ésaü, son frère : 
deux cents chèvres et vingt boucs, deux cents brebis et vingt béliers, 
trente chameaux de lait et leurs ânes, quarante vaches, dix taureaux, vingt ânesses et dix poulains. 
Il les remit entre les mains de ses serviteurs, chaque troupeau séparément, et dit à ses serviteurs : « Passez devant moi, et mettez un espace entre chaque troupeau. » 
Il donna cet ordre aux premiers : « Quand Ésaü, mon frère, viendra à ta rencontre et t'interrogera en disant : « De qui es-tu ? Où vas-tu ? A qui sont ces choses devant toi ? 
Tu répondras : « Elles sont à ton serviteur, Jacob. C'est un présent envoyé à mon seigneur Ésaü. Voici qu'il est aussi derrière nous ». 
Il donna aussi des ordres au second, au troisième et à tous ceux qui suivaient les troupeaux, en disant : « Voici comment vous parlerez à Ésaü, lorsque vous le trouverez. 
Vous direz : « Non seulement cela, mais voici que ton serviteur Jacob est derrière nous ». Car, dit-il, « je l'apaiserai avec le présent qui me précède, et après, je verrai son visage. Peut-être m'acceptera-t-il. » 
Et le présent passa devant lui, et il resta lui-même cette nuit-là dans le camp. 
Il se leva cette nuit-là, prit ses deux femmes, ses deux serviteurs et ses onze fils, et traversa le gué du Jabbok. 
Il les prit, leur fit traverser le torrent, et leur fit passer ce qui lui appartenait. 
Jacob resta seul, et il lutta là avec un homme jusqu'au point du jour. 
Comme il voyait qu'il ne l'emportait pas sur lui, l'homme toucha le creux de sa cuisse, et le creux de la cuisse de Jacob était tendu pendant qu'il luttait. 
L'homme dit : « Laisse-moi partir, car le jour se lève. » Jacob a dit : « Je ne te laisserai pas partir si tu ne me bénis pas. » 
Il lui dit : « Quel est ton nom ? » Il a dit, « Jacob ». 
Il dit : « Ton nom ne sera plus Jacob, mais Israël ; car tu as combattu avec Dieu et avec les hommes, et tu as vaincu. » 
Jacob lui demanda : « Dis-moi ton nom, s'il te plaît. » Il a dit : « Pourquoi demandez-vous mon nom ? » Alors il l'a béni là. 
Jacob donna à ce lieu le nom de Peniel, car il dit : « J'ai vu Dieu face à face, et ma vie est sauve. » 
Le soleil se leva sur lui lorsqu'il passa à Peniel, et il boitait à cause de sa cuisse. 
C'est pourquoi les enfants d'Israël ne mangent pas le tendon de la hanche, qui se trouve au creux de la cuisse, jusqu'à ce jour, car il a touché le creux de la cuisse de Jacob dans le tendon de la hanche. 
