﻿Job.
38.
Et Yahvé répondit à Job du haut du tourbillon, 
« Qui est celui qui obscurcit le conseil par des mots sans connaissance ? 
Accrochez-vous comme un homme, car je t'interrogerai, puis tu me répondras ! 
« Où étiez-vous lorsque j'ai posé les fondations de la terre ? Déclarez, si vous avez de la compréhension. 
Qui a déterminé ses mesures, si vous le savez ? Ou qui a dépassé les bornes ? 
Sur quoi ses fondations étaient-elles fixées ? Ou qui a posé sa pierre angulaire, 
quand les étoiles du matin chantaient ensemble, et tous les fils de Dieu ont crié de joie ? 
« Ou qui a fermé la mer avec des portes, quand il est sorti de l'utérus, 
quand j'ai fait des nuages son vêtement, et l'a enveloppé dans une épaisse obscurité, 
marqués pour cela ma limite, fixer les barres et les portes, 
et dit : « Vous pouvez venir ici, mais pas plus loin. Vos fières vagues seront arrêtées ici » ? 
« De ton temps, tu as donné des ordres au matin, et a permis à l'aube de connaître sa place, 
pour s'emparer des extrémités de la terre, et en faire sortir les méchants ? 
Il est changé comme l'argile sous le sceau, et présenté comme un vêtement. 
La lumière est cachée aux méchants. Le bras supérieur est cassé. 
« Es-tu entré dans les sources de la mer ? Ou avez-vous marché dans les recoins des profondeurs ? 
Les portes de la mort se sont-elles révélées à vous ? Ou avez-vous vu les portes de l'ombre de la mort ? 
As-tu compris la terre dans sa largeur ? Déclarez, si vous savez tout. 
« Quel est le chemin vers la demeure de la lumière ? Quant à l'obscurité, où est sa place, 
que vous devez le prendre à sa limite, pour que tu discernes les chemins de sa maison ? 
Tu le sais certainement, car tu es né à cette époque, et le nombre de vos jours est grand ! 
Vous êtes entrés dans les entrepôts de la neige, ou avez-vous vu les entrepôts de la grêle, 
que j'ai réservé pour le temps de la détresse, contre le jour de la bataille et de la guerre ? 
De quelle manière la foudre est-elle distribuée, ou le vent d'est dispersé sur la terre ? 
Qui a creusé un canal pour les eaux de crue, ou la trajectoire de l'orage, 
pour faire pleuvoir sur un pays où il n'y a pas d'homme, dans le désert, où il n'y a pas d'homme, 
pour rassasier le terrain vague et désolé, pour faire pousser l'herbe tendre ? 
La pluie a-t-elle un père ? Ou qui est le père des gouttes de rosée ? 
De quel ventre la glace est-elle sortie ? Qui a donné naissance à la gelée grise du ciel ? 
Les eaux deviennent dures comme la pierre, lorsque la surface des profondeurs est gelée. 
« Pouvez-vous lier l'amas des Pléiades, ou détacher les cordes d'Orion ? 
Peux-tu diriger les constellations dans leur saison ? Ou pouvez-vous guider l'ourse avec ses oursons ? 
Connais-tu les lois des cieux ? Pouvez-vous établir sa domination sur la terre ? 
« Pouvez-vous élever votre voix vers les nuages, pour que l'abondance des eaux te couvre ? 
Peux-tu envoyer des éclairs, pour qu'ils partent ? Est-ce qu'ils vous disent : « Nous y voilà » ? 
Qui a mis la sagesse dans les parties intérieures ? Ou qui a donné de l'intelligence à l'esprit ? 
Qui peut compter les nuages par la sagesse ? Ou qui peut verser les récipients du ciel, 
quand la poussière se transforme en masse, et les mottes de terre collent ensemble ? 
« Peux-tu chasser la proie pour la lionne, ou satisfaire l'appétit des jeunes lions, 
quand ils sont accroupis dans leur tanière, et se mettre à l'affût dans les fourrés ? 
Qui fournit au corbeau sa proie, quand ses petits crient vers Dieu, et errent par manque de nourriture ? 
