﻿Genèse.
12.
Yahvé dit à Abram : « Quitte ton pays, ta famille et la maison de ton père, et va dans le pays que je te montrerai. 
Je ferai de toi une grande nation. Je te bénirai et je rendrai ton nom grand. Tu seras une bénédiction. 
Je bénirai ceux qui te béniront, et je maudirai celui qui te traitera avec mépris. Toutes les familles de la terre seront bénies par toi. » 
Et Abram partit, comme Yahvé le lui avait dit. Lot partit avec lui. Abram était âgé de soixante-quinze ans lorsqu'il partit de Haran. 
Abram prit Saraï, sa femme, Lot, le fils de son frère, tous les biens qu'ils avaient rassemblés, et le peuple qu'ils avaient acquis à Haran, et ils partirent pour aller au pays de Canaan. Ils entrèrent dans le pays de Canaan. 
Abram traversa le pays jusqu'au lieu-dit Sichem, au chêne de Moreh. En ce temps-là, les Cananéens étaient dans le pays. 
Yahvé apparut à Abram et dit : « Je donnerai ce pays à ta descendance. » Il y bâtit un autel à Yahvé, qui lui était apparu. 
Il partit de là pour aller sur la montagne à l'est de Béthel et planta sa tente, ayant Béthel à l'ouest et Aï à l'est. Là, il bâtit un autel à Yahvé et invoqua le nom de Yahvé. 
Abram voyagea, toujours en direction du sud. 
Il y eut une famine dans le pays. Abram descendit en Égypte pour y vivre comme un étranger, car la famine sévissait dans le pays. 
Lorsqu'il fut sur le point d'entrer en Égypte, il dit à Saraï, sa femme : « Voici, je sais que tu es une femme belle à regarder. 
Quand les Égyptiens te verront, ils diront : « C'est sa femme ». Ils me tueront, mais ils te laisseront la vie sauve. 
Dis, je t'en prie, que tu es ma sœur, afin que je sois heureux à cause de toi et que mon âme vive grâce à toi. » 
Quand Abram fut arrivé en Égypte, les Égyptiens virent que la femme était très belle. 
Les princes de Pharaon la virent et la louèrent à Pharaon ; et la femme fut emmenée dans la maison de Pharaon. 
Il traita bien Abram à cause d'elle. Il eut des moutons, du bétail, des ânes mâles, des serviteurs mâles, des servantes, des ânesses et des chameaux. 
Yahvé affligea Pharaon et sa maison de grandes plaies à cause de Saraï, la femme d'Abram. 
Pharaon appela Abram et dit : « Qu'est-ce que tu m'as fait ? Pourquoi ne m'as-tu pas dit qu'elle était ta femme ? 
Pourquoi as-tu dit : « C'est ma sœur », pour que je la prenne pour femme ? Maintenant donc, va voir ta femme, prends-la, et va-t'en. » 
Pharaon donna des ordres aux hommes à son sujet, et ils l'emmenèrent avec sa femme et tout ce qui lui appartenait. 
