﻿Numéros.
18.
Yahvé dit à Aaron : « Toi, tes fils et la maison de tes pères avec toi, vous porterez l'iniquité du sanctuaire ; toi et tes fils avec toi, vous porterez l'iniquité de votre sacerdoce. 
Fais aussi approcher de toi tes frères, la tribu de Lévi, la tribu de ton père, afin qu'ils soient associés à toi et qu'ils te servent ; mais toi et tes fils avec toi, vous serez devant la tente du témoignage. 
Ils observeront tes ordres et les devoirs de toute la tente ; seulement, ils ne s'approcheront pas des ustensiles du sanctuaire ni de l'autel, afin qu'ils ne meurent pas, ni eux ni toi. 
Ils s'attacheront à toi et garderont la responsabilité de la Tente de la Rencontre, pour tout le service de la Tente. L'étranger ne s'approchera pas de toi. 
Vous accomplirez les fonctions du sanctuaire et de l'autel, afin qu'il n'y ait plus de colère contre les enfants d'Israël. 
Voici, j'ai pris moi-même vos frères les Lévites parmi les enfants d'Israël. Ils te sont offerts, ils sont consacrés à l'Éternel, pour faire le service de la Tente de la Rencontre. 
Toi et tes fils avec toi, vous exercerez votre sacerdoce pour tout ce qui concerne l'autel et ce qui est en deçà du voile. Tu feras le service. Je vous fais don du service de la prêtrise. L'étranger qui s'approchera sera mis à mort. » 
Yahvé parla à Aaron : « Voici, je t'ai donné moi-même l'ordre d'offrir mes offrandes par agitation, toutes les choses saintes des enfants d'Israël. Je te les ai données, à cause de l'onction, ainsi qu'à tes fils, comme une part pour toujours. 
Voici ce qui vous appartiendra parmi les choses très saintes du feu : toute offrande qu'ils m'offriront, toute offrande de farine, tout sacrifice pour le péché et tout sacrifice de culpabilité, sera très sainte pour vous et pour vos fils. 
Vous en mangerez comme des choses très saintes. Tout mâle en mangera. Ce sera pour vous une chose sainte. 
« Ceci est aussi à toi : l'offrande de leurs dons, toutes les offrandes des enfants d'Israël. Je te les ai données, à toi, à tes fils et à tes filles avec toi, comme une part pour toujours. Tous ceux qui sont purs dans ta maison en mangeront. 
« Je te donne tout le meilleur de l'huile, tout le meilleur de la vendange et du blé, les prémices de ce qu'ils apportent à l'Éternel. 
Les prémices de tout ce qui se trouve dans leur pays, qu'ils apporteront à l'Éternel, seront à toi. Tous ceux qui sont propres dans votre maison en mangeront. 
« Tout ce qui est consacré en Israël sera à toi. 
Tout ce qui ouvre le ventre, de toute chair qu'on offre à l'Éternel, tant des hommes que des animaux, sera à vous. Toutefois, vous rachèterez les premiers-nés des hommes et vous rachèterez les premiers-nés des animaux impurs. 
Tu rachèteras ceux d'entre eux qui sont âgés d'un mois, selon ton estimation, pour cinq sicles d'argent, selon le sicle du sanctuaire, qui pèse vingt gérachs. 
« Mais tu ne rachèteras pas le premier-né d'une vache, ni le premier-né d'une brebis, ni le premier-né d'une chèvre. Ils sont saints. Tu feras l'aspersion de leur sang sur l'autel, et tu brûleras leur graisse en offrande consumée par le feu, comme une odeur agréable à Yahvé. 
Leur viande sera à toi, comme la poitrine offerte par onction et comme la cuisse droite, elle sera à toi. 
Toutes les offrandes par ondulation des choses saintes que les enfants d'Israël offrent à l'Éternel, je vous les donne, à vous, à vos fils et à vos filles avec vous, comme une part pour toujours. C'est une alliance de sel pour toujours devant l'Éternel, pour toi et pour ta descendance avec toi. » 
Yahvé dit à Aaron : « Tu n'auras pas d'héritage dans leur pays, et tu n'auras pas de part au milieu d'eux. Je suis ta part et ton héritage parmi les enfants d'Israël. 
« Aux fils de Lévi, voici, j'ai donné en héritage toute la dîme en Israël, en contrepartie du service qu'ils font, le service de la tente d'assignation. 
Désormais, les enfants d'Israël ne s'approcheront plus de la Tente de la Rencontre, de peur de porter le péché et de mourir. 
Mais les Lévites feront le service de la Tente d'assignation, et ils porteront leur faute. Ce sera une loi pour toujours, de génération en génération. Ils n'auront pas d'héritage parmi les enfants d'Israël. 
En revanche, j'ai donné en héritage aux Lévites la dîme des enfants d'Israël, qu'ils offrent en offrande à Yahvé. C'est pourquoi je leur ai dit : « Ils n'auront pas d'héritage parmi les enfants d'Israël. » 
Yahvé parla à Moïse et dit : 
Tu parleras aux Lévites et tu leur diras : « Lorsque vous prélèverez sur les enfants d'Israël la dîme que je vous donne en héritage, vous en ferez une offrande pour Yahvé, la dîme de la dîme. 
Ton offrande ondulatoire te sera créditée comme le grain de l'aire et comme la plénitude de la cuve. 
C'est ainsi que tu présenteras à l'Éternel une offrande par ondulation de toutes les dîmes que tu recevras des enfants d'Israël, et tu en donneras une au prêtre Aaron. 
De toutes vos offrandes, vous présenterez à Yahvé chaque offrande par ondulation, dans toutes ses parties les meilleures, même la partie sainte.'' 
Tu leur diras : « Lorsque vous en aurez récolté le meilleur, il sera porté au crédit des Lévites comme le produit de l'aire de battage et comme le produit du pressoir. 
Vous pourrez en manger partout, vous et vos familles, car c'est votre récompense pour votre service dans la Tente de la Rencontre. 
Tu ne porteras pas de péché à cause d'elle, lorsque tu en auras tiré le meilleur. Tu ne profaneras pas les choses saintes des enfants d'Israël, afin de ne pas mourir.'" 
