﻿Néhémie.
8.
Tout le peuple se rassembla comme un seul homme sur la grande place qui était devant la porte des eaux, et l'on dit à Esdras, le scribe, d'apporter le livre de la loi de Moïse, que Yahvé avait prescrite à Israël. 
Le prêtre Esdras apporta la loi devant l'assemblée, hommes et femmes, et devant tous ceux qui pouvaient entendre avec intelligence, le premier jour du septième mois. 
Il en fit la lecture devant la grande place qui était devant la porte des eaux, depuis le matin jusqu'à midi, en présence des hommes et des femmes et de ceux qui étaient capables de comprendre. Les oreilles de tout le peuple étaient attentives au livre de la loi. 
Esdras, le scribe, se tenait debout sur une chaire de bois qu'on avait fabriquée à cet effet ; à côté de lui se tenaient Mattithia, Shema, Anaja, Urie, Hilkija et Maaséja, à sa droite, et à sa gauche Pedaja, Mischaël, Malkija, Hashum, Hashbaddana, Zacharie et Meshullam. 
Esdras ouvrit le livre sous les yeux de tout le peuple (car il était au-dessus de tout le peuple), et quand il l'ouvrit, tout le peuple se leva. 
Puis Esdras bénit Yahvé, le grand Dieu. Tout le peuple répondit : « Amen, Amen », en levant les mains. Ils inclinèrent la tête et se prosternèrent devant Yahvé, le visage contre terre. 
Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodia, Maaseiah, Kelita, Azaria, Jozabad, Hanan, Pelaiah, et les Lévites, firent aussi comprendre la loi au peuple, qui resta à sa place. 
Ils lisaient dans le livre, dans la loi de Dieu, distinctement ; et ils en donnaient le sens, de sorte qu'ils comprenaient la lecture. 
Néhémie, le gouverneur, Esdras, le prêtre et le scribe, et les Lévites qui enseignaient le peuple, dirent à tout le peuple : « Ce jour est consacré à Yahvé votre Dieu. Ne prenez pas le deuil et ne pleurez pas. » Car tout le peuple pleurait en entendant les paroles de la loi. 
Puis il leur dit : « Allez votre chemin. Mangez le gras, buvez le doux, et envoyez des portions à celui pour qui rien n'est préparé, car ce jour est saint pour notre Seigneur. Ne vous affligez pas, car la joie de Yahvé est votre force. » 
Les Lévites calmèrent tout le peuple en disant : « Taisez-vous, car ce jour est saint. Ne vous affligez pas. » 
Tout le peuple s'en alla manger, boire, envoyer des portions et célébrer, parce qu'ils avaient compris les paroles qui leur avaient été annoncées. 
Le second jour, les chefs de famille de tout le peuple, les prêtres et les Lévites s'assemblèrent auprès d'Esdras, le scribe, pour étudier les paroles de la loi. 
Ils trouvèrent écrit dans la loi que Yahvé avait ordonné par Moïse que les enfants d'Israël habitent dans des cabanes à la fête du septième mois ; 
et qu'ils devaient publier et proclamer dans toutes leurs villes et à Jérusalem, en disant : « Allez à la montagne, et prenez des branches d'olivier, des branches d'olivier sauvage, des branches de myrte, des branches de palmier et des branches d'arbres touffus, pour faire des abris temporaires, comme il est écrit. » 
Et le peuple sortit et les apporta, et se fit des abris temporaires, chacun sur le toit de sa maison, dans leurs parvis, dans les parvis de la maison de Dieu, dans le grand espace de la porte des eaux, et dans le grand espace de la porte d'Ephraïm. 
Toute l'assemblée de ceux qui étaient revenus de la captivité fit des abris provisoires et habita dans les abris provisoires, car depuis l'époque de Josué, fils de Nun, jusqu'à ce jour, les enfants d'Israël n'avaient pas agi ainsi. Il y eut une très grande joie. 
Et chaque jour, du premier au dernier jour, il lisait dans le livre de la loi de Dieu. Ils célébrèrent la fête pendant sept jours ; et le huitième jour, il y eut une assemblée solennelle, selon la coutume. 
