﻿1 Chroniques.
23.
David était vieux et rassasié de jours, et il établit Salomon, son fils, roi d'Israël. 
Il rassembla tous les chefs d'Israël, avec les sacrificateurs et les Lévites. 
Les Lévites furent comptés depuis l'âge de trente ans et au-dessus, et leur nombre, par tête, fut de trente-huit mille. 
David dit : « Parmi eux, vingt-quatre mille étaient chargés de surveiller les travaux de la maison de Yahvé, six mille étaient officiers et juges, 
quatre mille étaient portiers, et quatre mille louaient Yahvé avec les instruments que j'avais fabriqués pour le louer. » 
David les répartit en divisions selon les fils de Lévi : Guershon, Kehath et Merari. 
Des Gershonites : Ladan et Shimei. 
Fils de Ladan : Jehiel, le chef, Zetham et Joël, trois. 
Fils de Schimeï : Schelomoth, Hatsiel et Haran, trois. Ce sont les chefs de famille de Ladan. 
Fils de Schimeï : Jahath, Zina, Jeush et Beriah. Ces quatre-là étaient les fils de Schimeï. 
Jahath était le chef, et Zina le second ; mais Jeush et Beriah n'avaient pas beaucoup de fils ; c'est pourquoi ils formaient une maison de pères en un seul compte. 
Fils de Kehath : Amram, Izhar, Hebron et Uzziel, quatre. 
Fils d'Amram : Aaron et Moïse. Aaron fut séparé pour sanctifier les choses très saintes, lui et ses fils à jamais, pour offrir des parfums devant l'Éternel, pour le servir et pour bénir en son nom à jamais. 
Quant à Moïse, homme de Dieu, ses fils furent désignés dans la tribu de Lévi. 
Fils de Moïse : Gershom et Eliezer. 
Fils de Guershom : Shebuel, le chef. 
Fils d'Éliézer : Rehabia, le chef. Éliézer n'eut pas d'autres fils, mais les fils de Rehabia furent très nombreux. 
Fils de Jitsehar : Shelomith, le chef. 
Fils de Hébron : Jeriah, le chef, Amaria, le second, Jahaziel, le troisième, et Jekameam, le quatrième. 
Fils d'Uzziel : Michée, le chef, et Ischia, le second. 
Fils de Merari : Mahli et Mushi. Les fils de Mahli : Éléazar et Kish. 
Éléazar mourut et n'eut pas de fils, mais seulement des filles ; leurs parents, les fils de Kis, les prirent pour femmes. 
Fils de Muschi : Mahli, Eder et Jérémoth, au nombre de trois. 
Ce sont là les fils de Lévi, selon leurs maisons de pères, les chefs de maisons de pères de ceux qui furent comptés individuellement, au nombre des noms selon les sondages, qui faisaient le service de la maison de l'Éternel, depuis l'âge de vingt ans et au-dessus. 
Car David avait dit : « L'Éternel, le Dieu d'Israël, a donné du repos à son peuple, et il habite à Jérusalem pour toujours. 
Aussi les Lévites n'auront plus besoin de porter le tabernacle et tous ses ustensiles pour son service. » 
En effet, selon les dernières paroles de David, les fils de Lévi ont été comptés, à partir de vingt ans et plus. 
Car ils étaient chargés de servir les fils d'Aaron pour le service de la maison de Yahvé, dans les parvis, dans les chambres, pour la purification de toutes les choses saintes, pour le service de la maison de Dieu, 
pour les pains de proposition et pour la farine fine destinée à l'offrande, qu'il s'agisse de galettes sans levain, de galettes cuites au four ou de galettes trempées, et pour toutes les mesures de quantité et de taille ; 
Ils se tiendront debout tous les matins pour remercier et louer Yahvé, ainsi que le soir ; 
ils offriront à Yahvé tous les holocaustes aux sabbats, aux nouvelles lunes et aux fêtes, en nombre suffisant, selon les règles qui leur sont prescrites, en permanence devant Yahvé ; 
ils s'acquitteront des fonctions de la tente d'assignation, des fonctions du lieu saint et des fonctions des fils d'Aaron, leurs frères, pour le service de la maison de Yahvé. 
