﻿Numéros.
32.
Or les fils de Ruben et les fils de Gad avaient un très grand nombre de têtes de bétail. Ils virent le pays de Jaezer et le pays de Galaad. Voici, ce lieu était un lieu pour le bétail. 
Les fils de Gad et les fils de Ruben vinrent parler à Moïse, au sacrificateur Éléazar et aux chefs de l'assemblée, et dirent : 
« Ataroth, Dibon, Jazer, Nimrah, Hesbon, Elealeh, Sebam, Nebo et Beon, 
le pays que Yahvé a frappé devant l'assemblée d'Israël, est un pays d'élevage, et vos serviteurs ont du bétail. » 
Ils dirent : « Si nous avons trouvé grâce à tes yeux, que ce pays soit donné en propriété à tes serviteurs. Ne nous fais pas passer le Jourdain. » 
Moïse dit aux fils de Gad et aux fils de Ruben : « Vos frères iront-ils à la guerre pendant que vous serez assis ici ? 
Pourquoi découragez-vous le cœur des enfants d'Israël d'aller dans le pays que l'Éternel leur a donné ? 
Vos pères l'ont fait lorsque je les ai envoyés de Kadès-Barnéa pour voir le pays. 
Car lorsqu'ils montèrent à la vallée d'Eshcol et qu'ils virent le pays, ils découragèrent le cœur des enfants d'Israël, pour qu'ils n'aillent pas dans le pays que l'Éternel leur avait donné. 
La colère de Yahvé s'enflamma ce jour-là, et il jura, en disant : 
« Aucun des hommes qui sont montés d'Égypte, depuis l'âge de vingt ans et au-dessus, ne verra le pays que j'ai juré à Abraham, à Isaac et à Jacob, parce qu'ils ne m'ont pas entièrement suivi, 
sauf Caleb, fils de Jephunné, le Kenizien, et Josué, fils de Nun, parce qu'ils ont entièrement suivi Yahvé ». 
La colère de Yahvé s'enflamma contre Israël, et il le fit errer dans le désert pendant quarante ans, jusqu'à ce que toute la génération qui avait fait le mal aux yeux de Yahvé fût consumée. 
« Voici, vous vous êtes levés à la place de vos pères, une multitude d'hommes pécheurs, pour augmenter la colère ardente de l'Éternel contre Israël. 
Car si vous vous détournez de lui, il les abandonnera encore une fois dans le désert, et vous détruirez tout ce peuple. » 
Ils s'approchèrent de lui et dirent : Nous construirons ici des bergeries pour notre bétail, et des villes pour nos petits enfants ; 
mais nous-mêmes, nous serons armés pour marcher devant les enfants d'Israël, jusqu'à ce que nous les ayons conduits à leur place. Nos petits enfants habiteront dans les villes fortifiées, à cause des habitants du pays. 
Nous ne retournerons pas dans nos maisons avant que les enfants d'Israël aient tous reçu leur héritage. 
Car nous n'hériterons pas avec eux de l'autre côté du Jourdain et au-delà, puisque notre héritage nous est échu de ce côté-ci du Jourdain, à l'est. » 
Moïse leur dit : « Si vous faites cela, si vous vous armez pour aller à la guerre devant l'Éternel, 
et que chacun de vos hommes armés passe le Jourdain devant l'Éternel jusqu'à ce qu'il ait chassé ses ennemis devant lui, 
et que le pays soit soumis à l'Éternel, alors vous reviendrez et vous serez quittes envers l'Éternel et envers Israël. Ce pays sera alors votre propriété devant Yahvé. 
« Mais si tu ne le fais pas, voici, tu as péché contre l'Éternel, et sois sûr que ton péché te découvrira. 
Bâtissez des villes pour vos petits enfants et des parcs pour vos brebis, et faites ce qui est sorti de votre bouche. » 
Les fils de Gad et les fils de Ruben parlèrent à Moïse et dirent : « Tes serviteurs feront ce que mon seigneur ordonne. 
Nos petits enfants, nos femmes, nos troupeaux et tout notre bétail seront là, dans les villes de Galaad ; 
mais tes serviteurs passeront, tout homme armé pour la guerre, devant l'Éternel pour combattre, comme le dit mon seigneur. » 
Moïse donna des ordres à leur sujet au prêtre Éléazar, à Josué, fils de Nun, et aux chefs de famille des tribus des enfants d'Israël. 
Moïse leur dit : « Si les fils de Gad et les fils de Ruben passent avec vous le Jourdain, chacun armé pour combattre devant Yahvé, et que le pays soit soumis devant vous, vous leur donnerez le pays de Galaad en propriété ; 
mais s'ils ne passent pas avec vous armés, ils auront des propriétés au milieu de vous dans le pays de Canaan. » 
Les fils de Gad et les fils de Ruben répondirent et dirent : « Nous ferons ce que l'Éternel a dit à vos serviteurs. 
Nous passerons armés devant Yahvé dans le pays de Canaan, et la possession de notre héritage restera avec nous au-delà du Jourdain. » 
Moïse donna aux fils de Gad, aux fils de Ruben et à la demi-tribu de Manassé, fils de Joseph, le royaume de Sihon, roi des Amoréens, et le royaume d'Og, roi de Basan, le pays, avec ses villes et ses limites, et les villes des environs. 
Les fils de Gad bâtirent Dibon, Ataroth, Arœr, 
Atroth-Shophan, Jazer, Jogbeha, 
Beth Nimrah et Beth Haran : villes fortes et replis pour les brebis. 
Les fils de Ruben bâtirent Hesbon, Élealé, Kiriathaïm, 
Nébo, Baal Méon, dont les noms ont été changés, et Sibma. Ils donnèrent d`autres noms aux villes qu`ils bâtirent. 
Les fils de Makir, fils de Manassé, allèrent à Galaad, s'en emparèrent et dépossédèrent les Amoréens qui s'y trouvaient. 
Moïse donna Galaad à Makir, fils de Manassé, qui l'habita. 
Jaïr, fils de Manassé, alla prendre ses villages, et il les appela Havvoth Jaïr. 
Nobach alla prendre Kenath et ses villages, et il l'appela Nobach, d'après son propre nom. 
