﻿2 Samuel.
12.
Yahvé envoya Nathan auprès de David. Il vint le trouver et lui dit : « Il y avait dans une ville deux hommes, l'un riche et l'autre pauvre. 
Le riche avait beaucoup de troupeaux, 
mais le pauvre n'avait rien, sauf une petite brebis qu'il avait achetée et élevée. Elle grandissait avec lui et avec ses enfants. Elle mangeait de sa nourriture, buvait dans sa coupe, se couchait dans son sein et était pour lui comme une fille. 
Un voyageur vint chez le riche, et il ne voulut pas prendre de son propre troupeau et de son propre bétail pour le préparer pour le voyageur qui était venu chez lui, mais il prit l'agneau du pauvre et le prépara pour l'homme qui était venu chez lui. » 
La colère de David s'enflamma contre cet homme, et il dit à Nathan : « L'Éternel est vivant, l'homme qui a fait cela mérite la mort ! 
Il doit rendre l'agneau au quadruple, parce qu'il a fait cette chose et parce qu'il n'a pas eu de pitié ! ». 
Nathan dit à David : « Tu es l'homme de la situation ! Voici ce que dit Yahvé, le Dieu d'Israël : « Je t'ai oint comme roi d'Israël et je t'ai délivré de la main de Saül. 
Je t'ai donné la maison de ton maître et les femmes de ton maître dans ton sein, et je t'ai donné la maison d'Israël et de Juda ; et si cela eût été trop peu, je t'en aurais ajouté beaucoup d'autres. 
Pourquoi avez-vous méprisé la parole de l'Éternel, pour faire ce qui est mal à ses yeux ? Vous avez frappé par l'épée Urie, le Hittite, vous avez pris sa femme pour en faire votre épouse, et vous l'avez tué par l'épée des fils d'Ammon. 
Maintenant, l'épée ne s'éloignera jamais de ta maison, parce que tu m'as méprisé et que tu as pris pour femme la femme d'Urie, le Héthien ». 
« Voici ce que dit Yahvé : 'Voici, je vais susciter le mal contre toi à partir de ta propre maison ; je prendrai tes femmes sous tes yeux et les donnerai à ton prochain, et il couchera avec tes femmes sous les yeux de ce soleil. 
Car vous avez fait cela secrètement, mais moi, je ferai cela devant tout Israël et devant le soleil.'" 
David dit à Nathan : « J'ai péché contre Yahvé. » Nathan dit à David : « Yahvé a aussi effacé ton péché. Tu ne mourras pas. 
Mais, parce que tu as donné aux ennemis de Yahvé l'occasion de blasphémer, l'enfant qui te naîtra mourra. » 
Puis Nathan s'en alla dans sa maison. Yahvé frappa l'enfant que la femme d'Urie avait enfanté à David, et celui-ci fut très malade. 
David supplia donc Dieu de lui accorder cet enfant ; il jeûna, entra et passa la nuit à terre. 
Les anciens de sa maison se levèrent à côté de lui, pour le relever de terre ; mais il ne voulut pas, et il ne mangea pas de pain avec eux. 
Le septième jour, l'enfant mourut. Les serviteurs de David eurent peur de lui annoncer que l'enfant était mort, car ils disaient : « Voici, lorsque l'enfant était encore vivant, nous lui avons parlé et il n'a pas écouté notre voix. Comment se fera-t-il donc du mal si nous lui disons que l'enfant est mort ? ». 
Mais lorsque David vit que ses serviteurs chuchotaient ensemble, il comprit que l'enfant était mort ; et David dit à ses serviteurs : « L'enfant est-il mort ? » Ils ont dit : « Il est mort. » 
Alors David se leva de terre, se lava, s'oignit et changea de vêtements, puis il entra dans la maison de Yahvé et se prosterna. Puis il rentra dans sa maison ; et quand il demanda, on mit du pain devant lui et il mangea. 
Alors ses serviteurs lui dirent : « Qu'est-ce que tu as fait ? Tu as jeûné et pleuré l'enfant pendant qu'il était vivant, mais quand l'enfant est mort, tu t'es levé et tu as mangé du pain. » 
Il dit : « Lorsque l'enfant vivait encore, j'ai jeûné et pleuré, car je disais : « Qui sait si Yahvé ne me fera pas grâce, afin que l'enfant vive ? » 
Mais maintenant, il est mort. Pourquoi devrais-je jeûner ? Puis-je le ramener à la vie ? J'irai vers lui, mais il ne reviendra pas vers moi. » 
David consola sa femme Bethsabée, alla vers elle, et coucha avec elle. Elle enfanta un fils, et il lui donna le nom de Salomon. L'Éternel l'aima. 
Il envoya par la main de Nathan le prophète, qui lui donna le nom de Jedidia, à cause de l'Éternel. 
Joab fit la guerre à Rabba, des enfants d'Ammon, et prit la ville royale. 
Joab envoya des messagers à David, et dit : « J'ai combattu contre Rabba. Oui, j'ai pris la ville des eaux. 
Maintenant, rassemble le reste du peuple, campe contre la ville et prends-la, de peur que je ne prenne la ville et qu'on l'appelle de mon nom. » 
David rassembla tout le peuple, alla à Rabba, l'attaqua et la prit. 
Il enleva de sa tête la couronne de leur roi, dont le poids était d'un talent d'or, et dans laquelle il y avait des pierres précieuses, et il la mit sur la tête de David. Il fit sortir de la ville une grande quantité de butin. 
Il fit sortir les gens qui s'y trouvaient et les fit travailler sous des scies, sous des pioches de fer, sous des haches de fer, et les fit passer au four à briques ; il fit ainsi dans toutes les villes des enfants d'Ammon. Puis David et tout le peuple retournèrent à Jérusalem. 
