﻿Néhémie.
9.
Or, le vingt-quatrième jour de ce mois, les enfants d'Israël s'assemblèrent en jeûnant, avec des sacs et des souillures sur eux. 
Les descendants d'Israël se séparèrent de tous les étrangers et se tinrent debout pour confesser leurs péchés et les iniquités de leurs pères. 
Ils se tinrent debout à leur place, et ils lurent dans le livre de la loi de l'Éternel, leur Dieu, un quart du jour ; et un quart du jour, ils confessèrent et adorèrent l'Éternel, leur Dieu. 
Alors Jeshua, Bani, Kadmiel, Shebania, Bunni, Sherebia, Bani et Chenani, d'entre les Lévites, se levèrent sur l'escalier et crièrent d'une voix forte à l'Éternel, leur Dieu. 
Alors les Lévites, Josué, Kadmiel, Bani, Haschabnéia, Shérébia, Hodia, Shebania et Pethahia, dirent : « Lève-toi et bénis Yahvé ton Dieu, d'éternité en éternité ! Béni soit ton nom glorieux, qui s'élève au-dessus de toute bénédiction et de toute louange ! 
Tu es Yahvé, toi seul. Tu as fait les cieux, le ciel des cieux, avec toute leur armée, la terre et tout ce qui est sur elle, les mers et tout ce qui est en elles, et tu les préserves toutes. L'armée des cieux te vénère. 
Tu es Yahvé, le Dieu qui a choisi Abram, l'a fait sortir d'Ur des Chaldéens, lui a donné le nom d'Abraham, 
a trouvé son cœur fidèle devant toi, et a fait alliance avec lui pour donner le pays des Cananéens, des Héthiens, des Amoréens, des Phéréziens, des Jébusiens et des Guirgasiens, pour le donner à sa postérité, et tu as accompli tes paroles, car tu es juste. 
« Tu as vu l'affliction de nos pères en Égypte, et tu as entendu leurs cris au bord de la mer Rouge, 
et tu as fait des signes et des prodiges contre Pharaon, contre tous ses serviteurs et contre tout le peuple de son pays, car tu savais qu'ils s'enorgueillissaient d'eux, et tu t'es fait un nom, comme il en est aujourd'hui. 
Tu as fendu la mer devant eux, et ils ont traversé le milieu de la mer sur la terre ferme ; tu as jeté leurs poursuivants dans les profondeurs, comme une pierre dans les grandes eaux. 
Tu les conduisais de jour dans une colonne de nuée, et de nuit dans une colonne de feu, pour les éclairer dans la voie qu'ils devaient suivre. 
« Toi aussi, tu es descendu sur la montagne de Sinaï, tu leur as parlé du haut des cieux, tu leur as donné des ordonnances justes et des lois véritables, des statuts et des commandements bons, 
tu leur as fait connaître ton saint sabbat, et tu leur as prescrit des commandements, des statuts et une loi, par Moïse, ton serviteur, 
tu leur as donné du pain du ciel pour leur faim, tu as fait sortir de l'eau du rocher pour leur soif, et tu leur as ordonné d'entrer en possession du pays que tu avais juré de leur donner. 
« Mais eux et nos pères se sont conduits avec orgueil, ont endurci leur cou, n'ont pas écouté tes commandements, 
et ont refusé d'obéir. Ils ne se sont pas souvenus des merveilles que tu as accomplies au milieu d'eux, mais ils ont endurci leur cou et, dans leur rébellion, ils ont nommé un chef pour retourner dans leur servitude. Mais toi, tu es un Dieu prêt à pardonner, compatissant et miséricordieux, lent à la colère et riche en bonté, et tu ne les as pas abandonnés. 
Ils se sont fait un veau en bois, ils ont dit : « Voici ton Dieu, qui t'a fait monter d'Égypte », et ils ont commis d'affreux blasphèmes. 
Mais toi, dans ta grande bonté, tu ne les as pas abandonnés au désert. La colonne de nuée ne s'est pas éloignée d'eux pendant le jour, pour les conduire dans le chemin, ni la colonne de feu pendant la nuit, pour leur montrer la lumière et le chemin qu'ils devaient suivre. 
Tu as aussi donné ton bon Esprit pour les instruire, tu n'as pas retenu ta manne de leur bouche, et tu leur as donné de l'eau pour leur soif. 
« Oui, pendant quarante ans, tu les as fait vivre dans le désert. Ils n'ont manqué de rien. Leurs vêtements n'ont pas vieilli, et leurs pieds n'ont pas enflé. 
Tu leur as donné des royaumes et des peuples, que tu leur as attribués selon leurs parts. Ils possédèrent le pays de Sihon, le pays du roi de Heshbon, et le pays d'Og, roi de Basan. 
Tu as aussi multiplié leurs enfants comme les étoiles du ciel, et tu les as fait entrer dans le pays dont tu avais dit à leurs pères qu'ils entreraient en possession. 
« Les enfants entrèrent et prirent possession du pays ; vous soumîtes devant eux les habitants du pays, les Cananéens, et vous les livrâtes entre leurs mains, avec leurs rois et les peuples du pays, pour qu'ils en fassent ce qu'ils voulaient. 
Ils prirent des villes fortifiées et un pays riche, et possédèrent des maisons remplies de toutes sortes de biens, des citernes creusées, des vignes, des oliviers et des arbres fruitiers en abondance. Ils mangèrent, se rassasièrent, s'engraissèrent et se réjouirent de ta grande bonté. 
Cependant, ils ont été désobéissants et se sont révoltés contre toi, ils ont rejeté ta loi derrière leur dos, ils ont tué tes prophètes qui témoignaient contre eux pour les ramener à toi, et ils ont commis d'affreux blasphèmes. 
C'est pourquoi tu les as livrés entre les mains de leurs adversaires, qui les ont affligés. Au temps de leur détresse, quand ils criaient vers toi, tu as entendu du ciel ; et selon tes multiples miséricordes, tu leur as donné des sauveurs qui les ont sauvés de la main de leurs adversaires. 
Mais après leur repos, ils ont recommencé à faire le mal devant toi ; tu les as donc laissés entre les mains de leurs ennemis, qui ont dominé sur eux ; mais quand ils sont revenus et ont crié vers toi, tu as entendu du ciel ; et plusieurs fois tu les as délivrés selon tes miséricordes, 
et tu as témoigné contre eux, afin de les ramener à ta loi. Mais ils se sont montrés arrogants, ils n'ont pas écouté tes commandements, ils ont péché contre tes ordonnances (que l'homme doit vivre en les pratiquant), ils ont tourné le dos, ils ont raidi leur cou, ils n'ont pas voulu entendre. 
Tu les as supportés pendant de longues années, et tu as témoigné contre eux par ton Esprit, par tes prophètes. Mais ils n'ont pas voulu écouter. C'est pourquoi tu les as livrés entre les mains des peuples de ces pays. 
« Cependant, dans tes multiples miséricordes, tu n'as pas mis fin à leur existence et tu ne les as pas abandonnés, car tu es un Dieu plein de bonté et de miséricorde. 
Maintenant, notre Dieu, le Dieu grand, puissant et redoutable, qui garde l'alliance et la bonté, ne laisse pas paraître devant toi toutes les souffrances qui nous ont frappés, nos rois, nos princes, nos prêtres, nos prophètes, nos pères, et tout ton peuple, depuis le temps des rois d'Assyrie jusqu'à ce jour. 
Mais tu es juste dans tout ce qui nous est arrivé, car tu as agi avec justice, et nous avons agi avec méchanceté. 
Nos rois, nos princes, nos prêtres et nos pères n'ont pas gardé ta loi, et n'ont pas écouté tes commandements et tes témoignages, par lesquels tu leur rendais témoignage. 
Car ils ne t'ont pas servi dans leur royaume, dans la grande bonté que tu leur as accordée, et dans le pays vaste et riche que tu as donné devant eux. Ils ne se sont pas détournés de leurs œuvres mauvaises. 
« Voici, nous sommes aujourd'hui des serviteurs, et quant au pays que tu as donné à nos pères pour qu'ils mangent de ses fruits et de ses biens, voici, nous y sommes des serviteurs. 
Elle donne beaucoup de produits aux rois que tu as établis sur nous à cause de nos péchés. Ils ont aussi le pouvoir sur nos corps et sur notre bétail, selon leur bon plaisir, et nous sommes dans une grande détresse. 
Mais pour tout cela, nous faisons une alliance sûre, nous l'écrivons, et nos chefs, nos lévites et nos prêtres la scellent. » 
