﻿Numéros.
28.
Yahvé parla à Moïse, et dit : 
Donne des ordres aux enfants d'Israël, et dis-leur : Veillez à ce que vous présentiez mon offrande, mon aliment pour mes sacrifices consumés par le feu, comme une odeur agréable pour moi, en son temps. 
Tu leur diras : « Voici le sacrifice consumé par le feu que vous offrirez à l'Éternel : des agneaux mâles d'un an sans défaut, deux par jour, pour l'holocauste perpétuel. 
Tu offriras l'un des agneaux le matin, et tu offriras l'autre agneau le soir, 
avec un dixième d'épha de fleur de farine pour l'offrande, mélangé à un quart de hin d'huile battue. 
C'est l'holocauste perpétuel qui a été ordonné sur la montagne de Sinaï, comme un parfum agréable, un sacrifice consumé par le feu à l'Éternel. 
Sa libation sera de la quatrième partie d'un hin pour chaque agneau. Tu verseras une libation de boisson forte à l'Éternel dans le lieu saint. 
Tu offriras l'autre agneau le soir. Tu l'offriras, comme l'offrande du matin et comme sa libation, en sacrifice consumé par le feu, comme une odeur agréable à Yahvé. 
"'Le jour du sabbat, tu offriras deux agneaux mâles d'un an, sans défaut, et deux dixièmes d'un épha de fleur de farine, en offrande de farine mélangée à de l'huile, avec sa libation : 
C'est l'holocauste de chaque sabbat, en plus de l'holocauste perpétuel et de sa libation. 
"'Au commencement de vos mois, vous offrirez un holocauste à Yahvé : deux jeunes taureaux, un bélier, sept agneaux mâles d'un an sans défaut, 
et trois dixièmes d'un épha de fleur de farine pour une offrande de farine mélangée à de l'huile, pour chaque taureau ; deux dixièmes de fleur de farine pour une offrande de farine mélangée à de l'huile, pour le bélier ; 
et un dixième de fleur de farine mélangée à de l'huile pour une offrande de farine, pour chaque agneau, comme holocauste d'odeur agréable, un sacrifice par le feu à l'Éternel. 
Leurs libations seront d'un demi-hin de vin pour le taureau, d'un tiers de hin pour le bélier et d'un quart de hin pour l'agneau. C'est l'holocauste de chaque mois, pendant tous les mois de l'année. 
On offrira aussi un bouc en sacrifice pour le péché à Yahvé, en plus de l'holocauste perpétuel et de la libation. 
"'Le premier mois, le quatorzième jour du mois, c'est la Pâque de Yahvé. 
Le quinzième jour de ce mois, il y aura une fête. On mangera des pains sans levain pendant sept jours. 
Le premier jour, il y aura une convocation sainte. Tu ne feras aucun travail régulier, 
mais tu offriras un sacrifice consumé par le feu, un holocauste à l'Éternel : deux jeunes taureaux, un bélier et sept agneaux mâles d'un an. Ils seront sans défaut, 
avec leur offrande de farine, de la fleur de farine mélangée à de l'huile. Tu offriras trois dixièmes pour le taureau, et deux dixièmes pour le bélier. 
Tu offriras un dixième pour chacun des sept agneaux ; 
et un bouc en sacrifice pour le péché, afin de faire l'expiation pour toi. 
Tu les offriras en plus de l'holocauste du matin, qui est un holocauste perpétuel. 
C'est ainsi que tu offriras chaque jour, pendant sept jours, l'aliment du sacrifice consumé par le feu, d'une odeur agréable à Yahvé. Elle sera offerte en plus de l'holocauste perpétuel et de sa libation. 
Le septième jour, vous aurez une sainte convocation. Vous ne ferez aucun travail régulier. 
"'Le jour des prémices, lorsque vous offrirez une nouvelle offrande à Yahvé à l'occasion de votre fête des semaines, vous aurez une sainte convocation. Tu ne feras aucun travail régulier, 
mais tu offriras un holocauste d'agréable odeur à Yahvé : deux jeunes taureaux, un bélier, sept agneaux mâles d'un an, 
et leur offrande de farine fine mélangée à de l'huile, trois dixièmes pour chaque taureau, deux dixièmes pour le bélier, 
un dixième pour chacun des sept agneaux, 
et un bouc, afin de faire l'expiation pour toi. 
En plus de l'holocauste perpétuel et de l'offrande, tu les offriras avec leurs libations. Veille à ce qu'ils soient sans défaut. 
