﻿Juges.
19.
En ce temps-là, où il n'y avait pas de roi en Israël, il y avait un Lévite qui habitait à l'autre bout de la montagne d'Éphraïm, et qui prit pour lui une concubine de Bethléhem de Juda. 
Sa concubine se prostitua à lui, et s'en alla de chez son père à Bethléhem de Juda, où elle resta quatre mois. 
Son mari se leva et alla après elle pour lui parler avec bonté, afin de la ramener, ayant avec lui son serviteur et un couple d'ânes. Elle l'amena dans la maison de son père ; et lorsque le père de la jeune femme le vit, il se réjouit de le rencontrer. 
Son beau-père, le père de la jeune fille, le garda là, et il resta avec lui trois jours. Ils mangèrent et burent, et restèrent là. 
Le quatrième jour, ils se levèrent de bon matin, et il se leva pour partir. Le père de la jeune femme dit à son gendre : « Fortifie ton cœur avec un morceau de pain, et ensuite tu iras ton chemin. » 
Ils s'assirent donc, mangèrent et burent tous les deux ensemble. Le père de la jeune femme dit alors à l'homme : « Je te prie de rester toute la nuit, et que ton cœur soit joyeux. » 
L'homme se leva pour partir, mais son beau-père le pressa et il resta là encore. 
Le cinquième jour, il se leva de bon matin pour partir ; le père de la jeune femme lui dit : « Je te prie de fortifier ton cœur et de rester jusqu'à ce que le jour décline » ; et ils mangèrent tous les deux. 
Lorsque l'homme se leva pour partir, lui, sa concubine et son serviteur, son beau-père, le père de la jeune femme, lui dirent : « Voici, le jour approche du soir, reste donc toute la nuit. Voici que le jour s'achève. Reste ici, pour que ton cœur soit joyeux ; et demain, pars de bonne heure, pour que tu puisses rentrer chez toi. » 
Mais l'homme ne voulut pas rester cette nuit-là, il se leva et alla près de Jébus (appelée aussi Jérusalem). Il avait avec lui un couple d'ânes sellés. Sa concubine était aussi avec lui. 
Lorsqu'ils furent près de Jébus, le jour était déjà bien avancé, et le serviteur dit à son maître : « Viens, je te prie, entrons dans cette ville des Jébusiens et restons-y. » 
Son maître lui dit : « Nous n'entrerons pas dans la ville d'un étranger qui n'est pas des enfants d'Israël, mais nous passerons à Guibea. » 
Il dit à son serviteur : « Viens, approchons-nous de l'un de ces lieux, et nous logerons à Guibea ou à Rama. » 
Ils passèrent donc et s'en allèrent, et le soleil se coucha sur eux près de Guibéa, qui appartient à Benjamin. 
Ils passèrent par là, pour entrer et se loger à Guibea. Il y alla, et s'assit dans la rue de la ville, car il n'y avait personne qui les reçût dans sa maison pour y rester. 
Voici qu'un vieillard sortait du champ, le soir, après son travail. Or cet homme était de la montagne d'Ephraïm, et il habitait à Guibea ; mais les gens du lieu étaient Benjamites. 
Il leva les yeux, et vit le voyageur dans la rue de la ville ; et le vieillard dit : « Où vas-tu ? D'où viens-tu ? » 
Il lui dit : « Nous passons de Bethléem Juda à l'autre côté de la montagne d'Ephraïm. Je suis de là, et je suis allé à Bethléem de Juda. Je vais à la maison de Yahvé, et il n'y a personne qui m'ait accueilli dans sa maison. 
Mais il y a de la paille et du fourrage pour nos ânes ; il y a aussi du pain et du vin pour moi, pour ton serviteur et pour le jeune homme qui est avec tes serviteurs. Il ne manque de rien. » 
Le vieil homme dit : « La paix soit avec toi ! Laisse-moi subvenir à tous tes besoins, mais ne dors pas dans la rue. » 
Il le fit donc entrer dans sa maison et donna du fourrage aux ânes. Puis ils se lavèrent les pieds, mangèrent et burent. 
Comme ils étaient en train de se réjouir, voici que les hommes de la ville, des gens méchants, entourèrent la maison et frappèrent à la porte ; ils s'adressèrent au maître de maison, le vieillard, en disant : « Fais sortir l'homme qui est entré dans ta maison, pour que nous puissions coucher avec lui ! ». 
L'homme, le maître de maison, sortit vers eux et leur dit : « Non, mes frères, je vous en prie, n'agissez pas si méchamment ; puisque cet homme est entré dans ma maison, ne faites pas cette folie. 
Voici ma fille vierge et sa concubine. Je vais les faire sortir maintenant. Humilie-les, et fais d'elles ce qui te semble bon ; mais à l'égard de cet homme, ne fais pas cette folie. » 
Mais les hommes ne voulaient pas l'écouter ; alors l'homme saisit sa concubine et la leur amena ; ils eurent des rapports sexuels avec elle et en abusèrent toute la nuit jusqu'au matin. Quand le jour commença à poindre, ils la relâchèrent. 
La femme vint à l'aube et se prosterna à la porte de la maison de l'homme où se trouvait son maître, jusqu'à ce qu'il fasse jour. 
Son seigneur se leva le matin, ouvrit les portes de la maison et sortit pour aller à sa rencontre ; et voici que la femme, sa concubine, était tombée à la porte de la maison, les mains sur le seuil. 
Il lui dit : « Lève-toi, et allons-y ! » mais personne ne répondit. Alors il la fit monter sur l'âne ; l'homme se leva, et alla à sa place. 
Lorsqu'il fut entré dans sa maison, il prit un couteau, coupa sa concubine, la divisa en douze morceaux et l'envoya dans tout le territoire d'Israël. 
Tous ceux qui virent cela dirent : « On n'a jamais vu ni fait un tel acte depuis le jour où les enfants d'Israël sont sortis du pays d'Égypte jusqu'à ce jour ! Considérez-le, prenez conseil, et parlez. » 
