﻿Deutéronome.
14.
Vous êtes les enfants de Yahvé votre Dieu. Vous ne vous couperez pas, et vous ne ferez pas de calvitie entre vos yeux pour les morts. 
Car vous êtes un peuple saint pour l'Éternel, votre Dieu, et l'Éternel vous a choisis pour être un peuple qui lui appartienne en propre, par-dessus tous les peuples qui sont sur la face de la terre. 
Vous ne mangerez aucune chose abominable. 
Voici les animaux que vous pourrez manger : le bœuf, le mouton, la chèvre, 
le cerf, la gazelle, le chevreuil, la chèvre sauvage, le bouquetin, l'antilope et le chamois. 
Vous pourrez manger de tous les animaux qui ont le sabot fendu en deux et qui ruminent. 
Mais vous ne mangerez pas de ceux qui ruminent, ni de ceux qui ont le sabot fendu : le chameau, le lièvre et le lapin. Parce qu'ils ruminent mais n'ont pas le sabot fendu, ils sont impurs pour vous. 
Le porc, parce qu'il a le sabot fendu mais ne rumine pas, vous est impur. Vous ne mangerez pas de leur viande. Vous ne toucherez pas leurs carcasses. 
Voici ce que vous pourrez manger de tout ce qui se trouve dans les eaux : vous pourrez manger tout ce qui a des nageoires et des écailles. 
Vous ne mangerez pas ce qui n'a pas de nageoires et d'écailles. C'est une impureté pour vous. 
Tu pourras manger de tous les oiseaux purs. 
Mais voici ceux dont tu ne mangeras pas : l'aigle, le vautour, le balbuzard pêcheur, 
le milan royal, le faucon, le milan de toute espèce, 
le corbeau de toute espèce, 
l'autruche, le hibou, la mouette, le faucon de toute espèce, 
la chouette, le hibou grand duc, le hibou des marais, 
le pélican, le vautour, le cormoran, 
la cigogne, le héron selon son espèce, la huppe et la chauve-souris. 
Tous les reptiles ailés sont impurs pour vous. Vous ne les mangerez pas. 
Vous pourrez manger de tous les oiseaux purs. 
Tu ne mangeras pas de ce qui meurt de lui-même. Tu pourras le donner à l'étranger qui habite au milieu de toi et qui se trouve dans tes portes, pour qu'il en mange, ou tu pourras le vendre à un étranger, car tu es un peuple saint pour Yahvé ton Dieu. Tu ne feras pas bouillir un chevreau dans le lait de sa mère. 
Tu prélèveras la dîme de tout le produit de ta semence, de ce qui sort des champs année après année. 
Tu mangeras devant l'Éternel, ton Dieu, dans le lieu qu'il choisira pour faire résider son nom, la dîme de ton blé, de ton moût et de ton huile, et des premiers-nés de ton gros et de ton menu bétail, afin que tu apprennes à craindre toujours l'Éternel, ton Dieu. 
Si le chemin est trop long pour toi, et que tu ne puisses pas le porter, parce que le lieu que l'Éternel, ton Dieu, choisira pour y fixer son nom est trop éloigné de toi, lorsque l'Éternel, ton Dieu, te bénira, 
tu le transformeras en argent, tu lieras l'argent dans ta main, et tu iras au lieu que l'Éternel, ton Dieu, choisira. 
Tu échangeras cet argent contre tout ce que ton âme désirera : du bétail, des brebis, du vin, des boissons fortes, ou tout ce que ton âme te demandera. Tu y mangeras devant l'Éternel, ton Dieu, et tu te réjouiras, toi et ta famille. 
Tu n'abandonneras pas le Lévite qui est dans tes portes, car il n'a ni part ni héritage avec toi. 
A la fin de chaque période de trois ans, tu apporteras toute la dîme de ton revenu de la même année, et tu la conserveras dans tes portes. 
Le Lévite, parce qu'il n'a ni part ni héritage chez toi, ainsi que l'étranger qui habite au milieu de toi, l'orphelin et la veuve qui sont dans tes portes, viendront, mangeront et seront rassasiés, afin que Yahvé ton Dieu te bénisse dans tout le travail de tes mains que tu fais. 
