﻿Numéros.
34.
L'Éternel parla à Moïse, et dit : 
Donne cet ordre aux enfants d`Israël, et dis-leur : Lorsque vous entrerez dans le pays de Canaan, le pays qui vous sera donné en héritage, le pays de Canaan, selon ses limites, 
votre quart méridional partira du désert de Tsin, le long du côté d`Édom, et votre limite méridionale partira de l`extrémité de la mer Salée, à l`orient. 
Votre frontière tournera au sud de la montée d'Akrabbim, et passera à Tsin ; elle passera au sud de Kadès Barnea ; de là, elle ira à Hazar Addar, et passera à Azmon. 
La frontière tournera depuis Azmon vers le ruisseau d'Égypte, et s'arrêtera à la mer. 
"'Pour la frontière occidentale, tu auras la grande mer et son bord. Ce sera ta frontière occidentale. 
« Voici quelle sera votre limite septentrionale : depuis la grande mer, vous tracerez pour vous la montagne de Hor. 
De la montagne de Hor, vous marquerez l'entrée de Hamath, et la frontière passera par Zedad. 
Puis la frontière ira jusqu'à Ziphron, et se terminera à Hazar Enan. Ce sera votre frontière nord. 
Tu délimiteras ta frontière orientale de Hazar Enan à Shepham. 
La frontière descendra de Shepham à Riblah, à l'est d'Ain. La limite descendra et s'étendra jusqu'au bord de la mer de Chinnereth, à l'est. 
La frontière descendra jusqu'au Jourdain et se terminera à la mer Salée. Tel sera votre pays, selon les frontières qui l'entourent. » 
Moïse donna cet ordre aux enfants d'Israël : Voici le pays dont vous hériterez par le sort, et que l'Éternel a ordonné de donner aux neuf tribus et à la demi-tribu. 
La tribu des fils de Ruben, selon les maisons de leurs pères, la tribu des fils de Gad, selon les maisons de leurs pères, et la demi-tribu de Manassé, ont reçu leur héritage. 
Les deux tribus et la demi-tribu ont reçu leur héritage au-delà du Jourdain, à Jéricho, à l'est, vers le soleil levant. » 
Yahvé parla à Moïse, et dit : 
Voici les noms des hommes qui vous partageront le pays en héritage : Le prêtre Éléazar et Josué, fils de Nun. 
Tu prendras un prince de chaque tribu, pour partager le pays en héritage. 
Voici les noms de ces hommes : Pour la tribu de Juda : Caleb, fils de Jephunné. 
Pour la tribu des fils de Siméon : Shemuel, fils d'Ammihud. 
pour la tribu de Benjamin : Elidad, fils de Chislon 
pour la tribu des fils de Dan : un prince, Bukki, fils de Jogli 
Pour les fils de Joseph : de la tribu des fils de Manassé, le prince Hanniel, fils d'Ephod. 
pour la tribu des fils d'Éphraïm : le prince Kemuel, fils de Shiphtan 
pour la tribu des fils de Zabulon : le prince Elizaphan, fils de Parnach 
pour la tribu des fils d'Issacar, le prince Paltiel, fils d'Azzan. 
pour la tribu des fils d'Aser, le prince Ahihud, fils de Shelomi 
pour la tribu des fils de Nephthali, le prince Pedahel, fils d'Ammihud ». 
Tels sont ceux à qui Yahvé ordonna de faire le partage de l'héritage des enfants d'Israël dans le pays de Canaan. 
