﻿Genèse.
5.
Voici le livre des générations d'Adam. Le jour où Dieu créa l'homme, il le fit à la ressemblance de Dieu. 
Il les créa homme et femme, et les bénit. Le jour où ils furent créés, il leur donna le nom d'Adam. 
Adam vécut cent trente ans ; il engendra un fils à sa ressemblance, selon son image, et il lui donna le nom de Seth. 
Les jours d'Adam, après qu'il eut engendré Seth, furent de huit cents ans, et il engendra d'autres fils et d'autres filles. 
Tous les jours qu'Adam vécut furent de neuf cent trente ans, puis il mourut. 
Seth vécut cent cinq ans, puis devint le père d'Enosh. 
Seth vécut, après avoir engendré Enosh, huit cent sept ans, et il engendra d'autres fils et d'autres filles. 
Tous les jours de Seth furent de neuf cent douze ans, puis il mourut. 
Enosh vécut quatre-vingt-dix ans, et il engendra Kenan. 
Enosh vécut, après avoir engendré Kénan, huit cent quinze ans, et il engendra d'autres fils et d'autres filles. 
Tous les jours d'Énosh furent de neuf cent cinq ans, puis il mourut. 
Kenan vécut soixante-dix ans, puis il engendra Mahalalel. 
Kenan vécut, après avoir engendré Mahalalel, huit cent quarante ans ; il engendra d'autres fils et d'autres filles. 
Tous les jours de Kenan furent de neuf cent dix ans, puis il mourut. 
Mahalalel vécut soixante-cinq ans, puis devint le père de Jared. 
Mahalalel vécut, après avoir engendré Jared, huit cent trente ans, et il engendra d'autres fils et d'autres filles. 
Tous les jours de Mahalalel furent de huit cent quatre-vingt-quinze ans, puis il mourut. 
Jared vécut cent soixante-deux ans, puis devint le père d'Hénoc. 
Jared vécut, après avoir engendré Hénoc, huit cents ans, et il engendra d'autres fils et d'autres filles. 
Tous les jours de Jared furent de neuf cent soixante-deux ans, puis il mourut. 
Hénoc vécut soixante-cinq ans, puis devint le père de Mathusalem. 
Après la naissance de Mathusalem, Hénoc marcha avec Dieu pendant trois cents ans, et il engendra d'autres fils et d'autres filles. 
Tous les jours d'Hénoc furent de trois cent soixante-cinq ans. 
Hénoc marcha avec Dieu, et il ne fut pas trouvé, car Dieu le prit. 
Mathusalem vécut cent quatre-vingt-sept ans, puis devint le père de Lamek. 
Mathusalem vécut, après avoir engendré Lémec, sept cent quatre-vingt-deux ans, et il engendra d'autres fils et d'autres filles. 
Tous les jours de Mathusalem furent de neuf cent soixante-neuf ans, puis il mourut. 
Lémec vécut cent quatre-vingt-deux ans, puis il engendra un fils. 
Il lui donna le nom de Noé, en disant : « Celui-ci nous consolera dans notre travail et dans le labeur de nos mains, causé par le sol que Yahvé a maudit. » 
Lamek vécut, après avoir engendré Noé, cinq cent quatre-vingt-quinze ans, et il engendra d'autres fils et filles. 
Tous les jours de Lémec furent de sept cent soixante-dix-sept ans, puis il mourut. 
Noé avait cinq cents ans, puis Noé est devenu le père de Sem, de Cham et de Japhet. 
