﻿Exode.
23.
« Tu ne répandras pas de fausses nouvelles. Ne joins pas ta main au méchant pour être un témoin malveillant. 
« Tu ne suivras pas une foule pour faire le mal. Tu ne témoigneras pas au tribunal pour te ranger du côté d'une multitude afin de pervertir la justice. 
Tu ne favoriseras pas un pauvre dans sa cause. 
« Si tu rencontres le bœuf de ton ennemi ou son âne qui s'égare, tu le ramèneras à lui. 
Si tu vois l'âne de celui qui te hait tomber sous son fardeau, ne le laisse pas. Tu l'aideras à le porter. 
« Tu ne refuseras pas la justice à tes pauvres gens dans leurs procès. 
« Éloigne-toi d'une fausse accusation, et ne tue pas l'innocent et le juste, car je ne justifierai pas les méchants. 
« Tu ne prendras pas de pot-de-vin, car le pot-de-vin aveugle les voyants et pervertit les paroles des justes. 
« Tu n'opprimeras pas l'étranger, car tu connais le cœur de l'étranger, puisque vous étiez étrangers au pays d'Égypte. 
« Pendant six ans, tu ensemenceras ta terre et tu en recueilleras le produit, 
mais la septième année, tu la laisseras en repos et en jachère, afin que les pauvres de ton peuple puissent manger ; et ce qu'ils laisseront, les animaux des champs le mangeront. De même, tu traiteras ta vigne et ton oliveraie de la même manière. 
« Six jours tu feras ton travail, et le septième jour tu te reposeras, afin que ton bœuf et ton âne se reposent, et que le fils de ton serviteur et l'étranger se rafraîchissent. 
« Prends garde de faire tout ce que je t'ai dit ; n'invoque pas le nom d'autres dieux et ne les fais pas entendre de ta bouche. 
« Vous célébrerez une fête en mon honneur trois fois par an. 
Vous observerez la fête des pains sans levain. Pendant sept jours, vous mangerez des pains sans levain, comme je vous l'ai ordonné, au moment fixé dans le mois d'Abib (car c'est pendant ce mois que vous êtes sortis d'Égypte), et personne ne se présentera devant moi à vide. 
Et la fête de la moisson, des prémices de vos travaux, que vous avez semés dans les champs ; et la fête de la récolte, à la fin de l'année, quand vous rassemblez vos travaux des champs. 
Trois fois par an, tous vos mâles se présenteront devant le Seigneur Yahvé. 
« Tu n'offriras pas le sang de mon sacrifice avec du pain levé. La graisse de mon festin ne restera pas toute la nuit jusqu'au matin. 
Tu apporteras les premiers fruits de ton sol dans la maison de l'Éternel, ton Dieu. « Tu ne feras pas bouillir un chevreau dans le lait de sa mère. 
« Voici, j'envoie un ange devant toi, pour te garder en chemin et te faire entrer dans le lieu que j'ai préparé. 
Prends garde à lui, et écoute sa voix. Ne le provoque pas, car il ne pardonnera pas ta désobéissance, car mon nom est en lui. 
Mais si vous écoutez vraiment sa voix, et si vous faites tout ce que je dis, alors je serai l'ennemi de vos ennemis, et l'adversaire de vos adversaires. 
Car mon ange marchera devant toi, et te conduira vers l'Amoréen, le Héthien, le Phérézien, le Cananéen, le Hévien et le Jébusien, et je les exterminerai. 
Tu ne te prosterneras pas devant leurs dieux, tu ne les serviras pas et tu ne suivras pas leurs pratiques, mais tu les écraseras et tu détruiras leurs piliers. 
Tu serviras Yahvé ton Dieu, il bénira ton pain et ton eau, et j'éloignerai la maladie du milieu de toi. 
Personne ne fera de fausse couche ni ne sera stérile dans votre pays. J'accomplirai le nombre de vos jours. 
J'enverrai ma terreur devant toi, je confondrai tous les peuples que tu rencontreras, et je ferai en sorte que tous tes ennemis te tournent le dos. 
J'enverrai devant toi le frelon qui chassera devant toi l'Hivvite, le Cananéen et le Héthien. 
Je ne les chasserai pas devant toi en une seule année, de peur que le pays ne devienne désert et que les animaux des champs ne se multiplient contre toi. 
Je les chasserai peu à peu de devant toi, jusqu'à ce que tu aies augmenté et que tu aies hérité du pays. 
Je fixerai tes limites depuis la mer Rouge jusqu'à la mer des Philistins, et depuis le désert jusqu'au fleuve ; car je livrerai entre tes mains les habitants du pays, et tu les chasseras devant toi. 
Tu ne feras aucune alliance avec eux, ni avec leurs dieux. 
Ils n'habiteront pas dans ton pays, de peur qu'ils ne te fassent pécher contre moi, car si tu sers leurs dieux, ce sera un piège pour toi. » 
