﻿Job.
21.
Alors Job répondit, 
« Écoutez attentivement mon discours. Que ceci soit votre consolation. 
Permettez-moi, et je parlerai aussi. Après que j'ai parlé, moquez-vous. 
Quant à moi, ma plainte est-elle adressée à un homme ? Pourquoi ne devrais-je pas être impatient ? 
Regardez-moi, et soyez étonnés. Posez votre main sur votre bouche. 
Quand je me souviens, je suis troublé. L'horreur s'empare de ma chair. 
« Pourquoi les méchants vivent-ils, devenir vieux, oui, et devenir puissant ? 
Leur enfant est établi avec eux à leurs yeux, leur progéniture devant leurs yeux. 
Leurs maisons sont à l'abri de la peur, la verge de Dieu n'est pas non plus sur eux. 
Leurs taureaux se reproduisent sans faute. Leurs vaches vêlent, et ne font pas de fausses couches. 
Ils envoient leurs petits comme un troupeau. Leurs enfants dansent. 
Ils chantent au tambourin et à la harpe, et se réjouir au son de la pipe. 
Ils passent leurs jours dans la prospérité. En un instant, ils descendent au Shéol. 
Ils disent à Dieu : « Éloigne-toi de nous ! car nous ne voulons pas connaître vos habitudes. 
Qu'est-ce que le Tout-Puissant, pour que nous le servions ? Quel profit devrions-nous avoir, si nous le prions ? ». 
Voici, leur prospérité n'est pas dans leur main. Le conseil des méchants est loin de moi. 
« Combien de fois la lampe des méchants s'éteint-elle ? que leur calamité s'abat sur eux, que Dieu distribue des peines dans sa colère ? 
Combien de fois ne sont-ils pas comme du chaume devant le vent ? comme de l'ivraie que la tempête emporte ? 
Vous dites : « Dieu fait retomber son iniquité sur ses enfants ». Qu'il s'en rende compte à lui-même, afin qu'il le sache. 
Que ses propres yeux voient sa destruction. Qu'il boive la colère du Tout-Puissant. 
Car que se soucie-t-il de sa maison après lui, lorsque le nombre de ses mois sera interrompu ? 
« Si quelqu'un enseigne la connaissance à Dieu, puisqu'il juge ceux qui sont élevés ? 
On meurt dans toute sa force, en étant tout à fait à l'aise et tranquille. 
Ses seaux sont pleins de lait. La mœlle de ses os est humidifiée. 
Un autre meurt dans l'amertume de l'âme, et n'a jamais le goût du bien. 
Ils se couchent tous deux dans la poussière. Le ver les recouvre. 
« Voici, je connais tes pensées, les plans avec lesquels vous me feriez du tort. 
Car vous dites : « Où est la maison du prince ? Où est la tente dans laquelle vivaient les méchants ? 
N'avez-vous pas demandé aux hommes de bonne volonté ? Vous ne connaissez pas leurs preuves, 
que l'homme mauvais est réservé pour le jour de la calamité, qu'ils sont conduits au jour de la colère ? 
Qui déclarera sa voie à sa face ? Qui lui rendra ce qu'il a fait ? 
Pourtant, il sera porté au tombeau. Des hommes veilleront sur la tombe. 
Les mottes de la vallée lui seront douces. Tous les hommes le suivront, comme il y en a eu d'innombrables avant lui. 
Alorscomment pouvez-vous me réconforter avec des bêtises, parce que dans vos réponses il ne reste que le mensonge ? » 
