﻿Job.
36.
Elihu aussi continua, et dit, 
« Supporte-moi un peu, et je te montrerai ; car j'ai encore quelque chose à dire au nom de Dieu. 
J'obtiendrai mes connaissances de loin, et j'attribuerai la justice à mon créateur. 
Car en vérité mes paroles ne sont pas fausses. Celui qui est parfait dans la connaissance est avec vous. 
« Voici, Dieu est puissant, et il ne méprise personne. Il est puissant par la force de son intelligence. 
Il ne préserve pas la vie des méchants, mais rend justice aux affligés. 
Il ne détourne pas ses yeux des justes, mais avec des rois sur le trône, il les fixe pour toujours, et ils sont exaltés. 
S'ils sont liés par des entraves, et sont pris dans les cordons de l'affliction, 
puis il leur montre leur travail, et leurs transgressions, qu'ils se sont comportés avec orgueil. 
Il ouvre aussi leurs oreilles à l'instruction, et ordonne qu'ils reviennent de l'iniquité. 
S'ils l'écoutent et le servent, ils passeront leurs jours dans la prospérité, et leurs années de plaisirs. 
Mais s'ils n'écoutent pas, ils périront par l'épée ; ils mourront sans savoir. 
« Mais ceux dont le cœur est impie accumulent la colère. Ils ne crient pas à l'aide quand il les lie. 
Ils meurent dans leur jeunesse. Leur vie périt parmi les impurs. 
Il délivre les affligés par leur affliction, et ouvre leur oreille dans l'oppression. 
Oui, il t'aurait attiré hors de la détresse, dans un endroit vaste, où il n'y a aucune restriction. Ce qui est mis sur votre table serait plein de graisse. 
« Mais vous êtes pleins du jugement des méchants. Le jugement et la justice s'emparent de vous. 
Ne laissez pas les richesses vous inciter à la colère, ne vous laissez pas détourner par la taille d'un pot-de-vin. 
Tes richesses te soutiendraient-elles dans la détresse ? ou de toute la puissance de ta force ? 
Ne désirez pas la nuit, quand les gens sont coupés à leur place. 
Prenez garde, ne regardez pas l'iniquité ; car vous avez choisi cela plutôt que l'affliction. 
Voici que Dieu est exalté dans sa puissance. Qui est un enseignant comme lui ? 
Qui lui a prescrit sa voie ? Ou qui peut dire : « Tu as commis l'iniquité » ? 
« Souviens-toi que tu magnifies son œuvre, sur laquelle les hommes ont chanté. 
Tous les hommes l'ont regardé. L'homme le voit de loin. 
Voici, Dieu est grand, et nous ne le connaissons pas. Le nombre de ses années est insondable. 
Car il fait monter les gouttes d'eau, qui distillent en pluie de sa vapeur, 
que les cieux déversent et qui tombent sur l'homme en abondance. 
En effet, quelqu'un peut-il comprendre la propagation des nuages et les tonnerres de son pavillon ? 
Voici qu'il répand sa lumière autour de lui. Il couvre le fond de la mer. 
Car c'est par eux qu'il juge le peuple. Il donne de la nourriture en abondance. 
Il couvre ses mains de la foudre, et lui ordonne de frapper la marque. 
Son bruit parle de lui, et le bétail aussi, au sujet de la tempête qui s'annonce. 
