﻿Deutéronome.
4.
Maintenant, Israël, écoute les lois et les ordonnances que je t'enseigne, pour les mettre en pratique, afin que tu vives, que tu entres et que tu possèdes le pays que Yahvé, le Dieu de tes pères, te donne. 
Vous n'ajouterez rien à la parole que je vous prescris, et vous n'en retrancherez rien, afin d'observer les commandements de l'Éternel, votre Dieu, que je vous prescris. 
Tes yeux ont vu ce que l'Éternel a fait à cause de Baal Peor ; car l'Éternel, ton Dieu, a fait disparaître du milieu de toi tous les hommes qui suivaient Baal Peor. 
Mais vous, qui avez été fidèles à l'Éternel, votre Dieu, vous êtes tous vivants aujourd'hui. 
Voici, je vous ai enseigné des lois et des ordonnances, comme l'Éternel, mon Dieu, me l'a ordonné, afin que vous les mettiez en pratique au milieu du pays dont vous allez prendre possession. 
Gardez-les donc et mettez-les en pratique, car c'est là votre sagesse et votre intelligence aux yeux des peuples qui entendront toutes ces lois et qui diront : « Certes, cette grande nation est un peuple sage et intelligent. » 
Car quelle est la grande nation qui ait un dieu aussi proche d'elle que l'est Yahvé, notre Dieu, quand nous l'invoquons ? 
Quelle est la grande nation qui ait des lois et des ordonnances aussi justes que toute cette loi que je vous présente aujourd'hui ? 
Seulement, prends garde et garde ton âme avec soin, de peur que tu n'oublies les choses que tes yeux ont vues et qu'elles ne s'éloignent de ton cœur tous les jours de ta vie ; mais fais-les connaître à tes enfants et aux enfants de tes enfants - 
le jour où tu t'es tenu devant l'Éternel, ton Dieu, à Horeb, quand l'Éternel m'a dit : « Assemble le peuple auprès de moi, et je leur ferai entendre mes paroles, afin qu'ils apprennent à me craindre tous les jours qu'ils vivront sur la terre, et qu'ils les enseignent à leurs enfants. » 
Vous vous êtes approchés et vous vous êtes tenus sous la montagne. La montagne brûlait de feu jusqu'au cœur du ciel, avec des ténèbres, des nuages et une obscurité épaisse. 
Yahvé vous a parlé du milieu du feu : vous avez entendu des paroles, mais vous n'avez pas vu de forme, vous avez seulement entendu une voix. 
Il vous a annoncé son alliance, qu'il vous a ordonné d'exécuter, les dix commandements. Il les a écrits sur deux tables de pierre. 
En ce temps-là, Yahvé m'a ordonné de vous enseigner des lois et des ordonnances, afin que vous les mettiez en pratique dans le pays dont vous allez prendre possession. 
Soyez très attentifs, car vous n'avez vu aucune forme le jour où l'Éternel vous a parlé à Horeb, du milieu du feu, 
de peur que vous ne vous corrompiez et que vous ne vous fassiez une image taillée, sous la forme d'une figure quelconque, la ressemblance d'un mâle ou d'une femelle, 
la ressemblance de tout animal qui est sur la terre, la ressemblance de tout oiseau ailé qui vole dans le ciel, 
la ressemblance de tout ce qui rampe sur le sol, la ressemblance de tout poisson qui est dans l'eau sous la terre ; 
et de peur que, levant les yeux vers le ciel, tu ne voies le soleil, la lune et les étoiles, toute l'armée du ciel, et que tu ne te laisses entraîner à les adorer et à les servir, eux que l'Éternel, ton Dieu, a donnés à tous les peuples qui sont sous le ciel entier. 
Mais l'Éternel t'a pris et t'a fait sortir de la fournaise de fer, de l'Égypte, pour être à ses yeux un peuple d'héritage, comme il en est aujourd'hui. 
Mais l'Éternel s'est irrité contre moi à cause de vous, et il a juré que je ne passerais pas le Jourdain, et que je n'entrerais pas dans le bon pays que l'Éternel, ton Dieu, te donne en héritage ; 
mais je dois mourir dans ce pays. Je ne passerai pas le Jourdain, mais toi, tu passeras et tu posséderas ce bon pays. 
Prenez garde que vous n'oubliiez l'alliance de l'Éternel, votre Dieu, qu'il a conclue avec vous, et que vous ne vous fassiez une image taillée en forme de ce que l'Éternel, votre Dieu, vous a interdit. 
Car l'Éternel, ton Dieu, est un feu dévorant, un Dieu jaloux. 
Lorsque vous aurez engendré des enfants et des enfants d'enfants, que vous aurez séjourné longtemps dans le pays, et que vous vous serez corrompus, que vous vous serez fait une image taillée en forme de quoi que ce soit, et que vous aurez fait ce qui est mal aux yeux de l'Éternel, votre Dieu, pour l'irriter, 
j'en prends aujourd'hui à témoin contre vous le ciel et la terre : vous disparaîtrez bientôt du pays dont vous prendrez possession en passant le Jourdain. Vous n'y prolongerez pas vos jours, mais vous serez entièrement détruits. 
Yahvé vous dispersera parmi les peuples, et vous resterez peu nombreux parmi les nations où Yahvé vous conduira. 
Là, vous servirez des dieux, ouvrage de la main de l'homme, bois et pierre, qui ne voient ni n'entendent, ne mangent ni ne sentent. 
Mais de là, tu chercheras Yahvé ton Dieu, et tu le trouveras, si tu le cherches de tout ton cœur et de toute ton âme. 
Quand tu seras dans l'oppression, et que toutes ces choses t'arriveront, dans la suite des temps, tu reviendras à l'Éternel, ton Dieu, et tu écouteras sa voix. 
Car Yahvé ton Dieu est un Dieu de miséricorde. Il ne te laissera pas tomber, ne te détruira pas et n'oubliera pas l'alliance de tes pères qu'il leur a jurée. 
Car demandez-vous maintenant, parmi les jours passés, qui vous ont précédés, depuis le jour où Dieu a créé l'homme sur la terre, et d'une extrémité du ciel à l'autre, s'il y a eu quelque chose d'aussi grand que cette chose, ou si l'on a entendu quelque chose de semblable ? 
Un peuple a-t-il jamais entendu la voix de Dieu parlant du milieu du feu, comme vous l'avez entendue, et vit-il ? 
Ou bien Dieu a-t-il essayé d'aller prendre pour lui une nation au milieu d'une autre nation, par des épreuves, par des signes, par des prodiges, par la guerre, par une main puissante, par un bras étendu, et par de grandes terreurs, selon tout ce que Yahvé ton Dieu a fait pour toi en Égypte, sous tes yeux ? 
Cela vous a été montré pour que vous sachiez que Yahvé est Dieu. Il n'y a personne d'autre que lui. 
Du haut des cieux, il vous a fait entendre sa voix, pour qu'il vous instruise. Sur la terre, il vous a fait voir son grand feu, et vous avez entendu ses paroles au milieu du feu. 
Parce qu'il a aimé vos pères, il a choisi leurs descendants après eux, et il vous a fait sortir d'Égypte par sa présence, par sa grande puissance, 
pour chasser devant vous des nations plus grandes et plus puissantes que vous, pour vous faire entrer, pour vous donner leur pays en héritage, comme il l'est aujourd'hui. 
Sachez donc aujourd'hui, et prenez-le à cœur, que Yahvé lui-même est Dieu en haut dans les cieux et en bas sur la terre. Il n'y a personne d'autre. 
Tu observeras ses lois et ses commandements que je te prescris aujourd'hui, afin que tout aille bien pour toi et pour tes enfants après toi, et que tu prolonges tes jours dans le pays que Yahvé ton Dieu te donne à perpétuité. 
Moïse mit à part trois villes au-delà du Jourdain, vers le soleil levant, 
afin que s'y réfugie le meurtrier qui tue involontairement son prochain et qui ne le haïssait pas autrefois, et qu'en s'enfuyant dans l'une de ces villes, il puisse vivre : 
Bezer au désert, dans la plaine, pour les Rubénites ; Ramoth en Galaad pour les Gadites ; et Golan en Basan pour les Manassites. 
Telle est la loi que Moïse mit devant les enfants d'Israël. 
Tels sont les témoignages, les lois et les ordonnances que Moïse adressa aux enfants d'Israël à leur sortie d'Égypte, 
de l'autre côté du Jourdain, dans la vallée en face de Beth Peor, au pays de Sihon, roi des Amoréens, qui habitait à Hesbon, et que Moïse et les enfants d'Israël battirent à leur sortie d'Égypte. 
Ils prirent possession de son pays et du pays d'Og, roi de Basan, les deux rois des Amoréens, qui étaient au-delà du Jourdain, vers le soleil levant, 
depuis Arœr, qui est sur le bord de la vallée de l'Arnon, jusqu'à la montagne de Sion (appelée aussi Hermon), 
et toute la plaine au-delà du Jourdain, vers l'est, jusqu'à la mer de la plaine, sous les pentes du Pisga. 
