﻿Lévitique.
14.
Yahvé parla à Moïse, et dit, 
« Voici la loi du lépreux, le jour de sa purification : On l'amènera au sacrificateur, 
et le sacrificateur sortira du camp. Le prêtre l'examinera. Si la plaie de la lèpre est guérie chez le lépreux, 
le sacrificateur ordonnera de prendre pour celui qui doit être purifié deux oiseaux vivants et purs, du bois de cèdre, du cramoisi et de l'hysope. 
Le prêtre leur ordonnera de tuer l'un des oiseaux dans un vase de terre, au-dessus de l'eau courante. 
Il prendra l'oiseau vivant, le bois de cèdre, le cramoisi et l'hysope, et les trempera avec l'oiseau vivant dans le sang de l'oiseau tué au-dessus de l'eau courante. 
Il fera sept fois l'aspersion sur celui qui doit être purifié de la lèpre, et le déclarera pur, puis il laissera l'oiseau vivant aller en plein champ. 
« Celui qui veut se purifier lavera ses vêtements, rasera tous ses cheveux et se baignera dans l'eau, et il sera pur. Après cela, il entrera dans le camp, mais il restera sept jours hors de sa tente. 
Le septième jour, il rasera tous les cheveux de sa tête, sa barbe et ses sourcils. Il rasera tous ses cheveux. Il lavera ses vêtements et se lavera le corps dans l'eau. Il sera alors pur. 
« Le huitième jour, il prendra deux agneaux mâles sans défaut, une agnelle d'un an sans défaut, trois dixièmes d'un épha de fleur de farine pour l'offrande de farine, mélangée à de l'huile, et un log d'huile. 
Le prêtre qui l'aura purifié présentera l'homme à purifier et ces objets devant Yahvé, à l'entrée de la tente de la Rencontre. 
« Le prêtre prendra l'un des agneaux mâles et l'offrira en sacrifice de culpabilité, avec le log d'huile, et il les agitera en signe d'offrande devant l'Éternel. 
Il égorgera l'agneau mâle dans le lieu où l'on égorge le sacrifice pour le péché et l'holocauste, dans le lieu du sanctuaire ; car si le sacrifice pour le péché appartient au prêtre, il en est de même du sacrifice de culpabilité. Elle est très sainte. 
Le prêtre prendra du sang du sacrifice de culpabilité, et il en mettra sur le bout de l'oreille droite de celui qui doit être purifié, sur le pouce de sa main droite et sur le gros orteil de son pied droit. 
Le prêtre prendra un peu de la bûche d'huile et la versera dans la paume de sa main gauche. 
Le prêtre trempera son doigt droit dans l'huile qui est dans sa main gauche, et il fera sept fois l'aspersion de l'huile avec son doigt devant Yahvé. 
Le prêtre mettra une partie du reste de l'huile qui est dans sa main sur le bout de l'oreille droite de celui qui doit être purifié, sur le pouce de sa main droite et sur le gros orteil de son pied droit, sur le sang du sacrifice de culpabilité. 
Le reste de l'huile qui est dans la main du prêtre, il en mettra sur la tête de celui qui doit être purifié, et le prêtre fera pour lui l'expiation devant Yahvé. 
« Le prêtre offrira le sacrifice pour le péché et fera l'expiation pour celui qui doit être purifié à cause de sa souillure. Ensuite, il égorgera l'holocauste ; 
puis le prêtre offrira l'holocauste et l'offrande sur l'autel. Le prêtre fera l'expiation pour lui, et il sera pur. 
« S'il est pauvre et qu'il n'a pas les moyens d'en acheter autant, il prendra un agneau mâle en sacrifice de culpabilité, pour faire l'expiation pour lui, et un dixième d'épha de fleur de farine mélangée à de l'huile, pour l'offrande de farine, et un log d'huile ; 
et deux tourterelles ou deux jeunes pigeons, selon ce qu'il pourra se permettre ; l'un sera un sacrifice pour le péché, et l'autre un holocauste. 
« Le huitième jour, il les apportera au sacrificateur, à l'entrée de la tente d'assignation, devant Yahvé, pour sa purification. 
Le sacrificateur prendra l'agneau du sacrifice de culpabilité et le log d'huile, et il les agitera en sacrifice par agitation devant Yahvé. 
Il égorgera l'agneau du sacrifice de culpabilité. Le prêtre prendra un peu du sang du sacrifice de culpabilité et en mettra sur le bout de l'oreille droite de celui qui doit être purifié, sur le pouce de sa main droite et sur le gros orteil de son pied droit. 
Le prêtre versera une partie de l'huile dans la paume de sa main gauche ; 
et le prêtre fera avec son doigt droit sept aspersions de l'huile qui est dans sa main gauche, devant Yahvé. 
Puis le prêtre mettra un peu de l'huile qui est dans sa main sur le bout de l'oreille droite de celui qui doit être purifié, sur le pouce de sa main droite et sur le gros orteil de son pied droit, à la place du sang du sacrifice de culpabilité. 
Il mettra le reste de l'huile qui est dans la main du prêtre sur la tête de celui qui doit être purifié, afin de faire pour lui l'expiation devant Yahvé. 
Il offrira l'une des tourterelles ou l'un des jeunes pigeons qu'il pourra se procurer, 
de l'espèce qu'il pourra se procurer, l'un pour le sacrifice pour le péché, l'autre pour l'holocauste, avec l'offrande de gâteau. Le prêtre fera l'expiation pour celui qui doit être purifié devant Yahvé. » 
Telle est la loi pour celui qui a la plaie de la lèpre et qui n'a pas les moyens de payer le sacrifice pour sa purification. 
Yahvé parla à Moïse et à Aaron, et dit : 
Lorsque vous serez entrés dans le pays de Canaan, dont je vous donne la possession, et que j'aurai mis de la moisissure dans une maison du pays dont vous avez la possession, 
le propriétaire de la maison viendra dire au prêtre : « Il me semble qu'il y a une sorte de plaie dans la maison ». 
Le prêtre ordonnera que l'on vide la maison, avant que le prêtre n'entre pour examiner la plaie, afin que tout ce qui se trouve dans la maison ne soit pas rendu impur. Ensuite, le prêtre entrera pour examiner la maison. 
Il examinera la plaie ; et voici, si la plaie est dans les murs de la maison, avec des stries creuses, verdâtres ou rougeâtres, et qu'elle paraisse plus profonde que le mur, 
le prêtre sortira de la maison, à la porte de la maison, et il fermera la maison pendant sept jours. 
Le prêtre reviendra le septième jour et regardera. Si la plaie s'est étendue dans les murs de la maison, 
le prêtre ordonnera qu'on enlève les pierres dans lesquelles se trouve la plaie, et qu'on les jette dans un lieu impur hors de la ville. 
Il fera gratter l'intérieur de la maison sur toute sa surface. Ils jetteront le mortier qu'ils auront gratté hors de la ville, dans un lieu impur. 
On prendra d'autres pierres et on les mettra à la place de ces pierres ; on prendra un autre mortier et on crépitera la maison. 
« Si la plaie revient et se déclare dans la maison, après qu'on a enlevé les pierres, qu'on a gratté la maison et qu'on l'a plâtrée, 
le prêtre entrera et regardera ; et voici, si la plaie s'est répandue dans la maison, c'est un mildiou destructeur dans la maison. Elle est impure. 
Il démolira la maison, ses pierres et son bois, et tout le mortier de la maison. Il les emportera hors de la ville, dans un lieu impur. 
De plus, celui qui entrera dans la maison pendant qu'elle sera fermée sera impur jusqu'au soir. 
Celui qui se couchera dans la maison lavera ses vêtements, et celui qui mangera dans la maison lavera ses vêtements. 
« Si le prêtre entre et l'examine, et que la plaie ne se soit pas répandue dans la maison, après que la maison a été enduite, le prêtre déclarera la maison pure, parce que la plaie est guérie. 
Pour purifier la maison, il prendra deux oiseaux, du bois de cèdre, du cramoisi et de l'hysope. 
Il tuera l'un des oiseaux dans un vase de terre, au-dessus de l'eau courante. 
Il prendra le bois de cèdre, l'hysope, le cramoisi et l'oiseau vivant ; il les trempera dans le sang de l'oiseau tué et dans l'eau courante, et il fera sept aspersions sur la maison. 
Il purifiera la maison avec le sang de l'oiseau, avec l'eau courante, avec l'oiseau vivant, avec le bois de cèdre, avec l'hysope et avec le cramoisi ; 
mais il laissera l'oiseau vivant sortir de la ville dans les champs. Il fera ainsi l'expiation de la maison, et elle sera pure. » 
Telle est la loi pour toute plaie de lèpre, pour une démangeaison, 
pour la moisissure destructrice d'un vêtement, et pour une maison, 
pour un gonflement, une croûte, et une tache brillante ; 
pour enseigner quand c'est impur, et quand c'est pur. C'est la loi de la lèpre. 
