﻿Le livre de Josué.
1.
Après la mort de Moïse, serviteur de Yahvé, Yahvé parla à Josué, fils de Nun, serviteur de Moïse, en disant : 
« Moïse, mon serviteur, est mort. Maintenant, lève-toi, passe ce Jourdain, toi et tout ce peuple, pour aller dans le pays que je vais leur donner, aux enfants d'Israël. 
Je vous ai donné tous les lieux que la plante de votre pied pourra fouler, comme je l'ai dit à Moïse. 
Depuis le désert et ce Liban jusqu'au grand fleuve, le fleuve Euphrate, tout le pays des Héthiens, et jusqu'à la grande mer vers le coucher du soleil, telle sera votre frontière. 
Aucun homme ne pourra se tenir devant toi tous les jours de ta vie. Comme j'ai été avec Moïse, je serai avec toi. Je ne te laisserai pas tomber et je ne t'abandonnerai pas. 
« Sois fort et courageux, car tu feras en sorte que ce peuple hérite du pays que j'ai juré à ses pères de lui donner. 
Seulement, soyez forts et très courageux. Prends soin d'observer et de faire selon toute la loi que Moïse, mon serviteur, t'a prescrite. Ne vous en détournez ni à droite ni à gauche, afin que vous ayez du succès partout où vous irez. 
Ce livre de la loi ne s'éloignera pas de ta bouche, mais tu le méditeras jour et nuit, afin d'observer et de mettre en pratique tout ce qui y est écrit ; car c'est alors que tu feras prospérer ton chemin, et c'est alors que tu auras du succès. 
Ne t'ai-je pas ordonné ? Sois fort et courageux. N'aie pas peur. Ne t'effraie pas, ne t'effraie pas, car Yahvé ton Dieu est avec toi partout où tu iras. » 
Alors Josué donna cet ordre aux officiers du peuple : 
« Passez au milieu du camp et donnez cet ordre au peuple : « Préparez des vivres, car dans trois jours vous passerez ce Jourdain pour entrer en possession du pays dont Yahvé votre Dieu vous donne la propriété. »" 
Josué parla aux Rubénites, aux Gadites et à la demi-tribu de Manassé, et dit : 
« Souvenez-vous de la parole que Moïse, serviteur de Yahvé, vous a prescrite, en disant : « Yahvé, votre Dieu, vous donne du repos et vous donne ce pays. 
Vos femmes, vos petits enfants et vos troupeaux vivront dans le pays que Moïse vous a donné de l'autre côté du Jourdain ; mais vous passerez devant vos frères en armes, tous les vaillants hommes, et vous les aiderez 
jusqu'à ce que Yahvé ait donné à vos frères du repos, comme il vous en a donné, et qu'ils aient aussi possédé le pays que Yahvé votre Dieu leur donne. Alors tu retourneras dans le pays qui t'appartient et tu le posséderas, celui que Moïse, serviteur de Yahvé, t'a donné au-delà du Jourdain, vers le lever du soleil.'" 
Ils répondirent à Josué en disant : « Nous ferons tout ce que tu nous as ordonné, et nous irons partout où tu nous enverras. 
De même que nous avons écouté Moïse en toutes choses, de même nous t'écouterons. Seulement, que Yahvé ton Dieu soit avec toi, comme il a été avec Moïse. 
Quiconque se rebellera contre ton commandement, et n'écoutera pas tes paroles dans tout ce que tu lui ordonneras, sera lui-même mis à mort. Seulement, sois fort et courageux. » 
