﻿2 Chroniques.
7.
Comme Salomon achevait de prier, le feu descendit du ciel et consuma l'holocauste et les sacrifices, et la gloire de l'Éternel remplit la maison. 
Les prêtres ne pouvaient pas entrer dans la maison de l'Éternel, car la gloire de l'Éternel remplissait la maison de l'Éternel. 
Tous les enfants d'Israël regardaient, quand le feu descendait et que la gloire de l'Éternel était sur la maison. Ils se prosternèrent le visage contre terre sur le pavé, se prosternèrent et rendirent grâce à Yahvé, en disant, « Car il est bon, car sa bonté est éternelle ! » 
Puis le roi et tout le peuple offrirent des sacrifices devant Yahvé. 
Le roi Salomon offrit un sacrifice de vingt-deux mille têtes de bétail et de cent vingt mille moutons. Le roi et tout le peuple firent ainsi la dédicace de la maison de Dieu. 
Les prêtres se tinrent debout, selon leurs fonctions ; les Lévites aussi, avec les instruments de musique de l'Éternel, que le roi David avait fabriqués pour rendre grâces à l'Éternel, lorsque David louait par leur ministère, en disant : « Car sa bonté dure à toujours. » Les prêtres sonnèrent des trompettes devant eux, et tout Israël se tint debout. 
Salomon sanctifia le milieu du parvis de la maison de l'Éternel, car c'est là qu'il offrait les holocaustes et les graisses des sacrifices d'actions de grâces, car l'autel d'airain que Salomon avait fait ne pouvait pas recevoir les holocaustes, les offrandes et les graisses. 
Et Salomon fit la fête en ce temps-là pendant sept jours, et tout Israël avec lui, une très grande assemblée, depuis l'entrée de Hamath jusqu'au torrent d'Égypte. 
Le huitième jour, ils tinrent une assemblée solennelle, car ils célébrèrent la dédicace de l'autel pendant sept jours et la fête pendant sept jours. 
Le vingt-troisième jour du septième mois, il renvoya le peuple dans ses tentes, dans la joie et l'allégresse, à cause de la bonté que l'Éternel avait manifestée à David, à Salomon et à Israël, son peuple. 
Salomon acheva ainsi la maison de Yahvé et la maison du roi ; il acheva avec succès tout ce qui était venu au cœur de Salomon de faire dans la maison de Yahvé et dans sa propre maison. 
Et Yahvé apparut de nuit à Salomon et lui dit : « J'ai entendu ta prière et je me suis choisi ce lieu pour en faire une maison de sacrifice. 
« Si je ferme le ciel et qu'il n'y ait pas de pluie, si j'ordonne aux sauterelles de dévorer le pays, ou si j'envoie la peste parmi mon peuple, 
si mon peuple, sur lequel mon nom est invoqué, s'humilie, prie, cherche ma face et se détourne de ses mauvaises voies, j'entendrai des cieux, je pardonnerai son péché et je guérirai son pays. 
Maintenant, mes yeux seront ouverts et mes oreilles attentives à la prière qui sera faite en ce lieu. 
Car maintenant, j'ai choisi et sanctifié cette maison, pour que mon nom y soit à jamais, et mes yeux et mon cœur y seront toujours. 
« Quant à toi, si tu marches devant moi comme a marché David, ton père, si tu fais tout ce que je t'ai ordonné, si tu observes mes lois et mes ordonnances, 
alors j'affermirai le trône de ton royaume, comme je l'ai promis à David, ton père, en disant : « Tu ne manqueras pas d'un homme pour dominer en Israël ». 
Mais si vous vous détournez et si vous abandonnez mes lois et mes commandements que j'ai mis devant vous, pour aller servir d'autres dieux et vous prosterner devant eux, 
je les arracherai par les racines du pays que je leur ai donné, et je rejetterai loin de moi cette maison que j'ai sanctifiée pour mon nom, et j'en ferai un proverbe et une rengaine parmi tous les peuples. 
Cette maison, qui est si haute, tous ceux qui passeront près d'elle seront étonnés et diront : « Pourquoi Yahvé a-t-il fait cela à ce pays et à cette maison ? » 
Ils répondront : « Parce qu'ils ont abandonné Yahvé, le Dieu de leurs pères, qui les a fait sortir du pays d'Égypte, et qu'ils ont pris d'autres dieux, se sont prosternés devant eux et les ont servis. C'est pourquoi il a fait venir sur eux tous ces malheurs ». 
