﻿2 Rois.
8.
Élisée avait parlé à la femme dont il avait rendu la vie au fils, en disant : « Lève-toi, va, toi et ta famille, et reste quelque temps où tu pourras, car Yahvé a annoncé une famine. Elle s'abattra sur le pays pendant sept ans. » 
La femme se leva, et fit ce que l'homme de Dieu lui avait dit. Elle partit avec sa famille, et elle vécut sept ans dans le pays des Philistins. 
Au bout de sept ans, la femme revint du pays des Philistins. Elle sortit pour demander au roi sa maison et son pays. 
Or, le roi parlait avec Guéhazi, le serviteur de l'homme de Dieu, en disant : « Je te prie de me raconter toutes les grandes choses qu'Élisée a faites. » 
Comme il racontait au roi comment il avait rendu la vie à celui qui était mort, voici que la femme dont il avait rendu la vie au fils supplia le roi pour sa maison et pour son pays. Guéhazi dit : « Mon seigneur, ô roi, voici la femme et voici son fils qu'Élisée a rendu à la vie. » 
Le roi interrogea la femme, et elle lui répondit. Alors le roi lui nomma un officier, en disant : « Restaure tout ce qui lui appartenait, et tous les fruits des champs depuis le jour où elle a quitté le pays, jusqu'à maintenant. » 
Elisée arriva à Damas, et Benhadad, le roi de Syrie, était malade. On lui dit : « L'homme de Dieu est venu ici. » 
Le roi dit à Hazaël : « Prends un présent dans ta main, va à la rencontre de l'homme de Dieu, et interroge par lui Yahvé en disant : « Vais-je guérir de cette maladie ? »" 
Hazaël alla au-devant de lui et prit avec lui un présent, de tout ce qu'il y avait de bon à Damas, quarante charges de chameaux, puis il vint se placer devant lui et dit : « Ton fils Benhadad, roi de Syrie, m'a envoyé vers toi, en disant : « Vais-je guérir de cette maladie ? » 
Élisée lui dit : « Va, dis-lui : « Tu vas guérir », mais l'Éternel m'a montré qu'il allait mourir. » 
Il fixa son regard sur lui, jusqu'à ce qu'il ait honte. Alors l'homme de Dieu pleura. 
Hazaël dit : « Pourquoi pleures-tu, mon seigneur ? » Il répondit : « Parce que je sais le mal que tu feras aux enfants d'Israël. Vous mettrez le feu à leurs forteresses, vous tuerez leurs jeunes gens par l'épée, vous mettrez en pièces leurs petits enfants et vous déchirerez leurs femmes enceintes. » 
Hazaël dit : « Mais qu'est-ce que ton serviteur, qui n'est qu'un chien, pour qu'il puisse faire cette grande chose ? » Elisée répondit : « Yahvé m'a montré que tu seras roi de Syrie. » 
Puis il se sépara d'Élisée et vint vers son maître, qui lui dit : « Que t'a dit Élisée ? » Il a répondu : « Il m'a dit que vous alliez sûrement guérir. » 
Le lendemain, il prit un linge épais, le trempa dans l'eau et l'étendit sur le visage du roi, de sorte qu'il mourut. Hazaël régna à sa place. 
La cinquième année de Joram, fils d'Achab, roi d'Israël, Josaphat étant alors roi de Juda, Joram, fils de Josaphat, roi de Juda, commença à régner. 
Il avait trente-deux ans lorsqu'il devint roi. Il régna huit ans à Jérusalem. 
Il marcha dans la voie des rois d'Israël, comme la maison d'Achab, car il avait épousé la fille d'Achab. Il fit ce qui est mal aux yeux de l'Éternel. 
Cependant, l'Éternel ne voulut pas détruire Juda, à cause de David, son serviteur, car il lui avait promis de lui donner une lampe pour ses enfants, pour toujours. 
De son temps, Édom se révolta de dessous la main de Juda, et se fit un roi. 
Et Joram passa à Zaïr, et tous ses chars avec lui ; et il se leva de nuit et frappa les Édomites qui l'entouraient avec les chefs des chars ; et le peuple s'enfuit dans ses tentes. 
Ainsi Édom se révolta de dessous la main de Juda jusqu'à ce jour. En même temps, Libna se révolta. 
Le reste des actes de Joram, et tout ce qu'il a fait, n'est-ce pas écrit dans le livre des Chroniques des rois de Juda ? 
Joram se coucha avec ses pères et fut enterré avec ses pères dans la ville de David ; et Achazia, son fils, régna à sa place. 
La douzième année de Joram, fils d'Achab, roi d'Israël, Achazia, fils de Joram, roi de Juda, commença à régner. 
Achazia avait vingt-deux ans lorsqu'il devint roi, et il régna un an à Jérusalem. Le nom de sa mère était Athalie, fille d'Omri, roi d'Israël. 
Il marcha dans la voie de la maison d'Achab et fit ce qui est mal aux yeux de Yahvé, comme la maison d'Achab, car il était le gendre de la maison d'Achab. 
Il alla avec Joram, fils d'Achab, à la guerre contre Hazaël, roi de Syrie, à Ramoth Galaad, et les Syriens blessèrent Joram. 
Le roi Joram revint se faire guérir à Jizreel des blessures que les Syriens lui avaient faites à Rama, lorsqu'il combattait contre Hazaël, roi de Syrie. Achazia, fils de Joram, roi de Juda, descendit voir Joram, fils d'Achab, à Jizreel, car il était malade. 
