﻿2 Rois.
14.
La deuxième année de Joas, fils de Joachaz, roi d'Israël, Amatsia, fils de Joas, roi de Juda, commença à régner. 
Il avait vingt-cinq ans lorsqu'il devint roi, et il régna vingt-neuf ans à Jérusalem. Le nom de sa mère était Joaddin, de Jérusalem. 
Il fit ce qui est droit aux yeux de l'Éternel, mais non comme David, son père. Il fit tout ce que Joas, son père, avait fait. 
Cependant, les hauts lieux ne furent pas supprimés. Le peuple continuait à offrir des sacrifices et à brûler des parfums sur les hauts lieux. 
Dès que le royaume fut établi entre ses mains, il fit mourir les serviteurs qui avaient tué le roi son père, 
mais il ne fit pas mourir les enfants des meurtriers, selon ce qui est écrit dans le livre de la loi de Moïse, comme Yahvé l'a ordonné, en disant : « Les pères ne seront pas mis à mort pour les enfants, ni les enfants pour les pères ; mais chacun mourra pour son propre péché. » 
Il tua dix mille Édomites dans la vallée du sel, et prit Sela par la guerre, et l'appela Joktheel, jusqu'à ce jour. 
Alors Amatsia envoya des messagers à Joas, fils de Joachaz, fils de Jéhu, roi d'Israël, pour lui dire : « Viens, regardons-nous en face. » 
Joas, roi d'Israël, envoya dire à Amatsia, roi de Juda : « Le chardon du Liban envoya dire au cèdre du Liban : « Donne ta fille pour femme à mon fils ». Un animal sauvage qui était au Liban passa par là, et il piétina le chardon. 
Tu as frappé Edom, et ton cœur t'a élevé. Profite de cette gloire, et reste chez toi ; car pourquoi te mêler à ton malheur, pour que tu tombes, toi, et Juda avec toi ? ». 
Mais Amatsia ne voulut pas écouter. Joas, roi d'Israël, monta, et lui et Amatsia, roi de Juda, se regardèrent en face à Beth Shemesh, qui appartient à Juda. 
Juda fut vaincu par Israël, et chacun s'enfuit dans sa tente. 
Joas, roi d'Israël, prit à Beth Shemesh Amatsia, roi de Juda, fils de Joas, fils d'Achazia, et vint à Jérusalem. Il abattit la muraille de Jérusalem depuis la porte d'Ephraïm jusqu'à la porte de l'angle, soit quatre cents coudées. 
Il prit tout l'or et l'argent et tous les objets qui se trouvaient dans la maison de l'Éternel et dans les trésors de la maison du roi, ainsi que les otages, et il retourna à Samarie. 
Le reste des actions de Joas, ce qu'il a fait, et sa puissance, et comment il a combattu avec Amatsia, roi de Juda, cela n'est-il pas écrit dans le livre des chroniques des rois d'Israël ? 
Joas se coucha avec ses pères et fut enterré à Samarie avec les rois d'Israël ; et Jéroboam, son fils, régna à sa place. 
Amatsia, fils de Joas, roi de Juda, vécut quinze ans après la mort de Joas, fils de Joachaz, roi d'Israël. 
Le reste des actes d'Amatsia, n'est-il pas écrit dans le livre des Chroniques des rois de Juda ? 
Ils firent une conspiration contre lui à Jérusalem, et il s'enfuit à Lakis ; mais ils le poursuivirent à Lakis et l'y tuèrent. 
On le fit monter sur des chevaux, et il fut enterré à Jérusalem avec ses pères, dans la ville de David. 
Tout le peuple de Juda prit Azaria, qui avait seize ans, et le fit roi à la place de son père Amatsia. 
Il bâtit Élath et la rendit à Juda. Après cela, le roi se coucha avec ses pères. 
La quinzième année d'Amatsia, fils de Joas, roi de Juda, Jéroboam, fils de Joas, roi d'Israël, régna à Samarie pendant quarante et un ans. 
Il fit ce qui est mal aux yeux de Yahvé. Il ne se détourna pas de tous les péchés de Jéroboam, fils de Nebat, par lesquels il avait fait pécher Israël. 
Il rétablit la frontière d'Israël depuis l'entrée de Hamath jusqu'à la mer de la plaine, selon la parole de l'Éternel, le Dieu d'Israël, qu'il avait prononcée par son serviteur Jonas, fils d'Amittaï, le prophète, qui était de Gath Hepher. 
Car l'Éternel a vu l'affliction d'Israël, qui était très amère pour tous, esclaves et libres, et il n'y avait pas de secoureur pour Israël. 
Yahvé n'a pas dit qu'il effacerait le nom d'Israël de dessous le ciel, mais il les a sauvés par la main de Jéroboam, fils de Joas. 
Le reste des actes de Jéroboam, tout ce qu'il a fait, et sa puissance, comment il a combattu, et comment il a recouvré pour Israël Damas et Hamath, qui avaient appartenu à Juda, cela n'est-il pas écrit dans le livre des Chroniques des rois d'Israël ? 
Jéroboam se coucha avec ses pères, avec les rois d'Israël, et Zacharie, son fils, régna à sa place. 
