﻿Lévitique.
6.
Yahvé parla à Moïse, et dit : 
« Si quelqu'un pèche et commet une infidélité à l'égard de Yahvé, s'il traite faussement son prochain dans une affaire de dépôt, de marchandage ou de vol, s'il a opprimé son prochain, 
s'il a retrouvé ce qui était perdu et a menti à son sujet, et a juré de mentir - dans l'une quelconque de ces choses, un homme pèche par ses actions - 
alors, s'il a péché et s'il est coupable, il restituera ce qu'il a pris par vol, ou ce qu'il a obtenu par oppression, ou le dépôt qui lui a été confié, ou la chose perdue qu'il a trouvée, 
ou toute chose sur laquelle il a juré faussement : il le restituera intégralement, et y ajoutera un cinquième de plus. Il la rendra à celui à qui elle appartient, le jour où il sera déclaré coupable. 
Il apportera son sacrifice de culpabilité à l'Éternel : un bélier sans défaut du troupeau, selon votre estimation, en sacrifice de culpabilité, au prêtre. 
Le prêtre fera pour lui l'expiation devant Yahvé, et il lui sera pardonné tout ce qu'il aura fait pour se rendre coupable. » 
Yahvé parla à Moïse, et dit : 
« Donne cet ordre à Aaron et à ses fils : Voici la loi de l'holocauste : l'holocauste restera sur le foyer de l'autel toute la nuit jusqu'au matin, et le feu de l'autel restera allumé sur lui. 
Le prêtre revêtira son vêtement de lin, et il mettra sur son corps son pantalon de lin ; il enlèvera la cendre de l'endroit où le feu a consumé l'holocauste sur l'autel, et il la mettra à côté de l'autel. 
Il ôtera ses vêtements, en mettra d'autres, et portera les cendres hors du camp, dans un lieu pur. 
Le feu restera allumé sur l'autel, il ne s'éteindra pas, et le prêtre y brûlera du bois chaque matin. Il y déposera l'holocauste en ordre, et il y brûlera la graisse des sacrifices de prospérité. 
Le feu brûlera continuellement sur l'autel ; il ne s'éteindra pas. 
"'Voici la loi de l'offrande de gâteau : les fils d'Aaron l'offriront devant l'Éternel, devant l'autel. 
Il prendra là une poignée de la fleur de farine de l'offrande, de son huile et de tout l'encens qui est sur l'offrande, et il la brûlera sur l'autel, en guise d'odeur agréable, comme sa portion commémorative, devant l'Éternel. 
Ce qui en restera, Aaron et ses fils le mangeront. On le mangera sans levure, dans un lieu saint. Ils le mangeront dans le parvis de la tente d'assignation. 
Il ne sera pas cuit au four avec de la levure. Je le leur ai donné comme part de mes offrandes consumées par le feu. Il est très saint, comme le sacrifice pour le péché et le sacrifice de culpabilité. 
Tout mâle parmi les enfants d'Aaron en mangera, c'est la part qui lui reviendra de génération en génération, parmi les offrandes consumées par le feu de l'Éternel. Quiconque les touchera sera saint. »" 
L'Éternel parla à Moïse, et dit : 
Voici l'offrande qu'Aaron et ses fils présenteront à l'Éternel le jour où il sera oint : un dixième d'épha de fleur de farine, en offrande perpétuelle, une moitié le matin et une moitié le soir. 
On la fera cuire à l'huile dans une poêle. Lorsqu'elle sera trempée, tu l'apporteras. Tu offriras l'offrande de repas en morceaux cuits, comme une odeur agréable à Yahvé. 
Le prêtre oint qui sera à sa place, parmi ses fils, l'offrira. C'est une loi perpétuelle : elle sera entièrement consumée devant l'Éternel. 
Toute offrande de repas d'un prêtre sera entièrement brûlée. On ne la mangera pas. » 
Yahvé parla à Moïse et dit : 
Parle à Aaron et à ses fils, et dis : « Voici la loi du sacrifice pour le péché : dans le lieu où l'on égorge l'holocauste, on égorgera le sacrifice pour le péché devant Yahvé. Elle est très sainte. 
Le prêtre qui l'offrira pour le péché la mangera. Il la mangera dans un lieu saint, dans le parvis de la tente d'assignation. 
Tout ce qui touchera sa chair sera saint. Si un vêtement est aspergé de son sang, vous laverez celui sur lequel il a été aspergé dans un lieu saint. 
Mais le vase de terre dans lequel on l'aura fait bouillir sera brisé ; et si on l'a fait bouillir dans un vase de bronze, on le récurera et on le rincera à l'eau. 
Tout mâle parmi les prêtres en mangera. C'est une chose très sainte. 
On ne mangera pas le sacrifice pour le péché dont on a apporté une partie du sang dans la tente d'assignation pour faire l'expiation dans le lieu saint. Il sera brûlé au feu. 
