﻿1 Samuel.
8.
Lorsque Samuel fut âgé, il établit ses fils comme juges sur Israël. 
Or le nom de son premier-né était Joël, et le nom de son second, Abija. Ils étaient juges à Beersheba. 
Ses fils ne marchèrent pas dans ses voies, mais se détournèrent vers des gains malhonnêtes, acceptèrent des pots-de-vin et pervertirent la justice. 
Alors tous les anciens d'Israël se rassemblèrent et vinrent trouver Samuel à Rama. 
Ils lui dirent : « Voici, tu es vieux, et tes fils ne marchent pas dans tes voies. Maintenant, fais-nous un roi pour nous juger comme toutes les nations. » 
Mais ce qui déplut à Samuel, c'est qu'ils dirent : « Donne-nous un roi pour nous juger. » Samuel pria Yahvé. 
Yahvé dit à Samuel : « Écoute la voix du peuple dans tout ce qu'il te dira, car ce n'est pas toi qu'il a rejeté, mais c'est moi qu'il a rejeté comme roi sur lui. 
Ils ont fait tout ce qu'ils ont fait depuis le jour où je les ai fait monter d'Égypte jusqu'à ce jour, en m'abandonnant et en servant d'autres dieux, et ils te feront de même. 
Maintenant donc, écoutez leur voix. Cependant, tu protesteras solennellement auprès d'eux, et tu leur indiqueras la voie du roi qui régnera sur eux. » 
Samuel rapporta toutes les paroles de Yahvé au peuple qui lui demandait un roi. 
Il dit : « Voici comment agira le roi qui régnera sur vous : il prendra vos fils et les mettra à son service, pour ses chars et pour être ses cavaliers ; et ils courront devant ses chars. 
Il les nommera chefs de milliers et chefs de cinquantaines, et il en chargera de labourer son sol et de moissonner sa récolte, de fabriquer ses instruments de guerre et les instruments de ses chars. 
Il prendra tes filles pour en faire des parfumeuses, des cuisinières et des boulangères. 
Il prendra tes champs, tes vignes et tes oliviers, même tes meilleurs, et les donnera à ses serviteurs. 
Il prendra le dixième de tes semences et de tes vignes, et le donnera à ses officiers et à ses serviteurs. 
Il prendra tes serviteurs, tes servantes, tes meilleurs jeunes gens et tes ânes, et les affectera à son propre travail. 
Il prendra le dixième de vos troupeaux, et vous serez ses esclaves. 
Vous crierez en ce jour-là à cause de votre roi que vous vous serez choisi, et Yahvé ne vous répondra pas en ce jour-là. » 
Mais le peuple refusa d'écouter la voix de Samuel, et ils dirent : « Non, mais nous aurons un roi sur nous, 
afin que nous soyons aussi comme toutes les nations, et que notre roi nous juge, qu'il sorte devant nous et qu'il mène nos combats. » 
Samuel entendit toutes les paroles du peuple, et il les répéta aux oreilles de l'Éternel. 
Yahvé dit à Samuel : « Écoute leur voix, et fais-leur un roi. » Samuel dit aux hommes d'Israël : « Retournez chacun dans votre ville. » 
