﻿Job.
30.
« Mais maintenant, ceux qui sont plus jeunes que moi me tournent en dérision, dont j'ai considéré les pères comme indignes d'être mis avec mes chiens de berger. 
A quoi me sert la force de leurs mains ? des hommes chez qui l'âge mûr a péri ? 
Ils sont décharnés par le manque et la famine. Ils rongent la terre aride, dans la pénombre du désert et de la désolation. 
Ils cueillent des herbes salées près des buissons. Les racines de l'arbre à balais sont leur nourriture. 
Ils sont chassés du milieu des hommes. Ils crient après eux comme après un voleur, 
de sorte qu'ils vivent dans des vallées effrayantes, et dans les trous de la terre et des rochers. 
Ils braillent dans les buissons. Ils sont rassemblés sous les orties. 
Ce sont des enfants de fous, oui, des enfants de méchants. Ils ont été chassés du pays à coups de fouet. 
« Maintenant, je suis devenu leur chant. Oui, je suis un mot d'ordre pour eux. 
Ils m'abhorrent, ils se tiennent à l'écart de moi, et n'hésitez pas à me cracher au visage. 
Car il a détaché son cordon, et m'a fait souffrir ; et ils se sont libérés de toute contrainte devant moi. 
A ma droite se lève la populace. Ils ont repoussé mes pieds. Ils ont jeté contre moi leurs méthodes de destruction. 
Ils marquent mon chemin. Ils favorisent ma destruction sans l'aide de personne. 
Ils arrivent comme par une large brèche. Ils s'enroulent au milieu des ruines. 
Les terreurs se sont retournées contre moi. Ils chassent mon honneur comme le vent. Mon bien-être s'est éteint comme un nuage. 
« Maintenant mon âme est répandue au-dedans de moi. Des jours d'affliction se sont emparés de moi. 
Au temps de la nuit, mes os sont percés en moi, et les douleurs qui me rongent ne prennent aucun repos. 
Mon vêtement est défiguré par une grande force. Il me lie comme le col de ma tunique. 
Il m'a jeté dans la boue. Je suis devenu comme de la poussière et des cendres. 
Je crie vers toi, et tu ne me réponds pas. Je me lève, et tu me regardes. 
Tu t'es retourné pour être cruel envers moi. De la force de ta main, tu me persécutes. 
Tu me soulèves au vent, et tu me pousses avec lui. Vous me dissolvez dans la tempête. 
Car je sais que tu me feras mourir, à la maison désignée pour tous les vivants. 
« Cependant, on ne tend pas la main dans sa chute ? Ou dans sa calamité donc crier au secours ? 
N'ai-je pas pleuré sur celui qui était dans la détresse ? Mon âme n'a-t-elle pas été affligée par les nécessiteux ? 
J'ai cherché le bien, et le mal est venu. Quand j'ai attendu la lumière, l'obscurité est venue. 
Mon cœur est troublé, et ne se repose pas. Des jours d'affliction sont venus sur moi. 
Je suis en deuil sans le soleil. Je me lève dans l'assemblée, et je crie à l'aide. 
Je suis un frère pour les chacals, et un compagnon des autruches. 
Ma peau devient noire et se détache de moi. Mes os sont brûlés par la chaleur. 
C'est pourquoi ma harpe s'est changée en deuil, et ma pipe dans la voix de ceux qui pleurent. 
