﻿2 Rois.
11.
Et lorsque Athalie, mère d'Achazia, vit que son fils était mort, elle se leva et fit périr toute la descendance royale. 
Mais Jéhoschéba, fille du roi Joram, sœur d'Achazia, prit Joas, fils d'Achazia, et l'enleva du milieu des fils du roi qui avaient été tués, lui et sa nourrice, et les mit dans la chambre à coucher ; et elles le cachèrent à Athalie, afin qu'il ne fût pas tué. 
Il resta caché avec elle dans la maison de Yahvé pendant six ans, pendant qu'Athalie régnait sur le pays. 
La septième année, Jehojada envoya chercher les chefs de centaines de Carites et de la garde, et les fit venir auprès de lui dans la maison de l'Éternel ; il fit alliance avec eux, dans la maison de l'Éternel, et leur montra le fils du roi. 
Il leur donna cet ordre : « Voici ce que vous devez faire : un tiers d'entre vous, qui entre le jour du sabbat, sera chargé de la garde de la maison du roi ; 
un tiers d'entre vous sera à la porte Sur ; et un tiers d'entre vous à la porte derrière la garde. Vous veillerez ainsi sur la maison, et vous formerez une barrière. 
Les deux compagnies d'entre vous, tous ceux qui sortent le jour du sabbat, surveilleront la maison de l'Éternel autour du roi. 
Vous entourerez le roi, chacun l'arme à la main, et celui qui entrera dans les rangs sera tué. Soyez avec le roi quand il sortira et quand il entrera. » 
Les chefs de centaines firent tout ce que le prêtre Jehojada avait ordonné ; ils prirent chacun leurs hommes, ceux qui devaient entrer le jour du sabbat et ceux qui devaient sortir le jour du sabbat, et ils vinrent auprès du prêtre Jehojada. 
Le prêtre remit aux chefs de centaines les lances et les boucliers qui avaient appartenu au roi David et qui se trouvaient dans la maison de l'Éternel. 
La garde se tenait, chacun l'arme à la main, depuis le côté droit de la maison jusqu'au côté gauche de la maison, le long de l'autel et de la maison, autour du roi. 
Alors on fit sortir le fils du roi, on lui mit la couronne et on lui donna l'alliance ; on le fit roi et on l'oignit ; on battit des mains et on dit : « Vive le roi ! » 
Lorsqu'Athalie entendit le bruit de la garde et du peuple, elle entra avec le peuple dans la maison de l'Éternel. 
Elle regarda, et voici, le roi se tenait près de la colonne, selon la tradition, avec les chefs et les trompettes près du roi ; et tout le peuple du pays se réjouissait et sonnait des trompettes. Alors Athalie déchira ses vêtements et s'écria : « Trahison ! Trahison ! » 
Le prêtre Jehoïada donna des ordres aux chefs de centaines qui étaient à la tête de l'armée, et leur dit : « Faites-la sortir entre les rangs. Tuez par l'épée tous ceux qui la suivent. » Car le prêtre avait dit : « Qu'elle ne soit pas tuée dans la maison de l'Éternel. » 
Ils s'emparèrent donc d'elle ; elle passa par le chemin d'entrée des chevaux dans la maison du roi, et c'est là qu'elle fut tuée. 
Jehojada fit une alliance entre l'Éternel, le roi et le peuple, pour qu'ils soient le peuple de l'Éternel, et entre le roi et le peuple. 
Tout le peuple du pays se rendit à la maison de Baal et la démolit. Ils brisèrent complètement ses autels et ses images, et ils tuèrent Mattan, le prêtre de Baal, devant les autels. Le prêtre nomma des officiers sur la maison de Yahvé. 
Il prit les chefs de centaines, les Carites, les gardes et tout le peuple du pays ; ils firent descendre le roi de la maison de l'Éternel et vinrent par le chemin de la porte des gardes à la maison du roi. Il s'assit sur le trône des rois. 
Tout le peuple du pays se réjouissait, et la ville était tranquille. Ils avaient tué Athalie par l'épée à la maison du roi. 
Joas était âgé de sept ans lorsqu'il commença à régner. 
