﻿1 Samuel.
24.
Lorsque Saül revint de la poursuite des Philistins, on lui dit : « Voici David dans le désert d'En Gedi. » 
Saül prit alors trois mille hommes d'élite de tout Israël et alla chercher David et ses hommes sur les rochers des chèvres sauvages. 
Il arriva aux bergeries qui se trouvaient sur le chemin, où il y avait une grotte ; et Saül y entra pour se soulager. Or, David et ses hommes se tenaient dans les profondeurs de la caverne. 
Les hommes de David lui dirent : « Voici le jour dont Yahvé t'a parlé : « Voici que je livre ton ennemi entre tes mains, et tu lui feras ce qui te semblera bon. » David se leva alors et coupa en secret le pan de la robe de Saül. 
Par la suite, le cœur de David le frappa parce qu'il avait coupé le pan de la robe de Saül. 
Il dit à ses hommes : « L'Éternel interdit que je fasse cela à mon seigneur, l'oint de l'Éternel, que j'étende ma main contre lui, puisqu'il est l'oint de l'Éternel. » 
David vérifia ses hommes par ces paroles et ne leur permit pas de se lever contre Saül. Saül se leva de la caverne et poursuivit son chemin. 
Après cela, David se leva aussi, sortit de la caverne et cria après Saül : « Mon seigneur le roi ! » Lorsque Saül regarda derrière lui, David s'inclina, le visage tourné vers la terre, en signe de respect. 
David dit à Saül : « Pourquoi écoutes-tu les paroles des hommes qui disent : « Voici que David cherche à te faire du mal ? » 
Voici, tes yeux ont vu aujourd'hui comment Yahvé t'a livré entre mes mains dans la caverne. Certains m'ont incité à te tuer, mais je t'ai épargné. J'ai dit : « Je n'étendrai pas ma main contre mon seigneur, car il est l'oint de l'Éternel ». 
D'ailleurs, mon père, voici, oui, voyez le pan de votre robe dans ma main ; car en ce que j'ai coupé le pan de votre robe et ne vous ai pas tué, sachez et voyez qu'il n'y a ni mal ni désobéissance dans ma main. Je n'ai pas péché contre toi, bien que tu aies chassé ma vie pour la prendre. 
Que Yahvé juge entre moi et toi, et que Yahvé me venge de toi, mais ma main ne sera pas sur toi. 
Comme le dit le proverbe des anciens : « Du méchant sort la méchanceté » ; mais ma main ne sera pas sur toi. 
Contre qui le roi d'Israël est-il sorti ? Qui poursuivez-vous ? Un chien mort ? Une puce ? 
Que Yahvé soit donc juge, qu'il prononce la sentence entre moi et toi, qu'il voie, qu'il plaide ma cause, et qu'il me délivre de ta main. » 
Lorsque David eut achevé de dire ces paroles à Saül, ce dernier dit : « Est-ce là ta voix, mon fils David ? » Saül éleva la voix et pleura. 
Il dit à David : « Tu es plus juste que moi, car tu m'as fait du bien, tandis que je t'ai fait du mal. 
Tu as déclaré aujourd'hui que tu m'avais bien traité, car lorsque Yahvé m'a livré entre tes mains, tu ne m'as pas tué. 
Car si un homme trouve son ennemi, le laissera-t-il partir indemne ? Que l'Éternel te récompense donc bien pour ce que tu m'as fait aujourd'hui. 
Maintenant, voici, je sais que tu seras roi et que le royaume d'Israël sera établi entre tes mains. 
Jure-moi donc maintenant par Yahvé que tu n'extermineras pas ma descendance après moi, et que tu ne détruiras pas mon nom de la maison de mon père. » 
David fit un serment à Saül. Saül rentra chez lui, mais David et ses hommes montèrent à la forteresse. 
