﻿Genèse.
27.
Lorsqu'Isaac fut vieux, et que ses yeux s'affaiblirent au point de ne plus voir, il appela Ésaü, son fils aîné, et lui dit : « Mon fils ? » Il lui dit : « Me voici. » 
Il dit : « Voici, je suis vieux. Je ne connais pas le jour de ma mort. 
Maintenant, prends tes armes, ton carquois et ton arc, et sors dans les champs, et va me chercher du gibier. 
Fais-moi un mets savoureux, tel que je l'aime, et apporte-le moi, afin que je mange et que mon âme te bénisse avant de mourir. » 
Rébecca a entendu quand Isaac a parlé à Ésaü, son fils. Ésaü alla dans les champs pour chasser le gibier et l'apporter. 
Rebecca parla à Jacob, son fils, et dit : Voici, j'ai entendu ton père parler à Ésaü, ton frère, et lui dire : 
Apporte-moi du gibier et prépare-moi un mets savoureux, que je mangerai, et je te bénirai devant Yahvé avant ma mort. 
Maintenant, mon fils, obéis à ma voix, selon ce que je te commande. 
Va maintenant au troupeau et prends-moi deux bons chevreaux. J'en ferai un mets savoureux pour ton père, tel qu'il l'aime. 
Tu les apporteras à ton père, pour qu'il les mange, afin qu'il te bénisse avant sa mort. » 
Jacob dit à Rebecca, sa mère : « Voici, Ésaü, mon frère, est un homme poilu, et moi, je suis un homme lisse. 
Et si mon père me touche ? Je lui apparaîtrai comme un fourbe, et j'attirerais sur moi une malédiction et non une bénédiction. » 
Sa mère lui dit : « Que ta malédiction soit sur moi, mon fils. Obéis seulement à ma voix, et va les chercher pour moi. » 
Il alla les chercher, et les apporta à sa mère. Sa mère prépara des mets savoureux, tels que les aimait son père. 
Rébecca prit les beaux habits d'Ésaü, son fils aîné, qui étaient avec elle dans la maison, et les mit sur Jacob, son fils cadet. 
Elle mit les peaux des chevreaux sur ses mains et sur la partie lisse de son cou. 
Elle remit entre les mains de son fils Jacob les mets savoureux et le pain qu'elle avait préparés. 
Il s'approcha de son père, et dit : « Mon père ? » Il a dit : « Me voici. Qui es-tu, mon fils ? » 
Jacob dit à son père : « Je suis Ésaü, ton premier-né. J'ai fait ce que tu m'as demandé de faire. Lève-toi, assieds-toi et mange de mon gibier, afin que ton âme me bénisse. » 
Isaac dit à son fils : « Comment se fait-il que tu l'aies trouvé si vite, mon fils ? ». Il a dit : « Parce que Yahvé ton Dieu m'a donné le succès. » 
Isaac dit à Jacob : « Approche, je t'en prie, afin que je puisse te sentir, mon fils, si tu es vraiment mon fils Ésaü ou non. » 
Jacob s'approcha d'Isaac, son père. Il le toucha et dit : « La voix est celle de Jacob, mais les mains sont celles d'Ésaü. » 
Il ne le reconnut pas, car ses mains étaient velues, comme celles de son frère Ésaü. Alors il le bénit. 
Il dit : « Es-tu vraiment mon fils Ésaü ? » Il a dit : « Je le suis. » 
Il dit : « Approche-le de moi, et je mangerai du gibier de mon fils, afin que mon âme te bénisse. » Il l'a fait venir près de lui, et il a mangé. Il lui apporta du vin, et il but. 
Son père Isaac lui dit : « Approche-toi maintenant, et embrasse-moi, mon fils. » 
Il s`approcha, et il le baisa. Il sentit l'odeur de son vêtement, et il le bénit, en disant, « Voici l'odeur de mon fils est comme l'odeur d'un champ que Yahvé a béni. 
Dieu vous donne de la rosée du ciel, de la graisse de la terre, et du grain en abondance et du vin nouveau. 
Laisse les peuples te servir, et les nations se prosternent devant toi. Sois le seigneur de tes frères. Que les fils de ta mère se prosternent devant toi. Maudit soit quiconque vous maudit. Bénis soient tous ceux qui te bénissent. » 
Dès qu'Isaac eut fini de bénir Jacob, et que celui-ci eut quitté la présence d'Isaac, son père, Ésaü, son frère, revint de la chasse. 
Il prépara lui aussi un mets savoureux, qu'il apporta à son père. Il dit à son père : « Que mon père se lève et mange du gibier de son fils, afin que ton âme me bénisse. » 
Isaac, son père, lui dit : « Qui es-tu ? » Il a dit : « Je suis ton fils, ton premier-né, Ésaü. » 
Isaac trembla violemment et dit : « Qui donc est celui qui a pris du gibier et me l'a apporté, et j'ai tout mangé avant que tu ne viennes, et je l'ai béni ? Oui, il sera béni. » 
Lorsque Ésaü entendit les paroles de son père, il poussa un cri extrêmement grand et amer, et dit à son père : « Bénis-moi, moi aussi, mon père. » 
Il dit : « Ton frère est venu avec ruse, et il a enlevé ta bénédiction. » 
Il dit : « N'est-ce pas à juste titre qu'il s'appelle Jacob ? Car il m'a supplanté ces deux fois. Il m'a enlevé mon droit d'aînesse. Et maintenant, il m'a enlevé ma bénédiction. » Il dit : « N'as-tu pas réservé une bénédiction pour moi ? » 
Isaac répondit à Ésaü : « Voici, j'ai fait de lui ton seigneur, et je lui ai donné tous ses frères comme serviteurs. Je l'ai nourri de blé et de vin nouveau. Que vais-je donc faire pour toi, mon fils ? » 
Ésaü dit à son père : « N'as-tu qu'une seule bénédiction, mon père ? Bénis-moi, moi aussi, mon père. » Ésaü éleva la voix et pleura. 
Isaac, son père, lui répondit, « Voici que ta demeure sera de la graisse de la terre, et de la rosée du ciel d'en haut. 
Tu vivras de ton épée, et tu serviras ton frère. Cela arrivera, quand vous vous échapperez, que tu secoueras son joug de ton cou. » 
Ésaü haïssait Jacob à cause de la bénédiction dont son père l'avait gratifié. Ésaü disait dans son cœur : « Les jours de deuil pour mon père sont proches. Alors je tuerai mon frère Jacob. » 
Les paroles d'Ésaü, son fils aîné, furent rapportées à Rébecca. Elle envoya appeler Jacob, son fils cadet, et lui dit : « Voici que ton frère Ésaü se console à ton sujet en projetant de te tuer. 
Maintenant, mon fils, obéis à ma voix. Lève-toi, fuis chez Laban, mon frère, à Haran. 
Reste avec lui quelques jours, jusqu'à ce que la fureur de ton frère se calme - 
jusqu'à ce que la colère de ton frère se détourne de toi, et qu'il oublie ce que tu lui as fait. Alors j'enverrai quelqu'un te chercher. Pourquoi serais-je privé de vous deux en un seul jour ? » 
Rebecca dit à Isaac : « Je suis fatiguée de ma vie à cause des filles de Heth. Si Jacob prend une femme parmi les filles de Heth, comme celles-ci, parmi les filles du pays, à quoi me servira ma vie ? » 
