﻿2 Rois.
22.
Josias avait huit ans lorsqu'il devint roi, et il régna trente et un ans à Jérusalem. Le nom de sa mère était Jedida, fille d'Adaja, de Bozkath. 
Il fit ce qui est droit aux yeux de l'Éternel, il marcha dans toute la voie de David, son père, et ne se détourna ni à droite ni à gauche. 
La dix-huitième année du roi Josias, le roi envoya Shaphan, fils d'Azalia, fils de Meshullam, le scribe, à la maison de l'Éternel, en disant : 
« Monte vers Hilkija, le grand prêtre, pour qu'il compte l'argent qu'on apporte à la maison de l'Éternel et que les gardiens du seuil ont recueilli du peuple. 
Qu'ils le remettent entre les mains des ouvriers qui ont la garde de la maison de l'Éternel, et qu'ils le donnent aux ouvriers de la maison de l'Éternel, pour réparer les dégâts de la maison, 
aux charpentiers, aux constructeurs et aux maçons, et pour acheter du bois et des pierres de taille pour réparer la maison. 
Mais on ne leur demandera pas de compte pour l'argent remis entre leurs mains, car ils agissent fidèlement. » 
Hilkija, le grand prêtre, dit à Shaphan, le scribe : « J'ai trouvé le livre de la loi dans la maison de Yahvé. » Hilkija remit le livre à Shaphan, qui le lut. 
Shaphan, le scribe, revint vers le roi et lui rapporta la parole, en disant : « Tes serviteurs ont vidé l'argent qui se trouvait dans la maison et l'ont remis entre les mains des ouvriers chargés de la surveillance de la maison de l'Éternel. » 
Shaphan, le scribe, informa le roi en disant : « Le prêtre Hilkija m'a remis un livre. » Puis Shaphan le lut devant le roi. 
Lorsque le roi eut entendu les paroles du livre de la loi, il déchira ses vêtements. 
Le roi donna cet ordre au sacrificateur Hilkija, à Ahikam, fils de Schaphan, à Acbor, fils de Michée, à Schaphan, le scribe, et à Asaja, serviteur du roi : 
« Allez consulter Yahvé pour moi, pour le peuple et pour tout Juda, au sujet des paroles de ce livre qui a été trouvé ; Car la colère de Yahvé s'est enflammée contre nous, parce que nos pères n'ont pas écouté les paroles de ce livre et n'ont pas agi selon tout ce qui est écrit à notre sujet. » 
Et Hilkija, le prêtre, Ahikam, Acbor, Shaphan et Asaiah allèrent chez Hulda, la prophétesse, femme de Shallum, fils de Tikva, fils de Harhas, gardien de l'armoire (elle habitait maintenant à Jérusalem, dans le deuxième quartier), et ils lui parlèrent. 
Elle leur dit : « L'Éternel, le Dieu d'Israël, dit : 'Dis à l'homme qui t'envoie vers moi : 
L'Éternel dit : 'Voici, je vais faire venir le malheur sur ce lieu et sur ses habitants, toutes les paroles du livre que le roi de Juda a lu. 
Parce qu'ils m'ont abandonné et qu'ils ont offert de l'encens à d'autres dieux, afin de m'irriter par tout l'ouvrage de leurs mains, ma colère s'enflammera contre ce lieu, et elle ne s'éteindra pas. » 
Mais dis au roi de Juda, qui t'a envoyé consulter Yahvé : « Yahvé, le Dieu d'Israël, dit : 'Au sujet des paroles que tu as entendues, 
parce que ton cœur s'est attendri et que tu t'es humilié devant Yahvé en entendant ce que j'ai dit de ce lieu et de ses habitants, pour qu'ils deviennent une désolation et une malédiction, et que tu as déchiré tes vêtements et pleuré devant moi, moi aussi je t'ai entendu, dit Yahvé. 
C'est pourquoi voici que je vous rassemblerai auprès de vos pères, et vous serez rassemblés en paix dans votre tombeau. Vos yeux ne verront pas tout le mal que je ferai venir sur ce lieu.'"" Ils rapportèrent donc ce message au roi. 
