﻿Psaumes.
11.
Pour le musicien en chef. Par David. En Yahvé, je me réfugie. Comment peux-tu dire à mon âme : « Fuis comme un oiseau vers ta montagne » ? 
Car voici, les méchants bandent leurs arcs. Ils ont placé leurs flèches sur les cordes, pour qu'ils puissent tirer dans l'obscurité sur ceux qui ont le cœur droit. 
Si les fondations sont détruites, que peut faire le juste ? 
Yahvé est dans son temple saint. Yahvé est sur son trône dans le ciel. Ses yeux observent. Ses yeux examinent les enfants des hommes. 
Yahvé examine les justes, mais son âme déteste le méchant et celui qui aime la violence. 
Sur les méchants, il fait pleuvoir des charbons ardents ; le feu, le soufre et le vent brûlant seront la part de leur coupe. 
Car Yahvé est juste. Il aime la droiture. Les hommes droits verront sa face. 
