﻿Numéros.
23.
Balaam dit à Balak : « Construis ici sept autels pour moi, et prépare ici sept taureaux et sept béliers pour moi. » 
Balak fit ce que Balaam avait dit ; Balak et Balaam offrirent sur chaque autel un taureau et un bélier. 
Balaam dit à Balak : « Reste près de ton holocauste, et je m'en irai. Peut-être Yahvé viendra-t-il à ma rencontre. Je te dirai tout ce qu'il me montrera. » Il alla jusqu'à une hauteur nue. 
Dieu rencontra Balaam, qui lui dit : « J'ai préparé les sept autels, et j'ai offert un taureau et un bélier sur chaque autel. » 
Yahvé mit une parole dans la bouche de Balaam, et dit : « Retourne chez Balak, et tu parleras ainsi. » 
Il revint vers lui, et voici, il se tenait près de son holocauste, lui et tous les princes de Moab. 
Il reprit sa parabole, et dit, « Balak m'a amené d'Aram, le roi de Moab, depuis les montagnes de l'Orient. Viens, maudis Jacob pour moi. Venez, défiez Israël. 
Comment maudirais-je celui que Dieu n'a pas maudit ? Comment pourrais-je défier celui que Yahvé n'a pas défié ? 
Car, du haut des rochers, je le vois. Depuis les collines, je le vois. C'est un peuple qui habite seul, et ne sera pas répertorié parmi les nations. 
Qui peut compter la poussière de Jacob, ou compter la quatrième partie d'Israël ? Laissez-moi mourir de la mort des justes ! Que ma dernière fin soit comme la sienne ! » 
Balak dit à Balaam : « Que m'as-tu fait ? Je t'ai pris pour maudire mes ennemis, et voici que tu les as bénis tous. » 
Il prit la parole et dit : « Ne dois-je pas prendre garde de dire ce que Yahvé met dans ma bouche ? » 
Balak lui dit : « Viens avec moi dans un autre lieu, où tu pourras les voir. Tu n'en verras qu'une partie, et tu ne les verras pas tous. Maudis-les de là pour moi. » 
Il l'emmena dans le champ de Zophim, au sommet du Pisga, bâtit sept autels, et offrit un taureau et un bélier sur chaque autel. 
Il dit à Balak : « Reste ici près de ton holocauste, pendant que je rencontre Dieu là-bas. » 
L'Éternel rencontra Balaam, lui mit une parole dans la bouche et dit : « Retourne chez Balak, et dis ceci. » 
Il s'approcha de lui, et voici, il se tenait près de son holocauste, et les princes de Moab avec lui. Balak lui dit : « Qu'a dit Yahvé ? » 
Il reprit sa parabole, et dit, « Lève-toi, Balak, et écoute ! Écoute-moi, fils de Zippor. 
Dieu n'est pas un homme, pour qu'il mente, ni un fils d'homme, pour qu'il se repente. A-t-il dit, et il ne le fera pas ? Ou bien il a parlé, et il ne le fera pas bien ? 
Voici, j'ai reçu l'ordre de bénir. Il a béni, et je ne peux pas l'inverser. 
Il n'a pas vu d'iniquité en Jacob. Il n'a pas non plus vu de perversité en Israël. Yahvé son Dieu est avec lui. Le cri d'un roi est parmi eux. 
Dieu les fait sortir d'Égypte. Il a pour ainsi dire la force du bœuf sauvage. 
Certes, il n'y a pas d'enchantement chez Jacob ; il n'y a pas non plus de divination avec Israël. Il sera dit de Jacob et d'Israël, « Qu'a fait Dieu ? 
Voici qu'un peuple se lève comme une lionne. Comme un lion, il se soulève. Il ne se couchera pas avant d'avoir mangé la proie, et boit le sang de ceux qui ont été tués. » 
Balak dit à Balaam : « Ne les maudis pas du tout et ne les bénis pas du tout. » 
Balaam répondit à Balak : « Ne t'ai-je pas dit : Tout ce que l'Éternel dit, je le ferai ? » 
Balak dit à Balaam : « Viens, je vais te conduire dans un autre lieu ; peut-être plaira-t-il à Dieu que, de là, tu les maudisses pour moi. » 
Balak emmena Balaam au sommet du Peor, qui regarde le désert. 
Balaam dit à Balak : « Construis-moi ici sept autels, et prépare-moi ici sept taureaux et sept béliers. » 
Balak fit ce que Balaam avait dit, et il offrit un taureau et un bélier sur chaque autel. 
