﻿2 Chroniques.
10.
Roboam se rendit à Sichem, car tout Israël était venu à Sichem pour le faire roi. 
Lorsque Jéroboam, fils de Nebath, en eut connaissance (car il était en Égypte, où il avait fui la présence du roi Salomon), il revint d'Égypte. 
On l'envoya appeler. Jéroboam et tout Israël vinrent, et ils parlèrent à Roboam en disant : 
« Ton père a rendu notre joug pénible. Maintenant, allège le service pénible de ton père et le lourd joug qu'il nous a imposé, et nous te servirons. » 
Il leur dit : « Revenez me voir après trois jours. » Alors les gens sont partis. 
Le roi Roboam consulta les vieillards qui s'étaient présentés devant Salomon, son père, de son vivant, en disant : « Quel conseil me donnez-vous sur la manière de répondre à ce peuple ? » 
Ils lui parlaient ainsi : « Si tu es gentil avec ces gens, si tu leur fais plaisir et si tu leur dis de bonnes paroles, alors ils seront tes serviteurs pour toujours. » 
Mais il abandonna le conseil des vieillards qu'ils lui avaient donné, et tint conseil avec les jeunes gens qui avaient grandi avec lui, et qui se tenaient devant lui. 
Il leur dit : « Quel conseil donnez-vous, pour que nous puissions répondre à ces gens qui m'ont dit : « Allègez le joug que votre père a mis sur nous. » 
Les jeunes gens qui avaient grandi avec lui lui parlèrent ainsi : « Ainsi tu diras au peuple qui t'a parlé : « Ton père a rendu notre joug pesant, mais allège-le pour nous » ; ainsi tu leur diras : « Mon petit doigt est plus gros que la taille de mon père ». 
Maintenant, alors que mon père vous a chargés d'un lourd joug, je vais ajouter à votre joug. Mon père vous a châtiés avec des fouets, mais moi, je vous châtierai avec des scorpions.'" 
Jéroboam et tout le peuple se présentèrent à Roboam le troisième jour, comme le roi le leur avait demandé, en disant : « Revenez me voir le troisième jour. » 
Le roi leur répondit durement ; et le roi Roboam abandonna le conseil des anciens, 
et leur parla selon le conseil des jeunes gens, en disant : « Mon père a rendu votre joug pesant, mais j'y ajouterai. Mon père vous a châtiés avec des fouets, mais je vous châtierai avec des scorpions. » 
Et le roi n'écouta pas le peuple, car cela venait de Dieu, afin que l'Éternel affermît sa parole, qu'il avait dite par Achija, le Silonite, à Jéroboam, fils de Nebat. 
Lorsque tout Israël vit que le roi ne les écoutait pas, le peuple prit la parole et dit au roi : « Quelle part avons-nous en David ? Nous n'avons pas d'héritage dans le fils de Jessé ! Chacun dans sa tente, Israël ! Occupe-toi maintenant de ta propre maison, David. » Et tout Israël s'en alla dans ses tentes. 
Mais quant aux enfants d'Israël qui habitaient dans les villes de Juda, Roboam régnait sur eux. 
Alors le roi Roboam envoya Hadoram, qui était à la tête des hommes soumis au travail forcé, et les enfants d'Israël le lapidèrent à mort. Le roi Roboam se hâta de monter sur son char, pour s'enfuir à Jérusalem. 
Ainsi, Israël s'est rebellé contre la maison de David jusqu'à ce jour. 
