﻿1 Chroniques.
19.
Après cela, Nachash, roi des enfants d'Ammon, mourut, et son fils régna à sa place. 
David dit : « Je ferai preuve de bonté envers Hanoun, fils de Nahash, car son père a fait preuve de bonté envers moi. » David envoya donc des messagers pour le consoler au sujet de son père. Les serviteurs de David vinrent au pays des enfants d'Ammon auprès de Hanun pour le consoler. 
Mais les princes des enfants d'Ammon dirent à Hanun : « Crois-tu que David honore ton père, en t'envoyant des consolateurs ? Ses serviteurs ne sont-ils pas venus vers toi pour fouiller, renverser et épier le pays ? » 
Hanun prit donc les serviteurs de David, les rasa, coupa leurs vêtements par le milieu, au niveau des fesses, et les renvoya. 
Puis des gens allèrent raconter à David comment les hommes avaient été traités. Il envoya à leur rencontre, car les hommes étaient très humiliés. Le roi leur dit : « Restez à Jéricho jusqu'à ce que votre barbe ait poussé, et revenez ensuite. » 
Lorsque les fils d'Ammon virent qu'ils s'étaient rendus odieux à David, Hanun et les fils d'Ammon envoyèrent mille talents d'argent pour louer des chars et des cavaliers de Mésopotamie, d'Aram-Maaca et de Tsoba. 
Ils louèrent ainsi pour eux-mêmes trente-deux mille chars, et le roi de Maaca avec son peuple, qui vint camper près de Medeba. Les enfants d'Ammon se rassemblèrent de leurs villes et vinrent au combat. 
David l'apprit, et il envoya Joab avec toute l'armée des vaillants hommes. 
Les fils d'Ammon sortirent, et se rangèrent en bataille à la porte de la ville ; et les rois qui étaient venus étaient seuls dans les champs. 
Et Joab, voyant que la bataille était engagée contre lui devant et derrière, choisit quelques-uns de tous les hommes d'élite d'Israël, et les plaça en bataille contre les Syriens. 
Il remit le reste du peuple entre les mains d'Abishaï, son frère, et ils se rangèrent en bataille contre les fils d'Ammon. 
Il dit : « Si les Syriens sont trop forts pour moi, tu m'aideras ; mais si les enfants d'Ammon sont trop forts pour toi, je t'aiderai. 
Soyez courageux, et soyons forts pour notre peuple et pour les villes de notre Dieu. Que Yahvé fasse ce qui lui semble bon. » 
Joab et le peuple qui était avec lui s'approchèrent du front des Syriens pour livrer bataille, et ils s'enfuirent devant lui. 
Lorsque les fils d'Ammon virent que les Syriens s'étaient enfuis, ils s'enfuirent également devant Abischaï, son frère, et entrèrent dans la ville. Puis Joab arriva à Jérusalem. 
Lorsque les Syriens virent qu'ils avaient été vaincus par Israël, ils envoyèrent des messagers et appelèrent les Syriens qui étaient au-delà du fleuve, avec à leur tête Shophach, chef de l'armée d'Hadadézer. 
David fut informé de cela, il rassembla tout Israël, passa le Jourdain, vint vers eux et se mit en ordre de bataille contre eux. David se mit en ordre de bataille contre les Syriens, qui combattirent avec lui. 
Les Syriens prirent la fuite devant Israël, et David tua parmi les Syriens sept mille chars et quarante mille hommes de pied, et il tua aussi Shophach, le chef de l'armée. 
Lorsque les serviteurs d'Hadadézer virent qu'ils avaient été vaincus par Israël, ils firent la paix avec David et le servirent. Les Syriens ne voulurent plus aider les enfants d'Ammon. 
