﻿Psaumes.
10.
Pourquoi te tiens-tu à l'écart, Yahvé ? Pourquoi vous cachez-vous dans les moments difficiles ? 
Dans leur arrogance, les méchants traquent les faibles. Ils sont pris dans les combines qu'ils conçoivent. 
Car le méchant se vante des désirs de son cœur. Il bénit les cupides et condamne Yahvé. 
Le méchant, dans l'orgueil de son visage, n'a pas de place dans ses pensées pour Dieu. 
Ses voies sont prospères en tout temps. Il est arrogant, et vos lois sont loin de sa vue. Quant à tous ses adversaires, il se moque d'eux. 
Il dit en son cœur : « Je ne serai pas ébranlé. Pour les générations à venir, je n'aurai aucun problème. » 
Sa bouche est pleine de malédiction, de tromperie et d'oppression. Sous sa langue se cachent la malice et l'iniquité. 
Il se tient à l'affût près des villages. Depuis des embuscades, il assassine les innocents. Ses yeux sont secrètement tournés vers les personnes sans défense. 
Il se tapit en secret comme un lion dans son embuscade. Il est à l'affût pour attraper les impuissants. Il attrape les impuissants quand il les prend dans son filet. 
Les impuissants sont écrasés. Ils s'effondrent. Ils tombent sous sa coupe. 
Il dit dans son cœur : « Dieu a oublié. Il cache son visage. Il ne le verra jamais. » 
Lève-toi, Yahvé ! Dieu, lève ta main ! N'oubliez pas les impuissants. 
Pourquoi le méchant condamne-t-il Dieu, et dire dans son cœur, « Dieu ne me demandera pas de comptes » ? 
Mais vous voyez la détresse et le chagrin. Vous le considérez pour le prendre en main. Vous aidez la victime et l'orphelin. 
Brisez le bras des méchants. Quant à l'homme mauvais, cherche sa méchanceté jusqu'à ce que tu n'en trouves aucune. 
Yahvé est roi pour les siècles des siècles ! Les nations périront hors de son pays. 
Yahvé, tu as entendu le désir des humbles. Vous allez préparer leur cœur. Tu feras en sorte que ton oreille entende, 
pour juger l'orphelin et l'opprimé, pour que l'homme qui est de la terre ne soit plus terrifié. 
