﻿1 Samuel.
3.
L'enfant Samuel fait le service de Yahvé devant Eli. La parole de Yahvé était rare en ce temps-là. Il n'y avait pas beaucoup de visions, alors. 
En ce temps-là, comme Éli était couché à sa place (ses yeux avaient commencé à s'affaiblir, de sorte qu'il ne voyait plus), 
et que la lampe de Dieu ne s'était pas encore éteinte, et que Samuel s'était couché dans le temple de Yahvé, là où se trouvait l'arche de Dieu, 
Yahvé appela Samuel. Il dit : « Me voici. » 
Il courut vers Eli et dit : « Me voici, car tu m'as appelé. » Il a dit : « Je n'ai pas appelé. Allonge-toi à nouveau. » Il alla se coucher. 
Yahvé appela de nouveau : « Samuel ! » Samuel se leva, alla vers Eli et dit : « Me voici, car tu m'as appelé. » Il a répondu : « Je n'ai pas appelé, mon fils. Recouche-toi. » 
Or Samuel ne connaissait pas encore Yahvé, et la parole de Yahvé ne lui avait pas encore été révélée. 
Yahvé appela Samuel pour la troisième fois. Il se leva, alla vers Eli et dit : « Me voici, car tu m'as appelé. » Eli comprit que Yahvé avait appelé l'enfant. 
Alors Éli dit à Samuel : « Va te coucher. S'il t'appelle, tu diras : « Parle, Yahvé, car ton serviteur entend. » Samuel alla donc se coucher à sa place. 
Yahvé vint, se tint debout et appela comme les autres fois : « Samuel ! Samuel ! » Alors Samuel dit : « Parle, car ton serviteur entend. » 
Yahvé dit à Samuel : « Voici, je vais faire en Israël une chose à laquelle les deux oreilles de tous ceux qui l'entendront vibreront. 
En ce jour-là, j'accomplirai contre Eli tout ce que j'ai dit au sujet de sa maison, depuis le début jusqu'à la fin. 
Car je lui ai dit que je jugerai sa maison pour toujours, à cause de l'iniquité qu'il a connue, parce que ses fils ont attiré la malédiction sur eux, et qu'il ne les a pas retenus. 
C'est pourquoi j'ai juré à la maison d'Eli que l'iniquité de la maison d'Eli ne sera pas effacée à jamais par un sacrifice ou une offrande. » 
Samuel resta couché jusqu'au matin, puis il ouvrit les portes de la maison de Yahvé. Samuel avait peur de montrer la vision à Eli. 
Alors Eli appela Samuel et dit : « Samuel, mon fils ! » Il a dit : « Je suis là. » 
Il dit : « Quelle est la chose qu'il t'a dite ? Ne me la cachez pas, je vous prie. Que Dieu te fasse ainsi, et plus encore, si tu me caches quoi que ce soit de tout ce qu'il t'a dit. » 
Samuel lui raconta tout, et ne lui cacha rien. Il a dit : « C'est Yahvé. Qu'il fasse ce qui lui semble bon. » 
Samuel grandissait, et l'Éternel était avec lui ; il ne laissait tomber à terre aucune de ses paroles. 
Tout Israël, depuis Dan jusqu'à Beersheba, savait que Samuel avait été établi comme prophète de Yahvé. 
Yahvé apparut de nouveau à Silo, car Yahvé s'était révélé à Samuel à Silo par la parole de Yahvé. 
