﻿Le cinquième livre de Moïse, appelé communément Deutéronome.
1.
Telles sont les paroles que Moïse adressa à tout Israël, de l'autre côté du Jourdain, dans le désert, dans la plaine qui fait face à Souf, entre Paran, Tophel, Laban, Hatséroth et Dizahab. 
Il y a onze jours de voyage depuis Horeb, par le chemin de la montagne de Séir, jusqu'à Kadesh Barnea. 
La quarantième année, le onzième mois, le premier jour du mois, Moïse parla aux enfants d'Israël, selon tout ce que Yahvé lui avait commandé, 
après avoir frappé à Édréi Sihon, roi des Amoréens, qui habitait à Heshbon, et Og, roi de Basan, qui habitait à Ashtaroth. 
Au-delà du Jourdain, dans le pays de Moab, Moïse commença à proclamer cette loi, en disant : 
« Yahvé notre Dieu nous a parlé à Horeb, en disant : Vous avez assez vécu sur cette montagne. 
Tournez-vous, partez, et allez dans la montagne des Amoréens et dans tous les lieux voisins : dans la plaine, dans la montagne, dans la plaine, dans le midi, au bord de la mer, dans le pays des Cananéens et au Liban, jusqu'au grand fleuve, le fleuve Euphrate. 
Voici, j'ai mis le pays devant toi. Allez-y et prenez possession du pays que Yahvé a juré à vos pères - à Abraham, à Isaac et à Jacob - de leur donner, à eux et à leur descendance après eux.'" 
Je vous ai parlé en ce temps-là, en disant : « Je ne suis pas capable de vous porter moi-même tout seul. 
L'Éternel, ton Dieu, t'a multiplié, et voici que tu es aujourd'hui comme les étoiles du ciel pour la multitude. 
Que Yahvé, le Dieu de tes pères, te rende mille fois plus nombreux que toi et te bénisse, comme il te l'a promis ! 
Comment pourrais-je, à moi seul, supporter vos problèmes, vos fardeaux et vos querelles ? 
Prenez des hommes sages et intelligents, respectés dans vos tribus, et je les établirai à votre tête. » 
Tu m'as répondu et tu as dit : « Ce que tu as dit est bon à faire. » 
J'ai pris les chefs de vos tribus, des hommes sages et respectés, et je les ai établis chefs sur vous, chefs de milliers, chefs de centaines, chefs de cinquièmes, chefs de dizaines, et officiers, selon vos tribus. 
En ce temps-là, je donnai cet ordre à vos juges : « Entendez les causes entre vos frères et jugez avec équité entre un homme et son frère, et l'étranger qui habite avec lui. 
Vous ne ferez pas preuve de partialité dans votre jugement ; vous entendrez le petit comme le grand. Tu ne craindras pas la face de l'homme, car c'est à Dieu qu'appartient le jugement. Le cas qui est trop difficile pour toi, tu me l'apporteras, et je l'entendrai. » 
En ce temps-là, je vous commandai toutes les choses que vous deviez faire. 
Nous partîmes d'Horeb et traversâmes tout ce grand et terrible désert que tu as vu, en prenant le chemin de la montagne des Amoréens, comme l'avait ordonné l'Éternel, notre Dieu, et nous arrivâmes à Kadès Barnea. 
Je vous ai dit : « Vous êtes arrivés à la montagne des Amoréens, que l'Éternel, notre Dieu, nous donne. 
Voici, l'Éternel, votre Dieu, a mis le pays devant vous. Montez, prenez-en possession, comme vous l'a dit Yahvé, le Dieu de vos pères. N'aie pas peur et ne sois pas consterné. » 
Vous vous êtes approchés de moi, chacun d'entre vous, et vous avez dit : « Envoyons des hommes devant nous, afin qu'ils explorent le pays pour nous, et qu'ils nous rapportent le chemin par lequel nous devons monter, et les villes où nous devons arriver. » 
La chose m'a plu. Je pris douze de vos hommes, un homme pour chaque tribu. 
Ils se retournèrent, montèrent dans la montagne, arrivèrent à la vallée d'Eschcol et l'explorèrent. 
Ils prirent dans leurs mains une partie des fruits du pays et nous les rapportèrent. Ils nous rapportèrent des nouvelles, et dirent : « C'est un bon pays que l'Éternel, notre Dieu, nous donne. » 
Pourtant, vous n'avez pas voulu monter, mais vous vous êtes rebellés contre le commandement de l'Éternel, votre Dieu. 
Vous murmuriez dans vos tentes, et vous disiez : « Parce que l'Éternel nous haïssait, il nous a fait sortir du pays d'Égypte, pour nous livrer entre les mains des Amoréens et nous faire périr. 
Où allons-nous monter ? Nos frères nous ont fait fondre le cœur en disant : 'Le peuple est plus grand et plus fort que nous. Les villes sont grandes et fortifiées jusqu'au ciel. Et nous y avons vu les fils des Anakim ». 
Alors je vous ai dit : « Ne soyez pas terrifiés. N'aie pas peur d'eux. 
Yahvé ton Dieu, qui marche devant toi, combattra pour toi, selon tout ce qu'il a fait pour toi en Égypte sous tes yeux, 
et dans le désert où tu as vu comment Yahvé ton Dieu t'a porté, comme un homme porte son fils, dans tout le chemin que tu as parcouru, jusqu'à ce que tu sois arrivé en ce lieu. » 
Mais vous n'avez pas cru en cela Yahvé, votre Dieu, 
qui vous a précédés en chemin pour vous chercher un lieu où dresser vos tentes, la nuit dans le feu pour vous montrer le chemin, le jour dans la nuée. 
L'Éternel a entendu la voix de vos paroles, il s'est mis en colère et il a juré, en disant : 
Aucun de ces hommes de cette génération mauvaise ne verra le bon pays que j'ai juré de donner à vos pères, 
excepté Caleb, fils de Jephunné. Il le verra. Je donnerai le pays qu'il a foulé à lui et à ses enfants, parce qu'il a entièrement suivi Yahvé. » 
Yahvé s'est mis en colère contre moi à cause de vous, en disant : « Toi non plus, tu n'y entreras pas. 
C'est Josué, fils de Nun, qui se tient devant vous, qui y entrera. Encouragez-le, car c'est lui qui fera hériter Israël. 
Tes petits enfants, dont tu disais qu'ils seraient capturés ou tués, tes enfants qui aujourd'hui ne savent ni le bien ni le mal, y entreront. Je la leur donnerai, et ils la posséderont. 
Mais vous, tournez-vous, et partez pour le désert, sur le chemin de la mer Rouge. » 
Alors vous avez répondu et vous m'avez dit : « Nous avons péché contre Yahvé. Nous monterons et nous combattrons, selon tout ce que Yahvé notre Dieu nous a ordonné. » Chacun de vous revêtit ses armes de guerre et se mit à monter dans la montagne. 
Yahvé me dit : « Dis-leur : « Ne montez pas et ne combattez pas, car je ne suis pas au milieu de vous, de peur que vous ne soyez frappés devant vos ennemis. »" 
Je vous ai donc parlé, et vous n'avez pas écouté ; vous vous êtes rebellés contre le commandement de l'Éternel, vous avez été présomptueux, et vous êtes montés dans la montagne. 
Les Amoréens, qui habitaient cette montagne, sortirent contre vous, vous poursuivirent comme les abeilles, et vous battirent en Séir, jusqu'à Horma. 
Vous êtes revenus et vous avez pleuré devant l'Éternel, mais l'Éternel n'a pas écouté votre voix et ne vous a pas prêté l'oreille. 
Vous restâtes donc à Kadès de nombreux jours, selon les jours où vous êtes restés. 
