﻿Exode.
40.
Yahvé parla à Moïse, et dit : 
Le premier jour du premier mois, tu relèveras le tabernacle de la tente de la Rencontre. 
Tu y placeras l'arche de l'alliance, et tu protégeras l'arche avec le voile. 
Tu feras entrer la table et tu mettras en ordre les objets qui s'y trouvent. Tu feras entrer le chandelier et tu allumeras ses lampes. 
Tu placeras l'autel d'or pour les parfums devant l'arche de l'alliance, et tu mettras le rideau de l'entrée du tabernacle. 
« Tu placeras l'autel des holocaustes devant l'entrée de la tente de la Rencontre. 
Tu placeras le bassin entre la tente d'assignation et l'autel, et tu y mettras de l'eau. 
Tu dresseras le parvis tout autour, et tu accrocheras le rideau de la porte du parvis. 
« Tu prendras l'huile d'onction, tu oindras le tabernacle et tout ce qui s'y trouve, et tu le sanctifieras, ainsi que tout son mobilier, et il sera saint. 
Tu oindras l'autel des holocaustes et tous ses ustensiles, tu sanctifieras l'autel, et l'autel sera très saint. 
Tu oindras le bassin et sa base, et tu le sanctifieras. 
« Tu feras venir Aaron et ses fils à l'entrée de la tente de la Rencontre, et tu les laveras avec de l'eau. 
Tu revêtiras Aaron des vêtements sacrés, tu l'oindras et tu le sanctifieras, afin qu'il soit à mon service dans la fonction de prêtre. 
Tu feras venir ses fils, et tu les revêtiras de tuniques. 
Tu les oindras, comme tu as oint leur père, afin qu'ils soient à mon service dans le sacerdoce. Leur onction leur servira de sacerdoce pour l'éternité, de génération en génération. » 
Moïse fit ainsi. Il fit tout ce que Yahvé lui avait ordonné. 
Le premier mois de la seconde année, le premier jour du mois, on éleva le tabernacle. 
Moïse éleva le tabernacle, en posa les bases, en dressa les planches, en plaça les barres et en dressa les colonnes. 
Il étendit la couverture sur la tente et posa dessus le toit du tabernacle, comme l'Yahvé l'avait ordonné à Moïse. 
Il prit l'alliance et la mit dans l'arche, il plaça les poteaux sur l'arche, et il plaça le propitiatoire au-dessus de l'arche. 
Il fit entrer l'arche dans la tente, plaça le voile du rideau et protégea l'arche de l'alliance, comme l'Éternel l'avait ordonné à Moïse. 
Il plaça la table dans la tente d'assignation, au nord de la tente, en dehors du voile. 
Il y déposa le pain en ordre devant l'Éternel, comme l'Éternel l'avait ordonné à Moïse. 
Il plaça le chandelier dans la tente d'assignation, en face de la table, du côté sud de la tente. 
Il alluma les lampes devant l'Éternel, comme l'Éternel l'avait ordonné à Moïse. 
Il plaça l'autel d'or dans la tente d'assignation, devant le voile, 
et il y brûla des parfums d'aromates, comme l'Éternel l'avait ordonné à Moïse. 
Il dressa le rideau de l'entrée de la tente d'assignation. 
Il plaça l'autel des holocaustes à l'entrée du tabernacle, dans la tente d'assignation, et il y offrit l'holocauste et l'offrande, comme Yahvé l'avait ordonné à Moïse. 
Il plaça le bassin entre la tente d'assignation et l'autel, et y mit de l'eau pour se laver. 
Moïse, Aaron et ses fils y lavèrent leurs mains et leurs pieds. 
Lorsqu'ils entraient dans la tente de la Rencontre et qu'ils s'approchaient de l'autel, ils se lavaient, comme l'avait ordonné l'Éternel à Moïse. 
Il releva le parvis autour de la tente et de l'autel, et dressa le rideau de la porte du parvis. Moïse acheva ainsi l'ouvrage. 
Alors la nuée couvrit la Tente de la Rencontre, et la gloire de Yahvé remplit la Tente. 
Moïse ne pouvait pas entrer dans la Tente de la Rencontre, car la nuée restait dessus, et la gloire de Yahvé remplissait la Tente. 
Lorsque la nuée s'élevait au-dessus de la Tente, les enfants d'Israël continuaient à marcher dans tous leurs déplacements. 
Mais si la nuée ne s'élevait pas, ils ne voyageaient pas jusqu'au jour où elle s'élevait. 
Car la nuée de Yahvé était sur le tabernacle pendant le jour, et il y avait du feu dans la nuée pendant la nuit, aux yeux de toute la maison d'Israël, pendant tous leurs voyages. 
