﻿Josué.
15.
Le sort de la tribu des fils de Juda, selon leurs familles, s'étendait jusqu'à la frontière d'Édom, jusqu'au désert de Tsin, au sud, à l'extrémité du midi. 
Leur limite méridionale partait de l'extrémité de la mer Salée, de la baie qui regarde le sud ; 
elle partait au sud de la montée d'Akrabbim, passait par Zin, montait au sud de Kadesh Barnea, passait par Hezron, montait à Addar, et se tournait vers Karka ; 
elle passait par Azmon, sortait au torrent d'Égypte, et se terminait à la mer. Telle sera votre limite méridionale. 
La limite orientale était la mer Salée, jusqu'à l'extrémité du Jourdain. La limite du quart nord s'étendait depuis la baie de la mer jusqu'à l'extrémité du Jourdain. 
La limite montait à Beth Hogla, et passait au nord de Beth Araba ; la limite montait à la pierre de Bohan, fils de Ruben. 
La frontière montait à Debir, de la vallée d'Acor, et passait au nord, en regardant vers Gilgal, qui fait face à la montée d'Adummim, qui est au sud du fleuve. La frontière s'étendait jusqu'aux eaux d'En Shemesh et se terminait à En Rogel. 
La frontière montait par la vallée du fils de Hinnom jusqu'au côté du Jébusien (appelé aussi Jérusalem) au sud ; et la frontière montait jusqu'au sommet de la montagne qui se trouve devant la vallée de Hinnom à l'ouest, qui est à l'extrémité de la vallée des Rephaïm au nord. 
La frontière s'étendait depuis le sommet de la montagne jusqu'à la source des eaux de Nephtoah, et se prolongeait jusqu'aux villes de la montagne d'Ephron ; la frontière s'étendait jusqu'à Baala (appelée aussi Kiriath Jearim) ; 
la frontière tournait de Baala vers l'ouest jusqu'à la montagne de Séir, passait du côté de la montagne de Jearim (appelée aussi Chesalon) au nord, descendait jusqu'à Beth Shemesh, et passait par Timnah 
La limite se prolongeait vers le nord jusqu'au côté d'Ékron ; elle s'étendait jusqu'à Shikkeron, passait par la montagne de Baala, et se terminait à Jabneel ; les sorties de la limite étaient vers la mer. 
La limite occidentale s'étendait jusqu'au rivage de la grande mer. Telle est la frontière des fils de Juda, selon leurs familles. 
Il donna à Caleb, fils de Jephunné, une part parmi les fils de Juda, selon le commandement de l'Éternel à Josué, à Kiriath Arba, du nom du père d'Anak (appelée aussi Hébron). 
Caleb chassa les trois fils d'Anak : Schéshai, Ahiman et Talmaï, fils d'Anak. 
Il monta contre les habitants de Debir ; or le nom de Debir était auparavant Kiriath Sepher. 
Caleb dit : « Celui qui frappera Kiriath Sepher et la prendra, je lui donnerai ma fille Acsa pour femme. » 
Othniel, fils de Kenaz, frère de Caleb, la prit ; et il lui donna pour femme sa fille Acsa. 
Quand elle arriva, elle lui fit demander un champ à son père. Elle descendit de son âne, et Caleb dit : « Que veux-tu ? » 
Elle dit : « Donne-moi une bénédiction. Parce que tu m'as établie dans le pays du Sud, donne-moi aussi des sources d'eau. » Il lui a donc donné les ressorts supérieurs et les ressorts inférieurs. 
Tel fut l'héritage de la tribu des fils de Juda, selon leurs familles. 
Les villes les plus éloignées de la tribu des fils de Juda, vers la frontière d`Édom, au midi, étaient : Kabtseel, Eder, Jagur, 
Kinah, Dimona, Adada, 
Kédesch, Hatsor, Ithnan, 
Ziph, Telem, Bealoth, 
Hatsor Hadata, Kerioth Hetsron (appelée aussi Hatsor), 
Amam, Shema, Moladah, 
Hazar Gaddah, Heshmon, Beth Pelet, 
Hazar Shual, Beersheba, Biziothiah, 
Baala, Iim, Ezem, 
Eltolad, Chesil, Hormah, 
Ziklag, Madmannah, Sansannah, 
Lebaoth, Shilhim, Ain et Rimmon. Toutes les villes sont au nombre de vingt-neuf, avec leurs villages. 
Dans la plaine, Eshtaol, Zorah, Ashnah, 
Zanoah, En Gannim, Tappuah, Enam, 
Jarmuth, Adullam, Socoh, Azekah, 
Shaaraim, Adithaim et Gederah (ou Gederothaim) ; quatorze villes et leurs villages. 
Zénan, Hadasha, Migdal Gad, 
Dilean, Mitspa, Joktheel, 
Lakish, Bozkath, Églon, 
Cabbon, Lahmam, Chitlish, 
Gederoth, Beth Dagon, Naama et Makkéda ; seize villes et leurs villages. 
Libna, Éther, Ashan, 
Iphta, Ashna, Nezib, 
Keïla, Achzib et Maréscha ; neuf villes et leurs villages. 
Ékron, avec ses villes et ses villages ; 
depuis Ékron jusqu'à la mer, tous ceux qui sont près d'Asdod, avec leurs villages. 
Asdod, ses villes et ses villages ; Gaza, ses villes et ses villages ; jusqu'au torrent d'Égypte, et la grande mer avec son littoral. 
Dans la montagne : Shamir, Jattir, Socoh, 
Dannah, Kiriath Sannah (qui est Debir), 
Anab, Eshtemoh, Anim, 
Goshen, Holon et Giloh ; onze villes et leurs villages. 
Arab, Duma, Eshan, 
Janim, Beth Tappuah, Apheka, 
Humtah, Kiriath Arba (appelée aussi Hébron), et Zior ; neuf villes avec leurs villages. 
Maon, Carmel, Ziph, Juta, 
Jizreel, Jokdeam, Zanoa, 
Kaïn, Gibéa et Timna ; dix villes et leurs villages. 
Halhul, Beth Zur, Gedor, 
Maarath, Beth Anoth, et Eltekon ; six villes, et leurs villages. 
Kiriath Baal (appelée aussi Kiriath Jearim), et Rabba, deux villes et leurs villages. 
Dans le désert, Beth Araba, Middin, Secaca, 
Nibshan, la ville du sel, et En Gedi ; six villes avec leurs villages. 
Quant aux Jébusiens, habitants de Jérusalem, les fils de Juda n'ont pas pu les chasser, mais les Jébusiens vivent avec les fils de Juda à Jérusalem jusqu'à ce jour. 
