﻿Esdras.
4.
Les adversaires de Juda et de Benjamin apprirent que les fils de la captivité construisaient un temple à Yahvé, le Dieu d'Israël. 
Ils s'approchèrent de Zorobabel et des chefs de famille, et leur dirent : « Laissez-nous construire avec vous, car nous cherchons votre Dieu comme vous, et nous lui offrons des sacrifices depuis le temps d'Esar Haddon, roi d'Assyrie, qui nous a fait monter ici. » 
Mais Zorobabel, Josué et le reste des chefs de famille d'Israël leur dirent : « Vous n'avez rien à faire avec nous pour bâtir une maison à notre Dieu ; mais nous, ensemble, nous bâtirons à Yahvé, le Dieu d'Israël, comme le roi Cyrus, roi de Perse, nous l'a ordonné. » 
Alors les gens du pays affaiblirent les mains du peuple de Juda et le troublèrent dans ses travaux. 
Ils engagèrent contre eux des conseillers pour faire échouer leurs projets, pendant toute la durée du règne de Cyrus, roi de Perse, et jusqu'au règne de Darius, roi de Perse. 
Sous le règne d'Assuérus, au début de son règne, ils écrivirent une accusation contre les habitants de Juda et de Jérusalem. 
Au temps d'Artaxerxès, Bishlam, Mithredath, Tabeel et le reste de ses compagnons écrivirent à Artaxerxès, roi de Perse ; la lettre fut écrite en syrien et remise en langue syrienne. 
Rehum, le chancelier, et Shimshai, le scribe, ont écrit une lettre contre Jérusalem au roi Artaxerxès, comme suit. 
Rehum, le chancelier, Shimshai, le scribe, et le reste de leurs compagnons, les Dinaïtes, les Apharsathchites, les Tarpélites, les Apharsites, les Archevites, les Babyloniens, les Shushanchites, les Dehaits, les Elamites, 
et le reste des nations que le grand et noble Osnappar a fait venir et installer dans la ville de Samarie, et dans le reste du pays au-delà du fleuve, et ainsi de suite, ont écrit. 
C'est la copie de la lettre qu'ils ont envoyée : Au roi Artaxerxès, de la part de tes serviteurs, le peuple de l'autre côté du fleuve. 
Que le roi sache que les Juifs qui sont montés de chez vous sont venus chez nous à Jérusalem. Ils construisent la ville rebelle et mauvaise, ils ont achevé les murs et réparé les fondations. 
Sachez maintenant au roi que si cette ville est construite et les murs achevés, ils ne paieront ni tribut, ni coutume, ni péage, et à la fin, cela fera du tort aux rois. 
Or, comme nous mangeons le sel du palais et qu'il n'est pas convenable pour nous de voir le déshonneur du roi, nous avons envoyé et informé le roi, 
afin que des recherches soient faites dans le livre des archives de tes pères. Vous verrez dans le livre des archives, et vous saurez que cette ville est une ville rebelle, et qu'elle fait du tort aux rois et aux provinces, et qu'on y a déclenché des rébellions dans le passé. C'est pourquoi cette ville a été détruite. 
Nous informons le roi que si cette ville est construite et que ses murs sont achevés, vous n'aurez aucune possession au-delà du fleuve. 
Alors le roi envoya une réponse à Rehum, le chancelier, et à Shimshai, le scribe, et au reste de leurs compagnons qui habitent à Samarie, et dans le reste du pays au-delà du fleuve : La paix. 
La lettre que vous nous avez envoyée a été lue en toute clarté devant moi. 
J'ai décrété, on a fait des recherches, et il a été constaté que cette ville s'est insurgée contre des rois dans le passé, et qu'il s'y est produit des rébellions et des révoltes. 
Il y a eu aussi à Jérusalem des rois puissants qui ont régné sur tout le pays au-delà du fleuve, et on leur a payé des tributs, des coutumes et des péages. 
Prends maintenant un décret pour faire cesser ces hommes, et que cette ville ne soit pas bâtie jusqu'à ce qu'un décret soit pris par moi. 
Veillez à ne pas vous relâcher en le faisant. Pourquoi le dommage se développerait-il au détriment des rois ? 
Et lorsque la copie de la lettre du roi Artaxerxès fut lue devant Rehum, Shimshai le scribe et leurs compagnons, ils se rendirent en hâte à Jérusalem auprès des Juifs et les obligèrent à cesser par la force des armes. 
Alors on cessa de travailler à la maison de Dieu qui est à Jérusalem. Il s'arrêta jusqu'à la deuxième année du règne de Darius, roi de Perse. 
