﻿Josué.
11.
Lorsque Jabin, roi de Hatsor, en eut connaissance, il envoya vers Jobab, roi de Madon, vers le roi de Shimron, vers le roi d'Achshaph, 
vers les rois qui étaient au nord, dans la montagne, dans la plaine au sud de Chinneroth, dans la plaine et sur les hauteurs de Dor, à l'ouest, 
aux Cananéens, à l'est et à l'ouest, aux Amoréens, aux Hittites, aux Phéréziens, aux Jébusiens, dans la montagne, et aux Héviens, au pied de l'Hermon, dans le pays de Mitspa. 
Ils sortirent, eux et toutes leurs armées avec eux, un peuple nombreux, comme le sable qui est au bord de la mer, en multitude, avec un très grand nombre de chevaux et de chars. 
Tous ces rois se réunirent, et ils vinrent camper ensemble près des eaux de Mérom, pour combattre Israël. 
Yahvé dit à Josué : « N'aie pas peur à cause d'eux, car demain, à cette heure, je les livrerai tous tués devant Israël. Tu enchaîneras leurs chevaux et tu brûleras au feu leurs chars. » 
Josué arriva soudain contre eux, avec tous les guerriers, près des eaux de Mérom, et il les attaqua. 
L'Éternel les livra entre les mains d'Israël, qui les battit et les poursuivit jusqu'à la grande Sidon, jusqu'à Misrephoth Maïm, et jusqu'à la vallée de Mitspa, à l'orient. Ils les frappèrent jusqu'à ce qu'il ne restât plus personne. 
Josué leur fit ce que Yahvé lui avait dit. Il paralysa leurs chevaux et brûla leurs chars par le feu. 
En ce temps-là, Josué revint sur ses pas, prit Hatsor et frappa son roi par l'épée, car Hatsor était le chef de tous ces royaumes. 
Ils frappèrent du tranchant de l'épée tous ceux qui s'y trouvaient, et les dévorèrent par interdit. Il n'y avait plus personne qui respirait. Il brûla Hazor par le feu. 
Josué prit toutes les villes de ces rois, avec leurs rois, et il les frappa du tranchant de l'épée et les dévoua par interdit, comme l'avait ordonné Moïse, serviteur de l'Éternel. 
Mais Israël ne brûla aucune des villes situées sur leurs monticules, à l'exception de Hatsor seulement. Josué la brûla. 
Les enfants d'Israël prirent tout le butin de ces villes, avec le bétail, comme butin pour eux-mêmes ; mais ils frappèrent tous les hommes du tranchant de l'épée, jusqu'à ce qu'ils les eussent détruits. Ils n'ont laissé aucun de ceux qui respiraient. 
Comme Yahvé l'avait ordonné à Moïse, son serviteur, Moïse l'ordonna à Josué. Josué fit ainsi. Il ne négligea rien de tout ce que Yahvé avait ordonné à Moïse. 
Josué s'empara de tout ce pays, de la montagne, de tout le midi, de tout le pays de Gosen, de la plaine, de la plaine d'Arabie, de la montagne d'Israël et de sa plaine, 
depuis la montagne de Halak, qui monte vers Séir, jusqu'à Baal Gad, dans la vallée du Liban, sous la montagne de l'Hermon. Il prit tous leurs rois, les frappa et les fit mourir. 
Josué fit longtemps la guerre à tous ces rois. 
Il n'y eut pas une seule ville qui fit la paix avec les enfants d'Israël, sauf les Hivvites, habitants de Gabaon. Ils les prirent tous dans la bataille. 
Car c'était la volonté de l'Éternel d'endurcir leur cœur, de venir contre Israël dans la bataille, pour les dévaster, pour qu'ils n'aient aucune faveur, mais pour les détruire, comme l'Éternel l'avait ordonné à Moïse. 
Josué arriva en ce temps-là, et il extermina les Anakim de la montagne, d'Hébron, de Debir, d'Anab, de toute la montagne de Juda et de toute la montagne d'Israël. Josué les dévoua par interdit, avec leurs villes. 
Il ne resta aucun des Anakim dans le pays des enfants d'Israël. Il en resta seulement à Gaza, à Gath et à Asdod. 
Josué prit tout le pays, selon tout ce que l'Éternel avait dit à Moïse, et il le donna en héritage à Israël, selon ses tribus. Et le pays fut en repos de la guerre. 
