﻿Néhémie.
3.
Alors Eliashib, le grand prêtre, se leva avec ses frères les prêtres, et ils construisirent la porte des brebis. Ils la sanctifièrent et en posèrent les portes. Ils la sanctifièrent jusqu'à la tour de Hammea, jusqu'à la tour de Hananel. 
A côté de lui, les hommes de Jéricho bâtirent. A côté d'eux, Zaccur, fils d'Imri, bâtit. 
Les fils de Hasséna construisirent la porte des poissons. Ils posèrent ses poutres, ses portes, ses verrous et ses barres. 
A côté d'eux, Meremoth, fils d'Urie, fils de Hakkoz, fit des réparations. A côté d'eux, Meshullam, fils de Bérékia, fils de Meshezabel, fit des réparations. A côté d'eux, Zadok, fils de Baana, répara. 
A côté d'eux, les Tekoïtes réparaient ; mais leurs nobles ne mettaient pas leur cou à l'ouvrage du Seigneur. 
Joiada, fils de Paseah, et Meshullam, fils de Besodeiah, réparèrent la vieille porte. Ils en posèrent les poutres et en placèrent les portes, les verrous et les barres. 
A côté d'eux, Melatia, le Gibéonite, et Jadon, le Méronothite, hommes de Gibéon et de Mitspa, réparèrent la résidence du gouverneur au-delà du fleuve. 
A côté de lui, Uzziel, fils de Harhaïa, orfèvres, effectuèrent des réparations. A côté de lui, Hanania, l'un des parfumeurs, fit des réparations, et ils fortifièrent Jérusalem jusqu'à la grande muraille. 
A côté d'eux, Rephaïa, fils de Hur, chef de la moitié du district de Jérusalem, fit des réparations. 
A côté d'eux, Jedaiah, fils de Harumaph, fit des réparations en face de sa maison. A côté de lui, Hattush, fils d'Hashabneia, répara. 
Malkija, fils de Harim, et Hasshub, fils de Pahathmoab, réparèrent une autre partie et la tour des fours. 
A côté de lui, Shallum, fils de Hallohesh, chef de la moitié du district de Jérusalem, et ses filles réparèrent. 
Hanun et les habitants de Zanoa réparèrent la porte de la vallée. Ils la construisirent et mirent en place ses portes, ses verrous et ses barres, ainsi que mille coudées de mur jusqu'à la porte du fumier. 
Malkija, fils de Rechab, chef du district de Beth Haccherem, répara la porte des fumiers. Il l'a construite et a mis en place ses portes, ses verrous et ses barres. 
Shallun, fils de Colhozeh, chef du district de Mitspa, répara la porte de la source. Il la construisit, la couvrit et en posa les portes, les verrous et les barres. Il répara aussi le mur de l'étang de Shéla, près du jardin du roi, jusqu'à l'escalier qui descend de la cité de David. 
Après lui, Néhémie, fils d'Azbuk, chef de la moitié du district de Beth Tsur, répara le lieu situé en face des tombeaux de David, l'étang qui avait été construit et la maison des héros. 
Après lui, les Lévites - Rehum, fils de Bani - firent des réparations. A côté de lui, Haschabia, chef de la moitié du district de Keïla, fit des réparations pour son district. 
Après lui, leurs frères, Bavvai, fils de Henadad, chef de la moitié du district de Keila, répara. 
A côté de lui, Ezer, fils de Jeshua, chef de Mitspa, répara une autre portion, en face, depuis la montée jusqu'à l'arsenal, au tournant de la muraille. 
Après lui, Baruch, fils de Zabbai, répara avec ardeur une autre portion, depuis le tournant du mur jusqu'à la porte de la maison du grand prêtre Eliashib. 
Après lui, Merémoth, fils d'Urie, fils de Hakkoz, répara une autre portion, depuis la porte de la maison d'Éliaschib jusqu'à l'extrémité de la maison d'Éliaschib. 
Après lui, les prêtres, les hommes des environs firent des réparations. 
Après eux, Benjamin et Hasshub firent des réparations en face de leur maison. Après eux, Azaria, fils de Maaséja, fils d'Anania, répara à côté de sa maison. 
Après lui, Binnui, fils de Hénadad, répara une autre portion, depuis la maison d'Azaria jusqu'au tournant du mur et jusqu'à l'angle. 
Palal, fils d'Uzai, répara l'angle de la muraille et la tour qui s'élève de la maison haute du roi, près de la cour des gardes. Après lui, Pedaja, fils de Parosh, fit des réparations. 
(Les serviteurs du temple habitaient à Ophel, à l'endroit situé en face de la porte des eaux, vers l'est, et de la tour qui se dresse). 
Après lui, les Tekoïtes réparèrent une autre partie, en face de la grande tour qui se dresse, et jusqu'au mur d'Ophel. 
Au-dessus de la porte des chevaux, les sacrificateurs réparaient, chacun en face de sa maison. 
Après eux, Zadok, fils d'Immer, réparait en face de sa maison. Après lui, Shemaya, fils de Shecania, gardien de la porte orientale, fit des réparations. 
Après lui, Hanania, fils de Shemiah, et Hanun, sixième fils de Zalaph, réparèrent une autre portion. Après lui, Meshullam, fils de Bérékia, répara la partie située en face de sa chambre. 
Après lui, Malkija, l'un des orfèvres de la maison des serviteurs du temple et des marchands, répara en face de la porte d'Hammiphkad et jusqu'à la montée de l'angle. 
Entre la montée de l'angle et la porte des brebis, les orfèvres et les marchands firent des réparations. 
