﻿Juges.
8.
Les hommes d'Éphraïm lui dirent : « Pourquoi nous as-tu traités de la sorte, en ne nous appelant pas quand tu es allé combattre Madian ? » Ils le réprimandèrent vivement. 
Il leur répondit : « Qu'ai-je fait de plus que vous ? La vendange d'Ephraïm ne vaut-elle pas mieux que celle d'Abiézer ? 
Dieu a livré entre vos mains les princes de Madian, Oreb et Zeeb ! Qu'ai-je pu faire en comparaison de toi ? » Leur colère s'apaisa à son égard après qu'il eut dit cela. 
Gédéon arriva au Jourdain et le traversa, lui et les trois cents hommes qui étaient avec lui, faibles mais poursuivant. 
Il dit aux hommes de Succoth : « Donnez, je vous prie, des pains aux gens qui me suivent, car ils sont épuisés, et je poursuis Zébah et Tsalmunna, les rois de Madian. » 
Les princes de Succoth dirent : « Les mains de Zébah et de Tsalmunna sont-elles maintenant entre tes mains, pour que nous donnions du pain à ton armée ? » 
Gédéon dit : « C'est pourquoi, lorsque Yahvé aura livré entre mes mains Zébah et Tsalmunna, je déchirerai votre chair avec les épines du désert et avec les ronces. » 
Il monta ensuite à Penuel, et leur parla de la même manière. Les hommes de Penuel lui répondirent comme les hommes de Succoth avaient répondu. 
Il parla aussi aux hommes de Penuel, en disant : « Quand je reviendrai en paix, je démolirai cette tour. » 
Or Zébah et Tsalmunna étaient à Karkor, et leurs armées avec eux, environ quinze mille hommes, tous ceux qui restaient de toute l'armée des fils de l'Orient ; car il tomba cent vingt mille hommes qui tirèrent l'épée. 
Gédéon monta par le chemin de ceux qui habitaient dans des tentes à l'est de Nobah et de Jogbehah, et il frappa l'armée ; car l'armée se sentait en sécurité. 
Zébah et Tsalmunna s'enfuirent et il les poursuivit. Il prit les deux rois de Madian, Zébah et Tsalmunna, et confondit toute l'armée. 
Gédéon, fils de Joas, revint de la bataille par la montée de Hérès. 
Il prit un jeune homme parmi les hommes de Succoth, et le consulta ; il lui décrivit les chefs de Succoth et ses anciens, soit soixante-dix-sept hommes. 
Il s'approcha des hommes de Succoth et dit : « Voyez Zébah et Tsalmunna, au sujet desquels vous m'avez raillé en disant : « Les mains de Zébah et de Tsalmunna sont-elles maintenant entre vos mains, pour que nous donnions du pain à vos hommes qui sont fatigués ? ». 
Il prit les anciens de la ville, des épines du désert et des ronces, et avec eux il enseigna aux hommes de Succoth. 
Il démolit la tour de Penuel, et il tua les hommes de la ville. 
Puis il dit à Zébah et à Tsalmunna : « Quelle sorte d'hommes étaient ceux que vous avez tués au Thabor ? » Ils répondirent : « Ils étaient comme vous. Ils ressemblaient tous aux enfants d'un roi. » 
Il répondit : « Ce sont mes frères, les fils de ma mère. L'Éternel est vivant, si tu les avais sauvés vivants, je ne te tuerais pas. » 
Il dit à Jether, son aîné : « Lève-toi et tue-les ! » Mais le jeune homme ne tira pas son épée, car il avait peur, car il était encore jeune. 
Alors Zébah et Tsalmunna dirent : « Vous vous levez et vous tombez sur nous ; car telle est la force de l'homme, telle est sa force. » Gédéon se leva, tua Zébah et Tsalmunna, et prit les croissants qui étaient au cou de leurs chameaux. 
Alors les hommes d'Israël dirent à Gédéon : « Domine sur nous, toi, ton fils et le fils de ton fils aussi, car tu nous as sauvés de la main de Madian. » 
Gédéon leur dit : « Je ne dominerai pas sur vous, et mon fils ne dominera pas sur vous. C'est Yahvé qui dominera sur vous. » 
Gédéon leur dit : « J'ai une demande à faire : que chacun de vous me donne les boucles d'oreille de son butin. » (Car ils avaient des boucles d'oreilles en or, parce qu'ils étaient Ismaélites). 
Ils répondirent : « Nous les donnerons volontiers. » Ils étendirent un vêtement, et chacun y jeta les boucles d'oreilles de son butin. 
Le poids des boucles d'oreilles en or qu'il demanda était de mille sept cents sicles d'or, sans compter les croissants, les pendentifs, les vêtements de pourpre qui étaient sur les rois de Madian, et sans compter les chaînes qui étaient au cou de leurs chameaux. 
Gédéon en fit un éphod, et le mit à Ophra, sa ville. Tout Israël s'y prostitua, et ce fut un piège pour Gédéon et pour sa maison. 
Ainsi Madian fut soumis aux enfants d'Israël, et ils ne levèrent plus la tête. Le pays fut en repos pendant quarante ans aux jours de Gédéon. 
Jerubbaal, fils de Joas, s'en alla et s'établit dans sa maison. 
Gédéon eut soixante-dix fils conçus de son corps, car il avait beaucoup de femmes. 
Sa concubine qui était à Sichem lui enfanta aussi un fils, et il l'appela Abimélec. 
Gédéon, fils de Joas, mourut dans une bonne vieillesse, et il fut enterré dans le tombeau de Joas, son père, à Ophra, chez les Abiézrites. 
Dès que Gédéon fut mort, les enfants d'Israël se retournèrent, se prostituèrent aux Baals et firent de Baal Berith leur dieu. 
Les enfants d'Israël ne se souvinrent pas de Yahvé, leur Dieu, qui les avait délivrés de la main de tous leurs ennemis de toute part ; 
et ils ne firent pas preuve de bonté envers la maison de Jerubbaal, c'est-à-dire Gédéon, selon toute la bonté qu'il avait montrée à Israël. 
