مزمور.
4.
لِقَائِدِ الْمُنْشِدِينَ عَلَى الآلاتِ الْوَتَرِيَّةِ. مَزْمُورٌ لِدَاوُدَ اسْتَجِبْ لِي عِنْدَمَا أَدْعُوكَ يَا إِلَهَ بِرِّي، فَقَدْ أَفْرَجْتَ لِي دَوْماً فِي الضِّيقِ، فَأَنْعِمْ عَلَيَّ وَأَصْغِ إِلَى صَلاتِي. 
إِلَى مَتَى يَا بَنِي الْبَشَرِ تُحَوِّلُونَ مَجْدِي عَاراً؟ وَإِلَى مَتَى تُحِبُّونَ الأُمُورَ البَاطِلَةَ، وَتَسْعَوْنَ وَرَاءَ الأَكَاذِيبِ؟ 
اعْلَمُوا أَنَّ الرَّبَّ قَدْ مَيَّزَ لِنَفْسِهِ تَقِيَّهُ؛ الرَّبُّ يَسْمَعُ عِنْدَمَا أَدْعُوهُ. 
ارْتَعِدُوا وَلَا تُخْطِئُوا. فَكِّرُوا فِي قُلُوبِكُمْ عَلَى مَضَاجِعِكُمْ مُلْتَزِمِين الصَّمْتَ. 
قَدِّمُوا ذَبَائِحَ الْبِرِّ، وَاتَّكِلُوا عَلَى الرَّبِّ. 
مَا أَكْثَرَ الْمُتَسَائِلِينَ: «مَنْ يُرِينَا خَيْراً؟» أَشْرِقْ عَلَيْنَا أَيُّهَا الرَّبُّ بِنُورِ وَجْهِكَ. 
غَرَسْتَ فِي قَلْبِي فَرَحاً أَعْظَمَ مِنْ فَرَحِ مَنِ امْتَلَأَتْ بُيُوتُهُمْ وَأَجْرَانُهُمْ بِالْحِنْطَةِ وَالْخَمْرِ الْجَدِيدَةِ. 
بِسَلامٍ أَضْطَجِعُ وَأَنَامُ، لأَنَّكَ أَنْتَ وَحْدَكَ يَا رَبُّ تُنْعِمُ عَلَيَّ بِالطُّمَأْنِينَةِ وَالسَّلامِ. 
