﻿Job.
Chapter 37.
At this also my heart trembleth, and is moved out of his place. 
Hear attentively the noise of his voice, and the sound that goeth out of his mouth. 
He directeth it under the whole heaven, and his lightning unto the ends of the earth. 
After it a voice roareth: he thundereth with the voice of his excellency; and he will not stay them when his voice is heard. 
God thundereth marvellously with his voice; great things doeth he, which we cannot comprehend. 
For he saith to the snow, Be thou on the earth; likewise to the small rain, and to the great rain of his strength. 
He sealeth up the hand of every man; that all men may know his work. 
Then the beasts go into dens, and remain in their places. 
Out of the south cometh the whirlwind: and cold out of the north. 
By the breath of God frost is given: and the breadth of the waters is straitened. 
Also by watering he wearieth the thick cloud: he scattereth his bright cloud: 
And it is turned round about by his counsels: that they may do whatsoever he commandeth them upon the face of the world in the earth. 
He causeth it to come, whether for correction, or for his land, or for mercy. 
Hearken unto this, O Job: stand still, and consider the wondrous works of God. 
Dost thou know when God disposed them, and caused the light of his cloud to shine? 
Dost thou know the balancings of the clouds, the wondrous works of him which is perfect in knowledge? 
How thy garments are warm, when he quieteth the earth by the south wind? 
Hast thou with him spread out the sky, which is strong, and as a molten looking glass? 
Teach us what we shall say unto him; for we cannot order our speech by reason of darkness. 
Shall it be told him that I speak? if a man speak, surely he shall be swallowed up. 
And now men see not the bright light which is in the clouds: but the wind passeth, and cleanseth them. 
Fair weather cometh out of the north: with God is terrible majesty. 
Touching the Almighty, we cannot find him out: he is excellent in power, and in judgment, and in plenty of justice: he will not afflict. 
Men do therefore fear him: he respecteth not any that are wise of heart. 
