﻿Psalms.
Chapter 15.
A Psalm of David. LORD, who shall abide in thy tabernacle? who shall dwell in thy holy hill? 
He that walketh uprightly, and worketh righteousness, and speaketh the truth in his heart. 
He that backbiteth not with his tongue, nor doeth evil to his neighbour, nor taketh up a reproach against his neighbour. 
In whose eyes a vile person is contemned; but he honoureth them that fear the LORD. He that sweareth to his own hurt, and changeth not. 
He that putteth not out his money to usury, nor taketh reward against the innocent. He that doeth these things shall never be moved. 
