﻿Job.
Chapter 36.
Elihu also proceeded, and said, 
Suffer me a little, and I will shew thee that I have yet to speak on God’s behalf. 
I will fetch my knowledge from afar, and will ascribe righteousness to my Maker. 
For truly my words shall not be false: he that is perfect in knowledge is with thee. 
Behold, God is mighty, and despiseth not any: he is mighty in strength and wisdom. 
He preserveth not the life of the wicked: but giveth right to the poor. 
He withdraweth not his eyes from the righteous: but with kings are they on the throne; yea, he doth establish them for ever, and they are exalted. 
And if they be bound in fetters, and be holden in cords of affliction; 
Then he sheweth them their work, and their transgressions that they have exceeded. 
He openeth also their ear to discipline, and commandeth that they return from iniquity. 
If they obey and serve him, they shall spend their days in prosperity, and their years in pleasures. 
But if they obey not, they shall perish by the sword, and they shall die without knowledge. 
But the hypocrites in heart heap up wrath: they cry not when he bindeth them. 
They die in youth, and their life is among the unclean. 
He delivereth the poor in his affliction, and openeth their ears in oppression. 
Even so would he have removed thee out of the strait into a broad place, where there is no straitness; and that which should be set on thy table should be full of fatness. 
But thou hast fulfilled the judgment of the wicked: judgment and justice take hold on thee. 
Because there is wrath, beware lest he take thee away with his stroke: then a great ransom cannot deliver thee. 
Will he esteem thy riches? no, not gold, nor all the forces of strength. 
Desire not the night, when people are cut off in their place. 
Take heed, regard not iniquity: for this hast thou chosen rather than affliction. 
Behold, God exalteth by his power: who teacheth like him? 
Who hath enjoined him his way? or who can say, Thou hast wrought iniquity? 
Remember that thou magnify his work, which men behold. 
Every man may see it; man may behold it afar off. 
Behold, God is great, and we know him not, neither can the number of his years be searched out. 
For he maketh small the drops of water: they pour down rain according to the vapour thereof: 
Which the clouds do drop and distil upon man abundantly. 
Also can any understand the spreadings of the clouds, or the noise of his tabernacle? 
Behold, he spreadeth his light upon it, and covereth the bottom of the sea. 
For by them judgeth he the people; he giveth meat in abundance. 
With clouds he covereth the light; and commandeth it not to shine by the cloud that cometh betwixt. 
The noise thereof sheweth concerning it, the cattle also concerning the vapour. 
