﻿Exodus.
Chapter 10.
And the LORD said unto Moses, Go in unto Pharaoh: for I have hardened his heart, and the heart of his servants, that I might shew these my signs before him: 
And that thou mayest tell in the ears of thy son, and of thy son’s son, what things I have wrought in Egypt, and my signs which I have done among them; that ye may know how that I am the LORD. 
And Moses and Aaron came in unto Pharaoh, and said unto him, Thus saith the LORD God of the Hebrews, How long wilt thou refuse to humble thyself before me? let my people go, that they may serve me. 
Else, if thou refuse to let my people go, behold, to morrow will I bring the locusts into thy coast: 
And they shall cover the face of the earth, that one cannot be able to see the earth: and they shall eat the residue of that which is escaped, which remaineth unto you from the hail, and shall eat every tree which groweth for you out of the field: 
And they shall fill thy houses, and the houses of all thy servants, and the houses of all the Egyptians; which neither thy fathers, nor thy fathers’ fathers have seen, since the day that they were upon the earth unto this day. And he turned himself, and went out from Pharaoh. 
And Pharaoh’s servants said unto him, How long shall this man be a snare unto us? let the men go, that they may serve the LORD their God: knowest thou not yet that Egypt is destroyed? 
And Moses and Aaron were brought again unto Pharaoh: and he said unto them, Go, serve the LORD your God: but who are they that shall go? 
And Moses said, We will go with our young and with our old, with our sons and with our daughters, with our flocks and with our herds will we go; for we must hold a feast unto the LORD. 
And he said unto them, Let the LORD be so with you, as I will let you go, and your little ones: look to it; for evil is before you. 
Not so: go now ye that are men, and serve the LORD; for that ye did desire. And they were driven out from Pharaoh’s presence. 
¶ And the LORD said unto Moses, Stretch out thine hand over the land of Egypt for the locusts, that they may come up upon the land of Egypt, and eat every herb of the land, even all that the hail hath left. 
And Moses stretched forth his rod over the land of Egypt, and the LORD brought an east wind upon the land all that day, and all that night; and when it was morning, the east wind brought the locusts. 
And the locusts went up over all the land of Egypt, and rested in all the coasts of Egypt: very grievous were they; before them there were no such locusts as they, neither after them shall be such. 
For they covered the face of the whole earth, so that the land was darkened; and they did eat every herb of the land, and all the fruit of the trees which the hail had left: and there remained not any green thing in the trees, or in the herbs of the field, through all the land of Egypt. 
¶ Then Pharaoh called for Moses and Aaron in haste; and he said, I have sinned against the LORD your God, and against you. 
Now therefore forgive, I pray thee, my sin only this once, and intreat the LORD your God, that he may take away from me this death only. 
And he went out from Pharaoh, and intreated the LORD. 
And the LORD turned a mighty strong west wind, which took away the locusts, and cast them into the Red sea; there remained not one locust in all the coasts of Egypt. 
But the LORD hardened Pharaoh’s heart, so that he would not let the children of Israel go. 
¶ And the LORD said unto Moses, Stretch out thine hand toward heaven, that there may be darkness over the land of Egypt, even darkness which may be felt. 
And Moses stretched forth his hand toward heaven; and there was a thick darkness in all the land of Egypt three days: 
They saw not one another, neither rose any from his place for three days: but all the children of Israel had light in their dwellings. 
¶ And Pharaoh called unto Moses, and said, Go ye, serve the LORD; only let your flocks and your herds be stayed: let your little ones also go with you. 
And Moses said, Thou must give us also sacrifices and burnt offerings, that we may sacrifice unto the LORD our God. 
Our cattle also shall go with us; there shall not an hoof be left behind; for thereof must we take to serve the LORD our God; and we know not with what we must serve the LORD, until we come thither. 
¶ But the LORD hardened Pharaoh’s heart, and he would not let them go. 
And Pharaoh said unto him, Get thee from me, take heed to thyself, see my face no more; for in that day thou seest my face thou shalt die. 
And Moses said, Thou hast spoken well, I will see thy face again no more. 
