﻿Joshua.
Chapter 10.
Now it came to pass, when Adoni-zedek king of Jerusalem had heard how Joshua had taken Ai, and had utterly destroyed it; as he had done to Jericho and her king, so he had done to Ai and her king; and how the inhabitants of Gibeon had made peace with Israel, and were among them; 
That they feared greatly, because Gibeon was a great city, as one of the royal cities, and because it was greater than Ai, and all the men thereof were mighty. 
Wherefore Adoni-zedek king of Jerusalem sent unto Hoham king of Hebron, and unto Piram king of Jarmuth, and unto Japhia king of Lachish, and unto Debir king of Eglon, saying, 
Come up unto me, and help me, that we may smite Gibeon: for it hath made peace with Joshua and with the children of Israel. 
Therefore the five kings of the Amorites, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, the king of Eglon, gathered themselves together, and went up, they and all their hosts, and encamped before Gibeon, and made war against it. 
¶ And the men of Gibeon sent unto Joshua to the camp to Gilgal, saying, Slack not thy hand from thy servants; come up to us quickly, and save us, and help us: for all the kings of the Amorites that dwell in the mountains are gathered together against us. 
So Joshua ascended from Gilgal, he, and all the people of war with him, and all the mighty men of valour. 
¶ And the LORD said unto Joshua, Fear them not: for I have delivered them into thine hand; there shall not a man of them stand before thee. 
Joshua therefore came unto them suddenly, and went up from Gilgal all night. 
And the LORD discomfited them before Israel, and slew them with a great slaughter at Gibeon, and chased them along the way that goeth up to Beth-horon, and smote them to Azekah, and unto Makkedah. 
And it came to pass, as they fled from before Israel, and were in the going down to Beth-horon, that the LORD cast down great stones from heaven upon them unto Azekah, and they died: they were more which died with hailstones than they whom the children of Israel slew with the sword. 
¶ Then spake Joshua to the LORD in the day when the LORD delivered up the Amorites before the children of Israel, and he said in the sight of Israel, Sun, stand thou still upon Gibeon; and thou, Moon, in the valley of Ajalon. 
And the sun stood still, and the moon stayed, until the people had avenged themselves upon their enemies. Is not this written in the book of Jasher? So the sun stood still in the midst of heaven, and hasted not to go down about a whole day. 
And there was no day like that before it or after it, that the LORD hearkened unto the voice of a man: for the LORD fought for Israel. 
¶ And Joshua returned, and all Israel with him, unto the camp to Gilgal. 
But these five kings fled, and hid themselves in a cave at Makkedah. 
And it was told Joshua, saying, The five kings are found hid in a cave at Makkedah. 
And Joshua said, Roll great stones upon the mouth of the cave, and set men by it for to keep them: 
And stay ye not, but pursue after your enemies, and smite the hindmost of them; suffer them not to enter into their cities: for the LORD your God hath delivered them into your hand. 
And it came to pass, when Joshua and the children of Israel had made an end of slaying them with a very great slaughter, till they were consumed, that the rest which remained of them entered into fenced cities. 
And all the people returned to the camp to Joshua at Makkedah in peace: none moved his tongue against any of the children of Israel. 
Then said Joshua, Open the mouth of the cave, and bring out those five kings unto me out of the cave. 
And they did so, and brought forth those five kings unto him out of the cave, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, and the king of Eglon. 
And it came to pass, when they brought out those kings unto Joshua, that Joshua called for all the men of Israel, and said unto the captains of the men of war which went with him, Come near, put your feet upon the necks of these kings. And they came near, and put their feet upon the necks of them. 
And Joshua said unto them, Fear not, nor be dismayed, be strong and of good courage: for thus shall the LORD do to all your enemies against whom ye fight. 
And afterward Joshua smote them, and slew them, and hanged them on five trees: and they were hanging upon the trees until the evening. 
And it came to pass at the time of the going down of the sun, that Joshua commanded, and they took them down off the trees, and cast them into the cave wherein they had been hid, and laid great stones in the cave’s mouth, which remain until this very day. 
¶ And that day Joshua took Makkedah, and smote it with the edge of the sword, and the king thereof he utterly destroyed, them, and all the souls that were therein; he let none remain: and he did to the king of Makkedah as he did unto the king of Jericho. 
Then Joshua passed from Makkedah, and all Israel with him, unto Libnah, and fought against Libnah: 
And the LORD delivered it also, and the king thereof, into the hand of Israel; and he smote it with the edge of the sword, and all the souls that were therein; he let none remain in it; but did unto the king thereof as he did unto the king of Jericho. 
¶ And Joshua passed from Libnah, and all Israel with him, unto Lachish, and encamped against it, and fought against it: 
And the LORD delivered Lachish into the hand of Israel, which took it on the second day, and smote it with the edge of the sword, and all the souls that were therein, according to all that he had done to Libnah. 
¶ Then Horam king of Gezer came up to help Lachish; and Joshua smote him and his people, until he had left him none remaining. 
¶ And from Lachish Joshua passed unto Eglon, and all Israel with him; and they encamped against it, and fought against it: 
And they took it on that day, and smote it with the edge of the sword, and all the souls that were therein he utterly destroyed that day, according to all that he had done to Lachish. 
And Joshua went up from Eglon, and all Israel with him, unto Hebron; and they fought against it: 
And they took it, and smote it with the edge of the sword, and the king thereof, and all the cities thereof, and all the souls that were therein; he left none remaining, according to all that he had done to Eglon; but destroyed it utterly, and all the souls that were therein. 
¶ And Joshua returned, and all Israel with him, to Debir; and fought against it: 
And he took it, and the king thereof, and all the cities thereof; and they smote them with the edge of the sword, and utterly destroyed all the souls that were therein; he left none remaining: as he had done to Hebron, so he did to Debir, and to the king thereof; as he had done also to Libnah, and to her king. 
¶ So Joshua smote all the country of the hills, and of the south, and of the vale, and of the springs, and all their kings: he left none remaining, but utterly destroyed all that breathed, as the LORD God of Israel commanded. 
And Joshua smote them from Kadesh-barnea even unto Gaza, and all the country of Goshen, even unto Gibeon. 
And all these kings and their land did Joshua take at one time, because the LORD God of Israel fought for Israel. 
And Joshua returned, and all Israel with him, unto the camp to Gilgal. 
