﻿Job.
Chapter 29.
Moreover Job continued his parable, and said, 
Oh that I were as in months past, as in the days when God preserved me; 
When his candle shined upon my head, and when by his light I walked through darkness; 
As I was in the days of my youth, when the secret of God was upon my tabernacle; 
When the Almighty was yet with me, when my children were about me; 
When I washed my steps with butter, and the rock poured me out rivers of oil; 
When I went out to the gate through the city, when I prepared my seat in the street! 
The young men saw me, and hid themselves: and the aged arose, and stood up. 
The princes refrained talking, and laid their hand on their mouth. 
The nobles held their peace, and their tongue cleaved to the roof of their mouth. 
When the ear heard me, then it blessed me; and when the eye saw me, it gave witness to me: 
Because I delivered the poor that cried, and the fatherless, and him that had none to help him. 
The blessing of him that was ready to perish came upon me: and I caused the widow’s heart to sing for joy. 
I put on righteousness, and it clothed me: my judgment was as a robe and a diadem. 
I was eyes to the blind, and feet was I to the lame. 
I was a father to the poor: and the cause which I knew not I searched out. 
And I brake the jaws of the wicked, and plucked the spoil out of his teeth. 
Then I said, I shall die in my nest, and I shall multiply my days as the sand. 
My root was spread out by the waters, and the dew lay all night upon my branch. 
My glory was fresh in me, and my bow was renewed in my hand. 
Unto me men gave ear, and waited, and kept silence at my counsel. 
After my words they spake not again; and my speech dropped upon them. 
And they waited for me as for the rain; and they opened their mouth wide as for the latter rain. 
If I laughed on them, they believed it not; and the light of my countenance they cast not down. 
I chose out their way, and sat chief, and dwelt as a king in the army, as one that comforteth the mourners. 
