﻿Joshua.
Chapter 19.
And the second lot came forth to Simeon, even for the tribe of the children of Simeon according to their families: and their inheritance was within the inheritance of the children of Judah. 
And they had in their inheritance Beer-sheba, or Sheba, and Moladah, 
And Hazar-shual, and Balah, and Azem, 
And Eltolad, and Bethul, and Hormah, 
And Ziklag, and Beth-marcaboth, and Hazar-susah, 
And Beth-lebaoth, and Sharuhen; thirteen cities and their villages: 
Ain, Remmon, and Ether, and Ashan; four cities and their villages: 
And all the villages that were round about these cities to Baalath-beer, Ramath of the south. This is the inheritance of the tribe of the children of Simeon according to their families. 
Out of the portion of the children of Judah was the inheritance of the children of Simeon: for the part of the children of Judah was too much for them: therefore the children of Simeon had their inheritance within the inheritance of them. 
¶ And the third lot came up for the children of Zebulun according to their families: and the border of their inheritance was unto Sarid: 
And their border went up toward the sea, and Maralah, and reached to Dabbasheth, and reached to the river that is before Jokneam; 
And turned from Sarid eastward toward the sunrising unto the border of Chisloth-tabor, and then goeth out to Daberath, and goeth up to Japhia, 
And from thence passeth on along on the east to Gittah-hepher, to Ittah-kazin, and goeth out to Remmon-methoar to Neah; 
And the border compasseth it on the north side to Hannathon: and the outgoings thereof are in the valley of Jiphthah-el: 
And Kattath, and Nahallal, and Shimron, and Idalah, and Beth-lehem: twelve cities with their villages. 
This is the inheritance of the children of Zebulun according to their families, these cities with their villages. 
¶ And the fourth lot came out to Issachar, for the children of Issachar according to their families. 
And their border was toward Jezreel, and Chesulloth, and Shunem, 
And Hapharaim, and Shion, and Anaharath, 
And Rabbith, and Kishion, and Abez, 
And Remeth, and En-gannim, and En-haddah, and Beth-pazzez; 
And the coast reacheth to Tabor, and Shahazimah, and Beth-shemesh; and the outgoings of their border were at Jordan: sixteen cities with their villages. 
This is the inheritance of the tribe of the children of Issachar according to their families, the cities and their villages. 
¶ And the fifth lot came out for the tribe of the children of Asher according to their families. 
And their border was Helkath, and Hali, and Beten, and Achshaph, 
And Alammelech, and Amad, and Misheal; and reacheth to Carmel westward, and to Shihor-libnath; 
And turneth toward the sunrising to Beth-dagon, and reacheth to Zebulun, and to the valley of Jiphthah-el toward the north side of Beth-emek, and Neiel, and goeth out to Cabul on the left hand, 
And Hebron, and Rehob, and Hammon, and Kanah, even unto great Zidon; 
And then the coast turneth to Ramah, and to the strong city Tyre; and the coast turneth to Hosah; and the outgoings thereof are at the sea from the coast to Achzib: 
Ummah also, and Aphek, and Rehob: twenty and two cities with their villages. 
This is the inheritance of the tribe of the children of Asher according to their families, these cities with their villages. 
¶ The sixth lot came out to the children of Naphtali, even for the children of Naphtali according to their families. 
And their coast was from Heleph, from Allon to Zaanannim, and Adami, Nekeb, and Jabneel, unto Lakum; and the outgoings thereof were at Jordan: 
And then the coast turneth westward to Aznoth-tabor, and goeth out from thence to Hukkok, and reacheth to Zebulun on the south side, and reacheth to Asher on the west side, and to Judah upon Jordan toward the sunrising. 
And the fenced cities are Ziddim, Zer, and Hammath, Rakkath, and Chinnereth, 
And Adamah, and Ramah, and Hazor, 
And Kedesh, and Edrei, and En-hazor, 
And Iron, and Migdal-el, Horem, and Beth-anath, and Beth-shemesh; nineteen cities with their villages. 
This is the inheritance of the tribe of the children of Naphtali according to their families, the cities and their villages. 
¶ And the seventh lot came out for the tribe of the children of Dan according to their families. 
And the coast of their inheritance was Zorah, and Eshtaol, and Ir-shemesh, 
And Shaalabbin, and Ajalon, and Jethlah, 
And Elon, and Thimnathah, and Ekron, 
And Eltekeh, and Gibbethon, and Baalath, 
And Jehud, and Bene-berak, and Gath-rimmon, 
And Me-jarkon, and Rakkon, with the border before Japho. 
And the coast of the children of Dan went out too little for them: therefore the children of Dan went up to fight against Leshem, and took it, and smote it with the edge of the sword, and possessed it, and dwelt therein, and called Leshem, Dan, after the name of Dan their father. 
This is the inheritance of the tribe of the children of Dan according to their families, these cities with their villages. 
¶ When they had made an end of dividing the land for inheritance by their coasts, the children of Israel gave an inheritance to Joshua the son of Nun among them: 
According to the word of the LORD they gave him the city which he asked, even Timnath-serah in mount Ephraim: and he built the city, and dwelt therein. 
These are the inheritances, which Eleazar the priest, and Joshua the son of Nun, and the heads of the fathers of the tribes of the children of Israel, divided for an inheritance by lot in Shiloh before the LORD, at the door of the tabernacle of the congregation. So they made an end of dividing the country. 
