﻿Joshua.
Chapter 12.
Now these are the kings of the land, which the children of Israel smote, and possessed their land on the other side Jordan toward the rising of the sun, from the river Arnon unto mount Hermon, and all the plain on the east: 
Sihon king of the Amorites, who dwelt in Heshbon, and ruled from Aroer, which is upon the bank of the river Arnon, and from the middle of the river, and from half Gilead, even unto the river Jabbok, which is the border of the children of Ammon; 
And from the plain to the sea of Chinneroth on the east, and unto the sea of the plain, even the salt sea on the east, the way to Beth-jeshimoth; and from the south, under Ashdoth-pisgah: 
¶ And the coast of Og king of Bashan, which was of the remnant of the giants, that dwelt at Ashtaroth and at Edrei, 
And reigned in mount Hermon, and in Salcah, and in all Bashan, unto the border of the Geshurites and the Maachathites, and half Gilead, the border of Sihon king of Heshbon. 
Them did Moses the servant of the LORD and the children of Israel smite: and Moses the servant of the LORD gave it for a possession unto the Reubenites, and the Gadites, and the half tribe of Manasseh. 
¶ And these are the kings of the country which Joshua and the children of Israel smote on this side Jordan on the west, from Baal-gad in the valley of Lebanon even unto the mount Halak, that goeth up to Seir; which Joshua gave unto the tribes of Israel for a possession according to their divisions; 
In the mountains, and in the valleys, and in the plains, and in the springs, and in the wilderness, and in the south country; the Hittites, the Amorites, and the Canaanites, the Perizzites, the Hivites, and the Jebusites: 
¶ The king of Jericho, one; the king of Ai, which is beside Beth-el, one; 
The king of Jerusalem, one; the king of Hebron, one; 
The king of Jarmuth, one; the king of Lachish, one; 
The king of Eglon, one; the king of Gezer, one; 
The king of Debir, one; the king of Geder, one; 
The king of Hormah, one; the king of Arad, one; 
The king of Libnah, one; the king of Adullam, one; 
The king of Makkedah, one; the king of Beth-el, one; 
The king of Tappuah, one; the king of Hepher, one; 
The king of Aphek, one; the king of Lasharon, one; 
The king of Madon, one; the king of Hazor, one; 
The king of Shimron-meron, one; the king of Achshaph, one; 
The king of Taanach, one; the king of Megiddo, one; 
The king of Kedesh, one; the king of Jokneam of Carmel, one; 
The king of Dor in the coast of Dor, one; the king of the nations of Gilgal, one; 
The king of Tirzah, one: all the kings thirty and one. 
