﻿Numbers.
Chapter 33.
These are the journeys of the children of Israel, which went forth out of the land of Egypt with their armies under the hand of Moses and Aaron. 
And Moses wrote their goings out according to their journeys by the commandment of the LORD: and these are their journeys according to their goings out. 
And they departed from Rameses in the first month, on the fifteenth day of the first month; on the morrow after the passover the children of Israel went out with an high hand in the sight of all the Egyptians. 
For the Egyptians buried all their firstborn, which the LORD had smitten among them: upon their gods also the LORD executed judgments. 
And the children of Israel removed from Rameses, and pitched in Succoth. 
And they departed from Succoth, and pitched in Etham, which is in the edge of the wilderness. 
And they removed from Etham, and turned again unto Pi-hahiroth, which is before Baal-zephon: and they pitched before Migdol. 
And they departed from before Pi-hahiroth, and passed through the midst of the sea into the wilderness, and went three days’ journey in the wilderness of Etham, and pitched in Marah. 
And they removed from Marah, and came unto Elim: and in Elim were twelve fountains of water, and threescore and ten palm trees; and they pitched there. 
And they removed from Elim, and encamped by the Red sea. 
And they removed from the Red sea, and encamped in the wilderness of Sin. 
And they took their journey out of the wilderness of Sin, and encamped in Dophkah. 
And they departed from Dophkah, and encamped in Alush. 
And they removed from Alush, and encamped at Rephidim, where was no water for the people to drink. 
And they departed from Rephidim, and pitched in the wilderness of Sinai. 
And they removed from the desert of Sinai, and pitched at Kibroth-hattaavah. 
And they departed from Kibroth-hattaavah, and encamped at Hazeroth. 
And they departed from Hazeroth, and pitched in Rithmah. 
And they departed from Rithmah, and pitched at Rimmon-parez. 
And they departed from Rimmon-parez, and pitched in Libnah. 
And they removed from Libnah, and pitched at Rissah. 
And they journeyed from Rissah, and pitched in Kehelathah. 
And they went from Kehelathah, and pitched in mount Shapher. 
And they removed from mount Shapher, and encamped in Haradah. 
And they removed from Haradah, and pitched in Makheloth. 
And they removed from Makheloth, and encamped at Tahath. 
And they departed from Tahath, and pitched at Tarah. 
And they removed from Tarah, and pitched in Mithcah. 
And they went from Mithcah, and pitched in Hashmonah. 
And they departed from Hashmonah, and encamped at Moseroth. 
And they departed from Moseroth, and pitched in Bene-jaakan. 
And they removed from Bene-jaakan, and encamped at Hor-hagidgad. 
And they went from Hor-hagidgad, and pitched in Jotbathah. 
And they removed from Jotbathah, and encamped at Ebronah. 
And they departed from Ebronah, and encamped at Ezion-gaber. 
And they removed from Ezion-gaber, and pitched in the wilderness of Zin, which is Kadesh. 
And they removed from Kadesh, and pitched in mount Hor, in the edge of the land of Edom. 
And Aaron the priest went up into mount Hor at the commandment of the LORD, and died there, in the fortieth year after the children of Israel were come out of the land of Egypt, in the first day of the fifth month. 
And Aaron was an hundred and twenty and three years old when he died in mount Hor. 
And king Arad the Canaanite, which dwelt in the south in the land of Canaan, heard of the coming of the children of Israel. 
And they departed from mount Hor, and pitched in Zalmonah. 
And they departed from Zalmonah, and pitched in Punon. 
And they departed from Punon, and pitched in Oboth. 
And they departed from Oboth, and pitched in Ije-abarim, in the border of Moab. 
And they departed from Iim, and pitched in Dibon-gad. 
And they removed from Dibon-gad, and encamped in Almon-diblathaim. 
And they removed from Almon-diblathaim, and pitched in the mountains of Abarim, before Nebo. 
And they departed from the mountains of Abarim, and pitched in the plains of Moab by Jordan near Jericho. 
And they pitched by Jordan, from Beth-jesimoth even unto Abel-shittim in the plains of Moab. 
¶ And the LORD spake unto Moses in the plains of Moab by Jordan near Jericho, saying, 
Speak unto the children of Israel, and say unto them, When ye are passed over Jordan into the land of Canaan; 
Then ye shall drive out all the inhabitants of the land from before you, and destroy all their pictures, and destroy all their molten images, and quite pluck down all their high places: 
And ye shall dispossess the inhabitants of the land, and dwell therein: for I have given you the land to possess it. 
And ye shall divide the land by lot for an inheritance among your families: and to the more ye shall give the more inheritance, and to the fewer ye shall give the less inheritance: every man’s inheritance shall be in the place where his lot falleth; according to the tribes of your fathers ye shall inherit. 
But if ye will not drive out the inhabitants of the land from before you; then it shall come to pass, that those which ye let remain of them shall be pricks in your eyes, and thorns in your sides, and shall vex you in the land wherein ye dwell. 
Moreover it shall come to pass, that I shall do unto you, as I thought to do unto them. 
