﻿Leviticus.
Chapter 8.
And the LORD spake unto Moses, saying, 
Take Aaron and his sons with him, and the garments, and the anointing oil, and a bullock for the sin offering, and two rams, and a basket of unleavened bread; 
And gather thou all the congregation together unto the door of the tabernacle of the congregation. 
And Moses did as the LORD commanded him; and the assembly was gathered together unto the door of the tabernacle of the congregation. 
And Moses said unto the congregation, This is the thing which the LORD commanded to be done. 
And Moses brought Aaron and his sons, and washed them with water. 
And he put upon him the coat, and girded him with the girdle, and clothed him with the robe, and put the ephod upon him, and he girded him with the curious girdle of the ephod, and bound it unto him therewith. 
And he put the breastplate upon him: also he put in the breastplate the Urim and the Thummim. 
And he put the mitre upon his head; also upon the mitre, even upon his forefront, did he put the golden plate, the holy crown; as the LORD commanded Moses. 
And Moses took the anointing oil, and anointed the tabernacle and all that was therein, and sanctified them. 
And he sprinkled thereof upon the altar seven times, and anointed the altar and all his vessels, both the laver and his foot, to sanctify them. 
And he poured of the anointing oil upon Aaron’s head, and anointed him, to sanctify him. 
And Moses brought Aaron’s sons, and put coats upon them, and girded them with girdles, and put bonnets upon them; as the LORD commanded Moses. 
And he brought the bullock for the sin offering: and Aaron and his sons laid their hands upon the head of the bullock for the sin offering. 
And he slew it; and Moses took the blood, and put it upon the horns of the altar round about with his finger, and purified the altar, and poured the blood at the bottom of the altar, and sanctified it, to make reconciliation upon it. 
And he took all the fat that was upon the inwards, and the caul above the liver, and the two kidneys, and their fat, and Moses burned it upon the altar. 
But the bullock, and his hide, his flesh, and his dung, he burnt with fire without the camp; as the LORD commanded Moses. 
¶ And he brought the ram for the burnt offering: and Aaron and his sons laid their hands upon the head of the ram. 
And he killed it; and Moses sprinkled the blood upon the altar round about. 
And he cut the ram into pieces; and Moses burnt the head, and the pieces, and the fat. 
And he washed the inwards and the legs in water; and Moses burnt the whole ram upon the altar: it was a burnt sacrifice for a sweet savour, and an offering made by fire unto the LORD; as the LORD commanded Moses. 
¶ And he brought the other ram, the ram of consecration: and Aaron and his sons laid their hands upon the head of the ram. 
And he slew it; and Moses took of the blood of it, and put it upon the tip of Aaron’s right ear, and upon the thumb of his right hand, and upon the great toe of his right foot. 
And he brought Aaron’s sons, and Moses put of the blood upon the tip of their right ear, and upon the thumbs of their right hands, and upon the great toes of their right feet: and Moses sprinkled the blood upon the altar round about. 
And he took the fat, and the rump, and all the fat that was upon the inwards, and the caul above the liver, and the two kidneys, and their fat, and the right shoulder: 
And out of the basket of unleavened bread, that was before the LORD, he took one unleavened cake, and a cake of oiled bread, and one wafer, and put them on the fat, and upon the right shoulder: 
And he put all upon Aaron’s hands, and upon his sons’ hands, and waved them for a wave offering before the LORD. 
And Moses took them from off their hands, and burnt them on the altar upon the burnt offering: they were consecrations for a sweet savour: it is an offering made by fire unto the LORD. 
And Moses took the breast, and waved it for a wave offering before the LORD: for of the ram of consecration it was Moses’ part; as the LORD commanded Moses. 
And Moses took of the anointing oil, and of the blood which was upon the altar, and sprinkled it upon Aaron, and upon his garments, and upon his sons, and upon his sons’ garments with him; and sanctified Aaron, and his garments, and his sons, and his sons’ garments with him. 
¶ And Moses said unto Aaron and to his sons, Boil the flesh at the door of the tabernacle of the congregation: and there eat it with the bread that is in the basket of consecrations, as I commanded, saying, Aaron and his sons shall eat it. 
And that which remaineth of the flesh and of the bread shall ye burn with fire. 
And ye shall not go out of the door of the tabernacle of the congregation in seven days, until the days of your consecration be at an end: for seven days shall he consecrate you. 
As he hath done this day, so the LORD hath commanded to do, to make an atonement for you. 
Therefore shall ye abide at the door of the tabernacle of the congregation day and night seven days, and keep the charge of the LORD, that ye die not: for so I am commanded. 
So Aaron and his sons did all things which the LORD commanded by the hand of Moses. 
