﻿Job.
Chapter 24.
Why, seeing times are not hidden from the Almighty, do they that know him not see his days? 
Some remove the landmarks; they violently take away flocks, and feed thereof. 
They drive away the ass of the fatherless, they take the widow’s ox for a pledge. 
They turn the needy out of the way: the poor of the earth hide themselves together. 
Behold, as wild asses in the desert, go they forth to their work; rising betimes for a prey: the wilderness yieldeth food for them and for their children. 
They reap every one his corn in the field: and they gather the vintage of the wicked. 
They cause the naked to lodge without clothing, that they have no covering in the cold. 
They are wet with the showers of the mountains, and embrace the rock for want of a shelter. 
They pluck the fatherless from the breast, and take a pledge of the poor. 
They cause him to go naked without clothing, and they take away the sheaf from the hungry; 
Which make oil within their walls, and tread their winepresses, and suffer thirst. 
Men groan from out of the city, and the soul of the wounded crieth out: yet God layeth not folly to them. 
They are of those that rebel against the light; they know not the ways thereof, nor abide in the paths thereof. 
The murderer rising with the light killeth the poor and needy, and in the night is as a thief. 
The eye also of the adulterer waiteth for the twilight, saying, No eye shall see me: and disguiseth his face. 
In the dark they dig through houses, which they had marked for themselves in the daytime: they know not the light. 
For the morning is to them even as the shadow of death: if one know them, they are in the terrors of the shadow of death. 
He is swift as the waters; their portion is cursed in the earth: he beholdeth not the way of the vineyards. 
Drought and heat consume the snow waters: so doth the grave those which have sinned. 
The womb shall forget him; the worm shall feed sweetly on him; he shall be no more remembered; and wickedness shall be broken as a tree. 
He evil entreateth the barren that beareth not: and doeth not good to the widow. 
He draweth also the mighty with his power: he riseth up, and no man is sure of life. 
Though it be given him to be in safety, whereon he resteth; yet his eyes are upon their ways. 
They are exalted for a little while, but are gone and brought low; they are taken out of the way as all other, and cut off as the tops of the ears of corn. 
And if it be not so now, who will make me a liar, and make my speech nothing worth? 
