﻿Exodus.
Chapter 35.
And Moses gathered all the congregation of the children of Israel together, and said unto them, These are the words which the LORD hath commanded, that ye should do them. 
Six days shall work be done, but on the seventh day there shall be to you an holy day, a sabbath of rest to the LORD: whosoever doeth work therein shall be put to death. 
Ye shall kindle no fire throughout your habitations upon the sabbath day. 
¶ And Moses spake unto all the congregation of the children of Israel, saying, This is the thing which the LORD commanded, saying, 
Take ye from among you an offering unto the LORD: whosoever is of a willing heart, let him bring it, an offering of the LORD; gold, and silver, and brass, 
And blue, and purple, and scarlet, and fine linen, and goats’ hair, 
And rams’ skins dyed red, and badgers’ skins, and shittim wood, 
And oil for the light, and spices for anointing oil, and for the sweet incense, 
And onyx stones, and stones to be set for the ephod, and for the breastplate. 
And every wise hearted among you shall come, and make all that the LORD hath commanded; 
The tabernacle, his tent, and his covering, his taches, and his boards, his bars, his pillars, and his sockets, 
The ark, and the staves thereof, with the mercy seat, and the vail of the covering, 
The table, and his staves, and all his vessels, and the shewbread, 
The candlestick also for the light, and his furniture, and his lamps, with the oil for the light, 
And the incense altar, and his staves, and the anointing oil, and the sweet incense, and the hanging for the door at the entering in of the tabernacle, 
The altar of burnt offering, with his brasen grate, his staves, and all his vessels, the laver and his foot, 
The hangings of the court, his pillars, and their sockets, and the hanging for the door of the court, 
The pins of the tabernacle, and the pins of the court, and their cords, 
The cloths of service, to do service in the holy place, the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest’s office. 
¶ And all the congregation of the children of Israel departed from the presence of Moses. 
And they came, every one whose heart stirred him up, and every one whom his spirit made willing, and they brought the LORD’s offering to the work of the tabernacle of the congregation, and for all his service, and for the holy garments. 
And they came, both men and women, as many as were willing hearted, and brought bracelets, and earrings, and rings, and tablets, all jewels of gold: and every man that offered offered an offering of gold unto the LORD. 
And every man, with whom was found blue, and purple, and scarlet, and fine linen, and goats’ hair, and red skins of rams, and badgers’ skins, brought them. 
Every one that did offer an offering of silver and brass brought the LORD’s offering: and every man, with whom was found shittim wood for any work of the service, brought it. 
And all the women that were wise hearted did spin with their hands, and brought that which they had spun, both of blue, and of purple, and of scarlet, and of fine linen. 
And all the women whose heart stirred them up in wisdom spun goats’ hair. 
And the rulers brought onyx stones, and stones to be set, for the ephod, and for the breastplate; 
And spice, and oil for the light, and for the anointing oil, and for the sweet incense. 
The children of Israel brought a willing offering unto the LORD, every man and woman, whose heart made them willing to bring for all manner of work, which the LORD had commanded to be made by the hand of Moses. 
¶ And Moses said unto the children of Israel, See, the LORD hath called by name Bezaleel the son of Uri, the son of Hur, of the tribe of Judah; 
And he hath filled him with the spirit of God, in wisdom, in understanding, and in knowledge, and in all manner of workmanship; 
And to devise curious works, to work in gold, and in silver, and in brass, 
And in the cutting of stones, to set them, and in carving of wood, to make any manner of cunning work. 
And he hath put in his heart that he may teach, both he, and Aholiab, the son of Ahisamach, of the tribe of Dan. 
Them hath he filled with wisdom of heart, to work all manner of work, of the engraver, and of the cunning workman, and of the embroiderer, in blue, and in purple, in scarlet, and in fine linen, and of the weaver, even of them that do any work, and of those that devise cunning work. 
