﻿Psalms.
Chapter 19.
To the chief Musician, A Psalm of David. The heavens declare the glory of God; and the firmament sheweth his handywork. 
Day unto day uttereth speech, and night unto night sheweth knowledge. 
There is no speech nor language, where their voice is not heard. 
Their line is gone out through all the earth, and their words to the end of the world. In them hath he set a tabernacle for the sun, 
Which is as a bridegroom coming out of his chamber, and rejoiceth as a strong man to run a race. 
His going forth is from the end of the heaven, and his circuit unto the ends of it: and there is nothing hid from the heat thereof. 
The law of the LORD is perfect, converting the soul: the testimony of the LORD is sure, making wise the simple. 
The statutes of the LORD are right, rejoicing the heart: the commandment of the LORD is pure, enlightening the eyes. 
The fear of the LORD is clean, enduring for ever: the judgments of the LORD are true and righteous altogether. 
More to be desired are they than gold, yea, than much fine gold: sweeter also than honey and the honeycomb. 
Moreover by them is thy servant warned: and in keeping of them there is great reward. 
Who can understand his errors? cleanse thou me from secret faults. 
Keep back thy servant also from presumptuous sins; let them not have dominion over me: then shall I be upright, and I shall be innocent from the great transgression. 
Let the words of my mouth, and the meditation of my heart, be acceptable in thy sight, O LORD, my strength, and my redeemer. 
