﻿The Fifth Book of Moses, called Deuteronomy.
Chapter 1.
These be the words which Moses spake unto all Israel on this side Jordan in the wilderness, in the plain over against the Red sea, between Paran, and Tophel, and Laban, and Hazeroth, and Dizahab. 
(There are eleven days’ journey from Horeb by the way of mount Seir unto Kadesh-barnea.) 
And it came to pass in the fortieth year, in the eleventh month, on the first day of the month, that Moses spake unto the children of Israel, according unto all that the LORD had given him in commandment unto them; 
After he had slain Sihon the king of the Amorites, which dwelt in Heshbon, and Og the king of Bashan, which dwelt at Astaroth in Edrei: 
On this side Jordan, in the land of Moab, began Moses to declare this law, saying, 
The LORD our God spake unto us in Horeb, saying, Ye have dwelt long enough in this mount: 
Turn you, and take your journey, and go to the mount of the Amorites, and unto all the places nigh thereunto, in the plain, in the hills, and in the vale, and in the south, and by the sea side, to the land of the Canaanites, and unto Lebanon, unto the great river, the river Euphrates. 
Behold, I have set the land before you: go in and possess the land which the LORD sware unto your fathers, Abraham, Isaac, and Jacob, to give unto them and to their seed after them. 
¶ And I spake unto you at that time, saying, I am not able to bear you myself alone: 
The LORD your God hath multiplied you, and, behold, ye are this day as the stars of heaven for multitude. 
(The LORD God of your fathers make you a thousand times so many more as ye are, and bless you, as he hath promised you!) 
How can I myself alone bear your cumbrance, and your burden, and your strife? 
Take you wise men, and understanding, and known among your tribes, and I will make them rulers over you. 
And ye answered me, and said, The thing which thou hast spoken is good for us to do. 
So I took the chief of your tribes, wise men, and known, and made them heads over you, captains over thousands, and captains over hundreds, and captains over fifties, and captains over tens, and officers among your tribes. 
And I charged your judges at that time, saying, Hear the causes between your brethren, and judge righteously between every man and his brother, and the stranger that is with him. 
Ye shall not respect persons in judgment; but ye shall hear the small as well as the great; ye shall not be afraid of the face of man; for the judgment is God’s: and the cause that is too hard for you, bring it unto me, and I will hear it. 
And I commanded you at that time all the things which ye should do. 
¶ And when we departed from Horeb, we went through all that great and terrible wilderness, which ye saw by the way of the mountain of the Amorites, as the LORD our God commanded us; and we came to Kadesh-barnea. 
And I said unto you, Ye are come unto the mountain of the Amorites, which the LORD our God doth give unto us. 
Behold, the LORD thy God hath set the land before thee: go up and possess it, as the LORD God of thy fathers hath said unto thee; fear not, neither be discouraged. 
¶ And ye came near unto me every one of you, and said, We will send men before us, and they shall search us out the land, and bring us word again by what way we must go up, and into what cities we shall come. 
And the saying pleased me well: and I took twelve men of you, one of a tribe: 
And they turned and went up into the mountain, and came unto the valley of Eshcol, and searched it out. 
And they took of the fruit of the land in their hands, and brought it down unto us, and brought us word again, and said, It is a good land which the LORD our God doth give us. 
Notwithstanding ye would not go up, but rebelled against the commandment of the LORD your God: 
And ye murmured in your tents, and said, Because the LORD hated us, he hath brought us forth out of the land of Egypt, to deliver us into the hand of the Amorites, to destroy us. 
Whither shall we go up? our brethren have discouraged our heart, saying, The people is greater and taller than we; the cities are great and walled up to heaven; and moreover we have seen the sons of the Anakims there. 
Then I said unto you, Dread not, neither be afraid of them. 
The LORD your God which goeth before you, he shall fight for you, according to all that he did for you in Egypt before your eyes; 
And in the wilderness, where thou hast seen how that the LORD thy God bare thee, as a man doth bear his son, in all the way that ye went, until ye came into this place. 
Yet in this thing ye did not believe the LORD your God, 
Who went in the way before you, to search you out a place to pitch your tents in, in fire by night, to shew you by what way ye should go, and in a cloud by day. 
And the LORD heard the voice of your words, and was wroth, and sware, saying, 
Surely there shall not one of these men of this evil generation see that good land, which I sware to give unto your fathers, 
Save Caleb the son of Jephunneh; he shall see it, and to him will I give the land that he hath trodden upon, and to his children, because he hath wholly followed the LORD. 
Also the LORD was angry with me for your sakes, saying, Thou also shalt not go in thither. 
But Joshua the son of Nun, which standeth before thee, he shall go in thither: encourage him: for he shall cause Israel to inherit it. 
Moreover your little ones, which ye said should be a prey, and your children, which in that day had no knowledge between good and evil, they shall go in thither, and unto them will I give it, and they shall possess it. 
But as for you, turn you, and take your journey into the wilderness by the way of the Red sea. 
Then ye answered and said unto me, We have sinned against the LORD, we will go up and fight, according to all that the LORD our God commanded us. And when ye had girded on every man his weapons of war, ye were ready to go up into the hill. 
And the LORD said unto me, Say unto them, Go not up, neither fight; for I am not among you; lest ye be smitten before your enemies. 
So I spake unto you; and ye would not hear, but rebelled against the commandment of the LORD, and went presumptuously up into the hill. 
And the Amorites, which dwelt in that mountain, came out against you, and chased you, as bees do, and destroyed you in Seir, even unto Hormah. 
And ye returned and wept before the LORD; but the LORD would not hearken to your voice, nor give ear unto you. 
So ye abode in Kadesh many days, according unto the days that ye abode there. 
