﻿Job.
Chapter 12.
And Job answered and said, 
No doubt but ye are the people, and wisdom shall die with you. 
But I have understanding as well as you; I am not inferior to you: yea, who knoweth not such things as these? 
I am as one mocked of his neighbour, who calleth upon God, and he answereth him: the just upright man is laughed to scorn. 
He that is ready to slip with his feet is as a lamp despised in the thought of him that is at ease. 
The tabernacles of robbers prosper, and they that provoke God are secure; into whose hand God bringeth abundantly. 
But ask now the beasts, and they shall teach thee; and the fowls of the air, and they shall tell thee: 
Or speak to the earth, and it shall teach thee: and the fishes of the sea shall declare unto thee. 
Who knoweth not in all these that the hand of the LORD hath wrought this? 
In whose hand is the soul of every living thing, and the breath of all mankind. 
Doth not the ear try words? and the mouth taste his meat? 
With the ancient is wisdom; and in length of days understanding. 
With him is wisdom and strength, he hath counsel and understanding. 
Behold, he breaketh down, and it cannot be built again: he shutteth up a man, and there can be no opening. 
Behold, he withholdeth the waters, and they dry up: also he sendeth them out, and they overturn the earth. 
With him is strength and wisdom: the deceived and the deceiver are his. 
He leadeth counsellors away spoiled, and maketh the judges fools. 
He looseth the bond of kings, and girdeth their loins with a girdle. 
He leadeth princes away spoiled, and overthroweth the mighty. 
He removeth away the speech of the trusty, and taketh away the understanding of the aged. 
He poureth contempt upon princes, and weakeneth the strength of the mighty. 
He discovereth deep things out of darkness, and bringeth out to light the shadow of death. 
He increaseth the nations, and destroyeth them: he enlargeth the nations, and straiteneth them again. 
He taketh away the heart of the chief of the people of the earth, and causeth them to wander in a wilderness where there is no way. 
They grope in the dark without light, and he maketh them to stagger like a drunken man. 
