﻿Job.
Chapter 19.
Then Job answered and said, 
How long will ye vex my soul, and break me in pieces with words? 
These ten times have ye reproached me: ye are not ashamed that ye make yourselves strange to me. 
And be it indeed that I have erred, mine error remaineth with myself. 
If indeed ye will magnify yourselves against me, and plead against me my reproach: 
Know now that God hath overthrown me, and hath compassed me with his net. 
Behold, I cry out of wrong, but I am not heard: I cry aloud, but there is no judgment. 
He hath fenced up my way that I cannot pass, and he hath set darkness in my paths. 
He hath stripped me of my glory, and taken the crown from my head. 
He hath destroyed me on every side, and I am gone: and mine hope hath he removed like a tree. 
He hath also kindled his wrath against me, and he counteth me unto him as one of his enemies. 
His troops come together, and raise up their way against me, and encamp round about my tabernacle. 
He hath put my brethren far from me, and mine acquaintance are verily estranged from me. 
My kinsfolk have failed, and my familiar friends have forgotten me. 
They that dwell in mine house, and my maids, count me for a stranger: I am an alien in their sight. 
I called my servant, and he gave me no answer; I intreated him with my mouth. 
My breath is strange to my wife, though I intreated for the children’s sake of mine own body. 
Yea, young children despised me; I arose, and they spake against me. 
All my inward friends abhorred me: and they whom I loved are turned against me. 
My bone cleaveth to my skin and to my flesh, and I am escaped with the skin of my teeth. 
Have pity upon me, have pity upon me, O ye my friends; for the hand of God hath touched me. 
Why do ye persecute me as God, and are not satisfied with my flesh? 
Oh that my words were now written! oh that they were printed in a book! 
That they were graven with an iron pen and lead in the rock for ever! 
For I know that my redeemer liveth, and that he shall stand at the latter day upon the earth: 
And though after my skin worms destroy this body, yet in my flesh shall I see God: 
Whom I shall see for myself, and mine eyes shall behold, and not another; though my reins be consumed within me. 
But ye should say, Why persecute we him, seeing the root of the matter is found in me? 
Be ye afraid of the sword: for wrath bringeth the punishments of the sword, that ye may know there is a judgment. 
