﻿Job.
Chapter 14.
Man that is born of a woman is of few days, and full of trouble. 
He cometh forth like a flower, and is cut down: he fleeth also as a shadow, and continueth not. 
And dost thou open thine eyes upon such an one, and bringest me into judgment with thee? 
Who can bring a clean thing out of an unclean? not one. 
Seeing his days are determined, the number of his months are with thee, thou hast appointed his bounds that he cannot pass; 
Turn from him, that he may rest, till he shall accomplish, as an hireling, his day. 
For there is hope of a tree, if it be cut down, that it will sprout again, and that the tender branch thereof will not cease. 
Though the root thereof wax old in the earth, and the stock thereof die in the ground; 
Yet through the scent of water it will bud, and bring forth boughs like a plant. 
But man dieth, and wasteth away: yea, man giveth up the ghost, and where is he? 
As the waters fail from the sea, and the flood decayeth and drieth up: 
So man lieth down, and riseth not: till the heavens be no more, they shall not awake, nor be raised out of their sleep. 
O that thou wouldest hide me in the grave, that thou wouldest keep me secret, until thy wrath be past, that thou wouldest appoint me a set time, and remember me! 
If a man die, shall he live again? all the days of my appointed time will I wait, till my change come. 
Thou shalt call, and I will answer thee: thou wilt have a desire to the work of thine hands. 
For now thou numberest my steps: dost thou not watch over my sin? 
My transgression is sealed up in a bag, and thou sewest up mine iniquity. 
And surely the mountain falling cometh to nought, and the rock is removed out of his place. 
The waters wear the stones: thou washest away the things which grow out of the dust of the earth; and thou destroyest the hope of man. 
Thou prevailest for ever against him, and he passeth: thou changest his countenance, and sendest him away. 
His sons come to honour, and he knoweth it not; and they are brought low, but he perceiveth it not of them. 
But his flesh upon him shall have pain, and his soul within him shall mourn. 
