﻿Job.
Chapter 23.
Then Job answered and said, 
Even to day is my complaint bitter: my stroke is heavier than my groaning. 
Oh that I knew where I might find him! that I might come even to his seat! 
I would order my cause before him, and fill my mouth with arguments. 
I would know the words which he would answer me, and understand what he would say unto me. 
Will he plead against me with his great power? No; but he would put strength in me. 
There the righteous might dispute with him; so should I be delivered for ever from my judge. 
Behold, I go forward, but he is not there; and backward, but I cannot perceive him: 
On the left hand, where he doth work, but I cannot behold him: he hideth himself on the right hand, that I cannot see him: 
But he knoweth the way that I take: when he hath tried me, I shall come forth as gold. 
My foot hath held his steps, his way have I kept, and not declined. 
Neither have I gone back from the commandment of his lips; I have esteemed the words of his mouth more than my necessary food. 
But he is in one mind, and who can turn him? and what his soul desireth, even that he doeth. 
For he performeth the thing that is appointed for me: and many such things are with him. 
Therefore am I troubled at his presence: when I consider, I am afraid of him. 
For God maketh my heart soft, and the Almighty troubleth me: 
Because I was not cut off before the darkness, neither hath he covered the darkness from my face. 
