﻿Numbers.
Chapter 22.
And the children of Israel set forward, and pitched in the plains of Moab on this side Jordan by Jericho. 
¶ And Balak the son of Zippor saw all that Israel had done to the Amorites. 
And Moab was sore afraid of the people, because they were many: and Moab was distressed because of the children of Israel. 
And Moab said unto the elders of Midian, Now shall this company lick up all that are round about us, as the ox licketh up the grass of the field. And Balak the son of Zippor was king of the Moabites at that time. 
He sent messengers therefore unto Balaam the son of Beor to Pethor, which is by the river of the land of the children of his people, to call him, saying, Behold, there is a people come out from Egypt: behold, they cover the face of the earth, and they abide over against me: 
Come now therefore, I pray thee, curse me this people; for they are too mighty for me: peradventure I shall prevail, that we may smite them, and that I may drive them out of the land: for I wot that he whom thou blessest is blessed, and he whom thou cursest is cursed. 
And the elders of Moab and the elders of Midian departed with the rewards of divination in their hand; and they came unto Balaam, and spake unto him the words of Balak. 
And he said unto them, Lodge here this night, and I will bring you word again, as the LORD shall speak unto me: and the princes of Moab abode with Balaam. 
And God came unto Balaam, and said, What men are these with thee? 
And Balaam said unto God, Balak the son of Zippor, king of Moab, hath sent unto me, saying, 
Behold, there is a people come out of Egypt, which covereth the face of the earth: come now, curse me them; peradventure I shall be able to overcome them, and drive them out. 
And God said unto Balaam, Thou shalt not go with them; thou shalt not curse the people: for they are blessed. 
And Balaam rose up in the morning, and said unto the princes of Balak, Get you into your land: for the LORD refuseth to give me leave to go with you. 
And the princes of Moab rose up, and they went unto Balak, and said, Balaam refuseth to come with us. 
¶ And Balak sent yet again princes, more, and more honourable than they. 
And they came to Balaam, and said to him, Thus saith Balak the son of Zippor, Let nothing, I pray thee, hinder thee from coming unto me: 
For I will promote thee unto very great honour, and I will do whatsoever thou sayest unto me: come therefore, I pray thee, curse me this people. 
And Balaam answered and said unto the servants of Balak, If Balak would give me his house full of silver and gold, I cannot go beyond the word of the LORD my God, to do less or more. 
Now therefore, I pray you, tarry ye also here this night, that I may know what the LORD will say unto me more. 
And God came unto Balaam at night, and said unto him, If the men come to call thee, rise up, and go with them; but yet the word which I shall say unto thee, that shalt thou do. 
And Balaam rose up in the morning, and saddled his ass, and went with the princes of Moab. 
¶ And God’s anger was kindled because he went: and the angel of the LORD stood in the way for an adversary against him. Now he was riding upon his ass, and his two servants were with him. 
And the ass saw the angel of the LORD standing in the way, and his sword drawn in his hand: and the ass turned aside out of the way, and went into the field: and Balaam smote the ass, to turn her into the way. 
But the angel of the LORD stood in a path of the vineyards, a wall being on this side, and a wall on that side. 
And when the ass saw the angel of the LORD, she thrust herself unto the wall, and crushed Balaam’s foot against the wall: and he smote her again. 
And the angel of the LORD went further, and stood in a narrow place, where was no way to turn either to the right hand or to the left. 
And when the ass saw the angel of the LORD, she fell down under Balaam: and Balaam’s anger was kindled, and he smote the ass with a staff. 
And the LORD opened the mouth of the ass, and she said unto Balaam, What have I done unto thee, that thou hast smitten me these three times? 
And Balaam said unto the ass, Because thou hast mocked me: I would there were a sword in mine hand, for now would I kill thee. 
And the ass said unto Balaam, Am not I thine ass, upon which thou hast ridden ever since I was thine unto this day? was I ever wont to do so unto thee? And he said, Nay. 
Then the LORD opened the eyes of Balaam, and he saw the angel of the LORD standing in the way, and his sword drawn in his hand: and he bowed down his head, and fell flat on his face. 
And the angel of the LORD said unto him, Wherefore hast thou smitten thine ass these three times? behold, I went out to withstand thee, because thy way is perverse before me: 
And the ass saw me, and turned from me these three times: unless she had turned from me, surely now also I had slain thee, and saved her alive. 
And Balaam said unto the angel of the LORD, I have sinned; for I knew not that thou stoodest in the way against me: now therefore, if it displease thee, I will get me back again. 
And the angel of the LORD said unto Balaam, Go with the men: but only the word that I shall speak unto thee, that thou shalt speak. So Balaam went with the princes of Balak. 
¶ And when Balak heard that Balaam was come, he went out to meet him unto a city of Moab, which is in the border of Arnon, which is in the utmost coast. 
And Balak said unto Balaam, Did I not earnestly send unto thee to call thee? wherefore camest thou not unto me? am I not able indeed to promote thee to honour? 
And Balaam said unto Balak, Lo, I am come unto thee: have I now any power at all to say any thing? the word that God putteth in my mouth, that shall I speak. 
And Balaam went with Balak, and they came unto Kirjath-huzoth. 
And Balak offered oxen and sheep, and sent to Balaam, and to the princes that were with him. 
And it came to pass on the morrow, that Balak took Balaam, and brought him up into the high places of Baal, that thence he might see the utmost part of the people. 
