﻿Job.
Chapter 26.
But Job answered and said, 
How hast thou helped him that is without power? how savest thou the arm that hath no strength? 
How hast thou counselled him that hath no wisdom? and how hast thou plentifully declared the thing as it is? 
To whom hast thou uttered words? and whose spirit came from thee? 
Dead things are formed from under the waters, and the inhabitants thereof. 
Hell is naked before him, and destruction hath no covering. 
He stretcheth out the north over the empty place, and hangeth the earth upon nothing. 
He bindeth up the waters in his thick clouds; and the cloud is not rent under them. 
He holdeth back the face of his throne, and spreadeth his cloud upon it. 
He hath compassed the waters with bounds, until the day and night come to an end. 
The pillars of heaven tremble and are astonished at his reproof. 
He divideth the sea with his power, and by his understanding he smiteth through the proud. 
By his spirit he hath garnished the heavens; his hand hath formed the crooked serpent. 
Lo, these are parts of his ways: but how little a portion is heard of him? but the thunder of his power who can understand? 
