﻿Psalms.
Chapter 6.
To the chief Musician on Neginoth upon Sheminith, A Psalm of David. O LORD, rebuke me not in thine anger, neither chasten me in thy hot displeasure. 
Have mercy upon me, O LORD; for I am weak: O LORD, heal me; for my bones are vexed. 
My soul is also sore vexed: but thou, O LORD, how long? 
Return, O LORD, deliver my soul: oh save me for thy mercies’ sake. 
For in death there is no remembrance of thee: in the grave who shall give thee thanks? 
I am weary with my groaning; all the night make I my bed to swim; I water my couch with my tears. 
Mine eye is consumed because of grief; it waxeth old because of all mine enemies. 
Depart from me, all ye workers of iniquity; for the LORD hath heard the voice of my weeping. 
The LORD hath heard my supplication; the LORD will receive my prayer. 
Let all mine enemies be ashamed and sore vexed: let them return and be ashamed suddenly. 
