﻿Job.
Chapter 34.
Furthermore Elihu answered and said, 
Hear my words, O ye wise men; and give ear unto me, ye that have knowledge. 
For the ear trieth words, as the mouth tasteth meat. 
Let us choose to us judgment: let us know among ourselves what is good. 
For Job hath said, I am righteous: and God hath taken away my judgment. 
Should I lie against my right? my wound is incurable without transgression. 
What man is like Job, who drinketh up scorning like water? 
Which goeth in company with the workers of iniquity, and walketh with wicked men. 
For he hath said, It profiteth a man nothing that he should delight himself with God. 
Therefore hearken unto me, ye men of understanding: far be it from God, that he should do wickedness; and from the Almighty, that he should commit iniquity. 
For the work of a man shall he render unto him, and cause every man to find according to his ways. 
Yea, surely God will not do wickedly, neither will the Almighty pervert judgment. 
Who hath given him a charge over the earth? or who hath disposed the whole world? 
If he set his heart upon man, if he gather unto himself his spirit and his breath; 
All flesh shall perish together, and man shall turn again unto dust. 
If now thou hast understanding, hear this: hearken to the voice of my words. 
Shall even he that hateth right govern? and wilt thou condemn him that is most just? 
Is it fit to say to a king, Thou art wicked? and to princes, Ye are ungodly? 
How much less to him that accepteth not the persons of princes, nor regardeth the rich more than the poor? for they all are the work of his hands. 
In a moment shall they die, and the people shall be troubled at midnight, and pass away: and the mighty shall be taken away without hand. 
For his eyes are upon the ways of man, and he seeth all his goings. 
There is no darkness, nor shadow of death, where the workers of iniquity may hide themselves. 
For he will not lay upon man more than right; that he should enter into judgment with God. 
He shall break in pieces mighty men without number, and set others in their stead. 
Therefore he knoweth their works, and he overturneth them in the night, so that they are destroyed. 
He striketh them as wicked men in the open sight of others; 
Because they turned back from him, and would not consider any of his ways: 
So that they cause the cry of the poor to come unto him, and he heareth the cry of the afflicted. 
When he giveth quietness, who then can make trouble? and when he hideth his face, who then can behold him? whether it be done against a nation, or against a man only: 
That the hypocrite reign not, lest the people be ensnared. 
Surely it is meet to be said unto God, I have borne chastisement, I will not offend any more: 
That which I see not teach thou me: if I have done iniquity, I will do no more. 
Should it be according to thy mind? he will recompense it, whether thou refuse, or whether thou choose; and not I: therefore speak what thou knowest. 
Let men of understanding tell me, and let a wise man hearken unto me. 
Job hath spoken without knowledge, and his words were without wisdom. 
My desire is that Job may be tried unto the end because of his answers for wicked men. 
For he addeth rebellion unto his sin, he clappeth his hands among us, and multiplieth his words against God. 
