﻿Psalms.
Chapter 3.
A Psalm of David, when he fled from Absalom his son. LORD, how are they increased that trouble me! many are they that rise up against me. 
Many there be which say of my soul, There is no help for him in God. Selah. 
But thou, O LORD, art a shield for me; my glory, and the lifter up of mine head. 
I cried unto the LORD with my voice, and he heard me out of his holy hill. Selah. 
I laid me down and slept; I awaked; for the LORD sustained me. 
I will not be afraid of ten thousands of people, that have set themselves against me round about. 
Arise, O LORD; save me, O my God: for thou hast smitten all mine enemies upon the cheek bone; thou hast broken the teeth of the ungodly. 
Salvation belongeth unto the LORD: thy blessing is upon thy people. Selah. 
