﻿Psalms.
Chapter 4.
To the chief Musician on Neginoth, A Psalm of David. Hear me when I call, O God of my righteousness: thou hast enlarged me when I was in distress; have mercy upon me, and hear my prayer. 
O ye sons of men, how long will ye turn my glory into shame? how long will ye love vanity, and seek after leasing? Selah. 
But know that the LORD hath set apart him that is godly for himself: the LORD will hear when I call unto him. 
Stand in awe, and sin not: commune with your own heart upon your bed, and be still. Selah. 
Offer the sacrifices of righteousness, and put your trust in the LORD. 
There be many that say, Who will shew us any good? LORD, lift thou up the light of thy countenance upon us. 
Thou hast put gladness in my heart, more than in the time that their corn and their wine increased. 
I will both lay me down in peace, and sleep: for thou, LORD, only makest me dwell in safety. 
