﻿2 Samuel.
Chapter 3.
Now there was long war between the house of Saul and the house of David: but David waxed stronger and stronger, and the house of Saul waxed weaker and weaker. 
¶ And unto David were sons born in Hebron: and his firstborn was Amnon, of Ahinoam the Jezreelitess; 
And his second, Chileab, of Abigail the wife of Nabal the Carmelite; and the third, Absalom the son of Maacah the daughter of Talmai king of Geshur; 
And the fourth, Adonijah the son of Haggith; and the fifth, Shephatiah the son of Abital; 
And the sixth, Ithream, by Eglah David’s wife. These were born to David in Hebron. 
¶ And it came to pass, while there was war between the house of Saul and the house of David, that Abner made himself strong for the house of Saul. 
And Saul had a concubine, whose name was Rizpah, the daughter of Aiah: and Ish-bosheth said to Abner, Wherefore hast thou gone in unto my father’s concubine? 
Then was Abner very wroth for the words of Ish-bosheth, and said, Am I a dog’s head, which against Judah do shew kindness this day unto the house of Saul thy father, to his brethren, and to his friends, and have not delivered thee into the hand of David, that thou chargest me to day with a fault concerning this woman? 
So do God to Abner, and more also, except, as the LORD hath sworn to David, even so I do to him; 
To translate the kingdom from the house of Saul, and to set up the throne of David over Israel and over Judah, from Dan even to Beer-sheba. 
And he could not answer Abner a word again, because he feared him. 
¶ And Abner sent messengers to David on his behalf, saying, Whose is the land? saying also, Make thy league with me, and, behold, my hand shall be with thee, to bring about all Israel unto thee. 
¶ And he said, Well; I will make a league with thee: but one thing I require of thee, that is, Thou shalt not see my face, except thou first bring Michal Saul’s daughter, when thou comest to see my face. 
And David sent messengers to Ish-bosheth Saul’s son, saying, Deliver me my wife Michal, which I espoused to me for an hundred foreskins of the Philistines. 
And Ish-bosheth sent, and took her from her husband, even from Phaltiel the son of Laish. 
And her husband went with her along weeping behind her to Bahurim. Then said Abner unto him, Go, return. And he returned. 
¶ And Abner had communication with the elders of Israel, saying, Ye sought for David in times past to be king over you: 
Now then do it: for the LORD hath spoken of David, saying, By the hand of my servant David I will save my people Israel out of the hand of the Philistines, and out of the hand of all their enemies. 
And Abner also spake in the ears of Benjamin: and Abner went also to speak in the ears of David in Hebron all that seemed good to Israel, and that seemed good to the whole house of Benjamin. 
So Abner came to David to Hebron, and twenty men with him. And David made Abner and the men that were with him a feast. 
And Abner said unto David, I will arise and go, and will gather all Israel unto my lord the king, that they may make a league with thee, and that thou mayest reign over all that thine heart desireth. And David sent Abner away; and he went in peace. 
¶ And, behold, the servants of David and Joab came from pursuing a troop, and brought in a great spoil with them: but Abner was not with David in Hebron; for he had sent him away, and he was gone in peace. 
When Joab and all the host that was with him were come, they told Joab, saying, Abner the son of Ner came to the king, and he hath sent him away, and he is gone in peace. 
Then Joab came to the king, and said, What hast thou done? behold, Abner came unto thee; why is it that thou hast sent him away, and he is quite gone? 
Thou knowest Abner the son of Ner, that he came to deceive thee, and to know thy going out and thy coming in, and to know all that thou doest. 
And when Joab was come out from David, he sent messengers after Abner, which brought him again from the well of Sirah: but David knew it not. 
And when Abner was returned to Hebron, Joab took him aside in the gate to speak with him quietly, and smote him there under the fifth rib, that he died, for the blood of Asahel his brother. 
¶ And afterward when David heard it, he said, I and my kingdom are guiltless before the LORD for ever from the blood of Abner the son of Ner: 
Let it rest on the head of Joab, and on all his father’s house; and let there not fail from the house of Joab one that hath an issue, or that is a leper, or that leaneth on a staff, or that falleth on the sword, or that lacketh bread. 
So Joab and Abishai his brother slew Abner, because he had slain their brother Asahel at Gibeon in the battle. 
¶ And David said to Joab, and to all the people that were with him, Rend your clothes, and gird you with sackcloth, and mourn before Abner. And king David himself followed the bier. 
And they buried Abner in Hebron: and the king lifted up his voice, and wept at the grave of Abner; and all the people wept. 
And the king lamented over Abner, and said, Died Abner as a fool dieth? 
Thy hands were not bound, nor thy feet put into fetters: as a man falleth before wicked men, so fellest thou. And all the people wept again over him. 
And when all the people came to cause David to eat meat while it was yet day, David sware, saying, So do God to me, and more also, if I taste bread, or ought else, till the sun be down. 
And all the people took notice of it, and it pleased them: as whatsoever the king did pleased all the people. 
For all the people and all Israel understood that day that it was not of the king to slay Abner the son of Ner. 
And the king said unto his servants, Know ye not that there is a prince and a great man fallen this day in Israel? 
And I am this day weak, though anointed king; and these men the sons of Zeruiah be too hard for me: the LORD shall reward the doer of evil according to his wickedness. 
