﻿Judges.
Chapter 3.
Now these are the nations which the LORD left, to prove Israel by them, even as many of Israel as had not known all the wars of Canaan; 
Only that the generations of the children of Israel might know, to teach them war, at the least such as before knew nothing thereof; 
Namely, five lords of the Philistines, and all the Canaanites, and the Sidonians, and the Hivites that dwelt in mount Lebanon, from mount Baal-hermon unto the entering in of Hamath. 
And they were to prove Israel by them, to know whether they would hearken unto the commandments of the LORD, which he commanded their fathers by the hand of Moses. 
¶ And the children of Israel dwelt among the Canaanites, Hittites, and Amorites, and Perizzites, and Hivites, and Jebusites: 
And they took their daughters to be their wives, and gave their daughters to their sons, and served their gods. 
And the children of Israel did evil in the sight of the LORD, and forgat the LORD their God, and served Baalim and the groves. 
¶ Therefore the anger of the LORD was hot against Israel, and he sold them into the hand of Chushan-rishathaim king of Mesopotamia: and the children of Israel served Chushan-rishathaim eight years. 
And when the children of Israel cried unto the LORD, the LORD raised up a deliverer to the children of Israel, who delivered them, even Othniel the son of Kenaz, Caleb’s younger brother. 
And the Spirit of the LORD came upon him, and he judged Israel, and went out to war: and the LORD delivered Chushan-rishathaim king of Mesopotamia into his hand; and his hand prevailed against Chushan-rishathaim. 
And the land had rest forty years. And Othniel the son of Kenaz died. 
¶ And the children of Israel did evil again in the sight of the LORD: and the LORD strengthened Eglon the king of Moab against Israel, because they had done evil in the sight of the LORD. 
And he gathered unto him the children of Ammon and Amalek, and went and smote Israel, and possessed the city of palm trees. 
So the children of Israel served Eglon the king of Moab eighteen years. 
But when the children of Israel cried unto the LORD, the LORD raised them up a deliverer, Ehud the son of Gera, a Benjamite, a man lefthanded: and by him the children of Israel sent a present unto Eglon the king of Moab. 
But Ehud made him a dagger which had two edges, of a cubit length; and he did gird it under his raiment upon his right thigh. 
And he brought the present unto Eglon king of Moab: and Eglon was a very fat man. 
And when he had made an end to offer the present, he sent away the people that bare the present. 
But he himself turned again from the quarries that were by Gilgal, and said, I have a secret errand unto thee, O king: who said, Keep silence. And all that stood by him went out from him. 
And Ehud came unto him; and he was sitting in a summer parlour, which he had for himself alone. And Ehud said, I have a message from God unto thee. And he arose out of his seat. 
And Ehud put forth his left hand, and took the dagger from his right thigh, and thrust it into his belly: 
And the haft also went in after the blade; and the fat closed upon the blade, so that he could not draw the dagger out of his belly; and the dirt came out. 
Then Ehud went forth through the porch, and shut the doors of the parlour upon him, and locked them. 
When he was gone out, his servants came; and when they saw that, behold, the doors of the parlour were locked, they said, Surely he covereth his feet in his summer chamber. 
And they tarried till they were ashamed: and, behold, he opened not the doors of the parlour; therefore they took a key, and opened them: and, behold, their lord was fallen down dead on the earth. 
And Ehud escaped while they tarried, and passed beyond the quarries, and escaped unto Seirath. 
And it came to pass, when he was come, that he blew a trumpet in the mountain of Ephraim, and the children of Israel went down with him from the mount, and he before them. 
And he said unto them, Follow after me: for the LORD hath delivered your enemies the Moabites into your hand. And they went down after him, and took the fords of Jordan toward Moab, and suffered not a man to pass over. 
And they slew of Moab at that time about ten thousand men, all lusty, and all men of valour; and there escaped not a man. 
So Moab was subdued that day under the hand of Israel. And the land had rest fourscore years. 
¶ And after him was Shamgar the son of Anath, which slew of the Philistines six hundred men with an ox goad: and he also delivered Israel. 
