﻿ΚΑΤΑ ΛΟΥΚΑΝ.
21.
Ἀναβλέψας δὲ εἶδε τοὺς βάλλοντας τὰ δῶρα αὐτῶν εἰς τὸ γαζοφυλάκιον πλουσίους· 
εἶδε δέ καὶ τινα χήραν πενιχρὰν βάλλουσαν ἐκεῖ δύο λεπτά, 
καὶ εἶπεν, Ἀληθῶς λέγω ὑμῖν ὅτι ἡ χήρα ἡ πτωχὴ αὕτη πλεῖον πάντων ἔβαλεν· 
ἅπαντες γὰρ οὗτοι ἐκ τοῦ περισσεύοντος αὐτοῖς ἔβαλον εἰς τὰ δῶρα τοῦ Θεοῦ· αὕτη δὲ ἐκ τοῦ ὑστερήματος αὐτῆς ἅπαντα τὸν βίον ὃν εἶχεν ἔβαλε. 
Καί τινων λεγόντων περὶ τοῦ ἱεροῦ, ὅτι λίθοις καλοῖς καὶ ἀναθήμασι κεκόσμηται, εἶπε, 
Ταῦτα ἃ θεωρεῖτε, ἐλεύσονται ἡμέραι ἐν αἷς οὐκ ἀφεθήσεται λίθος ἐπὶ λίθῳ, ὃς οὐ καταλυθήσεται. 
Ἐπηρώτησαν δὲ αὐτόν, λέγοντες, Διδάσκαλε, πότε οὖν ταῦτα ἔσται; Καὶ τί τὸ σημεῖον ὅταν μέλλῃ ταῦτα γίνεσθαι; 
Ὁ δὲ εἶπε, Βλέπετε μὴ πλανηθῆτε· πολλοὶ γὰρ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου, λέγοντες ὅτι Ἐγώ εἰμι· καί, Ὁ καιρὸς ἤγγικε, μὴ οὖν πορευθῆτε ὀπίσω αὐτῶν. 
Ὅταν δὲ ἀκούσητε πολέμους καὶ ἀκαταστασίας, μὴ πτοηθῆτε· δεῖ γὰρ ταῦτα γενέσθαι πρῶτον, ἀλλ᾿ οὐκ εὐθέως τὸ τέλος. 
Τότε ἔλεγεν αὐτοῖς, Ἐγερθήσεται ἔθνος ἐπὶ ἔθνος, καὶ βασιλεία ἐπὶ βασιλείαν· 
σεισμοί τε μεγάλοι κατὰ τόπους καὶ λιμοὶ καὶ λοιμοὶ ἔσονται, φόβητρά τε καὶ σημεῖα ἀπ᾿ οὐρανοῦ μεγάλα ἔσται. 
Πρὸ δὲ τούτων ἁπάντων ἐπιβαλοῦσιν ἐφ᾿ ὑμᾶς τὰς χεῖρας αὐτῶν, καὶ διώξουσι, παραδιδόντες εἰς συναγωγὰς καὶ φυλακάς, ἀγομένους ἐπὶ βασιλεῖς καὶ ἡγεμόνας, ἕνεκεν τοῦ ὀνόματός μου. 
Ἀποβήσεται δὲ ὑμῖν εἰς μαρτύριον. 
Θέσθε οὖν εἰς τὰς καρδίας ὑμῶν μὴ προμελετᾷν ἀπολογηθῆναι· 
ἐγὼ γὰρ δώσω ὑμῖν στόμα καὶ σοφίαν, ᾗ οὐ δυνήσονται ἀντειπεῖν οὐδὲ ἀντιστῆναι πάντες οἱ ἀντικείμενοι ὑμῖν. 
Παραδοθήσεσθε δὲ καὶ ὑπὸ γονέων καὶ ἀδελφῶν καὶ συγγενῶν καὶ φίλων, καὶ θανατώσουσιν ἐξ ὑμῶν. 
Καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου. 
Καὶ θρὶξ ἐκ τῆς κεφαλῆς ὑμῶν οὐ μὴ ἀπόληται. 
Ἐν τῇ ὑπομονῇ ὑμῶν κτήσασθε τὰς ψυχὰς ὑμῶν. 
Ὅταν δὲ ἴδητε κυκλουμένην ὑπὸ στρατοπέδων τὴν Ἱερουσαλήμ, τότε γνῶτε ὅτι ἤγγικεν ἡ ἐρήμωσις αὐτῆς. 
Τότε οἱ ἐν τῇ Ἰουδαίᾳ φευγέτωσαν εἰς τὰ ὄρη· καὶ οἱ ἐν μέσῳ αὐτῆς ἐκχωρείτωσαν· καὶ οἱ ἐν ταῖς χώραις μὴ εἰσερχέσθωσαν εἰς αὐτήν. 
Ὅτι ἡμέραι ἐκδικήσεως αὗταί εἰσι, τοῦ πληρωθῆναι πάντα τὰ γεγραμμένα. 
Οὐαὶ δὲ ταῖς ἐν γαστρὶ ἐχούσαις καὶ ταῖς θηλαζούσαις ἐν ἐκείναις ταῖς ἡμέραις· ἔσται γὰρ ἀνάγκη μεγάλη ἐπὶ τῆς γῆς, καὶ ὀργὴ ἐν τῷ λαῷ τούτῳ. 
Καὶ πεσοῦνται στόματι μαχαίρας, καὶ αἰχμαλωτισθήσονται εἰς πάντα τὰ ἔθνη· καὶ Ἱερουσαλὴμ ἔσται πατουμένη ὑπὸ ἐθνῶν, ἄχρι πληρωθῶσι καιροὶ ἐθνῶν. 
Καὶ ἔσται σημεῖα ἐν ἡλίῳ καὶ σελήνῃ καὶ ἄστροις, καὶ ἐπὶ τῆς γῆς συνοχὴ ἐθνῶν ἐν ἀπορίᾳ, ἠχούσης θαλάσσης καὶ σάλου, 
ἀποψυχόντων ἀνθρώπων ἀπὸ φόβου καὶ προσδοκίας τῶν ἐπερχομένων τῇ οἰκουμένῃ· αἱ γὰρ δυνάμεις τῶν οὐρανῶν σαλευθήσονται. 
Καὶ τότε ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν νεφέλῃ μετὰ δυνάμεως καὶ δόξης πολλῆς. 
Ἀρχομένων δὲ τούτων γίνεσθαι, ἀνακύψατε καὶ ἐπάρατε τὰς κεφαλὰς ὑμῶν· διότι ἐγγίζει ἡ ἀπολύτρωσις ὑμῶν. 
Καὶ εἶπε παραβολὴν αὐτοῖς, Ἴδετε τὴν συκῆν καὶ πάντα τὰ δένδρα· 
ὅταν προβάλωσιν ἤδη, βλέποντες ἀφ᾿ ἑαυτῶν γινώσκετε ὅτι ἤδη ἐγγὺς τὸ θέρος ἐστίν. 
Οὕτω καὶ ὑμεῖς, ὅταν ἴδητε ταῦτα γινόμενα, γινώσκετε ὅτι ἐγγύς ἐστιν ἡ βασιλεία τοῦ Θεοῦ. 
Ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη, ἕως ἂν πάντα γένηται. 
Ὁ οὐρανὸς καὶ ἡ γῆ παρελεύσονται, οἱ δὲ λόγοι μου οὐ μὴ παρέλθωσι. 
Προσέχετε δὲ ἑαυτοῖς, μήποτε βαρυνθῶσιν ὑμῶν αἱ καρδίαι ἐν κραιπάλῃ καὶ μέθῃ καὶ μερίμναις βιωτικαῖς, καὶ αἰφνίδιος ἐφ᾿ ὑμᾶς ἐπιστῇ ἡ ἡμέρα ἐκείνη· 
ὡς παγὶς γὰρ ἐπελεύσεται ἐπὶ πάντας τοὺς καθημένους ἐπὶ πρόσωπον πάσης τῆς γῆς. 
Ἀγρυπνεῖτε οὖν ἐν παντὶ καιρῷ δεόμενοι, ἵνα καταξιωθῆτε ἐκφυγεῖν ταῦτα πάντα τὰ μέλλοντα γίνεσθαι, καὶ σταθῆναι ἔμπροσθεν τοῦ υἱοῦ τοῦ ἀνθρώπου. 
Ἦν δὲ τὰς ἡμέρας ἐν τῷ ἱερῷ διδάσκων· τὰς δὲ νύκτας ἐξερχόμενος ηὐλίζετο εἰς τὸ ὄρος τὸ καλούμενον Ἐλαιῶν. 
Καὶ πᾶς ὁ λαὸς ὤρθριζε πρὸς αὐτὸν ἐν τῷ ἱερῷ ἀκούειν αὐτοῦ. 
