﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
12.
Ὁ οὖν Ἰησοῦς πρὸ ἓξ ἡμερῶν τοῦ Πάσχα ἦλθεν εἰς Βηθανίαν, ὅπου ἦν Λάζαρος ὁ τεθνηκώς, ὃν ἤγειρεν ἐκ νεκρῶν. 
Ἐποίησαν οὖν αὐτῷ δεῖπνον ἐκεῖ, καὶ ἡ Μάρθα διηκόνει· ὁ δὲ Λάζαρος εἷς ἦν τῶν συνανακειμένων αὐτῷ. 
Ἡ οὖν Μαρία λαβοῦσα λίτραν μύρου νάρδου πιστικῆς πολυτίμου, ἤλειψε τοὺς πόδας τοῦ Ἰησοῦ, καὶ ἐξέμαξε ταῖς θριξὶν αὐτῆς τοὺς πόδας αὐτοῦ· ἡ δὲ οἰκία ἐπληρώθη ἐκ τῆς ὀσμῆς τοῦ μύρου. 
Λέγει οὖν εἷς ἐκ τῶν μαθητῶν αὐτοῦ, Ἰούδας Σίμωνος Ἰσκαριώτης, ὁ μέλλων αὐτὸν παραδιδόναι, 
Διὰ τί τοῦτο τὸ μύρον οὐκ ἐπράθη τριακοσίων δηναρίων, καὶ ἐδόθη πτωχοῖς; 
Εἶπε δὲ τοῦτο, οὐχ ὅτι περὶ τῶν πτωχῶν ἔμελεν αὐτῷ, ἀλλ᾿ ὅτι κλέπτης ἦν, καὶ τὸ γλωσσόκομον εἶχε, καὶ τὰ βαλλόμενα ἐβάσταζεν. 
Εἶπεν οὖν ὁ Ἰησοῦς, Ἄφες αὐτήν· εἰς τὴν ἡμέραν τοῦ ἐνταφιασμοῦ μου τετήρηκεν αὐτό. 
Τοὺς πτωχοὺς γὰρ πάντοτε ἔχετε μεθ᾿ ἑαυτῶν, ἐμὲ δὲ οὐ πάντοτε ἔχετε. 
Ἔγνω οὖν ὄχλος πολὺς ἐκ τῶν Ἰουδαίων ὅτι ἐκεῖ ἐστι· καὶ ἦλθον οὐ διὰ τὸν Ἰησοῦν μόνον, ἀλλ᾿ ἵνα καὶ τὸν Λάζαρον ἴδωσιν, ὃν ἤγειρεν ἐκ νεκρῶν. 
Ἐβουλεύσαντο δὲ οἱ ἀρχιερεῖς ἵνα καὶ τὸν Λάζαρον ἀποκτείνωσιν· 
ὅτι πολλοὶ δι᾿ αὐτὸν ὑπῆγον τῶν Ἰουδαίων, καὶ ἐπίστευον εἰς τὸν Ἰησοῦν. 
Τῇ ἐπαύριον ὄχλος πολὺς ὁ ἐλθὼν εἰς τὴν ἑορτήν, ἀκούσαντες ὅτι ἔρχεται ὁ Ἰησοῦς εἰς Ἱεροσόλυμα, 
ἔλαβον τὰ βαΐα τῶν φοινίκων, καὶ ἐξῆλθον εἰς ὑπάντησιν αὐτῷ, καὶ ἔκραζον, Ὡσαννά· εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου, ὁ βασιλεὺς τοῦ Ἰσραήλ. 
Εὑρὼν δὲ ὁ Ἰησοῦς ὀνάριον, ἐκάθισεν ἐπ᾿ αὐτό, καθώς ἐστι γεγραμμένον, 
Μὴ φοβοῦ, θύγατερ Σιών· ἰδού, ὁ βασιλεύς σου ἔρχεται, καθήμενος ἐπὶ πῶλον ὄνου. 
Ταῦτα δὲ οὐκ ἔγνωσαν οἱ μαθηταὶ αὐτοῦ τὸ πρῶτον· ἀλλ᾿ ὅτε ἐδοξάσθη ὁ Ἰησοῦς, τότε ἐμνήσθησαν ὅτι ταῦτα ἦν ἐπ᾿ αὐτῷ γεγραμμένα, καὶ ταῦτα ἐποίησαν αὐτῷ. 
Ἐμαρτύρει οὖν ὁ ὄχλος ὁ ὢν μετ᾿ αὐτοῦ ὅτε τὸν Λάζαρον ἐφώνησεν ἐκ τοῦ μνημείου, καὶ ἤγειρεν αὐτὸν ἐκ νεκρῶν. 
Διὰ τοῦτο καὶ ὑπήντησεν αὐτῷ ὁ ὄχλος, ὅτι ἤκουσε τοῦτο αὐτὸν πεποιηκέναι τὸ σημεῖον. 
Οἱ οὖν Φαρισαῖοι εἶπον πρὸς ἑαυτούς, Θεωρεῖτε ὅτι οὐκ ὠφελεῖτε οὐδέν; ἴδε ὁ κόσμος ὀπίσω αὐτοῦ ἀπῆλθεν. 
Ἦσαν δέ τινες Ἕλληνες ἐκ τῶν ἀναβαινόντων ἵνα προσκυνήσωσιν ἐν τῇ ἑορτῇ· 
οὗτοι οὖν προσῆλθον Φιλίππῳ τῷ ἀπὸ Βηθσαϊδὰ τῆς Γαλιλαίας, καὶ ἠρώτων αὐτὸν λέγοντες, Κύριε, θέλομεν τὸν Ἰησοῦν ἰδεῖν. 
Ἔρχεται Φίλιππος καὶ λέγει τῷ Ἀνδρέᾳ· καὶ πάλιν Ἀνδρέας καὶ Φίλιππος λέγουσι τῷ Ἰησοῦ. 
Ὁ δὲ Ἰησοῦς ἀπεκρίνατο αὐτοῖς λέγων, Ἐλήλυθεν ἡ ὥρα ἵνα δοξασθῇ ὁ υἱὸς τοῦ ἀνθρώπου. 
Ἀμὴν ἀμὴν λέγω ὑμῖν, ἐὰν μὴ ὁ κόκκος τοῦ σίτου πεσὼν εἰς τὴν γῆν ἀποθάνῃ, αὐτὸς μόνος μένει· ἐὰν δὲ ἀποθάνῃ, πολὺν καρπὸν φέρει. 
Ὁ φιλῶν τὴν ψυχὴν αὐτοῦ ἀπολέσει αὐτήν· καὶ ὁ μισῶν τὴν ψυχὴν αὐτοῦ ἐν τῷ κόσμῳ τούτῳ εἰς ζωὴν αἰώνιον φυλάξει αὐτήν. 
Ἐὰν ἐμοὶ διακονῇ τις, ἐμοὶ ἀκολουθείτω· καὶ ὅπου εἰμὶ ἐγώ, ἐκεῖ καὶ ὁ διάκονος ὁ ἐμὸς ἔσται· καὶ ἐάν τις ἐμοὶ διακονῇ, τιμήσει αὐτὸν ὁ πατήρ. 
Νῦν ἡ ψυχή μου τετάρακται· καὶ τί εἴπω; Πάτερ, σῶσόν με ἐκ τῆς ὥρας ταύτης. Ἀλλὰ διὰ τοῦτο ἦλθον εἰς τὴν ὥραν ταύτην. 
Πάτερ, δόξασόν σου τὸ ὄνομα. Ἦλθεν οὖν φωνὴ ἐκ τοῦ οὐρανοῦ, Καὶ ἐδόξασα, καὶ πάλιν δοξάσω. 
Ὁ οὖν ὄχλος ὁ ἑστὼς καὶ ἀκούσας ἔλεγε βροντὴν γεγονέναι· ἄλλοι ἔλεγον, Ἄγγελος αὐτῷ λελάληκεν. 
Ἀπεκρίθη ὁ Ἰησοῦς καὶ εἶπεν, Οὐ δι᾿ ἐμὲ αὕτη ἡ φωνὴ γέγονεν, ἀλλὰ δι᾿ ὑμᾶς. 
Νῦν κρίσις ἐστὶ τοῦ κόσμου τούτου· νῦν ὁ ἄρχων τοῦ κόσμου τούτου ἐκβληθήσεται ἔξω. 
Κἀγὼ ἐὰν ὑψωθῶ ἐκ τῆς γῆς, πάντας ἑλκύσω πρὸς ἐμαυτόν. 
Τοῦτο δὲ ἔλεγε, σημαίνων ποίῳ θανάτῳ ἤμελλεν ἀποθνῄσκειν. 
Ἀπεκρίθη αὐτῷ ὁ ὄχλος, Ἡμεῖς ἠκούσαμεν ἐκ τοῦ νόμου ὅτι ὁ Χριστὸς μένει εἰς τὸν αἰῶνα· καὶ πῶς σὺ λέγεις ὅτι Δεῖ ὑψωθῆναι τὸν υἱὸν τοῦ ἀνθρώπου; Τίς ἐστιν οὗτος ὁ υἱὸς τοῦ ἀνθρώπου; 
Εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς, Ἔτι μικρὸν χρόνον τὸ φῶς μεθ᾿ ὑμῶν ἐστι. Περιπατεῖτε ἕως τὸ φῶς ἔχετε, ἵνα μὴ σκοτία ὑμᾶς καταλάβῃ· καὶ ὁ περιπατῶν ἐν τῇ σκοτίᾳ οὐκ οἶδε ποῦ ὑπάγει. 
Ἕως τὸ φῶς ἔχετε, πιστεύετε εἰς τὸ φῶς, ἵνα υἱοὶ φωτὸς γένησθε. Ταῦτα ἐλάλησεν ὁ Ἰησοῦς, καὶ ἀπελθὼν ἐκρύβη ἀπ᾿ αὐτῶν. 
Τοσαῦτα δὲ αὐτοῦ σημεῖα πεποιηκότος ἔμπροσθεν αὐτῶν, οὐκ ἐπίστευον εἰς αὐτόν· 
ἵνα ὁ λόγος Ἠσαΐου τοῦ προφήτου πληρωθῇ, ὃν εἶπε, Κύριε, τίς ἐπίστευσε τῇ ἀκοῇ ἡμῶν; Καὶ ὁ βραχίων Κυρίου τίνι ἀπεκαλύφθη; 
Διὰ τοῦτο οὐκ ἠδύναντο πιστεύειν, ὅτι πάλιν εἶπεν Ἠσαΐας, 
Τετύφλωκεν αὐτῶν τοὺς ὀφθαλμούς, καὶ πεπώρωκεν αὐτῶν τὴν καρδίαν· ἵνα μὴ ἴδωσι τοῖς ὀφθαλμοῖς, καὶ νοήσωσι τῇ καρδίᾳ, καὶ ἐπιστραφῶσι, καὶ ἰάσωμαι αὐτούς. 
Ταῦτα εἶπεν Ἠσαΐας, ὅτε εἶδε τὴν δόξαν αὐτοῦ, καὶ ἐλάλησε περὶ αὐτοῦ. 
Ὅμως μέντοι καὶ ἐκ τῶν ἀρχόντων πολλοὶ ἐπίστευσαν εἰς αὐτόν· ἀλλὰ διὰ τοὺς Φαρισαίους οὐχ ὡμολόγουν, ἵνα μὴ ἀποσυνάγωγοι γένωνται. 
Ἠγάπησαν γὰρ τὴν δόξαν τῶν ἀνθρώπων μᾶλλον ἤπερ τὴν δόξαν τοῦ Θεοῦ. 
Ἰησοῦς δὲ ἔκραξε καὶ εἶπεν, Ὁ πιστεύων εἰς ἐμέ, οὐ πιστεύει εἰς ἐμέ, ἀλλ᾿ εἰς τὸν πέμψαντά με· 
καὶ ὁ θεωρῶν ἐμέ, θεωρεῖ τὸν πέμψαντά με. 
Ἐγὼ φῶς εἰς τὸν κόσμον ἐλήλυθα, ἵνα πᾶς ὁ πιστεύων εἰς ἐμέ, ἐν τῇ σκοτίᾳ μὴ μείνῃ. 
Καὶ ἐάν τίς μου ἀκούσῃ τῶν ῥημάτων καὶ μὴ πιστεύσῃ, ἐγὼ οὐ κρίνω αὐτόν· οὐ γὰρ ἦλθον ἵνα κρίνω τὸν κόσμον, ἀλλ᾿ ἵνα σώσω τὸν κόσμον. 
Ὁ ἀθετῶν ἐμὲ καὶ μὴ λαμβάνων τὰ ῥήματά μου, ἔχει τὸν κρίνοντα αὐτόν· ὁ λόγος ὃν ἐλάλησα, ἐκεῖνος κρινεῖ αὐτὸν ἐν τῇ ἐσχάτῃ ἡμέρᾳ. 
Ὅτι ἐγὼ ἐξ ἐμαυτοῦ οὐκ ἐλάλησα· ἀλλ᾿ ὁ πέμψας με πατήρ, αὐτός μοι ἐντολὴν ἔδωκε, τί εἴπω καὶ τί λαλήσω. 
Καὶ οἶδα ὅτι ἡ ἐντολὴ αὐτοῦ ζωὴ αἰώνιός ἐστιν· ἃ οὖν λαλῶ ἐγώ, καθὼς εἴρηκέ μοι ὁ πατήρ, οὕτω λαλῶ. 
