﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
3.
Τί οὖν τὸ περισσὸν τοῦ Ἰουδαίου, ἢ τίς ἡ ὠφέλεια τῆς περιτομῆς; 
Πολὺ κατὰ πάντα τρόπον· πρῶτον μὲν γὰρ ὅτι ἐπιστεύθησαν τὰ λόγια τοῦ Θεοῦ. 
Τί γὰρ εἰ ἠπίστησάν τινες; Μὴ ἡ ἀπιστία αὐτῶν τὴν πίστιν τοῦ Θεοῦ καταργήσει; 
Μὴ γένοιτο· γινέσθω δὲ ὁ Θεὸς ἀληθής, πᾶς δὲ ἄνθρωπος ψεύστης, καθὼς γέγραπται, Ὅπως ἂν δικαιωθῇς ἐν τοῖς λόγοις σου, καὶ νικήσῃς ἐν τῷ κρίνεσθαί σε. 
Εἰ δὲ ἡ ἀδικία ἡμῶν Θεοῦ δικαιοσύνην συνίστησι, τί ἐροῦμεν; Μὴ ἄδικος ὁ Θεὸς ὁ ἐπιφέρων τὴν ὀργήν; — κατὰ ἄνθρωπον λέγω — 
Μὴ γένοιτο· ἐπεὶ πῶς κρινεῖ ὁ Θεὸς τὸν κόσμον; 
Εἰ γὰρ ἡ ἀλήθεια τοῦ Θεοῦ ἐν τῷ ἐμῷ ψεύσματι ἐπερίσσευσεν εἰς τὴν δόξαν αὐτοῦ, τί ἔτι κἀγὼ ὡς ἁμαρτωλὸς κρίνομαι; 
Καὶ μή — καθὼς βλασφημούμεθα, καὶ καθώς φασί τινες ἡμᾶς λέγειν — ὅτι Ποιήσωμεν τὰ κακὰ ἵνα ἔλθῃ τὰ ἀγαθά; Ὧν τὸ κρίμα ἔνδικόν ἐστι. 
Τί οὖν; Προεχόμεθα; Οὐ πάντως· προῃτιασάμεθα γὰρ Ἰουδαίους τε καὶ Ἕλληνας πάντας ὑφ᾿ ἁμαρτίαν εἶναι, 
καθὼς γέγραπται ὅτι Οὐκ ἔστι δίκαιος οὐδὲ εἷς· 
οὐκ ἔστιν ὁ συνιῶν, οὐκ ἔστιν ὁ ἐκζητῶν τὸν Θεόν· 
πάντες ἐξέκλιναν, ἅμα ἠχρειώθησαν· οὐκ ἔστι ποιῶν χρηστότητα, οὐκ ἔστιν ἕως ἑνός· 
τάφος ἀνεῳγμένος ὁ λάρυγξ αὐτῶν, ταῖς γλώσσαις αὐτῶν ἐδολιοῦσαν· ἰὸς ἀσπίδων ὑπὸ τὰ χείλη αὐτῶν· 
ὧν τὸ στόμα ἀρᾶς καὶ πικρίας γέμει· 
ὀξεῖς οἱ πόδες αὐτῶν ἐκχέαι αἷμα· 
σύντριμμα καὶ ταλαιπωρία ἐν ταῖς ὁδοῖς αὐτῶν, 
καὶ ὁδὸν εἰρήνης οὐκ ἔγνωσαν· 
οὐκ ἔστι φόβος Θεοῦ ἀπέναντι τῶν ὀφθαλμῶν αὐτῶν. 
Οἴδαμεν δὲ ὅτι ὅσα ὁ νόμος λέγει, τοῖς ἐν τῷ νόμῳ λαλεῖ, ἵνα πᾶν στόμα φραγῇ, καὶ ὑπόδικος γένηται πᾶς ὁ κόσμος τῷ Θεῷ· 
διότι ἐξ ἔργων νόμου οὐ δικαιωθήσεται πᾶσα σὰρξ ἐνώπιον αὐτοῦ· διὰ γὰρ νόμου ἐπίγνωσις ἁμαρτίας. 
Νυνὶ δὲ χωρὶς νόμου δικαιοσύνη Θεοῦ πεφανέρωται, μαρτυρουμένη ὑπὸ τοῦ νόμου καὶ τῶν προφητῶν· 
δικαιοσύνη δὲ Θεοῦ διὰ πίστεως Ἰησοῦ Χριστοῦ εἰς πάντας καὶ ἐπὶ πάντας τοὺς πιστεύοντας· οὐ γάρ ἐστι διαστολή· 
πάντες γὰρ ἥμαρτον καὶ ὑστεροῦνται τῆς δόξης τοῦ Θεοῦ, 
δικαιούμενοι δωρεὰν τῇ αὐτοῦ χάριτι διὰ τῆς ἀπολυτρώσεως τῆς ἐν Χριστῷ Ἰησοῦ· 
ὃν προέθετο ὁ Θεὸς ἱλαστήριον, διὰ τῆς πίστεως, ἐν τῷ αὐτοῦ αἵματι, εἰς ἔνδειξιν τῆς δικαιοσύνης αὐτοῦ, διὰ τὴν πάρεσιν τῶν προγεγονότων ἁμαρτημάτων, 
ἐν τῇ ἀνοχῇ τοῦ Θεοῦ· πρὸς ἔνδειξιν τῆς δικαιοσύνης αὐτοῦ ἐν τῷ νῦν καιρῷ, εἰς τὸ εἶναι αὐτὸν δίκαιον καὶ δικαιοῦντα τὸν ἐκ πίστεως Ἰησοῦ. 
Ποῦ οὖν ἡ καύχησις; Ἐξεκλείσθη. Διὰ ποίου νόμου; Τῶν ἔργων; Οὐχί, ἀλλὰ διὰ νόμου πίστεως. 
Λογιζόμεθα οὖν πίστει δικαιοῦσθαι ἄνθρωπον, χωρὶς ἔργων νόμου. 
Ἢ Ἰουδαίων ὁ Θεὸς μόνον; Οὐχὶ δὲ καὶ ἐθνῶν; Ναὶ καὶ ἐθνῶν· 
ἐπείπερ εἷς ὁ Θεός, ὃς δικαιώσει περιτομὴν ἐκ πίστεως, καὶ ἀκροβυστίαν διὰ τῆς πίστεως. 
Νόμον οὖν καταργοῦμεν διὰ τῆς πίστεως; Μὴ γένοιτο· ἀλλὰ νόμον ἱστῶμεν. 
