﻿ΠΡΟΣ ΕΒΡΑΙΟΥΣ.
6.
Διό, ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον, ἐπὶ τὴν τελειότητα φερώμεθα, μὴ πάλιν θεμέλιον καταβαλλόμενοι μετανοίας ἀπὸ νεκρῶν ἔργων, καὶ πίστεως ἐπὶ Θεόν, 
βαπτισμῶν διδαχῆς, ἐπιθέσεώς τε χειρῶν, ἀναστάσεώς τε νεκρῶν, καὶ κρίματος αἰωνίου. 
Καὶ τοῦτο ποιήσομεν, ἐάνπερ ἐπιτρέπῃ ὁ Θεός. 
Ἀδύνατον γὰρ τοὺς ἅπαξ φωτισθέντας, γευσαμένους τε τῆς δωρεᾶς τῆς ἐπουρανίου, καὶ μετόχους γενηθέντας πνεύματος ἁγίου, 
καὶ καλὸν γευσαμένους Θεοῦ ῥῆμα, δυνάμεις τε μέλλοντος αἰῶνος, 
καὶ παραπεσόντας, πάλιν ἀνακαινίζειν εἰς μετάνοιαν, ἀνασταυροῦντας ἑαυτοῖς τὸν υἱὸν τοῦ Θεοῦ καὶ παραδειγματίζοντας. 
Γῆ γὰρ ἡ πιοῦσα τὸν ἐπ᾿ αὐτῆς πολλάκις ἐρχόμενον ὑετόν, καὶ τίκτουσα βοτάνην εὔθετον ἐκείνοις δι᾿ οὓς καὶ γεωργεῖται, μεταλαμβάνει εὐλογίας ἀπὸ τοῦ Θεοῦ· 
ἐκφέρουσα δὲ ἀκάνθας καὶ τριβόλους, ἀδόκιμος καὶ κατάρας ἐγγύς, ἧς τὸ τέλος εἰς καῦσιν. 
Πεπείσμεθα δὲ περὶ ὑμῶν, ἀγαπητοί, τὰ κρείττονα καὶ ἐχόμενα σωτηρίας, εἰ καὶ οὕτω λαλοῦμεν· 
οὐ γὰρ ἄδικος ὁ Θεὸς ἐπιλαθέσθαι τοῦ ἔργου ὑμῶν, καὶ τοῦ κόπου τῆς ἀγάπης ἧς ἐνεδείξασθε εἰς τὸ ὄνομα αὐτοῦ, διακονήσαντες τοῖς ἁγίοις καὶ διακονοῦντες. 
Ἐπιθυμοῦμεν δὲ ἕκαστον ὑμῶν τὴν αὐτὴν ἐνδείκνυσθαι σπουδὴν πρὸς τὴν πληροφορίαν τῆς ἐλπίδος ἄχρι τέλους· 
ἵνα μὴ νωθροὶ γένησθε, μιμηταὶ δὲ τῶν διὰ πίστεως καὶ μακροθυμίας κληρονομούντων τὰς ἐπαγγελίας. 
Τῷ γὰρ Ἀβραὰμ ἐπαγγειλάμενος ὁ Θεός, ἐπεὶ κατ᾿ οὐδενὸς εἶχε μείζονος ὀμόσαι, ὤμοσε καθ᾿ ἑαυτοῦ, 
λέγων, Ἦ μὴν εὐλογῶν εὐλογήσω σε, καὶ πληθύνων πληθυνῶ σε. 
Καὶ οὕτω μακροθυμήσας ἐπέτυχε τῆς ἐπαγγελίας. 
Ἄνθρωποι μὲν γὰρ κατὰ τοῦ μείζονος ὀμνύουσι, καὶ πάσης αὐτοῖς ἀντιλογίας πέρας εἰς βεβαίωσιν ὁ ὅρκος. 
Ἐν ᾧ περισσότερον βουλόμενος ὁ Θεὸς ἐπιδεῖξαι τοῖς κληρονόμοις τῆς ἐπαγγελίας τὸ ἀμετάθετον τῆς βουλῆς αὐτοῦ, ἐμεσίτευσεν ὅρκῳ, 
ἵνα διὰ δύο πραγμάτων ἀμεταθέτων, ἐν οἷς ἀδύνατον ψεύσασθαι Θεόν, ἰσχυρὰν παράκλησιν ἔχωμεν οἱ καταφυγόντες κρατῆσαι τῆς προκειμένης ἐλπίδος· 
ἣν ὡς ἄγκυραν ἔχομεν τῆς ψυχῆς ἀσφαλῆ τε καὶ βεβαίαν, καὶ εἰσερχομένην εἰς τὸ ἐσώτερον τοῦ καταπετάσματος· 
ὅπου πρόδρομος ὑπὲρ ἡμῶν εἰσῆλθεν Ἰησοῦς, κατὰ τὴν τάξιν Μελχισεδὲκ ἀρχιερεὺς γενόμενος εἰς τὸν αἰῶνα. 
