﻿ΙΟΥΔΑ ΕΠΙΣΤΟΛΗ ΚΑΘΟΛΙΚΗ.
1.
Ἰούδας Ἰησοῦ Χριστοῦ δοῦλος, ἀδελφὸς δὲ Ἰακώβου, τοῖς ἐν Θεῷ πατρὶ ἡγιασμένοις, καὶ Ἰησοῦ Χριστῷ τετηρημένοις, κλητοῖς· 
ἔλεος ὑμῖν καὶ εἰρήνη καὶ ἀγάπη πληθυνθείη. 
Ἀγαπητοί, πᾶσαν σπουδὴν ποιούμενος γράφειν ὑμῖν περὶ τῆς κοινῆς σωτηρίας, ἀνάγκην ἔσχον γράψαι ὑμῖν, παρακαλῶν ἐπαγωνίζεσθαι τῇ ἅπαξ παραδοθείσῃ τοῖς ἁγίοις πίστει. 
Παρεισέδυσαν γάρ τινες ἄνθρωποι, οἱ πάλαι προγεγραμμένοι εἰς τοῦτο τὸ κρίμα, ἀσεβεῖς, τὴν τοῦ Θεοῦ ἡμῶν χάριν μετατιθέντες εἰς ἀσέλγειαν, καὶ τὸν μόνον δεσπότην Θεὸν καὶ Κύριον ἡμῶν Ἰησοῦν Χριστὸν ἀρνούμενοι. 
Ὑπομνῆσαι δὲ ὑμᾶς βούλομαι, εἰδότας ὑμᾶς ἅπαξ τοῦτο, ὅτι ὁ Κύριος, λαὸν ἐκ γῆς Αἰγύπτου σώσας, τὸ δεύτερον τοὺς μὴ πιστεύσαντας ἀπώλεσεν. 
Ἀγγέλους τε τοὺς μὴ τηρήσαντας τὴν ἑαυτῶν ἀρχήν, ἀλλὰ ἀπολιπόντας τὸ ἴδιον οἰκητήριον, εἰς κρίσιν μεγάλης ἡμέρας δεσμοῖς ἀϊδίοις ὑπὸ ζόφον τετήρηκεν. 
Ὡς Σόδομα καὶ Γόμορρα, καὶ αἱ περὶ αὐτὰς πόλεις, τὸν ὅμοιον τούτοις τρόπον ἐκπορνεύσασαι, καὶ ἀπελθοῦσαι ὀπίσω σαρκὸς ἑτέρας, πρόκεινται δεῖγμα, πυρὸς αἰωνίου δίκην ὑπέχουσαι. 
Ὁμοίως μέντοι καὶ οὗτοι ἐνυπνιαζόμενοι σάρκα μὲν μιαίνουσι, κυριότητα δὲ ἀθετοῦσι, δόξας δὲ βλασφημοῦσιν. 
Ὁ δὲ Μιχαὴλ ὁ ἀρχάγγελος, ὅτε τῷ διαβόλῳ διακρινόμενος διελέγετο περὶ τοῦ Μωσέως σώματος, οὐκ ἐτόλμησε κρίσιν ἐπενεγκεῖν βλασφημίας, ἀλλ᾿ εἶπεν, Ἐπιτιμήσαι σοι Κύριος. 
Οὗτοι δὲ ὅσα μὲν οὐκ οἴδασι βλασφημοῦσιν· ὅσα δὲ φυσικῶς, ὡς τὰ ἄλογα ζῷα, ἐπίστανται, ἐν τούτοις φθείρονται. 
Οὐαὶ αὐτοῖς· ὅτι τῇ ὁδῷ τοῦ Κάϊν ἐπορεύθησαν, καὶ τῇ πλάνῃ τοῦ Βαλαὰμ μισθοῦ ἐξεχύθησαν, καὶ τῇ ἀντιλογίᾳ τοῦ Κόρε ἀπώλοντο. 
Οὗτοί εἰσιν ἐν ταῖς ἀγάπαις ὑμῶν σπιλάδες, συνευωχούμενοι, ἀφόβως ἑαυτοὺς ποιμαίνοντες· νεφέλαι ἄνυδροι, ὑπὸ ἀνέμων περιφερόμεναι· δένδρα φθινοπωρινά, ἄκαρπα, δὶς ἀποθανόντα, ἐκριζωθέντα· 
κύματα ἄγρια θαλάσσης, ἐπαφρίζοντα τὰς ἑαυτῶν αἰσχύνας· ἀστέρες πλανῆται, οἷς ὁ ζόφος τοῦ σκότους εἰς τὸν αἰῶνα τετήρηται. 
Προεφήτευσε δὲ καὶ τούτοις ἕβδομος ἀπὸ Ἀδὰμ Ἐνώχ, λέγων, Ἰδού, ἦλθε Κύριος ἐν μυριάσιν ἁγίαις αὐτοῦ, 
ποιῆσαι κρίσιν κατὰ πάντων, καὶ ἐξελέγξαι πάντας τοὺς ἀσεβεῖς αὐτῶν περὶ πάντων τῶν ἔργων ἀσεβείας αὐτῶν ὧν ἠσέβησαν, καὶ περὶ πάντων τῶν σκληρῶν ὧν ἐλάλησαν κατ᾿ αὐτοῦ ἁμαρτωλοὶ ἀσεβεῖς. 
Οὗτοί εἰσι γογγυσταί, μεμψίμοιροι, κατὰ τὰς ἐπιθυμίας αὐτῶν πορευόμενοι, καὶ τὸ στόμα αὐτῶν λαλεῖ ὑπέρογκα, θαυμάζοντες πρόσωπα ὠφελείας χάριν. 
Ὑμεῖς δέ, ἀγαπητοί, μνήσθητε τῶν ῥημάτων τῶν προειρημένων ὑπὸ τῶν ἀποστόλων τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ· 
ὅτι ἔλεγον ὑμῖν ὅτι ἐν ἐσχάτῳ χρόνῳ ἔσονται ἐμπαῖκται, κατὰ τὰς ἑαυτῶν ἐπιθυμίας πορευόμενοι τῶν ἀσεβειῶν. 
Οὗτοί εἰσιν οἱ ἀποδιορίζοντες ἑαυτούς, ψυχικοί, πνεῦμα μὴ ἔχοντες. 
Ὑμεῖς δέ, ἀγαπητοί, τῇ ἁγιωτάτῃ ὑμῶν πίστει ἐποικοδομοῦντες ἑαυτούς, ἐν πνεύματι ἁγίῳ προσευχόμενοι, 
ἑαυτοὺς ἐν ἀγάπῃ Θεοῦ τηρήσατε, προσδεχόμενοι τὸ ἔλεος τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ εἰς ζωὴν αἰώνιον. 
Καὶ οὓς μὲν ἐλεεῖτε διακρινόμενοι· 
οὓς δὲ ἐν φόβῳ σώζετε, ἐκ τοῦ πυρὸς ἁρπάζοντες, μισοῦντες καὶ τὸν ἀπὸ τῆς σαρκὸς ἐσπιλωμένον χιτῶνα. 
Τῷ δὲ δυναμένῳ φυλάξαι ὑμᾶς ἀπταίστους, καὶ στῆσαι κατενώπιον τῆς δόξης αὐτοῦ ἀμώμους ἐν ἀγαλλιάσει, 
μόνῳ σοφῷ Θεῷ σωτῆρι ἡμῶν, δόξα καὶ μεγαλωσύνη, κράτος καὶ ἐξουσία, καὶ νῦν καὶ εἰς πάντας τοὺς αἰῶνας. Ἀμήν. 
