﻿ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ.
19.
Καὶ μετὰ ταῦτα ἤκουσα φωνὴν ὄχλου πολλοῦ μεγάλην ἐν τῷ οὐρανῷ, λέγοντος, Ἁλληλούϊα· ἡ σωτηρία καὶ ἡ δόξα καὶ ἡ τιμὴ καὶ ἡ δύναμις Κυρίῳ τῷ Θεῷ ἡμῶν· 
ὅτι ἀληθιναὶ καὶ δίκαιαι αἱ κρίσεις αὐτοῦ· ὅτι ἔκρινε τὴν πόρνην τὴν μεγάλην, ἥτις ἔφθειρε τὴν γῆν ἐν τῇ πορνείᾳ αὐτῆς, καὶ ἐξεδίκησε τὸ αἷμα τῶν δούλων αὐτοῦ ἐκ τῆς χειρὸς αὐτῆς. 
Καὶ δεύτερον εἴρηκαν, Ἁλληλούϊα· καὶ ὁ καπνὸς αὐτῆς ἀναβαίνει εἰς τοὺς αἰῶνας τῶν αἰώνων. 
Καὶ ἔπεσαν οἱ πρεσβύτεροι οἱ εἴκοσι καὶ τέσσαρες, καὶ τὰ τέσσαρα ζῷα, καὶ προσεκύνησαν τῷ Θεῷ τῷ καθημένῳ ἐπὶ τοῦ θρόνου, λέγοντες, Ἀμήν· Ἁλληλούϊα. 
Καὶ φωνὴ ἐκ τοῦ θρόνου ἐξῆλθε, λέγουσα, Αἰνεῖτε τὸν Θεὸν ἡμῶν πάντες οἱ δοῦλοι αὐτοῦ, καὶ οἱ φοβούμενοι αὐτόν, καὶ οἱ μικροὶ καὶ οἱ μεγάλοι. 
Καὶ ἤκουσα ὡς φωνὴν ὄχλου πολλοῦ, καὶ ὡς φωνὴν ὑδάτων πολλῶν, καὶ ὡς φωνὴν βροντῶν ἰσχυρῶν, λέγοντας, Ἁλληλούϊα· ὅτι ἐβασίλευσε Κύριος ὁ Θεὸς ὁ παντοκράτωρ. 
Χαίρωμεν καὶ ἀγαλλιώμεθα, καὶ δῶμεν τὴν δόξαν αὐτῷ· ὅτι ἦλθεν ὁ γάμος τοῦ ἀρνίου, καὶ ἡ γυνὴ αὐτοῦ ἡτοίμασεν ἑαυτήν. 
Καὶ ἐδόθη αὐτῇ ἵνα περιβάληται βύσσινον καθαρὸν καὶ λαμπρόν· τὸ γὰρ βύσσινον τὰ δικαιώματά ἐστι τῶν ἁγίων. 
Καὶ λέγει μοι, Γράψον, Μακάριοι οἱ εἰς τὸ δεῖπνον τοῦ γάμου τοῦ ἀρνίου κεκλημένοι. Καὶ λέγει μοι, Οὗτοι οἱ λόγοι ἀληθινοί εἰσι τοῦ Θεοῦ. 
Καὶ ἔπεσον ἔμπροσθεν τῶν ποδῶν αὐτοῦ προσκυνῆσαι αὐτῷ· καὶ λέγει μοι, Ὅρα μή· σύνδουλός σου εἰμὶ καὶ τῶν ἀδελφῶν σου τῶν ἐχόντων τὴν μαρτυρίαν τοῦ Ἰησοῦ· τῷ Θεῷ προσκύνησον· ἡ γὰρ μαρτυρία τοῦ Ἰησοῦ ἐστὶ τὸ πνεῦμα τῆς προφητείας. 
Καὶ εἶδον τὸν οὐρανὸν ἀνεῳγμένον, καὶ ἰδού, ἵππος λευκός, καὶ ὁ καθήμενος ἐπ᾿ αὐτόν, καλούμενος πιστὸς καὶ ἀληθινός, καὶ ἐν δικαιοσύνῃ κρίνει καὶ πολεμεῖ. 
Οἱ δὲ ὀφθαλμοὶ αὐτοῦ ὡς φλὸξ πυρός, καὶ ἐπὶ τὴν κεφαλὴν αὐτοῦ διαδήματα πολλά· ἔχων ὄνομα γεγραμμένον ὃ οὐδεὶς οἶδεν εἰ μὴ αὐτός, 
καὶ περιβεβλημένος ἱμάτιον βεβαμμένον αἵματι· καὶ καλεῖται τὸ ὄνομα αὐτοῦ, Ὁ λόγος τοῦ Θεοῦ. 
Καὶ τὰ στρατεύματα τὰ ἐν τῷ οὐρανῷ ἠκολούθει αὐτῷ ἐφ᾿ ἵπποις λευκοῖς, ἐνδεδυμένοι βύσσινον λευκὸν καὶ καθαρόν. 
Καὶ ἐκ τοῦ στόματος αὐτοῦ ἐκπορεύεται ῥομφαία ὀξεῖα, ἵνα ἐν αὐτῇ πατάσσῃ τὰ ἔθνη· καὶ αὐτὸς ποιμανεῖ αὐτοὺς ἐν ῥάβδῳ σιδηρᾷ· καὶ αὐτὸς πατεῖ τὴν ληνὸν τοῦ οἴνου τοῦ θυμοῦ καὶ τῆς ὀργῆς τοῦ Θεοῦ τοῦ παντοκράτορος. 
Καὶ ἔχει ἐπὶ τὸ ἱμάτιον καὶ ἐπὶ τὸν μηρὸν αὐτοῦ τὸ ὄνομα γεγραμμένον, Βασιλεὺς βασιλέων καὶ Κύριος κυρίων. 
Καὶ εἶδον ἕνα ἄγγελον ἑστῶτα ἐν τῷ ἡλίῳ· καὶ ἔκραξε φωνῇ μεγάλῃ, λέγων πᾶσι τοῖς ὀρνέοις τοῖς πετωμένοις ἐν μεσουρανήματι, Δεῦτε καὶ συνάγεσθε εἰς τὸ δεῖπνον τοῦ μεγάλου Θεοῦ, 
ἵνα φάγητε σάρκας βασιλέων, καὶ σάρκας χιλιάρχων, καὶ σάρκας ἰσχυρῶν, καὶ σάρκας ἵππων καὶ τῶν καθημένων ἐπ᾿ αὐτῶν, καὶ σάρκας πάντων, ἐλευθέρων καὶ δούλων, καὶ μικρῶν καὶ μεγάλων. 
Καὶ εἶδον τὸ θηρίον, καὶ τοὺς βασιλεῖς τῆς γῆς, καὶ τὰ στρατεύματα αὐτῶν συνηγμένα ποιῆσαι πόλεμον μετὰ τοῦ καθημένου ἐπὶ τοῦ ἵππου, καὶ μετὰ τοῦ στρατεύματος αὐτοῦ. 
Καὶ ἐπιάσθη τὸ θηρίον, καὶ μετὰ τούτου ὁ ψευδοπροφήτης ὁ ποιήσας τὰ σημεῖα ἐνώπιον αὐτοῦ, ἐν οἷς ἐπλάνησε τοὺς λαβόντας τὸ χάραγμα τοῦ θηρίου, καὶ τοὺς προσκυνοῦντας τῇ εἰκόνι αὐτοῦ· ζῶντες ἐβλήθησαν οἱ δύο εἰς τὴν λίμνην τοῦ πυρὸς τὴν καιομένην ἐν τῷ θείῳ· 
καὶ οἱ λοιποὶ ἀπεκτάνθησαν ἐν τῇ ῥομφαίᾳ τοῦ καθημένου ἐπὶ τοῦ ἵππου, τῇ ἐκπορευομένῃ ἐκ τοῦ στόματος αὐτοῦ· καὶ πάντα τὰ ὄρνεα ἐχορτάσθησαν ἐκ τῶν σαρκῶν αὐτῶν. 
