﻿ΚΑΤΑ ΜΑΡΚΟΝ.
8.
Ἐν ἐκείναις ταῖς ἡμέραις, παμπόλλου ὄχλου ὄντος, καὶ μὴ ἐχόντων τί φάγωσι, προσκαλεσάμενος ὁ Ἰησοῦς τοὺς μαθητὰς αὐτοῦ λέγει αὐτοῖς, 
Σπλαγχνίζομαι ἐπὶ τὸν ὄχλον, ὅτι ἤδη ἡμέρας τρεῖς προσμένουσί μοι, καὶ οὐκ ἔχουσι τί φάγωσι· 
καὶ ἐὰν ἀπολύσω αὐτοὺς νήστεις εἰς οἶκον αὐτῶν, ἐκλυθήσονται ἐν τῇ ὁδῷ· τινὲς γὰρ αὐτῶν μακρόθεν ἥκασι. 
Καὶ ἀπεκρίθησαν αὐτῷ οἱ μαθηταὶ αὐτοῦ, Πόθεν τούτους δυνήσεταί τις ὧδε χορτάσαι ἄρτων ἐπ᾿ ἐρημίας; 
Καὶ ἐπηρώτα αὐτούς, Πόσους ἔχετε ἄρτους; Οἱ δὲ εἶπον, Ἑπτά. 
Καὶ παρήγγειλε τῷ ὄχλῳ ἀναπεσεῖν ἐπὶ τῆς γῆς· καὶ λαβὼν τοὺς ἑπτὰ ἄρτους, εὐχαριστήσας ἔκλασε καὶ ἐδίδου τοῖς μαθηταῖς αὐτοῦ, ἵνα παραθῶσι· καὶ παρέθηκαν τῷ ὄχλῳ. 
Καὶ εἶχον ἰχθύδια ὀλίγα· καὶ εὐλογήσας εἶπε παραθεῖναι καὶ αὐτά. 
Ἔφαγον δέ, καὶ ἐχορτάσθησαν· καὶ ἦραν περισσεύματα κλασμάτων ἑπτὰ σπυρίδας. 
Ἦσαν δὲ οἱ φαγόντες ὡς τετρακισχίλιοι· καὶ ἀπέλυσεν αὐτούς. 
Καὶ εὐθέως ἐμβὰς εἰς τὸ πλοῖον μετὰ τῶν μαθητῶν αὐτοῦ, ἦλθεν εἰς τὰ μέρη Δαλμανουθά. 
Καὶ ἐξῆλθον οἱ Φαρισαῖοι, καὶ ἤρξαντο συζητεῖν αὐτῷ, ζητοῦντες παρ᾿ αὐτοῦ σημεῖον ἀπὸ τοῦ οὐρανοῦ, πειράζοντες αὐτόν. 
Καὶ ἀναστενάξας τῷ πνεύματι αὐτοῦ λέγει, Τί ἡ γενεὰ αὕτη σημεῖον ἐπιζητεῖ; Ἀμὴν λέγω ὑμῖν, εἰ δοθήσεται τῇ γενεᾷ ταύτῃ σημεῖον. 
Καὶ ἀφεὶς αὐτούς, ἐμβὰς πάλιν εἰς τὸ πλοῖον, ἀπῆλθεν εἰς τὸ πέραν. 
Καὶ ἐπελάθοντο λαβεῖν ἄρτους, καὶ εἰ μὴ ἕνα ἄρτον οὐκ εἶχον μεθ᾿ ἑαυτῶν ἐν τῷ πλοίῳ. 
Καὶ διεστέλλετο αὐτοῖς, λέγων, Ὁρᾶτε, βλέπετε ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ τῆς ζύμης Ἡρῴδου. 
Καὶ διελογίζοντο πρὸς ἀλλήλους, λέγοντες ὅτι Ἄρτους οὐκ ἔχομεν. 
Καὶ γνοὺς ὁ Ἰησοῦς λέγει αὐτοῖς, Τί διαλογίζεσθε ὅτι ἄρτους οὐκ ἔχετε; Οὔπω νοεῖτε, οὐδὲ συνίετε; Ἔτι πεπωρωμένην ἔχετε τὴν καρδίαν ὑμῶν; 
Ὀφθαλμοὺς ἔχοντες οὐ βλέπετε; Καὶ ὦτα ἔχοντες οὐκ ἀκούετε; Καὶ οὐ μνημονεύετε; 
Ὅτε τοὺς πέντε ἄρτους ἔκλασα εἰς τοὺς πεντακισχιλίους, πόσους κοφίνους πλήρεις κλασμάτων ἤρατε; Λέγουσιν αὐτῷ, Δώδεκα. 
Ὅτε δὲ τοὺς ἑπτὰ εἰς τοὺς τετρακισχιλίους, πόσων σπυρίδων πληρώματα κλασμάτων ἤρατε; Οἱ δὲ εἶπον, Ἑπτά. 
Καὶ ἔλεγεν αὐτοῖς, Πῶς οὐ συνίετε; 
Καὶ ἔρχεται εἰς Βηθσαϊδάν. Καὶ φέρουσιν αὐτῷ τυφλόν, καὶ παρακαλοῦσιν αὐτὸν ἵνα αὐτοῦ ἅψηται. 
Καὶ ἐπιλαβόμενος τῆς χειρὸς τοῦ τυφλοῦ, ἐξήγαγεν αὐτὸν ἔξω τῆς κώμης· καὶ πτύσας εἰς τὰ ὄμματα αὐτοῦ, ἐπιθεὶς τὰς χεῖρας αὐτῷ, ἐπηρώτα αὐτὸν εἴ τι βλέπει. 
Καὶ ἀναβλέψας ἔλεγε, Βλέπω τοὺς ἀνθρώπους, ὅτι ὡς δένδρα ὁρῶ περιπατοῦντας. 
Εἶτα πάλιν ἐπέθηκε τὰς χεῖρας ἐπὶ τοὺς ὀφθαλμοὺς αὐτοῦ, καὶ ἐποίησεν αὐτὸν ἀναβλέψαι. Καὶ ἀποκατεστάθη, καὶ ἐνέβλεψε τηλαυγῶς ἅπαντας. 
Καὶ ἀπέστειλεν αὐτὸν εἰς τὸν οἶκον αὐτοῦ, λέγων, Μηδὲ εἰς τὴν κώμην εἰσέλθῃς, μηδὲ εἴπῃς τινὶ ἐν τῇ κώμῃ. 
Καὶ ἐξῆλθεν ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὰς κώμας Καισαρείας τῆς Φιλίππου· καὶ ἐν τῇ ὁδῷ ἐπηρώτα τοὺς μαθητὰς αὐτοῦ, λέγων αὐτοῖς, Τίνα με λέγουσιν οἱ ἄνθρωποι εἶναι; 
Οἱ δὲ ἀπεκρίθησαν, Ἰωάννην τὸν βαπτιστήν· καὶ ἄλλοι Ἠλίαν· ἄλλοι δὲ ἕνα τῶν προφητῶν. 
Καὶ αὐτὸς λέγει αὐτοῖς, Ὑμεῖς δὲ τίνα με λέγετε εἶναι; Ἀποκριθεὶς δὲ ὁ Πέτρος λέγει αὐτῷ, Σὺ εἶ ὁ Χριστός. 
Καὶ ἐπετίμησεν αὐτοῖς, ἵνα μηδενὶ λέγωσι περὶ αὐτοῦ. 
Καὶ ἤρξατο διδάσκειν αὐτούς, ὅτι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν, καὶ ἀποδοκιμασθῆναι ἀπὸ τῶν πρεσβυτέρων καὶ ἀρχιερέων καὶ γραμματέων, καὶ ἀποκτανθῆναι, καὶ μετὰ τρεῖς ἡμέρας ἀναστῆναι· 
καὶ παρρησίᾳ τὸν λόγον ἐλάλει. Καὶ προσλαβόμενος αὐτὸν ὁ Πέτρος ἤρξατο ἐπιτιμᾷν αὐτῷ. 
Ὁ δὲ ἐπιστραφείς, καὶ ἰδὼν τοὺς μαθητὰς αὐτοῦ, ἐπετίμησε τῷ Πέτρῳ, λέγων, Ὕπαγε ὀπίσω μου, Σατανᾶ· ὅτι οὐ φρονεῖς τὰ τοῦ Θεοῦ, ἀλλὰ τὰ τῶν ἀνθρώπων. 
Καὶ προσκαλεσάμενος τὸν ὄχλον σὺν τοῖς μαθηταῖς αὐτοῦ, εἶπεν αὐτοῖς, Ὅστις θέλει ὀπίσω μου ἐλθεῖν, ἀπαρνησάσθω ἑαυτόν, καὶ ἀράτω τὸν σταυρὸν αὐτοῦ, καὶ ἀκολουθείτω μοι. 
Ὃς γὰρ ἂν θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι, ἀπολέσει αὐτήν· ὃς δ᾿ ἂν ἀπολέσῃ τὴν ψυχὴν αὐτοῦ ἕνεκεν ἐμοῦ καὶ τοῦ εὐαγγελίου, οὗτος σώσει αὐτήν. 
Τί γὰρ ὠφελήσει ἄνθρωπον, ἐὰν κερδήσῃ τὸν κόσμον ὅλον, καὶ ζημιωθῇ τὴν ψυχὴν αὐτοῦ; 
Ἢ τί δώσει ἄνθρωπος ἀντάλλαγμα τῆς ψυχῆς αὐτοῦ; 
Ὃς γὰρ ἂν ἐπαισχυνθῇ με καὶ τοὺς ἐμοὺς λόγους ἐν τῇ γενεᾷ ταύτῃ τῇ μοιχαλίδι καὶ ἁμαρτωλῷ, καὶ ὁ υἱὸς τοῦ ἀνθρώπου ἐπαισχυνθήσεται αὐτόν, ὅταν ἔλθῃ ἐν τῇ δόξῃ τοῦ πατρὸς αὐτοῦ μετὰ τῶν ἀγγέλων τῶν ἁγίων. 
