﻿ΚΑΤΑ ΛΟΥΚΑΝ.
16.
Ἔλεγε δὲ καὶ πρὸς τοὺς μαθητὰς αὐτοῦ, Ἄνθρωπός τις ἦν πλούσιος, ὃς εἶχεν οἰκονόμον· καὶ οὗτος διεβλήθη αὐτῷ ὡς διασκορπίζων τὰ ὑπάρχοντα αὐτοῦ. 
Καὶ φωνήσας αὐτὸν εἶπεν αὐτῷ, Τί τοῦτο ἀκούω περὶ σοῦ; Ἀπόδος τὸν λόγον τῆς οἰκονομίας σου· οὐ γὰρ δυνήσῃ ἔτι οἰκονομεῖν. 
Εἶπε δὲ ἐν ἑαυτῷ ὁ οἰκονόμος, Τί ποιήσω, ὅτι ὁ κύριός μου ἀφαιρεῖται τὴν οἰκονομίαν ἀπ᾿ ἐμοῦ; Σκάπτειν οὐκ ἰσχύω, ἐπαιτεῖν αἰσχύνομαι. 
Ἔγνων τί ποιήσω, ἵνα, ὅταν μετασταθῶ τῆς οἰκονομίας, δέξωνταί με εἰς τοὺς οἴκους αὐτῶν. 
Καὶ προσκαλεσάμενος ἕνα ἕκαστον τῶν χρεωφειλετῶν τοῦ κυρίου ἑαυτοῦ, ἔλεγε τῷ πρώτῳ, Πόσον ὀφείλεις τῷ κυρίῳ μου; 
Ὁ δὲ εἶπεν, Ἑκατὸν βάτους ἐλαίου. Καὶ εἶπεν αὐτῷ, Δέξαι σου τὸ γράμμα, καὶ καθίσας ταχέως γράψον πεντήκοντα. 
Ἔπειτα ἑτέρῳ εἶπε, Σὺ δὲ πόσον ὀφείλεις; Ὁ δὲ εἶπεν, Ἑκατὸν κόρους σίτου. Καὶ λέγει αὐτῷ, Δέξαι σου τὸ γράμμα, καὶ γράψον ὀγδοήκοντα. 
Καὶ ἐπῄνεσεν ὁ κύριος τὸν οἰκονόμον τῆς ἀδικίας ὅτι φρονίμως ἐποίησεν· ὅτι οἱ υἱοὶ τοῦ αἰῶνος τούτου φρονιμώτεροι ὑπὲρ τοὺς υἱοὺς τοῦ φωτὸς εἰς τὴν γενεὰν τὴν ἑαυτῶν εἰσί. 
Κἀγὼ ὑμῖν λέγω, Ποιήσατε ἑαυτοῖς φίλους ἐκ τοῦ μαμωνᾶ τῆς ἀδικίας, ἵνα, ὅταν ἐκλίπητε, δέξωνται ὑμᾶς εἰς τὰς αἰωνίους σκηνάς. 
Ὁ πιστὸς ἐν ἐλαχίστῳ καὶ ἐν πολλῷ πιστός ἐστι, καὶ ὁ ἐν ἐλαχίστῳ ἄδικος καὶ ἐν πολλῷ ἄδικός ἐστιν. 
Εἰ οὖν ἐν τῷ ἀδίκῳ μαμωνᾷ πιστοὶ οὐκ ἐγένεσθε, τὸ ἀληθινὸν τίς ὑμῖν πιστεύσει; 
Καὶ εἰ ἐν τῷ ἀλλοτρίῳ πιστοὶ οὐκ ἐγένεσθε, τὸ ὑμέτερον τίς ὑμῖν δώσει; 
Οὐδεὶς οἰκέτης δύναται δυσὶ κυρίοις δουλεύειν· ἢ γὰρ τὸν ἕνα μισήσει, καὶ τὸν ἕτερον ἀγαπήσει· ἢ ἑνὸς ἀνθέξεται, καὶ τοῦ ἑτέρου καταφρονήσει. Οὐ δύνασθε Θεῷ δουλεύειν καὶ μαμωνᾷ. 
Ἤκουον δὲ ταῦτα πάντα καὶ οἱ Φαρισαῖοι φιλάργυροι ὑπάρχοντες, καὶ ἐξεμυκτήριζον αὐτόν. 
Καὶ εἶπεν αὐτοῖς, Ὑμεῖς ἐστε οἱ δικαιοῦντες ἑαυτοὺς ἐνώπιον τῶν ἀνθρώπων, ὁ δὲ Θεὸς γινώσκει τὰς καρδίας ὑμῶν· ὅτι τὸ ἐν ἀνθρώποις ὑψηλὸν βδέλυγμα ἐνώπιον τοῦ Θεοῦ ἐστιν. 
Ὁ νόμος καὶ οἱ προφῆται ἕως Ἰωάννου· ἀπὸ τότε ἡ βασιλεία τοῦ Θεοῦ εὐαγγελίζεται, καὶ πᾶς εἰς αὐτὴν βιάζεται. 
Εὐκοπώτερον δέ ἐστι τὸν οὐρανὸν καὶ τὴν γῆν παρελθεῖν, ἢ τοῦ νόμου μίαν κεραίαν πεσεῖν. 
Πᾶς ὁ ἀπολύων τὴν γυναῖκα αὐτοῦ καὶ γαμῶν ἑτέραν μοιχεύει· καὶ πᾶς ὁ ἀπολελυμένην ἀπὸ ἀνδρὸς γαμῶν μοιχεύει. 
Ἄνθρωπος δέ τις ἦν πλούσιος, καὶ ἐνεδιδύσκετο πορφύραν καὶ βύσσον, εὐφραινόμενος καθ᾿ ἡμέραν λαμπρῶς. 
Πτωχὸς δέ τις ἦν ὀνόματι Λάζαρος, ὃς ἐβέβλητο πρὸς τὸν πυλῶνα αὐτοῦ ἡλκωμένος 
καὶ ἐπιθυμῶν χορτασθῆναι ἀπὸ τῶν ψιχίων τῶν πιπτόντων ἀπὸ τῆς τραπέζης τοῦ πλουσίου· ἀλλὰ καὶ οἱ κύνες ἐρχόμενοι ἀπέλειχον τὰ ἕλκη αὐτοῦ. 
Ἐγένετο δὲ ἀποθανεῖν τὸν πτωχόν, καὶ ἀπενεχθῆναι αὐτὸν ὑπὸ τῶν ἀγγέλων εἰς τὸν κόλπον τοῦ Ἀβραάμ· ἀπέθανε δὲ καὶ ὁ πλούσιος, καὶ ἐτάφη. 
Καὶ ἐν τῷ ᾍδῃ ἐπάρας τοὺς ὀφθαλμοὺς αὐτοῦ, ὑπάρχων ἐν βασάνοις, ὁρᾷ τὸν Ἀβραὰμ ἀπὸ μακρόθεν, καὶ Λάζαρον ἐν τοῖς κόλποις αὐτοῦ. 
Καὶ αὐτὸς φωνήσας εἶπε, Πάτερ Ἀβραάμ, ἐλέησόν με, καὶ πέμψον Λάζαρον, ἵνα βάψῃ τὸ ἄκρον τοῦ δακτύλου αὐτοῦ ὕδατος, καὶ καταψύξῃ τὴν γλῶσσάν μου· ὅτι ὀδυνῶμαι ἐν τῇ φλογὶ ταύτῃ. 
Εἶπε δὲ Ἀβραάμ, Τέκνον, μνήσθητι ὅτι ἀπέλαβες σὺ τὰ ἀγαθά σου ἐν τῇ ζωῇ σου, καὶ Λάζαρος ὁμοίως τὰ κακά· νῦν δὲ ὅδε παρακαλεῖται, σὺ δὲ ὀδυνᾶσαι. 
Καὶ ἐπὶ πᾶσι τούτοις, μεταξὺ ἡμῶν καὶ ὑμῶν χάσμα μέγα ἐστήρικται, ὅπως οἱ θέλοντες διαβῆναι ἐντεῦθεν πρὸς ὑμᾶς μὴ δύνωνται, μηδὲ οἱ ἐκεῖθεν πρὸς ἡμᾶς διαπερῶσιν. 
Εἶπε δέ, Ἐρωτῶ οὖν σε, πάτερ, ἵνα πέμψῃς αὐτὸν εἰς τὸν οἶκον τοῦ πατρός μου, 
ἔχω γὰρ πέντε ἀδελφούς, ὅπως διαμαρτύρηται αὐτοῖς, ἵνα μὴ καὶ αὐτοὶ ἔλθωσιν εἰς τὸν τόπον τοῦτον τῆς βασάνου. 
Λέγει αὐτῷ Ἀβραάμ, Ἔχουσι Μωσέα καὶ τοὺς προφήτας· ἀκουσάτωσαν αὐτῶν. 
Ὁ δὲ εἶπεν, Οὐχί, πάτερ Ἀβραάμ· ἀλλ᾿ ἐάν τις ἀπὸ νεκρῶν πορευθῇ πρὸς αὐτούς, μετανοήσουσιν. 
Εἶπε δὲ αὐτῷ, Εἰ Μωσέως καὶ τῶν προφητῶν οὐκ ἀκούουσιν, οὐδέ, ἐάν τις ἐκ νεκρῶν ἀναστῇ, πεισθήσονται. 
