﻿ΚΑΤΑ ΛΟΥΚΑΝ.
20.
Καὶ ἐγένετο ἐν μιᾷ τῶν ἡμερῶν ἐκείνων, διδάσκοντος αὐτοῦ τὸν λαὸν ἐν τῷ ἱερῷ καὶ εὐαγγελιζομένου, ἐπέστησαν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς σὺν τοῖς πρεσβυτέροις, 
καὶ εἶπον πρὸς αὐτόν, λέγοντες, Εἰπὲ ἡμῖν, ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς, ἢ τίς ἐστιν ὁ δούς σοι τὴν ἐξουσίαν ταύτην; 
Ἀποκριθεὶς δὲ εἶπε πρὸς αὐτούς, Ἐρωτήσω ὑμᾶς κἀγὼ ἕνα λόγον, καὶ εἴπατέ μοι· 
Τὸ βάπτισμα Ἰωάννου ἐξ οὐρανοῦ ἦν, ἢ ἐξ ἀνθρώπων; 
Οἱ δὲ συνελογίσαντο πρὸς ἑαυτούς, λέγοντες ὅτι Ἐὰν εἴπωμεν, Ἐξ οὐρανοῦ, ἐρεῖ, Διὰ τί οὖν οὐκ ἐπιστεύσατε αὐτῷ; 
Ἐὰν δὲ εἴπωμεν, Ἐξ ἀνθρώπων, πᾶς ὁ λαὸς καταλιθάσει ἡμᾶς· πεπεισμένος γάρ ἐστιν Ἰωάννην προφήτην εἶναι. 
Καὶ ἀπεκρίθησαν μὴ εἰδέναι πόθεν. 
Καὶ ὁ Ἰησοῦς εἶπεν αὐτοῖς, Οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ. 
Ἤρξατο δὲ πρὸς τὸν λαὸν λέγειν τὴν παραβολὴν ταύτην· Ἄνθρωπός τις ἐφύτευσεν ἀμπελῶνα, καὶ ἐξέδοτο αὐτὸν γεωργοῖς, καὶ ἀπεδήμησε χρόνους ἱκανούς· 
καὶ ἐν καιρῷ ἀπέστειλε πρὸς τοὺς γεωργοὺς δοῦλον, ἵνα ἀπὸ τοῦ καρποῦ τοῦ ἀμπελῶνος δῶσιν αὐτῷ. Οἱ δὲ γεωργοὶ δείραντες αὐτὸν ἐξαπέστειλαν κενόν. 
Καὶ προσέθετο πέμψαι ἕτερον δοῦλον· οἱ δὲ κἀκεῖνον δείραντες καὶ ἀτιμάσαντες ἐξαπέστειλαν κενόν. 
Καὶ προσέθετο πέμψαι τρίτον· οἱ δὲ καὶ τοῦτον τραυματίσαντες ἐξέβαλον. 
Εἶπε δὲ ὁ κύριος τοῦ ἀμπελῶνος, Τί ποιήσω; Πέμψω τὸν υἱόν μου τὸν ἀγαπητόν· ἴσως τοῦτον ἰδόντες ἐντραπήσονται. 
Ἰδόντες δὲ αὐτὸν οἱ γεωργοὶ διελογίζοντο πρὸς ἑαυτούς, λέγοντες, Οὗτός ἐστιν ὁ κληρονόμος· δεῦτε, ἀποκτείνωμεν αὐτόν, ἵνα ἡμῶν γένηται ἡ κληρονομία. 
Καὶ ἐκβαλόντες αὐτὸν ἔξω τοῦ ἀμπελῶνος, ἀπέκτειναν. Τί οὖν ποιήσει αὐτοῖς ὁ κύριος τοῦ ἀμπελῶνος; 
Ἐλεύσεται καὶ ἀπολέσει τοὺς γεωργοὺς τούτους, καὶ δώσει τὸν ἀμπελῶνα ἄλλοις. Ἀκούσαντες δὲ εἶπον, Μὴ γένοιτο. 
Ὁ δὲ ἐμβλέψας αὐτοῖς εἶπε, Τί οὖν ἐστι τὸ γεγραμμένον τοῦτο, Λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας; 
Πᾶς ὁ πεσὼν ἐπ᾿ ἐκεῖνον τὸν λίθον συνθλασθήσεται· ἐφ᾿ ὃν δ᾿ ἂν πέσῃ, λικμήσει αὐτόν. 
Καὶ ἐζήτησαν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς ἐπιβαλεῖν ἐπ᾿ αὐτὸν τὰς χεῖρας ἐν αὐτῇ τῇ ὥρᾳ, καὶ ἐφοβήθησαν τὸν λαόν· ἔγνωσαν γὰρ ὅτι πρὸς αὐτοὺς τὴν παραβολὴν ταύτην εἶπε. 
Καὶ παρατηρήσαντες ἀπέστειλαν ἐγκαθέτους, ὑποκρινομένους ἑαυτοὺς δικαίους εἶναι, ἵνα ἐπιλάβωνται αὐτοῦ λόγου, εἰς τὸ παραδοῦναι αὐτὸν τῇ ἀρχῇ καὶ τῇ ἐξουσίᾳ τοῦ ἡγεμόνος. 
Καὶ ἐπηρώτησαν αὐτόν, λέγοντες, Διδάσκαλε, οἴδαμεν ὅτι ὀρθῶς λέγεις καὶ διδάσκεις· καὶ οὐ λαμβάνεις πρόσωπον, ἀλλ᾿ ἐπ᾿ ἀληθείας τὴν ὁδὸν τοῦ Θεοῦ διδάσκεις. 
Ἔξεστιν ἡμῖν Καίσαρι φόρον δοῦναι, ἢ οὔ; 
Κατανοήσας δὲ αὐτῶν τὴν πανουργίαν, εἶπε πρὸς αὐτούς, Τί με πειράζετε; 
Ἐπιδείξατέ μοι δηνάριον· τίνος ἔχει εἰκόνα καὶ ἐπιγραφήν; Ἀποκριθέντες δὲ εἶπον, Καίσαρος. 
Ὁ δὲ εἶπεν αὐτοῖς, Ἀπόδοτε τοίνυν τὰ Καίσαρος Καίσαρι, καὶ τὰ τοῦ Θεοῦ τῷ Θεῷ. 
Καὶ οὐκ ἴσχυσαν ἐπιλαβέσθαι αὐτοῦ ῥήματος ἐναντίον τοῦ λαοῦ· καὶ θαυμάσαντες ἐπὶ τῇ ἀποκρίσει αὐτοῦ, ἐσίγησαν. 
Προσελθόντες δέ τινες τῶν Σαδδουκαίων, οἱ ἀντιλέγοντες ἀνάστασιν μὴ εἶναι, ἐπηρώτησαν αὐτόν, 
λέγοντες, Διδάσκαλε, Μωσῆς ἔγραψεν ἡμῖν, Ἐάν τινος ἀδελφὸς ἀποθάνῃ ἔχων γυναῖκα, καὶ οὗτος ἄτεκνος ἀποθάνῃ, ἵνα λάβῃ ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα, καὶ ἐξαναστήσῃ σπέρμα τῷ ἀδελφῷ αὐτοῦ. 
Ἑπτὰ οὖν ἀδελφοὶ ἦσαν· καὶ ὁ πρῶτος λαβὼν γυναῖκα, ἀπέθανεν ἄτεκνος· 
καὶ ἔλαβεν ὁ δεύτερος τὴν γυναῖκα, καὶ οὗτος ἀπέθανεν ἄτεκνος. 
Καὶ ὁ τρίτος ἔλαβεν αὐτήν. Ὡσαύτως δὲ καὶ οἱ ἑπτά· καὶ οὐ κατέλιπον τέκνα, καὶ ἀπέθανον. 
Ὕστερον δὲ πάντων ἀπέθανε καὶ ἡ γυνή. 
Ἐν τῇ οὖν ἀναστάσει, τίνος αὐτῶν γίνεται γυνή; Οἱ γὰρ ἑπτὰ ἔσχον αὐτὴν γυναῖκα. 
Καὶ ἀποκριθεὶς εἶπεν αὐτοῖς ὁ Ἰησοῦς, Οἱ υἱοὶ τοῦ αἰῶνος τούτου γαμοῦσι καὶ ἐκγαμίσκονται· 
οἱ δὲ καταξιωθέντες τοῦ αἰῶνος ἐκείνου τυχεῖν καὶ τῆς ἀναστάσεως τῆς ἐκ νεκρῶν οὔτε γαμοῦσιν οὔτε ἐκγαμίσκονται· 
οὔτε γὰρ ἀποθανεῖν ἔτι δύνανται· ἰσάγγελοι γάρ εἰσι, καὶ υἱοί εἰσι τοῦ Θεοῦ, τῆς ἀναστάσεως υἱοὶ ὄντες. 
Ὅτι δὲ ἐγείρονται οἱ νεκροί, καὶ Μωσῆς ἐμήνυσεν ἐπὶ τῆς βάτου, ὡς λέγει, Κύριον τὸν Θεὸν Ἀβραὰμ καὶ τὸν Θεὸν Ἰσαὰκ καὶ τὸν Θεὸν Ἰακώβ. 
Θεὸς δὲ οὐκ ἔστι νεκρῶν, ἀλλὰ ζώντων· πάντες γὰρ αὐτῷ ζῶσιν. 
Ἀποκριθέντες δέ τινες τῶν γραμματέων εἶπον, Διδάσκαλε, καλῶς εἶπας. 
Οὐκέτι δὲ ἐτόλμων ἐπερωτᾷν αὐτὸν οὐδέν. 
Εἶπε δὲ πρὸς αὐτούς, Πῶς λέγουσι τὸν Χριστὸν υἱὸν Δαβὶδ εἶναι; 
Καὶ αὐτὸς Δαβὶδ λέγει ἐν βίβλῳ ψαλμῶν, Εἶπεν ὁ Κύριος τῷ Κυρίῳ μου, Κάθου ἐκ δεξιῶν μου, 
ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου. 
Δαβὶδ οὖν Κύριον αὐτὸν καλεῖ, καὶ πῶς υἱὸς αὐτοῦ ἐστιν; 
Ἀκούοντος δὲ παντὸς τοῦ λαοῦ, εἶπε τοῖς μαθηταῖς αὐτοῦ, 
Προσέχετε ἀπὸ τῶν γραμματέων τῶν θελόντων περιπατεῖν ἐν στολαῖς, καὶ φιλούντων ἀσπασμοὺς ἐν ταῖς ἀγοραῖς, καὶ πρωτοκαθεδρίας ἐν ταῖς συναγωγαῖς, καὶ πρωτοκλισίας ἐν τοῖς δείπνοις· 
οἳ κατεσθίουσι τὰς οἰκίας τῶν χηρῶν, καὶ προφάσει μακρὰ προσεύχονται. Οὗτοι λήψονται περισσότερον κρίμα. 
