﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
20.
Μετὰ δὲ τὸ παύσασθαι τὸν θόρυβον, προσκαλεσάμενος ὁ Παῦλος τοὺς μαθητάς, καὶ ἀσπασάμενος, ἐξῆλθε πορευθῆναι εἰς τὴν Μακεδονίαν. 
Διελθὼν δὲ τὰ μέρη ἐκεῖνα, καὶ παρακαλέσας αὐτοὺς λόγῳ πολλῷ, ἦλθεν εἰς τὴν Ἑλλάδα. 
Ποιήσας τε μῆνας τρεῖς, γενομένης αὐτῷ ἐπιβουλῆς ὑπὸ τῶν Ἰουδαίων μέλλοντι ἀνάγεσθαι εἰς τὴν Συρίαν, ἐγένετο γνώμη τοῦ ὑποστρέφειν διὰ Μακεδονίας. 
Συνείπετο δὲ αὐτῷ ἄχρι τῆς Ἀσίας Σώπατρος Βεροιαῖος· Θεσσαλονικέων δέ, Ἀρίσταρχος καὶ Σεκοῦνδος, καὶ Γάϊος Δερβαῖος, καὶ Τιμόθεος· Ἀσιανοὶ δέ, Τυχικὸς καὶ Τρόφιμος. 
Οὗτοι προελθόντες ἔμενον ἡμᾶς ἐν Τρῳάδι. 
Ἡμεῖς δὲ ἐξεπλεύσαμεν μετὰ τὰς ἡμέρας τῶν ἀζύμων ἀπὸ Φιλίππων, καὶ ἤλθομεν πρὸς αὐτοὺς εἰς τὴν Τρῳάδα ἄχρις ἡμερῶν πέντε, οὗ διετρίψαμεν ἡμέρας ἑπτά. 
Ἐν δὲ τῇ μιᾷ τῶν σαββάτων, συνηγμένων τῶν μαθητῶν τοῦ κλάσαι ἄρτον, ὁ Παῦλος διελέγετο αὐτοῖς, μέλλων ἐξιέναι τῇ ἐπαύριον, παρέτεινέ τε τὸν λόγον μέχρι μεσονυκτίου. 
Ἦσαν δὲ λαμπάδες ἱκαναὶ ἐν τῷ ὑπερῴῳ οὗ ἦσαν συνηγμένοι. 
Καθήμενος δέ τις νεανίας ὀνόματι Εὔτυχος ἐπὶ τῆς θυρίδος, καταφερόμενος ὕπνῳ βαθεῖ, διαλεγομένου τοῦ Παύλου ἐπὶ πλεῖον, κατενεχθεὶς ἀπὸ τοῦ ὕπνου ἔπεσεν ἀπὸ τοῦ τριστέγου κάτω, καὶ ἤρθη νεκρός. 
Καταβὰς δὲ ὁ Παῦλος ἐπέπεσεν αὐτῷ, καὶ συμπεριλαβὼν εἶπε, Μὴ θορυβεῖσθε· ἡ γὰρ ψυχὴ αὐτοῦ ἐν αὐτῷ ἐστιν. 
Ἀναβὰς δὲ καὶ κλάσας ἄρτον καὶ γευσάμενος, ἐφ᾿ ἱκανόν τε ὁμιλήσας ἄχρις αὐγῆς, οὕτως ἐξῆλθεν. 
Ἤγαγον δὲ τὸν παῖδα ζῶντα, καὶ παρεκλήθησαν οὐ μετρίως. 
Ἡμεῖς δέ, προελθόντες ἐπὶ τὸ πλοῖον, ἀνήχθημεν εἰς τὴν Ἄσσον, ἐκεῖθεν μέλλοντες ἀναλαμβάνειν τὸν Παῦλον· οὕτω γὰρ ἦν διατεταγμένος, μέλλων αὐτὸς πεζεύειν. 
Ὡς δὲ συνέβαλεν ἡμῖν εἰς τὴν Ἄσσον, ἀναλαβόντες αὐτὸν ἤλθομεν εἰς Μιτυλήνην. 
Κἀκεῖθεν ἀποπλεύσαντες, τῇ ἐπιούσῃ κατηντήσαμεν ἀντικρὺ Χίου· τῇ δὲ ἑτέρᾳ παρεβάλομεν εἰς Σάμον· καὶ μείναντες ἐν Τρωγυλλίῳ, τῇ ἐχομένῃ ἤλθομεν εἰς Μίλητον. 
Ἔκρινε γὰρ ὁ Παῦλος παραπλεῦσαι τὴν Ἔφεσον, ὅπως μὴ γένηται αὐτῷ χρονοτριβῆσαι ἐν τῇ Ἀσίᾳ· ἔσπευδε γάρ, εἰ δυνατὸν ἦν αὐτῷ, τὴν ἡμέραν τῆς Πεντηκοστῆς γενέσθαι εἰς Ἱεροσόλυμα. 
Ἀπὸ δὲ τῆς Μιλήτου πέμψας εἰς Ἔφεσον μετεκαλέσατο τοὺς πρεσβυτέρους τῆς ἐκκλησίας. 
Ὡς δὲ παρεγένοντο πρὸς αὐτόν, εἶπεν αὐτοῖς, Ὑμεῖς ἐπίστασθε, ἀπὸ πρώτης ἡμέρας ἀφ᾿ ἧς ἐπέβην εἰς τὴν Ἀσίαν, πῶς μεθ᾿ ὑμῶν τὸν πάντα χρόνον ἐγενόμην, 
δουλεύων τῷ Κυρίῳ μετὰ πάσης ταπεινοφροσύνης καὶ πολλῶν δακρύων καὶ πειρασμῶν τῶν συμβάντων μοι ἐν ταῖς ἐπιβουλαῖς τῶν Ἰουδαίων· 
ὡς οὐδὲν ὑπεστειλάμην τῶν συμφερόντων, τοῦ μὴ ἀναγγεῖλαι ὑμῖν καὶ διδάξαι ὑμᾶς δημοσίᾳ καὶ κατ᾿ οἴκους, 
διαμαρτυρόμενος Ἰουδαίοις τε καὶ Ἕλλησι τὴν εἰς τὸν Θεὸν μετάνοιαν, καὶ πίστιν τὴν εἰς τὸν Κύριον ἡμῶν Ἰησοῦν Χριστόν. 
Καὶ νῦν ἰδού, ἐγὼ δεδεμένος τῷ πνεύματι πορεύομαι εἰς Ἱερουσαλήμ, τὰ ἐν αὐτῇ συναντήσοντά μοι μὴ εἰδώς, 
πλὴν ὅτι τὸ πνεῦμα τὸ ἅγιον κατὰ πόλιν διαμαρτύρεται λέγον ὅτι δεσμά με καὶ θλίψεις μένουσιν. 
Ἀλλ᾿ οὐδενὸς λόγον ποιοῦμαι, οὐδὲ ἔχω τὴν ψυχήν μου τιμίαν ἐμαυτῷ, ὡς τελειῶσαι τὸν δρόμον μου μετὰ χαρᾶς, καὶ τὴν διακονίαν ἣν ἔλαβον παρὰ τοῦ Κυρίου Ἰησοῦ, διαμαρτύρασθαι τὸ εὐαγγέλιον τῆς χάριτος τοῦ Θεοῦ. 
Καὶ νῦν ἰδού, ἐγὼ οἶδα ὅτι οὐκέτι ὄψεσθε τὸ πρόσωπόν μου ὑμεῖς πάντες, ἐν οἷς διῆλθον κηρύσσων τὴν βασιλείαν τοῦ Θεοῦ. 
Διὸ μαρτύρομαι ὑμῖν ἐν τῇ σήμερον ἡμέρᾳ, ὅτι καθαρὸς ἐγὼ ἀπὸ τοῦ αἵματος πάντων. 
Οὐ γὰρ ὑπεστειλάμην τοῦ μὴ ἀναγγεῖλαι ὑμῖν πᾶσαν τὴν βουλὴν τοῦ Θεοῦ. 
Προσέχετε οὖν ἑαυτοῖς καὶ παντὶ τῷ ποιμνίῳ, ἐν ᾧ ὑμᾶς τὸ πνεῦμα τὸ ἅγιον ἔθετο ἐπισκόπους, ποιμαίνειν τὴν ἐκκλησίαν τοῦ Θεοῦ, ἣν περιεποιήσατο διὰ τοῦ ἰδίου αἵματος. 
Ἐγὼ γὰρ οἶδα τοῦτο, ὅτι εἰσελεύσονται μετὰ τὴν ἄφιξίν μου λύκοι βαρεῖς εἰς ὑμᾶς, μὴ φειδόμενοι τοῦ ποιμνίου· 
καὶ ἐξ ὑμῶν αὐτῶν ἀναστήσονται ἄνδρες λαλοῦντες διεστραμμένα, τοῦ ἀποσπᾷν τοὺς μαθητὰς ὀπίσω αὐτῶν. 
Διὸ γρηγορεῖτε, μνημονεύοντες ὅτι τριετίαν νύκτα καὶ ἡμέραν οὐκ ἐπαυσάμην μετὰ δακρύων νουθετῶν ἕνα ἕκαστον. 
Καὶ τὰ νῦν παρατίθεμαι ὑμᾶς, ἀδελφοί, τῷ Θεῷ καὶ τῷ λόγῳ τῆς χάριτος αὐτοῦ, τῷ δυναμένῳ ἐποικοδομῆσαι, καὶ δοῦναι ὑμῖν κληρονομίαν ἐν τοῖς ἡγιασμένοις πᾶσιν. 
Ἀργυρίου ἢ χρυσίου ἢ ἱματισμοῦ οὐδενὸς ἐπεθύμησα. 
Αὐτοὶ δὲ γινώσκετε ὅτι ταῖς χρείαις μου καὶ τοῖς οὖσι μετ᾿ ἐμοῦ ὑπηρέτησαν αἱ χεῖρες αὗται. 
Πάντα ὑπέδειξα ὑμῖν, ὅτι οὕτω κοπιῶντας δεῖ ἀντιλαμβάνεσθαι τῶν ἀσθενούντων, μνημονεύειν τε τῶν λόγων τοῦ Κυρίου Ἰησοῦ, ὅτι αὐτὸς εἶπε, Μακάριόν ἐστι διδόναι μᾶλλον ἢ λαμβάνειν. 
Καὶ ταῦτα εἰπών, θεὶς τὰ γόνατα αὐτοῦ, σὺν πᾶσιν αὐτοῖς προσηύξατο. 
Ἱκανὸς δὲ ἐγένετο κλαυθμὸς πάντων· καὶ ἐπιπεσόντες ἐπὶ τὸν τράχηλον τοῦ Παύλου κατεφίλουν αὐτόν, 
ὀδυνώμενοι μάλιστα ἐπὶ τῷ λόγῳ ᾧ εἰρήκει, ὅτι οὐκέτι μέλλουσι τὸ πρόσωπον αὐτοῦ θεωρεῖν. Προέπεμπον δὲ αὐτὸν εἰς τὸ πλοῖον. 
