﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
19.
Τότε οὖν ἔλαβεν ὁ Πιλάτος τὸν Ἰησοῦν, καὶ ἐμαστίγωσε. 
Καὶ οἱ στρατιῶται πλέξαντες στέφανον ἐξ ἀκανθῶν ἐπέθηκαν αὐτοῦ τῇ κεφαλῇ, καὶ ἱμάτιον πορφυροῦν περιέβαλον αὐτόν, 
καὶ ἔλεγον, Χαῖρε, ὁ βασιλεὺς τῶν Ἰουδαίων· καὶ ἐδίδουν αὐτῷ ῥαπίσματα. 
Ἐξῆλθεν οὖν πάλιν ἔξω ὁ Πιλάτος, καὶ λέγει αὐτοῖς, Ἴδε, ἄγω ὑμῖν αὐτὸν ἔξω, ἵνα γνῶτε ὅτι ἐν αὐτῷ οὐδεμίαν αἰτίαν εὑρίσκω. 
Ἐξῆλθεν οὖν ὁ Ἰησοῦς ἔξω, φορῶν τὸν ἀκάνθινον στέφανον καὶ τὸ πορφυροῦν ἱμάτιον. Καὶ λέγει αὐτοῖς, Ἴδε, ὁ ἄνθρωπος. 
Ὅτε οὖν εἶδον αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ ὑπηρέται, ἐκραύγασαν λέγοντες, Σταύρωσον, σταύρωσον. Λέγει αὐτοῖς ὁ Πιλάτος, Λάβετε αὐτὸν ὑμεῖς καὶ σταυρώσατε· ἐγὼ γὰρ οὐχ εὑρίσκω ἐν αὐτῷ αἰτίαν. 
Ἀπεκρίθησαν αὐτῷ οἱ Ἰουδαῖοι, Ἡμεῖς νόμον ἔχομεν, καὶ κατὰ τὸν νόμον ἡμῶν ὀφείλει ἀποθανεῖν, ὅτι ἑαυτὸν υἱὸν τοῦ Θεοῦ ἐποίησεν. 
Ὅτε οὖν ἤκουσεν ὁ Πιλάτος τοῦτον τὸν λόγον, μᾶλλον ἐφοβήθη, 
καὶ εἰσῆλθεν εἰς τὸ πραιτώριον πάλιν, καὶ λέγει τῷ Ἰησοῦ, Πόθεν εἶ σύ; Ὁ δὲ Ἰησοῦς ἀπόκρισιν οὐκ ἔδωκεν αὐτῷ. 
Λέγει οὖν αὐτῷ ὁ Πιλάτος, Ἐμοὶ οὐ λαλεῖς; Οὐκ οἶδας ὅτι ἐξουσίαν ἔχω σταυρῶσαί σε, καὶ ἐξουσίαν ἔχω ἀπολῦσαί σε; 
Ἀπεκρίθη ὁ Ἰησοῦς, Οὐκ εἶχες ἐξουσίαν οὐδεμίαν κατ᾿ ἐμοῦ, εἰ μὴ ἦν σοι δεδομένον ἄνωθεν· διὰ τοῦτο ὁ παραδιδούς μέ σοι μείζονα ἁμαρτίαν ἔχει. 
Ἐκ τούτου ἐζήτει ὁ Πιλάτος ἀπολῦσαι αὐτόν. Οἱ δὲ Ἰουδαῖοι ἔκραζον λέγοντες, Ἐὰν τοῦτον ἀπολύσῃς, οὐκ εἶ φίλος τοῦ Καίσαρος· πᾶς ὁ βασιλέα αὐτὸν ποιῶν, ἀντιλέγει τῷ Καίσαρι. 
Ὁ οὖν Πιλάτος ἀκούσας τοῦτον τὸν λόγον ἤγαγεν ἔξω τὸν Ἰησοῦν, καὶ ἐκάθισεν ἐπὶ τοῦ βήματος, εἰς τόπον λεγόμενον Λιθόστρωτον, Ἑβραϊστὶ δὲ Γαββαθᾶ· 
ἦν δὲ Παρασκευὴ τοῦ Πάσχα, ὥρα δὲ ὡσεὶ ἕκτη· καὶ λέγει τοῖς Ἰουδαίοις, Ἴδε, ὁ βασιλεὺς ὑμῶν. 
Οἱ δὲ ἐκραύγασαν, Ἆρον, ἆρον, σταύρωσον αὐτόν. Λέγει αὐτοῖς ὁ Πιλάτος, Τὸν βασιλέα ὑμῶν σταυρώσω; Ἀπεκρίθησαν οἱ ἀρχιερεῖς, Οὐκ ἔχομεν βασιλέα εἰ μὴ Καίσαρα. 
Τότε οὖν παρέδωκεν αὐτὸν αὐτοῖς ἵνα σταυρωθῇ. Παρέλαβον δὲ τὸν Ἰησοῦν καὶ ἀπήγαγον· 
καὶ βαστάζων τὸν σταυρὸν αὐτοῦ ἐξῆλθεν εἰς τὸν λεγόμενον Κρανίου Τόπον, ὃς λέγεται Ἑβραϊστὶ Γολγοθᾶ· 
ὅπου αὐτὸν ἐσταύρωσαν, καὶ μετ᾿ αὐτοῦ ἄλλους δύο, ἐντεῦθεν καὶ ἐντεῦθεν, μέσον δὲ τὸν Ἰησοῦν. 
Ἔγραψε δὲ καὶ τίτλον ὁ Πιλάτος, καὶ ἔθηκεν ἐπὶ τοῦ σταυροῦ· ἦν δὲ γεγραμμένον, Ἰησοῦς ὁ Ναζωραῖος ὁ βασιλεὺς τῶν Ἰουδαίων. 
Τοῦτον οὖν τὸν τίτλον πολλοὶ ἀνέγνωσαν τῶν Ἰουδαίων, ὅτι ἐγγὺς ἦν τῆς πόλεως ὁ τόπος ὅπου ἐσταυρώθη ὁ Ἰησοῦς· καὶ ἦν γεγραμμένον Ἑβραϊστί, Ἑλληνιστί, Ῥωμαϊστί. 
Ἔλεγον οὖν τῷ Πιλάτῳ οἱ ἀρχιερεῖς τῶν Ἰουδαίων, Μὴ γράφε, Ὁ βασιλεὺς τῶν Ἰουδαίων· ἀλλ᾿ ὅτι Ἐκεῖνος εἶπε, Βασιλεύς εἰμι τῶν Ἰουδαίων. 
Ἀπεκρίθη ὁ Πιλάτος, Ὃ γέγραφα, γέγραφα. 
Οἱ οὖν στρατιῶται, ὅτε ἐσταύρωσαν τὸν Ἰησοῦν, ἔλαβον τὰ ἱμάτια αὐτοῦ, καὶ ἐποίησαν τέσσαρα μέρη, ἑκάστῳ στρατιώτῃ μέρος, καὶ τὸν χιτῶνα. Ἦν δὲ ὁ χιτὼν ἄρραφος, ἐκ τῶν ἄνωθεν ὑφαντὸς δι᾿ ὅλου. 
Εἶπον οὖν πρὸς ἀλλήλους, Μὴ σχίσωμεν αὐτόν, ἀλλὰ λάχωμεν περὶ αὐτοῦ, τίνος ἔσται· ἵνα ἡ γραφὴ πληρωθῇ ἡ λέγουσα, Διεμερίσαντο τὰ ἱμάτιά μου ἑαυτοῖς, καὶ ἐπὶ τὸν ἱματισμόν μου ἔβαλον κλῆρον. Οἱ μὲν οὖν στρατιῶται ταῦτα ἐποίησαν. 
Εἱστήκεισαν δὲ παρὰ τῷ σταυρῷ τοῦ Ἰησοῦ ἡ μήτηρ αὐτοῦ, καὶ ἡ ἀδελφὴ τῆς μητρὸς αὐτοῦ, Μαρία ἡ τοῦ Κλωπᾶ, καὶ Μαρία ἡ Μαγδαληνή. 
Ἰησοῦς οὖν ἰδὼν τὴν μητέρα, καὶ τὸν μαθητὴν παρεστῶτα ὃν ἠγάπα, λέγει τῇ μητρὶ αὐτοῦ, Γύναι, ἰδοὺ ὁ υἱός σου. 
Εἶτα λέγει τῷ μαθητῇ, Ἰδοὺ ἡ μήτηρ σου. Καὶ ἀπ᾿ ἐκείνης τῆς ὥρας ἔλαβεν αὐτὴν ὁ μαθητὴς εἰς τὰ ἴδια. 
Μετὰ τοῦτο εἰδὼς ὁ Ἰησοῦς ὅτι πάντα ἤδη τετέλεσται, ἵνα τελειωθῇ ἡ γραφή, λέγει, Διψῶ. 
Σκεῦος οὖν ἔκειτο ὄξους μεστόν· οἱ δέ, πλήσαντες σπόγγον ὄξους, καὶ ὑσσώπῳ περιθέντες, προσήνεγκαν αὐτοῦ τῷ στόματι. 
Ὅτε οὖν ἔλαβε τὸ ὄξος ὁ Ἰησοῦς, εἶπε, Τετέλεσται· καὶ κλίνας τὴν κεφαλήν, παρέδωκε τὸ πνεῦμα. 
Οἱ οὖν Ἰουδαῖοι, ἵνα μὴ μείνῃ ἐπὶ τοῦ σταυροῦ τὰ σώματα ἐν τῷ σαββάτῳ, ἐπεὶ Παρασκευὴ ἦν — ἦν γὰρ μεγάλη ἡ ἡμέρα ἐκείνου τοῦ σαββάτου — ἠρώτησαν τὸν Πιλάτον ἵνα κατεαγῶσιν αὐτῶν τὰ σκέλη, καὶ ἀρθῶσιν. 
Ἦλθον οὖν οἱ στρατιῶται, καὶ τοῦ μὲν πρώτου κατέαξαν τὰ σκέλη καὶ τοῦ ἄλλου τοῦ συσταυρωθέντος αὐτῷ· 
ἐπὶ δὲ τὸν Ἰησοῦν ἐλθόντες, ὡς εἶδον αὐτὸν ἤδη τεθνηκότα, οὐ κατέαξαν αὐτοῦ τὰ σκέλη· 
ἀλλ᾿ εἷς τῶν στρατιωτῶν λόγχῃ αὐτοῦ τὴν πλευρὰν ἔνυξε, καὶ εὐθὺς ἐξῆλθεν αἷμα καὶ ὕδωρ. 
Καὶ ὁ ἑωρακὼς μεμαρτύρηκε, καὶ ἀληθινὴ αὐτοῦ ἐστιν ἡ μαρτυρία, κἀκεῖνος οἶδεν ὅτι ἀληθῆ λέγει, ἵνα ὑμεῖς πιστεύσητε. 
Ἐγένετο γὰρ ταῦτα ἵνα ἡ γραφὴ πληρωθῇ, Ὀστοῦν οὐ συντριβήσεται αὐτοῦ. 
Καὶ πάλιν ἑτέρα γραφὴ λέγει, Ὄψονται εἰς ὃν ἐξεκέντησαν. 
Μετὰ δὲ ταῦτα ἠρώτησε τὸν Πιλάτον ὁ Ἰωσὴφ ὁ ἀπὸ Ἀριμαθαίας, ὢν μαθητὴς τοῦ Ἰησοῦ, κεκρυμμένος δὲ διὰ τὸν φόβον τῶν Ἰουδαίων, ἵνα ἄρῃ τὸ σῶμα τοῦ Ἰησοῦ· καὶ ἐπέτρεψεν ὁ Πιλάτος. Ἦλθεν οὖν καὶ ἦρε τὸ σῶμα τοῦ Ἰησοῦ. 
Ἦλθε δὲ καὶ Νικόδημος, ὁ ἐλθὼν πρὸς τὸν Ἰησοῦν νυκτὸς τὸ πρῶτον, φέρων μίγμα σμύρνης καὶ ἀλόης ὡσεὶ λίτρας ἑκατόν. 
Ἔλαβον οὖν τὸ σῶμα τοῦ Ἰησοῦ, καὶ ἔδησαν αὐτὸ ὀθονίοις μετὰ τῶν ἀρωμάτων, καθὼς ἔθος ἐστὶ τοῖς Ἰουδαίοις ἐνταφιάζειν. 
Ἦν δὲ ἐν τῷ τόπῳ ὅπου ἐσταυρώθη κῆπος, καὶ ἐν τῷ κήπῳ μνημεῖον καινόν, ἐν ᾧ οὐδέπω οὐδεὶς ἐτέθη. 
Ἐκεῖ οὖν διὰ τὴν Παρασκευὴν τῶν Ἰουδαίων, ὅτι ἐγγὺς ἦν τὸ μνημεῖον, ἔθηκαν τὸν Ἰησοῦν. 
