﻿ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ.
20.
Καὶ εἶδον ἄγγελον καταβαίνοντα ἐκ τοῦ οὐρανοῦ, ἔχοντα τὴν κλεῖδα τῆς ἀβύσσου, καὶ ἅλυσιν μεγάλην ἐπὶ τὴν χεῖρα αὐτοῦ. 
Καὶ ἐκράτησε τὸν δράκοντα, τὸν ὄφιν τὸν ἀρχαῖον, ὅς ἐστι διάβολος καὶ Σατανᾶς, καὶ ἔδησεν αὐτὸν χίλια ἔτη, 
καὶ ἔβαλεν αὐτὸν εἰς τὴν ἄβυσσον, καὶ ἔκλεισεν αὐτόν, καὶ ἐσφράγισεν ἐπάνω αὐτοῦ, ἵνα μὴ πλανήσῃ τὰ ἔθνη ἔτι, ἄχρι τελεσθῇ τὰ χίλια ἔτη· καὶ μετὰ ταῦτα δεῖ αὐτὸν λυθῆναι μικρὸν χρόνον. 
Καὶ εἶδον θρόνους, καὶ ἐκάθισαν ἐπ᾿ αὐτούς, καὶ κρίμα ἐδόθη αὐτοῖς· καὶ τὰς ψυχὰς τῶν πεπελεκισμένων διὰ τὴν μαρτυρίαν Ἰησοῦ, καὶ διὰ τὸν λόγον τοῦ Θεοῦ, καὶ οἵτινες οὐ προσεκύνησαν τῷ θηρίῳ, οὔτε τὴν εἰκόνα αὐτοῦ, καὶ οὐκ ἔλαβον τὸ χάραγμα ἐπὶ τὸ μέτωπον αὐτῶν, καὶ ἐπὶ τὴν χεῖρα αὐτῶν· καὶ ἔζησαν, καὶ ἐβασίλευσαν μετὰ Χριστοῦ τὰ χίλια ἔτη. 
Οἱ δὲ λοιποὶ τῶν νεκρῶν οὐκ ἀνέζησαν ἕως τελεσθῇ τὰ χίλια ἔτη. Αὕτη ἡ ἀνάστασις ἡ πρώτη. 
Μακάριος καὶ ἅγιος ὁ ἔχων μέρος ἐν τῇ ἀναστάσει τῇ πρώτῃ· ἐπὶ τούτων ὁ θάνατος ὁ δεύτερος οὐκ ἔχει ἐξουσίαν, ἀλλ᾿ ἔσονται ἱερεῖς τοῦ Θεοῦ καὶ τοῦ Χριστοῦ, καὶ βασιλεύσουσι μετ᾿ αὐτοῦ χίλια ἔτη. 
Καὶ ὅταν τελεσθῇ τὰ χίλια ἔτη, λυθήσεται ὁ Σατανᾶς ἐκ τῆς φυλακῆς αὐτοῦ, 
καὶ ἐξελεύσεται πλανῆσαι τὰ ἔθνη τὰ ἐν ταῖς τέσσαρσι γωνίαις τῆς γῆς, τὸν Γὼγ καὶ τὸν Μαγώγ, συναγαγεῖν αὐτοὺς εἰς πόλεμον· ὧν ὁ ἀριθμὸς ὡς ἡ ἄμμος τῆς θαλάσσης. 
Καὶ ἀνέβησαν ἐπὶ τὸ πλάτος τῆς γῆς, καὶ ἐκύκλωσαν τὴν παρεμβολὴν τῶν ἁγίων καὶ τὴν πόλιν τὴν ἠγαπημένην· καὶ κατέβη πῦρ ἀπὸ τοῦ Θεοῦ ἐκ τοῦ οὐρανοῦ, καὶ κατέφαγεν αὐτούς. 
Καὶ ὁ διάβολος ὁ πλανῶν αὐτοὺς ἐβλήθη εἰς τὴν λίμνην τοῦ πυρὸς καὶ θείου, ὅπου τὸ θηρίον καὶ ὁ ψευδοπροφήτης· καὶ βασανισθήσονται ἡμέρας καὶ νυκτὸς εἰς τοὺς αἰῶνας τῶν αἰώνων. 
Καὶ εἶδον θρόνον λευκὸν μέγαν, καὶ τὸν καθήμενον ἐπ᾿ αὐτοῦ, οὗ ἀπὸ προσώπου ἔφυγεν ἡ γῆ καὶ ὁ οὐρανός, καὶ τόπος οὐχ εὑρέθη αὐτοῖς. 
Καὶ εἶδον τοὺς νεκρούς, μικροὺς καὶ μεγάλους, ἑστῶτας ἐνώπιον τοῦ Θεοῦ, καὶ βιβλία ἠνεῴχθησαν· καὶ βιβλίον ἄλλο ἠνεῴχθη, ὅ ἐστι τῆς ζωῆς· καὶ ἐκρίθησαν οἱ νεκροὶ ἐκ τῶν γεγραμμένων ἐν τοῖς βιβλίοις, κατὰ τὰ ἔργα αὐτῶν. 
Καὶ ἔδωκεν ἡ θάλασσα τοὺς ἐν αὐτῇ νεκρούς, καὶ ὁ Θάνατος καὶ ὁ ᾍδης ἔδωκαν τοὺς ἐν αὐτοῖς νεκρούς· καὶ ἐκρίθησαν ἕκαστος κατὰ τὰ ἔργα αὐτῶν. 
Καὶ ὁ Θάνατος καὶ ὁ ᾍδης ἐβλήθησαν εἰς τὴν λίμνην τοῦ πυρός· οὗτός ἐστιν ὁ δεύτερος θάνατος. 
Καὶ εἴ τις οὐχ εὑρέθη ἐν τῇ βίβλῳ τῆς ζωῆς γεγραμμένος, ἐβλήθη εἰς τὴν λίμνην τοῦ πυρός. 
