﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
6.
Προσέχετε τὴν ἐλεημοσύνην ὑμῶν μὴ ποιεῖν ἔμπροσθεν τῶν ἀνθρώπων, πρὸς τὸ θεαθῆναι αὐτοῖς· εἰ δὲ μήγε, μισθὸν οὐκ ἔχετε παρὰ τῷ πατρὶ ὑμῶν τῷ ἐν τοῖς οὐρανοῖς. 
Ὅταν οὖν ποιῇς ἐλεημοσύνην, μὴ σαλπίσῃς ἔμπροσθέν σου, ὥσπερ οἱ ὑποκριταὶ ποιοῦσιν ἐν ταῖς συναγωγαῖς καὶ ἐν ταῖς ῥύμαις, ὅπως δοξασθῶσιν ὑπὸ τῶν ἀνθρώπων· ἀμὴν λέγω ὑμῖν, ἀπέχουσι τὸν μισθὸν αὐτῶν. 
Σοῦ δὲ ποιοῦντος ἐλεημοσύνην, μὴ γνώτω ἡ ἀριστερά σου τί ποιεῖ ἡ δεξιά σου, 
ὅπως ᾖ σου ἡ ἐλεημοσύνη ἐν τῷ κρυπτῷ· καὶ ὁ πατήρ σου ὁ βλέπων ἐν τῷ κρυπτῷ αὐτὸς ἀποδώσει σοι ἐν τῷ φανερῷ. 
Καὶ ὅταν προσεύχῃ, οὐκ ἔσῃ ὥσπερ οἱ ὑποκριταί, ὅτι φιλοῦσιν ἐν ταῖς συναγωγαῖς καὶ ἐν ταῖς γωνίαις τῶν πλατειῶν ἑστῶτες προσεύχεσθαι, ὅπως ἂν φανῶσι τοῖς ἀνθρώποις· ἀμὴν λέγω ὑμῖν ὅτι ἀπέχουσι τὸν μισθὸν αὐτῶν. 
Σὺ δέ, ὅταν προσεύχῃ, εἴσελθε εἰς τὸ ταμιεῖόν σου, καὶ κλείσας τὴν θύραν σου, πρόσευξαι τῷ πατρί σου τῷ ἐν τῷ κρυπτῷ· καὶ ὁ πατήρ σου ὁ βλέπων ἐν τῷ κρυπτῷ ἀποδώσει σοι ἐν τῷ φανερῷ. 
Προσευχόμενοι δὲ μὴ βαττολογήσητε, ὥσπερ οἱ ἐθνικοί· δοκοῦσι γὰρ ὅτι ἐν τῇ πολυλογίᾳ αὐτῶν εἰσακουσθήσονται. 
Μὴ οὖν ὁμοιωθῆτε αὐτοῖς· οἶδε γὰρ ὁ πατὴρ ὑμῶν ὧν χρείαν ἔχετε, πρὸ τοῦ ὑμᾶς αἰτῆσαι αὐτόν. 
Οὕτως οὖν προσεύχεσθε ὑμεῖς· Πάτερ ἡμῶν ὁ ἐν τοῖς οὐρανοῖς, ἁγιασθήτω τὸ ὄνομά σου. 
Ἐλθέτω ἡ βασιλεία σου. Γενηθήτω τὸ θέλημά σου, ὡς ἐν οὐρανῷ, καὶ ἐπὶ τῆς γῆς. 
Τὸν ἄρτον ἡμῶν τὸν ἐπιούσιον δὸς ἡμῖν σήμερον. 
Καὶ ἄφες ἡμῖν τὰ ὀφειλήματα ἡμῶν, ὡς καὶ ἡμεῖς ἀφίεμεν τοῖς ὀφειλέταις ἡμῶν. 
Καὶ μὴ εἰσενέγκῃς ἡμᾶς εἰς πειρασμόν, ἀλλὰ ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ. Ὅτι σοῦ ἐστιν ἡ βασιλεία καὶ ἡ δύναμις καὶ ἡ δόξα εἰς τοὺς αἰῶνας. Ἀμήν. 
Ἐὰν γὰρ ἀφῆτε τοῖς ἀνθρώποις τὰ παραπτώματα αὐτῶν, ἀφήσει καὶ ὑμῖν ὁ πατὴρ ὑμῶν ὁ οὐράνιος· 
ἐὰν δὲ μὴ ἀφῆτε τοῖς ἀνθρώποις τὰ παραπτώματα αὐτῶν, οὐδὲ ὁ πατὴρ ὑμῶν ἀφήσει τὰ παραπτώματα ὑμῶν. 
Ὅταν δὲ νηστεύητε, μὴ γίνεσθε ὥσπερ οἱ ὑποκριταὶ σκυθρωποί· ἀφανίζουσι γὰρ τὰ πρόσωπα αὐτῶν, ὅπως φανῶσι τοῖς ἀνθρώποις νηστεύοντες· ἀμὴν λέγω ὑμῖν ὅτι ἀπέχουσι τὸν μισθὸν αὐτῶν. 
Σὺ δὲ νηστεύων ἄλειψαί σου τὴν κεφαλήν, καὶ τὸ πρόσωπόν σου νίψαι, 
ὅπως μὴ φανῇς τοῖς ἀνθρώποις νηστεύων, ἀλλὰ τῷ πατρί σου τῷ ἐν τῷ κρυπτῷ· καὶ ὁ πατήρ σου ὁ βλέπων ἐν τῷ κρυπτῷ ἀποδώσει σοι ἐν τῷ φανερῷ. 
Μὴ θησαυρίζετε ὑμῖν θησαυροὺς ἐπὶ τῆς γῆς, ὅπου σὴς καὶ βρῶσις ἀφανίζει, καὶ ὅπου κλέπται διορύσσουσι καὶ κλέπτουσι· 
θησαυρίζετε δὲ ὑμῖν θησαυροὺς ἐν οὐρανῷ, ὅπου οὔτε σὴς οὔτε βρῶσις ἀφανίζει, καὶ ὅπου κλέπται οὐ διορύσσουσιν οὐδὲ κλέπτουσιν. 
Ὅπου γάρ ἐστιν ὁ θησαυρὸς ὑμῶν, ἐκεῖ ἔσται καὶ ἡ καρδία ὑμῶν. 
Ὁ λύχνος τοῦ σώματός ἐστιν ὁ ὀφθαλμός· ἐὰν οὖν ὁ ὀφθαλμός σου ἁπλοῦς ᾖ, ὅλον τὸ σῶμά σου φωτεινὸν ἔσται· 
ἐὰν δὲ ὁ ὀφθαλμός σου πονηρὸς ᾖ, ὅλον τὸ σῶμά σου σκοτεινὸν ἔσται. Εἰ οὖν τὸ φῶς τὸ ἐν σοὶ σκότος ἐστί, τὸ σκότος πόσον; 
Οὐδεὶς δύναται δυσὶ κυρίοις δουλεύειν· ἢ γὰρ τὸν ἕνα μισήσει, καὶ τὸν ἕτερον ἀγαπήσει· ἢ ἑνὸς ἀνθέξεται, καὶ τοῦ ἑτέρου καταφρονήσει. Οὐ δύνασθε Θεῷ δουλεύειν καὶ μαμμωνᾷ. 
Διὰ τοῦτο λέγω ὑμῖν, μὴ μεριμνᾶτε τῇ ψυχῇ ὑμῶν, τί φάγητε καὶ τί πίητε· μηδὲ τῷ σώματι ὑμῶν, τί ἐνδύσησθε. Οὐχὶ ἡ ψυχὴ πλεῖόν ἐστι τῆς τροφῆς, καὶ τὸ σῶμα τοῦ ἐνδύματος; 
Ἐμβλέψατε εἰς τὰ πετεινὰ τοῦ οὐρανοῦ, ὅτι οὐ σπείρουσιν, οὐδὲ θερίζουσιν, οὐδὲ συνάγουσιν εἰς ἀποθήκας, καὶ ὁ πατὴρ ὑμῶν ὁ οὐράνιος τρέφει αὐτά· οὐχ ὑμεῖς μᾶλλον διαφέρετε αὐτῶν; 
Τίς δὲ ἐξ ὑμῶν μεριμνῶν δύναται προσθεῖναι ἐπὶ τὴν ἡλικίαν αὐτοῦ πῆχυν ἕνα; 
Καὶ περὶ ἐνδύματος τί μεριμνᾶτε; Καταμάθετε τὰ κρίνα τοῦ ἀγροῦ, πῶς αὐξάνει· οὐ κοπιᾷ, οὐδὲ νήθει· 
λέγω δὲ ὑμῖν ὅτι οὐδὲ Σολομὼν ἐν πάσῃ τῇ δόξῃ αὐτοῦ περιεβάλετο ὡς ἓν τούτων. 
Εἰ δὲ τὸν χόρτον τοῦ ἀγροῦ, σήμερον ὄντα, καὶ αὔριον εἰς κλίβανον βαλλόμενον, ὁ Θεὸς οὕτως ἀμφιέννυσιν, οὐ πολλῷ μᾶλλον ὑμᾶς, ὀλιγόπιστοι; 
Μὴ οὖν μεριμνήσητε, λέγοντες, Τί φάγωμεν, ἢ τί πίωμεν, ἢ τί περιβαλώμεθα; 
Πάντα γὰρ ταῦτα τὰ ἔθνη ἐπιζητεῖ· οἶδε γὰρ ὁ πατὴρ ὑμῶν ὁ οὐράνιος ὅτι χρῄζετε τούτων ἁπάντων. 
Ζητεῖτε δὲ πρῶτον τὴν βασιλείαν τοῦ Θεοῦ καὶ τὴν δικαιοσύνην αὐτοῦ, καὶ ταῦτα πάντα προστεθήσεται ὑμῖν. 
Μὴ οὖν μεριμνήσητε εἰς τὴν αὔριον· ἡ γὰρ αὔριον μεριμνήσει τὰ ἑαυτῆς. Ἀρκετὸν τῇ ἡμέρᾳ ἡ κακία αὐτῆς. 
