﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
9.
Ἀλήθειαν λέγω ἐν Χριστῷ, οὐ ψεύδομαι, συμμαρτυρούσης μοι τῆς συνειδήσεώς μου ἐν πνεύματι ἁγίῳ, 
ὅτι λύπη μοι ἐστὶ μεγάλη, καὶ ἀδιάλειπτος ὀδύνη τῇ καρδίᾳ μου. 
Ηὐχόμην γὰρ αὐτὸς ἐγὼ ἀνάθεμα εἶναι ἀπὸ τοῦ Χριστοῦ ὑπὲρ τῶν ἀδελφῶν μου, τῶν συγγενῶν μου κατὰ σάρκα· 
οἵτινές εἰσιν Ἰσραηλῖται, ὧν ἡ υἱοθεσία καὶ ἡ δόξα καὶ αἱ διαθῆκαι καὶ ἡ νομοθεσία καὶ ἡ λατρεία καὶ αἱ ἐπαγγελίαι, 
ὧν οἱ πατέρες, καὶ ἐξ ὧν ὁ Χριστὸς τὸ κατὰ σάρκα, ὁ ὢν ἐπὶ πάντων, Θεὸς εὐλογητὸς εἰς τοὺς αἰῶνας. Ἀμήν. 
Οὐχ οἷον δὲ ὅτι ἐκπέπτωκεν ὁ λόγος τοῦ Θεοῦ. Οὐ γὰρ πάντες οἱ ἐξ Ἰσραήλ, οὗτοι Ἰσραήλ· 
οὐδ᾿ ὅτι εἰσὶ σπέρμα Ἀβραάμ, πάντες τέκνα· ἀλλ᾿ Ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα. 
Τοῦτ᾿ ἔστιν, οὐ τὰ τέκνα τῆς σαρκός, ταῦτα τέκνα τοῦ Θεοῦ· ἀλλὰ τὰ τέκνα τῆς ἐπαγγελίας λογίζεται εἰς σπέρμα. 
Ἐπαγγελίας γὰρ ὁ λόγος οὗτος, Κατὰ τὸν καιρὸν τοῦτον ἐλεύσομαι, καὶ ἔσται τῇ Σάρρᾳ υἱός. 
Οὐ μόνον δέ, ἀλλὰ καὶ Ῥεβέκκα ἐξ ἑνὸς κοίτην ἔχουσα, Ἰσαὰκ τοῦ πατρὸς ἡμῶν — 
μήπω γὰρ γεννηθέντων, μηδὲ πραξάντων τι ἀγαθὸν ἢ κακόν, ἵνα ἡ κατ᾿ ἐκλογὴν τοῦ Θεοῦ πρόθεσις μένῃ, οὐκ ἐξ ἔργων, ἀλλ᾿ ἐκ τοῦ καλοῦντος, 
ἐρρήθη αὐτῇ ὅτι Ὁ μείζων δουλεύσει τῷ ἐλάσσονι. 
Καθὼς γέγραπται, Τὸν Ἰακὼβ ἠγάπησα, τὸν δὲ Ἠσαῦ ἐμίσησα. 
Τί οὖν ἐροῦμεν; Μὴ ἀδικία παρὰ τῷ Θεῷ; Μὴ γένοιτο. 
Τῷ γὰρ Μωσῇ λέγει, Ἐλεήσω ὃν ἂν ἐλεῶ, καὶ οἰκτειρήσω ὃν ἂν οἰκτείρω. 
Ἄρα οὖν οὐ τοῦ θέλοντος, οὐδὲ τοῦ τρέχοντος, ἀλλὰ τοῦ ἐλεοῦντος Θεοῦ. 
Λέγει γὰρ ἡ γραφὴ τῷ Φαραὼ ὅτι Εἰς αὐτὸ τοῦτο ἐξήγειρά σε, ὅπως ἐνδείξωμαι ἐν σοὶ τὴν δύναμίν μου, καὶ ὅπως διαγγελῇ τὸ ὄνομά μου ἐν πάσῃ τῇ γῇ. 
Ἄρα οὖν ὃν θέλει ἐλεεῖ· ὃν δὲ θέλει σκληρύνει. 
Ἐρεῖς οὖν μοι, Τί ἔτι μέμφεται; Τῷ γὰρ βουλήματι αὐτοῦ τίς ἀνθέστηκε; 
Μενοῦνγε, ὦ ἄνθρωπε, σὺ τίς εἶ ὁ ἀνταποκρινόμενος τῷ Θεῷ; Μὴ ἐρεῖ τὸ πλάσμα τῷ πλάσαντι, Τί με ἐποίησας οὕτως; 
Ἢ οὐκ ἔχει ἐξουσίαν ὁ κεραμεὺς τοῦ πηλοῦ, ἐκ τοῦ αὐτοῦ φυράματος ποιῆσαι ὃ μὲν εἰς τιμὴν σκεῦος, ὃ δὲ εἰς ἀτιμίαν; 
Εἰ δὲ θέλων ὁ Θεὸς ἐνδείξασθαι τὴν ὀργήν, καὶ γνωρίσαι τὸ δυνατὸν αὐτοῦ, ἤνεγκεν ἐν πολλῇ μακροθυμίᾳ σκεύη ὀργῆς κατηρτισμένα εἰς ἀπώλειαν· 
καὶ ἵνα γνωρίσῃ τὸν πλοῦτον τῆς δόξης αὐτοῦ ἐπὶ σκεύη ἐλέους, ἃ προητοίμασεν εἰς δόξαν, 
οὓς καὶ ἐκάλεσεν ἡμᾶς οὐ μόνον ἐξ Ἰουδαίων, ἀλλὰ καὶ ἐξ ἐθνῶν; 
Ὡς καὶ ἐν τῷ Ὡσηὲ λέγει, Καλέσω τὸν οὐ λαόν μου λαόν μου· καὶ τὴν οὐκ ἠγαπημένην ἠγαπημένην. 
Καὶ ἔσται, ἐν τῷ τόπῳ οὗ ἐρρήθη αὐτοῖς, Οὐ λαός μου ὑμεῖς, ἐκεῖ κληθήσονται υἱοὶ Θεοῦ ζῶντος. 
Ἠσαΐας δὲ κράζει ὑπὲρ τοῦ Ἰσραήλ, Ἐὰν ᾖ ὁ ἀριθμὸς τῶν υἱῶν Ἰσραὴλ ὡς ἡ ἄμμος τῆς θαλάσσης, τὸ κατάλειμμα σωθήσεται· 
λόγον γὰρ συντελῶν καὶ συντέμνων ἐν δικαιοσύνῃ· ὅτι λόγον συντετμημένον ποιήσει Κύριος ἐπὶ τῆς γῆς. 
Καὶ καθὼς προείρηκεν Ἠσαΐας, Εἰ μὴ Κύριος Σαβαὼθ ἐγκατέλιπεν ἡμῖν σπέρμα, ὡς Σόδομα ἂν ἐγενήθημεν, καὶ ὡς Γόμορρα ἂν ὡμοιώθημεν. 
Τί οὖν ἐροῦμεν; Ὅτι ἔθνη τὰ μὴ διώκοντα δικαιοσύνην, κατέλαβε δικαιοσύνην, δικαιοσύνην δὲ τὴν ἐκ πίστεως· 
Ἰσραὴλ δέ, διώκων νόμον δικαιοσύνης, εἰς νόμον δικαιοσύνης οὐκ ἔφθασε. 
Διὰ τί; Ὅτι οὐκ ἐκ πίστεως, ἀλλ᾿ ὡς ἐξ ἔργων νόμου· προσέκοψαν γὰρ τῷ λίθῳ τοῦ προσκόμματος, 
καθὼς γέγραπται, Ἰδοὺ τίθημι ἐν Σιὼν λίθον προσκόμματος καὶ πέτραν σκανδάλου· καὶ πᾶς ὁ πιστεύων ἐπ᾿ αὐτῷ οὐ καταισχυνθήσεται. 
