﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
21.
Μετὰ ταῦτα ἐφανέρωσεν ἑαυτὸν πάλιν ὁ Ἰησοῦς τοῖς μαθηταῖς ἐπὶ τῆς θαλάσσης τῆς Τιβεριάδος· ἐφανέρωσε δὲ οὕτως. 
Ἦσαν ὁμοῦ Σίμων Πέτρος, καὶ Θωμᾶς ὁ λεγόμενος Δίδυμος, καὶ Ναθαναὴλ ὁ ἀπὸ Κανᾶ τῆς Γαλιλαίας, καὶ οἱ τοῦ Ζεβεδαίου, καὶ ἄλλοι ἐκ τῶν μαθητῶν αὐτοῦ δύο. 
Λέγει αὐτοῖς Σίμων Πέτρος, Ὑπάγω ἁλιεύειν. Λέγουσιν αὐτῷ, Ἐρχόμεθα καὶ ἡμεῖς σὺν σοί. Ἐξῆλθον καὶ ἀνέβησαν εἰς τὸ πλοῖον εὐθύς, καὶ ἐν ἐκείνῃ τῇ νυκτὶ ἐπίασαν οὐδέν. 
Πρωΐας δὲ ἤδη γενομένης ἔστη ὁ Ἰησοῦς εἰς τὸν αἰγιαλόν· οὐ μέντοι ᾔδεισαν οἱ μαθηταὶ ὅτι Ἰησοῦς ἐστι. 
Λέγει οὖν αὐτοῖς ὁ Ἰησοῦς, Παιδία, μή τι προσφάγιον ἔχετε; Ἀπεκρίθησαν αὐτῷ, Οὔ. 
Ὁ δὲ εἶπεν αὐτοῖς, Βάλετε εἰς τὰ δεξιὰ μέρη τοῦ πλοίου τὸ δίκτυον, καὶ εὑρήσετε. Ἔβαλον οὖν, καὶ οὐκέτι αὐτὸ ἑλκύσαι ἴσχυσαν ἀπὸ τοῦ πλήθους τῶν ἰχθύων. 
Λέγει οὖν ὁ μαθητὴς ἐκεῖνος ὃν ἠγάπα ὁ Ἰησοῦς τῷ Πέτρῳ, Ὁ Κύριός ἐστι. Σίμων οὖν Πέτρος, ἀκούσας ὅτι ὁ Κύριός ἐστι, τὸν ἐπενδύτην διεζώσατο — ἦν γὰρ γυμνός — καὶ ἔβαλεν ἑαυτὸν εἰς τὴν θάλασσαν. 
Οἱ δὲ ἄλλοι μαθηταὶ τῷ πλοιαρίῳ ἦλθον — οὐ γὰρ ἦσαν μακρὰν ἀπὸ τῆς γῆς, ἀλλ᾿ ὡς ἀπὸ πηχῶν διακοσίων — σύροντες τὸ δίκτυον τῶν ἰχθύων. 
Ὡς οὖν ἀπέβησαν εἰς τὴν γῆν, βλέπουσιν ἀνθρακιὰν κειμένην καὶ ὀψάριον ἐπικείμενον, καὶ ἄρτον. 
Λέγει αὐτοῖς ὁ Ἰησοῦς, Ἐνέγκατε ἀπὸ τῶν ὀψαρίων ὧν ἐπιάσατε νῦν. 
Ἀνέβη Σίμων Πέτρος, καὶ εἵλκυσε τὸ δίκτυον ἐπὶ τῆς γῆς, μεστὸν ἰχθύων μεγάλων ἑκατὸν πεντήκοντα τριῶν· καὶ τοσούτων ὄντων, οὐκ ἐσχίσθη τὸ δίκτυον. 
Λέγει αὐτοῖς ὁ Ἰησοῦς, Δεῦτε ἀριστήσατε. Οὐδεὶς δὲ ἐτόλμα τῶν μαθητῶν ἐξετάσαι αὐτόν, Σὺ τίς εἶ; εἰδότες ὅτι ὁ Κύριός ἐστιν. 
Ἔρχεται οὖν ὁ Ἰησοῦς, καὶ λαμβάνει τὸν ἄρτον, καὶ δίδωσιν αὐτοῖς, καὶ τὸ ὀψάριον ὁμοίως. 
Τοῦτο ἤδη τρίτον ἐφανερώθη ὁ Ἰησοῦς τοῖς μαθηταῖς αὐτοῦ, ἐγερθεὶς ἐκ νεκρῶν. 
Ὅτε οὖν ἠρίστησαν, λέγει τῷ Σίμωνι Πέτρῳ ὁ Ἰησοῦς, Σίμων Ἰωνᾶ, ἀγαπᾷς με πλεῖον τούτων; Λέγει αὐτῷ, Ναὶ Κύριε· σὺ οἶδας ὅτι φιλῶ σε. Λέγει αὐτῷ, Βόσκε τὰ ἀρνία μου. 
Λέγει αὐτῷ πάλιν δεύτερον, Σίμων Ἰωνᾶ, ἀγαπᾷς με; Λέγει αὐτῷ, Ναὶ Κύριε· σὺ οἶδας ὅτι φιλῶ σε. Λέγει αὐτῷ, Ποίμαινε τὰ πρόβατά μου. 
Λέγει αὐτῷ τὸ τρίτον, Σίμων Ἰωνᾶ, φιλεῖς με; Ἐλυπήθη ὁ Πέτρος ὅτι εἶπεν αὐτῷ τὸ τρίτον, Φιλεῖς με; Καὶ εἶπεν αὐτῷ, Κύριε, σὺ πάντα οἶδας· σὺ γινώσκεις ὅτι φιλῶ σε. Λέγει αὐτῷ ὁ Ἰησοῦς, Βόσκε τὰ πρόβατά μου. 
Ἀμὴν ἀμὴν λέγω σοι, ὅτε ἦς νεώτερος, ἐζώννυες σεαυτόν, καὶ περιεπάτεις ὅπου ἤθελες· ὅταν δὲ γηράσῃς, ἐκτενεῖς τὰς χεῖράς σου, καὶ ἄλλος σε ζώσει, καὶ οἴσει ὅπου οὐ θέλεις. 
Τοῦτο δὲ εἶπε, σημαίνων ποίῳ θανάτῳ δοξάσει τὸν Θεόν. Καὶ τοῦτο εἰπὼν λέγει αὐτῷ, Ἀκολούθει μοι. 
Ἐπιστραφεὶς δὲ ὁ Πέτρος βλέπει τὸν μαθητὴν ὃν ἠγάπα ὁ Ἰησοῦς ἀκολουθοῦντα, ὃς καὶ ἀνέπεσεν ἐν τῷ δείπνῳ ἐπὶ τὸ στῆθος αὐτοῦ καὶ εἶπε, Κύριε, τίς ἐστιν ὁ παραδιδούς σε; 
Τοῦτον ἰδὼν ὁ Πέτρος λέγει τῷ Ἰησοῦ, Κύριε, οὗτος δὲ τί; 
Λέγει αὐτῷ ὁ Ἰησοῦς, Ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρός σε; Σὺ ἀκολούθει μοι. 
Ἐξῆλθεν οὖν ὁ λόγος οὗτος εἰς τοὺς ἀδελφούς, ὅτι ὁ μαθητὴς ἐκεῖνος οὐκ ἀποθνῄσκει· καὶ οὐκ εἶπεν αὐτῷ ὁ Ἰησοῦς, ὅτι οὐκ ἀποθνῄσκει· ἀλλ᾿, Ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρός σε; 
Οὗτός ἐστιν ὁ μαθητὴς ὁ μαρτυρῶν περὶ τούτων, καὶ γράψας ταῦτα· καὶ οἴδαμεν ὅτι ἀληθής ἐστιν ἡ μαρτυρία αὐτοῦ. 
Ἔστι δὲ καὶ ἄλλα πολλὰ ὅσα ἐποίησεν ὁ Ἰησοῦς, ἅτινα ἐὰν γράφηται καθ᾿ ἕν, οὐδὲ αὐτὸν οἶμαι τὸν κόσμον χωρῆσαι τὰ γραφόμενα βιβλία. Ἀμήν. 
