﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
8.
Καταβάντι δὲ αὐτῷ ἀπὸ τοῦ ὄρους, ἠκολούθησαν αὐτῷ ὄχλοι πολλοί· 
καὶ ἰδού, λεπρὸς ἐλθὼν προσεκύνει αὐτῷ, λέγων, Κύριε, ἐὰν θέλῃς, δύνασαί με καθαρίσαι. 
Καὶ ἐκτείνας τὴν χεῖρα, ἥψατο αὐτοῦ ὁ Ἰησοῦς, λέγων, Θέλω, καθαρίσθητι. Καὶ εὐθέως ἐκαθαρίσθη αὐτοῦ ἡ λέπρα. 
Καὶ λέγει αὐτῷ ὁ Ἰησοῦς, Ὅρα μηδενὶ εἴπῃς· ἀλλ᾿ ὕπαγε, σεαυτὸν δεῖξον τῷ ἱερεῖ, καὶ προσένεγκε τὸ δῶρον ὃ προσέταξε Μωσῆς, εἰς μαρτύριον αὐτοῖς. 
Εἰσελθόντι δὲ τῷ Ἰησοῦ εἰς Καπερναούμ, προσῆλθεν αὐτῷ ἑκατόνταρχος παρακαλῶν αὐτόν, 
καὶ λέγων, Κύριε, ὁ παῖς μου βέβληται ἐν τῇ οἰκίᾳ παραλυτικός, δεινῶς βασανιζόμενος. 
Καὶ λέγει αὐτῷ ὁ Ἰησοῦς, Ἐγὼ ἐλθὼν θεραπεύσω αὐτόν. 
Καὶ ἀποκριθεὶς ὁ ἑκατόνταρχος ἔφη, Κύριε, οὐκ εἰμὶ ἱκανὸς ἵνα μου ὑπὸ τὴν στέγην εἰσέλθῃς· ἀλλὰ μόνον εἰπὲ λόγον, καὶ ἰαθήσεται ὁ παῖς μου. 
Καὶ γὰρ ἐγὼ ἄνθρωπός εἰμι ὑπὸ ἐξουσίαν, ἔχων ὑπ᾿ ἐμαυτὸν στρατιώτας· καὶ λέγω τούτῳ, Πορεύθητι, καὶ πορεύεται· καὶ ἄλλῳ, Ἔρχου, καὶ ἔρχεται· καὶ τῷ δούλῳ μου, Ποίησον τοῦτο, καὶ ποιεῖ. 
Ἀκούσας δὲ ὁ Ἰησοῦς ἐθαύμασε, καὶ εἶπε τοῖς ἀκολουθοῦσιν, Ἀμὴν λέγω ὑμῖν, οὐδὲ ἐν τῷ Ἰσραὴλ τοσαύτην πίστιν εὗρον. 
Λέγω δὲ ὑμῖν ὅτι πολλοὶ ἀπὸ ἀνατολῶν καὶ δυσμῶν ἥξουσι, καὶ ἀνακλιθήσονται μετὰ Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ ἐν τῇ βασιλείᾳ τῶν οὐρανῶν· 
οἱ δὲ υἱοὶ τῆς βασιλείας ἐκβληθήσονται εἰς τὸ σκότος τὸ ἐξώτερον· ἐκεῖ ἔσται ὁ κλαυθμὸς καὶ ὁ βρυγμὸς τῶν ὀδόντων. 
Καὶ εἶπεν ὁ Ἰησοῦς τῷ ἑκατοντάρχῳ, Ὕπαγε, καὶ ὡς ἐπίστευσας γενηθήτω σοι. Καὶ ἰάθη ὁ παῖς αὐτοῦ ἐν τῇ ὥρᾳ ἐκείνῃ. 
Καὶ ἐλθὼν ὁ Ἰησοῦς εἰς τὴν οἰκίαν Πέτρου, εἶδε τὴν πενθερὰν αὐτοῦ βεβλημένην καὶ πυρέσσουσαν, 
καὶ ἥψατο τῆς χειρὸς αὐτῆς, καὶ ἀφῆκεν αὐτὴν ὁ πυρετός· καὶ ἠγέρθη, καὶ διηκόνει αὐτοῖς. 
Ὀψίας δὲ γενομένης προσήνεγκαν αὐτῷ δαιμονιζομένους πολλούς· καὶ ἐξέβαλε τὰ πνεύματα λόγῳ, καὶ πάντας τοὺς κακῶς ἔχοντας ἐθεράπευσεν· 
ὅπως πληρωθῇ τὸ ῥηθὲν διὰ Ἠσαΐου τοῦ προφήτου, λέγοντος, Αὐτὸς τὰς ἀσθενείας ἡμῶν ἔλαβε, καὶ τὰς νόσους ἐβάστασεν. 
Ἰδὼν δὲ ὁ Ἰησοῦς πολλοὺς ὄχλους περὶ αὐτόν, ἐκέλευσεν ἀπελθεῖν εἰς τὸ πέραν. 
Καὶ προσελθὼν εἷς γραμματεὺς εἶπεν αὐτῷ, Διδάσκαλε, ἀκολουθήσω σοι ὅπου ἐὰν ἀπέρχῃ. 
Καὶ λέγει αὐτῷ ὁ Ἰησοῦς, Αἱ ἀλώπεκες φωλεοὺς ἔχουσι, καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατασκηνώσεις· ὁ δὲ υἱὸς τοῦ ἀνθρώπου οὐκ ἔχει ποῦ τὴν κεφαλὴν κλίνῃ. 
Ἕτερος δὲ τῶν μαθητῶν αὐτοῦ εἶπεν αὐτῷ, Κύριε, ἐπίτρεψόν μοι πρῶτον ἀπελθεῖν καὶ θάψαι τὸν πατέρα μου. 
Ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ, Ἀκολούθει μοι, καὶ ἄφες τοὺς νεκροὺς θάψαι τοὺς ἑαυτῶν νεκρούς. 
Καὶ ἐμβάντι αὐτῷ εἰς τὸ πλοῖον, ἠκολούθησαν αὐτῷ οἱ μαθηταὶ αὐτοῦ. 
Καὶ ἰδού, σεισμὸς μέγας ἐγένετο ἐν τῇ θαλάσσῃ, ὥστε τὸ πλοῖον καλύπτεσθαι ὑπὸ τῶν κυμάτων· αὐτὸς δὲ ἐκάθευδε. 
Καὶ προσελθόντες οἱ μαθηταὶ αὐτοῦ ἤγειραν αὐτόν, λέγοντες, Κύριε, σῶσον ἡμᾶς, ἀπολλύμεθα. 
Καὶ λέγει αὐτοῖς, Τί δειλοί ἐστε, ὀλιγόπιστοι; Τότε ἐγερθεὶς ἐπετίμησε τοῖς ἀνέμοις καὶ τῇ θαλάσσῃ, καὶ ἐγένετο γαλήνη μεγάλη. 
Οἱ δὲ ἄνθρωποι ἐθαύμασαν, λέγοντες, Ποταπός ἐστιν οὗτος, ὅτι καὶ οἱ ἄνεμοι καὶ ἡ θάλασσα ὑπακούουσιν αὐτῷ; 
Καὶ ἐλθόντι αὐτῷ εἰς τὸ πέραν εἰς τὴν χώραν τῶν Γεργεσηνῶν, ὑπήντησαν αὐτῷ δύο δαιμονιζόμενοι ἐκ τῶν μνημείων ἐξερχόμενοι, χαλεποὶ λίαν, ὥστε μὴ ἰσχύειν τινὰ παρελθεῖν διὰ τῆς ὁδοῦ ἐκείνης· 
καὶ ἰδού, ἔκραξαν λέγοντες, Τί ἡμῖν καὶ σοί, Ἰησοῦ υἱὲ τοῦ Θεοῦ; Ἦλθες ὧδε πρὸ καιροῦ βασανίσαι ἡμᾶς; 
Ἦν δὲ μακρὰν ἀπ᾿ αὐτῶν ἀγέλη χοίρων πολλῶν βοσκομένη. 
Οἱ δὲ δαίμονες παρεκάλουν αὐτόν, λέγοντες, Εἰ ἐκβάλλεις ἡμᾶς, ἐπίτρεψον ἡμῖν ἀπελθεῖν εἰς τὴν ἀγέλην τῶν χοίρων. 
Καὶ εἶπεν αὐτοῖς, Ὑπάγετε. Οἱ δὲ ἐξελθόντες ἀπῆλθον εἰς τὴν ἀγέλην τῶν χοίρων· καὶ ἰδού, ὥρμησε πᾶσα ἡ ἀγέλη τῶν χοίρων κατὰ τοῦ κρημνοῦ εἰς τὴν θάλασσαν, καὶ ἀπέθανον ἐν τοῖς ὕδασιν. 
Οἱ δὲ βόσκοντες ἔφυγον, καὶ ἀπελθόντες εἰς τὴν πόλιν ἀπήγγειλαν πάντα, καὶ τὰ τῶν δαιμονιζομένων. 
Καὶ ἰδού, πᾶσα ἡ πόλις ἐξῆλθεν εἰς συνάντησιν τῷ Ἰησοῦ· καὶ ἰδόντες αὐτόν, παρεκάλεσαν ὅπως μεταβῇ ἀπὸ τῶν ὁρίων αὐτῶν. 
