﻿ΠΑΥΛΟΥ ΤΟΥ ΑΠΟΣΤΟΛΟΥ Η ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ ΕΠΙΣΤΟΛΗ ΔΕΥΤΕΡΑ.
1.
Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν Θεῷ πατρὶ ἡμῶν καὶ Κυρίῳ Ἰησοῦ Χριστῷ· 
χάρις ὑμῖν καὶ εἰρήνη ἀπὸ Θεοῦ πατρὸς ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. 
Εὐχαριστεῖν ὀφείλομεν τῷ Θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοί, καθὼς ἄξιόν ἐστιν, ὅτι ὑπεραυξάνει ἡ πίστις ὑμῶν, καὶ πλεονάζει ἡ ἀγάπη ἑνὸς ἑκάστου πάντων ὑμῶν εἰς ἀλλήλους· 
ὥστε ἡμᾶς αὐτοὺς ἐν ὑμῖν καυχᾶσθαι ἐν ταῖς ἐκκλησίαις τοῦ Θεοῦ ὑπὲρ τῆς ὑπομονῆς ὑμῶν καὶ πίστεως ἐν πᾶσι τοῖς διωγμοῖς ὑμῶν καὶ ταῖς θλίψεσιν αἷς ἀνέχεσθε· 
ἔνδειγμα τῆς δικαίας κρίσεως τοῦ Θεοῦ, εἰς τὸ καταξιωθῆναι ὑμᾶς τῆς βασιλείας τοῦ Θεοῦ, ὑπὲρ ἧς καὶ πάσχετε· 
εἴπερ δίκαιον παρὰ Θεῷ ἀνταποδοῦναι τοῖς θλίβουσιν ὑμᾶς θλίψιν, 
καὶ ὑμῖν τοῖς θλιβομένοις ἄνεσιν μεθ᾿ ἡμῶν, ἐν τῇ ἀποκαλύψει τοῦ Κυρίου Ἰησοῦ ἀπ᾿ οὐρανοῦ μετ᾿ ἀγγέλων δυνάμεως αὐτοῦ, 
ἐν πυρὶ φλογός, διδόντος ἐκδίκησιν τοῖς μὴ εἰδόσι Θεόν, καὶ τοῖς μὴ ὑπακούουσι τῷ εὐαγγελίῳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ· 
οἵτινες δίκην τίσουσιν, ὄλεθρον αἰώνιον ἀπὸ προσώπου τοῦ Κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ, 
ὅταν ἔλθῃ ἐνδοξασθῆναι ἐν τοῖς ἁγίοις αὐτοῦ, καὶ θαυμασθῆναι ἐν πᾶσι τοῖς πιστεύουσιν ὅτι ἐπιστεύθη τὸ μαρτύριον ἡμῶν ἐφ᾿ ὑμᾶς ἐν τῇ ἡμέρᾳ ἐκείνῃ. 
Εἰς ὃ καὶ προσευχόμεθα πάντοτε περὶ ὑμῶν, ἵνα ὑμᾶς ἀξιώσῃ τῆς κλήσεως ὁ Θεὸς ἡμῶν, καὶ πληρώσῃ πᾶσαν εὐδοκίαν ἀγαθωσύνης καὶ ἔργον πίστεως ἐν δυνάμει· 
ὅπως ἐνδοξασθῇ τὸ ὄνομα τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐν ὑμῖν, καὶ ὑμεῖς ἐν αὐτῷ, κατὰ τὴν χάριν τοῦ Θεοῦ ἡμῶν καὶ Κυρίου Ἰησοῦ Χριστοῦ. 
