﻿ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α.
4.
Τὸ λοιπὸν οὖν, ἀδελφοί, ἐρωτῶμεν ὑμᾶς καὶ παρακαλοῦμεν ἐν Κυρίῳ Ἰησοῦ καθὼς παρελάβετε παρ᾿ ἡμῶν τὸ πῶς δεῖ ὑμᾶς περιπατεῖν καὶ ἀρέσκειν Θεῷ, ἵνα περισσεύητε μᾶλλον. 
Οἴδατε γὰρ τίνας παραγγελίας ἐδώκαμεν ὑμῖν διὰ τοῦ Κυρίου Ἰησοῦ. 
Τοῦτο γάρ ἐστι θέλημα τοῦ Θεοῦ, ὁ ἁγιασμὸς ὑμῶν, ἀπέχεσθαι ὑμᾶς ἀπὸ τῆς πορνείας· 
εἰδέναι ἕκαστον ὑμῶν τὸ ἑαυτοῦ σκεῦος κτᾶσθαι ἐν ἁγιασμῷ καὶ τιμῇ, 
μὴ ἐν πάθει ἐπιθυμίας, καθάπερ καὶ τὰ ἔθνη τὰ μὴ εἰδότα τὸν Θεόν· 
τὸ μὴ ὑπερβαίνειν καὶ πλεονεκτεῖν ἐν τῷ πράγματι τὸν ἀδελφὸν αὐτοῦ· διότι ἔκδικος ὁ Κύριος περὶ πάντων τούτων, καθὼς καὶ προείπαμεν ὑμῖν καὶ διεμαρτυράμεθα. 
Οὐ γὰρ ἐκάλεσεν ἡμᾶς ὁ Θεὸς ἐπὶ ἀκαθαρσίᾳ, ἀλλ᾿ ἐν ἁγιασμῷ. 
Τοιγαροῦν ὁ ἀθετῶν οὐκ ἄνθρωπον ἀθετεῖ, ἀλλὰ τὸν Θεὸν τὸν καὶ δόντα τὸ πνεῦμα αὐτοῦ τὸ ἅγιον εἰς ἡμᾶς. 
Περὶ δὲ τῆς φιλαδελφίας οὐ χρείαν ἔχετε γράφειν ὑμῖν· αὐτοὶ γὰρ ὑμεῖς θεοδίδακτοί ἐστε εἰς τὸ ἀγαπᾷν ἀλλήλους· 
καὶ γὰρ ποιεῖτε αὐτὸ εἰς πάντας τοὺς ἀδελφοὺς τοὺς ἐν ὅλῃ τῇ Μακεδονίᾳ. Παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, περισσεύειν μᾶλλον, 
καὶ φιλοτιμεῖσθαι ἡσυχάζειν, καὶ πράσσειν τὰ ἴδια, καὶ ἐργάζεσθαι ταῖς ἰδίαις χερσὶν ὑμῶν, καθὼς ὑμῖν παρηγγείλαμεν· 
ἵνα περιπατῆτε εὐσχημόνως πρὸς τοὺς ἔξω, καὶ μηδενὸς χρείαν ἔχητε. 
Οὐ θέλω δὲ ὑμᾶς ἀγνοεῖν, ἀδελφοί, περὶ τῶν κεκοιμημένων, ἵνα μὴ λυπῆσθε, καθὼς καὶ οἱ λοιποὶ οἱ μὴ ἔχοντες ἐλπίδα. 
Εἰ γὰρ πιστεύομεν ὅτι Ἰησοῦς ἀπέθανε καὶ ἀνέστη, οὕτω καὶ ὁ Θεὸς τοὺς κοιμηθέντας διὰ τοῦ Ἰησοῦ ἄξει σὺν αὐτῷ. 
Τοῦτο γὰρ ὑμῖν λέγομεν ἐν λόγῳ Κυρίου, ὅτι ἡμεῖς οἱ ζῶντες οἱ περιλειπόμενοι εἰς τὴν παρουσίαν τοῦ Κυρίου, οὐ μὴ φθάσωμεν τοὺς κοιμηθέντας. 
Ὅτι αὐτὸς ὁ Κύριος ἐν κελεύσματι, ἐν φωνῇ ἀρχαγγέλου, καὶ ἐν σάλπιγγι Θεοῦ, καταβήσεται ἀπ᾿ οὐρανοῦ, καὶ οἱ νεκροὶ ἐν Χριστῷ ἀναστήσονται πρῶτον· 
ἔπειτα ἡμεῖς οἱ ζῶντες, οἱ περιλειπόμενοι, ἅμα σὺν αὐτοῖς ἁρπαγησόμεθα ἐν νεφέλαις εἰς ἀπάντησιν τοῦ Κυρίου εἰς ἀέρα· καὶ οὕτω πάντοτε σὺν Κυρίῳ ἐσόμεθα. 
Ὥστε παρακαλεῖτε ἀλλήλους ἐν τοῖς λόγοις τούτοις. 
