﻿ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α.
3.
Διὸ μηκέτι στέγοντες, εὐδοκήσαμεν καταλειφθῆναι ἐν Ἀθήναις μόνοι, 
καὶ ἐπέμψαμεν Τιμόθεον τὸν ἀδελφὸν ἡμῶν καὶ διάκονον τοῦ Θεοῦ καὶ συνεργὸν ἡμῶν ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ, εἰς τὸ στηρίξαι ὑμᾶς καὶ παρακαλέσαι ὑμᾶς περὶ τῆς πίστεως ὑμῶν, 
τῷ μηδένα σαίνεσθαι ἐν ταῖς θλίψεσι ταύταις· αὐτοὶ γὰρ οἴδατε ὅτι εἰς τοῦτο κείμεθα. 
Καὶ γὰρ ὅτε πρὸς ὑμᾶς ἦμεν, προελέγομεν ὑμῖν ὅτι μέλλομεν θλίβεσθαι, καθὼς καὶ ἐγένετο καὶ οἴδατε. 
Διὰ τοῦτο κἀγώ, μηκέτι στέγων, ἔπεμψα εἰς τὸ γνῶναι τὴν πίστιν ὑμῶν, μήπως ἐπείρασεν ὑμᾶς ὁ πειράζων, καὶ εἰς κενὸν γένηται ὁ κόπος ἡμῶν. 
Ἄρτι δὲ ἐλθόντος Τιμοθέου πρὸς ἡμᾶς ἀφ᾿ ὑμῶν, καὶ εὐαγγελισαμένου ἡμῖν τὴν πίστιν καὶ τὴν ἀγάπην ὑμῶν, καὶ ὅτι ἔχετε μνείαν ἡμῶν ἀγαθὴν πάντοτε, ἐπιποθοῦντες ἡμᾶς ἰδεῖν, καθάπερ καὶ ἡμεῖς ὑμᾶς· 
διὰ τοῦτο παρεκλήθημεν, ἀδελφοί, ἐφ᾿ ὑμῖν ἐπὶ πάσῃ τῇ θλίψει καὶ ἀνάγκῃ ἡμῶν διὰ τῆς ὑμῶν πίστεως· 
ὅτι νῦν ζῶμεν, ἐὰν ὑμεῖς στήκητε ἐν Κυρίῳ. 
Τίνα γὰρ εὐχαριστίαν δυνάμεθα τῷ Θεῷ ἀνταποδοῦναι περὶ ὑμῶν, ἐπὶ πάσῃ τῇ χαρᾷ ᾗ χαίρομεν δι᾿ ὑμᾶς ἔμπροσθεν τοῦ Θεοῦ ἡμῶν, 
νυκτὸς καὶ ἡμέρας ὑπὲρ ἐκπερισσοῦ δεόμενοι εἰς τὸ ἰδεῖν ὑμῶν τὸ πρόσωπον, καὶ καταρτίσαι τὰ ὑστερήματα τῆς πίστεως ὑμῶν; 
Αὐτὸς δὲ ὁ Θεὸς καὶ πατὴρ ἡμῶν, καὶ ὁ Κύριος ἡμῶν Ἰησοῦς Χριστός, κατευθύναι τὴν ὁδὸν ἡμῶν πρὸς ὑμᾶς· 
ὑμᾶς δὲ ὁ Κύριος πλεονάσαι καὶ περισσεύσαι τῇ ἀγάπῃ εἰς ἀλλήλους καὶ εἰς πάντας, καθάπερ καὶ ἡμεῖς εἰς ὑμᾶς, 
εἰς τὸ στηρίξαι ὑμῶν τὰς καρδίας ἀμέμπτους ἐν ἁγιωσύνῃ, ἔμπροσθεν τοῦ Θεοῦ καὶ πατρὸς ἡμῶν, ἐν τῇ παρουσίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων τῶν ἁγίων αὐτοῦ. 
