﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
6.
Τί οὖν ἐροῦμεν; Ἐπιμενοῦμεν τῇ ἁμαρτίᾳ, ἵνα ἡ χάρις πλεονάσῃ; 
Μὴ γένοιτο. Οἵτινες ἀπεθάνομεν τῇ ἁμαρτίᾳ, πῶς ἔτι ζήσομεν ἐν αὐτῇ; 
Ἢ ἀγνοεῖτε ὅτι ὅσοι ἐβαπτίσθημεν εἰς Χριστὸν Ἰησοῦν, εἰς τὸν θάνατον αὐτοῦ ἐβαπτίσθημεν; 
Συνετάφημεν οὖν αὐτῷ διὰ τοῦ βαπτίσματος εἰς τὸν θάνατον· ἵνα ὥσπερ ἠγέρθη Χριστὸς ἐκ νεκρῶν διὰ τῆς δόξης τοῦ πατρός, οὕτω καὶ ἡμεῖς ἐν καινότητι ζωῆς περιπατήσωμεν. 
Εἰ γὰρ σύμφυτοι γεγόναμεν τῷ ὁμοιώματι τοῦ θανάτου αὐτοῦ, ἀλλὰ καὶ τῆς ἀναστάσεως ἐσόμεθα· 
τοῦτο γινώσκοντες, ὅτι ὁ παλαιὸς ἡμῶν ἄνθρωπος συνεσταυρώθη, ἵνα καταργηθῇ τὸ σῶμα τῆς ἁμαρτίας, τοῦ μηκέτι δουλεύειν ἡμᾶς τῇ ἁμαρτίᾳ· 
ὁ γὰρ ἀποθανὼν δεδικαίωται ἀπὸ τῆς ἁμαρτίας. 
Εἰ δὲ ἀπεθάνομεν σὺν Χριστῷ, πιστεύομεν ὅτι καὶ συζήσομεν αὐτῷ· 
εἰδότες ὅτι Χριστὸς ἐγερθεὶς ἐκ νεκρῶν οὐκέτι ἀποθνῄσκει· θάνατος αὐτοῦ οὐκέτι κυριεύει. 
Ὃ γὰρ ἀπέθανε, τῇ ἁμαρτίᾳ ἀπέθανεν ἐφάπαξ· ὃ δὲ ζῇ, ζῇ τῷ Θεῷ. 
Οὕτω καὶ ὑμεῖς λογίζεσθε ἑαυτοὺς νεκροὺς μὲν εἶναι τῇ ἁμαρτίᾳ, ζῶντας δὲ τῷ Θεῷ ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν. 
Μὴ οὖν βασιλευέτω ἡ ἁμαρτία ἐν τῷ θνητῷ ὑμῶν σώματι, εἰς τὸ ὑπακούειν αὐτῇ ἐν ταῖς ἐπιθυμίαις αὐτοῦ· 
μηδὲ παριστάνετε τὰ μέλη ὑμῶν ὅπλα ἀδικίας τῇ ἁμαρτίᾳ· ἀλλὰ παραστήσατε ἑαυτοὺς τῷ Θεῷ ὡς ἐκ νεκρῶν ζῶντας, καὶ τὰ μέλη ὑμῶν ὅπλα δικαιοσύνης τῷ Θεῷ. 
Ἁμαρτία γὰρ ὑμῶν οὐ κυριεύσει· οὐ γάρ ἐστε ὑπὸ νόμον, ἀλλ᾿ ὑπὸ χάριν. 
Τί οὖν; Ἁμαρτήσομεν, ὅτι οὐκ ἐσμὲν ὑπὸ νόμον, ἀλλ᾿ ὑπὸ χάριν; Μὴ γένοιτο. 
Οὐκ οἴδατε ὅτι ᾧ παριστάνετε ἑαυτοὺς δούλους εἰς ὑπακοήν, δοῦλοί ἐστε ᾧ ὑπακούετε, ἤτοι ἁμαρτίας εἰς θάνατον, ἢ ὑπακοῆς εἰς δικαιοσύνην; 
Χάρις δὲ τῷ Θεῷ, ὅτι ἦτε δοῦλοι τῆς ἁμαρτίας, ὑπηκούσατε δὲ ἐκ καρδίας εἰς ὃν παρεδόθητε τύπον διδαχῆς· 
ἐλευθερωθέντες δὲ ἀπὸ τῆς ἁμαρτίας, ἐδουλώθητε τῇ δικαιοσύνῃ. 
Ἀνθρώπινον λέγω διὰ τὴν ἀσθένειαν τῆς σαρκὸς ὑμῶν· ὥσπερ γὰρ παρεστήσατε τὰ μέλη ὑμῶν δοῦλα τῇ ἀκαθαρσίᾳ καὶ τῇ ἀνομίᾳ εἰς τὴν ἀνομίαν, οὕτω νῦν παραστήσατε τὰ μέλη ὑμῶν δοῦλα τῇ δικαιοσύνῃ εἰς ἁγιασμόν. 
Ὅτε γὰρ δοῦλοι ἦτε τῆς ἁμαρτίας, ἐλεύθεροι ἦτε τῇ δικαιοσύνῃ. 
Τίνα οὖν καρπὸν εἴχετε τότε ἐφ᾿ οἷς νῦν ἐπαισχύνεσθε; Τὸ γὰρ τέλος ἐκείνων θάνατος. 
Νυνὶ δὲ ἐλευθερωθέντες ἀπὸ τῆς ἁμαρτίας, δουλωθέντες δὲ τῷ Θεῷ, ἔχετε τὸν καρπὸν ὑμῶν εἰς ἁγιασμόν, τὸ δὲ τέλος ζωὴν αἰώνιον. 
Τὰ γὰρ ὀψώνια τῆς ἁμαρτίας θάνατος, τὸ δὲ χάρισμα τοῦ Θεοῦ ζωὴ αἰώνιος ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν. 
