﻿ΠΡΟΣ ΕΒΡΑΙΟΥΣ.
9.
Εἶχε μὲν οὖν καὶ ἡ πρώτη σκηνὴ δικαιώματα λατρείας, τό τε ἅγιον κοσμικόν. 
Σκηνὴ γὰρ κατεσκευάσθη ἡ πρώτη, ἐν ᾗ ἥ τε λυχνία καὶ ἡ τράπεζα καὶ ἡ πρόθεσις τῶν ἄρτων, ἥτις λέγεται ἅγια. 
Μετὰ δὲ τὸ δεύτερον καταπέτασμα σκηνὴ ἡ λεγομένη ἅγια ἁγίων, 
χρυσοῦν ἔχουσα θυμιατήριον, καὶ τὴν κιβωτὸν τῆς διαθήκης περικεκαλυμμένην πάντοθεν χρυσίῳ, ἐν ᾗ στάμνος χρυσῆ ἔχουσα τὸ μάννα, καὶ ἡ ῥάβδος Ἀαρὼν ἡ βλαστήσασα, καὶ αἱ πλάκες τῆς διαθήκης· 
ὑπεράνω δὲ αὐτῆς Χερουβὶμ δόξης κατασκιάζοντα τὸ ἱλαστήριον· περὶ ὧν οὐκ ἔστι νῦν λέγειν κατὰ μέρος. 
Τούτων δὲ οὕτω κατεσκευασμένων, εἰς μὲν τὴν πρώτην σκηνὴν διὰ παντὸς εἰσίασιν οἱ ἱερεῖς, τὰς λατρείας ἐπιτελοῦντες· 
εἰς δὲ τὴν δευτέραν ἅπαξ τοῦ ἐνιαυτοῦ μόνος ὁ ἀρχιερεύς, οὐ χωρὶς αἵματος, ὃ προσφέρει ὑπὲρ ἑαυτοῦ καὶ τῶν τοῦ λαοῦ ἀγνοημάτων· 
τοῦτο δηλοῦντος τοῦ πνεύματος τοῦ ἁγίου, μήπω πεφανερῶσθαι τὴν τῶν ἁγίων ὁδόν, ἔτι τῆς πρώτης σκηνῆς ἐχούσης στάσιν· 
ἥτις παραβολὴ εἰς τὸν καιρὸν τὸν ἐνεστηκότα, καθ᾿ ὃν δῶρά τε καὶ θυσίαι προσφέρονται, μὴ δυνάμεναι κατὰ συνείδησιν τελειῶσαι τὸν λατρεύοντα, 
μόνον ἐπὶ βρώμασι καὶ πόμασι καὶ διαφόροις βαπτισμοῖς καὶ δικαιώμασι σαρκός, μέχρι καιροῦ διορθώσεως ἐπικείμενα. 
Χριστὸς δὲ παραγενόμενος ἀρχιερεὺς τῶν μελλόντων ἀγαθῶν, διὰ τῆς μείζονος καὶ τελειοτέρας σκηνῆς, οὐ χειροποιήτου, τοῦτ᾿ ἔστιν, οὐ ταύτης τῆς κτίσεως, 
οὐδὲ δι᾿ αἵματος τράγων καὶ μόσχων, διὰ δὲ τοῦ ἰδίου αἵματος εἰσῆλθεν ἐφάπαξ εἰς τὰ ἅγια, αἰωνίαν λύτρωσιν εὑράμενος. 
Εἰ γὰρ τὸ αἷμα ταύρων καὶ τράγων, καὶ σποδὸς δαμάλεως ῥαντίζουσα τοὺς κεκοινωμένους, ἁγιάζει πρὸς τὴν τῆς σαρκὸς καθαρότητα, 
πόσῳ μᾶλλον τὸ αἷμα τοῦ Χριστοῦ, ὃς διὰ πνεύματος αἰωνίου ἑαυτὸν προσήνεγκεν ἄμωμον τῷ Θεῷ, καθαριεῖ τὴν συνείδησιν ὑμῶν ἀπὸ νεκρῶν ἔργων, εἰς τὸ λατρεύειν Θεῷ ζῶντι; 
Καὶ διὰ τοῦτο διαθήκης καινῆς μεσίτης ἐστίν, ὅπως, θανάτου γενομένου εἰς ἀπολύτρωσιν τῶν ἐπὶ τῇ πρώτῃ διαθήκῃ παραβάσεων, τὴν ἐπαγγελίαν λάβωσιν οἱ κεκλημένοι τῆς αἰωνίου κληρονομίας. 
Ὅπου γὰρ διαθήκη, θάνατον ἀνάγκη φέρεσθαι τοῦ διαθεμένου. 
Διαθήκη γὰρ ἐπὶ νεκροῖς βεβαία, ἐπεὶ μήποτε ἰσχύει ὅτε ζῇ ὁ διαθέμενος. 
Ὅθεν οὐδ᾿ ἡ πρώτη χωρὶς αἵματος ἐγκεκαίνισται. 
Λαληθείσης γὰρ πάσης ἐντολῆς κατὰ νόμον ὑπὸ Μωϋσέως παντὶ τῷ λαῷ, λαβὼν τὸ αἷμα τῶν μόσχων καὶ τράγων, μετὰ ὕδατος καὶ ἐρίου κοκκίνου καὶ ὑσσώπου, αὐτό τε τὸ βιβλίον καὶ πάντα τὸν λαὸν ἐρράντισε, 
λέγων, Τοῦτο τὸ αἷμα τῆς διαθήκης ἧς ἐνετείλατο πρὸς ὑμᾶς ὁ Θεός. 
Καὶ τὴν σκηνὴν δὲ καὶ πάντα τὰ σκεύη τῆς λειτουργίας τῷ αἵματι ὁμοίως ἐρράντισε. 
Καὶ σχεδὸν ἐν αἵματι πάντα καθαρίζεται κατὰ τὸν νόμον, καὶ χωρὶς αἱματεκχυσίας οὐ γίνεται ἄφεσις. 
Ἀνάγκη οὖν τὰ μὲν ὑποδείγματα τῶν ἐν τοῖς οὐρανοῖς, τούτοις καθαρίζεσθαι, αὐτὰ δὲ τὰ ἐπουράνια κρείττοσι θυσίαις παρὰ ταύτας. 
Οὐ γὰρ εἰς χειροποίητα ἅγια εἰσῆλθεν ὁ Χριστός, ἀντίτυπα τῶν ἀληθινῶν, ἀλλ᾿ εἰς αὐτὸν τὸν οὐρανόν, νῦν ἐμφανισθῆναι τῷ προσώπῳ τοῦ Θεοῦ ὑπὲρ ἡμῶν· 
οὐδ᾿ ἵνα πολλάκις προσφέρῃ ἑαυτόν, ὥσπερ ὁ ἀρχιερεὺς εἰσέρχεται εἰς τὰ ἅγια κατ᾿ ἐνιαυτὸν ἐν αἵματι ἀλλοτρίῳ· 
ἐπεὶ ἔδει αὐτὸν πολλάκις παθεῖν ἀπὸ καταβολῆς κόσμου· νῦν δὲ ἅπαξ ἐπὶ συντελείᾳ τῶν αἰώνων εἰς ἀθέτησιν ἁμαρτίας διὰ τῆς θυσίας αὐτοῦ πεφανέρωται. 
Καὶ καθ᾿ ὅσον ἀπόκειται τοῖς ἀνθρώποις ἅπαξ ἀποθανεῖν, μετὰ δὲ τοῦτο κρίσις· 
οὕτως ὁ Χριστός, ἅπαξ προσενεχθεὶς εἰς τὸ πολλῶν ἀνενεγκεῖν ἁμαρτίας, ἐκ δευτέρου χωρὶς ἁμαρτίας ὀφθήσεται τοῖς αὐτὸν ἀπεκδεχομένοις, εἰς σωτηρίαν. 
