﻿ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β.
2.
Σὺ οὖν, τέκνον μου, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ. 
Καὶ ἃ ἤκουσας παρ᾿ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις, οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι. 
Σὺ οὖν κακοπάθησον ὡς καλὸς στρατιώτης Ἰησοῦ Χριστοῦ. 
Οὐδεὶς στρατευόμενος ἐμπλέκεται ταῖς τοῦ βίου πραγματείαις, ἵνα τῷ στρατολογήσαντι ἀρέσῃ. 
Ἐὰν δὲ καὶ ἀθλῇ τις, οὐ στεφανοῦται ἐὰν μὴ νομίμως ἀθλήσῃ. 
Τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν. 
Νόει ἃ λέγω· δῴη γάρ σοι ὁ Κύριος σύνεσιν ἐν πᾶσι. 
Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν, ἐκ σπέρματος Δαβίδ, κατὰ τὸ εὐαγγέλιόν μου· 
ἐν ᾧ κακοπαθῶ μέχρι δεσμῶν, ὡς κακοῦργος· ἀλλ᾿ ὁ λόγος τοῦ Θεοῦ οὐ δέδεται. 
Διὰ τοῦτο πάντα ὑπομένω διὰ τοὺς ἐκλεκτούς, ἵνα καὶ αὐτοὶ σωτηρίας τύχωσι τῆς ἐν Χριστῷ Ἰησοῦ, μετὰ δόξης αἰωνίου. 
Πιστὸς ὁ λόγος· εἰ γὰρ συναπεθάνομεν, καὶ συζήσομεν· 
εἰ ὑπομένομεν, καὶ συμβασιλεύσομεν· εἰ ἀρνούμεθα, κἀκεῖνος ἀρνήσεται ἡμᾶς· 
εἰ ἀπιστοῦμεν, ἐκεῖνος πιστὸς μένει· ἀρνήσασθαι ἑαυτὸν οὐ δύναται. 
Ταῦτα ὑπομίμνῃσκε, διαμαρτυρόμενος ἐνώπιον τοῦ Κυρίου μὴ λογομαχεῖν εἰς οὐδὲν χρήσιμον, ἐπὶ καταστροφῇ τῶν ἀκουόντων. 
Σπούδασον σεαυτὸν δόκιμον παραστῆσαι τῷ Θεῷ, ἐργάτην ἀνεπαίσχυντον, ὀρθοτομοῦντα τὸν λόγον τῆς ἀληθείας. 
Τὰς δὲ βεβήλους κενοφωνίας περιΐστασο· ἐπὶ πλεῖον γὰρ προκόψουσιν ἀσεβείας, 
καὶ ὁ λόγος αὐτῶν ὡς γάγγραινα νομὴν ἕξει· ὧν ἐστὶν Ὑμέναιος καὶ Φιλητός· 
οἵτινες περὶ τὴν ἀλήθειαν ἠστόχησαν, λέγοντες τὴν ἀνάστασιν ἤδη γεγονέναι, καὶ ἀνατρέπουσι τήν τινων πίστιν. 
Ὁ μέντοι στερεὸς θεμέλιος τοῦ Θεοῦ ἕστηκεν, ἔχων τὴν σφραγῖδα ταύτην, Ἔγνω Κύριος τοὺς ὄντας αὐτοῦ, καί, Ἀποστήτω ἀπὸ ἀδικίας πᾶς ὁ ὀνομάζων τὸ ὄνομα Χριστοῦ. 
Ἐν μεγάλῃ δὲ οἰκίᾳ οὐκ ἔστι μόνον σκεύη χρυσᾶ καὶ ἀργυρᾶ, ἀλλὰ καὶ ξύλινα καὶ ὀστράκινα, καὶ ἃ μὲν εἰς τιμήν, ἃ δὲ εἰς ἀτιμίαν. 
Ἐὰν οὖν τις ἐκκαθάρῃ ἑαυτὸν ἀπὸ τούτων, ἔσται σκεῦος εἰς τιμήν, ἡγιασμένον, καὶ εὔχρηστον τῷ δεσπότῃ, εἰς πᾶν ἔργον ἀγαθὸν ἡτοιμασμένον. 
Τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε· δίωκε δὲ δικαιοσύνην, πίστιν, ἀγάπην, εἰρήνην, μετὰ τῶν ἐπικαλουμένων τὸν Κύριον ἐκ καθαρᾶς καρδίας. 
Τὰς δὲ μωρὰς καὶ ἀπαιδεύτους ζητήσεις παραιτοῦ, εἰδὼς ὅτι γεννῶσι μάχας. 
Δοῦλον δὲ Κυρίου οὐ δεῖ μάχεσθαι, ἀλλ᾿ ἤπιον εἶναι πρὸς πάντας, διδακτικόν, ἀνεξίκακον, 
ἐν πρᾳότητι παιδεύοντα τοὺς ἀντιδιατιθεμένους· μήποτε δῷ αὐτοῖς ὁ Θεὸς μετάνοιαν εἰς ἐπίγνωσιν ἀληθείας, 
καὶ ἀνανήψωσιν ἐκ τῆς τοῦ διαβόλου παγίδος, ἐζωγρημένοι ὑπ᾿ αὐτοῦ εἰς τὸ ἐκείνου θέλημα. 
