﻿ΠΡΟΣ ΤΙΤΟΝ.
3.
Ὑπομίμνῃσκε αὐτοὺς ἀρχαῖς καὶ ἐξουσίαις ὑποτάσσεσθαι, πειθαρχεῖν, πρὸς πᾶν ἔργον ἀγαθὸν ἑτοίμους εἶναι, 
μηδένα βλασφημεῖν, ἀμάχους εἶναι, ἐπιεικεῖς, πᾶσαν ἐνδεικνυμένους πρᾳότητα πρὸς πάντας ἀνθρώπους. 
Ἦμεν γάρ ποτε καὶ ἡμεῖς ἀνόητοι, ἀπειθεῖς, πλανώμενοι, δουλεύοντες ἐπιθυμίαις καὶ ἡδοναῖς ποικίλαις, ἐν κακίᾳ καὶ φθόνῳ διάγοντες, στυγητοί, μισοῦντες ἀλλήλους. 
Ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ σωτῆρος ἡμῶν Θεοῦ, 
οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ ὧν ἐποιήσαμεν ἡμεῖς, ἀλλὰ κατὰ τὸν αὐτοῦ ἔλεον ἔσωσεν ἡμᾶς, διὰ λουτροῦ παλιγγενεσίας καὶ ἀνακαινώσεως πνεύματος ἁγίου, 
οὗ ἐξέχεεν ἐφ᾿ ἡμᾶς πλουσίως, διὰ Ἰησοῦ Χριστοῦ τοῦ σωτῆρος ἡμῶν, 
ἵνα δικαιωθέντες τῇ ἐκείνου χάριτι, κληρονόμοι γενώμεθα κατ᾿ ἐλπίδα ζωῆς αἰωνίου. 
Πιστὸς ὁ λόγος, καὶ περὶ τούτων βούλομαί σε διαβεβαιοῦσθαι, ἵνα φροντίζωσι καλῶν ἔργων προΐστασθαι οἱ πεπιστευκότες τῷ Θεῷ. Ταῦτά ἐστι τὰ καλὰ καὶ ὠφέλιμα τοῖς ἀνθρώποις· 
μωρὰς δὲ ζητήσεις καὶ γενεαλογίας καὶ ἔρεις καὶ μάχας νομικὰς περιΐστασο· εἰσὶ γὰρ ἀνωφελεῖς καὶ μάταιοι. 
Αἱρετικὸν ἄνθρωπον μετὰ μίαν καὶ δευτέραν νουθεσίαν παραιτοῦ, 
εἰδὼς ὅτι ἐξέστραπται ὁ τοιοῦτος, καὶ ἁμαρτάνει, ὢν αὐτοκατάκριτος. 
Ὅταν πέμψω Ἀρτεμᾶν πρός σε ἢ Τυχικόν, σπούδασον ἐλθεῖν πρός με εἰς Νικόπολιν· ἐκεῖ γὰρ κέκρικα παραχειμάσαι. 
Ζηνᾶν τὸν νομικὸν καὶ Ἀπολλὼ σπουδαίως πρόπεμψον, ἵνα μηδὲν αὐτοῖς λείπῃ. 
Μανθανέτωσαν δὲ καὶ οἱ ἡμέτεροι καλῶν ἔργων προΐστασθαι εἰς τὰς ἀναγκαίας χρείας, ἵνα μὴ ὦσιν ἄκαρποι. 
Ἀσπάζονταί σε οἱ μετ᾿ ἐμοῦ πάντες. Ἄσπασαι τοὺς φιλοῦντας ἡμᾶς ἐν πίστει. Ἡ χάρις μετὰ πάντων ὑμῶν. Ἀμήν. Πρὸς Τίτον τῆς Κρητῶν ἐκκλησίας πρῶτον ἐπίσκοπον χειροτονηθέντα ἐγράφη ἀπὸ Νικοπόλεως τῆς Μακεδονίας. 
