﻿ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ.
4.
Οἱ κύριοι, τὸ δίκαιον καὶ τὴν ἰσότητα τοῖς δούλοις παρέχεσθε, εἰδότες ὅτι καὶ ὑμεῖς ἔχετε Κύριον ἐν οὐρανοῖς. 
Τῇ προσευχῇ προσκαρτερεῖτε, γρηγοροῦντες ἐν αὐτῇ ἐν εὐχαριστίᾳ· 
προσευχόμενοι ἅμα καὶ περὶ ἡμῶν, ἵνα ὁ Θεὸς ἀνοίξῃ ἡμῖν θύραν τοῦ λόγου, λαλῆσαι τὸ μυστήριον τοῦ Χριστοῦ, δι᾿ ὃ καὶ δέδεμαι· 
ἵνα φανερώσω αὐτό, ὡς δεῖ με λαλῆσαι. 
Ἐν σοφίᾳ περιπατεῖτε πρὸς τοὺς ἔξω, τὸν καιρὸν ἐξαγοραζόμενοι. 
Ὁ λόγος ὑμῶν πάντοτε ἐν χάριτι, ἅλατι ἠρτυμένος, εἰδέναι πῶς δεῖ ὑμᾶς ἑνὶ ἑκάστῳ ἀποκρίνεσθαι. 
Τὰ κατ᾿ ἐμὲ πάντα γνωρίσει ὑμῖν Τυχικός, ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος καὶ σύνδουλος ἐν Κυρίῳ· 
ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο, ἵνα γνῷ τὰ περὶ ὑμῶν καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν· 
σὺν Ὀνησίμῳ τῷ πιστῷ καὶ ἀγαπητῷ ἀδελφῷ, ὅς ἐστιν ἐξ ὑμῶν. Πάντα ὑμῖν γνωριοῦσι τὰ ὧδε. 
Ἀσπάζεται ὑμᾶς Ἀρίσταρχος ὁ συναιχμάλωτός μου, καὶ Μάρκος ὁ ἀνεψιὸς Βαρνάβᾳ, περὶ οὗ ἐλάβετε ἐντολάς — ἐὰν ἔλθῃ πρὸς ὑμᾶς, δέξασθε αὐτόν· 
καὶ Ἰησοῦς ὁ λεγόμενος Ἰοῦστος, οἱ ὄντες ἐκ περιτομῆς· οὗτοι μόνοι συνεργοὶ εἰς τὴν βασιλείαν τοῦ Θεοῦ, οἵτινες ἐγενήθησάν μοι παρηγορία. 
Ἀσπάζεται ὑμᾶς Ἐπαφρᾶς ὁ ἐξ ὑμῶν, δοῦλος Χριστοῦ, πάντοτε ἀγωνιζόμενος ὑπὲρ ὑμῶν ἐν ταῖς προσευχαῖς, ἵνα στῆτε τέλειοι καὶ πεπληρωμένοι ἐν παντὶ θελήματι τοῦ Θεοῦ. 
Μαρτυρῶ γὰρ αὐτῷ ὅτι ἔχει ζῆλον πολὺν ὑπὲρ ὑμῶν καὶ τῶν ἐν Λαοδικείᾳ καὶ τῶν ἐν Ἱεραπόλει. 
Ἀσπάζεται ὑμᾶς Λουκᾶς ὁ ἰατρὸς ὁ ἀγαπητός, καὶ Δημᾶς. 
Ἀσπάσασθε τοὺς ἐν Λαοδικείᾳ ἀδελφούς, καὶ Νυμφᾶν, καὶ τὴν κατ᾿ οἶκον αὐτοῦ ἐκκλησίαν. 
Καὶ ὅταν ἀναγνωσθῇ παρ᾿ ὑμῖν ἡ ἐπιστολή, ποιήσατε ἵνα καὶ ἐν τῇ Λαοδικέων ἐκκλησίᾳ ἀναγνωσθῇ, καὶ τὴν ἐκ Λαοδικείας ἵνα καὶ ὑμεῖς ἀναγνῶτε. 
Καὶ εἴπατε Ἀρχίππῳ, Βλέπε τὴν διακονίαν ἣν παρέλαβες ἐν Κυρίῳ, ἵνα αὐτὴν πληροῖς. 
Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου. Μνημονεύετέ μου τῶν δεσμῶν. Ἡ χάρις μεθ᾿ ὑμῶν. Ἀμήν. Πρὸς Κολοσσαῖς ἐγράφη ἀπὸ Ῥώμης διὰ Τυχικοῦ καὶ Ὀνησίμου. 
