﻿ΠΡΟΣ ΓΑΛΑΤΑΣ.
6.
Ἀδελφοί, ἐὰν καὶ προληφθῇ ἄνθρωπος ἔν τινι παραπτώματι, ὑμεῖς οἱ πνευματικοὶ καταρτίζετε τὸν τοιοῦτον ἐν πνεύματι πρᾳότητος, σκοπῶν σεαυτὸν μὴ καὶ σὺ πειρασθῇς. 
Ἀλλήλων τὰ βάρη βαστάζετε, καὶ οὕτως ἀναπληρώσατε τὸν νόμον τοῦ Χριστοῦ. 
Εἰ γὰρ δοκεῖ τις εἶναί τι, μηδὲν ὤν, ἑαυτὸν φρεναπατᾷ· 
τὸ δὲ ἔργον ἑαυτοῦ δοκιμαζέτω ἕκαστος, καὶ τότε εἰς ἑαυτὸν μόνον τὸ καύχημα ἕξει, καὶ οὐκ εἰς τὸν ἕτερον. 
Ἕκαστος γὰρ τὸ ἴδιον φορτίον βαστάσει. 
Κοινωνείτω δὲ ὁ κατηχούμενος τὸν λόγον τῷ κατηχοῦντι ἐν πᾶσιν ἀγαθοῖς. 
Μὴ πλανᾶσθε, Θεὸς οὐ μυκτηρίζεται· ὃ γὰρ ἐὰν σπείρῃ ἄνθρωπος, τοῦτο καὶ θερίσει. 
Ὅτι ὁ σπείρων εἰς τὴν σάρκα ἑαυτοῦ, ἐκ τῆς σαρκὸς θερίσει φθοράν· ὁ δὲ σπείρων εἰς τὸ πνεῦμα, ἐκ τοῦ πνεύματος θερίσει ζωὴν αἰώνιον. 
Τὸ δὲ καλὸν ποιοῦντες μὴ ἐκκακῶμεν· καιρῷ γὰρ ἰδίῳ θερίσομεν, μὴ ἐκλυόμενοι. 
Ἄρα οὖν ὡς καιρὸν ἔχομεν, ἐργαζώμεθα τὸ ἀγαθὸν πρὸς πάντας, μάλιστα δὲ πρὸς τοὺς οἰκείους τῆς πίστεως. 
Ἴδετε πηλίκοις ὑμῖν γράμμασιν ἔγραψα τῇ ἐμῇ χειρί. 
Ὅσοι θέλουσιν εὐπροσωπῆσαι ἐν σαρκί, οὗτοι ἀναγκάζουσιν ὑμᾶς περιτέμνεσθαι, μόνον ἵνα μὴ τῷ σταυρῷ τοῦ Χριστοῦ διώκωνται. 
Οὐδὲ γὰρ οἱ περιτεμνόμενοι αὐτοὶ νόμον φυλάσσουσιν, ἀλλὰ θέλουσιν ὑμᾶς περιτέμνεσθαι, ἵνα ἐν τῇ ὑμετέρᾳ σαρκὶ καυχήσωνται. 
Ἐμοὶ δὲ μὴ γένοιτο καυχᾶσθαι εἰ μὴ ἐν τῷ σταυρῷ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ· δι᾿ οὗ ἐμοὶ κόσμος ἐσταύρωται, κἀγὼ τῷ κόσμῳ. 
Ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε περιτομή τι ἰσχύει, οὔτε ἀκροβυστία, ἀλλὰ καινὴ κτίσις. 
Καὶ ὅσοι τῷ κανόνι τούτῳ στοιχήσουσιν, εἰρήνη ἐπ᾿ αὐτούς, καὶ ἔλεος, καὶ ἐπὶ τὸν Ἰσραὴλ τοῦ Θεοῦ. 
Τοῦ λοιποῦ, κόπους μοι μηδεὶς παρεχέτω· ἐγὼ γὰρ τὰ στίγματα τοῦ Κυρίου Ἰησοῦ ἐν τῷ σώματί μου βαστάζω. 
Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν, ἀδελφοί. Ἀμήν. Πρὸς Γαλάτας ἐγράφη ἀπὸ Ῥώμης. 
