﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β.
4.
Διὰ τοῦτο ἔχοντες τὴν διακονίαν ταύτην, καθὼς ἠλεήθημεν, οὐκ ἐκκακοῦμεν· 
ἀλλ᾿ ἀπειπάμεθα τὰ κρυπτὰ τῆς αἰσχύνης, μὴ περιπατοῦντες ἐν πανουργίᾳ μηδὲ δολοῦντες τὸν λόγον τοῦ Θεοῦ, ἀλλὰ τῇ φανερώσει τῆς ἀληθείας συνιστῶντες ἑαυτοὺς πρὸς πᾶσαν συνείδησιν ἀνθρώπων ἐνώπιον τοῦ Θεοῦ. 
Εἰ δὲ καὶ ἔστι κεκαλυμμένον τὸ εὐαγγέλιον ἡμῶν, ἐν τοῖς ἀπολλυμένοις ἐστὶ κεκαλυμμένον· 
ἐν οἷς ὁ θεὸς τοῦ αἰῶνος τούτου ἐτύφλωσε τὰ νοήματα τῶν ἀπίστων, εἰς τὸ μὴ αὐγάσαι αὐτοῖς τὸν φωτισμὸν τοῦ εὐαγγελίου τῆς δόξης τοῦ Χριστοῦ, ὅς ἐστιν εἰκὼν τοῦ Θεοῦ. 
Οὐ γὰρ ἑαυτοὺς κηρύσσομεν, ἀλλὰ Χριστὸν Ἰησοῦν Κύριον· ἑαυτοὺς δὲ δούλους ὑμῶν διὰ Ἰησοῦν. 
Ὅτι ὁ Θεὸς ὁ εἰπὼν ἐκ σκότους φῶς λάμψαι, ὃς ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν πρὸς φωτισμὸν τῆς γνώσεως τῆς δόξης τοῦ Θεοῦ ἐν προσώπῳ Ἰησοῦ Χριστοῦ. 
Ἔχομεν δὲ τὸν θησαυρὸν τοῦτον ἐν ὀστρακίνοις σκεύεσιν, ἵνα ἡ ὑπερβολὴ τῆς δυνάμεως ᾖ τοῦ Θεοῦ, καὶ μὴ ἐξ ἡμῶν· 
ἐν παντὶ θλιβόμενοι, ἀλλ᾿ οὐ στενοχωρούμενοι· ἀπορούμενοι, ἀλλ᾿ οὐκ ἐξαπορούμενοι· 
διωκόμενοι, ἀλλ᾿ οὐκ ἐγκαταλειπόμενοι· καταβαλλόμενοι, ἀλλ᾿ οὐκ ἀπολλύμενοι· 
πάντοτε τὴν νέκρωσιν τοῦ Κυρίου Ἰησοῦ ἐν τῷ σώματι περιφέροντες, ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ ἐν τῷ σώματι ἡμῶν φανερωθῇ. 
Ἀεὶ γὰρ ἡμεῖς οἱ ζῶντες εἰς θάνατον παραδιδόμεθα διὰ Ἰησοῦν, ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ φανερωθῇ ἐν τῇ θνητῇ σαρκὶ ἡμῶν. 
Ὥστε ὁ μὲν θάνατος ἐν ἡμῖν ἐνεργεῖται, ἡ δὲ ζωὴ ἐν ὑμῖν. 
Ἔχοντες δὲ τὸ αὐτὸ πνεῦμα τῆς πίστεως, κατὰ τὸ γεγραμμένον, Ἐπίστευσα, διὸ ἐλάλησα, καὶ ἡμεῖς πιστεύομεν, διὸ καὶ λαλοῦμεν· 
εἰδότες ὅτι ὁ ἐγείρας τὸν Κύριον Ἰησοῦν καὶ ἡμᾶς διὰ Ἰησοῦ ἐγερεῖ, καὶ παραστήσει σὺν ὑμῖν. 
Τὰ γὰρ πάντα δι᾿ ὑμᾶς, ἵνα ἡ χάρις πλεονάσασα διὰ τῶν πλειόνων τὴν εὐχαριστίαν περισσεύσῃ εἰς τὴν δόξαν τοῦ Θεοῦ. 
Διὸ οὐκ ἐκκακοῦμεν, ἀλλ᾿ εἰ καὶ ὁ ἔξω ἡμῶν ἄνθρωπος διαφθείρεται, ἀλλ᾿ ὁ ἔσωθεν ἀνακαινοῦται ἡμέρᾳ καὶ ἡμέρᾳ. 
Τὸ γὰρ παραυτίκα ἐλαφρὸν τῆς θλίψεως ἡμῶν καθ᾿ ὑπερβολὴν εἰς ὑπερβολὴν αἰώνιον βάρος δόξης κατεργάζεται ἡμῖν, 
μὴ σκοπούντων ἡμῶν τὰ βλεπόμενα, ἀλλὰ τὰ μὴ βλεπόμενα· τὰ γὰρ βλεπόμενα πρόσκαιρα· τὰ δὲ μὴ βλεπόμενα αἰώνια. 
