﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β.
13.
Τρίτον τοῦτο ἔρχομαι πρὸς ὑμᾶς. Ἐπὶ στόματος δύο μαρτύρων καὶ τριῶν σταθήσεται πᾶν ῥῆμα. 
Προείρηκα καὶ προλέγω, ὡς παρὼν τὸ δεύτερον, καὶ ἀπὼν νῦν γράφω τοῖς προημαρτηκόσι καὶ τοῖς λοιποῖς πᾶσιν, ὅτι ἐὰν ἔλθω εἰς τὸ πάλιν, οὐ φείσομαι· 
ἐπεὶ δοκιμὴν ζητεῖτε τοῦ ἐν ἐμοὶ λαλοῦντος Χριστοῦ, ὃς εἰς ὑμᾶς οὐκ ἀσθενεῖ, ἀλλὰ δυνατεῖ ἐν ὑμῖν· 
καὶ γὰρ εἰ ἐσταυρώθη ἐξ ἀσθενείας, ἀλλὰ ζῇ ἐκ δυνάμεως Θεοῦ. Καὶ γὰρ καὶ ἡμεῖς ἀσθενοῦμεν ἐν αὐτῷ, ἀλλὰ ζησόμεθα σὺν αὐτῷ ἐκ δυνάμεως Θεοῦ εἰς ὑμᾶς. 
Ἑαυτοὺς πειράζετε εἰ ἐστὲ ἐν τῇ πίστει, ἑαυτοὺς δοκιμάζετε. Ἢ οὐκ ἐπιγινώσκετε ἑαυτούς, ὅτι Ἰησοῦς Χριστὸς ἐν ὑμῖν ἐστίν; Εἰ μήτι ἀδόκιμοί ἐστε. 
Ἐλπίζω δὲ ὅτι γνώσεσθε ὅτι ἡμεῖς οὐκ ἐσμὲν ἀδόκιμοι. 
Εὔχομαι δὲ πρὸς τὸν Θεόν, μὴ ποιῆσαι ὑμᾶς κακὸν μηδέν, οὐχ ἵνα ἡμεῖς δόκιμοι φανῶμεν, ἀλλ᾿ ἵνα ὑμεῖς τὸ καλὸν ποιῆτε, ἡμεῖς δὲ ὡς ἀδόκιμοι ὦμεν. 
Οὐ γὰρ δυνάμεθά τι κατὰ τῆς ἀληθείας, ἀλλ᾿ ὑπὲρ τῆς ἀληθείας. 
Χαίρομεν γὰρ ὅταν ἡμεῖς ἀσθενῶμεν, ὑμεῖς δὲ δυνατοὶ ἦτε· τοῦτο δὲ καὶ εὐχόμεθα, τὴν ὑμῶν κατάρτισιν. 
Διὰ τοῦτο ταῦτα ἀπὼν γράφω, ἵνα παρὼν μὴ ἀποτόμως χρήσωμαι, κατὰ τὴν ἐξουσίαν ἣν ἔδωκέ μοι ὁ Κύριος εἰς οἰκοδομήν, καὶ οὐκ εἰς καθαίρεσιν. 
Λοιπόν, ἀδελφοί, χαίρετε· καταρτίζεσθε, παρακαλεῖσθε, τὸ αὐτὸ φρονεῖτε, εἰρηνεύετε· καὶ ὁ Θεὸς τῆς ἀγάπης καὶ εἰρήνης ἔσται μεθ᾿ ὑμῶν. 
Ἀσπάσασθε ἀλλήλους ἐν ἁγίῳ φιλήματι. 
Ἀσπάζονται ὑμᾶς οἱ ἅγιοι πάντες. 
Ἡ χάρις τοῦ Κυρίου Ἰησοῦ Χριστοῦ, καὶ ἡ ἀγάπη τοῦ Θεοῦ, καὶ ἡ κοινωνία τοῦ ἁγίου πνεύματος μετὰ πάντων ὑμῶν. Ἀμήν. Πρὸς Κορινθίους δευτέρα ἐγράφη ἀπὸ Φιλίππων τῆς Μακεδονίας διὰ Τίτου καὶ Λουκᾶ. 
