﻿ΚΑΤΑ ΛΟΥΚΑΝ.
15.
Ἦσαν δὲ ἐγγίζοντες αὐτῷ πάντες οἱ τελῶναι καὶ οἱ ἁμαρτωλοί, ἀκούειν αὐτοῦ. 
Καὶ διεγόγγυζον οἱ Φαρισαῖοι καὶ οἱ γραμματεῖς λέγοντες ὅτι Οὗτος ἁμαρτωλοὺς προσδέχεται, καὶ συνεσθίει αὐτοῖς. 
Εἶπε δὲ πρὸς αὐτοὺς τὴν παραβολὴν ταύτην, λέγων, 
Τίς ἄνθρωπος ἐξ ὑμῶν ἔχων ἑκατὸν πρόβατα, καὶ ἀπολέσας ἓν ἐξ αὐτῶν, οὐ καταλείπει τὰ ἐννενηκονταεννέα ἐν τῇ ἐρήμῳ, καὶ πορεύεται ἐπὶ τὸ ἀπολωλός, ἕως εὕρῃ αὐτό; 
Καὶ εὑρὼν ἐπιτίθησιν ἐπὶ τοὺς ὤμους ἑαυτοῦ χαίρων. 
Καὶ ἐλθὼν εἰς τὸν οἶκον, συγκαλεῖ τοὺς φίλους καὶ τοὺς γείτονας, λέγων αὐτοῖς, Συγχάρητέ μοι, ὅτι εὗρον τὸ πρόβατόν μου τὸ ἀπολωλός. 
Λέγω ὑμῖν ὅτι οὕτω χαρὰ ἔσται ἐν τῷ οὐρανῷ ἐπὶ ἑνὶ ἁμαρτωλῷ μετανοοῦντι, ἢ ἐπὶ ἐννενηκονταεννέα δικαίοις, οἵτινες οὐ χρείαν ἔχουσι μετανοίας. 
Ἢ τίς γυνὴ δραχμὰς ἔχουσα δέκα, ἐὰν ἀπολέσῃ δραχμὴν μίαν, οὐχὶ ἅπτει λύχνον, καὶ σαροῖ τὴν οἰκίαν, καὶ ζητεῖ ἐπιμελῶς ἕως ὅτου εὕρῃ; 
Καὶ εὑροῦσα συγκαλεῖται τὰς φίλας καὶ τὰς γείτονας, λέγουσα, Συγχάρητέ μοι, ὅτι εὗρον τὴν δραχμὴν ἣν ἀπώλεσα. 
Οὕτω, λέγω ὑμῖν, χαρὰ γίνεται ἐνώπιον τῶν ἀγγέλων τοῦ Θεοῦ ἐπὶ ἑνὶ ἁμαρτωλῷ μετανοοῦντι. 
Εἶπε δέ, Ἄνθρωπός τις εἶχε δύο υἱούς· 
καὶ εἶπεν ὁ νεώτερος αὐτῶν τῷ πατρί, Πάτερ, δός μοι τὸ ἐπιβάλλον μέρος τῆς οὐσίας. Καὶ διεῖλεν αὐτοῖς τὸν βίον. 
Καὶ μετ᾿ οὐ πολλὰς ἡμέρας συναγαγὼν ἅπαντα ὁ νεώτερος υἱὸς ἀπεδήμησεν εἰς χώραν μακράν, καὶ ἐκεῖ διεσκόρπισε τὴν οὐσίαν αὐτοῦ, ζῶν ἀσώτως. 
Δαπανήσαντος δὲ αὐτοῦ πάντα, ἐγένετο λιμὸς ἰσχυρὸς κατὰ τὴν χώραν ἐκείνην, καὶ αὐτὸς ἤρξατο ὑστερεῖσθαι. 
Καὶ πορευθεὶς ἐκολλήθη ἑνὶ τῶν πολιτῶν τῆς χώρας ἐκείνης· καὶ ἔπεμψεν αὐτὸν εἰς τοὺς ἀγροὺς αὐτοῦ βόσκειν χοίρους. 
Καὶ ἐπεθύμει γεμίσαι τὴν κοιλίαν αὐτοῦ ἀπὸ τῶν κερατίων ὧν ἤσθιον οἱ χοῖροι· καὶ οὐδεὶς ἐδίδου αὐτῷ. 
Εἰς ἑαυτὸν δὲ ἐλθὼν εἶπε, Πόσοι μίσθιοι τοῦ πατρός μου περισσεύουσιν ἄρτων, ἐγὼ δὲ λιμῷ ἀπόλλυμαι· 
ἀναστὰς πορεύσομαι πρὸς τὸν πατέρα μου, καὶ ἐρῶ αὐτῷ, Πάτερ, ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου· 
καὶ οὐκέτι εἰμὶ ἄξιος κληθῆναι υἱός σου· ποίησόν με ὡς ἕνα τῶν μισθίων σου. 
Καὶ ἀναστὰς ἦλθε πρὸς τὸν πατέρα ἑαυτοῦ. Ἔτι δὲ αὐτοῦ μακρὰν ἀπέχοντος, εἶδεν αὐτὸν ὁ πατὴρ αὐτοῦ, καὶ ἐσπλαγχνίσθη, καὶ δραμὼν ἐπέπεσεν ἐπὶ τὸν τράχηλον αὐτοῦ, καὶ κατεφίλησεν αὐτόν. 
Εἶπε δὲ αὐτῷ ὁ υἱός, Πάτερ, ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου, καὶ οὐκέτι εἰμὶ ἄξιος κληθῆναι υἱός σου. 
Εἶπε δὲ ὁ πατὴρ πρὸς τοὺς δούλους αὐτοῦ, Ἐξενέγκατε τὴν στολὴν τὴν πρώτην καὶ ἐνδύσατε αὐτόν, καὶ δότε δακτύλιον εἰς τὴν χεῖρα αὐτοῦ, καὶ ὑποδήματα εἰς τοὺς πόδας· 
καὶ ἐνέγκαντες τὸν μόσχον τὸν σιτευτὸν θύσατε, καὶ φαγόντες εὐφρανθῶμεν· 
ὅτι οὗτος ὁ υἱός μου νεκρὸς ἦν, καὶ ἀνέζησε· καὶ ἀπολωλὼς ἦν, καὶ εὑρέθη. Καὶ ἤρξαντο εὐφραίνεσθαι. 
Ἦν δὲ ὁ υἱὸς αὐτοῦ ὁ πρεσβύτερος ἐν ἀγρῷ· καὶ ὡς ἐρχόμενος ἤγγισε τῇ οἰκίᾳ, ἤκουσε συμφωνίας καὶ χορῶν. 
Καὶ προσκαλεσάμενος ἕνα τῶν παίδων, ἐπυνθάνετο τί εἴη ταῦτα. 
Ὁ δὲ εἶπεν αὐτῷ ὅτι Ὁ ἀδελφός σου ἥκει· καὶ ἔθυσεν ὁ πατήρ σου τὸν μόσχον τὸν σιτευτόν, ὅτι ὑγιαίνοντα αὐτὸν ἀπέλαβεν. 
Ὠργίσθη δέ, καὶ οὐκ ἤθελεν εἰσελθεῖν· ὁ οὖν πατὴρ αὐτοῦ ἐξελθὼν παρεκάλει αὐτόν. 
Ὁ δὲ ἀποκριθεὶς εἶπε τῷ πατρί, Ἰδού, τοσαῦτα ἔτη δουλεύω σοι, καὶ οὐδέποτε ἐντολήν σου παρῆλθον, καὶ ἐμοὶ οὐδέποτε ἔδωκας ἔριφον, ἵνα μετὰ τῶν φίλων μου εὐφρανθῶ. 
Ὅτε δὲ ὁ υἱός σου οὗτος ὁ καταφαγών σου τὸν βίον μετὰ πορνῶν ἦλθεν, ἔθυσας αὐτῷ τὸν μόσχον τὸν σιτευτόν. 
Ὁ δὲ εἶπεν αὐτῷ, Τέκνον, σὺ πάντοτε μετ᾿ ἐμοῦ εἶ, καὶ πάντα τὰ ἐμὰ σά ἐστιν. 
Εὐφρανθῆναι δὲ καὶ χαρῆναι ἔδει· ὅτι ὁ ἀδελφός σου οὗτος νεκρὸς ἦν, καὶ ἀνέζησε· καὶ ἀπολωλὼς ἦν, καὶ εὑρέθη. 
