﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
13.
Πᾶσα ψυχὴ ἐξουσίαις ὑπερεχούσαις ὑποτασσέσθω· οὐ γάρ ἐστιν ἐξουσία εἰ μὴ ἀπὸ Θεοῦ, αἱ δὲ οὖσαι ἐξουσίαι ὑπὸ τοῦ Θεοῦ τεταγμέναι εἰσίν. 
Ὥστε ὁ ἀντιτασσόμενος τῇ ἐξουσίᾳ, τῇ τοῦ Θεοῦ διαταγῇ ἀνθέστηκεν· οἱ δὲ ἀνθεστηκότες ἑαυτοῖς κρίμα λήψονται. 
Οἱ γὰρ ἄρχοντες οὐκ εἰσὶ φόβος τῶν ἀγαθῶν ἔργων, ἀλλὰ τῶν κακῶν. Θέλεις δὲ μὴ φοβεῖσθαι τὴν ἐξουσίαν; Τὸ ἀγαθὸν ποίει, καὶ ἕξεις ἔπαινον ἐξ αὐτῆς· 
Θεοῦ γὰρ διάκονός ἐστί σοι εἰς τὸ ἀγαθόν. Ἐὰν δὲ τὸ κακὸν ποιῇς, φοβοῦ· οὐ γὰρ εἰκῇ τὴν μάχαιραν φορεῖ· Θεοῦ γὰρ διάκονός ἐστιν, ἔκδικος εἰς ὀργὴν τῷ τὸ κακὸν πράσσοντι. 
Διὸ ἀνάγκη ὑποτάσσεσθαι, οὐ μόνον διὰ τὴν ὀργήν, ἀλλὰ καὶ διὰ τὴν συνείδησιν. 
Διὰ τοῦτο γὰρ καὶ φόρους τελεῖτε· λειτουργοὶ γὰρ Θεοῦ εἰσιν, εἰς αὐτὸ τοῦτο προσκαρτεροῦντες. 
Ἀπόδοτε οὖν πᾶσι τὰς ὀφειλάς· τῷ τὸν φόρον τὸν φόρον· τῷ τὸ τέλος τὸ τέλος· τῷ τὸν φόβον τὸν φόβον· τῷ τὴν τιμὴν τὴν τιμήν. 
Μηδενὶ μηδὲν ὀφείλετε, εἰ μὴ τὸ ἀγαπᾷν ἀλλήλους· ὁ γὰρ ἀγαπῶν τὸν ἕτερον, νόμον πεπλήρωκε. 
Τὸ γάρ, Οὐ μοιχεύσεις, οὐ φονεύσεις, οὐ κλέψεις, οὐ ψευδομαρτυρήσεις, οὐκ ἐπιθυμήσεις, καὶ εἴ τις ἑτέρα ἐντολή, ἐν τούτῳ τῷ λόγῳ ἀνακεφαλαιοῦται, ἐν τῷ, Ἀγαπήσεις τὸν πλησίον σου ὡς ἑαυτόν. 
Ἡ ἀγάπη τῷ πλησίον κακὸν οὐκ ἐργάζεται· πλήρωμα οὖν νόμου ἡ ἀγάπη. 
Καὶ τοῦτο, εἰδότες τὸν καιρόν, ὅτι ὥρα ἡμᾶς ἤδη ἐξ ὕπνου ἐγερθῆναι· νῦν γὰρ ἐγγύτερον ἡμῶν ἡ σωτηρία ἢ ὅτε ἐπιστεύσαμεν. 
Ἡ νὺξ προέκοψεν, ἡ δὲ ἡμέρα ἤγγικεν· ἀποθώμεθα οὖν τὰ ἔργα τοῦ σκότους, καὶ ἐνδυσώμεθα τὰ ὅπλα τοῦ φωτός. 
Ὡς ἐν ἡμέρᾳ, εὐσχημόνως περιπατήσωμεν, μὴ κώμοις καὶ μέθαις, μὴ κοίταις καὶ ἀσελγείαις, μὴ ἔριδι καὶ ζήλῳ. 
Ἀλλ᾿ ἐνδύσασθε τὸν Κύριον Ἰησοῦν Χριστόν, καὶ τῆς σαρκὸς πρόνοιαν μὴ ποιεῖσθε, εἰς ἐπιθυμίας. 
