﻿ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ.
22.
Καὶ ἔδειξέ μοι καθαρὸν ποταμὸν ὕδατος ζωῆς, λαμπρὸν ὡς κρύσταλλον, ἐκπορευόμενον ἐκ τοῦ θρόνου τοῦ Θεοῦ καὶ τοῦ ἀρνίου. 
Ἐν μέσῳ τῆς πλατείας αὐτῆς, καὶ τοῦ ποταμοῦ ἐντεῦθεν καὶ ἐντεῦθεν, ξύλον ζωῆς, ποιοῦν καρποὺς δώδεκα, κατὰ μῆνα ἕνα ἕκαστον ἀποδιδοῦν τὸν καρπὸν αὐτοῦ· καὶ τὰ φύλλα τοῦ ξύλου εἰς θεραπείαν τῶν ἐθνῶν. 
Καὶ πᾶν κατανάθεμα οὐκ ἔσται ἔτι· καὶ ὁ θρόνος τοῦ Θεοῦ καὶ τοῦ ἀρνίου ἐν αὐτῇ ἔσται· καὶ οἱ δοῦλοι αὐτοῦ λατρεύσουσιν αὐτῷ, 
καὶ ὄψονται τὸ πρόσωπον αὐτοῦ· καὶ τὸ ὄνομα αὐτοῦ ἐπὶ τῶν μετώπων αὐτῶν. 
Καὶ νὺξ οὐκ ἔσται ἐκεῖ, καὶ χρείαν οὐκ ἔχουσι λύχνου καὶ φωτὸς ἡλίου, ὅτι Κύριος ὁ Θεὸς φωτίζει αὐτούς· καὶ βασιλεύσουσιν εἰς τοὺς αἰῶνας τῶν αἰώνων. 
Καὶ εἶπέ μοι, Οὗτοι οἱ λόγοι πιστοὶ καὶ ἀληθινοί· καὶ Κύριος ὁ Θεὸς τῶν ἁγίων προφητῶν ἀπέστειλε τὸν ἄγγελον αὐτοῦ δεῖξαι τοῖς δούλοις αὐτοῦ ἃ δεῖ γενέσθαι ἐν τάχει. 
Ἰδού, ἔρχομαι ταχύ. Μακάριος ὁ τηρῶν τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου. 
Καὶ ἐγὼ Ἰωάννης ὁ βλέπων ταῦτα καὶ ἀκούων. Καὶ ὅτε ἤκουσα καὶ ἔβλεψα, ἔπεσα προσκυνῆσαι ἔμπροσθεν τῶν ποδῶν τοῦ ἀγγέλου τοῦ δεικνύοντός μοι ταῦτα. 
Καὶ λέγει μοι, Ὅρα μή· σύνδουλός σου γάρ εἰμι, καὶ τῶν ἀδελφῶν σου τῶν προφητῶν, καὶ τῶν τηρούντων τοὺς λόγους τοῦ βιβλίου τούτου· τῷ Θεῷ προσκύνησον. 
Καὶ λέγει μοι, Μὴ σφραγίσῃς τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου· ὅτι ὁ καιρὸς ἐγγύς ἐστιν. 
Ὁ ἀδικῶν ἀδικησάτω ἔτι· καὶ ὁ ῥυπῶν ῥυπωσάτω ἔτι· καὶ ὁ δίκαιος δικαιωθήτω ἔτι· καὶ ὁ ἅγιος ἁγιασθήτω ἔτι. 
Καὶ ἰδού, ἔρχομαι ταχύ, καὶ ὁ μισθός μου μετ᾿ ἐμοῦ, ἀποδοῦναι ἑκάστῳ ὡς τὸ ἔργον αὐτοῦ ἔσται. 
Ἐγώ εἰμι τὸ Α καὶ τὸ Ω, ἀρχὴ καὶ τὸ τέλος, ὁ πρῶτος καὶ ὁ ἔσχατος. 
Μακάριοι οἱ ποιοῦντες τὰς ἐντολὰς αὐτοῦ, ἵνα ἔσται ἡ ἐξουσία αὐτῶν ἐπὶ τὸ ξύλον τῆς ζωῆς, καὶ τοῖς πυλῶσιν εἰσέλθωσιν εἰς τὴν πόλιν. 
Ἔξω δὲ οἱ κύνες καὶ οἱ φαρμακοὶ καὶ οἱ πόρνοι καὶ οἱ φονεῖς καὶ οἱ εἰδωλολάτραι, καὶ πᾶς ὁ φιλῶν καὶ ποιῶν ψεῦδος. 
Ἐγὼ Ἰησοῦς ἔπεμψα τὸν ἄγγελόν μου μαρτυρῆσαι ὑμῖν ταῦτα ἐπὶ ταῖς ἐκκλησίαις. Ἐγώ εἰμι ἡ ῥίζα καὶ τὸ γένος τοῦ Δαβίδ, ὁ ἀστὴρ ὁ λαμπρὸς καὶ ὀρθρινός. 
Καὶ τὸ πνεῦμα καὶ ἡ νύμφη λέγουσιν, Ἐλθέ. Καὶ ὁ ἀκούων εἰπάτω, Ἐλθέ. Καὶ ὁ διψῶν ἐλθέτω· καὶ ὁ θέλων λαμβανέτω τὸ ὕδωρ ζωῆς δωρεάν. 
Συμμαρτυροῦμαι γὰρ παντὶ ἀκούοντι τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου, ἐάν τις ἐπιτιθῇ πρὸς ταῦτα, ἐπιθήσει ὁ Θεὸς ἐπ᾿ αὐτὸν τὰς πληγὰς τὰς γεγραμμένας ἐν βιβλίῳ τούτῳ· 
καὶ ἐάν τις ἀφαιρῇ ἀπὸ τῶν λόγων βίβλου τῆς προφητείας ταύτης, ἀφαιρήσει ὁ Θεὸς τὸ μέρος αὐτοῦ ἀπὸ Βίβλου τῆς ζωῆς, καὶ ἐκ τῆς πόλεως τῆς ἁγίας, καὶ τῶν γεγραμμένων ἐν βιβλίῳ τούτῳ. 
Λέγει ὁ μαρτυρῶν ταῦτα, Ναί, ἔρχομαι ταχύ. Ἀμήν. Ναί, ἔρχου, Κύριε Ἰησοῦ. 
Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν. Ἀμήν. 
