﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α.
13.
Ἐὰν ταῖς γλώσσαις τῶν ἀνθρώπων λαλῶ καὶ τῶν ἀγγέλων, ἀγάπην δὲ μὴ ἔχω, γέγονα χαλκὸς ἠχῶν ἢ κύμβαλον ἀλαλάζον. 
Καὶ ἐὰν ἔχω προφητείαν, καὶ εἰδῶ τὰ μυστήρια πάντα καὶ πᾶσαν τὴν γνῶσιν, καὶ ἐὰν ἔχω πᾶσαν τὴν πίστιν, ὥστε ὄρη μεθιστάνειν, ἀγάπην δὲ μὴ ἔχω, οὐδέν εἰμι. 
Καὶ ἐὰν ψωμίσω πάντα τὰ ὑπάρχοντά μου, καὶ ἐὰν παραδῶ τὸ σῶμά μου ἵνα καυθήσωμαι, ἀγάπην δὲ μὴ ἔχω, οὐδὲν ὠφελοῦμαι. 
Ἡ ἀγάπη μακροθυμεῖ, χρηστεύεται· ἡ ἀγάπη οὐ ζηλοῖ· ἡ ἀγάπη οὐ περπερεύεται, οὐ φυσιοῦται, 
οὐκ ἀσχημονεῖ, οὐ ζητεῖ τὰ ἑαυτῆς, οὐ παροξύνεται, οὐ λογίζεται τὸ κακόν, 
οὐ χαίρει ἐπὶ τῇ ἀδικίᾳ, συγχαίρει δὲ τῇ ἀληθείᾳ, 
πάντα στέγει, πάντα πιστεύει, πάντα ἐλπίζει, πάντα ὑπομένει. 
Ἡ ἀγάπη οὐδέποτε ἐκπίπτει· εἴτε δὲ προφητεῖαι, καταργηθήσονται· εἴτε γλῶσσαι, παύσονται· εἴτε γνῶσις, καταργηθήσεται. 
Ἐκ μέρους γὰρ γινώσκομεν, καὶ ἐκ μέρους προφητεύομεν· 
ὅταν δὲ ἔλθῃ τὸ τέλειον, τότε τὸ ἐκ μέρους καταργηθήσεται. 
Ὅτε ἤμην νήπιος, ὡς νήπιος ἐλάλουν, ὡς νήπιος ἐφρόνουν, ὡς νήπιος ἐλογιζόμην· ὅτε δὲ γέγονα ἀνήρ, κατήργηκα τὰ τοῦ νηπίου. 
Βλέπομεν γὰρ ἄρτι δι᾿ ἐσόπτρου ἐν αἰνίγματι, τότε δὲ πρόσωπον πρὸς πρόσωπον· ἄρτι γινώσκω ἐκ μέρους, τότε δὲ ἐπιγνώσομαι καθὼς καὶ ἐπεγνώσθην. 
Νυνὶ δὲ μένει πίστις, ἐλπίς, ἀγάπη, τὰ τρία ταῦτα· μείζων δὲ τούτων ἡ ἀγάπη. 
