﻿ΙΩΑΝΝΟΥ Α.
3.
Ἴδετε ποταπὴν ἀγάπην δέδωκεν ἡμῖν ὁ πατήρ, ἵνα τέκνα Θεοῦ κληθῶμεν. Διὰ τοῦτο ὁ κόσμος οὐ γινώσκει ἡμᾶς, ὅτι οὐκ ἔγνω αὐτόν. 
Ἀγαπητοί, νῦν τέκνα Θεοῦ ἐσμέν, καὶ οὔπω ἐφανερώθη τί ἐσόμεθα· οἴδαμεν δὲ ὅτι ἐὰν φανερωθῇ, ὅμοιοι αὐτῷ ἐσόμεθα, ὅτι ὀψόμεθα αὐτὸν καθώς ἐστι. 
Καὶ πᾶς ὁ ἔχων τὴν ἐλπίδα ταύτην ἐπ᾿ αὐτῷ ἁγνίζει ἑαυτόν, καθὼς ἐκεῖνος ἁγνός ἐστι. 
Πᾶς ὁ ποιῶν τὴν ἁμαρτίαν, καὶ τὴν ἀνομίαν ποιεῖ· καὶ ἡ ἁμαρτία ἐστὶν ἡ ἀνομία. 
Καὶ οἴδατε ὅτι ἐκεῖνος ἐφανερώθη, ἵνα τὰς ἁμαρτίας ἡμῶν ἄρῃ· καὶ ἁμαρτία ἐν αὐτῷ οὐκ ἔστι. 
Πᾶς ὁ ἐν αὐτῷ μένων οὐχ ἁμαρτάνει· πᾶς ὁ ἁμαρτάνων οὐχ ἑώρακεν αὐτόν, οὐδὲ ἔγνωκεν αὐτόν. 
Τεκνία, μηδεὶς πλανάτω ὑμᾶς· ὁ ποιῶν τὴν δικαιοσύνην δίκαιός ἐστι, καθὼς ἐκεῖνος δίκαιός ἐστιν· 
ὁ ποιῶν τὴν ἁμαρτίαν ἐκ τοῦ διαβόλου ἐστίν, ὅτι ἀπ᾿ ἀρχῆς ὁ διάβολος ἁμαρτάνει. Εἰς τοῦτο ἐφανερώθη ὁ υἱὸς τοῦ Θεοῦ, ἵνα λύσῃ τὰ ἔργα τοῦ διαβόλου. 
Πᾶς ὁ γεγεννημένος ἐκ τοῦ Θεοῦ ἁμαρτίαν οὐ ποιεῖ, ὅτι σπέρμα αὐτοῦ ἐν αὐτῷ μένει· καὶ οὐ δύναται ἁμαρτάνειν, ὅτι ἐκ τοῦ Θεοῦ γεγέννηται. 
Ἐν τούτῳ φανερά ἐστι τὰ τέκνα τοῦ Θεοῦ καὶ τὰ τέκνα τοῦ διαβόλου· πᾶς ὁ μὴ ποιῶν δικαιοσύνην οὐκ ἔστιν ἐκ τοῦ Θεοῦ, καὶ ὁ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ. 
Ὅτι αὕτη ἐστὶν ἡ ἀγγελία ἣν ἠκούσατε ἀπ᾿ ἀρχῆς, ἵνα ἀγαπῶμεν ἀλλήλους· 
οὐ καθὼς Κάϊν ἐκ τοῦ πονηροῦ ἦν, καὶ ἔσφαξε τὸν ἀδελφὸν αὐτοῦ. Καὶ χάριν τίνος ἔσφαξεν αὐτόν; Ὅτι τὰ ἔργα αὐτοῦ πονηρὰ ἦν, τὰ δὲ τοῦ ἀδελφοῦ αὐτοῦ δίκαια. 
Μὴ θαυμάζετε, ἀδελφοί μου, εἰ μισεῖ ὑμᾶς ὁ κόσμος· 
ἡμεῖς οἴδαμεν ὅτι μεταβεβήκαμεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν, ὅτι ἀγαπῶμεν τοὺς ἀδελφούς. Ὁ μὴ ἀγαπῶν τὸν ἀδελφόν, μένει ἐν τῷ θανάτῳ. 
Πᾶς ὁ μισῶν τὸν ἀδελφὸν αὐτοῦ ἀνθρωποκτόνος ἐστί· καὶ οἴδατε ὅτι πᾶς ἀνθρωποκτόνος οὐκ ἔχει ζωὴν αἰώνιον ἐν αὐτῷ μένουσαν. 
Ἐν τούτῳ ἐγνώκαμεν τὴν ἀγάπην, ὅτι ἐκεῖνος ὑπὲρ ἡμῶν τὴν ψυχὴν αὐτοῦ ἔθηκε· καὶ ἡμεῖς ὀφείλομεν ὑπὲρ τῶν ἀδελφῶν τὰς ψυχὰς τιθέναι. 
Ὃς δ᾿ ἂν ἔχῃ τὸν βίον τοῦ κόσμου, καὶ θεωρῇ τὸν ἀδελφὸν αὐτοῦ χρείαν ἔχοντα, καὶ κλείσῃ τὰ σπλάγχνα αὐτοῦ ἀπ᾿ αὐτοῦ, πῶς ἡ ἀγάπη τοῦ Θεοῦ μένει ἐν αὐτῷ; 
Τεκνία μου, μὴ ἀγαπῶμεν λόγῳ μηδὲ γλώσσῃ, ἀλλ᾿ ἔργῳ καὶ ἀληθείᾳ. 
Καὶ ἐν τούτῳ γινώσκομεν ὅτι ἐκ τῆς ἀληθείας ἐσμέν, καὶ ἔμπροσθεν αὐτοῦ πείσομεν τὰς καρδίας ἡμῶν, 
ὅτι ἐὰν καταγινώσκῃ ἡμῶν ἡ καρδία, ὅτι μείζων ἐστὶν ὁ Θεὸς τῆς καρδίας ἡμῶν, καὶ γινώσκει πάντα. 
Ἀγαπητοί, ἐὰν ἡ καρδία ἡμῶν μὴ καταγινώσκῃ ἡμῶν, παρρησίαν ἔχομεν πρὸς τὸν Θεόν, 
καὶ ὃ ἐὰν αἰτῶμεν, λαμβάνομεν παρ᾿ αὐτοῦ, ὅτι τὰς ἐντολὰς αὐτοῦ τηροῦμεν, καὶ τὰ ἀρεστὰ ἐνώπιον αὐτοῦ ποιοῦμεν. 
Καὶ αὕτη ἐστὶν ἡ ἐντολὴ αὐτοῦ, ἵνα πιστεύσωμεν τῷ ὀνόματι τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ, καὶ ἀγαπῶμεν ἀλλήλους, καθὼς ἔδωκεν ἐντολὴν ἡμῖν. 
Καὶ ὁ τηρῶν τὰς ἐντολὰς αὐτοῦ ἐν αὐτῷ μένει, καὶ αὐτὸς ἐν αὐτῷ. Καὶ ἐν τούτῳ γινώσκομεν ὅτι μένει ἐν ἡμῖν, ἐκ τοῦ πνεύματος οὗ ἡμῖν ἔδωκεν. 
