﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
10.
Ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ μὴ εἰσερχόμενος διὰ τῆς θύρας εἰς τὴν αὐλὴν τῶν προβάτων, ἀλλὰ ἀναβαίνων ἀλλαχόθεν, ἐκεῖνος κλέπτης ἐστὶ καὶ λῃστής. 
Ὁ δὲ εἰσερχόμενος διὰ τῆς θύρας ποιμήν ἐστι τῶν προβάτων. 
Τούτῳ ὁ θυρωρὸς ἀνοίγει, καὶ τὰ πρόβατα τῆς φωνῆς αὐτοῦ ἀκούει, καὶ τὰ ἴδια πρόβατα καλεῖ κατ᾿ ὄνομα, καὶ ἐξάγει αὐτά. 
Καὶ ὅταν τὰ ἴδια πρόβατα ἐκβάλῃ, ἔμπροσθεν αὐτῶν πορεύεται· καὶ τὰ πρόβατα αὐτῷ ἀκολουθεῖ, ὅτι οἴδασι τὴν φωνὴν αὐτοῦ. 
Ἀλλοτρίῳ δὲ οὐ μὴ ἀκολουθήσωσιν, ἀλλὰ φεύξονται ἀπ᾿ αὐτοῦ· ὅτι οὐκ οἴδασι τῶν ἀλλοτρίων τὴν φωνήν. 
Ταύτην τὴν παροιμίαν εἶπεν αὐτοῖς ὁ Ἰησοῦς· ἐκεῖνοι δὲ οὐκ ἔγνωσαν τίνα ἦν ἃ ἐλάλει αὐτοῖς. 
Εἶπεν οὖν πάλιν αὐτοῖς ὁ Ἰησοῦς, Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ἐγώ εἰμι ἡ θύρα τῶν προβάτων. 
Πάντες ὅσοι πρὸ ἐμοῦ ἦλθον κλέπται εἰσὶ καὶ λῃσταί· ἀλλ᾿ οὐκ ἤκουσαν αὐτῶν τὰ πρόβατα. 
Ἐγώ εἰμι ἡ θύρα· δι᾿ ἐμοῦ ἐάν τις εἰσέλθῃ, σωθήσεται, καὶ εἰσελεύσεται καὶ ἐξελεύσεται, καὶ νομὴν εὑρήσει. 
Ὁ κλέπτης οὐκ ἔρχεται εἰ μὴ ἵνα κλέψῃ καὶ θύσῃ καὶ ἀπολέσῃ· ἐγὼ ἦλθον ἵνα ζωὴν ἔχωσι, καὶ περισσὸν ἔχωσιν. 
Ἐγώ εἰμι ὁ ποιμὴν ὁ καλός· ὁ ποιμὴν ὁ καλὸς τὴν ψυχὴν αὐτοῦ τίθησιν ὑπὲρ τῶν προβάτων. 
Ὁ μισθωτὸς δέ, καὶ οὐκ ὢν ποιμήν, οὗ οὐκ εἰσὶ τὰ πρόβατα ἴδια, θεωρεῖ τὸν λύκον ἐρχόμενον, καὶ ἀφίησι τὰ πρόβατα, καὶ φεύγει· καὶ ὁ λύκος ἁρπάζει αὐτά, καὶ σκορπίζει τὰ πρόβατα. 
Ὁ δὲ μισθωτὸς φεύγει, ὅτι μισθωτός ἐστι, καὶ οὐ μέλει αὐτῷ περὶ τῶν προβάτων. 
Ἐγώ εἰμι ὁ ποιμὴν ὁ καλός, καὶ γινώσκω τὰ ἐμά, καὶ γινώσκομαι ὑπὸ τῶν ἐμῶν. 
Καθὼς γινώσκει με ὁ πατήρ, κἀγὼ γινώσκω τὸν πατέρα· καὶ τὴν ψυχήν μου τίθημι ὑπὲρ τῶν προβάτων. 
Καὶ ἄλλα πρόβατα ἔχω, ἃ οὐκ ἔστιν ἐκ τῆς αὐλῆς ταύτης· κἀκεῖνά με δεῖ ἀγαγεῖν, καὶ τῆς φωνῆς μου ἀκούσουσι· καὶ γενήσεται μία ποίμνη, εἷς ποιμήν. 
Διὰ τοῦτο ὁ πατήρ με ἀγαπᾷ, ὅτι ἐγὼ τίθημι τὴν ψυχήν μου, ἵνα πάλιν λάβω αὐτήν. 
Οὐδεὶς αἴρει αὐτὴν ἀπ᾿ ἐμοῦ, ἀλλ᾿ ἐγὼ τίθημι αὐτὴν ἀπ᾿ ἐμαυτοῦ. Ἐξουσίαν ἔχω θεῖναι αὐτήν, καὶ ἐξουσίαν ἔχω πάλιν λαβεῖν αὐτήν. Ταύτην τὴν ἐντολὴν ἔλαβον παρὰ τοῦ πατρός μου. 
Σχίσμα οὖν πάλιν ἐγένετο ἐν τοῖς Ἰουδαίοις διὰ τοὺς λόγους τούτους. 
Ἔλεγον δὲ πολλοὶ ἐξ αὐτῶν, Δαιμόνιον ἔχει καὶ μαίνεται· τί αὐτοῦ ἀκούετε; 
Ἄλλοι ἔλεγον, Ταῦτα τὰ ῥήματα οὐκ ἔστι δαιμονιζομένου· μὴ δαιμόνιον δύναται τυφλῶν ὀφθαλμοὺς ἀνοίγειν; 
Ἐγένετο δὲ τὰ Ἐγκαίνια ἐν τοῖς Ἱεροσολύμοις, καὶ χειμὼν ἦν· 
καὶ περιεπάτει ὁ Ἰησοῦς ἐν τῷ ἱερῷ ἐν τῇ στοᾷ τοῦ Σολομῶντος. 
Ἐκύκλωσαν οὖν αὐτὸν οἱ Ἰουδαῖοι, καὶ ἔλεγον αὐτῷ, Ἕως πότε τὴν ψυχὴν ἡμῶν αἴρεις; Εἰ σὺ εἶ ὁ Χριστός, εἰπὲ ἡμῖν παρρησίᾳ. 
Ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς, Εἶπον ὑμῖν, καὶ οὐ πιστεύετε· τὰ ἔργα ἃ ἐγὼ ποιῶ ἐν τῷ ὀνόματι τοῦ πατρός μου, ταῦτα μαρτυρεῖ περὶ ἐμοῦ· 
ἀλλ᾿ ὑμεῖς οὐ πιστεύετε· οὐ γάρ ἐστε ἐκ τῶν προβάτων τῶν ἐμῶν, καθὼς εἶπον ὑμῖν. 
Τὰ πρόβατα τὰ ἐμὰ τῆς φωνῆς μου ἀκούει, κἀγὼ γινώσκω αὐτά, καὶ ἀκολουθοῦσί μοι· 
κἀγὼ ζωὴν αἰώνιον δίδωμι αὐτοῖς· καὶ οὐ μὴ ἀπόλωνται εἰς τὸν αἰῶνα, καὶ οὐχ ἁρπάσει τις αὐτὰ ἐκ τῆς χειρός μου. 
Ὁ πατήρ μου ὃς δέδωκέ μοι, μείζων πάντων ἐστί· καὶ οὐδεὶς δύναται ἁρπάζειν ἐκ τῆς χειρὸς τοῦ πατρός μου. 
Ἐγὼ καὶ ὁ πατὴρ ἕν ἐσμεν. 
Ἐβάστασαν οὖν πάλιν λίθους οἱ Ἰουδαῖοι ἵνα λιθάσωσιν αὐτόν. 
Ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς, Πολλὰ καλὰ ἔργα ἔδειξα ὑμῖν ἐκ τοῦ πατρός μου· διὰ ποῖον αὐτῶν ἔργον λιθάζετέ με; 
Ἀπεκρίθησαν αὐτῷ οἱ Ἰουδαῖοι λέγοντες, Περὶ καλοῦ ἔργου οὐ λιθάζομέν σε, ἀλλὰ περὶ βλασφημίας, καὶ ὅτι σὺ ἄνθρωπος ὢν ποιεῖς σεαυτὸν Θεόν. 
Ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς, Οὐκ ἔστι γεγραμμένον ἐν τῷ νόμῳ ὑμῶν, Ἐγὼ εἶπα, Θεοί ἐστε; 
Εἰ ἐκείνους εἶπε θεούς, πρὸς οὓς ὁ λόγος τοῦ Θεοῦ ἐγένετο — καὶ οὐ δύναται λυθῆναι ἡ γραφή — 
ὃν ὁ πατὴρ ἡγίασε καὶ ἀπέστειλεν εἰς τὸν κόσμον, ὑμεῖς λέγετε ὅτι Βλασφημεῖς, ὅτι εἶπον, Υἱὸς τοῦ Θεοῦ εἰμι; 
Εἰ οὐ ποιῶ τὰ ἔργα τοῦ πατρός μου, μὴ πιστεύετέ μοι· 
εἰ δὲ ποιῶ, κἂν ἐμοὶ μὴ πιστεύητε, τοῖς ἔργοις πιστεύσατε· ἵνα γνῶτε καὶ πιστεύσητε ὅτι ἐν ἐμοὶ ὁ πατήρ, κἀγὼ ἐν αὐτῷ. 
Ἐζήτουν οὖν πάλιν αὐτὸν πιάσαι· καὶ ἐξῆλθεν ἐκ τῆς χειρὸς αὐτῶν. 
Καὶ ἀπῆλθε πάλιν πέραν τοῦ Ἰορδάνου εἰς τὸν τόπον ὅπου ἦν Ἰωάννης τὸ πρῶτον βαπτίζων· καὶ ἔμεινεν ἐκεῖ. 
Καὶ πολλοὶ ἦλθον πρὸς αὐτόν, καὶ ἔλεγον ὅτι Ἰωάννης μὲν σημεῖον ἐποίησεν οὐδέν· πάντα δὲ ὅσα εἶπεν Ἰωάννης περὶ τούτου, ἀληθῆ ἦν. 
Καὶ ἐπίστευσαν πολλοὶ ἐκεῖ εἰς αὐτόν. 
