﻿ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ.
18.
Καὶ μετὰ ταῦτα εἶδον ἄγγελον καταβαίνοντα ἐκ τοῦ οὐρανοῦ, ἔχοντα ἐξουσίαν μεγάλην· καὶ ἡ γῆ ἐφωτίσθη ἐκ τῆς δόξης αὐτοῦ. 
Καὶ ἔκραξεν ἐν ἰσχύϊ, φωνῇ μεγάλῃ, λέγων, Ἔπεσεν ἔπεσε Βαβυλὼν ἡ μεγάλη, καὶ ἐγένετο κατοικητήριον δαιμόνων, καὶ φυλακὴ παντὸς πνεύματος ἀκαθάρτου, καὶ φυλακὴ παντὸς ὀρνέου ἀκαθάρτου καὶ μεμισημένου. 
Ὅτι ἐκ τοῦ οἴνου τοῦ θυμοῦ τῆς πορνείας αὐτῆς πέπωκε πάντα τὰ ἔθνη, καὶ οἱ βασιλεῖς τῆς γῆς μετ᾿ αὐτῆς ἐπόρνευσαν, καὶ οἱ ἔμποροι τῆς γῆς ἐκ τῆς δυνάμεως τοῦ στρήνους αὐτῆς ἐπλούτησαν. 
Καὶ ἤκουσα ἄλλην φωνὴν ἐκ τοῦ οὐρανοῦ, λέγουσαν, Ἐξέλθετε ἐξ αὐτῆς ὁ λαός μου, ἵνα μὴ συγκοινωνήσητε ταῖς ἁμαρτίαις αὐτῆς, καὶ ἵνα μὴ λάβητε ἐκ τῶν πληγῶν αὐτῆς· 
ὅτι ἠκολούθησαν αὐτῆς αἱ ἁμαρτίαι ἄχρι τοῦ οὐρανοῦ, καὶ ἐμνημόνευσεν ὁ Θεὸς τὰ ἀδικήματα αὐτῆς. 
Ἀπόδοτε αὐτῇ ὡς καὶ αὐτὴ ἀπέδωκεν ὑμῖν, καὶ διπλώσατε αὐτῇ διπλᾶ κατὰ τὰ ἔργα αὐτῆς· ἐν τῷ ποτηρίῳ ᾧ ἐκέρασε κεράσατε αὐτῇ διπλοῦν. 
Ὅσα ἐδόξασεν ἑαυτὴν καὶ ἐστρηνίασε, τοσοῦτον δότε αὐτῇ βασανισμὸν καὶ πένθος· ὅτι ἐν τῇ καρδίᾳ αὐτῆς λέγει, Κάθημαι βασίλισσα, καὶ χήρα οὐκ εἰμί, καὶ πένθος οὐ μὴ ἴδω. 
Διὰ τοῦτο ἐν μιᾷ ἡμέρᾳ ἥξουσιν αἱ πληγαὶ αὐτῆς, θάνατος καὶ πένθος καὶ λιμός, καὶ ἐν πυρὶ κατακαυθήσεται, ὅτι ἰσχυρὸς Κύριος ὁ Θεὸς ὁ κρίνων αὐτήν. 
Καὶ κλαύσονται αὐτήν, καὶ κόψονται ἐπ᾿ αὐτῇ οἱ βασιλεῖς τῆς γῆς οἱ μετ᾿ αὐτῆς πορνεύσαντες καὶ στρηνιάσαντες, ὅταν βλέπωσι τὸν καπνὸν τῆς πυρώσεως αὐτῆς, 
ἀπὸ μακρόθεν ἑστηκότες διὰ τὸν φόβον τοῦ βασανισμοῦ αὐτῆς, λέγοντες, Οὐαί, οὐαί, ἡ πόλις ἡ μεγάλη Βαβυλών, ἡ πόλις ἡ ἰσχυρά, ὅτι ἐν μιᾷ ὥρᾳ ἦλθεν ἡ κρίσις σου. 
Καὶ οἱ ἔμποροι τῆς γῆς κλαίουσι καὶ πενθοῦσιν ἐπ᾿ αὐτῇ, ὅτι τὸν γόμον αὐτῶν οὐδεὶς ἀγοράζει οὐκέτι· 
γόμον χρυσοῦ, καὶ ἀργύρου, καὶ λίθου τιμίου, καὶ μαργαρίτου, καὶ βύσσου, καὶ πορφύρας, καὶ σηρικοῦ, καὶ κοκκίνου· καὶ πᾶν ξύλον θύϊνον, καὶ πᾶν σκεῦος ἐλεφάντινον, καὶ πᾶν σκεῦος ἐκ ξύλου τιμιωτάτου, καὶ χαλκοῦ, καὶ σιδήρου, καὶ μαρμάρου· 
καὶ κινάμωμον, καὶ θυμιάματα, καὶ μύρον, καὶ λίβανον, καὶ οἶνον, καὶ ἔλαιον, καὶ σεμίδαλιν, καὶ σῖτον, καὶ κτήνη, καὶ πρόβατα· καὶ ἵππων, καὶ ῥεδῶν, καὶ σωμάτων, καὶ ψυχὰς ἀνθρώπων. 
Καὶ ἡ ὀπώρα τῆς ἐπιθυμίας τῆς ψυχῆς σου ἀπῆλθεν ἀπὸ σοῦ, καὶ πάντα τὰ λιπαρὰ καὶ τὰ λαμπρὰ ἀπῆλθεν ἀπὸ σοῦ, καὶ οὐκέτι οὐ μὴ εὑρήσῃς αὐτά. 
Οἱ ἔμποροι τούτων, οἱ πλουτήσαντες ἀπ᾿ αὐτῆς, ἀπὸ μακρόθεν στήσονται διὰ τὸν φόβον τοῦ βασανισμοῦ αὐτῆς, κλαίοντες καὶ πενθοῦντες, 
καὶ λέγοντες, Οὐαί, οὐαί, ἡ πόλις ἡ μεγάλη, ἡ περιβεβλημένη βύσσινον καὶ πορφυροῦν καὶ κόκκινον, καὶ κεχρυσωμένη ἐν χρυσῷ καὶ λίθῳ τιμίῳ καὶ μαργαρίταις· 
ὅτι μιᾷ ὥρᾳ ἠρημώθη ὁ τοσοῦτος πλοῦτος. Καὶ πᾶς κυβερνήτης, καὶ πᾶς ἐπὶ τῶν πλοίων ὁ ὅμιλος, καὶ ναῦται, καὶ ὅσοι τὴν θάλασσαν ἐργάζονται, ἀπὸ μακρόθεν ἔστησαν, 
καὶ ἔκραζον, ὁρῶντες τὸν καπνὸν τῆς πυρώσεως αὐτῆς, λέγοντες, Τίς ὁμοία τῇ πόλει τῇ μεγάλῃ; 
Καὶ ἔβαλον χοῦν ἐπὶ τὰς κεφαλὰς αὐτῶν, καὶ ἔκραζον κλαίοντες καὶ πενθοῦντες, λέγοντες, Οὐαί, οὐαί, ἡ πόλις ἡ μεγάλη, ἐν ᾗ ἐπλούτησαν πάντες οἱ ἔχοντες πλοῖα ἐν τῇ θαλάσσῃ ἐκ τῆς τιμιότητος αὐτῆς, ὅτι μιᾷ ὥρᾳ ἠρημώθη. 
Εὐφραίνου ἐπ᾿ αὐτήν, οὐρανέ, καὶ οἱ ἅγιοι ἀπόστολοι, καὶ οἱ προφῆται, ὅτι ἔκρινεν ὁ Θεὸς τὸ κρίμα ὑμῶν ἐξ αὐτῆς. 
Καὶ ἦρεν εἷς ἄγγελος ἰσχυρὸς λίθον ὡς μύλον μέγαν, καὶ ἔβαλεν εἰς τὴν θάλασσαν, λέγων, Οὕτως ὁρμήματι βληθήσεται Βαβυλὼν ἡ μεγάλη πόλις, καὶ οὐ μὴ εὑρεθῇ ἔτι. 
Καὶ φωνὴ κιθαρῳδῶν καὶ μουσικῶν καὶ αὐλητῶν καὶ σαλπιστῶν οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι, καὶ πᾶς τεχνίτης πάσης τέχνης οὐ μὴ εὑρεθῇ ἐν σοὶ ἔτι, καὶ φωνὴ μύλου οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι, 
καὶ φῶς λύχνου οὐ μὴ φανῇ ἐν σοὶ ἔτι, καὶ φωνὴ νυμφίου καὶ νύμφης οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι· ὅτι οἱ ἔμποροί σου ἦσαν οἱ μεγιστᾶνες τῆς γῆς· ὅτι ἐν τῇ φαρμακείᾳ σου ἐπλανήθησαν πάντα τὰ ἔθνη. 
Καὶ ἐν αὐτῇ αἷμα προφητῶν καὶ ἁγίων εὑρέθη, καὶ πάντων τῶν ἐσφαγμένων ἐπὶ τῆς γῆς. 
