﻿ΠΕΤΡΟΥ Α.
5.
Πρεσβυτέρους τοὺς ἐν ὑμῖν παρακαλῶ ὁ συμπρεσβύτερος καὶ μάρτυς τῶν τοῦ Χριστοῦ παθημάτων, ὁ καὶ τῆς μελλούσης ἀποκαλύπτεσθαι δόξης κοινωνός· 
ποιμάνατε τὸ ἐν ὑμῖν ποίμνιον τοῦ Θεοῦ, ἐπισκοποῦντες μὴ ἀναγκαστῶς, ἀλλ᾿ ἑκουσίως· μηδὲ αἰσχροκερδῶς, ἀλλὰ προθύμως· 
μηδ᾿ ὡς κατακυριεύοντες τῶν κλήρων, ἀλλὰ τύποι γινόμενοι τοῦ ποιμνίου. 
Καὶ φανερωθέντος τοῦ ἀρχιποίμενος, κομιεῖσθε τὸν ἀμαράντινον τῆς δόξης στέφανον. 
Ὁμοίως, νεώτεροι, ὑποτάγητε πρεσβυτέροις· πάντες δὲ ἀλλήλοις ὑποτασσόμενοι, τὴν ταπεινοφροσύνην ἐγκομβώσασθε· ὅτι ὁ Θεὸς ὑπερηφάνοις ἀντιτάσσεται, ταπεινοῖς δὲ δίδωσι χάριν. 
Ταπεινώθητε οὖν ὑπὸ τὴν κραταιὰν χεῖρα τοῦ Θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ, 
πᾶσαν τὴν μέριμναν ὑμῶν ἐπιρρίψαντες ἐπ᾿ αὐτόν, ὅτι αὐτῷ μέλει περὶ ὑμῶν. 
Νήψατε, γρηγορήσατε· ὅτι ὁ ἀντίδικος ὑμῶν διάβολος, ὡς λέων ὠρυόμενος, περιπατεῖ ζητῶν τίνα καταπίῃ· 
ᾧ ἀντίστητε στερεοὶ τῇ πίστει, εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν κόσμῳ ὑμῶν ἀδελφότητι ἐπιτελεῖσθαι. 
Ὁ δὲ Θεὸς πάσης χάριτος, ὁ καλέσας ἡμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν Χριστῷ Ἰησοῦ, ὀλίγον παθόντας αὐτὸς καταρτίσαι ὑμᾶς, στηρίξαι, σθενώσαι, θεμελιώσαι. 
Αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. 
Διὰ Σιλουανοῦ ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, δι᾿ ὀλίγων ἔγραψα, παρακαλῶν καὶ ἐπιμαρτυρῶν ταύτην εἶναι ἀληθῆ χάριν τοῦ Θεοῦ εἰς ἣν ἑστήκατε. 
Ἀσπάζεται ὑμᾶς ἡ ἐν Βαβυλῶνι συνεκλεκτή, καὶ Μάρκος ὁ υἱός μου. 
Ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἀγάπης. Εἰρήνη ὑμῖν πᾶσι τοῖς ἐν Χριστῷ Ἰησοῦ. Ἀμήν. 
