﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α.
14.
Διώκετε τὴν ἀγάπην· ζηλοῦτε δὲ τὰ πνευματικά, μᾶλλον δὲ ἵνα προφητεύητε. 
Ὁ γὰρ λαλῶν γλώσσῃ οὐκ ἀνθρώποις λαλεῖ, ἀλλὰ τῷ Θεῷ· οὐδεὶς γὰρ ἀκούει, πνεύματι δὲ λαλεῖ μυστήρια. 
Ὁ δὲ προφητεύων ἀνθρώποις λαλεῖ οἰκοδομὴν καὶ παράκλησιν καὶ παραμυθίαν. 
Ὁ λαλῶν γλώσσῃ ἑαυτὸν οἰκοδομεῖ, ὁ δὲ προφητεύων ἐκκλησίαν οἰκοδομεῖ. 
Θέλω δὲ πάντας ὑμᾶς λαλεῖν γλώσσαις, μᾶλλον δὲ ἵνα προφητεύητε· μείζων γὰρ ὁ προφητεύων ἢ ὁ λαλῶν γλώσσαις, ἐκτὸς εἰ μὴ διερμηνεύῃ, ἵνα ἡ ἐκκλησία οἰκοδομὴν λάβῃ. 
Νυνὶ δέ, ἀδελφοί, ἐὰν ἔλθω πρὸς ὑμᾶς γλώσσαις λαλῶν, τί ὑμᾶς ὠφελήσω, ἐὰν μὴ ὑμῖν λαλήσω ἢ ἐν ἀποκαλύψει, ἢ ἐν γνώσει, ἢ ἐν προφητείᾳ ἢ ἐν διδαχῇ; 
Ὅμως τὰ ἄψυχα φωνὴν διδόντα, εἴτε αὐλός, εἴτε κιθάρα, ἐὰν διαστολὴν τοῖς φθόγγοις μὴ δῷ, πῶς γνωσθήσεται τὸ αὐλούμενον ἢ τὸ κιθαριζόμενον; 
Καὶ γὰρ ἐὰν ἄδηλον φωνὴν σάλπιγξ δῷ, τίς παρασκευάσεται εἰς πόλεμον; 
Οὕτω καὶ ὑμεῖς διὰ τῆς γλώσσης ἐὰν μὴ εὔσημον λόγον δῶτε, πῶς γνωσθήσεται τὸ λαλούμενον; Ἔσεσθε γὰρ εἰς ἀέρα λαλοῦντες. 
Τοσαῦτα, εἰ τύχοι, γένη φωνῶν ἐστὶν ἐν κόσμῳ καὶ οὐδὲν αὐτῶν ἄφωνον. 
Ἐὰν οὖν μὴ εἰδῶ τὴν δύναμιν τῆς φωνῆς, ἔσομαι τῷ λαλοῦντι βάρβαρος, καὶ ὁ λαλῶν ἐν ἐμοὶ βάρβαρος. 
Οὕτω καὶ ὑμεῖς, ἐπεὶ ζηλωταί ἐστε πνευμάτων, πρὸς τὴν οἰκοδομὴν τῆς ἐκκλησίας ζητεῖτε ἵνα περισσεύητε. 
Διόπερ ὁ λαλῶν γλώσσῃ προσευχέσθω ἵνα διερμηνεύῃ. 
Ἐὰν γὰρ προσεύχωμαι γλώσσῃ, τὸ πνεῦμά μου προσεύχεται, ὁ δὲ νοῦς μου ἄκαρπός ἐστι. 
Τί οὖν ἐστί; Προσεύξομαι τῷ πνεύματι, προσεύξομαι δὲ καὶ τῷ νοΐ· ψαλῶ τῷ πνεύματι, ψαλῶ δὲ καὶ τῷ νοΐ. 
Ἐπεὶ ἐὰν εὐλογήσῃς τῷ πνεύματι, ὁ ἀναπληρῶν τὸν τόπον τοῦ ἰδιώτου πῶς ἐρεῖ τὸ Ἀμὴν ἐπὶ τῇ σῇ εὐχαριστίᾳ, ἐπειδὴ τί λέγεις οὐκ οἶδε; 
Σὺ μὲν γὰρ καλῶς εὐχαριστεῖς, ἀλλ᾿ ὁ ἕτερος οὐκ οἰκοδομεῖται. 
Εὐχαριστῶ τῷ Θεῷ μου, πάντων ὑμῶν μᾶλλον γλώσσαις λαλῶν· 
ἀλλ᾿ ἐν ἐκκλησίᾳ θέλω πέντε λόγους διὰ τοῦ νοός μου λαλῆσαι, ἵνα καὶ ἄλλους κατηχήσω, ἢ μυρίους λόγους ἐν γλώσσῃ. 
Ἀδελφοί, μὴ παιδία γίνεσθε ταῖς φρεσίν· ἀλλὰ τῇ κακίᾳ νηπιάζετε, ταῖς δὲ φρεσὶ τέλειοι γίνεσθε. 
Ἐν τῷ νόμῳ γέγραπται ὅτι Ἐν ἑτερογλώσσοις καὶ ἐν χείλεσιν ἑτέροις λαλήσω τῷ λαῷ τούτῳ, καὶ οὐδ᾿ οὕτως εἰσακούσονταί μου, λέγει Κύριος. 
Ὥστε αἱ γλῶσσαι εἰς σημεῖόν εἰσιν, οὐ τοῖς πιστεύουσιν, ἀλλὰ τοῖς ἀπίστοις· ἡ δὲ προφητεία, οὐ τοῖς ἀπίστοις, ἀλλὰ τοῖς πιστεύουσιν. 
Ἐὰν οὖν συνέλθῃ ἡ ἐκκλησία ὅλη ἐπὶ τὸ αὐτό, καὶ πάντες γλώσσαις λαλῶσιν, εἰσέλθωσι δὲ ἰδιῶται ἢ ἄπιστοι, οὐκ ἐροῦσιν ὅτι μαίνεσθε; 
Ἐὰν δὲ πάντες προφητεύωσιν, εἰσέλθῃ δέ τις ἄπιστος ἢ ἰδιώτης, ἐλέγχεται ὑπὸ πάντων, ἀνακρίνεται ὑπὸ πάντων, 
καὶ οὕτω τὰ κρυπτὰ τῆς καρδίας αὐτοῦ φανερὰ γίνεται· καὶ οὕτω πεσὼν ἐπὶ πρόσωπον προσκυνήσει τῷ Θεῷ ἀπαγγέλλων ὅτι Ὁ Θεὸς ὄντως ἐν ὑμῖν ἐστι. 
Τί οὖν ἐστίν, ἀδελφοί; Ὅταν συνέρχησθε, ἕκαστος ὑμῶν ψαλμὸν ἔχει, διδαχὴν ἔχει, γλῶσσαν ἔχει, ἀποκάλυψιν ἔχει, ἑρμηνείαν ἔχει. Πάντα πρὸς οἰκοδομὴν γενέσθω. 
Εἴτε γλώσσῃ τις λαλεῖ, κατὰ δύο ἢ τὸ πλεῖστον τρεῖς, καὶ ἀνὰ μέρος, καὶ εἷς διερμηνευέτω· 
ἐὰν δὲ μὴ ᾖ διερμηνευτής, σιγάτω ἐν ἐκκλησίᾳ· ἑαυτῷ δὲ λαλείτω καὶ τῷ Θεῷ. 
Προφῆται δὲ δύο ἢ τρεῖς λαλείτωσαν, καὶ οἱ ἄλλοι διακρινέτωσαν. 
Ἐὰν δὲ ἄλλῳ ἀποκαλυφθῇ καθημένῳ, ὁ πρῶτος σιγάτω. 
Δύνασθε γὰρ καθ᾿ ἕνα πάντες προφητεύειν, ἵνα πάντες μανθάνωσι, καὶ πάντες παρακαλῶνται· 
καὶ πνεύματα προφητῶν προφήταις ὑποτάσσεται. 
Οὐ γάρ ἐστιν ἀκαταστασίας ὁ Θεός, ἀλλ᾿ εἰρήνης, ὡς ἐν πάσαις ταῖς ἐκκλησίαις τῶν ἁγίων. 
Αἱ γυναῖκες ὑμῶν ἐν ταῖς ἐκκλησίαις σιγάτωσαν· οὐ γὰρ ἐπιτέτραπται αὐταῖς λαλεῖν, ἀλλ᾿ ὑποτάσσεσθαι, καθὼς καὶ ὁ νόμος λέγει. 
Εἰ δέ τι μαθεῖν θέλουσιν, ἐν οἴκῳ τοὺς ἰδίους ἄνδρας ἐπερωτάτωσαν· αἰσχρὸν γάρ ἐστι γυναιξὶν ἐν ἐκκλησίᾳ λαλεῖν. 
Ἢ ἀφ᾿ ὑμῶν ὁ λόγος τοῦ Θεοῦ ἐξῆλθεν; Ἢ εἰς ὑμᾶς μόνους κατήντησεν; 
Εἴ τις δοκεῖ προφήτης εἶναι ἢ πνευματικός, ἐπιγινωσκέτω ἃ γράφω ὑμῖν, ὅτι τοῦ Κυρίου εἰσὶν ἐντολαί. 
Εἰ δέ τις ἀγνοεῖ, ἀγνοείτω. 
Ὥστε, ἀδελφοί, ζηλοῦτε τὸ προφητεύειν, καὶ τὸ λαλεῖν γλώσσαις μὴ κωλύετε· 
πάντα εὐσχημόνως καὶ κατὰ τάξιν γινέσθω. 
