﻿ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ.
2.
Εἴ τις οὖν παράκλησις ἐν Χριστῷ, εἴ τι παραμύθιον ἀγάπης, εἴ τις κοινωνία πνεύματος, εἴ τινα σπλάγχνα καὶ οἰκτιρμοί, 
πληρώσατέ μου τὴν χαράν, ἵνα τὸ αὐτὸ φρονῆτε, τὴν αὐτὴν ἀγάπην ἔχοντες, σύμψυχοι, τὸ ἓν φρονοῦντες· 
μηδὲν κατὰ ἐριθείαν ἢ κενοδοξίαν, ἀλλὰ τῇ ταπεινοφροσύνῃ ἀλλήλους ἡγούμενοι ὑπερέχοντας ἑαυτῶν· 
μὴ τὰ ἑαυτῶν ἕκαστος σκοπεῖτε, ἀλλὰ καὶ τὰ ἑτέρων ἕκαστος. 
Τοῦτο γὰρ φρονείσθω ἐν ὑμῖν ὃ καὶ ἐν Χριστῷ Ἰησοῦ· 
ὃς ἐν μορφῇ Θεοῦ ὑπάρχων, οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἶσα Θεῷ, 
ἀλλ᾿ ἑαυτὸν ἐκένωσε, μορφὴν δούλου λαβών, ἐν ὁμοιώματι ἀνθρώπων γενόμενος· 
καὶ σχήματι εὑρεθεὶς ὡς ἄνθρωπος, ἐταπείνωσεν ἑαυτόν, γενόμενος ὑπήκοος μέχρι θανάτου, θανάτου δὲ σταυροῦ. 
Διὸ καὶ ὁ Θεὸς αὐτὸν ὑπερύψωσε, καὶ ἐχαρίσατο αὐτῷ ὄνομα τὸ ὑπὲρ πᾶν ὄνομα· 
ἵνα ἐν τῷ ὀνόματι Ἰησοῦ πᾶν γόνυ κάμψῃ ἐπουρανίων καὶ ἐπιγείων καὶ καταχθονίων, 
καὶ πᾶσα γλῶσσα ἐξομολογήσηται ὅτι Κύριος Ἰησοῦς Χριστός, εἰς δόξαν Θεοῦ πατρός. 
Ὥστε, ἀγαπητοί μου, καθὼς πάντοτε ὑπηκούσατε, μὴ ὡς ἐν τῇ παρουσίᾳ μου μόνον, ἀλλὰ νῦν πολλῷ μᾶλλον ἐν τῇ ἀπουσίᾳ μου, μετὰ φόβου καὶ τρόμου τὴν ἑαυτῶν σωτηρίαν κατεργάζεσθε· 
ὁ Θεὸς γάρ ἐστιν ὁ ἐνεργῶν ἐν ὑμῖν καὶ τὸ θέλειν καὶ τὸ ἐνεργεῖν ὑπὲρ τῆς εὐδοκίας. 
Πάντα ποιεῖτε χωρὶς γογγυσμῶν καὶ διαλογισμῶν, 
ἵνα γένησθε ἄμεμπτοι καὶ ἀκέραιοι, τέκνα Θεοῦ ἀμώμητα ἐν μέσῳ γενεᾶς σκολιᾶς καὶ διεστραμμένης, ἐν οἷς φαίνεσθε ὡς φωστῆρες ἐν κόσμῳ, 
λόγον ζωῆς ἐπέχοντες, εἰς καύχημα ἐμοὶ εἰς ἡμέραν Χριστοῦ, ὅτι οὐκ εἰς κενὸν ἔδραμον, οὐδὲ εἰς κενὸν ἐκοπίασα. 
Ἀλλ᾿ εἰ καὶ σπένδομαι ἐπὶ τῇ θυσίᾳ καὶ λειτουργίᾳ τῆς πίστεως ὑμῶν, χαίρω καὶ συγχαίρω πᾶσιν ὑμῖν· 
τὸ δ᾿ αὐτὸ καὶ ὑμεῖς χαίρετε καὶ συγχαίρετέ μοι. 
Ἐλπίζω δὲ ἐν Κυρίῳ Ἰησοῦ, Τιμόθεον ταχέως πέμψαι ὑμῖν, ἵνα κἀγὼ εὐψυχῶ, γνοὺς τὰ περὶ ὑμῶν. 
Οὐδένα γὰρ ἔχω ἰσόψυχον, ὅστις γνησίως τὰ περὶ ὑμῶν μεριμνήσει. 
Οἱ πάντες γὰρ τὰ ἑαυτῶν ζητοῦσιν, οὐ τὰ τοῦ Χριστοῦ Ἰησοῦ. 
Τὴν δὲ δοκιμὴν αὐτοῦ γινώσκετε, ὅτι ὡς πατρὶ τέκνον, σὺν ἐμοὶ ἐδούλευσεν εἰς τὸ εὐαγγέλιον. 
Τοῦτον μὲν οὖν ἐλπίζω πέμψαι, ὡς ἂν ἀπίδω τὰ περὶ ἐμέ, ἐξαυτῆς· 
πέποιθα δὲ ἐν Κυρίῳ, ὅτι καὶ αὐτὸς ταχέως ἐλεύσομαι. 
Ἀναγκαῖον δὲ ἡγησάμην Ἐπαφρόδιτον τὸν ἀδελφὸν καὶ συνεργὸν καὶ συστρατιώτην μου, ὑμῶν δὲ ἀπόστολον, καὶ λειτουργὸν τῆς χρείας μου, πέμψαι πρὸς ὑμᾶς· 
ἐπειδὴ ἐπιποθῶν ἦν πάντας ὑμᾶς, καὶ ἀδημονῶν, διότι ἠκούσατε ὅτι ἠσθένησε· 
καὶ γὰρ ἠσθένησε παραπλήσιον θανάτῳ, ἀλλ᾿ ὁ Θεὸς αὐτὸν ἠλέησεν, οὐκ αὐτὸν δὲ μόνον, ἀλλὰ καὶ ἐμέ, ἵνα μὴ λύπην ἐπὶ λύπῃ σχῶ. 
Σπουδαιοτέρως οὖν ἔπεμψα αὐτόν, ἵνα, ἰδόντες αὐτὸν πάλιν, χαρῆτε, κἀγὼ ἀλυπότερος ὦ. 
Προσδέχεσθε οὖν αὐτὸν ἐν Κυρίῳ μετὰ πάσης χαρᾶς, καὶ τοὺς τοιούτους ἐντίμους ἔχετε· 
ὅτι διὰ τὸ ἔργον τοῦ Χριστοῦ μέχρι θανάτου ἤγγισε, παραβουλευσάμενος τῇ ψυχῇ, ἵνα ἀναπληρώσῃ τὸ ὑμῶν ὑστέρημα τῆς πρός με λειτουργίας. 
