﻿ΠΡΟΣ ΤΙΤΟΝ.
2.
Σὺ δὲ λάλει ἃ πρέπει τῇ ὑγιαινούσῃ διδασκαλίᾳ· 
πρεσβύτας νηφαλίους εἶναι, σεμνούς, σώφρονας, ὑγιαίνοντας τῇ πίστει, τῇ ἀγάπῃ, τῇ ὑπομονῇ· 
πρεσβύτιδας ὡσαύτως ἐν καταστήματι ἱεροπρεπεῖς, μὴ διαβόλους, μὴ οἴνῳ πολλῷ δεδουλωμένας, καλοδιδασκάλους, 
ἵνα σωφρονίζωσι τὰς νέας φιλάνδρους εἶναι, φιλοτέκνους, 
σώφρονας, ἁγνάς, οἰκουρούς, ἀγαθάς, ὑποτασσομένας τοῖς ἰδίοις ἀνδράσιν, ἵνα μὴ ὁ λόγος τοῦ Θεοῦ βλασφημῆται· 
τοὺς νεωτέρους ὡσαύτως παρακάλει σωφρονεῖν· 
περὶ πάντα σεαυτὸν παρεχόμενος τύπον καλῶν ἔργων, ἐν τῇ διδασκαλίᾳ ἀδιαφθορίαν, σεμνότητα, ἀφθαρσίαν, 
λόγον ὑγιῆ, ἀκατάγνωστον, ἵνα ὁ ἐξ ἐναντίας ἐντραπῇ, μηδὲν ἔχων περὶ ὑμῶν λέγειν φαῦλον. 
Δούλους ἰδίοις δεσπόταις ὑποτάσσεσθαι, ἐν πᾶσιν εὐαρέστους εἶναι, μὴ ἀντιλέγοντας, 
μὴ νοσφιζομένους, ἀλλὰ πίστιν πᾶσαν ἐνδεικνυμένους ἀγαθήν, ἵνα τὴν διδασκαλίαν τοῦ σωτῆρος ἡμῶν Θεοῦ κοσμῶσιν ἐν πᾶσιν. 
Ἐπεφάνη γὰρ ἡ χάρις τοῦ Θεοῦ ἡ σωτήριος πᾶσιν ἀνθρώποις, 
παιδεύουσα ἡμᾶς ἵνα, ἀρνησάμενοι τὴν ἀσέβειαν καὶ τὰς κοσμικὰς ἐπιθυμίας, σωφρόνως καὶ δικαίως καὶ εὐσεβῶς ζήσωμεν ἐν τῷ νῦν αἰῶνι, 
προσδεχόμενοι τὴν μακαρίαν ἐλπίδα καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου Θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, 
ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν, ἵνα λυτρώσηται ἡμᾶς ἀπὸ πάσης ἀνομίας, καὶ καθαρίσῃ ἑαυτῷ λαὸν περιούσιον, ζηλωτὴν καλῶν ἔργων. 
Ταῦτα λάλει, καὶ παρακάλει, καὶ ἔλεγχε μετὰ πάσης ἐπιταγῆς. Μηδείς σου περιφρονείτω. 
