﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
26.
Ἀγρίππας δὲ πρὸς τὸν Παῦλον ἔφη, Ἐπιτρέπεταί σοι ὑπὲρ σεαυτοῦ λέγειν. Τότε ὁ Παῦλος ἀπελογεῖτο, ἐκτείνας τὴν χεῖρα, 
Περὶ πάντων ὧν ἐγκαλοῦμαι ὑπὸ Ἰουδαίων, βασιλεῦ Ἀγρίππα, ἥγημαι ἐμαυτὸν μακάριον μέλλων ἀπολογεῖσθαι ἐπὶ σοῦ σήμερον· 
μάλιστα γνώστην ὄντα σὲ πάντων τῶν κατὰ Ἰουδαίους ἐθῶν τε καὶ ζητημάτων· διὸ δέομαί σου, μακροθύμως ἀκοῦσαί μου. 
Τὴν μὲν οὖν βίωσίν μου τὴν ἐκ νεότητος, τὴν ἀπ᾿ ἀρχῆς γενομένην ἐν τῷ ἔθνει μου ἐν Ἱεροσολύμοις, ἴσασι πάντες οἱ Ἰουδαῖοι, 
προγινώσκοντές με ἄνωθεν, ἐὰν θέλωσι μαρτυρεῖν, ὅτι κατὰ τὴν ἀκριβεστάτην αἵρεσιν τῆς ἡμετέρας θρησκείας ἔζησα Φαρισαῖος. 
Καὶ νῦν ἐπ᾿ ἐλπίδι τῆς πρὸς τοὺς πατέρας ἐπαγγελίας γενομένης ὑπὸ τοῦ Θεοῦ ἕστηκα κρινόμενος, 
εἰς ἣν τὸ δωδεκάφυλον ἡμῶν ἐν ἐκτενείᾳ νύκτα καὶ ἡμέραν λατρεῦον ἐλπίζει καταντῆσαι· περὶ ἧς ἐλπίδος ἐγκαλοῦμαι, βασιλεῦ Ἀγρίππα, ὑπὸ τῶν Ἰουδαίων. 
Τί ἄπιστον κρίνεται παρ᾿ ὑμῖν, εἰ ὁ Θεὸς νεκροὺς ἐγείρει; 
Ἐγὼ μὲν οὖν ἔδοξα ἐμαυτῷ πρὸς τὸ ὄνομα Ἰησοῦ τοῦ Ναζωραίου δεῖν πολλὰ ἐναντία πρᾶξαι· 
ὃ καὶ ἐποίησα ἐν Ἱεροσολύμοις, καὶ πολλοὺς τῶν ἁγίων ἐγὼ φυλακαῖς κατέκλεισα, τὴν παρὰ τῶν ἀρχιερέων ἐξουσίαν λαβών, ἀναιρουμένων τε αὐτῶν κατήνεγκα ψῆφον. 
Καὶ κατὰ πάσας τὰς συναγωγὰς πολλάκις τιμωρῶν αὐτούς, ἠνάγκαζον βλασφημεῖν· περισσῶς τε ἐμμαινόμενος αὐτοῖς, ἐδίωκον ἕως καὶ εἰς τὰς ἔξω πόλεις. 
Ἐν οἷς καὶ πορευόμενος εἰς τὴν Δαμασκὸν μετ᾿ ἐξουσίας καὶ ἐπιτροπῆς τῆς παρὰ τῶν ἀρχιερέων, 
ἡμέρας μέσης, κατὰ τὴν ὁδὸν εἶδον, βασιλεῦ, οὐρανόθεν ὑπὲρ τὴν λαμπρότητα τοῦ ἡλίου, περιλάμψαν με φῶς καὶ τοὺς σὺν ἐμοὶ πορευομένους. 
Πάντων δὲ καταπεσόντων ἡμῶν εἰς τὴν γῆν, ἤκουσα φωνὴν λαλοῦσαν πρός με καὶ λέγουσαν τῇ Ἑβραΐδι διαλέκτῳ, Σαούλ, Σαούλ, τί με διώκεις; Σκληρόν σοι πρὸς κέντρα λακτίζειν. 
Ἐγὼ δὲ εἶπον, Τίς εἶ, Κύριε; Ὁ δὲ εἶπεν, Ἐγώ εἰμι Ἰησοῦς ὃν σὺ διώκεις. 
Ἀλλὰ ἀνάστηθι, καὶ στῆθι ἐπὶ τοὺς πόδας σου· εἰς τοῦτο γὰρ ὤφθην σοι, προχειρίσασθαί σε ὑπηρέτην καὶ μάρτυρα ὧν τε εἶδες ὧν τε ὀφθήσομαί σοι, 
ἐξαιρούμενός σε ἐκ τοῦ λαοῦ καὶ τῶν ἐθνῶν, εἰς οὓς νῦν σε ἀποστέλλω, 
ἀνοῖξαι ὀφθαλμοὺς αὐτῶν, τοῦ ἐπιστρέψαι ἀπὸ σκότους εἰς φῶς καὶ τῆς ἐξουσίας τοῦ Σατανᾶ ἐπὶ τὸν Θεόν, τοῦ λαβεῖν αὐτοὺς ἄφεσιν ἁμαρτιῶν, καὶ κλῆρον ἐν τοῖς ἡγιασμένοις πίστει τῇ εἰς ἐμέ. 
Ὅθεν, βασιλεῦ Ἀγρίππα, οὐκ ἐγενόμην ἀπειθὴς τῇ οὐρανίῳ ὀπτασίᾳ, 
ἀλλὰ τοῖς ἐν Δαμασκῷ πρῶτον καὶ Ἱεροσολύμοις, εἰς πᾶσάν τε τὴν χώραν τῆς Ἰουδαίας, καὶ τοῖς ἔθνεσιν, ἀπήγγελλον μετανοεῖν, καὶ ἐπιστρέφειν ἐπὶ τὸν Θεόν, ἄξια τῆς μετανοίας ἔργα πράσσοντας. 
Ἕνεκα τούτων με οἱ Ἰουδαῖοί συλλαβόμενοι ἐν τῷ ἱερῷ ἐπειρῶντο διαχειρίσασθαι. 
Ἐπικουρίας οὖν τυχὼν τῆς παρὰ τοῦ Θεοῦ, ἄχρι τῆς ἡμέρας ταύτης ἕστηκα μαρτυρούμενος μικρῷ τε καὶ μεγάλῳ, οὐδὲν ἐκτὸς λέγων ὧν τε οἱ προφῆται ἐλάλησαν μελλόντων γίνεσθαι καὶ Μωσῆς, 
εἰ παθητὸς ὁ Χριστός, εἰ πρῶτος ἐξ ἀναστάσεως νεκρῶν φῶς μέλλει καταγγέλλειν τῷ λαῷ καὶ τοῖς ἔθνεσι. 
Ταῦτα δὲ αὐτοῦ ἀπολογουμένου, ὁ Φῆστος μεγάλῃ τῇ φωνῇ ἔφη, Μαίνῃ, Παῦλε· τὰ πολλά σε γράμματα εἰς μανίαν περιτρέπει. 
Ὁ δέ, Οὐ μαίνομαι, φησί, κράτιστε Φῆστε, ἀλλ᾿ ἀληθείας καὶ σωφροσύνης ῥήματα ἀποφθέγγομαι. 
Ἐπίσταται γὰρ περὶ τούτων ὁ βασιλεύς, πρὸς ὃν καὶ παρρησιαζόμενος λαλῶ· λανθάνειν γὰρ αὐτόν τι τούτων οὐ πείθομαι οὐδέν· οὐ γὰρ ἐστιν ἐν γωνίᾳ πεπραγμένον τοῦτο. 
Πιστεύεις, βασιλεῦ Ἀγρίππα, τοῖς προφήταις; Οἶδα ὅτι πιστεύεις. 
Ὁ δὲ Ἀγρίππας πρὸς τὸν Παῦλον ἔφη, Ἐν ὀλίγῳ με πείθεις Χριστιανὸν γενέσθαι. 
Ὁ δὲ Παῦλος εἶπεν, Εὐξαίμην ἂν τῷ Θεῷ, καὶ ἐν ὀλίγῳ καὶ ἐν πολλῷ οὐ μόνον σε, ἀλλὰ καὶ πάντας τοὺς ἀκούοντάς μου σήμερον, γενέσθαι τοιούτους ὁποῖος κἀγώ εἰμι, παρεκτὸς τῶν δεσμῶν τούτων. 
Καὶ ταῦτα εἰπόντος αὐτοῦ, ἀνέστη ὁ βασιλεὺς καὶ ὁ ἡγεμών, ἥ τε Βερνίκη, καὶ οἱ συγκαθήμενοι αὐτοῖς· 
καὶ ἀναχωρήσαντες ἐλάλουν πρὸς ἀλλήλους, λέγοντες ὅτι Οὐδὲν θανάτου ἄξιον ἢ δεσμῶν πράσσει ὁ ἄνθρωπος οὗτος. 
Ἀγρίππας δὲ τῷ Φήστῳ ἔφη, Ἀπολελύσθαι ἐδύνατο ὁ ἄνθρωπος οὗτος, εἰ μὴ ἐπεκέκλητο Καίσαρα. 
