﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
5.
Μετὰ ταῦτα ἦν ἑορτὴ τῶν Ἰουδαίων, καὶ ἀνέβη ὁ Ἰησοῦς εἰς Ἱεροσόλυμα. 
Ἔστι δὲ ἐν τοῖς Ἱεροσολύμοις ἐπὶ τῇ προβατικῇ κολυμβήθρα, ἡ ἐπιλεγομένη Ἑβραϊστὶ Βηθεσδά, πέντε στοὰς ἔχουσα. 
Ἐν ταύταις κατέκειτο πλῆθος πολὺ τῶν ἀσθενούντων, τυφλῶν, χωλῶν, ξηρῶν, ἐκδεχομένων τὴν τοῦ ὕδατος κίνησιν. 
Ἄγγελος γὰρ κατὰ καιρὸν κατέβαινεν ἐν τῇ κολυμβήθρᾳ, καὶ ἐτάρασσε τὸ ὕδωρ· ὁ οὖν πρῶτος ἐμβὰς μετὰ τὴν ταραχὴν τοῦ ὕδατος, ὑγιὴς ἐγίνετο, ᾧ δήποτε κατείχετο νοσήματι. 
Ἦν δέ τις ἄνθρωπος ἐκεῖ τριακονταοκτὼ ἔτη ἔχων ἐν τῇ ἀσθενείᾳ. 
Τοῦτον ἰδὼν ὁ Ἰησοῦς κατακείμενον, καὶ γνοὺς ὅτι πολὺν ἤδη χρόνον ἔχει, λέγει αὐτῷ, Θέλεις ὑγιὴς γενέσθαι; 
Ἀπεκρίθη αὐτῷ ὁ ἀσθενῶν, Κύριε, ἄνθρωπον οὐκ ἔχω ἵνα, ὅταν ταραχθῇ τὸ ὕδωρ, βάλλῃ με εἰς τὴν κολυμβήθραν· ἐν ᾧ δὲ ἔρχομαι ἐγώ, ἄλλος πρὸ ἐμοῦ καταβαίνει. 
Λέγει αὐτῷ ὁ Ἰησοῦς, Ἔγειραι, ἆρον τὸν κράββατόν σου, καὶ περιπάτει. 
Καὶ εὐθέως ἐγένετο ὑγιὴς ὁ ἄνθρωπος, καὶ ἦρε τὸν κράββατον αὐτοῦ καὶ περιεπάτει. Ἦν δὲ σάββατον ἐν ἐκείνῃ τῇ ἡμέρᾳ. 
Ἔλεγον οὖν οἱ Ἰουδαῖοι τῷ τεθεραπευμένῳ, Σάββατόν ἐστιν· οὐκ ἔξεστί σοι ἆραι τὸν κράββατον. 
Ἀπεκρίθη αὐτοῖς, Ὁ ποιήσας με ὑγιῆ, ἐκεῖνός μοι εἶπεν, Ἆρον τὸν κράββατόν σου καὶ περιπάτει. 
Ἠρώτησαν οὖν αὐτόν, Τίς ἐστιν ὁ ἄνθρωπος ὁ εἰπών σοι, Ἆρον τὸν κράββατόν σου καὶ περιπάτει; 
Ὁ δὲ ἰαθεὶς οὐκ ᾔδει τίς ἐστιν· ὁ γὰρ Ἰησοῦς ἐξένευσεν, ὄχλου ὄντος ἐν τῷ τόπῳ. 
Μετὰ ταῦτα εὑρίσκει αὐτὸν ὁ Ἰησοῦς ἐν τῷ ἱερῷ, καὶ εἶπεν αὐτῷ, Ἴδε ὑγιὴς γέγονας· μηκέτι ἁμάρτανε, ἵνα μὴ χεῖρόν τί σοι γένηται. 
Ἀπῆλθεν ὁ ἄνθρωπος, καὶ ἀνήγγειλε τοῖς Ἰουδαίοις ὅτι Ἰησοῦς ἐστιν ὁ ποιήσας αὐτὸν ὑγιῆ. 
Καὶ διὰ τοῦτο ἐδίωκον τὸν Ἰησοῦν οἱ Ἰουδαῖοι, καὶ ἐζήτουν αὐτὸν ἀποκτεῖναι, ὅτι ταῦτα ἐποίει ἐν σαββάτῳ. 
Ὁ δὲ Ἰησοῦς ἀπεκρίνατο αὐτοῖς, Ὁ πατήρ μου ἕως ἄρτι ἐργάζεται, κἀγὼ ἐργάζομαι. 
Διὰ τοῦτο οὖν μᾶλλον ἐζήτουν αὐτὸν οἱ Ἰουδαῖοι ἀποκτεῖναι, ὅτι οὐ μόνον ἔλυε τὸ σάββατον, ἀλλὰ καὶ πατέρα ἴδιον ἔλεγε τὸν Θεόν, ἴσον ἑαυτὸν ποιῶν τῷ Θεῷ. 
Ἀπεκρίνατο οὖν ὁ Ἰησοῦς καὶ εἶπεν αὐτοῖς, Ἀμὴν ἀμὴν λέγω ὑμῖν, οὐ δύναται ὁ υἱὸς ποιεῖν ἀφ᾿ ἑαυτοῦ οὐδέν, ἐὰν μή τι βλέπῃ τὸν πατέρα ποιοῦντα· ἃ γὰρ ἂν ἐκεῖνος ποιῇ, ταῦτα καὶ ὁ υἱὸς ὁμοίως ποιεῖ. 
Ὁ γὰρ πατὴρ φιλεῖ τὸν υἱόν, καὶ πάντα δείκνυσιν αὐτῷ ἃ αὐτὸς ποιεῖ· καὶ μείζονα τούτων δείξει αὐτῷ ἔργα, ἵνα ὑμεῖς θαυμάζητε. 
Ὥσπερ γὰρ ὁ πατὴρ ἐγείρει τοὺς νεκροὺς καὶ ζῳοποιεῖ, οὕτω καὶ ὁ υἱὸς οὓς θέλει ζῳοποιεῖ. 
Οὐδὲ γὰρ ὁ πατὴρ κρίνει οὐδένα, ἀλλὰ τὴν κρίσιν πᾶσαν δέδωκε τῷ υἱῷ· 
ἵνα πάντες τιμῶσι τὸν υἱόν, καθὼς τιμῶσι τὸν πατέρα. Ὁ μὴ τιμῶν τὸν υἱόν, οὐ τιμᾷ τὸν πατέρα τὸν πέμψαντα αὐτόν. 
Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ὁ τὸν λόγον μου ἀκούων, καὶ πιστεύων τῷ πέμψαντί με, ἔχει ζωὴν αἰώνιον· καὶ εἰς κρίσιν οὐκ ἔρχεται, ἀλλὰ μεταβέβηκεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν. 
Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ἔρχεται ὥρα καὶ νῦν ἐστιν, ὅτε οἱ νεκροὶ ἀκούσονται τῆς φωνῆς τοῦ υἱοῦ τοῦ Θεοῦ, καὶ οἱ ἀκούσαντες ζήσονται. 
Ὥσπερ γὰρ ὁ πατὴρ ἔχει ζωὴν ἐν ἑαυτῷ, οὕτως ἔδωκε καὶ τῷ υἱῷ ζωὴν ἔχειν ἐν ἑαυτῷ· 
καὶ ἐξουσίαν ἔδωκεν αὐτῷ καὶ κρίσιν ποιεῖν, ὅτι υἱὸς ἀνθρώπου ἐστί. 
Μὴ θαυμάζετε τοῦτο· ὅτι ἔρχεται ὥρα, ἐν ᾗ πάντες οἱ ἐν τοῖς μνημείοις ἀκούσονται τῆς φωνῆς αὐτοῦ, 
καὶ ἐκπορεύσονται, οἱ τὰ ἀγαθὰ ποιήσαντες, εἰς ἀνάστασιν ζωῆς· οἱ δὲ τὰ φαῦλα πράξαντες, εἰς ἀνάστασιν κρίσεως. 
Οὐ δύναμαι ἐγὼ ποιεῖν ἀπ᾿ ἐμαυτοῦ οὐδέν· καθὼς ἀκούω, κρίνω· καὶ ἡ κρίσις ἡ ἐμὴ δικαία ἐστίν· ὅτι οὐ ζητῶ τὸ θέλημα τὸ ἐμόν, ἀλλὰ τὸ θέλημα τοῦ πέμψαντός με πατρός. 
Ἐὰν ἐγὼ μαρτυρῶ περὶ ἐμαυτοῦ, ἡ μαρτυρία μου οὐκ ἔστιν ἀληθής. 
Ἄλλος ἐστὶν ὁ μαρτυρῶν περὶ ἐμοῦ, καὶ οἶδα ὅτι ἀληθής ἐστιν ἡ μαρτυρία ἣν μαρτυρεῖ περὶ ἐμοῦ. 
Ὑμεῖς ἀπεστάλκατε πρὸς Ἰωάννην, καὶ μεμαρτύρηκε τῇ ἀληθείᾳ. 
Ἐγὼ δὲ οὐ παρὰ ἀνθρώπου τὴν μαρτυρίαν λαμβάνω, ἀλλὰ ταῦτα λέγω ἵνα ὑμεῖς σωθῆτε. 
Ἐκεῖνος ἦν ὁ λύχνος ὁ καιόμενος καὶ φαίνων, ὑμεῖς δὲ ἠθελήσατε ἀγαλλιασθῆναι πρὸς ὥραν ἐν τῷ φωτὶ αὐτοῦ. 
Ἐγὼ δὲ ἔχω τὴν μαρτυρίαν μείζω τοῦ Ἰωάννου· τὰ γὰρ ἔργα ἃ ἔδωκέ μοι ὁ πατὴρ ἵνα τελειώσω αὐτά, αὐτὰ τὰ ἔργα ἃ ἐγὼ ποιῶ, μαρτυρεῖ περὶ ἐμοῦ ὅτι ὁ πατήρ με ἀπέσταλκε. 
Καὶ ὁ πέμψας με πατήρ, αὐτὸς μεμαρτύρηκε περὶ ἐμοῦ. Οὔτε φωνὴν αὐτοῦ ἀκηκόατε πώποτε, οὔτε εἶδος αὐτοῦ ἑωράκατε. 
Καὶ τὸν λόγον αὐτοῦ οὐκ ἔχετε μένοντα ἐν ὑμῖν, ὅτι ὃν ἀπέστειλεν ἐκεῖνος, τούτῳ ὑμεῖς οὐ πιστεύετε. 
Ἐρευνᾶτε τὰς γραφάς, ὅτι ὑμεῖς δοκεῖτε ἐν αὐταῖς ζωὴν αἰώνιον ἔχειν, καὶ ἐκεῖναί εἰσιν αἱ μαρτυροῦσαι περὶ ἐμοῦ· 
καὶ οὐ θέλετε ἐλθεῖν πρός με, ἵνα ζωὴν ἔχητε. 
Δόξαν παρὰ ἀνθρώπων οὐ λαμβάνω· 
ἀλλ᾿ ἔγνωκα ὑμᾶς, ὅτι τὴν ἀγάπην τοῦ Θεοῦ οὐκ ἔχετε ἐν ἑαυτοῖς. 
Ἐγὼ ἐλήλυθα ἐν τῷ ὀνόματι τοῦ πατρός μου, καὶ οὐ λαμβάνετέ με· ἐὰν ἄλλος ἔλθῃ ἐν τῷ ὀνόματι τῷ ἰδίῳ, ἐκεῖνον λήψεσθε. 
Πῶς δύνασθε ὑμεῖς πιστεῦσαι, δόξαν παρὰ ἀλλήλων λαμβάνοντες, καὶ τὴν δόξαν τὴν παρὰ τοῦ μόνου Θεοῦ οὐ ζητεῖτε; 
Μὴ δοκεῖτε ὅτι ἐγὼ κατηγορήσω ὑμῶν πρὸς τὸν πατέρα· ἔστιν ὁ κατηγορῶν ὑμῶν, Μωσῆς, εἰς ὃν ὑμεῖς ἠλπίκατε. 
Εἰ γὰρ ἐπιστεύετε Μωσῇ, ἐπιστεύετε ἂν ἐμοί· περὶ γὰρ ἐμοῦ ἐκεῖνος ἔγραψεν. 
Εἰ δὲ τοῖς ἐκείνου γράμμασιν οὐ πιστεύετε, πῶς τοῖς ἐμοῖς ῥήμασι πιστεύσετε; 
