﻿ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β.
4.
Διαμαρτύρομαι οὖν ἐγὼ ἐνώπιον τοῦ Θεοῦ, καὶ τοῦ Κυρίου Ἰησοῦ Χριστοῦ, τοῦ μέλλοντος κρίνειν ζῶντας καὶ νεκρούς, κατὰ τὴν ἐπιφάνειαν αὐτοῦ καὶ τὴν βασιλείαν αὐτοῦ, 
κήρυξον τὸν λόγον, ἐπίστηθι εὐκαίρως, ἀκαίρως, ἔλεγξον, ἐπιτίμησον, παρακάλεσον, ἐν πάσῃ μακροθυμίᾳ καὶ διδαχῇ. 
Ἔσται γὰρ καιρὸς ὅτε τῆς ὑγιαινούσης διδασκαλίας οὐκ ἀνέξονται, ἀλλὰ κατὰ τὰς ἐπιθυμίας τὰς ἰδίας ἑαυτοῖς ἐπισωρεύσουσι διδασκάλους, κνηθόμενοι τὴν ἀκοήν· 
καὶ ἀπὸ μὲν τῆς ἀληθείας τὴν ἀκοὴν ἀποστρέψουσιν, ἐπὶ δὲ τοὺς μύθους ἐκτραπήσονται. 
Σὺ δὲ νῆφε ἐν πᾶσι, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν σου πληροφόρησον. 
Ἐγὼ γὰρ ἤδη σπένδομαι, καὶ ὁ καιρὸς τῆς ἐμῆς ἀναλύσεως ἐφέστηκε. 
Τὸν ἀγῶνα τὸν καλὸν ἠγώνισμαι, τὸν δρόμον τετέλεκα, τὴν πίστιν τετήρηκα· 
λοιπόν, ἀπόκειταί μοι ὁ τῆς δικαιοσύνης στέφανος, ὃν ἀποδώσει μοι ὁ Κύριος ἐν ἐκείνῃ τῇ ἡμέρᾳ, ὁ δίκαιος κριτής· οὐ μόνον δὲ ἐμοί, ἀλλὰ καὶ πᾶσι τοῖς ἠγαπηκόσι τὴν ἐπιφάνειαν αὐτοῦ. 
Σπούδασον ἐλθεῖν πρός με ταχέως· 
Δημᾶς γάρ με ἐγκατέλιπεν, ἀγαπήσας τὸν νῦν αἰῶνα, καὶ ἐπορεύθη εἰς Θεσσαλονίκην· Κρήσκης εἰς Γαλατίαν, Τίτος εἰς Δαλματίαν. 
Λουκᾶς ἐστὶ μόνος μετ᾿ ἐμοῦ. Μάρκον ἀναλαβὼν ἄγε μετὰ σεαυτοῦ· ἔστι γάρ μοι εὔχρηστος εἰς διακονίαν. 
Τυχικὸν δὲ ἀπέστειλα εἰς Ἔφεσον. 
Τὸν φελόνην ὃν ἀπέλιπον ἐν Τρῳάδι παρὰ Κάρπῳ, ἐρχόμενος φέρε, καὶ τὰ βιβλία, μάλιστα τὰς μεμβράνας. 
Ἀλέξανδρος ὁ χαλκεὺς πολλά μοι κακὰ ἐνεδείξατο· ἀποδῴη αὐτῷ ὁ Κύριος κατὰ τὰ ἔργα αὐτοῦ· 
ὃν καὶ σὺ φυλάσσου, λίαν γὰρ ἀνθέστηκε τοῖς ἡμετέροις λόγοις. 
Ἐν τῇ πρώτῃ μου ἀπολογίᾳ οὐδείς μοι συμπαρεγένετο, ἀλλὰ πάντες με ἐγκατέλιπον· μὴ αὐτοῖς λογισθείη. 
Ὁ δὲ Κύριός μοι παρέστη, καὶ ἐνεδυνάμωσέ με, ἵνα δι᾿ ἐμοῦ τὸ κήρυγμα πληροφορηθῇ, καὶ ἀκούσῃ πάντα τὰ ἔθνη· καὶ ἐρρύσθην ἐκ στόματος λέοντος. 
Καὶ ῥύσεταί με ὁ Κύριος ἀπὸ παντὸς ἔργου πονηροῦ, καὶ σώσει εἰς τὴν βασιλείαν αὐτοῦ τὴν ἐπουράνιον· ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν. 
Ἄσπασαι Πρίσκαν καὶ Ἀκύλαν, καὶ τὸν Ὀνησιφόρου οἶκον. 
Ἔραστος ἔμεινεν ἐν Κορίνθῳ· Τρόφιμον δὲ ἀπέλιπον ἐν Μιλήτῳ ἀσθενοῦντα. 
Σπούδασον πρὸ χειμῶνος ἐλθεῖν. Ἀσπάζεταί σε Εὔβουλος, καὶ Πούδης, καὶ Λῖνος, καὶ Κλαυδία, καὶ οἱ ἀδελφοὶ πάντες. 
Ὁ Κύριος Ἰησοῦς Χριστὸς μετὰ τοῦ πνεύματός σου. Ἡ χάρις μεθ᾿ ὑμῶν. Ἀμήν. Πρὸς Τιμόθεον δευτέρα τῆς Ἐφεσίων ἐκκλησίας πρῶτον ἐπίσκοπον χειροτονηθέντα ἐγράφη ἀπὸ Ῥώμης ὅτε ἐκ δευτέρου παρέστη Παῦλος τῷ Καίσαρι Νέρωνι. 
