﻿איוב.
31.
בְּ֭רִית כָּרַ֣תִּי לְעֵינָ֑י וּמָ֥ה אֶ֝תְבּוֹנֵ֗ן עַל־בְּתוּלָֽה׃ 
וּמֶ֤ה ׀ חֵ֣לֶק אֱל֣וֹהַּ מִמָּ֑עַל וְֽנַחֲלַ֥ת שַׁ֝דַּ֗י מִמְּרֹמִֽים׃ 
הֲלֹא־אֵ֥יד לְעַוָּ֑ל וְ֝נֵ֗כֶר לְפֹ֣עֲלֵי אָֽוֶן׃ 
הֲלֹא־ה֭וּא יִרְאֶ֣ה דְרָכָ֑י וְֽכָל־צְעָדַ֥י יִסְפּֽוֹר׃ 
אִם־הָלַ֥כְתִּי עִם־שָׁ֑וְא וַתַּ֖חַשׁ עַל־מִרְמָ֣ה רַגְלִֽי׃ 
יִשְׁקְלֵ֥נִי בְמֹאזְנֵי־צֶ֑דֶק וְיֵדַ֥ע אֱ֝ל֗וֹהַּ תֻּמָּתִֽי׃ 
אִ֥ם תִּטֶּ֣ה אַשֻּׁרִי֮ מִנִּ֪י הַ֫דָּ֥רֶךְ וְאַחַ֣ר עֵ֭ינַי הָלַ֣ךְ לִבִּ֑י וּ֝בְכַפַּ֗י דָּ֣בַק מֻאֽוּם׃ פ 
אֶ֭זְרְעָה וְאַחֵ֣ר יֹאכֵ֑ל וְֽצֶאֱצָאַ֥י יְשֹׁרָֽשׁוּ׃ 
אִם־נִפְתָּ֣ה לִ֭בִּי עַל־אִשָּׁ֑ה וְעַל־פֶּ֖תַח רֵעִ֣י אָרָֽבְתִּי׃ 
תִּטְחַ֣ן לְאַחֵ֣ר אִשְׁתִּ֑י וְ֝עָלֶ֗יהָ יִכְרְע֥וּן אֲחֵרִֽין׃ 
כִּי־הוא זִמָּ֑ה והיא עָוֺ֥ן פְּלִילִֽים׃ 
כִּ֤י אֵ֣שׁ הִ֭יא עַד־אֲבַדּ֣וֹן תֹּאכֵ֑ל וּֽבְכָל־תְּב֖וּאָתִ֣י תְשָׁרֵֽשׁ׃ 
אִם־אֶמְאַ֗ס מִשְׁפַּ֣ט עַ֭בְדִּי וַאֲמָתִ֑י בְּ֝רִבָ֗ם עִמָּדִֽי׃ 
וּמָ֣ה אֶֽ֭עֱשֶׂה כִּֽי־יָק֣וּם אֵ֑ל וְכִֽי־יִ֝פְקֹ֗ד מָ֣ה אֲשִׁיבֶֽנּוּ׃ 
הֲֽ֝לֹא־בַ֭בֶּטֶן עֹשֵׂ֣נִי עָשָׂ֑הוּ וַ֝יְכֻנֶ֗נּוּ בָּרֶ֥חֶם אֶחָֽד׃ 
אִם־אֶ֭מְנַע מֵחֵ֣פֶץ דַּלִּ֑ים וְעֵינֵ֖י אַלְמָנָ֣ה אֲכַלֶּֽה׃ 
וְאֹכַ֣ל פִּתִּ֣י לְבַדִּ֑י וְלֹא־אָכַ֖ל יָת֣וֹם מִמֶּֽנָּה׃ 
כִּ֣י מִ֭נְּעוּרַי גְּדֵלַ֣נִי כְאָ֑ב וּמִבֶּ֖טֶן אִמִּ֣י אַנְחֶֽנָּה׃ 
אִם־אֶרְאֶ֣ה א֭וֹבֵד מִבְּלִ֣י לְב֑וּשׁ וְאֵ֥ין כְּ֝ס֗וּת לָאֶבְיֽוֹן׃ 
אִם־לֹ֣א בֵרֲכ֣וּנִי חלצו וּמִגֵּ֥ז כְּ֝בָשַׂי יִתְחַמָּֽם׃ 
אִם־הֲנִיפ֣וֹתִי עַל־יָת֣וֹם יָדִ֑י כִּֽי־אֶרְאֶ֥ה בַ֝שַּׁ֗עַר עֶזְרָתִֽי׃ 
כְּ֭תֵפִי מִשִּׁכְמָ֣ה תִפּ֑וֹל וְ֝אֶזְרֹעִ֗י מִקָּנָ֥ה תִשָּׁבֵֽר׃ 
כִּ֤י פַ֣חַד אֵ֭לַי אֵ֣יד אֵ֑ל וּ֝מִשְּׂאֵת֗וֹ לֹ֣א אוּכָֽל׃ 
אִם־שַׂ֣מְתִּי זָהָ֣ב כִּסְלִ֑י וְ֝לַכֶּ֗תֶם אָמַ֥רְתִּי מִבְטַחִֽי׃ 
אִם־אֶ֭שְׂמַח כִּי־רַ֣ב חֵילִ֑י וְכִֽי־כַ֝בִּ֗יר מָצְאָ֥ה יָדִֽי׃ 
אִם־אֶרְאֶ֣ה א֖וֹר כִּ֣י יָהֵ֑ל וְ֝יָרֵ֗חַ יָקָ֥ר הֹלֵֽךְ׃ 
וַיִּ֣פְתְּ בַּסֵּ֣תֶר לִבִּ֑י וַתִּשַּׁ֖ק יָדִ֣י לְפִֽי׃ 
גַּם־ה֭וּא עָוֺ֣ן פְּלִילִ֑י כִּֽי־כִחַ֖שְׁתִּי לָאֵ֣ל מִמָּֽעַל׃ 
אִם־אֶ֭שְׂמַח בְּפִ֣יד מְשַׂנְאִ֑י וְ֝הִתְעֹרַ֗רְתִּי כִּֽי־מְצָ֥אוֹ רָֽע׃ 
וְלֹא־נָתַ֣תִּי לַחֲטֹ֣א חִכִּ֑י לִשְׁאֹ֖ל בְּאָלָ֣ה נַפְשֽׁוֹ׃ 
אִם־לֹ֣א אָ֭מְרוּ מְתֵ֣י אָהֳלִ֑י מִֽי־יִתֵּ֥ן מִ֝בְּשָׂר֗וֹ לֹ֣א נִשְׂבָּֽע׃ 
בַּ֭חוּץ לֹא־יָלִ֣ין גֵּ֑ר דְּ֝לָתַ֗י לָאֹ֥רַח אֶפְתָּֽח׃ 
אִם־כִּסִּ֣יתִי כְאָדָ֣ם פְּשָׁעָ֑י לִטְמ֖וֹן בְּחֻבִּ֣י עֲוֺֽנִי׃ 
כִּ֤י אֶֽעֱר֨וֹץ ׀ הָ֘מ֤וֹן רַבָּ֗ה וּבוּז־מִשְׁפָּח֥וֹת יְחִתֵּ֑נִי וָ֝אֶדֹּ֗ם לֹא־אֵ֥צֵא פָֽתַח׃ 
מִ֤י יִתֶּן־לִ֨י ׀ שֹׁ֘מֵ֤עַֽ לִ֗י הֶן־תָּ֭וִי שַׁדַּ֣י יַעֲנֵ֑נִי וְסֵ֥פֶר כָּ֝תַ֗ב אִ֣ישׁ רִיבִֽי׃ 
אִם־לֹ֣א עַל־שִׁ֭כְמִי אֶשָּׂאֶ֑נּוּ אֶֽעֶנְדֶ֖נּוּ עֲטָר֣וֹת לִֽי׃ 
מִסְפַּ֣ר צְ֭עָדַי אַגִּידֶ֑נּוּ כְּמוֹ־נָ֝גִ֗יד אֲקָרֲבֶֽנּוּ׃ 
אִם־עָ֭לַי אַדְמָתִ֣י תִזְעָ֑ק וְ֝יַ֗חַד תְּלָמֶ֥יהָ יִבְכָּיֽוּן׃ 
אִם־כֹּ֭חָהּ אָכַ֣לְתִּי בְלִי־כָ֑סֶף וְנֶ֖פֶשׁ בְּעָלֶ֣יהָ הִפָּֽחְתִּי׃ 
תַּ֤חַת חִטָּ֨ה ׀ יֵ֥צֵא ח֗וֹחַ וְתַֽחַת־שְׂעֹרָ֥ה בָאְשָׁ֑ה תַּ֝֗מּוּ דִּבְרֵ֥י אִיּֽוֹב׃ פ 
