﻿מלכים א.
21.
וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה כֶּ֧רֶם הָיָ֛ה לְנָב֥וֹת הַיִּזְרְעֵאלִ֖י אֲשֶׁ֣ר בְּיִזְרְעֶ֑אל אֵ֚צֶל הֵיכַ֣ל אַחְאָ֔ב מֶ֖לֶךְ שֹׁמְרֽוֹן׃ 
וַיְדַבֵּ֣ר אַחְאָ֣ב אֶל־נָב֣וֹת ׀ לֵאמֹר֩ ׀ תְּנָה־לִּ֨י אֶֽת־כַּרְמְךָ֜ וִֽיהִי־לִ֣י לְגַן־יָרָ֗ק כִּ֣י ה֤וּא קָרוֹב֙ אֵ֣צֶל בֵּיתִ֔י וְאֶתְּנָ֤ה לְךָ֙ תַּחְתָּ֔יו כֶּ֖רֶם ט֣וֹב מִמֶּ֑נּוּ אִ֚ם ט֣וֹב בְּעֵינֶ֔יךָ אֶתְּנָה־לְךָ֥ כֶ֖סֶף מְחִ֥יר זֶֽה׃ 
וַיֹּ֥אמֶר נָב֖וֹת אֶל־אַחְאָ֑ב חָלִ֤ילָה לִּי֙ מֵֽיהוָ֔ה מִתִּתִּ֛י אֶת־נַחֲלַ֥ת אֲבֹתַ֖י לָֽךְ׃ 
וַיָּבֹא֩ אַחְאָ֨ב אֶל־בֵּית֜וֹ סַ֣ר וְזָעֵ֗ף עַל־הַדָּבָר֙ אֲשֶׁר־דִּבֶּ֣ר אֵלָ֗יו נָבוֹת֙ הַיִּזְרְעֵאלִ֔י וַיֹּ֕אמֶר לֹֽא־אֶתֵּ֥ן לְךָ֖ אֶת־נַחֲלַ֣ת אֲבוֹתָ֑י וַיִּשְׁכַּב֙ עַל־מִטָּת֔וֹ וַיַּסֵּ֥ב אֶת־פָּנָ֖יו וְלֹֽא־אָ֥כַל לָֽחֶם׃ 
וַתָּבֹ֥א אֵלָ֖יו אִיזֶ֣בֶל אִשְׁתּ֑וֹ וַתְּדַבֵּ֣ר אֵלָ֗יו מַה־זֶּה֙ רוּחֲךָ֣ סָרָ֔ה וְאֵינְךָ֖ אֹכֵ֥ל לָֽחֶם׃ 
וַיְדַבֵּ֣ר אֵלֶ֗יהָ כִּֽי־אֲ֠דַבֵּר אֶל־נָב֨וֹת הַיִּזְרְעֵאלִ֜י וָאֹ֣מַר ל֗וֹ תְּנָה־לִּ֤י אֶֽת־כַּרְמְךָ֙ בְּכֶ֔סֶף א֚וֹ אִם־חָפֵ֣ץ אַתָּ֔ה אֶתְּנָה־לְךָ֥ כֶ֖רֶם תַּחְתָּ֑יו וַיֹּ֕אמֶר לֹֽא־אֶתֵּ֥ן לְךָ֖ אֶת־כַּרְמִֽי׃ 
וַתֹּ֤אמֶר אֵלָיו֙ אִיזֶ֣בֶל אִשְׁתּ֔וֹ אַתָּ֕ה עַתָּ֛ה תַּעֲשֶׂ֥ה מְלוּכָ֖ה עַל־יִשְׂרָאֵ֑ל ק֤וּם אֱכָל־לֶ֙חֶם֙ וְיִטַ֣ב לִבֶּ֔ךָ אֲנִי֙ אֶתֵּ֣ן לְךָ֔ אֶת־כֶּ֖רֶם נָב֥וֹת הַיִּזְרְעֵאלִֽי׃ 
וַתִּכְתֹּ֤ב סְפָרִים֙ בְּשֵׁ֣ם אַחְאָ֔ב וַתַּחְתֹּ֖ם בְּחֹתָמ֑וֹ וַתִּשְׁלַ֣ח הספרים אֶל־הַזְקֵנִ֤ים וְאֶל־הַֽחֹרִים֙ אֲשֶׁ֣ר בְּעִיר֔וֹ הַיֹּשְׁבִ֖ים אֶת־נָבֽוֹת׃ 
וַתִּכְתֹּ֥ב בַּסְּפָרִ֖ים לֵאמֹ֑ר קִֽרְאוּ־צ֔וֹם וְהוֹשִׁ֥יבוּ אֶת־נָב֖וֹת בְּרֹ֥אשׁ הָעָֽם׃ 
וְ֠הוֹשִׁיבוּ שְׁנַ֨יִם אֲנָשִׁ֥ים בְּנֵֽי־בְלִיַּעַל֮ נֶגְדּוֹ֒ וִיעִדֻ֣הוּ לֵאמֹ֔ר בֵּרַ֥כְתָּ אֱלֹהִ֖ים וָמֶ֑לֶךְ וְהוֹצִיאֻ֥הוּ וְסִקְלֻ֖הוּ וְיָמֹֽת׃ 
וַיַּעֲשׂוּ֩ אַנְשֵׁ֨י עִיר֜וֹ הַזְּקֵנִ֣ים וְהַחֹרִ֗ים אֲשֶׁ֤ר הַיֹּֽשְׁבִים֙ בְּעִיר֔וֹ כַּאֲשֶׁ֛ר שָׁלְחָ֥ה אֲלֵיהֶ֖ם אִיזָ֑בֶל כַּאֲשֶׁ֤ר כָּתוּב֙ בַּסְּפָרִ֔ים אֲשֶׁ֥ר שָׁלְחָ֖ה אֲלֵיהֶֽם׃ 
קָרְא֖וּ צ֑וֹם וְהֹשִׁ֥יבוּ אֶת־נָב֖וֹת בְּרֹ֥אשׁ הָעָֽם׃ 
וַ֠יָּבֹאוּ שְׁנֵ֨י הָאֲנָשִׁ֥ים בְּנֵֽי־בְלִיַּעַל֮ וַיֵּשְׁב֣וּ נֶגְדּוֹ֒ וַיְעִדֻהוּ֩ אַנְשֵׁ֨י הַבְּלִיַּ֜עַל אֶת־נָב֗וֹת נֶ֤גֶד הָעָם֙ לֵאמֹ֔ר בֵּרַ֥ךְ נָב֛וֹת אֱלֹהִ֖ים וָמֶ֑לֶךְ וַיֹּצִאֻ֙הוּ֙ מִח֣וּץ לָעִ֔יר וַיִּסְקְלֻ֥הוּ בָאֲבָנִ֖ים וַיָּמֹֽת׃ 
וַֽיִּשְׁלְח֖וּ אֶל־אִיזֶ֣בֶל לֵאמֹ֑ר סֻקַּ֥ל נָב֖וֹת וַיָּמֹֽת׃ 
וַֽיְהִי֙ כִּשְׁמֹ֣עַ אִיזֶ֔בֶל כִּֽי־סֻקַּ֥ל נָב֖וֹת וַיָּמֹ֑ת וַתֹּ֨אמֶר אִיזֶ֜בֶל אֶל־אַחְאָ֗ב ק֣וּם רֵ֞שׁ אֶת־כֶּ֣רֶם ׀ נָב֣וֹת הַיִּזְרְעֵאלִ֗י אֲשֶׁ֤ר מֵאֵן֙ לָתֶת־לְךָ֣ בְכֶ֔סֶף כִּ֣י אֵ֥ין נָב֛וֹת חַ֖י כִּי־מֵֽת׃ 
וַיְהִ֛י כִּשְׁמֹ֥עַ אַחְאָ֖ב כִּ֣י מֵ֣ת נָב֑וֹת וַיָּ֣קָם אַחְאָ֗ב לָרֶ֛דֶת אֶל־כֶּ֛רֶם נָב֥וֹת הַיִּזְרְעֵאלִ֖י לְרִשְׁתּֽוֹ׃ ס 
וַיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־אֵלִיָּ֥הוּ הַתִּשְׁבִּ֖י לֵאמֹֽר׃ 
ק֣וּם רֵ֗ד לִקְרַ֛את אַחְאָ֥ב מֶֽלֶךְ־יִשְׂרָאֵ֖ל אֲשֶׁ֣ר בְּשֹׁמְר֑וֹן הִנֵּה֙ בְּכֶ֣רֶם נָב֔וֹת אֲשֶׁר־יָ֥רַד שָׁ֖ם לְרִשְׁתּֽוֹ׃ 
וְדִבַּרְתָּ֨ אֵלָ֜יו לֵאמֹ֗ר כֹּ֚ה אָמַ֣ר יְהוָ֔ה הֲרָצַ֖חְתָּ וְגַם־יָרָ֑שְׁתָּ וְדִבַּרְתָּ֨ אֵלָ֜יו לֵאמֹ֗ר כֹּ֚ה אָמַ֣ר יְהוָ֔ה בִּמְק֗וֹם אֲשֶׁ֨ר לָקְק֤וּ הַכְּלָבִים֙ אֶת־דַּ֣ם נָב֔וֹת יָלֹ֧קּוּ הַכְּלָבִ֛ים אֶת־דָּמְךָ֖ גַּם־אָֽתָּה׃ 
וַיֹּ֤אמֶר אַחְאָב֙ אֶל־אֵ֣לִיָּ֔הוּ הַֽמְצָאתַ֖נִי אֹיְבִ֑י וַיֹּ֣אמֶר מָצָ֔אתִי יַ֚עַן הִתְמַכֶּרְךָ֔ לַעֲשׂ֥וֹת הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
הִנְנִ֨י מבי אֵלֶ֙יךָ֙ רָעָ֔ה וּבִעַרְתִּ֖י אַחֲרֶ֑יךָ וְהִכְרַתִּ֤י לְאַחְאָב֙ מַשְׁתִּ֣ין בְּקִ֔יר וְעָצ֥וּר וְעָז֖וּב בְּיִשְׂרָאֵֽל׃ 
וְנָתַתִּ֣י אֶת־בֵּיתְךָ֗ כְּבֵית֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט וּכְבֵ֖ית בַּעְשָׁ֣א בֶן־אֲחִיָּ֑ה אֶל־הַכַּ֙עַס֙ אֲשֶׁ֣ר הִכְעַ֔סְתָּ וַֽתַּחֲטִ֖א אֶת־יִשְׂרָאֵֽל׃ 
וְגַ֨ם־לְאִיזֶ֔בֶל דִּבֶּ֥ר יְהוָ֖ה לֵאמֹ֑ר הַכְּלָבִ֛ים יֹאכְל֥וּ אֶת־אִיזֶ֖בֶל בְּחֵ֥ל יִזְרְעֶֽאל׃ 
הַמֵּ֤ת לְאַחְאָב֙ בָּעִ֔יר יֹאכְל֖וּ הַכְּלָבִ֑ים וְהַמֵּת֙ בַּשָּׂדֶ֔ה יֹאכְל֖וּ ע֥וֹף הַשָּׁמָֽיִם׃ 
רַ֚ק לֹֽא־הָיָ֣ה כְאַחְאָ֔ב אֲשֶׁ֣ר הִתְמַכֵּ֔ר לַעֲשׂ֥וֹת הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה אֲשֶׁר־הֵסַ֥תָּה אֹת֖וֹ אִיזֶ֥בֶל אִשְׁתּֽוֹ׃ 
וַיַּתְעֵ֣ב מְאֹ֔ד לָלֶ֖כֶת אַחֲרֵ֣י הַגִּלֻּלִ֑ים כְּכֹל֙ אֲשֶׁ֣ר עָשׂ֣וּ הָאֱמֹרִ֔י אֲשֶׁר֙ הוֹרִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ ס 
וַיְהִי֩ כִשְׁמֹ֨עַ אַחְאָ֜ב אֶת־הַדְּבָרִ֤ים הָאֵ֙לֶּה֙ וַיִּקְרַ֣ע בְּגָדָ֔יו וַיָּֽשֶׂם־שַׂ֥ק עַל־בְּשָׂר֖וֹ וַיָּצ֑וֹם וַיִּשְׁכַּ֣ב בַּשָּׂ֔ק וַיְהַלֵּ֖ךְ אַֽט׃ ס 
וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־אֵלִיָּ֥הוּ הַתִּשְׁבִּ֖י לֵאמֹֽר׃ 
הֲֽרָאִ֔יתָ כִּֽי־נִכְנַ֥ע אַחְאָ֖ב מִלְּפָנָ֑י יַ֜עַן כִּֽי־נִכְנַ֣ע מִפָּנַ֗י לֹֽא־אבי הָֽרָעָה֙ בְּיָמָ֔יו בִּימֵ֣י בְנ֔וֹ אָבִ֥יא הָרָעָ֖ה עַל־בֵּיתֽוֹ׃ 
