﻿דברי הימים ב.
6.
אָ֖ז אָמַ֣ר שְׁלֹמֹ֑ה יְהוָ֣ה אָמַ֔ר לִשְׁכּ֖וֹן בָּעֲרָפֶֽל׃ 
וַֽאֲנִ֛י בָּנִ֥יתִי בֵית־זְבֻ֖ל לָ֑ךְ וּמָכ֥וֹן לְשִׁבְתְּךָ֖ עוֹלָמִֽים׃ 
וַיַּסֵּ֤ב הַמֶּ֙לֶךְ֙ אֶת־פָּנָ֔יו וַיְבָ֕רֶךְ אֵ֖ת כָּל־קְהַ֣ל יִשְׂרָאֵ֑ל וְכָל־קְהַ֥ל יִשְׂרָאֵ֖ל עוֹמֵֽד׃ 
וַיֹּ֗אמֶר בָּר֤וּךְ יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁר֙ דִּבֶּ֣ר בְּפִ֔יו אֵ֖ת דָּוִ֣יד אָבִ֑י וּבְיָדָ֥יו מִלֵּ֖א לֵאמֹֽר׃ 
מִן־הַיּ֗וֹם אֲשֶׁ֨ר הוֹצֵ֣אתִי אֶת־עַמִּי֮ מֵאֶ֣רֶץ מִצְרַיִם֒ לֹא־בָחַ֣רְתִּֽי בְעִ֗יר מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל לִבְנ֣וֹת בַּ֔יִת לִהְי֥וֹת שְׁמִ֖י שָׁ֑ם וְלֹא־בָחַ֣רְתִּֽי בְאִ֔ישׁ לִהְי֥וֹת נָגִ֖יד עַל־עַמִּ֥י יִשְׂרָאֵֽל׃ 
וָאֶבְחַר֙ בִּיר֣וּשָׁלִַ֔ם לִהְי֥וֹת שְׁמִ֖י שָׁ֑ם וָאֶבְחַ֣ר בְּדָוִ֔יד לִהְי֖וֹת עַל־עַמִּ֥י יִשְׂרָאֵֽל׃ 
וַיְהִ֕י עִם־לְבַ֖ב דָּוִ֣יד אָבִ֑י לִבְנ֣וֹת בַּ֔יִת לְשֵׁ֥ם יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
וַיֹּ֤אמֶר יְהוָה֙ אֶל־דָּוִ֣יד אָבִ֔י יַ֗עַן אֲשֶׁ֤ר הָיָה֙ עִם־לְבָ֣בְךָ֔ לִבְנ֥וֹת בַּ֖יִת לִשְׁמִ֑י הֱֽטִיב֔וֹתָ כִּ֥י הָיָ֖ה עִם־לְבָבֶֽךָ׃ 
רַ֣ק אַתָּ֔ה לֹ֥א תִבְנֶ֖ה הַבָּ֑יִת כִּ֤י בִנְךָ֙ הַיּוֹצֵ֣א מֵֽחֲלָצֶ֔יךָ הֽוּא־יִבְנֶ֥ה הַבַּ֖יִת לִשְׁמִֽי׃ 
וַיָּ֣קֶם יְהוָ֔ה אֶת־דְּבָר֖וֹ אֲשֶׁ֣ר דִּבֵּ֑ר וָאָק֡וּם תַּחַת֩ דָּוִ֨יד אָבִ֜י וָאֵשֵׁ֣ב ׀ עַל־כִּסֵּ֣א יִשְׂרָאֵ֗ל כַּאֲשֶׁר֙ דִּבֶּ֣ר יְהוָ֔ה וָאֶבְנֶ֣ה הַבַּ֔יִת לְשֵׁ֥ם יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
וָאָשִׂ֥ים שָׁם֙ אֶת־הָ֣אָר֔וֹן אֲשֶׁר־שָׁ֖ם בְּרִ֣ית יְהוָ֑ה אֲשֶׁ֥ר כָּרַ֖ת עִם־בְּנֵ֥י יִשְׂרָאֵֽל׃ 
וַֽיַּעֲמֹ֗ד לִפְנֵי֙ מִזְבַּ֣ח יְהוָ֔ה נֶ֖גֶד כָּל־קְהַ֣ל יִשְׂרָאֵ֑ל וַיִּפְרֹ֖שׂ כַּפָּֽיו׃ 
כִּֽי־עָשָׂ֨ה שְׁלֹמֹ֜ה כִּיּ֣וֹר נְחֹ֗שֶׁת וַֽיִּתְּנֵהוּ֮ בְּת֣וֹךְ הָעֲזָרָה֒ חָמֵ֨שׁ אַמּ֜וֹת אָרְכּ֗וֹ וְחָמֵ֤שׁ אַמּוֹת֙ רָחְבּ֔וֹ וְאַמּ֥וֹת שָׁל֖וֹשׁ קוֹמָת֑וֹ וַיַּעֲמֹ֣ד עָלָ֗יו וַיִּבְרַ֤ךְ עַל־בִּרְכָּיו֙ נֶ֚גֶד כָּל־קְהַ֣ל יִשְׂרָאֵ֔ל וַיִּפְרֹ֥שׂ כַּפָּ֖יו הַשָּׁמָֽיְמָה׃ 
וַיֹּאמַ֗ר יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ אֵין־כָּמ֣וֹךָ אֱלֹהִ֔ים בַּשָּׁמַ֖יִם וּבָאָ֑רֶץ שֹׁמֵ֤ר הַבְּרִית֙ וְֽהַחֶ֔סֶד לַעֲבָדֶ֕יךָ הַהֹלְכִ֥ים לְפָנֶ֖יךָ בְּכָל־לִבָּֽם׃ 
אֲשֶׁ֣ר שָׁמַ֗רְתָּ לְעַבְדְּךָ֙ דָּוִ֣יד אָבִ֔י אֵ֥ת אֲשֶׁר־דִּבַּ֖רְתָּ ל֑וֹ וַתְּדַבֵּ֥ר בְּפִ֛יךָ וּבְיָדְךָ֥ מִלֵּ֖אתָ כַּיּ֥וֹם הַזֶּֽה׃ 
וְעַתָּ֞ה יְהוָ֣ה ׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל שְׁ֠מֹר לְעַבְדְּךָ֨ דָוִ֤יד אָבִי֙ אֵת֩ אֲשֶׁ֨ר דִּבַּ֤רְתָּ לּוֹ֙ לֵאמֹ֔ר לֹא־יִכָּרֵ֨ת לְךָ֥ אִישׁ֙ מִלְּפָנַ֔י יוֹשֵׁ֖ב עַל־כִּסֵּ֣א יִשְׂרָאֵ֑ל רַ֠ק אִם־יִשְׁמְר֨וּ בָנֶ֜יךָ אֶת־דַּרְכָּ֗ם לָלֶ֙כֶת֙ בְּת֣וֹרָתִ֔י כַּאֲשֶׁ֥ר הָלַ֖כְתָּ לְפָנָֽי׃ 
וְעַתָּ֕ה יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל יֵֽאָמֵן֙ דְּבָ֣רְךָ֔ אֲשֶׁ֥ר דִּבַּ֖רְתָּ לְעַבְדְּךָ֥ לְדָוִֽיד׃ 
כִּ֚י הַֽאֻמְנָ֔ם יֵשֵׁ֧ב אֱלֹהִ֛ים אֶת־הָאָדָ֖ם עַל־הָאָ֑רֶץ הִ֠נֵּה שָׁמַ֜יִם וּשְׁמֵ֤י הַשָּׁמַ֙יִם֙ לֹ֣א יְכַלְכְּל֔וּךָ אַ֕ף כִּֽי־הַבַּ֥יִת הַזֶּ֖ה אֲשֶׁ֥ר בָּנִֽיתִי׃ 
וּפָנִ֜יתָ אֶל־תְּפִלַּ֧ת עַבְדְּךָ֛ וְאֶל־תְּחִנָּת֖וֹ יְהוָ֣ה אֱלֹהָ֑י לִשְׁמֹ֤עַ אֶל־הָרִנָּה֙ וְאֶל־הַתְּפִלָּ֔ה אֲשֶׁ֥ר עַבְדְּךָ֖ מִתְפַּלֵּ֥ל לְפָנֶֽיךָ׃ 
לִהְיוֹת֩ עֵינֶ֨יךָ פְתֻח֜וֹת אֶל־הַבַּ֤יִת הַזֶּה֙ יוֹמָ֣ם וָלַ֔יְלָה אֶל־הַ֨מָּק֔וֹם אֲשֶׁ֣ר אָמַ֔רְתָּ לָשׂ֥וּם שִׁמְךָ֖ שָׁ֑ם לִשְׁמ֙וֹעַ֙ אֶל־הַתְּפִלָּ֔ה אֲשֶׁ֣ר יִתְפַּלֵּ֣ל עַבְדְּךָ֔ אֶל־הַמָּק֖וֹם הַזֶּֽה׃ 
וְשָׁ֨מַעְתָּ֜ אֶל־תַּחֲנוּנֵ֤י עַבְדְּךָ֙ וְעַמְּךָ֣ יִשְׂרָאֵ֔ל אֲשֶׁ֥ר יִֽתְפַּֽלְל֖וּ אֶל־הַמָּק֣וֹם הַזֶּ֑ה וְ֠אַתָּה תִּשְׁמַ֞ע מִמְּק֤וֹם שִׁבְתְּךָ֙ מִן־הַשָּׁמַ֔יִם וְשָׁמַעְתָּ֖ וְסָלָֽחְתָּ׃ 
אִם־יֶחֱטָ֥א אִישׁ֙ לְרֵעֵ֔הוּ וְנָֽשָׁא־ב֥וֹ אָלָ֖ה לְהַֽאֲלֹת֑וֹ וּבָ֗א אָלָ֛ה לִפְנֵ֥י מִֽזְבַּחֲךָ֖ בַּבַּ֥יִת הַזֶּֽה׃ 
וְאַתָּ֣ה ׀ תִּשְׁמַ֣ע מִן־הַשָּׁמַ֗יִם וְעָשִׂ֙יתָ֙ וְשָׁפַטְתָּ֣ אֶת־עֲבָדֶ֔יךָ לְהָשִׁ֣יב לְרָשָׁ֔ע לָתֵ֥ת דַּרְכּ֖וֹ בְּרֹאשׁ֑וֹ וּלְהַצְדִּ֣יק צַדִּ֔יק לָ֥תֶת ל֖וֹ כְּצִדְקָתֽוֹ׃ ס 
וְֽאִם־יִנָּגֵ֞ף עַמְּךָ֧ יִשְׂרָאֵ֛ל לִפְנֵ֥י אוֹיֵ֖ב כִּ֣י יֶֽחֶטְאוּ־לָ֑ךְ וְשָׁ֙בוּ֙ וְהוֹד֣וּ אֶת־שְׁמֶ֔ךָ וְהִתְפַּֽלְל֧וּ וְהִֽתְחַנְּנ֛וּ לְפָנֶ֖יךָ בַּבַּ֥יִת הַזֶּֽה׃ 
וְאַתָּה֙ תִּשְׁמַ֣ע מִן־הַשָּׁמַ֔יִם וְסָ֣לַחְתָּ֔ לְחַטַּ֖את עַמְּךָ֣ יִשְׂרָאֵ֑ל וַהֲשֵׁיבוֹתָם֙ אֶל־הָ֣אֲדָמָ֔ה אֲשֶׁר־נָתַ֥תָּה לָהֶ֖ם וְלַאֲבֹתֵיהֶֽם׃ פ 
בְּהֵעָצֵ֧ר הַשָּׁמַ֛יִם וְלֹֽא־יִהְיֶ֥ה מָטָ֖ר כִּ֣י יֶֽחֶטְאוּ־לָ֑ךְ וְהִֽתְפַּלְל֞וּ אֶל־הַמָּק֤וֹם הַזֶּה֙ וְהוֹד֣וּ אֶת־שְׁמֶ֔ךָ מֵחַטָּאתָ֥ם יְשׁוּב֖וּן כִּ֥י תַעֲנֵֽם׃ 
וְאַתָּ֣ה ׀ תִּשְׁמַ֣ע הַשָּׁמַ֗יִם וְסָ֨לַחְתָּ֜ לְחַטַּ֤את עֲבָדֶ֙יךָ֙ וְעַמְּךָ֣ יִשְׂרָאֵ֔ל כִּ֥י תוֹרֵ֛ם אֶל־הַדֶּ֥רֶךְ הַטּוֹבָ֖ה אֲשֶׁ֣ר יֵֽלְכוּ־בָ֑הּ וְנָתַתָּ֤ה מָטָר֙ עַֽל־אַרְצְךָ֔ אֲשֶׁר־נָתַ֥תָּה לְעַמְּךָ֖ לְנַחֲלָֽה׃ ס 
רָעָ֞ב כִּֽי־יִהְיֶ֣ה בָאָ֗רֶץ דֶּ֣בֶר כִּֽי־יִֽ֠הְיֶה שִׁדָּפ֨וֹן וְיֵרָק֜וֹן אַרְבֶּ֤ה וְחָסִיל֙ כִּ֣י יִהְיֶ֔ה כִּ֧י יָֽצַר־ל֛וֹ אוֹיְבָ֖יו בְּאֶ֣רֶץ שְׁעָרָ֑יו כָּל־נֶ֖גַע וְכָֽל־מַחֲלָֽה׃ 
כָּל־תְּפִלָּ֣ה כָל־תְּחִנָּ֗ה אֲשֶׁ֤ר יִהְיֶה֙ לְכָל־הָ֣אָדָ֔ם וּלְכֹ֖ל עַמְּךָ֣ יִשְׂרָאֵ֑ל אֲשֶׁ֣ר יֵדְע֗וּ אִ֤ישׁ נִגְעוֹ֙ וּמַכְאֹב֔וֹ וּפָרַ֥שׂ כַּפָּ֖יו אֶל־הַבַּ֥יִת הַזֶּֽה׃ 
וְ֠אַתָּה תִּשְׁמַ֨ע מִן־הַשָּׁמַ֜יִם מְכ֤וֹן שִׁבְתֶּ֙ךָ֙ וְסָ֣לַחְתָּ֔ וְנָתַתָּ֤ה לָאִישׁ֙ כְּכָל־דְּרָכָ֔יו אֲשֶׁ֥ר תֵּדַ֖ע אֶת־לְבָב֑וֹ כִּ֤י אַתָּה֙ לְבַדְּךָ֣ יָדַ֔עְתָּ אֶת־לְבַ֖ב בְּנֵ֥י הָאָדָֽם׃ 
לְמַ֣עַן יִֽירָא֗וּךָ לָלֶ֙כֶת֙ בִּדְרָכֶ֔יךָ כָּל־הַ֨יָּמִ֔ים אֲשֶׁר־הֵ֥ם חַיִּ֖ים עַל־פְּנֵ֣י הָאֲדָמָ֑ה אֲשֶׁ֥ר נָתַ֖תָּה לַאֲבֹתֵֽינוּ׃ ס 
וְגַ֣ם אֶל־הַנָּכְרִ֗י אֲ֠שֶׁר לֹ֥א מֵעַמְּךָ֣ יִשְׂרָאֵל֮ הוּא֒ וּבָ֣א ׀ מֵאֶ֣רֶץ רְחוֹקָ֗ה לְמַ֨עַן שִׁמְךָ֤ הַגָּדוֹל֙ וְיָדְךָ֣ הַחֲזָקָ֔ה וּֽזְרֽוֹעֲךָ֖ הַנְּטוּיָ֑ה וּבָ֥אוּ וְהִֽתְפַּלְל֖וּ אֶל־הַבַּ֥יִת הַזֶּֽה׃ 
וְאַתָּ֞ה תִּשְׁמַ֤ע מִן־הַשָּׁמַ֙יִם֙ מִמְּכ֣וֹן שִׁבְתֶּ֔ךָ וְעָשִׂ֕יתָ כְּכֹ֛ל אֲשֶׁר־יִקְרָ֥א אֵלֶ֖יךָ הַנָּכְרִ֑י לְמַ֣עַן יֵדְעוּ֩ כָל־עַמֵּ֨י הָאָ֜רֶץ אֶת־שְׁמֶ֗ךָ וּלְיִרְאָ֤ה אֹֽתְךָ֙ כְּעַמְּךָ֣ יִשְׂרָאֵ֔ל וְלָדַ֕עַת כִּֽי־שִׁמְךָ֣ נִקְרָ֔א עַל־הַבַּ֥יִת הַזֶּ֖ה אֲשֶׁ֥ר בָּנִֽיתִי׃ 
כִּֽי־יֵצֵ֨א עַמְּךָ֤ לַמִּלְחָמָה֙ עַל־א֣וֹיְבָ֔יו בַּדֶּ֖רֶךְ אֲשֶׁ֣ר תִּשְׁלָחֵ֑ם וְהִתְפַּֽלְל֣וּ אֵלֶ֗יךָ דֶּ֣רֶךְ הָעִ֤יר הַזֹּאת֙ אֲשֶׁ֣ר בָּחַ֣רְתָּ בָּ֔הּ וְהַבַּ֖יִת אֲשֶׁר־בָּנִ֥יתִי לִשְׁמֶֽךָ׃ 
וְשָׁמַעְתָּ֙ מִן־הַשָּׁמַ֔יִם אֶת־תְּפִלָּתָ֖ם וְאֶת־תְּחִנָּתָ֑ם וְעָשִׂ֖יתָ מִשְׁפָּטָֽם׃ 
כִּ֣י יֶחֶטְאוּ־לָ֗ךְ כִּ֣י אֵ֤ין אָדָם֙ אֲשֶׁ֣ר לֹא־יֶחֱטָ֔א וְאָנַפְתָּ֣ בָ֔ם וּנְתַתָּ֖ם לִפְנֵ֣י אוֹיֵ֑ב וְשָׁב֧וּם שׁוֹבֵיהֶ֛ם אֶל־אֶ֥רֶץ רְחוֹקָ֖ה א֥וֹ קְרוֹבָֽה׃ 
וְהֵשִׁ֙יבוּ֙ אֶל־לְבָבָ֔ם בָּאָ֖רֶץ אֲשֶׁ֣ר נִשְׁבּוּ־שָׁ֑ם וְשָׁ֣בוּ ׀ וְהִֽתְחַנְּנ֣וּ אֵלֶ֗יךָ בְּאֶ֤רֶץ שִׁבְיָם֙ לֵאמֹ֔ר חָטָ֥אנוּ הֶעֱוִ֖ינוּ וְרָשָֽׁעְנוּ׃ 
וְשָׁ֣בוּ אֵלֶ֗יךָ בְּכָל־לִבָּם֙ וּבְכָל־נַפְשָׁ֔ם בְּאֶ֥רֶץ שִׁבְיָ֖ם אֲשֶׁר־שָׁב֣וּ אֹתָ֑ם וְהִֽתְפַּֽלְל֗וּ דֶּ֤רֶךְ אַרְצָם֙ אֲשֶׁ֣ר נָתַ֣תָּה לַאֲבוֹתָ֔ם וְהָעִיר֙ אֲשֶׁ֣ר בָּחַ֔רְתָּ וְלַבַּ֖יִת אֲשֶׁר־בָּנִ֥יתִי לִשְׁמֶֽךָ׃ 
וְשָׁמַעְתָּ֨ מִן־הַשָּׁמַ֜יִם מִמְּכ֣וֹן שִׁבְתְּךָ֗ אֶת־תְּפִלָּתָם֙ וְאֶת־תְּחִנֹּ֣תֵיהֶ֔ם וְעָשִׂ֖יתָ מִשְׁפָּטָ֑ם וְסָלַחְתָּ֥ לְעַמְּךָ֖ אֲשֶׁ֥ר חָֽטְאוּ־לָֽךְ׃ 
עַתָּ֣ה אֱלֹהַ֗י יִֽהְיוּ־נָ֤א עֵינֶ֙יךָ֙ פְּתֻח֔וֹת וְאָזְנֶ֖יךָ קַשֻּׁב֑וֹת לִתְפִלַּ֖ת הַמָּק֥וֹם הַזֶּֽה׃ ס 
וְעַתָּ֗ה קוּמָ֞ה יְהוָ֤ה אֱלֹהִים֙ לְֽנוּחֶ֔ךָ אַתָּ֖ה וַאֲר֣וֹן עֻזֶּ֑ךָ כֹּהֲנֶ֜יךָ יְהוָ֤ה אֱלֹהִים֙ יִלְבְּשׁ֣וּ תְשׁוּעָ֔ה וַחֲסִידֶ֖יךָ יִשְׂמְח֥וּ בַטּֽוֹב׃ 
יְהוָ֣ה אֱלֹהִ֔ים אַל־תָּשֵׁ֖ב פְּנֵ֣י מְשִׁיחֶ֑יךָ זָכְרָ֕ה לְחַֽסְדֵ֖י דָּוִ֥יד עַבְדֶּֽךָ׃ פ 
