﻿איוב.
28.
כִּ֤י יֵ֣שׁ לַכֶּ֣סֶף מוֹצָ֑א וּ֝מָק֗וֹם לַזָּהָ֥ב יָזֹֽקּוּ׃ 
בַּ֭רְזֶל מֵעָפָ֣ר יֻקָּ֑ח וְ֝אֶ֗בֶן יָצ֥וּק נְחוּשָֽׁה׃ 
קֵ֤ץ ׀ שָׂ֤ם לַחֹ֗שֶׁךְ וּֽלְכָל־תַּ֭כְלִית ה֣וּא חוֹקֵ֑ר אֶ֖בֶן אֹ֣פֶל וְצַלְמָֽוֶת׃ 
פָּ֤רַץ נַ֨חַל ׀ מֵֽעִם־גָּ֗ר הַֽנִּשְׁכָּחִ֥ים מִנִּי־רָ֑גֶל דַּ֖לּוּ מֵאֱנ֣וֹשׁ נָֽעוּ׃ 
אֶ֗רֶץ מִמֶּ֥נָּה יֵֽצֵא־לָ֑חֶם וְ֝תַחְתֶּ֗יהָ נֶהְפַּ֥ךְ כְּמוֹ־אֵֽשׁ׃ 
מְקוֹם־סַפִּ֥יר אֲבָנֶ֑יהָ וְעַפְרֹ֖ת זָהָ֣ב לֽוֹ׃ 
נָ֭תִיב לֹֽא־יְדָ֣עוֹ עָ֑יִט וְלֹ֥א שְׁ֝זָפַ֗תּוּ עֵ֣ין אַיָּֽה׃ 
לֹֽא־הִדְרִיכֻ֥הוּ בְנֵי־שָׁ֑חַץ לֹֽא־עָדָ֖ה עָלָ֣יו שָֽׁחַל׃ 
בַּֽ֭חַלָּמִישׁ שָׁלַ֣ח יָד֑וֹ הָפַ֖ךְ מִשֹּׁ֣רֶשׁ הָרִֽים׃ 
בַּ֭צּוּרוֹת יְאֹרִ֣ים בִּקֵּ֑עַ וְכָל־יְ֝קָ֗ר רָאֲתָ֥ה עֵינֽוֹ׃ 
מִ֭בְּכִי נְהָר֣וֹת חִבֵּ֑שׁ וְ֝תַעֲלֻמָ֗הּ יֹ֣צִא אֽוֹר׃ פ 
וְֽ֭הַחָכְמָה מֵאַ֣יִן תִּמָּצֵ֑א וְאֵ֥י זֶ֝ה מְק֣וֹם בִּינָֽה׃ 
לֹא־יָדַ֣ע אֱנ֣וֹשׁ עֶרְכָּ֑הּ וְלֹ֥א תִ֝מָּצֵ֗א בְּאֶ֣רֶץ הַֽחַיִּֽים׃ 
תְּה֣וֹם אָ֭מַר לֹ֣א בִי־הִ֑יא וְיָ֥ם אָ֝מַ֗ר אֵ֣ין עִמָּדִֽי׃ 
לֹא־יֻתַּ֣ן סְג֣וֹר תַּחְתֶּ֑יהָ וְלֹ֥א יִ֝שָּׁקֵ֗ל כֶּ֣סֶף מְחִירָֽהּ׃ 
לֹֽא־תְ֭סֻלֶּה בְּכֶ֣תֶם אוֹפִ֑יר בְּשֹׁ֖הַם יָקָ֣ר וְסַפִּֽיר׃ 
לֹא־יַעַרְכֶ֣נָּה זָ֭הָב וּזְכוֹכִ֑ית וּתְמ֖וּרָתָ֣הּ כְּלִי־פָֽז׃ 
רָאמ֣וֹת וְ֭גָבִישׁ לֹ֣א יִזָּכֵ֑ר וּמֶ֥שֶׁךְ חָ֝כְמָ֗ה מִפְּנִינִֽים׃ 
לֹֽא־יַ֭עַרְכֶנָּה פִּטְדַת־כּ֑וּשׁ בְּכֶ֥תֶם טָ֝ה֗וֹר לֹ֣א תְסֻלֶּֽה׃ פ 
וְֽ֭הַחָכְמָה מֵאַ֣יִן תָּב֑וֹא וְאֵ֥י זֶ֝֗ה מְק֣וֹם בִּינָֽה׃ 
וְֽ֭נֶעֶלְמָה מֵעֵינֵ֣י כָל־חָ֑י וּמֵע֖וֹף הַשָּׁמַ֣יִם נִסְתָּֽרָה׃ 
אֲבַדּ֣וֹן וָ֭מָוֶת אָ֣מְר֑וּ בְּ֝אָזְנֵ֗ינוּ שָׁמַ֥עְנוּ שִׁמְעָֽהּ׃ 
אֱ֭לֹהִים הֵבִ֣ין דַּרְכָּ֑הּ וְ֝ה֗וּא יָדַ֥ע אֶת־מְקוֹמָֽהּ׃ 
כִּי־ה֭וּא לִקְצוֹת־הָאָ֣רֶץ יַבִּ֑יט תַּ֖חַת כָּל־הַשָּׁמַ֣יִם יִרְאֶֽה׃ 
לַעֲשׂ֣וֹת לָר֣וּחַ מִשְׁקָ֑ל וּ֝מַ֗יִם תִּכֵּ֥ן בְּמִדָּֽה׃ 
בַּעֲשֹׂת֣וֹ לַמָּטָ֣ר חֹ֑ק וְ֝דֶ֗רֶךְ לַחֲזִ֥יז קֹלֽוֹת׃ 
אָ֣ז רָ֭אָהּ וַֽיְסַפְּרָ֑הּ הֱ֝כִינָ֗הּ וְגַם־חֲקָרָֽהּ׃ 
וַיֹּ֤אמֶר ׀ לָֽאָדָ֗ם הֵ֤ן יִרְאַ֣ת אֲ֭דֹנָי הִ֣יא חָכְמָ֑ה וְס֖וּר מֵרָ֣ע בִּינָֽה׃ ס 
