﻿דברי הימים ב.
13.
בִּשְׁנַ֛ת שְׁמוֹנֶ֥ה עֶשְׂרֵ֖ה לַמֶּ֣לֶךְ יָרָבְעָ֑ם וַיִּמְלֹ֥ךְ אֲבִיָּ֖ה עַל־יְהוּדָֽה׃ 
שָׁל֣וֹשׁ שָׁנִ֗ים מָלַךְ֙ בִּיר֣וּשָׁלִַ֔ם וְשֵׁ֣ם אִמּ֔וֹ מִיכָיָ֥הוּ בַת־אוּרִיאֵ֖ל מִן־גִּבְעָ֑ה וּמִלְחָמָ֥ה הָיְתָ֛ה בֵּ֥ין אֲבִיָּ֖ה וּבֵ֥ין יָרָבְעָֽם׃ 
וַיֶּאְסֹ֨ר אֲבִיָּ֜ה אֶת־הַמִּלְחָמָ֗ה בְּחַ֙יִל֙ גִּבּוֹרֵ֣י מִלְחָמָ֔ה אַרְבַּע־מֵא֥וֹת אֶ֖לֶף אִ֣ישׁ בָּח֑וּר ס וְיָרָבְעָ֗ם עָרַ֤ךְ עִמּוֹ֙ מִלְחָמָ֔ה בִּשְׁמוֹנֶ֨ה מֵא֥וֹת אֶ֛לֶף אִ֥ישׁ בָּח֖וּר גִּבּ֥וֹר חָֽיִל׃ ס 
וַיָּ֣קָם אֲבִיָּ֗ה מֵעַל֙ לְהַ֣ר צְמָרַ֔יִם אֲשֶׁ֖ר בְּהַ֣ר אֶפְרָ֑יִם וַיֹּ֕אמֶר שְׁמָע֖וּנִי יָרָבְעָ֥ם וְכָל־יִשְׂרָאֵֽל׃ 
הֲלֹ֤א לָכֶם֙ לָדַ֔עַת כִּ֞י יְהוָ֣ה ׀ אֱלֹהֵ֣י יִשְׂרָאֵ֗ל נָתַ֨ן מַמְלָכָ֧ה לְדָוִ֛יד עַל־יִשְׂרָאֵ֖ל לְעוֹלָ֑ם ל֥וֹ וּלְבָנָ֖יו בְּרִ֥ית מֶֽלַח׃ ס 
וַיָּ֙קָם֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט עֶ֖בֶד שְׁלֹמֹ֣ה בֶן־דָּוִ֑יד וַיִּמְרֹ֖ד עַל־אֲדֹנָֽיו׃ 
וַיִּקָּבְצ֣וּ עָלָ֗יו אֲנָשִׁ֤ים רֵקִים֙ בְּנֵ֣י בְלִיַּ֔עַל וַיִּֽתְאַמְּצ֖וּ עַל־רְחַבְעָ֣ם בֶּן־שְׁלֹמֹ֑ה וּרְחַבְעָ֗ם הָ֤יָה נַ֙עַר֙ וְרַךְ־לֵבָ֔ב וְלֹ֥א הִתְחַזַּ֖ק לִפְנֵיהֶֽם׃ 
וְעַתָּ֣ה ׀ אַתֶּ֣ם אֹֽמְרִ֗ים לְהִתְחַזֵּק֙ לִפְנֵי֙ מַמְלֶ֣כֶת יְהוָ֔ה בְּיַ֖ד בְּנֵ֣י דָוִ֑יד וְאַתֶּם֙ הָמ֣וֹן רָ֔ב וְעִמָּכֶם֙ עֶגְלֵ֣י זָהָ֔ב אֲשֶׁ֨ר עָשָׂ֥ה לָכֶ֛ם יָרָבְעָ֖ם לֵאלֹהִֽים׃ 
הֲלֹ֤א הִדַּחְתֶּם֙ אֶת־כֹּהֲנֵ֣י יְהוָ֔ה אֶת־בְּנֵ֥י אַהֲרֹ֖ן וְהַלְוִיִּ֑ם וַתַּעֲשׂ֨וּ לָכֶ֤ם כֹּהֲנִים֙ כְּעַמֵּ֣י הָאֲרָצ֔וֹת כָּל־הַבָּ֗א לְמַלֵּ֨א יָד֜וֹ בְּפַ֤ר בֶּן־בָּקָר֙ וְאֵילִ֣ם שִׁבְעָ֔ה וְהָיָ֥ה כֹהֵ֖ן לְלֹ֥א אֱלֹהִֽים׃ ס 
וַאֲנַ֛חְנוּ יְהוָ֥ה אֱלֹהֵ֖ינוּ וְלֹ֣א עֲזַבְנֻ֑הוּ וְכֹ֨הֲנִ֜ים מְשָׁרְתִ֤ים לַֽיהוָה֙ בְּנֵ֣י אַהֲרֹ֔ן וְהַלְוִיִּ֖ם בַּמְלָֽאכֶת׃ 
וּמַקְטִרִ֣ים לַיהוָ֡ה עֹל֣וֹת בַּבֹּֽקֶר־בַּבֹּ֣קֶר וּבָעֶֽרֶב־בָּעֶ֣רֶב וּקְטֹֽרֶת־סַמִּים֩ וּמַעֲרֶ֨כֶת לֶ֜חֶם עַל־הַשֻּׁלְחָ֣ן הַטָּה֗וֹר וּמְנוֹרַ֨ת הַזָּהָ֤ב וְנֵרֹתֶ֙יהָ֙ לְבָעֵר֙ בָּעֶ֣רֶב בָּעֶ֔רֶב כִּֽי־שֹׁמְרִ֣ים אֲנַ֔חְנוּ אֶת־מִשְׁמֶ֖רֶת יְהוָ֣ה אֱלֹהֵ֑ינוּ וְאַתֶּ֖ם עֲזַבְתֶּ֥ם אֹתֽוֹ׃ 
וְהִנֵּה֩ עִמָּ֨נוּ בָרֹ֜אשׁ הָאֱלֹהִ֧ים ׀ וְכֹהֲנָ֛יו וַחֲצֹצְר֥וֹת הַתְּרוּעָ֖ה לְהָרִ֣יעַ עֲלֵיכֶ֑ם בְּנֵ֣י יִשְׂרָאֵ֗ל אַל־תִּלָּֽחֲמ֛וּ עִם־יְהוָ֥ה אֱלֹהֵֽי־אֲבֹתֵיכֶ֖ם כִּי־לֹ֥א תַצְלִֽיחוּ׃ 
וְיָֽרָבְעָ֗ם הֵסֵב֙ אֶת־הַמַּאְרָ֔ב לָב֖וֹא מֵֽאַחֲרֵיהֶ֑ם וַיִּֽהְיוּ֙ לִפְנֵ֣י יְהוּדָ֔ה וְהַמַּאְרָ֖ב מֵאַחֲרֵיהֶֽם׃ 
וַיִּפְנ֣וּ יְהוּדָ֗ה וְהִנֵּ֨ה לָהֶ֤ם הַמִּלְחָמָה֙ פָּנִ֣ים וְאָח֔וֹר וַֽיִּצְעֲק֖וּ לַיהוָ֑ה וְהַכֹּ֣הֲנִ֔ים מחצצרים בַּחֲצֹצְרֽוֹת׃ 
וַיָּרִ֖יעוּ אִ֣ישׁ יְהוּדָ֑ה וַיְהִ֗י בְּהָרִ֙יעַ֙ אִ֣ישׁ יְהוּדָ֔ה וְהָאֱלֹהִ֗ים נָגַ֤ף אֶת־יָֽרָבְעָם֙ וְכָל־יִשְׂרָאֵ֔ל לִפְנֵ֥י אֲבִיָּ֖ה וִיהוּדָֽה׃ 
וַיָּנ֥וּסוּ בְנֵי־יִשְׂרָאֵ֖ל מִפְּנֵ֣י יְהוּדָ֑ה וַיִּתְּנֵ֥ם אֱלֹהִ֖ים בְּיָדָֽם׃ 
וַיַּכּ֥וּ בָהֶ֛ם אֲבִיָּ֥ה וְעַמּ֖וֹ מַכָּ֣ה רַבָּ֑ה וַיִּפְּל֤וּ חֲלָלִים֙ מִיִּשְׂרָאֵ֔ל חֲמֵשׁ־מֵא֥וֹת אֶ֖לֶף אִ֥ישׁ בָּחֽוּר׃ 
וַיִּכָּנְע֥וּ בְנֵי־יִשְׂרָאֵ֖ל בָּעֵ֣ת הַהִ֑יא וַיֶּֽאֶמְצוּ֙ בְּנֵ֣י יְהוּדָ֔ה כִּ֣י נִשְׁעֲנ֔וּ עַל־יְהוָ֖ה אֱלֹהֵ֥י אֲבוֹתֵיהֶֽם׃ 
וַיִּרְדֹּ֣ף אֲבִיָּה֮ אַחֲרֵ֣י יָרָבְעָם֒ וַיִּלְכֹּ֤ד מִמֶּ֙נּוּ֙ עָרִ֔ים אֶת־בֵּֽית־אֵל֙ וְאֶת־בְּנוֹתֶ֔יהָ וְאֶת־יְשָׁנָ֖ה וְאֶת־בְּנוֹתֶ֑יהָ וְאֶת־עפרון וּבְנֹתֶֽיהָ׃ 
וְלֹֽא־עָצַ֧ר כֹּֽחַ־יָרָבְעָ֛ם ע֖וֹד בִּימֵ֣י אֲבִיָּ֑הוּ וַיִּגְּפֵ֥הוּ יְהוָ֖ה וַיָּמֹֽת׃ פ 
וַיִּתְחַזֵּ֣ק אֲבִיָּ֔הוּ וַיִּ֨שָּׂא־ל֔וֹ נָשִׁ֖ים אַרְבַּ֣ע עֶשְׂרֵ֑ה וַיּ֗וֹלֶד עֶשְׂרִ֤ים וּשְׁנַ֙יִם֙ בָּנִ֔ים וְשֵׁ֥שׁ עֶשְׂרֵ֖ה בָּנֽוֹת׃ ס 
וְיֶ֙תֶר֙ דִּבְרֵ֣י אֲבִיָּ֔ה וּדְרָכָ֖יו וּדְבָרָ֑יו כְּתוּבִ֕ים בְּמִדְרַ֖שׁ הַנָּבִ֥יא עִדּֽוֹ׃ 
וַיִּשְׁכַּ֨ב אֲבִיָּ֜ה עִם־אֲבֹתָ֗יו וַיִּקְבְּר֤וּ אֹתוֹ֙ בְּעִ֣יר דָּוִ֔יד וַיִּמְלֹ֛ךְ אָסָ֥א בְנ֖וֹ תַּחְתָּ֑יו בְּיָמָ֛יו שָׁקְטָ֥ה הָאָ֖רֶץ עֶ֥שֶׂר שָׁנִֽים׃ פ 
