﻿מלכים א.
6.
וַיְהִ֣י בִשְׁמוֹנִ֣ים שָׁנָ֣ה וְאַרְבַּ֣ע מֵא֣וֹת שָׁנָ֡ה לְצֵ֣את בְּנֵֽי־יִשְׂרָאֵ֣ל מֵאֶֽרֶץ־מִצְרַיִם֩ בַּשָּׁנָ֨ה הָרְבִיעִ֜ית בְּחֹ֣דֶשׁ זִ֗ו ה֚וּא הַחֹ֣דֶשׁ הַשֵּׁנִ֔י לִמְלֹ֥ךְ שְׁלֹמֹ֖ה עַל־יִשְׂרָאֵ֑ל וַיִּ֥בֶן הַבַּ֖יִת לַיהוָֽה׃ 
וְהַבַּ֗יִת אֲשֶׁ֨ר בָּנָ֜ה הַמֶּ֤לֶךְ שְׁלֹמֹה֙ לַֽיהוָ֔ה שִׁשִּֽׁים־אַמָּ֥ה אָרְכּ֖וֹ וְעֶשְׂרִ֤ים רָחְבּ֑וֹ וּשְׁלֹשִׁ֥ים אַמָּ֖ה קוֹמָתֽוֹ׃ 
וְהָאוּלָ֗ם עַל־פְּנֵי֙ הֵיכַ֣ל הַבַּ֔יִת עֶשְׂרִ֣ים אַמָּה֙ אָרְכּ֔וֹ עַל־פְּנֵ֖י רֹ֣חַב הַבָּ֑יִת עֶ֧שֶׂר בָּאַמָּ֛ה רָחְבּ֖וֹ עַל־פְּנֵ֥י הַבָּֽיִת׃ 
וַיַּ֣עַשׂ לַבָּ֔יִת חַלּוֹנֵ֖י שְׁקֻפִ֥ים אֲטֻמִֽים׃ 
וַיִּבֶן֩ עַל־קִ֨יר הַבַּ֤יִת יצוע סָבִ֔יב אֶת־קִיר֤וֹת הַבַּ֙יִת֙ סָבִ֔יב לַֽהֵיכָ֖ל וְלַדְּבִ֑יר וַיַּ֥עַשׂ צְלָע֖וֹת סָבִֽיב׃ 
היצוע הַתַּחְתֹּנָ֜ה חָמֵ֧שׁ בָּאַמָּ֣ה רָחְבָּ֗הּ וְהַתִּֽיכֹנָה֙ שֵׁ֤שׁ בָּֽאַמָּה֙ רָחְבָּ֔הּ וְהַ֨שְּׁלִישִׁ֔ית שֶׁ֥בַע בָּאַמָּ֖ה רָחְבָּ֑הּ כִּ֡י מִגְרָעוֹת֩ נָתַ֨ן לַבַּ֤יִת סָבִיב֙ ח֔וּצָה לְבִלְתִּ֖י אֲחֹ֥ז בְּקִֽירוֹת־הַבָּֽיִת׃ 
וְהַבַּ֙יִת֙ בְּהִבָּ֣נֹת֔וֹ אֶֽבֶן־שְׁלֵמָ֥ה מַסָּ֖ע נִבְנָ֑ה וּמַקָּב֤וֹת וְהַגַּרְזֶן֙ כָּל־כְּלִ֣י בַרְזֶ֔ל לֹֽא־נִשְׁמַ֥ע בַּבַּ֖יִת בְּהִבָּנֹתֽוֹ׃ 
פֶּ֗תַח הַצֵּלָע֙ הַתִּ֣יכֹנָ֔ה אֶל־כֶּ֥תֶף הַבַּ֖יִת הַיְמָנִ֑ית וּבְלוּלִּ֗ים יַֽעֲלוּ֙ עַל־הַתִּ֣יכֹנָ֔ה וּמִן־הַתִּֽיכֹנָ֖ה אֶל־הַשְּׁלִשִֽׁים׃ 
וַיִּ֥בֶן אֶת־הַבַּ֖יִת וַיְכַלֵּ֑הוּ וַיִּסְפֹּ֤ן אֶת־הַבַּ֙יִת֙ גֵּבִ֔ים וּשְׂדֵרֹ֖ת בָּאֲרָזִֽים׃ 
וַיִּ֤בֶן אֶת־היצוע עַל־כָּל־הַבַּ֔יִת חָמֵ֥שׁ אַמּ֖וֹת קֽוֹמָת֑וֹ וַיֶּאֱחֹ֥ז אֶת־הַבַּ֖יִת בַּעֲצֵ֥י אֲרָזִֽים׃ פ 
וַֽיְהִי֙ דְּבַר־יְהוָ֔ה אֶל־שְׁלֹמֹ֖ה לֵאמֹֽר׃ 
הַבַּ֨יִת הַזֶּ֜ה אֲשֶׁר־אַתָּ֣ה בֹנֶ֗ה אִם־תֵּלֵ֤ךְ בְּחֻקֹּתַי֙ וְאֶת־מִשְׁפָּטַ֣י תַּֽעֲשֶׂ֔ה וְשָׁמַרְתָּ֥ אֶת־כָּל־מִצְוֺתַ֖י לָלֶ֣כֶת בָּהֶ֑ם וַהֲקִמֹתִ֤י אֶת־דְּבָרִי֙ אִתָּ֔ךְ אֲשֶׁ֥ר דִּבַּ֖רְתִּי אֶל־דָּוִ֥ד אָבִֽיךָ׃ 
וְשָׁ֣כַנְתִּ֔י בְּת֖וֹךְ בְּנֵ֣י יִשְׂרָאֵ֑ל וְלֹ֥א אֶעֱזֹ֖ב אֶת־עַמִּ֥י יִשְׂרָאֵֽל׃ ס 
וַיִּ֧בֶן שְׁלֹמֹ֛ה אֶת־הַבַּ֖יִת וַיְכַלֵּֽהוּ׃ 
וַיִּבֶן֩ אֶת־קִיר֨וֹת הַבַּ֤יִת מִבַּ֙יְתָה֙ בְּצַלְע֣וֹת אֲרָזִ֔ים מִקַּרְקַ֤ע הַבַּ֙יִת֙ עַד־קִיר֣וֹת הַסִּפֻּ֔ן צִפָּ֥ה עֵ֖ץ מִבָּ֑יִת וַיְצַ֛ף אֶת־קַרְקַ֥ע הַבַּ֖יִת בְּצַלְע֥וֹת בְּרוֹשִֽׁים׃ 
וַיִּבֶן֩ אֶת־עֶשְׂרִ֨ים אַמָּ֜ה מירכותי הַבַּ֙יִת֙ בְּצַלְע֣וֹת אֲרָזִ֔ים מִן־הַקַּרְקַ֖ע עַד־הַקִּיר֑וֹת וַיִּ֤בֶן לוֹ֙ מִבַּ֣יִת לִדְבִ֔יר לְקֹ֖דֶשׁ הַקֳּדָשִֽׁים׃ 
וְאַרְבָּעִ֥ים בָּאַמָּ֖ה הָיָ֣ה הַבָּ֑יִת ה֖וּא הַהֵיכָ֥ל לִפְנָֽי׃ 
וְאֶ֤רֶז אֶל־הַבַּ֙יִת֙ פְּנִ֔ימָה מִקְלַ֣עַת פְּקָעִ֔ים וּפְטוּרֵ֖י צִצִּ֑ים הַכֹּ֣ל אֶ֔רֶז אֵ֥ין אֶ֖בֶן נִרְאָֽה׃ 
וּדְבִ֧יר בְּתוֹךְ־הַבַּ֛יִת מִפְּנִ֖ימָה הֵכִ֑ין לְתִתֵּ֣ן שָׁ֔ם אֶת־אֲר֖וֹן בְּרִ֥ית יְהוָֽה׃ 
וְלִפְנֵ֣י הַדְּבִ֡יר עֶשְׂרִים֩ אַמָּ֨ה אֹ֜רֶךְ וְעֶשְׂרִ֧ים אַמָּ֣ה רֹ֗חַב וְעֶשְׂרִ֤ים אַמָּה֙ קֽוֹמָת֔וֹ וַיְצַפֵּ֖הוּ זָהָ֣ב סָג֑וּר וַיְצַ֥ף מִזְבֵּ֖חַ אָֽרֶז׃ 
וַיְצַ֨ף שְׁלֹמֹ֧ה אֶת־הַבַּ֛יִת מִפְּנִ֖ימָה זָהָ֣ב סָג֑וּר וַיְעַבֵּ֞ר ברתיקות זָהָב֙ לִפְנֵ֣י הַדְּבִ֔יר וַיְצַפֵּ֖הוּ זָהָֽב׃ 
וְאֶת־כָּל־הַבַּ֛יִת צִפָּ֥ה זָהָ֖ב עַד־תֹּ֣ם כָּל־הַבָּ֑יִת וְכָל־הַמִּזְבֵּ֥חַ אֲֽשֶׁר־לַדְּבִ֖יר צִפָּ֥ה זָהָֽב׃ 
וַיַּ֣עַשׂ בַּדְּבִ֔יר שְׁנֵ֥י כְרוּבִ֖ים עֲצֵי־שָׁ֑מֶן עֶ֥שֶׂר אַמּ֖וֹת קוֹמָתֽוֹ׃ 
וְחָמֵ֣שׁ אַמּ֗וֹת כְּנַ֤ף הַכְּרוּב֙ הָֽאֶחָ֔ת וְחָמֵ֣שׁ אַמּ֔וֹת כְּנַ֥ף הַכְּר֖וּב הַשֵּׁנִ֑ית עֶ֣שֶׂר אַמּ֔וֹת מִקְצ֥וֹת כְּנָפָ֖יו וְעַד־קְצ֥וֹת כְּנָפָֽיו׃ 
וְעֶ֙שֶׂר֙ בָּֽאַמָּ֔ה הַכְּר֖וּב הַשֵּׁנִ֑י מִדָּ֥ה אַחַ֛ת וְקֶ֥צֶב אֶחָ֖ד לִשְׁנֵ֥י הַכְּרֻבִֽים׃ 
קוֹמַת֙ הַכְּר֣וּב הָֽאֶחָ֔ד עֶ֖שֶׂר בָּֽאַמָּ֑ה וְכֵ֖ן הַכְּר֥וּב הַשֵּׁנִֽי׃ 
וַיִּתֵּ֨ן אֶת־הַכְּרוּבִ֜ים בְּת֣וֹךְ ׀ הַבַּ֣יִת הַפְּנִימִ֗י וַֽיִּפְרְשׂוּ֮ אֶת־כַּנְפֵ֣י הַכְּרֻבִים֒ וַתִּגַּ֤ע כְּנַף־הָֽאֶחָד֙ בַּקִּ֔יר וּכְנַף֙ הַכְּר֣וּב הַשֵּׁנִ֔י נֹגַ֖עַת בַּקִּ֣יר הַשֵּׁנִ֑י וְכַנְפֵיהֶם֙ אֶל־תּ֣וֹךְ הַבַּ֔יִת נֹגְעֹ֖ת כָּנָ֥ף אֶל־כָּנָֽף׃ 
וַיְצַ֥ף אֶת־הַכְּרוּבִ֖ים זָהָֽב׃ 
וְאֵת֩ כָּל־קִיר֨וֹת הַבַּ֜יִת מֵסַ֣ב ׀ קָלַ֗ע פִּתּוּחֵי֙ מִקְלְעוֹת֙ כְּרוּבִ֣ים וְתִֽמֹרֹ֔ת וּפְטוּרֵ֖י צִצִּ֑ים מִלִּפְנִ֖ים וְלַחִיצֽוֹן׃ 
וְאֶת־קַרְקַ֥ע הַבַּ֖יִת צִפָּ֣ה זָהָ֑ב לִפְנִ֖ימָה וְלַחִיצֽוֹן׃ 
וְאֵת֙ פֶּ֣תַח הַדְּבִ֔יר עָשָׂ֖ה דַּלְת֣וֹת עֲצֵי־שָׁ֑מֶן הָאַ֥יִל מְזוּז֖וֹת חֲמִשִֽׁית׃ 
וּשְׁתֵּי֮ דַּלְת֣וֹת עֲצֵי־שֶׁמֶן֒ וְקָלַ֣ע עֲ֠לֵיהֶם מִקְלְע֨וֹת כְּרוּבִ֧ים וְתִמֹר֛וֹת וּפְטוּרֵ֥י צִצִּ֖ים וְצִפָּ֣ה זָהָ֑ב וַיָּ֛רֶד עַל־הַכְּרוּבִ֥ים וְעַל־הַתִּֽמֹר֖וֹת אֶת־הַזָּהָֽב׃ 
וְכֵ֥ן עָשָׂ֛ה לְפֶ֥תַח הַֽהֵיכָ֖ל מְזוּז֣וֹת עֲצֵי־שָׁ֑מֶן מֵאֵ֖ת רְבִעִֽית׃ 
וּשְׁתֵּ֥י דַלְת֖וֹת עֲצֵ֣י בְרוֹשִׁ֑ים שְׁנֵ֨י צְלָעִ֜ים הַדֶּ֤לֶת הָֽאַחַת֙ גְּלִילִ֔ים וּשְׁנֵ֧י קְלָעִ֛ים הַדֶּ֥לֶת הַשֵּׁנִ֖ית גְּלִילִֽים׃ 
וְקָלַ֤ע כְּרוּבִים֙ וְתִ֣מֹר֔וֹת וּפְטֻרֵ֖י צִצִּ֑ים וְצִפָּ֣ה זָהָ֔ב מְיֻשָּׁ֖ר עַל־הַמְּחֻקֶּֽה׃ 
וַיִּ֙בֶן֙ אֶת־הֶחָצֵ֣ר הַפְּנִימִ֔ית שְׁלֹשָׁ֖ה טוּרֵ֣י גָזִ֑ית וְט֖וּר כְּרֻתֹ֥ת אֲרָזִֽים׃ 
בַּשָּׁנָה֙ הָֽרְבִיעִ֔ית יֻסַּ֖ד בֵּ֣ית יְהוָ֑ה בְּיֶ֖רַח זִֽו׃ 
וּבַשָּׁנָה֩ הָאַחַ֨ת עֶשְׂרֵ֜ה בְּיֶ֣רַח בּ֗וּל ה֚וּא הַחֹ֣דֶשׁ הַשְּׁמִינִ֔י כָּלָ֣ה הַבַּ֔יִת לְכָל־דְּבָרָ֖יו וּלְכָל־משפטו וַיִּבְנֵ֖הוּ שֶׁ֥בַע שָׁנִֽים׃ 
