﻿יהושע.
15.
וַיְהִ֣י הַגּוֹרָ֗ל לְמַטֵּ֛ה בְּנֵ֥י יְהוּדָ֖ה לְמִשְׁפְּחֹתָ֑ם אֶל־גְּב֨וּל אֱד֧וֹם מִדְבַּר־צִ֛ן נֶ֖גְבָּה מִקְצֵ֥ה תֵימָֽן׃ 
וַיְהִ֤י לָהֶם֙ גְּב֣וּל נֶ֔גֶב מִקְצֵ֖ה יָ֣ם הַמֶּ֑לַח מִן־הַלָּשֹׁ֖ן הַפֹּנֶ֥ה נֶֽגְבָּה׃ 
וְ֠יָצָא אֶל־מִנֶּ֜גֶב לְמַעֲלֵ֤ה עַקְרַבִּים֙ וְעָ֣בַר צִ֔נָה וְעָלָ֥ה מִנֶּ֖גֶב לְקָדֵ֣שׁ בַּרְנֵ֑עַ וְעָבַ֤ר חֶצְרוֹן֙ וְעָלָ֣ה אַדָּ֔רָה וְנָסַ֖ב הַקַּרְקָֽעָה׃ 
וְעָבַ֣ר עַצְמ֗וֹנָה וְיָצָא֙ נַ֣חַל מִצְרַ֔יִם והיה תֹּצְא֥וֹת הַגְּב֖וּל יָ֑מָּה זֶה־יִהְיֶ֥ה לָכֶ֖ם גְּב֥וּל נֶֽגֶב׃ 
וּגְב֥וּל קֵ֙דְמָה֙ יָ֣ם הַמֶּ֔לַח עַד־קְצֵ֖ה הַיַּרְדֵּ֑ן וּגְב֞וּל לִפְאַ֤ת צָפ֙וֹנָה֙ מִלְּשׁ֣וֹן הַיָּ֔ם מִקְצֵ֖ה הַיַּרְדֵּֽן׃ 
וְעָלָ֤ה הַגְּבוּל֙ בֵּ֣ית חָגְלָ֔ה וְעָבַ֕ר מִצְּפ֖וֹן לְבֵ֣ית הָעֲרָבָ֑ה וְעָלָ֣ה הַגְּב֔וּל אֶ֥בֶן בֹּ֖הַן בֶּן־רְאוּבֵֽן׃ 
וְעָלָ֨ה הַגְּב֥וּל ׀ דְּבִרָה֮ מֵעֵ֣מֶק עָכוֹר֒ וְצָפ֜וֹנָה פֹּנֶ֣ה אֶל־הַגִּלְגָּ֗ל אֲשֶׁר־נֹ֙כַח֙ לְמַעֲלֵ֣ה אֲדֻמִּ֔ים אֲשֶׁ֥ר מִנֶּ֖גֶב לַנָּ֑חַל וְעָבַ֤ר הַגְּבוּל֙ אֶל־מֵי־עֵ֣ין שֶׁ֔מֶשׁ וְהָי֥וּ תֹצְאֹתָ֖יו אֶל־עֵ֥ין רֹגֵֽל׃ 
וְעָלָ֨ה הַגְּב֜וּל גֵּ֣י בֶן־הִנֹּ֗ם אֶל־כֶּ֤תֶף הַיְבוּסִי֙ מִנֶּ֔גֶב הִ֖יא יְרֽוּשָׁלִָ֑ם וְעָלָ֨ה הַגְּב֜וּל אֶל־רֹ֣אשׁ הָהָ֗ר אֲ֠שֶׁר עַל־פְּנֵ֤י גֵֽי־הִנֹּם֙ יָ֔מָּה אֲשֶׁ֛ר בִּקְצֵ֥ה עֵֽמֶק־רְפָאִ֖ים צָפֹֽנָה׃ 
וְתָאַ֨ר הַגְּב֜וּל מֵרֹ֣אשׁ הָהָ֗ר אֶל־מַעְיַן֙ מֵ֣י נֶפְתּ֔וֹחַ וְיָצָ֖א אֶל־עָרֵ֣י הַר־עֶפְר֑וֹן וְתָאַ֤ר הַגְּבוּל֙ בַּעֲלָ֔ה הִ֖יא קִרְיַ֥ת יְעָרִֽים׃ 
וְנָסַב֩ הַגְּב֨וּל מִבַּעֲלָ֥ה יָ֙מָּה֙ אֶל־הַ֣ר שֵׂעִ֔יר וְעָבַ֕ר אֶל־כֶּ֧תֶף הַר־יְעָרִ֛ים מִצָּפ֖וֹנָה הִ֣יא כְסָל֑וֹן וְיָרַ֥ד בֵּֽית־שֶׁ֖מֶשׁ וְעָבַ֥ר תִּמְנָֽה׃ 
וְיָצָ֨א הַגְּב֜וּל אֶל־כֶּ֣תֶף עֶקְרוֹן֮ צָפוֹנָה֒ וְתָאַ֤ר הַגְּבוּל֙ שִׁכְּר֔וֹנָה וְעָבַ֥ר הַר־הַֽבַּעֲלָ֖ה וְיָצָ֣א יַבְנְאֵ֑ל וְהָי֛וּ תֹּצְא֥וֹת הַגְּב֖וּל יָֽמָּה׃ 
וּגְב֣וּל יָ֔ם הַיָּ֥מָּה הַגָּד֖וֹל וּגְב֑וּל זֶ֠ה גְּב֧וּל בְּנֵֽי־יְהוּדָ֛ה סָבִ֖יב לְמִשְׁפְּחֹתָֽם׃ 
וּלְכָלֵ֣ב בֶּן־יְפֻנֶּ֗ה נָ֤תַן חֵ֙לֶק֙ בְּת֣וֹךְ בְּנֵֽי־יְהוּדָ֔ה אֶל־פִּ֥י יְהוָ֖ה לִֽיהוֹשֻׁ֑עַ אֶת־קִרְיַ֥ת אַרְבַּ֛ע אֲבִ֥י הָעֲנָ֖ק הִ֥יא חֶבְרֽוֹן׃ 
וַיֹּ֤רֶשׁ מִשָּׁם֙ כָּלֵ֔ב אֶת־שְׁלוֹשָׁ֖ה בְּנֵ֣י הָעֲנָ֑ק אֶת־שֵׁשַׁ֤י וְאֶת־אֲחִימַן֙ וְאֶת־תַּלְמַ֔י יְלִידֵ֖י הָעֲנָֽק׃ 
וַיַּ֣עַל מִשָּׁ֔ם אֶל־יֹשְׁבֵ֖י דְּבִ֑ר וְשֵׁם־דְּבִ֥ר לְפָנִ֖ים קִרְיַת־סֵֽפֶר׃ 
וַיֹּ֣אמֶר כָּלֵ֔ב אֲשֶׁר־יַכֶּ֥ה אֶת־קִרְיַת־סֵ֖פֶר וּלְכָדָ֑הּ וְנָתַ֥תִּי ל֛וֹ אֶת־עַכְסָ֥ה בִתִּ֖י לְאִשָּֽׁה׃ 
וַֽיִּלְכְּדָ֛הּ עָתְנִיאֵ֥ל בֶּן־קְנַ֖ז אֲחִ֣י כָלֵ֑ב וַיִּתֶּן־ל֛וֹ אֶת־עַכְסָ֥ה בִתּ֖וֹ לְאִשָּֽׁה׃ 
וַיְהִ֣י בְּבוֹאָ֗הּ וַתְּסִיתֵ֙הוּ֙ לִשְׁא֤וֹל מֵֽאֵת־אָבִ֙יהָ֙ שָׂדֶ֔ה וַתִּצְנַ֖ח מֵעַ֣ל הַחֲמ֑וֹר וַיֹּֽאמֶר־לָ֥הּ כָּלֵ֖ב מַה־לָּֽךְ׃ 
וַתֹּ֜אמֶר תְּנָה־לִּ֣י בְרָכָ֗ה כִּ֣י אֶ֤רֶץ הַנֶּ֙גֶב֙ נְתַתָּ֔נִי וְנָתַתָּ֥ה לִ֖י גֻּלֹּ֣ת מָ֑יִם וַיִּתֶּן־לָ֗הּ אֵ֚ת גֻּלֹּ֣ת עִלִּיּ֔וֹת וְאֵ֖ת גֻּלֹּ֥ת תַּחְתִּיּֽוֹת׃ פ 
זֹ֗את נַחֲלַ֛ת מַטֵּ֥ה בְנֵי־יְהוּדָ֖ה לְמִשְׁפְּחֹתָֽם׃ 
וַיִּֽהְי֣וּ הֶעָרִ֗ים מִקְצֵה֙ לְמַטֵּ֣ה בְנֵֽי־יְהוּדָ֔ה אֶל־גְּב֥וּל אֱד֖וֹם בַּנֶּ֑גְבָּה קַבְצְאֵ֥ל וְעֵ֖דֶר וְיָגֽוּר׃ 
וְקִינָ֥ה וְדִֽימוֹנָ֖ה וְעַדְעָדָֽה׃ 
וְקֶ֥דֶשׁ וְחָצ֖וֹר וְיִתְנָֽן׃ 
זִ֥יף וָטֶ֖לֶם וּבְעָלֽוֹת׃ 
וְחָצ֤וֹר ׀ חֲדַתָּה֙ וּקְרִיּ֔וֹת חֶצְר֖וֹן הִ֥יא חָצֽוֹר׃ 
אֲמָ֥ם וּשְׁמַ֖ע וּמוֹלָדָֽה׃ 
וַחֲצַ֥ר גַּדָּ֛ה וְחֶשְׁמ֖וֹן וּבֵ֥ית פָּֽלֶט׃ 
וַחֲצַ֥ר שׁוּעָ֛ל וּבְאֵ֥ר שֶׁ֖בַע וּבִזְיוֹתְיָֽה׃ 
בַּעֲלָ֥ה וְעִיִּ֖ים וָעָֽצֶם׃ 
וְאֶלְתּוֹלַ֥ד וּכְסִ֖יל וְחָרְמָֽה׃ 
וְצִֽקְלַ֥ג וּמַדְמַנָּ֖ה וְסַנְסַנָּֽה׃ 
וּלְבָא֥וֹת וְשִׁלְחִ֖ים וְעַ֣יִן וְרִמּ֑וֹן כָּל־עָרִ֛ים עֶשְׂרִ֥ים וָתֵ֖שַׁע וְחַצְרֵיהֶֽן׃ ס 
בַּשְּׁפֵלָ֑ה אֶשְׁתָּא֥וֹל וְצָרְעָ֖ה וְאַשְׁנָֽה׃ 
וְזָנ֙וֹחַ֙ וְעֵ֣ין גַּנִּ֔ים תַּפּ֖וּחַ וְהָעֵינָֽם׃ 
יַרְמוּת֙ וַעֲדֻלָּ֔ם שׂוֹכֹ֖ה וַעֲזֵקָֽה׃ 
וְשַׁעֲרַ֙יִם֙ וַעֲדִיתַ֔יִם וְהַגְּדֵרָ֖ה וּגְדֵרֹתָ֑יִם עָרִ֥ים אַרְבַּֽע־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ 
צְנָ֥ן וַחֲדָשָׁ֖ה וּמִגְדַּל־גָּֽד׃ 
וְדִלְעָ֥ן וְהַמִּצְפֶּ֖ה וְיָקְתְאֵֽל׃ 
לָכִ֥ישׁ וּבָצְקַ֖ת וְעֶגְלֽוֹן׃ 
וְכַבּ֥וֹן וְלַחְמָ֖ס וְכִתְלִֽישׁ׃ 
וּגְדֵר֕וֹת בֵּית־דָּג֥וֹן וְנַעֲמָ֖ה וּמַקֵּדָ֑ה עָרִ֥ים שֵׁשׁ־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ ס 
לִבְנָ֥ה וָעֶ֖תֶר וְעָשָֽׁן׃ 
וְיִפְתָּ֥ח וְאַשְׁנָ֖ה וּנְצִֽיב׃ 
וּקְעִילָ֥ה וְאַכְזִ֖יב וּמָֽרֵאשָׁ֑ה עָרִ֥ים תֵּ֖שַׁע וְחַצְרֵיהֶֽן׃ 
עֶקְר֥וֹן וּבְנֹתֶ֖יהָ וַחֲצֵרֶֽיהָ׃ 
מֵעֶקְר֖וֹן וָיָ֑מָּה כֹּ֛ל אֲשֶׁר־עַל־יַ֥ד אַשְׁדּ֖וֹד וְחַצְרֵיהֶֽן׃ 
אַשְׁדּ֞וֹד בְּנוֹתֶ֣יהָ וַחֲצֵרֶ֗יהָ עַזָּ֥ה בְּנוֹתֶ֥יהָ וַחֲצֵרֶ֖יהָ עַד־נַ֣חַל מִצְרָ֑יִם וְהַיָּ֥ם הגבול וּגְבֽוּל׃ ס 
וּבָהָ֑ר שָׁמִ֥יר וְיַתִּ֖יר וְשׂוֹכֹֽה׃ 
וְדַנָּ֥ה וְקִרְיַת־סַנָּ֖ה הִ֥יא דְבִֽר׃ 
וַעֲנָ֥ב וְאֶשְׁתְּמֹ֖ה וְעָנִֽים׃ 
וְגֹ֥שֶׁן וְחֹלֹ֖ן וְגִלֹ֑ה עָרִ֥ים אַֽחַת־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ 
אֲרַ֥ב וְרוּמָ֖ה וְאֶשְׁעָֽן׃ 
וינים וּבֵית־תַּפּ֖וּחַ וַאֲפֵֽקָה׃ 
וְחֻמְטָ֗ה וְקִרְיַ֥ת אַרְבַּ֛ע הִ֥יא חֶבְר֖וֹן וְצִיעֹ֑ר עָרִ֥ים תֵּ֖שַׁע וְחַצְרֵיהֶֽן׃ ס 
מָע֥וֹן ׀ כַּרְמֶ֖ל וָזִ֥יף וְיוּטָּֽה׃ 
וְיִזְרְעֶ֥אל וְיָקְדְעָ֖ם וְזָנֽוֹחַ׃ 
הַקַּ֖יִן גִּבְעָ֣ה וְתִמְנָ֑ה עָרִ֥ים עֶ֖שֶׂר וְחַצְרֵיהֶֽן׃ 
חַלְח֥וּל בֵּֽית־צ֖וּר וּגְדֽוֹר׃ 
וּמַעֲרָ֥ת וּבֵית־עֲנ֖וֹת וְאֶלְתְּקֹ֑ן עָרִ֥ים שֵׁ֖שׁ וְחַצְרֵיהֶֽן׃ 
קִרְיַת־בַּ֗עַל הִ֛יא קִרְיַ֥ת יְעָרִ֖ים וְהָֽרַבָּ֑ה עָרִ֥ים שְׁתַּ֖יִם וְחַצְרֵיהֶֽן׃ ס 
בַּמִּדְבָּ֑ר בֵּ֚ית הָעֲרָבָ֔ה מִדִּ֖ין וּסְכָכָֽה׃ 
וְהַנִּבְשָׁ֥ן וְעִיר־הַמֶּ֖לַח וְעֵ֣ין גֶּ֑דִי עָרִ֥ים שֵׁ֖שׁ וְחַצְרֵיהֶֽן׃ 
וְאֶת־הַיְבוּסִי֙ יוֹשְׁבֵ֣י יְרֽוּשָׁלִַ֔ם לֹֽא־יוכלו בְנֵֽי־יְהוּדָ֖ה לְהֽוֹרִישָׁ֑ם וַיֵּ֨שֶׁב הַיְבוּסִ֜י אֶת־בְּנֵ֤י יְהוּדָה֙ בִּיר֣וּשָׁלִַ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ פ 
