﻿שמואל א.
7.
וַיָּבֹ֜אוּ אַנְשֵׁ֣י ׀ קִרְיַ֣ת יְעָרִ֗ים וַֽיַּעֲלוּ֙ אֶת־אֲר֣וֹן יְהוָ֔ה וַיָּבִ֣אוּ אֹת֔וֹ אֶל־בֵּ֥ית אֲבִינָדָ֖ב בַּגִּבְעָ֑ה וְאֶת־אֶלְעָזָ֤ר בְּנוֹ֙ קִדְּשׁ֔וּ לִשְׁמֹ֖ר אֶת־אֲר֥וֹן יְהוָֽה׃ פ 
וַיְהִ֗י מִיּ֞וֹם שֶׁ֤בֶת הָֽאָרוֹן֙ בְּקִרְיַ֣ת יְעָרִ֔ים וַיִּרְבּוּ֙ הַיָּמִ֔ים וַיִּֽהְי֖וּ עֶשְׂרִ֣ים שָׁנָ֑ה וַיִּנָּה֛וּ כָּל־בֵּ֥ית יִשְׂרָאֵ֖ל אַחֲרֵ֥י יְהוָֽה׃ ס 
וַיֹּ֣אמֶר שְׁמוּאֵ֗ל אֶל־כָּל־בֵּ֣ית יִשְׂרָאֵל֮ לֵאמֹר֒ אִם־בְּכָל־לְבַבְכֶ֗ם אַתֶּ֤ם שָׁבִים֙ אֶל־יְהוָ֔ה הָסִ֜ירוּ אֶת־אֱלֹהֵ֧י הַנֵּכָ֛ר מִתּוֹכְכֶ֖ם וְהָעַשְׁתָּר֑וֹת וְהָכִ֨ינוּ לְבַבְכֶ֤ם אֶל־יְהוָה֙ וְעִבְדֻ֣הוּ לְבַדּ֔וֹ וְיַצֵּ֥ל אֶתְכֶ֖ם מִיַּ֥ד פְּלִשְׁתִּֽים׃ 
וַיָּסִ֙ירוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל אֶת־הַבְּעָלִ֖ים וְאֶת־הָעַשְׁתָּרֹ֑ת וַיַּעַבְד֥וּ אֶת־יְהוָ֖ה לְבַדּֽוֹ׃ פ 
וַיֹּ֣אמֶר שְׁמוּאֵ֔ל קִבְצ֥וּ אֶת־כָּל־יִשְׂרָאֵ֖ל הַמִּצְפָּ֑תָה וְאֶתְפַּלֵּ֥ל בַּעַדְכֶ֖ם אֶל־יְהוָֽה׃ 
וַיִּקָּבְצ֣וּ הַ֠מִּצְפָּתָה וַיִּֽשְׁאֲבוּ־מַ֜יִם וַֽיִּשְׁפְּכ֣וּ ׀ לִפְנֵ֣י יְהוָ֗ה וַיָּצ֙וּמוּ֙ בַּיּ֣וֹם הַה֔וּא וַיֹּ֣אמְרוּ שָׁ֔ם חָטָ֖אנוּ לַיהוָ֑ה וַיִּשְׁפֹּ֧ט שְׁמוּאֵ֛ל אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל בַּמִּצְפָּֽה׃ 
וַיִּשְׁמְע֣וּ פְלִשְׁתִּ֗ים כִּֽי־הִתְקַבְּצ֤וּ בְנֵֽי־יִשְׂרָאֵל֙ הַמִּצְפָּ֔תָה וַיַּעֲל֥וּ סַרְנֵֽי־פְלִשְׁתִּ֖ים אֶל־יִשְׂרָאֵ֑ל וַֽיִּשְׁמְעוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַיִּֽרְא֖וּ מִפְּנֵ֥י פְלִשְׁתִּֽים׃ 
וַיֹּאמְר֤וּ בְנֵֽי־יִשְׂרָאֵל֙ אֶל־שְׁמוּאֵ֔ל אַל־תַּחֲרֵ֣שׁ מִמֶּ֔נּוּ מִזְּעֹ֖ק אֶל־יְהוָ֣ה אֱלֹהֵ֑ינוּ וְיֹשִׁעֵ֖נוּ מִיַּ֥ד פְּלִשְׁתִּֽים׃ 
וַיִּקַּ֣ח שְׁמוּאֵ֗ל טְלֵ֤ה חָלָב֙ אֶחָ֔ד ויעלה עוֹלָ֛ה כָּלִ֖יל לַֽיהוָ֑ה וַיִּזְעַ֨ק שְׁמוּאֵ֤ל אֶל־יְהוָה֙ בְּעַ֣ד יִשְׂרָאֵ֔ל וַֽיַּעֲנֵ֖הוּ יְהוָֽה׃ 
וַיְהִ֤י שְׁמוּאֵל֙ מַעֲלֶ֣ה הָעוֹלָ֔ה וּפְלִשְׁתִּ֣ים נִגְּשׁ֔וּ לַמִּלְחָמָ֖ה בְּיִשְׂרָאֵ֑ל וַיַּרְעֵ֣ם יְהוָ֣ה ׀ בְּקוֹל־גָּ֠דוֹל בַּיּ֨וֹם הַה֤וּא עַל־פְּלִשְׁתִּים֙ וַיְהֻמֵּ֔ם וַיִּנָּגְפ֖וּ לִפְנֵ֥י יִשְׂרָאֵֽל׃ 
וַיֵּ֨צְא֜וּ אַנְשֵׁ֤י יִשְׂרָאֵל֙ מִן־הַמִּצְפָּ֔ה וַֽיִּרְדְּפ֖וּ אֶת־פְּלִשְׁתִּ֑ים וַיַּכּ֕וּם עַד־מִתַּ֖חַת לְבֵ֥ית כָּֽר׃ 
וַיִּקַּ֨ח שְׁמוּאֵ֜ל אֶ֣בֶן אַחַ֗ת וַיָּ֤שֶׂם בֵּֽין־הַמִּצְפָּה֙ וּבֵ֣ין הַשֵּׁ֔ן וַיִּקְרָ֥א אֶת־שְׁמָ֖הּ אֶ֣בֶן הָעָ֑זֶר וַיֹּאמַ֕ר עַד־הֵ֖נָּה עֲזָרָ֥נוּ יְהוָֽה׃ 
וַיִּכָּֽנְעוּ֙ הַפְּלִשְׁתִּ֔ים וְלֹא־יָסְפ֣וּ ע֔וֹד לָב֖וֹא בִּגְב֣וּל יִשְׂרָאֵ֑ל וַתְּהִ֤י יַד־יְהוָה֙ בַּפְּלִשְׁתִּ֔ים כֹּ֖ל יְמֵ֥י שְׁמוּאֵֽל׃ 
וַתָּשֹׁ֣בְנָה הֶעָרִ֡ים אֲשֶׁ֣ר לָֽקְחוּ־פְלִשְׁתִּים֩ מֵאֵ֨ת יִשְׂרָאֵ֤ל ׀ לְיִשְׂרָאֵל֙ מֵעֶקְר֣וֹן וְעַד־גַּ֔ת וְאֶ֨ת־גְּבוּלָ֔ן הִצִּ֥יל יִשְׂרָאֵ֖ל מִיַּ֣ד פְּלִשְׁתִּ֑ים וַיְהִ֣י שָׁל֔וֹם בֵּ֥ין יִשְׂרָאֵ֖ל וּבֵ֥ין הָאֱמֹרִֽי׃ 
וַיִּשְׁפֹּ֤ט שְׁמוּאֵל֙ אֶת־יִשְׂרָאֵ֔ל כֹּ֖ל יְמֵ֥י חַיָּֽיו׃ 
וְהָלַ֗ךְ מִדֵּ֤י שָׁנָה֙ בְּשָׁנָ֔ה וְסָבַב֙ בֵּֽית־אֵ֔ל וְהַגִּלְגָּ֖ל וְהַמִּצְפָּ֑ה וְשָׁפַט֙ אֶת־יִשְׂרָאֵ֔ל אֵ֥ת כָּל־הַמְּקוֹמ֖וֹת הָאֵֽלֶּה׃ 
וּתְשֻׁבָת֤וֹ הָרָמָ֙תָה֙ כִּֽי־שָׁ֣ם בֵּית֔וֹ וְשָׁ֖ם שָׁפָ֣ט אֶת־יִשְׂרָאֵ֑ל וַיִּֽבֶן־שָׁ֥ם מִזְבֵּ֖חַ לַֽיהוָֽה׃ פ 
