﻿שמואל ב.
20.
וְשָׁ֨ם נִקְרָ֜א אִ֣ישׁ בְּלִיַּ֗עַל וּשְׁמ֛וֹ שֶׁ֥בַע בֶּן־בִּכְרִ֖י אִ֣ישׁ יְמִינִ֑י וַיִּתְקַ֣ע בַּשֹּׁפָ֗ר וַ֠יֹּאמֶר אֵֽין־לָ֨נוּ חֵ֜לֶק בְּדָוִ֗ד וְלֹ֤א נַֽחֲלָה־לָ֙נוּ֙ בְּבֶן־יִשַׁ֔י אִ֥ישׁ לְאֹהָלָ֖יו יִשְׂרָאֵֽל׃ 
וַיַּ֜עַל כָּל־אִ֤ישׁ יִשְׂרָאֵל֙ מֵאַחֲרֵ֣י דָוִ֔ד אַחֲרֵ֖י שֶׁ֣בַע בֶּן־בִּכְרִ֑י וְאִ֤ישׁ יְהוּדָה֙ דָּבְק֣וּ בְמַלְכָּ֔ם מִן־הַיַּרְדֵּ֖ן וְעַד־יְרוּשָׁלִָֽם׃ 
וַיָּבֹ֨א דָוִ֣ד אֶל־בֵּיתוֹ֮ יְרֽוּשָׁלִַם֒ וַיִּקַּ֣ח הַמֶּ֡לֶךְ אֵ֣ת עֶֽשֶׂר־נָשִׁ֣ים ׀ פִּלַגְשִׁ֡ים אֲשֶׁ֣ר הִנִּיחַ֩ לִשְׁמֹ֨ר הַבַּ֜יִת וַֽיִּתְּנֵ֤ם בֵּית־מִשְׁמֶ֙רֶת֙ וַֽיְכַלְכְּלֵ֔ם וַאֲלֵיהֶ֖ם לֹא־בָ֑א וַתִּהְיֶ֧ינָה צְרֻר֛וֹת עַד־י֥וֹם מֻתָ֖ן אַלְמְנ֥וּת חַיּֽוּת׃ ס 
וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ אֶל־עֲמָשָׂ֔א הַזְעֶק־לִ֥י אֶת־אִישׁ־ יְהוּדָ֖ה שְׁלֹ֣שֶׁת יָמִ֑ים וְאַתָּ֖ה פֹּ֥ה עֲמֹֽד׃ 
וַיֵּ֥לֶךְ עֲמָשָׂ֖א לְהַזְעִ֣יק אֶת־יְהוּדָ֑ה וייחר מִן־הַמּוֹעֵ֖ד אֲשֶׁ֥ר יְעָדֽוֹ׃ ס 
וַיֹּ֤אמֶר דָּוִד֙ אֶל־אֲבִישַׁ֔י עַתָּ֗ה יֵ֧רַֽע לָ֛נוּ שֶׁ֥בַע בֶּן־בִּכְרִ֖י מִן־אַבְשָׁל֑וֹם אַ֠תָּה קַ֞ח אֶת־עַבְדֵ֤י אֲדֹנֶ֙יךָ֙ וּרְדֹ֣ף אַחֲרָ֔יו פֶּן־מָ֥צָא ל֛וֹ עָרִ֥ים בְּצֻר֖וֹת וְהִצִּ֥יל עֵינֵֽנוּ׃ 
וַיֵּצְא֤וּ אַֽחֲרָיו֙ אַנְשֵׁ֣י יוֹאָ֔ב וְהַכְּרֵתִ֥י וְהַפְּלֵתִ֖י וְכָל־הַגִּבֹּרִ֑ים וַיֵּֽצְאוּ֙ מִיר֣וּשָׁלִַ֔ם לִרְדֹּ֕ף אַחֲרֵ֖י שֶׁ֥בַע בֶּן־בִּכְרִֽי׃ 
הֵ֗ם עִם־הָאֶ֤בֶן הַגְּדוֹלָה֙ אֲשֶׁ֣ר בְּגִבְע֔וֹן וַעֲמָשָׂ֖א בָּ֣א לִפְנֵיהֶ֑ם וְיוֹאָ֞ב חָג֣וּר ׀ מִדּ֣וֹ לְבֻשׁ֗וּ ועלו חֲג֥וֹר חֶ֙רֶב֙ מְצֻמֶּ֤דֶת עַל־מָתְנָיו֙ בְּתַעְרָ֔הּ וְה֥וּא יָצָ֖א וַתִּפֹּֽל׃ ס 
וַיֹּ֤אמֶר יוֹאָב֙ לַעֲמָשָׂ֔א הֲשָׁל֥וֹם אַתָּ֖ה אָחִ֑י וַתֹּ֜חֶז יַד־יְמִ֥ין יוֹאָ֛ב בִּזְקַ֥ן עֲמָשָׂ֖א לִנְשָׁק־לֽוֹ׃ 
וַעֲמָשָׂ֨א לֹֽא־נִשְׁמַ֜ר בַּחֶ֣רֶב ׀ אֲשֶׁ֣ר בְּיַד־יוֹאָ֗ב וַיַּכֵּהוּ֩ בָ֨הּ אֶל־הַחֹ֜מֶשׁ וַיִּשְׁפֹּ֨ךְ מֵעָ֥יו אַ֛רְצָה וְלֹא־שָׁ֥נָה ל֖וֹ וַיָּמֹ֑ת ס וְיוֹאָב֙ וַאֲבִישַׁ֣י אָחִ֔יו רָדַ֕ף אַחֲרֵ֖י שֶׁ֥בַע בֶּן־בִּכְרִֽי׃ 
וְאִישׁ֙ עָמַ֣ד עָלָ֔יו מִֽנַּעֲרֵ֖י יוֹאָ֑ב וַיֹּ֗אמֶר מִי֩ אֲשֶׁ֨ר חָפֵ֧ץ בְּיוֹאָ֛ב וּמִ֥י אֲשֶׁר־לְדָוִ֖ד אַחֲרֵ֥י יוֹאָֽב׃ 
וַעֲמָשָׂ֛א מִתְגֹּלֵ֥ל בַּדָּ֖ם בְּת֣וֹךְ הַֽמְסִּלָּ֑ה וַיַּ֨רְא הָאִ֜ישׁ כִּֽי־עָמַ֣ד כָּל־הָעָ֗ם וַיַּסֵּב֩ אֶת־עֲמָשָׂ֨א מִן־הַֽמְסִלָּ֤ה הַשָּׂדֶה֙ וַיַּשְׁלֵ֤ךְ עָלָיו֙ בֶּ֔גֶד כַּאֲשֶׁ֣ר רָאָ֔ה כָּל־הַבָּ֥א עָלָ֖יו וְעָמָֽד׃ 
כַּאֲשֶׁ֥ר הֹגָ֖ה מִן־הַֽמְסִלָּ֑ה עָבַ֤ר כָּל־אִישׁ֙ אַחֲרֵ֣י יוֹאָ֔ב לִרְדֹּ֕ף אַחֲרֵ֖י שֶׁ֥בַע בֶּן־בִּכְרִֽי׃ 
וַֽיַּעֲבֹ֞ר בְּכָל־שִׁבְטֵ֣י יִשְׂרָאֵ֗ל אָבֵ֛לָה וּבֵ֥ית מַעֲכָ֖ה וְכָל־הַבֵּרִ֑ים ס ויקלהו וַיָּבֹ֖אוּ אַף־אַחֲרָֽיו׃ 
וַיָּבֹ֜אוּ וַיָּצֻ֣רוּ עָלָ֗יו בְּאָבֵ֙לָה֙ בֵּ֣ית הַֽמַּעֲכָ֔ה וַיִּשְׁפְּכ֤וּ סֹֽלְלָה֙ אֶל־הָעִ֔יר וַֽתַּעֲמֹ֖ד בַּחֵ֑ל וְכָל־הָעָם֙ אֲשֶׁ֣ר אֶת־יוֹאָ֔ב מַשְׁחִיתִ֖ם לְהַפִּ֥יל הַחוֹמָֽה׃ 
וַתִּקְרָ֛א אִשָּׁ֥ה חֲכָמָ֖ה מִן־הָעִ֑יר שִׁמְע֤וּ שִׁמְעוּ֙ אִמְרוּ־נָ֣א אֶל־יוֹאָ֔ב קְרַ֣ב עַד־הֵ֔נָּה וַאֲדַבְּרָ֖ה אֵלֶֽיךָ׃ 
וַיִּקְרַ֣ב אֵלֶ֔יהָ וַתֹּ֧אמֶר הָאִשָּׁ֛ה הַאַתָּ֥ה יוֹאָ֖ב וַיֹּ֣אמֶר אָ֑נִי וַתֹּ֣אמֶר ל֗וֹ שְׁמַע֙ דִּבְרֵ֣י אֲמָתֶ֔ךָ וַיֹּ֖אמֶר שֹׁמֵ֥עַ אָנֹֽכִי׃ 
וַתֹּ֖אמֶר לֵאמֹ֑ר דַּבֵּ֨ר יְדַבְּר֤וּ בָרִֽאשֹׁנָה֙ לֵאמֹ֔ר שָׁאֹ֧ל יְשָׁאֲל֛וּ בְּאָבֵ֖ל וְכֵ֥ן הֵתַֽמּוּ׃ 
אָנֹכִ֕י שְׁלֻמֵ֖י אֱמוּנֵ֣י יִשְׂרָאֵ֑ל אַתָּ֣ה מְבַקֵּ֗שׁ לְהָמִ֨ית עִ֤יר וְאֵם֙ בְּיִשְׂרָאֵ֔ל לָ֥מָּה תְבַלַּ֖ע נַחֲלַ֥ת יְהוָֽה׃ פ 
וַיַּ֥עַן יוֹאָ֖ב וַיֹּאמַ֑ר חָלִ֤ילָה חָלִ֙ילָה֙ לִ֔י אִם־אֲבַלַּ֖ע וְאִם־אַשְׁחִֽית׃ 
לֹא־כֵ֣ן הַדָּבָ֗ר כִּ֡י אִישׁ֩ מֵהַ֨ר אֶפְרַ֜יִם שֶׁ֧בַע בֶּן־בִּכְרִ֣י שְׁמ֗וֹ נָשָׂ֤א יָדוֹ֙ בַּמֶּ֣לֶךְ בְּדָוִ֔ד תְּנֽוּ־אֹת֣וֹ לְבַדּ֔וֹ וְאֵלְכָ֖ה מֵעַ֣ל הָעִ֑יר וַתֹּ֤אמֶר הָֽאִשָּׁה֙ אֶל־יוֹאָ֔ב הִנֵּ֥ה רֹאשׁ֛וֹ מֻשְׁלָ֥ךְ אֵלֶ֖יךָ בְּעַ֥ד הַחוֹמָֽה׃ 
וַתָּבוֹא֩ הָאִשָּׁ֨ה אֶל־כָּל־הָעָ֜ם בְּחָכְמָתָ֗הּ וַֽיִּכְרְת֞וּ אֶת־רֹ֨אשׁ שֶׁ֤בַע בֶּן־בִּכְרִי֙ וַיַּשְׁלִ֣כוּ אֶל־יוֹאָ֔ב וַיִּתְקַע֙ בַּשּׁוֹפָ֔ר וַיָּפֻ֥צוּ מֵֽעַל־הָעִ֖יר אִ֣ישׁ לְאֹהָלָ֑יו וְיוֹאָ֛ב שָׁ֥ב יְרוּשָׁלִַ֖ם אֶל־הַמֶּֽלֶךְ׃ ס 
וְיוֹאָ֕ב אֶ֥ל כָּל־הַצָּבָ֖א יִשְׂרָאֵ֑ל וּבְנָיָה֙ בֶּן־יְה֣וֹיָדָ֔ע עַל־הכרי וְעַל־הַפְּלֵתִֽי׃ 
וַאֲדֹרָ֖ם עַל־הַמַּ֑ס וִיהוֹשָׁפָ֥ט בֶּן־אֲחִיל֖וּד הַמַּזְכִּֽיר׃ 
ושיא סֹפֵ֑ר וְצָד֥וֹק וְאֶבְיָתָ֖ר כֹּהֲנִֽים׃ 
וְגַ֗ם עִירָא֙ הַיָּ֣אִרִ֔י הָיָ֥ה כֹהֵ֖ן לְדָוִֽד׃ ס 
