﻿שמואל א.
27.
וַיֹּ֤אמֶר דָּוִד֙ אֶל־לִבּ֔וֹ עַתָּ֛ה אֶסָּפֶ֥ה יוֹם־אֶחָ֖ד בְּיַד־שָׁא֑וּל אֵֽין־לִ֨י ט֜וֹב כִּ֣י הִמָּלֵ֥ט אִמָּלֵ֣ט ׀ אֶל־אֶ֣רֶץ פְּלִשְׁתִּ֗ים וְנוֹאַ֨שׁ מִמֶּ֤נִּי שָׁאוּל֙ לְבַקְשֵׁ֤נִי עוֹד֙ בְּכָל־גְּב֣וּל יִשְׂרָאֵ֔ל וְנִמְלַטְתִּ֖י מִיָּדֽוֹ׃ 
וַיָּ֣קָם דָּוִ֔ד וַיַּעֲבֹ֣ר ה֔וּא וְשֵׁשׁ־מֵא֥וֹת אִ֖ישׁ אֲשֶׁ֣ר עִמּ֑וֹ אֶל־אָכִ֥ישׁ בֶּן־מָע֖וֹךְ מֶ֥לֶךְ גַּֽת׃ 
וַיֵּשֶׁב֩ דָּוִ֨ד עִם־אָכִ֥ישׁ בְּגַ֛ת ה֥וּא וַאֲנָשָׁ֖יו אִ֣ישׁ וּבֵית֑וֹ דָּוִד֙ וּשְׁתֵּ֣י נָשָׁ֔יו אֲחִינֹ֙עַם֙ הַיִּזְרְעֵאלִ֔ית וַאֲבִיגַ֥יִל אֵֽשֶׁת־נָבָ֖ל הַֽכַּרְמְלִֽית׃ 
וַיֻּגַּ֣ד לְשָׁא֔וּל כִּֽי־בָרַ֥ח דָּוִ֖ד גַּ֑ת וְלֹֽא־יוסף ע֖וֹד לְבַקְשֽׁוֹ׃ ס 
וַיֹּ֨אמֶר דָּוִ֜ד אֶל־אָכִ֗ישׁ אִם־נָא֩ מָצָ֨אתִי חֵ֤ן בְּעֵינֶ֙יךָ֙ יִתְּנוּ־לִ֣י מָק֗וֹם בְּאַחַ֛ת עָרֵ֥י הַשָּׂדֶ֖ה וְאֵ֣שְׁבָה שָּׁ֑ם וְלָ֨מָּה יֵשֵׁ֧ב עַבְדְּךָ֛ בְּעִ֥יר הַמַּמְלָכָ֖ה עִמָּֽךְ׃ 
וַיִּתֶּן־ל֥וֹ אָכִ֛ישׁ בַּיּ֥וֹם הַה֖וּא אֶת־צִֽקְלָ֑ג לָכֵ֞ן הָיְתָ֤ה צִֽקְלַג֙ לְמַלְכֵ֣י יְהוּדָ֔ה עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ פ 
וַֽיְהִי֙ מִסְפַּ֣ר הַיָּמִ֔ים אֲשֶׁר־יָשַׁ֥ב דָּוִ֖ד בִּשְׂדֵ֣ה פְלִשְׁתִּ֑ים יָמִ֖ים וְאַרְבָּעָ֥ה חֳדָשִֽׁים׃ 
וַיַּ֤עַל דָּוִד֙ וַֽאֲנָשָׁ֔יו וַֽיִּפְשְׁט֛וּ אֶל־הַגְּשׁוּרִ֥י והגרזי וְהָעֲמָלֵקִ֑י כִּ֣י הֵ֜נָּה יֹשְׁב֤וֹת הָאָ֙רֶץ֙ אֲשֶׁ֣ר מֵֽעוֹלָ֔ם בּוֹאֲךָ֥ שׁ֖וּרָה וְעַד־אֶ֥רֶץ מִצְרָֽיִם׃ 
וְהִכָּ֤ה דָוִד֙ אֶת־הָאָ֔רֶץ וְלֹ֥א יְחַיֶּ֖ה אִ֣ישׁ וְאִשָּׁ֑ה וְלָקַח֩ צֹ֨אן וּבָקָ֜ר וַחֲמֹרִ֤ים וּגְמַלִּים֙ וּבְגָדִ֔ים וַיָּ֖שָׁב וַיָּבֹ֥א אֶל־אָכִֽישׁ׃ 
וַיֹּ֣אמֶר אָכִ֔ישׁ אַל־פְּשַׁטְתֶּ֖ם הַיּ֑וֹם וַיֹּ֣אמֶר דָּוִ֗ד עַל־נֶ֤גֶב יְהוּדָה֙ וְעַל־נֶ֣גֶב הַיַּרְחְמְאֵלִ֔י וְאֶל־נֶ֖גֶב הַקֵּינִֽי׃ 
וְאִ֨ישׁ וְאִשָּׁ֜ה לֹֽא־יְחַיֶּ֣ה דָוִ֗ד לְהָבִ֥יא גַת֙ לֵאמֹ֔ר פֶּן־יַגִּ֥דוּ עָלֵ֖ינוּ לֵאמֹ֑ר כֹּֽה־עָשָׂ֤ה דָוִד֙ וְכֹ֣ה מִשְׁפָּט֔וֹ כָּל־הַ֨יָּמִ֔ים אֲשֶׁ֥ר יָשַׁ֖ב בִּשְׂדֵ֥ה פְלִשְׁתִּֽים׃ 
וַיַּאֲמֵ֥ן אָכִ֖ישׁ בְּדָוִ֣ד לֵאמֹ֑ר הַבְאֵ֤שׁ הִבְאִישׁ֙ בְּעַמּ֣וֹ בְיִשְׂרָאֵ֔ל וְהָ֥יָה לִ֖י לְעֶ֥בֶד עוֹלָֽם׃ פ 
