﻿מלכים ב.
19.
וַיְהִ֗י כִּשְׁמֹ֙עַ֙ הַמֶּ֣לֶךְ חִזְקִיָּ֔הוּ וַיִּקְרַ֖ע אֶת־בְּגָדָ֑יו וַיִּתְכַּ֣ס בַּשָּׂ֔ק וַיָּבֹ֖א בֵּ֥ית יְהוָֽה׃ 
וַ֠יִּשְׁלַח אֶת־אֶלְיָקִ֨ים אֲשֶׁר־עַל־הַבַּ֜יִת וְשֶׁבְנָ֣א הַסֹּפֵ֗ר וְאֵת֙ זִקְנֵ֣י הַכֹּֽהֲנִ֔ים מִתְכַּסִּ֖ים בַּשַּׂקִּ֑ים אֶל־יְשַֽׁעְיָ֥הוּ הַנָּבִ֖יא בֶּן־אָמֽוֹץ׃ 
וַיֹּאמְר֣וּ אֵלָ֗יו כֹּ֚ה אָמַ֣ר חִזְקִיָּ֔הוּ יוֹם־צָרָ֧ה וְתוֹכֵחָ֛ה וּנְאָצָ֖ה הַיּ֣וֹם הַזֶּ֑ה כִּ֣י בָ֤אוּ בָנִים֙ עַד־מַשְׁבֵּ֔ר וְכֹ֥חַ אַ֖יִן לְלֵדָֽה׃ 
אוּלַ֡י יִשְׁמַע֩ יְהוָ֨ה אֱלֹהֶ֜יךָ אֵ֣ת ׀ כָּל־דִּבְרֵ֣י רַב־שָׁקֵ֗ה אֲשֶׁר֩ שְׁלָח֨וֹ מֶֽלֶךְ־אַשּׁ֤וּר ׀ אֲדֹנָיו֙ לְחָרֵף֙ אֱלֹהִ֣ים חַ֔י וְהוֹכִ֙יחַ֙ בַּדְּבָרִ֔ים אֲשֶׁ֥ר שָׁמַ֖ע יְהוָ֣ה אֱלֹהֶ֑יךָ וְנָשָׂ֣אתָ תְפִלָּ֔ה בְּעַ֥ד הַשְּׁאֵרִ֖ית הַנִּמְצָאָֽה׃ 
וַיָּבֹ֗אוּ עַבְדֵ֛י הַמֶּ֥לֶךְ חִזְקִיָּ֖הוּ אֶל־יְשַֽׁעַיָֽהוּ׃ 
וַיֹּ֤אמֶר לָהֶם֙ יְשַֽׁעְיָ֔הוּ כֹּ֥ה תֹאמְר֖וּן אֶל־אֲדֹֽנֵיכֶ֑ם כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה אַל־תִּירָא֙ מִפְּנֵ֤י הַדְּבָרִים֙ אֲשֶׁ֣ר שָׁמַ֗עְתָּ אֲשֶׁ֧ר גִּדְּפ֛וּ נַעֲרֵ֥י מֶֽלֶךְ־אַשּׁ֖וּר אֹתִֽי׃ 
הִנְנִ֨י נֹתֵ֥ן בּוֹ֙ ר֔וּחַ וְשָׁמַ֥ע שְׁמוּעָ֖ה וְשָׁ֣ב לְאַרְצ֑וֹ וְהִפַּלְתִּ֥יו בַּחֶ֖רֶב בְּאַרְצֽוֹ׃ 
וַיָּ֙שָׁב֙ רַב־שָׁקֵ֔ה וַיִּמְצָא֙ אֶת־מֶ֣לֶךְ אַשּׁ֔וּר נִלְחָ֖ם עַל־לִבְנָ֑ה כִּ֣י שָׁמַ֔ע כִּ֥י נָסַ֖ע מִלָּכִֽישׁ׃ 
וַיִּשְׁמַ֗ע אֶל־תִּרְהָ֤קָה מֶֽלֶך־כּוּשׁ֙ לֵאמֹ֔ר הִנֵּ֥ה יָצָ֖א לְהִלָּחֵ֣ם אִתָּ֑ךְ וַיָּ֙שָׁב֙ וַיִּשְׁלַ֣ח מַלְאָכִ֔ים אֶל־חִזְקִיָּ֖הוּ לֵאמֹֽר׃ 
כֹּ֣ה תֹאמְר֗וּן אֶל־חִזְקִיָּ֤הוּ מֶֽלֶךְ־יְהוּדָה֙ לֵאמֹ֔ר אַל־יַשִּׁאֲךָ֣ אֱלֹהֶ֔יךָ אֲשֶׁ֥ר אַתָּ֛ה בֹּטֵ֥חַ בּ֖וֹ לֵאמֹ֑ר לֹ֤א תִנָּתֵן֙ יְר֣וּשָׁלִַ֔ם בְּיַ֖ד מֶ֥לֶךְ אַשּֽׁוּר׃ 
הִנֵּ֣ה ׀ אַתָּ֣ה שָׁמַ֗עְתָּ אֵת֩ אֲשֶׁ֨ר עָשׂ֜וּ מַלְכֵ֥י אַשּׁ֛וּר לְכָל־הָאֲרָצ֖וֹת לְהַֽחֲרִימָ֑ם וְאַתָּ֖ה תִּנָּצֵֽל׃ 
הַהִצִּ֨ילוּ אֹתָ֜ם אֱלֹהֵ֤י הַגּוֹיִם֙ אֲשֶׁ֣ר שִׁחֲת֣וּ אֲבוֹתַ֔י אֶת־גּוֹזָ֖ן וְאֶת־חָרָ֑ן וְרֶ֥צֶף וּבְנֵי־עֶ֖דֶן אֲשֶׁ֥ר בִּתְלַאשָּֽׂר׃ 
אַיּ֤וֹ מֶֽלֶךְ־חֲמָת֙ וּמֶ֣לֶךְ אַרְפָּ֔ד וּמֶ֖לֶךְ לָעִ֣יר סְפַרְוָ֑יִם הֵנַ֖ע וְעִוָּֽה׃ 
וַיִּקַּ֨ח חִזְקִיָּ֧הוּ אֶת־הַסְּפָרִ֛ים מִיַּ֥ד הַמַּלְאָכִ֖ים וַיִּקְרָאֵ֑ם וַיַּ֙עַל֙ בֵּ֣ית יְהוָ֔ה וַיִּפְרְשֵׂ֥הוּ חִזְקִיָּ֖הוּ לִפְנֵ֥י יְהוָֽה׃ פ 
וַיִּתְפַּלֵּ֨ל חִזְקִיָּ֜הוּ לִפְנֵ֣י יְהוָה֮ וַיֹּאמַר֒ יְהוָ֞ה אֱלֹהֵ֤י יִשְׂרָאֵל֙ יֹשֵׁ֣ב הַכְּרֻבִ֔ים אַתָּה־ה֤וּא הָֽאֱלֹהִים֙ לְבַדְּךָ֔ לְכֹ֖ל מַמְלְכ֣וֹת הָאָ֑רֶץ אַתָּ֣ה עָשִׂ֔יתָ אֶת־הַשָּׁמַ֖יִם וְאֶת־הָאָֽרֶץ׃ 
הַטֵּ֨ה יְהוָ֤ה ׀ אָזְנְךָ֙ וּֽשֲׁמָ֔ע פְּקַ֧ח יְהוָ֛ה עֵינֶ֖יךָ וּרְאֵ֑ה וּשְׁמַ֗ע אֵ֚ת דִּבְרֵ֣י סַנְחֵרִ֔יב אֲשֶׁ֣ר שְׁלָח֔וֹ לְחָרֵ֖ף אֱלֹהִ֥ים חָֽי׃ 
אָמְנָ֖ם יְהוָ֑ה הֶחֱרִ֜יבוּ מַלְכֵ֥י אַשּׁ֛וּר אֶת־הַגּוֹיִ֖ם וְאֶת־אַרְצָֽם׃ 
וְנָתְנ֥וּ אֶת־אֱלֹהֵיהֶ֖ם בָּאֵ֑שׁ כִּי֩ לֹ֨א אֱלֹהִ֜ים הֵ֗מָּה כִּ֣י אִם־מַעֲשֵׂ֧ה יְדֵֽי־אָדָ֛ם עֵ֥ץ וָאֶ֖בֶן וַֽיְאַבְּדֽוּם׃ 
וְעַתָּה֙ יְהוָ֣ה אֱלֹהֵ֔ינוּ הוֹשִׁיעֵ֥נוּ נָ֖א מִיָּד֑וֹ וְיֵֽדְעוּ֙ כָּל־מַמְלְכ֣וֹת הָאָ֔רֶץ כִּ֥י אַתָּ֛ה יְהוָ֥ה אֱלֹהִ֖ים לְבַדֶּֽךָ׃ ס 
וַיִּשְׁלַח֙ יְשַֽׁעְיָ֣הוּ בֶן־אָמ֔וֹץ אֶל־חִזְקִיָּ֖הוּ לֵאמֹ֑ר כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֨ר הִתְפַּלַּ֧לְתָּ אֵלַ֛י אֶל־סַנְחֵרִ֥ב מֶֽלֶךְ־אַשּׁ֖וּר שָׁמָֽעְתִּי׃ 
זֶ֣ה הַדָּבָ֔ר אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה עָלָ֑יו בָּזָ֨ה לְךָ֜ לָעֲגָ֣ה לְךָ֗ בְּתוּלַת֙ בַּת־צִיּ֔וֹן אַחֲרֶ֙יךָ֙ רֹ֣אשׁ הֵנִ֔יעָה בַּ֖ת יְרוּשָׁלִָֽם׃ 
אֶת־מִ֤י חֵרַ֙פְתָּ֙ וְגִדַּ֔פְתָּ וְעַל־מִ֖י הֲרִימ֣וֹתָ קּ֑וֹל וַתִּשָּׂ֥א מָר֛וֹם עֵינֶ֖יךָ עַל־קְד֥וֹשׁ יִשְׂרָאֵֽל׃ 
בְּיַ֣ד מַלְאָכֶיךָ֮ חֵרַ֣פְתָּ ׀ אֲדֹנָי֒ וַתֹּ֗אמֶר ברכב רִכְבִּ֛י אֲנִ֥י עָלִ֛יתִי מְר֥וֹם הָרִ֖ים יַרְכְּתֵ֣י לְבָנ֑וֹן וְאֶכְרֹ֞ת קוֹמַ֤ת אֲרָזָיו֙ מִבְח֣וֹר בְּרֹשָׁ֔יו וְאָב֙וֹאָה֙ מְל֣וֹן קִצֹּ֔ה יַ֖עַר כַּרְמִלּֽוֹ׃ 
אֲנִ֣י קַ֔רְתִּי וְשָׁתִ֖יתִי מַ֣יִם זָרִ֑ים וְאַחְרִב֙ בְּכַף־פְּעָמַ֔י כֹּ֖ל יְאֹרֵ֥י מָצֽוֹר׃ 
הֲלֹֽא־שָׁמַ֤עְתָּ לְמֵֽרָחוֹק֙ אֹתָ֣הּ עָשִׂ֔יתִי לְמִ֥ימֵי קֶ֖דֶם וִֽיצַרְתִּ֑יהָ עַתָּ֣ה הֲבֵיאתִ֗יהָ וּתְהִ֗י לַהְשׁ֛וֹת גַּלִּ֥ים נִצִּ֖ים עָרִ֥ים בְּצֻרֽוֹת׃ 
וְיֹֽשְׁבֵיהֶן֙ קִצְרֵי־יָ֔ד חַ֖תּוּ וַיֵּבֹ֑שׁוּ הָי֞וּ עֵ֤שֶׂב שָׂדֶה֙ וִ֣ירַק דֶּ֔שֶׁא חֲצִ֣יר גַּגּ֔וֹת וּשְׁדֵפָ֖ה לִפְנֵ֥י קָמָֽה׃ 
וְשִׁבְתְּךָ֛ וְצֵאתְךָ֥ וּבֹאֲךָ֖ יָדָ֑עְתִּי וְאֵ֖ת הִֽתְרַגֶּזְךָ֥ אֵלָֽי׃ 
יַ֚עַן הִתְרַגֶּזְךָ֣ אֵלַ֔י וְשַׁאֲנַנְךָ֖ עָלָ֣ה בְאָזְנָ֑י וְשַׂמְתִּ֨י חַחִ֜י בְּאַפֶּ֗ךָ וּמִתְגִּי֙ בִּשְׂפָתֶ֔יךָ וַהֲשִׁ֣בֹתִ֔יךָ בַּדֶּ֖רֶךְ אֲשֶׁר־בָּ֥אתָ בָּֽהּ׃ 
וְזֶה־לְּךָ֣ הָא֔וֹת אָכ֤וֹל הַשָּׁנָה֙ סָפִ֔יחַ וּבַשָּׁנָ֥ה הַשֵּׁנִ֖ית סָחִ֑ישׁ וּבַשָּׁנָ֣ה הַשְּׁלִישִׁ֗ית זִרְע֧וּ וְקִצְר֛וּ וְנִטְע֥וּ כְרָמִ֖ים וְאִכְל֥וּ פִרְיָֽם׃ 
וְיָ֨סְפָ֜ה פְּלֵיטַ֧ת בֵּית־יְהוּדָ֛ה הַנִּשְׁאָרָ֖ה שֹׁ֣רֶשׁ לְמָ֑טָּה וְעָשָׂ֥ה פְרִ֖י לְמָֽעְלָה׃ 
כִּ֤י מִירוּשָׁלִַ֙ם֙ תֵּצֵ֣א שְׁאֵרִ֔ית וּפְלֵיטָ֖ה מֵהַ֣ר צִיּ֑וֹן קִנְאַ֛ת יְהוָ֥ה תַּֽעֲשֶׂה־זֹּֽאת׃ ס 
לָכֵ֗ן כֹּֽה־אָמַ֤ר יְהוָה֙ אֶל־מֶ֣לֶךְ אַשּׁ֔וּר לֹ֤א יָבֹא֙ אֶל־הָעִ֣יר הַזֹּ֔את וְלֹֽא־יוֹרֶ֥ה שָׁ֖ם חֵ֑ץ וְלֹֽא־יְקַדְּמֶ֣נָּה מָגֵ֔ן וְלֹֽא־יִשְׁפֹּ֥ךְ עָלֶ֖יהָ סֹלְלָֽה׃ 
בַּדֶּ֥רֶךְ אֲשֶׁר־יָבֹ֖א בָּ֣הּ יָשׁ֑וּב וְאֶל־הָעִ֥יר הַזֹּ֛את לֹ֥א יָבֹ֖א נְאֻם־יְהוָֽה׃ 
וְגַנּוֹתִ֛י אֶל־הָעִ֥יר הַזֹּ֖את לְהֽוֹשִׁיעָ֑הּ לְמַֽעֲנִ֔י וּלְמַ֖עַן דָּוִ֥ד עַבְדִּֽי׃ 
וַיְהִי֮ בַּלַּ֣יְלָה הַהוּא֒ וַיֵּצֵ֣א ׀ מַלְאַ֣ךְ יְהוָ֗ה וַיַּךְ֙ בְּמַחֲנֵ֣ה אַשּׁ֔וּר מֵאָ֛ה שְׁמוֹנִ֥ים וַחֲמִשָּׁ֖ה אָ֑לֶף וַיַּשְׁכִּ֣ימוּ בַבֹּ֔קֶר וְהִנֵּ֥ה כֻלָּ֖ם פְּגָרִ֥ים מֵתִֽים׃ 
וַיִּסַּ֣ע וַיֵּ֔לֶךְ וַיָּ֖שָׁב סַנְחֵרִ֣יב מֶֽלֶךְ־אַשּׁ֑וּר וַיֵּ֖שֶׁב בְּנִֽינְוֵֽה׃ 
וַיְהִי֩ ה֨וּא מִֽשְׁתַּחֲוֶ֜ה בֵּ֣ית ׀ נִסְרֹ֣ךְ אֱלֹהָ֗יו וְֽאַדְרַמֶּ֨לֶךְ וְשַׂרְאֶ֤צֶר הִכֻּ֣הוּ בַחֶ֔רֶב וְהֵ֥מָּה נִמְלְט֖וּ אֶ֣רֶץ אֲרָרָ֑ט וַיִּמְלֹ֛ךְ אֵֽסַר־חַדֹּ֥ן בְּנ֖וֹ תַּחְתָּֽיו׃ פ 
