﻿יהושע.
1.
וַיְהִ֗י אַחֲרֵ֛י מ֥וֹת מֹשֶׁ֖ה עֶ֣בֶד יְהוָ֑ה וַיֹּ֤אמֶר יְהוָה֙ אֶל־יְהוֹשֻׁ֣עַ בִּן־נ֔וּן מְשָׁרֵ֥ת מֹשֶׁ֖ה לֵאמֹֽר׃ 
מֹשֶׁ֥ה עַבְדִּ֖י מֵ֑ת וְעַתָּה֩ ק֨וּם עֲבֹ֜ר אֶת־הַיַּרְדֵּ֣ן הַזֶּ֗ה אַתָּה֙ וְכָל־הָעָ֣ם הַזֶּ֔ה אֶל־הָאָ֕רֶץ אֲשֶׁ֧ר אָנֹכִ֛י נֹתֵ֥ן לָהֶ֖ם לִבְנֵ֥י יִשְׂרָאֵֽל׃ 
כָּל־מָק֗וֹם אֲשֶׁ֨ר תִּדְרֹ֧ךְ כַּֽף־רַגְלְכֶ֛ם בּ֖וֹ לָכֶ֣ם נְתַתִּ֑יו כַּאֲשֶׁ֥ר דִּבַּ֖רְתִּי אֶל־מֹשֶֽׁה׃ 
מֵהַמִּדְבָּר֩ וְהַלְּבָנ֨וֹן הַזֶּ֜ה וְֽעַד־הַנָּהָ֧ר הַגָּד֣וֹל נְהַר־פְּרָ֗ת כֹּ֚ל אֶ֣רֶץ הַֽחִתִּ֔ים וְעַד־הַיָּ֥ם הַגָּד֖וֹל מְב֣וֹא הַשָּׁ֑מֶשׁ יִֽהְיֶ֖ה גְּבוּלְכֶֽם׃ 
לֹֽא־יִתְיַצֵּ֥ב אִישׁ֙ לְפָנֶ֔יךָ כֹּ֖ל יְמֵ֣י חַיֶּ֑יךָ כַּֽאֲשֶׁ֨ר הָיִ֤יתִי עִם־מֹשֶׁה֙ אֶהְיֶ֣ה עִמָּ֔ךְ לֹ֥א אַרְפְּךָ֖ וְלֹ֥א אֶעֶזְבֶֽךָּ׃ 
חֲזַ֖ק וֶאֱמָ֑ץ כִּ֣י אַתָּ֗ה תַּנְחִיל֙ אֶת־הָעָ֣ם הַזֶּ֔ה אֶת־הָאָ֕רֶץ אֲשֶׁר־נִשְׁבַּ֥עְתִּי לַאֲבוֹתָ֖ם לָתֵ֥ת לָהֶֽם׃ 
רַק֩ חֲזַ֨ק וֶֽאֱמַ֜ץ מְאֹ֗ד לִשְׁמֹ֤ר לַעֲשׂוֹת֙ כְּכָל־הַתּוֹרָ֗ה אֲשֶׁ֤ר צִוְּךָ֙ מֹשֶׁ֣ה עַבְדִּ֔י אַל־תָּס֥וּר מִמֶּ֖נּוּ יָמִ֣ין וּשְׂמֹ֑אול לְמַ֣עַן תַּשְׂכִּ֔יל בְּכֹ֖ל אֲשֶׁ֥ר תֵּלֵֽךְ׃ 
לֹֽא־יָמ֡וּשׁ סֵפֶר֩ הַתּוֹרָ֨ה הַזֶּ֜ה מִפִּ֗יךָ וְהָגִ֤יתָ בּוֹ֙ יוֹמָ֣ם וָלַ֔יְלָה לְמַ֙עַן֙ תִּשְׁמֹ֣ר לַעֲשׂ֔וֹת כְּכָל־הַכָּת֖וּב בּ֑וֹ כִּי־אָ֛ז תַּצְלִ֥יחַ אֶת־דְּרָכֶ֖ךָ וְאָ֥ז תַּשְׂכִּֽיל׃ 
הֲל֤וֹא צִוִּיתִ֙יךָ֙ חֲזַ֣ק וֶאֱמָ֔ץ אַֽל־תַּעֲרֹ֖ץ וְאַל־תֵּחָ֑ת כִּ֤י עִמְּךָ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכֹ֖ל אֲשֶׁ֥ר תֵּלֵֽךְ׃ פ 
וַיְצַ֣ו יְהוֹשֻׁ֔עַ אֶת־שֹׁטְרֵ֥י הָעָ֖ם לֵאמֹֽר׃ 
עִבְר֣וּ ׀ בְּקֶ֣רֶב הַֽמַּחֲנֶ֗ה וְצַוּ֤וּ אֶת־הָעָם֙ לֵאמֹ֔ר הָכִ֥ינוּ לָכֶ֖ם צֵידָ֑ה כִּ֞י בְּע֣וֹד ׀ שְׁלֹ֣שֶׁת יָמִ֗ים אַתֶּם֙ עֹֽבְרִים֙ אֶת־הַיַּרְדֵּ֣ן הַזֶּ֔ה לָבוֹא֙ לָרֶ֣שֶׁת אֶת־הָאָ֔רֶץ אֲשֶׁר֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם נֹתֵ֥ן לָכֶ֖ם לְרִשְׁתָּֽהּ׃ ס 
וְלָרֽאוּבֵנִי֙ וְלַגָּדִ֔י וְלַחֲצִ֖י שֵׁ֣בֶט הַֽמְנַשֶּׁ֑ה אָמַ֥ר יְהוֹשֻׁ֖עַ לֵאמֹֽר׃ 
זָכוֹר֙ אֶת־הַדָּבָ֔ר אֲשֶׁ֨ר צִוָּ֥ה אֶתְכֶ֛ם מֹשֶׁ֥ה עֶֽבֶד־יְהוָ֖ה לֵאמֹ֑ר יְהוָ֤ה אֱלֹהֵיכֶם֙ מֵנִ֣יחַ לָכֶ֔ם וְנָתַ֥ן לָכֶ֖ם אֶת־הָאָ֥רֶץ הַזֹּֽאת׃ 
נְשֵׁיכֶ֣ם טַפְּכֶם֮ וּמִקְנֵיכֶם֒ יֵשְׁב֕וּ בָּאָ֕רֶץ אֲשֶׁ֨ר נָתַ֥ן לָכֶ֛ם מֹשֶׁ֖ה בְּעֵ֣בֶר הַיַּרְדֵּ֑ן וְאַתֶּם֩ תַּעַבְר֨וּ חֲמֻשִׁ֜ים לִפְנֵ֣י אֲחֵיכֶ֗ם כֹּ֚ל גִּבּוֹרֵ֣י הַחַ֔יִל וַעֲזַרְתֶּ֖ם אוֹתָֽם׃ 
עַ֠ד אֲשֶׁר־יָנִ֨יחַ יְהוָ֥ה ׀ לַֽאֲחֵיכֶם֮ כָּכֶם֒ וְיָרְשׁ֣וּ גַם־הֵ֔מָּה אֶת־הָאָ֕רֶץ אֲשֶׁר־יְהוָ֥ה אֱלֹֽהֵיכֶ֖ם נֹתֵ֣ן לָהֶ֑ם וְשַׁבְתֶּ֞ם לְאֶ֤רֶץ יְרֻשַּׁתְכֶם֙ וִֽירִשְׁתֶּ֣ם אוֹתָ֔הּ אֲשֶׁ֣ר ׀ נָתַ֣ן לָכֶ֗ם מֹשֶׁה֙ עֶ֣בֶד יְהוָ֔ה בְּעֵ֥בֶר הַיַּרְדֵּ֖ן מִזְרַ֥ח הַשָּֽׁמֶשׁ׃ 
וַֽיַּעֲנ֔וּ אֶת־יְהוֹשֻׁ֖עַ לֵאמֹ֑ר כֹּ֤ל אֲשֶׁר־צִוִּיתָ֙נוּ֙ נַֽעֲשֶׂ֔ה וְאֶֽל־כָּל־אֲשֶׁ֥ר תִּשְׁלָחֵ֖נוּ נֵלֵֽךְ׃ 
כְּכֹ֤ל אֲשֶׁר־שָׁמַ֙עְנוּ֙ אֶל־מֹשֶׁ֔ה כֵּ֖ן נִשְׁמַ֣ע אֵלֶ֑יךָ רַ֠ק יִֽהְיֶ֞ה יְהוָ֤ה אֱלֹהֶ֙יךָ֙ עִמָּ֔ךְ כַּאֲשֶׁ֥ר הָיָ֖ה עִם־מֹשֶֽׁה׃ 
כָּל־אִ֞ישׁ אֲשֶׁר־יַמְרֶ֣ה אֶת־פִּ֗יךָ וְלֹֽא־יִשְׁמַ֧ע אֶת־דְּבָרֶ֛יךָ לְכֹ֥ל אֲשֶׁר־תְּצַוֶּ֖נּוּ יוּמָ֑ת רַ֖ק חֲזַ֥ק וֶאֱמָֽץ׃ פ 
