﻿דברי הימים א.
15.
וַיַּֽעַשׂ־ל֥וֹ בָתִּ֖ים בְּעִ֣יר דָּוִ֑יד וַיָּ֤כֶן מָקוֹם֙ לַֽאֲר֣וֹן הָֽאֱלֹהִ֔ים וַיֶּט־ל֖וֹ אֹֽהֶל׃ 
אָ֚ז אָמַ֣ר דָּוִ֔יד לֹ֤א לָשֵׂאת֙ אֶת־אֲר֣וֹן הָֽאֱלֹהִ֔ים כִּ֖י אִם־הַלְוִיִּ֑ם כִּי־בָ֣ם ׀ בָּחַ֣ר יְהוָ֗ה לָשֵׂ֞את אֶת־אֲר֧וֹן יְהוָ֛ה וּֽלְשָׁרְת֖וֹ עַד־עוֹלָֽם׃ ס 
וַיַּקְהֵ֥ל דָּוִ֛יד אֶת־כָּל־יִשְׂרָאֵ֖ל אֶל־יְרֽוּשָׁלִָ֑ם לְהַעֲלוֹת֙ אֶת־אֲר֣וֹן יְהוָ֔ה אֶל־מְקוֹמ֖וֹ אֲשֶׁר־הֵכִ֥ין לֽוֹ׃ 
וַיֶּאֱסֹ֥ף דָּוִ֛יד אֶת־בְּנֵ֥י אַֽהֲרֹ֖ן וְאֶת־הַלְוִיִּֽם׃ 
לִבְנֵ֖י קְהָ֑ת אוּרִיאֵ֣ל הַשָּׂ֔ר וְאֶחָ֖יו מֵאָ֥ה וְעֶשְׂרִֽים׃ ס 
לִבְנֵ֖י מְרָרִ֑י עֲשָׂיָ֣ה הַשָּׂ֔ר וְאֶחָ֖יו מָאתַ֥יִם וְעֶשְׂרִֽים׃ ס 
לִבְנֵ֖י גֵּרְשׁ֑וֹם יוֹאֵ֣ל הַשָּׂ֔ר וְאֶחָ֖יו מֵאָ֥ה וּשְׁלֹשִֽׁים׃ ס 
לִבְנֵ֖י אֱלִֽיצָפָ֑ן שְׁמַֽעְיָ֥ה הַשָּׂ֖ר וְאֶחָ֥יו מָאתָֽיִם׃ ס 
לִבְנֵ֖י חֶבְר֑וֹן אֱלִיאֵ֥ל הַשָּׂ֖ר וְאֶחָ֥יו שְׁמוֹנִֽים׃ ס 
לִבְנֵ֖י עֻזִּיאֵ֑ל עַמִּינָדָ֣ב הַשָּׂ֔ר וְאֶחָ֕יו מֵאָ֖ה וּשְׁנֵ֥ים עָשָֽׂר׃ ס 
וַיִּקְרָ֣א דָוִ֔יד לְצָד֥וֹק וּלְאֶבְיָתָ֖ר הַכֹּֽהֲנִ֑ים וְלַלְוִיִּ֗ם לְאֽוּרִיאֵ֤ל עֲשָׂיָה֙ וְיוֹאֵ֣ל שְׁמַֽעְיָ֔ה וֶאֱלִיאֵ֖ל וְעַמִּינָדָֽב׃ 
וַיֹּ֣אמֶר לָהֶ֔ם אַתֶּ֛ם רָאשֵׁ֥י הָאָב֖וֹת לַלְוִיִּ֑ם הִֽתְקַדְּשׁוּ֙ אַתֶּ֣ם וַאֲחֵיכֶ֔ם וְהַֽעֲלִיתֶ֗ם אֵ֣ת אֲר֤וֹן יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֶל־הֲכִינ֖וֹתִי לֽוֹ׃ 
כִּ֛י לְמַבָּרִ֥אשׁוֹנָ֖ה לֹ֣א אַתֶּ֑ם פָּרַ֨ץ יְהוָ֤ה אֱלֹהֵ֙ינוּ֙ בָּ֔נוּ כִּי־לֹ֥א דְרַשְׁנֻ֖הוּ כַּמִּשְׁפָּֽט׃ 
וַיִּֽתְקַדְּשׁ֔וּ הַכֹּהֲנִ֖ים וְהַלְוִיִּ֑ם לְהַעֲל֕וֹת אֶת־אֲר֥וֹן יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
וַיִּשְׂא֣וּ בְנֵֽי־הַלְוִיִּ֗ם אֵ֚ת אֲר֣וֹן הָֽאֱלֹהִ֔ים כַּאֲשֶׁ֛ר צִוָּ֥ה מֹשֶׁ֖ה כִּדְבַ֣ר יְהוָ֑ה בִּכְתֵפָ֥ם בַּמֹּט֖וֹת עֲלֵיהֶֽם׃ פ 
וַיֹּ֣אמֶר דָּוִיד֮ לְשָׂרֵ֣י הַלְוִיִּם֒ לְהַֽעֲמִ֗יד אֶת־אֲחֵיהֶם֙ הַמְשֹׁ֣רְרִ֔ים בִּכְלֵי־שִׁ֛יר נְבָלִ֥ים וְכִנֹּר֖וֹת וּמְצִלְתָּ֑יִם מַשְׁמִיעִ֥ים לְהָרִֽים־בְּק֖וֹל לְשִׂמְחָֽה׃ פ 
וַיַּעֲמִ֣ידוּ הַלְוִיִּ֗ם אֵ֚ת הֵימָ֣ן בֶּן־יוֹאֵ֔ל וּמִ֨ן־אֶחָ֔יו אָסָ֖ף בֶּן־בֶּֽרֶכְיָ֑הוּ ס וּמִן־בְּנֵ֤י מְרָרִי֙ אֲחֵיהֶ֔ם אֵיתָ֖ן בֶּן־קֽוּשָׁיָֽהוּ׃ 
וְעִמָּהֶ֖ם אֲחֵיהֶ֣ם הַמִּשְׁנִ֑ים זְכַרְיָ֡הוּ בֵּ֡ן וְיַֽעֲזִיאֵ֡ל וּשְׁמִֽירָמ֡וֹת וִיחִיאֵ֣ל ׀ וְעֻנִּ֡י אֱלִיאָ֡ב וּבְנָיָ֡הוּ וּמַֽעֲשֵׂיָ֡הוּ וּמַתִּתְיָהוּ֩ וֶאֱלִ֨יפְלֵ֜הוּ וּמִקְנֵיָ֨הוּ וְעֹבֵ֥ד אֱדֹ֛ם וִֽיעִיאֵ֖ל הַשֹּׁעֲרִֽים׃ 
וְהַמְשֹׁ֣רְרִ֔ים הֵימָ֥ן אָסָ֖ף וְאֵיתָ֑ן בִּמְצִלְתַּ֥יִם נְחֹ֖שֶׁת לְהַשְׁמִֽיעַ׃ 
וּזְכַרְיָ֨ה וַעֲזִיאֵ֜ל וּשְׁמִֽירָמ֤וֹת וִֽיחִיאֵל֙ וְעֻנִּ֣י וֶֽאֱלִיאָ֔ב וּמַעֲשֵׂיָ֖הוּ וּבְנָיָ֑הוּ בִּנְבָלִ֖ים עַל־עֲלָמֽוֹת׃ 
וּמַתִּתְיָ֣הוּ וֶאֱלִֽיפְלֵ֗הוּ וּמִקְנֵיָ֙הוּ֙ וְעֹבֵ֣ד אֱדֹ֔ם וִֽיעִיאֵ֖ל וַעֲזַזְיָ֑הוּ בְּכִנֹּר֥וֹת עַל־הַשְּׁמִינִ֖ית לְנַצֵּֽחַ׃ 
וּכְנַנְיָ֥הוּ שַֽׂר־הַלְוִיִּ֖ם בְּמַשָּׂ֑א יָסֹר֙ בַּמַּשָּׂ֔א כִּ֥י מֵבִ֖ין הֽוּא׃ 
וּבֶֽרֶכְיָה֙ וְאֶלְקָנָ֔ה שֹׁעֲרִ֖ים לָאָרֽוֹן׃ 
וּשְׁבַנְיָ֡הוּ וְיֽוֹשָׁפָ֡ט וּנְתַנְאֵ֡ל וַעֲמָשַׂ֡י וּ֠זְכַרְיָהוּ וּבְנָיָ֤הוּ וֶֽאֱלִיעֶ֙זֶר֙ הַכֹּ֣הֲנִ֔ים מחצצרים בַּחֲצֹ֣צְר֔וֹת לִפְנֵ֖י אֲר֣וֹן הָֽאֱלֹהִ֑ים וְעֹבֵ֤ד אֱדֹם֙ וִֽיחִיָּ֔ה שֹׁעֲרִ֖ים לָאָרֽוֹן׃ 
וַיְהִ֥י דָוִ֛יד וְזִקְנֵ֥י יִשְׂרָאֵ֖ל וְשָׂרֵ֣י הָאֲלָפִ֑ים הַהֹֽלְכִ֗ים לְֽהַעֲל֞וֹת אֶת־אֲר֧וֹן בְּרִית־יְהוָ֛ה מִן־בֵּ֥ית עֹבֵֽד־אֱדֹ֖ם בְּשִׂמְחָֽה׃ ס 
וַֽיְהִי֙ בֶּעְזֹ֣ר הָֽאֱלֹהִ֔ים אֶ֨ת־הַלְוִיִּ֔ם נֹשְׂאֵ֖י אֲר֣וֹן בְּרִית־יְהוָ֑ה וַיִּזְבְּח֥וּ שִׁבְעָֽה־פָרִ֖ים וְשִׁבְעָ֥ה אֵילִֽים׃ 
וְדָוִ֞יד מְכֻרְבָּ֣ל ׀ בִּמְעִ֣יל בּ֗וּץ וְכָל־הַלְוִיִּם֙ הַנֹּשְׂאִ֣ים אֶת־הָאָר֔וֹן וְהַמְשֹׁ֣רְרִ֔ים וּכְנַנְיָ֛ה הַשַּׂ֥ר הַמַּשָּׂ֖א הַמְשֹֽׁרְרִ֑ים וְעַל־דָּוִ֖יד אֵפ֥וֹד בָּֽד׃ 
וְכָל־יִשְׂרָאֵ֗ל מַעֲלִים֙ אֶת־אֲר֣וֹן בְּרִית־יְהוָ֔ה בִּתְרוּעָה֙ וּבְק֣וֹל שׁוֹפָ֔ר וּבַחֲצֹצְר֖וֹת וּבִמְצִלְתָּ֑יִם מַשְׁמִעִ֕ים בִּנְבָלִ֖ים וְכִנֹּרֽוֹת׃ 
וַיְהִ֗י אֲרוֹן֙ בְּרִ֣ית יְהוָ֔ה בָּ֖א עַד־עִ֣יר דָּוִ֑יד וּמִיכַ֨ל בַּת־שָׁא֜וּל נִשְׁקְפָ֣ה ׀ בְּעַ֣ד הַחַלּ֗וֹן וַתֵּ֨רֶא אֶת־הַמֶּ֤לֶךְ דָּוִיד֙ מְרַקֵּ֣ד וּמְשַׂחֵ֔ק וַתִּ֥בֶז ל֖וֹ בְּלִבָּֽהּ׃ פ 
