﻿איוב.
7.
הֲלֹא־צָבָ֣א לֶאֱנ֣וֹשׁ על ־אָ֑רֶץ וְכִימֵ֖י שָׂכִ֣יר יָמָֽיו׃ 
כְּעֶ֥בֶד יִשְׁאַף־צֵ֑ל וּ֝כְשָׂכִ֗יר יְקַוֶּ֥ה פָעֳלֽוֹ׃ 
כֵּ֤ן הָנְחַ֣לְתִּי לִ֭י יַרְחֵי־שָׁ֑וְא וְלֵיל֥וֹת עָ֝מָ֗ל מִנּוּ־לִֽי׃ 
אִם־שָׁכַ֗בְתִּי וְאָמַ֗רְתִּי מָתַ֣י אָ֭קוּם וּמִדַּד־עָ֑רֶב וְשָׂבַ֖עְתִּי נְדֻדִ֣ים עֲדֵי־נָֽשֶׁף׃ 
לָ֘בַ֤שׁ בְּשָׂרִ֣י רִ֭מָּה וגיש עָפָ֑ר עוֹרִ֥י רָ֝גַ֗ע וַיִּמָּאֵֽס׃ 
יָמַ֣י קַ֭לּוּ מִנִּי־אָ֑רֶג וַ֝יִּכְל֗וּ בְּאֶ֣פֶס תִּקְוָֽה׃ 
זְ֭כֹר כִּי־ר֣וּחַ חַיָּ֑י לֹא־תָשׁ֥וּב עֵ֝ינִ֗י לִרְא֥וֹת טֽוֹב׃ 
לֹֽא־תְ֭שׁוּרֵנִי עֵ֣ין רֹ֑אִי עֵינֶ֖יךָ בִּ֣י וְאֵינֶֽנִּי׃ 
כָּלָ֣ה עָ֭נָן וַיֵּלַ֑ךְ כֵּ֥ן יוֹרֵ֥ד שְׁ֝א֗וֹל לֹ֣א יַעֲלֶֽה׃ 
לֹא־יָשׁ֣וּב ע֣וֹד לְבֵית֑וֹ וְלֹא־יַכִּירֶ֖נּוּ ע֣וֹד מְקֹמֽוֹ׃ 
גַּם־אֲנִי֮ לֹ֤א אֶחֱשָׂ֫ךְ פִּ֥י אֲֽ֭דַבְּרָה בְּצַ֣ר רוּחִ֑י אָ֝שִׂ֗יחָה בְּמַ֣ר נַפְשִֽׁי׃ 
הֲֽיָם־אָ֭נִי אִם־תַּנִּ֑ין כִּֽי־תָשִׂ֖ים עָלַ֣י מִשְׁמָֽר׃ 
כִּֽי־אָ֭מַרְתִּי תְּנַחֲמֵ֣נִי עַרְשִׂ֑י יִשָּׂ֥א בְ֝שִׂיחִ֗י מִשְׁכָּבִֽי׃ 
וְחִתַּתַּ֥נִי בַחֲלֹמ֑וֹת וּֽמֵחֶזְיֹנ֥וֹת תְּבַעֲתַֽנִּי׃ 
וַתִּבְחַ֣ר מַחֲנָ֣ק נַפְשִׁ֑י מָ֝֗וֶת מֵֽעַצְמוֹתָֽי׃ 
מָ֭אַסְתִּי לֹא־לְעֹלָ֣ם אֶֽחְיֶ֑ה חֲדַ֥ל מִ֝מֶּ֗נִּי כִּי־הֶ֥בֶל יָמָֽי׃ 
מָֽה־אֱ֭נוֹשׁ כִּ֣י תְגַדְּלֶ֑נּוּ וְכִי־תָשִׁ֖ית אֵלָ֣יו לִבֶּֽךָ׃ 
וַתִּפְקְדֶ֥נּוּ לִבְקָרִ֑ים לִ֝רְגָעִ֗ים תִּבְחָנֶֽנּוּ׃ 
כַּ֭מָּה לֹא־תִשְׁעֶ֣ה מִמֶּ֑נִּי לֹֽא־תַ֝רְפֵּ֗נִי עַד־בִּלְעִ֥י רֻקִּֽי׃ 
חָטָ֡אתִי מָ֤ה אֶפְעַ֨ל ׀ לָךְ֮ נֹצֵ֪ר הָאָ֫דָ֥ם לָ֤מָה שַׂמְתַּ֣נִי לְמִפְגָּ֣ע לָ֑ךְ וָאֶהְיֶ֖ה עָלַ֣י לְמַשָּֽׂא׃ 
וּמֶ֤ה ׀ לֹא־תִשָּׂ֣א פִשְׁעִי֮ וְתַעֲבִ֪יר אֶת־עֲוֺ֫נִ֥י כִּֽי־עַ֭תָּה לֶעָפָ֣ר אֶשְׁכָּ֑ב וְשִׁ֖חֲרְתַּ֣נִי וְאֵינֶֽנִּי׃ פ 
