﻿נחמיה.
13.
בַּיּ֣וֹם הַה֗וּא נִקְרָ֛א בְּסֵ֥פֶר מֹשֶׁ֖ה בְּאָזְנֵ֣י הָעָ֑ם וְנִמְצָא֙ כָּת֣וּב בּ֔וֹ אֲ֠שֶׁר לֹא־יָב֨וֹא עַמֹּנִ֧י וּמֹאָבִ֛י בִּקְהַ֥ל הָאֱלֹהִ֖ים עַד־עוֹלָֽם׃ 
כִּ֣י לֹ֧א קִדְּמ֛וּ אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל בַּלֶּ֣חֶם וּבַמָּ֑יִם וַיִּשְׂכֹּ֨ר עָלָ֤יו אֶת־בִּלְעָם֙ לְקַֽלְל֔וֹ וַיַּהֲפֹ֧ךְ אֱלֹהֵ֛ינוּ הַקְּלָלָ֖ה לִבְרָכָֽה׃ 
וַיְהִ֖י כְּשָׁמְעָ֣ם אֶת־הַתּוֹרָ֑ה וַיַּבְדִּ֥ילוּ כָל־עֵ֖רֶב מִיִּשְׂרָאֵֽל׃ 
וְלִפְנֵ֣י מִזֶּ֔ה אֶלְיָשִׁיב֙ הַכֹּהֵ֔ן נָת֖וּן בְּלִשְׁכַּ֣ת בֵּית־אֱלֹהֵ֑ינוּ קָר֖וֹב לְטוֹבִיָּֽה׃ 
וַיַּ֨עַשׂ ל֜וֹ לִשְׁכָּ֣ה גְדוֹלָ֗ה וְשָׁ֣ם הָי֪וּ לְפָנִ֟ים נֹ֠תְנִים אֶת־הַמִּנְחָ֨ה הַלְּבוֹנָ֜ה וְהַכֵּלִ֗ים וּמַעְשַׂ֤ר הַדָּגָן֙ הַתִּיר֣וֹשׁ וְהַיִּצְהָ֔ר מִצְוַת֙ הַלְוִיִּ֔ם וְהַמְשֹׁרְרִ֖ים וְהַשֹּׁעֲרִ֑ים וּתְרוּמַ֖ת הַכֹּהֲנִֽים׃ 
וּבְכָל־זֶ֕ה לֹ֥א הָיִ֖יתִי בִּֽירוּשָׁלִָ֑ם כִּ֡י בִּשְׁנַת֩ שְׁלֹשִׁ֨ים וּשְׁתַּ֜יִם לְאַרְתַּחְשַׁ֤סְתְּא מֶֽלֶךְ־בָּבֶל֙ בָּ֣אתִי אֶל־הַמֶּ֔לֶךְ וּלְקֵ֥ץ יָמִ֖ים נִשְׁאַ֥לְתִּי מִן־הַמֶּֽלֶךְ ׃ 
וָאָב֖וֹא לִֽירוּשָׁלִָ֑ם וָאָבִ֣ינָה בָרָעָ֗ה אֲשֶׁ֨ר עָשָׂ֤ה אֶלְיָשִׁיב֙ לְט֣וֹבִיָּ֔ה לַעֲשׂ֥וֹת לוֹ֙ נִשְׁכָּ֔ה בְּחַצְרֵ֖י בֵּ֥ית הָאֱלֹהִֽים׃ 
וַיֵּ֥רַֽע לִ֖י מְאֹ֑ד וָֽאַשְׁלִ֜יכָה אֶֽת־כָּל־ כְּלֵ֧י בֵית־טוֹבִיָּ֛ה הַח֖וּץ מִן־הַלִּשְׁכָּֽה׃ 
וָאֹ֣מְרָ֔ה וַֽיְטַהֲר֖וּ הַלְּשָׁכ֑וֹת וָאָשִׁ֣יבָה שָּׁ֗ם כְּלֵי֙ בֵּ֣ית הָאֱלֹהִ֔ים אֶת־הַמִּנְחָ֖ה וְהַלְּבוֹנָֽה׃ פ 
וָאֵ֣דְעָ֔ה כִּֽי־מְנָי֥וֹת הַלְוִיִּ֖ם לֹ֣א נִתָּ֑נָה וַיִּבְרְח֧וּ אִישׁ־לְשָׂדֵ֛הוּ הַלְוִיִּ֥ם וְהַמְשֹׁרְרִ֖ים עֹשֵׂ֥י הַמְּלָאכָֽה׃ 
וָאָרִ֙יבָה֙ אֶת־הַסְּגָנִ֔ים וָאֹ֣מְרָ֔ה מַדּ֖וּעַ נֶעֱזַ֣ב בֵּית־הָאֱלֹהִ֑ים וָֽאֶ֨קְבְּצֵ֔ם וָֽאַעֲמִדֵ֖ם עַל־עָמְדָֽם׃ 
וְכָל־יְהוּדָ֗ה הֵבִ֜יאוּ מַעְשַׂ֧ר הַדָּגָ֛ן וְהַתִּיר֥וֹשׁ וְהַיִּצְהָ֖ר לָאוֹצָרֽוֹת׃ 
וָאוֹצְרָ֣ה עַל־א֠וֹצָרוֹת שֶׁלֶמְיָ֨ה הַכֹּהֵ֜ן וְצָד֣וֹק הַסּוֹפֵ֗ר וּפְדָיָה֙ מִן־הַלְוִיִּ֔ם וְעַל־יָדָ֔ם חָנָ֥ן בֶּן־זַכּ֖וּר בֶּן־מַתַּנְיָ֑ה כִּ֤י נֶאֱמָנִים֙ נֶחְשָׁ֔בוּ וַעֲלֵיהֶ֖ם לַחֲלֹ֥ק לַאֲחֵיהֶֽם׃ פ 
זָכְרָה־לִּ֥י אֱלֹהַ֖י עַל־זֹ֑את וְאַל־תֶּ֣מַח חֲסָדַ֗י אֲשֶׁ֥ר עָשִׂ֛יתִי בְּבֵ֥ית אֱלֹהַ֖י וּבְמִשְׁמָרָֽיו׃ 
בַּיָּמִ֣ים הָהֵ֡מָּה רָאִ֣יתִי בִֽיהוּדָ֣ה ׀ דֹּֽרְכִֽים־גִּתּ֣וֹת ׀ בַּשַּׁבָּ֡ת וּמְבִיאִ֣ים הָעֲרֵמ֣וֹת וְֽעֹמְסִ֪ים עַל־הַחֲמֹרִ֟ים וְאַף־יַ֜יִן עֲנָבִ֤ים וּתְאֵנִים֙ וְכָל־מַשָּׂ֔א וּמְבִיאִ֥ים יְרוּשָׁלִַ֖ם בְּי֣וֹם הַשַּׁבָּ֑ת וָאָעִ֕יד בְּי֖וֹם מִכְרָ֥ם צָֽיִד׃ 
וְהַצֹּרִים֙ יָ֣שְׁבוּ בָ֔הּ מְבִיאִ֥ים דָּ֖אג וְכָל־מֶ֑כֶר וּמֹכְרִ֧ים בַּשַּׁבָּ֛ת לִבְנֵ֥י יְהוּדָ֖ה וּבִירוּשָׁלִָֽם׃ 
וָאָרִ֕יבָה אֵ֖ת חֹרֵ֣י יְהוּדָ֑ה וָאֹמְרָ֣ה לָהֶ֗ם מָֽה־הַדָּבָ֨ר הָרָ֤ע הַזֶּה֙ אֲשֶׁ֣ר אַתֶּ֣ם עֹשִׂ֔ים וּֽמְחַלְּלִ֖ים אֶת־י֥וֹם הַשַּׁבָּֽת׃ 
הֲל֨וֹא כֹ֤ה עָשׂוּ֙ אֲבֹ֣תֵיכֶ֔ם וַיָּבֵ֨א אֱלֹהֵ֜ינוּ עָלֵ֗ינוּ אֵ֚ת כָּל־הָרָעָ֣ה הַזֹּ֔את וְעַ֖ל הָעִ֣יר הַזֹּ֑את וְאַתֶּ֞ם מוֹסִיפִ֤ים חָרוֹן֙ עַל־יִשְׂרָאֵ֔ל לְחַלֵּ֖ל אֶת־הַשַּׁבָּֽת׃ פ 
וַיְהִ֡י כַּאֲשֶׁ֣ר צָֽלֲלוּ֩ שַׁעֲרֵ֨י יְרוּשָׁלִַ֜ם לִפְנֵ֣י הַשַּׁבָּ֗ת וָאֹֽמְרָה֙ וַיִּסָּגְר֣וּ הַדְּלָת֔וֹת וָאֹ֣מְרָ֔ה אֲשֶׁר֙ לֹ֣א יִפְתָּח֔וּם עַ֖ד אַחַ֣ר הַשַּׁבָּ֑ת וּמִנְּעָרַ֗י הֶֽעֱמַ֙דְתִּי֙ עַל־הַשְּׁעָרִ֔ים לֹא־יָב֥וֹא מַשָּׂ֖א בְּי֥וֹם הַשַּׁבָּֽת׃ 
וַיָּלִ֨ינוּ הָרֹכְלִ֜ים וּמֹכְרֵ֧י כָל־מִמְכָּ֛ר מִח֥וּץ לִירוּשָׁלִָ֖ם פַּ֥עַם וּשְׁתָּֽיִם׃ 
וָאָעִ֣ידָה בָהֶ֗ם וָאֹמְרָ֤ה אֲלֵיהֶם֙ מַדּ֜וּעַ אַתֶּ֤ם לֵנִים֙ נֶ֣גֶד הַחוֹמָ֔ה אִם־תִּשְׁנ֕וּ יָ֖ד אֶשְׁלַ֣ח בָּכֶ֑ם מִן־הָעֵ֣ת הַהִ֔יא לֹא־בָ֖אוּ בַּשַּׁבָּֽת׃ ס 
וָאֹמְרָ֣ה לַלְוִיִּ֗ם אֲשֶׁ֨ר יִֽהְי֤וּ מִֽטַּהֲרִים֙ וּבָאִים֙ שֹׁמְרִ֣ים הַשְּׁעָרִ֔ים לְקַדֵּ֖שׁ אֶת־י֣וֹם הַשַּׁבָּ֑ת גַּם־זֹאת֙ זָכְרָה־לִּ֣י אֱלֹהַ֔י וְח֥וּסָה עָלַ֖י כְּרֹ֥ב חַסְדֶּֽךָ׃ פ 
גַּ֣ם ׀ בַּיָּמִ֣ים הָהֵ֗ם רָאִ֤יתִי אֶת־הַיְּהוּדִים֙ הֹשִׁ֗יבוּ נָשִׁים֙ אשדודיות עמוניות מוֹאֲבִיּֽוֹת׃ 
וּבְנֵיהֶ֗ם חֲצִי֙ מְדַבֵּ֣ר אַשְׁדּוֹדִ֔ית וְאֵינָ֥ם מַכִּירִ֖ים לְדַבֵּ֣ר יְהוּדִ֑ית וְכִלְשׁ֖וֹן עַ֥ם וָעָֽם׃ 
וָאָרִ֤יב עִמָּם֙ וָאֲקַֽלְלֵ֔ם וָאַכֶּ֥ה מֵהֶ֛ם אֲנָשִׁ֖ים וָֽאֶמְרְטֵ֑ם וָאַשְׁבִּיעֵ֣ם בֵּֽאלֹהִ֗ים אִם־תִּתְּנ֤וּ בְנֹֽתֵיכֶם֙ לִבְנֵיהֶ֔ם וְאִם־תִּשְׂאוּ֙ מִבְּנֹ֣תֵיהֶ֔ם לִבְנֵיכֶ֖ם וְלָכֶֽם׃ 
הֲל֣וֹא עַל־אֵ֣לֶּה חָטָֽא־שְׁלֹמֹ֣ה מֶ֣לֶךְ יִשְׂרָאֵ֡ל וּבַגּוֹיִ֣ם הָרַבִּים֩ לֹֽא־הָיָ֨ה מֶ֜לֶךְ כָּמֹ֗הוּ וְאָה֤וּב לֵֽאלֹהָיו֙ הָיָ֔ה וַיִּתְּנֵ֣הוּ אֱלֹהִ֔ים מֶ֖לֶךְ עַל־כָּל־יִשְׂרָאֵ֑ל גַּם־אוֹת֣וֹ הֶחֱטִ֔יאוּ הַנָּשִׁ֖ים הַנָּכְרִיּֽוֹת׃ 
וְלָכֶ֣ם הֲנִשְׁמַ֗ע לַעֲשֹׂת֙ אֵ֣ת כָּל־הָרָעָ֤ה הַגְּדוֹלָה֙ הַזֹּ֔את לִמְעֹ֖ל בֵּֽאלֹהֵ֑ינוּ לְהֹשִׁ֖יב נָשִׁ֥ים נָכְרִיּֽוֹת׃ 
וּמִבְּנֵ֨י יוֹיָדָ֤ע בֶּן־אֶלְיָשִׁיב֙ הַכֹּהֵ֣ן הַגָּד֔וֹל חָתָ֖ן לְסַנְבַלַּ֣ט הַחֹרֹנִ֑י וָאַבְרִיחֵ֖הוּ מֵעָלָֽי׃ 
זָכְרָ֥ה לָהֶ֖ם אֱלֹהָ֑י עַ֚ל גָּאֳלֵ֣י הַכְּהֻנָּ֔ה וּבְרִ֥ית הַכְּהֻנָּ֖ה וְהַלְוִיִּֽם׃ 
וְטִֽהַרְתִּ֖ים מִכָּל־נֵכָ֑ר וָאַעֲמִ֧ידָה מִשְׁמָר֛וֹת לַכֹּהֲנִ֥ים וְלַלְוִיִּ֖ם אִ֥ישׁ בִּמְלַאכְתּֽוֹ׃ 
וּלְקֻרְבַּ֧ן הָעֵצִ֛ים בְּעִתִּ֥ים מְזֻמָּנ֖וֹת וְלַבִּכּוּרִ֑ים זָכְרָה־לִּ֥י אֱלֹהַ֖י לְטוֹבָֽה׃ 
