﻿דברי הימים ב.
33.
בֶּן־שְׁתֵּ֥ים עֶשְׂרֵ֛ה שָׁנָ֖ה מְנַשֶּׁ֣ה בְמָלְכ֑וֹ וַחֲמִשִּׁ֤ים וְחָמֵשׁ֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָֽם׃ 
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּתֽוֹעֲבוֹת֙ הַגּוֹיִ֔ם אֲשֶׁר֙ הוֹרִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
וַיָּ֗שָׁב וַיִּ֙בֶן֙ אֶת־הַבָּמ֔וֹת אֲשֶׁ֥ר נִתַּ֖ץ יְחִזְקִיָּ֣הוּ אָבִ֑יו וַיָּ֨קֶם מִזְבְּח֤וֹת לַבְּעָלִים֙ וַיַּ֣עַשׂ אֲשֵׁר֔וֹת וַיִּשְׁתַּ֙חוּ֙ לְכָל־צְבָ֣א הַשָּׁמַ֔יִם וַֽיַּעֲבֹ֖ד אֹתָֽם׃ 
וּבָנָ֥ה מִזְבְּח֖וֹת בְּבֵ֣ית יְהוָ֑ה אֲשֶׁר֙ אָמַ֣ר יְהוָ֔ה בִּירוּשָׁלִַ֥ם יִֽהְיֶה־שְּׁמִ֖י לְעוֹלָֽם׃ 
וַיִּ֥בֶן מִזְבְּח֖וֹת לְכָל־צְבָ֣א הַשָּׁמָ֑יִם בִּשְׁתֵּ֖י חַצְר֥וֹת בֵּית־יְהוָֽה׃ 
וְהוּא֩ הֶעֱבִ֨יר אֶת־בָּנָ֤יו בָּאֵשׁ֙ בְּגֵ֣י בֶן־הִנֹּ֔ם וְעוֹנֵ֤ן וְנִחֵשׁ֙ וְֽכִשֵּׁ֔ף וְעָ֥שָׂה א֖וֹב וְיִדְּעוֹנִ֑י הִרְבָּ֗ה לַעֲשׂ֥וֹת הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה לְהַכְעִיסֽוֹ׃ 
וַיָּ֕שֶׂם אֶת־פֶּ֥סֶל הַסֶּ֖מֶל אֲשֶׁ֣ר עָשָׂ֑ה בְּבֵ֣ית הָאֱלֹהִ֗ים אֲשֶׁ֨ר אָמַ֤ר אֱלֹהִים֙ אֶל־דָּוִיד֙ וְאֶל־שְׁלֹמֹ֣ה בְנ֔וֹ בַּבַּ֨יִת הַזֶּ֜ה וּבִֽירוּשָׁלִַ֗ם אֲשֶׁ֤ר בָּחַ֙רְתִּי֙ מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל אָשִׂ֥ים אֶת־שְׁמִ֖י לְעֵילֽוֹם׃ 
וְלֹ֣א אוֹסִ֗יף לְהָסִיר֙ אֶת־רֶ֣גֶל יִשְׂרָאֵ֔ל מֵעַל֙ הָֽאֲדָמָ֔ה אֲשֶׁ֥ר הֶֽעֱמַ֖דְתִּי לַאֲבֹֽתֵיכֶ֑ם רַ֣ק ׀ אִם־יִשְׁמְר֣וּ לַעֲשׂ֗וֹת אֵ֚ת כָּל־אֲשֶׁ֣ר צִוִּיתִ֔ים לְכָל־הַתּוֹרָ֛ה וְהַֽחֻקִּ֥ים וְהַמִּשְׁפָּטִ֖ים בְּיַד־מֹשֶֽׁה׃ 
וַיֶּ֣תַע מְנַשֶּׁ֔ה אֶת־יְהוּדָ֖ה וְיֹשְׁבֵ֣י יְרוּשָׁלִָ֑ם לַעֲשׂ֣וֹת רָ֔ע מִן־הַ֨גּוֹיִ֔ם אֲשֶׁר֙ הִשְׁמִ֣יד יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ פ 
וַיְדַבֵּ֧ר יְהוָ֛ה אֶל־מְנַשֶּׁ֥ה וְאֶל־עַמּ֖וֹ וְלֹ֥א הִקְשִֽׁיבוּ׃ 
וַיָּבֵ֨א יְהוָ֜ה עֲלֵיהֶ֗ם אֶת־שָׂרֵ֤י הַצָּבָא֙ אֲשֶׁר֙ לְמֶ֣לֶךְ אַשּׁ֔וּר וַיִּלְכְּד֥וּ אֶת־מְנַשֶּׁ֖ה בַּחֹחִ֑ים וַיַּֽאַסְרֻ֙הוּ֙ בַּֽנְחֻשְׁתַּ֔יִם וַיּוֹלִיכֻ֖הוּ בָּבֶֽלָה׃ 
וּכְהָצֵ֣ר ל֔וֹ חִלָּ֕ה אֶת־פְּנֵ֖י יְהוָ֣ה אֱלֹהָ֑יו וַיִּכָּנַ֣ע מְאֹ֔ד מִלִּפְנֵ֖י אֱלֹהֵ֥י אֲבֹתָֽיו׃ 
וַיִּתְפַּלֵּ֣ל אֵלָ֗יו וַיֵּעָ֤תֶר לוֹ֙ וַיִּשְׁמַ֣ע תְּחִנָּת֔וֹ וַיְשִׁיבֵ֥הוּ יְרוּשָׁלִַ֖ם לְמַלְכוּת֑וֹ וַיֵּ֣דַע מְנַשֶּׁ֔ה כִּ֥י יְהוָ֖ה ה֥וּא הָֽאֱלֹהִֽים׃ 
וְאַחֲרֵי־כֵ֡ן בָּנָ֣ה חוֹמָ֣ה חִֽיצוֹנָ֣ה ׀ לְעִיר־דָּוִ֡יד מַעְרָבָה֩ לְגִיח֨וֹן בַּנַּ֜חַל וְלָב֨וֹא בְשַׁ֤עַר הַדָּגִים֙ וְסָבַ֣ב לָעֹ֔פֶל וַיַּגְבִּיהֶ֖הָ מְאֹ֑ד וַיָּ֧שֶׂם שָֽׂרֵי־חַ֛יִל בְּכָל־הֶעָרִ֥ים הַבְּצֻר֖וֹת בִּיהוּדָֽה׃ 
וַ֠יָּסַר אֶת־אֱלֹהֵ֨י הַנֵּכָ֤ר וְאֶת־הַסֶּ֙מֶל֙ מִבֵּ֣ית יְהוָ֔ה וְכָל־הַֽמִּזְבְּח֗וֹת אֲשֶׁ֥ר בָּנָ֛ה בְּהַ֥ר בֵּית־יְהוָ֖ה וּבִירוּשָׁלִָ֑ם וַיַּשְׁלֵ֖ךְ ח֥וּצָה לָעִֽיר׃ 
ויכן אֶת־מִזְבַּ֣ח יְהוָ֔ה וַיִּזְבַּ֣ח עָלָ֔יו זִבְחֵ֥י שְׁלָמִ֖ים וְתוֹדָ֑ה וַיֹּ֙אמֶר֙ לִֽיהוּדָ֔ה לַעֲב֕וֹד אֶת־יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
אֲבָל֙ ע֣וֹד הָעָ֔ם זֹבְחִ֖ים בַּבָּמ֑וֹת רַ֖ק לַיהוָ֥ה אֱלֹהֵיהֶֽם׃ 
וְיֶ֨תֶר דִּבְרֵ֣י מְנַשֶּׁה֮ וּתְפִלָּת֣וֹ אֶל־אֱלֹהָיו֒ וְדִבְרֵי֙ הַֽחֹזִ֔ים הַֽמְדַבְּרִ֣ים אֵלָ֔יו בְּשֵׁ֥ם יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל הִנָּ֕ם עַל־דִּבְרֵ֖י מַלְכֵ֥י יִשְׂרָאֵֽל׃ 
וּתְפִלָּת֣וֹ וְהֵֽעָתֶר־לוֹ֮ וְכָל־חַטָּאת֣וֹ וּמַעְלוֹ֒ וְהַמְּקֹמ֗וֹת אֲשֶׁר֩ בָּנָ֨ה בָהֶ֤ם בָּמוֹת֙ וְהֶעֱמִיד֙ הָאֲשֵׁרִ֣ים וְהַפְּסִלִ֔ים לִפְנֵ֖י הִכָּנְע֑וֹ הִנָּ֣ם כְּתוּבִ֔ים עַ֖ל דִּבְרֵ֥י חוֹזָֽי׃ 
וַיִּשְׁכַּ֤ב מְנַשֶּׁה֙ עִם־אֲבֹתָ֔יו וַֽיִּקְבְּרֻ֖הוּ בֵּית֑וֹ וַיִּמְלֹ֛ךְ אָמ֥וֹן בְּנ֖וֹ תַּחְתָּֽיו׃ פ 
בֶּן־עֶשְׂרִ֧ים וּשְׁתַּ֛יִם שָׁנָ֖ה אָמ֣וֹן בְּמָלְכ֑וֹ וּשְׁתַּ֣יִם שָׁנִ֔ים מָלַ֖ךְ בִּֽירוּשָׁלִָֽם׃ 
וַיַּ֤עַשׂ הָרַע֙ בְּעֵינֵ֣י יְהוָ֔ה כַּאֲשֶׁ֥ר עָשָׂ֖ה מְנַשֶּׁ֣ה אָבִ֑יו וּֽלְכָל־הַפְּסִילִ֗ים אֲשֶׁ֤ר עָשָׂה֙ מְנַשֶּׁ֣ה אָבִ֔יו זִבַּ֥ח אָמ֖וֹן וַיַּֽעַבְדֵֽם׃ 
וְלֹ֤א נִכְנַע֙ מִלִּפְנֵ֣י יְהוָ֔ה כְּהִכָּנַ֖ע מְנַשֶּׁ֣ה אָבִ֑יו כִּ֛י ה֥וּא אָמ֖וֹן הִרְבָּ֥ה אַשְׁמָֽה׃ 
וַיִּקְשְׁר֤וּ עָלָיו֙ עֲבָדָ֔יו וַיְמִיתֻ֖הוּ בְּבֵיתֽוֹ׃ 
וַיַּכּוּ֙ עַם־הָאָ֔רֶץ אֵ֥ת כָּל־הַקֹּֽשְׁרִ֖ים עַל־הַמֶּ֣לֶךְ אָמ֑וֹן וַיַּמְלִ֧יכוּ עַם־הָאָ֛רֶץ אֶת־יֹאשִׁיָּ֥הוּ בְנ֖וֹ תַּחְתָּֽיו׃ פ 
