﻿שופטים.
2.
וַיַּ֧עַל מַלְאַךְ־יְהוָ֛ה מִן־הַגִּלְגָּ֖ל אֶל־הַבֹּכִ֑ים פ וַיֹּאמֶר֩ אַעֲלֶ֨ה אֶתְכֶ֜ם מִמִּצְרַ֗יִם וָאָבִ֤יא אֶתְכֶם֙ אֶל־הָאָ֗רֶץ אֲשֶׁ֤ר נִשְׁבַּ֙עְתִּי֙ לַאֲבֹ֣תֵיכֶ֔ם וָאֹמַ֕ר לֹֽא־אָפֵ֧ר בְּרִיתִ֛י אִתְּכֶ֖ם לְעוֹלָֽם׃ 
וְאַתֶּ֗ם לֹֽא־תִכְרְת֤וּ בְרִית֙ לְיֽוֹשְׁבֵי֙ הָאָ֣רֶץ הַזֹּ֔את מִזְבְּחוֹתֵיהֶ֖ם תִּתֹּצ֑וּן וְלֹֽא־שְׁמַעְתֶּ֥ם בְּקֹלִ֖י מַה־זֹּ֥את עֲשִׂיתֶֽם׃ 
וְגַ֣ם אָמַ֔רְתִּי לֹֽא־אֲגָרֵ֥שׁ אוֹתָ֖ם מִפְּנֵיכֶ֑ם וְהָי֤וּ לָכֶם֙ לְצִדִּ֔ים וֵאלֹ֣הֵיהֶ֔ם יִהְי֥וּ לָכֶ֖ם לְמוֹקֵֽשׁ׃ 
וַיְהִ֗י כְּדַבֵּ֞ר מַלְאַ֤ךְ יְהוָה֙ אֶת־הַדְּבָרִ֣ים הָאֵ֔לֶּה אֶֽל־כָּל־בְּנֵ֖י יִשְׂרָאֵ֑ל וַיִּשְׂא֥וּ הָעָ֛ם אֶת־קוֹלָ֖ם וַיִּבְכּֽוּ׃ 
וַֽיִּקְרְא֛וּ שֵֽׁם־הַמָּק֥וֹם הַה֖וּא בֹּכִ֑ים וַיִּזְבְּחוּ־שָׁ֖ם לַֽיהוָֽה׃ פ 
וַיְשַׁלַּ֥ח יְהוֹשֻׁ֖עַ אֶת־הָעָ֑ם וַיֵּלְכ֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אִ֥ישׁ לְנַחֲלָת֖וֹ לָרֶ֥שֶׁת אֶת־הָאָֽרֶץ׃ 
וַיַּעַבְד֤וּ הָעָם֙ אֶת־יְהוָ֔ה כֹּ֖ל יְמֵ֣י יְהוֹשֻׁ֑עַ וְכֹ֣ל ׀ יְמֵ֣י הַזְּקֵנִ֗ים אֲשֶׁ֨ר הֶאֱרִ֤יכוּ יָמִים֙ אַחֲרֵ֣י יְהוֹשׁ֔וּעַ אֲשֶׁ֣ר רָא֗וּ אֵ֣ת כָּל־מַעֲשֵׂ֤ה יְהוָה֙ הַגָּד֔וֹל אֲשֶׁ֥ר עָשָׂ֖ה לְיִשְׂרָאֵֽל׃ 
וַיָּ֛מָת יְהוֹשֻׁ֥עַ בִּן־נ֖וּן עֶ֣בֶד יְהוָ֑ה בֶּן־מֵאָ֥ה וָעֶ֖שֶׂר שָׁנִֽים׃ 
וַיִּקְבְּר֤וּ אוֹתוֹ֙ בִּגְב֣וּל נַחֲלָת֔וֹ בְּתִמְנַת־חֶ֖רֶס בְּהַ֣ר אֶפְרָ֑יִם מִצְּפ֖וֹן לְהַר־גָּֽעַשׁ׃ 
וְגַם֙ כָּל־הַדּ֣וֹר הַה֔וּא נֶאֶסְפ֖וּ אֶל־אֲבוֹתָ֑יו וַיָּקָם֩ דּ֨וֹר אַחֵ֜ר אַחֲרֵיהֶ֗ם אֲשֶׁ֤ר לֹא־יָֽדְעוּ֙ אֶת־יְהוָ֔ה וְגַם֙ אֶת־הַֽמַּעֲשֶׂ֔ה אֲשֶׁ֥ר עָשָׂ֖ה לְיִשְׂרָאֵֽל׃ ס 
וַיַּעֲשׂ֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל אֶת־הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה וַיַּעַבְד֖וּ אֶת־הַבְּעָלִֽים ׃ 
וַיַּעַזְב֞וּ אֶת־יְהוָ֣ה ׀ אֱלֹהֵ֣י אֲבוֹתָ֗ם הַמּוֹצִ֣יא אוֹתָם֮ מֵאֶ֣רֶץ מִצְרַיִם֒ וַיֵּלְכ֞וּ אַחֲרֵ֣י ׀ אֱלֹהִ֣ים אֲחֵרִ֗ים מֵאֱלֹהֵ֤י הָֽעַמִּים֙ אֲשֶׁר֙ סְבִיב֣וֹתֵיהֶ֔ם וַיִּֽשְׁתַּחֲו֖וּ לָהֶ֑ם וַיַּכְעִ֖סוּ אֶת־יְהוָֽה׃ 
וַיַּעַזְב֖וּ אֶת־יְהוָ֑ה וַיַּעַבְד֥וּ לַבַּ֖עַל וְלָעַשְׁתָּרֽוֹת׃ 
וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּיִשְׂרָאֵ֔ל וַֽיִּתְּנֵם֙ בְּיַד־שֹׁסִ֔ים וַיָּשֹׁ֖סּוּ אוֹתָ֑ם וַֽיִּמְכְּרֵ֞ם בְּיַ֤ד אֽוֹיְבֵיהֶם֙ מִסָּבִ֔יב וְלֹֽא־יָכְל֣וּ ע֔וֹד לַעֲמֹ֖ד לִפְנֵ֥י אוֹיְבֵיהֶֽם׃ 
בְּכֹ֣ל ׀ אֲשֶׁ֣ר יָצְא֗וּ יַד־יְהוָה֙ הָיְתָה־בָּ֣ם לְרָעָ֔ה כַּֽאֲשֶׁר֙ דִּבֶּ֣ר יְהוָ֔ה וְכַאֲשֶׁ֛ר נִשְׁבַּ֥ע יְהוָ֖ה לָהֶ֑ם וַיֵּ֥צֶר לָהֶ֖ם מְאֹֽד׃ 
וַיָּ֥קֶם יְהוָ֖ה שֹֽׁפְטִ֑ים וַיּ֣וֹשִׁיע֔וּם מִיַּ֖ד שֹׁסֵיהֶֽם׃ 
וְגַ֤ם אֶל־שֹֽׁפְטֵיהֶם֙ לֹ֣א שָׁמֵ֔עוּ כִּ֣י זָנ֗וּ אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים וַיִּֽשְׁתַּחֲו֖וּ לָהֶ֑ם סָ֣רוּ מַהֵ֗ר מִן־הַדֶּ֜רֶךְ אֲשֶׁ֨ר הָלְכ֧וּ אֲבוֹתָ֛ם לִשְׁמֹ֥עַ מִצְוֺת־יְהוָ֖ה לֹא־עָ֥שׂוּ כֵֽן׃ 
וְכִֽי־הֵקִ֨ים יְהוָ֥ה ׀ לָהֶם֮ שֹֽׁפְטִים֒ וְהָיָ֤ה יְהוָה֙ עִם־הַשֹּׁפֵ֔ט וְהֽוֹשִׁיעָם֙ מִיַּ֣ד אֹֽיְבֵיהֶ֔ם כֹּ֖ל יְמֵ֣י הַשּׁוֹפֵ֑ט כִּֽי־יִנָּחֵ֤ם יְהוָה֙ מִנַּֽאֲקָתָ֔ם מִפְּנֵ֥י לֹחֲצֵיהֶ֖ם וְדֹחֲקֵיהֶֽם׃ 
וְהָיָ֣ה ׀ בְּמ֣וֹת הַשּׁוֹפֵ֗ט יָשֻׁ֙בוּ֙ וְהִשְׁחִ֣יתוּ מֵֽאֲבוֹתָ֔ם לָלֶ֗כֶת אַֽחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים לְעָבְדָ֖ם וּלְהִשְׁתַּחֲוֺ֣ת לָהֶ֑ם לֹ֤א הִפִּ֙ילוּ֙ מִמַּ֣עַלְלֵיהֶ֔ם וּמִדַּרְכָּ֖ם הַקָּשָֽׁה׃ 
וַיִּֽחַר־אַ֥ף יְהוָ֖ה בְּיִשְׂרָאֵ֑ל וַיֹּ֗אמֶר יַעַן֩ אֲשֶׁ֨ר עָבְר֜וּ הַגּ֣וֹי הַזֶּ֗ה אֶת־בְּרִיתִי֙ אֲשֶׁ֣ר צִוִּ֣יתִי אֶת־אֲבוֹתָ֔ם וְלֹ֥א שָׁמְע֖וּ לְקוֹלִֽי׃ 
גַּם־אֲנִי֙ לֹ֣א אוֹסִ֔יף לְהוֹרִ֥ישׁ אִ֖ישׁ מִפְּנֵיהֶ֑ם מִן־הַגּוֹיִ֛ם אֲשֶׁר־עָזַ֥ב יְהוֹשֻׁ֖עַ וַיָּמֹֽת׃ 
לְמַ֛עַן נַסּ֥וֹת בָּ֖ם אֶת־יִשְׂרָאֵ֑ל הֲשֹׁמְרִ֣ים הֵם֩ אֶת־דֶּ֨רֶךְ יְהוָ֜ה לָלֶ֣כֶת בָּ֗ם כַּאֲשֶׁ֛ר שָׁמְר֥וּ אֲבוֹתָ֖ם אִם־לֹֽא׃ 
וַיַּנַּ֤ח יְהוָה֙ אֶת־הַגּוֹיִ֣ם הָאֵ֔לֶּה לְבִלְתִּ֥י הוֹרִישָׁ֖ם מַהֵ֑ר וְלֹ֥א נְתָנָ֖ם בְּיַד־יְהוֹשֻֽׁעַ׃ פ 
