﻿איוב.
8.
וַ֭יַּעַן בִּלְדַּ֥ד הַשּׁוּחִ֗י וַיֹאמַֽר׃ 
עַד־אָ֥ן תְּמַלֶּל־אֵ֑לֶּה וְר֥וּחַ כַּ֝בִּיר אִמְרֵי־פִֽיךָ׃ 
הַ֭אֵל יְעַוֵּ֣ת מִשְׁפָּ֑ט וְאִם־שַׁ֝דַּ֗י יְעַוֵּֽת־צֶֽדֶק׃ 
אִם־בָּנֶ֥יךָ חָֽטְאוּ־ל֑וֹ וַֽ֝יְשַׁלְּחֵ֗ם בְּיַד־פִּשְׁעָֽם׃ 
אִם־אַ֭תָּה תְּשַׁחֵ֣ר אֶל־אֵ֑ל וְאֶל־שַׁ֝דַּ֗י תִּתְחַנָּֽן׃ 
אִם־זַ֥ךְ וְיָשָׁ֗ר אָ֥תָּה כִּי־עַ֭תָּה יָעִ֣יר עָלֶ֑יךָ וְ֝שִׁלַּ֗ם נְוַ֣ת צִדְקֶֽךָ׃ 
וְהָיָ֣ה רֵאשִׁיתְךָ֣ מִצְעָ֑ר וְ֝אַחֲרִיתְךָ֗ יִשְׂגֶּ֥ה מְאֹֽד׃ 
כִּֽי־שְׁאַל־נָ֭א לְדֹ֣ר רִישׁ֑וֹן וְ֝כוֹנֵ֗ן לְחֵ֣קֶר אֲבוֹתָֽם׃ 
כִּֽי־תְמ֣וֹל אֲ֭נַחְנוּ וְלֹ֣א נֵדָ֑ע כִּ֤י צֵ֖ל יָמֵ֣ינוּ עֲלֵי־אָֽרֶץ׃ 
הֲלֹא־הֵ֣ם י֭וֹרוּךָ יֹ֣אמְרוּ לָ֑ךְ וּ֝מִלִּבָּ֗ם יוֹצִ֥אוּ מִלִּֽים׃ 
הֲיִֽגְאֶה־גֹּ֭מֶא בְּלֹ֣א בִצָּ֑ה יִשְׂגֶּה־אָ֥חוּ בְלִי־מָֽיִם׃ 
עֹדֶ֣נּוּ בְ֭אִבּוֹ לֹ֣א יִקָּטֵ֑ף וְלִפְנֵ֖י כָל־חָצִ֣יר יִיבָֽשׁ׃ 
כֵּ֗ן אָ֭רְחוֹת כָּל־שֹׁ֣כְחֵי אֵ֑ל וְתִקְוַ֖ת חָנֵ֣ף תֹּאבֵֽד׃ 
אֲשֶׁר־יָק֥וֹט כִּסְל֑וֹ וּבֵ֥ית עַ֝כָּבִ֗ישׁ מִבְטַחֽוֹ׃ 
יִשָּׁעֵ֣ן עַל־בֵּ֭יתוֹ וְלֹ֣א יַעֲמֹ֑ד יַחֲזִ֥יק בּ֝֗וֹ וְלֹ֣א יָקֽוּם׃ 
רָטֹ֣ב ה֭וּא לִפְנֵי־שָׁ֑מֶשׁ וְעַ֥ל גַּ֝נָּת֗וֹ יֹֽנַקְתּ֥וֹ תֵצֵֽא׃ 
עַל־גַּ֭ל שָֽׁרָשָׁ֣יו יְסֻבָּ֑כוּ בֵּ֖ית אֲבָנִ֣ים יֶחֱזֶֽה׃ 
אִם־יְבַלְּעֶ֥נּוּ מִמְּקוֹמ֑וֹ וְכִ֥חֶשׁ בּ֝֗וֹ לֹ֣א רְאִיתִֽיךָ׃ 
הֶן־ה֭וּא מְשׂ֣וֹשׂ דַּרְכּ֑וֹ וּ֝מֵעָפָ֗ר אַחֵ֥ר יִצְמָֽחוּ׃ 
הֶן־אֵ֭ל לֹ֣א יִמְאַס־תָּ֑ם וְלֹֽא־יַ֝חֲזִ֗יק בְּיַד־מְרֵעִֽים׃ 
עַד־יְמַלֵּ֣ה שְׂח֣וֹק פִּ֑יךָ וּשְׂפָתֶ֥יךָ תְרוּעָֽה׃ 
שֹׂנְאֶ֥יךָ יִלְבְּשׁוּ־בֹ֑שֶׁת וְאֹ֖הֶל רְשָׁעִ֣ים אֵינֶֽנּוּ׃ פ 
