﻿דברי הימים ב.
20.
וַיְהִ֣י אַֽחֲרֵיכֵ֡ן בָּ֣אוּ בְנֵי־מוֹאָב֩ וּבְנֵ֨י עַמּ֜וֹן וְעִמָּהֶ֧ם ׀ מֵֽהָעַמּוֹנִ֛ים עַל־יְהוֹשָׁפָ֖ט לַמִּלְחָמָֽה׃ 
וַיָּבֹ֗אוּ וַיַּגִּ֤ידוּ לִֽיהוֹשָׁפָט֙ לֵאמֹ֔ר בָּ֣א עָלֶ֜יךָ הָמ֥וֹן רָ֛ב מֵעֵ֥בֶר לַיָּ֖ם מֵאֲרָ֑ם וְהִנָּם֙ בְּחַֽצְצ֣וֹן תָּמָ֔ר הִ֖יא עֵ֥ין גֶּֽדִי׃ 
וַיִּרָ֕א וַיִּתֵּ֧ן יְהוֹשָׁפָ֛ט אֶת־פָּנָ֖יו לִדְר֣וֹשׁ לַיהוָ֑ה וַיִּקְרָא־צ֖וֹם עַל־כָּל־יְהוּדָֽה׃ 
וַיִּקָּבְצ֣וּ יְהוּדָ֔ה לְבַקֵּ֖שׁ מֵֽיְהוָ֑ה גַּ֚ם מִכָּל־עָרֵ֣י יְהוּדָ֔ה בָּ֖אוּ לְבַקֵּ֥שׁ אֶת־יְהוָֽה׃ 
וַיַּעֲמֹ֣ד יְהוֹשָׁפָ֗ט בִּקְהַ֧ל יְהוּדָ֛ה וִירוּשָׁלִַ֖ם בְּבֵ֣ית יְהוָ֑ה לִפְנֵ֖י הֶחָצֵ֥ר הַחֲדָשָֽׁה׃ 
וַיֹּאמַ֗ר יְהוָ֞ה אֱלֹהֵ֤י אֲבֹתֵ֙ינוּ֙ הֲלֹ֨א אַתָּֽה־ה֤וּא אֱלֹהִים֙ בַּשָּׁמַ֔יִם וְאַתָּ֣ה מוֹשֵׁ֔ל בְּכֹ֖ל מַמְלְכ֣וֹת הַגּוֹיִ֑ם וּבְיָדְךָ֙ כֹּ֣חַ וּגְבוּרָ֔ה וְאֵ֥ין עִמְּךָ֖ לְהִתְיַצֵּֽב׃ 
הֲלֹ֣א ׀ אַתָּ֣ה אֱלֹהֵ֗ינוּ הוֹרַ֙שְׁתָּ֙ אֶת־יֹשְׁבֵי֙ הָאָ֣רֶץ הַזֹּ֔את מִלִּפְנֵ֖י עַמְּךָ֣ יִשְׂרָאֵ֑ל וַֽתִּתְּנָ֗הּ לְזֶ֛רַע אַבְרָהָ֥ם אֹֽהַבְךָ֖ לְעוֹלָֽם׃ 
וַיֵּשְׁב֖וּ־בָ֑הּ וַיִּבְנ֨וּ לְךָ֧ ׀ בָּ֛הּ מִקְדָּ֖שׁ לְשִׁמְךָ֥ לֵאמֹֽר׃ 
אִם־תָּב֨וֹא עָלֵ֜ינוּ רָעָ֗ה חֶרֶב֮ שְׁפוֹט֮ וְדֶ֣בֶר וְרָעָב֒ נַֽעַמְדָ֞ה לִפְנֵ֨י הַבַּ֤יִת הַזֶּה֙ וּלְפָנֶ֔יךָ כִּ֥י שִׁמְךָ֖ בַּבַּ֣יִת הַזֶּ֑ה וְנִזְעַ֥ק אֵלֶ֛יךָ מִצָּרָתֵ֖נוּ וְתִשְׁמַ֥ע וְתוֹשִֽׁיעַ׃ 
וְעַתָּ֡ה הִנֵּה֩ בְנֵֽי־עַמּ֨וֹן וּמוֹאָ֜ב וְהַר־שֵׂעִ֗יר אֲ֠שֶׁר לֹֽא־נָתַ֤תָּה לְיִשְׂרָאֵל֙ לָב֣וֹא בָהֶ֔ם בְּבֹאָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם כִּ֛י סָ֥רוּ מֵעֲלֵיהֶ֖ם וְלֹ֥א הִשְׁמִידֽוּם׃ 
וְהִ֨נֵּה־הֵ֔ם גֹּמְלִ֖ים עָלֵ֑ינוּ לָבוֹא֙ לְגָ֣רְשֵׁ֔נוּ מִיְּרֻשָּׁתְךָ֖ אֲשֶׁ֥ר הֽוֹרַשְׁתָּֽנוּ׃ 
אֱלֹהֵ֙ינוּ֙ הֲלֹ֣א תִשְׁפָּט־בָּ֔ם כִּ֣י אֵ֥ין בָּ֙נוּ֙ כֹּ֔חַ לִ֠פְנֵי הֶהָמ֥וֹן הָרָ֛ב הַזֶּ֖ה הַבָּ֣א עָלֵ֑ינוּ וַאֲנַ֗חְנוּ לֹ֤א נֵדַע֙ מַֽה־נַּעֲשֶׂ֔ה כִּ֥י עָלֶ֖יךָ עֵינֵֽינוּ׃ 
וְכָ֨ל־יְהוּדָ֔ה עֹמְדִ֖ים לִפְנֵ֣י יְהוָ֑ה גַּם־טַפָּ֖ם נְשֵׁיהֶ֥ם וּבְנֵיהֶֽם׃ פ 
וְיַחֲזִיאֵ֡ל בֶּן־זְכַרְיָ֡הוּ בֶּן־בְּ֠נָיָה בֶּן־יְעִיאֵ֧ל בֶּן־מַתַּנְיָ֛ה הַלֵּוִ֖י מִן־בְּנֵ֣י אָסָ֑ף הָיְתָ֤ה עָלָיו֙ ר֣וּחַ יְהוָ֔ה בְּת֖וֹךְ הַקָּהָֽל׃ 
וַיֹּ֗אמֶר הַקְשִׁ֤יבוּ כָל־יְהוּדָה֙ וְיֹשְׁבֵ֣י יְרוּשָׁלִַ֔ם וְהַמֶּ֖לֶךְ יְהוֹשָׁפָ֑ט כֹּֽה־אָמַ֨ר יְהוָ֜ה לָכֶ֗ם אַ֠תֶּם אַל־תִּֽירְא֤וּ וְאַל־תֵּחַ֙תּוּ֙ מִפְּנֵ֨י הֶהָמ֤וֹן הָרָב֙ הַזֶּ֔ה כִּ֣י לֹ֥א לָכֶ֛ם הַמִּלְחָמָ֖ה כִּ֥י לֵאלֹהִֽים׃ 
מָחָר֙ רְד֣וּ עֲלֵיהֶ֔ם הִנָּ֥ם עֹלִ֖ים בְּמַעֲלֵ֣ה הַצִּ֑יץ וּמְצָאתֶ֤ם אֹתָם֙ בְּס֣וֹף הַנַּ֔חַל פְּנֵ֖י מִדְבַּ֥ר יְרוּאֵֽל׃ 
לֹ֥א לָכֶ֖ם לְהִלָּחֵ֣ם בָּזֹ֑את הִתְיַצְּב֣וּ עִמְד֡וּ וּרְא֣וּ אֶת־יְשׁוּעַת֩ יְהוָ֨ה עִמָּכֶ֜ם יְהוּדָ֣ה וִֽירוּשָׁלִַ֗ם אַל־תִּֽירְאוּ֙ וְאַל־תֵּחַ֔תּוּ מָחָר֙ צְא֣וּ לִפְנֵיהֶ֔ם וַיהוָ֖ה עִמָּכֶֽם׃ 
וַיִּקֹּ֧ד יְהוֹשָׁפָ֛ט אַפַּ֖יִם אָ֑רְצָה וְכָל־יְהוּדָ֞ה וְיֹשְׁבֵ֣י יְרוּשָׁלִַ֗ם נָֽפְלוּ֙ לִפְנֵ֣י יְהוָ֔ה לְהִֽשְׁתַּחֲוֺ֖ת לַיהוָֽה׃ 
וַיָּקֻ֧מוּ הַלְוִיִּ֛ם מִן־בְּנֵ֥י הַקְּהָתִ֖ים וּמִן־בְּנֵ֣י הַקָּרְחִ֑ים לְהַלֵּ֗ל לַיהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל בְּק֥וֹל גָּד֖וֹל לְמָֽעְלָה׃ 
וַיַּשְׁכִּ֣ימוּ בַבֹּ֔קֶר וַיֵּצְא֖וּ לְמִדְבַּ֣ר תְּק֑וֹעַ וּבְצֵאתָ֞ם עָמַ֣ד יְהוֹשָׁפָ֗ט וַיֹּ֙אמֶר֙ שְׁמָע֗וּנִי יְהוּדָה֙ וְיֹשְׁבֵ֣י יְרוּשָׁלִַ֔ם הַאֲמִ֜ינוּ בַּיהוָ֤ה אֱלֹהֵיכֶם֙ וְתֵ֣אָמֵ֔נוּ הַאֲמִ֥ינוּ בִנְבִיאָ֖יו וְהַצְלִֽיחוּ׃ 
וַיִּוָּעַץ֙ אֶל־הָעָ֔ם וַיַּעֲמֵ֤ד מְשֹֽׁרֲרִים֙ לַיהוָ֔ה וּֽמְהַֽלְלִ֖ים לְהַדְרַת־קֹ֑דֶשׁ בְּצֵאת֙ לִפְנֵ֣י הֶֽחָל֔וּץ וְאֹֽמְרִים֙ הוֹד֣וּ לַיהוָ֔ה כִּ֥י לְעוֹלָ֖ם חַסְדּֽוֹ׃ 
וּבְעֵת֩ הֵחֵ֨לּוּ בְרִנָּ֜ה וּתְהִלָּ֗ה נָתַ֣ן יְהוָ֣ה ׀ מְ֠אָֽרְבִים עַל־בְּנֵ֨י עַמּ֜וֹן מוֹאָ֧ב וְהַר־שֵׂעִ֛יר הַבָּאִ֥ים לִֽיהוּדָ֖ה וַיִּנָּגֵֽפוּ׃ 
וַ֠יַּֽעַמְדוּ בְּנֵ֨י עַמּ֧וֹן וּמוֹאָ֛ב עַל־יֹשְׁבֵ֥י הַר־שֵׂעִ֖יר לְהַחֲרִ֣ים וּלְהַשְׁמִ֑יד וּכְכַלּוֹתָם֙ בְּיוֹשְׁבֵ֣י שֵׂעִ֔יר עָזְר֥וּ אִישׁ־בְּרֵעֵ֖הוּ לְמַשְׁחִֽית׃ 
וִֽיהוּדָ֛ה בָּ֥א עַל־הַמִּצְפֶּ֖ה לַמִּדְבָּ֑ר וַיִּפְנוּ֙ אֶל־הֶ֣הָמ֔וֹן וְהִנָּ֧ם פְּגָרִ֛ים נֹפְלִ֥ים אַ֖רְצָה וְאֵ֥ין פְּלֵיטָֽה׃ 
וַיָּבֹ֨א יְהוֹשָׁפָ֣ט וְעַמּוֹ֮ לָבֹ֣ז אֶת־שְׁלָלָם֒ וַיִּמְצְאוּ֩ בָהֶ֨ם לָרֹ֜ב וּרְכ֤וּשׁ וּפְגָרִים֙ וּכְלֵ֣י חֲמֻד֔וֹת וַיְנַצְּל֥וּ לָהֶ֖ם לְאֵ֣ין מַשָּׂ֑א וַיִּֽהְי֞וּ יָמִ֧ים שְׁלוֹשָׁ֛ה בֹּזְזִ֥ים אֶת־הַשָּׁלָ֖ל כִּ֥י רַב־הֽוּא׃ 
וּבַיּ֣וֹם הָרְבִעִ֗י נִקְהֲלוּ֙ לְעֵ֣מֶק בְּרָכָ֔ה כִּי־שָׁ֖ם בֵּרֲכ֣וּ אֶת־יְהוָ֑ה עַל־כֵּ֡ן קָֽרְא֞וּ אֶת־שֵׁ֨ם הַמָּק֥וֹם הַה֛וּא עֵ֥מֶק בְּרָכָ֖ה עַד־הַיּֽוֹם׃ 
וַ֠יָּשֻׁבוּ כָּל־אִ֨ישׁ יְהוּדָ֤ה וִֽירוּשָׁלִַ֙ם֙ וִֽיהוֹשָׁפָ֣ט בְּרֹאשָׁ֔ם לָשׁ֥וּב אֶל־יְרוּשָׁלִַ֖ם בְּשִׂמְחָ֑ה כִּֽי־שִׂמְּחָ֥ם יְהוָ֖ה מֵֽאוֹיְבֵיהֶֽם׃ 
וַיָּבֹ֙אוּ֙ יְר֣וּשָׁלִַ֔ם בִּנְבָלִ֥ים וּבְכִנֹּר֖וֹת וּבַחֲצֹצְר֑וֹת אֶל־בֵּ֖ית יְהוָֽה׃ 
וַיְהִי֙ פַּ֣חַד אֱלֹהִ֔ים עַ֖ל כָּל־מַמְלְכ֣וֹת הָאֲרָצ֑וֹת בְּשָׁמְעָ֕ם כִּ֚י נִלְחַ֣ם יְהוָ֔ה עִ֖ם אוֹיְבֵ֥י יִשְׂרָאֵֽל׃ 
וַתִּשְׁקֹ֖ט מַלְכ֣וּת יְהוֹשָׁפָ֑ט וַיָּ֧נַֽח ל֦וֹ אֱלֹהָ֖יו מִסָּבִֽיב׃ פ 
וַיִּמְלֹ֥ךְ יְהוֹשָׁפָ֖ט עַל־יְהוּדָ֑ה בֶּן־שְׁלֹשִׁים֩ וְחָמֵ֨שׁ שָׁנָ֜ה בְּמָלְכ֗וֹ וְעֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ מָלַ֣ךְ בִּֽירוּשָׁלִַ֔ם וְשֵׁ֣ם אִמּ֔וֹ עֲזוּבָ֖ה בַּת־שִׁלְחִֽי׃ 
וַיֵּ֗לֶךְ בְּדֶ֛רֶךְ אָבִ֥יו אָסָ֖א וְלֹא־סָ֣ר מִמֶּ֑נָּה לַעֲשׂ֥וֹת הַיָּשָׁ֖ר בְּעֵינֵ֥י יְהוָֽה׃ 
אַ֥ךְ הַבָּמ֖וֹת לֹא־סָ֑רוּ וְע֤וֹד הָעָם֙ לֹא־הֵכִ֣ינוּ לְבָבָ֔ם לֵאלֹהֵ֖י אֲבֹתֵיהֶֽם׃ 
וְיֶ֙תֶר֙ דִּבְרֵ֣י יְהוֹשָׁפָ֔ט הָרִאשֹׁנִ֖ים וְהָאַחֲרֹנִ֑ים הִנָּ֣ם כְּתוּבִ֗ים בְּדִבְרֵי֙ יֵה֣וּא בֶן־חֲנָ֔נִי אֲשֶׁ֣ר הֹֽעֲלָ֔ה עַל־סֵ֖פֶר מַלְכֵ֥י יִשְׂרָאֵֽל׃ 
וְאַחֲרֵיכֵ֗ן אֶתְחַבַּר֙ יְהוֹשָׁפָ֣ט מֶֽלֶךְ־יְהוּדָ֔ה עִ֖ם אֲחַזְיָ֣ה מֶֽלֶךְ־יִשְׂרָאֵ֑ל ה֖וּא הִרְשִׁ֥יעַ לַעֲשֽׂוֹת׃ 
וַיְחַבְּרֵ֣הוּ עִמּ֔וֹ לַעֲשׂ֥וֹת אֳנִיּ֖וֹת לָלֶ֣כֶת תַּרְשִׁ֑ישׁ וַיַּעֲשׂ֥וּ אֳנִיּ֖וֹת בְּעֶצְי֥וֹן גָּֽבֶר׃ 
וַיִּתְנַבֵּ֞א אֱלִיעֶ֤זֶר בֶּן־דֹּדָוָ֙הוּ֙ מִמָּ֣רֵשָׁ֔ה עַל־יְהוֹשָׁפָ֖ט לֵאמֹ֑ר כְּהִֽתְחַבֶּרְךָ֣ עִם־אֲחַזְיָ֗הוּ פָּרַ֤ץ יְהוָה֙ אֶֽת־מַעֲשֶׂ֔יךָ וַיִּשָּׁבְר֣וּ אֳנִיּ֔וֹת וְלֹ֥א עָצְר֖וּ לָלֶ֥כֶת אֶל־תַּרְשִֽׁישׁ׃ 
