﻿דברי הימים ב.
10.
וַיֵּ֥לֶךְ רְחַבְעָ֖ם שְׁכֶ֑מָה כִּ֥י שְׁכֶ֛ם בָּ֥אוּ כָל־יִשְׂרָאֵ֖ל לְהַמְלִ֥יךְ אֹתֽוֹ׃ 
וַיְהִ֞י כִּשְׁמֹ֨עַ יָרָבְעָ֤ם בֶּן־נְבָט֙ וְה֣וּא בְמִצְרַ֔יִם אֲשֶׁ֣ר בָּרַ֔ח מִפְּנֵ֖י שְׁלֹמֹ֣ה הַמֶּ֑לֶךְ וַיָּ֥שָׁב יָרָבְעָ֖ם מִמִּצְרָֽיִם׃ 
וַֽיִּשְׁלְחוּ֙ וַיִּקְרְאוּ־ל֔וֹ וַיָּבֹ֥א יָרָבְעָ֖ם וְכָל־יִשְׂרָאֵ֑ל וַֽיְדַבְּר֔וּ אֶל־רְחַבְעָ֖ם לֵאמֹֽר׃ 
אָבִ֖יךָ הִקְשָׁ֣ה אֶת־עֻלֵּ֑נוּ וְעַתָּ֡ה הָקֵל֩ מֵעֲבֹדַ֨ת אָבִ֜יךָ הַקָּשָׁ֗ה וּמֵעֻלּ֧וֹ הַכָּבֵ֛ד אֲשֶׁר־נָתַ֥ן עָלֵ֖ינוּ וְנַֽעַבְדֶֽךָּ׃ 
וַיֹּ֣אמֶר אֲלֵהֶ֗ם ע֛וֹד שְׁלֹ֥שֶׁת יָמִ֖ים וְשׁ֣וּבוּ אֵלָ֑י וַיֵּ֖לֶךְ הָעָֽם׃ ס 
וַיִּוָּעַ֞ץ הַמֶּ֣לֶךְ רְחַבְעָ֗ם אֶת־הַזְּקֵנִים֙ אֲשֶׁר־הָי֣וּ עֹֽמְדִ֗ים לִפְנֵי֙ שְׁלֹמֹ֣ה אָבִ֔יו בִּֽהְיֹת֥וֹ חַ֖י לֵאמֹ֑ר אֵ֚יךְ אַתֶּ֣ם נֽוֹעָצִ֔ים לְהָשִׁ֥יב לָֽעָם־הַזֶּ֖ה דָּבָֽר׃ 
וַיְדַבְּר֨וּ אֵלָ֜יו לֵאמֹ֗ר אִם־תִּֽהְיֶ֨ה לְט֜וֹב לְהָעָ֤ם הַזֶּה֙ וּרְצִיתָ֔ם וְדִבַּרְתָּ֥ אֲלֵהֶ֖ם דְּבָרִ֣ים טוֹבִ֑ים וְהָי֥וּ לְךָ֛ עֲבָדִ֖ים כָּל־הַיָּמִֽים׃ 
וַֽיַּעֲזֹ֛ב אֶת־עֲצַ֥ת הַזְּקֵנִ֖ים אֲשֶׁ֣ר יְעָצֻ֑הוּ וַיִּוָּעַ֗ץ אֶת־הַיְלָדִים֙ אֲשֶׁ֣ר גָּדְל֣וּ אִתּ֔וֹ הָעֹמְדִ֖ים לְפָנָֽיו׃ 
וַיֹּ֣אמֶר אֲלֵהֶ֗ם מָ֚ה אַתֶּ֣ם נֽוֹעָצִ֔ים וְנָשִׁ֥יב דָּבָ֖ר אֶת־הָעָ֣ם הַזֶּ֑ה אֲשֶׁ֨ר דִּבְּר֤וּ אֵלַי֙ לֵאמֹ֔ר הָקֵל֙ מִן־הָעֹ֔ל אֲשֶׁר־נָתַ֥ן אָבִ֖יךָ עָלֵֽינוּ׃ 
וַיְדַבְּר֣וּ אִתּ֗וֹ הַיְלָדִים֙ אֲשֶׁ֨ר גָּדְל֣וּ אִתּוֹ֮ לֵאמֹר֒ כֹּֽה־תֹאמַ֡ר לָעָם֩ אֲשֶׁר־דִּבְּר֨וּ אֵלֶ֜יךָ לֵאמֹ֗ר אָבִ֙יךָ֙ הִכְבִּ֣יד אֶת־עֻלֵּ֔נוּ וְאַתָּ֖ה הָקֵ֣ל מֵעָלֵ֑ינוּ כֹּ֚ה תֹּאמַ֣ר אֲלֵהֶ֔ם קָֽטָנִּ֥י עָבָ֖ה מִמָּתְנֵ֥י אָבִֽי׃ 
וְעַתָּ֗ה אָבִי֙ הֶעְמִ֤יס עֲלֵיכֶם֙ עֹ֣ל כָּבֵ֔ד וַאֲנִ֖י אֹסִ֣יף עַֽל־עֻלְּכֶ֑ם אָבִ֗י יִסַּ֤ר אֶתְכֶם֙ בַּשּׁוֹטִ֔ים וַאֲנִ֖י בָּֽעֲקְרַבִּֽים׃ ס 
וַיָּבֹ֨א יָרָבְעָ֧ם וְכָל־הָעָ֛ם אֶל־רְחַבְעָ֖ם בַּיּ֣וֹם הַשְּׁלִשִׁ֑י כַּאֲשֶׁ֨ר דִּבֶּ֤ר הַמֶּ֙לֶךְ֙ לֵאמֹ֔ר שׁ֥וּבוּ אֵלַ֖י בַּיּ֥וֹם הַשְּׁלִשִֽׁי׃ 
וַיַּעֲנֵ֥ם הַמֶּ֖לֶךְ קָשָׁ֑ה וַֽיַּעֲזֹב֙ הַמֶּ֣לֶךְ רְחַבְעָ֔ם אֵ֖ת עֲצַ֥ת הַזְּקֵנִֽים׃ 
וַיְדַבֵּ֣ר אֲלֵהֶ֗ם כַּעֲצַ֤ת הַיְלָדִים֙ לֵאמֹ֔ר אַכְבִּיד֙ אֶֽת־עֻלְּכֶ֔ם וַאֲנִ֖י אֹסִ֣יף עָלָ֑יו אָבִ֗י יִסַּ֤ר אֶתְכֶם֙ בַּשּׁוֹטִ֔ים וַאֲנִ֖י בָּעֲקְרַבִּֽים׃ 
וְלֹֽא־שָׁמַ֥ע הַמֶּ֖לֶךְ אֶל־הָעָ֑ם כִּֽי־הָיְתָ֤ה נְסִבָּה֙ מֵעִ֣ם הָֽאֱלֹהִ֔ים לְמַעַן֩ הָקִ֨ים יְהוָ֜ה אֶת־דְּבָר֗וֹ אֲשֶׁ֤ר דִּבֶּר֙ בְּיַד֙ אֲחִיָּ֣הוּ הַשִּֽׁלוֹנִ֔י אֶל־יָרָבְעָ֖ם בֶּן־נְבָֽט׃ 
וְכָל־יִשְׂרָאֵ֗ל כִּ֠י לֹא־שָׁמַ֣ע הַמֶּלֶךְ֮ לָהֶם֒ וַיָּשִׁ֣יבוּ הָעָ֣ם אֶת־הַמֶּ֣לֶךְ ׀ לֵאמֹ֡ר מַה־לָּנוּ֩ חֵ֨לֶק בְּדָוִ֜יד וְלֹֽא־נַחֲלָ֣ה בְּבֶן־יִשַׁ֗י אִ֤ישׁ לְאֹהָלֶ֙יךָ֙ יִשְׂרָאֵ֔ל עַתָּ֕ה רְאֵ֥ה בֵיתְךָ֖ דָּוִ֑יד וַיֵּ֥לֶךְ כָּל־יִשְׂרָאֵ֖ל לְאֹהָלָֽיו׃ ס 
וּבְנֵ֣י יִשְׂרָאֵ֔ל הַיֹּֽשְׁבִ֖ים בְּעָרֵ֣י יְהוּדָ֑ה וַיִּמְלֹ֥ךְ עֲלֵיהֶ֖ם רְחַבְעָֽם׃ 
וַיִּשְׁלַ֞ח הַמֶּ֣לֶךְ רְחַבְעָ֗ם אֶת־הֲדֹרָם֙ אֲשֶׁ֣ר עַל־הַמַּ֔ס וַיִּרְגְּמוּ־ב֧וֹ בְנֵֽי־יִשְׂרָאֵ֛ל אֶ֖בֶן וַיָּמֹ֑ת וְהַמֶּ֣לֶךְ רְחַבְעָ֗ם הִתְאַמֵּץ֙ לַֽעֲל֣וֹת בַּמֶּרְכָּבָ֔ה לָנ֖וּס יְרוּשָׁלִָֽם׃ ס 
וַיִּפְשְׁע֤וּ יִשְׂרָאֵל֙ בְּבֵ֣ית דָּוִ֔יד עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ ס 
