﻿תהילים.
10.
לָמָ֣ה יְ֭הוָה תַּעֲמֹ֣ד בְּרָח֑וֹק תַּ֝עְלִ֗ים לְעִתּ֥וֹת בַּצָּרָֽה׃ 
בְּגַאֲוַ֣ת רָ֭שָׁע יִדְלַ֣ק עָנִ֑י יִתָּפְשׂ֓וּ ׀ בִּמְזִמּ֖וֹת ז֣וּ חָשָֽׁבוּ׃ 
כִּֽי־הִלֵּ֣ל רָ֭שָׁע עַל־תַּאֲוַ֣ת נַפְשׁ֑וֹ וּבֹצֵ֥עַ בֵּ֝רֵ֗ךְ נִ֘אֵ֥ץ ׀ יְהוָֽה׃ 
רָשָׁ֗ע כְּגֹ֣בַהּ אַ֭פּוֹ בַּל־יִדְרֹ֑שׁ אֵ֥ין אֱ֝לֹהִ֗ים כָּל־מְזִמּוֹתָֽיו׃ 
יָ֘חִ֤ילוּ דרכו ׀ בְּכָל־עֵ֗ת מָר֣וֹם מִ֭שְׁפָּטֶיךָ מִנֶּגְדּ֑וֹ כָּל־צ֝וֹרְרָ֗יו יָפִ֥יחַ בָּהֶֽם׃ 
אָמַ֣ר בְּ֭לִבּוֹ בַּל־אֶמּ֑וֹט לְדֹ֥ר וָ֝דֹ֗ר אֲשֶׁ֣ר לֹֽא־בְרָֽע׃ 
אָלָ֤ה פִּ֣יהוּ מָ֭לֵא וּמִרְמ֣וֹת וָתֹ֑ךְ תַּ֥חַת לְ֝שׁוֹנ֗וֹ עָמָ֥ל וָאָֽוֶן׃ 
יֵשֵׁ֤ב ׀ בְּמַאְרַ֬ב חֲצֵרִ֗ים בַּֽ֭מִּסְתָּרִים יַהֲרֹ֣ג נָקִ֑י עֵ֝ינָ֗יו לְֽחֵלְכָ֥ה יִצְפֹּֽנוּ׃ 
יֶאֱרֹ֬ב בַּמִּסְתָּ֨ר ׀ כְּאַרְיֵ֬ה בְסֻכֹּ֗ה יֶ֭אֱרֹב לַחֲט֣וֹף עָנִ֑י יַחְטֹ֥ף עָ֝נִ֗י בְּמָשְׁכ֥וֹ בְרִשְׁתּֽוֹ׃ 
ודכה יָשֹׁ֑חַ וְנָפַ֥ל בַּ֝עֲצוּמָ֗יו חלכאים ׃ 
אָמַ֣ר בְּ֭לִבּוֹ שָׁ֣כַֽח אֵ֑ל הִסְתִּ֥יר פָּ֝נָ֗יו בַּל־רָאָ֥ה לָנֶֽצַח׃ 
קוּמָ֤ה יְהוָ֗ה אֵ֭ל נְשָׂ֣א יָדֶ֑ךָ אַל־תִּשְׁכַּ֥ח עניים׃ 
עַל־מֶ֤ה ׀ נִאֵ֖ץ רָשָׁ֥ע ׀ אֱלֹהִ֑ים אָמַ֥ר בְּ֝לִבּ֗וֹ לֹ֣א תִּדְרֹֽשׁ׃ 
רָאִ֡תָה כִּֽי־אַתָּ֤ה ׀ עָ֘מָ֤ל וָכַ֨עַס ׀ תַּבִּיט֮ לָתֵ֪ת בְּיָ֫דֶ֥ךָ עָ֭לֶיךָ יַעֲזֹ֣ב חֵלֶ֑כָה יָ֝ת֗וֹם אַתָּ֤ה ׀ הָיִ֬יתָ עוֹזֵֽר׃ 
שְׁ֭בֹר זְר֣וֹעַ רָשָׁ֑ע וָ֝רָ֗ע תִּֽדְרוֹשׁ־רִשְׁע֥וֹ בַל־תִּמְצָֽא׃ 
יְהוָ֣ה מֶ֭לֶךְ עוֹלָ֣ם וָעֶ֑ד אָבְד֥וּ ג֝וֹיִ֗ם מֵֽאַרְצֽוֹ׃ 
תַּאֲוַ֬ת עֲנָוִ֣ים שָׁמַ֣עְתָּ יְהוָ֑ה תָּכִ֥ין לִ֝בָּ֗ם תַּקְשִׁ֥יב אָזְנֶֽךָ׃ 
לִשְׁפֹּ֥ט יָת֗וֹם וָ֫דָ֥ךְ בַּל־יוֹסִ֥יף ע֑וֹד לַעֲרֹ֥ץ אֱ֝נ֗וֹשׁ מִן־הָאָֽרֶץ׃ 
