﻿שופטים.
5.
וַתָּ֣שַׁר דְּבוֹרָ֔ה וּבָרָ֖ק בֶּן־אֲבִינֹ֑עַם בַּיּ֥וֹם הַה֖וּא לֵאמֹֽר׃ 
בִּפְרֹ֤עַ פְּרָעוֹת֙ בְּיִשְׂרָאֵ֔ל בְּהִתְנַדֵּ֖ב עָ֑ם בָּרֲכ֖וּ יְהוָֽה׃ 
שִׁמְע֣וּ מְלָכִ֔ים הַאֲזִ֖ינוּ רֹֽזְנִ֑ים אָֽנֹכִ֗י לַֽיהוָה֙ אָנֹכִ֣י אָשִׁ֔ירָה אֲזַמֵּ֕ר לַֽיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
יְהוָ֗ה בְּצֵאתְךָ֤ מִשֵּׂעִיר֙ בְּצַעְדְּךָ֙ מִשְּׂדֵ֣ה אֱד֔וֹם אֶ֣רֶץ רָעָ֔שָׁה גַּם־שָׁמַ֖יִם נָטָ֑פוּ גַּם־עָבִ֖ים נָ֥טְפוּ מָֽיִם׃ 
הָרִ֥ים נָזְל֖וּ מִפְּנֵ֣י יְהוָ֑ה זֶ֣ה סִינַ֔י מִפְּנֵ֕י יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
בִּימֵ֞י שַׁמְגַּ֤ר בֶּן־עֲנָת֙ בִּימֵ֣י יָעֵ֔ל חָדְל֖וּ אֳרָח֑וֹת וְהֹלְכֵ֣י נְתִיב֔וֹת יֵלְכ֕וּ אֳרָח֖וֹת עֲקַלְקַלּֽוֹת׃ 
חָדְל֧וּ פְרָז֛וֹן בְּיִשְׂרָאֵ֖ל חָדֵ֑לּוּ עַ֤ד שַׁקַּ֙מְתִּי֙ דְּבוֹרָ֔ה שַׁקַּ֥מְתִּי אֵ֖ם בְּיִשְׂרָאֵֽל׃ 
יִבְחַר֙ אֱלֹהִ֣ים חֲדָשִׁ֔ים אָ֖ז לָחֶ֣ם שְׁעָרִ֑ים מָגֵ֤ן אִם־יֵֽרָאֶה֙ וָרֹ֔מַח בְּאַרְבָּעִ֥ים אֶ֖לֶף בְּיִשְׂרָאֵֽל׃ 
לִבִּי֙ לְחוֹקְקֵ֣י יִשְׂרָאֵ֔ל הַמִּֽתְנַדְּבִ֖ים בָּעָ֑ם בָּרֲכ֖וּ יְהוָֽה׃ 
רֹכְבֵי֩ אֲתֹנ֨וֹת צְחֹר֜וֹת יֹשְׁבֵ֧י עַל־מִדִּ֛ין וְהֹלְכֵ֥י עַל־דֶּ֖רֶךְ שִֽׂיחוּ׃ 
מִקּ֣וֹל מְחַֽצְצִ֗ים בֵּ֚ין מַשְׁאַבִּ֔ים שָׁ֤ם יְתַנּוּ֙ צִדְק֣וֹת יְהוָ֔ה צִדְקֹ֥ת פִּרְזֹנ֖וֹ בְּיִשְׂרָאֵ֑ל אָ֛ז יָרְד֥וּ לַשְּׁעָרִ֖ים עַם־יְהוָֽה׃ 
עוּרִ֤י עוּרִי֙ דְּבוֹרָ֔ה ע֥וּרִי ע֖וּרִי דַּבְּרִי־שִׁ֑יר ק֥וּם בָּרָ֛ק וּֽשֲׁבֵ֥ה שֶׁבְיְךָ֖ בֶּן־אֲבִינֹֽעַם׃ 
אָ֚ז יְרַ֣ד שָׂרִ֔יד לְאַדִּירִ֖ים עָ֑ם יְהוָ֕ה יְרַד־לִ֖י בַּגִּבּוֹרִֽים׃ 
מִנִּ֣י אֶפְרַ֗יִם שָׁרְשָׁם֙ בַּעֲמָלֵ֔ק אַחֲרֶ֥יךָ בִנְיָמִ֖ין בַּֽעֲמָמֶ֑יךָ מִנִּ֣י מָכִ֗יר יָֽרְדוּ֙ מְחֹ֣קְקִ֔ים וּמִ֨זְּבוּלֻ֔ן מֹשְׁכִ֖ים בְּשֵׁ֥בֶט סֹפֵֽר׃ 
וְשָׂרַ֤י בְּיִשָּׂשכָר֙ עִם־דְּבֹרָ֔ה וְיִשָּׂשכָר֙ כֵּ֣ן בָּרָ֔ק בָּעֵ֖מֶק שֻׁלַּ֣ח בְּרַגְלָ֑יו בִּפְלַגּ֣וֹת רְאוּבֵ֔ן גְּדֹלִ֖ים חִקְקֵי־לֵֽב׃ 
לָ֣מָּה יָשַׁ֗בְתָּ בֵּ֚ין הַֽמִּשְׁפְּתַ֔יִם לִשְׁמֹ֖עַ שְׁרִק֣וֹת עֲדָרִ֑ים לִפְלַגּ֣וֹת רְאוּבֵ֔ן גְּדוֹלִ֖ים חִקְרֵי־לֵֽב׃ 
גִּלְעָ֗ד בְּעֵ֤בֶר הַיַּרְדֵּן֙ שָׁכֵ֔ן וְדָ֕ן לָ֥מָּה יָג֖וּר אֳנִיּ֑וֹת אָשֵׁ֗ר יָשַׁב֙ לְח֣וֹף יַמִּ֔ים וְעַ֥ל מִפְרָצָ֖יו יִשְׁכּֽוֹן׃ 
זְבֻל֗וּן עַ֣ם חֵרֵ֥ף נַפְשׁ֛וֹ לָמ֖וּת וְנַפְתָּלִ֑י עַ֖ל מְרוֹמֵ֥י שָׂדֶֽה׃ 
בָּ֤אוּ מְלָכִים֙ נִלְחָ֔מוּ אָ֤ז נִלְחֲמוּ֙ מַלְכֵ֣י כְנַ֔עַן בְּתַעְנַ֖ךְ עַל־מֵ֣י מְגִדּ֑וֹ בֶּ֥צַע כֶּ֖סֶף לֹ֥א לָקָֽחוּ׃ 
מִן־שָׁמַ֖יִם נִלְחָ֑מוּ הַכּֽוֹכָבִים֙ מִמְּסִלּוֹתָ֔ם נִלְחֲמ֖וּ עִם־סִיסְרָֽא׃ 
נַ֤חַל קִישׁוֹן֙ גְּרָפָ֔ם נַ֥חַל קְדוּמִ֖ים נַ֣חַל קִישׁ֑וֹן תִּדְרְכִ֥י נַפְשִׁ֖י עֹֽז׃ 
אָ֥ז הָלְמ֖וּ עִקְּבֵי־ס֑וּס מִֽדַּהֲר֖וֹת דַּהֲר֥וֹת אַבִּירָֽיו׃ 
א֣וֹרוּ מֵר֗וֹז אָמַר֙ מַלְאַ֣ךְ יְהוָ֔ה אֹ֥רוּ אָר֖וֹר יֹשְׁבֶ֑יהָ כִּ֤י לֹֽא־בָ֙אוּ֙ לְעֶזְרַ֣ת יְהוָ֔ה לְעֶזְרַ֥ת יְהוָ֖ה בַּגִּבּוֹרִֽים׃ 
תְּבֹרַךְ֙ מִנָּשִׁ֔ים יָעֵ֕ל אֵ֖שֶׁת חֶ֣בֶר הַקֵּינִ֑י מִנָּשִׁ֥ים בָּאֹ֖הֶל תְּבֹרָֽךְ׃ 
מַ֥יִם שָׁאַ֖ל חָלָ֣ב נָתָ֑נָה בְּסֵ֥פֶל אַדִּירִ֖ים הִקְרִ֥יבָה חֶמְאָֽה׃ 
יָדָהּ֙ לַיָּתֵ֣ד תִּשְׁלַ֔חְנָה וִֽימִינָ֖הּ לְהַלְמ֣וּת עֲמֵלִ֑ים וְהָלְמָ֤ה סִֽיסְרָא֙ מָחֲקָ֣ה רֹאשׁ֔וֹ וּמָחֲצָ֥ה וְחָלְפָ֖ה רַקָּתֽוֹ׃ 
בֵּ֣ין רַגְלֶ֔יהָ כָּרַ֥ע נָפַ֖ל שָׁכָ֑ב בֵּ֤ין רַגְלֶ֙יהָ֙ כָּרַ֣ע נָפָ֔ל בַּאֲשֶׁ֣ר כָּרַ֔ע שָׁ֖ם נָפַ֥ל שָׁדֽוּד׃ 
בְּעַד֩ הַחַלּ֨וֹן נִשְׁקְפָ֧ה וַתְּיַבֵּ֛ב אֵ֥ם סִֽיסְרָ֖א בְּעַ֣ד הָֽאֶשְׁנָ֑ב מַדּ֗וּעַ בֹּשֵׁ֤שׁ רִכְבּוֹ֙ לָב֔וֹא מַדּ֣וּעַ אֶֽחֱר֔וּ פַּעֲמֵ֖י מַרְכְּבוֹתָֽיו׃ 
חַכְמ֥וֹת שָׂרוֹתֶ֖יהָ תַּעֲנֶ֑ינָּה אַף־הִ֕יא תָּשִׁ֥יב אֲמָרֶ֖יהָ לָֽהּ׃ 
הֲלֹ֨א יִמְצְא֜וּ יְחַלְּק֣וּ שָׁלָ֗ל רַ֤חַם רַחֲמָתַ֙יִם֙ לְרֹ֣אשׁ גֶּ֔בֶר שְׁלַ֤ל צְבָעִים֙ לְסִ֣יסְרָ֔א שְׁלַ֥ל צְבָעִ֖ים רִקְמָ֑ה צֶ֥בַע רִקְמָתַ֖יִם לְצַוְּארֵ֥י שָׁלָֽל׃ 
כֵּ֠ן יֹאבְד֤וּ כָל־אוֹיְבֶ֙יךָ֙ יְהוָ֔ה וְאֹ֣הֲבָ֔יו כְּצֵ֥את הַשֶּׁ֖מֶשׁ בִּגְבֻרָת֑וֹ וַתִּשְׁקֹ֥ט הָאָ֖רֶץ אַרְבָּעִ֥ים שָׁנָֽה׃ פ 
