﻿איוב.
29.
וַיֹּ֣סֶף אִ֭יּוֹב שְׂאֵ֥ת מְשָׁל֗וֹ וַיֹּאמַֽר׃ 
מִֽי־יִתְּנֵ֥נִי כְיַרְחֵי־קֶ֑דֶם כִּ֝ימֵ֗י אֱל֣וֹהַּ יִשְׁמְרֵֽנִי׃ 
בְּהִלּ֣וֹ נֵ֭רוֹ עֲלֵ֣י רֹאשִׁ֑י לְ֝אוֹרוֹ אֵ֣לֶךְ חֹֽשֶׁךְ׃ 
כַּאֲשֶׁ֣ר הָ֭יִיתִי בִּימֵ֣י חָרְפִּ֑י בְּס֥וֹד אֱ֝ל֗וֹהַּ עֲלֵ֣י אָהֳלִֽי׃ 
בְּע֣וֹד שַׁ֭דַּי עִמָּדִ֑י סְבִ֖יבוֹתַ֣י נְעָרָֽי׃ 
בִּרְחֹ֣ץ הֲלִיכַ֣י בְּחֵמָ֑ה וְצ֥וּר יָצ֥וּק עִ֝מָּדִ֗י פַּלְגֵי־שָֽׁמֶן׃ 
בְּצֵ֣אתִי שַׁ֣עַר עֲלֵי־קָ֑רֶת בָּ֝רְח֗וֹב אָכִ֥ין מוֹשָׁבִֽי׃ 
רָא֣וּנִי נְעָרִ֣ים וְנֶחְבָּ֑אוּ וִֽ֝ישִׁישִׁים קָ֣מוּ עָמָֽדוּ׃ 
שָׂ֭רִים עָצְר֣וּ בְמִלִּ֑ים וְ֝כַ֗ף יָשִׂ֥ימוּ לְפִיהֶֽם׃ 
קוֹל־נְגִידִ֥ים נֶחְבָּ֑אוּ וּ֝לְשׁוֹנָ֗ם לְחִכָּ֥ם דָּבֵֽקָה׃ 
כִּ֤י אֹ֣זֶן שָׁ֭מְעָה וַֽתְּאַשְּׁרֵ֑נִי וְעַ֥יִן רָ֝אֲתָ֗ה וַתְּעִידֵֽנִי׃ 
כִּֽי־אֲ֭מַלֵּט עָנִ֣י מְשַׁוֵּ֑עַ וְ֝יָת֗וֹם וְֽלֹא־עֹזֵ֥ר לֽוֹ׃ 
בִּרְכַּ֣ת אֹ֭בֵד עָלַ֣י תָּבֹ֑א וְלֵ֖ב אַלְמָנָ֣ה אַרְנִֽן׃ 
צֶ֣דֶק לָ֭בַשְׁתִּי וַיִּלְבָּשֵׁ֑נִי כִּֽמְעִ֥יל וְ֝צָנִ֗יף מִשְׁפָּטִֽי׃ 
עֵינַ֣יִם הָ֭יִיתִי לַֽעִוֵּ֑ר וְרַגְלַ֖יִם לַפִּסֵּ֣חַ אָֽנִי׃ 
אָ֣ב אָ֭נֹכִֽי לָֽאֶבְיוֹנִ֑ים וְרִ֖ב לֹא־יָדַ֣עְתִּי אֶחְקְרֵֽהוּ׃ 
וָֽ֭אֲשַׁבְּרָה מְתַלְּע֣וֹת עַוָּ֑ל וּ֝מִשִּׁנָּ֗יו אַשְׁלִ֥יךְ טָֽרֶף׃ 
וָ֭אֹמַר עִם־קִנִּ֣י אֶגְוָ֑ע וְ֝כַח֗וֹל אַרְבֶּ֥ה יָמִֽים׃ 
שָׁרְשִׁ֣י פָת֣וּחַ אֱלֵי־מָ֑יִם וְ֝טַ֗ל יָלִ֥ין בִּקְצִירִֽי׃ 
כְּ֭בוֹדִי חָדָ֣שׁ עִמָּדִ֑י וְ֝קַשְׁתִּ֗י בְּיָדִ֥י תַחֲלִֽיף׃ 
לִֽי־שָׁמְע֥וּ וְיִחֵ֑לּוּ וְ֝יִדְּמ֗וּ לְמ֣וֹ עֲצָתִֽי׃ 
אַחֲרֵ֣י דְ֭בָרִי לֹ֣א יִשְׁנ֑וּ וְ֝עָלֵ֗ימוֹ תִּטֹּ֥ף מִלָּתִֽי׃ 
וְיִֽחֲל֣וּ כַמָּטָ֣ר לִ֑י וּ֝פִיהֶ֗ם פָּעֲר֥וּ לְמַלְקֽוֹשׁ׃ 
אֶשְׂחַ֣ק אֲ֭לֵהֶם לֹ֣א יַאֲמִ֑ינוּ וְא֥וֹר פָּ֝נַ֗י לֹ֣א יַפִּילֽוּן׃ 
אֶֽבֲחַ֣ר דַּרְכָּם֮ וְאֵשֵׁ֪ב רֹ֥אשׁ וְ֭אֶשְׁכּוֹן כְּמֶ֣לֶךְ בַּגְּד֑וּד כַּאֲשֶׁ֖ר אֲבֵלִ֣ים יְנַחֵֽם׃ 
