﻿שמואל א.
8.
וַיְהִ֕י כַּאֲשֶׁ֥ר זָקֵ֖ן שְׁמוּאֵ֑ל וַיָּ֧שֶׂם אֶת־בָּנָ֛יו שֹׁפְטִ֖ים לְיִשְׂרָאֵֽל׃ 
וַיְהִ֞י שֶׁם־בְּנ֤וֹ הַבְּכוֹר֙ יוֹאֵ֔ל וְשֵׁ֥ם מִשְׁנֵ֖הוּ אֲבִיָּ֑ה שֹׁפְטִ֖ים בִּבְאֵ֥ר שָֽׁבַע׃ 
וְלֹֽא־הָלְכ֤וּ בָנָיו֙ בדרכו וַיִּטּ֖וּ אַחֲרֵ֣י הַבָּ֑צַע וַיִּ֨קְחוּ־שֹׁ֔חַד וַיַּטּ֖וּ מִשְׁפָּֽט׃ פ 
וַיִּֽתְקַבְּצ֔וּ כֹּ֖ל זִקְנֵ֣י יִשְׂרָאֵ֑ל וַיָּבֹ֥אוּ אֶל־שְׁמוּאֵ֖ל הָרָמָֽתָה׃ 
וַיֹּאמְר֣וּ אֵלָ֗יו הִנֵּה֙ אַתָּ֣ה זָקַ֔נְתָּ וּבָנֶ֕יךָ לֹ֥א הָלְכ֖וּ בִּדְרָכֶ֑יךָ עַתָּ֗ה שִֽׂימָה־לָּ֥נוּ מֶ֛לֶךְ לְשָׁפְטֵ֖נוּ כְּכָל־הַגּוֹיִֽם ׃ 
וַיֵּ֤רַע הַדָּבָר֙ בְּעֵינֵ֣י שְׁמוּאֵ֔ל כַּאֲשֶׁ֣ר אָמְר֔וּ תְּנָה־לָּ֥נוּ מֶ֖לֶךְ לְשָׁפְטֵ֑נוּ וַיִּתְפַּלֵּ֥ל שְׁמוּאֵ֖ל אֶל־יְהוָֽה׃ פ 
וַיֹּ֤אמֶר יְהוָה֙ אֶל־שְׁמוּאֵ֔ל שְׁמַע֙ בְּק֣וֹל הָעָ֔ם לְכֹ֥ל אֲשֶׁר־יֹאמְר֖וּ אֵלֶ֑יךָ כִּ֣י לֹ֤א אֹֽתְךָ֙ מָאָ֔סוּ כִּֽי־אֹתִ֥י מָאֲס֖וּ מִמְּלֹ֥ךְ עֲלֵיהֶֽם׃ 
כְּכָֽל־הַמַּעֲשִׂ֣ים אֲשֶׁר־עָשׂ֗וּ מִיּוֹם֩ הַעֲלֹתִ֨י אֹתָ֤ם מִמִּצְרַ֙יִם֙ וְעַד־הַיּ֣וֹם הַזֶּ֔ה וַיַּ֣עַזְבֻ֔נִי וַיַּעַבְד֖וּ אֱלֹהִ֣ים אֲחֵרִ֑ים כֵּ֛ן הֵ֥מָּה עֹשִׂ֖ים גַּם־לָֽךְ׃ 
וְעַתָּ֖ה שְׁמַ֣ע בְּקוֹלָ֑ם אַ֗ךְ כִּֽי־הָעֵ֤ד תָּעִיד֙ בָּהֶ֔ם וְהִגַּדְתָּ֣ לָהֶ֔ם מִשְׁפַּ֣ט הַמֶּ֔לֶךְ אֲשֶׁ֥ר יִמְלֹ֖ךְ עֲלֵיהֶֽם׃ ס 
וַיֹּ֣אמֶר שְׁמוּאֵ֔ל אֵ֖ת כָּל־דִּבְרֵ֣י יְהוָ֑ה אֶל־הָעָ֕ם הַשֹּׁאֲלִ֥ים מֵאִתּ֖וֹ מֶֽלֶךְ׃ ס 
וַיֹּ֕אמֶר זֶ֗ה יִֽהְיֶה֙ מִשְׁפַּ֣ט הַמֶּ֔לֶךְ אֲשֶׁ֥ר יִמְלֹ֖ךְ עֲלֵיכֶ֑ם אֶת־בְּנֵיכֶ֣ם יִקָּ֗ח וְשָׂ֥ם לוֹ֙ בְּמֶרְכַּבְתּ֣וֹ וּבְפָרָשָׁ֔יו וְרָצ֖וּ לִפְנֵ֥י מֶרְכַּבְתּֽוֹ׃ 
וְלָשׂ֣וּם ל֔וֹ שָׂרֵ֥י אֲלָפִ֖ים וְשָׂרֵ֣י חֲמִשִּׁ֑ים וְלַחֲרֹ֤שׁ חֲרִישׁוֹ֙ וְלִקְצֹ֣ר קְצִיר֔וֹ וְלַעֲשׂ֥וֹת כְּלֵֽי־מִלְחַמְתּ֖וֹ וּכְלֵ֥י רִכְבּֽוֹ׃ 
וְאֶת־בְּנוֹתֵיכֶ֖ם יִקָּ֑ח לְרַקָּח֥וֹת וּלְטַבָּח֖וֹת וּלְאֹפֽוֹת׃ 
וְאֶת־שְׂ֠דֽוֹתֵיכֶם וְאֶת־כַּרְמֵיכֶ֧ם וְזֵיתֵיכֶ֛ם הַטּוֹבִ֖ים יִקָּ֑ח וְנָתַ֖ן לַעֲבָדָֽיו׃ 
וְזַרְעֵיכֶ֥ם וְכַרְמֵיכֶ֖ם יַעְשֹׂ֑ר וְנָתַ֥ן לְסָרִיסָ֖יו וְלַעֲבָדָֽיו׃ 
וְאֶת־עַבְדֵיכֶם֩ וְֽאֶת־שִׁפְח֨וֹתֵיכֶ֜ם וְאֶת־בַּחוּרֵיכֶ֧ם הַטּוֹבִ֛ים וְאֶת־חֲמוֹרֵיכֶ֖ם יִקָּ֑ח וְעָשָׂ֖ה לִמְלַאכְתּֽוֹ׃ 
צֹאנְכֶ֖ם יַעְשֹׂ֑ר וְאַתֶּ֖ם תִּֽהְיוּ־ל֥וֹ לַעֲבָדִֽים׃ 
וּזְעַקְתֶּם֙ בַּיּ֣וֹם הַה֔וּא מִלִּפְנֵ֣י מַלְכְּכֶ֔ם אֲשֶׁ֥ר בְּחַרְתֶּ֖ם לָכֶ֑ם וְלֹֽא־יַעֲנֶ֧ה יְהוָ֛ה אֶתְכֶ֖ם בַּיּ֥וֹם הַהֽוּא׃ 
וַיְמָאֲנ֣וּ הָעָ֔ם לִשְׁמֹ֖עַ בְּק֣וֹל שְׁמוּאֵ֑ל וַיֹּאמְר֣וּ לֹּ֔א כִּ֥י אִם־מֶ֖לֶךְ יִֽהְיֶ֥ה עָלֵֽינוּ׃ 
וְהָיִ֥ינוּ גַם־אֲנַ֖חְנוּ כְּכָל־הַגּוֹיִ֑ם וּשְׁפָטָ֤נוּ מַלְכֵּ֙נוּ֙ וְיָצָ֣א לְפָנֵ֔ינוּ וְנִלְחַ֖ם אֶת־מִלְחֲמֹתֵֽנוּ׃ 
וַיִּשְׁמַ֣ע שְׁמוּאֵ֔ל אֵ֖ת כָּל־דִּבְרֵ֣י הָעָ֑ם וַֽיְדַבְּרֵ֖ם בְּאָזְנֵ֥י יְהוָֽה׃ פ 
וַיֹּ֨אמֶר יְהוָ֤ה אֶל־שְׁמוּאֵל֙ שְׁמַ֣ע בְּקוֹלָ֔ם וְהִמְלַכְתָּ֥ לָהֶ֖ם מֶ֑לֶךְ וַיֹּ֤אמֶר שְׁמוּאֵל֙ אֶל־אַנְשֵׁ֣י יִשְׂרָאֵ֔ל לְכ֖וּ אִ֥ישׁ לְעִירֽוֹ׃ פ 
