﻿דברי הימים ב.
36.
וַיִּקְחוּ֙ עַם־הָאָ֔רֶץ אֶת־יְהוֹאָחָ֖ז בֶּן־יֹאשִׁיָּ֑הוּ וַיַּמְלִיכֻ֥הוּ תַֽחַת־אָבִ֖יו בִּירוּשָׁלִָֽם׃ 
בֶּן־שָׁל֧וֹשׁ וְעֶשְׂרִ֛ים שָׁנָ֖ה יוֹאָחָ֣ז בְּמָלְכ֑וֹ וּשְׁלֹשָׁ֣ה חֳדָשִׁ֔ים מָלַ֖ךְ בִּירוּשָׁלִָֽם׃ 
וַיְסִירֵ֥הוּ מֶֽלֶךְ־מִצְרַ֖יִם בִּֽירוּשָׁלִָ֑ם וַֽיַּעֲנֹשׁ֙ אֶת־הָאָ֔רֶץ מֵאָ֥ה כִכַּר־כֶּ֖סֶף וְכִכַּ֥ר זָהָֽב׃ 
וַיַּמְלֵ֨ךְ מֶֽלֶךְ־מִצְרַ֜יִם אֶת־אֶלְיָקִ֣ים אָחִ֗יו עַל־יְהוּדָה֙ וִיר֣וּשָׁלִַ֔ם וַיַּסֵּ֥ב אֶת־שְׁמ֖וֹ יְהוֹיָקִ֑ים וְאֶת־יוֹאָחָ֤ז אָחִיו֙ לָקַ֣ח נְכ֔וֹ וַיְבִיאֵ֖הוּ מִצְרָֽיְמָה׃ פ 
בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ יְהוֹיָקִ֣ים בְּמָלְכ֔וֹ וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וַיַּ֣עַשׂ הָרַ֔ע בְּעֵינֵ֖י יְהוָ֥ה אֱלֹהָֽיו׃ 
עָלָ֣יו עָלָ֔ה נְבוּכַדְנֶאצַּ֖ר מֶ֣לֶךְ בָּבֶ֑ל וַיַּֽאַסְרֵ֙הוּ֙ בַּֽנְחֻשְׁתַּ֔יִם לְהֹלִיכ֖וֹ בָּבֶֽלָה׃ 
וּמִכְּלֵי֙ בֵּ֣ית יְהוָ֔ה הֵבִ֥יא נְבוּכַדְנֶאצַּ֖ר לְבָבֶ֑ל וַיִּתְּנֵ֥ם בְּהֵיכָל֖וֹ בְּבָבֶֽל׃ 
וְיֶתֶר֩ דִּבְרֵ֨י יְהֽוֹיָקִ֜ים וְתֹֽעֲבֹתָ֤יו אֲשֶׁר־עָשָׂה֙ וְהַנִּמְצָ֣א עָלָ֔יו הִנָּ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר מַלְכֵ֥י יִשְׂרָאֵ֖ל וִֽיהוּדָ֑ה וַיִּמְלֹ֛ךְ יְהוֹיָכִ֥ין בְּנ֖וֹ תַּחְתָּֽיו׃ פ 
בֶּן־שְׁמוֹנֶ֤ה שָׁנִים֙ יְהוֹיָכִ֣ין בְּמָלְכ֔וֹ וּשְׁלֹשָׁ֤ה חֳדָשִׁים֙ וַעֲשֶׂ֣רֶת יָמִ֔ים מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
וְלִתְשׁוּבַ֣ת הַשָּׁנָ֗ה שָׁלַח֙ הַמֶּ֣לֶךְ נְבֽוּכַדְנֶאצַּ֔ר וַיְבִאֵ֣הוּ בָבֶ֔לָה עִם־כְּלֵ֖י חֶמְדַּ֣ת בֵּית־יְהוָ֑ה וַיַּמְלֵךְ֙ אֶת־צִדְקִיָּ֣הוּ אָחִ֔יו עַל־יְהוּדָ֖ה וִֽירוּשָׁלִָֽם׃ פ 
בֶּן־עֶשְׂרִ֧ים וְאַחַ֛ת שָׁנָ֖ה צִדְקִיָּ֣הוּ בְמָלְכ֑וֹ וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָֽם׃ 
וַיַּ֣עַשׂ הָרַ֔ע בְּעֵינֵ֖י יְהוָ֣ה אֱלֹהָ֑יו לֹ֣א נִכְנַ֗ע מִלִּפְנֵ֛י יִרְמְיָ֥הוּ הַנָּבִ֖יא מִפִּ֥י יְהוָֽה׃ 
וְ֠גַם בַּמֶּ֤לֶךְ נְבֽוּכַדְנֶאצַּר֙ מָרָ֔ד אֲשֶׁ֥ר הִשְׁבִּיע֖וֹ בֵּֽאלֹהִ֑ים וַיֶּ֤קֶשׁ אֶת־עָרְפּוֹ֙ וַיְאַמֵּ֣ץ אֶת־לְבָב֔וֹ מִשּׁ֕וּב אֶל־יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
גַּ֠ם כָּל־שָׂרֵ֨י הַכֹּהֲנִ֤ים וְהָעָם֙ הִרְבּ֣וּ לִמְעָול־מַ֔עַל כְּכֹ֖ל תֹּעֲב֣וֹת הַגּוֹיִ֑ם וַֽיְטַמְּאוּ֙ אֶת־בֵּ֣ית יְהוָ֔ה אֲשֶׁ֥ר הִקְדִּ֖ישׁ בִּירוּשָׁלִָֽם׃ 
וַיִּשְׁלַ֡ח יְהוָה֩ אֱלֹהֵ֨י אֲבוֹתֵיהֶ֧ם עֲלֵיהֶ֛ם בְּיַ֥ד מַלְאָכָ֖יו הַשְׁכֵּ֣ם וְשָׁל֑וֹחַ כִּֽי־חָמַ֥ל עַל־עַמּ֖וֹ וְעַל־מְעוֹנֽוֹ׃ 
וַיִּֽהְי֤וּ מַלְעִבִים֙ בְּמַלְאֲכֵ֣י הָאֱלֹהִ֔ים וּבוֹזִ֣ים דְּבָרָ֔יו וּמִֽתַּעְתְּעִ֖ים בִּנְבִאָ֑יו עַ֠ד עֲל֧וֹת חֲמַת־יְהוָ֛ה בְּעַמּ֖וֹ עַד־לְאֵ֥ין מַרְפֵּֽא׃ 
וַיַּ֨עַל עֲלֵיהֶ֜ם אֶת־מֶ֣לֶךְ כשדיים וַיַּהֲרֹ֨ג בַּחוּרֵיהֶ֤ם בַּחֶ֙רֶב֙ בְּבֵ֣ית מִקְדָּשָׁ֔ם וְלֹ֥א חָמַ֛ל עַל־בָּח֥וּר וּבְתוּלָ֖ה זָקֵ֣ן וְיָשֵׁ֑שׁ הַכֹּ֖ל נָתַ֥ן בְּיָדֽוֹ׃ 
וְ֠כֹל כְּלֵ֞י בֵּ֤ית הָאֱלֹהִים֙ הַגְּדֹלִ֣ים וְהַקְּטַנִּ֔ים וְאֹֽצְרוֹת֙ בֵּ֣ית יְהוָ֔ה וְאֹצְר֥וֹת הַמֶּ֖לֶךְ וְשָׂרָ֑יו הַכֹּ֖ל הֵבִ֥יא בָבֶֽל׃ 
וַֽיִּשְׂרְפוּ֙ אֶת־בֵּ֣ית הָאֱלֹהִ֔ים וַֽיְנַתְּצ֔וּ אֵ֖ת חוֹמַ֣ת יְרוּשָׁלִָ֑ם וְכָל־אַרְמְנוֹתֶ֙יהָ֙ שָׂרְפ֣וּ בָאֵ֔שׁ וְכָל־כְּלֵ֥י מַחֲמַדֶּ֖יהָ לְהַשְׁחִֽית׃ ס 
וַיֶּ֛גֶל הַשְּׁאֵרִ֥ית מִן־הַחֶ֖רֶב אֶל־בָּבֶ֑ל וַֽיִּהְיוּ־ל֤וֹ וּלְבָנָיו֙ לַעֲבָדִ֔ים עַד־מְלֹ֖ךְ מַלְכ֥וּת פָּרָֽס׃ 
לְמַלֹּ֤אות דְּבַר־יְהוָה֙ בְּפִ֣י יִרְמְיָ֔הוּ עַד־רָצְתָ֥ה הָאָ֖רֶץ אֶת־שַׁבְּתוֹתֶ֑יהָ כָּל־יְמֵ֤י הָשַּׁמָּה֙ שָׁבָ֔תָה לְמַלֹּ֖אות שִׁבְעִ֥ים שָׁנָֽה׃ פ 
וּבִשְׁנַ֣ת אַחַ֗ת לְכ֙וֹרֶשׁ֙ מֶ֣לֶךְ פָּרַ֔ס לִכְל֥וֹת דְּבַר־יְהוָ֖ה בְּפִ֣י יִרְמְיָ֑הוּ הֵעִ֣יר יְהוָ֗ה אֶת־ר֙וּחַ֙ כּ֣וֹרֶשׁ מֶֽלֶךְ־פָּרַ֔ס וַיַּֽעֲבֶר־קוֹל֙ בְּכָל־מַלְכוּת֔וֹ וְגַם־בְּמִכְתָּ֖ב לֵאמֹֽר׃ ס 
כֹּה־אָמַ֞ר כּ֣וֹרֶשׁ ׀ מֶ֣לֶךְ פָּרַ֗ס כָּל־מַמְלְכ֤וֹת הָאָ֙רֶץ֙ נָ֣תַן לִ֗י יְהוָה֙ אֱלֹהֵ֣י הַשָּׁמַ֔יִם וְהֽוּא־פָקַ֤ד עָלַי֙ לִבְנֽוֹת־ל֣וֹ בַ֔יִת בִּירוּשָׁלִַ֖ם אֲשֶׁ֣ר בִּֽיהוּדָ֑ה מִֽי־בָכֶ֣ם מִכָּל־עַמּ֗וֹ יְהוָ֧ה אֱלֹהָ֛יו עִמּ֖וֹ וְיָֽעַל׃ 
