﻿דברי הימים ב.
4.
וַיַּ֙עַשׂ֙ מִזְבַּ֣ח נְחֹ֔שֶׁת עֶשְׂרִ֤ים אַמָּה֙ אָרְכּ֔וֹ וְעֶשְׂרִ֥ים אַמָּ֖ה רָחְבּ֑וֹ וְעֶ֥שֶׂר אַמּ֖וֹת קוֹמָתֽוֹ׃ ס 
וַיַּ֥עַשׂ אֶת־הַיָּ֖ם מוּצָ֑ק עֶ֣שֶׂר בָּֽ֠אַמָּה מִשְּׂפָת֨וֹ אֶל־שְׂפָת֜וֹ עָג֣וֹל ׀ סָבִ֗יב וְחָמֵ֤שׁ בָּֽאַמָּה֙ קֽוֹמָת֔וֹ וְקָו֙ שְׁלֹשִׁ֣ים בָּֽאַמָּ֔ה יָסֹ֥ב אֹת֖וֹ סָבִֽיב׃ 
וּדְמ֣וּת בְּקָרִים֩ תַּ֨חַת ל֜וֹ סָבִ֤יב ׀ סָבִיב֙ סוֹבְבִ֣ים אֹת֔וֹ עֶ֚שֶׂר בָּֽאַמָּ֔ה מַקִּיפִ֥ים אֶת־הַיָּ֖ם סָבִ֑יב שְׁנַ֤יִם טוּרִים֙ הַבָּקָ֔ר יְצוּקִ֖ים בְּמֻֽצַקְתּֽוֹ׃ 
עוֹמֵ֞ד עַל־שְׁנֵ֧ים עָשָׂ֣ר בָּקָ֗ר שְׁלֹשָׁ֣ה פֹנִ֣ים ׀ צָפ֡וֹנָה וּשְׁלוֹשָׁה֩ פֹנִ֨ים ׀ יָ֜מָּה וּשְׁלֹשָׁ֣ה ׀ פֹּנִ֣ים נֶ֗גְבָּה וּשְׁלֹשָׁה֙ פֹּנִ֣ים מִזְרָ֔חָה וְהַיָּ֥ם עֲלֵיהֶ֖ם מִלְמָ֑עְלָה וְכָל־אֲחֹרֵיהֶ֖ם בָּֽיְתָה׃ 
וְעָבְי֣וֹ טֶ֔פַח וּשְׂפָתוֹ֙ כְּמַעֲשֵׂ֣ה שְׂפַת־כּ֔וֹס פֶּ֖רַח שֽׁוֹשַׁנָּ֑ה מַחֲזִ֣יק בַּתִּ֔ים שְׁלֹ֥שֶׁת אֲלָפִ֖ים יָכִֽיל׃ ס 
וַיַּ֣עַשׂ כִּיּוֹרִים֮ עֲשָׂרָה֒ וַ֠יִּתֵּן חֲמִשָּׁ֨ה מִיָּמִ֜ין וַחֲמִשָּׁ֤ה מִשְּׂמֹאול֙ לְרָחְצָ֣ה בָהֶ֔ם אֶת־מַעֲשֵׂ֥ה הָעוֹלָ֖ה יָדִ֣יחוּ בָ֑ם וְהַיָּ֕ם לְרָחְצָ֥ה לַכֹּהֲנִ֖ים בּֽוֹ׃ ס 
וַ֠יַּעַשׂ אֶת־מְנֹר֧וֹת הַזָּהָ֛ב עֶ֖שֶׂר כְּמִשְׁפָּטָ֑ם וַיִּתֵּן֙ בַּֽהֵיכָ֔ל חָמֵ֥שׁ מִיָּמִ֖ין וְחָמֵ֥שׁ מִשְּׂמֹֽאול׃ ס 
וַיַּ֣עַשׂ שֻׁלְחָנוֹת֮ עֲשָׂרָה֒ וַיַּנַּח֙ בַּֽהֵיכָ֔ל חֲמִשָּׁ֥ה מִיָּמִ֖ין וַחֲמִשָּׁ֣ה מִשְּׂמֹ֑אול וַיַּ֛עַשׂ מִזְרְקֵ֥י זָהָ֖ב מֵאָֽה׃ 
וַיַּ֙עַשׂ֙ חֲצַ֣ר הַכֹּהֲנִ֔ים וְהָעֲזָרָ֖ה הַגְּדוֹלָ֑ה וּדְלָת֧וֹת לָעֲזָרָ֛ה וְדַלְתוֹתֵיהֶ֖ם צִפָּ֥ה נְחֹֽשֶׁת׃ 
וְאֶת־הַיָּ֗ם נָתַ֞ן מִכֶּ֧תֶף הַיְמָנִ֛ית קֵ֖דְמָה מִמּ֥וּל נֶֽגְבָּה׃ 
וַיַּ֣עַשׂ חוּרָ֔ם אֶת־הַ֨סִּיר֔וֹת וְאֶת־הַיָּעִ֖ים וְאֶת־הַמִּזְרָק֑וֹת ס וַיְכַ֣ל חירם לַעֲשׂוֹת֙ אֶת־הַמְּלָאכָ֔ה אֲשֶׁ֥ר עָשָׂ֛ה לַמֶּ֥לֶךְ שְׁלֹמֹ֖ה בְּבֵ֥ית הָאֱלֹהִֽים׃ 
עַמּוּדִ֣ים שְׁנַ֔יִם וְהַגֻּלּ֧וֹת וְהַכֹּתָר֛וֹת עַל־רֹ֥אשׁ הָעַמּוּדִ֖ים שְׁתָּ֑יִם וְהַשְּׂבָכ֣וֹת שְׁתַּ֔יִם לְכַסּ֗וֹת אֶת־שְׁתֵּי֙ גֻּלּ֣וֹת הַכֹּֽתָר֔וֹת אֲשֶׁ֖ר עַל־רֹ֥אשׁ הָֽעַמּוּדִֽים׃ 
וְאֶת־הָֽרִמּוֹנִ֛ים אַרְבַּ֥ע מֵא֖וֹת לִשְׁתֵּ֣י הַשְּׂבָכ֑וֹת שְׁנַ֨יִם טוּרִ֤ים רִמּוֹנִים֙ לַשְּׂבָכָ֣ה הָאֶחָ֔ת לְכַסּ֗וֹת אֶת־שְׁתֵּי֙ גֻּלּ֣וֹת הַכֹּֽתָר֔וֹת אֲשֶׁ֖ר עַל־פְּנֵ֥י הָעַמּוּדִֽים׃ 
וְאֶת־הַמְּכֹנ֖וֹת עָשָׂ֑ה וְאֶת־הַכִּיֹּר֥וֹת עָשָׂ֖ה עַל־הַמְּכֹנֽוֹת׃ 
אֶת־הַיָּ֖ם אֶחָ֑ד וְאֶת־הַבָּקָ֥ר שְׁנֵים־עָשָׂ֖ר תַּחְתָּֽיו׃ 
וְאֶת־הַ֠סִּירוֹת וְאֶת־הַיָּעִ֤ים וְאֶת־הַמִּזְלָגוֹת֙ וְאֶת־כָּל־כְּלֵיהֶ֔ם עָשָׂ֞ה חוּרָ֥ם אָבִ֛יו לַמֶּ֥לֶךְ שְׁלֹמֹ֖ה לְבֵ֣ית יְהוָ֑ה נְחֹ֖שֶׁת מָרֽוּק׃ 
בְּכִכַּ֤ר הַיַּרְדֵּן֙ יְצָקָ֣ם הַמֶּ֔לֶךְ בַּעֲבִ֖י הָאֲדָמָ֑ה בֵּ֥ין סֻכּ֖וֹת וּבֵ֥ין צְרֵדָֽתָה׃ 
וַיַּ֧עַשׂ שְׁלֹמֹ֛ה כָּל־הַכֵּלִ֥ים הָאֵ֖לֶּה לָרֹ֣ב מְאֹ֑ד כִּ֛י לֹ֥א נֶחְקַ֖ר מִשְׁקַ֥ל הַנְּחֹֽשֶׁת׃ פ 
וַיַּ֣עַשׂ שְׁלֹמֹ֔ה אֵ֚ת כָּל־הַכֵּלִ֔ים אֲשֶׁ֖ר בֵּ֣ית הָאֱלֹהִ֑ים וְאֵת֙ מִזְבַּ֣ח הַזָּהָ֔ב וְאֶת־הַשֻּׁלְחָנ֔וֹת וַעֲלֵיהֶ֖ם לֶ֥חֶם הַפָּנִֽים׃ 
וְאֶת־הַמְּנֹר֞וֹת וְנֵרֹתֵיהֶ֗ם לְבַעֲרָ֧ם כַּמִּשְׁפָּ֛ט לִפְנֵ֥י הַדְּבִ֖יר זָהָ֥ב סָגֽוּר׃ 
וְהַפֶּ֧רַח וְהַנֵּר֛וֹת וְהַמֶּלְקַחַ֖יִם זָהָ֑ב ה֖וּא מִכְל֥וֹת זָהָֽב׃ 
וְהַֽמְזַמְּר֧וֹת וְהַמִּזְרָק֛וֹת וְהַכַּפּ֥וֹת וְהַמַּחְתּ֖וֹת זָהָ֣ב סָג֑וּר וּפֶ֣תַח הַ֠בַּיִת דַּלְתוֹתָ֨יו הַפְּנִימִיּ֜וֹת לְקֹ֣דֶשׁ הַקֳּדָשִׁ֗ים וְדַלְתֵ֥י הַבַּ֛יִת לַהֵיכָ֖ל זָהָֽב׃ 
