﻿דברי הימים ב.
1.
וַיִּתְחַזֵּ֛ק שְׁלֹמֹ֥ה בֶן־דָּוִ֖יד עַל־מַלְכוּת֑וֹ וַיהוָ֤ה אֱלֹהָיו֙ עִמּ֔וֹ וַֽיְגַדְּלֵ֖הוּ לְמָֽעְלָה׃ 
וַיֹּ֣אמֶר שְׁלֹמֹ֣ה לְכָל־יִשְׂרָאֵ֡ל לְשָׂרֵי֩ הָאֲלָפִ֨ים וְהַמֵּא֜וֹת וְלַשֹּֽׁפְטִ֗ים וּלְכֹ֛ל נָשִׂ֥יא לְכָל־יִשְׂרָאֵ֖ל רָאשֵׁ֥י הָאָבֽוֹת׃ 
וַיֵּלְכ֗וּ שְׁלֹמֹה֙ וְכָל־הַקָּהָ֣ל עִמּ֔וֹ לַבָּמָ֖ה אֲשֶׁ֣ר בְּגִבְע֑וֹן כִּי־שָׁ֣ם הָיָ֗ה אֹ֤הֶל מוֹעֵד֙ הָֽאֱלֹהִ֔ים אֲשֶׁ֥ר עָשָׂ֛ה מֹשֶׁ֥ה עֶֽבֶד־יְהוָ֖ה בַּמִּדְבָּֽר׃ 
אֲבָ֗ל אֲר֤וֹן הָאֱלֹהִים֙ הֶעֱלָ֤ה דָוִיד֙ מִקִּרְיַ֣ת יְעָרִ֔ים בַּֽהֵכִ֥ין ל֖וֹ דָּוִ֑יד כִּ֧י נָֽטָה־ל֛וֹ אֹ֖הֶל בִּירוּשָׁלִָֽם׃ 
וּמִזְבַּ֣ח הַנְּחֹ֗שֶׁת אֲשֶׁ֤ר עָשָׂה֙ בְּצַלְאֵל֙ בֶּן־אוּרִ֣י בֶן־ח֔וּר שָׂ֕ם לִפְנֵ֖י מִשְׁכַּ֣ן יְהוָ֑ה וַיִּדְרְשֵׁ֥הוּ שְׁלֹמֹ֖ה וְהַקָּהָֽל׃ 
וַיַּעַל֩ שְׁלֹמֹ֨ה שָׁ֜ם עַל־מִזְבַּ֤ח הַנְּחֹ֙שֶׁת֙ לִפְנֵ֣י יְהוָ֔ה אֲשֶׁ֖ר לְאֹ֣הֶל מוֹעֵ֑ד וַיַּ֧עַל עָלָ֛יו עֹל֖וֹת אָֽלֶף׃ 
בַּלַּ֣יְלָה הַה֔וּא נִרְאָ֥ה אֱלֹהִ֖ים לִשְׁלֹמֹ֑ה וַיֹּ֣אמֶר ל֔וֹ שְׁאַ֖ל מָ֥ה אֶתֶּן־לָֽךְ׃ 
וַיֹּ֤אמֶר שְׁלֹמֹה֙ לֵֽאלֹהִ֔ים אַתָּ֗ה עָשִׂ֛יתָ עִם־דָּוִ֥יד אָבִ֖י חֶ֣סֶד גָּד֑וֹל וְהִמְלַכְתַּ֖נִי תַּחְתָּֽיו׃ 
עַתָּה֙ יְהוָ֣ה אֱלֹהִ֔ים יֵֽאָמֵן֙ דְּבָ֣רְךָ֔ עִ֖ם דָּוִ֣יד אָבִ֑י כִּ֤י אַתָּה֙ הִמְלַכְתַּ֔נִי עַל־עַ֕ם רַ֖ב כַּעֲפַ֥ר הָאָֽרֶץ׃ 
עַתָּ֗ה חָכְמָ֤ה וּמַדָּע֙ תֶּן־לִ֔י וְאֵֽצְאָ֛ה לִפְנֵ֥י הָֽעָם־הַזֶּ֖ה וְאָב֑וֹאָה כִּֽי־מִ֣י יִשְׁפֹּ֔ט אֶת־עַמְּךָ֥ הַזֶּ֖ה הַגָּדֽוֹל׃ ס 
וַיֹּ֣אמֶר־אֱלֹהִ֣ים ׀ לִשְׁלֹמֹ֡ה יַ֣עַן אֲשֶׁר֩ הָיְתָ֨ה זֹ֜את עִם־לְבָבֶ֗ךָ וְלֹֽא־שָׁ֠אַלְתָּ עֹ֣שֶׁר נְכָסִ֤ים וְכָבוֹד֙ וְאֵת֙ נֶ֣פֶשׁ שֹׂנְאֶ֔יךָ וְגַם־יָמִ֥ים רַבִּ֖ים לֹ֣א שָׁאָ֑לְתָּ וַתִּֽשְׁאַל־לְךָ֙ חָכְמָ֣ה וּמַדָּ֔ע אֲשֶׁ֤ר תִּשְׁפּוֹט֙ אֶת־עַמִּ֔י אֲשֶׁ֥ר הִמְלַכְתִּ֖יךָ עָלָֽיו׃ 
הַֽחָכְמָ֥ה וְהַמַּדָּ֖ע נָת֣וּן לָ֑ךְ וְעֹ֨שֶׁר וּנְכָסִ֤ים וְכָבוֹד֙ אֶתֶּן־לָ֔ךְ אֲשֶׁ֣ר ׀ לֹא־הָ֣יָה כֵ֗ן לַמְּלָכִים֙ אֲשֶׁ֣ר לְפָנֶ֔יךָ וְאַחֲרֶ֖יךָ לֹ֥א יִֽהְיֶה־כֵּֽן׃ 
וַיָּבֹ֨א שְׁלֹמֹ֜ה לַבָּמָ֤ה אֲשֶׁר־בְּגִבְעוֹן֙ יְר֣וּשָׁלִַ֔ם מִלִּפְנֵ֖י אֹ֣הֶל מוֹעֵ֑ד וַיִּמְלֹ֖ךְ עַל־יִשְׂרָאֵֽל׃ פ 
וַיֶּאֱסֹ֣ף שְׁלֹמֹה֮ רֶ֣כֶב וּפָרָשִׁים֒ וַֽיְהִי־ל֗וֹ אֶ֤לֶף וְאַרְבַּע־מֵאוֹת֙ רֶ֔כֶב וּשְׁנֵים־עָשָׂ֥ר אֶ֖לֶף פָּרָשִׁ֑ים וַיַּנִּיחֵם֙ בְּעָרֵ֣י הָרֶ֔כֶב וְעִם־הַמֶּ֖לֶךְ בִּירֽוּשָׁלִָֽם׃ 
וַיִּתֵּ֨ן הַמֶּ֜לֶךְ אֶת־הַכֶּ֧סֶף וְאֶת־הַזָּהָ֛ב בִּירוּשָׁלִַ֖ם כָּאֲבָנִ֑ים וְאֵ֣ת הָאֲרָזִ֗ים נָתַ֛ן כַּשִּׁקְמִ֥ים אֲשֶׁר־בַּשְּׁפֵלָ֖ה לָרֹֽב׃ 
וּמוֹצָ֧א הַסּוּסִ֛ים אֲשֶׁ֥ר לִשְׁלֹמֹ֖ה מִמִּצְרָ֑יִם וּמִקְוֵ֕א סֹחֲרֵ֣י הַמֶּ֔לֶךְ מִקְוֵ֥א יִקְח֖וּ בִּמְחִֽיר׃ 
וַֽ֠יַּעֲלוּ וַיּוֹצִ֨יאוּ מִמִּצְרַ֤יִם מֶרְכָּבָה֙ בְּשֵׁ֣שׁ מֵא֣וֹת כֶּ֔סֶף וְס֖וּס בַּחֲמִשִּׁ֣ים וּמֵאָ֑ה וְ֠כֵן לְכָל־מַלְכֵ֧י הַֽחִתִּ֛ים וּמַלְכֵ֥י אֲרָ֖ם בְּיָדָ֥ם יוֹצִֽיאוּ׃ 
וַיֹּ֣אמֶר שְׁלֹמֹ֗ה לִבְנ֥וֹת בַּ֙יִת֙ לְשֵׁ֣ם יְהוָ֔ה וּבַ֖יִת לְמַלְכוּתֽוֹ׃ 
