﻿נחמיה.
8.
וַיֵּאָסְפ֤וּ כָל־הָעָם֙ כְּאִ֣ישׁ אֶחָ֔ד אֶל־הָ֣רְח֔וֹב אֲשֶׁ֖ר לִפְנֵ֣י שַֽׁעַר־הַמָּ֑יִם וַיֹּֽאמְרוּ֙ לְעֶזְרָ֣א הַסֹּפֵ֔ר לְהָבִ֗יא אֶת־סֵ֙פֶר֙ תּוֹרַ֣ת מֹשֶׁ֔ה אֲשֶׁר־צִוָּ֥ה יְהוָ֖ה אֶת־יִשְׂרָאֵֽל׃ 
וַיָּבִ֣יא עֶזְרָ֣א הַ֠כֹּהֵן אֶֽת־הַתּוֹרָ֞ה לִפְנֵ֤י הַקָּהָל֙ מֵאִ֣ישׁ וְעַד־אִשָּׁ֔ה וְכֹ֖ל מֵבִ֣ין לִשְׁמֹ֑עַ בְּי֥וֹם אֶחָ֖ד לַחֹ֥דֶשׁ הַשְּׁבִיעִֽי׃ 
וַיִּקְרָא־בוֹ֩ לִפְנֵ֨י הָרְח֜וֹב אֲשֶׁ֣ר ׀ לִפְנֵ֣י שַֽׁעַר־הַמַּ֗יִם מִן־הָאוֹר֙ עַד־מַחֲצִ֣ית הַיּ֔וֹם נֶ֛גֶד הָאֲנָשִׁ֥ים וְהַנָּשִׁ֖ים וְהַמְּבִינִ֑ים וְאָזְנֵ֥י כָל־הָעָ֖ם אֶל־סֵ֥פֶר הַתּוֹרָֽה׃ 
וַֽיַּעֲמֹ֞ד עֶזְרָ֣א הַסֹּפֵ֗ר עַֽל־מִגְדַּל־עֵץ֮ אֲשֶׁ֣ר עָשׂ֣וּ לַדָּבָר֒ וַיַּֽעֲמֹ֣ד אֶצְל֡וֹ מַתִּתְיָ֡ה וְשֶׁ֡מַע וַ֠עֲנָיָה וְאוּרִיָּ֧ה וְחִלְקִיָּ֛ה וּמַעֲשֵׂיָ֖ה עַל־יְמִינ֑וֹ וּמִשְּׂמֹאל֗וֹ פְּ֠דָיָה וּמִֽישָׁאֵ֧ל וּמַלְכִּיָּ֛ה וְחָשֻׁ֥ם וְחַשְׁבַּדָּ֖נָה זְכַרְיָ֥ה מְשֻׁלָּֽם׃ פ 
וַיִּפְתַּ֨ח עֶזְרָ֤א הַסֵּ֙פֶר֙ לְעֵינֵ֣י כָל־הָעָ֔ם כִּֽי־מֵעַ֥ל כָּל־הָעָ֖ם הָיָ֑ה וּכְפִתְח֖וֹ עָֽמְד֥וּ כָל־הָעָֽם׃ 
וַיְבָ֣רֶךְ עֶזְרָ֔א אֶת־יְהוָ֥ה הָאֱלֹהִ֖ים הַגָּד֑וֹל וַיַּֽעֲנ֨וּ כָל־הָעָ֜ם אָמֵ֤ן ׀ אָמֵן֙ בְּמֹ֣עַל יְדֵיהֶ֔ם וַיִּקְּד֧וּ וַיִּשְׁתַּחֲוֻּ֛ לַיהוָ֖ה אַפַּ֥יִם אָֽרְצָה׃ 
וְיֵשׁ֡וּעַ וּבָנִ֡י וְשֵׁרֵ֥בְיָ֣ה ׀ יָמִ֡ין עַקּ֡וּב שַׁבְּתַ֣י ׀ הֽוֹדִיָּ֡ה מַעֲשֵׂיָ֡ה קְלִיטָ֣א עֲזַרְיָה֩ יוֹזָבָ֨ד חָנָ֤ן פְּלָאיָה֙ וְהַלְוִיִּ֔ם מְבִינִ֥ים אֶת־הָעָ֖ם לַתּוֹרָ֑ה וְהָעָ֖ם עַל־עָמְדָֽם׃ 
וַֽיִּקְרְא֥וּ בַסֵּ֛פֶר בְּתוֹרַ֥ת הָאֱלֹהִ֖ים מְפֹרָ֑שׁ וְשׂ֣וֹם שֶׂ֔כֶל וַיָּבִ֖ינוּ בַּמִּקְרָֽא׃ ס 
וַיֹּ֣אמֶר נְחֶמְיָ֣ה ה֣וּא הַתִּרְשָׁ֡תָא וְעֶזְרָ֣א הַכֹּהֵ֣ן ׀ הַסֹּפֵ֡ר וְהַלְוִיִּם֩ הַמְּבִינִ֨ים אֶת־הָעָ֜ם לְכָל־הָעָ֗ם הַיּ֤וֹם קָדֹֽשׁ־הוּא֙ לַיהוָ֣ה אֱלֹהֵיכֶ֔ם אַל־תִּֽתְאַבְּל֖וּ וְאַל־תִּבְכּ֑וּ כִּ֤י בוֹכִים֙ כָּל־הָעָ֔ם כְּשָׁמְעָ֖ם אֶת־דִּבְרֵ֥י הַתּוֹרָֽה׃ 
וַיֹּ֣אמֶר לָהֶ֡ם לְכוּ֩ אִכְל֨וּ מַשְׁמַנִּ֜ים וּשְׁת֣וּ מַֽמְתַקִּ֗ים וְשִׁלְח֤וּ מָנוֹת֙ לְאֵ֣ין נָכ֣וֹן ל֔וֹ כִּֽי־קָד֥וֹשׁ הַיּ֖וֹם לַאֲדֹנֵ֑ינוּ וְאַל־תֵּ֣עָצֵ֔בוּ כִּֽי־חֶדְוַ֥ת יְהוָ֖ה הִ֥יא מָֽעֻזְּכֶֽם׃ 
וְהַלְוִיִּ֞ם מַחְשִׁ֤ים לְכָל־הָעָם֙ לֵאמֹ֣ר הַ֔סּוּ כִּ֥י הַיּ֖וֹם קָדֹ֑שׁ וְאַל־תֵּעָצֵֽבוּ׃ 
וַיֵּלְכ֨וּ כָל־הָעָ֜ם לֶאֱכֹ֤ל וְלִשְׁתּוֹת֙ וּלְשַׁלַּ֣ח מָנ֔וֹת וְלַעֲשׂ֖וֹת שִׂמְחָ֣ה גְדוֹלָ֑ה כִּ֤י הֵבִ֙ינוּ֙ בַּדְּבָרִ֔ים אֲשֶׁ֥ר הוֹדִ֖יעוּ לָהֶֽם׃ ס 
וּבַיּ֣וֹם הַשֵּׁנִ֡י נֶאֶסְפוּ֩ רָאשֵׁ֨י הָאָב֜וֹת לְכָל־הָעָ֗ם הַכֹּֽהֲנִים֙ וְהַלְוִיִּ֔ם אֶל־עֶזְרָ֖א הַסֹּפֵ֑ר וּלְהַשְׂכִּ֖יל אֶל־דִּבְרֵ֥י הַתּוֹרָֽה׃ 
וַֽיִּמְצְא֖וּ כָּת֣וּב בַּתּוֹרָ֑ה אֲשֶׁ֨ר צִוָּ֤ה יְהוָה֙ בְּיַד־מֹשֶׁ֔ה אֲשֶׁר֩ יֵשְׁב֨וּ בְנֵֽי־יִשְׂרָאֵ֧ל בַּסֻּכּ֛וֹת בֶּחָ֖ג בַּחֹ֥דֶשׁ הַשְּׁבִיעִֽי׃ 
וַאֲשֶׁ֣ר יַשְׁמִ֗יעוּ וְיַעֲבִ֨ירוּ ק֥וֹל בְּכָל־עָרֵיהֶם֮ וּבִירוּשָׁלִַ֣ם לֵאמֹר֒ צְא֣וּ הָהָ֗ר וְהָבִ֙יאוּ֙ עֲלֵי־זַ֙יִת֙ וַעֲלֵי־עֵ֣ץ שֶׁ֔מֶן וַעֲלֵ֤י הֲדַס֙ וַעֲלֵ֣י תְמָרִ֔ים וַעֲלֵ֖י עֵ֣ץ עָבֹ֑ת לַעֲשֹׂ֥ת סֻכֹּ֖ת כַּכָּתֽוּב׃ פ 
וַיֵּצְא֣וּ הָעָם֮ וַיָּבִיאוּ֒ וַיַּעֲשׂוּ֩ לָהֶ֨ם סֻכּ֜וֹת אִ֤ישׁ עַל־גַּגּוֹ֙ וּבְחַצְרֹ֣תֵיהֶ֔ם וּבְחַצְר֖וֹת בֵּ֣ית הָאֱלֹהִ֑ים וּבִרְחוֹב֙ שַׁ֣עַר הַמַּ֔יִם וּבִרְח֖וֹב שַׁ֥עַר אֶפְרָֽיִם׃ 
וַיַּֽעֲשׂ֣וּ כָֽל־הַ֠קָּהָל הַשָּׁבִ֨ים מִן־הַשְּׁבִ֥י ׀ סֻכּוֹת֮ וַיֵּשְׁב֣וּ בַסֻּכּוֹת֒ כִּ֣י לֹֽא־עָשׂ֡וּ מִימֵי֩ יֵשׁ֨וּעַ בִּן־נ֥וּן כֵּן֙ בְּנֵ֣י יִשְׂרָאֵ֔ל עַ֖ד הַיּ֣וֹם הַה֑וּא וַתְּהִ֥י שִׂמְחָ֖ה גְּדוֹלָ֥ה מְאֹֽד׃ 
וַ֠יִּקְרָא בְּסֵ֨פֶר תּוֹרַ֤ת הָאֱלֹהִים֙ י֣וֹם ׀ בְּי֔וֹם מִן־הַיּוֹם֙ הָֽרִאשׁ֔וֹן עַ֖ד הַיּ֣וֹם הָאַחֲר֑וֹן וַיַּֽעֲשׂוּ־חָג֙ שִׁבְעַ֣ת יָמִ֔ים וּבַיּ֧וֹם הַשְּׁמִינִ֛י עֲצֶ֖רֶת כַּמִּשְׁפָּֽט׃ פ 
