﻿דברים.
27.
וַיְצַ֤ו מֹשֶׁה֙ וְזִקְנֵ֣י יִשְׂרָאֵ֔ל אֶת־הָעָ֖ם לֵאמֹ֑ר שָׁמֹר֙ אֶת־כָּל־הַמִּצְוָ֔ה אֲשֶׁ֧ר אָנֹכִ֛י מְצַוֶּ֥ה אֶתְכֶ֖ם הַיּֽוֹם׃ 
וְהָיָ֗ה בַּיּוֹם֮ אֲשֶׁ֣ר תַּעַבְר֣וּ אֶת־הַיַּרְדֵּן֒ אֶל־הָאָ֕רֶץ אֲשֶׁר־יְהוָ֥ה אֱלֹהֶ֖יךָ נֹתֵ֣ן לָ֑ךְ וַהֲקֵמֹתָ֤ לְךָ֙ אֲבָנִ֣ים גְּדֹל֔וֹת וְשַׂדְתָּ֥ אֹתָ֖ם בַּשִּֽׂיד׃ 
וְכָתַבְתָּ֣ עֲלֵיהֶ֗ן אֶֽת־כָּל־דִּבְרֵ֛י הַתּוֹרָ֥ה הַזֹּ֖את בְּעָבְרֶ֑ךָ לְמַ֡עַן אֲשֶׁר֩ תָּבֹ֨א אֶל־הָאָ֜רֶץ אֲֽשֶׁר־יְהוָ֥ה אֱלֹהֶ֣יךָ ׀ נֹתֵ֣ן לְךָ֗ אֶ֣רֶץ זָבַ֤ת חָלָב֙ וּדְבַ֔שׁ כַּאֲשֶׁ֥ר דִּבֶּ֛ר יְהוָ֥ה אֱלֹהֵֽי־אֲבֹתֶ֖יךָ לָֽךְ׃ 
וְהָיָה֮ בְּעָבְרְכֶ֣ם אֶת־הַיַּרְדֵּן֒ תָּקִ֜ימוּ אֶת־הָאֲבָנִ֣ים הָאֵ֗לֶּה אֲשֶׁ֨ר אָנֹכִ֜י מְצַוֶּ֥ה אֶתְכֶ֛ם הַיּ֖וֹם בְּהַ֣ר עֵיבָ֑ל וְשַׂדְתָּ֥ אוֹתָ֖ם בַּשִּֽׂיד׃ 
וּבָנִ֤יתָ שָּׁם֙ מִזְבֵּ֔חַ לַיהוָ֖ה אֱלֹהֶ֑יךָ מִזְבַּ֣ח אֲבָנִ֔ים לֹא־תָנִ֥יף עֲלֵיהֶ֖ם בַּרְזֶֽל׃ 
אֲבָנִ֤ים שְׁלֵמוֹת֙ תִּבְנֶ֔ה אֶת־מִזְבַּ֖ח יְהוָ֣ה אֱלֹהֶ֑יךָ וְהַעֲלִ֤יתָ עָלָיו֙ עוֹלֹ֔ת לַיהוָ֖ה אֱלֹהֶֽיךָ׃ 
וְזָבַחְתָּ֥ שְׁלָמִ֖ים וְאָכַ֣לְתָּ שָּׁ֑ם וְשָׂ֣מַחְתָּ֔ לִפְנֵ֖י יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
וְכָתַבְתָּ֣ עַל־הָאֲבָנִ֗ים אֶֽת־כָּל־דִּבְרֵ֛י הַתּוֹרָ֥ה הַזֹּ֖את בַּאֵ֥ר הֵיטֵֽב׃ ס 
וַיְדַבֵּ֤ר מֹשֶׁה֙ וְהַכֹּהֲנִ֣ים הַלְוִיִּ֔ם אֶ֥ל כָּל־יִשְׂרָאֵ֖ל לֵאמֹ֑ר הַסְכֵּ֤ת ׀ וּשְׁמַע֙ יִשְׂרָאֵ֔ל הַיּ֤וֹם הַזֶּה֙ נִהְיֵ֣יתָֽ לְעָ֔ם לַיהוָ֖ה אֱלֹהֶֽיךָ׃ 
וְשָׁ֣מַעְתָּ֔ בְּק֖וֹל יְהוָ֣ה אֱלֹהֶ֑יךָ וְעָשִׂ֤יתָ אֶת־מִצְוֺתָו֙ וְאֶת־חֻקָּ֔יו אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיּֽוֹם׃ ס 
וַיְצַ֤ו מֹשֶׁה֙ אֶת־הָעָ֔ם בַּיּ֥וֹם הַה֖וּא לֵאמֹֽר׃ 
אֵ֠לֶּה יַֽעַמְד֞וּ לְבָרֵ֤ךְ אֶת־הָעָם֙ עַל־הַ֣ר גְּרִזִ֔ים בְּעָבְרְכֶ֖ם אֶת־הַיַּרְדֵּ֑ן שִׁמְעוֹן֙ וְלֵוִ֣י וִֽיהוּדָ֔ה וְיִשָּׂשכָ֖ר וְיוֹסֵ֥ף וּבִנְיָמִֽן׃ 
וְאֵ֛לֶּה יַֽעַמְד֥וּ עַל־הַקְּלָלָ֖ה בְּהַ֣ר עֵיבָ֑ל רְאוּבֵן֙ גָּ֣ד וְאָשֵׁ֔ר וּזְבוּלֻ֖ן דָּ֥ן וְנַפְתָּלִֽי׃ 
וְעָנ֣וּ הַלְוִיִּ֗ם וְאָֽמְר֛וּ אֶל־כָּל־אִ֥ישׁ יִשְׂרָאֵ֖ל ק֥וֹל רָֽם׃ ס 
אָר֣וּר הָאִ֡ישׁ אֲשֶׁ֣ר יַעֲשֶׂה֩ פֶ֨סֶל וּמַסֵּכָ֜ה תּוֹעֲבַ֣ת יְהוָ֗ה מַעֲשֵׂ֛ה יְדֵ֥י חָרָ֖שׁ וְשָׂ֣ם בַּסָּ֑תֶר וְעָנ֧וּ כָל־הָעָ֛ם וְאָמְר֖וּ אָמֵֽן׃ ס 
אָר֕וּר מַקְלֶ֥ה אָבִ֖יו וְאִמּ֑וֹ וְאָמַ֥ר כָּל־הָעָ֖ם אָמֵֽן׃ ס 
אָר֕וּר מַסִּ֖יג גְּב֣וּל רֵעֵ֑הוּ וְאָמַ֥ר כָּל־הָעָ֖ם אָמֵֽן׃ ס 
אָר֕וּר מַשְׁגֶּ֥ה עִוֵּ֖ר בַּדָּ֑רֶךְ וְאָמַ֥ר כָּל־הָעָ֖ם אָמֵֽן׃ ס 
אָר֗וּר מַטֶּ֛ה מִשְׁפַּ֥ט גֵּר־יָת֖וֹם וְאַלְמָנָ֑ה וְאָמַ֥ר כָּל־הָעָ֖ם אָמֵֽן׃ ס 
אָר֗וּר שֹׁכֵב֙ עִם־אֵ֣שֶׁת אָבִ֔יו כִּ֥י גִלָּ֖ה כְּנַ֣ף אָבִ֑יו וְאָמַ֥ר כָּל־הָעָ֖ם אָמֵֽן׃ ס 
אָר֕וּר שֹׁכֵ֖ב עִם־כָּל־בְּהֵמָ֑ה וְאָמַ֥ר כָּל־הָעָ֖ם אָמֵֽן׃ ס 
אָר֗וּר שֹׁכֵב֙ עִם־אֲחֹת֔וֹ בַּת־אָבִ֖יו א֣וֹ בַת־אִמּ֑וֹ וְאָמַ֥ר כָּל־הָעָ֖ם אָמֵֽן׃ ס 
אָר֕וּר שֹׁכֵ֖ב עִם־חֹֽתַנְתּ֑וֹ וְאָמַ֥ר כָּל־הָעָ֖ם אָמֵֽן׃ ס 
אָר֕וּר מַכֵּ֥ה רֵעֵ֖הוּ בַּסָּ֑תֶר וְאָמַ֥ר כָּל־הָעָ֖ם אָמֵֽן׃ ס 
אָרוּר֙ לֹקֵ֣חַ שֹׁ֔חַד לְהַכּ֥וֹת נֶ֖פֶשׁ דָּ֣ם נָקִ֑י וְאָמַ֥ר כָּל־הָעָ֖ם אָמֵֽן׃ ס 
אָר֗וּר אֲשֶׁ֧ר לֹא־יָקִ֛ים אֶת־דִּבְרֵ֥י הַתּוֹרָֽה־הַזֹּ֖את לַעֲשׂ֣וֹת אוֹתָ֑ם וְאָמַ֥ר כָּל־הָעָ֖ם אָמֵֽן׃ פ 
