﻿מלכים ב.
11.
וַֽעֲתַלְיָה֙ אֵ֣ם אֲחַזְיָ֔הוּ וראתה כִּ֣י מֵ֣ת בְּנָ֑הּ וַתָּ֙קָם֙ וַתְּאַבֵּ֔ד אֵ֖ת כָּל־זֶ֥רַע הַמַּמְלָכָֽה׃ 
וַתִּקַּ֣ח יְהוֹשֶׁ֣בַע בַּת־הַמֶּֽלֶךְ־י֠וֹרָם אֲח֨וֹת אֲחַזְיָ֜הוּ אֶת־יוֹאָ֣שׁ בֶּן־אֲחַזְיָ֗ה וַתִּגְנֹ֤ב אֹתוֹ֙ מִתּ֤וֹךְ בְּנֵֽי־הַמֶּ֙לֶךְ֙ הממותתים אֹת֥וֹ וְאֶת־מֵינִקְתּ֖וֹ בַּחֲדַ֣ר הַמִּטּ֑וֹת וַיַּסְתִּ֧רוּ אֹת֛וֹ מִפְּנֵ֥י עֲתַלְיָ֖הוּ וְלֹ֥א הוּמָֽת׃ 
וַיְהִ֤י אִתָּהּ֙ בֵּ֣ית יְהוָ֔ה מִתְחַבֵּ֖א שֵׁ֣שׁ שָׁנִ֑ים וַעֲתַלְיָ֖ה מֹלֶ֥כֶת עַל־הָאָֽרֶץ׃ פ 
וּבַשָּׁנָ֣ה הַ֠שְּׁבִיעִית שָׁלַ֨ח יְהוֹיָדָ֜ע וַיִּקַּ֣ח ׀ אֶת־שָׂרֵ֣י המאיות לַכָּרִי֙ וְלָ֣רָצִ֔ים וַיָּבֵ֥א אֹתָ֛ם אֵלָ֖יו בֵּ֣ית יְהוָ֑ה וַיִּכְרֹת֩ לָהֶ֨ם בְּרִ֜ית וַיַּשְׁבַּ֤ע אֹתָם֙ בְּבֵ֣ית יְהוָ֔ה וַיַּ֥רְא אֹתָ֖ם אֶת־בֶּן־הַמֶּֽלֶךְ׃ 
וַיְצַוֵּ֣ם לֵאמֹ֔ר זֶ֥ה הַדָּבָ֖ר אֲשֶׁ֣ר תַּעֲשׂ֑וּן הַשְּׁלִשִׁ֤ית מִכֶּם֙ בָּאֵ֣י הַשַּׁבָּ֔ת וְשֹׁ֣מְרֵ֔י מִשְׁמֶ֖רֶת בֵּ֥ית הַמֶּֽלֶךְ׃ 
וְהַשְּׁלִשִׁית֙ בְּשַׁ֣עַר ס֔וּר וְהַשְּׁלִשִׁ֥ית בַּשַּׁ֖עַר אַחַ֣ר הָרָצִ֑ים וּשְׁמַרְתֶּ֛ם אֶת־מִשְׁמֶ֥רֶת הַבַּ֖יִת מַסָּֽח׃ 
וּשְׁתֵּ֤י הַיָּדוֹת֙ בָּכֶ֔ם כֹּ֖ל יֹצְאֵ֣י הַשַּׁבָּ֑ת וְשָֽׁמְר֛וּ אֶת־מִשְׁמֶ֥רֶת בֵּית־יְהוָ֖ה אֶל־הַמֶּֽלֶךְ׃ 
וְהִקַּפְתֶּ֨ם עַל־הַמֶּ֜לֶךְ סָבִ֗יב אִ֚ישׁ וְכֵלָ֣יו בְּיָד֔וֹ וְהַבָּ֥א אֶל־הַשְּׂדֵר֖וֹת יוּמָ֑ת וִהְי֥וּ אֶת־הַמֶּ֖לֶךְ בְּצֵאת֥וֹ וּבְבֹאֽוֹ׃ 
וַֽיַּעֲשׂ֞וּ שָׂרֵ֣י המאיות כְּכֹ֣ל אֲשֶׁר־צִוָּה֮ יְהוֹיָדָ֣ע הַכֹּהֵן֒ וַיִּקְחוּ֙ אִ֣ישׁ אֶת־אֲנָשָׁ֔יו בָּאֵ֣י הַשַּׁבָּ֔ת עִ֖ם יֹצְאֵ֣י הַשַּׁבָּ֑ת וַיָּבֹ֖אוּ אֶל־יְהוֹיָדָ֥ע הַכֹּהֵֽן׃ 
וַיִּתֵּ֨ן הַכֹּהֵ֜ן לְשָׂרֵ֣י המאיות אֶֽת־הַחֲנִית֙ וְאֶת־הַשְּׁלָטִ֔ים אֲשֶׁ֖ר לַמֶּ֣לֶךְ דָּוִ֑ד אֲשֶׁ֖ר בְּבֵ֥ית יְהוָֽה׃ 
וַיַּעַמְד֨וּ הָרָצִ֜ים אִ֣ישׁ ׀ וְכֵלָ֣יו בְּיָד֗וֹ מִכֶּ֨תֶף הַבַּ֤יִת הַיְמָנִית֙ עַד־כֶּ֤תֶף הַבַּ֙יִת֙ הַשְּׂמָאלִ֔ית לַמִּזְבֵּ֖חַ וְלַבָּ֑יִת עַל־הַמֶּ֖לֶךְ סָבִֽיב׃ 
וַיּוֹצִ֣א אֶת־בֶּן־ הַמֶּ֗לֶךְ וַיִּתֵּ֤ן עָלָיו֙ אֶת־הַנֵּ֙זֶר֙ וְאֶת־הָ֣עֵד֔וּת וַיַּמְלִ֥כוּ אֹת֖וֹ וַיִּמְשָׁחֻ֑הוּ וַיַּכּוּ־כָ֔ף וַיֹּאמְר֖וּ יְחִ֥י הַמֶּֽלֶךְ׃ ס 
וַתִּשְׁמַ֣ע עֲתַלְיָ֔ה אֶת־ק֥וֹל הָֽרָצִ֖ין הָעָ֑ם וַתָּבֹ֥א אֶל־הָעָ֖ם בֵּ֥ית יְהוָֽה׃ 
וַתֵּ֡רֶא וְהִנֵּ֣ה הַמֶּלֶךְ֩ עֹמֵ֨ד עַֽל־הָעַמּ֜וּד כַּמִּשְׁפָּ֗ט וְהַשָּׂרִ֤ים וְהַחֲצֹֽצְרוֹת֙ אֶל־הַמֶּ֔לֶךְ וְכָל־עַ֤ם הָאָ֙רֶץ֙ שָׂמֵ֔חַ וְתֹקֵ֖עַ בַּחֲצֹֽצְר֑וֹת וַתִּקְרַ֤ע עֲתַלְיָה֙ אֶת־בְּגָדֶ֔יהָ וַתִּקְרָ֖א קֶ֥שֶׁר קָֽשֶׁר׃ ס 
וַיְצַו֩ יְהוֹיָדָ֨ע הַכֹּהֵ֜ן אֶת־שָׂרֵ֥י המיאות ׀ פְּקֻדֵ֣י הַחַ֗יִל וַיֹּ֤אמֶר אֲלֵיהֶם֙ הוֹצִ֤יאוּ אֹתָהּ֙ אֶל־מִבֵּ֣ית לַשְּׂדֵרֹ֔ת וְהַבָּ֥א אַחֲרֶ֖יהָ הָמֵ֣ת בֶּחָ֑רֶב כִּ֚י אָמַ֣ר הַכֹּהֵ֔ן אַל־תּוּמַ֖ת בֵּ֥ית יְהוָֽה׃ 
וַיָּשִׂ֤מוּ לָהּ֙ יָדַ֔יִם וַתָּב֛וֹא דֶּֽרֶךְ־מְב֥וֹא הַסּוּסִ֖ים בֵּ֣ית הַמֶּ֑לֶךְ וַתּוּמַ֖ת שָֽׁם׃ ס 
וַיִּכְרֹ֨ת יְהוֹיָדָ֜ע אֶֽת־הַבְּרִ֗ית בֵּ֤ין יְהוָה֙ וּבֵ֤ין הַמֶּ֙לֶךְ֙ וּבֵ֣ין הָעָ֔ם לִהְי֥וֹת לְעָ֖ם לַֽיהוָ֑ה וּבֵ֥ין הַמֶּ֖לֶךְ וּבֵ֥ין הָעָֽם׃ 
וַיָּבֹ֣אוּ כָל־עַם֩ הָאָ֨רֶץ בֵּית־הַבַּ֜עַל וַֽיִּתְּצֻ֗הוּ אֶת־מזבחתו וְאֶת־צְלָמָיו֙ שִׁבְּר֣וּ הֵיטֵ֔ב וְאֵ֗ת מַתָּן֙ כֹּהֵ֣ן הַבַּ֔עַל הָרְג֖וּ לִפְנֵ֣י הַֽמִּזְבְּח֑וֹת וַיָּ֧שֶׂם הַכֹּהֵ֛ן פְּקֻדּ֖וֹת עַל־בֵּ֥ית יְהוָֽה׃ 
וַיִּקַּ֣ח אֶת־שָׂרֵ֣י הַ֠מֵּאוֹת וְאֶת־הַכָּרִ֨י וְאֶת־הָרָצִ֜ים וְאֵ֣ת ׀ כָּל־עַ֣ם הָאָ֗רֶץ וַיֹּרִ֤ידוּ אֶת־הַמֶּ֙לֶךְ֙ מִבֵּ֣ית יְהוָ֔ה וַיָּב֛וֹאוּ דֶּֽרֶך־שַׁ֥עַר הָרָצִ֖ים בֵּ֣ית הַמֶּ֑לֶךְ וַיֵּ֖שֶׁב עַל־כִּסֵּ֥א הַמְּלָכִֽים׃ 
וַיִּשְׂמַ֥ח כָּל־עַם־ הָאָ֖רֶץ וְהָעִ֣יר שָׁקָ֑טָה וְאֶת־עֲתַלְיָ֛הוּ הֵמִ֥יתוּ בַחֶ֖רֶב בֵּ֥ית מלך׃ ס 
