﻿מלכים ב.
8.
וֶאֱלִישָׁ֡ע דִּבֶּ֣ר אֶל־הָאִשָּׁה֩ אֲשֶׁר־הֶחֱיָ֨ה אֶת־בְּנָ֜הּ לֵאמֹ֗ר ק֤וּמִי וּלְכִי֙ אתי וּבֵיתֵ֔ךְ וְג֖וּרִי בַּאֲשֶׁ֣ר תָּג֑וּרִי כִּֽי־קָרָ֤א יְהוָה֙ לָֽרָעָ֔ב וְגַם־בָּ֥א אֶל־הָאָ֖רֶץ שֶׁ֥בַע שָׁנִֽים׃ 
וַתָּ֙קָם֙ הָֽאִשָּׁ֔ה וַתַּ֕עַשׂ כִּדְבַ֖ר אִ֣ישׁ הָאֱלֹהִ֑ים וַתֵּ֤לֶךְ הִיא֙ וּבֵיתָ֔הּ וַתָּ֥גָר בְּאֶֽרֶץ־פְּלִשְׁתִּ֖ים שֶׁ֥בַע שָׁנִֽים׃ 
וַיְהִ֗י מִקְצֵה֙ שֶׁ֣בַע שָׁנִ֔ים וַתָּ֥שָׁב הָאִשָּׁ֖ה מֵאֶ֣רֶץ פְּלִשְׁתִּ֑ים וַתֵּצֵא֙ לִצְעֹ֣ק אֶל־הַמֶּ֔לֶךְ אֶל־בֵּיתָ֖הּ וְאֶל־שָׂדָֽהּ׃ 
וְהַמֶּ֗לֶךְ מְדַבֵּר֙ אֶל־גֵּ֣חֲזִ֔י נַ֥עַר אִישׁ־הָאֱלֹהִ֖ים לֵאמֹ֑ר סַפְּרָה־נָּ֣א לִ֔י אֵ֥ת כָּל־הַגְּדֹל֖וֹת אֲשֶׁר־עָשָׂ֥ה אֱלִישָֽׁע׃ 
וַ֠יְהִי ה֥וּא מְסַפֵּ֣ר לַמֶּלֶךְ֮ אֵ֣ת אֲשֶׁר־הֶחֱיָ֣ה אֶת־הַמֵּת֒ וְהִנֵּ֨ה הָאִשָּׁ֜ה אֲשֶׁר־הֶחֱיָ֤ה אֶת־בְּנָהּ֙ צֹעֶ֣קֶת אֶל־הַמֶּ֔לֶךְ עַל־בֵּיתָ֖הּ וְעַל־שָׂדָ֑הּ וַיֹּ֤אמֶר גֵּֽחֲזִי֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ זֹ֚את הָֽאִשָּׁ֔ה וְזֶה־בְּנָ֖הּ אֲשֶׁר־הֶחֱיָ֥ה אֱלִישָֽׁע׃ 
וַיִּשְׁאַ֥ל הַמֶּ֛לֶךְ לָאִשָּׁ֖ה וַתְּסַפֶּר־ל֑וֹ וַיִּתֶּן־לָ֣הּ הַמֶּלֶךְ֩ סָרִ֨יס אֶחָ֜ד לֵאמֹ֗ר הָשֵׁ֤יב אֶת־כָּל־אֲשֶׁר־לָהּ֙ וְאֵת֙ כָּל־תְּבוּאֹ֣ת הַשָּׂדֶ֔ה מִיּ֛וֹם עָזְבָ֥ה אֶת־הָאָ֖רֶץ וְעַד־עָֽתָּה׃ פ 
וַיָּבֹ֤א אֱלִישָׁע֙ דַּמֶּ֔שֶׂק וּבֶן־הֲדַ֥ד מֶֽלֶךְ־אֲרָ֖ם חֹלֶ֑ה וַיֻּגַּד־ל֣וֹ לֵאמֹ֔ר בָּ֛א אִ֥ישׁ הָאֱלֹהִ֖ים עַד־הֵֽנָּה׃ 
וַיֹּ֨אמֶר הַמֶּ֜לֶךְ אֶל־חֲזָהאֵ֗ל קַ֤ח בְּיָֽדְךָ֙ מִנְחָ֔ה וְלֵ֕ךְ לִקְרַ֖את אִ֣ישׁ הָאֱלֹהִ֑ים וְדָרַשְׁתָּ֨ אֶת־יְהוָ֤ה מֵֽאוֹתוֹ֙ לֵאמֹ֔ר הַאֶחְיֶ֖ה מֵחֳלִ֥י זֶֽה׃ 
וַיֵּ֣לֶךְ חֲזָאֵל֮ לִקְרָאתוֹ֒ וַיִּקַּ֨ח מִנְחָ֤ה בְיָדוֹ֙ וְכָל־ט֣וּב דַּמֶּ֔שֶׂק מַשָּׂ֖א אַרְבָּעִ֣ים גָּמָ֑ל וַיָּבֹא֙ וַיַּעֲמֹ֣ד לְפָנָ֔יו וַיֹּ֗אמֶר בִּנְךָ֨ בֶן־הֲדַ֤ד מֶֽלֶךְ־אֲרָם֙ שְׁלָחַ֤נִי אֵלֶ֙יךָ֙ לֵאמֹ֔ר הַאֶחְיֶ֖ה מֵחֳלִ֥י זֶֽה׃ 
וַיֹּ֤אמֶר אֵלָיו֙ אֱלִישָׁ֔ע לֵ֥ךְ אֱמָר־לא חָיֹ֣ה תִחְיֶ֑ה וְהִרְאַ֥נִי יְהוָ֖ה כִּֽי־מ֥וֹת יָמֽוּת׃ 
וַיַּעֲמֵ֥ד אֶת־פָּנָ֖יו וַיָּ֣שֶׂם עַד־בֹּ֑שׁ וַיֵּ֖בְךְּ אִ֥ישׁ הָאֱלֹהִֽים׃ 
וַיֹּ֣אמֶר חֲזָאֵ֔ל מַדּ֖וּעַ אֲדֹנִ֣י בֹכֶ֑ה וַיֹּ֡אמֶר כִּֽי־יָדַ֡עְתִּי אֵ֣ת אֲשֶׁר־תַּעֲשֶׂה֩ לִבְנֵ֨י יִשְׂרָאֵ֜ל רָעָ֗ה מִבְצְרֵיהֶ֞ם תְּשַׁלַּ֤ח בָּאֵשׁ֙ וּבַחֻֽרֵיהֶם֙ בַּחֶ֣רֶב תַּהֲרֹ֔ג וְעֹלְלֵיהֶ֣ם תְּרַטֵּ֔שׁ וְהָרֹתֵיהֶ֖ם תְּבַקֵּֽעַ׃ 
וַיֹּ֣אמֶר חֲזָהאֵ֔ל כִּ֣י מָ֤ה עַבְדְּךָ֙ הַכֶּ֔לֶב כִּ֣י יַעֲשֶׂ֔ה הַדָּבָ֥ר הַגָּד֖וֹל הַזֶּ֑ה וַיֹּ֣אמֶר אֱלִישָׁ֔ע הִרְאַ֧נִי יְהוָ֛ה אֹתְךָ֖ מֶ֥לֶךְ עַל־אֲרָֽם׃ 
וַיֵּ֣לֶךְ ׀ מֵאֵ֣ת אֱלִישָׁ֗ע וַיָּבֹא֙ אֶל־אֲדֹנָ֔יו וַיֹּ֣אמֶר ל֔וֹ מָֽה־אָמַ֥ר לְךָ֖ אֱלִישָׁ֑ע וַיֹּ֕אמֶר אָ֥מַר לִ֖י חָיֹ֥ה תִחְיֶֽה׃ 
וַיְהִ֣י מִֽמָּחֳרָ֗ת וַיִּקַּ֤ח הַמַּכְבֵּר֙ וַיִּטְבֹּ֣ל בַּמַּ֔יִם וַיִּפְרֹ֥שׂ עַל־פָּנָ֖יו וַיָּמֹ֑ת וַיִּמְלֹ֥ךְ חֲזָהאֵ֖ל תַּחְתָּֽיו׃ פ 
וּבִשְׁנַ֣ת חָמֵ֗שׁ לְיוֹרָ֤ם בֶּן־אַחְאָב֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל וִיהוֹשָׁפָ֖ט מֶ֣לֶךְ יְהוּדָ֑ה מָלַ֛ךְ יְהוֹרָ֥ם בֶּן־יְהוֹשָׁפָ֖ט מֶ֥לֶךְ יְהוּדָֽה׃ 
בֶּן־שְׁלֹשִׁ֥ים וּשְׁתַּ֛יִם שָׁנָ֖ה הָיָ֣ה בְמָלְכ֑וֹ וּשְׁמֹנֶ֣ה שנה מָלַ֖ךְ בִּירוּשָׁלִָֽם׃ 
וַיֵּ֜לֶךְ בְּדֶ֣רֶךְ ׀ מַלְכֵ֣י יִשְׂרָאֵ֗ל כַּאֲשֶׁ֤ר עָשׂוּ֙ בֵּ֣ית אַחְאָ֔ב כִּ֚י בַּת־אַחְאָ֔ב הָֽיְתָה־לּ֖וֹ לְאִשָּׁ֑ה וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
וְלֹֽא־אָבָ֤ה יְהוָה֙ לְהַשְׁחִ֣ית אֶת־יְהוּדָ֔ה לְמַ֖עַן דָּוִ֣ד עַבְדּ֑וֹ כַּאֲשֶׁ֣ר אָֽמַר־ל֗וֹ לָתֵ֨ת ל֥וֹ נִ֛יר לְבָנָ֖יו כָּל־הַיָּמִֽים׃ 
בְּיָמָיו֙ פָּשַׁ֣ע אֱד֔וֹם מִתַּ֖חַת יַד־יְהוּדָ֑ה וַיַּמְלִ֥כוּ עֲלֵיהֶ֖ם מֶֽלֶךְ׃ 
וַיַּעֲבֹ֤ר יוֹרָם֙ צָעִ֔ירָה וְכָל־הָרֶ֖כֶב עִמּ֑וֹ וַֽיְהִי־ה֞וּא קָ֣ם לַ֗יְלָה וַיַּכֶּ֨ה אֶת־אֱד֜וֹם הַסֹּבֵ֤יב אֵלָיו֙ וְאֵת֙ שָׂרֵ֣י הָרֶ֔כֶב וַיָּ֥נָס הָעָ֖ם לְאֹהָלָֽיו׃ 
וַיִּפְשַׁ֣ע אֱד֗וֹם מִתַּ֙חַת֙ יַד־יְהוּדָ֔ה עַ֖ד הַיּ֣וֹם הַזֶּ֑ה אָ֛ז תִּפְשַׁ֥ע לִבְנָ֖ה בָּעֵ֥ת הַהִֽיא׃ 
וְיֶ֛תֶר דִּבְרֵ֥י יוֹרָ֖ם וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלֽוֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
וַיִּשְׁכַּ֤ב יוֹרָם֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵ֥ר עִם־אֲבֹתָ֖יו בְּעִ֣יר דָּוִ֑ד וַיִּמְלֹ֛ךְ אֲחַזְיָ֥הוּ בְנ֖וֹ תַּחְתָּֽיו׃ פ 
בִּשְׁנַת֙ שְׁתֵּים־עֶשְׂרֵ֣ה שָׁנָ֔ה לְיוֹרָ֥ם בֶּן־אַחְאָ֖ב מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֛ךְ אֲחַזְיָ֥הוּ בֶן־יְהוֹרָ֖ם מֶ֥לֶךְ יְהוּדָֽה׃ 
בֶּן־עֶשְׂרִ֨ים וּשְׁתַּ֤יִם שָׁנָה֙ אֲחַזְיָ֣הוּ בְמָלְכ֔וֹ וְשָׁנָ֣ה אַחַ֔ת מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וְשֵׁ֤ם אִמּוֹ֙ עֲתַלְיָ֔הוּ בַּת־עָמְרִ֖י מֶ֥לֶךְ יִשְׂרָאֵֽל׃ 
וַיֵּ֗לֶךְ בְּדֶ֙רֶךְ֙ בֵּ֣ית אַחְאָ֔ב וַיַּ֧עַשׂ הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה כְּבֵ֣ית אַחְאָ֑ב כִּ֛י חֲתַ֥ן בֵּית־אַחְאָ֖ב הֽוּא׃ 
וַיֵּ֜לֶךְ אֶת־יוֹרָ֣ם בֶּן־אַחְאָ֗ב לַמִּלְחָמָ֛ה עִם־חֲזָהאֵ֥ל מֶֽלֶךְ־אֲרָ֖ם בְּרָמֹ֣ת גִּלְעָ֑ד וַיַּכּ֥וּ אֲרַמִּ֖ים אֶת־יוֹרָֽם׃ 
וַיָּשָׁב֩ יוֹרָ֨ם הַמֶּ֜לֶךְ לְהִתְרַפֵּ֣א בְיִזְרְעֶ֗אל מִן־הַמַּכִּים֙ אֲשֶׁ֨ר יַכֻּ֤הוּ אֲרַמִּים֙ בָּֽרָמָ֔ה בְּהִלָּ֣חֲמ֔וֹ אֶת־חֲזָהאֵ֖ל מֶ֣לֶךְ אֲרָ֑ם וַאֲחַזְיָ֨הוּ בֶן־יְהוֹרָ֜ם מֶ֣לֶךְ יְהוּדָ֗ה יָרַ֡ד לִרְא֞וֹת אֶת־יוֹרָ֧ם בֶּן־אַחְאָ֛ב בְּיִזְרְעֶ֖אל כִּֽי־חֹלֶ֥ה הֽוּא׃ פ 
