﻿מלכים ב.
5.
וְ֠נַעֲמָן שַׂר־צְבָ֨א מֶֽלֶךְ־אֲרָ֜ם הָיָ֣ה אִישׁ֩ גָּד֨וֹל לִפְנֵ֤י אֲדֹנָיו֙ וּנְשֻׂ֣א פָנִ֔ים כִּֽי־ב֛וֹ נָֽתַן־יְהוָ֥ה תְּשׁוּעָ֖ה לַאֲרָ֑ם וְהָאִ֗ישׁ הָיָ֛ה גִּבּ֥וֹר חַ֖יִל מְצֹרָֽע׃ 
וַאֲרָם֙ יָצְא֣וּ גְדוּדִ֔ים וַיִּשְׁבּ֛וּ מֵאֶ֥רֶץ יִשְׂרָאֵ֖ל נַעֲרָ֣ה קְטַנָּ֑ה וַתְּהִ֕י לִפְנֵ֖י אֵ֥שֶׁת נַעֲמָֽן׃ 
וַתֹּ֙אמֶר֙ אֶל־גְּבִרְתָּ֔הּ אַחֲלֵ֣י אֲדֹנִ֔י לִפְנֵ֥י הַנָּבִ֖יא אֲשֶׁ֣ר בְּשֹׁמְר֑וֹן אָ֛ז יֶאֱסֹ֥ף אֹת֖וֹ מִצָּרַעְתּֽוֹ׃ 
וַיָּבֹ֕א וַיַּגֵּ֥ד לַאדֹנָ֖יו לֵאמֹ֑ר כָּזֹ֤את וְכָזֹאת֙ דִּבְּרָ֣ה הַֽנַּעֲרָ֔ה אֲשֶׁ֖ר מֵאֶ֥רֶץ יִשְׂרָאֵֽל׃ 
וַיֹּ֤אמֶר מֶֽלֶךְ־אֲרָם֙ לֶךְ־בֹּ֔א וְאֶשְׁלְחָ֥ה סֵ֖פֶר אֶל־מֶ֣לֶךְ יִשְׂרָאֵ֑ל וַיֵּלֶךְ֩ וַיִּקַּ֨ח בְּיָד֜וֹ עֶ֣שֶׂר כִּכְּרֵי־כֶ֗סֶף וְשֵׁ֤שֶׁת אֲלָפִים֙ זָהָ֔ב וְעֶ֖שֶׂר חֲלִיפ֥וֹת בְּגָדִֽים׃ 
וַיָּבֵ֣א הַסֵּ֔פֶר אֶל־מֶ֥לֶךְ יִשְׂרָאֵ֖ל לֵאמֹ֑ר וְעַתָּ֗ה כְּב֨וֹא הַסֵּ֤פֶר הַזֶּה֙ אֵלֶ֔יךָ הִנֵּ֨ה שָׁלַ֤חְתִּי אֵלֶ֙יךָ֙ אֶת־נַעֲמָ֣ן עַבְדִּ֔י וַאֲסַפְתּ֖וֹ מִצָּרַעְתּֽוֹ׃ 
וַיְהִ֡י כִּקְרֹא֩ מֶֽלֶךְ־יִשְׂרָאֵ֨ל אֶת־הַסֵּ֜פֶר וַיִּקְרַ֣ע בְּגָדָ֗יו וַיֹּ֙אמֶר֙ הַאֱלֹהִ֥ים אָ֙נִי֙ לְהָמִ֣ית וּֽלְהַחֲי֔וֹת כִּֽי־זֶה֙ שֹׁלֵ֣חַ אֵלַ֔י לֶאֱסֹ֥ף אִ֖ישׁ מִצָּֽרַעְתּ֑וֹ כִּ֤י אַךְ־דְּעֽוּ־נָא֙ וּרְא֔וּ כִּֽי־מִתְאַנֶּ֥ה ה֖וּא לִֽי׃ 
וַיְהִ֞י כִּשְׁמֹ֣עַ ׀ אֱלִישָׁ֣ע אִישׁ־הָאֱלֹהִ֗ים כִּֽי־קָרַ֤ע מֶֽלֶךְ־יִשְׂרָאֵל֙ אֶת־בְּגָדָ֔יו וַיִּשְׁלַח֙ אֶל־הַמֶּ֣לֶךְ לֵאמֹ֔ר לָ֥מָּה קָרַ֖עְתָּ בְּגָדֶ֑יךָ יָבֹֽא־נָ֣א אֵלַ֔י וְיֵדַ֕ע כִּ֛י יֵ֥שׁ נָבִ֖יא בְּיִשְׂרָאֵֽל׃ 
וַיָּבֹ֥א נַעֲמָ֖ן בסוסו וּבְרִכְבּ֑וֹ וַיַּעֲמֹ֥ד פֶּֽתַח־הַבַּ֖יִת לֶאֱלִישָֽׁע׃ 
וַיִּשְׁלַ֥ח אֵלָ֛יו אֱלִישָׁ֖ע מַלְאָ֣ךְ לֵאמֹ֑ר הָל֗וֹךְ וְרָחַצְתָּ֤ שֶֽׁבַע־פְּעָמִים֙ בַּיַּרְדֵּ֔ן וְיָשֹׁ֧ב בְּשָׂרְךָ֛ לְךָ֖ וּטְהָֽר׃ 
וַיִּקְצֹ֥ף נַעֲמָ֖ן וַיֵּלַ֑ךְ וַיֹּאמֶר֩ הִנֵּ֨ה אָמַ֜רְתִּי אֵלַ֣י ׀ יֵצֵ֣א יָצ֗וֹא וְעָמַד֙ וְקָרָא֙ בְּשֵׁם־יְהוָ֣ה אֱלֹהָ֔יו וְהֵנִ֥יף יָד֛וֹ אֶל־הַמָּק֖וֹם וְאָסַ֥ף הַמְּצֹרָֽע׃ 
הֲלֹ֡א טוֹב֩ אבנה וּפַרְפַּ֜ר נַהֲר֣וֹת דַּמֶּ֗שֶׂק מִכֹּל֙ מֵימֵ֣י יִשְׂרָאֵ֔ל הֲלֹֽא־אֶרְחַ֥ץ בָּהֶ֖ם וְטָהָ֑רְתִּי וַיִּ֖פֶן וַיֵּ֥לֶךְ בְּחֵמָֽה׃ 
וַיִּגְּשׁ֣וּ עֲבָדָיו֮ וַיְדַבְּר֣וּ אֵלָיו֒ וַיֹּאמְר֗וּ אָבִי֙ דָּבָ֣ר גָּד֗וֹל הַנָּבִ֛יא דִּבֶּ֥ר אֵלֶ֖יךָ הֲל֣וֹא תַעֲשֶׂ֑ה וְאַ֛ף כִּֽי־אָמַ֥ר אֵלֶ֖יךָ רְחַ֥ץ וּטְהָֽר׃ 
וַיֵּ֗רֶד וַיִּטְבֹּ֤ל בַּיַּרְדֵּן֙ שֶׁ֣בַע פְּעָמִ֔ים כִּדְבַ֖ר אִ֣ישׁ הָאֱלֹהִ֑ים וַיָּ֣שָׁב בְּשָׂר֗וֹ כִּבְשַׂ֛ר נַ֥עַר קָטֹ֖ן וַיִּטְהָֽר׃ 
וַיָּשָׁב֩ אֶל־אִ֨ישׁ הָאֱלֹהִ֜ים ה֣וּא וְכָֽל־מַחֲנֵ֗הוּ וַיָּבֹא֮ וַיַּעֲמֹ֣ד לְפָנָיו֒ וַיֹּ֗אמֶר הִנֵּה־נָ֤א יָדַ֙עְתִּי֙ כִּ֣י אֵ֤ין אֱלֹהִים֙ בְּכָל־הָאָ֔רֶץ כִּ֖י אִם־בְּיִשְׂרָאֵ֑ל וְעַתָּ֛ה קַח־נָ֥א בְרָכָ֖ה מֵאֵ֥ת עַבְדֶּֽךָ׃ 
וַיֹּ֕אמֶר חַי־יְהוָ֛ה אֲשֶׁר־עָמַ֥דְתִּי לְפָנָ֖יו אִם־אֶקָּ֑ח וַיִּפְצַר־בּ֥וֹ לָקַ֖חַת וַיְמָאֵֽן׃ 
וַיֹּאמֶר֮ נַעֲמָן֒ וָלֹ֕א יֻתַּן־נָ֣א לְעַבְדְּךָ֔ מַשָּׂ֥א צֶֽמֶד־פְּרָדִ֖ים אֲדָמָ֑ה כִּ֡י לֽוֹא־יַעֲשֶׂה֩ ע֨וֹד עַבְדְּךָ֜ עֹלָ֤ה וָזֶ֙בַח֙ לֵאלֹהִ֣ים אֲחֵרִ֔ים כִּ֖י אִם־לַיהוָֽה׃ 
לַדָּבָ֣ר הַזֶּ֔ה יִסְלַ֥ח יְהוָ֖ה לְעַבְדֶּ֑ךָ בְּב֣וֹא אֲדֹנִ֣י בֵית־רִמּוֹן֩ לְהִשְׁתַּחֲוֺ֨ת שָׁ֜מָּה וְה֣וּא ׀ נִשְׁעָ֣ן עַל־יָדִ֗י וְהִֽשְׁתַּחֲוֵ֙יתִי֙ בֵּ֣ית רִמֹּ֔ן בְּהִשְׁתַּחֲוָיָ֙תִי֙ בֵּ֣ית רִמֹּ֔ן יִסְלַח־נא יְהוָ֥ה לְעַבְדְּךָ֖ בַּדָּבָ֥ר הַזֶּֽה׃ 
וַיֹּ֥אמֶר ל֖וֹ לֵ֣ךְ לְשָׁל֑וֹם וַיֵּ֥לֶךְ מֵאִתּ֖וֹ כִּבְרַת־אָֽרֶץ׃ ס 
וַיֹּ֣אמֶר גֵּיחֲזִ֗י נַעַר֮ אֱלִישָׁ֣ע אִישׁ־הָאֱלֹהִים֒ הִנֵּ֣ה ׀ חָשַׂ֣ךְ אֲדֹנִ֗י אֶֽת־נַעֲמָ֤ן הָֽאֲרַמִּי֙ הַזֶּ֔ה מִקַּ֥חַת מִיָּד֖וֹ אֵ֣ת אֲשֶׁר־הֵבִ֑יא חַי־יְהוָה֙ כִּֽי־אִם־רַ֣צְתִּי אַחֲרָ֔יו וְלָקַחְתִּ֥י מֵאִתּ֖וֹ מְאֽוּמָה׃ 
וַיִּרְדֹּ֥ף גֵּיחֲזִ֖י אַחֲרֵ֣י נַֽעֲמָ֑ן וַיִּרְאֶ֤ה נַֽעֲמָן֙ רָ֣ץ אַחֲרָ֔יו וַיִּפֹּ֞ל מֵעַ֧ל הַמֶּרְכָּבָ֛ה לִקְרָאת֖וֹ וַיֹּ֥אמֶר הֲשָׁלֽוֹם׃ 
וַיֹּ֣אמֶר ׀ שָׁל֗וֹם אֲדֹנִי֮ שְׁלָחַ֣נִי לֵאמֹר֒ הִנֵּ֣ה עַתָּ֡ה זֶ֠ה בָּ֣אוּ אֵלַ֧י שְׁנֵֽי־נְעָרִ֛ים מֵהַ֥ר אֶפְרַ֖יִם מִבְּנֵ֣י הַנְּבִיאִ֑ים תְּנָה־נָּ֤א לָהֶם֙ כִּכַּר־כֶּ֔סֶף וּשְׁתֵּ֖י חֲלִפ֥וֹת בְּגָדִֽים׃ 
וַיֹּ֣אמֶר נַעֲמָ֔ן הוֹאֵ֖ל קַ֣ח כִּכָּרָ֑יִם וַיִּפְרָץ־בּ֗וֹ וַיָּצַר֩ כִּכְּרַ֨יִם כֶּ֜סֶף בִּשְׁנֵ֣י חֲרִטִ֗ים וּשְׁתֵּי֙ חֲלִפ֣וֹת בְּגָדִ֔ים וַיִּתֵּן֙ אֶל־שְׁנֵ֣י נְעָרָ֔יו וַיִּשְׂא֖וּ לְפָנָֽיו׃ 
וַיָּבֹא֙ אֶל־הָעֹ֔פֶל וַיִּקַּ֥ח מִיָּדָ֖ם וַיִּפְקֹ֣ד בַּבָּ֑יִת וַיְשַׁלַּ֥ח אֶת־הָאֲנָשִׁ֖ים וַיֵּלֵֽכוּ׃ 
וְהוּא־בָא֙ וַיַּעֲמֹ֣ד אֶל־אֲדֹנָ֔יו וַיֹּ֤אמֶר אֵלָיו֙ אֱלִישָׁ֔ע מאן גֵּחֲזִ֑י וַיֹּ֕אמֶר לֹֽא־הָלַ֥ךְ עַבְדְּךָ֖ אָ֥נֶה וָאָֽנָה׃ 
וַיֹּ֤אמֶר אֵלָיו֙ לֹא־לִבִּ֣י הָלַ֔ךְ כַּאֲשֶׁ֧ר הָֽפַךְ־אִ֛ישׁ מֵעַ֥ל מֶרְכַּבְתּ֖וֹ לִקְרָאתֶ֑ךָ הַעֵ֞ת לָקַ֤חַת אֶת־הַכֶּ֙סֶף֙ וְלָקַ֣חַת בְּגָדִ֔ים וְזֵיתִ֤ים וּכְרָמִים֙ וְצֹ֣אן וּבָקָ֔ר וַעֲבָדִ֖ים וּשְׁפָחֽוֹת׃ 
וְצָרַ֤עַת נַֽעֲמָן֙ תִּֽדְבַּק־בְּךָ֔ וּֽבְזַרְעֲךָ לְעוֹלָ֑ם וַיֵּצֵ֥א מִלְּפָנָ֖יו מְצֹרָ֥ע כַּשָּֽׁלֶג׃ ס 
