﻿איוב.
3.
אַחֲרֵי־כֵ֗ן פָּתַ֤ח אִיּוֹב֙ אֶת־פִּ֔יהוּ וַיְקַלֵּ֖ל אֶת־יוֹמֽוֹ׃ פ 
וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃ 
יֹ֣אבַד י֭וֹם אִוָּ֣לֶד בּ֑וֹ וְהַלַּ֥יְלָה אָ֝מַ֗ר הֹ֣רָה גָֽבֶר׃ 
הַיּ֥וֹם הַה֗וּא יְֽהִ֫י חֹ֥שֶׁךְ אַֽל־יִדְרְשֵׁ֣הוּ אֱל֣וֹהַּ מִמָּ֑עַל וְאַל־תּוֹפַ֖ע עָלָ֣יו נְהָרָֽה׃ 
יִגְאָלֻ֡הוּ חֹ֣שֶׁךְ וְ֭צַלְמָוֶת תִּשְׁכָּן־עָלָ֣יו עֲנָנָ֑ה יְ֝בַעֲתֻ֗הוּ כִּֽמְרִ֥ירֵי יֽוֹם׃ 
הַלַּ֥יְלָה הַהוּא֮ יִקָּחֵ֪ה֫וּ אֹ֥פֶל אַל־יִ֭חַדְּ בִּימֵ֣י שָׁנָ֑ה בְּמִסְפַּ֥ר יְ֝רָחִ֗ים אַל־יָבֹֽא׃ 
הִנֵּ֤ה הַלַּ֣יְלָה הַ֭הוּא יְהִ֣י גַלְמ֑וּד אַל־תָּבֹ֖א רְנָנָ֣ה בֽוֹ׃ 
יִקְּבֻ֥הוּ אֹרְרֵי־י֑וֹם הָ֝עֲתִידִ֗ים עֹרֵ֥ר לִוְיָתָֽן׃ 
יֶחְשְׁכוּ֮ כּוֹכְבֵ֪י נִ֫שְׁפּ֥וֹ יְקַו־לְא֥וֹר וָאַ֑יִן וְאַל־יִ֝רְאֶ֗ה בְּעַפְעַפֵּי־שָֽׁחַר׃ 
כִּ֤י לֹ֣א סָ֭גַר דַּלְתֵ֣י בִטְנִ֑י וַיַּסְתֵּ֥ר עָ֝מָ֗ל מֵעֵינָֽי׃ 
לָ֤מָּה לֹּ֣א מֵרֶ֣חֶם אָמ֑וּת מִבֶּ֖טֶן יָצָ֣אתִי וְאֶגְוָֽע׃ 
מַ֭דּוּעַ קִדְּמ֣וּנִי בִרְכָּ֑יִם וּמַה־שָּׁ֝דַ֗יִם כִּ֣י אִינָֽק׃ 
כִּֽי־עַ֭תָּה שָׁכַ֣בְתִּי וְאֶשְׁק֑וֹט יָ֝שַׁ֗נְתִּי אָ֤ז ׀ יָנ֬וּחַֽ לִֽי׃ 
עִם־מְ֭לָכִים וְיֹ֣עֲצֵי אָ֑רֶץ הַבֹּנִ֖ים חֳרָב֣וֹת לָֽמוֹ׃ 
א֣וֹ עִם־שָׂ֭רִים זָהָ֣ב לָהֶ֑ם הַֽמְמַלְאִ֖ים בָּתֵּיהֶ֣ם כָּֽסֶף׃ 
א֤וֹ כְנֵ֣פֶל טָ֭מוּן לֹ֣א אֶהְיֶ֑ה כְּ֝עֹלְלִ֗ים לֹא־רָ֥אוּ אֽוֹר׃ 
שָׁ֣ם רְ֭שָׁעִים חָ֣דְלוּ רֹ֑גֶז וְשָׁ֥ם יָ֝נ֗וּחוּ יְגִ֣יעֵי כֹֽחַ׃ 
יַ֭חַד אֲסִירִ֣ים שַׁאֲנָ֑נוּ לֹ֥א שָׁ֝מְע֗וּ ק֣וֹל נֹגֵֽשׂ׃ 
קָטֹ֣ן וְ֭גָדוֹל שָׁ֣ם ה֑וּא וְ֝עֶ֗בֶד חָפְשִׁ֥י מֵאֲדֹנָֽיו׃ 
לָ֤מָּה יִתֵּ֣ן לְעָמֵ֣ל א֑וֹר וְ֝חַיִּ֗ים לְמָ֣רֵי נָֽפֶשׁ׃ 
הַֽמְחַכִּ֣ים לַמָּ֣וֶת וְאֵינֶ֑נּוּ וַֽ֝יַּחְפְּרֻ֗הוּ מִמַּטְמוֹנִֽים׃ 
הַשְּׂמֵחִ֥ים אֱלֵי־גִ֑יל יָ֝שִׂ֗ישׂוּ כִּ֣י יִמְצְאוּ־קָֽבֶר׃ 
לְ֭גֶבֶר אֲשֶׁר־דַּרְכּ֣וֹ נִסְתָּ֑רָה וַיָּ֖סֶךְ אֱל֣וֹהַּ בַּעֲדֽוֹ׃ 
כִּֽי־לִפְנֵ֣י לַ֭חְמִי אַנְחָתִ֣י תָבֹ֑א וַֽיִּתְּכ֥וּ כַ֝מַּ֗יִם שַׁאֲגֹתָֽי׃ 
כִּ֤י פַ֣חַד פָּ֭חַדְתִּי וַיֶּאֱתָיֵ֑נִי וַאֲשֶׁ֥ר יָ֝גֹ֗רְתִּי יָ֣בֹא לִֽי׃ 
לֹ֤א שָׁלַ֨וְתִּי ׀ וְלֹ֖א שָׁקַ֥טְתִּי וְֽלֹא־נָ֗חְתִּי וַיָּ֥בֹא רֹֽגֶז׃ פ 
