﻿שמואל ב.
6.
וַיֹּ֨סֶף ע֥וֹד דָּוִ֛ד אֶת־כָּל־בָּח֥וּר בְּיִשְׂרָאֵ֖ל שְׁלֹשִׁ֥ים אָֽלֶף׃ 
וַיָּ֣קָם ׀ וַיֵּ֣לֶךְ דָּוִ֗ד וְכָל־הָעָם֙ אֲשֶׁ֣ר אִתּ֔וֹ מִֽבַּעֲלֵ֖י יְהוּדָ֑ה לְהַעֲל֣וֹת מִשָּׁ֗ם אֵ֚ת אֲר֣וֹן הָאֱלֹהִ֔ים אֲשֶׁר־נִקְרָ֣א שֵׁ֗ם שֵׁ֣ם יְהוָ֧ה צְבָא֛וֹת יֹשֵׁ֥ב הַכְּרֻבִ֖ים עָלָֽיו׃ 
וַיַּרְכִּ֜בוּ אֶת־אֲר֤וֹן הָֽאֱלֹהִים֙ אֶל־עֲגָלָ֣ה חֲדָשָׁ֔ה וַיִּשָּׂאֻ֔הוּ מִבֵּ֥ית אֲבִינָדָ֖ב אֲשֶׁ֣ר בַּגִּבְעָ֑ה וְעֻזָּ֣א וְאַחְי֗וֹ בְּנֵי֙ אֲבִ֣ינָדָ֔ב נֹהֲגִ֖ים אֶת־הָעֲגָלָ֥ה חֲדָשָֽׁה׃ 
וַיִּשָּׂאֻ֗הוּ מִבֵּ֤ית אֲבִֽינָדָב֙ אֲשֶׁ֣ר בַּגִּבְעָ֔ה עִ֖ם אֲר֣וֹן הָאֱלֹהִ֑ים וְאַחְי֕וֹ הֹלֵ֖ךְ לִפְנֵ֥י הָאָרֽוֹן׃ 
וְדָוִ֣ד ׀ וְכָל־בֵּ֣ית יִשְׂרָאֵ֗ל מְשַֽׂחֲקִים֙ לִפְנֵ֣י יְהוָ֔ה בְּכֹ֖ל עֲצֵ֣י בְרוֹשִׁ֑ים וּבְכִנֹּר֤וֹת וּבִנְבָלִים֙ וּבְתֻפִּ֔ים וּבִמְנַֽעַנְעִ֖ים וּֽבְצֶלְצֶלִֽים׃ 
וַיָּבֹ֖אוּ עַד־גֹּ֣רֶן נָכ֑וֹן וַיִּשְׁלַ֨ח עֻזָּ֜א אֶל־אֲר֤וֹן הָֽאֱלֹהִים֙ וַיֹּ֣אחֶז בּ֔וֹ כִּ֥י שָׁמְט֖וּ הַבָּקָֽר׃ 
וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּעֻזָּ֔ה וַיַּכֵּ֥הוּ שָׁ֛ם הָאֱלֹהִ֖ים עַל־הַשַּׁ֑ל וַיָּ֣מָת שָׁ֔ם עִ֖ם אֲר֥וֹן הָאֱלֹהִֽים׃ 
וַיִּ֣חַר לְדָוִ֔ד עַל֩ אֲשֶׁ֨ר פָּרַ֧ץ יְהוָ֛ה פֶּ֖רֶץ בְּעֻזָּ֑ה וַיִּקְרָ֞א לַמָּק֤וֹם הַהוּא֙ פֶּ֣רֶץ עֻזָּ֔ה עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ 
וַיִּרָ֥א דָוִ֛ד אֶת־יְהוָ֖ה בַּיּ֣וֹם הַה֑וּא וַיֹּ֕אמֶר אֵ֛יךְ יָב֥וֹא אֵלַ֖י אֲר֥וֹן יְהוָֽה׃ 
וְלֹֽא־אָבָ֣ה דָוִ֗ד לְהָסִ֥יר אֵלָ֛יו אֶת־אֲר֥וֹן יְהוָ֖ה עַל־עִ֣יר דָּוִ֑ד וַיַּטֵּ֣הוּ דָוִ֔ד בֵּ֥ית עֹבֵֽד־אֱד֖וֹם הַגִּתִּֽי׃ 
וַיֵּשֶׁב֩ אֲר֨וֹן יְהוָ֜ה בֵּ֣ית עֹבֵ֥ד אֱדֹ֛ם הַגִּתִּ֖י שְׁלֹשָׁ֣ה חֳדָשִׁ֑ים וַיְבָ֧רֶךְ יְהוָ֛ה אֶת־עֹבֵ֥ד אֱדֹ֖ם וְאֶת־כָּל־בֵּיתֽוֹ׃ 
וַיֻּגַּ֗ד לַמֶּ֣לֶךְ דָּוִד֮ לֵאמֹר֒ בֵּרַ֣ךְ יְהוָ֗ה אֶת־בֵּ֨ית עֹבֵ֤ד אֱדֹם֙ וְאֶת־כָּל־אֲשֶׁר־ל֔וֹ בַּעֲב֖וּר אֲר֣וֹן הָאֱלֹהִ֑ים וַיֵּ֣לֶךְ דָּוִ֗ד וַיַּעַל֩ אֶת־אֲר֨וֹן הָאֱלֹהִ֜ים מִבֵּ֨ית עֹבֵ֥ד אֱדֹ֛ם עִ֥יר דָּוִ֖ד בְּשִׂמְחָֽה׃ 
וַיְהִ֗י כִּ֧י צָעֲד֛וּ נֹשְׂאֵ֥י אֲרוֹן־יְהוָ֖ה שִׁשָּׁ֣ה צְעָדִ֑ים וַיִּזְבַּ֥ח שׁ֖וֹר וּמְרִֽיא׃ 
וְדָוִ֛ד מְכַרְכֵּ֥ר בְּכָל־עֹ֖ז לִפְנֵ֣י יְהוָ֑ה וְדָוִ֕ד חָג֖וּר אֵפ֥וֹד בָּֽד׃ 
וְדָוִד֙ וְכָל־בֵּ֣ית יִשְׂרָאֵ֔ל מַעֲלִ֖ים אֶת־אֲר֣וֹן יְהוָ֑ה בִּתְרוּעָ֖ה וּבְק֥וֹל שׁוֹפָֽר׃ 
וְהָיָה֙ אֲר֣וֹן יְהוָ֔ה בָּ֖א עִ֣יר דָּוִ֑ד וּמִיכַ֨ל בַּת־שָׁא֜וּל נִשְׁקְפָ֣ה ׀ בְּעַ֣ד הַחַלּ֗וֹן וַתֵּ֨רֶא אֶת־הַמֶּ֤לֶךְ דָּוִד֙ מְפַזֵּ֤ז וּמְכַרְכֵּר֙ לִפְנֵ֣י יְהוָ֔ה וַתִּ֥בֶז ל֖וֹ בְּלִבָּֽהּ׃ 
וַיָּבִ֜אוּ אֶת־אֲר֣וֹן יְהוָ֗ה וַיַּצִּ֤גוּ אֹתוֹ֙ בִּמְקוֹמ֔וֹ בְּת֣וֹךְ הָאֹ֔הֶל אֲשֶׁ֥ר נָטָה־ל֖וֹ דָּוִ֑ד וַיַּ֨עַל דָּוִ֥ד עֹל֛וֹת לִפְנֵ֥י יְהוָ֖ה וּשְׁלָמִֽים׃ 
וַיְכַ֣ל דָּוִ֔ד מֵהַעֲל֥וֹת הָעוֹלָ֖ה וְהַשְּׁלָמִ֑ים וַיְבָ֣רֶךְ אֶת־הָעָ֔ם בְּשֵׁ֖ם יְהוָ֥ה צְבָאֽוֹת׃ 
וַיְחַלֵּ֨ק לְכָל־הָעָ֜ם לְכָל־הֲמ֣וֹן יִשְׂרָאֵל֮ לְמֵאִ֣ישׁ וְעַד־אִשָּׁה֒ לְאִ֗ישׁ חַלַּ֥ת לֶ֙חֶם֙ אַחַ֔ת וְאֶשְׁפָּ֣ר אֶחָ֔ד וַאֲשִׁישָׁ֖ה אֶחָ֑ת וַיֵּ֥לֶךְ כָּל־הָעָ֖ם אִ֥ישׁ לְבֵיתֽוֹ׃ 
וַיָּ֥שָׁב דָּוִ֖ד לְבָרֵ֣ךְ אֶת־בֵּית֑וֹ וַתֵּצֵ֞א מִיכַ֤ל בַּת־שָׁאוּל֙ לִקְרַ֣את דָּוִ֔ד וַתֹּ֗אמֶר מַה־נִּכְבַּ֨ד הַיּ֜וֹם מֶ֣לֶךְ יִשְׂרָאֵ֗ל אֲשֶׁ֨ר נִגְלָ֤ה הַיּוֹם֙ לְעֵינֵ֨י אַמְה֣וֹת עֲבָדָ֔יו כְּהִגָּל֥וֹת נִגְל֖וֹת אַחַ֥ד הָרֵקִֽים׃ 
וַיֹּ֣אמֶר דָּוִד֮ אֶל־מִיכַל֒ לִפְנֵ֣י יְהוָ֗ה אֲשֶׁ֨ר בָּֽחַר־בִּ֤י מֵֽאָבִיךְ֙ וּמִכָּל־בֵּית֔וֹ לְצַוֺּ֨ת אֹתִ֥י נָגִ֛יד עַל־עַ֥ם יְהוָ֖ה עַל־יִשְׂרָאֵ֑ל וְשִׂחַקְתִּ֖י לִפְנֵ֥י יְהוָֽה׃ 
וּנְקַלֹּ֤תִי עוֹד֙ מִזֹּ֔את וְהָיִ֥יתִי שָׁפָ֖ל בְּעֵינָ֑י וְעִם־הָֽאֲמָהוֹת֙ אֲשֶׁ֣ר אָמַ֔רְתְּ עִמָּ֖ם אִכָּבֵֽדָה׃ 
וּלְמִיכַל֙ בַּת־שָׁא֔וּל לֹֽא־הָ֥יָה לָ֖הּ יָ֑לֶד עַ֖ד י֥וֹם מוֹתָֽהּ׃ פ 
