﻿שמואל ב.
16.
וְדָוִ֗ד עָבַ֤ר מְעַט֙ מֵֽהָרֹ֔אשׁ וְהִנֵּ֥ה צִיבָ֛א נַ֥עַר מְפִי־בֹ֖שֶׁת לִקְרָאת֑וֹ וְצֶ֨מֶד חֲמֹרִ֜ים חֲבֻשִׁ֗ים וַעֲלֵיהֶם֩ מָאתַ֨יִם לֶ֜חֶם וּמֵאָ֧ה צִמּוּקִ֛ים וּמֵ֥אָה קַ֖יִץ וְנֵ֥בֶל יָֽיִן׃ 
וַיֹּ֧אמֶר הַמֶּ֛לֶךְ אֶל־צִיבָ֖א מָה־אֵ֣לֶּה לָּ֑ךְ וַיֹּ֣אמֶר צִ֠יבָא הַחֲמוֹרִ֨ים לְבֵית־הַמֶּ֜לֶךְ לִרְכֹּ֗ב ולהלחם וְהַקַּ֙יִץ֙ לֶאֱכ֣וֹל הַנְּעָרִ֔ים וְהַיַּ֕יִן לִשְׁתּ֥וֹת הַיָּעֵ֖ף בַּמִּדְבָּֽר׃ 
וַיֹּ֣אמֶר הַמֶּ֔לֶךְ וְאַיֵּ֖ה בֶּן־אֲדֹנֶ֑יךָ וַיֹּ֨אמֶר צִיבָ֜א אֶל־הַמֶּ֗לֶךְ הִנֵּה֙ יוֹשֵׁ֣ב בִּירוּשָׁלִַ֔ם כִּ֣י אָמַ֔ר הַיּ֗וֹם יָשִׁ֤יבוּ לִי֙ בֵּ֣ית יִשְׂרָאֵ֔ל אֵ֖ת מַמְלְכ֥וּת אָבִֽי׃ 
וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ לְצִבָ֔א הִנֵּ֣ה לְךָ֔ כֹּ֖ל אֲשֶׁ֣ר לִמְפִי־בֹ֑שֶׁת וַיֹּ֤אמֶר צִיבָא֙ הִֽשְׁתַּחֲוֵ֔יתִי אֶמְצָא־חֵ֥ן בְּעֵינֶ֖יךָ אֲדֹנִ֥י הַמֶּֽלֶךְ׃ 
וּבָ֛א הַמֶּ֥לֶךְ דָּוִ֖ד עַד־בַּֽחוּרִ֑ים וְהִנֵּ֣ה מִשָּׁם֩ אִ֨ישׁ יוֹצֵ֜א מִמִּשְׁפַּ֣חַת בֵּית־שָׁא֗וּל וּשְׁמוֹ֙ שִׁמְעִ֣י בֶן־גֵּרָ֔א יֹצֵ֥א יָצ֖וֹא וּמְקַלֵּֽל׃ 
וַיְסַקֵּ֤ל בָּֽאֲבָנִים֙ אֶת־דָּוִ֔ד וְאֶת־כָּל־עַבְדֵ֖י הַמֶּ֣לֶךְ דָּוִ֑ד וְכָל־הָעָם֙ וְכָל־הַגִּבֹּרִ֔ים מִימִינ֖וֹ וּמִשְּׂמֹאלֽוֹ׃ 
וְכֹֽה־אָמַ֥ר שִׁמְעִ֖י בְּקַֽלְל֑וֹ צֵ֥א צֵ֛א אִ֥ישׁ הַדָּמִ֖ים וְאִ֥ישׁ הַבְּלִיָּֽעַל׃ 
הֵשִׁיב֩ עָלֶ֨יךָ יְהוָ֜ה כֹּ֣ל ׀ דְּמֵ֣י בֵית־שָׁא֗וּל אֲשֶׁ֤ר מָלַ֙כְתָּ֙ תחתו וַיִּתֵּ֤ן יְהוָה֙ אֶת־הַמְּלוּכָ֔ה בְּיַ֖ד אַבְשָׁל֣וֹם בְּנֶ֑ךָ וְהִנְּךָ֙ בְּרָ֣עָתֶ֔ךָ כִּ֛י אִ֥ישׁ דָּמִ֖ים אָֽתָּה׃ 
וַיֹּ֨אמֶר אֲבִישַׁ֤י בֶּן־צְרוּיָה֙ אֶל־הַמֶּ֔לֶךְ לָ֣מָּה יְקַלֵּ֞ל הַכֶּ֤לֶב הַמֵּת֙ הַזֶּ֔ה אֶת־אֲדֹנִ֖י הַמֶּ֑לֶךְ אֶעְבְּרָה־נָּ֖א וְאָסִ֥ירָה אֶת־רֹאשֽׁוֹ׃ ס 
וַיֹּ֣אמֶר הַמֶּ֔לֶךְ מַה־לִּ֥י וְלָכֶ֖ם בְּנֵ֣י צְרֻיָ֑ה כי יְקַלֵּ֗ל וכי יְהוָה֙ אָ֤מַר לוֹ֙ קַלֵּ֣ל אֶת־דָּוִ֔ד וּמִ֣י יֹאמַ֔ר מַדּ֖וּעַ עָשִׂ֥יתָה כֵּֽן׃ ס 
וַיֹּ֨אמֶר דָּוִ֤ד אֶל־אֲבִישַׁי֙ וְאֶל־כָּל־עֲבָדָ֔יו הִנֵּ֥ה בְנִ֛י אֲשֶׁר־יָצָ֥א מִמֵּעַ֖י מְבַקֵּ֣שׁ אֶת־נַפְשִׁ֑י וְאַ֨ף כִּֽי־עַתָּ֜ה בֶּן־הַיְמִינִ֗י הַנִּ֤חוּ לוֹ֙ וִֽיקַלֵּ֔ל כִּ֥י אָֽמַר־ל֖וֹ יְהוָֽה׃ 
אוּלַ֛י יִרְאֶ֥ה יְהוָ֖ה בעוני וְהֵשִׁ֨יב יְהוָ֥ה לִי֙ טוֹבָ֔ה תַּ֥חַת קִלְלָת֖וֹ הַיּ֥וֹם הַזֶּֽה׃ 
וַיֵּ֧לֶךְ דָּוִ֛ד וַאֲנָשָׁ֖יו בַּדָּ֑רֶךְ ס וְשִׁמְעִ֡י הֹלֵךְ֩ בְּצֵ֨לַע הָהָ֜ר לְעֻמָּת֗וֹ הָלוֹךְ֙ וַיְקַלֵּ֔ל וַיְסַקֵּ֤ל בָּֽאֲבָנִים֙ לְעֻמָּת֔וֹ וְעִפַּ֖ר בֶּעָפָֽר׃ פ 
וַיָּבֹ֥א הַמֶּ֛לֶךְ וְכָל־הָעָ֥ם אֲשֶׁר־אִתּ֖וֹ עֲיֵפִ֑ים וַיִּנָּפֵ֖שׁ שָֽׁם׃ 
וְאַבְשָׁל֗וֹם וְכָל־הָעָם֙ אִ֣ישׁ יִשְׂרָאֵ֔ל בָּ֖אוּ יְרוּשָׁלִָ֑ם וַאֲחִיתֹ֖פֶל אִתּֽוֹ׃ 
וַיְהִ֗י כַּֽאֲשֶׁר־בָּ֞א חוּשַׁ֧י הָאַרְכִּ֛י רֵעֶ֥ה דָוִ֖ד אֶל־אַבְשָׁל֑וֹם וַיֹּ֤אמֶר חוּשַׁי֙ אֶל־אַבְשָׁלֹ֔ם יְחִ֥י הַמֶּ֖לֶךְ יְחִ֥י הַמֶּֽלֶךְ׃ 
וַיֹּ֤אמֶר אַבְשָׁלוֹם֙ אֶל־חוּשַׁ֔י זֶ֥ה חַסְדְּךָ֖ אֶת־רֵעֶ֑ךָ לָ֥מָּה לֹֽא־הָלַ֖כְתָּ אֶת־רֵעֶֽךָ׃ 
וַיֹּ֣אמֶר חוּשַׁי֮ אֶל־אַבְשָׁלֹם֒ לֹ֕א כִּי֩ אֲשֶׁ֨ר בָּחַ֧ר יְהוָ֛ה וְהָעָ֥ם הַזֶּ֖ה וְכָל־אִ֣ישׁ יִשְׂרָאֵ֑ל לא אֶהְיֶ֖ה וְאִתּ֥וֹ אֵשֵֽׁב׃ 
וְהַשֵּׁנִ֗ית לְמִי֙ אֲנִ֣י אֶֽעֱבֹ֔ד הֲל֖וֹא לִפְנֵ֣י בְנ֑וֹ כַּאֲשֶׁ֤ר עָבַ֙דְתִּי֙ לִפְנֵ֣י אָבִ֔יךָ כֵּ֖ן אֶהְיֶ֥ה לְפָנֶֽיךָ׃ פ 
וַיֹּ֥אמֶר אַבְשָׁל֖וֹם אֶל־אֲחִיתֹ֑פֶל הָב֥וּ לָכֶ֛ם עֵצָ֖ה מַֽה־נַּעֲשֶֽׂה׃ 
וַיֹּ֤אמֶר אֲחִיתֹ֙פֶל֙ אֶל־אַבְשָׁלֹ֔ם בּ֚וֹא אֶל־פִּלַגְשֵׁ֣י אָבִ֔יךָ אֲשֶׁ֥ר הִנִּ֖יחַ לִשְׁמ֣וֹר הַבָּ֑יִת וְשָׁמַ֤ע כָּל־יִשְׂרָאֵל֙ כִּֽי־נִבְאַ֣שְׁתָּ אֶת־אָבִ֔יךָ וְחָ֣זְק֔וּ יְדֵ֖י כָּל־אֲשֶׁ֥ר אִתָּֽךְ׃ 
וַיַּטּ֧וּ לְאַבְשָׁל֛וֹם הָאֹ֖הֶל עַל־הַגָּ֑ג וַיָּבֹ֤א אַבְשָׁלוֹם֙ אֶל־פִּֽלַגְשֵׁ֣י אָבִ֔יו לְעֵינֵ֖י כָּל־יִשְׂרָאֵֽל׃ 
וַעֲצַ֣ת אֲחִיתֹ֗פֶל אֲשֶׁ֤ר יָעַץ֙ בַּיָּמִ֣ים הָהֵ֔ם כַּאֲשֶׁ֥ר יִשְׁאַל־ בִּדְבַ֣ר הָאֱלֹהִ֑ים כֵּ֚ן כָּל־עֲצַ֣ת אֲחִיתֹ֔פֶל גַּם־לְדָוִ֖ד גַּ֥ם לְאַבְשָׁלֹֽם׃ ס 
