﻿איוב.
18.
וַ֭יַּעַן בִּלְדַּ֥ד הַשֻּׁחִ֗י וַיֹּאמַֽר׃ 
עַד־אָ֤נָה ׀ תְּשִׂימ֣וּן קִנְצֵ֣י לְמִלִּ֑ין תָּ֝בִ֗ינוּ וְאַחַ֥ר נְדַבֵּֽר׃ 
מַ֭דּוּעַ נֶחְשַׁ֣בְנוּ כַבְּהֵמָ֑ה נִ֝טְמִ֗ינוּ בְּעֵינֵיכֶֽם׃ 
טֹֽרֵ֥ף נַפְשׁ֗וֹ בְּאַ֫פּ֥וֹ הַ֭לְמַעַנְךָ תֵּעָ֣זַב אָ֑רֶץ וְיֶעְתַּק־צ֝֗וּר מִמְּקֹמֽוֹ׃ 
גַּ֤ם א֣וֹר רְשָׁעִ֣ים יִדְעָ֑ךְ וְלֹֽא־יִ֝גַּ֗הּ שְׁבִ֣יב אִשּֽׁוֹ׃ 
א֭וֹר חָשַׁ֣ךְ בְּאָהֳל֑וֹ וְ֝נֵר֗וֹ עָלָ֥יו יִדְעָֽךְ׃ 
יֵֽ֭צְרוּ צַעֲדֵ֣י אוֹנ֑וֹ וְֽתַשְׁלִיכֵ֥הוּ עֲצָתֽוֹ׃ 
כִּֽי־שֻׁלַּ֣ח בְּרֶ֣שֶׁת בְּרַגְלָ֑יו וְעַל־שְׂ֝בָכָ֗ה יִתְהַלָּֽךְ׃ 
יֹאחֵ֣ז בְּעָקֵ֣ב פָּ֑ח יַחֲזֵ֖ק עָלָ֣יו צַמִּֽים׃ 
טָמ֣וּן בָּאָ֣רֶץ חַבְל֑וֹ וּ֝מַלְכֻּדְתּ֗וֹ עֲלֵ֣י נָתִֽיב׃ 
סָ֭בִיב בִּֽעֲתֻ֣הוּ בַלָּה֑וֹת וֶהֱפִיצֻ֥הוּ לְרַגְלָֽיו׃ 
יְהִי־רָעֵ֥ב אֹנ֑וֹ וְ֝אֵ֗יד נָכ֥וֹן לְצַלְעֽוֹ׃ 
יֹ֭אכַל בַּדֵּ֣י עוֹר֑וֹ יֹאכַ֥ל בַּ֝דָּ֗יו בְּכ֣וֹר מָֽוֶת׃ 
יִנָּתֵ֣ק מֵ֭אָהֳלוֹ מִבְטַח֑וֹ וְ֝תַצְעִדֵ֗הוּ לְמֶ֣לֶךְ בַּלָּהֽוֹת׃ 
תִּשְׁכּ֣וֹן בְּ֭אָהֳלוֹ מִבְּלִי־ל֑וֹ יְזֹרֶ֖ה עַל־נָוֵ֣הוּ גָפְרִֽית׃ 
מִ֭תַּחַת שָֽׁרָשָׁ֣יו יִבָ֑שׁוּ וּ֝מִמַּ֗עַל יִמַּ֥ל קְצִירֽוֹ׃ 
זִֽכְרוֹ־אָ֭בַד מִנִּי־אָ֑רֶץ וְלֹא־שֵׁ֥ם ל֝֗וֹ עַל־פְּנֵי־חֽוּץ ׃ 
יֶ֭הְדְּפֻהוּ מֵא֣וֹר אֶל־חֹ֑שֶׁךְ וּֽמִתֵּבֵ֥ל יְנִדֻּֽהוּ׃ 
לֹ֘א נִ֤ין ל֣וֹ וְלֹא־נֶ֣כֶד בְּעַמּ֑וֹ וְאֵ֥ין שָׂ֝רִ֗יד בִּמְגוּרָֽיו׃ 
עַל־י֭וֹמוֹ נָשַׁ֣מּוּ אַחֲרֹנִ֑ים וְ֝קַדְמֹנִ֗ים אָ֣חֲזוּ שָֽׂעַר׃ 
אַךְ־אֵ֭לֶּה מִשְׁכְּנ֣וֹת עַוָּ֑ל וְ֝זֶ֗ה מְק֣וֹם לֹא־יָדַֽע־אֵֽל׃ ס 
