﻿איוב.
38.
וַיַּֽעַן־יְהוָ֣ה אֶת־אִ֭יּוֹב מנ הסערה וַיֹּאמַֽר׃ 
מִ֤י זֶ֨ה ׀ מַחְשִׁ֖יךְ עֵצָ֥ה בְמִלִּ֗ין בְּֽלִי־דָֽעַת׃ 
אֱזָר־נָ֣א כְגֶ֣בֶר חֲלָצֶ֑יךָ וְ֝אֶשְׁאָלְךָ֗ וְהוֹדִיעֵֽנִי׃ 
אֵיפֹ֣ה הָ֭יִיתָ בְּיָסְדִי־אָ֑רֶץ הַ֝גֵּ֗ד אִם־יָדַ֥עְתָּ בִינָֽה׃ 
מִי־שָׂ֣ם מְ֭מַדֶּיהָ כִּ֣י תֵדָ֑ע א֤וֹ מִֽי־נָטָ֖ה עָלֶ֣יהָ קָּֽו׃ 
עַל־מָ֭ה אֲדָנֶ֣יהָ הָטְבָּ֑עוּ א֥וֹ מִֽי־יָ֝רָ֗ה אֶ֣בֶן פִּנָּתָֽהּ׃ 
בְּרָן־יַ֭חַד כּ֣וֹכְבֵי בֹ֑קֶר וַ֝יָּרִ֗יעוּ כָּל־בְּנֵ֥י אֱלֹהִֽים׃ 
וַיָּ֣סֶךְ בִּדְלָתַ֣יִם יָ֑ם בְּ֝גִיח֗וֹ מֵרֶ֥חֶם יֵצֵֽא׃ 
בְּשׂוּמִ֣י עָנָ֣ן לְבֻשׁ֑וֹ וַ֝עֲרָפֶ֗ל חֲתֻלָּתֽוֹ׃ 
וָאֶשְׁבֹּ֣ר עָלָ֣יו חֻקִּ֑י וָֽ֝אָשִׂ֗ים בְּרִ֣יחַ וּדְלָתָֽיִם׃ 
וָאֹמַ֗ר עַד־פֹּ֣ה תָ֭בוֹא וְלֹ֣א תֹסִ֑יף וּפֹ֥א־יָ֝שִׁ֗ית בִּגְא֥וֹן גַּלֶּֽיךָ׃ 
הְֽ֭מִיָּמֶיךָ צִוִּ֣יתָ בֹּ֑קֶר ידעתה שחר מְקֹמֽוֹ׃ 
לֶ֭אֱחֹז בְּכַנְפ֣וֹת הָאָ֑רֶץ וְיִנָּעֲר֖וּ 'l s="H7563"'רְשָׁ'seg type="x-suspended"'עִ֣'seg'ים'/l' מִמֶּֽנָּה׃ 
תִּ֭תְהַפֵּךְ כְּחֹ֣מֶר חוֹתָ֑ם וְ֝יִֽתְיַצְּב֗וּ כְּמ֣וֹ לְבֽוּשׁ׃ 
וְיִמָּנַ֣ע 'l s="H7563"'מֵרְשָׁ'seg type="x-suspended"'עִ֣'seg'ים'/l' אוֹרָ֑ם וּזְר֥וֹעַ רָ֝מָ֗ה תִּשָּׁבֵֽר׃ 
הֲ֭בָאתָ עַד־נִבְכֵי־ יָ֑ם וּבְחֵ֥קֶר תְּ֝ה֗וֹם הִתְהַלָּֽכְתָּ׃ 
הֲנִגְל֣וּ לְ֭ךָ שַׁעֲרֵי־מָ֑וֶת וְשַׁעֲרֵ֖י צַלְמָ֣וֶת תִּרְאֶֽה׃ 
הִ֭תְבֹּנַנְתָּ עַד־רַחֲבֵי ־אָ֑רֶץ הַ֝גֵּ֗ד אִם־יָדַ֥עְתָּ כֻלָּֽהּ׃ 
אֵי־זֶ֣ה הַ֭דֶּרֶךְ יִשְׁכָּן־א֑וֹר וְ֝חֹ֗שֶׁךְ אֵי־זֶ֥ה מְקֹמֽוֹ׃ 
כִּ֣י תִ֭קָּחֶנּוּ אֶל־גְּבוּל֑וֹ וְכִֽי־תָ֝בִ֗ין נְתִיב֥וֹת בֵּיתֽוֹ׃ 
יָ֭דַעְתָּ כִּי־אָ֣ז תִּוָּלֵ֑ד וּמִסְפַּ֖ר יָמֶ֣יךָ רַבִּֽים׃ 
הֲ֭בָאתָ אֶל־אֹצְר֣וֹת שָׁ֑לֶג וְאֹצְר֖וֹת בָּרָ֣ד תִּרְאֶֽה׃ 
אֲשֶׁר־חָשַׂ֥כְתִּי לְעֶת־צָ֑ר לְי֥וֹם קְ֝רָ֗ב וּמִלְחָמָֽה׃ 
אֵי־זֶ֣ה הַ֭דֶּרֶךְ יֵחָ֣לֶק א֑וֹר יָפֵ֖ץ קָדִ֣ים עֲלֵי־אָֽרֶץ׃ 
מִֽי־פִלַּ֣ג לַשֶּׁ֣טֶף תְּעָלָ֑ה וְ֝דֶ֗רֶךְ לַחֲזִ֥יז קֹלֽוֹת׃ 
לְ֭הַמְטִיר עַל־אֶ֣רֶץ לֹא־אִ֑ישׁ מִ֝דְבָּ֗ר לֹא־אָדָ֥ם בּֽוֹ׃ 
לְהַשְׂבִּ֣יעַ שֹׁ֭אָה וּמְשֹׁאָ֑ה וּ֝לְהַצְמִ֗יחַ מֹ֣צָא דֶֽשֶׁא׃ 
הֲיֵשׁ־לַמָּטָ֥ר אָ֑ב א֥וֹ מִי־ה֝וֹלִ֗יד אֶגְלֵי־טָֽל׃ 
מִבֶּ֣טֶן מִ֭י יָצָ֣א הַקָּ֑רַח וּכְפֹ֥ר שָׁ֝מַיִם מִ֣י יְלָדֽוֹ׃ 
כָּ֭אֶבֶן מַ֣יִם יִתְחַבָּ֑אוּ וּפְנֵ֥י תְ֝ה֗וֹם יִתְלַכָּֽדוּ׃ 
הַֽ֭תְקַשֵּׁר מַעֲדַנּ֣וֹת כִּימָ֑ה אֽוֹ־מֹשְׁכ֖וֹת כְּסִ֣יל תְּפַתֵּֽחַ׃ 
הֲתֹצִ֣יא מַזָּר֣וֹת בְּעִתּ֑וֹ וְ֝עַ֗יִשׁ עַל־בָּנֶ֥יהָ תַנְחֵֽם׃ 
הֲ֭יָדַעְתָּ חֻקּ֣וֹת שָׁמָ֑יִם אִם־תָּשִׂ֖ים מִשְׁטָר֣וֹ בָאָֽרֶץ׃ 
הֲתָרִ֣ים לָעָ֣ב קוֹלֶ֑ךָ וְֽשִׁפְעַת־מַ֥יִם תְּכַסֶּֽךָּ׃ 
הַֽתְשַׁלַּ֣ח בְּרָקִ֣ים וְיֵלֵ֑כוּ וְיֹאמְר֖וּ לְךָ֣ הִנֵּֽנוּ׃ 
מִי־שָׁ֭ת בַּטֻּח֣וֹת חָכְמָ֑ה א֤וֹ מִֽי־נָתַ֖ן לַשֶּׂ֣כְוִי בִינָֽה׃ 
מִֽי־יְסַפֵּ֣ר שְׁחָקִ֣ים בְּחָכְמָ֑ה וְנִבְלֵ֥י שָׁ֝מַ֗יִם מִ֣י יַשְׁכִּֽיב׃ 
בְּצֶ֣קֶת עָ֭פָר לַמּוּצָ֑ק וּרְגָבִ֥ים יְדֻבָּֽקוּ׃ 
הֲתָצ֣וּד לְלָבִ֣יא טָ֑רֶף וְחַיַּ֖ת כְּפִירִ֣ים תְּמַלֵּֽא׃ 
כִּי־יָשֹׁ֥חוּ בַמְּעוֹנ֑וֹת יֵשְׁב֖וּ בַסֻּכָּ֣ה לְמוֹ־אָֽרֶב׃ 
מִ֤י יָכִ֥ין לָעֹרֵ֗ב צֵ֫יד֥וֹ כִּֽי־ילדו אֶל־אֵ֣ל יְשַׁוֵּ֑עוּ יִ֝תְע֗וּ לִבְלִי־אֹֽכֶל׃ 
