﻿שמואל ב.
18.
וַיִּפְקֹ֣ד דָּוִ֔ד אֶת־הָעָ֖ם אֲשֶׁ֣ר אִתּ֑וֹ וַיָּ֣שֶׂם עֲלֵיהֶ֔ם שָׂרֵ֥י אֲלָפִ֖ים וְשָׂרֵ֥י מֵאֽוֹת׃ 
וַיְשַׁלַּ֨ח דָּוִ֜ד אֶת־הָעָ֗ם הַשְּׁלִשִׁ֤ית בְּיַד־יוֹאָב֙ וְ֠הַשְּׁלִשִׁית בְּיַ֨ד אֲבִישַׁ֤י בֶּן־צְרוּיָה֙ אֲחִ֣י יוֹאָ֔ב וְהַ֨שְּׁלִשִׁ֔ת בְּיַ֖ד אִתַּ֣י הַגִּתִּ֑י ס וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ אֶל־הָעָ֔ם יָצֹ֥א אֵצֵ֛א גַּם־אֲנִ֖י עִמָּכֶֽם׃ 
וַיֹּ֨אמֶר הָעָ֜ם לֹ֣א תֵצֵ֗א כִּי֩ אִם־נֹ֨ס נָנ֜וּס לֹא־יָשִׂ֧ימוּ אֵלֵ֣ינוּ לֵ֗ב וְאִם־יָמֻ֤תוּ חֶצְיֵ֙נוּ֙ לֹֽא־יָשִׂ֤ימוּ אֵלֵ֙ינוּ֙ לֵ֔ב כִּֽי־עַתָּ֥ה כָמֹ֖נוּ עֲשָׂרָ֣ה אֲלָפִ֑ים וְעַתָּ֣ה ט֔וֹב כִּי־תִֽהְיֶה־לָּ֥נוּ מֵעִ֖יר לעזיר׃ ס 
וַיֹּ֤אמֶר אֲלֵיהֶם֙ הַמֶּ֔לֶךְ אֲשֶׁר־יִיטַ֥ב בְּעֵינֵיכֶ֖ם אֶעֱשֶׂ֑ה וַיַּעֲמֹ֤ד הַמֶּ֙לֶךְ֙ אֶל־יַ֣ד הַשַּׁ֔עַר וְכָל־הָעָם֙ יָֽצְא֔וּ לְמֵא֖וֹת וְלַאֲלָפִֽים׃ 
וַיְצַ֣ו הַמֶּ֡לֶךְ אֶת־י֠וֹאָב וְאֶת־אֲבִישַׁ֤י וְאֶת־אִתַּי֙ לֵאמֹ֔ר לְאַט־לִ֖י לַנַּ֣עַר לְאַבְשָׁל֑וֹם וְכָל־הָעָ֣ם שָׁמְע֗וּ בְּצַוֺּ֥ת הַמֶּ֛לֶךְ אֶת־כָּל־הַשָּׂרִ֖ים עַל־דְּבַ֥ר אַבְשָׁלֽוֹם׃ 
וַיֵּצֵ֥א הָעָ֛ם הַשָּׂדֶ֖ה לִקְרַ֣את יִשְׂרָאֵ֑ל וַתְּהִ֥י הַמִּלְחָמָ֖ה בְּיַ֥עַר אֶפְרָֽיִם׃ 
וַיִּנָּ֤גְפוּ שָׁם֙ עַ֣ם יִשְׂרָאֵ֔ל לִפְנֵ֖י עַבְדֵ֣י דָוִ֑ד וַתְּהִי־שָׁ֞ם הַמַּגֵּפָ֧ה גְדוֹלָ֛ה בַּיּ֥וֹם הַה֖וּא עֶשְׂרִ֥ים אָֽלֶף׃ 
וַתְּהִי־שָׁ֧ם הַמִּלְחָמָ֛ה נפצית עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ וַיֶּ֤רֶב הַיַּ֙עַר֙ לֶאֱכֹ֣ל בָּעָ֔ם מֵאֲשֶׁ֥ר אָכְלָ֛ה הַחֶ֖רֶב בַּיּ֥וֹם הַהֽוּא׃ 
וַיִּקָּרֵא֙ אַבְשָׁל֔וֹם לִפְנֵ֖י עַבְדֵ֣י דָוִ֑ד וְאַבְשָׁל֞וֹם רֹכֵ֣ב עַל־הַפֶּ֗רֶד וַיָּבֹ֣א הַפֶּ֡רֶד תַּ֣חַת שׂוֹבֶךְ֩ הָאֵלָ֨ה הַגְּדוֹלָ֜ה וַיֶּחֱזַ֧ק רֹאשׁ֣וֹ בָאֵלָ֗ה וַיֻּתַּן֙ בֵּ֤ין הַשָּׁמַ֙יִם֙ וּבֵ֣ין הָאָ֔רֶץ וְהַפֶּ֥רֶד אֲשֶׁר־תַּחְתָּ֖יו עָבָֽר׃ 
וַיַּרְא֙ אִ֣ישׁ אֶחָ֔ד וַיַּגֵּ֖ד לְיוֹאָ֑ב וַיֹּ֗אמֶר הִנֵּה֙ רָאִ֣יתִי אֶת־אַבְשָׁלֹ֔ם תָּל֖וּי בָּאֵלָֽה׃ 
וַיֹּ֣אמֶר יוֹאָ֗ב לָאִישׁ֙ הַמַּגִּ֣יד ל֔וֹ וְהִנֵּ֣ה רָאִ֔יתָ וּמַדּ֛וּעַ לֹֽא־הִכִּית֥וֹ שָׁ֖ם אָ֑רְצָה וְעָלַ֗י לָ֤תֶת לְךָ֙ עֲשָׂ֣רָה כֶ֔סֶף וַחֲגֹרָ֖ה אֶחָֽת׃ 
וַיֹּ֤אמֶר הָאִישׁ֙ אֶל־יוֹאָ֔ב ולא אָנֹכִ֜י שֹׁקֵ֤ל עַל־כַּפַּי֙ אֶ֣לֶף כֶּ֔סֶף לֹֽא־אֶשְׁלַ֥ח יָדִ֖י אֶל־בֶּן־הַמֶּ֑לֶךְ כִּ֣י בְאָזְנֵ֜ינוּ צִוָּ֣ה הַמֶּ֗לֶךְ אֹ֠תְךָ וְאֶת־אֲבִישַׁ֤י וְאֶת־אִתַּי֙ לֵאמֹ֔ר שִׁמְרוּ־מִ֕י בַּנַּ֖עַר בְּאַבְשָׁלֽוֹם׃ 
אֽוֹ־עָשִׂ֤יתִי בנפשו שֶׁ֔קֶר וְכָל־דָּבָ֖ר לֹא־יִכָּחֵ֣ד מִן־הַמֶּ֑לֶךְ וְאַתָּ֖ה תִּתְיַצֵּ֥ב מִנֶּֽגֶד׃ 
וַיֹּ֣אמֶר יוֹאָ֔ב לֹא־כֵ֖ן אֹחִ֣ילָה לְפָנֶ֑יךָ וַיִּקַּח֩ שְׁלֹשָׁ֨ה שְׁבָטִ֜ים בְּכַפּ֗וֹ וַיִּתְקָעֵם֙ בְּלֵ֣ב אַבְשָׁל֔וֹם עוֹדֶ֥נּוּ חַ֖י בְּלֵ֥ב הָאֵלָֽה׃ 
וַיָּסֹ֙בּוּ֙ עֲשָׂרָ֣ה נְעָרִ֔ים נֹשְׂאֵ֖י כְּלֵ֣י יוֹאָ֑ב וַיַּכּ֥וּ אֶת־אַבְשָׁל֖וֹם וַיְמִיתֻֽהוּ׃ 
וַיִּתְקַ֤ע יוֹאָב֙ בַּשֹּׁפָ֔ר וַיָּ֣שָׁב הָעָ֔ם מִרְדֹ֖ף אַחֲרֵ֣י יִשְׂרָאֵ֑ל כִּֽי־חָשַׂ֥ךְ יוֹאָ֖ב אֶת־הָעָֽם׃ 
וַיִּקְח֣וּ אֶת־אַבְשָׁל֗וֹם וַיַּשְׁלִ֨יכוּ אֹת֤וֹ בַיַּ֙עַר֙ אֶל־הַפַּ֣חַת הַגָּד֔וֹל וַיַּצִּ֧בוּ עָלָ֛יו גַּל־אֲבָנִ֖ים גָּד֣וֹל מְאֹ֑ד וְכָל־יִשְׂרָאֵ֔ל נָ֖סוּ אִ֥ישׁ לאהלו׃ ס 
וְאַבְשָׁלֹ֣ם לָקַ֗ח וַיַּצֶּב־ל֤וֹ בחיו אֶת־מַצֶּ֙בֶת֙ אֲשֶׁ֣ר בְּעֵֽמֶק־הַמֶּ֔לֶךְ כִּ֤י אָמַר֙ אֵֽין־לִ֣י בֵ֔ן בַּעֲב֖וּר הַזְכִּ֣יר שְׁמִ֑י וַיִּקְרָ֤א לַמַּצֶּ֙בֶת֙ עַל־שְׁמ֔וֹ וַיִּקָּ֤רֵא לָהּ֙ יַ֣ד אַבְשָׁלֹ֔ם עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ ס 
וַאֲחִימַ֤עַץ בֶּן־צָדוֹק֙ אָמַ֔ר אָר֣וּצָה נָּ֔א וַאֲבַשְּׂרָ֖ה אֶת־הַמֶּ֑לֶךְ כִּי־שְׁפָט֥וֹ יְהוָ֖ה מִיַּ֥ד אֹיְבָֽיו׃ 
וַיֹּ֧אמֶר ל֣וֹ יוֹאָ֗ב לֹא֩ אִ֨ישׁ בְּשֹׂרָ֤ה אַתָּה֙ הַיּ֣וֹם הַזֶּ֔ה וּבִשַּׂרְתָּ֖ בְּי֣וֹם אַחֵ֑ר וְהַיּ֤וֹם הַזֶּה֙ לֹ֣א תְבַשֵּׂ֔ר כִּֽי־על בֶּן־הַמֶּ֖לֶךְ מֵֽת׃ 
וַיֹּ֤אמֶר יוֹאָב֙ לַכּוּשִׁ֔י לֵ֛ךְ הַגֵּ֥ד לַמֶּ֖לֶךְ אֲשֶׁ֣ר רָאִ֑יתָה וַיִּשְׁתַּ֧חוּ כוּשִׁ֛י לְיוֹאָ֖ב וַיָּרֹֽץ׃ 
וַיֹּ֨סֶף ע֜וֹד אֲחִימַ֤עַץ בֶּן־צָדוֹק֙ וַיֹּ֣אמֶר אֶל־יוֹאָ֔ב וִ֣יהִי מָ֔ה אָרֻֽצָה־נָּ֥א גַם־אָ֖נִי אַחֲרֵ֣י הַכּוּשִׁ֑י וַיֹּ֣אמֶר יוֹאָ֗ב לָֽמָּה־זֶּ֞ה אַתָּ֥ה רָץ֙ בְּנִ֔י וּלְכָ֖ה אֵין־בְּשׂוֹרָ֥ה מֹצֵֽאת׃ 
וִיהִי־מָ֣ה אָר֔וּץ וַיֹּ֥אמֶר ל֖וֹ ר֑וּץ וַיָּ֤רָץ אֲחִימַ֙עַץ֙ דֶּ֣רֶךְ הַכִּכָּ֔ר וַֽיַּעֲבֹ֖ר אֶת־הַכּוּשִֽׁי׃ 
וְדָוִ֥ד יוֹשֵׁ֖ב בֵּין־שְׁנֵ֣י הַשְּׁעָרִ֑ים וַיֵּ֨לֶךְ הַצֹּפֶ֜ה אֶל־גַּ֤ג הַשַּׁ֙עַר֙ אֶל־הַ֣חוֹמָ֔ה וַיִּשָּׂ֤א אֶת־עֵינָיו֙ וַיַּ֔רְא וְהִנֵּה־אִ֖ישׁ רָ֥ץ לְבַדּֽוֹ׃ 
וַיִּקְרָ֤א הַצֹּפֶה֙ וַיַּגֵּ֣ד לַמֶּ֔לֶךְ וַיֹּ֣אמֶר הַמֶּ֔לֶךְ אִם־לְבַדּ֖וֹ בְּשׂוֹרָ֣ה בְּפִ֑יו וַיֵּ֥לֶךְ הָל֖וֹךְ וְקָרֵֽב׃ 
וַיַּ֣רְא הַצֹּפֶה֮ אִישׁ־אַחֵ֣ר רָץ֒ וַיִּקְרָ֤א הַצֹּפֶה֙ אֶל־הַשֹּׁעֵ֔ר וַיֹּ֕אמֶר הִנֵּה־אִ֖ישׁ רָ֣ץ לְבַדּ֑וֹ וַיֹּ֥אמֶר הַמֶּ֖לֶךְ גַּם־זֶ֥ה מְבַשֵּֽׂר׃ 
וַיֹּ֙אמֶר֙ הַצֹּפֶ֔ה אֲנִ֤י רֹאֶה֙ אֶת־מְרוּצַ֣ת הָרִאשׁ֔וֹן כִּמְרֻצַ֖ת אֲחִימַ֣עַץ בֶּן־צָד֑וֹק וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ אִֽישׁ־ט֣וֹב זֶ֔ה וְאֶל־בְּשׂוֹרָ֥ה טוֹבָ֖ה יָבֽוֹא׃ 
וַיִּקְרָ֣א אֲחִימַ֗עַץ וַיֹּ֤אמֶר אֶל־הַמֶּ֙לֶךְ֙ שָׁל֔וֹם וַיִּשְׁתַּ֧חוּ לַמֶּ֛לֶךְ לְאַפָּ֖יו אָ֑רְצָה ס וַיֹּ֗אמֶר בָּרוּךְ֙ יְהוָ֣ה אֱלֹהֶ֔יךָ אֲשֶׁ֤ר סִגַּר֙ אֶת־הָ֣אֲנָשִׁ֔ים אֲשֶׁר־נָשְׂא֥וּ אֶת־יָדָ֖ם בַּֽאדֹנִ֥י הַמֶּֽלֶךְ׃ 
וַיֹּ֣אמֶר הַמֶּ֔לֶךְ שָׁל֥וֹם לַנַּ֖עַר לְאַבְשָׁל֑וֹם וַיֹּ֣אמֶר אֲחִימַ֡עַץ רָאִיתִי֩ הֶהָמ֨וֹן הַגָּד֜וֹל לִ֠שְׁלֹחַ אֶת־עֶ֨בֶד הַמֶּ֤לֶךְ יוֹאָב֙ וְאֶת־עַבְדֶּ֔ךָ וְלֹ֥א יָדַ֖עְתִּי מָֽה׃ 
וַיֹּ֣אמֶר הַמֶּ֔לֶךְ סֹ֖ב הִתְיַצֵּ֣ב כֹּ֑ה וַיִּסֹּ֖ב וַֽיַּעֲמֹֽד׃ 
וְהִנֵּ֥ה הַכּוּשִׁ֖י בָּ֑א וַיֹּ֣אמֶר הַכּוּשִׁ֗י יִתְבַּשֵּׂר֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ כִּֽי־שְׁפָטְךָ֤ יְהוָה֙ הַיּ֔וֹם מִיַּ֖ד כָּל־הַקָּמִ֥ים עָלֶֽיךָ׃ ס 
וַיֹּ֤אמֶר הַמֶּ֙לֶךְ֙ אֶל־הַכּוּשִׁ֔י הֲשָׁל֥וֹם לַנַּ֖עַר לְאַבְשָׁל֑וֹם וַיֹּ֣אמֶר הַכּוּשִׁ֗י יִהְי֤וּ כַנַּ֙עַר֙ אֹֽיְבֵי֙ אֲדֹנִ֣י הַמֶּ֔לֶךְ וְכֹ֛ל אֲשֶׁר־קָ֥מוּ עָלֶ֖יךָ לְרָעָֽה׃ ס 
