﻿איוב.
36.
וַיֹּ֥סֶף אֱלִיה֗וּא וַיֹּאמַֽר׃ 
כַּתַּר־לִ֣י זְ֭עֵיר וַאֲחַוֶּ֑ךָּ כִּ֤י ע֖וֹד לֶאֱל֣וֹהַּ מִלִּֽים׃ 
אֶשָּׂ֣א דֵ֭עִי לְמֵרָח֑וֹק וּ֝לְפֹעֲלִ֗י אֶֽתֵּֽן־צֶֽדֶק׃ 
כִּֽי־אָ֭מְנָם לֹא־שֶׁ֣קֶר מִלָּ֑י תְּמִ֖ים דֵּע֣וֹת עִמָּֽךְ׃ 
הֶן־אֵ֣ל כַּ֭בִּיר וְלֹ֣א יִמְאָ֑ס כַּ֝בִּ֗יר כֹּ֣חַֽ לֵֽב׃ 
לֹא־יְחַיֶּ֥ה רָשָׁ֑ע וּמִשְׁפַּ֖ט עֲנִיִּ֣ים יִתֵּֽן׃ 
לֹֽא־יִגְרַ֥ע מִצַּדִּ֗יק עֵ֫ינָ֥יו וְאֶת־מְלָכִ֥ים לַכִּסֵּ֑א וַיֹּשִׁיבֵ֥ם לָ֝נֶ֗צַח וַיִּגְבָּֽהוּ׃ 
וְאִם־אֲסוּרִ֥ים בַּזִּקִּ֑ים יִ֝לָּכְד֗וּן בְּחַבְלֵי־עֹֽנִי׃ 
וַיַּגֵּ֣ד לָהֶ֣ם פָּעֳלָ֑ם וּ֝פִשְׁעֵיהֶ֗ם כִּ֣י יִתְגַּבָּֽרוּ׃ 
וַיִּ֣גֶל אָ֭זְנָם לַמּוּסָ֑ר וַ֝יֹּ֗אמֶר כִּֽי־יְשֻׁב֥וּן מֵאָֽוֶן׃ 
אִֽם־יִשְׁמְע֗וּ וְֽיַ֫עֲבֹ֥דוּ יְכַלּ֣וּ יְמֵיהֶ֣ם בַּטּ֑וֹב וּ֝שְׁנֵיהֶ֗ם בַּנְּעִימִֽים׃ 
וְאִם־לֹ֣א יִ֭שְׁמְעוּ בְּשֶׁ֣לַח יַעֲבֹ֑רוּ וְ֝יִגְוְע֗וּ כִּבְלִי־דָֽעַת׃ 
וְֽחַנְפֵי־לֵ֭ב יָשִׂ֣ימוּ אָ֑ף לֹ֥א יְ֝שַׁוְּע֗וּ כִּ֣י אֲסָרָֽם׃ 
תָּמֹ֣ת בַּנֹּ֣עַר נַפְשָׁ֑ם וְ֝חַיָּתָ֗ם בַּקְּדֵשִֽׁים׃ 
יְחַלֵּ֣ץ עָנִ֣י בְעָנְי֑וֹ וְיִ֖גֶל בַּלַּ֣חַץ אָזְנָֽם׃ 
וְאַ֤ף הֲסִיתְךָ֨ ׀ מִפִּי־צָ֗ר רַ֭חַב לֹא־מוּצָ֣ק תַּחְתֶּ֑יהָ וְנַ֥חַת שֻׁ֝לְחָנְךָ֗ מָ֣לֵא דָֽשֶׁן׃ 
וְדִין־רָשָׁ֥ע מָלֵ֑אתָ דִּ֖ין וּמִשְׁפָּ֣ט יִתְמֹֽכוּ׃ 
כִּֽי־חֵ֭מָה פֶּן־יְסִֽיתְךָ֣ בְסָ֑פֶק וְרָב־כֹּ֝֗פֶר אַל־יַטֶּֽךָּ׃ 
הֲיַעֲרֹ֣ךְ שׁ֭וּעֲךָ לֹ֣א בְצָ֑ר וְ֝כֹ֗ל מַאֲמַצֵּי־כֹֽחַ׃ 
אַל־תִּשְׁאַ֥ף הַלָּ֑יְלָה לַעֲל֖וֹת עַמִּ֣ים תַּחְתָּֽם׃ 
הִ֭שָּׁמֶר אַל־תֵּ֣פֶן אֶל־אָ֑וֶן כִּֽי־עַל־זֶ֝֗ה בָּחַ֥רְתָּ מֵעֹֽנִי׃ 
הֶן־אֵ֭ל יַשְׂגִּ֣יב בְּכֹח֑וֹ מִ֖י כָמֹ֣הוּ מוֹרֶֽה׃ 
מִֽי־פָקַ֣ד עָלָ֣יו דַּרְכּ֑וֹ וּמִֽי־אָ֝מַ֗ר פָּעַ֥לְתָּ עַוְלָֽה׃ 
זְ֭כֹר כִּֽי־תַשְׂגִּ֣יא פָעֳל֑וֹ אֲשֶׁ֖ר שֹׁרְר֣וּ אֲנָשִֽׁים׃ 
כָּל־אָדָ֥ם חָֽזוּ־ב֑וֹ אֱ֝נ֗וֹשׁ יַבִּ֥יט מֵרָחֽוֹק׃ 
הֶן־אֵ֣ל שַׂ֭גִּיא וְלֹ֣א נֵדָ֑ע מִסְפַּ֖ר שָׁנָ֣יו וְלֹא־חֵֽקֶר׃ 
כִּ֭י יְגָרַ֣ע נִטְפֵי־מָ֑יִם יָזֹ֖קּוּ מָטָ֣ר לְאֵדֽוֹ׃ 
אֲשֶֽׁר־יִזְּל֥וּ שְׁחָקִ֑ים יִ֝רְעֲפ֗וּ עֲלֵ֤י ׀ אָדָ֬ם רָֽב׃ 
אַ֣ף אִם־יָ֭בִין מִפְרְשֵׂי־עָ֑ב תְּ֝שֻׁא֗וֹת סֻכָּתֽוֹ׃ 
הֵן־פָּרַ֣שׂ עָלָ֣יו אוֹר֑וֹ וְשָׁרְשֵׁ֖י הַיָּ֣ם כִּסָּֽה׃ 
כִּי־בָ֭ם יָדִ֣ין עַמִּ֑ים יִֽתֶּן־אֹ֥כֶל לְמַכְבִּֽיר׃ 
עַל־כַּפַּ֥יִם כִּסָּה־א֑וֹר וַיְצַ֖ו עָלֶ֣יהָ בְמַפְגִּֽיעַ׃ 
יַגִּ֣יד עָלָ֣יו רֵע֑וֹ מִ֝קְנֶ֗ה אַ֣ף עַל־עוֹלֶֽה׃ 
