﻿דברי הימים א.
17.
וַיְהִ֕י כַּאֲשֶׁ֛ר יָשַׁ֥ב דָּוִ֖יד בְּבֵית֑וֹ וַיֹּ֨אמֶר דָּוִ֜יד אֶל־נָתָ֣ן הַנָּבִ֗יא הִנֵּ֨ה אָנֹכִ֤י יוֹשֵׁב֙ בְּבֵ֣ית הָֽאֲרָזִ֔ים וַאֲר֥וֹן בְּרִית־יְהוָ֖ה תַּ֥חַת יְרִיעֽוֹת׃ 
וַיֹּ֤אמֶר נָתָן֙ אֶל־דָּוִ֔יד כֹּ֛ל אֲשֶׁ֥ר בִּֽלְבָבְךָ֖ עֲשֵׂ֑ה כִּ֥י הָאֱלֹהִ֖ים עִמָּֽךְ׃ ס 
וַֽיְהִ֖י בַּלַּ֣יְלָה הַה֑וּא וַיְהִי֙ דְּבַר־אֱלֹהִ֔ים אֶל־נָתָ֖ן לֵאמֹֽר׃ 
לֵ֤ךְ וְאָמַרְתָּ֙ אֶל־דָּוִ֣יד עַבְדִּ֔י כֹּ֖ה אָמַ֣ר יְהוָ֑ה לֹ֥א אַתָּ֛ה תִּבְנֶה־לִּ֥י הַבַּ֖יִת לָשָֽׁבֶת׃ 
כִּ֣י לֹ֤א יָשַׁ֙בְתִּי֙ בְּבַ֔יִת מִן־הַיּ֗וֹם אֲשֶׁ֤ר הֶעֱלֵ֙יתִי֙ אֶת־יִשְׂרָאֵ֔ל עַ֖ד הַיּ֣וֹם הַזֶּ֑ה וָֽאֶהְיֶ֛ה מֵאֹ֥הֶל אֶל־אֹ֖הֶל וּמִמִּשְׁכָּֽן׃ 
בְּכֹ֥ל אֲשֶֽׁר־הִתְהַלַּכְתִּי֮ בְּכָל־יִשְׂרָאֵל֒ הֲדָבָ֣ר דִּבַּ֗רְתִּי אֶת־אַחַד֙ שֹׁפְטֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֥ר צִוִּ֛יתִי לִרְע֥וֹת אֶת־עַמִּ֖י לֵאמֹ֑ר לָ֛מָּה לֹא־בְנִיתֶ֥ם לִ֖י בֵּ֥ית אֲרָזִֽים׃ 
וְ֠עַתָּה כֹּֽה־תֹאמַ֞ר לְעַבְדִּ֣י לְדָוִ֗יד ס כֹּ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת אֲנִ֤י לְקַחְתִּ֙יךָ֙ מִן־הַנָּוֶ֔ה מִֽן־אַחֲרֵ֖י הַצֹּ֑אן לִהְי֣וֹת נָגִ֔יד עַ֖ל עַמִּ֥י יִשְׂרָאֵֽל׃ 
וָֽאֶהְיֶ֣ה עִמְּךָ֗ בְּכֹל֙ אֲשֶׁ֣ר הָלַ֔כְתָּ וָאַכְרִ֥ית אֶת־כָּל־אוֹיְבֶ֖יךָ מִפָּנֶ֑יךָ וְעָשִׂ֤יתִֽי לְךָ֙ שֵׁ֔ם כְּשֵׁ֥ם הַגְּדוֹלִ֖ים אֲשֶׁ֥ר בָּאָֽרֶץ׃ 
וְשַׂמְתִּ֣י מָ֠קוֹם לְעַמִּ֨י יִשְׂרָאֵ֤ל וּנְטַעְתִּ֙יהוּ֙ וְשָׁכַ֣ן תַּחְתָּ֔יו וְלֹ֥א יִרְגַּ֖ז ע֑וֹד וְלֹא־יוֹסִ֤יפוּ בְנֵי־עַוְלָה֙ לְבַלֹּת֔וֹ כַּאֲשֶׁ֖ר בָּרִאשׁוֹנָֽה׃ 
וּלְמִיָּמִ֗ים אֲשֶׁ֨ר צִוִּ֤יתִי שֹֽׁפְטִים֙ עַל־עַמִּ֣י יִשְׂרָאֵ֔ל וְהִכְנַ֖עְתִּי אֶת־כָּל־אוֹיְבֶ֑יךָ וָאַגִּ֣ד לָ֔ךְ וּבַ֖יִת יִֽבְנֶה־לְּךָ֥ יְהוָֽה׃ 
וְהָיָ֗ה כִּֽי־מָלְא֤וּ יָמֶ֙יךָ֙ לָלֶ֣כֶת עִם־אֲבֹתֶ֔יךָ וַהֲקִֽימוֹתִ֤י אֶֽת־זַרְעֲךָ֙ אַחֲרֶ֔יךָ אֲשֶׁ֥ר יִהְיֶ֖ה מִבָּנֶ֑יךָ וַהֲכִינוֹתִ֖י אֶת־מַלְכוּתֽוֹ ׃ 
ה֥וּא יִבְנֶה־לִּ֖י בָּ֑יִת וְכֹנַנְתִּ֥י אֶת־כִּסְא֖וֹ עַד־עוֹלָֽם׃ 
אֲנִי֙ אֶֽהְיֶה־לּ֣וֹ לְאָ֔ב וְה֖וּא יִֽהְיֶה־לִּ֣י לְבֵ֑ן וְחַסְדִּי֙ לֹא־אָסִ֣יר מֵֽעִמּ֔וֹ כַּאֲשֶׁ֣ר הֲסִיר֔וֹתִי מֵאֲשֶׁ֥ר הָיָ֖ה לְפָנֶֽיךָ׃ 
וְהַֽעֲמַדְתִּ֛יהוּ בְּבֵיתִ֥י וּבְמַלְכוּתִ֖י עַד־הָעוֹלָ֑ם וְכִסְא֕וֹ יִהְיֶ֥ה נָכ֖וֹן עַד־עוֹלָֽם׃ 
כְּכֹל֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה וּכְכֹ֖ל הֶחָז֣וֹן הַזֶּ֑ה כֵּ֛ן דִּבֶּ֥ר נָתָ֖ן אֶל־דָּוִֽיד׃ פ 
וַיָּבֹא֙ הַמֶּ֣לֶךְ דָּוִ֔יד וַיֵּ֖שֶׁב לִפְנֵ֣י יְהוָ֑ה וַיֹּ֗אמֶר מִֽי־אֲנִ֞י יְהוָ֤ה אֱלֹהִים֙ וּמִ֣י בֵיתִ֔י כִּ֥י הֲבִיאֹתַ֖נִי עַד־הֲלֹֽם׃ 
וַתִּקְטַ֨ן זֹ֤את בְּעֵינֶ֙יךָ֙ אֱלֹהִ֔ים וַתְּדַבֵּ֥ר עַל־בֵּֽית־עַבְדְּךָ֖ לְמֵרָח֑וֹק וּרְאִיתַ֗נִי כְּת֧וֹר הָאָדָ֛ם הַֽמַּעֲלָ֖ה יְהוָ֥ה אֱלֹהִֽים׃ 
מַה־יּוֹסִ֨יף ע֥וֹד דָּוִ֛יד אֵלֶ֖יךָ לְכָב֣וֹד אֶת־עַבְדֶּ֑ךָ וְאַתָּ֖ה אֶֽת־עַבְדְּךָ֥ יָדָֽעְתָּ׃ 
יְהוָ֕ה בַּעֲב֤וּר עַבְדְּךָ֙ וּֽכְלִבְּךָ֔ עָשִׂ֕יתָ אֵ֥ת כָּל־הַגְּדוּלָּ֖ה הַזֹּ֑את לְהֹדִ֖יעַ אֶת־כָּל־הַגְּדֻלּֽוֹת׃ 
יְהוָה֙ אֵ֣ין כָּמ֔וֹךָ וְאֵ֥ין אֱלֹהִ֖ים זוּלָתֶ֑ךָ בְּכֹ֥ל אֲשֶׁר־שָׁמַ֖עְנוּ בְּאָזְנֵֽינוּ׃ 
וּמִי֙ כְּעַמְּךָ֣ יִשְׂרָאֵ֔ל גּ֥וֹי אֶחָ֖ד בָּאָ֑רֶץ אֲשֶׁר֩ הָלַ֨ךְ הָאֱלֹהִ֜ים לִפְדּ֧וֹת ל֣וֹ עָ֗ם לָשׂ֤וּם לְךָ֙ שֵׁ֚ם גְּדֻלּ֣וֹת וְנֹרָא֔וֹת לְגָרֵ֗שׁ מִפְּנֵ֧י עַמְּךָ֛ אֲשֶׁר־פָּדִ֥יתָ מִמִּצְרַ֖יִם גּוֹיִֽם׃ 
וַ֠תִּתֵּן אֶת־עַמְּךָ֨ יִשְׂרָאֵ֧ל ׀ לְךָ֛ לְעָ֖ם עַד־עוֹלָ֑ם וְאַתָּ֣ה יְהוָ֔ה הָיִ֥יתָ לָהֶ֖ם לֵאלֹהִֽים׃ 
וְעַתָּ֣ה יְהוָ֔ה הַדָּבָ֗ר אֲשֶׁ֨ר דִּבַּ֤רְתָּ עַֽל־עַבְדְּךָ֙ וְעַל־בֵּית֔וֹ יֵאָמֵ֖ן עַד־עוֹלָ֑ם וַעֲשֵׂ֖ה כַּאֲשֶׁ֥ר דִּבַּֽרְתָּ׃ 
וְ֠יֵֽאָמֵן וְיִגְדַּ֨ל שִׁמְךָ֤ עַד־עוֹלָם֙ לֵאמֹ֔ר יְהוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֱלֹהִ֖ים לְיִשְׂרָאֵ֑ל וּבֵית־דָּוִ֥יד עַבְדְּךָ֖ נָכ֥וֹן לְפָנֶֽיךָ׃ 
כִּ֣י ׀ אַתָּ֣ה אֱלֹהַ֗י גָּלִ֙יתָ֙ אֶת־אֹ֣זֶן עַבְדְּךָ֔ לִבְנ֥וֹת ל֖וֹ בָּ֑יִת עַל־כֵּן֙ מָצָ֣א עַבְדְּךָ֔ לְהִתְפַּלֵּ֖ל לְפָנֶֽיךָ׃ 
וְעַתָּ֣ה יְהוָ֔ה אַתָּה־ה֖וּא הָאֱלֹהִ֑ים וַתְּדַבֵּר֙ עַֽל־עַבְדְּךָ֔ הַטּוֹבָ֖ה הַזֹּֽאת׃ 
וְעַתָּ֗ה הוֹאַ֙לְתָּ֙ לְבָרֵךְ֙ אֶת־בֵּ֣ית עַבְדְּךָ֔ לִהְי֥וֹת לְעוֹלָ֖ם לְפָנֶ֑יךָ כִּֽי־אַתָּ֤ה יְהוָה֙ בֵּרַ֔כְתָּ וּמְבֹרָ֖ךְ לְעוֹלָֽם׃ פ 
