﻿שמואל ב.
21.
וַיְהִ֣י רָעָב֩ בִּימֵ֨י דָוִ֜ד שָׁלֹ֣שׁ שָׁנִ֗ים שָׁנָה֙ אַחֲרֵ֣י שָׁנָ֔ה וַיְבַקֵּ֥שׁ דָּוִ֖ד אֶת־פְּנֵ֣י יְהוָ֑ה ס וַיֹּ֣אמֶר יְהוָ֗ה אֶל־שָׁאוּל֙ וְאֶל־בֵּ֣ית הַדָּמִ֔ים עַל־אֲשֶׁר־הֵמִ֖ית אֶת־הַגִּבְעֹנִֽים׃ 
וַיִּקְרָ֥א הַמֶּ֛לֶךְ לַגִּבְעֹנִ֖ים וַיֹּ֣אמֶר אֲלֵיהֶ֑ם וְהַגִּבְעֹנִ֞ים לֹ֣א מִבְּנֵ֧י יִשְׂרָאֵ֣ל הֵ֗מָּה כִּ֚י אִם־מִיֶּ֣תֶר הָאֱמֹרִ֔י וּבְנֵ֤י יִשְׂרָאֵל֙ נִשְׁבְּע֣וּ לָהֶ֔ם וַיְבַקֵּ֤שׁ שָׁאוּל֙ לְהַכֹּתָ֔ם בְּקַנֹּאת֥וֹ לִבְנֵֽי־יִשְׂרָאֵ֖ל וִיהוּדָֽה׃ 
וַיֹּ֤אמֶר דָּוִד֙ אֶל־הַגִּבְעֹנִ֔ים מָ֥ה אֶעֱשֶׂ֖ה לָכֶ֑ם וּבַמָּ֣ה אֲכַפֵּ֔ר וּבָרְכ֖וּ אֶת־נַחֲלַ֥ת יְהוָֽה׃ 
וַיֹּ֧אמְרוּ ל֣וֹ הַגִּבְעֹנִ֗ים אֵֽין־לי כֶּ֤סֶף וְזָהָב֙ עִם־שָׁא֣וּל וְעִם־בֵּית֔וֹ וְאֵֽין־לָ֥נוּ אִ֖ישׁ לְהָמִ֣ית בְּיִשְׂרָאֵ֑ל וַיֹּ֛אמֶר מָֽה־אַתֶּ֥ם אֹמְרִ֖ים אֶעֱשֶׂ֥ה לָכֶֽם׃ 
וַיֹּֽאמְרוּ֙ אֶל־הַמֶּ֔לֶךְ הָאִישׁ֙ אֲשֶׁ֣ר כִּלָּ֔נוּ וַאֲשֶׁ֖ר דִּמָּה־לָ֑נוּ נִשְׁמַ֕דְנוּ מֵֽהִתְיַצֵּ֖ב בְּכָל־גְּבֻ֥ל יִשְׂרָאֵֽל׃ 
ינתן ־לָ֜נוּ שִׁבְעָ֤ה אֲנָשִׁים֙ מִבָּנָ֔יו וְהוֹקַֽעֲנוּם֙ לַֽיהוָ֔ה בְּגִבְעַ֥ת שָׁא֖וּל בְּחִ֣יר יְהוָ֑ה ס וַיֹּ֥אמֶר הַמֶּ֖לֶךְ אֲנִ֥י אֶתֵּֽן׃ 
וַיַּחְמֹ֣ל הַמֶּ֔לֶךְ עַל־מְפִי־בֹ֖שֶׁת בֶּן־יְהוֹנָתָ֣ן בֶּן־שָׁא֑וּל עַל־שְׁבֻעַ֤ת יְהוָה֙ אֲשֶׁ֣ר בֵּֽינֹתָ֔ם בֵּ֣ין דָּוִ֔ד וּבֵ֖ין יְהוֹנָתָ֥ן בֶּן־שָׁאֽוּל׃ 
וַיִּקַּ֣ח הַמֶּ֡לֶךְ אֶת־שְׁ֠נֵי בְּנֵ֨י רִצְפָּ֤ה בַת־אַיָּה֙ אֲשֶׁ֣ר יָלְדָ֣ה לְשָׁא֔וּל אֶת־אַרְמֹנִ֖י וְאֶת־מְפִבֹ֑שֶׁת וְאֶת־חֲמֵ֗שֶׁת בְּנֵי֙ מִיכַ֣ל בַּת־שָׁא֔וּל אֲשֶׁ֥ר יָלְדָ֛ה לְעַדְרִיאֵ֥ל בֶּן־בַּרְזִלַּ֖י הַמְּחֹלָתִֽי׃ 
וַֽיִּתְּנֵ֞ם בְּיַ֣ד הַגִּבְעֹנִ֗ים וַיֹּקִיעֻ֤ם בָּהָר֙ לִפְנֵ֣י יְהוָ֔ה וַיִּפְּל֥וּ שבעתים יָ֑חַד והם הֻמְת֜וּ בִּימֵ֤י קָצִיר֙ בָּרִ֣אשֹׁנִ֔ים תחלת קְצִ֥יר שְׂעֹרִֽים׃ 
וַתִּקַּ֣ח רִצְפָּה֩ בַת־אַיָּ֨ה אֶת־הַשַּׂ֜ק וַתַּטֵּ֨הוּ לָ֤הּ אֶל־הַצּוּר֙ מִתְּחִלַּ֣ת קָצִ֔יר עַ֛ד נִתַּךְ־מַ֥יִם עֲלֵיהֶ֖ם מִן־הַשָּׁמָ֑יִם וְלֹֽא־נָתְנָה֩ ע֨וֹף הַשָּׁמַ֜יִם לָנ֤וּחַ עֲלֵיהֶם֙ יוֹמָ֔ם וְאֶת־חַיַּ֥ת הַשָּׂדֶ֖ה לָֽיְלָה׃ 
וַיֻּגַּ֖ד לְדָוִ֑ד אֵ֧ת אֲשֶׁר־עָשְׂתָ֛ה רִצְפָּ֥ה בַת־אַיָּ֖ה פִּלֶ֥גֶשׁ שָׁאֽוּל׃ 
וַיֵּ֣לֶךְ דָּוִ֗ד וַיִּקַּ֞ח אֶת־עַצְמ֤וֹת שָׁאוּל֙ וְאֶת־עַצְמוֹת֙ יְהוֹנָתָ֣ן בְּנ֔וֹ מֵאֵ֕ת בַּעֲלֵ֖י יָבֵ֣ישׁ גִּלְעָ֑ד אֲשֶׁר֩ גָּנְב֨וּ אֹתָ֜ם מֵרְחֹ֣ב בֵּֽית־שַׁ֗ן אֲשֶׁ֨ר תלום שם הפלשתים בְּי֨וֹם הַכּ֧וֹת פְּלִשְׁתִּ֛ים אֶת־שָׁא֖וּל בַּגִּלְבֹּֽעַ׃ 
וַיַּ֤עַל מִשָּׁם֙ אֶת־עַצְמ֣וֹת שָׁא֔וּל וְאֶת־עַצְמ֖וֹת יְהוֹנָתָ֣ן בְּנ֑וֹ וַיַּ֣אַסְפ֔וּ אֶת־עַצְמ֖וֹת הַמּוּקָעִֽים׃ 
וַיִּקְבְּר֣וּ אֶת־עַצְמוֹת ־שָׁא֣וּל וִיהוֹנָֽתָן־בְּ֠נוֹ בְּאֶ֨רֶץ בִּנְיָמִ֜ן בְּצֵלָ֗ע בְּקֶ֙בֶר֙ קִ֣ישׁ אָבִ֔יו וַֽיַּעֲשׂ֔וּ כֹּ֥ל אֲשֶׁר־צִוָּ֖ה הַמֶּ֑לֶךְ וַיֵּעָתֵ֧ר אֱלֹהִ֛ים לָאָ֖רֶץ אַֽחֲרֵי־כֵֽן׃ פ 
וַתְּהִי־ע֧וֹד מִלְחָמָ֛ה לַפְּלִשְׁתִּ֖ים אֶת־יִשְׂרָאֵ֑ל וַיֵּ֨רֶד דָּוִ֜ד וַעֲבָדָ֥יו עִמּ֛וֹ וַיִּלָּחֲמ֥וּ אֶת־פְּלִשְׁתִּ֖ים וַיָּ֥עַף דָּוִֽד׃ 
וישבו בְּנֹ֜ב אֲשֶׁ֣ר ׀ בִּילִידֵ֣י הָרָפָ֗ה וּמִשְׁקַ֤ל קֵינוֹ֙ שְׁלֹ֤שׁ מֵאוֹת֙ מִשְׁקַ֣ל נְחֹ֔שֶׁת וְה֖וּא חָג֣וּר חֲדָשָׁ֑ה וַיֹּ֖אמֶר לְהַכּ֥וֹת אֶת־דָּוִֽד׃ 
וַיַּֽעֲזָר־לוֹ֙ אֲבִישַׁ֣י בֶּן־צְרוּיָ֔ה וַיַּ֥ךְ אֶת־הַפְּלִשְׁתִּ֖י וַיְמִיתֵ֑הוּ אָ֣ז נִשְׁבְּעוּ֩ אַנְשֵׁי־דָוִ֨ד ל֜וֹ לֵאמֹ֗ר לֹא־תֵצֵ֨א ע֤וֹד אִתָּ֙נוּ֙ לַמִּלְחָמָ֔ה וְלֹ֥א תְכַבֶּ֖ה אֶת־נֵ֥ר יִשְׂרָאֵֽל׃ פ 
וַֽיְהִי֙ אַֽחֲרֵי־כֵ֔ן וַתְּהִי־ע֧וֹד הַמִּלְחָמָ֛ה בְּג֖וֹב עִם־פְּלִשְׁתִּ֑ים אָ֣ז הִכָּ֗ה סִבְּכַי֙ הַחֻ֣שָׁתִ֔י אֶת־סַ֕ף אֲשֶׁ֖ר בִּילִדֵ֥י הָרָפָֽה׃ פ 
וַתְּהִי־ע֧וֹד הַמִּלְחָמָ֛ה בְּג֖וֹב עִם־פְּלִשְׁתִּ֑ים וַיַּ֡ךְ אֶלְחָנָן֩ בֶּן־יַעְרֵ֨י אֹרְגִ֜ים בֵּ֣ית הַלַּחְמִ֗י אֵ֚ת גָּלְיָ֣ת הַגִּתִּ֔י וְעֵ֣ץ חֲנִית֔וֹ כִּמְנ֖וֹר אֹרְגִֽים׃ ס 
וַתְּהִי־ע֥וֹד מִלְחָמָ֖ה בְּגַ֑ת וַיְהִ֣י ׀ אִ֣ישׁ מדין וְאֶצְבְּעֹ֣ת יָדָיו֩ וְאֶצְבְּעֹ֨ת רַגְלָ֜יו שֵׁ֣שׁ וָשֵׁ֗שׁ עֶשְׂרִ֤ים וְאַרְבַּע֙ מִסְפָּ֔ר וְגַם־ה֖וּא יֻלַּ֥ד לְהָרָפָֽה׃ 
וַיְחָרֵ֖ף אֶת־יִשְׂרָאֵ֑ל וַיַּכֵּ֙הוּ֙ יְה֣וֹנָתָ֔ן בֶּן־שמעי אֲחִ֥י דָוִֽד׃ 
אֶת־אַרְבַּ֥עַת אֵ֛לֶּה יֻלְּד֥וּ לְהָרָפָ֖ה בְּגַ֑ת וַיִּפְּל֥וּ בְיַד־דָּוִ֖ד וּבְיַ֥ד עֲבָדָֽיו׃ פ 
