﻿דברי הימים ב.
35.
וַיַּ֨עַשׂ יֹאשִׁיָּ֧הוּ בִֽירוּשָׁלִַ֛ם פֶּ֖סַח לַיהוָ֑ה וַיִּשְׁחֲט֣וּ הַפֶּ֔סַח בְּאַרְבָּעָ֥ה עָשָׂ֖ר לַחֹ֥דֶשׁ הָרִאשֽׁוֹן׃ 
וַיַּעֲמֵ֥ד הַכֹּהֲנִ֖ים עַל־מִשְׁמְרוֹתָ֑ם וַֽיְחַזְּקֵ֔ם לַעֲבוֹדַ֖ת בֵּ֥ית יְהוָֽה׃ 
וַיֹּ֣אמֶר לַ֠לְוִיִּם המבונים לְכָל־יִשְׂרָאֵ֜ל הַקְּדוֹשִׁ֣ים לַיהוָ֗ה תְּנ֤וּ אֶת־אֲרוֹן־הַקֹּ֙דֶשׁ֙ בַּ֠בַּיִת אֲשֶׁ֨ר בָּנָ֜ה שְׁלֹמֹ֤ה בֶן־דָּוִיד֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל אֵין־לָכֶ֥ם מַשָּׂ֖א בַּכָּתֵ֑ף עַתָּ֗ה עִבְדוּ֙ אֶת־יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם וְאֵ֖ת עַמּ֥וֹ יִשְׂרָאֵֽל׃ 
וְהָכִ֥ונוּ לְבֵית־אֲבוֹתֵיכֶ֖ם כְּמַחְלְקוֹתֵיכֶ֑ם בִּכְתָ֗ב דָּוִיד֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל וּבְמִכְתַּ֖ב שְׁלֹמֹ֥ה בְנֽוֹ׃ 
וְעִמְד֣וּ בַקֹּ֗דֶשׁ לִפְלֻגּוֹת֙ בֵּ֣ית הָֽאָב֔וֹת לַאֲחֵיכֶ֖ם בְּנֵ֣י הָעָ֑ם וַחֲלֻקַּ֥ת בֵּֽית־אָ֖ב לַלְוִיִּֽם׃ 
וְשַׁחֲט֖וּ הַפָּ֑סַח וְהִתְקַדְּשׁוּ֙ וְהָכִ֣ינוּ לַאֲחֵיכֶ֔ם לַעֲשׂ֥וֹת כִּדְבַר־יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃ פ 
וַיָּ֣רֶם יֹאשִׁיָּ֣הוּ לִבְנֵ֪י הָעָ֟ם צֹ֞אן כְּבָשִׂ֣ים וּבְנֵֽי־עִזִּים֮ הַכֹּ֣ל לַפְּסָחִים֒ לְכָל־הַנִּמְצָ֗א לְמִסְפַּר֙ שְׁלֹשִׁ֣ים אֶ֔לֶף וּבָקָ֖ר שְׁלֹ֣שֶׁת אֲלָפִ֑ים אֵ֖לֶּה מֵרְכ֥וּשׁ הַמֶּֽלֶךְ׃ ס 
וְשָׂרָ֞יו לִנְדָבָ֥ה לָעָ֛ם לַכֹּהֲנִ֥ים וְלַלְוִיִּ֖ם הֵרִ֑ימוּ חִלְקִיָּ֨ה וּזְכַרְיָ֜הוּ וִֽיחִיאֵ֗ל נְגִידֵי֙ בֵּ֣ית הָאֱלֹהִ֔ים לַכֹּהֲנִ֞ים נָתְנ֣וּ לַפְּסָחִ֗ים אַלְפַּ֙יִם֙ וְשֵׁ֣שׁ מֵא֔וֹת וּבָקָ֖ר שְׁלֹ֥שׁ מֵאֽוֹת׃ 
וכונניהו וּשְׁמַֽעְיָ֨הוּ וּנְתַנְאֵ֜ל אֶחָ֗יו וַחֲשַׁבְיָ֧הוּ וִיעִיאֵ֛ל וְיוֹזָבָ֖ד שָׂרֵ֣י הַלְוִיִּ֑ם הֵרִ֨ימוּ לַלְוִיִּ֤ם לַפְּסָחִים֙ חֲמֵ֣שֶׁת אֲלָפִ֔ים וּבָקָ֖ר חֲמֵ֥שׁ מֵאֽוֹת׃ 
וַתִּכּ֖וֹן הָעֲבוֹדָ֑ה וַיַּֽעַמְד֨וּ הַכֹּהֲנִ֧ים עַל־עָמְדָ֛ם וְהַלְוִיִּ֥ם עַל־מַחְלְקוֹתָ֖ם כְּמִצְוַ֥ת הַמֶּֽלֶךְ׃ 
וַֽיִּשְׁחֲט֖וּ הַפָּ֑סַח וַיִּזְרְק֤וּ הַכֹּהֲנִים֙ מִיָּדָ֔ם וְהַלְוִיִּ֖ם מַפְשִׁיטִֽים׃ 
וַיָּסִ֨ירוּ הָעֹלָ֜ה לְ֠תִתָּם לְמִפְלַגּ֤וֹת לְבֵית־אָבוֹת֙ לִבְנֵ֣י הָעָ֔ם לְהַקְרִיב֙ לַיהוָ֔ה כַּכָּת֖וּב בְּסֵ֣פֶר מֹשֶׁ֑ה וְכֵ֖ן לַבָּקָֽר׃ 
וַֽיְבַשְּׁל֥וּ הַפֶּ֛סַח בָּאֵ֖שׁ כַּמִּשְׁפָּ֑ט וְהַקֳּדָשִׁ֣ים בִּשְּׁל֗וּ בַּסִּיר֤וֹת וּבַדְּוָדִים֙ וּבַצֵּ֣לָח֔וֹת וַיָּרִ֖יצוּ לְכָל־בְּנֵ֥י הָעָֽם׃ 
וְאַחַ֗ר הֵכִ֤ינוּ לָהֶם֙ וְלַכֹּ֣הֲנִ֔ים כִּ֤י הַכֹּהֲנִים֙ בְּנֵ֣י אַהֲרֹ֔ן בְּהַֽעֲל֛וֹת הָעוֹלָ֥ה וְהַחֲלָבִ֖ים עַד־לָ֑יְלָה וְהַלְוִיִּם֙ הֵכִ֣ינוּ לָהֶ֔ם וְלַכֹּהֲנִ֖ים בְּנֵ֥י אַהֲרֹֽן׃ 
וְהַמְשֹֽׁרֲרִ֨ים בְּנֵי־אָסָ֜ף עַל־מַעֲמָדָ֗ם כְּמִצְוַ֤ת דָּוִיד֙ וְאָסָ֞ף וְהֵימָ֤ן וִֽידֻתוּן֙ חוֹזֵ֣ה הַמֶּ֔לֶךְ וְהַשֹּׁעֲרִ֖ים לְשַׁ֣עַר וָשָׁ֑עַר אֵ֣ין לָהֶ֗ם לָסוּר֙ מֵעַ֣ל עֲבֹֽדָתָ֔ם כִּֽי־אֲחֵיהֶ֥ם הַלְוִיִּ֖ם הֵכִ֥ינוּ לָהֶֽם׃ 
וַ֠תִּכּוֹן כָּל־עֲבוֹדַ֨ת יְהוָ֜ה בַּיּ֤וֹם הַהוּא֙ לַעֲשׂ֣וֹת הַפֶּ֔סַח וְהַעֲל֣וֹת עֹל֔וֹת עַ֖ל מִזְבַּ֣ח יְהוָ֑ה כְּמִצְוַ֖ת הַמֶּ֥לֶךְ יֹאשִׁיָּֽהוּ׃ 
וַיַּעֲשׂ֨וּ בְנֵֽי־יִשְׂרָאֵ֧ל הַֽנִּמְצְאִ֛ים אֶת־הַפֶּ֖סַח בָּעֵ֣ת הַהִ֑יא וְאֶת־חַ֥ג הַמַּצּ֖וֹת שִׁבְעַ֥ת יָמִֽים׃ 
וְלֹֽא־נַעֲשָׂ֨ה פֶ֤סַח כָּמֹ֙הוּ֙ בְּיִשְׂרָאֵ֔ל מִימֵ֖י שְׁמוּאֵ֣ל הַנָּבִ֑יא וְכָל־מַלְכֵ֣י יִשְׂרָאֵ֣ל ׀ לֹֽא־עָשׂ֡וּ כַּפֶּ֣סַח אֲשֶׁר־עָשָׂ֣ה יֹֽ֠אשִׁיָּהוּ וְהַכֹּהֲנִ֨ים וְהַלְוִיִּ֤ם וְכָל־יְהוּדָה֙ וְיִשְׂרָאֵ֣ל הַנִּמְצָ֔א וְיוֹשְׁבֵ֖י יְרוּשָׁלִָֽם׃ ס 
בִּשְׁמוֹנֶ֤ה עֶשְׂרֵה֙ שָׁנָ֔ה לְמַלְכ֖וּת יֹאשִׁיָּ֑הוּ נַעֲשָׂ֖ה הַפֶּ֥סַח הַזֶּֽה׃ 
אַחֲרֵ֣י כָל־זֹ֗את אֲשֶׁ֨ר הֵכִ֤ין יֹֽאשִׁיָּ֙הוּ֙ אֶת־הַבַּ֔יִת עָלָ֞ה נְכ֧וֹ מֶֽלֶךְ־מִצְרַ֛יִם לְהִלָּחֵ֥ם בְּכַרְכְּמִ֖ישׁ עַל־פְּרָ֑ת וַיֵּצֵ֥א לִקְרָאת֖וֹ יֹאשִׁיָּֽהוּ׃ 
וַיִּשְׁלַ֣ח אֵלָ֣יו מַלְאָכִ֣ים ׀ לֵאמֹר֩ ׀ מַה־לִּ֨י וָלָ֜ךְ מֶ֣לֶךְ יְהוּדָ֗ה לֹא־עָלֶ֨יךָ אַתָּ֤ה הַיּוֹם֙ כִּ֚י אֶל־בֵּ֣ית מִלְחַמְתִּ֔י וֵאלֹהִ֖ים אָמַ֣ר לְבַֽהֲלֵ֑נִי חֲדַל־לְךָ֛ מֵאֱלֹהִ֥ים אֲשֶׁר־עִמִּ֖י וְאַל־יַשְׁחִיתֶֽךָ׃ 
וְלֹֽא־הֵסֵב֩ יֹאשִׁיָּ֨הוּ פָנָ֜יו מִמֶּ֗נּוּ כִּ֤י לְהִלָּחֵֽם־בּוֹ֙ הִתְחַפֵּ֔שׂ וְלֹ֥א שָׁמַ֛ע אֶל־דִּבְרֵ֥י נְכ֖וֹ מִפִּ֣י אֱלֹהִ֑ים וַיָּבֹ֕א לְהִלָּחֵ֖ם בְּבִקְעַ֥ת מְגִדּֽוֹ׃ 
וַיֹּרוּ֙ הַיֹּרִ֔ים לַמֶּ֖לֶךְ יֹאשִׁיָּ֑הוּ וַיֹּ֨אמֶר הַמֶּ֤לֶךְ לַעֲבָדָיו֙ הַעֲבִיר֔וּנִי כִּ֥י הָחֳלֵ֖יתִי מְאֹֽד׃ 
וַיַּֽעֲבִירֻ֨הוּ עֲבָדָ֜יו מִן־הַמֶּרְכָּבָ֗ה וַֽיַּרְכִּיבֻהוּ֮ עַ֣ל רֶ֣כֶב הַמִּשְׁנֶה֮ אֲשֶׁר־לוֹ֒ וַיּוֹלִיכֻ֙הוּ֙ יְר֣וּשָׁלִַ֔ם וַיָּ֕מָת וַיִּקָּבֵ֖ר בְּקִבְר֣וֹת אֲבֹתָ֑יו וְכָל־יְהוּדָה֙ וִיר֣וּשָׁלִַ֔ם מִֽתְאַבְּלִ֖ים עַל־יֹאשִׁיָּֽהוּ׃ פ 
וַיְקוֹנֵ֣ן יִרְמְיָהוּ֮ עַל־יֹאשִׁיָּהוּ֒ וַיֹּאמְר֣וּ כָֽל־הַשָּׁרִ֣ים ׀ וְ֠הַשָּׁרוֹת בְּקִינ֨וֹתֵיהֶ֤ם עַל־יֹאשִׁיָּ֙הוּ֙ עַד־הַיּ֔וֹם וַיִּתְּנ֥וּם לְחֹ֖ק עַל־יִשְׂרָאֵ֑ל וְהִנָּ֥ם כְּתוּבִ֖ים עַל־הַקִּינֽוֹת׃ 
וְיֶ֛תֶר דִּבְרֵ֥י יֹאשִׁיָּ֖הוּ וַחֲסָדָ֑יו כַּכָּת֖וּב בְּתוֹרַ֥ת יְהוָֽה׃ 
וּדְבָרָ֕יו הָרִאשֹׁנִ֖ים וְהָאַחֲרֹנִ֑ים הִנָּ֣ם כְּתוּבִ֔ים עַל־סֵ֥פֶר מַלְכֵֽי־יִשְׂרָאֵ֖ל וִיהוּדָֽה׃ 
