﻿שמואל א.
17.
וַיַּאַסְפ֨וּ פְלִשְׁתִּ֤ים אֶת־מַֽחֲנֵיהֶם֙ לַמִּלְחָמָ֔ה וַיֵּאָ֣סְפ֔וּ שֹׂכֹ֖ה אֲשֶׁ֣ר לִיהוּדָ֑ה וַֽיַּחֲנ֛וּ בֵּין־שׂוֹכֹ֥ה וּבֵין־עֲזֵקָ֖ה בְּאֶ֥פֶס דַּמִּֽים׃ 
וְשָׁא֤וּל וְאִֽישׁ־יִשְׂרָאֵל֙ נֶאֶסְפ֔וּ וַֽיַּחֲנ֖וּ בְּעֵ֣מֶק הָאֵלָ֑ה וַיַּעַרְכ֥וּ מִלְחָמָ֖ה לִקְרַ֥את פְּלִשְׁתִּֽים׃ 
וּפְלִשְׁתִּ֞ים עֹמְדִ֤ים אֶל־הָהָר֙ מִזֶּ֔ה וְיִשְׂרָאֵ֛ל עֹמְדִ֥ים אֶל־הָהָ֖ר מִזֶּ֑ה וְהַגַּ֖יְא בֵּינֵיהֶֽם׃ 
וַיֵּצֵ֤א אִֽישׁ־הַבֵּנַ֙יִם֙ מִמַּחֲנ֣וֹת פְּלִשְׁתִּ֔ים גָּלְיָ֥ת שְׁמ֖וֹ מִגַּ֑ת גָּבְה֕וֹ שֵׁ֥שׁ אַמּ֖וֹת וָזָֽרֶת׃ 
וְכ֤וֹבַע נְחֹ֙שֶׁת֙ עַל־רֹאשׁ֔וֹ וְשִׁרְי֥וֹן קַשְׂקַשִּׂ֖ים ה֣וּא לָב֑וּשׁ וּמִשְׁקַל֙ הַשִּׁרְי֔וֹן חֲמֵשֶׁת־אֲלָפִ֥ים שְׁקָלִ֖ים נְחֹֽשֶֽׁת׃ 
וּמִצְחַ֥ת נְחֹ֖שֶׁת עַל־רַגְלָ֑יו וְכִיד֥וֹן נְחֹ֖שֶׁת בֵּ֥ין כְּתֵפָֽיו׃ 
וחץ חֲנִית֗וֹ כִּמְנוֹר֙ אֹֽרְגִ֔ים וְלַהֶ֣בֶת חֲנִית֔וֹ שֵׁשׁ־מֵא֥וֹת שְׁקָלִ֖ים בַּרְזֶ֑ל וְנֹשֵׂ֥א הַצִּנָּ֖ה הֹלֵ֥ךְ לְפָנָֽיו׃ 
וַֽיַּעֲמֹ֗ד וַיִּקְרָא֙ אֶל־מַעַרְכֹ֣ת יִשְׂרָאֵ֔ל וַיֹּ֣אמֶר לָהֶ֔ם לָ֥מָּה תֵצְא֖וּ לַעֲרֹ֣ךְ מִלְחָמָ֑ה הֲל֧וֹא אָנֹכִ֣י הַפְּלִשְׁתִּ֗י וְאַתֶּם֙ עֲבָדִ֣ים לְשָׁא֔וּל בְּרוּ־לָכֶ֥ם אִ֖ישׁ וְיֵרֵ֥ד אֵלָֽי׃ 
אִם־יוּכַ֞ל לְהִלָּחֵ֤ם אִתִּי֙ וְהִכָּ֔נִי וְהָיִ֥ינוּ לָכֶ֖ם לַעֲבָדִ֑ים וְאִם־אֲנִ֤י אֽוּכַל־לוֹ֙ וְהִכִּיתִ֔יו וִהְיִ֤יתֶם לָ֙נוּ֙ לַעֲבָדִ֔ים וַעֲבַדְתֶּ֖ם אֹתָֽנוּ׃ 
וַיֹּ֙אמֶר֙ הַפְּלִשְׁתִּ֔י אֲנִ֗י חֵרַ֛פְתִּי אֶת־מַעַרְכ֥וֹת יִשְׂרָאֵ֖ל הַיּ֣וֹם הַזֶּ֑ה תְּנוּ־לִ֣י אִ֔ישׁ וְנִֽלָּחֲמָ֖ה יָֽחַד׃ 
וַיִּשְׁמַ֤ע שָׁאוּל֙ וְכָל־יִשְׂרָאֵ֔ל אֶת־דִּבְרֵ֥י הַפְּלִשְׁתִּ֖י הָאֵ֑לֶּה וַיֵּחַ֥תּוּ וַיִּֽרְא֖וּ מְאֹֽד׃ פ 
וְדָוִד֩ בֶּן־אִ֨ישׁ אֶפְרָתִ֜י הַזֶּ֗ה מִבֵּ֥ית לֶ֙חֶם֙ יְהוּדָ֔ה וּשְׁמ֣וֹ יִשַׁ֔י וְל֖וֹ שְׁמֹנָ֣ה בָנִ֑ים וְהָאִישׁ֙ בִּימֵ֣י שָׁא֔וּל זָקֵ֖ן בָּ֥א בַאֲנָשִֽׁים׃ 
וַיֵּ֨לְכ֜וּ שְׁלֹ֤שֶׁת בְּנֵֽי־יִשַׁי֙ הַגְּדֹלִ֔ים הָלְכ֥וּ אַחֲרֵי־שָׁא֖וּל לַמִּלְחָמָ֑ה וְשֵׁ֣ם ׀ שְׁלֹ֣שֶׁת בָּנָ֗יו אֲשֶׁ֤ר הָלְכוּ֙ בַּמִּלְחָמָ֔ה אֱלִיאָ֣ב הַבְּכ֗וֹר וּמִשְׁנֵ֙הוּ֙ אֲבִ֣ינָדָ֔ב וְהַשְּׁלִשִׁ֖י שַׁמָּֽה׃ 
וְדָוִ֖ד ה֣וּא הַקָּטָ֑ן וּשְׁלֹשָׁה֙ הַגְּדֹלִ֔ים הָלְכ֖וּ אַחֲרֵ֥י שָׁאֽוּל׃ ס 
וְדָוִ֛ד הֹלֵ֥ךְ וָשָׁ֖ב מֵעַ֣ל שָׁא֑וּל לִרְע֛וֹת אֶת־צֹ֥אן אָבִ֖יו בֵּֽית־לָֽחֶם׃ 
וַיִּגַּ֥שׁ הַפְּלִשְׁתִּ֖י הַשְׁכֵּ֣ם וְהַעֲרֵ֑ב וַיִּתְיַצֵּ֖ב אַרְבָּעִ֥ים יֽוֹם׃ פ 
וַיֹּ֨אמֶר יִשַׁ֜י לְדָוִ֣ד בְּנ֗וֹ קַח־נָ֤א לְאַחֶ֙יךָ֙ אֵיפַ֤ת הַקָּלִיא֙ הַזֶּ֔ה וַעֲשָׂרָ֥ה לֶ֖חֶם הַזֶּ֑ה וְהָרֵ֥ץ הַֽמַּחֲנֶ֖ה לְאַחֶֽיךָ׃ 
וְ֠אֵת עֲשֶׂ֜רֶת חֲרִצֵ֤י הֶֽחָלָב֙ הָאֵ֔לֶּה תָּבִ֖יא לְשַׂר־הָאָ֑לֶף וְאֶת־אַחֶ֙יךָ֙ תִּפְקֹ֣ד לְשָׁל֔וֹם וְאֶת־עֲרֻבָּתָ֖ם תִּקָּֽח׃ 
וְשָׁא֤וּל וְהֵ֙מָּה֙ וְכָל־אִ֣ישׁ יִשְׂרָאֵ֔ל בְּעֵ֖מֶק הָֽאֵלָ֑ה נִלְחָמִ֖ים עִם־פְּלִשְׁתִּֽים׃ 
וַיַּשְׁכֵּ֨ם דָּוִ֜ד בַּבֹּ֗קֶר וַיִּטֹּ֤שׁ אֶת־הַצֹּאן֙ עַל־שֹׁמֵ֔ר וַיִּשָּׂ֣א וַיֵּ֔לֶךְ כַּאֲשֶׁ֥ר צִוָּ֖הוּ יִשָׁ֑י וַיָּבֹא֙ הַמַּעְגָּ֔לָה וְהַחַ֗יִל הַיֹּצֵא֙ אֶל־הַמַּ֣עֲרָכָ֔ה וְהֵרֵ֖עוּ בַּמִּלְחָמָֽה׃ 
וַתַּעֲרֹ֤ךְ יִשְׂרָאֵל֙ וּפְלִשְׁתִּ֔ים מַעֲרָכָ֖ה לִקְרַ֥את מַעֲרָכָֽה׃ 
וַיִּטֹּשׁ֩ דָּוִ֨ד אֶת־הַכֵּלִ֜ים מֵעָלָ֗יו עַל־יַד֙ שׁוֹמֵ֣ר הַכֵּלִ֔ים וַיָּ֖רָץ הַמַּעֲרָכָ֑ה וַיָּבֹ֕א וַיִּשְׁאַ֥ל לְאֶחָ֖יו לְשָׁלֽוֹם׃ 
וְה֣וּא ׀ מְדַבֵּ֣ר עִמָּ֗ם וְהִנֵּ֣ה אִ֣ישׁ הַבֵּנַ֡יִם עוֹלֶ֞ה גָּלְיָת֩ הַפְּלִשְׁתִּ֨י שְׁמ֤וֹ מִגַּת֙ ממערות פְּלִשְׁתִּ֔ים וַיְדַבֵּ֖ר כַּדְּבָרִ֣ים הָאֵ֑לֶּה וַיִּשְׁמַ֖ע דָּוִֽד׃ 
וְכֹל֙ אִ֣ישׁ יִשְׂרָאֵ֔ל בִּרְאוֹתָ֖ם אֶת־הָאִ֑ישׁ וַיָּנֻ֙סוּ֙ מִפָּנָ֔יו וַיִּֽירְא֖וּ מְאֹֽד׃ 
וַיֹּ֣אמֶר ׀ אִ֣ישׁ יִשְׂרָאֵ֗ל הַרְּאִיתֶם֙ הָאִ֤ישׁ הָֽעֹלֶה֙ הַזֶּ֔ה כִּ֛י לְחָרֵ֥ף אֶת־יִשְׂרָאֵ֖ל עֹלֶ֑ה וְֽ֠הָיָה הָאִ֨ישׁ אֲשֶׁר־יַכֶּ֜נּוּ יַעְשְׁרֶ֥נּוּ הַמֶּ֣לֶךְ ׀ עֹ֣שֶׁר גָּד֗וֹל וְאֶת־בִּתּוֹ֙ יִתֶּן־ל֔וֹ וְאֵת֙ בֵּ֣ית אָבִ֔יו יַעֲשֶׂ֥ה חָפְשִׁ֖י בְּיִשְׂרָאֵֽל׃ 
וַיֹּ֣אמֶר דָּוִ֗ד אֶֽל־הָאֲנָשִׁ֞ים הָעֹמְדִ֣ים עִמּוֹ֮ לֵאמֹר֒ מַה־יֵּעָשֶׂ֗ה לָאִישׁ֙ אֲשֶׁ֤ר יַכֶּה֙ אֶת־הַפְּלִשְׁתִּ֣י הַלָּ֔ז וְהֵסִ֥יר חֶרְפָּ֖ה מֵעַ֣ל יִשְׂרָאֵ֑ל כִּ֣י מִ֗י הַפְּלִשְׁתִּ֤י הֶֽעָרֵל֙ הַזֶּ֔ה כִּ֣י חֵרֵ֔ף מַעַרְכ֖וֹת אֱלֹהִ֥ים חַיִּֽים׃ 
וַיֹּ֤אמֶר לוֹ֙ הָעָ֔ם כַּדָּבָ֥ר הַזֶּ֖ה לֵאמֹ֑ר כֹּ֣ה יֵעָשֶׂ֔ה לָאִ֖ישׁ אֲשֶׁ֥ר יַכֶּֽנּוּ׃ 
וַיִּשְׁמַ֤ע אֱלִיאָב֙ אָחִ֣יו הַגָּד֔וֹל בְּדַבְּר֖וֹ אֶל־הָאֲנָשִׁ֑ים וַיִּֽחַר־אַף֩ אֱלִיאָ֨ב בְּדָוִ֜ד וַיֹּ֣אמֶר ׀ לָמָּה־זֶּ֣ה יָרַ֗דְתָּ וְעַל־מִ֨י נָטַ֜שְׁתָּ מְעַ֨ט הַצֹּ֤אן הָהֵ֙נָּה֙ בַּמִּדְבָּ֔ר אֲנִ֧י יָדַ֣עְתִּי אֶת־זְדֹנְךָ֗ וְאֵת֙ רֹ֣עַ לְבָבֶ֔ךָ כִּ֗י לְמַ֛עַן רְא֥וֹת הַמִּלְחָמָ֖ה יָרָֽדְתָּ׃ 
וַיֹּ֣אמֶר דָּוִ֔ד מֶ֥ה עָשִׂ֖יתִי עָ֑תָּה הֲל֖וֹא דָּבָ֥ר הֽוּא׃ 
וַיִּסֹּ֤ב מֵֽאֶצְלוֹ֙ אֶל־מ֣וּל אַחֵ֔ר וַיֹּ֖אמֶר כַּדָּבָ֣ר הַזֶּ֑ה וַיְשִׁבֻ֤הוּ הָעָם֙ דָּבָ֔ר כַּדָּבָ֖ר הָרִאשֽׁוֹן׃ 
וַיְּשָּֽׁמְעוּ֙ הַדְּבָרִ֔ים אֲשֶׁ֖ר דִּבֶּ֣ר דָּוִ֑ד וַיַּגִּ֥דוּ לִפְנֵֽי־שָׁא֖וּל וַיִּקָּחֵֽהוּ׃ 
וַיֹּ֤אמֶר דָּוִד֙ אֶל־שָׁא֔וּל אַל־יִפֹּ֥ל לֵב־אָדָ֖ם עָלָ֑יו עַבְדְּךָ֣ יֵלֵ֔ךְ וְנִלְחַ֖ם עִם־הַפְּלִשְׁתִּ֥י הַזֶּֽה׃ 
וַיֹּ֨אמֶר שָׁא֜וּל אֶל־דָּוִ֗ד לֹ֤א תוּכַל֙ לָלֶ֙כֶת֙ אֶל־הַפְּלִשְׁתִּ֣י הַזֶּ֔ה לְהִלָּחֵ֖ם עִמּ֑וֹ כִּֽי־נַ֣עַר אַ֔תָּה וְה֛וּא אִ֥ישׁ מִלְחָמָ֖ה מִנְּעֻרָֽיו׃ ס 
וַיֹּ֤אמֶר דָּוִד֙ אֶל־שָׁא֔וּל רֹעֶ֨ה הָיָ֧ה עַבְדְּךָ֛ לְאָבִ֖יו בַּצֹּ֑אן וּבָ֤א הָֽאֲרִי֙ וְאֶת־הַדּ֔וֹב וְנָשָׂ֥א שֶׂ֖ה מֵהָעֵֽדֶר׃ 
וְיָצָ֧אתִי אַחֲרָ֛יו וְהִכִּתִ֖יו וְהִצַּ֣לְתִּי מִפִּ֑יו וַיָּ֣קָם עָלַ֔י וְהֶחֱזַ֙קְתִּי֙ בִּזְקָנ֔וֹ וְהִכִּתִ֖יו וַהֲמִיתִּֽיו׃ 
גַּ֧ם אֶֽת־הָאֲרִ֛י גַּם־הַדּ֖וֹב הִכָּ֣ה עַבְדֶּ֑ךָ וְֽ֠הָיָה הַפְּלִשְׁתִּ֨י הֶעָרֵ֤ל הַזֶּה֙ כְּאַחַ֣ד מֵהֶ֔ם כִּ֣י חֵרֵ֔ף מַעַרְכֹ֖ת אֱלֹהִ֥ים חַיִּֽים׃ ס 
וַיֹּאמֶר֮ דָּוִד֒ יְהוָ֗ה אֲשֶׁ֨ר הִצִּלַ֜נִי מִיַּ֤ד הָֽאֲרִי֙ וּמִיַּ֣ד הַדֹּ֔ב ה֣וּא יַצִּילֵ֔נִי מִיַּ֥ד הַפְּלִשְׁתִּ֖י הַזֶּ֑ה ס וַיֹּ֨אמֶר שָׁא֤וּל אֶל־דָּוִד֙ לֵ֔ךְ וַֽיהוָ֖ה יִהְיֶ֥ה עִמָּֽךְ׃ 
וַיַּלְבֵּ֨שׁ שָׁא֤וּל אֶת־דָּוִד֙ מַדָּ֔יו וְנָתַ֛ן ק֥וֹבַע נְחֹ֖שֶׁת עַל־רֹאשׁ֑וֹ וַיַּלְבֵּ֥שׁ אֹת֖וֹ שִׁרְיֽוֹן׃ 
וַיַּחְגֹּ֣ר דָּוִ֣ד אֶת־חַ֠רְבּוֹ מֵעַ֨ל לְמַדָּ֜יו וַיֹּ֣אֶל לָלֶכֶת֮ כִּ֣י לֹֽא־נִסָּה֒ וַיֹּ֨אמֶר דָּוִ֜ד אֶל־שָׁא֗וּל לֹ֥א אוּכַ֛ל לָלֶ֥כֶת בָּאֵ֖לֶּה כִּ֣י לֹ֣א נִסִּ֑יתִי וַיְסִרֵ֥ם דָּוִ֖ד מֵעָלָֽיו׃ 
וַיִּקַּ֨ח מַקְל֜וֹ בְּיָד֗וֹ וַיִּבְחַר־ל֣וֹ חֲמִשָּׁ֣ה חַלֻּקֵֽי־אֲבָנִ֣ים ׀ מִן־הַנַּ֡חַל וַיָּ֣שֶׂם אֹ֠תָם בִּכְלִ֨י הָרֹעִ֧ים אֲשֶׁר־ל֛וֹ וּבַיַּלְק֖וּט וְקַלְּע֣וֹ בְיָד֑וֹ וַיִּגַּ֖שׁ אֶל־הַפְּלִשְׁתִּֽי ׃ 
וַיֵּ֙לֶךְ֙ הַפְּלִשְׁתִּ֔י הֹלֵ֥ךְ וְקָרֵ֖ב אֶל־דָּוִ֑ד וְהָאִ֛ישׁ נֹשֵׂ֥א הַצִּנָּ֖ה לְפָנָֽיו׃ 
וַיַּבֵּ֧ט הַפְּלִשְׁתִּ֛י וַיִּרְאֶ֥ה אֶת־דָּוִ֖ד וַיִּבְזֵ֑הוּ כִּֽי־הָיָ֣ה נַ֔עַר וְאַדְמֹנִ֖י עִם־יְפֵ֥ה מַרְאֶֽה׃ 
וַיֹּ֤אמֶר הַפְּלִשְׁתִּי֙ אֶל־דָּוִ֔ד הֲכֶ֣לֶב אָנֹ֔כִי כִּֽי־אַתָּ֥ה בָֽא־אֵלַ֖י בַּמַּקְל֑וֹת וַיְקַלֵּ֧ל הַפְּלִשְׁתִּ֛י אֶת־דָּוִ֖ד בֵּאלֹהָֽיו׃ 
וַיֹּ֥אמֶר הַפְּלִשְׁתִּ֖י אֶל־דָּוִ֑ד לְכָ֣ה אֵלַ֔י וְאֶתְּנָה֙ אֶת־בְּשָׂ֣רְךָ֔ לְע֥וֹף הַשָּׁמַ֖יִם וּלְבֶהֱמַ֥ת הַשָּׂדֶֽה׃ ס 
וַיֹּ֤אמֶר דָּוִד֙ אֶל־הַפְּלִשְׁתִּ֔י אַתָּה֙ בָּ֣א אֵלַ֔י בְּחֶ֖רֶב וּבַחֲנִ֣ית וּבְכִיד֑וֹן וְאָנֹכִ֣י בָֽא־אֵלֶ֗יךָ בְּשֵׁם֙ יְהוָ֣ה צְבָא֔וֹת אֱלֹהֵ֛י מַעַרְכ֥וֹת יִשְׂרָאֵ֖ל אֲשֶׁ֥ר חֵרַֽפְתָּ׃ 
הַיּ֣וֹם הַזֶּ֡ה יְסַגֶּרְךָ֩ יְהוָ֨ה בְּיָדִ֜י וְהִכִּיתִ֗ךָ וַהֲסִרֹתִ֤י אֶת־רֹֽאשְׁךָ֙ מֵעָלֶ֔יךָ וְנָ֨תַתִּ֜י פֶּ֣גֶר מַחֲנֵ֤ה פְלִשְׁתִּים֙ הַיּ֣וֹם הַזֶּ֔ה לְע֥וֹף הַשָּׁמַ֖יִם וּלְחַיַּ֣ת הָאָ֑רֶץ וְיֵֽדְעוּ֙ כָּל־הָאָ֔רֶץ כִּ֛י יֵ֥שׁ אֱלֹהִ֖ים לְיִשְׂרָאֵֽל׃ 
וְיֵֽדְעוּ֙ כָּל־הַקָּהָ֣ל הַזֶּ֔ה כִּֽי־לֹ֛א בְּחֶ֥רֶב וּבַחֲנִ֖ית יְהוֹשִׁ֣יעַ יְהוָ֑ה כִּ֤י לַֽיהוָה֙ הַמִּלְחָמָ֔ה וְנָתַ֥ן אֶתְכֶ֖ם בְּיָדֵֽנוּ׃ 
וְהָיָה֙ כִּֽי־קָ֣ם הַפְּלִשְׁתִּ֔י וַיֵּ֥לֶךְ וַיִּקְרַ֖ב לִקְרַ֣את דָּוִ֑ד וַיְמַהֵ֣ר דָּוִ֔ד וַיָּ֥רָץ הַמַּעֲרָכָ֖ה לִקְרַ֥את הַפְּלִשְׁתִּֽי׃ 
וַיִּשְׁלַח֩ דָּוִ֨ד אֶת־יָד֜וֹ אֶל־הַכֶּ֗לִי וַיִּקַּ֨ח מִשָּׁ֥ם אֶ֙בֶן֙ וַיְקַלַּ֔ע וַיַּ֥ךְ אֶת־הַפְּלִשְׁתִּ֖י אֶל־מִצְח֑וֹ וַתִּטְבַּ֤ע הָאֶ֙בֶן֙ בְּמִצְח֔וֹ וַיִּפֹּ֥ל עַל־פָּנָ֖יו אָֽרְצָה׃ 
וַיֶּחֱזַ֨ק דָּוִ֤ד מִן־הַפְּלִשְׁתִּי֙ בַּקֶּ֣לַע וּבָאֶ֔בֶן וַיַּ֥ךְ אֶת־הַפְּלִשְׁתִּ֖י וַיְמִיתֵ֑הוּ וְחֶ֖רֶב אֵ֥ין בְּיַד־דָּוִֽד׃ 
וַיָּ֣רָץ דָּ֠וִד וַיַּעֲמֹ֨ד אֶל־הַפְּלִשְׁתִּ֜י וַיִּקַּ֣ח אֶת־חַ֠רְבּוֹ וַֽיִּשְׁלְפָ֤הּ מִתַּעְרָהּ֙ וַיְמֹ֣תְתֵ֔הוּ וַיִּכְרָת־בָּ֖הּ אֶת־רֹאשׁ֑וֹ וַיִּרְא֧וּ הַפְּלִשְׁתִּ֛ים כִּֽי־מֵ֥ת גִּבּוֹרָ֖ם וַיָּנֻֽסוּ׃ 
וַיָּקֻ֣מוּ אַנְשֵׁי֩ יִשְׂרָאֵ֨ל וִיהוּדָ֜ה וַיָּרִ֗עוּ וַֽיִּרְדְּפוּ֙ אֶת־הַפְּלִשְׁתִּ֔ים עַד־בּוֹאֲךָ֣ גַ֔יְא וְעַ֖ד שַׁעֲרֵ֣י עֶקְר֑וֹן וַֽיִּפְּל֞וּ חַֽלְלֵ֤י פְלִשְׁתִּים֙ בְּדֶ֣רֶךְ שַׁעֲרַ֔יִם וְעַד־גַּ֖ת וְעַד־עֶקְרֽוֹן׃ 
וַיָּשֻׁ֙בוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל מִדְּלֹ֖ק אַחֲרֵ֣י פְלִשְׁתִּ֑ים וַיָּשֹׁ֖סּוּ אֶת־מַחֲנֵיהֶֽם׃ 
וַיִּקַּ֤ח דָּוִד֙ אֶת־רֹ֣אשׁ הַפְּלִשְׁתִּ֔י וַיְבִאֵ֖הוּ יְרוּשָׁלִָ֑ם וְאֶת־כֵּלָ֖יו שָׂ֥ם בְּאָהֳלֽוֹ׃ ס 
וְכִרְא֨וֹת שָׁא֜וּל אֶת־דָּוִ֗ד יֹצֵא֙ לִקְרַ֣את הַפְּלִשְׁתִּ֔י אָמַ֗ר אֶל־אַבְנֵר֙ שַׂ֣ר הַצָּבָ֔א בֶּן־מִי־זֶ֥ה הַנַּ֖עַר אַבְנֵ֑ר וַיֹּ֣אמֶר אַבְנֵ֔ר חֵֽי־נַפְשְׁךָ֥ הַמֶּ֖לֶךְ אִם־יָדָֽעְתִּי׃ 
וַיֹּ֖אמֶר הַמֶּ֑לֶךְ שְׁאַ֣ל אַתָּ֔ה בֶּן־מִי־זֶ֖ה הָעָֽלֶם׃ ס 
וּכְשׁ֣וּב דָּוִ֗ד מֵֽהַכּוֹת֙ אֶת־הַפְּלִשְׁתִּ֔י וַיִּקַּ֤ח אֹתוֹ֙ אַבְנֵ֔ר וַיְבִאֵ֖הוּ לִפְנֵ֣י שָׁא֑וּל וְרֹ֥אשׁ הַפְּלִשְׁתִּ֖י בְּיָדֽוֹ׃ 
וַיֹּ֤אמֶר אֵלָיו֙ שָׁא֔וּל בֶּן־מִ֥י אַתָּ֖ה הַנָּ֑עַר וַיֹּ֣אמֶר דָּוִ֔ד בֶּֽן־עַבְדְּךָ֥ יִשַׁ֖י בֵּ֥ית הַלַּחְמִֽי׃ 
