﻿מלכים ב.
14.
בִּשְׁנַ֣ת שְׁתַּ֔יִם לְיוֹאָ֥שׁ בֶּן־יוֹאָחָ֖ז מֶ֣לֶךְ יִשְׂרָאֵ֑ל מָלַ֛ךְ אֲמַצְיָ֥הוּ בֶן־יוֹאָ֖שׁ מֶ֥לֶךְ יְהוּדָֽה׃ 
בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָה֙ הָיָ֣ה בְמָלְכ֔וֹ וְעֶשְׂרִ֤ים וָתֵ֙שַׁע֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ יהועדין מִן־יְרוּשָׁלִָֽם׃ 
וַיַּ֤עַשׂ הַיָּשָׁר֙ בְּעֵינֵ֣י יְהוָ֔ה רַ֕ק לֹ֖א כְּדָוִ֣ד אָבִ֑יו כְּכֹ֧ל אֲשֶׁר־עָשָׂ֛ה יוֹאָ֥שׁ אָבִ֖יו עָשָֽׂה׃ 
רַ֥ק הַבָּמ֖וֹת לֹא־סָ֑רוּ ע֥וֹד הָעָ֛ם מְזַבְּחִ֥ים וּֽמְקַטְּרִ֖ים בַּבָּמֽוֹת׃ 
וַיְהִ֕י כַּאֲשֶׁ֛ר חָזְקָ֥ה הַמַּמְלָכָ֖ה בְּיָד֑וֹ וַיַּךְ֙ אֶת־עֲבָדָ֔יו הַמַּכִּ֖ים אֶת־הַמֶּ֥לֶךְ אָבִֽיו׃ 
וְאֶת־בְּנֵ֥י הַמַּכִּ֖ים לֹ֣א הֵמִ֑ית כַּכָּת֣וּב בְּסֵ֣פֶר תּֽוֹרַת־מֹ֠שֶׁה אֲשֶׁר־צִוָּ֨ה יְהוָ֜ה לֵאמֹ֗ר לֹא־יוּמְת֨וּ אָב֤וֹת עַל־בָּנִים֙ וּבָנִים֙ לֹא־יוּמְת֣וּ עַל־אָב֔וֹת כִּ֛י אִם־אִ֥ישׁ בְּחֶטְא֖וֹ ימות׃ 
הוּא־הִכָּ֨ה אֶת־אֱד֤וֹם בְּגֵיא־המלח עֲשֶׂ֣רֶת אֲלָפִ֔ים וְתָפַ֥שׂ אֶת־הַסֶּ֖לַע בַּמִּלְחָמָ֑ה וַיִּקְרָ֤א אֶת־שְׁמָהּ֙ יָקְתְאֵ֔ל עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ פ 
אָ֣ז שָׁלַ֤ח אֲמַצְיָה֙ מַלְאָכִ֔ים אֶל־יְהוֹאָ֨שׁ בֶּן־יְהוֹאָחָ֧ז בֶּן־יֵה֛וּא מֶ֥לֶךְ יִשְׂרָאֵ֖ל לֵאמֹ֑ר לְכָ֖ה נִתְרָאֶ֥ה פָנִֽים׃ 
וַיִּשְׁלַ֞ח יְהוֹאָ֣שׁ מֶֽלֶךְ־יִשְׂרָאֵ֗ל אֶל־אֲמַצְיָ֣הוּ מֶֽלֶךְ־יְהוּדָה֮ לֵאמֹר֒ הַח֜וֹחַ אֲשֶׁ֣ר בַּלְּבָנ֗וֹן שָׁ֠לַח אֶל־הָאֶ֜רֶז אֲשֶׁ֤ר בַּלְּבָנוֹן֙ לֵאמֹ֔ר תְּנָֽה־אֶת־בִּתְּךָ֥ לִבְנִ֖י לְאִשָּׁ֑ה וַֽתַּעֲבֹ֞ר חַיַּ֤ת הַשָּׂדֶה֙ אֲשֶׁ֣ר בַּלְּבָנ֔וֹן וַתִּרְמֹ֖ס אֶת־הַחֽוֹחַ׃ 
הַכֵּ֤ה הִכִּ֙יתָ֙ אֶת־אֱד֔וֹם וּֽנְשָׂאֲךָ֖ לִבֶּ֑ךָ הִכָּבֵד֙ וְשֵׁ֣ב בְּבֵיתֶ֔ךָ וְלָ֤מָּה תִתְגָּרֶה֙ בְּרָעָ֔ה וְנָ֣פַלְתָּ֔ה אַתָּ֖ה וִיהוּדָ֥ה עִמָּֽךְ׃ 
וְלֹא־שָׁמַ֣ע אֲמַצְיָ֔הוּ וַיַּ֨עַל יְהוֹאָ֤שׁ מֶֽלֶךְ־יִשְׂרָאֵל֙ וַיִּתְרָא֣וּ פָנִ֔ים ה֖וּא וַאֲמַצְיָ֣הוּ מֶֽלֶךְ־יְהוּדָ֑ה בְּבֵ֥ית שֶׁ֖מֶשׁ אֲשֶׁ֥ר לִיהוּדָֽה׃ 
וַיִּנָּ֥גֶף יְהוּדָ֖ה לִפְנֵ֣י יִשְׂרָאֵ֑ל וַיָּנֻ֖סוּ אִ֥ישׁ לאהלו׃ 
וְאֵת֩ אֲמַצְיָ֨הוּ מֶֽלֶךְ־יְהוּדָ֜ה בֶּן־יְהוֹאָ֣שׁ בֶּן־אֲחַזְיָ֗הוּ תָּפַ֛שׂ יְהוֹאָ֥שׁ מֶֽלֶךְ־יִשְׂרָאֵ֖ל בְּבֵ֣ית שָׁ֑מֶשׁ ויבאו יְר֣וּשָׁלִַ֔ם וַיִּפְרֹץ֩ בְּחוֹמַ֨ת יְרוּשָׁלִַ֜ם בְּשַׁ֤עַר אֶפְרַ֙יִם֙ עַד־שַׁ֣עַר הַפִּנָּ֔ה אַרְבַּ֥ע מֵא֖וֹת אַמָּֽה׃ 
וְלָקַ֣ח אֶת־כָּל־הַזָּהָב־וְ֠הַכֶּסֶף וְאֵ֨ת כָּל־הַכֵּלִ֜ים הַנִּמְצְאִ֣ים בֵּית־יְהוָ֗ה וּבְאֹֽצְרוֹת֙ בֵּ֣ית הַמֶּ֔לֶךְ וְאֵ֖ת בְּנֵ֣י הַתַּֽעֲרֻב֑וֹת וַיָּ֖שָׁב שֹׁמְרֽוֹנָה׃ 
וְיֶתֶר֩ דִּבְרֵ֨י יְהוֹאָ֜שׁ אֲשֶׁ֤ר עָשָׂה֙ וּגְב֣וּרָת֔וֹ וַאֲשֶׁ֣ר נִלְחַ֔ם עִ֖ם אֲמַצְיָ֣הוּ מֶֽלֶךְ־יְהוּדָ֑ה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
וַיִּשְׁכַּ֤ב יְהוֹאָשׁ֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵר֙ בְּשֹׁ֣מְר֔וֹן עִ֖ם מַלְכֵ֣י יִשְׂרָאֵ֑ל וַיִּמְלֹ֛ךְ יָרָבְעָ֥ם בְּנ֖וֹ תַּחְתָּֽיו׃ פ 
וַיְחִ֨י אֲמַצְיָ֤הוּ בֶן־יוֹאָשׁ֙ מֶ֣לֶךְ יְהוּדָ֔ה אַֽחֲרֵ֣י מ֔וֹת יְהוֹאָ֥שׁ בֶּן־יְהֽוֹאָחָ֖ז מֶ֣לֶךְ יִשְׂרָאֵ֑ל חֲמֵ֥שׁ עֶשְׂרֵ֖ה שָׁנָֽה׃ 
וְיֶ֖תֶר דִּבְרֵ֣י אֲמַצְיָ֑הוּ הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
וַיִּקְשְׁר֨וּ עָלָ֥יו קֶ֛שֶׁר בִּירוּשָׁלִַ֖ם וַיָּ֣נָס לָכִ֑ישָׁה וַיִּשְׁלְח֤וּ אַֽחֲרָיו֙ לָכִ֔ישָׁה וַיְמִתֻ֖הוּ שָֽׁם׃ 
וַיִּשְׂא֥וּ אֹת֖וֹ עַל־הַסּוּסִ֑ים וַיִּקָּבֵ֧ר בִּירוּשָׁלִַ֛ם עִם־אֲבֹתָ֖יו בְּעִ֥יר דָּוִֽד׃ 
וַיִּקְח֞וּ כָּל־עַ֤ם יְהוּדָה֙ אֶת־עֲזַרְיָ֔ה וְה֕וּא בֶּן־שֵׁ֥שׁ עֶשְׂרֵ֖ה שָׁנָ֑ה וַיַּמְלִ֣כוּ אֹת֔וֹ תַּ֖חַת אָבִ֥יו אֲמַצְיָֽהוּ׃ 
ה֚וּא בָּנָ֣ה אֶת־אֵילַ֔ת וַיְשִׁבֶ֖הָ לִֽיהוּדָ֑ה אַחֲרֵ֥י שְׁכַֽב־הַמֶּ֖לֶךְ עִם־אֲבֹתָֽיו׃ פ 
בִּשְׁנַת֙ חֲמֵשׁ־עֶשְׂרֵ֣ה שָׁנָ֔ה לַאֲמַצְיָ֥הוּ בֶן־יוֹאָ֖שׁ מֶ֣לֶךְ יְהוּדָ֑ה מָ֠לַךְ יָרָבְעָ֨ם בֶּן־יוֹאָ֤שׁ מֶֽלֶךְ־יִשְׂרָאֵל֙ בְּשֹׁ֣מְר֔וֹן אַרְבָּעִ֥ים וְאַחַ֖ת שָׁנָֽה׃ 
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה לֹ֣א סָ֗ר מִכָּל־חַטֹּאות֙ יָרָבְעָ֣ם בֶּן־נְבָ֔ט אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
ה֗וּא הֵשִׁיב֙ אֶת־גְּב֣וּל יִשְׂרָאֵ֔ל מִלְּב֥וֹא חֲמָ֖ת עַד־יָ֣ם הָעֲרָבָ֑ה כִּדְבַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֣ר דִּבֶּ֗ר בְּיַד־עַבְדּ֞וֹ יוֹנָ֤ה בֶן־אֲמִתַּי֙ הַנָּבִ֔יא אֲשֶׁ֖ר מִגַּ֥ת הַחֵֽפֶר׃ 
כִּי־רָאָ֧ה יְהוָ֛ה אֶת־עֳנִ֥י יִשְׂרָאֵ֖ל מֹרֶ֣ה מְאֹ֑ד וְאֶ֤פֶס עָצוּר֙ וְאֶ֣פֶס עָז֔וּב וְאֵ֥ין עֹזֵ֖ר לְיִשְׂרָאֵֽל׃ 
וְלֹא־דִבֶּ֣ר יְהוָ֔ה לִמְחוֹת֙ אֶת־שֵׁ֣ם יִשְׂרָאֵ֔ל מִתַּ֖חַת הַשָּׁמָ֑יִם וַיּ֣וֹשִׁיעֵ֔ם בְּיַ֖ד יָרָבְעָ֥ם בֶּן־יוֹאָֽשׁ׃ 
וְיֶתֶר֩ דִּבְרֵ֨י יָרָבְעָ֜ם וְכָל־אֲשֶׁ֤ר עָשָׂה֙ וּגְבוּרָת֣וֹ אֲשֶׁר־נִלְחָ֔ם וַאֲשֶׁ֨ר הֵשִׁ֜יב אֶת־דַּמֶּ֧שֶׂק וְאֶת־חֲמָ֛ת לִיהוּדָ֖ה בְּיִשְׂרָאֵ֑ל הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
וַיִּשְׁכַּ֤ב יָֽרָבְעָם֙ עִם־אֲבֹתָ֔יו עִ֖ם מַלְכֵ֣י יִשְׂרָאֵ֑ל וַיִּמְלֹ֛ךְ זְכַרְיָ֥ה בְנ֖וֹ תַּחְתָּֽיו׃ פ 
