﻿איוב.
20.
וַ֭יַּעַן צֹפַ֥ר הַנַּֽעֲמָתִ֗י וַיֹּאמַֽר׃ 
לָ֭כֵן שְׂעִפַּ֣י יְשִׁיב֑וּנִי וּ֝בַעֲב֗וּר ח֣וּשִׁי בִֽי׃ 
מוּסַ֣ר כְּלִמָּתִ֣י אֶשְׁמָ֑ע וְ֝ר֗וּחַ מִֽבִּינָתִ֥י יַעֲנֵֽנִי׃ 
הֲזֹ֣את יָ֭דַעְתָּ מִנִּי־עַ֑ד מִנִּ֤י שִׂ֖ים אָדָ֣ם עֲלֵי־אָֽרֶץ׃ 
כִּ֤י רִנְנַ֣ת רְ֭שָׁעִים מִקָּר֑וֹב וְשִׂמְחַ֖ת חָנֵ֣ף עֲדֵי־רָֽגַע׃ 
אִם־יַעֲלֶ֣ה לַשָּׁמַ֣יִם שִׂיא֑וֹ וְ֝רֹאשׁ֗וֹ לָעָ֥ב יַגִּֽיעַ׃ 
כְּֽ֭גֶלֲלוֹ לָנֶ֣צַח יֹאבֵ֑ד רֹ֝אָ֗יו יֹאמְר֥וּ אַיּֽוֹ׃ 
כַּחֲל֣וֹם יָ֭עוּף וְלֹ֣א יִמְצָא֑וּהוּ וְ֝יֻדַּ֗ד כְּחֶזְי֥וֹן לָֽיְלָה׃ 
עַ֣יִן שְׁ֭זָפַתּוּ וְלֹ֣א תוֹסִ֑יף וְלֹא־ע֝֗וֹד תְּשׁוּרֶ֥נּוּ מְקוֹמֽוֹ׃ 
בָּ֭נָיו יְרַצּ֣וּ דַלִּ֑ים וְ֝יָדָ֗יו תָּשֵׁ֥בְנָה אוֹנֽוֹ׃ 
עַ֭צְמוֹתָיו מָלְא֣וּ עלומו וְ֝עִמּ֗וֹ עַל־עָפָ֥ר תִּשְׁכָּֽב׃ 
אִם־תַּמְתִּ֣יק בְּפִ֣יו רָעָ֑ה יַ֝כְחִידֶ֗נָּה תַּ֣חַת לְשׁוֹנֽוֹ׃ 
יַחְמֹ֣ל עָ֭לֶיהָ וְלֹ֣א יַֽעַזְבֶ֑נָּה וְ֝יִמְנָעֶ֗נָּה בְּת֣וֹךְ חִכּֽוֹ׃ 
לַ֭חְמוֹ בְּמֵעָ֣יו נֶהְפָּ֑ךְ מְרוֹרַ֖ת פְּתָנִ֣ים בְּקִרְבּֽוֹ׃ 
חַ֣יִל בָּ֭לַע וַיְקִאֶ֑נּוּ מִ֝בִּטְנ֗וֹ יוֹרִשֶׁ֥נּוּ אֵֽל׃ 
רֹאשׁ־פְּתָנִ֥ים יִינָ֑ק תַּֽ֝הַרְגֵ֗הוּ לְשׁ֣וֹן אֶפְעֶֽה׃ 
אַל־יֵ֥רֶא בִפְלַגּ֑וֹת נַהֲרֵ֥י נַ֝חֲלֵ֗י דְּבַ֣שׁ וְחֶמְאָֽה׃ 
מֵשִׁ֣יב יָ֭גָע וְלֹ֣א יִבְלָ֑ע כְּחֵ֥יל תְּ֝מוּרָת֗וֹ וְלֹ֣א יַעֲלֹֽס׃ 
כִּֽי־רִ֭צַּץ עָזַ֣ב דַּלִּ֑ים בַּ֥יִת גָּ֝זַ֗ל וְלֹ֣א יִבֶנֵֽהוּ׃ 
כִּ֤י ׀ לֹא־יָדַ֣ע שָׁלֵ֣ו בְּבִטְנ֑וֹ בַּ֝חֲמוּד֗וֹ לֹ֣א יְמַלֵּֽט׃ 
אֵין־שָׂרִ֥יד לְאָכְל֑וֹ עַל־כֵּ֝֗ן לֹא־יָחִ֥יל טוּבֽוֹ׃ 
בִּמְלֹ֣אות שִׂ֭פְקוֹ יֵ֣צֶר ל֑וֹ כָּל־יַ֖ד עָמֵ֣ל תְּבוֹאֶֽנּוּ׃ 
יְהִ֤י ׀ לְמַלֵּ֬א בִטְנ֗וֹ יְֽשַׁלַּח־בּ֭וֹ חֲר֣וֹן אַפּ֑וֹ וְיַמְטֵ֥ר עָ֝לֵ֗ימוֹ בִּלְחוּמֽוֹ׃ 
יִ֭בְרַח מִנֵּ֣שֶׁק בַּרְזֶ֑ל תַּ֝חְלְפֵ֗הוּ קֶ֣שֶׁת נְחוּשָֽׁה׃ 
שָׁלַף֮ וַיֵּצֵ֪א מִגֵּ֫וָ֥ה וּ֭בָרָק מִֽמְּרֹרָת֥וֹ יַהֲלֹ֗ךְ עָלָ֥יו אֵמִֽים׃ 
כָּל־חֹשֶׁךְ֮ טָמ֪וּן לִצְפּ֫וּנָ֥יו תְּ֭אָכְלֵהוּ אֵ֣שׁ לֹֽא־נֻפָּ֑ח יֵ֖רַע שָׂרִ֣יד בְּאָהֳלֽוֹ׃ 
יְגַלּ֣וּ שָׁמַ֣יִם עֲוֺנ֑וֹ וְ֝אֶ֗רֶץ מִתְקוֹמָ֘מָ֥ה לֽוֹ׃ 
יִ֭גֶל יְב֣וּל בֵּית֑וֹ נִ֝גָּר֗וֹת בְּי֣וֹם אַפּֽוֹ׃ 
זֶ֤ה ׀ חֵֽלֶק־אָדָ֣ם רָ֭שָׁע מֵאֱלֹהִ֑ים וְנַחֲלַ֖ת אִמְר֣וֹ מֵאֵֽל׃ פ 
