﻿נחמיה.
4.
וַיְהִ֣י כַאֲשֶׁ֣ר שָׁמַ֣ע סַנְבַלַּ֡ט וְ֠טוֹבִיָּה וְהָעַרְבִ֨ים וְהָעַמֹּנִ֜ים וְהָאַשְׁדּוֹדִ֗ים כִּֽי־עָלְתָ֤ה אֲרוּכָה֙ לְחֹמ֣וֹת יְרוּשָׁלִַ֔ם כִּי־הֵחֵ֥לּוּ הַפְּרֻצִ֖ים לְהִסָּתֵ֑ם וַיִּ֥חַר לָהֶ֖ם מְאֹֽד׃ 
וַיִּקְשְׁר֤וּ כֻלָּם֙ יַחְדָּ֔ו לָב֖וֹא לְהִלָּחֵ֣ם בִּירוּשָׁלִָ֑ם וְלַעֲשׂ֥וֹת ל֖וֹ תּוֹעָֽה׃ 
וַנִּתְפַּלֵּ֖ל אֶל־אֱלֹהֵ֑ינוּ וַנַּעֲמִ֨יד מִשְׁמָ֧ר עֲלֵיהֶ֛ם יוֹמָ֥ם וָלַ֖יְלָה מִפְּנֵיהֶֽם׃ 
וַיֹּ֣אמֶר יְהוּדָ֗ה כָּשַׁל֙ כֹּ֣חַ הַסַּבָּ֔ל וְהֶעָפָ֖ר הַרְבֵּ֑ה וַאֲנַ֙חְנוּ֙ לֹ֣א נוּכַ֔ל לִבְנ֖וֹת בַּחוֹמָֽה׃ 
וַיֹּאמְר֣וּ צָרֵ֗ינוּ לֹ֤א יֵדְעוּ֙ וְלֹ֣א יִרְא֔וּ עַ֛ד אֲשֶׁר־נָב֥וֹא אֶל־תּוֹכָ֖ם וַהֲרַגְנ֑וּם וְהִשְׁבַּ֖תְנוּ אֶת־הַמְּלָאכָֽה׃ 
וַֽיְהִי֙ כַּאֲשֶׁר־בָּ֣אוּ הַיְּהוּדִ֔ים הַיֹּשְׁבִ֖ים אֶצְלָ֑ם וַיֹּ֤אמְרוּ לָ֙נוּ֙ עֶ֣שֶׂר פְּעָמִ֔ים מִכָּל־הַמְּקֹמ֖וֹת אֲשֶׁר־תָּשׁ֥וּבוּ עָלֵֽינוּ׃ 
וָֽאַעֲמִ֞יד מִֽתַּחְתִּיּ֧וֹת לַמָּק֛וֹם מֵאַחֲרֵ֥י לַחוֹמָ֖ה בצחחיים וָֽאַעֲמִ֤יד אֶת־הָעָם֙ לְמִשְׁפָּח֔וֹת עִם־חַרְבֹתֵיהֶ֛ם רָמְחֵיהֶ֖ם וְקַשְּׁתֹתֵיהֶֽם׃ 
וָאֵ֣רֶא וָאָק֗וּם וָאֹמַ֞ר אֶל־הַחֹרִ֤ים וְאֶל־הַסְּגָנִים֙ וְאֶל־יֶ֣תֶר הָעָ֔ם אַל־תִּֽירְא֖וּ מִפְּנֵיהֶ֑ם אֶת־אֲדֹנָ֞י הַגָּד֤וֹל וְהַנּוֹרָא֙ זְכֹ֔רוּ וְהִֽלָּחֲמ֗וּ עַל־אֲחֵיכֶם֙ בְּנֵיכֶ֣ם וּבְנֹתֵיכֶ֔ם נְשֵׁיכֶ֖ם וּבָתֵּיכֶֽם׃ פ 
וַיְהִ֞י כַּֽאֲשֶׁר־שָׁמְע֤וּ אוֹיְבֵ֙ינוּ֙ כִּי־נ֣וֹדַֽע לָ֔נוּ וַיָּ֥פֶר הָאֱלֹהִ֖ים אֶת־עֲצָתָ֑ם ונשוב כֻּלָּ֙נוּ֙ אֶל־הַ֣חוֹמָ֔ה אִ֖ישׁ אֶל־מְלַאכְתּֽוֹ׃ 
וַיְהִ֣י ׀ מִן־הַיּ֣וֹם הַה֗וּא חֲצִ֣י נְעָרַי֮ עֹשִׂ֣ים בַּמְּלָאכָה֒ וְחֶצְיָ֗ם מַחֲזִיקִים֙ וְהָרְמָחִ֣ים הַמָּגִנִּ֔ים וְהַקְּשָׁת֖וֹת וְהַשִּׁרְיֹנִ֑ים וְהַ֨שָּׂרִ֔ים אַחֲרֵ֖י כָּל־בֵּ֥ית יְהוּדָֽה׃ 
הַבּוֹנִ֧ים בַּחוֹמָ֛ה וְהַנֹּשְׂאִ֥ים בַּסֶּ֖בֶל עֹמְשִׂ֑ים בְּאַחַ֤ת יָדוֹ֙ עֹשֶׂ֣ה בַמְּלָאכָ֔ה וְאַחַ֖ת מַחֲזֶ֥קֶת הַשָּֽׁלַח׃ 
וְהַ֨בּוֹנִ֔ים אִ֥ישׁ חַרְבּ֛וֹ אֲסוּרִ֥ים עַל־מָתְנָ֖יו וּבוֹנִ֑ים וְהַתּוֹקֵ֥עַ בַּשּׁוֹפָ֖ר אֶצְלִֽי׃ 
וָאֹמַ֞ר אֶל־הַחֹרִ֤ים וְאֶל־הַסְּגָנִים֙ וְאֶל־יֶ֣תֶר הָעָ֔ם הַמְּלָאכָ֥ה הַרְבֵּ֖ה וּרְחָבָ֑ה וַאֲנַ֗חְנוּ נִפְרָדִים֙ עַל־הַ֣חוֹמָ֔ה רְחוֹקִ֖ים אִ֥ישׁ מֵאָחִֽיו׃ 
בִּמְק֗וֹם אֲשֶׁ֤ר תִּשְׁמְעוּ֙ אֶת־ק֣וֹל הַשּׁוֹפָ֔ר שָׁ֖מָּה תִּקָּבְצ֣וּ אֵלֵ֑ינוּ אֱלֹהֵ֖ינוּ יִלָּ֥חֶם לָֽנוּ׃ 
וַאֲנַ֖חְנוּ עֹשִׂ֣ים בַּמְּלָאכָ֑ה וְחֶצְיָ֗ם מַחֲזִיקִים֙ בָּֽרְמָחִ֔ים מֵעֲל֣וֹת הַשַּׁ֔חַר עַ֖ד צֵ֥את הַכּוֹכָבִֽים׃ 
גַּ֣ם בָּעֵ֤ת הַהִיא֙ אָמַ֣רְתִּי לָעָ֔ם אִ֣ישׁ וְנַעֲר֔וֹ יָלִ֖ינוּ בְּת֣וֹךְ יְרוּשָׁלִָ֑ם וְהָֽיוּ־לָ֧נוּ הַלַּ֛יְלָה מִשְׁמָ֖ר וְהַיּ֥וֹם מְלָאכָֽה׃ 
וְאֵ֨ין אֲנִ֜י וְאַחַ֣י וּנְעָרַ֗י וְאַנְשֵׁ֤י הַמִּשְׁמָר֙ אֲשֶׁ֣ר אַחֲרַ֔י אֵין־אֲנַ֥חְנוּ פֹשְׁטִ֖ים בְּגָדֵ֑ינוּ אִ֖ישׁ שִׁלְח֥וֹ הַמָּֽיִם׃ ס 
