﻿איוב.
32.
וַֽיִּשְׁבְּת֡וּ שְׁלֹ֤שֶׁת הָאֲנָשִׁ֣ים הָ֭אֵלֶּה מֵעֲנ֣וֹת אֶת־אִיּ֑וֹב כִּ֤י ה֖וּא צַדִּ֣יק בְּעֵינָֽיו׃ פ 
וַיִּ֤חַר אַ֨ף ׀ אֱלִיה֣וּא בֶן־בַּרַכְאֵ֣ל הַבּוּזִי֮ מִמִּשְׁפַּ֪חַ֫ת רָ֥ם בְּ֭אִיּוֹב חָרָ֣ה אַפּ֑וֹ עַֽל־צַדְּק֥וֹ נַ֝פְשׁ֗וֹ מֵאֱלֹהִֽים׃ 
וּבִשְׁלֹ֣שֶׁת רֵעָיו֮ חָרָ֪ה אַ֫פּ֥וֹ עַ֤ל אֲשֶׁ֣ר לֹא־מָצְא֣וּ מַעֲנֶ֑ה וַ֝יַּרְשִׁ֗יעוּ אֶת־אִיּֽוֹב׃ 
וֶֽאֱלִיה֗וּ חִכָּ֣ה אֶת־אִ֭יּוֹב בִּדְבָרִ֑ים כִּ֤י זְֽקֵנִים־הֵ֖מָּה מִמֶּ֣נּוּ לְיָמִֽים׃ 
וַיַּ֤רְא אֱלִיה֗וּא כִּ֘י אֵ֤ין מַעֲנֶ֗ה בְּ֭פִי שְׁלֹ֥שֶׁת הָאֲנָשִׁ֗ים וַיִּ֥חַר אַפּֽוֹ׃ פ 
וַיַּ֤עַן ׀ אֱלִיה֖וּא בֶן־בַּֽרַכְאֵ֥ל הַבּוּזִ֗י וַיֹּ֫אמַ֥ר צָ֘עִ֤יר אֲנִ֣י לְ֭יָמִים וְאַתֶּ֣ם יְשִׁישִׁ֑ים עַל־כֵּ֖ן זָחַ֥לְתִּי וָֽאִירָ֓א ׀ מֵחַוֺּ֖ת דֵּעִ֣י אֶתְכֶֽם׃ 
אָ֭מַרְתִּי יָמִ֣ים יְדַבֵּ֑רוּ וְרֹ֥ב שָׁ֝נִ֗ים יֹדִ֥יעוּ חָכְמָֽה׃ 
אָ֭כֵן רֽוּחַ־הִ֣יא בֶאֱנ֑וֹשׁ וְנִשְׁמַ֖ת שַׁדַּ֣י תְּבִינֵֽם׃ 
לֹֽא־רַבִּ֥ים יֶחְכָּ֑מוּ וּ֝זְקֵנִ֗ים יָבִ֥ינוּ מִשְׁפָּֽט׃ 
לָכֵ֣ן אָ֭מַרְתִּי שִׁמְעָה־לִּ֑י אֲחַוֶּ֖ה דֵּעִ֣י אַף־אָֽנִי׃ 
הֵ֤ן הוֹחַ֨לְתִּי לְֽדִבְרֵיכֶ֗ם אָ֭זִין עַד־תְּב֥וּנֹֽתֵיכֶ֑ם עַֽד־תַּחְקְר֥וּן מִלִּֽין׃ 
וְעָֽדֵיכֶ֗ם אֶתְבּ֫וֹנָ֥ן וְהִנֵּ֤ה אֵ֣ין לְאִיּ֣וֹב מוֹכִ֑יחַ עוֹנֶ֖ה אֲמָרָ֣יו מִכֶּֽם׃ 
פֶּן־תֹּ֣֭אמְרוּ מָצָ֣אנוּ חָכְמָ֑ה אֵ֖ל יִדְּפֶ֣נּוּ לֹא־אִֽישׁ׃ 
וְלֹא־עָרַ֣ךְ אֵלַ֣י מִלִּ֑ין וּ֝בְאִמְרֵיכֶ֗ם לֹ֣א אֲשִׁיבֶֽנּוּ׃ 
חַ֭תּוּ לֹא־עָ֣נוּ ע֑וֹד הֶעְתִּ֖יקוּ מֵהֶ֣ם מִלִּֽים׃ 
וְ֭הוֹחַלְתִּי כִּי־לֹ֣א יְדַבֵּ֑רוּ כִּ֥י עָ֝מְד֗וּ לֹא־עָ֥נוּ עֽוֹד׃ 
אַעֲנֶ֣ה אַף־אֲנִ֣י חֶלְקִ֑י אֲחַוֶּ֖ה דֵעִ֣י אַף־אָֽנִי׃ 
כִּ֭י מָלֵ֣תִי מִלִּ֑ים הֱ֝צִיקַ֗תְנִי ר֣וּחַ בִּטְנִֽי׃ 
הִנֵּֽה־בִטְנִ֗י כְּיַ֥יִן לֹא־יִפָּתֵ֑חַ כְּאֹב֥וֹת חֲ֝דָשִׁ֗ים יִבָּקֵֽעַ׃ 
אֲדַבְּרָ֥ה וְיִֽרְוַֽח־לִ֑י אֶפְתַּ֖ח שְׂפָתַ֣י וְאֶֽעֱנֶֽה׃ 
אַל־נָ֭א אֶשָּׂ֣א פְנֵי־אִ֑ישׁ וְאֶל־אָ֝דָ֗ם לֹ֣א אֲכַנֶּֽה׃ 
כִּ֤י לֹ֣א יָדַ֣עְתִּי אֲכַנֶּ֑ה כִּ֝מְעַ֗ט יִשָּׂאֵ֥נִי עֹשֵֽׂנִי׃ 
