﻿יהושע.
18.
וַיִּקָּ֨הֲל֜וּ כָּל־עֲדַ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ שִׁלֹ֔ה וַיַּשְׁכִּ֥ינוּ שָׁ֖ם אֶת־אֹ֣הֶל מוֹעֵ֑ד וְהָאָ֥רֶץ נִכְבְּשָׁ֖ה לִפְנֵיהֶֽם׃ 
וַיִּוָּֽתְרוּ֙ בִּבְנֵ֣י יִשְׂרָאֵ֔ל אֲשֶׁ֥ר לֹֽא־חָלְק֖וּ אֶת־נַֽחֲלָתָ֑ם שִׁבְעָ֖ה שְׁבָטִֽים׃ 
וַיֹּ֥אמֶר יְהוֹשֻׁ֖עַ אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל עַד־אָ֙נָה֙ אַתֶּ֣ם מִתְרַפִּ֔ים לָבוֹא֙ לָרֶ֣שֶׁת אֶת־הָאָ֔רֶץ אֲשֶׁר֙ נָתַ֣ן לָכֶ֔ם יְהוָ֖ה אֱלֹהֵ֥י אֲבֽוֹתֵיכֶֽם׃ 
הָב֥וּ לָכֶ֛ם שְׁלֹשָׁ֥ה אֲנָשִׁ֖ים לַשָּׁ֑בֶט וְאֶשְׁלָחֵ֗ם וְיָקֻ֜מוּ וְיִֽתְהַלְּכ֥וּ בָאָ֛רֶץ וְיִכְתְּב֥וּ אוֹתָ֛הּ לְפִ֥י נַֽחֲלָתָ֖ם וְיָבֹ֥אוּ אֵלָֽי׃ 
וְהִֽתְחַלְּק֥וּ אֹתָ֖הּ לְשִׁבְעָ֣ה חֲלָקִ֑ים יְהוּדָ֞ה יַעֲמֹ֤ד עַל־גְּבוּלוֹ֙ מִנֶּ֔גֶב וּבֵ֥ית יוֹסֵ֛ף יַעַמְד֥וּ עַל־גְּבוּלָ֖ם מִצָּפֽוֹן׃ 
וְאַתֶּ֞ם תִּכְתְּב֤וּ אֶת־הָאָ֙רֶץ֙ שִׁבְעָ֣ה חֲלָקִ֔ים וַֽהֲבֵאתֶ֥ם אֵלַ֖י הֵ֑נָּה וְיָרִ֨יתִי לָכֶ֤ם גּוֹרָל֙ פֹּ֔ה לִפְנֵ֖י יְהוָ֥ה אֱלֹהֵֽינוּ׃ 
כִּ֠י אֵֽין־חֵ֤לֶק לַלְוִיִּם֙ בְּקִרְבְּכֶ֔ם כִּֽי־כְהֻנַּ֥ת יְהוָ֖ה נַחֲלָת֑וֹ וְגָ֡ד וּרְאוּבֵ֡ן וַחֲצִי֩ שֵׁ֨בֶט הַֽמְנַשֶּׁ֜ה לָקְח֣וּ נַחֲלָתָ֗ם מֵעֵ֤בֶר לַיַּרְדֵּן֙ מִזְרָ֔חָה אֲשֶׁר֙ נָתַ֣ן לָהֶ֔ם מֹשֶׁ֖ה עֶ֥בֶד יְהוָֽה׃ 
וַיָּקֻ֥מוּ הָאֲנָשִׁ֖ים וַיֵּלֵ֑כוּ וַיְצַ֣ו יְהוֹשֻׁ֡עַ אֶת־הַהֹלְכִים֩ לִכְתֹּ֨ב אֶת־הָאָ֜רֶץ לֵאמֹ֗ר לְ֠כוּ וְהִתְהַלְּכ֨וּ בָאָ֜רֶץ וְכִתְב֤וּ אוֹתָהּ֙ וְשׁ֣וּבוּ אֵלַ֔י וּ֠פֹה אַשְׁלִ֨יךְ לָכֶ֥ם גּוֹרָ֛ל לִפְנֵ֥י יְהוָ֖ה בְּשִׁלֹֽה׃ 
וַיֵּלְכ֤וּ הָֽאֲנָשִׁים֙ וַיַּעַבְר֣וּ בָאָ֔רֶץ וַיִּכְתְּב֧וּהָ לֶֽעָרִ֛ים לְשִׁבְעָ֥ה חֲלָקִ֖ים עַל־סֵ֑פֶר וַיָּבֹ֧אוּ אֶל־יְהוֹשֻׁ֛עַ אֶל־הַֽמַּחֲנֶ֖ה שִׁלֹֽה׃ 
וַיַּשְׁלֵךְ֩ לָהֶ֨ם יְהוֹשֻׁ֧עַ גּוֹרָ֛ל בְּשִׁלֹ֖ה לִפְנֵ֣י יְהוָ֑ה וַיְחַלֶּק־שָׁ֨ם יְהוֹשֻׁ֧עַ אֶת־הָאָ֛רֶץ לִבְנֵ֥י יִשְׂרָאֵ֖ל כְּמַחְלְקֹתָֽם׃ פ 
וַיַּ֗עַל גּוֹרַ֛ל מַטֵּ֥ה בְנֵֽי־בִנְיָמִ֖ן לְמִשְׁפְּחֹתָ֑ם וַיֵּצֵא֙ גְּב֣וּל גּֽוֹרָלָ֔ם בֵּ֚ין בְּנֵ֣י יְהוּדָ֔ה וּבֵ֖ין בְּנֵ֥י יוֹסֵֽף׃ 
וַיְהִ֨י לָהֶ֧ם הַגְּב֛וּל לִפְאַ֥ת צָפ֖וֹנָה מִן־הַיַּרְדֵּ֑ן וְעָלָ֣ה הַגְּבוּל֩ אֶל־כֶּ֨תֶף יְרִיח֜וֹ מִצָּפ֗וֹן וְעָלָ֤ה בָהָר֙ יָ֔מָּה והיה תֹּֽצְאֹתָ֔יו מִדְבַּ֖רָה בֵּ֥ית אָֽוֶן׃ 
וְעָבַר֩ מִשָּׁ֨ם הַגְּב֜וּל ל֗וּזָה אֶל־כֶּ֤תֶף ל֙וּזָה֙ נֶ֔גְבָּה הִ֖יא בֵּֽית־אֵ֑ל וְיָרַ֤ד הַגְּבוּל֙ עַטְר֣וֹת אַדָּ֔ר עַל־הָהָ֕ר אֲשֶׁ֛ר מִנֶּ֥גֶב לְבֵית־חֹר֖וֹן תַּחְתּֽוֹן׃ 
וְתָאַ֣ר הַגְּבוּל֩ וְנָסַ֨ב לִפְאַת־יָ֜ם נֶ֗גְבָּה מִן־הָהָר֙ אֲשֶׁ֨ר עַל־פְּנֵ֥י בֵית־חֹרוֹן֮ נֶגְבָּה֒ והיה תֹֽצְאֹתָ֗יו אֶל־קִרְיַת־בַּ֙עַל֙ הִ֚יא קִרְיַ֣ת יְעָרִ֔ים עִ֖יר בְּנֵ֣י יְהוּדָ֑ה זֹ֖את פְּאַת־יָֽם׃ 
וּפְאַת־נֶ֕גְבָּה מִקְצֵ֖ה קִרְיַ֣ת יְעָרִ֑ים וְיָצָ֤א הַגְּבוּל֙ יָ֔מָּה וְיָצָ֕א אֶל־מַעְיַ֖ן מֵ֥י נֶפְתּֽוֹחַ׃ 
וְיָרַ֨ד הַגְּב֜וּל אֶל־קְצֵ֣ה הָהָ֗ר אֲשֶׁר֙ עַל־פְּנֵי֙ גֵּ֣י בֶן־הִנֹּ֔ם אֲשֶׁ֛ר בְּעֵ֥מֶק רְפָאִ֖ים צָפ֑וֹנָה וְיָרַד֩ גֵּ֨י הִנֹּ֜ם אֶל־כֶּ֤תֶף הַיְבוּסִי֙ נֶ֔גְבָּה וְיָרַ֖ד עֵ֥ין רֹגֵֽל׃ 
וְתָאַ֣ר מִצָּפ֗וֹן וְיָצָא֙ עֵ֣ין שֶׁ֔מֶשׁ וְיָצָא֙ אֶל־גְּלִיל֔וֹת אֲשֶׁר־נֹ֖כַח מַעֲלֵ֣ה אֲדֻמִּ֑ים וְיָרַ֕ד אֶ֥בֶן בֹּ֖הַן בֶּן־רְאוּבֵֽן׃ 
וְעָבַ֛ר אֶל־כֶּ֥תֶף מוּל־הָֽעֲרָבָ֖ה צָפ֑וֹנָה וְיָרַ֖ד הָעֲרָבָֽתָה׃ 
וְעָבַ֨ר הַגְּב֜וּל אֶל־כֶּ֣תֶף בֵּית־חָגְלָה֮ צָפוֹנָה֒ והיה ׀ תצאותיו הַגְּב֗וּל אֶל־לְשׁ֤וֹן יָם־הַמֶּ֙לַח֙ צָפ֔וֹנָה אֶל־קְצֵ֥ה הַיַּרְדֵּ֖ן נֶ֑גְבָּה זֶ֖ה גְּב֥וּל נֶֽגֶב׃ 
וְהַיַּרְדֵּ֥ן יִגְבֹּל־אֹת֖וֹ לִפְאַת־קֵ֑דְמָה זֹ֡את נַחֲלַת֩ בְּנֵ֨י בִנְיָמִ֧ן לִגְבֽוּלֹתֶ֛יהָ סָבִ֖יב לְמִשְׁפְּחֹתָֽם׃ 
וְהָי֣וּ הֶֽעָרִ֗ים לְמַטֵּ֛ה בְּנֵ֥י בִנְיָמִ֖ן לְמִשְׁפְּחֽוֹתֵיהֶ֑ם יְרִיח֥וֹ וּבֵית־חָגְלָ֖ה וְעֵ֥מֶק קְצִֽיץ׃ 
וּבֵ֧ית הָֽעֲרָבָ֛ה וּצְמָרַ֖יִם וּבֵֽית־אֵֽל׃ 
וְהָעַוִּ֥ים וְהַפָּרָ֖ה וְעָפְרָֽה׃ 
וּכְפַ֧ר העמני וְהָֽעָפְנִ֖י וָגָ֑בַע עָרִ֥ים שְׁתֵּים־עֶשְׂרֵ֖ה וְחַצְרֵיהֶֽן׃ 
גִּבְע֥וֹן וְהָֽרָמָ֖ה וּבְאֵרֽוֹת׃ 
וְהַמִּצְפֶּ֥ה וְהַכְּפִירָ֖ה וְהַמֹּצָֽה׃ 
וְרֶ֥קֶם וְיִרְפְּאֵ֖ל וְתַרְאֲלָֽה׃ 
וְצֵלַ֡ע הָאֶ֜לֶף וְהַיְבוּסִ֨י הִ֤יא יְרֽוּשָׁלִַ֙ם֙ גִּבְעַ֣ת קִרְיַ֔ת עָרִ֥ים אַרְבַּֽע־עֶשְׂרֵ֖ה וְחַצְרֵיהֶ֑ן זֹ֛את נַֽחֲלַ֥ת בְּנֵֽי־בִנְיָמִ֖ן לְמִשְׁפְּחֹתָֽם׃ פ 
