﻿יהושע.
22.
אָ֚ז יִקְרָ֣א יְהוֹשֻׁ֔עַ לָרֽאוּבֵנִ֖י וְלַגָּדִ֑י וְלַחֲצִ֖י מַטֵּ֥ה מְנַשֶּֽׁה׃ 
וַיֹּ֣אמֶר אֲלֵיהֶ֔ם אַתֶּ֣ם שְׁמַרְתֶּ֔ם אֵ֚ת כָּל־אֲשֶׁ֣ר צִוָּ֣ה אֶתְכֶ֔ם מֹשֶׁ֖ה עֶ֣בֶד יְהוָ֑ה וַתִּשְׁמְע֣וּ בְקוֹלִ֔י לְכֹ֥ל אֲשֶׁר־צִוִּ֖יתִי אֶתְכֶֽם׃ 
לֹֽא־עֲזַבְתֶּ֣ם אֶת־אֲחֵיכֶ֗ם זֶ֚ה יָמִ֣ים רַבִּ֔ים עַ֖ד הַיּ֣וֹם הַזֶּ֑ה וּשְׁמַרְתֶּ֕ם אֶת־מִשְׁמֶ֕רֶת מִצְוַ֖ת יְהוָ֥ה אֱלֹהֵיכֶֽם׃ 
וְעַתָּ֗ה הֵנִ֨יחַ יְהוָ֤ה אֱלֹֽהֵיכֶם֙ לַֽאֲחֵיכֶ֔ם כַּאֲשֶׁ֖ר דִּבֶּ֣ר לָהֶ֑ם וְעַתָּ֡ה פְּנוּ֩ וּלְכ֨וּ לָכֶ֜ם לְאָהֳלֵיכֶ֗ם אֶל־אֶ֙רֶץ֙ אֲחֻזַּתְכֶ֔ם אֲשֶׁ֣ר ׀ נָתַ֣ן לָכֶ֗ם מֹשֶׁה֙ עֶ֣בֶד יְהוָ֔ה בְּעֵ֖בֶר הַיַּרְדֵּֽן׃ 
רַ֣ק ׀ שִׁמְר֣וּ מְאֹ֗ד לַעֲשׂ֨וֹת אֶת־הַמִּצְוָ֣ה וְאֶת־הַתּוֹרָה֮ אֲשֶׁ֣ר צִוָּ֣ה אֶתְכֶם֮ מֹשֶׁ֣ה עֶֽבֶד־יְהוָה֒ לְ֠אַהֲבָה אֶת־יְהוָ֨ה אֱלֹֽהֵיכֶ֜ם וְלָלֶ֧כֶת בְּכָל־דְּרָכָ֛יו וְלִשְׁמֹ֥ר מִצְוֺתָ֖יו וּלְדָבְקָה־ב֑וֹ וּלְעָבְד֕וֹ בְּכָל־לְבַבְכֶ֖ם וּבְכָל־נַפְשְׁכֶֽם׃ 
וַֽיְבָרְכֵ֖ם יְהוֹשֻׁ֑עַ וַֽיְשַׁלְּחֵ֔ם וַיֵּלְכ֖וּ אֶל־אָהֳלֵיהֶֽם׃ ס 
וְלַחֲצִ֣י ׀ שֵׁ֣בֶט הַֽמְנַשֶּׁ֗ה נָתַ֣ן מֹשֶׁה֮ בַּבָּשָׁן֒ וּלְחֶצְי֗וֹ נָתַ֤ן יְהוֹשֻׁ֙עַ֙ עִם־אֲחֵיהֶ֔ם מעבר הַיַּרְדֵּ֖ן יָ֑מָּה וְ֠גַם כִּ֣י שִׁלְּחָ֧ם יְהוֹשֻׁ֛עַ אֶל־אָהֳלֵיהֶ֖ם וַיְבָרֲכֵֽם׃ 
וַיֹּ֨אמֶר אֲלֵיהֶ֜ם לֵאמֹ֗ר בִּנְכָסִ֨ים רַבִּ֜ים שׁ֤וּבוּ אֶל־אָֽהֳלֵיכֶם֙ וּבְמִקְנֶ֣ה רַב־מְאֹ֔ד בְּכֶ֨סֶף וּבְזָהָ֜ב וּבִנְחֹ֧שֶׁת וּבְבַרְזֶ֛ל וּבִשְׂלָמ֖וֹת הַרְבֵּ֣ה מְאֹ֑ד חִלְק֥וּ שְׁלַל־אֹיְבֵיכֶ֖ם עִם־אֲחֵיכֶֽם׃ פ 
וַיָּשֻׁ֣בוּ וַיֵּלְכ֡וּ בְּנֵי־רְאוּבֵ֨ן וּבְנֵי־גָ֜ד וַחֲצִ֣י ׀ שֵׁ֣בֶט הַֽמְנַשֶּׁ֗ה מֵאֵת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל מִשִּׁלֹ֖ה אֲשֶׁ֣ר בְּאֶֽרֶץ־כְּנָ֑עַן לָלֶ֜כֶת אֶל־אֶ֣רֶץ הַגִּלְעָ֗ד אֶל־אֶ֤רֶץ אֲחֻזָּתָם֙ אֲשֶׁ֣ר נֹֽאחֲזוּ־בָ֔הּ עַל־פִּ֥י יְהוָ֖ה בְּיַד־מֹשֶֽׁה׃ 
וַיָּבֹ֙אוּ֙ אֶל־גְּלִיל֣וֹת הַיַּרְדֵּ֔ן אֲשֶׁ֖ר בְּאֶ֣רֶץ כְּנָ֑עַן וַיִּבְנ֣וּ בְנֵי־רְאוּבֵ֣ן וּבְנֵי־גָ֡ד וַחֲצִ֣י שֵׁבֶט֩ הַֽמְנַשֶּׁ֨ה שָׁ֤ם מִזְבֵּ֙חַ֙ עַל־הַיַּרְדֵּ֔ן מִזְבֵּ֥חַ גָּד֖וֹל לְמַרְאֶֽה׃ 
וַיִּשְׁמְע֥וּ בְנֵֽי־יִשְׂרָאֵ֖ל לֵאמֹ֑ר הִנֵּ֣ה בָנ֣וּ בְנֵֽי־רְאוּבֵ֣ן וּבְנֵי־גָ֡ד וַחֲצִי֩ שֵׁ֨בֶט הַֽמְנַשֶּׁ֜ה אֶת־הַמִּזְבֵּ֗חַ אֶל־מוּל֙ אֶ֣רֶץ כְּנַ֔עַן אֶל־גְּלִילוֹת֙ הַיַּרְדֵּ֔ן אֶל־עֵ֖בֶר בְּנֵ֥י יִשְׂרָאֵֽל׃ 
וַֽיִּשְׁמְע֖וּ בְּנֵ֣י יִשְׂרָאֵ֑ל וַיִּקָּ֨הֲל֜וּ כָּל־עֲדַ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ שִׁלֹ֔ה לַעֲל֥וֹת עֲלֵיהֶ֖ם לַצָּבָֽא׃ פ 
וַיִּשְׁלְח֨וּ בְנֵֽי־יִשְׂרָאֵ֜ל אֶל־בְּנֵי־רְאוּבֵ֧ן וְאֶל־בְּנֵי־גָ֛ד וְאֶל־חֲצִ֥י שֵֽׁבֶט־מְנַשֶּׁ֖ה אֶל־אֶ֣רֶץ הַגִּלְעָ֑ד אֶת־פִּינְחָ֖ס בֶּן־אֶלְעָזָ֥ר הַכֹּהֵֽן׃ 
וַעֲשָׂרָ֤ה נְשִׂאִים֙ עִמּ֔וֹ נָשִׂ֨יא אֶחָ֜ד נָשִׂ֤יא אֶחָד֙ לְבֵ֣ית אָ֔ב לְכֹ֖ל מַטּ֣וֹת יִשְׂרָאֵ֑ל וְאִ֨ישׁ רֹ֧אשׁ בֵּית־אֲבוֹתָ֛ם הֵ֖מָּה לְאַלְפֵ֥י יִשְׂרָאֵֽל׃ 
וַיָּבֹ֜אוּ אֶל־בְּנֵי־ רְאוּבֵ֧ן וְאֶל־בְּנֵי־גָ֛ד וְאֶל־חֲצִ֥י שֵֽׁבֶט־מְנַשֶּׁ֖ה אֶל־אֶ֣רֶץ הַגִּלְעָ֑ד וַיְדַבְּר֥וּ אִתָּ֖ם לֵאמֹֽר׃ 
כֹּ֣ה אָמְר֞וּ כֹּ֣ל ׀ עֲדַ֣ת יְהוָ֗ה מָֽה־הַמַּ֤עַל הַזֶּה֙ אֲשֶׁ֤ר מְעַלְתֶּם֙ בֵּאלֹהֵ֣י יִשְׂרָאֵ֔ל לָשׁ֣וּב הַיּ֔וֹם מֵאַחֲרֵ֖י יְהוָ֑ה בִּבְנֽוֹתְכֶ֤ם לָכֶם֙ מִזְבֵּ֔חַ לִמְרָדְכֶ֥ם הַיּ֖וֹם בַּיהוָֽה׃ 
הַמְעַט־לָ֙נוּ֙ אֶת־עֲוֺ֣ן פְּע֔וֹר אֲשֶׁ֤ר לֹֽא־הִטַּהַ֙רְנוּ֙ מִמֶּ֔נּוּ עַ֖ד הַיּ֣וֹם הַזֶּ֑ה וַיְהִ֥י הַנֶּ֖גֶף בַּעֲדַ֥ת יְהוָֽה׃ 
וְאַתֶּם֙ תָּשֻׁ֣בוּ הַיּ֔וֹם מֵאַחֲרֵ֖י יְהוָ֑ה וְהָיָ֗ה אַתֶּ֞ם תִּמְרְד֤וּ הַיּוֹם֙ בַּֽיהוָ֔ה וּמָחָ֕ר אֶֽל־כָּל־עֲדַ֥ת יִשְׂרָאֵ֖ל יִקְצֹֽף׃ 
וְאַ֨ךְ אִם־טְמֵאָ֜ה אֶ֣רֶץ אֲחֻזַּתְכֶ֗ם עִבְר֨וּ לָכֶ֜ם אֶל־אֶ֨רֶץ אֲחֻזַּ֤ת יְהוָה֙ אֲשֶׁ֤ר שָֽׁכַן־שָׁם֙ מִשְׁכַּ֣ן יְהוָ֔ה וְהֵאָחֲז֖וּ בְּתוֹכֵ֑נוּ וּבַֽיהוָ֣ה אַל־תִּמְרֹ֗דוּ וְאֹתָ֙נוּ֙ אֶל־תִּמְרֹ֔דוּ בִּבְנֹֽתְכֶ֤ם לָכֶם֙ מִזְבֵּ֔חַ מִֽבַּלְעֲדֵ֔י מִזְבַּ֖ח יְהוָ֥ה אֱלֹהֵֽינוּ׃ 
הֲל֣וֹא ׀ עָכָ֣ן בֶּן־זֶ֗רַח מָ֤עַל מַ֙עַל֙ בַּחֵ֔רֶם וְעַֽל־כָּל־עֲדַ֥ת יִשְׂרָאֵ֖ל הָ֣יָה קָ֑צֶף וְהוּא֙ אִ֣ישׁ אֶחָ֔ד לֹ֥א גָוַ֖ע בַּעֲוֺנֽוֹ׃ פ 
וַֽיַּעֲנוּ֙ בְּנֵי־רְאוּבֵ֣ן וּבְנֵי־גָ֔ד וַחֲצִ֖י שֵׁ֣בֶט הַֽמְנַשֶּׁ֑ה וַֽיְדַבְּר֔וּ אֶת־רָאשֵׁ֖י אַלְפֵ֥י יִשְׂרָאֵֽל׃ 
אֵל֩ ׀ אֱלֹהִ֨ים ׀ יְהוָ֜ה אֵ֣ל ׀ אֱלֹהִ֤ים ׀ יְהוָה֙ ה֣וּא יֹדֵ֔עַ וְיִשְׂרָאֵ֖ל ה֣וּא יֵדָ֑ע אִם־בְּמֶ֤רֶד וְאִם־בְּמַ֙עַל֙ בַּֽיהוָ֔ה אַל־תּוֹשִׁיעֵ֖נוּ הַיּ֥וֹם הַזֶּֽה׃ 
לִבְנ֥וֹת לָ֙נוּ֙ מִזְבֵּ֔חַ לָשׁ֖וּב מֵאַחֲרֵ֣י יְהוָ֑ה וְאִם־לְהַעֲל֨וֹת עָלָ֜יו עוֹלָ֣ה וּמִנְחָ֗ה וְאִם־לַעֲשׂ֤וֹת עָלָיו֙ זִבְחֵ֣י שְׁלָמִ֔ים יְהוָ֖ה ה֥וּא יְבַקֵּֽשׁ׃ 
וְאִם־לֹ֤א מִדְּאָגָה֙ מִדָּבָ֔ר עָשִׂ֥ינוּ אֶת־זֹ֖את לֵאמֹ֑ר מָחָ֗ר יֹאמְר֨וּ בְנֵיכֶ֤ם לְבָנֵ֙ינוּ֙ לֵאמֹ֔ר מַה־לָּכֶ֕ם וְלַֽיהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 
וּגְב֣וּל נָֽתַן־יְ֠הוָה בֵּינֵ֨נוּ וּבֵינֵיכֶ֜ם בְּנֵי־רְאוּבֵ֤ן וּבְנֵי־גָד֙ אֶת־הַיַּרְדֵּ֔ן אֵין־לָכֶ֥ם חֵ֖לֶק בַּֽיהוָ֑ה וְהִשְׁבִּ֤יתוּ בְנֵיכֶם֙ אֶת־בָּנֵ֔ינוּ לְבִלְתִּ֖י יְרֹ֥א אֶת־יְהוָֽה׃ 
וַנֹּ֕אמֶר נַעֲשֶׂה־נָּ֣א לָ֔נוּ לִבְנ֖וֹת אֶת־הַמִּזְבֵּ֑חַ לֹ֥א לְעוֹלָ֖ה וְלֹ֥א לְזָֽבַח׃ 
כִּי֩ עֵ֨ד ה֜וּא בֵּינֵ֣ינוּ וּבֵינֵיכֶ֗ם וּבֵ֣ין דֹּרוֹתֵינוּ֮ אַחֲרֵינוּ֒ לַעֲבֹ֞ד אֶת־עֲבֹדַ֤ת יְהוָה֙ לְפָנָ֔יו בְּעֹלוֹתֵ֥ינוּ וּבִזְבָחֵ֖ינוּ וּבִשְׁלָמֵ֑ינוּ וְלֹא־יֹאמְר֨וּ בְנֵיכֶ֤ם מָחָר֙ לְבָנֵ֔ינוּ אֵין־לָכֶ֥ם חֵ֖לֶק בַּיהוָֽה׃ 
וַנֹּ֕אמֶר וְהָיָ֗ה כִּֽי־יֹאמְר֥וּ אֵלֵ֛ינוּ וְאֶל־דֹּרֹתֵ֖ינוּ מָחָ֑ר וְאָמַ֡רְנוּ רְא֣וּ אֶת־תַּבְנִית֩ מִזְבַּ֨ח יְהוָ֜ה אֲשֶׁר־עָשׂ֣וּ אֲבוֹתֵ֗ינוּ לֹ֤א לְעוֹלָה֙ וְלֹ֣א לְזֶ֔בַח כִּי־עֵ֣ד ה֔וּא בֵּינֵ֖ינוּ וּבֵינֵיכֶֽם׃ 
חָלִילָה֩ לָּ֨נוּ מִמֶּ֜נּוּ לִמְרֹ֣ד בַּֽיהוָ֗ה וְלָשׁ֤וּב הַיּוֹם֙ מֵאַחֲרֵ֣י יְהוָ֔ה לִבְנ֣וֹת מִזְבֵּ֔חַ לְעֹלָ֖ה לְמִנְחָ֣ה וּלְזָ֑בַח מִלְּבַ֗ד מִזְבַּח֙ יְהוָ֣ה אֱלֹהֵ֔ינוּ אֲשֶׁ֖ר לִפְנֵ֥י מִשְׁכָּנֽוֹ׃ פ 
וַיִּשְׁמַ֞ע פִּֽינְחָ֣ס הַכֹּהֵ֗ן וּנְשִׂיאֵ֨י הָעֵדָ֜ה וְרָאשֵׁ֨י אַלְפֵ֤י יִשְׂרָאֵל֙ אֲשֶׁ֣ר אִתּ֔וֹ אֶת־הַ֨דְּבָרִ֔ים אֲשֶׁ֧ר דִּבְּר֛וּ בְּנֵי־רְאוּבֵ֥ן וּבְנֵי־גָ֖ד וּבְנֵ֣י מְנַשֶּׁ֑ה וַיִּיטַ֖ב בְּעֵינֵיהֶֽם׃ 
וַיֹּ֣אמֶר פִּֽינְחָ֣ס בֶּן־אֶלְעָזָ֣ר הַכֹּהֵ֡ן אֶל־בְּנֵי־רְאוּבֵ֨ן וְאֶל־בְּנֵי־גָ֜ד וְאֶל־בְּנֵ֣י מְנַשֶּׁ֗ה הַיּ֤וֹם ׀ יָדַ֙עְנוּ֙ כִּֽי־בְתוֹכֵ֣נוּ יְהוָ֔ה אֲשֶׁ֛ר לֹֽא־מְעַלְתֶּ֥ם בַּֽיהוָ֖ה הַמַּ֣עַל הַזֶּ֑ה אָ֗ז הִצַּלְתֶּ֛ם אֶת־בְּנֵ֥י יִשְׂרָאֵ֖ל מִיַּ֥ד יְהוָֽה׃ 
וַיָּ֣שָׁב פִּֽינְחָ֣ס בֶּן־אֶלְעָזָ֣ר הַכֹּהֵ֣ן ׀ וְהַנְּשִׂיאִ֡ים מֵאֵ֣ת בְּנֵֽי־רְאוּבֵן֩ וּמֵאֵ֨ת בְּנֵי־גָ֜ד מֵאֶ֧רֶץ הַגִּלְעָ֛ד אֶל־אֶ֥רֶץ כְּנַ֖עַן אֶל־בְּנֵ֣י יִשְׂרָאֵ֑ל וַיָּשִׁ֥בוּ אוֹתָ֖ם דָּבָֽר׃ 
וַיִּיטַ֣ב הַדָּבָ֗ר בְּעֵינֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל וַיְבָרֲכ֥וּ אֱלֹהִ֖ים בְּנֵ֣י יִשְׂרָאֵ֑ל וְלֹ֣א אָמְר֗וּ לַעֲל֤וֹת עֲלֵיהֶם֙ לַצָּבָ֔א לְשַׁחֵת֙ אֶת־הָאָ֔רֶץ אֲשֶׁ֛ר בְּנֵי־רְאוּבֵ֥ן וּבְנֵי־גָ֖ד יֹשְׁבִ֥ים בָּֽהּ׃ 
וַֽיִּקְרְא֛וּ בְּנֵי־רְאוּבֵ֥ן וּבְנֵי־גָ֖ד לַמִּזְבֵּ֑חַ כִּ֣י עֵ֥ד הוּא֙ בֵּֽינֹתֵ֔ינוּ כִּ֥י יְהוָ֖ה הָאֱלֹהִֽים׃ פ 
