﻿מלכים ב.
23.
וַיִּשְׁלַ֖ח הַמֶּ֑לֶךְ וַיַּאַסְפ֣וּ אֵלָ֔יו כָּל־זִקְנֵ֥י יְהוּדָ֖ה וִירוּשָׁלִָֽם׃ 
וַיַּ֣עַל הַמֶּ֣לֶךְ בֵּית־יְהוָ֡ה וְכָל־אִ֣ישׁ יְהוּדָה֩ וְכָל־יֹשְׁבֵ֨י יְרוּשָׁלִַ֜ם אִתּ֗וֹ וְהַכֹּֽהֲנִים֙ וְהַנְּבִיאִ֔ים וְכָל־הָעָ֖ם לְמִקָּטֹ֣ן וְעַד־גָּד֑וֹל וַיִּקְרָ֣א בְאָזְנֵיהֶ֗ם אֶת־כָּל־דִּבְרֵי֙ סֵ֣פֶר הַבְּרִ֔ית הַנִּמְצָ֖א בְּבֵ֥ית יְהוָֽה׃ 
וַיַּעֲמֹ֣ד הַ֠מֶּלֶךְ עַֽל־הָ֨עַמּ֜וּד וַיִּכְרֹ֥ת אֶֽת־הַבְּרִ֣ית ׀ לִפְנֵ֣י יְהוָ֗ה לָלֶ֜כֶת אַחַ֤ר יְהוָה֙ וְלִשְׁמֹ֨ר מִצְוֺתָ֜יו וְאֶת־עֵדְוֺתָ֤יו וְאֶת־חֻקֹּתָיו֙ בְּכָל־לֵ֣ב וּבְכָל־נֶ֔פֶשׁ לְהָקִ֗ים אֶת־דִּבְרֵי֙ הַבְּרִ֣ית הַזֹּ֔את הַכְּתֻבִ֖ים עַל־הַסֵּ֣פֶר הַזֶּ֑ה וַיַּעֲמֹ֥ד כָּל־הָעָ֖ם בַּבְּרִֽית׃ 
וַיְצַ֣ו הַמֶּ֡לֶךְ אֶת־חִלְקִיָּהוּ֩ הַכֹּהֵ֨ן הַגָּד֜וֹל וְאֶת־כֹּהֲנֵ֣י הַמִּשְׁנֶה֮ וְאֶת־שֹׁמְרֵ֣י הַסַּף֒ לְהוֹצִיא֙ מֵהֵיכַ֣ל יְהוָ֔ה אֵ֣ת כָּל־הַכֵּלִ֗ים הָֽעֲשׂוּיִם֙ לַבַּ֣עַל וְלָֽאֲשֵׁרָ֔ה וּלְכֹ֖ל צְבָ֣א הַשָּׁמָ֑יִם וַֽיִּשְׂרְפֵ֞ם מִח֤וּץ לִירוּשָׁלִַ֙ם֙ בְּשַׁדְמ֣וֹת קִדְר֔וֹן וְנָשָׂ֥א אֶת־עֲפָרָ֖ם בֵּֽית־אֵֽל׃ 
וְהִשְׁבִּ֣ית אֶת־הַכְּמָרִ֗ים אֲשֶׁ֤ר נָֽתְנוּ֙ מַלְכֵ֣י יְהוּדָ֔ה וַיְקַטֵּ֤ר בַּבָּמוֹת֙ בְּעָרֵ֣י יְהוּדָ֔ה וּמְסִבֵּ֖י יְרוּשָׁלִָ֑ם וְאֶת־הַֽמְקַטְּרִ֣ים לַבַּ֗עַל לַשֶּׁ֤מֶשׁ וְלַיָּרֵ֙חַ֙ וְלַמַּזָּל֔וֹת וּלְכֹ֖ל צְבָ֥א הַשָּׁמָֽיִם׃ 
וַיֹּצֵ֣א אֶת־הָאֲשֵׁרָה֩ מִבֵּ֨ית יְהוָ֜ה מִח֤וּץ לִירוּשָׁלִַ֙ם֙ אֶל־נַ֣חַל קִדְר֔וֹן וַיִּשְׂרֹ֥ף אֹתָ֛הּ בְּנַ֥חַל קִדְר֖וֹן וַיָּ֣דֶק לְעָפָ֑ר וַיַּשְׁלֵךְ֙ אֶת־עֲפָרָ֔הּ עַל־קֶ֖בֶר בְּנֵ֥י הָעָֽם׃ 
וַיִּתֹּץ֙ אֶת־בָּתֵּ֣י הַקְּדֵשִׁ֔ים אֲשֶׁ֖ר בְּבֵ֣ית יְהוָ֑ה אֲשֶׁ֣ר הַנָּשִׁ֗ים אֹרְג֥וֹת שָׁ֛ם בָּתִּ֖ים לָאֲשֵׁרָֽה׃ 
וַיָּבֵ֤א אֶת־כָּל־הַכֹּֽהֲנִים֙ מֵעָרֵ֣י יְהוּדָ֔ה וַיְטַמֵּ֣א אֶת־הַבָּמ֗וֹת אֲשֶׁ֤ר קִטְּרוּ־שָׁ֙מָּה֙ הַכֹּ֣הֲנִ֔ים מִגֶּ֖בַע עַד־בְּאֵ֣ר שָׁ֑בַע וְנָתַ֞ץ אֶת־בָּמ֣וֹת הַשְּׁעָרִ֗ים אֲשֶׁר־פֶּ֜תַח שַׁ֤עַר יְהוֹשֻׁ֙עַ֙ שַׂר־הָעִ֔יר אֲשֶֽׁר־עַל־שְׂמֹ֥אול אִ֖ישׁ בְּשַׁ֥עַר הָעִֽיר׃ 
אַ֗ךְ לֹ֤א יַֽעֲלוּ֙ כֹּהֲנֵ֣י הַבָּמ֔וֹת אֶל־מִזְבַּ֥ח יְהוָ֖ה בִּירוּשָׁלִָ֑ם כִּ֛י אִם־אָכְל֥וּ מַצּ֖וֹת בְּת֥וֹךְ אֲחֵיהֶֽם׃ 
וְטִמֵּ֣א אֶת־הַתֹּ֔פֶת אֲשֶׁ֖ר בְּגֵ֣י בני ־ הִנֹּ֑ם לְבִלְתִּ֗י לְהַעֲבִ֨יר אִ֜ישׁ אֶת־בְּנ֧וֹ וְאֶת־בִּתּ֛וֹ בָּאֵ֖שׁ לַמֹּֽלֶךְ׃ 
וַיַּשְׁבֵּ֣ת אֶת־הַסּוּסִ֗ים אֲשֶׁ֣ר נָתְנוּ֩ מַלְכֵ֨י יְהוּדָ֤ה לַשֶּׁ֙מֶשׁ֙ מִבֹּ֣א בֵית־יְהוָ֔ה אֶל־לִשְׁכַּת֙ נְתַן־מֶ֣לֶךְ הַסָּרִ֔יס אֲשֶׁ֖ר בַּפַּרְוָרִ֑ים וְאֶת־מַרְכְּב֥וֹת הַשֶּׁ֖מֶשׁ שָׂרַ֥ף בָּאֵֽשׁ׃ 
וְאֶֽת־הַֽמִּזְבְּח֡וֹת אֲשֶׁ֣ר עַל־הַגָּג֩ עֲלִיַּ֨ת אָחָ֜ז אֲשֶׁר־עָשׂ֣וּ ׀ מַלְכֵ֣י יְהוּדָ֗ה וְאֶת־הַֽמִּזְבְּחוֹת֙ אֲשֶׁר־עָשָׂ֣ה מְנַשֶּׁ֔ה בִּשְׁתֵּ֛י חַצְר֥וֹת בֵּית־יְהוָ֖ה נָתַ֣ץ הַמֶּ֑לֶךְ וַיָּ֣רָץ מִשָּׁ֔ם וְהִשְׁלִ֥יךְ אֶת־עֲפָרָ֖ם אֶל־נַ֥חַל קִדְרֽוֹן׃ 
וְֽאֶת־הַבָּמ֞וֹת אֲשֶׁ֣ר ׀ עַל־פְּנֵ֣י יְרוּשָׁלִַ֗ם אֲשֶׁר֮ מִימִ֣ין לְהַר־הַמַּשְׁחִית֒ אֲשֶׁ֣ר בָּ֠נָה שְׁלֹמֹ֨ה מֶֽלֶךְ־יִשְׂרָאֵ֜ל לְעַשְׁתֹּ֣רֶת ׀ שִׁקֻּ֣ץ צִידֹנִ֗ים וְלִכְמוֹשׁ֙ שִׁקֻּ֣ץ מוֹאָ֔ב וּלְמִלְכֹּ֖ם תּוֹעֲבַ֣ת בְּנֵֽי־עַמּ֑וֹן טִמֵּ֖א הַמֶּֽלֶךְ׃ 
וְשִׁבַּר֙ אֶת־הַמַּצֵּב֔וֹת וַיִּכְרֹ֖ת אֶת־הָאֲשֵׁרִ֑ים וַיְמַלֵּ֥א אֶת־מְקוֹמָ֖ם עַצְמ֥וֹת אָדָֽם׃ 
וְגַ֨ם אֶת־הַמִּזְבֵּ֜חַ אֲשֶׁ֣ר בְּבֵֽית־אֵ֗ל הַבָּמָה֙ אֲשֶׁ֨ר עָשָׂ֜ה יָרָבְעָ֤ם בֶּן־נְבָט֙ אֲשֶׁ֣ר הֶחֱטִ֣יא אֶת־יִשְׂרָאֵ֔ל גַּ֣ם אֶת־הַמִּזְבֵּ֧חַ הַה֛וּא וְאֶת־הַבָּמָ֖ה נָתָ֑ץ וַיִּשְׂרֹ֧ף אֶת־הַבָּמָ֛ה הֵדַ֥ק לְעָפָ֖ר וְשָׂרַ֥ף אֲשֵׁרָֽה׃ 
וַיִּ֣פֶן יֹאשִׁיָּ֗הוּ וַיַּ֨רְא אֶת־הַקְּבָרִ֤ים אֲשֶׁר־שָׁם֙ בָּהָ֔ר וַיִּשְׁלַ֗ח וַיִּקַּ֤ח אֶת־הָֽעֲצָמוֹת֙ מִן־הַקְּבָרִ֔ים וַיִּשְׂרֹ֥ף עַל־הַמִּזְבֵּ֖חַ וַֽיְטַמְּאֵ֑הוּ כִּדְבַ֣ר יְהוָ֗ה אֲשֶׁ֤ר קָרָא֙ אִ֣ישׁ הָאֱלֹהִ֔ים אֲשֶׁ֣ר קָרָ֔א אֶת־הַדְּבָרִ֖ים הָאֵֽלֶּה׃ 
וַיֹּ֕אמֶר מָ֚ה הַצִּיּ֣וּן הַלָּ֔ז אֲשֶׁ֖ר אֲנִ֣י רֹאֶ֑ה וַיֹּאמְר֨וּ אֵלָ֜יו אַנְשֵׁ֣י הָעִ֗יר הַקֶּ֤בֶר אִישׁ־הָֽאֱלֹהִים֙ אֲשֶׁר־בָּ֣א מִֽיהוּדָ֔ה וַיִּקְרָ֗א אֶת־הַדְּבָרִ֤ים הָאֵ֙לֶּה֙ אֲשֶׁ֣ר עָשִׂ֔יתָ עַ֖ל הַמִּזְבַּ֥ח בֵּֽית־אֵֽל׃ 
וַיֹּ֙אמֶר֙ הַנִּ֣יחוּ ל֔וֹ אִ֖ישׁ אַל־יָנַ֣ע עַצְמֹתָ֑יו וַֽיְמַלְּטוּ֙ עַצְמֹתָ֔יו אֵ֚ת עַצְמ֣וֹת הַנָּבִ֔יא אֲשֶׁר־בָּ֖א מִשֹּׁמְרֽוֹן׃ 
וְגַם֩ אֶת־כָּל־בָּתֵּ֨י הַבָּמ֜וֹת אֲשֶׁ֣ר ׀ בְּעָרֵ֣י שֹׁמְר֗וֹן אֲשֶׁ֨ר עָשׂ֜וּ מַלְכֵ֤י יִשְׂרָאֵל֙ לְהַכְעִ֔יס הֵסִ֖יר יֹֽאשִׁיָּ֑הוּ וַיַּ֣עַשׂ לָהֶ֔ם כְּכָל־הַֽמַּעֲשִׂ֔ים אֲשֶׁ֥ר עָשָׂ֖ה בְּבֵֽית־אֵֽל׃ 
וַ֠יִּזְבַּח אֶת־כָּל־ כֹּהֲנֵ֨י הַבָּמ֤וֹת אֲשֶׁר־שָׁם֙ עַל־הַֽמִּזְבְּח֔וֹת וַיִּשְׂרֹ֛ף אֶת־עַצְמ֥וֹת אָדָ֖ם עֲלֵיהֶ֑ם וַיָּ֖שָׁב יְרוּשָׁלִָֽם׃ 
וַיְצַ֤ו הַמֶּ֙לֶךְ֙ אֶת־כָּל־הָעָ֣ם לֵאמֹ֔ר עֲשׂ֣וּ פֶ֔סַח לַֽיהוָ֖ה אֱלֹֽהֵיכֶ֑ם כַּכָּת֕וּב עַ֛ל סֵ֥פֶר הַבְּרִ֖ית הַזֶּֽה׃ 
כִּ֣י לֹ֤א נַֽעֲשָׂה֙ כַּפֶּ֣סַח הַזֶּ֔ה מִימֵי֙ הַשֹּׁ֣פְטִ֔ים אֲשֶׁ֥ר שָׁפְט֖וּ אֶת־יִשְׂרָאֵ֑ל וְכֹ֗ל יְמֵ֛י מַלְכֵ֥י יִשְׂרָאֵ֖ל וּמַלְכֵ֥י יְהוּדָֽה׃ 
כִּ֗י אִם־בִּשְׁמֹנֶ֤ה עֶשְׂרֵה֙ שָׁנָ֔ה לַמֶּ֖לֶךְ יֹֽאשִׁיָּ֑הוּ נַעֲשָׂ֞ה הַפֶּ֧סַח הַזֶּ֛ה לַיהוָ֖ה בִּירוּשָׁלִָֽם׃ 
וְגַ֣ם אֶת־הָאֹב֣וֹת וְאֶת־הַ֠יִּדְּעֹנִים וְאֶת־הַתְּרָפִ֨ים וְאֶת־הַגִּלֻּלִ֜ים וְאֵ֣ת כָּל־הַשִּׁקֻּצִ֗ים אֲשֶׁ֤ר נִרְאוּ֙ בְּאֶ֤רֶץ יְהוּדָה֙ וּבִיר֣וּשָׁלִַ֔ם בִּעֵ֖ר יֹֽאשִׁיָּ֑הוּ לְ֠מַעַן הָקִ֞ים אֶת־דִּבְרֵ֤י הַתּוֹרָה֙ הַכְּתֻבִ֣ים עַל־הַסֵּ֔פֶר אֲשֶׁ֥ר מָצָ֛א חִלְקִיָּ֥הוּ הַכֹּהֵ֖ן בֵּ֥ית יְהוָֽה׃ 
וְכָמֹהוּ֩ לֹֽא־הָיָ֨ה לְפָנָ֜יו מֶ֗לֶךְ אֲשֶׁר־שָׁ֤ב אֶל־יְהוָה֙ בְּכָל־לְבָב֤וֹ וּבְכָל־נַפְשׁוֹ֙ וּבְכָל־מְאֹד֔וֹ כְּכֹ֖ל תּוֹרַ֣ת מֹשֶׁ֑ה וְאַחֲרָ֖יו לֹֽא־קָ֥ם כָּמֹֽהוּ׃ 
אַ֣ךְ ׀ לֹֽא־שָׁ֣ב יְהוָ֗ה מֵחֲר֤וֹן אַפּוֹ֙ הַגָּד֔וֹל אֲשֶׁר־חָרָ֥ה אַפּ֖וֹ בִּֽיהוּדָ֑ה עַ֚ל כָּל־הַכְּעָסִ֔ים אֲשֶׁ֥ר הִכְעִיס֖וֹ מְנַשֶּֽׁה׃ 
וַיֹּ֣אמֶר יְהוָ֗ה גַּ֤ם אֶת־יְהוּדָה֙ אָסִיר֙ מֵעַ֣ל פָּנַ֔י כַּאֲשֶׁ֥ר הֲסִרֹ֖תִי אֶת־יִשְׂרָאֵ֑ל וּ֠מָאַסְתִּי אֶת־הָעִ֨יר הַזֹּ֤את אֲשֶׁר־בָּחַ֙רְתִּי֙ אֶת־יְר֣וּשָׁלִַ֔ם וְאֶת־הַבַּ֔יִת אֲשֶׁ֣ר אָמַ֔רְתִּי יִהְיֶ֥ה שְׁמִ֖י שָֽׁם׃ 
וְיֶ֛תֶר דִּבְרֵ֥י יֹאשִׁיָּ֖הוּ וְכָל־אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
בְּיָמָ֡יו עָלָה֩ פַרְעֹ֨ה נְכֹ֧ה מֶֽלֶךְ־מִצְרַ֛יִם עַל־מֶ֥לֶךְ אַשּׁ֖וּר עַל־נְהַר־פְּרָ֑ת וַיֵּ֨לֶךְ הַמֶּ֤לֶךְ יֹאשִׁיָּ֙הוּ֙ לִקְרָאת֔וֹ וַיְמִיתֵ֙הוּ֙ בִּמְגִדּ֔וֹ כִּרְאֹת֖וֹ אֹתֽוֹ׃ 
וַיַּרְכִּבֻ֨הוּ עֲבָדָ֥יו מֵת֙ מִמְּגִדּ֔וֹ וַיְבִאֻ֙הוּ֙ יְר֣וּשָׁלִַ֔ם וַֽיִּקְבְּרֻ֖הוּ בִּקְבֻֽרָת֑וֹ וַיִּקַּ֣ח עַם־הָאָ֗רֶץ אֶת־יְהֽוֹאָחָז֙ בֶּן־יֹ֣אשִׁיָּ֔הוּ וַיִּמְשְׁח֥וּ אֹת֛וֹ וַיַּמְלִ֥יכוּ אֹת֖וֹ תַּ֥חַת אָבִֽיו׃ פ 
בֶּן־עֶשְׂרִ֨ים וְשָׁלֹ֤שׁ שָׁנָה֙ יְהוֹאָחָ֣ז בְּמָלְכ֔וֹ וּשְׁלֹשָׁ֣ה חֳדָשִׁ֔ים מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ חֲמוּטַ֥ל בַּֽת־יִרְמְיָ֖הוּ מִלִּבְנָֽה׃ 
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשׂ֖וּ אֲבֹתָֽיו׃ 
וַיַּאַסְרֵהוּ֩ פַרְעֹ֨ה נְכֹ֤ה בְרִבְלָה֙ בְּאֶ֣רֶץ חֲמָ֔ת במלך בִּירוּשָׁלִָ֑ם וַיִּתֶּן־עֹ֙נֶשׁ֙ עַל־הָאָ֔רֶץ מֵאָ֥ה כִכַּר־כֶּ֖סֶף וְכִכַּ֥ר זָהָֽב׃ 
וַיַּמְלֵךְ֩ פַּרְעֹ֨ה נְכֹ֜ה אֶת־אֶלְיָקִ֣ים בֶּן־יֹאשִׁיָּ֗הוּ תַּ֚חַת יֹאשִׁיָּ֣הוּ אָבִ֔יו וַיַּסֵּ֥ב אֶת־שְׁמ֖וֹ יְהוֹיָקִ֑ים וְאֶת־יְהוֹאָחָ֣ז לָקָ֔ח וַיָּבֹ֥א מִצְרַ֖יִם וַיָּ֥מָת שָֽׁם׃ 
וְהַכֶּ֣סֶף וְהַזָּהָ֗ב נָתַ֤ן יְהוֹיָקִים֙ לְפַרְעֹ֔ה אַ֚ךְ הֶעֱרִ֣יךְ אֶת־הָאָ֔רֶץ לָתֵ֥ת אֶת־הַכֶּ֖סֶף עַל־פִּ֣י פַרְעֹ֑ה אִ֣ישׁ כְּעֶרְכּ֗וֹ נָגַ֞שׂ אֶת־הַכֶּ֤סֶף וְאֶת־הַזָּהָב֙ אֶת־עַ֣ם הָאָ֔רֶץ לָתֵ֖ת לְפַרְעֹ֥ה נְכֹֽה׃ ס 
בֶּן־עֶשְׂרִ֨ים וְחָמֵ֤שׁ שָׁנָ֨ה יְהוֹיָקִ֣ים בְּמָלְכ֔וֹ וְאַחַ֤ת עֶשְׂרֵה֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ זבידה בַת־פְּדָיָ֖ה מִן־רוּמָֽה׃ 
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּכֹ֥ל אֲשֶׁר־עָשׂ֖וּ אֲבֹתָֽיו׃ 
