﻿שמואל א.
30.
וַיְהִ֞י בְּבֹ֨א דָוִ֧ד וַאֲנָשָׁ֛יו צִֽקְלַ֖ג בַּיּ֣וֹם הַשְּׁלִישִׁ֑י וַעֲמָלֵקִ֣י פָֽשְׁט֗וּ אֶל־נֶ֙גֶב֙ וְאֶל־צִ֣קְלַ֔ג וַיַּכּוּ֙ אֶת־צִ֣קְלַ֔ג וַיִּשְׂרְפ֥וּ אֹתָ֖הּ בָּאֵֽשׁ׃ 
וַיִּשְׁבּ֨וּ אֶת־הַנָּשִׁ֤ים אֲשֶׁר־בָּהּ֙ מִקָּטֹ֣ן וְעַד־גָּד֔וֹל לֹ֥א הֵמִ֖יתוּ אִ֑ישׁ וַיִּֽנְהֲג֔וּ וַיֵּלְכ֖וּ לְדַרְכָּֽם׃ 
וַיָּבֹ֨א דָוִ֤ד וַֽאֲנָשָׁיו֙ אֶל־הָעִ֔יר וְהִנֵּ֥ה שְׂרוּפָ֖ה בָּאֵ֑שׁ וּנְשֵׁיהֶ֛ם וּבְנֵיהֶ֥ם וּבְנֹתֵיהֶ֖ם נִשְׁבּֽוּ׃ 
וַיִּשָּׂ֨א דָוִ֜ד וְהָעָ֧ם אֲשֶׁר־אִתּ֛וֹ אֶת־קוֹלָ֖ם וַיִּבְכּ֑וּ עַ֣ד אֲשֶׁ֧ר אֵין־בָּהֶ֛ם כֹּ֖חַ לִבְכּֽוֹת׃ 
וּשְׁתֵּ֥י נְשֵֽׁי־דָוִ֖ד נִשְׁבּ֑וּ אֲחִינֹ֙עַם֙ הַיִּזְרְעֵלִ֔ית וַאֲבִיגַ֕יִל אֵ֖שֶׁת נָבָ֥ל הַֽכַּרְמְלִֽי׃ 
וַתֵּ֨צֶר לְדָוִ֜ד מְאֹ֗ד כִּֽי־אָמְר֤וּ הָעָם֙ לְסָקְל֔וֹ כִּֽי־מָ֙רָה֙ נֶ֣פֶשׁ כָּל־הָעָ֔ם אִ֖ישׁ עַל־בנו וְעַל־בְּנֹתָ֑יו וַיִּתְחַזֵּ֣ק דָּוִ֔ד בַּיהוָ֖ה אֱלֹהָֽיו׃ ס 
וַיֹּ֣אמֶר דָּוִ֗ד אֶל־אֶבְיָתָ֤ר הַכֹּהֵן֙ בֶּן־אֲחִימֶ֔לֶךְ הַגִּֽישָׁה־נָּ֥א לִ֖י הָאֵפֹ֑ד וַיַּגֵּ֧שׁ אֶבְיָתָ֛ר אֶת־הָאֵפֹ֖ד אֶל־דָּוִֽד׃ 
וַיִּשְׁאַ֨ל דָּוִ֤ד בַּֽיהוָה֙ לֵאמֹ֔ר אֶרְדֹּ֛ף אַחֲרֵ֥י הַגְּדוּד־הַזֶּ֖ה הַֽאַשִּׂגֶ֑נּוּ וַיֹּ֤אמֶר לוֹ֙ רְדֹ֔ף כִּֽי־הַשֵּׂ֥ג תַּשִּׂ֖יג וְהַצֵּ֥ל תַּצִּֽיל׃ 
וַיֵּ֣לֶךְ דָּוִ֗ד ה֚וּא וְשֵׁשׁ־מֵא֥וֹת אִישׁ֙ אֲשֶׁ֣ר אִתּ֔וֹ וַיָּבֹ֖אוּ עַד־נַ֣חַל הַבְּשׂ֑וֹר וְהַנּֽוֹתָרִ֖ים עָמָֽדוּ׃ 
וַיִּרְדֹּ֣ף דָּוִ֔ד ה֖וּא וְאַרְבַּע־מֵא֣וֹת אִ֑ישׁ וַיַּֽעַמְדוּ֙ מָאתַ֣יִם אִ֔ישׁ אֲשֶׁ֣ר פִּגְּר֔וּ מֵעֲבֹ֖ר אֶת־נַ֥חַל הַבְּשֽׂוֹר׃ 
וַֽיִּמְצְא֤וּ אִישׁ־מִצְרִי֙ בַּשָּׂדֶ֔ה וַיִּקְח֥וּ אֹת֖וֹ אֶל־דָּוִ֑ד וַיִּתְּנוּ־ל֥וֹ לֶ֙חֶם֙ וַיֹּ֔אכַל וַיַּשְׁקֻ֖הוּ מָֽיִם׃ 
וַיִּתְּנוּ־לוֹ֩ פֶ֨לַח דְּבֵלָ֜ה וּשְׁנֵ֤י צִמֻּקִים֙ וַיֹּ֔אכַל וַתָּ֥שָׁב רוּח֖וֹ אֵלָ֑יו כִּ֠י לֹֽא־אָ֤כַל לֶ֙חֶם֙ וְלֹא־שָׁ֣תָה מַ֔יִם שְׁלֹשָׁ֥ה יָמִ֖ים וּשְׁלֹשָׁ֥ה לֵילֽוֹת׃ ס 
וַיֹּ֨אמֶר ל֤וֹ דָוִד֙ לְֽמִי־אַ֔תָּה וְאֵ֥י מִזֶּ֖ה אָ֑תָּה וַיֹּ֜אמֶר נַ֧עַר מִצְרִ֣י אָנֹ֗כִי עֶ֚בֶד לְאִ֣ישׁ עֲמָֽלֵקִ֔י וַיַּעַזְבֵ֧נִי אֲדֹנִ֛י כִּ֥י חָלִ֖יתִי הַיּ֥וֹם שְׁלֹשָֽׁה׃ 
אֲנַ֡חְנוּ פָּשַׁ֜טְנוּ נֶ֧גֶב הַכְּרֵתִ֛י וְעַל־אֲשֶׁ֥ר לִֽיהוּדָ֖ה וְעַל־נֶ֣גֶב כָּלֵ֑ב וְאֶת־צִקְלַ֖ג שָׂרַ֥פְנוּ בָאֵֽשׁ׃ 
וַיֹּ֤אמֶר אֵלָיו֙ דָּוִ֔ד הֲתוֹרִדֵ֖נִי אֶל־הַגְּד֣וּד הַזֶּ֑ה וַיֹּ֡אמֶר הִשָּׁבְעָה֩ לִּ֨י בֵֽאלֹהִ֜ים אִם־תְּמִיתֵ֗נִי וְאִם־תַּסְגִּרֵ֙נִי֙ בְּיַד־אֲדֹנִ֔י וְאוֹרִֽדְךָ֖ אֶל־הַגְּד֥וּד הַזֶּֽה׃ 
וַיֹּ֣רִדֵ֔הוּ וְהִנֵּ֥ה נְטֻשִׁ֖ים עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ אֹכְלִ֤ים וְשֹׁתִים֙ וְחֹ֣גְגִ֔ים בְּכֹל֙ הַשָּׁלָ֣ל הַגָּד֔וֹל אֲשֶׁ֥ר לָקְח֛וּ מֵאֶ֥רֶץ פְּלִשְׁתִּ֖ים וּמֵאֶ֥רֶץ יְהוּדָֽה׃ 
וַיַּכֵּ֥ם דָּוִ֛ד מֵהַנֶּ֥שֶׁף וְעַד־הָעֶ֖רֶב לְמָֽחֳרָתָ֑ם וְלֹֽא־נִמְלַ֤ט מֵהֶם֙ אִ֔ישׁ כִּי֩ אִם־אַרְבַּ֨ע מֵא֧וֹת אִֽישׁ־נַ֛עַר אֲשֶׁר־רָכְב֥וּ עַל־הַגְּמַלִּ֖ים וַיָּנֻֽסוּ׃ 
וַיַּצֵּ֣ל דָּוִ֔ד אֵ֛ת כָּל־אֲשֶׁ֥ר לָקְח֖וּ עֲמָלֵ֑ק וְאֶת־שְׁתֵּ֥י נָשָׁ֖יו הִצִּ֥יל דָּוִֽד׃ 
וְלֹ֣א נֶעְדַּר־לָ֠הֶם מִן־הַקָּטֹ֨ן וְעַד־הַגָּד֜וֹל וְעַד־בָּנִ֤ים וּבָנוֹת֙ וּמִשָּׁלָ֔ל וְעַ֛ד כָּל־אֲשֶׁ֥ר לָקְח֖וּ לָהֶ֑ם הַכֹּ֖ל הֵשִׁ֥יב דָּוִֽד׃ 
וַיִּקַּ֣ח דָּוִ֔ד אֶת־כָּל־הַצֹּ֖אן וְהַבָּקָ֑ר נָהֲג֗וּ לִפְנֵי֙ הַמִּקְנֶ֣ה הַה֔וּא וַיֹּ֣אמְר֔וּ זֶ֖ה שְׁלַ֥ל דָּוִֽד׃ 
וַיָּבֹ֣א דָוִ֗ד אֶל־מָאתַ֨יִם הָאֲנָשִׁ֜ים אֲשֶֽׁר־פִּגְּר֣וּ ׀ מִלֶּ֣כֶת ׀ אַחֲרֵ֣י דָוִ֗ד וַיֹּֽשִׁיבֻם֙ בְּנַ֣חַל הַבְּשׂ֔וֹר וַיֵּֽצְאוּ֙ לִקְרַ֣את דָּוִ֔ד וְלִקְרַ֖את הָעָ֣ם אֲשֶׁר־אִתּ֑וֹ וַיִּגַּ֤שׁ דָּוִד֙ אֶת־הָעָ֔ם וַיִּשְׁאַ֥ל לָהֶ֖ם לְשָׁלֽוֹם׃ ס 
וַיַּ֜עַן כָּל־אִֽישׁ־ רָ֣ע וּבְלִיַּ֗עַל מֵֽהָאֲנָשִׁים֮ אֲשֶׁ֣ר הָלְכ֣וּ עִם־דָּוִד֒ וַיֹּאמְר֗וּ יַ֚עַן אֲשֶׁ֣ר לֹֽא־הָלְכ֣וּ עִמִּ֔י לֹֽא־נִתֵּ֣ן לָהֶ֔ם מֵהַשָּׁלָ֖ל אֲשֶׁ֣ר הִצַּ֑לְנוּ כִּֽי־אִם־אִ֤ישׁ אֶת־אִשְׁתּוֹ֙ וְאֶת־בָּנָ֔יו וְיִנְהֲג֖וּ וְיֵלֵֽכוּ׃ ס 
וַיֹּ֣אמֶר דָּוִ֔ד לֹֽא־תַעֲשׂ֥וּ כֵ֖ן אֶחָ֑י אֵ֠ת אֲשֶׁר־נָתַ֨ן יְהוָ֥ה לָ֙נוּ֙ וַיִּשְׁמֹ֣ר אֹתָ֔נוּ וַיִּתֵּ֗ן אֶֽת־הַגְּד֛וּד הַבָּ֥א עָלֵ֖ינוּ בְּיָדֵֽנוּ׃ 
וּמִי֙ יִשְׁמַ֣ע לָכֶ֔ם לַדָּבָ֖ר הַזֶּ֑ה כִּ֞י כְּחֵ֣לֶק ׀ הַיֹּרֵ֣ד בַּמִּלְחָמָ֗ה וּֽכְחֵ֛לֶק הַיֹּשֵׁ֥ב עַל־הַכֵּלִ֖ים יַחְדָּ֥ו יַחֲלֹֽקוּ׃ ס 
וַיְהִ֕י מֵֽהַיּ֥וֹם הַה֖וּא וָמָ֑עְלָה וַיְשִׂמֶ֜הָ לְחֹ֤ק וּלְמִשְׁפָּט֙ לְיִשְׂרָאֵ֔ל עַ֖ד הַיּ֥וֹם הַזֶּֽה׃ פ 
וַיָּבֹ֤א דָוִד֙ אֶל־צִ֣קְלַ֔ג וַיְשַׁלַּ֧ח מֵֽהַשָּׁלָ֛ל לְזִקְנֵ֥י יְהוּדָ֖ה לְרֵעֵ֣הוּ לֵאמֹ֑ר הִנֵּ֤ה לָכֶם֙ בְּרָכָ֔ה מִשְּׁלַ֖ל אֹיְבֵ֥י יְהוָֽה׃ 
לַאֲשֶׁ֧ר בְּבֵֽית־אֵ֛ל וְלַאֲשֶׁ֥ר בְּרָמֽוֹת־נֶ֖גֶב וְלַאֲשֶׁ֥ר בְּיַתִּֽר׃ 
וְלַאֲשֶׁ֧ר בַּעֲרֹעֵ֛ר וְלַאֲשֶׁ֥ר בְּשִֽׂפְמ֖וֹת וְלַאֲשֶׁ֥ר בְּאֶשְׁתְּמֹֽעַ׃ ס 
וְלַאֲשֶׁ֣ר בְּרָכָ֗ל וְלַֽאֲשֶׁר֙ בְּעָרֵ֣י הַיְּרַחְמְאֵלִ֔י וְלַאֲשֶׁ֖ר בְּעָרֵ֥י הַקֵּינִֽי׃ 
וְלַאֲשֶׁ֧ר בְּחָרְמָ֛ה וְלַאֲשֶׁ֥ר בְּבוֹר־עָשָׁ֖ן וְלַאֲשֶׁ֥ר בַּעֲתָֽךְ׃ 
וְלַאֲשֶׁ֖ר בְּחֶבְר֑וֹן וּֽלְכָל־הַמְּקֹמ֛וֹת אֲשֶֽׁר־הִתְהַלֶּךְ־שָׁ֥ם דָּוִ֖ד ה֥וּא וַאֲנָשָֽׁיו׃ פ 
