﻿דברי הימים א.
11.
וַיִּקָּבְצ֧וּ כָֽל־יִשְׂרָאֵ֛ל אֶל־דָּוִ֖יד חֶבְר֣וֹנָה לֵאמֹ֑ר הִנֵּ֛ה עַצְמְךָ֥ וּֽבְשָׂרְךָ֖ אֲנָֽחְנוּ׃ 
גַּם־תְּמ֣וֹל גַּם־שִׁלְשׁ֗וֹם גַּ֚ם בִּהְי֣וֹת שָׁא֣וּל מֶ֔לֶךְ אַתָּ֛ה הַמּוֹצִ֥יא וְהַמֵּבִ֖יא אֶת־יִשְׂרָאֵ֑ל וַיֹּאמֶר֩ יְהוָ֨ה אֱלֹהֶ֜יךָ לְךָ֗ אַתָּ֨ה תִרְעֶ֤ה אֶת־עַמִּי֙ אֶת־יִשְׂרָאֵ֔ל וְאַתָּה֙ תִּהְיֶ֣ה נָגִ֔יד עַ֖ל עַמִּ֥י יִשְׂרָאֵֽל׃ 
וַ֠יָּבֹאוּ כָּל־זִקְנֵ֨י יִשְׂרָאֵ֤ל אֶל־הַמֶּ֙לֶךְ֙ חֶבְר֔וֹנָה וַיִּכְרֹת֩ לָהֶ֨ם דָּוִ֥יד בְּרִ֛ית בְּחֶבְר֖וֹן לִפְנֵ֣י יְהוָ֑ה וַיִּמְשְׁח֨וּ אֶת־דָּוִ֤יד לְמֶ֙לֶךְ֙ עַל־יִשְׂרָאֵ֔ל כִּדְבַ֥ר יְהוָ֖ה בְּיַד־שְׁמוּאֵֽל׃ ס 
וַיֵּ֨לֶךְ דָּוִ֧יד וְכָל־יִשְׂרָאֵ֛ל יְרוּשָׁלִַ֖ם הִ֣יא יְב֑וּס וְשָׁם֙ הַיְבוּסִ֔י יֹשְׁבֵ֖י הָאָֽרֶץ׃ 
וַיֹּ֨אמְר֜וּ יֹשְׁבֵ֤י יְבוּס֙ לְדָוִ֔יד לֹ֥א תָב֖וֹא הֵ֑נָּה וַיִּלְכֹּ֤ד דָּוִיד֙ אֶת־מְצֻדַ֣ת צִיּ֔וֹן הִ֖יא עִ֥יר דָּוִֽיד׃ 
וַיֹּ֣אמֶר דָּוִ֔יד כָּל־מַכֵּ֤ה יְבוּסִי֙ בָּרִ֣אשׁוֹנָ֔ה יִהְיֶ֥ה לְרֹ֖אשׁ וּלְשָׂ֑ר וַיַּ֧עַל בָּרִאשׁוֹנָ֛ה יוֹאָ֥ב בֶּן־צְרוּיָ֖ה וַיְהִ֥י לְרֹֽאשׁ׃ 
וַיֵּ֥שֶׁב דָּוִ֖יד בַּמְצָ֑ד עַל־כֵּ֥ן קָרְאוּ־ל֖וֹ עִ֥יר דָּוִֽיד׃ 
וַיִּ֤בֶן הָעִיר֙ מִסָּבִ֔יב מִן־הַמִּלּ֖וֹא וְעַד־הַסָּבִ֑יב וְיוֹאָ֕ב יְחַיֶּ֖ה אֶת־שְׁאָ֥ר הָעִֽיר׃ 
וַיֵּ֥לֶךְ דָּוִ֖יד הָל֣וֹךְ וְגָד֑וֹל וַיהוָ֥ה צְבָא֖וֹת עִמּֽוֹ׃ פ 
וְאֵ֨לֶּה רָאשֵׁ֤י הַגִּבּוֹרִים֙ אֲשֶׁ֣ר לְדָוִ֔יד הַמִּתְחַזְּקִ֨ים עִמּ֧וֹ בְמַלְכוּת֛וֹ עִם־כָּל־יִשְׂרָאֵ֖ל לְהַמְלִיכ֑וֹ כִּדְבַ֥ר יְהוָ֖ה עַל־יִשְׂרָאֵֽל׃ ס 
וְאֵ֛לֶּה מִסְפַּ֥ר הַגִּבֹּרִ֖ים אֲשֶׁ֣ר לְדָוִ֑יד יָשָׁבְעָ֣ם בֶּן־חַכְמוֹנִ֗י רֹ֚אשׁ השלושים הֽוּא־עוֹרֵ֧ר אֶת־חֲנִית֛וֹ עַל־שְׁלֹשׁ־מֵא֥וֹת חָלָ֖ל בְּפַ֥עַם אֶחָֽת׃ 
וְאַחֲרָ֛יו אֶלְעָזָ֥ר בֶּן־דּוֹד֖וֹ הָאֲחוֹחִ֑י ה֖וּא בִּשְׁלוֹשָׁ֥ה הַגִּבֹּרִֽים׃ 
הֽוּא־הָיָ֨ה עִם־דָּוִ֜יד בַּפַּ֣ס דַּמִּ֗ים וְהַפְּלִשְׁתִּים֙ נֶאֱסְפוּ־שָׁ֣ם לַמִּלְחָמָ֔ה וַתְּהִ֛י חֶלְקַ֥ת הַשָּׂדֶ֖ה מְלֵאָ֣ה שְׂעוֹרִ֑ים וְהָעָ֥ם נָ֖סוּ מִפְּנֵ֥י פְלִשְׁתִּֽים׃ 
וַיִּֽתְיַצְּב֤וּ בְתוֹךְ־הַחֶלְקָה֙ וַיַּצִּיל֔וּהָ וַיַּכּ֖וּ אֶת־פְּלִשְׁתִּ֑ים וַיּ֥וֹשַׁע יְהוָ֖ה תְּשׁוּעָ֥ה גְדוֹלָֽה׃ 
וַיֵּרְד֡וּ שְֽׁלוֹשָׁה֩ מִן־הַשְּׁלוֹשִׁ֨ים רֹ֤אשׁ עַל־הַצֻּר֙ אֶל־דָּוִ֔יד אֶל־מְעָרַ֖ת עֲדֻלָּ֑ם וּמַחֲנֵ֣ה פְלִשְׁתִּ֔ים חֹנָ֖ה בְּעֵ֥מֶק רְפָאִֽים׃ 
וְדָוִ֖יד אָ֣ז בַּמְּצוּדָ֑ה וּנְצִ֣יב פְּלִשְׁתִּ֔ים אָ֖ז בְּבֵ֥ית לָֽחֶם׃ 
ויתאו דָּוִ֖יד וַיֹּאמַ֑ר מִ֚י יַשְׁקֵ֣נִי מַ֔יִם מִבּ֥וֹר בֵּֽית־לֶ֖חֶם אֲשֶׁ֥ר בַּשָּֽׁעַר׃ 
וַיִּבְקְע֨וּ הַשְּׁלֹשָׁ֜ה בְּמַחֲנֵ֣ה פְלִשְׁתִּ֗ים וַיִּֽשְׁאֲבוּ־מַ֙יִם֙ מִבּ֤וֹר בֵּֽית־לֶ֙חֶם֙ אֲשֶׁ֣ר בַּשַּׁ֔עַר וַיִּשְׂא֖וּ וַיָּבִ֣אוּ אֶל־דָּוִ֑יד וְלֹֽא־אָבָ֤ה דָוִיד֙ לִשְׁתּוֹתָ֔ם וַיְנַסֵּ֥ךְ אֹתָ֖ם לַיהוָֽה׃ 
וַיֹּ֡אמֶר חָלִילָה֩ לִּ֨י מֵאֱלֹהַ֜י מֵעֲשׂ֣וֹת זֹ֗את הֲדַ֣ם הָאֲנָשִׁים֩ הָאֵ֨לֶּה אֶשְׁתֶּ֤ה בְנַפְשׁוֹתָם֙ כִּ֣י בְנַפְשׁוֹתָ֣ם הֱבִיא֔וּם וְלֹ֥א אָבָ֖ה לִשְׁתּוֹתָ֑ם אֵ֣לֶּה עָשׂ֔וּ שְׁלֹ֖שֶׁת הַגִּבּוֹרִֽים׃ 
וְאַבְשַׁ֣י אֲחִֽי־יוֹאָ֗ב ה֤וּא הָיָה֙ רֹ֣אשׁ הַשְּׁלוֹשָׁ֔ה וְהוּא֙ עוֹרֵ֣ר אֶת־חֲנִית֔וֹ עַל־שְׁלֹ֥שׁ מֵא֖וֹת חָלָ֑ל ולא ־שֵׁ֖ם בַּשְּׁלוֹשָֽׁה׃ 
מִן־הַשְּׁלוֹשָׁ֤ה בַשְּׁנַ֙יִם֙ נִכְבָּ֔ד וַיְהִ֥י לָהֶ֖ם לְשָׂ֑ר וְעַד־הַשְּׁלוֹשָׁ֖ה לֹֽא־בָֽא׃ ס 
בְּנָיָ֨ה בֶן־יְהוֹיָדָ֧ע בֶּן־אִֽישׁ־חַ֛יִל רַב־פְּעָלִ֖ים מִֽן־קַבְצְאֵ֑ל ה֣וּא הִכָּ֗ה אֵ֣ת שְׁנֵ֤י אֲרִיאֵל֙ מוֹאָ֔ב וְ֠הוּא יָרַ֞ד וְהִכָּ֧ה אֶֽת־הָאֲרִ֛י בְּת֥וֹךְ הַבּ֖וֹר בְּי֥וֹם הַשָּֽׁלֶג׃ 
וְהֽוּא־הִכָּה֩ אֶת־הָאִ֨ישׁ הַמִּצְרִ֜י אִ֥ישׁ מִדָּ֣ה ׀ חָמֵ֣שׁ בָּאַמָּ֗ה וּבְיַ֨ד הַמִּצְרִ֤י חֲנִית֙ כִּמְנ֣וֹר אֹרְגִ֔ים וַיֵּ֥רֶד אֵלָ֖יו בַּשָּׁ֑בֶט וַיִּגְזֹ֤ל אֶֽת־הַחֲנִית֙ מִיַּ֣ד הַמִּצְרִ֔י וַיַּהַרְגֵ֖הוּ בַּחֲנִיתֽוֹ׃ 
אֵ֣לֶּה עָשָׂ֔ה בְּנָיָ֖הוּ בֶּן־יְהוֹיָדָ֑ע וְלוֹ־שֵׁ֖ם בִּשְׁלוֹשָׁ֥ה הַגִּבֹּרִֽים׃ 
מִן־הַשְּׁלוֹשִׁ֗ים הִנּ֤וֹ נִכְבָּד֙ ה֔וּא וְאֶל־הַשְּׁלוֹשָׁ֖ה לֹא־בָ֑א וַיְשִׂימֵ֥הוּ דָוִ֖יד עַל־מִשְׁמַעְתּֽוֹ׃ ס 
וְגִבּוֹרֵ֖י הַחֲיָלִ֑ים עֲשָׂה־אֵל֙ אֲחִ֣י יוֹאָ֔ב אֶלְחָנָ֥ן בֶּן־דּוֹד֖וֹ מִבֵּ֥ית לָֽחֶם׃ ס 
שַׁמּוֹת֙ הַהֲרוֹרִ֔י חֶ֖לֶץ הַפְּלוֹנִֽי׃ ס 
עִירָ֤א בֶן־עִקֵּשׁ֙ הַתְּקוֹעִ֔י אֲבִיעֶ֖זֶר הָעֲנְּתוֹתִֽי׃ ס 
סִבְּכַי֙ הַחֻ֣שָׁתִ֔י עִילַ֖י הָאֲחוֹחִֽי׃ ס 
מַהְרַי֙ הַנְּטֹ֣פָתִ֔י חֵ֥לֶד בֶּֽן־בַּֽעֲנָ֖ה הַנְּטוֹפָתִֽי׃ ס 
אִיתַ֣י בֶּן־רִיבַ֗י מִגִּבְעַת֙ בְּנֵ֣י בִנְיָמִ֔ן ס בְּנָיָ֖ה הַפִּרְעָתֹנִֽי׃ 
חוּרַי֙ מִנַּ֣חֲלֵי גָ֔עַשׁ ס אֲבִיאֵ֖ל הָעַרְבָתִֽי׃ ס 
עַזְמָ֙וֶת֙ הַבַּ֣חֲרוּמִ֔י אֶלְיַחְבָּ֖א הַשַּׁעַלְבֹנִֽי׃ ס 
בְּנֵ֗י הָשֵׁם֙ הַגִּ֣זוֹנִ֔י יוֹנָתָ֥ן בֶּן־שָׁגֵ֖ה הַהֲרָרִֽי׃ ס 
אֲחִיאָ֧ם בֶּן־שָׂכָ֛ר הַהֲרָרִ֖י אֱלִיפַ֥ל בֶּן־אֽוּר׃ ס 
חֵ֚פֶר הַמְּכֵ֣רָתִ֔י אֲחִיָּ֖ה הַפְּלֹנִֽי׃ ס 
חֶצְרוֹ֙ הַֽכַּרְמְלִ֔י נַעֲרַ֖י בֶּן־אֶזְבָּֽי׃ ס 
יוֹאֵל֙ אֲחִ֣י נָתָ֔ן מִבְחָ֖ר בֶּן־הַגְרִֽי׃ ס 
צֶ֖לֶק הָעַמּוֹנִ֑י נַחְרַי֙ הַבֵּ֣רֹתִ֔י נֹשֵׂ֕א כְּלֵ֖י יוֹאָ֥ב בֶּן־צְרוּיָֽה׃ ס 
עִירָא֙ הַיִּתְרִ֔י גָּרֵ֖ב הַיִּתְרִֽי׃ ס 
אֽוּרִיָּה֙ הַחִתִּ֔י זָבָ֖ד בֶּן־אַחְלָֽי׃ ס 
עֲדִינָ֨א בֶן־שִׁיזָ֜א הָרֽאוּבֵנִ֗י רֹ֛אשׁ לָרֽאוּבֵנִ֖י וְעָלָ֥יו שְׁלוֹשִֽׁים׃ ס 
חָנָן֙ בֶּֽן־מַעֲכָ֔ה וְיוֹשָׁפָ֖ט הַמִּתְנִֽי׃ ס 
עֻזִיָּ֖א הָעֲשְׁתְּרָתִ֑י שָׁמָע֙ ויעואל ס בְּנֵ֖י חוֹתָ֥ם הָעֲרֹעֵרִֽי׃ ס 
יְדִֽיעֲאֵל֙ בֶּן־שִׁמְרִ֔י וְיֹחָ֥א אָחִ֖יו הַתִּיצִֽי׃ ס 
אֱלִיאֵל֙ הַֽמַּחֲוִ֔ים וִירִיבַ֥י וְיוֹשַׁוְיָ֖ה בְּנֵ֣י אֶלְנָ֑עַם וְיִתְמָ֖ה הַמּוֹאָבִֽי׃ 
אֱלִיאֵ֣ל וְעוֹבֵ֔ד וְיַעֲשִׂיאֵ֖ל הַמְּצֹבָיָֽה׃ פ 
