﻿מלכים ב.
21.
בֶּן־שְׁתֵּ֨ים עֶשְׂרֵ֤ה שָׁנָה֙ מְנַשֶּׁ֣ה בְמָלְכ֔וֹ וַחֲמִשִּׁ֤ים וְחָמֵשׁ֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וְשֵׁ֥ם אִמּ֖וֹ חֶפְצִי־בָֽהּ׃ 
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כְּתֽוֹעֲבֹת֙ הַגּוֹיִ֔ם אֲשֶׁר֙ הוֹרִ֣ישׁ יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
וַיָּ֗שָׁב וַיִּ֙בֶן֙ אֶת־הַבָּמ֔וֹת אֲשֶׁ֥ר אִבַּ֖ד חִזְקִיָּ֣הוּ אָבִ֑יו וַיָּ֨קֶם מִזְבְּחֹ֜ת לַבַּ֗עַל וַיַּ֤עַשׂ אֲשֵׁרָה֙ כַּאֲשֶׁ֣ר עָשָׂ֗ה אַחְאָב֙ מֶ֣לֶךְ יִשְׂרָאֵ֔ל וַיִּשְׁתַּ֙חוּ֙ לְכָל־צְבָ֣א הַשָּׁמַ֔יִם וַֽיַּעֲבֹ֖ד אֹתָֽם׃ 
וּבָנָ֥ה מִזְבְּחֹ֖ת בְּבֵ֣ית יְהוָ֑ה אֲשֶׁר֙ אָמַ֣ר יְהוָ֔ה בִּירוּשָׁלִַ֖ם אָשִׂ֥ים אֶת־שְׁמִֽי׃ 
וַיִּ֥בֶן מִזְבְּח֖וֹת לְכָל־צְבָ֣א הַשָּׁמָ֑יִם בִּשְׁתֵּ֖י חַצְר֥וֹת בֵּית־יְהוָֽה׃ 
וְהֶעֱבִ֤יר אֶת־בְּנוֹ֙ בָּאֵ֔שׁ וְעוֹנֵ֣ן וְנִחֵ֔שׁ וְעָ֥שָׂה א֖וֹב וְיִדְּעֹנִ֑ים הִרְבָּ֗ה לַעֲשׂ֥וֹת הָרַ֛ע בְּעֵינֵ֥י יְהוָ֖ה לְהַכְעִֽיס׃ 
וַיָּ֕שֶׂם אֶת־פֶּ֥סֶל הָאֲשֵׁרָ֖ה אֲשֶׁ֣ר עָשָׂ֑ה בַּבַּ֗יִת אֲשֶׁ֨ר אָמַ֤ר יְהוָה֙ אֶל־דָּוִד֙ וְאֶל־שְׁלֹמֹ֣ה בְנ֔וֹ בַּבַּ֨יִת הַזֶּ֜ה וּבִירוּשָׁלִַ֗ם אֲשֶׁ֤ר בָּחַ֙רְתִּי֙ מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל אָשִׂ֥ים אֶת־שְׁמִ֖י לְעוֹלָֽם׃ 
וְלֹ֣א אֹסִ֗יף לְהָנִיד֙ רֶ֣גֶל יִשְׂרָאֵ֔ל מִן־הָ֣אֲדָמָ֔ה אֲשֶׁ֥ר נָתַ֖תִּי לַֽאֲבוֹתָ֑ם רַ֣ק ׀ אִם־יִשְׁמְר֣וּ לַעֲשׂ֗וֹת כְּכֹל֙ אֲשֶׁ֣ר צִוִּיתִ֔ים וּלְכָל־הַ֨תּוֹרָ֔ה אֲשֶׁר־צִוָּ֥ה אֹתָ֖ם עַבְדִּ֥י מֹשֶֽׁה׃ 
וְלֹ֖א שָׁמֵ֑עוּ וַיַּתְעֵ֤ם מְנַשֶּׁה֙ לַעֲשׂ֣וֹת אֶת־הָרָ֔ע מִן־הַ֨גּוֹיִ֔ם אֲשֶׁר֙ הִשְׁמִ֣יד יְהוָ֔ה מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 
וַיְדַבֵּ֧ר יְהוָ֛ה בְּיַד־עֲבָדָ֥יו הַנְּבִיאִ֖ים לֵאמֹֽר׃ 
יַעַן֩ אֲשֶׁ֨ר עָשָׂ֜ה מְנַשֶּׁ֤ה מֶֽלֶךְ־יְהוּדָה֙ הַתֹּעֵב֣וֹת הָאֵ֔לֶּה הֵרַ֕ע מִכֹּ֛ל אֲשֶׁר־עָשׂ֥וּ הָאֱמֹרִ֖י אֲשֶׁ֣ר לְפָנָ֑יו וַיַּחֲטִ֥א גַֽם־אֶת־יְהוּדָ֖ה בְּגִלּוּלָֽיו׃ פ 
לָכֵ֗ן כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הִנְנִי֙ מֵבִ֣יא רָעָ֔ה עַל־יְרוּשָׁלִַ֖ם וִֽיהוּדָ֑ה אֲשֶׁר֙ כָּל־שמעיו תִּצַּ֖לְנָה שְׁתֵּ֥י אָזְנָֽיו׃ 
וְנָטִ֣יתִי עַל־יְרוּשָׁלִַ֗ם אֵ֚ת קָ֣ו שֹֽׁמְר֔וֹן וְאֶת־מִשְׁקֹ֖לֶת בֵּ֣ית אַחְאָ֑ב וּמָחִ֨יתִי אֶת־יְרוּשָׁלִַ֜ם כַּֽאֲשֶׁר־יִמְחֶ֤ה אֶת־הַצַּלַּ֙חַת֙ מָחָ֔ה וְהָפַ֖ךְ עַל־פָּנֶֽיהָ׃ 
וְנָטַשְׁתִּ֗י אֵ֚ת שְׁאֵרִ֣ית נַחֲלָתִ֔י וּנְתַתִּ֖ים בְּיַ֣ד אֹֽיְבֵיהֶ֑ם וְהָי֥וּ לְבַ֛ז וְלִמְשִׁסָּ֖ה לְכָל־אֹיְבֵיהֶֽם׃ 
יַ֗עַן אֲשֶׁ֨ר עָשׂ֤וּ אֶת־הָרַע֙ בְּעֵינַ֔י וַיִּהְי֥וּ מַכְעִסִ֖ים אֹתִ֑י מִן־הַיּ֗וֹם אֲשֶׁ֨ר יָצְא֤וּ אֲבוֹתָם֙ מִמִּצְרַ֔יִם וְעַ֖ד הַיּ֥וֹם הַזֶּֽה׃ 
וְגַם֩ דָּ֨ם נָקִ֜י שָׁפַ֤ךְ מְנַשֶּׁה֙ הַרְבֵּ֣ה מְאֹ֔ד עַ֛ד אֲשֶׁר־מִלֵּ֥א אֶת־יְרוּשָׁלִַ֖ם פֶּ֣ה לָפֶ֑ה לְבַ֤ד מֵֽחַטָּאתוֹ֙ אֲשֶׁ֣ר הֶחֱטִ֣יא אֶת־יְהוּדָ֔ה לַעֲשׂ֥וֹת הָרַ֖ע בְּעֵינֵ֥י יְהוָֽה׃ 
וְיֶ֨תֶר דִּבְרֵ֤י מְנַשֶּׁה֙ וְכָל־אֲשֶׁ֣ר עָשָׂ֔ה וְחַטָּאת֖וֹ אֲשֶׁ֣ר חָטָ֑א הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
וַיִּשְׁכַּ֤ב מְנַשֶּׁה֙ עִם־אֲבֹתָ֔יו וַיִּקָּבֵ֥ר בְּגַן־בֵּית֖וֹ בְּגַן־עֻזָּ֑א וַיִּמְלֹ֛ךְ אָמ֥וֹן בְּנ֖וֹ תַּחְתָּֽיו׃ פ 
בֶּן־עֶשְׂרִ֨ים וּשְׁתַּ֤יִם שָׁנָה֙ אָמ֣וֹן בְּמָלְכ֔וֹ וּשְׁתַּ֣יִם שָׁנִ֔ים מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ מְשֻׁלֶּ֥מֶת בַּת־חָר֖וּץ מִן־יָטְבָֽה׃ 
וַיַּ֥עַשׂ הָרַ֖ע בְּעֵינֵ֣י יְהוָ֑ה כַּאֲשֶׁ֥ר עָשָׂ֖ה מְנַשֶּׁ֥ה אָבִֽיו׃ 
וַיֵּ֕לֶךְ בְּכָל־הַדֶּ֖רֶךְ אֲשֶׁר־הָלַ֣ךְ אָבִ֑יו וַֽיַּעֲבֹ֗ד אֶת־הַגִּלֻּלִים֙ אֲשֶׁ֣ר עָבַ֣ד אָבִ֔יו וַיִּשְׁתַּ֖חוּ לָהֶֽם׃ 
וַיַּעֲזֹ֕ב אֶת־יְהוָ֖ה אֱלֹהֵ֣י אֲבֹתָ֑יו וְלֹ֥א הָלַ֖ךְ בְּדֶ֥רֶךְ יְהוָֽה׃ 
וַיִּקְשְׁר֥וּ עַבְדֵֽי־אָמ֖וֹן עָלָ֑יו וַיָּמִ֥יתוּ אֶת־הַמֶּ֖לֶךְ בְּבֵיתֽוֹ׃ 
וַיַּךְ֙ עַם־הָאָ֔רֶץ אֵ֥ת כָּל־הַקֹּשְׁרִ֖ים עַל־הַמֶּ֣לֶךְ אָמ֑וֹן וַיַּמְלִ֧יכוּ עַם־הָאָ֛רֶץ אֶת־יֹאשִׁיָּ֥הוּ בְנ֖וֹ תַּחְתָּֽיו׃ 
וְיֶ֛תֶר דִּבְרֵ֥י אָמ֖וֹן אֲשֶׁ֣ר עָשָׂ֑ה הֲלֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יְהוּדָֽה׃ 
וַיִּקְבֹּ֥ר אֹת֛וֹ בִּקְבֻרָת֖וֹ בְּגַן־עֻזָּ֑א וַיִּמְלֹ֛ךְ יֹאשִׁיָּ֥הוּ בְנ֖וֹ תַּחְתָּֽיו׃ פ 
