﻿שמואל ב.
11.
וַיְהִי֩ לִתְשׁוּבַ֨ת הַשָּׁנָ֜ה לְעֵ֣ת ׀ צֵ֣את הַמַּלְאֿכִ֗ים וַיִּשְׁלַ֣ח דָּוִ֡ד אֶת־יוֹאָב֩ וְאֶת־עֲבָדָ֨יו עִמּ֜וֹ וְאֶת־כָּל־יִשְׂרָאֵ֗ל וַיַּשְׁחִ֙תוּ֙ אֶת־בְּנֵ֣י עַמּ֔וֹן וַיָּצֻ֖רוּ עַל־רַבָּ֑ה וְדָוִ֖ד יוֹשֵׁ֥ב בִּירוּשָׁלִָֽם׃ ס 
וַיְהִ֣י ׀ לְעֵ֣ת הָעֶ֗רֶב וַיָּ֨קָם דָּוִ֜ד מֵעַ֤ל מִשְׁכָּבוֹ֙ וַיִּתְהַלֵּךְ֙ עַל־גַּ֣ג בֵּית־הַמֶּ֔לֶךְ וַיַּ֥רְא אִשָּׁ֛ה רֹחֶ֖צֶת מֵעַ֣ל הַגָּ֑ג וְהָ֣אִשָּׁ֔ה טוֹבַ֥ת מַרְאֶ֖ה מְאֹֽד׃ 
וַיִּשְׁלַ֣ח דָּוִ֔ד וַיִּדְרֹ֖שׁ לָֽאִשָּׁ֑ה וַיֹּ֗אמֶר הֲלוֹא־זֹאת֙ בַּת־שֶׁ֣בַע בַּת־אֱלִיעָ֔ם אֵ֖שֶׁת אוּרִיָּ֥ה הַחִתִּֽי׃ 
וַיִּשְׁלַח֩ דָּוִ֨ד מַלְאָכִ֜ים וַיִּקָּחֶ֗הָ וַתָּב֤וֹא אֵלָיו֙ וַיִּשְׁכַּ֣ב עִמָּ֔הּ וְהִ֥יא מִתְקַדֶּ֖שֶׁת מִטֻּמְאָתָ֑הּ וַתָּ֖שָׁב אֶל־בֵּיתָֽהּ׃ 
וַתַּ֖הַר הָֽאִשָּׁ֑ה וַתִּשְׁלַח֙ וַתַּגֵּ֣ד לְדָוִ֔ד וַתֹּ֖אמֶר הָרָ֥ה אָנֹֽכִי׃ 
וַיִּשְׁלַ֤ח דָּוִד֙ אֶל־יוֹאָ֔ב שְׁלַ֣ח אֵלַ֔י אֶת־אֽוּרִיָּ֖ה הַחִתִּ֑י וַיִּשְׁלַ֥ח יוֹאָ֛ב אֶת־אֽוּרִיָּ֖ה אֶל־דָּוִֽד׃ 
וַיָּבֹ֥א אוּרִיָּ֖ה אֵלָ֑יו וַיִּשְׁאַ֣ל דָּוִ֗ד לִשְׁל֤וֹם יוֹאָב֙ וְלִשְׁל֣וֹם הָעָ֔ם וְלִשְׁל֖וֹם הַמִּלְחָמָֽה׃ 
וַיֹּ֤אמֶר דָּוִד֙ לְא֣וּרִיָּ֔ה רֵ֥ד לְבֵיתְךָ֖ וּרְחַ֣ץ רַגְלֶ֑יךָ וַיֵּצֵ֤א אֽוּרִיָּה֙ מִבֵּ֣ית הַמֶּ֔לֶךְ וַתֵּצֵ֥א אַחֲרָ֖יו מַשְׂאַ֥ת הַמֶּֽלֶךְ׃ 
וַיִּשְׁכַּ֣ב אוּרִיָּ֗ה פֶּ֚תַח בֵּ֣ית הַמֶּ֔לֶךְ אֵ֖ת כָּל־עַבְדֵ֣י אֲדֹנָ֑יו וְלֹ֥א יָרַ֖ד אֶל־בֵּיתֽוֹ׃ 
וַיַּגִּ֤דוּ לְדָוִד֙ לֵאמֹ֔ר לֹֽא־יָרַ֥ד אוּרִיָּ֖ה אֶל־בֵּית֑וֹ וַיֹּ֨אמֶר דָּוִ֜ד אֶל־אוּרִיָּ֗ה הֲל֤וֹא מִדֶּ֙רֶךְ֙ אַתָּ֣ה בָ֔א מַדּ֖וּעַ לֹֽא־יָרַ֥דְתָּ אֶל־בֵּיתֶֽךָ׃ 
וַיֹּ֨אמֶר אוּרִיָּ֜ה אֶל־דָּוִ֗ד הָ֠אָרוֹן וְיִשְׂרָאֵ֨ל וִֽיהוּדָ֜ה יֹשְׁבִ֣ים בַּסֻּכּ֗וֹת וַאדֹנִ֨י יוֹאָ֜ב וְעַבְדֵ֤י אֲדֹנִ֨י עַל־פְּנֵ֤י הַשָּׂדֶה֙ חֹנִ֔ים וַאֲנִ֞י אָב֧וֹא אֶל־בֵּיתִ֛י לֶאֱכֹ֥ל וְלִשְׁתּ֖וֹת וְלִשְׁכַּ֣ב עִם־אִשְׁתִּ֑י חַיֶּ֙ךָ֙ וְחֵ֣י נַפְשֶׁ֔ךָ אִֽם־אֶעֱשֶׂ֖ה אֶת־הַדָּבָ֥ר הַזֶּֽה׃ 
וַיֹּ֨אמֶר דָּוִ֜ד אֶל־אוּרִיָּ֗ה שֵׁ֥ב בָּזֶ֛ה גַּם־הַיּ֖וֹם וּמָחָ֣ר אֲשַׁלְּחֶ֑ךָּ וַיֵּ֨שֶׁב אוּרִיָּ֧ה בִירוּשָׁלִַ֛ם בַּיּ֥וֹם הַה֖וּא וּמִֽמָּחֳרָֽת׃ 
וַיִּקְרָא־ל֣וֹ דָוִ֗ד וַיֹּ֧אכַל לְפָנָ֛יו וַיֵּ֖שְׁתְּ וַֽיְשַׁכְּרֵ֑הוּ וַיֵּצֵ֣א בָעֶ֗רֶב לִשְׁכַּ֤ב בְּמִשְׁכָּבוֹ֙ עִם־עַבְדֵ֣י אֲדֹנָ֔יו וְאֶל־בֵּית֖וֹ לֹ֥א יָרָֽד׃ 
וַיְהִ֣י בַבֹּ֔קֶר וַיִּכְתֹּ֥ב דָּוִ֛ד סֵ֖פֶר אֶל־יוֹאָ֑ב וַיִּשְׁלַ֖ח בְּיַ֥ד אוּרִיָּֽה׃ 
וַיִּכְתֹּ֥ב בַּסֵּ֖פֶר לֵאמֹ֑ר הָב֣וּ אֶת־אֽוּרִיָּ֗ה אֶל־מוּל֙ פְּנֵ֤י הַמִּלְחָמָה֙ הַֽחֲזָקָ֔ה וְשַׁבְתֶּ֥ם מֵאַחֲרָ֖יו וְנִכָּ֥ה וָמֵֽת׃ ס 
וַיְהִ֕י בִּשְׁמ֥וֹר יוֹאָ֖ב אֶל־הָעִ֑יר וַיִּתֵּן֙ אֶת־א֣וּרִיָּ֔ה אֶל־הַמָּקוֹם֙ אֲשֶׁ֣ר יָדַ֔ע כִּ֥י אַנְשֵׁי־חַ֖יִל שָֽׁם׃ 
וַיֵּ֨צְא֜וּ אַנְשֵׁ֤י הָעִיר֙ וַיִּלָּחֲמ֣וּ אֶת־יוֹאָ֔ב וַיִּפֹּ֥ל מִן־הָעָ֖ם מֵעַבְדֵ֣י דָוִ֑ד וַיָּ֕מָת גַּ֖ם אוּרִיָּ֥ה הַחִתִּֽי׃ 
וַיִּשְׁלַ֖ח יוֹאָ֑ב וַיַּגֵּ֣ד לְדָוִ֔ד אֶת־כָּל־דִּבְרֵ֖י הַמִּלְחָמָֽה׃ 
וַיְצַ֥ו אֶת־הַמַּלְאָ֖ךְ לֵאמֹ֑ר כְּכַלּוֹתְךָ֗ אֵ֛ת כָּל־דִּבְרֵ֥י הַמִּלְחָמָ֖ה לְדַבֵּ֥ר אֶל־הַמֶּֽלֶךְ׃ 
וְהָיָ֗ה אִֽם־תַּעֲלֶה֙ חֲמַ֣ת הַמֶּ֔לֶךְ וְאָמַ֣ר לְךָ֔ מַדּ֛וּעַ נִגַּשְׁתֶּ֥ם אֶל־הָעִ֖יר לְהִלָּחֵ֑ם הֲל֣וֹא יְדַעְתֶּ֔ם אֵ֥ת אֲשֶׁר־יֹר֖וּ מֵעַ֥ל הַחוֹמָֽה׃ 
מִֽי־הִכָּ֞ה אֶת־אֲבִימֶ֣לֶךְ בֶּן־יְרֻבֶּ֗שֶׁת הֲלֽוֹא־אִשָּׁ֡ה הִשְׁלִ֣יכָה עָלָיו֩ פֶּ֨לַח רֶ֜כֶב מֵעַ֤ל הַֽחוֹמָה֙ וַיָּ֣מָת בְּתֵבֵ֔ץ לָ֥מָּה נִגַּשְׁתֶּ֖ם אֶל־הַֽחוֹמָ֑ה וְאָ֣מַרְתָּ֔ גַּ֗ם עַבְדְּךָ֛ אוּרִיָּ֥ה הַחִתִּ֖י מֵֽת׃ 
וַיֵּ֖לֶךְ הַמַּלְאָ֑ךְ וַיָּבֹא֙ וַיַּגֵּ֣ד לְדָוִ֔ד אֵ֛ת כָּל־אֲשֶׁ֥ר שְׁלָח֖וֹ יוֹאָֽב׃ 
וַיֹּ֤אמֶר הַמַּלְאָךְ֙ אֶל־דָּוִ֔ד כִּֽי־גָבְר֤וּ עָלֵ֙ינוּ֙ הָֽאֲנָשִׁ֔ים וַיֵּצְא֥וּ אֵלֵ֖ינוּ הַשָּׂדֶ֑ה וַנִּהְיֶ֥ה עֲלֵיהֶ֖ם עַד־פֶּ֥תַח הַשָּֽׁעַר׃ 
ויראו המוראים אֶל־עֲבָדֶ֙ךָ֙ מֵעַ֣ל הַחוֹמָ֔ה וַיָּמ֖וּתוּ מֵעַבְדֵ֣י הַמֶּ֑לֶךְ וְגַ֗ם עַבְדְּךָ֛ אוּרִיָּ֥ה הַחִתִּ֖י מֵֽת׃ ס 
וַיֹּ֨אמֶר דָּוִ֜ד אֶל־הַמַּלְאָ֗ךְ כֹּֽה־תֹאמַ֤ר אֶל־יוֹאָב֙ אַל־יֵרַ֤ע בְּעֵינֶ֙יךָ֙ אֶת־הַדָּבָ֣ר הַזֶּ֔ה כִּֽי־כָזֹ֥ה וְכָזֶ֖ה תֹּאכַ֣ל הֶחָ֑רֶב הַחֲזֵ֨ק מִלְחַמְתְּךָ֧ אֶל־הָעִ֛יר וְהָרְסָ֖הּ וְחַזְּקֵֽהוּ׃ 
וַתִּשְׁמַע֙ אֵ֣שֶׁת אֽוּרִיָּ֔ה כִּי־מֵ֖ת אוּרִיָּ֣ה אִישָׁ֑הּ וַתִּסְפֹּ֖ד עַל־בַּעְלָֽהּ׃ 
וַיַּעֲבֹ֣ר הָאֵ֗בֶל וַיִּשְׁלַ֨ח דָּוִ֜ד וַיַּאַסְפָ֤הּ אֶל־בֵּיתוֹ֙ וַתְּהִי־ל֣וֹ לְאִשָּׁ֔ה וַתֵּ֥לֶד ל֖וֹ בֵּ֑ן וַיֵּ֧רַע הַדָּבָ֛ר אֲשֶׁר־עָשָׂ֥ה דָוִ֖ד בְּעֵינֵ֥י יְהוָֽה׃ פ 
