﻿איוב.
41.
הֵן־תֹּחַלְתּ֥וֹ נִכְזָ֑בָה הֲגַ֖ם אֶל־מַרְאָ֣יו יֻטָֽל׃ 
לֹֽא־אַ֭כְזָר כִּ֣י יְעוּרֶ֑נּוּ וּמִ֥י ה֝֗וּא לְפָנַ֥י יִתְיַצָּֽב׃ 
מִ֣י הִ֭קְדִּימַנִי וַאֲשַׁלֵּ֑ם תַּ֖חַת כָּל־הַשָּׁמַ֣יִם לִי־הֽוּא׃ 
לא ־אַחֲרִ֥ישׁ בַּדָּ֑יו וּדְבַר־גְּ֝בוּר֗וֹת וְחִ֣ין עֶרְכּֽוֹ׃ 
מִֽי־גִ֭לָּה פְּנֵ֣י לְבוּשׁ֑וֹ בְּכֶ֥פֶל רִ֝סְנ֗וֹ מִ֣י יָבֽוֹא׃ 
דַּלְתֵ֣י פָ֭נָיו מִ֣י פִתֵּ֑חַ סְבִיב֖וֹת שִׁנָּ֣יו אֵימָֽה׃ 
גַּ֭אֲוָה אֲפִיקֵ֣י מָֽגִנִּ֑ים סָ֝ג֗וּר חוֹתָ֥ם צָֽר׃ 
אֶחָ֣ד בְּאֶחָ֣ד יִגַּ֑שׁוּ וְ֝ר֗וּחַ לֹא־יָב֥וֹא בֵֽינֵיהֶֽם׃ 
אִישׁ־בְּאָחִ֥יהוּ יְדֻבָּ֑קוּ יִ֝תְלַכְּד֗וּ וְלֹ֣א יִתְפָּרָֽדוּ׃ 
עֲֽ֭טִישֹׁתָיו תָּ֣הֶל א֑וֹר וְ֝עֵינָ֗יו כְּעַפְעַפֵּי־שָֽׁחַר׃ 
מִ֭פִּיו לַפִּידִ֣ים יַהֲלֹ֑כוּ כִּיד֥וֹדֵי אֵ֝֗שׁ יִתְמַלָּֽטוּ׃ 
מִ֭נְּחִירָיו יֵצֵ֣א עָשָׁ֑ן כְּד֖וּד נָפ֣וּחַ וְאַגְמֹֽן׃ 
נַ֭פְשׁוֹ גֶּחָלִ֣ים תְּלַהֵ֑ט וְ֝לַ֗הַב מִפִּ֥יו יֵצֵֽא׃ 
בְּֽ֭צַוָּארוֹ יָלִ֣ין עֹ֑ז וּ֝לְפָנָ֗יו תָּד֥וּץ דְּאָבָֽה׃ 
מַפְּלֵ֣י בְשָׂר֣וֹ דָבֵ֑קוּ יָצ֥וּק עָ֝לָ֗יו בַּל־יִמּֽוֹט׃ 
לִ֭בּוֹ יָצ֣וּק כְּמוֹ־אָ֑בֶן וְ֝יָצ֗וּק כְּפֶ֣לַח תַּחְתִּֽית׃ 
מִ֭שֵּׂתוֹ יָג֣וּרוּ אֵלִ֑ים מִ֝שְּׁבָרִ֗ים יִתְחַטָּֽאוּ׃ 
מַשִּׂיגֵ֣הוּ חֶ֭רֶב בְּלִ֣י תָק֑וּם חֲנִ֖ית מַסָּ֣ע וְשִׁרְיָֽה׃ 
יַחְשֹׁ֣ב לְתֶ֣בֶן בַּרְזֶ֑ל לְעֵ֖ץ רִקָּב֣וֹן נְחוּשָֽׁה׃ 
לֹֽא־יַבְרִיחֶ֥נּוּ בֶן־קָ֑שֶׁת לְ֝קַ֗שׁ נֶהְפְּכוּ־ל֥וֹ אַבְנֵי־קָֽלַע׃ 
כְּ֭קַשׁ נֶחְשְׁב֣וּ תוֹתָ֑ח וְ֝יִשְׂחַ֗ק לְרַ֣עַשׁ כִּידֽוֹן׃ 
תַּ֭חְתָּיו חַדּ֣וּדֵי חָ֑רֶשׂ יִרְפַּ֖ד חָר֣וּץ עֲלֵי־טִֽיט׃ 
יַרְתִּ֣יחַ כַּסִּ֣יר מְצוּלָ֑ה יָ֝֗ם יָשִׂ֥ים כַּמֶּרְקָחָֽה׃ 
אַ֭חֲרָיו יָאִ֣יר נָתִ֑יב יַחְשֹׁ֖ב תְּה֣וֹם לְשֵׂיבָֽה׃ 
אֵֽין־עַל־עָפָ֥ר מָשְׁל֑וֹ הֶ֝עָשׂ֗וּ לִבְלִי־חָֽת׃ 
אֵֽת־כָּל־גָּבֹ֥הַּ יִרְאֶ֑ה ה֝֗וּא מֶ֣לֶךְ עַל־כָּל־בְּנֵי־שָֽׁחַץ׃ ס 
