﻿איוב.
34.
וַיַּ֥עַן אֱלִיה֗וּא וַיֹּאמַֽר׃ 
שִׁמְע֣וּ חֲכָמִ֣ים מִלָּ֑י וְ֝יֹדְעִ֗ים הַאֲזִ֥ינוּ לִֽי׃ 
כִּי־אֹ֭זֶן מִלִּ֣ין תִּבְחָ֑ן וְ֝חֵ֗ךְ יִטְעַ֥ם לֶאֱכֹֽל׃ 
מִשְׁפָּ֥ט נִבְחֲרָה־לָּ֑נוּ נֵדְעָ֖ה בֵינֵ֣ינוּ מַה־טּֽוֹב׃ 
כִּֽי־אָ֭מַר אִיּ֣וֹב צָדַ֑קְתִּי וְ֝אֵ֗ל הֵסִ֥יר מִשְׁפָּטִֽי׃ 
עַל־מִשְׁפָּטִ֥י אֲכַזֵּ֑ב אָנ֖וּשׁ חִצִּ֣י בְלִי־פָֽשַׁע׃ 
מִי־גֶ֥בֶר כְּאִיּ֑וֹב יִֽשְׁתֶּה־לַּ֥עַג כַּמָּֽיִם׃ 
וְאָרַ֣ח לְ֭חֶבְרָה עִם־פֹּ֣עֲלֵי אָ֑וֶן וְ֝לָלֶ֗כֶת עִם־אַנְשֵׁי־רֶֽשַׁע׃ 
כִּֽי־אָ֭מַר לֹ֣א יִסְכָּן־גָּ֑בֶר בִּ֝רְצֹת֗וֹ עִם־אֱלֹהִֽים׃ 
לָכֵ֤ן ׀ אַ֥נֲשֵׁ֥י לֵבָ֗ב שִׁמְע֫וּ לִ֥י חָלִ֖לָה לָאֵ֥ל מֵרֶ֗שַׁע וְשַׁדַּ֥י מֵעָֽוֶל׃ 
כִּ֤י פֹ֣עַל אָ֭דָם יְשַׁלֶּם־ל֑וֹ וּֽכְאֹ֥רַח אִ֝֗ישׁ יַמְצִאֶֽנּוּ׃ 
אַף־אָמְנָ֗ם אֵ֥ל לֹֽא־יַרְשִׁ֑יעַ וְ֝שַׁדַּ֗י לֹֽא־יְעַוֵּ֥ת מִשְׁפָּֽט׃ 
מִֽי־פָקַ֣ד עָלָ֣יו אָ֑רְצָה וּמִ֥י שָׂ֝֗ם תֵּבֵ֥ל כֻּלָּֽהּ׃ 
אִם־יָשִׂ֣ים אֵלָ֣יו לִבּ֑וֹ רוּח֥וֹ וְ֝נִשְׁמָת֗וֹ אֵלָ֥יו יֶאֱסֹֽף׃ 
יִגְוַ֣ע כָּל־בָּשָׂ֣ר יָ֑חַד וְ֝אָדָ֗ם עַל־עָפָ֥ר יָשֽׁוּב׃ 
וְאִם־בִּ֥ינָה שִׁמְעָה־זֹּ֑את הַ֝אֲזִ֗ינָה לְק֣וֹל מִלָּֽי׃ 
הַאַ֬ף שׂוֹנֵ֣א מִשְׁפָּ֣ט יַחֲב֑וֹשׁ וְאִם־צַדִּ֖יק כַּבִּ֣יר תַּרְשִֽׁיעַ׃ 
הַאֲמֹ֣ר לְמֶ֣לֶךְ בְּלִיָּ֑עַל רָ֝שָׁ֗ע אֶל־נְדִיבִֽים׃ 
אֲשֶׁ֤ר לֹֽא־נָשָׂ֨א ׀ פְּנֵ֥י שָׂרִ֗ים וְלֹ֣א נִכַּר־שׁ֭וֹעַ לִפְנֵי־דָ֑ל כִּֽי־מַעֲשֵׂ֖ה יָדָ֣יו כֻּלָּֽם׃ 
רֶ֤גַע ׀ יָמֻתוּ֮ וַחֲצ֪וֹת לָ֥יְלָה יְגֹעֲשׁ֣וּ עָ֣ם וְיַעֲבֹ֑רוּ וְיָסִ֥ירוּ אַ֝בִּ֗יר לֹ֣א בְיָֽד׃ 
כִּי־עֵ֭ינָיו עַל־דַּרְכֵי־אִ֑ישׁ וְֽכָל־צְעָדָ֥יו יִרְאֶֽה׃ 
אֵֽין־חֹ֭שֶׁךְ וְאֵ֣ין צַלְמָ֑וֶת לְהִסָּ֥תֶר שָׁ֝֗ם פֹּ֣עֲלֵי אָֽוֶן׃ 
כִּ֤י לֹ֣א עַל־אִ֭ישׁ יָשִׂ֣ים ע֑וֹד לַהֲלֹ֥ךְ אֶל־אֵ֝֗ל בַּמִּשְׁפָּֽט׃ 
יָרֹ֣עַ כַּבִּירִ֣ים לֹא־חֵ֑קֶר וַיַּעֲמֵ֖ד אֲחֵרִ֣ים תַּחְתָּֽם׃ 
לָכֵ֗ן יַ֭כִּיר מַעְבָּֽדֵיהֶ֑ם וְהָ֥פַךְ לַ֝֗יְלָה וְיִדַּכָּֽאוּ׃ 
תַּֽחַת־רְשָׁעִ֥ים סְפָקָ֗ם בִּמְק֥וֹם רֹאִֽים׃ 
אֲשֶׁ֣ר עַל־כֵּ֭ן סָ֣רוּ מֵֽאַחֲרָ֑יו וְכָל־דְּ֝רָכָ֗יו לֹ֣א הִשְׂכִּֽילוּ׃ 
לְהָבִ֣יא עָ֭לָיו צַֽעֲקַת־דָּ֑ל וְצַעֲקַ֖ת עֲנִיִּ֣ים יִשְׁמָֽע׃ 
וְה֤וּא יַשְׁקִ֨ט ׀ וּמִ֥י יַרְשִׁ֗עַ וְיַסְתֵּ֣ר פָּ֭נִים וּמִ֣י יְשׁוּרֶ֑נּוּ וְעַל־גּ֖וֹי וְעַל־אָדָ֣ם יָֽחַד׃ 
מִ֭מְּלֹךְ אָדָ֥ם חָנֵ֗ף מִמֹּ֥קְשֵׁי עָֽם׃ 
כִּֽי־אֶל־אֵ֭ל הֶאָמַ֥ר נָשָׂ֗אתִי לֹ֣א אֶחְבֹּֽל׃ 
בִּלְעֲדֵ֣י אֶ֭חֱזֶה אַתָּ֣ה הֹרֵ֑נִי אִֽם־עָ֥וֶל פָּ֝עַ֗לְתִּי לֹ֣א אֹסִֽיף׃ 
הַֽמֵעִמְּךָ֬ יְשַׁלְמֶ֨נָּה כִּֽי־מָאַ֗סְתָּ כִּי־אַתָּ֣ה תִבְחַ֣ר וְלֹא־אָ֑נִי וּֽמַה־יָדַ֥עְתָּ דַבֵּֽר׃ 
אַנְשֵׁ֣י לֵ֭בָב יֹ֣אמְרוּ לִ֑י וְגֶ֥בֶר חָ֝כָ֗ם שֹׁמֵ֥עַֽ לִֽי׃ 
אִ֭יּוֹב לֹא־בְדַ֣עַת יְדַבֵּ֑ר וּ֝דְבָרָ֗יו לֹ֣א בְהַשְׂכֵּֽיל׃ 
אָבִ֗י יִבָּחֵ֣ן אִיּ֣וֹב עַד־נֶ֑צַח עַל־תְּ֝שֻׁבֹ֗ת בְּאַנְשֵׁי־אָֽוֶן׃ 
כִּ֥י יֹ֘סִ֤יף עַֽל־חַטָּאת֣וֹ פֶ֭שַׁע בֵּינֵ֣ינוּ יִסְפּ֑וֹק וְיֶ֖רֶב אֲמָרָ֣יו לָאֵֽל׃ ס 
