﻿מלכים ב.
22.
בֶּן־שְׁמֹנֶ֤ה שָׁנָה֙ יֹאשִׁיָּ֣הוּ בְמָלְכ֔וֹ וּשְׁלֹשִׁ֤ים וְאַחַת֙ שָׁנָ֔ה מָלַ֖ךְ בִּירוּשָׁלִָ֑ם וְשֵׁ֣ם אִמּ֔וֹ יְדִידָ֥ה בַת־עֲדָ֖יָה מִבָּצְקַֽת׃ 
וַיַּ֥עַשׂ הַיָּשָׁ֖ר בְּעֵינֵ֣י יְהוָ֑ה וַיֵּ֗לֶךְ בְּכָל־דֶּ֙רֶךְ֙ דָּוִ֣ד אָבִ֔יו וְלֹא־סָ֖ר יָמִ֥ין וּשְׂמֹֽאול׃ פ 
וַיְהִ֗י בִּשְׁמֹנֶ֤ה עֶשְׂרֵה֙ שָׁנָ֔ה לַמֶּ֖לֶךְ יֹאשִׁיָּ֑הוּ שָׁלַ֣ח הַ֠מֶּלֶךְ אֶת־שָׁפָ֨ן בֶּן־אֲצַלְיָ֤הוּ בֶן־מְשֻׁלָּם֙ הַסֹּפֵ֔ר בֵּ֥ית יְהוָ֖ה לֵאמֹֽר׃ 
עֲלֵ֗ה אֶל־חִלְקִיָּ֙הוּ֙ הַכֹּהֵ֣ן הַגָּד֔וֹל וְיַתֵּ֣ם אֶת־הַכֶּ֔סֶף הַמּוּבָ֖א בֵּ֣ית יְהוָ֑ה אֲשֶׁ֥ר אָסְפ֛וּ שֹׁמְרֵ֥י הַסַּ֖ף מֵאֵ֥ת הָעָֽם׃ 
ויתנה עַל־יַד֙ עֹשֵׂ֣י הַמְּלָאכָ֔ה הַמֻּפְקָדִ֖ים בבית יְהוָ֑ה וְיִתְּנ֣וּ אֹת֗וֹ לְעֹשֵׂ֤י הַמְּלָאכָה֙ אֲשֶׁר֙ בְּבֵ֣ית יְהוָ֔ה לְחַזֵּ֖ק בֶּ֥דֶק הַבָּֽיִת׃ 
לֶחָ֣רָשִׁ֔ים וְלַבֹּנִ֖ים וְלַגֹּֽדְרִ֑ים וְלִקְנ֤וֹת עֵצִים֙ וְאַבְנֵ֣י מַחְצֵ֔ב לְחַזֵּ֖ק אֶת־הַבָּֽיִת׃ 
אַ֚ךְ לֹא־יֵחָשֵׁ֣ב אִתָּ֔ם הַכֶּ֖סֶף הַנִּתָּ֣ן עַל־יָדָ֑ם כִּ֥י בֶאֱמוּנָ֖ה הֵ֥ם עֹשִֽׂים׃ 
וַ֠יֹּאמֶר חִלְקִיָּ֜הוּ הַכֹּהֵ֤ן הַגָּדוֹל֙ עַל־שָׁפָ֣ן הַסֹּפֵ֔ר סֵ֧פֶר הַתּוֹרָ֛ה מָצָ֖אתִי בְּבֵ֣ית יְהוָ֑ה וַיִּתֵּ֨ן חִלְקִיָּ֧ה אֶת־הַסֵּ֛פֶר אֶל־שָׁפָ֖ן וַיִּקְרָאֵֽהוּ׃ 
וַיָּבֹ֞א שָׁפָ֤ן הַסֹּפֵר֙ אֶל־הַמֶּ֔לֶךְ וַיָּ֥שֶׁב אֶת־הַמֶּ֖לֶךְ דָּבָ֑ר וַיֹּ֗אמֶר הִתִּ֤יכוּ עֲבָדֶ֙יךָ֙ אֶת־הַכֶּ֙סֶף֙ הַנִּמְצָ֣א בַבַּ֔יִת וַֽיִּתְּנֻ֗הוּ עַל־יַד֙ עֹשֵׂ֣י הַמְּלָאכָ֔ה הַמֻּפְקָדִ֖ים בֵּ֥ית יְהוָֽה׃ 
וַיַּגֵּ֞ד שָׁפָ֤ן הַסֹּפֵר֙ לַמֶּ֣לֶךְ לֵאמֹ֔ר סֵ֚פֶר נָ֣תַן לִ֔י חִלְקִיָּ֖ה הַכֹּהֵ֑ן וַיִּקְרָאֵ֥הוּ שָׁפָ֖ן לִפְנֵ֥י הַמֶּֽלֶךְ׃ 
וַֽיְהִי֙ כִּשְׁמֹ֣עַ הַמֶּ֔לֶךְ אֶת־דִּבְרֵ֖י סֵ֣פֶר הַתּוֹרָ֑ה וַיִּקְרַ֖ע אֶת־בְּגָדָֽיו׃ 
וַיְצַ֣ו הַמֶּ֡לֶךְ אֶת־חִלְקִיָּ֣ה הַכֹּהֵ֡ן וְאֶת־אֲחִיקָ֣ם בֶּן־שָׁ֠פָן וְאֶת־עַכְבּ֨וֹר בֶּן־מִיכָיָ֜ה וְאֵ֣ת ׀ שָׁפָ֣ן הַסֹּפֵ֗ר וְאֵ֛ת עֲשָׂיָ֥ה עֶֽבֶד־הַמֶּ֖לֶךְ לֵאמֹֽר׃ 
לְכוּ֩ דִרְשׁ֨וּ אֶת־יְהוָ֜ה בַּעֲדִ֣י וּבְעַד־הָעָ֗ם וּבְעַד֙ כָּל־יְהוּדָ֔ה עַל־דִּבְרֵ֛י הַסֵּ֥פֶר הַנִּמְצָ֖א הַזֶּ֑ה כִּֽי־גְדוֹלָ֞ה חֲמַ֣ת יְהוָ֗ה אֲשֶׁר־הִיא֙ נִצְּתָ֣ה בָ֔נוּ עַל֩ אֲשֶׁ֨ר לֹֽא־שָׁמְע֜וּ אֲבֹתֵ֗ינוּ עַל־דִּבְרֵי֙ הַסֵּ֣פֶר הַזֶּ֔ה לַעֲשׂ֖וֹת כְּכָל־הַכָּת֥וּב עָלֵֽינוּ׃ 
וַיֵּ֣לֶךְ חִלְקִיָּ֣הוּ הַ֠כֹּהֵן וַאֲחִיקָ֨ם וְעַכְבּ֜וֹר וְשָׁפָ֣ן וַעֲשָׂיָ֗ה אֶל־חֻלְדָּ֨ה הַנְּבִיאָ֜ה אֵ֣שֶׁת ׀ שַׁלֻּ֣ם בֶּן־תִּקְוָ֗ה בֶּן־חַרְחַס֙ שֹׁמֵ֣ר הַבְּגָדִ֔ים וְהִ֛יא יֹשֶׁ֥בֶת בִּירוּשָׁלִַ֖ם בַּמִּשְׁנֶ֑ה וַֽיְדַבְּר֖וּ אֵלֶֽיהָ׃ 
וַתֹּ֣אמֶר אֲלֵיהֶ֔ם כֹּֽה־אָמַ֥ר יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל אִמְר֣וּ לָאִ֔ישׁ אֲשֶׁר־שָׁלַ֥ח אֶתְכֶ֖ם אֵלָֽי׃ 
כֹּ֚ה אָמַ֣ר יְהוָ֔ה הִנְנִ֨י מֵבִ֥יא רָעָ֛ה אֶל־הַמָּק֥וֹם הַזֶּ֖ה וְעַל־יֹֽשְׁבָ֑יו אֵ֚ת כָּל־דִּבְרֵ֣י הַסֵּ֔פֶר אֲשֶׁ֥ר קָרָ֖א מֶ֥לֶךְ יְהוּדָֽה׃ 
תַּ֣חַת ׀ אֲשֶׁ֣ר עֲזָב֗וּנִי וַֽיְקַטְּרוּ֙ לֵאלֹהִ֣ים אֲחֵרִ֔ים לְמַ֙עַן֙ הַכְעִיסֵ֔נִי בְּכֹ֖ל מַעֲשֵׂ֣ה יְדֵיהֶ֑ם וְנִצְּתָ֧ה חֲמָתִ֛י בַּמָּק֥וֹם הַזֶּ֖ה וְלֹ֥א תִכְבֶּֽה׃ 
וְאֶל־מֶ֣לֶךְ יְהוּדָ֗ה הַשֹּׁלֵ֤חַ אֶתְכֶם֙ לִדְרֹ֣שׁ אֶת־יְהוָ֔ה כֹּ֥ה תֹאמְר֖וּ אֵלָ֑יו כֹּֽה־אָמַ֤ר יְהוָה֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הַדְּבָרִ֖ים אֲשֶׁ֥ר שָׁמָֽעְתָּ׃ 
יַ֠עַן רַךְ־לְבָ֨בְךָ֜ וַתִּכָּנַ֣ע ׀ מִפְּנֵ֣י יְהוָ֗ה בְּֽשָׁמְעֲךָ֡ אֲשֶׁ֣ר דִּבַּרְתִּי֩ עַל־הַמָּק֨וֹם הַזֶּ֜ה וְעַל־יֹשְׁבָ֗יו לִהְי֤וֹת לְשַׁמָּה֙ וְלִקְלָלָ֔ה וַתִּקְרַע֙ אֶת־בְּגָדֶ֔יךָ וַתִּבְכֶּ֖ה לְפָנָ֑י וְגַ֧ם אָנֹכִ֛י שָׁמַ֖עְתִּי נְאֻם־יְהוָֽה׃ 
לָכֵן֩ הִנְנִ֨י אֹֽסִפְךָ֜ עַל־אֲבֹתֶ֗יךָ וְנֶאֱסַפְתָּ֣ אֶל־קִבְרֹתֶיךָ֮ בְּשָׁלוֹם֒ וְלֹא־תִרְאֶ֣ינָה עֵינֶ֔יךָ בְּכֹל֙ הָֽרָעָ֔ה אֲשֶׁר־אֲנִ֥י מֵבִ֖יא עַל־הַמָּק֣וֹם הַזֶּ֑ה וַיָּשִׁ֥יבוּ אֶת־הַמֶּ֖לֶךְ דָּבָֽר׃ 
