﻿עזרא.
7.
וְאַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה בְּמַלְכ֖וּת אַרְתַּחְשַׁ֣סְתְּא מֶֽלֶךְ־פָּרָ֑ס עֶזְרָא֙ בֶּן־שְׂרָיָ֔ה בֶּן־עֲזַרְיָ֖ה בֶּן־חִלְקִיָּֽה׃ 
בֶּן־שַׁלּ֥וּם בֶּן־צָד֖וֹק בֶּן־אֲחִיטֽוּב׃ 
בֶּן־אֲמַרְיָ֥ה בֶן־עֲזַרְיָ֖ה בֶּן־מְרָיֽוֹת׃ 
בֶּן־זְרַֽחְיָ֥ה בֶן־עֻזִּ֖י בֶּן־בֻּקִּֽי׃ 
בֶּן־אֲבִישׁ֗וּעַ בֶּן־פִּֽינְחָס֙ בֶּן־אֶלְעָזָ֔ר בֶּן־אַהֲרֹ֥ן הַכֹּהֵ֖ן הָרֹֽאשׁ׃ 
ה֤וּא עֶזְרָא֙ עָלָ֣ה מִבָּבֶ֔ל וְהֽוּא־סֹפֵ֤ר מָהִיר֙ בְּתוֹרַ֣ת מֹשֶׁ֔ה אֲשֶׁר־נָתַ֥ן יְהוָ֖ה אֱלֹהֵ֣י יִשְׂרָאֵ֑ל וַיִּתֶּן־ל֣וֹ הַמֶּ֗לֶךְ כְּיַד־יְהוָ֤ה אֱלֹהָיו֙ עָלָ֔יו כֹּ֖ל בַּקָּשָׁתֽוֹ׃ פ 
וַיַּֽעֲל֣וּ מִבְּנֵֽי־יִ֠שְׂרָאֵל וּמִן־הַכֹּהֲנִ֨ים וְהַלְוִיִּ֜ם וְהַמְשֹׁרְרִ֧ים וְהַשֹּׁעֲרִ֛ים וְהַנְּתִינִ֖ים אֶל־יְרוּשָׁלִָ֑ם בִּשְׁנַת־שֶׁ֖בַע לְאַרְתַּחְשַׁ֥סְתְּא הַמֶּֽלֶךְ׃ 
וַיָּבֹ֥א יְרוּשָׁלִַ֖ם בַּחֹ֣דֶשׁ הַחֲמִישִׁ֑י הִ֛יא שְׁנַ֥ת הַשְּׁבִיעִ֖ית לַמֶּֽלֶךְ׃ 
כִּ֗י בְּאֶחָד֙ לַחֹ֣דֶשׁ הָרִאשׁ֔וֹן ה֣וּא יְסֻ֔ד הַֽמַּעֲלָ֖ה מִבָּבֶ֑ל וּבְאֶחָ֞ד לַחֹ֣דֶשׁ הַחֲמִישִׁ֗י בָּ֚א אֶל־יְר֣וּשָׁלִַ֔ם כְּיַד־אֱלֹהָ֖יו הַטּוֹבָ֥ה עָלָֽיו׃ 
כִּ֤י עֶזְרָא֙ הֵכִ֣ין לְבָב֔וֹ לִדְר֛וֹשׁ אֶת־תּוֹרַ֥ת יְהוָ֖ה וְלַעֲשֹׂ֑ת וּלְלַמֵּ֥ד בְּיִשְׂרָאֵ֖ל חֹ֥ק וּמִשְׁפָּֽט׃ ס 
וְזֶ֣ה ׀ פַּרְשֶׁ֣גֶן הַֽנִּשְׁתְּוָ֗ן אֲשֶׁ֤ר נָתַן֙ הַמֶּ֣לֶךְ אַרְתַּחְשַׁ֔סְתְּא לְעֶזְרָ֥א הַכֹּהֵ֖ן הַסֹּפֵ֑ר סֹפֵ֞ר דִּבְרֵ֧י מִצְוֺת־יְהוָ֛ה וְחֻקָּ֖יו עַל־יִשְׂרָאֵֽל׃ פ 
אַ֨רְתַּחְשַׁ֔סְתְּא מֶ֖לֶךְ מַלְכַיָּ֑א לְעֶזְרָ֣א כָ֠הֲנָא סָפַ֨ר דָּתָ֜א דִּֽי־אֱלָ֧הּ שְׁמַיָּ֛א גְּמִ֖יר וּכְעֶֽנֶת׃ 
מִנִּי֮ שִׂ֣ים טְעֵם֒ דִּ֣י כָל־מִתְנַדַּ֣ב בְּמַלְכוּתִי֩ מִן־עַמָּ֨ה יִשְׂרָאֵ֜ל וְכָהֲנ֣וֹהִי וְלֵוָיֵ֗א לִמְהָ֧ךְ לִֽירוּשְׁלֶ֛ם עִמָּ֖ךְ יְהָֽךְ׃ 
כָּל־קֳבֵ֗ל דִּי֩ מִן־קֳדָ֨ם מַלְכָּ֜א וְשִׁבְעַ֤ת יָעֲטֹ֙הִי֙ שְׁלִ֔יחַ לְבַקָּרָ֥א עַל־יְה֖וּד וְלִֽירוּשְׁלֶ֑ם בְּדָ֥ת אֱלָהָ֖ךְ דִּ֥י בִידָֽךְ׃ 
וּלְהֵיבָלָ֖ה כְּסַ֣ף וּדְהַ֑ב דִּֽי־מַלְכָּ֣א וְיָעֲט֗וֹהִי הִתְנַדַּ֙בוּ֙ לֶאֱלָ֣הּ יִשְׂרָאֵ֔ל דִּ֥י בִֽירוּשְׁלֶ֖ם מִשְׁכְּנֵֽהּ׃ 
וְכֹל֙ כְּסַ֣ף וּדְהַ֔ב דִּ֣י תְהַשְׁכַּ֔ח בְּכֹ֖ל מְדִינַ֣ת בָּבֶ֑ל עִם֩ הִתְנַדָּב֨וּת עַמָּ֤א וְכָֽהֲנַיָּא֙ מִֽתְנַדְּבִ֔ין לְבֵ֥ית אֱלָהֲהֹ֖ם דִּ֥י בִירוּשְׁלֶֽם׃ 
כָּל־קֳבֵ֣ל דְּנָה֩ אָסְפַּ֨רְנָא תִקְנֵ֜א בְּכַסְפָּ֣א דְנָ֗ה תּוֹרִ֤ין ׀ דִּכְרִין֙ אִמְּרִ֔ין וּמִנְחָתְה֖וֹן וְנִסְכֵּיה֑וֹן וּתְקָרֵ֣ב הִמּ֔וֹ עַֽל־מַדְבְּחָ֔ה דִּ֛י בֵּ֥ית אֱלָהֲכֹ֖ם דִּ֥י בִירוּשְׁלֶֽם׃ 
וּמָ֣ה דִי֩ עליך וְעַל־אחיך יֵיטַ֗ב בִּשְׁאָ֛ר כַּסְפָּ֥א וְדַהֲבָ֖ה לְמֶעְבַּ֑ד כִּרְע֥וּת אֱלָהֲכֹ֖ם תַּעַבְדֽוּן׃ 
וּמָֽאנַיָּא֙ דִּֽי־מִתְיַהֲבִ֣ין לָ֔ךְ לְפָלְחָ֖ן בֵּ֣ית אֱלָהָ֑ךְ הַשְׁלֵ֕ם קֳדָ֖ם אֱלָ֥הּ יְרוּשְׁלֶֽם׃ 
וּשְׁאָ֗ר חַשְׁחוּת֙ בֵּ֣ית אֱלָהָ֔ךְ דִּ֥י יִפֶּל־לָ֖ךְ לְמִנְתַּ֑ן תִּנְתֵּ֕ן מִן־בֵּ֖ית גִּנְזֵ֥י מַלְכָּֽא׃ 
וּ֠מִנִּי אֲנָ֞ה אַרְתַּחְשַׁ֤סְתְּא מַלְכָּא֙ שִׂ֣ים טְעֵ֔ם לְכֹל֙ גִּזַּֽבְרַיָּ֔א דִּ֖י בַּעֲבַ֣ר נַהֲרָ֑ה דִּ֣י כָל־דִּ֣י יִ֠שְׁאֲלֶנְכוֹן עֶזְרָ֨א כָהֲנָ֜ה סָפַ֤ר דָּתָא֙ דִּֽי־אֱלָ֣הּ שְׁמַיָּ֔א אָסְפַּ֖רְנָא יִתְעֲבִֽד׃ 
עַד־כְּסַף֮ כַּכְּרִ֣ין מְאָה֒ וְעַד־חִנְטִין֙ כֹּרִ֣ין מְאָ֔ה וְעַד־חֲמַר֙ בַּתִּ֣ין מְאָ֔ה וְעַד־בַּתִּ֥ין מְשַׁ֖ח מְאָ֑ה וּמְלַ֖ח דִּי־לָ֥א כְתָֽב׃ 
כָּל־דִּ֗י מִן־טַ֙עַם֙ אֱלָ֣הּ שְׁמַיָּ֔א יִתְעֲבֵד֙ אַדְרַזְדָּ֔א לְבֵ֖ית אֱלָ֣הּ שְׁמַיָּ֑א דִּֽי־לְמָ֤ה לֶֽהֱוֵא֙ קְצַ֔ף עַל־מַלְכ֥וּת מַלְכָּ֖א וּבְנֽוֹהִי׃ 
וּלְכֹ֣ם מְהוֹדְעִ֗ין דִּ֣י כָל־כָּהֲנַיָּ֣א וְ֠לֵוָיֵא זַמָּ֨רַיָּ֤א תָרָֽעַיָּא֙ נְתִ֣ינַיָּ֔א וּפָ֣לְחֵ֔י בֵּ֖ית אֱלָהָ֣א דְנָ֑ה מִנְדָּ֤ה בְלוֹ֙ וַהֲלָ֔ךְ לָ֥א שַׁלִּ֖יט לְמִרְמֵ֥א עֲלֵיהֹֽם׃ 
וְאַ֣נְתְּ עֶזְרָ֗א כְּחָכְמַ֨ת אֱלָהָ֤ךְ דִּֽי־בִידָךְ֙ מֶ֣נִּי שָׁפְטִ֞ין וְדַיָּנִ֗ין דִּי־לֶהֱוֺ֤ן דאנין לְכָל־עַמָּה֙ דִּ֚י בַּעֲבַ֣ר נַהֲרָ֔ה לְכָל־יָדְעֵ֖י דָּתֵ֣י אֱלָהָ֑ךְ וְדִ֧י לָ֦א יָדַ֖ע תְּהוֹדְעֽוּן׃ 
וְכָל־דִּי־לָא֩ לֶהֱוֵ֨א עָבֵ֜ד דָּתָ֣א דִֽי־אֱלָהָ֗ךְ וְדָתָא֙ דִּ֣י מַלְכָּ֔א אָסְפַּ֕רְנָא דִּינָ֕ה לֶהֱוֵ֥א מִתְעֲבֵ֖ד מִנֵּ֑הּ הֵ֤ן לְמוֹת֙ הֵ֣ן לשרשו הֵן־לַעֲנָ֥שׁ נִכְסִ֖ין וְלֶאֱסוּרִֽין׃ פ 
בָּר֥וּךְ יְהוָ֖ה אֱלֹהֵ֣י אֲבוֹתֵ֑ינוּ אֲשֶׁ֨ר נָתַ֤ן כָּזֹאת֙ בְּלֵ֣ב הַמֶּ֔לֶךְ לְפָאֵ֕ר אֶת־בֵּ֥ית יְהוָ֖ה אֲשֶׁ֥ר בִּירוּשָׁלִָֽם׃ 
וְעָלַ֣י הִטָּה־חֶ֗סֶד לִפְנֵ֤י הַמֶּ֙לֶךְ֙ וְיֽוֹעֲצָ֔יו וּלְכָל־שָׂרֵ֥י הַמֶּ֖לֶךְ הַגִּבֹּרִ֑ים וַאֲנִ֣י הִתְחַזַּ֗קְתִּי כְּיַד־יְהוָ֤ה אֱלֹהַי֙ עָלַ֔י וָאֶקְבְּצָ֧ה מִיִּשְׂרָאֵ֛ל רָאשִׁ֖ים לַעֲל֥וֹת עִמִּֽי׃ פ 
