﻿דברי הימים ב.
17.
וַיִּמְלֹ֛ךְ יְהוֹשָׁפָ֥ט בְּנ֖וֹ תַּחְתָּ֑יו וַיִּתְחַזֵּ֖ק עַל־יִשְׂרָאֵֽל ׃ 
וַיִּ֨תֶּן־חַ֔יִל בְּכָל־עָרֵ֥י יְהוּדָ֖ה הַבְּצֻר֑וֹת וַיִּתֵּ֤ן נְצִיבִים֙ בְּאֶ֣רֶץ יְהוּדָ֔ה וּבְעָרֵ֣י אֶפְרַ֔יִם אֲשֶׁ֥ר לָכַ֖ד אָסָ֥א אָבִֽיו׃ 
וַיְהִ֥י יְהוָ֖ה עִם־יְהוֹשָׁפָ֑ט כִּ֣י הָלַ֗ךְ בְּדַרְכֵ֞י דָּוִ֤יד אָבִיו֙ הָרִ֣אשֹׁנִ֔ים וְלֹ֥א דָרַ֖שׁ לַבְּעָלִֽים׃ 
כִּ֠י לֵֽאלֹהֵ֤י אָבִיו֙ דָּרָ֔שׁ וּבְמִצְוֺתָ֖יו הָלָ֑ךְ וְלֹ֖א כְּמַעֲשֵׂ֥ה יִשְׂרָאֵֽל׃ 
וַיָּ֨כֶן יְהוָ֤ה אֶת־הַמַּמְלָכָה֙ בְּיָד֔וֹ וַיִּתְּנ֧וּ כָל־יְהוּדָ֛ה מִנְחָ֖ה לִיהוֹשָׁפָ֑ט וַֽיְהִי־ל֥וֹ עֹֽשֶׁר־וְכָב֖וֹד לָרֹֽב׃ 
וַיִּגְבַּ֥הּ לִבּ֖וֹ בְּדַרְכֵ֣י יְהוָ֑ה וְע֗וֹד הֵסִ֛יר אֶת־הַבָּמ֥וֹת וְאֶת־הָאֲשֵׁרִ֖ים מִיהוּדָֽה׃ פ 
וּבִשְׁנַ֨ת שָׁל֜וֹשׁ לְמָלְכ֗וֹ שָׁלַ֤ח לְשָׂרָיו֙ לְבֶן־חַ֙יִל֙ וּלְעֹבַדְיָ֣ה וְלִזְכַרְיָ֔ה וְלִנְתַנְאֵ֖ל וּלְמִיכָיָ֑הוּ לְלַמֵּ֖ד בְּעָרֵ֥י יְהוּדָֽה׃ 
וְעִמָּהֶ֣ם הַלְוִיִּ֗ם שְֽׁמַֽעְיָ֡הוּ וּנְתַנְיָ֡הוּ וּזְבַדְיָ֡הוּ וַעֲשָׂהאֵ֡ל ושמרימות וִֽיהוֹנָתָן֩ וַאֲדֹ֨נִיָּ֧הוּ וְטֽוֹבִיָּ֛הוּ וְט֥וֹב אֲדוֹנִיָּ֖ה הַלְוִיִּ֑ם וְעִמָּהֶ֛ם אֱלִישָׁמָ֥ע וִֽיהוֹרָ֖ם הַכֹּהֲנִֽים׃ 
וַֽיְלַמְּדוּ֙ בִּֽיהוּדָ֔ה וְעִ֨מָּהֶ֔ם סֵ֖פֶר תּוֹרַ֣ת יְהוָ֑ה וַיָּסֹ֙בּוּ֙ בְּכָל־עָרֵ֣י יְהוּדָ֔ה וַֽיְלַמְּד֖וּ בָּעָֽם׃ 
וַיְהִ֣י ׀ פַּ֣חַד יְהוָ֗ה עַ֚ל כָּל־מַמְלְכ֣וֹת הָֽאֲרָצ֔וֹת אֲשֶׁ֖ר סְבִיב֣וֹת יְהוּדָ֑ה וְלֹ֥א נִלְחֲמ֖וּ עִם־יְהוֹשָׁפָֽט׃ 
וּמִן־פְּלִשְׁתִּ֗ים מְבִיאִ֧ים לִֽיהוֹשָׁפָ֛ט מִנְחָ֖ה וְכֶ֣סֶף מַשָּׂ֑א גַּ֣ם הָֽעַרְבִיאִ֗ים מְבִיאִ֥ים לוֹ֙ צֹ֕אן אֵילִ֔ים שִׁבְעַ֤ת אֲלָפִים֙ וּשְׁבַ֣ע מֵא֔וֹת וּתְיָשִׁ֕ים שִׁבְעַ֥ת אֲלָפִ֖ים וּשְׁבַ֥ע מֵאֽוֹת׃ פ 
וַיְהִ֧י יְהוֹשָׁפָ֛ט הֹלֵ֥ךְ וְגָדֵ֖ל עַד־לְמָ֑עְלָה וַיִּ֧בֶן בִּֽיהוּדָ֛ה בִּירָנִיּ֖וֹת וְעָרֵ֥י מִסְכְּנֽוֹת׃ 
וּמְלָאכָ֥ה רַבָּ֛ה הָ֥יָה ל֖וֹ בְּעָרֵ֣י יְהוּדָ֑ה וְאַנְשֵׁ֧י מִלְחָמָ֛ה גִּבּ֥וֹרֵי חַ֖יִל בִּירוּשָׁלִָֽם׃ 
וְאֵ֥לֶּה פְקֻדָּתָ֖ם לְבֵ֣ית אֲבוֹתֵיהֶ֑ם לִֽיהוּדָה֙ שָׂרֵ֣י אֲלָפִ֔ים עַדְנָ֣ה הַשָּׂ֔ר וְעִמּוֹ֙ גִּבּ֣וֹרֵי חַ֔יִל שְׁלֹ֥שׁ מֵא֖וֹת אָֽלֶף׃ ס 
וְעַל־יָד֖וֹ יְהוֹחָנָ֣ן הַשָּׂ֑ר וְעִמּ֕וֹ מָאתַ֥יִם וּשְׁמוֹנִ֖ים אָֽלֶף׃ ס 
וְעַל־יָדוֹ֙ עֲמַסְיָ֣ה בֶן־זִכְרִ֔י הַמִּתְנַדֵּ֖ב לַיהוָ֑ה וְעִמּ֛וֹ מָאתַ֥יִם אֶ֖לֶף גִּבּ֥וֹר חָֽיִל׃ ס 
וּמִ֨ן־בִּנְיָמִ֔ן גִּבּ֥וֹר חַ֖יִל אֶלְיָדָ֑ע וְעִמּ֛וֹ נֹֽשְׁקֵי־קֶ֥שֶׁת וּמָגֵ֖ן מָאתַ֥יִם אָֽלֶף׃ ס 
וְעַל־יָד֖וֹ יְהוֹזָבָ֑ד וְעִמּ֛וֹ מֵאָֽה־וּשְׁמוֹנִ֥ים אֶ֖לֶף חֲלוּצֵ֥י צָבָֽא׃ ס 
אֵ֖לֶּה הַמְשָׁרְתִ֣ים אֶת־הַמֶּ֑לֶךְ מִלְּבַ֞ד אֲשֶׁר־נָתַ֥ן הַמֶּ֛לֶךְ בְּעָרֵ֥י הַמִּבְצָ֖ר בְּכָל־יְהוּדָֽה׃ פ 
