﻿איוב.
26.
וַיַּ֥עַן אִיּ֗וֹב וַיֹּאמַֽר׃ 
מֶה־עָזַ֥רְתָּ לְלֹא־כֹ֑חַ ה֝וֹשַׁ֗עְתָּ זְר֣וֹעַ לֹא־עֹֽז׃ 
מַה־יָּ֭עַצְתָּ לְלֹ֣א חָכְמָ֑ה וְ֝תוּשִׁיָּ֗ה לָרֹ֥ב הוֹדָֽעְתָּ׃ 
אֶת־מִ֭י הִגַּ֣דְתָּ מִלִּ֑ין וְנִשְׁמַת־מִ֝י יָצְאָ֥ה מִמֶּֽךָּ׃ 
הָרְפָאִ֥ים יְחוֹלָ֑לוּ מִתַּ֥חַת מַ֝֗יִם וְשֹׁכְנֵיהֶֽם׃ 
עָר֣וֹם שְׁא֣וֹל נֶגְדּ֑וֹ וְאֵ֥ין כְּ֝ס֗וּת לָֽאֲבַדּֽוֹן׃ 
נֹטֶ֣ה צָפ֣וֹן עַל־תֹּ֑הוּ תֹּ֥לֶה אֶ֝֗רֶץ עַל־בְּלִי־מָֽה׃ 
צֹרֵֽר־מַ֥יִם בְּעָבָ֑יו וְלֹא־נִבְקַ֖ע עָנָ֣ן תַּחְתָּֽם׃ 
מְאַחֵ֥ז פְּנֵי־כִסֵּ֑ה פַּרְשֵׁ֖ז עָלָ֣יו עֲנָנֽוֹ׃ 
חֹֽק־חָ֭ג עַל־פְּנֵי־מָ֑יִם עַד־תַּכְלִ֖ית א֣וֹר עִם־חֹֽשֶׁךְ׃ 
עַמּוּדֵ֣י שָׁמַ֣יִם יְרוֹפָ֑פוּ וְ֝יִתְמְה֗וּ מִגַּעֲרָתֽוֹ׃ 
בְּ֭כֹחוֹ רָגַ֣ע הַיָּ֑ם ובתובנתו מָ֣חַץ רָֽהַב׃ 
בְּ֭רוּחוֹ שָׁמַ֣יִם שִׁפְרָ֑ה חֹֽלֲלָ֥ה יָ֝ד֗וֹ נָחָ֥שׁ בָּרִֽיחַ׃ 
הֶן־אֵ֤לֶּה ׀ קְצ֬וֹת דרכו וּמַה־שֵּׁ֣מֶץ דָּ֭בָר נִשְׁמַע־בּ֑וֹ וְרַ֥עַם גבורתו מִ֣י יִתְבּוֹנָֽן׃ ס 
