﻿יהושע.
6.
וִֽירִיחוֹ֙ סֹגֶ֣רֶת וּמְסֻגֶּ֔רֶת מִפְּנֵ֖י בְּנֵ֣י יִשְׂרָאֵ֑ל אֵ֥ין יוֹצֵ֖א וְאֵ֥ין בָּֽא׃ ס 
וַיֹּ֤אמֶר יְהוָה֙ אֶל־יְהוֹשֻׁ֔עַ רְאֵה֙ נָתַ֣תִּי בְיָֽדְךָ֔ אֶת־יְרִיח֖וֹ וְאֶת־מַלְכָּ֑הּ גִּבּוֹרֵ֖י הֶחָֽיִל׃ 
וְסַבֹּתֶ֣ם אֶת־הָעִ֗יר כֹּ֚ל אַנְשֵׁ֣י הַמִּלְחָמָ֔ה הַקֵּ֥יף אֶת־הָעִ֖יר פַּ֣עַם אֶחָ֑ת כֹּ֥ה תַעֲשֶׂ֖ה שֵׁ֥שֶׁת יָמִֽים׃ 
וְשִׁבְעָ֣ה כֹהֲנִ֡ים יִשְׂאוּ֩ שִׁבְעָ֨ה שׁוֹפְר֤וֹת הַיּֽוֹבְלִים֙ לִפְנֵ֣י הָאָר֔וֹן וּבַיּוֹם֙ הַשְּׁבִיעִ֔י תָּסֹ֥בּוּ אֶת־הָעִ֖יר שֶׁ֣בַע פְּעָמִ֑ים וְהַכֹּ֣הֲנִ֔ים יִתְקְע֖וּ בַּשּׁוֹפָרֽוֹת׃ 
וְהָיָ֞ה בִּמְשֹׁ֣ךְ ׀ בְּקֶ֣רֶן הַיּוֹבֵ֗ל בשמעכם אֶת־ק֣וֹל הַשּׁוֹפָ֔ר יָרִ֥יעוּ כָל־הָעָ֖ם תְּרוּעָ֣ה גְדוֹלָ֑ה וְנָ֨פְלָ֜ה חוֹמַ֤ת הָעִיר֙ תַּחְתֶּ֔יהָ וְעָל֥וּ הָעָ֖ם אִ֥ישׁ נֶגְדּֽוֹ׃ 
וַיִּקְרָ֞א יְהוֹשֻׁ֤עַ בִּן־נוּן֙ אֶל־הַכֹּ֣הֲנִ֔ים וַיֹּ֣אמֶר אֲלֵהֶ֔ם שְׂא֖וּ אֶת־אֲר֣וֹן הַבְּרִ֑ית וְשִׁבְעָ֣ה כֹֽהֲנִ֗ים יִשְׂאוּ֙ שִׁבְעָ֤ה שֽׁוֹפְרוֹת֙ יוֹבְלִ֔ים לִפְנֵ֖י אֲר֥וֹן יְהוָֽה׃ 
ויאמרו אֶל־הָעָ֔ם עִבְר֖וּ וְסֹ֣בּוּ אֶת־הָעִ֑יר וְהֶ֣חָל֔וּץ יַעֲבֹ֕ר לִפְנֵ֖י אֲר֥וֹן יְהוָֽה׃ 
וַיְהִ֗י כֶּאֱמֹ֣ר יְהוֹשֻׁעַ֮ אֶל־הָעָם֒ וְשִׁבְעָ֣ה הַכֹּהֲנִ֡ים נֹשְׂאִים֩ שִׁבְעָ֨ה שׁוֹפְר֤וֹת הַיּֽוֹבְלִים֙ לִפְנֵ֣י יְהוָ֔ה עָבְר֕וּ וְתָקְע֖וּ בַּשּֽׁוֹפָר֑וֹת וַֽאֲרוֹן֙ בְּרִ֣ית יְהוָ֔ה הֹלֵ֖ךְ אַחֲרֵיהֶֽם׃ 
וְהֶחָל֣וּץ הֹלֵ֔ךְ לִפְנֵי֙ הַכֹּ֣הֲנִ֔ים תקעו הַשּֽׁוֹפָר֑וֹת וְהַֽמְאַסֵּ֗ף הֹלֵךְ֙ אַחֲרֵ֣י הָאָר֔וֹן הָל֖וֹךְ וְתָק֥וֹעַ בַּשּׁוֹפָרֽוֹת׃ 
וְאֶת־הָעָם֩ צִוָּ֨ה יְהוֹשֻׁ֜עַ לֵאמֹ֗ר לֹ֤א תָרִ֙יעוּ֙ וְלֹֽא־תַשְׁמִ֣יעוּ אֶת־קוֹלְכֶ֔ם וְלֹא־יֵצֵ֥א מִפִּיכֶ֖ם דָּבָ֑ר עַ֠ד י֣וֹם אָמְרִ֧י אֲלֵיכֶ֛ם הָרִ֖יעוּ וַהֲרִיעֹתֶֽם׃ 
וַיַּסֵּ֤ב אֲרוֹן־יְהוָה֙ אֶת־הָעִ֔יר הַקֵּ֖ף פַּ֣עַם אֶחָ֑ת וַיָּבֹ֙אוּ֙ הַֽמַּחֲנֶ֔ה וַיָּלִ֖ינוּ בַּֽמַּחֲנֶֽה׃ פ 
וַיַּשְׁכֵּ֥ם יְהוֹשֻׁ֖עַ בַּבֹּ֑קֶר וַיִּשְׂא֥וּ הַכֹּהֲנִ֖ים אֶת־אֲר֥וֹן יְהוָֽה׃ 
וְשִׁבְעָ֣ה הַכֹּהֲנִ֡ים נֹשְׂאִים֩ שִׁבְעָ֨ה שׁוֹפְר֜וֹת הַיֹּבְלִ֗ים לִפְנֵי֙ אֲר֣וֹן יְהוָ֔ה הֹלְכִ֣ים הָל֔וֹךְ וְתָקְע֖וּ בַּשּׁוֹפָר֑וֹת וְהֶחָלוּץ֙ הֹלֵ֣ךְ לִפְנֵיהֶ֔ם וְהַֽמְאַסֵּ֗ף הֹלֵךְ֙ אַֽחֲרֵי֙ אֲר֣וֹן יְהוָ֔ה הולך וְתָק֥וֹעַ בַּשּׁוֹפָרֽוֹת׃ 
וַיָּסֹ֨בּוּ אֶת־הָעִ֜יר בַּיּ֤וֹם הַשֵּׁנִי֙ פַּ֣עַם אַחַ֔ת וַיָּשֻׁ֖בוּ הַֽמַּחֲנֶ֑ה כֹּ֥ה עָשׂ֖וּ שֵׁ֥שֶׁת יָמִֽים׃ 
וַיְהִ֣י ׀ בַּיּ֣וֹם הַשְּׁבִיעִ֗י וַיַּשְׁכִּ֙מוּ֙ כַּעֲל֣וֹת הַשַּׁ֔חַר וַיָּסֹ֧בּוּ אֶת־הָעִ֛יר כַּמִּשְׁפָּ֥ט הַזֶּ֖ה שֶׁ֣בַע פְּעָמִ֑ים רַ֚ק בַּיּ֣וֹם הַה֔וּא סָבְב֥וּ אֶת־הָעִ֖יר שֶׁ֥בַע פְּעָמִֽים׃ 
וַיְהִי֙ בַּפַּ֣עַם הַשְּׁבִיעִ֔ית תָּקְע֥וּ הַכֹּהֲנִ֖ים בַּשּׁוֹפָר֑וֹת וַיֹּ֨אמֶר יְהוֹשֻׁ֤עַ אֶל־הָעָם֙ הָרִ֔יעוּ כִּֽי־נָתַ֧ן יְהוָ֛ה לָכֶ֖ם אֶת־הָעִֽיר ׃ 
וְהָיְתָ֨ה הָעִ֥יר חֵ֛רֶם הִ֥יא וְכָל־אֲשֶׁר־בָּ֖הּ לַֽיהוָ֑ה רַק֩ רָחָ֨ב הַזּוֹנָ֜ה תִּֽחְיֶ֗ה הִ֚יא וְכָל־אֲשֶׁ֣ר אִתָּ֣הּ בַּבַּ֔יִת כִּ֣י הֶחְבְּאַ֔תָה אֶת־הַמַּלְאָכִ֖ים אֲשֶׁ֥ר שָׁלָֽחְנוּ׃ 
וְרַק־אַתֶּם֙ שִׁמְר֣וּ מִן־הַחֵ֔רֶם פֶּֽן־תַּחֲרִ֖ימוּ וּלְקַחְתֶּ֣ם מִן־הַחֵ֑רֶם וְשַׂמְתֶּ֞ם אֶת־מַחֲנֵ֤ה יִשְׂרָאֵל֙ לְחֵ֔רֶם וַעֲכַרְתֶּ֖ם אוֹתֽוֹ׃ 
וְכֹ֣ל ׀ כֶּ֣סֶף וְזָהָ֗ב וּכְלֵ֤י נְחֹ֙שֶׁת֙ וּבַרְזֶ֔ל קֹ֥דֶשׁ ה֖וּא לַֽיהוָ֑ה אוֹצַ֥ר יְהוָ֖ה יָבֽוֹא׃ 
וַיָּ֣רַע הָעָ֔ם וַֽיִּתְקְע֖וּ בַּשֹּֽׁפָר֑וֹת וַיְהִי֩ כִשְׁמֹ֨עַ הָעָ֜ם אֶת־ק֣וֹל הַשּׁוֹפָ֗ר וַיָּרִ֤יעוּ הָעָם֙ תְּרוּעָ֣ה גְדוֹלָ֔ה וַתִּפֹּ֨ל הַֽחוֹמָ֜ה תַּחְתֶּ֗יהָ וַיַּ֨עַל הָעָ֤ם הָעִ֙ירָה֙ אִ֣ישׁ נֶגְדּ֔וֹ וַֽיִּלְכְּד֖וּ אֶת־הָעִֽיר׃ 
וַֽיַּחֲרִ֙ימוּ֙ אֶת־כָּל ־אֲשֶׁ֣ר בָּעִ֔יר מֵאִישׁ֙ וְעַד־אִשָּׁ֔ה מִנַּ֖עַר וְעַד־זָקֵ֑ן וְעַ֨ד שׁ֥וֹר וָשֶׂ֛ה וַחֲמ֖וֹר לְפִי־חָֽרֶב׃ 
וְלִשְׁנַ֨יִם הָאֲנָשִׁ֜ים הַֽמְרַגְּלִ֤ים אֶת־הָאָ֙רֶץ֙ אָמַ֣ר יְהוֹשֻׁ֔עַ בֹּ֖אוּ בֵּית־הָאִשָּׁ֣ה הַזּוֹנָ֑ה וְהוֹצִ֨יאוּ מִשָּׁ֤ם אֶת־הָֽאִשָּׁה֙ וְאֶת־כָּל־אֲשֶׁר־לָ֔הּ כַּאֲשֶׁ֥ר נִשְׁבַּעְתֶּ֖ם לָֽהּ׃ 
וַיָּבֹ֜אוּ הַנְּעָרִ֣ים הַֽמְרַגְּלִ֗ים וַיֹּצִ֡יאוּ אֶת־רָ֠חָב וְאֶת־אָבִ֨יהָ וְאֶת־אִמָּ֤הּ וְאֶת־אַחֶ֙יהָ֙ וְאֶת־כָּל־אֲשֶׁר־לָ֔הּ וְאֵ֥ת כָּל־מִשְׁפְּחוֹתֶ֖יהָ הוֹצִ֑יאוּ וַיַּ֨נִּיח֔וּם מִח֖וּץ לְמַחֲנֵ֥ה יִשְׂרָאֵֽל׃ 
וְהָעִ֛יר שָׂרְפ֥וּ בָאֵ֖שׁ וְכָל־אֲשֶׁר־בָּ֑הּ רַ֣ק ׀ הַכֶּ֣סֶף וְהַזָּהָ֗ב וּכְלֵ֤י הַנְּחֹ֙שֶׁת֙ וְהַבַּרְזֶ֔ל נָתְנ֖וּ אוֹצַ֥ר בֵּית־יְהוָֽה׃ 
וְֽאֶת־רָחָ֣ב הַ֠זּוֹנָה וְאֶת־בֵּ֨ית אָבִ֤יהָ וְאֶת־כָּל־אֲשֶׁר־לָהּ֙ הֶחֱיָ֣ה יְהוֹשֻׁ֔עַ וַתֵּ֙שֶׁב֙ בְּקֶ֣רֶב יִשְׂרָאֵ֔ל עַ֖ד הַיּ֣וֹם הַזֶּ֑ה כִּ֤י הֶחְבִּ֙יאָה֙ אֶת־הַמַּלְאָכִ֔ים אֲשֶׁר־שָׁלַ֥ח יְהוֹשֻׁ֖עַ לְרַגֵּ֥ל אֶת־יְרִיחֽוֹ׃ פ 
וַיַּשְׁבַּ֣ע יְהוֹשֻׁ֔עַ בָּעֵ֥ת הַהִ֖יא לֵאמֹ֑ר אָר֨וּר הָאִ֜ישׁ לִפְנֵ֣י יְהוָ֗ה אֲשֶׁ֤ר יָקוּם֙ וּבָנָ֞ה אֶת־הָעִ֤יר הַזֹּאת֙ אֶת־יְרִיח֔וֹ בִּבְכֹר֣וֹ יְיַסְּדֶ֔נָּה וּבִצְעִיר֖וֹ יַצִּ֥יב דְּלָתֶֽיהָ׃ 
וַיְהִ֥י יְהוָ֖ה אֶת־יְהוֹשֻׁ֑עַ וַיְהִ֥י שָׁמְע֖וֹ בְּכָל־הָאָֽרֶץ׃ 
