﻿איוב.
22.
וַ֭יַּעַן אֱלִיפַ֥ז הַֽתֵּמָנִ֗י וַיֹּאמַֽר׃ 
הַלְאֵ֥ל יִסְכָּן־גָּ֑בֶר כִּֽי־יִסְכֹּ֖ן עָלֵ֣ימוֹ מַשְׂכִּֽיל׃ 
הַחֵ֣פֶץ לְ֭שַׁדַּי כִּ֣י תִצְדָּ֑ק וְאִם־בֶּ֝֗צַע כִּֽי־תַתֵּ֥ם דְּרָכֶֽיךָ׃ 
הֲֽ֭מִיִּרְאָ֣תְךָ יֹכִיחֶ֑ךָ יָב֥וֹא עִ֝מְּךָ֗ בַּמִּשְׁפָּֽט׃ 
הֲלֹ֣א רָעָֽתְךָ֣ רַבָּ֑ה וְאֵֽין־קֵ֝֗ץ לַעֲוֺנֹתֶֽיךָ׃ 
כִּֽי־תַחְבֹּ֣ל אַחֶ֣יךָ חִנָּ֑ם וּבִגְדֵ֖י עֲרוּמִּ֣ים תַּפְשִֽׁיט׃ 
לֹא־מַ֭יִם עָיֵ֣ף תַּשְׁקֶ֑ה וּ֝מֵרָעֵ֗ב תִּֽמְנַֽע־לָֽחֶם ׃ 
וְאִ֣ישׁ זְ֭רוֹעַ ל֣וֹ הָאָ֑רֶץ וּנְשׂ֥וּא פָ֝נִ֗ים יֵ֣שֶׁב בָּֽהּ׃ 
אַ֭לְמָנוֹת שִׁלַּ֣חְתָּ רֵיקָ֑ם וּזְרֹע֖וֹת יְתֹמִ֣ים יְדֻכָּֽא׃ 
עַל־כֵּ֭ן סְבִיבוֹתֶ֣יךָ פַחִ֑ים וִֽ֝יבַהֶלְךָ פַּ֣חַד פִּתְאֹֽם׃ 
אוֹ־חֹ֥שֶׁךְ לֹֽא־תִרְאֶ֑ה וְֽשִׁפְעַת־מַ֥יִם תְּכַסֶּֽךָּ׃ 
הֲֽלֹא־אֱ֭לוֹהַּ גֹּ֣בַהּ שָׁמָ֑יִם וּרְאֵ֤ה רֹ֖אשׁ כּוֹכָבִ֣ים כִּי־רָֽמּוּ׃ 
וְֽ֭אָמַרְתָּ מַה־יָּ֣דַֽע אֵ֑ל הַבְעַ֖ד עֲרָפֶ֣ל יִשְׁפּֽוֹט׃ 
עָבִ֣ים סֵֽתֶר־ל֭וֹ וְלֹ֣א יִרְאֶ֑ה וְח֥וּג שָׁ֝מַ֗יִם יִתְהַלָּֽךְ׃ 
הַאֹ֣רַח עוֹלָ֣ם תִּשְׁמֹ֑ר אֲשֶׁ֖ר דָּרְכ֣וּ מְתֵי־אָֽוֶן׃ 
אֲשֶֽׁר־קֻמְּט֥וּ וְלֹא־עֵ֑ת נָ֝הָ֗ר יוּצַ֥ק יְסוֹדָֽם׃ 
הָאֹמְרִ֣ים לָ֭אֵל ס֣וּר מִמֶּ֑נּוּ וּמַה־יִּפְעַ֖ל שַׁדַּ֣י לָֽמוֹ׃ 
וְה֤וּא מִלֵּ֣א בָתֵּיהֶ֣ם ט֑וֹב וַעֲצַ֥ת רְ֝שָׁעִ֗ים רָ֣חֲקָה מֶֽנִּי׃ 
יִרְא֣וּ צַדִּיקִ֣ים וְיִשְׂמָ֑חוּ וְ֝נָקִ֗י יִלְעַג־לָֽמוֹ׃ 
אִם־לֹ֣א נִכְחַ֣ד קִימָ֑נוּ וְ֝יִתְרָ֗ם אָ֣כְלָה אֵֽשׁ׃ 
הַסְכֶּן־נָ֣א עִמּ֑וֹ וּשְׁלם בָּ֝הֶ֗ם תְּֽבוֹאַתְךָ֥ טוֹבָֽה׃ 
קַח־נָ֣א מִפִּ֣יו תּוֹרָ֑ה וְשִׂ֥ים אֲ֝מָרָ֗יו בִּלְבָבֶֽךָ׃ 
אִם־תָּשׁ֣וּב עַד־שַׁ֭דַּי תִּבָּנֶ֑ה תַּרְחִ֥יק עַ֝וְלָ֗ה מֵאָהֳלֶֽךָ׃ 
וְשִׁית־עַל־עָפָ֥ר בָּ֑צֶר וּבְצ֖וּר נְחָלִ֣ים אוֹפִֽיר׃ 
וְהָיָ֣ה שַׁדַּ֣י בְּצָרֶ֑יךָ וְכֶ֖סֶף תּוֹעָפ֣וֹת לָֽךְ׃ 
כִּי־אָ֭ז עַל־שַׁדַּ֣י תִּתְעַנָּ֑ג וְתִשָּׂ֖א אֶל־אֱל֣וֹהַּ פָּנֶֽיךָ׃ 
תַּעְתִּ֣יר אֵ֭לָיו וְיִשְׁמָעֶ֑ךָּ וּנְדָרֶ֥יךָ תְשַׁלֵּֽם׃ 
וְֽתִגְזַר־א֭וֹמֶר וְיָ֣קָם לָ֑ךְ וְעַל־דְּ֝רָכֶ֗יךָ נָ֣גַֽהּ אֽוֹר׃ 
כִּֽי־הִ֭שְׁפִּילוּ וַתֹּ֣אמֶר גֵּוָ֑ה וְשַׁ֖ח עֵינַ֣יִם יוֹשִֽׁעַ׃ 
יְֽמַלֵּ֥ט אִֽי־נָקִ֑י וְ֝נִמְלַ֗ט בְּבֹ֣ר כַּפֶּֽיךָ׃ פ 
