﻿מלכים ב.
10.
וּלְאַחְאָ֛ב שִׁבְעִ֥ים בָּנִ֖ים בְּשֹׁמְר֑וֹן וַיִּכְתֹּב֩ יֵה֨וּא סְפָרִ֜ים וַיִּשְׁלַ֣ח שֹׁמְר֗וֹן אֶל־שָׂרֵ֤י יִזְרְעֶאל֙ הַזְּקֵנִ֔ים וְאֶל־הָאֹמְנִ֥ים אַחְאָ֖ב לֵאמֹֽר׃ 
וְעַתָּ֗ה כְּבֹ֨א הַסֵּ֤פֶר הַזֶּה֙ אֲלֵיכֶ֔ם וְאִתְּכֶ֖ם בְּנֵ֣י אֲדֹנֵיכֶ֑ם וְאִתְּכֶם֙ הָרֶ֣כֶב וְהַסּוּסִ֔ים וְעִ֥יר מִבְצָ֖ר וְהַנָּֽשֶׁק׃ 
וּרְאִיתֶ֞ם הַטּ֤וֹב וְהַיָּשָׁר֙ מִבְּנֵ֣י אֲדֹנֵיכֶ֔ם וְשַׂמְתֶּ֖ם עַל־כִּסֵּ֣א אָבִ֑יו וְהִֽלָּחֲמ֖וּ עַל־בֵּ֥ית אֲדֹנֵיכֶֽם׃ 
וַיִּֽרְאוּ֙ מְאֹ֣ד מְאֹ֔ד וַיֹּ֣אמְר֔וּ הִנֵּה֙ שְׁנֵ֣י הַמְּלָכִ֔ים לֹ֥א עָמְד֖וּ לְפָנָ֑יו וְאֵ֖יךְ נַעֲמֹ֥ד אֲנָֽחְנוּ׃ 
וַיִּשְׁלַ֣ח אֲשֶׁר־עַל־ הַבַּ֣יִת וַאֲשֶׁ֪ר עַל־הָעִ֟יר וְהַזְּקֵנִים֩ וְהָאֹמְנִ֨ים אֶל־יֵה֤וּא ׀ לֵאמֹר֙ עֲבָדֶ֣יךָ אֲנַ֔חְנוּ וְכֹ֛ל אֲשֶׁר־תֹּאמַ֥ר אֵלֵ֖ינוּ נַעֲשֶׂ֑ה לֹֽא־נַמְלִ֣יךְ אִ֔ישׁ הַטּ֥וֹב בְּעֵינֶ֖יךָ עֲשֵֽׂה׃ 
וַיִּכְתֹּ֣ב אֲלֵיהֶם֩ סֵ֨פֶר ׀ שֵׁנִ֜ית לֵאמֹ֗ר אִם־לִ֨י אַתֶּ֜ם וּלְקֹלִ֣י ׀ אַתֶּ֣ם שֹׁמְעִ֗ים קְחוּ֙ אֶת־רָאשֵׁי֙ אַנְשֵׁ֣י בְנֵֽי־אֲדֹנֵיכֶ֔ם וּבֹ֧אוּ אֵלַ֛י כָּעֵ֥ת מָחָ֖ר יִזְרְעֶ֑אלָה וּבְנֵ֤י הַמֶּ֙לֶךְ֙ שִׁבְעִ֣ים אִ֔ישׁ אֶת־גְּדֹלֵ֥י הָעִ֖יר מְגַדְּלִ֥ים אוֹתָֽם׃ 
וַיְהִ֗י כְּבֹ֤א הַסֵּ֙פֶר֙ אֲלֵיהֶ֔ם וַיִּקְחוּ֙ אֶת־בְּנֵ֣י הַמֶּ֔לֶךְ וַֽיִּשְׁחֲט֖וּ שִׁבְעִ֣ים אִ֑ישׁ וַיָּשִׂ֤ימוּ אֶת־רָֽאשֵׁיהֶם֙ בַּדּוּדִ֔ים וַיִּשְׁלְח֥וּ אֵלָ֖יו יִזְרְעֶֽאלָה׃ 
וַיָּבֹ֤א הַמַּלְאָךְ֙ וַיַּגֶּד־ל֣וֹ לֵאמֹ֔ר הֵבִ֖יאוּ רָאשֵׁ֣י בְנֵֽי־הַמֶּ֑לֶךְ וַיֹּ֗אמֶר שִׂ֣ימוּ אֹתָ֞ם שְׁנֵ֧י צִבֻּרִ֛ים פֶּ֥תַח הַשַּׁ֖עַר עַד־הַבֹּֽקֶר׃ 
וַיְהִ֤י בַבֹּ֙קֶר֙ וַיֵּצֵ֣א וַֽיַּעֲמֹ֔ד וַיֹּ֙אמֶר֙ אֶל־כָּל־הָעָ֔ם צַדִּקִ֖ים אַתֶּ֑ם הִנֵּ֨ה אֲנִ֜י קָשַׁ֤רְתִּי עַל־אֲדֹנִי֙ וָאֶהְרְגֵ֔הוּ וּמִ֥י הִכָּ֖ה אֶת־כָּל־אֵֽלֶּה׃ 
דְּע֣וּ אֵפ֗וֹא כִּי֩ לֹ֨א יִפֹּ֜ל מִדְּבַ֤ר יְהוָה֙ אַ֔רְצָה אֲשֶׁר־דִּבֶּ֥ר יְהוָ֖ה עַל־בֵּ֣ית אַחְאָ֑ב וַיהוָ֣ה עָשָׂ֔ה אֵ֚ת אֲשֶׁ֣ר דִּבֶּ֔ר בְּיַ֖ד עַבְדּ֥וֹ אֵלִיָּֽהוּ׃ 
וַיַּ֣ךְ יֵה֗וּא אֵ֣ת כָּל־הַנִּשְׁאָרִ֤ים לְבֵית־אַחְאָב֙ בְּיִזְרְעֶ֔אל וְכָל־גְּדֹלָ֖יו וּמְיֻדָּעָ֣יו וְכֹהֲנָ֑יו עַד־בִּלְתִּ֥י הִשְׁאִֽיר־ל֖וֹ שָׂרִֽיד׃ 
וַיָּ֙קָם֙ וַיָּבֹ֔א וַיֵּ֖לֶךְ שֹׁמְר֑וֹן ה֛וּא בֵּֽית־עֵ֥קֶד הָרֹעִ֖ים בַּדָּֽרֶךְ׃ 
וְיֵה֗וּא מָצָא֙ אֶת־אֲחֵי֙ אֲחַזְיָ֣הוּ מֶֽלֶךְ־יְהוּדָ֔ה וַיֹּ֖אמֶר מִ֣י אַתֶּ֑ם וַיֹּאמְר֗וּ אֲחֵ֤י אֲחַזְיָ֙הוּ֙ אֲנַ֔חְנוּ וַנֵּ֛רֶד לִשְׁל֥וֹם בְּנֵֽי־הַמֶּ֖לֶךְ וּבְנֵ֥י הַגְּבִירָֽה׃ 
וַיֹּ֙אמֶר֙ תִּפְשׂ֣וּם חַיִּ֔ים וַֽיִּתְפְּשׂ֖וּם חַיִּ֑ים וַֽיִּשְׁחָט֞וּם אֶל־בּ֣וֹר בֵּֽית־עֵ֗קֶד אַרְבָּעִ֤ים וּשְׁנַ֙יִם֙ אִ֔ישׁ וְלֹֽא־הִשְׁאִ֥יר אִ֖ישׁ מֵהֶֽם׃ ס 
וַיֵּ֣לֶךְ מִשָּׁ֡ם וַיִּמְצָ֣א אֶת־יְהוֹנָדָב֩ בֶּן־רֵכָ֨ב לִקְרָאת֜וֹ וַֽיְבָרְכֵ֗הוּ וַיֹּ֨אמֶר אֵלָ֜יו הֲיֵ֧שׁ אֶת־לְבָבְךָ֣ יָשָׁ֗ר כַּאֲשֶׁ֤ר לְבָבִי֙ עִם־לְבָבֶ֔ךָ וַיֹּ֨אמֶר יְהוֹנָדָ֥ב יֵ֛שׁ וָיֵ֖שׁ תְּנָ֣ה אֶת־יָדֶ֑ךָ וַיִּתֵּ֣ן יָד֔וֹ וַיַּעֲלֵ֥הוּ אֵלָ֖יו אֶל־הַמֶּרְכָּבָֽה׃ 
וַיֹּ֙אמֶר֙ לְכָ֣ה אִתִּ֔י וּרְאֵ֖ה בְּקִנְאָתִ֣י לַיהוָ֑ה וַיַּרְכִּ֥בוּ אֹת֖וֹ בְּרִכְבּֽוֹ׃ 
וַיָּבֹא֙ שֹֽׁמְר֔וֹן וַ֠יַּךְ אֶת־כָּל־הַנִּשְׁאָרִ֧ים לְאַחְאָ֛ב בְּשֹׁמְר֖וֹן עַד־הִשְׁמִיד֑וֹ כִּדְבַ֣ר יְהוָ֔ה אֲשֶׁ֥ר דִּבֶּ֖ר אֶל־אֵלִיָּֽהוּ׃ פ 
וַיִּקְבֹּ֤ץ יֵהוּא֙ אֶת־כָּל־הָעָ֔ם וַיֹּ֣אמֶר אֲלֵהֶ֔ם אַחְאָ֕ב עָבַ֥ד אֶת־הַבַּ֖עַל מְעָ֑ט יֵה֖וּא יַעַבְדֶ֥נּוּ הַרְבֵּֽה׃ 
וְעַתָּ֣ה כָל־נְבִיאֵ֣י הַבַּ֡עַל כָּל־עֹבְדָ֣יו וְכָל־כֹּהֲנָיו֩ קִרְא֨וּ אֵלַ֜י אִ֣ישׁ אַל־יִפָּקֵ֗ד כִּי֩ זֶ֨בַח גָּד֥וֹל לִי֙ לַבַּ֔עַל כֹּ֥ל אֲשֶׁר־יִפָּקֵ֖ד לֹ֣א יִֽחְיֶ֑ה וְיֵהוּא֙ עָשָׂ֣ה בְעָקְבָּ֔ה לְמַ֥עַן הַאֲבִ֖יד אֶת־עֹבְדֵ֥י הַבָּֽעַל׃ 
וַיֹּ֣אמֶר יֵה֗וּא קַדְּשׁ֧וּ עֲצָרָ֛ה לַבַּ֖עַל וַיִּקְרָֽאוּ׃ 
וַיִּשְׁלַ֤ח יֵהוּא֙ בְּכָל־יִשְׂרָאֵ֔ל וַיָּבֹ֙אוּ֙ כָּל־עֹבְדֵ֣י הַבַּ֔עַל וְלֹֽא־נִשְׁאַ֥ר אִ֖ישׁ אֲשֶׁ֣ר לֹֽא־בָ֑א וַיָּבֹ֙אוּ֙ בֵּ֣ית הַבַּ֔עַל וַיִּמָּלֵ֥א בֵית־הַבַּ֖עַל פֶּ֥ה לָפֶֽה׃ 
וַיֹּ֗אמֶר לַֽאֲשֶׁר֙ עַל־הַמֶּלְתָּחָ֔ה הוֹצֵ֣א לְב֔וּשׁ לְכֹ֖ל עֹבְדֵ֣י הַבָּ֑עַל וַיֹּצֵ֥א לָהֶ֖ם הַמַּלְבּֽוּשׁ׃ 
וַיָּבֹ֥א יֵה֛וּא וִיהוֹנָדָ֥ב בֶּן־רֵכָ֖ב בֵּ֣ית הַבָּ֑עַל וַיֹּ֜אמֶר לְעֹבְדֵ֣י הַבַּ֗עַל חַפְּשׂ֤וּ וּרְאוּ֙ פֶּן־יֶשׁ־פֹּ֤ה עִמָּכֶם֙ מֵעַבְדֵ֣י יְהוָ֔ה כִּ֛י אִם־עֹבְדֵ֥י הַבַּ֖עַל לְבַדָּֽם׃ 
וַיָּבֹ֕אוּ לַעֲשׂ֖וֹת זְבָחִ֣ים וְעֹל֑וֹת וְיֵה֞וּא שָׂם־ל֤וֹ בַחוּץ֙ שְׁמֹנִ֣ים אִ֔ישׁ וַיֹּ֗אמֶר הָאִ֤ישׁ אֲשֶׁר־יִמָּלֵט֙ מִן־הָאֲנָשִׁ֗ים אֲשֶׁ֤ר אֲנִי֙ מֵבִ֣יא עַל־יְדֵיכֶ֔ם נַפְשׁ֖וֹ תַּ֥חַת נַפְשֽׁוֹ׃ 
וַיְהִ֞י כְּכַלֹּת֣וֹ ׀ לַעֲשׂ֣וֹת הָעֹלָ֗ה וַיֹּ֣אמֶר יֵ֠הוּא לָרָצִ֨ים וְלַשָּׁלִשִׁ֜ים בֹּ֤אוּ הַכּוּם֙ אִ֣ישׁ אַל־יֵצֵ֔א וַיַּכּ֖וּם לְפִי־חָ֑רֶב וַיַּשְׁלִ֗כוּ הָֽרָצִים֙ וְהַשָּׁ֣לִשִׁ֔ים וַיֵּלְכ֖וּ עַד־עִ֥יר בֵּית־הַבָּֽעַל׃ 
וַיֹּצִ֛אוּ אֶת־מַצְּב֥וֹת בֵּית־הַבַּ֖עַל וַֽיִּשְׂרְפֽוּהָ׃ 
וַֽיִּתְּצ֔וּ אֵ֖ת מַצְּבַ֣ת הַבָּ֑עַל וַֽיִּתְּצוּ֙ אֶת־בֵּ֣ית הַבַּ֔עַל וַיְשִׂמֻ֥הוּ למחראות עַד־הַיּֽוֹם׃ 
וַיַּשְׁמֵ֥ד יֵה֛וּא אֶת־הַבַּ֖עַל מִיִּשְׂרָאֵֽל׃ 
רַ֠ק חֲטָאֵ֞י יָרָבְעָ֤ם בֶּן־נְבָט֙ אֲשֶׁ֣ר הֶחֱטִ֣יא אֶת־יִשְׂרָאֵ֔ל לֹֽא־סָ֥ר יֵה֖וּא מֵאַֽחֲרֵיהֶ֑ם עֶגְלֵי֙ הַזָּהָ֔ב אֲשֶׁ֥ר בֵּֽית־אֵ֖ל וַאֲשֶׁ֥ר בְּדָֽן׃ ס 
וַיֹּ֨אמֶר יְהוָ֜ה אֶל־יֵה֗וּא יַ֤עַן אֲשֶׁר־הֱטִיבֹ֙תָ֙ לַעֲשׂ֤וֹת הַיָּשָׁר֙ בְּעֵינַ֔י כְּכֹל֙ אֲשֶׁ֣ר בִּלְבָבִ֔י עָשִׂ֖יתָ לְבֵ֣ית אַחְאָ֑ב בְּנֵ֣י רְבִעִ֔ים יֵשְׁב֥וּ לְךָ֖ עַל־כִּסֵּ֥א יִשְׂרָאֵֽל׃ 
וְיֵה֗וּא לֹ֥א שָׁמַ֛ר לָלֶ֛כֶת בְּתֽוֹרַת־יְהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל בְּכָל־לְבָב֑וֹ לֹ֣א סָ֗ר מֵעַל֙ חַטֹּ֣אות יָֽרָבְעָ֔ם אֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵֽל׃ 
בַּיָּמִ֣ים הָהֵ֔ם הֵחֵ֣ל יְהוָ֔ה לְקַצּ֖וֹת בְּיִשְׂרָאֵ֑ל וַיַּכֵּ֥ם חֲזָאֵ֖ל בְּכָל־גְּב֥וּל יִשְׂרָאֵֽל׃ 
מִן־הַיַּרְדֵּן֙ מִזְרַ֣ח הַשֶּׁ֔מֶשׁ אֵ֚ת כָּל־אֶ֣רֶץ הַגִּלְעָ֔ד הַגָּדִ֥י וְהָרֻאובֵנִ֖י וְהַֽמְנַשִּׁ֑י מֵעֲרֹעֵר֙ אֲשֶׁ֣ר עַל־נַ֣חַל אַרְנֹ֔ן וְהַגִּלְעָ֖ד וְהַבָּשָֽׁן׃ 
וְיֶ֨תֶר דִּבְרֵ֥י יֵה֛וּא וְכָל־אֲשֶׁ֥ר עָשָׂ֖ה וְכָל־גְּבוּרָת֑וֹ הֲלֽוֹא־הֵ֣ם כְּתוּבִ֗ים עַל־סֵ֛פֶר דִּבְרֵ֥י הַיָּמִ֖ים לְמַלְכֵ֥י יִשְׂרָאֵֽל׃ 
וַיִּשְׁכַּ֤ב יֵהוּא֙ עִם־אֲבֹתָ֔יו וַיִּקְבְּר֥וּ אֹת֖וֹ בְּשֹׁמְר֑וֹן וַיִּמְלֹ֛ךְ יְהוֹאָחָ֥ז בְּנ֖וֹ תַּחְתָּֽיו׃ 
וְהַיָּמִ֗ים אֲשֶׁ֨ר מָלַ֤ךְ יֵהוּא֙ עַל־יִשְׂרָאֵ֔ל עֶשְׂרִ֥ים וּשְׁמֹנֶֽה־שָׁנָ֖ה בְּשֹׁמְרֽוֹן׃ פ 
