﻿Job.
Chapter 29.
And Job continued and said in his parable, 
Oh that I were as in months past, wherein God preserved me! 
As when his lamp shone over my head; when by his light I walked through darkness. 
As when I steadfastly pursued my ways, when God took care of my house. 
When I was very fruitful, and my children were about me; 
when my ways were moistened with butter, and the mountains flowed for me with milk. 
When I went forth early in the city, and the seat was placed for me in the streets. 
The young men saw me, and hid themselves: and all the old men stood up. 
And the great men ceased speaking, and laid their finger on their mouth. 
And they that heard me blessed me, and their tongue clave to their throat. 
For the ear heard, and blessed me; and the eye saw me, and turned aside. 
For I saved the poor out of the hand of the oppressor, and helped the fatherless who had no helper. 
Let the blessing of the perishing one come upon me; yes, the mouth of the widow has blessed me. 
Also I put on righteousness, and clothed myself with judgement like a mantle. 
I was the eye of the blind, and the foot of the lame. 
I was the father of the helpless; and I searched out the cause which I knew not. 
And I broke the jaw teeth of the unrighteous; I plucked the spoil out of the midst of their teeth. 
And I said, My age shall continue as the stem of a palm tree; I shall live a long while. 
My root was spread out by the water, and the dew would lodge on my crop. 
My glory was fresh in me, and by bow prospered in his hand. 
Men heard me, and gave heed, and they were silent at my counsel. 
At my word they spoke not again, and they were very gland whenever I spoke to them. 
As the thirsty earth expecting the rain, so they waited for my speech. 
Were I to laugh on them, they would not believe it; and the light of my face has not failed. 
I chose out their way, and sat chief, and lived as a king in the midst of warriors, as one comforting mourners. 
