﻿Chronicles I.
Chapter 14.
And Chiram king of Tyre sent messengers to David, and cedar timbers, and masons, and carpenters, to build a house for him. 
And David knew that the Lord had designed him to be king over Israel; because his kingdom was highly exalted, on account of his people Israel. 
And David took more wives in Jerusalem: and there were born to David more sons and daughters. 
And these are the names of those that were born, who were born to him in Jerusalem; Samaa, Sobab, Nathan, and Solomon, 
and Baar, and Elisa, and Eliphaleth, 
and Nageth, and Naphath, and Japhie, 
and Elisamae, and Eliade, and Eliphala. 
And the Philistines heard that David was anointed king over all Israel: and all the Philistines went up to seek David; and David heard it, and went out to meet them. 
And the Philistines came and assembled together in the giants' valley. 
And David enquired of God, saying, Shall I go up against the Philistines? and will you deliver them into my hand? And the Lord said to him, Go up, and I will deliver them into your hands. 
And he went up to Baal Pharasin, and David struck them there; and David said, God has broken through enemies by my hand like a breach of water: therefore he called the name of that place, the Breach of Pharasin. 
And the Philistines left their gods there; and David gave orders to burn them with fire. 
And the Philistines once more assembled themselves in the giants' valley. 
And David enquired of God again; and God said to him, You shall not go after them; turn away from them, and you shall come upon them near the pear trees. 
And it shall be, when you shall hear the sound of their tumult in the tops of the pear trees, then you shall go into the battle: for God has gone out before you to strike the army of the Philistines. 
And he did as God commanded him: and he struck the army of the Philistines from Gabaon to Gazera. 
And the name of David was famous in all the land; and the Lord put the terror of him on all the nations. 
