﻿Judges.
Chapter 12.
And the men of Ephraim assembled themselves, and passed on to the north, and said to Jephthae, Therefore did you go over to fight with the children of Ammon, and did not call us to go with you? we will burn your house over you with fire. 
And Jephthae said to them, I and my people and the children of Ammon were very much engaged in war; and I called for you, and you⌃ did not save me out of their hand. 
And I saw that you were no helper, and I put my life in my hand, and passed on to the sons of Ammon; and the Lord delivered them into my hand: and therefore are you⌃ come up against me this day to fight with me? 
And Jephthae gathered all the men of Galaad, and fought with Ephraim; and the men of Galaad struck Ephraim, because they that were escaped of Ephraim said, You⌃ are of Galaad in the midst of Ephraim and in the midst of Manasse. 
And Galaad took the fords of Jordan before Ephraim; and they that escaped of Ephraim said to them, Let us go over: and the men of Galaad said, Are you an Ephrathite? and he said, No. 
Then they said to him, Say now Stachys; and he did not rightly pronounce it so: and they took him, and killed him at the fords of Jordan; and there fell at that time of Ephraim two and forty thousand. 
And Jephthae judged Israel six years; and Jephthae the Galaadite died, and was buried in his city Galaad. 
And after him Abaissan of Bethleem judged Israel. 
And he had thirty sons, and thirty daughters, whom he sent forth; and he brought in thirty daughters for his sons from without; and he judged Israel seven years. 
And Abaissan died, and was buried in Bethleem. 
And after him Aelom of Zabulon judged Israel ten years. 
And Aelom of Zabulon died, and was buried in Aelom in the land of Zabulon. 
And after him Abdon the son of Ellel, the Pharathonite, judged Israel. 
And he had forty sons, and thirty grandsons, that rode upon seventy colts: and he judged Israel eight years. 
And Abdon the son of Ellel, the Pharathonite, died, and was buried in Pharathon in the land of Ephraim in the mount of Amalec. 
