﻿Kings IV.
Chapter 25.
And it came to pass in the ninth year of his reign, in the tenth month, that Nabuchodonosor king of Babylon came, and all his host, against Jerusalem; and he encamped against it, and built a mound against it. 
And the city was besieged until the eleventh year of king Sedekias on the ninth day of the month. 
And the famine prevailed in the city, and there was no bread for the people of the land. 
And the city was broken up, and all the men of war went forth by night, by the way of the gate between the walls, this is the gate of the king's garden: and the Chaldeans were set against the city round about: and the king went by the way of the plain. 
And the force of the Chaldeans pursued the king, and overtook him in the plains of Jericho: and all his army was dispersed from about him. 
And they took the king, and brought him to the king of Babylon to Reblatha; and he gave judgement upon him. 
And he killed the sons of Sedekias before his eyes, and put out the eyes of Sedekias, and bound him in fetters, and brought him to Babylon. 
And in the fifth month, on the seventh day of the month (this is the nineteenth year of Nabuchodonosor king of Babylon), came Nabuzardan, captain of the guard, who stood before the king of Babylon, to Jerusalem. 
And he burnt the house of the Lord, and the king's house, and all the houses of Jerusalem, even every house did the captain of the guard burn. 
And the force of the Chaldeans pulled down the wall of Jerusalem round about. 
And Nabuzardan the captain of the guard removed the rest of the people that were left in the city, and the men who had deserted to the king of Babylon, and the rest of the multitude. 
But the captain of the guard left of the poor of the land to be vine-dressers and husbandmen. 
And the Chaldeans broke to pieces the brazen pillars that were in the house of the Lord, and the bases, and the brazen sea that was in the house of the Lord, and carried their brass to Babylon. 
And the cauldrons, and the shovels, and the bowls, and the censers, and all the brazen vessels with which they minister, he took. 
And the captain of the guard took the fire-pans, and the gold and silver bowls. 
Two pillars, and one sea, and the bases which Solomon made for the house of the Lord: there was no weight of the brass of all the vessels. 
The height of one pillar was eighteen cubits, and the chapiter upon it was of brass: and the height of the chapiter was three cubits: the border, and the pomegranates on the chapiter round about were all of brass: and so it was with the second pillar with its border. 
And the captain of the guard took Saraias the high-priest, and Sophonias the second in order, and the three doorkeepers. 
And they took out of the city one eunuch who was commander of the men of war, and five men that saw the face of the king, that were found in the city, and the secretary of the commander-in-chief, who took account of the people of the land, and sixty men of the people of the land that were found in the city. 
And Nabuzardan the captain of the guard took them, and brought them to the king of Babylon to Reblatha. 
And the king of Babylon struck them and killed them at Reblatha in the land of Aemath. So Juda was carried away from his land. 
And as for the people that were left in the land of Juda, whom Nabuchodonosor king of Babylon left, even over them he set Godolias son of Achicam son of Saphan. 
And all the captains of the host, they and their men, heard that the king of Babylon had thus appointed Godolias, and they came to Godolias to Massephath, both Ismael the son of Nathanias, and Jona son of Careth, and Saraias, son of Thanamath the Netophathite, and Jezonias son of a Machathite, they and their men. 
And Godolias swore to them and their men, and said to them, Fear not the incursion of the Chaldeans; dwell in the land, and serve the king of Babylon, and it shall be well with you. 
And it came to pass in the seventh month that Ismael son of Nathanias son of Helisama, of the seed royal, came, and ten men with him, and he struck Godolias, that he died, him and the Jews and the Chaldeans that were with him in Massepha. 
And all the people, great and small rose up, they and the captains of the forces, and went into Egypt; because they were afraid of the Chaldeans. 
And it came to pass in the thirty-seventh year of the carrying away of Joachim king of Juda, in the twelfth month, on the twenty-seventh day of the month, that Evialmarodec king of Babylon in the first year of his reign lifted up the head of Joachim king of Juda, and brought him out of his prison-house. 
And he spoke kindly to him, and set his throne above the thrones of the kings that were with him in Babylon; 
And changed his prison garments: and he ate bread continually before him all the days of his life. 
And his portion, a continual portion, was given him out of the house of the king, a daily rate for every day all the days of his life. 
