﻿Genesis.
Chapter 35.
And God said to Jacob, Arise, go up to the place, Baethel, and dwell there; and make there an altar to the God that appeared to you, when you fled from the face of Esau your brother. 
And Jacob said to his house, and to all that were with him, Remove the strange gods that are with you from the midst of you, and purify yourselves, and change your clothes. 
And let us rise and go up to Baethel, and let us there make an altar to God who listened to me in the day of calamity, who was with me, and preserved me throughout in the journey, by which I went. 
And they gave to Jacob the strange gods, which were in their hands, and the ear-rings which were in their ears, and Jacob hid them under the turpentine tree which is in Secima, and destroyed them to this day. 
So Israel departed from Secima, and the fear of God was upon the cities round about them, and they did not pursue after the children of Israel. 
And Jacob came to Luza, which is in the land of Chanaan, which is Baethel, he and all the people that were with him. 
And he built there an altar, and called the name of the place Baethel; for there God appeared to him, when he fled from the face of his brother Esau. 
And Deborrha, Rebecca's nurse, died, and was buried below Baethel under the oak; and Jacob called its name, The Oak of Mourning. 
And God appeared to Jacob once more in Luza, when he came out of Mesopotamia of Syria, and God blessed him. 
And God said to him, Your name shall not be called Jacob, but Israel shall be your name; and he called his name Israel. 
And God said to him, I am your God; increase and multiply; for nations and gatherings of nations shall be of you, and kings shall come out of your loins. 
And the land which I gave to Abraam and Isaac, I have given it to you; and it shall come to pass that I will give this land also to your seed after you. 
And God went up from him from the place where he spoke with him. 
And Jacob set up a pillar in the place where God spoke with him, even a pillar of stone; and offered a libation upon it, and poured oil upon it. 
And Jacob called the name of the place in which God spoke with him, Baethel. 
And Jacob removed from Baethel, and pitched his tent beyond the tower of Gader, and it came to pass when he drew near to Chabratha, to enter into Ephratha, Rachel travailed; and in her travail she was in hard labour. 
And it came to pass in her hard labour, that the midwife said to her, Be of good courage, for you shall also have this son. 
And it came to pass in her giving up the ghost (for she was dying), that she called his name, The son of my pain; but his father called his name Benjamin. 
So Rachel died, and was buried in the way of the course of Ephratha, this is Bethleem. 
And Jacob set up a pillar on her tomb; this is the pillar on the tomb of Rachel, until this day. 
And it came to pass when Israel lived in that land, that Ruben went and lay with Balla, the concubine of his father Jacob; and Israel heard, and the thing appeared grievous before him. 
And the sons of Jacob were twelve. 
The sons of Lea, the firstborn of Jacob; Ruben, Symeon, Levi, Judas, Issachar, Zabulon. 
And the sons of Rachel; Joseph and Benjamin. 
And the sons of Balla, the handmaid of Rachel; Dan and Nephthalim. 
And the sons of Zelpha, the handmaid of Lea; Gad and Aser. These are the sons of Jacob, which were born to him in Mesopotamia of Syria. 
And Jacob came to Isaac his father to Mambre, to a city of the plain; this is Chebron in the land of Chanaan, where Abraam and Isaac sojourned. 
And the days of Isaac which he lived were one hundred and eighty years. 
And Isaac gave up the ghost and died, and was laid to his family, old and full of days; and Esau and Jacob his sons buried him. 
