﻿Psalms.
Chapter 5.
For the end, a Psalm of David, concerning her that inherits. Listen to my words, O Lord, attend to my cry. 
Attend to the voice of my supplication, my King, and my God: for to you, O Lord, will I pray. 
In the morning you shall hear my voice: in the morning will I wait upon you, and will look up. 
For you are not a god that desires iniquity; neither shall the worker of wickedness dwell with you. 
Neither shall the transgressors continue in your sight: you hate, O Lord, all them that work iniquity. 
You will destroy all that speak falsehood: the Lord abhors the bloody and deceitful man. 
But I will enter into your house in the multitude of your mercy: I will worship in your fear towards your holy temple. 
Lead me, O Lord, in your righteousness because of my enemies; make my way plain before your face. 
For there is no truth in their mouth; their heart is vain; their throat is an open sepulchre; with their tongues they have used deceit. 
Judge them, O God; let them fail of their counsels: cast them out according to the abundance of their ungodliness; for they have provoked you, O Lord. 
But let all that trust on you be glad in you: they shall exult for ever, and you shall dwell amongst them; and all that love your name shall rejoice in you. 
For you, Lord, shall bless the righteous: you have compassed us as with a shield of favour. 
