﻿Leviticus.
Chapter 3.
And if his gift to the Lord be a peace-offering, if he should bring it of the oxen, whether it be male or whether it be female, he shall bring it unblemished before the Lord. 
And he shall lay his hands on the head of the gift, and shall kill it before the Lord, by the doors of the tabernacle of witness. And the priests the sons of Aaron shall pour the blood on the altar of burnt offerings round about. 
And they shall bring of the peace-offering a burnt sacrifice to the Lord, the fat covering the belly, and all the fat on the belly. 
And the two kidneys and the fat that is upon them; he shall take away that which is on the thighs, and the caul above the liver together with the kidneys. 
And the priests the sons of Aaron shall offer them on the altar on the burnt offering, on the wood which is on the fire upon the altar: it is a burnt offering, a smell of sweet savour to the Lord. 
And if his gift be of the sheep, a peace-offering to the Lord, male or female, he shall bring it unblemished. 
If he bring a lamb for his gift, he shall bring it before the Lord. 
And he shall lay his hands on the head of his offering, and shall kill it by the doors of the tabernacle of witness; and the priests the sons of Aaron shall pour out the blood on the altar round about. 
And he shall bring of the peace-offering a burnt sacrifice to the Lord: the fat and the hinder part unblemished he shall take away with the loins, and having taken away all the fat that covers the belly, and all the fat that is on the belly, 
and both the kidneys and the fat that is upon them, and that which is on the thighs, and the caul which is on the liver with the kidneys, 
the priest shall offer these on the altar: it is a sacrifice of sweet savour, a burnt offering to the Lord. 
And if his offering be of the goats, then shall he bring it before the Lord. 
And he shall lay his hands on its head; and they shall kill it before the Lord by the doors of the tabernacle of witness; and the priests the sons of Aaron shall pour out the blood on the altar round about. 
And he shall offer of it a burnt offering to the Lord, even the fat that covers the belly, and all the fat that is on the belly. 
And both the kidneys, and all the fat that is upon them, that which is upon the thighs, and the caul of the liver with the kidneys, shall he take away. 
And the priest shall offer it upon the altar: it is a burnt offering, a smell of sweet savour to the Lord. All the fat belongs to the Lord. 
It is a perpetual statute throughout your generations, in all your habitations; you⌃ shall eat no fat and no blood. 
