﻿Genesis.
Chapter 2.
And the heavens and the earth were finished, and the whole world of them. 
And God finished on the sixth day his works which he made, and he ceased on the seventh day from all his works which he made. 
And God blessed the seventh day and sanctified it, because in it he ceased from all his works which God began to do. 
This is the book of the generation of heaven and earth, when they were made, in the day in which the Lord God made the heaven and the earth, 
and every herb of the field before it was on the earth, and all the grass of the field before it sprang up, for God had not rained on the earth, and there was not a man to cultivate it. 
But there rose a fountain out of the earth, and watered the whole face of the earth. 
And God formed the man of dust of the earth, and breathed upon his face the breath of life, and the man became a living soul. 
And God planted a garden eastward in Edem, and placed there the man whom he had formed. 
And God made to spring up also out of the earth every tree beautiful to the eye and good for food, and the tree of life in the midst of the garden, and the tree of learning the knowledge of good and evil. 
And a river proceeds out of Edem to water the garden, thence it divides itself into four heads. 
The name of the one, Phisom, this it is which encircles the whole land of Evilat, where there is gold. 
And the gold of that land is good, there also is carbuncle and emerald. 
And the name of the second river is Geon, this it is which encircles the whole land of Ethiopia. 
And the third river is Tigris, this is that which flows forth over against the Assyrians. And the fourth river is Euphrates. 
And the Lord God took the man whom he had formed, and placed him in the garden of Delight, to cultivate and keep it. 
And the Lord God gave a charge to Adam, saying, Of every tree which is in the garden you may freely eat, 
but of the tree of the knowledge of good and evil—of it you⌃ shall not eat, but in whatever day you⌃ eat of it, you⌃ shall surely die. 
And the Lord God said, It is not good that the man should be alone, let us make for him a help suitable to him. 
And God formed yet farther out of the earth all the wild beasts of the field, and all the birds of the sky, and he brought them to Adam, to see what he would call them, and whatever Adam called any living creature, that was the name of it. 
And Adam gave names to all the cattle and to all the birds of the sky, and to all the wild beasts of the field, but for Adam there was not found a help like to himself. 
And God brought a trance upon Adam, and he slept, and he took one of his ribs, and filled up the flesh instead thereof. 
And God formed the rib which he took from Adam into a woman, and brought her to Adam. 
And Adam said, This now is bone of my bones, and flesh of my flesh; she shall be called woman, because she was taken out of her husband. 
Therefore shall a man leave his father and his mother and shall cleave to his wife, and they two shall be one flesh. 
