﻿Genesis.
Chapter 9.
And God blessed Noe and his sons, and said to them, Increase and multiply, and fill the earth and have dominion over it. 
And the dread and the fear of you shall be upon all the wild beasts of the earth, on all the birds of the sky, and on all things moving upon the earth, and upon all the fishes of the sea, I have placed them under your power. 
And every reptile which is living shall be to you for meat, I have given all things to you as the green herbs. 
But flesh with blood of life you⌃ shall not eat. 
For your blood of your lives will I require at the hand of all wild beasts, and I will require the life of man at the hand of his brother man. 
He that sheds man's blood, instead of that blood shall his own be shed, for in the image of God I made man. 
But do you⌃ increase and multiply, and fill the earth, and have dominion over it. 
And God spoke to Noe, and to his sons with him, saying, 
And behold I establish my covenant with you, and with your seed after you, 
and with every living creature with you, of birds and of beasts, and with all the wild beasts of the earth, as many as are with you, of all that come out of the ark. 
And I will establish my covenant with you and all flesh shall not any more die by the water of the flood, and there shall no more be a flood of water to destroy all the earth. 
And the Lord God said to Noe, This is the sign of the covenant which I set between me and you, and between every living creature which is with you for perpetual generations. 
I set my bow in the cloud, and it shall be for a sign of covenant between me and the earth. 
And it shall be when I gather clouds upon the earth, that my bow shall be seen in the cloud. 
And I will remember my covenant, which is between me and you, and between every living soul in all flesh, and there shall no longer be water for a deluge, so as to blot out all flesh. 
And my bow shall be in the cloud, and I will look to remember the everlasting covenant between me and the earth, and between every living soul in all flesh, which is upon the earth. 
And God said to Noe, This is the sign of the covenant, which I have made between me and all flesh, which is upon the earth. 
Now the sons of Noe which came out of the ark, were Sem, Cham, Japheth. And Cham was father of Chanaan. 
These three are the sons of Noe, of these were men scattered over all the earth. 
And Noe began to be a husbandman, and he planted a vineyard. 
And he drank of the wine, and was drunk, and was naked in his house. 
And Cham the father of Chanaan saw the nakedness of his father, and he went out and told his two brothers without. 
And Sem and Japheth having taken a garment, put it on both their backs and went backwards, and covered the nakedness of their father; and their face was backward, and they saw not the nakedness of their father. 
And Noe recovered from the wine, and knew all that his younger son had done to him. 
And he said, Cursed be the servant Chanaan, a slave shall he be to his brethren. 
And he said, Blessed be the Lord God of Sem, and Chanaan shall be his bond-servant. 
May God make room for Japheth, and let him dwell in the habitations of Sem, and let Chanaan be his servant. 
And Noe lived after the flood three hundred and fifty years. 
And all the days of Noe were nine hundred and fifty years, and he died. 
