﻿Kings II.
Chapter 6.
And David again gathered all the young men of Israel, about seventy thousand. 
And David arose, and went, he and all the people that were with him, and some of the rulers of Juda, on an expedition to a distant place, to bring back thence the ark of God, on which the name of the Lord of Host who dwells between the cherubs upon it is called. 
And they put the ark of the Lord on a new wagon, and took it out of the house of Aminadab who lived on the hill, and Oza and his brethren the sons of Aminadab drove the wagon with the ark. 
And his brethren went before the ark. 
And David and the children of Israel were playing before the Lord on well-tuned instruments mightily, and with songs, and with harps, and with lutes, and with drums, and with cymbals, and with pipes. 
And they come as far as the threshing floor of Nachor: and Oza reached forth his hand to the ark of God to keep it steady, and took hold of it; for the ox shook it out of its place. 
And the Lord was very angry with Oza; and God struck him there: and he died there by the ark of the Lord before God. 
And David was dispirited because the Lord made a breach upon Oza; and that place was called the breach of Oza until this day. 
And David feared the Lord in that day, saying, How shall the ark of the Lord come in to me? 
And David would not bring in the ark of the covenant of the Lord to himself into the city of David: and David turned it aside into the house of Abeddara the Gethite. 
And the ark of the Lord lodged in the house of Abeddara the Gethite three months, and the Lord blessed all the house of Abeddara, and all his possessions. 
And it was reported to king David, saying, The Lord has blessed the house of Abeddara, and all that he has, because of the ark of the Lord. And David went, and brought up the Ark of the Lord from the house of Abeddara to the city of David with gladness. 
And there were with him bearing the ark seven bands, and for a sacrifice a calf and lambs. 
And David sounded with well-tuned instruments before the Lord, and David was clothed with a fine long robe. 
And David and all the house of Israel brought up the ark of the Lord with shouting, and with the sound of a trumpet. 
And it came to pass as the ark arrived at the city of David, that Melchol the daughter of Saul looked through the window, and saw king David dancing and playing before the Lord; and she despised him in her heart. 
And they bring the ark of the Lord, and set it in its place in the midst of the tabernacle which David pitched for it: and David offered whole burnt offerings before the Lord, and peace-offerings. 
And David made an end of offering the whole burnt offerings and peace-offerings, and blessed the people in the name of the Lord of Hosts. 
And he distributed to all the people, even to all the host of Israel from Dan to Bersabee, both men and women, to every one a cake of bread, and a joint of meat, and a cake from the frying-pan: and all the people departed every one to his home. 
And David returned to bless his house. And Melchol the daughter of Saul came out to meet David and saluted him, and said, How was the king of Israel glorified today, who was today uncovered in the eyes of the handmaids of his servants, as one of the dancers wantonly uncovers himself! 
And David said to Melchol, I will dance before the Lord. Blessed be the Lord who chose me before your father, and before all his house, to make me head over his people, even over Israel: therefore I will play, and dance before the Lord. 
And I will again uncover myself thus, and I will be vile in your eyes, and with the maidservants by whom you said that I was not had in honour. 
And Melchol the daughter of Saul had no child till the day of her death. 
