﻿Leviticus.
Chapter 15.
And the Lord spoke to Moses and Aaron, saying, 
Speak to the children of Israel, and you shall say to them, Whatever man shall have an issue out of his body, his issue is unclean. 
And this is the law of his uncleanness; whoever has a gonorrhoea out of his body, this is his uncleanness in him by reason of the issue, by which, his body is affected through the issue: all the days of the issue of his body, by which his body is affected through the issue, there is his uncleanness. 
Every bed on which he that has the issue shall happen to lie, is unclean; and every seat on which he that has the issue may happen to sit, shall be unclean. 
And the man who shall touch his bed, shall wash his garments, and bathe himself in water, and shall be unclean till evening. 
And whoever sits on the seat on which he that has the issue may have sat, shall wash his garments, and bathe himself in water, and shall be unclean until evening. 
And he that touches the skin of him that has the issue, shall wash his garments and bathe himself in water, and shall be unclean till evening. 
And if he that has the issue should spit upon one that is clean, that person shall wash his garments, and bathe himself in water, and be unclean until evening. 
And every ass's saddle, on which the man with the issue shall have mounted, shall be unclean till evening. 
And every one that touches whatever shall have been under him shall be unclean until evening; and he that takes them up shall wash his garments, and bathe himself in water, and shall be unclean until evening. 
And whoever he that has the issue shall touch, if he have not rinsed his hands in water, he shall wash his garments, and bathe his body in water, and shall be unclean until evening. 
And the earthen vessel which he that has the issue shall happen to touch, shall be broken; and a wooden vessel shall be washed with water, and shall be clean. 
and if he that has the issue should be cleansed of his issue, then shall he number to himself seven days for his purification; and he shall wash his garments, and bathe his body in water, and shall be clean. 
And on the eighth day he shall take to himself two turtledoves or two young pigeons, and he shall bring them before the Lord to the doors of the tabernacle of witness, and shall give them to the priest. 
And the priest shall offer them one for a sin-offering, and the other for a whole burnt offering; and the priest shall make atonement for him before the Lord for his issue. 
And the man whose seed of copulation shall happen to go forth from him, shall then wash his whole body, and shall be unclean until evening. 
And every garment, and every skin on which there shall be the seed of copulation shall both be washed with water, and be unclean until evening. 
And a woman, if a man shall lie with her with seed of copulation—they shall both bathe themselves in water and shall be unclean until evening. 
And the woman whoever shall have an issue of blood, when her issue shall be in her body, shall be seven days in her separation; every one that touches her shall be unclean until evening. 
And every thing whereon she shall lie in her separation, shall be unclean; and whatever she shall sit upon, shall be unclean. 
And whoever shall touch her bed shall wash his garments, and bathe his body in water, and shall be unclean until evening. 
and every one that touches any vessel on which she shall sit, shall wash his garments and bathe himself in water, and shall be unclean until evening. 
And whether it be while she is on her bed, or on a seat which she may happen to sit upon when he touches her, he shall be unclean till evening. 
And if any one shall lie with her, and her uncleanness be upon him, he shall be unclean seven days; and every bed on which he shall have lain shall be unclean. 
And if a woman have an issue of blood many days, not in the time of her separation; if the blood should also flow after her separation, all the days of the issue of her uncleanness shall be as the days of her separation: she shall be unclean. 
And every bed on which she shall lie all the days of her flux shall be to her as the bed of her separation, and every seat whereon she shall sit shall be unclean according to the uncleanness of her separation. 
Every one that touches it shall be unclean; and he shall wash his garments, and bathe his body in water, and shall be unclean till evening. 
But if she shall be cleansed from her flux, then she shall number to herself seven days, and afterwards she shall be esteemed clean. 
And on the eighth day she shall take two turtledoves, or two young pigeons, and shall bring them to the priest, to the door of the tabernacle of witness. 
And the priest shall offer one for a sin-offering, and the other for a whole burnt offering, and the priest shall make atonement for her before the Lord for her unclean flux. 
And you⌃ shall cause the children of Israel to beware of their uncleannesses; so they shall not die for their uncleanness, in polluting my tabernacle that is amongst them. 
This is the law of the man who has an issue, and if one discharge seed of copulation, so that he should be polluted by it. 
And this is the law for her that has the issue of blood in her separation, and as to the person who has an issue of seed, in his issue: it is a law for the male and the female, and for the man who shall have lain with her that is set apart. 
