﻿Chronicles I.
Chapter 26.
And for the divisions of the gates: the sons of the Corites were Mosellemia, of the sons of Asaph. 
And Mosellemia's firstborn son was Zacharias, the second Jadiel, the third Zabadia, the fourth Jenuel, 
the fifth Jolam, the sixth Jonathan, the seventh Elionai, the eighth Abdedom. 
And to Abdedom there were born sons, Samaias the firstborn, Jozabath the second, Joath the third, Sachar the fourth, Nathanael the fifth, 
Amiel the sixth, Issachar the seventh, Phelathi the eighth: for God blessed him. 
And to Samaias his son were born the sons of his firstborn, chiefs over the house of their father, for they were mighty. 
The sons of Samai; Othni, and Raphael, and Obed, and Elzabath, and Achiud, mighty men, Heliu, and Sabachia, and Isbacom. 
All these were of the sons of Abdedom, they and their sons and their brethren, doing mightily in service: in all sixty-two born to Abdedom. 
And Mosellemia had eighteen sons and brethren, mighty men. 
And to Osa of the sons of Merari there were born sons, keeping the dominion; though he was not the firstborn, yet his father made him chief of the second division. 
Chelcias the second, Tablai the third, Zacharias the fourth: all these were the sons and brethren of Osa, thirteen. 
To these were assigned the divisions of the gates, to the chiefs of the mighty men the daily courses, even their brethren, to minister in the house of the Lord. 
And they cast lots for the small as well as for the great, for the several gates, according to their families. 
And the lot of the east gates fell to Selemias, and Zacharias: the sons of Soaz cast lots for Melchias, and the lot came out northward. 
To Abdedom they gave by lot the south, opposite the house of Esephim. 
They gave the lot for the second to Osa westward, after the gate of the chamber by the ascent, watch against watch. 
Eastward were six watchmen in the day; northward four by the day; southward four by the day; and two at the Esephim, 
to relieve guard, also for Osa westward after the chamber-gate, three. There was a ward over against the ward of the ascent eastward, six men in a day, and four for the north, and four for the south, and at the Esephim two to relieve guard, and four by the west, and two to relieve guard at the pathway. 
These are the divisions of the porters for the sons of Core, and to the sons of Merari. 
And the Levites their brethren were over the treasures of the house of the Lord, and over the treasures of the hallowed things. 
These were the sons of Ladan, the sons of the Gersonite: to Ladan belonged the heads of the families: the son of Ladan the Gersonite was Jeiel. 
The sons of Jeiel were Zethom, and Joel; brethren who were over the treasures of the house of the Lord. 
To Ambram and Issaar belonged Chebron, and Oziel. 
And Subael the son of Gersam, the son of Moses, was over the treasures. 
And Rabias was son to his brother Eliezer, and so was Josias, and Joram, and Zechri, and Salomoth. 
This Salomoth and his brethren were over all the sacred treasures, which David the king and the heads of families consecrated, and the captains of thousands and captains of hundreds, and princes of the host, 
things which he took out of cities and from the spoils, and consecrated some of them, so that the building of the house of God should not lack supplies; 
and over all the holy things of God dedicated by Samuel the prophet, and Saul the son of Kis, and Abenner the son of Ner, and Joab the son of Saruia, whatever they sanctified was by the hand of Salomoth and his brethren. 
For the Issaarites, Chonenia, and his sons were over the outward ministration over Israel, to record and to judge. 
For the Chebronites, Asabias and his brethren, a thousand and seven hundred mighty men, were over the charge of Israel beyond Jordan westward, for all the service of the Lord and work of the king. 
Of the family of Chebron Urias was chief, even of the Chebronites according to their generations, according to their families. In the fortieth year of his reign they were numbered, and there were found mighty men amongst them in Jazer of Galaad. 
And his brethren were two thousand and seven hundred mighty men, chiefs of their families, and king David set them over the Rubenites, and the Gaddites, and the half-tribe of Manasse, for every ordinance of the Lord, and business of the king. 
