﻿Deuteronomy.
Chapter 13.
And if there arise within you a prophet, or one who dreams a dream, and he gives you a sign or a wonder, 
and the sign or the wonder come to pass which he spoke to you, saying, Let us go and serve other gods, which you⌃ know not; 
you⌃ shall not listen to the words of that prophet, or the dreamer of that dream, because the Lord your God tries you, to know whether you⌃ love your God with all your heart and with all your soul. 
You⌃ shall follow the Lord your God, and fear him, and you⌃ shall hear his voice, and attach yourselves to him. 
And that prophet or that dreamer of a dream, shall die; for he has spoken to make you err from the Lord your God who brought you out of the land of Egypt, who redeemed you from bondage, to thrust you out of the way which the Lord your God commanded you to walk in: so shall you abolish the evil from amongst you. 
And if your brother by your father or mother, or your son, or daughter, or your wife in your bosom, or friend who is equal to your own soul, entreat you secretly, saying, Let us go and serve other gods, which neither you nor your fathers have known, 
of the gods of the nations that are round about you, who are near you or at a distance from you, from one end of the earth to the other; 
you shall not consent to him, neither shall you listen to him; and your eye shall not spare him, you shall feel no regret for him, neither shall you at all protect him: 
you shall surely report concerning him, and your hands shall be upon him amongst the first to kill him, and the hands of all the people at the last. 
And they shall stone him with stones, and he shall die, because he sought to draw you away from the Lord your God who brought you out of the land of Egypt, out of the house of bondage. 
And all Israel shall hear, and fear, and shall not again do according to this evil thing amongst you. 
And if in one of your cities which the Lord God gives you to dwell therein, you shall hear men saying, 
Evil men have gone out from you, and have caused all the inhabitants of their land to fall away, saying, Let us go and worship other gods, whom you⌃ knew not, 
then you shall enquire and ask, and search diligently, and behold, if the thing is clearly true, and this abomination has taken place amongst you, 
you shall utterly destroy all the dwellers in that land with the edge of the sword; you⌃ shall solemnly curse it, and all things in it. 
And all its spoils you shall gather into its public ways, and you shall burn the city with fire, and all its spoils publicly before the Lord your God; and it shall be uninhabited for ever, it shall not be built again. 
And there shall nothing of the cursed thing cleave to your hand, that the Lord may turn from his fierce anger, and show you mercy, and pity you, and multiply you, as he swore to your fathers; 
if you will hear the voice of the Lord your God, to keep his commandments, all that I charge you this day, to do that which is good and pleasing before the Lord your God. 
