﻿Chronicles II.
Chapter 34.
Josias was eight years old when he began to reign, and he reigned thirty-one years in Jerusalem. 
And he did that which was right in the sight of the Lord, and walked in the ways of his father David, and turned not aside to the right hand or to the left. 
And in the eighth year of his reign, and he being yet a youth, he began to seek the Lord God of his father David: and in the twelfth year of his reign he began to purge Juda and Jerusalem from the high places, and the groves, and the ornaments for the altars, and the molten images. 
And he pulled down the altars of Baalim that were before his face, and the high places that were above them; and he cut down the groves, and the graven images, and broke in pieces the molten images, and reduced them to powder, and cast it upon the surface of the tombs of those who had sacrificed to them. 
And he burnt the bones of the priests upon the altars, and purged Juda and Jerusalem. 
And he did so in the cities of Manasse, and Ephraim, and Symeon, and Nephthali, and the places round about them. 
And he pulled down the altars and the groves, and he cut the idols in small pieces, and cut off all the high places from all the land of Israel, and returned to Jerusalem. 
And in the eighteenth year of his reign, after having cleansed the land, and the house, he sent Saphan the son of Ezelias, and Maasa prefect of the city, and Juach son of Joachaz his recorder, to repair the house of the Lord his God. 
And they came to Chelcias the high priest, and gave the money that was brought into the house of God, which the Levites who kept the gate collected of the hand of Manasse and Ephraim, and of the princes, and of every one that was left in Israel, and of the children of Juda and Benjamin, and of the dwellers in Jerusalem. 
And they gave it into the hand of the workmen, who were appointed in the house of the Lord, and they gave it to the workmen who wrought in the house of the Lord, to repair and strengthen the house. 
They gave it also to the carpenters and builders, to buy squared stones, and timber for beams to cover the houses which the kings of Juda had destroyed. 
And the men were faithfully engaged in the works: and over them were superintendents, Jeth and Abdias, Levites of the sons of Merari, and Zacharias and Mosollam, of the sons of Caath, appointed to oversee; and every Levite, and every one that understood how to play on musical instruments. 
And overseers were over the burden-bearers, and over all the workmen in the respective works; and of the Levites were appointed scribes, and judges, and porters. 
And when they brought forth the money that had been brought into the house of the Lord, Chelcias the priest found a book of the law of the Lord given by the hand of Moses. 
And Chelcias answered and said to Saphan the scribe, I have found a book of the law in the house of the Lord. And Chelcias gave the book to Saphan. 
And Saphan brought in the book to the king, and moreover gave an account to the king, saying, This is all the money given into the hand of your servants that work. 
And they have collected the money that was found in the house of the Lord, and given it into the hand of the overseers, and into the hand of them that do the work. 
And Saphan the scribe brought word to the king, saying, Chelcias the priest has given me a book. And Saphan read it before the king. 
And it came to pass, when the king heard the words of the law, that he tore his garments. 
And the king commanded Chelcias, and Achicam the son of Saphan, and Abdom the son of Michaias, and Saphan the scribe, and Asia the servant of the king, saying, 
Go, enquire of the Lord for me, and for every one that is left in Israel and Juda, concerning the words of the book that is found: for great is the wrath of the Lord which has been kindled amongst us, because our fathers have not listened to the words of the Lord, to do according to all the things written in this book. 
And Chelcias went, and the others whom the king told, to Olda the prophetess, the wife of Sellem son of Thecoe, son of Aras, who kept the commandments; and she lived in Jerusalem in the second quarter: and they spoke to her accordingly. 
And she said to them, Thus has the Lord God of Israel said, Tell the man who sent you to me, 
Thus says the Lord, Behold, I bring evil upon this place, even all the words that are written in the book that was read before the king of Juda: 
because they have forsaken me, and burnt incense to strange gods, that they might provoke me by all the works of their hands; and my wrath is kindled against this place, and it shall not be quenched. 
And concerning the king of Juda, who sent you to seek the Lord, —thus shall you⌃ say to him, Thus says the Lord God of Israel, As for the words which you have heard, 
forasmuch as your heart was ashamed, and you were humbled before me when you heard my words against this place, and against the inhabitants of it, and you were humbled before me, and did rend your garments, and did weep before me; I also have heard, says the Lord. 
Behold, I will gather you to your fathers, and you shall be gathered to your grave in peace, and your eyes shall not look upon all the evils which I am bringing upon this place, and upon the inhabitants of it. And they brought back word to the king. 
And the king sent and gathered the elders of Juda and Jerusalem. 
And the king went up to the house of the Lord, he and all Juda, and the inhabitants of Jerusalem, and the priests, and the Levites, and all the people great and small: and he read in their ears all the words of the book of the covenant that were found in the house of the Lord. 
And the king stood at a pillar, and made a covenant before the Lord, to walk before the Lord, to keep his commandments and testimonies, and his ordinances, with all his heart and with all his soul, so as to perform the words of the covenant that were written in this book. 
And he caused all that were found in Jerusalem and Benjamin to stand; and the inhabitants of Jerusalem made a covenant in the house of the Lord God of their fathers. 
And Josias removed all the abominations out of the whole land which belonged to the children of Israel, and caused all that were found in Jerusalem and in Israel, to serve the Lord their God all his days: he departed not from following the Lord God of his fathers. 
