﻿Leviticus.
Chapter 24.
And the Lord spoke to Moses, saying, 
Charge the children of Israel, and let them take for you pure olive oil beaten for the light, to burn a lamp continually, 
outside the veil in the tabernacle of witness; and Aaron and his sons shall burn it from evening until morning before the Lord continually, a perpetual statute throughout your generations. 
You⌃ shall burn the lamps on the pure lamp-stand before the Lord till the morrow. 
And you⌃ shall take fine flour, and make of it twelve loaves; each loaf shall be of two tenth parts. 
And you⌃ shall put them in two rows, each row containing six loaves, on the pure table before the Lord. 
And you⌃ shall put on each row pure frankincense and salt; and these things shall be for loaves for a memorial, set forth before the Lord. 
On the sabbath-day they shall be set forth before the Lord continually before the children of Israel, for an everlasting covenant. 
And they shall be for Aaron and his sons, and they shall eat them in the holy place: for this is their most holy portion of the offerings made to the Lord, a perpetual statute. 
And there went forth a son of an Israelitish woman, and he was son of an Egyptian man amongst the sons of Israel; and they fought in the camp, the son of the Israelitish woman, and a man who was an Israelite. 
And the son of the Israelitish woman named THE NAME and curse; and they brought him to Moses: and his mother's name was Salomith, daughter of Dabri of the tribe of Dan. 
And they put him in ward, to judge him by the command of the Lord. 
And the Lord spoke to Moses, saying, 
Bring forth him that cursed outside the camp, and all who heard shall lay their hands upon his head, and all the congregation shall stone him. 
And speak to the sons of Israel, and you shall say to them, Whosoever shall curse God shall bear his sin. 
And he that names the name of the Lord, let him die the death: let all the congregation of Israel stone him with stones; whether he be a stranger or a native, let him die for naming the name of the Lord. 
And whoever shall strike a man and he die, let him die the death. 
And whoever shall strike a beast, and it shall die, let him render life for life. 
And whoever shall inflict a blemish on his neighbour, as he has done to him, so shall it be done to himself in return; 
bruise for bruise, eye for eye, tooth for tooth: as any one may inflict a blemish on a man, so shall it be rendered to him. 
Whosoever shall strike a man, and he shall die, let him die the death. 
There shall be one judgement for the stranger and the native, for I am the Lord your God. 
And Moses spoke to the children of Israel, and they brought him that had cursed out of the camp, and stoned him with stones: and the children of Israel did as the Lord commanded Moses. 
