﻿Kings I.
Chapter 18.
And it came to pass when he had finished speaking to Saul, that the soul of Jonathan was knit to the soul of David and David loved him  as his own soul.  
And Saul took him in that day, and did not suffer him to return to his father's house.  
And Jonathan and David made a covenant because he loved him as his own soul.  
And Jonathan stripped himself of his  upper garment, and gave it to David, and his mantle and all he had upon him, even to his sword and to his bow, and to his girdle.  
And David went out withersoever Saul sent him, and  acted wisely, and Saul set him over the men of war, and he was pleasing in the eyes of all the people, and also in the eyes of the servants of Saul.  
And there came out women in dances to meet David out of all the cities of Israel, with timbrels, and with rejoicing, and with cymbals. 
And the women began the strain, and said, Saul has struck his thousands, and David his ten thousands. 
And it seemed evil in the eyes of Saul concerning this matter, and he said, To David they have given ten thousands, and to me they have given thousands. And what more can he have but the kingdom?  
And Saul eyed David from that day and onward.  
And it came to pass on the morrow that an evil spirit from God fell upon Saul, and he prophesied in the midst of his house. And David was playing on the harp with his hand, according to his daily custom. And Saul’s spear was in his hand.  
And Saul took his spear and said, I will strike David even to the wall. But David escaped twice from his presence.  
And Saul was alarmed on account of David. 
And he removed him from him, and made him a captain of a thousand for himself; and he went out and came in before the people. 
And David was prudent in all his ways, and the Lord was with him. 
And Saul saw that he was very wise, and he was afraid of him. 
And all Israel and Juda loved David, because he came in and went out before the people. 
And Saul said to David, Behold my elder daughter Merob, I will give her to you to Wife, only be you to me a mighty man and ﬁght the wars of the Lord. And Saul said, Let not my hand be upon him, but the hand of the Philistines shall be upon him.  
And David said to Saul, Who am I, and What is the life of my father’s family in Israel, that I should be the king’s son—in-law?  
But it came to pass at the time when Merob Saul’s daughter should have been given to David, that she was given to Israel the Mothulathite to wife.  
And Melchol the daughter of Saul loved David; and it was told Saul, and the thing was pleasing in his eyes. 
And Saul said, I will give her to him, and she shall be a stumbling block to him. Now the hand of the Philistines was against Saul. 
And Saul charged his servants, saying, Speak you⌃ privately to David, saying, Behold, the king delights in you, and all his servants love you, and do you becomes the king's son-in-law. 
And the servants of Saul spoke these words in the ears of David; and David said, Is it a light thing in your eyes to become son-in-law to the king? Whereas I am an humble man, and not honourable? 
And the servants of Saul reported to him according to these words, which David spoke. 
And Saul said, Thus shall you⌃ speak to David, The king wants no gift but one hundred foreskins of the Philistines, to avenge himself on the kings enemies. Now Saul thought to cast him into the hands of the Philistines. 
And the servants of Saul report these words to David, and David was well pleased to become the son-in-law to the king. 
And David arose, and went, he and his men, and struck amongst the Philistines one hundred men: and he brought their foreskins, and he becomes the king's son-in-law, and Saul gives him Melchol his daughter to wife. 
And Saul saw that the Lord was with David, and that all Israel loved him. 
And he was yet more afraid of David. 
And the chief of the Philistines went forth; and it came to pass that from the suficiency of their expedition David acted Wisely above all the servants of Saul; and his name was honoured exceedingly.  
