﻿Chronicles II.
Chapter 6.
Then said Solomon, The Lord said that he would dwell in thick darkness. 
But I have built a house to your name, holy to you, and prepared for you to dwell in for ever. 
And the king turned his face, and blessed all the congregation of Israel: and all the congregation of Israel stood by. 
And he said, Blessed be the Lord God of Israel: he has even fulfilled with his hands as he spoke with his mouth to my father David, saying, 
From the day when I brought up my people out of the land of Egypt, I chose no city of all the tribes of Israel, to build a house that my name should be there; neither did I choose a man to be a leader over my people Israel. 
But I chose Jerusalem that my name should be there; and I chose David to be over my people Israel. 
And it came into the heart of David my father, to build a house for the name of the Lord God of Israel. 
But the Lord said to my father David, Whereas it came into your heart to build a house for my name, you did well that it came into your heart. 
Nevertheless you shall not build the house; for your son who shall come forth out of your loins, he shall build the house for my name. 
And the Lord has confirmed this word, which he spoke; and I am raised up in the room of my father David, and I sit upon the throne of Israel as the Lord said, and I have built the house for the name of the Lord God of Israel: 
and I have set there the ark in which is the covenant of the Lord, which he made with Israel. 
And he stood before the altar of the Lord in the presence of all the congregation of Israel, and spread out his hands. 
For Solomon had made a brazen scaffold, and set it in the midst of the court of the sanctuary; the length of it was five cubits, and the breadth of it five cubits, and the height of it three cubits: and he stood upon it, and fell upon his knees before the whole congregation of Israel, and spread abroad his hands to heaven, 
and said, Lord God of Israel, there is no God like you in heaven, or on the earth; keeping covenant and mercy with your servants that walk before you with their whole heart. 
Even as you have kept them with your servant David my father, as you have spoken to him in words:—you have both spoken with your mouth, and have fulfilled it with your hands, as it is this day. 
and now, Lord God of Israel, keep with your servant David my father the things which you spoke to him, saying, There shall not fail you a man before me sitting on the throne of Israel, if only your sons will take heed to their way to walk in my law, as you did walk before me. 
And now, Lord God of Israel, let, I pray you, your word be confirmed, which you have spoken to your servant David. 
For will God indeed dwell with men upon the earth? if the heaven and the heaven of heavens will not suffice you, what then is this house which I have built? 
Yet you shall have respect to the prayer of your servant, and to my petition, O Lord God, so as to listen to the petition and the prayer which your servant prays before you this day: 
so that your eyes should be open over this house by day and by night, towards this place, whereon you said your name should be called, so as to hear the prayer which your servant prays towards this house. 
And you shall hear the supplication of your servant, and of your people Israel, whatever prayers they shall make towards this place: and you shall listen in your dwelling-place out of heaven, yes you shall hear, and be merciful. 
If a man sin against his neighbour, and he bring an oath upon him so as to make him swear, and he come and swear before the altar in this house; 
then shall you listen out of heaven, and do, and judge your servants, to recompense the transgressor, and to return his ways upon his head: and to justify the righteous, to recompense him according to his righteousness. 
And if your people Israel should be put to the worse before the enemy, if they should sin against you, and then turn and confess to your name, and pray and make supplication before you in this house; 
then shall you listen out of heaven and shall be merciful to the sins of your people Israel, and you shall restore them to the land which you gave to them and to their fathers. 
When heaven is restrained, and there is no rain, because they shall have sinned against you, and when they shall pray towards this place, and praise your name, and shall turn from their sins, because you shall afflict them; 
then shall you listen from heaven, and you shall be merciful to the sins of your servants, and of your people Israel; for you shall show them the good way in which they shall walk; and you shall send rain upon your land, which you gave to your people for an inheritance. 
If there should be famine upon the land, if there should be death, a pestilent wind an blight; if there should be locust and caterpiller, and if the enemy should harass them before their cities: in whatever plague and whatever distress they may be; 
Then whatever prayer and whatever supplication shall be made by any man and all your people Israel, if a man should know his own plague and his own sickness, and should spread forth his hands towards this house; 
then shall you hear from heaven, out of your prepared dwelling-place, and shall be merciful, and shall recompense to the man according to his ways, as you shall know his heart to be; for you alone know the heart of the children of men: 
that they may reverence all your ways all the days which they live upon the face of the land, which you gave to our fathers. 
And every stranger who is not himself of your people Israel, and who shall have come from a distant land because of your great name, and your mighty hand, and your high arm; when they shall come and worship towards this place; — 
then shall you listen out of heaven, out of your prepared dwelling-place, and shall do according to all that the stranger shall call upon you for; that all the nations of the earth may know your name, and that they may fear you, as your people Israel do, and that they may know that your name is called upon this house which I have built. 
And if your people shall go forth to war against their enemies by the way by which you shall send them, and shall pray to you towards this city which you have chosen, and towards the house which I have built to your name; 
then shall you hear out of heaven their prayer and their supplication, and maintain their cause. 
Whereas if they shall sin against you, (for there is no man who will not sin,) and you shall strike them, and deliver them up before their enemies, and they that take them captive shall carry them away into a land of enemies, to a land far off or near; 
and if they shall repent in their land whither they were carried captive, and shall also turn and make supplication to you in their captivity, saying, We have sinned, we have transgressed, we have wrought unrighteously; 
and if they shall turn to you with all their heart and all their soul in the land of them that carried them captives, whither they carried them captives, and shall pray towards their land which you gave to their fathers, and the city which you did choose, and the house which I built to your name:— 
then shall you hear out of heaven, out of your prepared dwelling-place, their prayer and their supplication, and you shall execute justice, and shall be merciful to your people that sin against you. 
And now, Lord, let, I pray you, your eyes be opened, and your ears be attentive to the petition made in this place. 
And now, O Lord God, arise into your resting-place, you, and the ark of your strength: let your priests, O Lord God, clothe themselves with salvation, and your sons rejoice in prosperity. 
O Lord God, turn not away the face of your anointed: remember the mercies of your servant David. 
