﻿Leviticus.
Chapter 4.
And the Lord spoke to Moses, saying, 
Speak to the children of Israel, saying, If a soul shall sin unwillingly before the Lord, in any of the commandments of the Lord concerning things which he ought not to do, and shall do some of them; 
if the anointed priest sin so as to cause the people to sin, then shall he bring for his sin, which he has sinned, an unblemished calf of the herd to the Lord for his sin. 
And he shall bring the calf to the door of the tabernacle of witness before the Lord, and he shall put his hand on the head of the calf before the Lord, and shall kill the calf in the presence of the Lord. 
And the anointed priest who has been consecrated having received of the blood of the calf, shall then bring it into the tabernacle of witness. 
And the priest shall dip his finger into the blood, and sprinkle of the blood seven times before the Lord, over against the holy veil. 
And the priest shall put of the blood of the calf on the horns of the altar of the compound incense which is before the Lord, which is in the tabernacle of witness; and all the blood of the calf shall he pour out by the foot of the altar of whole burnt offerings, which is by the doors of the tabernacle of witness. 
and all the fat of the calf of the sin-offering shall he take off from it; the fat that covers the inwards, and all the fat that is on the inwards, 
and the two kidneys, and the fat that is upon them, which is on the thighs, and the caul that is on the liver with the kidneys, them shall he take away, 
as he takes it away from the calf of the sacrifice of peace-offering, so shall the priest offer it on the altar of burnt offering. 
And they shall take the skin of the calf, and all his flesh with the head and the extremities and the belly and the dung, 
and they shall carry out the whole calf out of the camp into a clean place, where they pour out the ashes, and they shall consume it there on wood with fire: it shall be burnt on the ashes poured out. 
And if the whole congregation of Israel trespass ignorantly, and a thing should escape the notice of the congregation, and they should do one thing forbidden of any of the commands of the Lord, which ought not to be done, and should transgress: 
and the sin wherein they have sinned should become known to them, then shall the congregation bring an unblemished calf of the herd for a sin-offering, and they shall bring it to the doors of the tabernacle of witness. 
And the elders of the congregation shall lay their hands on the head of the calf before the Lord, and they shall kill the calf before the Lord. 
And the anointed priest shall bring in of the blood of the calf into the tabernacle of witness. 
And the priest shall dip his finger into some of the blood of the calf, and shall sprinkle it seven times before the Lord, in front of the veil of the sanctuary. 
And the priest shall put some of the blood on the horns of the altar of the incense of composition, which is before the Lord, which is in the tabernacle of witness; and he shall pour out all the blood at the bottom of the altar of whole burnt offerings, which is by the door of the tabernacle of witness. 
And he shall take away all the fat from it, and shall offer it up on the altar. 
And he shall do to the calf as he did to the calf of the sin-offering, so shall it be done; and the priest shall make atonement for them, and the trespass shall be forgiven them. 
And they shall carry forth the calf whole without the camp, and they shall burn the calf as they burnt the former calf: it is the sin-offering of the congregation. 
And if a ruler sin, and break one of all the commands of the Lord his God, doing the thing which ought not to be done, unwillingly, and shall sin and trespass, 
and his trespass wherein he has sinned, be known to him, then shall he offer for his gift a kid of the goats, a male without blemish. 
And he shall lay his hand on the head of the kid, and they shall kill it in the place where they kill the victims for whole burnt offerings before the Lord; it is a sin-offering. 
And the priest shall put some of the blood of the sin-offering with his finger on the horns of the altar of whole burnt offering; and he shall pour out all its blood by the bottom of the altar of whole burnt offerings. 
And he shall offer up all his fat on the altar, as the fat of the sacrifice of peace-offering; and the priest shall make atonement for him concerning his sin, and it shall be forgiven him. 
And if a soul of the people of the land should sin unwillingly, in doing a thing contrary to any of the commandments of the Lord, which ought not to be done, and shall transgress, 
and his sin should be known to him, wherein he has sinned, then shall he bring a kid of the goats, a female without blemish shall he bring for his sin, which he has sinned. 
And he shall lay his hand on the head of his sin-offering, and they shall kill the kid of the sin-offering in the place where they kill the victims for whole burnt offerings. 
And the priest shall take of its blood with his finger, and shall put it on the horns of the altar of whole burnt offerings; and all its blood he shall pour forth by the foot of the altar. 
And he shall take away all the fat, as the fat is taken away from the sacrifice of peace-offering, and the priest shall offer it on the altar for a smell of sweet savour to the Lord; and the priest shall make atonement for him, and his sin shall be forgiven him. 
And if he should offer a lamb for his sin-offering, he shall offer it a female without blemish. 
And he shall lay his hand on the head of the sin-offerings, and they shall kill it in the place where they kill the victims for whole burnt offerings. 
And the priest shall take of the blood of the sin-offering with his finger, and shall put it on the horns of the altar of whole burnt offerings, and he shall pour out all its blood by the bottom of the altar of whole burnt offering. 
And he shall take away all his fat, as the fat of the lamb of the sacrifice of peace-offering is taken away, and the priest shall put it on the altar for a whole burnt offering to the Lord; and the priest shall make atonement for him for the sin which he sinned, and it shall be forgiven him. 
