﻿Judges.
Chapter 2.
And an angel of the Lord went up from Galgal to the place of weeping, and to Baethel, and to the house of Israel, and said to them, Thus says the Lord, I brought you up out of Egypt, and I brought you into the land which I swore to your fathers; and I said, I will never break my covenant that I have made with you. 
And you⌃ shall make no covenant with them that dwell in this land, neither shall you⌃ worship their gods; but you⌃ shall destroy their graven images, you⌃ shall pull down their altars: but you⌃ listened not to my voice, for you⌃ did these things. 
And I said, I will not drive them out from before you, but they shall be for a distress to you, and their gods shall be to you for an offence. 
And it came to pass when the angel of the Lord spoke these words to all the children of Israel, that the people lifted up their voice, and wept. 
And they named the name of that place Weepings; and they sacrificed there to the Lord. 
And Joshua dismissed the people, and they went every man to his inheritance, to inherit the land. 
And the people served the Lord all the days of Joshua, and all the days of the elders that lived many days with Joshua, as many as knew all the great work of the Lord, what things he had wrought in Israel. 
And Joshua the son of Naue, the servant of the Lord, died, one hundred and ten years old. 
And they buried him in the border of his inheritance, in Thamnathares, in mount Ephraim, on the north of the mountain of Gaas. 
And all that generation were laid to their fathers: and another generation rose up after them, who knew not the Lord, nor yet the work which he wrought in Israel. 
And the children of Israel wrought evil before the Lord, and served Baalim. 
And they forsook the Lord God of their fathers, who brought them out of the land of Egypt, and walked after other gods, of the gods of the nations round about them; and they worshipped them. 
And they provoked the Lord, and forsook him, and served Baal and the Astartes. 
And the Lord was very angry with Israel; and he gave them into the hands of the spoilers, and they spoiled them; and he sold them into the hands of their enemies round about, and they could not any longer resist their enemies, 
amongst whoever they went; and the hand of the Lord was against them for evil, as the Lord spoke, and as the Lord swore to them; and he greatly afflicted them. 
And the Lord raised up judges, and the Lord save them out of the hands of them that spoiled them: and yet they listened not to the judges, 
for they went a whoring after other gods, and worshipped them; and they turned quickly out of the way in which their fathers walked to listen to the words of the Lord; they did not so. 
And because the Lord raised them up judges, so the Lord was with the judge, and saved them out of the hand of their enemies all the days of the judge; for the Lord was moved at their groaning by reason of them that besieged them and afflicted them. 
And it came to pass when the judge died, that they went back, and again corrupted themselves worse than their fathers to go after other gods to serve them and to worship them: they abandoned not their devices nor their stubborn ways. 
And the Lord was very angry with Israel, and said, Forasmuch as this nation has forsaken my covenant which I commanded their fathers, and has not listened to my voice, 
therefore I will not any more cast out a man of the nations before their face, which Joshua the son of Naue left in the land. And the Lord left them, 
to prove Israel with them, whether they would keep the way of the Lord, to walk in it, as their fathers kept it, or no. 
So the Lord will leave these nations, so as not to cast them out suddenly; and he delivered them not into the hand of Joshua. 
