﻿Numbers.
Chapter 23.
And Balaam said to Balac, Build me here seven altars, and prepare me here seven calves, and seven rams. 
And Balac did as Balaam told him; and he offered up a calf and a ram on every altar. 
And Balaam said to Balac, Stand by your sacrifice, and I will go and see if God will appear to me and meet me, and the word which he shall show me, I will report to you. And Balac stood by his sacrifice. 
And Balaam went to enquire of God; and he went straight forward, and God appeared to Balaam; and Balaam said to him, I have prepared the seven altars, and have offered a calf and a ram on every altar. 
And God put a word into the mouth of Balaam, and said, you shall return to Balac, and thus shall you speak. 
And he returned to him, and moreover he stood over his whole burnt offerings, and all the princes of Moab with him; and the Spirit of God came upon him. 
And he took up his parable, and said, Balac king of Moab sent for me out of Mesopotamia, out of the mountains of the east, saying, Come, curse me Jacob, and Come, call for a curse for me upon Israel. 
How can I curse whom the Lord curses not? or how can I devote whom God devotes not? 
For from the top of the mountains I shall see him, and from the hills I shall observe him: behold, the people shall dwell alone, and shall not be reckoned amongst the nations. 
Who has exactly calculated the seed of Jacob, and who shall number the families of Israel? let my soul die with the souls of the righteous, and let my seed be as their seed. 
And Balac said to Balaam, What have you done to me? I called you to curse my enemies, and behold you have greatly blessed them. 
And Balaam said to Balac, Whatsoever the Lord shall put into my mouth, shall I not take heed to speak this? 
And Balac said to him, Come yet with me to another place where you shall not see the people, but only you shall see a part of them, and shall not see them all; and curse me them from thence. 
And he took him to a high place of the field to the top of the quarried rock, and he built there seven altars, and offered a calf and a ram on every altar. 
And Balaam said to Balac, Stand by your sacrifice, and I will go to enquire of God. 
And God met Balaam, and put a word into his mouth, and said, return to Balac, and thus shall you speak. 
And he returned to him: and he also was standing by his whole burnt sacrifice, and all the princes of Moab with him; and Balac said to him, What has the Lord spoken? 
And he took up his parable, and said, rise up, Balac, and hear; listen as a witness, you son of Sepphor. 
God is not as man to waver, nor as the son of man to be threatened; shall he say and not perform? shall he speak and not keep to his word? 
Behold, I have received commandment to bless: I will bless, and not turn back. 
There shall not be trouble in Jacob, neither shall sorrow be seen in Israel: the Lord his God is with him, the glories of rulers are in him. 
It was God who brought him out of Egypt; he has as it were the glory of a unicorn. 
For there is no divination in Jacob, nor enchantment in Israel; in season it shall be told to Jacob and Israel what God shall perform. 
Behold, the people shall rise up as a lion's whelp, and shall exalt himself as a lion; he shall not lie down till he have eaten the prey, and he shall drink the blood of the slain. 
And Balac said to Balaam, Neither curse the people at all for me, nor bless them at all. 
And Balaam answered and said to Balac, Spoke I not to you, saying, Whatsoever thing God shall speak to me, that will I do? 
And Balac said to Balaam, Come and I will remove you to another place, if it shall please God, and curse me them from thence. 
And Balac took Balaam to the top of Phogor, which extends to the wilderness. 
And Balaam said to Balac, build me here seven altars, and prepare me here seven calves, and seven rams. 
And Balac did as Balaam told him, and offered a calf and a ram on every altar. 
