﻿Numbers.
Chapter 16.
And Core the son of Isaar the son of Caath the son of Levi, and Dathan and Abiron, sons of Eliab, and Aun the son of Phaleth the son of Ruben, spoke; 
and rose up before Moses, and two hundred and fifty men of the sons of Israel, chiefs of the assembly, chosen councillors, and men of renown. 
They rose up against Moses and Aaron, and said, Let it be enough for you that all the congregation are holy, and the Lord is amongst them; and why do you⌃ set up yourselves against the congregation of the Lord? 
And when Moses heard it, he fell on his face. 
And he spoke to Core and all his assembly, saying, God has visited and known those that are his and who are holy, and has brought them to himself; and whom he has chosen for himself, he has brought to himself. 
This do you⌃: take to yourselves censers, Core and all his company; 
and put fire on them, and put incense on them before the Lord to-morrow; and it shall come to pass that the man whom the Lord has chosen, he shall be holy: let it be enough for you, you⌃ sons of Levi. 
And Moses said to Core, Listen to me, you⌃ sons of Levi. 
Is it a little thing for you, that the God of Israel has separated you from the congregation of Israel, and brought you near to himself to minister in the services of the tabernacle of the Lord, and to stand before the tabernacle to minister for them? 
And he has brought you near and all your brethren the sons of Levi with you, and do you⌃ seek to be priests also? 
Thus it is with you and all your congregation which is gathered together against God: and who is Aaron, that you⌃ murmur against him? 
And Moses sent to call Dathan and Abiron sons of Eliab; and they said, We will not go up. 
Is it a little thing that you have brought us up to a land flowing with milk and honey, to kill us in the wilderness, and that you altogether rule over us? 
You are a prince, and have you brought us into a land flowing with milk and honey, and have you given us an inheritance of land and vineyards? would you have put out the eyes of those men? we will not go up. 
And Moses was exceeding indignant, and said to the Lord, Do you take no heed to their sacrifice: I have not taken away the desire of any one of them, neither have I hurt any one of them. 
And Moses said to Core, Sanctify your company, and be ready before the Lord, you and Aaron and they, to-morrow. 
And take each man his censer, and you⌃ shall put incense upon them, and shall bring each one his censer before the Lord, two hundred and fifty censers, and you and Aaron shall bring each his censer. 
And each man took his censer, and they put on them fire, and laid incense on them; and Moses and Aaron stood by the doors of the tabernacle of witness. 
And Core raised up against them all his company by the door of the tabernacle of witness; and the glory of the Lord appeared to all the congregation. 
And the Lord spoke to Moses and Aaron, saying, 
Separate your selves from the midst of this congregation, and I will consume them at once. 
And they fell on their faces, and said, O God, the God of spirits and of all flesh, if one man has sinned, shall the wrath of the Lord be upon the whole congregation? 
And the Lord spoke to Moses, saying, 
Speak to the congregation, saying, Depart from the company of Core round about. 
And Moses rose up and went to Dathan and Abiron, and all the elders of Israel went with him. 
And he spoke to the congregation, saying, Separate yourselves from the tents of these stubborn men, and touch nothing that belongs to them, lest you⌃ be consumed with them in all their sin. 
And they stood aloof from the tent of Core round about; and Dathan and Abiron went forth and stood by the doors of their tents, and their wives and their children and their store. 
And Moses said, Hereby shall you⌃ know that the Lord has sent me to perform all these works, that I have not done them of myself. 
If these men shall die according to the death of all men, if also their visitation shall be according to the visitation of all men, then the Lord has not sent me. 
But if the Lord shall show by a wonder, and the earth shall open her mouth and swallow them up, and their houses, and their tents, and all that belongs to them, and they shall go down alive into Hades, then you⌃ shall know that these men have provoked the Lord. 
And when he ceased speaking all these words, the ground clave asunder beneath them. 
And the ground opened, and swallowed them up, and their houses, and all the men that were with Core, and their cattle. 
And they went down and all that they had, alive into Hades; and the ground covered them, and they perished from the midst of the congregation. 
And all Israel round about them fled from the sound of them, for they said, Lest the earth swallow us up also. 
And fire went forth from the Lord, and devoured the two hundred and fifty men that offered incense. 
And the Lord said to Moses, 
and to Eleazar the son of Aaron the priest, Take up the brazen censers out of the midst of the men that have been burnt, and scatter the strange fire yonder, for they have sanctified the censers 
of these sinners against their own souls, and do you make them beaten plates a covering to the altar, because they were brought before the Lord and hallowed; and they became a sign to the children of Israel. 
And Eleazar the son of Aaron the priest took the brazen censers, which the men who had been burnt brought near, and they put them as a covering on the altar: 
a memorial to the children of Israel that no stranger might draw near, who is not of the seed of Aaron, to offer incense before the Lord; so he shall not be as Core and as they that conspired with him, as the Lord spoke to him by the hand of Moses. 
And the children of Israel murmured the next day against Moses and Aaron, saying, You⌃ have killed the people of the Lord. 
And it came to pass when the congregation combined against Moses and Aaron, that they ran impetuously to the tabernacle of witness; and the cloud covered it, and the glory of the Lord appeared. 
And Moses and Aaron went in, in front of the tabernacle of witness. 
And the Lord spoke to Moses and Aaron, saying, 
Depart out of the midst of this congregation, and I will consume them at once: and they fell upon their faces. 
And Moses said to Aaron, Take a censer, and put on it fire from the altar, and put incense on it, and carry it away quickly into the camp, and make atonement for them; for wrath is gone forth from the presence of the Lord, it has begun to destroy the people. 
And Aaron took as Moses spoke to him, and ran amongst the congregation, for already the plague had begun amongst the people; and he put on incense, and made an atonement for the people. 
And he stood between the dead and the living, and the plague ceased. 
And they that died in the plague were fourteen thousand and seven hundred, besides those that died on account of Core. 
And Aaron returned to Moses to the door of the tabernacle of witness, and the plague ceased. 
