﻿Leviticus.
Chapter 14.
And the Lord spoke to Moses, saying, 
This is the law of the leper: in whatever day he shall have been cleansed, then shall he be brought to the priest. 
And the priest shall come forth out of the camp, and the priest shall look, and, behold, the plague of the leprosy is removed from the leper. 
And the priest shall give directions, and they shall take for him that is cleansed two clean live birds, and cedar wood, and spun scarlet, and hyssop. 
And the priest shall give direction, and they shall kill one bird over an earthen vessel over running water. 
And as for the living bird he shall take it, and the cedar wood, and the spun scarlet, and the hyssop, and he shall dip them and the living bird into the blood of the bird that was slain over running water. 
And he shall sprinkle seven times upon him that was cleansed of his leprosy, and he shall be clean; and he shall let go the living bird into the field. 
and the man that has been cleansed shall wash his garments, and shall shave off all his hair, and shall wash himself in water, and shall be clean; and after that he shall go into the camp, and shall remain out of his house seven days. 
And it shall come to pass on the seventh day, he shall shave off all his hair, his head and his beard, and his eye-brows, even all his hair shall he shave; and he shall wash his garments, and wash his body with water, and shall be clean. 
And on the eighth day he shall take two lambs without spot of a year old, and one ewe lamb without spot of a year old, and three-tenths of fine flour for sacrifice kneaded with oil, and one small cup of oil. 
And the priest that cleanses shall present the man under purification, and these offerings before the Lord, at the door of the tabernacle of witness. 
And the priest shall take one lamb, and offer him for a trespass-offering, and the cup of oil, and set them apart for a special offering before the Lord. 
and they shall kill the lamb in the place where they kill the whole burnt offerings, and the sin-offerings, in the holy places; for it is a sin-offering: as the trespass-offering, it belongs to the priest, it is most holy. 
And the priest shall take of the blood of the trespass-offering, and the priest shall put it on the tip of the right ear of the person under cleansing, and on the thumb of his right hand, and on the great toe of his right foot. 
And the priest shall take of the cup of oil, and shall pour it upon his own left hand. 
And he shall dip with the finger of his right hand into some of the oil that is in his left hand, and he shall sprinkle with his finger seven times before the Lord. 
And the remaining oil that is in his hand, the priest shall put on the tip of the right ear of him that is under cleansing, and on the thumb of his right hand, and on the great toe of his right foot, on the place of the blood of the trespass-offering. 
And the remaining oil that is on the hand of the priest, the priest shall put on the head of the cleansed leper, and the priest shall make atonement for him before the Lord. 
And the priest shall sacrifice the sin-offering, and the priest shall make atonement for the person under purification to cleanse him from his sin, and afterwards the priest shall kill the whole burnt offering. 
And the priest shall offer the whole burnt offering, and the sacrifice upon the altar before the Lord; and the priest shall make atonement for him, and he shall be cleansed. 
And if he should be poor, and can’t afford so much, he shall take one lamb for his transgression for a separate-offering, so as to make propitiation for him, and a tenth deal of fine flour mingled with oil for a sacrifice, and one cup of oil, 
and two turtledoves, or two young pigeons, as he can afford; and the one shall be for a sin-offering, and the other for a whole burnt offering. 
And he shall bring them on the eighth day, to purify him, to the priest, to the door of the tabernacle of witness before the Lord. 
And the priest shall take the lamb of the trespass-offering, and the cup of oil, and place them for a set-offering before the Lord. 
And he shall kill the lamb of the trespass-offering; and the priest shall take of the blood of the trespass-offering, and put it on the tip of the right ear of him that is under purification, and on the thumb of his right hand, and on the great toe of his right foot. 
And the priest shall pour of the oil on his own left hand. 
And the priest shall sprinkle with the finger of his right hand some of the oil that is in his left hand seven times before the Lord. 
And the priest shall put of the oil that is on his hand on the tip of the right ear of him that is under purification, and on the thumb of his right hand, and on the great toe of his right foot, on the place of the blood of the trespass-offering. 
And that which is left of the oil which is on the hand of the priest he shall put on the head of him that is purged, and the priest shall make atonement for him before the Lord. 
And he shall offer one of the turtledoves or of the young pigeons, as he can afford it, 
the one for a sin-offering, the other for a whole burnt offering with the meat-offering, and the priest shall make an atonement before the Lord for him that is under purification. 
This is the law for him in whom is the plague of leprosy, and who can’t afford the offerings for his purification. 
And the Lord spoke to Moses and Aaron, saying, 
Whenever you⌃ shall enter into the land of the Chananites, which I give you for a possession, and I shall put the plague of leprosy in the houses of the land of your possession; 
then the owner of the house shall come and report to the priest, saying, I have seen as it were a plague in the house. 
And the priest shall give orders to remove the furniture of the house, before the priest comes in to see the plague, and thus none of the things in the house shall become unclean; and afterwards the priest shall go in to examine the house. 
And he shall look on the plague, and, behold, if the plague is in the walls of the house, he will see greenish or reddish cavities, and the appearance of them will be beneath the surface of the walls. 
And the priest shall come out of the house to the door of the house, and the priest shall separate the house seven days. 
And the priest shall return on the seventh day and view the house; and, behold, if the plague is spread in the walls of the house, 
then the priest shall give orders, and they shall take away the stones in which the plague is, and shall cast them out of the city into an unclean place. 
And they shall scrape the house within round about, and shall pour out the dust scraped off outside the city into an unclean place. 
And they shall take other scraped stones, and put them in the place of the former stones, and they shall take other plaster and plaster the house. 
And if the plague should return again, and break out in the house after they have taken away the stones and after the house is scraped, and after it has been plastered, 
then the priest shall go in and see if the plague is spread in the house: it is a confirmed leprosy in the house, it is unclean. 
And they shall take down the house, and its timbers and its stones, and they shall carry out all the mortar without the city into an unclean place. 
And he that goes into the house at any time, during its separation, shall be unclean until evening. 
And he that sleeps in the house shall wash his garments, and be unclean until evening; and he that eats in the house shall wash his garments, and be unclean until evening. 
and if the priest shall arrive and enter and see, and behold the plague be not at all spread in the house after the house has been plastered, then the priest shall declare the house clean, because the plague is healed. 
And he shall take to purify the house two clean living birds, and cedar wood, and spun scarlet, and hyssop. 
And he shall kill one bird in an earthen vessel over running water. 
And he shall take the cedar wood, and the spun scarlet, and the hyssop, and the living bird; and shall dip it into the blood of the bird slain over running water, and with them he shall sprinkle the house seven times. 
and he shall purify the house with the blood of the bird, and with the running water, and with the living bird, and with the cedar wood, and with the hyssop, and with the spun scarlet. 
And he shall let the living bird go out of the city into the field, and shall make atonement for the house, and it shall be clean. 
This is the law concerning every plague of leprosy and scurf, 
and of the leprosy of a garment, and of a house, 
and of a sore, and of a clear spot, and of a shining one, 
and of declaring in what day it is unclean, and in what day it shall be purged: this is the law of the leprosy. 
