﻿Deuteronomy.
Chapter 26.
And it shall be when you shall have entered into the land, which the Lord your God gives you to inherit it, and you shall have inherited it, and you shall have lived upon it, 
that you shall take of the first of the fruits of your land, which the Lord your God gives you, and you shall put them into a basket, and you shall go to the place which the Lord your God shall choose to have his name called there. 
And you shall come to the priest who shall be in those days, and you shall say to him, I testify this day to the Lord my God, that I am come into the land which the Lord swore to our fathers to give to us. 
And the priest shall take the basket out of your hands, and shall set it before the altar of the Lord your God: 
and he shall answer and say before the Lord your God, My father abandoned Syria, and went down into Egypt, and sojourned there with a small number, and became there a mighty nation and a great multitude. 
And the Egyptians afflicted us, and humbled us, and imposed hard tasks on us: 
and we cried to the Lord our God, and the Lord heard our voice, and saw our humiliation, and our labour, and our affliction. 
And the Lord brought us out of Egypt himself with his great strength, and his mighty hand, and his high arm, and with great visions, and with signs, and with wonders. 
And he brought us into this place, and gave us this land, a land flowing with milk and honey. 
And now, behold, I have brought the first of the fruits of the land, which you gave me, O Lord, a land flowing with milk and honey: and you shall leave it before the Lord your God, and you shall worship before the Lord your God; 
and you shall rejoice in all the good things, which the Lord your God has given you, you and your family, and the Levite, and the stranger that is within you. 
And when you shall have completed all the tithings of your fruits in the third year, you shall give the second tenth to the Levite, and stranger, and fatherless, and widow; and they shall eat it in your cities, and be merry. 
And you shall say before the Lord your God, I have fully collected the holy things out of my house, and I have given them to the Levite, and the stranger, and the orphan, and the widow, according to all commands which you did command me: I did not transgress your command, and I did not forget it. 
And in my distress I did not eat of them, I have not gathered of them for an unclean purpose, I have not given of them to the dead; I have listened to the voice of the Lord our God, I have done as you have commanded me. 
Look down from your holy house, from heaven, and bless your people Israel, and the land which you have given them, as you did swear to our fathers, to give to us a land flowing with milk and honey. 
On this day the Lord your God charged you to keep all the ordinances and judgements; and you⌃ shall observe and do them, with all your heart, and with all your soul. 
You have chosen God this day to be your God, and to walk in all his ways, and to observe his ordinances and judgements, and to listen to his voice. 
And the Lord has chosen you this day that you should be to him a peculiar people, as he said, to keep his commands; 
and that you should be above all nations, as he has made you renowned, and a boast, and glorious, that you should be a holy people to the Lord your God, as he has spoken. 
