﻿Esther.
Chapter 5.
And it came to pass on the third day, when she had ceased praying, that she put off her mean dress, and put on her glorious apparel. And being splendidly arrayed, and having called upon God the Overseer and Preserver of all things, she took her two maids, and she leaned upon one, as a delicate female, and the other followed bearing her train. And she was blooming in the perfection of her beauty; and her face was cheerful, and it were benevolent, but her heart was straitened for fear. And having passed through all the doors, she stood before the king: and he was sitting upon his royal throne, and he had put on all his glorious apparel, covered all over with gold and precious stones, and was very terrible. And having raised his face resplendent with glory, he looked with intense anger: and the queen fell, and changed her colour as she fainted; and she bowed herself upon the head of the maid that went before her. But God changed the spirit of the king to gentleness, and in intense feeling he sprang from off his throne, and took her into his arms, until she recovered: and he comforted her with peaceful words, and said to her, What is the matter, Esther? I am your brother; be of good cheer, you shall not die, for our command is openly declared to you, Draw near. 
And having raised the golden sceptre he laid it upon her neck, and embraced her, and said, Speak to me. And she said to him, I saw you, my lord, as an angel of God, and my heart was troubled for fear of your glory; for you, my lord, are to be wondered at, and your face is full of grace. And while she was speaking, she fainted and fell. Then the king was troubled, and all his servants comforted her. 
And the king said, What will you, Esther? and what is your request? ask even to the half of my kingdom, and it shall be yours. 
And Esther said, To-day is my great day: if then it seem good to the king, let both him and Aman come to the feast which I will prepare this day. 
And the king said, Hasten Aman hither, that we may perform the word of Esther. So they both come to the feast of which Esther had spoken. 
And at the banquet the king said to Esther, What is your request, queen Esther? speak, and you shall have all that you require. 
And she said, My request and my petition are: 
if I have found favour in the sight of the king, let the king and Aman come again to-morrow to the feast which I shall prepare for them, and to-morrow I will do the same. 
So Aman went out from the king very glad and merry: but when Aman saw Mardochaeus the Jew in the court, he was greatly enraged. 
And having gone into his own house, he called his friends, and his wife Zosara. 
And he showed them his wealth, and the glory with which the king had invested him, and how he had caused him to take precedence and bear chief rule in the kingdom. 
And Aman said, The queen has called no one to the feast with the king but me, and I am invited to-morrow. 
But these things please me not, while I see Mardochaeus the Jew in the court. 
And Zosara his wife and his friends said to him, Let there be a gallows made for you of fifty cubits, and in the morning do you speak to the king, and let Mardochaeus be hanged on the gallows: but do you go in to the feast with the king, and be merry. And the saying pleased Aman, and the gallows was prepared. 
