﻿Exodus.
Chapter 30.
And you shall make the altar of incense of incorruptible wood. 
And you shall make it a cubit in length, and a cubit in breadth: it shall be square; and the height of it shall be of two cubits, its horns shall be of the same piece. 
And you shall gild its grate with pure gold, and its sides round about, and its horns; and you shall make for it a wreathen border of gold roundabout. 
And you shall make under its wreathen border two rings of pure gold; you shall make it to the two corners on the two sides, and they shall be bearings for the staves, so as to bear it with them. 
And you shall make the staves of incorruptible wood, and shall gild them with gold. 
And you shall set it before the veil that is over the ark of the testimonies, wherein I will make myself known to you from thence. 
And Aaron shall burn upon it fine compound incense every morning; whenever he trims the lamps he shall burn incense upon it. 
And when Aaron lights the lamps in the evening, he shall burn incense upon it; a constant incense-offering always before the Lord for their generations. 
And you shall not offer strange incense upon it, nor and offering made by fire, nor a sacrifice; and you shall not pour a drink-offering upon it. 
And once in the year Aaron shall make atonement on its horns, he shall purge it with the blood of purification for their generations: it is most holy to the Lord. 
And the Lord spoke to Moses, saying, 
If you take account of the children of Israel in the surveying of them, and they shall give every one a ransom for his soul to the Lord, then there shall not be amongst them a destruction in the visiting of them. 
And this is what they shall give, as many as pass the survey, half a didrachm which is according to the didrachm of the sanctuary: twenty oboli go to the didrachm, but the half of the didrachm is the offering to the Lord. 
Every one that passes the survey from twenty years old and upwards shall give the offering to the Lord. 
The rich shall not give more, and the poor shall not give less than the half didrachm in giving the offering to the Lord, to make atonement for your souls. 
And you shall take the money of the offering from the children of Israel, and shall give it for the service of the tabernacle of testimony; and it shall be to the children of Israel a memorial before the Lord, to make atonement for your souls. 
And the Lord spoke to Moses, saying, 
Make a brazen laver, and a brazen base for it, for washing; and you shall put it between the tabernacle of witness and the altar, and you shall pour forth water into it. 
And Aaron and his sons shall wash their hands and their feet with water from it. 
Whenever they shall go into the tabernacle of witness, they shall wash themselves with water, so they shall not die, whenever they advance to the altar to do service and to offer the whole burnt offerings to the Lord. 
They shall wash their hands and feet with water, whenever they shall go into the tabernacle of witness; they shall wash themselves with water, that they die not; and it shall be for them a perpetual statute, for him and his posterity after him. 
And the Lord spoke to Moses, saying, 
Do you also take sweet herbs, the flower of choice myrrh five hundred shekels, and the half of this two hundred and fifty shekels of sweet smelling cinnamon, and two hundred and fifty shekels of sweet smelling calamus, 
and of cassia five hundred shekels of the sanctuary, and a hin of olive oil. 
And you shall make it a holy anointing oil, a perfumed ointment tempered by the art of the perfumer: it shall be a holy anointing oil. 
And you shall anoint with it the tabernacle of witness, and the ark of the tabernacle of witness, 
and all its furniture, and the candlestick and all its furniture, and the altar of incense, 
and the altar of whole burnt offerings and all its furniture, and the table and all its furniture, and the laver. 
And you shall sanctify them, and they shall be most holy: every one that touches them shall be hallowed. 
And you shall anoint Aaron and his sons, and sanctify them that they may minister to me as priests. 
And you shall speak to the children of Israel, saying, This shall be to you a holy anointing oil throughout your generations. 
On man's flesh it shall not be poured, and you⌃ shall not make any for yourselves according to this composition: it is holy, and shall be holiness to you. 
Whosoever shall make it in like manner, and whoever shall give of it to a stranger, shall be destroyed from amongst his people. 
And the Lord said to Moses, Take for yourself sweet herbs, stacte, onycha, sweet galbanum, and transparent frankincense; there shall be an equal weight of each. 
And they shall make with it perfumed incense, tempered with the art of a perfumer, a pure holy work. 
And of these you shall beat some small, and you shall put it before the testimonies in the tabernacle of testimony, whence I will make myself known to you: it shall be to you a most holy incense. 
You⌃ shall not make any for yourselves according to this composition; it shall be to you a holy thing for the Lord. 
Whosoever shall make any in like manner, so as to smell it, shall perish from his people. 
