﻿Judges.
Chapter 3.
And these are the nations which the Lord left to prove Israel with them, all that had not known the wars of Chanaan. 
Only for the sake of the generations of Israel, to teach them war, only the men before them knew them not. 
The five lordships of the Phylistines, and every Chananite, and the Sidonian, and the Evite who lived in Libanus from the mount of Aermon to Laboemath. 
And this was done in order to prove Israel by them, to know whether they would obey the commands of the Lord, which he charged their fathers by the hand of Moses. 
And the children of Israel lived in the midst of the Chananite, and the Chettite, and the Amorite, and the Pherezite, and the Evite, and the Jebusite. 
And they took their daughters for wives to themselves, and they gave their daughters to their sons, and served their gods. 
And the children of Israel did evil in the sight of the Lord, and forgot the Lord their God, and served Baalim and the groves. 
And the Lord was very angry with Israel, and sold them into the hand of Chusarsathaim king of Syria of the rivers: and the children of Israel served Chusarsathaim eight years. 
And the children of Israel cried to the Lord; and the Lord raised up a saviour to Israel, and he saved them, Gothoniel the son of Kenez, the brother of Chaleb younger than himself. 
And the Spirit of the Lord came upon him, and he judged Israel; and he went out to war against Chusarsathaim: and the Lord delivered into his hand Chusarsathaim king of Syria of the rivers, and his hand prevailed against Chusarsathaim. 
And the land was quiet forty years; and Gothoniel the son of Kenez died. 
And the children of Israel continued to do evil before the Lord: and the Lord strengthened Eglom king of Moab against Israel, because they had done evil before the Lord. 
And he gathered to himself all the children of Ammon and Amalec, and went and struck Israel, and took possession of the city of Palm-trees. 
And the children of Israel served Eglom the king of Moab eighteen years. 
And the children of Israel cried to the Lord; and he raised up to them a saviour, Aod the son of Gera a son of Jemeni, a man who used both hands alike: and the children of Israel sent gifts by his hand to Eglom king of Moab. 
And Aod made himself a dagger of two edges, of a span long, and he girded it under his cloak upon his right thigh. 
And he went, and brought the presents to Eglom king of Moab, and Eglom was a very handsome man. 
And it came to pass when Aod had made an end of offering his gifts, that he dismissed those that brought the gifts. 
And he himself returned from the quarries that are by Galgal; and Aod said, I have a secret errand to you, O king! and Eglom said to him, Be silent: and he sent away from his presence all who waited upon him. 
And Aod went in to him; and he sat in his own upper summer chamber quite alone; and Aod said, I have a message from God to you, O king: and Eglom rose up from his throne near him. 
And it came to pass as he arose, that Aod stretched forth his left hand, and took the dagger off his right thigh, and plunged it into his belly; 
and drove in also the haft after the blade, and the fat closed in upon the blade, for he drew not out the dagger from his belly. 
And Aod went out to the porch, and passed out by the appointed guards, and shut the doors of the chamber upon him, and locked them. 
And he went out: and Eglom's servants came, and saw, and behold, the doors of the upper chamber were locked; and they said, Does he not uncover his feet in the summer-chamber? 
And they waited till they were ashamed, and, behold, there was no one that opened the doors of the upper chamber; and they took the key, and opened them; and, behold, their lord was fallen down dead upon the earth. 
And Aod escaped while they were in a tumult, and no one paid attention to him; and he passed the quarries, and escaped to Setirotha. 
And it came to pass when Aod came into the land of Israel, that he blew the horn in mount Ephraim, and the children of Israel came down with him from the mountain, and he was before them. 
And he said to them, Come down after me, for the Lord God has delivered our enemies, even Moab, into our hand; and they went down after him, and seized on the fords of Jordan before Moab, and he did not suffer a man to pass over. 
And they struck Moab on that day about ten thousand men, every lusty person and every mighty man; and not a man escaped. 
So Moab was humbled in that day under the hand of Israel, and the land had rest eighty years; and Aod judged them till he died. 
And after him rose up Samegar the son of Dinach, and struck the Philistines to the number of six hundred men with a ploughshare such as is drawn by oxen; and he too delivered Israel. 
