﻿Job.
Chapter 35.
And Elius resumed and said, 
What is this that you think to be according to right? who are you that you have said, I am righteous before the Lord? 
I will answer you, and your three friends. 
Look up to the sky and see; and consider the clouds, how high they are above you. 
If you have sinned, what will you do? 
and if too you have transgressed much, what can you perform? 
And suppose you are righteous, what will you give him? or what shall he receive of your hand? 
Your ungodliness may affect a man who is like to you; or your righteousness a son of man. 
They that are oppressed of a multitude will be ready to cry out; they will call for help because of the arm of many. 
But none said, Where is God that made me, who appoints the night-watches; 
who makes me to differ from the four-footed beasts of the earth, and from the birds of the sky? 
There they shall cry, and none shall listen, even because of the insolence of wicked men. 
For the Lord desires not to look on error, for he is the Almighty One. 
He beholds them that perform lawless deeds, and he will save me: and do you plead before him, if you can praise him, as it is possible even now. 
For he is not now regarding his wrath, nor has he noticed severely any trespass. 
Yet Job vainly opens his mouth, in ignorance he multiplies words. 
