﻿Psalms.
Chapter 8.
For the end, concerning the wine presses, a Psalm of David. O Lord, our Lord, how wonderful is your name in all the earth! for your magnificence is exalted above the heavens. 
Out of the mouth of babes and sucklings have you perfected praise, because of your enemies; that you might put down the enemy and avenger. 
For I will regard the heavens, the work of your fingers; the moon and stars, which you have established. 
What is man, that you are mindful of him? or the son of man, that you visit him? 
You made him a little less than angels, you have crowned him with glory and honour; 
and you have set him over the works of your hands: you have put all things under his feet: 
sheep and all oxen, yes and the cattle of the field; 
the birds of the sky, and the fish of the sea, the creatures passing through the paths of the sea. 
O Lord our Lord, how wonderful is your name in all the earth! 
