﻿Exodus.
Chapter 23.
You shall not receive a vain report: you shall not agree with the unjust man to become an unjust witness. 
You shall not associate with the multitude for evil; you shall not join yourself with a multitude to turn aside with the majority so as to shut out judgement. 
And you shall not spare a poor man in judgement. 
And if you meet your enemy's ox or his ass going astray, you shall turn them back and restore them to him. 
And if you see your enemy's ass fallen under its burden, you shall not pass by it, but shall help to raise it with him. 
You shall not wrest the sentence of the poor in his judgement. 
You shall abstain from every unjust thing: you shall not kill the innocent and just, and you shall not justify the wicked for gifts. 
And you shall not receive gifts; for gifts blind the eyes of the seeing, and corrupt just words. 
And you⌃ shall not afflict a stranger, for you⌃ know the heart of a stranger; for you⌃ were yourselves strangers in the land of Egypt. 
Six years you shall sow your land, and gather in the fruits of it. 
But in the seventh year you shall let it rest, and leave it, and the poor of your nation shall feed; and the wild beasts of the field shall eat that which remains: thus shall you do to your vineyard and to your oliveyard. 
Six days shall you do your works, and on the seventh day there shall be rest, that your ox and your ass may rest, and that the son of your maidservant and the stranger may be refreshed. 
Observe all things whatever I have commanded you; and you⌃ shall make no mention of the name of other gods, neither shall they be heard out of your mouth. 
Keep you⌃ a feast to me three times in the year. 
Take heed to keep the feast of unleavened bread: seven days you⌃ shall eat unleavened bread, as I charged you at the season of the month of new corn, for in it you came out of Egypt: you shall not appear before me empty. 
And you shall keep the feast of the harvest of first fruits of your labours, whatever you shall have sown in your field, and the feast of completion at the end of the year in the gathering in of your fruits out of your field. 
Three times in the year shall all your males appear before the Lord your God. 
For when I shall have cast out the nations from before you, and shall have widened your borders, you shall not offer the blood of my sacrifice with leaven, neither must the fat of my feast abide till the morning. 
You shall bring the first-offerings of the first fruits of your land into the house of the Lord your God. You shall not seethe a lamb in its mother's milk. 
And, behold, I send my angel before your face, that he may keep you in the way, that he may bring you into the land which I have prepared for you. 
Take heed to yourself and listen to him, and disobey him not; for he will not give way to you, for my name is on him. 
If you⌃ will indeed hear my voice, and if you will do all the things I shall charge you with, and keep my covenant, you⌃ shall be to me a peculiar people above all nations, for the whole earth is mine; and you⌃ shall be to me a royal priesthood, and a holy nation: these words shall you⌃ speak to the children of Israel, If you⌃ shall indeed hear my voice, and do all the things I shall tell you, I will be an enemy to your enemies, and an adversary to your adversaries. 
For my angel shall go as your leader, and shall bring you to the Amorite, and Chettite, and Pherezite, and Chananite, and Gergesite, and Evite, and Jebusite, and I will destroy them. 
You shall not worship their gods, nor serve them: you shall not do according to their works, but shall utterly destroy them, and break to pieces their pillars. 
And you shall serve the Lord your God, and I will bless your bread and your wine and your water, and I will turn away sickness from you. 
There shall not be on your land one that is impotent or barren. I will surely fulfil the number of your days. 
And I will send terror before you, and I will strike with amazement all the nations to which you shall come, and I will make all your enemies to flee. 
And I will send hornets before you, and you shall cast out the Amorites and the Evites, and the Chananites and the Chettites from you. 
I will not cast them out in one year, lest the land become desolate, and the beasts of the field multiply against you. 
By little and little I will cast them out from before you, until you shall be increased and inherit the earth. 
And I will set your borders from the Red Sea, to the sea of the Phylistines, and from the wilderness to the great river Euphrates; and I will give into your hand those that dwell in the land, and will cast them out from you. 
You shall make no covenant with them and their gods. 
And they shall not dwell in your land, lest they cause you to sin against me; for if you should serve their gods, these will be an offence to you. 
