﻿Job.
Chapter 10.
Weary in my soul, I will pour my words with groans upon him: I will speak being straitened in the bitterness of my soul. 
And I will say to the Lord, Do not teach me to be impious; and therefore have you thus judged me? 
Is it good before you if I be unrighteous? for you have disowned the work of your hands, and attended to the counsel of the ungodly. 
Or do you see as a mortal sees? or will you look as a man sees? 
Or is your life human, or your years the years of a man, 
that you have enquired into my iniquity, and searched out my sins? 
For you know that I have not committed iniquity: but who is he that can deliver out of your hands? 
Your hands have formed me and made me; afterwards you did change your mind, and strike me. 
Remember that you have made me as clay, and you do turn me again to earth. 
Have you not poured me out like milk, and curdled me like cheese? 
And you did clothe me with skin and flesh, and frame me with bones and sinews. 
And you did bestow upon me life and mercy, and your oversight has preserved my spirit. 
Having these things in yourself, I know that you can do all things; for nothing is impossible with you. 
And if I should sin, you watch me; and you have not cleared me from iniquity. 
Or if I should be ungodly, woe is me: and if I should be righteous, I can’t lift myself up, for I am full of dishonour. 
For I am hunted like a lion for slaughter; for again you have changed and are terribly destroying me; 
renewing against me my torture: and you have dealt with me in great anger, and you have brought trials upon me. 
Why then did you bring me out of the womb? and why did I not die, and no eye see me, 
and I become as if I had not been? for why was I not carried from the womb to the grave? 
Is not the time of my life short? suffer me to rest a little, 
before I go whence I shall not return, to a land of darkness and gloominess; 
to a land of perpetual darkness, where there is no light, neither can any one see the life of mortals. 
