﻿Job.
Chapter 23.
Then Job answered and said, 
Yes, I know that pleading is out of my reach; and his hand has been made heavy upon my groaning. 
Who would then know that I might find him, and come to an end of the matter? 
And I would plead my own cause, and he would fill my mouth with arguments. 
And I would know the remedies which he would speak to me, and I would perceive what he would tell me. 
Though he should come on me in his great strength, then he would not threaten me; 
for truth and reproof are from him; and he would bring forth my judgement to an end. 
For if I shall go first, and exist no longer, still what do I know concerning the latter end? 
When he wrought on the left hand, then I observed it not: his right hand shall encompass me but I shall not see it. 
For he knows already my way; and he has tried me as gold. 
And I will go forth according to his commandments, for I have kept his ways; and I shall not turn aside from his commandments, 
neither shall I transgress; but I have hid his words in my bosom. 
And if too he has thus judged, who is he that has contradicted, for he has both willed a thing and done it. 
Therefore am I troubled at him; and when I was reproved, I thought of him. Therefore let me take good heed before him: I will consider, and be afraid of him. 
But the Lord has softened my heart, and the Almighty has troubled me. 
For I knew not that darkness would come upon me, and thick darkness has covered me before my face. 
