﻿Kings I.
Chapter 22.
And David departed thence, and escaped; and he comes to the cave of Odollam, and his brethren hear, and the house of his father, and they go down to him there. 
And there gathered to him every one that was in distress, and every one that was in debt, and every one that was troubled in mind; and he was a leader over them, and there were with him about four hundred men. 
And David departed thence to Massephath of Moab, and said to the king of Moab, Let, I pray you, my father and my mother be with you, until I know what God will do to me. 
And he persuaded the King of Moab, and they dwell with him continually, while David was in the hold. 
And Gad the prophet said to David, Dwell not in the hold: go, and you shall enter the land of Juda. So David went, and came and lived in the city of Saric. 
And Saul heard that David was discovered, and his men with him: now Saul lived in the hill below the field that is in Rama, and his spear was in his hand, and all his servants stood near him. 
And Saul said to his servants that stood by him, Hear now, you⌃ sons of Benjamin, will the son of Jessae indeed give all of you fields and vineyards, and will he make you all captains of hundreds and captains of thousands? 
That you⌃ are conspiring against me, and there is no one that informs me, whereas my son has made a covenant with the son of Jessae, and there is no one of you that is sorry for me, or informs me, that my son has stirred up my servant against me for an enemy, as it is this day? 
And Doec the Syrian who was over the mules of Saul answered and said, I saw the son of Jessae as he came to Nomba to Abimelech son of Achitob the priest. 
And the priest enquired of God for him, and gave him provision, and gave him the sword of Goliath the Philistine. 
And the king sent to call Abimelech son of Achitob and all his father's sons, the priests that were in Nomba; and they all came to the king. 
And Saul said, Hear now, you son of Achitob. And he said, Behold! I am here, speak, my lord. 
And Saul said to him, Why have you and the son of Jessae conspired against me, that you should give him bread and a sword, and should enquire of God for him, to raise him up against me as an enemy, as he is this day? 
And he answered the king, and said, And who is there amongst all your servants faithful as David, and he is a son-in-law of the king, and he is executor of all your commands, and is honourable in your house? 
Have I begun today to enquire of God for him? By no means: let not the king bring a charge against his servant, and against the whole of my father's house; for your servant knew not in all these matters anything great or small. 
And king Saul said, You shall surely die, Abimelech, you, and all your father's house. 
And the king said to the footmen that attended on him, Draw near and kill the priests of the Lord, because their hand is with David, and because they knew that he fled, and they did not inform me. But the servants of the king would not lift their hands to fall upon the priest of the Lord. 
And the king said to Doec, Turn you, and fall upon the priests: and Doec the Syrian turned, and killed the priests of the Lord in that day, three hundred and five men, all wearing an ephod. 
And he struck Nomba the city of the priest with the edge of the sword, both man, and woman, infant and suckling, and calf, and ox, and sheep. 
And one son of Abimelech son of Achitob escapes, and his name was Abiathar, and he fled after David. 
And Abiathar told David that Saul had slain all the priests of the Lord. 
And David said to Abiathar, I knew it in that day, that Doec the Syrian would surely tell Saul: I am guilty of the death of the house of your father. 
Dwell with me; fear not, for wherever I shall seek a place of safety for my life, I will also seek a place for your life, for you are safely guarded while with me. 
