﻿Job.
Chapter 8.
Then Baldad the Sauchite answered, and said, 
How long will you speak these things, how long shall the breath of your mouth be abundant in words? 
Will the Lord be unjust when he judges; or will he that has made all things pervert justice? 
If your sons have sinned before him, he has cast them away because of their transgression. 
But be you early in prayer to the Lord Almighty. 
If you are pure and true, he will listen to your supplication, and will restore to you the habitation of righteousness. 
Though then your beginning should be small, yet your end should be unspeakably great. 
For ask of the former generation, and search diligently amongst the race of our fathers: 
(for we are of yesterday, and know nothing; for our life upon the earth is a shadow:) 
shall not these teach you, and report to you, and bring out words from their heart? 
Does the rush flourish without water, or shall the flag grow up without moisture? 
When it is yet on the root, and though it has not been cut down, does not any herb wither before it has received moisture? 
Thus then shall be the end of all that forget the Lord: for the hope of the ungodly shall perish. 
For his house shall be without inhabitants, and his tent shall prove a spider's web. 
If he should prop up his house, it shall not stand: and when he has taken hold of it, it shall not remain. 
For it is moist under the sun, and his branch shall come forth out of his dung-heap. 
He lies down upon a gathering of stones, and shall live in the mist of flints. 
If God should destroy him, his place shall deny him. Have you not seen such things, 
that such is the overthrow of the ungodly? and out of the earth another shall grow. 
For the Lord will by no means reject the harmless man; but he will not receive any gift of the ungodly. 
But he will fill with laughter the mouth of the sincere, and their lips with thanksgiving. 
But their adversaries shall clothe themselves with shame; and the habitation of the ungodly shall perish. 
