﻿Joshua.
Chapter 4.
And when the people had completely passed over Jordan, the Lord spoke to Joshua, saying, 
Take men from the people, one of each tribe, 
and charge them; and you⌃ shall take out of the midst of Jordan twelve fit stones, and having carried them across together with yourselves, place them in your camp, where you⌃ shall encamp for the night. 
And Joshua having called twelve men of distinction amongst the children of Israel, one of each tribe, 
said to them, Advance before me in the presence of the Lord into the midst of Jordan, and each having taken up a stone from thence, let him carry it on his shoulders, according to the number of the twelve tribes of Israel: 
that these may be to you continually for an appointed sign, that when your son asks you in future, saying, What are these stones to us? 
then you may explain to your son, saying, The river Jordan was dried up from before the ark of the covenant of the Lord of the whole earth, when it passed it: and these stones shall be for a memorial for you for the children of Israel for ever. 
And the children of Israel did so, as the Lord commanded Joshua; and they took up twelve stones out of the midst of Jordan, (as the Lord commanded Joshua, when the children of Israel had completely passed over,) and carried these stones with them into the camp, and laid them down there. 
And Joshua set also other twelve stones in Jordan itself, in the place that was under the feet of the priests that bore the ark of the covenant of the Lord; and there they are to this day. 
And the priests that bore the ark of the covenant stood in Jordan, until Joshua had finished all that the Lord commanded him to report to the people; and the people hasted and passed over. 
And it came to pass when all the people had passed over, that the ark of the covenant of the Lord passed over, and the stones before them. 
And the sons of Ruben, and the sons of Gad, and the half tribe of Manasse passed over armed before the children of Israel, as Moses commanded them. 
Forty thousand armed for battle went over before the Lord to war, to the city of Jericho. 
In that day the Lord magnified Joshua before all the people of Israel; and they feared him, as they did Moses, as long as he lived. 
And the Lord spoke to Joshua, saying, 
Charge the priests that bear the ark of the covenant of the testimony of the Lord, to go up out of Jordan. 
And Joshua charged the priests, saying, Go up out of Jordan. 
And it came to pass when the priests who bore the ark of the covenant of the Lord were gone up out of Jordan, and set their feet upon the land, that the water of Jordan returned impetuously to its place, and went as before over all its banks. 
And the people went up out of Jordan on the tenth day of the first month; and the children of Israel encamped in Galgala in the region eastward from Jericho. 
And Joshua set these twelve stones which he took out of Jordan, in Galgala, 
saying, When your sons ask you, saying, What are these stones? 
Tell your sons, that Israel went over this Jordan on dry land, 
when the Lord our God had dried up the water of Jordan from before them, until they had passed over; as the Lord our God did to the Red Sea, which the Lord our God dried up from before us, until we passed over. 
That all the nations of the earth might know, that the power of the Lord is mighty, and that you⌃ might worship the Lord our God in every work. 
