﻿Kings I.
Chapter 21.
And David comes to Nomba to Abimelech the priest: and Abimelech was amazed at meeting him, and said to him, Why are you alone, and nobody with you? 
And David said to the priest, The king gave me a command today, and said to me, Let no one know the matter on which I send you, and concerning which I have charged you: and I have charged my servants to be in the place that is called, The faithfulness of God, Phellani Maemoni. 
And now if there are under your hand five loaves, give into my hand what is ready. 
And the priest answered David, and said, There are no common loaves under my hand, for I have none but holy loaves: if the young men have been kept at least from women, then they shall eat them. 
And David answered the priest, and said to him, Yes, we have been kept from women for three days: when I came forth for the journey all the young men were purified; but this expedition is unclean, therefore it shall be sanctified this day because of my weapons. 
So Abimelech the priest gave him the show bread; for there were no loaves there, but only the presence loaves which had been removed from the presence of the Lord, in order that hot bread should be set on, on the day on which he took them. 
And there was there on that day one of Saul's servants detained before the Lord, and his name was Doec the Syrian, tending the mules of Saul. 
And David said to Abimelech, See if there is here under your hand spear or sword, for I have not brought in my hand my sword or my weapons, for the word of the king was urgent. 
And the priest said, Behold the sword of Goliath the Philistine, whom you struck in the valley of Ela; and it is wrapped in a cloth: if you will take it, take it for yourself, for there is no other except it here. And David said, Behold, there is none like it; give it me. 
And he gave it him; and David arose, and fled in that day from he presence of Saul: and David came to Anchus king of Geth. 
And the servants of Anchus said to him, Is not this David the king of the land? Did not the dancing women begin the song to him, saying, Saul has struck his thousand, and David his ten thousands? 
And David laid up the words in his heart, and was greatly afraid of Anchus king of Geth. 
And he changed his appearance before him, and feigned himself a false character in that day; and drummed upon the doors of the city, and used extravagant gestures with his hands, and fell against the doors of the gate, and his spittle ran down upon his beard. 
And Anchus said to his servants, Behold! you⌃ see the man is mad: why have you⌃ brought him in to me? 
Am I in lack of madmen, that you⌃ have brought him in to me to play the madman? He shall not come into the house. 
