﻿Numbers.
Chapter 27.
And the daughters of Salpaad the son of Opher, the son of Galaad, the son of Machir, of the tribe of Manasse, of the sons of Joseph, came near; and these were their names, Maala, and Nua, and Egla, and Melcha, and Thersa; 
and they stood before Moses, and before Eleazar the priest, and before the princes, and before all the congregation at the door of the tabernacle of witness, saying, 
Our father died in the wilderness, and he was not in the midst of the congregation that rebelled against the Lord in the gathering of Core; for he died for his own sin, and he had no sons. Let not the name of our father be blotted out of the midst of his people, because he has no son: give us an inheritance in the midst of our father's brethren. 
And Moses brought their case before the Lord. 
And the Lord spoke to Moses, saying, 
The daughters of Salpaad have spoken rightly: you shall surely give them a possession of inheritance in the midst of their father's brethren, and you shall assign their father's inheritance to them. 
And you shall speak to the children of Israel, saying, 
If a man die, and have no son, you⌃ shall assign his inheritance to his daughter. 
And if he have no daughter, you⌃ shall give his inheritance to his brother. 
And if he have no brethren, you⌃ shall give his inheritance to his father's brother. 
And if there be no brethren of his father, you⌃ shall give the inheritance to his nearest relation of his tribe, to inherit his possessions; and this shall be to the children of Israel an ordinance of judgement, as the Lord commanded Moses. 
And the Lord said to Moses, Go up to the mountain that is in the country beyond Jordan, this mount Nabau, and behold the land Chanaan, which I give to the sons of Israel for a possession. 
And you shall see it, and you also shall be added to your people, as Aaron your brother was added to them in mount Or: 
because you⌃ transgressed my commandment in the wilderness of Sin, when the congregation resisted and refused to sanctify me; you⌃ sanctified me not at the water before them. This is the water of Strife in Cades in the wilderness of Sin. 
And Moses said to the Lord, 
Let the Lord God of spirits and of all flesh look out for a man over this congregation, 
who shall go out before them, and who shall come in before them, and who shall lead them out, and who shall bring them in; so the congregation of the Lord shall not be as sheep without a shepherd. 
And the Lord spoke to Moses, saying, Take to yourself Joshua the son of Naue, a man who has the Spirit in him, and you shall lay your hands upon him. 
And you shall set him before Eleazar the priest, and you shall give him a charge before all the congregation, and you shall give a charge concerning him before them. 
And you shall put of your glory upon him, that the children of Israel may listen to him. 
And he shall stand before Eleazar the priest, and they shall ask of him before the Lord the judgement of the Urim: they shall go forth at his word, and at his word they shall come in, he and the children of Israel with one accord, and all the congregation. 
And Moses did as the Lord commanded him; and he took Joshua, and set him before Eleazar the priest, and before all the congregation. 
And he laid his hands on him, and appointed him as the Lord ordered Moses. 
