﻿Kings III.
Chapter 2.
And the days of David drew near that he should die: and he addressed his son Solomon, saying, I go the way of all the earth: 
but be you strong, and show yourself a man; 
and keep the charge of the Lord your God, to walk in his ways, to keep the commandments and the ordinances and the judgements which are written in the law of Moses; that you may understand what you shall do in all things that I command you: 
that the Lord may confirm his word which he spoke, saying, If your children shall take heed to their way to walk before me in truth with all their heart, I promise you, saying, there shall not fail you a man on the throne of Israel. 
Moreover you know all that Joab the son of Saruia did to me, what he did to the two captains of the forces of Israel, to Abenner the son of Ner, and to Amessai the son of Jether, that he killed them, and shed the blood of war in peace, and put innocent blood on his girdle that was about his loins, and on his sandal that was on his foot. 
Therefore you shall deal with him according to your wisdom, and you shall not bring down his grey hairs in peace to the grave. 
But you shall deal kindly with the sons of Berzelli the Galaadite, and they shall be amongst those that eat at your table; for thus they drew near to me when I fled from the face of your brother Abessalom. 
And, behold, there is with you Semei the son of Gera, a Benjamite of Baurim: and he cursed me with a grievous curse in the day when I went into the camp; and he came down to Jordan to meet me, and I swore to him by the Lord, saying, I will not put you to death with the sword. 
But you shall by no means hold him guiltless, for you are a wise man, and will know what you shall do to him, and shall bring down his grey hairs with blood to the grave. 
And David slept with his fathers, and was buried in the city of David. 
And the days which David reigned over Israel were forty years; he reigned seven years in Chebron, and thirty-three years in Jerusalem. 
And Solomon sat on the throne of his father David, and his kingdom was established greatly. 
And Adonias the son of Aggith came in to Bersabee the mother of Solomon, and did obeisance to her: and she said, Do you enter peaceably? and he said, Peaceably: 
I have business with you. And she said to him, Say on. 
And he said to her, You know that the kingdom was mine, and all Israel turned their face towards me for a king; but the kingdom was turned from me and became my brother's: for it was appointed to him from the Lord. 
And now I make one request of you, do not turn away your face. And Bersabee said to him, Speak on. 
And he said to her, Speak, I pray you, to king Solomon, for he will not turn away his face from you, and let him give me Abisag the Somanite for a wife. 
And Bersabee said, Well; I will speak for you to the king. 
And Bersabee went in to king Solomon to speak to him concerning Adonias; and the king rose up to meet her, and kissed her, and sat on the throne, and a throne was set for the mother of the king, and she sat on his right hand. 
And she said to him, I ask of you one little request; turn not away my face from you. And the king said to her, Ask, my mother, and I will not reject you. 
And she said, Let, I pray you, Abisag the Somanite be given to Adonias your brother to wife. 
And king Solomon answered and said to his mother, And why have you asked Abisag for Adonias? ask for him the kingdom also; for he is my elder brother, and he has for his companion Abiathar the priest, and Joab the son of Saruia the commander-in-chief. 
And king Solomon swore by the Lord, saying, God do so to me, and more also, if it be not that Adonias has spoken this word against his own life. 
And now as the Lord lives who has established me, and set me on the throne of my father David, and he has made me a house, as the Lord spoke, this day shall Adonias be put to death. 
So king Solomon sent by the hand of Banaeas the son of Jodae, and he killed him, and Adonias died in that day. 
And the king said to Abiathar the priest, Depart you quickly to Anathoth to your farm, for you are worthy of death this day; but I will not kill you, because you have borne the ark of the covenant of the Lord before my father, and because you were afflicted in all things wherein my father was afflicted. 
And Solomon removed Abiathar from being a priest of the Lord, that the word of the Lord might be fulfilled, which he spoke concerning the house of Heli in Selom. 
And the report came to Joab son of Saruia; for Joab had turned after Adonias, and he went not after Solomon: and Joab fled to the tabernacle of the Lord, and caught hold of the horns of the altar. 
And it was told Solomon, saying, Joab has fled to the tabernacle of the Lord, and behold! he has hold of the horns of the altar. And king Solomon sent to Joab, saying, What ails you, that you have fled to the altar? and Joab said, Because I was afraid of you, and fled for refuge to the Lord. And Solomon sent Banaeas son of Jodae, saying, Go and kill him, and bury him. 
And Banaeas son of Jodae came to Joab to the tabernacle of the Lord, and said to him, Thus says the king, Come forth. And Joab said, I will not come forth, for I will die here. And Banaeas son of Jodae returned and spoke to the king, saying, Thus has Joab spoken, and thus has he answered me. 
And the king said to him, Go, and do to him as he has spoken, and kill him: and you shall bury him, and you shall remove this day the blood which he shed without cause, from me and from the house of my father. 
And the Lord has returned upon his own head the blood of his unrighteousness, inasmuch as he attacked two men more righteous and better than himself, and killed them with the sword, and my father David knew not of their blood, even Abenner the son of Ner the commander-in-chief of Israel, and Amessa the son of Jether the commander-in-chief of Juda. 
And their blood is returned upon his head, and upon the head of his seed for ever: but to David, and his seed, and his house, and his throne, may there be peace for ever from the Lord. 
So Banaeas son of Jodae went up, and attacked him, and killed him, and buried him in his house in the wilderness. 
And the king appointed Banaeas son of Jodae in his place over the host; and the kingdom was established in Jerusalem; and as for Sadoc the priest, the king appointed him to be high priest in the room of Abiathar. And Solomon son of David reigned over Israel and Juda in Jerusalem: and the Lord gave understanding to Solomon, and very much wisdom, and largeness of heart, as the sand by the sea-shore. 
