﻿Numbers.
Chapter 11.
And the people murmured sinfully before the Lord; and the Lord heard them and was very angry; and fire was kindled amongst them from the Lord, and devoured a part of the camp. 
And the people cried to Moses: and Moses prayed to the Lord, and the fire was quenched. 
And the name of that place was called Burning; for a fire was kindled amongst them from the Lord. 
And the mixed multitude amongst them lusted exceedingly; and they and the children of Israel sat down and wept and said, Who shall give us flesh to eat? 
We remember the fish, which we ate in Egypt freely; and the cucumbers, and the melons, and the leeks, and the garlic, and the onions. 
But now our soul is dried up; our eyes turn to nothing but to the manna. 
And the manna is as coriander seed, and the appearance of it the appearance of hoarfrost. 
And the people went through the field, and gathered, and ground it in the mill, or pounded it in a mortar, and baked it in a pan, and made cakes of it; and the sweetness of it was as the taste of wafer made with oil. 
And when the dew came upon the camp by night, the manna came down upon it. 
And Moses heard them weeping by their families, every one in his door: and the Lord was very angry; and the thing was evil in the sight of Moses. 
And Moses said to the Lord, Why have you afflicted your servant, and why have I not found grace in your sight, that you should lay the weight of this people upon me? 
Have I conceived all this people, or have I born them? that you say to me, Take them into your bosom, as a nurse would take her suckling, into the land which you swore to their fathers? 
Whence have I flesh to give to all this people? for they weep to me, saying, Give us flesh, that we may eat. 
I shall not be able to bear this people alone, for this thing is too heavy for me. 
And if you do thus to me, kill me utterly, if I have found favour with you, that I may not see my affliction. 
And the Lord said to Moses, Gather me seventy men from the elders of Israel, whom you yourself know that they are the elders of the people, and their scribes; and you shall bring them to the tabernacle of witness, and they shall stand there with you. 
And I will go down, and speak there with you; and I will take of the spirit that is upon you, and will put it upon them; and they shall bear together with you the burden of the people, and you shall not bear them alone. 
And to the people you shall say, Purify yourselves for the morrow, and you⌃ shall eat flesh; for you⌃ wept before the Lord, saying, Who shall give us flesh to eat? for it was well with us in Egypt: and the Lord shall allow you to eat flesh, and you⌃ shall eat flesh. 
You⌃ shall not eat one day, nor two, nor five days, nor ten days, nor twenty days; 
you⌃ shall eat for a full month, until the flesh come out at your nostrils; and it shall be nausea to you, because you⌃ disobeyed the Lord, who is amongst you, and wept before him, saying, What had we to do to come out of Egypt? 
And Moses said, The people amongst whom I am are six hundred thousand footmen; and you said, I will give them flesh to eat, and they shall eat a whole month. 
Shall sheep and oxen be slain for them, and shall it suffice them? or shall all the fish of the sea be gathered together for them, and shall it suffice them? 
And the Lord said to Moses, Shall not the hand of the Lord be fully sufficient? now shall you know whether my word shall come to pass to you or not. 
And Moses went out, and spoke the words of the Lord to the people; and he gathered seventy men of the elders of the people, and he set them round about the tabernacle. 
And the Lord came down in a cloud, and spoke to him, and took of the spirit that was upon him, and put it upon the seventy men that were elders; and when the spirit rested upon them, they prophesied and ceased. 
And there were two men left in the camp, the name of the one was Eldad, and the name of the other Modad; and the spirit rested upon them, and these were of the number of them that were enrolled, but they did not come to the tabernacle; and they prophesied in the camp. 
And a young man ran and told Moses, and spoke, saying, Eldad and Modad prophesy in the camp. 
And Joshua the son of Naue, who attended on Moses, the chosen one, said, My lord Moses, forbid them. 
And Moses said to him, Are you jealous on my account? and would that all the Lord's people were prophets; whenever the Lord shall put his spirit upon them. 
And Moses departed into the camp, himself and the elders of Israel. 
And there went forth a wind from the Lord, and brought quails over from the sea; and it brought them down upon the camp a day's journey on this side, and a day's journey on that side, round about the camp, as it were two cubits from the earth. 
And the people rose up all the day, and all the night, and all the next day, and gathered quails; he that gathered least, gathered ten measures; and they refreshed themselves round about the camp. 
The flesh was yet between their teeth, before it failed, when the Lord was angry with the people, and the Lord struck the people with a very great plague. 
And the name of that place was called the Graves of Lust; for there they buried the people that lusted. 
The people departed from the Graves of Lust to Aseroth; and the people halted at Aseroth. 
