﻿Genesis.
Chapter 3.
And the two were naked, both Adam and his wife, and were not ashamed. Now the serpent was the most crafty of all the brutes on the earth, which the Lord God made, and the serpent said to the woman, Therefore has God said, Eat not of every tree of the garden? 
And the woman said to the serpent, We may eat of the fruit of the trees of the garden, 
but of the fruit of the tree which is in the midst of the garden, God said, You⌃ shall not eat of it, neither shall you⌃ touch it, lest you⌃ die. 
And the serpent said to the woman, You⌃ shall not surely die. 
For God knew that in whatever day you⌃ should eat of it your eyes would be opened, and you⌃ would be as gods, knowing good and evil. 
And the woman saw that the tree was good for food, and that it was pleasant to the eyes to look upon and beautiful to contemplate, and having taken of its fruit she ate, and she gave to her husband also with her, and they ate. 
And the eyes of both were opened, and they perceived that they were naked, and they sewed fig leaves together, and made themselves aprons to go round them. 
And they heard the voice of the Lord God walking in the garden in the afternoon; and both Adam and his wife hid themselves from the face of the Lord God in the midst of the trees of the garden. 
And the Lord God called Adam and said to him, Adam, where are you? 
And he said to him, I heard your voice as you walked in the garden, and I feared because I was naked and I hid myself. 
And God said to him, Who told you that you were naked, unless you have eaten of the tree concerning which I charged you of it alone not to eat? 
And Adam said, The woman whom you gave to be with me—she gave me of the tree and I ate. 
And the Lord God said to the woman, Why have you done this? And the woman said, The serpent deceived me and I ate. 
And the Lord God said to the serpent, Because you have done this you are cursed above all cattle and all the brutes of the earth, on your breast and belly you shall go, and you shall eat earth all the days of your life. 
And I will put enmity between you and the woman and between your seed and her seed, he shall watch against your head, and you shall watch against his heel. 
And to the woman he said, I will greatly multiply your pains and your groanings; in pain you shall bring forth children, and your submission shall be to your husband, and he shall rule over you. 
And to Adam he said, Because you have listened to the voice of your wife, and eaten of the tree concerning which I charged you of it only not to eat—of that you have eaten, cursed is the ground in your labours, in pain shall you eat of it all the days of your life. 
Thorns and thistles shall it bring forth to you, and you shall eat the herb of the field. 
In the sweat of your face shall you eat your bread until you return to the earth out of which you were taken, for earth you are and to earth you shall return. 
And Adam called the name of his wife Life, because she was the mother of all living. 
And the Lord God made for Adam and his wife garments of skin, and clothed them. 
And God said, Behold, Adam is become as one of us, to know good and evil, and now lest at any time he stretch forth his hand, and take of the tree of life and eat, and so he shall live forever— 
So the Lord God sent him forth out of the garden of Delight to cultivate the ground out of which he was taken. 
And he cast out Adam and caused him to dwell over against the garden of Delight, and stationed the cherubs and the fiery sword that turns about to keep the way of the tree of life. 
