﻿Kings I.
Chapter 3.
And the child Samuel ministered to the Lord before Heli the priest: and the word of the Lord was precious in those days, there was no distinct vision. 
And it came to pass at that time that Heli was sleeping in his place; and his eyes began to fail, and could not see. 
And the lamp of God was burning before it was trimmed, and Samuel slept in the temple, where was the ark of God. 
And the Lord called, Samuel, Samuel; and he said, Behold, here am I. 
And he ran to Heli, and said, Here am I, for you did call me: and he said, I did not call you; return, go to sleep; and he returned and went to sleep. 
And the Lord called again, Samuel, Samuel: and he went to Heli the second time, and said, Behold here am I, for you did call me: and he said, I called you not; return, go to sleep. 
And it was before Samuel knew the Lord, and before the word of the Lord was revealed to him. 
And the Lord called Samuel again for the third time: and he arose and went to Heli, and said, Behold, I am here, for you did call me: and Heli perceived that the Lord had called the child. 
And he said, Return, child, go to sleep; and it shall come to pass if he shall call you, that you shall say, Speak for your servant hears: and Samuel went and lay down in his place. 
And the Lord came, and stood, and called him as before: and Samuel said, Speak, for your servant hears. 
And the Lord said to Samuel, Behold, I execute my words in Israel; whoever hears them, both his ears shall tingle. 
In that day I will raise up against Heli all things that I have said against his house; I will begin, and I will make an end. 
And I have told him that I will be avenged on his house perpetually for the iniquities of his sons, because his sons spoke evil against God, and he did not admonish them. 
And it shall not go on so; I have sworn to the house of Eli, the iniquity of the house of Eli shall not be atoned for with incense or sacrifices for ever. 
And Samuel slept till morning, and rose early in the morning, and opened the doors of the house of the Lord; and Samuel feared to tell Heli the vision. 
And Heli said to Samuel, Samuel, my son; and he said, Behold, here am I. 
And he said, What was the word that was spoken to you? I pray you hide it not from me: may God do these things to you, and more also, if you hide from me any thing of all the words that were spoken to you in your ears. 
And Samuel reported all the words, and hid them not from him. And Heli said, He is the Lord, he shall do that which is good in his sight. 
And Samuel grew, and the Lord was with him, and there did not fall one of his words to the ground. 
And all Israel knew from Dan even to Bersabee, that Samuel was faithful as a prophet to the Lord. 
And the Lord manifested himself again in Selom, for the Lord revealed himself to Samuel; and Samuel was accredited to all Israel as a prophet to the Lord from one end of the land to the other: and Heli was very old, and his sons kept advancing in wickedness, and their way was evil before the Lord. 
