﻿Job.
Chapter 21.
But Job answered and said, 
Hear you⌃, hear you⌃ my words, that I may not have this consolation from you. 
Raise me, and I will speak; then you⌃ shall not laugh me to scorn. 
What! is my reproof of man? and why should I not be angry? 
Look upon me, and wonder, laying your hand upon your cheek. 
For even when I remember, I am alarmed, and pains seize my flesh. 
Therefore do the ungodly live, and grow old even in wealth? 
Their seed is according to their desire, and their children are in their sight. 
Their houses are prosperous, neither have they any where cause for fear, neither is there a scourge from the Lord upon them. 
Their cow does not cast her calf, and their beast with young is safe, and does not miscarry. 
And they remain as an unfailing flock, and their children play before them, taking up the lute and harp; 
and they rejoice at the voice of a song. 
And they spend their days in wealth, and fall asleep in the rest of the grave. 
Yet such a man says to the Lord, Depart from me; I desire not to know your ways. 
What is the Mighty One, that we should serve him? and what profit is there that we should approach him? 
For their good things were in their hands, but he regards not the works of the ungodly. 
Nevertheless, the lamp of the ungodly also shall be put out, and destruction shall come upon them, and pangs of vengeance shall seize them. 
And they shall be as chaff before the wind, or as dust which the storm has taken up. 
Let his substance fail to supply his children: God shall recompense him, and he shall know it. 
Let his eyes see his own destruction, and let him not be saved by the Lord. 
For his desire is in his house with him, and the number of his months has been suddenly cut off. 
Is it not the Lord who teaches understanding and knowledge? and does not he judge murders? 
One shall die in his perfect strength, and wholly at ease and prosperous; 
and his inwards are full of fat, and his marrow is diffused throughout him. 
And another dies in bitterness of soul, not eating any good thing. 
But they lie down in the earth together, and corruption covers them. 
So I know you, that you⌃ presumptuously attack me: 
so that you⌃ will say, Where is the house of the prince? and where is the covering of the tabernacles of the ungodly? 
Ask those that go by the way, and do not disown their tokens. 
For the wicked hastens to the day of destruction: they shall be led away for the day of his vengeance. 
Who will tell him his way to his face, whereas he has done it? who shall recompense him? 
And he has been led away to the tombs, and he has watched over the heaps. 
The stones of the valley have been sweet to him, and every man shall depart after him, and there are innumerable ones before him. 
How then do you⌃ comfort me in vain? whereas I have no rest from your molestation. 
