﻿Leviticus.
Chapter 13.
And the Lord spoke to Moses and Aaron, saying, 
If any man should have in the skin of his flesh a bright clear spot, and there should be in the skin of his flesh a plague of leprosy, he shall be brought to Aaron the priest, or to one of his sons the priests. 
And the priest shall view the spot in the skin of his flesh; and if the hair in the spot be changed to white, and the appearance of the spot be below the skin of the flesh, it is a plague of leprosy; and the priest shall look upon it, and pronounce him unclean. 
But if the spot be clear and white in the skin of his flesh, yet the appearance of it be not deep below the skin, and its hair have not changed itself for white hair, but it is dark, then the priest shall separate him that has the spot seven days; 
and the priest shall look on the spot the seventh day; and, behold, if the spot remains before him, if the spot has not spread in the skin, then the priest shall separate him the second time seven days. 
And the priest shall look upon him the second time on the seventh day; and, behold, if the spot be dark, and the spot have not spread in the skin, then the priest shall pronounce him clean; for it is a mere mark, and the man shall wash his garments and be clean. 
But if the bright spot should have changed and spread in the skin, after the priest has seen him for the purpose of purifying him, then shall he appear the second time to the priest, 
and the priest shall look upon him; and, behold, if the mark have spread in the skin, then the priest shall pronounce him unclean: it is a leprosy. 
And if a man have a plague of leprosy, then he shall come to the priest; 
and the priest shall look, and, behold, if it is a white spot in the skin, and it has changed the hair to white, and there be some of the sound part of the quick flesh in the sore— 
it is a leprosy waxing old in the skin of the flesh; and the priest shall pronounce him unclean, and shall separate him, because he is unclean. 
And if the leprosy should have come out very evidently in the skin, and the leprosy should cover all the skin of the patient from the head to the feet, wherever the priest shall look; 
then the priest shall look, and, behold, the leprosy has covered all the skin of the flesh; and the priest shall pronounce him clean of the plague, because it has changed all to white, it is clean. 
But on whatever day the quick flesh shall appear on him, he shall be pronounced unclean. 
And the priest shall look upon the sound flesh, and the sound flesh shall prove him to be unclean; for it is unclean, it is a leprosy. 
But if the sound flesh be restored and changed to white, then shall he come to the priest; 
and the priest shall see him, and, behold, if the plague is turned white, then the priest shall pronounce the patient clean: he is clean. 
And if the flesh should have become an ulcer in his skin, and should be healed, 
and there should be in the place of the ulcer a white sore, or one looking white and bright, or fiery, and it shall be seen by the priest; 
then the priest shall look, and, behold, if the appearance be beneath the skin, and its hair has changed to white, then the priest shall pronounce him unclean; because it is a leprosy, it has broken out in the ulcer. 
But if the priest look, and behold there is no white hair on it, and it be not below the skin of the flesh, and it be dark-coloured; then the priest shall separate him seven days. 
But if it manifestly spread over the skin, then the priest shall pronounce him unclean: it is a plague of leprosy; it has broken out in the ulcer. 
But if the bright spot should remain in its place and not spread, it is the scar of the ulcer; and the priest shall pronounce him clean. 
And if the flesh be in his skin in a state of fiery inflammation, and there should be in his skin the part which is healed of the inflammation, bright, clear, and white, suffused with red or very white; 
then the priest shall look upon him, and, behold, if the hair being white is changed to a bright colour, and its appearance is lower than the skin, it is a leprosy; it has broken out in the inflammation, and the priest shall pronounce him unclean: it is a plague of leprosy. 
But if the priest should look, and, behold, there is not in the bright spot any white hair, and it should not be lower than the skin, and it should be dark, then the priest shall separate him seven days. 
And the priest shall look upon him on the seventh day; and if the spot be much spread in the skin, then the priest shall pronounce him unclean: it is a plague of leprosy, it has broken out in the ulcer. 
But if the bright spot remain stationary, and be not spread in the skin, but the sore should be dark, it is a scar of inflammation; and the priest shall pronounce him clean, for it is the mark of the inflammation. 
And if a man or a woman have in them a plague of leprosy in the head or the beard; 
then the priest shall look on the plague, and, behold, if the appearance of it be beneath the skin, and in it there be thin yellowish hair, then the priest shall pronounce him unclean: it is a scurf, it is a leprosy of the head or a leprosy of the beard. 
And if the priest should see the plague of the scurf, and, behold, the appearance of it be not beneath the skin, and there is no yellowish hair in it, then the priest shall set apart him that has the plague of the scurf seven days. 
And the priest shall look at the plague on the seventh day; and, behold, if the scurf be not spread, and there be no yellowish hair on it, and the appearance of the scurf is not hollow under the skin; 
then the skin shall be shaven, but the scurf shall not be shaven; and the priest shall set aside the person having the scurf the second time for seven days. 
And the priest shall see the scurf on the seventh day; and, behold, if the scurf is not spread in the skin after the man's being shaved, and the appearance of the scurf is not hollow beneath the skin, then the priest shall pronounce him clean; and he shall wash his garments, and be clean. 
But if the scurf be indeed spread in the skin after he has been purified, 
then the priest shall look, and, behold, if the scurf be spread in the skin, the priest shall not examine concerning the yellow hair, for he is unclean. 
But if the scurf remain before him in its place, and a dark hair should have arisen in it, the scurf is healed: he is clean, and the priest shall pronounce him clean. 
And if a man or woman should have in the skin of their flesh spots of a bright whiteness, 
then the priest shall look; and, behold, there being bright spots of a bright whiteness in the skin of their flesh, it is a tetter; it burst forth in the skin of his flesh; he is clean. 
And if any one's head should lose the hair, he is only bald, he is clean. 
And if his head should lose the hair in front, he is forehead bald: he is clean. 
And if there should be in his baldness of head, or his baldness of forehead, a white or fiery plague, it is leprosy in his baldness of head, or baldness of forehead. 
And the priest shall look upon him, and, behold, if the appearance of the plague be white or inflamed in his baldness of head or baldness in front, as the appearance of leprosy in the skin of his flesh, 
he is a leprous man: the priest shall surely pronounce him unclean, his plague is in his head. 
And the leper in whom the plague is, let his garments be ungirt, and his head uncovered; and let him have a covering put upon his mouth, and he shall be called unclean. 
All the days in which the plague shall be upon him, being unclean, he shall be esteemed unclean; he shall dwell apart, his place of sojourn shall be without the camp. 
And if a garment have in it the plague of leprosy, a garment of wool, or a garment of flax, 
either in the warp or in the woof, or in the linen, or in the woollen threads, or in a skin, or in any workmanship of skin, 
and the plague be greenish or reddish in the skin, or in the garment, either in the warp, or in the woof, or in any utensil of skin, it is a plague of leprosy, and he shall show it to the priest. 
And the priest shall look upon the plague, and the priest shall set apart that which has the plague seven days. 
And the priest shall look upon the plague on the seventh day; and if the plague be spread in the garment, either in the warp or in the woof, or in the skin, in whatever things skins may be used in their workmanship, the plague is a confirmed leprosy; it is unclean. 
He shall burn the garment, either the warp or woof in woollen garments or in flaxen, or in any utensil of skin, in which there may be the plague; because it is a confirmed leprosy; it shall be burnt with fire. 
And if the priest should see, and the plague be not spread in the garments, either in the warp or in the woof, or in any utensil of skin, 
then the priest shall give directions, and one shall wash that on which there may have been the plague, and the priest shall set it aside a second time for seven days. 
And the priest shall look upon it after the plague has been washed; and if this, even the plague, has not changed its appearance, and the plague does not spread, it is unclean; it shall be burnt with fire: it is fixed in the garment, in the warp, or in the woof. 
And if the priest should look, and the spot be dark after it has been washed, he shall tear it off from the garment, either from the warp or from the woof, or from the skin. 
And if it should still appear in the garment, either in the warp or in the woof, or in any article of skin, it is a leprosy bursting forth: that wherein is the plague shall be burnt with fire. 
And the garment, or the warp, or the woof, or any article of skin, which shall be washed, and the plague depart from it, shall also be washed again, and shall be clean. 
This is the law of the plague of leprosy of a woollen or linen garment, either of the warp, or woof, or any leather article, to pronounce it clean or unclean. 
