﻿Kings I.
Chapter 19.
And Saul spoke to Jonathan his son, and to all his servants, to kill David. 
And Jonathan, Saul's son, loved David much: and Jonathan told David, saying, Saul seeks to kill you: take heed to yourself therefore to-morrow morning, and hide yourself, and dwell in secret. 
And I will go forth, and stand near my father in the field where you shall be, and I will speak concerning you to my father; and I will see what his answer may be, and I will tell you. 
And Jonathan spoke favourably concerning David to Saul his father, and said to him, Let not the king sin against your servant David, for he has not sinned against you, and his deeds are very good. 
And he put his life in his hand, and struck the Philistine, and the Lord wrought a great deliverance; and all Israel saw, and rejoined: why then do you sin against innocent blood, to kill David without a cause? 
And Saul listened to the voice of Jonathan; and Saul swore, saying, As the Lord lives, he shall not die. 
And Jonathan called David, and told him all these words; and Jonathan brought David in to Saul, and he was before him as in former times. 
And there was again war against Saul; and David did valiantly, and fought against the Philistines, and struck them with a very great slaughter, and they fled from before him. 
And an evil spirit from God was upon Saul, and he was resting in his house, and a spear was in his hand, and David was playing on the harp with his hands. 
And Saul sought to strike David with the spear; and David withdrew suddenly from the presence of Saul; and he drove the spear into the wall; and David retreated and escaped. 
And it came to pass in that night, that Saul sent messengers to the house of David to watch him, in order to kill him in the morning; and Melchol David's wife told him, saying, Unless you save your life this night, to-morrow you shall be slain. 
So Melchol lets David down by the window, and he departed, and fled, and escaped. 
And Melchol took images, and laid them on the bed, and she put the liver of a goat by his head, and covered them with clothes. 
And Saul sent messengers to take David; and they say that he is sick. 
And he sends to David, saying, Bring him to me on the bed, that I may kill him. 
And the messengers come, and, behold, the images were on the bed, and the goat's liver at his head. 
And Saul said to Melchol, Why have you thus deceived me, and suffered my enemy to depart, and he has escaped? and Melchol said to Saul, He said, let me go, and if not, I will kill you. 
So David fled, and escaped, and comes to Samuel to Armathaim, and tells him all that Saul had done to him: and Samuel and David went, and lived in Navath in Rama. 
And it was told Saul, saying, Behold, David is in Navath in Rama. 
And Saul sent messengers to take David, and they saw the assembly of the prophets, and Samuel stood as appointed over them; and the Spirit of God came upon the messengers of Saul, and they prophesy. 
And it was told Saul, and he sent other messengers, and they also prophesied: and Saul sent again a third set of messengers, and they also prophesied. 
And Saul was very angry, and went himself also to Armathaim, and he comes as far as the well of the threshing floor that is in Sephi; and he asked and said, Where are Samuel and David? And they said, Behold, in Navath in Rama. 
And he went thence to Navath in Rama: and there came the Spirit of God upon him also, and he went on prophesying till he came to Navath in Rama. 
And he took off his clothes, and prophesied before them; and lay down naked all that day and all that night: therefore they said, Is Saul also amongst the prophets? 
