﻿DEUTERONOMY.
Chapter 1.
These are the words which Moses spoke to all Israel on this side Jordan in the desert towards the west near the Red Sea, between Pharan Tophol, and Lobon, and Aulon, and the gold works. 
It is a journey of eleven days from Choreb to mount Seir as far as Cades Barne. 
And it came to pass in the fortieth year, in the eleventh month, on the first day of the month, Moses spoke to all the children of Israel, according to all things which the Lord commanded him for them: 
after he had struck Seon king of the Amorites who lived in Esebon, and Og the king of Basan who lived in Astaroth and in Edrain; 
beyond Jordan in the land of Moab, Moses began to declare this law, saying, 
The Lord your God spoke to us in Choreb, saying, Let it suffice you to have lived so long in this mountain. 
Turn you⌃ and depart and enter into the mountain of the Amorites, and go to all that dwell near about Araba, to the mountain and the plain and to the south, and the land of the Chananites near the sea, and Antilibanus, as far as the great river, the river Euphrates. 
Behold, God has delivered the land before you; go in and inherit the land, which I swore to your fathers, Abraam, and Isaac, and Jacob, to give it to them and to their seed after them. 
And I spoke to you at that time, saying, I shall not be able by myself to bear you. 
The Lord your God has multiplied you, and, behold, you⌃ are today as the stars of heaven for multitude. 
The Lord God of your fathers add to you a thousand-fold more than you are, and bless you as he has spoken to you. 
How shall I alone be able to bear your labour, and your burden, and your gainsayings? 
Take to yourselves wise and understanding and prudent men for your tribes, and I will set your leaders over you. 
And you⌃ answered me and said, The thing which you have told us is good to do. 
So I took of you wise and understanding and prudent men, and I set them to rule over you as rulers of thousands, and rulers of hundreds, and rulers of fifties, and rulers of tens, and officers to your judges. 
And I charged your judges at that time, saying, Hear causes between your brethren, and judge rightly between a man and his brother, and the stranger that is with him. 
You shall not have respect to persons in judgement, you shall judge small and great equally; you shall not shrink from before the person of a man, for the judgement is God's; and whatever matter shall be too hard for you, you⌃ shall bring it to me, and I will hear it. 
And I charged upon you at that time all the commands which you⌃ shall perform. 
And we departed from Choreb, and went through all that great wilderness and terrible, which you⌃ saw, by the way of the mountain of the Amorite, as the Lord our God charged us, and we came as far as Cades Barne. 
And I said to you, You⌃ have come as far as the mountain of the Amorite, which the Lord our God gives to you: 
behold, the Lord your God has delivered to us the land before you: go up and inherit it as the Lord God of your fathers said to you; fear not, neither be afraid. 
And you⌃ all came to me, and said, Let us send men before us, and let them go up to the land for us; and let them bring back to us a report of the way by which we shall go up, and of the cities into which we shall enter. 
And the saying pleased me: and I took of you twelve men, one man of a tribe. 
And they turned and went up to the mountain, and they came as far as the valley of the cluster, and surveyed it. 
And they took in their hands of the fruit of the land, and brought it to you, and said, The land is good which the Lord our God gives us. 
Yet you⌃ would not go up, but rebelled against the words of the Lord our God. 
And you⌃ murmured in your tents, and said, Because the Lord hated us, he has brought us out of the land of Egypt to deliver us into the hands of the Amorites, to destroy us. 
Whither do we go up? and your brethren drew away your heart, saying, It is a great nation and populous, and mightier than we; and there are cities great and walled up to heaven: moreover we saw there the sons of the giants. 
And I said to you, Fear not, neither be you⌃ afraid of them; 
the Lord your God who goes before your face, he shall fight against them together with you effectually, according to all that he wrought for you in the land of Egypt; 
and in this wilderness which you⌃ saw, by the way of the mountain of the Amorite; how the Lord your God will bear you as a nursling, as if any man should nurse his child, through all the way which you⌃ have gone until you⌃ came to this place. 
And in this matter you⌃ believed not the Lord our God, 
who goes before you in the way to choose you a place, guiding you in fire by night, showing you the way by which you⌃ go, and a cloud by day. 
And the Lord heard the voice of your words, and being greatly provoked he swore, saying, 
Not one of these men shall see this good land, which I swore to their fathers, 
except Chaleb the son of Jephonne, he shall see it; and to him I will give the land on which he went up, and to his sons, because he attended to the things of the Lord. 
And the Lord was angry with me for your sake, saying, Neither shall you by any means enter therein. 
Joshua the son of Naue, who stands by you, he shall enter in there; do you strengthen him, for he shall cause Israel to inherit it. 
And every young child who this day knows not good or evil, —they shall enter therein, and to them I will give it, and they shall inherit it. 
And you⌃ turned and marched into the wilderness, in the way by the Red Sea. 
And you⌃ answered and said, We have sinned before the Lord our God; we will go up and fight according to all that the Lord our God has commanded us: and having taken every one his weapons of war, and being gathered together, you⌃ went up to the mountain. 
And the Lord said to me, Tell them, You⌃ shall not go up, neither shall you⌃ fight, for I am not with you; thus shall you⌃ not be destroyed before your enemies. 
And I spoke to you, and you⌃ did not listen to me; and you⌃ transgressed the commandment of the Lord; and you⌃ forced your way and went up into the mountain. 
And the Amorite who lived in that mountain came out to meet you, and pursued you as bees do, and wounded you from Seir to Herma. 
And you⌃ sat down and wept before the Lord our God, and the Lord listened not to your voice, neither did he take heed to you. 
And you⌃ lived in Cades many days, as many days as you⌃ lived there. 
