﻿Exodus.
Chapter 28.
And do you take to yourself both Aaron your brother, and his sons, even them of the children of Israel; so that Aaron, and Nadab and Abiud, and Eleazar and Ithamar, sons of Aaron, may minister to me. 
And you shall make holy apparel for Aaron your brother, for honour and glory. 
And speak you to all those who are wise in understanding, whom I have filled with the spirit of wisdom and perception; and they shall make the holy apparel of Aaron for the sanctuary, in which apparel he shall minister to me as priest. 
And these are the garments which they shall make: the breast-plate, and the shoulder-piece, and the full-length robe, and the tunic with a fringe, and the tire, and the girdle; and they shall make holy garments for Aaron and his sons to minister to me as priests. 
And they shall take the gold, and the blue, and the purple, and the scarlet, and the fine linen. 
And they shall make the shoulder-piece of fine linen spun, the woven work of the embroiderer. 
It shall have two shoulder-pieces joined together, fastened on the two sides. 
And the woven work of the shoulder-pieces which is upon it, shall be of one piece according to the work, of pure gold and blue and purple, and spun scarlet and fine twined linen. 
And you shall take the two stones, the stones of emerald, and you shall grave on them the names of the children of Israel. 
Six names on the first stone, and the other six names on the second stone, according to their births. 
It shall be the work of the stone-engraver's art; as the graving of a seal you shall engrave the two stones with the names of the children of Israel. 
And you shall put the two stones on the shoulders of the shoulder-piece: they are memorial-stones for the children of Israel: and Aaron shall bear the names of the children of Israel before the Lord on his two shoulders, a memorial for them. 
And you shall make circlets of pure gold; 
and you shall make two fringes of pure gold, variegated with flowers wreathen work; and you shall put the wreathen fringes on the circlets, fastening them on their shoulder-pieces in front. 
And you shall make the oracle of judgement, the work of the embroiderer: in keeping with the ephod, you shall make it of gold, and blue and purple, and spun scarlet, and fine linen spun. 
You shall make it square: it shall be double; of a span the length of it, and of a span the breadth. 
And you shall interweave with it a texture of four rows of stone; there shall be a row of stones, a sardius, a topaz, and emerald, the first row. 
And the second row, a carbuncle, a sapphire, and a jasper. 
And the third row, a ligure, an agate, an amethyst: 
and the fourth row, a chrysolite, and a beryl, and an onyx stone, set round with gold, bound together with gold: let them be according to their row. 
And let the stones of the names of the children of Israel be twelve according to their names, engravings as of seals: let them be for the twelve tribes each according to the name. 
And you shall make on the oracle woven fringes, a chain-work of pure gold. 
And Aaron shall take the names of the children of Israel, on the oracle of judgement on his breast; a memorial before God for him as he goes into the sanctuary. 
And you shall put the fringes on the oracle of judgement; you shall put the wreaths on both sides of the oracle, 
and you shall put the two circlets on both the shoulders of the ephod in front. 
And you shall put the Manifestation and the Truth on the oracle of judgement; and it shall be on the breast of Aaron, when he goes into the holy place before the Lord; and Aaron shall bear the judgements of the children of Israel on his breast before the Lord continually. 
And you shall make the full-length tunic all of blue. 
And the opening of it shall be in the middle having a fringe round about the opening, the work of the weaver, woven together in the joining of the same piece that it might not be torn. 
And under the fringe of the robe below you shall make as it were pomegranates of a flowering pomegranate tree, of blue, and purple, and spun scarlet, and fine linen spun, under the fringe of the robe round about: golden pomegranates of the same shape, and bells round about between these. 
A bell by the side of a golden pomegranate, and flower-work on the fringe of the robe round about. 
And the sound of Aaron shall be audible when he ministers, as he goes into the sanctuary before the Lord, and as he goes out, that he die not. 
And you shall make a plate of pure gold, and you shall grave on it as the graving of a signet, Holiness of the Lord. 
And you shall put it on the spun blue cloth, and it shall be on the mitre: it shall be in the front of the mitre. 
And it shall be on the forehead of Aaron; and Aaron shall bear away the sins of their holy things, all that the children of Israel shall sanctify of every gift of their holy things, and it shall be on the forehead of Aaron continually acceptable for them before the Lord. 
And the fringes of the garments shall be of fine linen; and you shall make a tire of fine linen, and you shall make a girdle, the work of the embroiderer. 
And for the sons of Aaron you shall make tunics and girdles, and you shall make for them tires for honour and glory. 
And you shall put them on Aaron your brother, and his sons with him, and you shall anoint them and fill their hands: and you shall sanctify them, that they may minister to me in the priest's office. 
And you shall make for them linen drawers to cover the nakedness of their flesh; they shall reach from the loins to the thighs. 
And Aaron shall have them, and his sons, whenever they enter into the tabernacle of witness, or when they shall advance to the altar of the sanctuary to minister, so they shall not bring sin upon themselves, lest they die: it is a perpetual statute for him, and for his seed after him. 
