﻿Chronicles II.
Chapter 25.
Amasias began to reign when he was twenty and five years old, and he reigned twenty-nine years in Jerusalem; and his mother's name was Joadaen of Jerusalem. 
And he did that which was right in the sight of the Lord, but not with a perfect heart. 
And it came to pass, when the kingdom was established in his hand, that he killed his servants who had slain the king his father. 
But he killed not their sons, according to the covenant of the law of the Lord, as it is written, and as the Lord commanded, saying, The fathers shall not die for the children, and the sons shall not die for the fathers, but they shall die each for his own sin. 
And Amasias assembled the house of Juda, and appointed them according to the houses of their families for captains of thousands and captains of hundreds in all Juda and Jerusalem: and he numbered them from twenty years old and upwards, and found them three hundred thousand able to go out to war, holding spear and shield. 
Also he hired of Israel one hundred thousand mighty men for one hundred talents of silver. 
And there came a man of God to him, saying, O king, let not the host of Israel go with you; for the Lord is not with Israel, even all the sons of Ephraim. 
For if you shall undertake to strengthen yourself with these, then the lord shall put you to flight before the enemies: for it is of the Lord both to strengthen and to put to flight. 
And Amasias said to the man of God, But what shall I do for the hundred talents which I have given to the army of Israel? And the man of God said, The Lord can give you much more than these. 
And Amasias separated from the army that came to him from Ephraim, that they might go away to their place; and they were very angry with Juda, and they returned to their place with great wrath. 
And Amasias strengthened himself, and took his people, and went to the valley of salt, and struck there the children of Seir ten thousand. 
And the children of Juda took ten thousand prisoners, and they carried them to the top of the precipice, and cast them headlong from the top of the precipice, and they were all dashed to pieces. 
And the men of the host whom Amasias sent back so that they should not go with him to battle, went and attacked the cities of Juda, from Samaria to Baethoron; and they struck three thousand amongst them, and took much spoil. 
And it came to pass, after Amasias had returned from striking Idumea, that he brought home the gods of the children of Seir, and set them up for himself as gods, and bowed down before them, and he sacrificed to them. 
And the anger of the Lord came upon Amasias, and he sent him a prophet, and he said to him, Why have you sought the gods of the people, which have not rescued their own people out of your hand? 
And it came to pass when the prophet was speaking to him, that he said to him, have I made you king's counsellor? take heed lest you be scourged: and the prophet forebore, and said, I know that God is disposed against you to destroy you, because you have done this thing, and have not listened to my counsel. 
And Amasias king of Juda took counsel, and sent to Joas, son of Joachaz, son of Jeu, king of Israel, saying, Come, and let us look one another in the face. 
And Joas king of Israel sent to Amasias king of Juda, saying, The thistle that was in Libanus sent to the cedar that was in Libanus, saying, Give your daughter to my son to wife; but, behold, your wild beasts of the field that are in Libanus shall come: and the wild beasts did come, and trod down the thistle. 
You have said, Behold, I have struck Idumea, and your stout heart exalts you: now stay at home; for why do you implicate yourself in mischief, that you should fall, and Juda with you. 
Nevertheless Amasias listened not, for it was of the Lord to deliver him into the enemy's hands, because he sought after the gods of the Idumeans. 
So Joas king of Israel went up; and they saw one another, he and Amasias king of Juda, in Baethsamys, which is of Juda. 
And Juda was put to flight before Israel, and they fled every man to his tent. 
And Joas king of Israel took prisoner Amasias king of Juda, son of Joas, son of Joachaz, in Baethsamys, and brought him to Jerusalem; and he pulled down part of the wall of Jerusalem from the gate of Ephraim to the corner gate, four hundred cubits. 
And he took all the gold and the silver, and all the vessels that were found in the house of the Lord and with Abdedom, and the treasures of the king's house, and the hostages, and he returned to Samaria. 
And Amasias the son of Joas king of Juda lived after the death of Joas the son of Joachaz king of Israel fifteen years. 
And the rest of the acts of Amasias, the first and the last, Behold! are they not written in the book of the kings of Juda and Israel? 
And at the time when Amasias departed from the Lord, then they formed a conspiracy against him; and he fled from Jerusalem to Lachis: and they sent after him to Lachis, and killed him there. 
And they took him up on horses, and buried him with his fathers in the city of David. 
