﻿Psalms.
Chapter 9.
For the end, a Psalm of David, concerning the secrets of the Son. I will give thanks to you, O Lord, with my whole heart; I will recount all your wonderful works. 
I will be glad and exult in you: I will sing to your name, O you Most High. 
When my enemies are turned back, they shall be feeble and perish at your presence. 
For you have maintained my cause and my right; you sat on the throne, that judge righteousness. 
You have rebuked the nations, and the ungodly one has perished; you have blotted out their name for ever, even for ever and ever. 
The swords of the enemy have failed utterly; and you have destroyed cities: their memorial has been destroyed with a noise, 
but the Lord endures for ever: he has prepared his throne for judgement. 
And he will judge the world in righteousness, he will judge the nations in uprightness. 
The Lord also is become a refuge for the poor, a seasonable help, in affliction. 
And let them that know your name hope in you: for you, O Lord, have not failed them that diligently seek you. 
Sing praises to the Lord, who dwells in Sion: declare his dealings amongst the nations. 
For he remembered them, in making inquisition for blood: he has not forgotten the supplication of the poor. 
Have mercy upon me, O Lord; look upon my affliction which I suffer of my enemies, you that lift me up from the gates of death: 
that I may declare all your praises in the gates of the daughter of Sion: I will exult in your salvation. 
The heathen are caught in the destruction which they planned: in the very snare which they hid is their foot taken. 
The Lord is known as executing judgements: the sinner is taken in the works of his hands. A song of Pause. 
Let sinners be driven away into Hades, even all the nations that forget God. 
For the poor shall not be forgotten for ever: the patience of the needy ones shall not perish for ever. 
Arise, O Lord, let not man prevail: let the heathen be judged before you. 
Appoint, O Lord, a lawgiver over them: let the heathen know that they are men. Pause. (Psalm 9a) 
Why stand you afar off, O Lord? why do you overlook us in times of need, in affliction? 
While the ungodly one acts proudly, the poor is hotly pursued: the wicked are taken in the crafty counsels which they imagine. 
Because the sinner praises himself for the desires of his heart; and the unjust one blesses himself. 
The sinner has provoked the Lord: according to the abundance of his pride he will not seek after him: God is not before him. 
His ways are profane at all times; your judgements are removed from before him: he will gain the mastery over all his enemies. 
For he has said in his heart, I shall not be moved, continuing without evil from generation to generation. 
Whose mouth is full of cursing, and bitterness, and fraud: under his tongue are trouble and pain. 
He lies in wait with rich men in secret places, in order to kill the innocent: his eyes are set against the poor. 
He lies in wait in secret as a lion in his den: he lies in wait to ravish the poor, to ravish the poor when he draws him after him: he will bring him down in his snare. 
He will bow down and fall when he has mastered the poor. 
For he has said in his heart, God has forgotten: he has turned away his face so as never to look. 
Arise, O Lord God; let your hand be lifted up: forget not the poor. 
Therefore, has the wicked provoked God? for he has said in his heart, He will not require it. 
You see it; for you do observe trouble and wrath, to deliver them into your hands: the poor has been left to you; you were a helper to the orphan. 
Break you the arm of the sinner and wicked man: his sin shall be sought for, and shall not be found. 
The Lord shall reign for ever, even for ever and ever: you⌃ Gentiles shall perish out his land. 
The Lord has heard the desire of the poor: your ear has inclined to the preparation of their heart; 
to plead for the orphan and afflicted, that man may no more boast upon the earth. 
