﻿Kings IV.
Chapter 7.
And Elisaie said, Hear you the word of the Lord; Thus says the Lord, As at this time, to-morrow a measure of fine flour shall be sold for a shekel, and two measures of barley for a shekel, in the gates of Samaria. 
And the officer on whose hand the king rested, answered Elisaie, and said, Behold, if the Lord shall make flood-gates in heaven, might this thing be? and Elisaie said, Behold, you shall see with your eyes, but shall not eat thereof. 
And there were four leprous men by the gate of the city: and one said to his neighbour, Why sit we here until we die? 
If we should say, Let us go into the city, then there is famine in the city, and we shall die there: and if we sit here, then we shall die. Now then come, and let us fall upon the camp of the Syrians: if they should take us alive, then we shall live; and if they should put us to death, then we shall only die. 
And they rose up while it was yet night, to go into the camp of Syria; and they came into a part of the camp of Syria, and behold, there was no man there. 
For the Lord had made the army of Syria to hear a sound of chariots, and a sound of horses, even the sound of a great host: and each man said to his fellow, Now has the king of Israel hired against us the kings of the Chettites, and the kings of Egypt, to come against us. 
And they arose and fled while it was yet dark, and left their tents, and their horses, and their asses in the camp, as they were, and fled for their lives. 
And these lepers entered a little way into the camp, and went into one tent, and ate and drank, and took thence silver, and gold, and raiment; and they went and returned thence, and entered into another tent, and took thence, and went and hid the spoil. 
And one man said to his neighbour, We are not doing well thus: this day is a day of glad tidings, and we hold our peace, and are waiting till the morning light, and shall find mischief: now them come, and let us go into the city, and report to the house of the king. 
So they went and cried towards the gate of the city, and reported to them, saying, We went into the camp of Syria, and, behold, there is not there a man, nor voice of man, only horses tied and asses, and their tents as they were. 
And the porters cried aloud, and reported to the house of the king within. 
And the king rose up by night, and said to his servants, I will now tell you what the Syrians have done to us. They knew that we are hungry; and they have gone forth from the camp and hidden themselves in the field, saying, They will come out of the city, and we shall catch them alive, and go into the city. 
And one of his servants answered and said, Let them now take five of the horses that were left, which were left here; behold, they are the number left to all the multitude of Israel; and we will send there and see. 
So they took two horsemen; and the king of Israel sent after the king of Syria, saying, Go, and see. 
And they went after them even to Jordan: and, behold, all the way was full of garments and vessels, which the Syrians had cast away in their panic. and the messengers returned, and brought word to the king. 
And the people went out, and plundered the camp of Syria: and a measure of fine flour was sold for a shekel, according to the word of the Lord, and two measures of barley for a shekel. 
And the king appointed the officer on whose hand the king leaned to have charge over the gate: and the people trampled on him in the gate, and he died, as the man of God had said, who spoke when the messenger came down to him. 
So it came to pass as Elisaie had spoken to the king, saying, Two measures of barley shall be sold for a shekel, and a measure of fine flour for a shekel; and it shall be as at this time to-morrow in the gate of Samaria. 
And the officer answered Elisaie, and said, Behold, if the Lord makes flood-gates in heaven, shall this thing be? and Elisaie said, Behold, you shall see it with your eyes, but you shall not eat thereof. 
And it was so: for the people trampled on him in the gate, and he died. 
