﻿Kings III.
Chapter 22.
And he rested three years, and there was no war between Syria and Israel. 
And it came to pass in the third year, that Josaphat king of Juda went down to the king of Israel. 
And the king of Israel said to his servants, Know you⌃ that Remmath Galaad is ours, and we are slow to take it out of the hand of the king of Syria? 
And the king of Israel said to Josaphat, Will you go up with us to Remmath Galaad to battle? 
And Josaphat said, As I am, so are you also; as my people, so is your people; as my horses, so are your horses. And Josaphat king of Juda said to the king of Israel, Enquire, I pray you, of the Lord today. 
And the king of Israel gathered all the prophets together, about four hundred men; and the king said to them, Shall I go up to Remmath Galaad to battle, or shall I forbear? and they said, Go up, and the Lord will surely give it into the hands of the king. 
And Josaphat said to the king of Israel, Is there not here a prophet of the Lord, that we may enquire of the Lord by him? 
And the king of Israel said to Josaphat, There is one man here for us to enquire of the Lord by; but I hate him, for he does not speak good of me, but only evil; Michaias son of Jemblaa. And Josaphat king of Juda said, Let not the king say so. 
And the king of Israel called a eunuch and said, Bring hither quickly Michaias son of Jemblaa. 
And the king of Israel and Josaphat king of Juda sat, each on his throne, armed in the gates of Samaria; and all the prophets prophesied before them. 
And Sedekias son of Chanaan made for himself iron horns, and said, Thus says the Lord, With these you shall push Syria, until it be consumed. 
And all the prophets prophesied in like manner, saying, Go up to Remmath Galaad, and the thing shall prosper, and the Lord shall deliver it and the king of Syria into your hands. 
And the messenger that went to call Michaias spoke to him, saying, Behold now, all the prophets speak with one mouth good concerning the king, let now your words be like the words of one of them, and speak good things. 
And Michaias said, As the Lord lives, whatever the Lord shall say to me, that will I speak. 
And he came to the king: and the king said to him, Michaias, shall I go up to Remmath Galaad to battle, or shall I forbear? and he said, Go up, and the Lord shall deliver it into the hand of the king. 
And the king said to him, How often shall I adjure you, that you speak to me truth in the name of the Lord? 
And he said, Not so. I saw all Israel scattered on the mountains as a flock without a shepherd: and the Lord said, Is not God lord of these? let each one return to his home in peace. 
And the king of Israel said to Josaphat king of Juda, Did I not say to you that this man does not prophesy good to me, for he speaks nothing but evil? 
And Michaias said, Not so, it is not I: hear the word of the Lord; it is not so. I saw the God of Israel sitting on his throne, and all the host of heaven stood about him on his right hand and on his left. 
And the Lord said, Who will deceive Achaab king of Israel, that he may go up and fall in Remmath Galaad? and one spoke one way, and another another way. 
And there came forth a spirit and stood before the Lord, and said, I will deceive him. 
And the Lord said to him, Whereby? And he said, I will go forth, and will be a false spirit in the mouth of all his prophets. And he said, You shall deceive him, yes, and shall prevail: go forth, and do so. 
And now, behold, the Lord has put a false spirit in the mouth of all these your prophets, and the Lord has spoken evil against you. 
And Sedekias the son of Chanaan came near and struck Michaias on the cheek, and said, What sort of a spirit of the Lord has spoken in you? 
And Michaias said, Behold, you shall see in that day, when you shall go into an innermost chamber to hide yourself there. 
And the king of Israel said, Take Michaias, and convey him away to Semer the keeper of the city; 
and tell Joas the king's son to put this fellow in prison, and to feed him with bread of affliction and water of affliction until I return in peace. 
And Michaias said, If you return at all in peace, the Lord has not spoken by me. 
So the king of Israel went up, and Josaphat king of Juda with him to Remmath Galaad. 
And the king of Israel said to Josaphat king of Juda, I will disguise myself, and enter into the battle, and do you put on my raiment. So the king of Israel disguised himself, and went into the battle. 
And the king of Syria had charged the thirty-two captains of his chariots, saying, Fight not against small or great, but against the king of Israel only. 
And it came to pass, when the captains of the chariots saw Josaphat king of Juda, that they said, this seems to be the king of Israel. And they compassed him about to fight against him; and Josaphat cried out. 
And it came to pass, when the captains of the chariots saw that this was not the king of Israel, that they returned from him. 
And one drew a bow with a good aim, and struck the king of Israel between the lungs and the breast-plate: and he said to his charioteer, Turn your hands, and carry me away out of the battle, for I am wounded. 
And the war was turned in that day, and the king was standing on the chariot, against Syria from morning till evening; and he shed the blood out of his wound, into the bottom of the chariot, and died at even, and the blood ran out of the wound into the bottom of the chariot. 
And the herald of the army stood at sunset, saying, Let every man go to his own city and his own land, 
for the king is dead. And they came to Samaria, and buried the king in Samaria. 
And they washed the chariot at the fountain of Samaria; and the swine and the dogs licked up the blood, and the harlots washed themselves in the blood, according to the word of the Lord which he spoke. 
And the rest of the acts of Achaab, and all that he did, and the ivory house which he built, and all the cities which he built, behold, are not these things written in the book of the chronicles of the kings of Israel? 
And Achaab slept with his fathers, and Ochozias his son reigned in his stead. 
And Josaphat the son of Asa reigned over Juda: in the fourth year of Achaab king of Israel began Josaphat to reign. 
Thirty and five years old was he when he began to reign, and he reigned twenty and five years in Jerusalem; and his mother's name was Azuba daughter of Salai. 
And he walked in all the way of Asa his father: he turned not from it, even from doing that which was right in the eyes of the Lord. 
Only he took not away any of the high places: the people still sacrificed and burnt incense on the high places. 
And Josaphat was at peace with the king of Israel. 
And the rest of the acts of Josaphat, and his mighty deeds, whatever he did, behold, are not these things written in the book of the chronicles of the kings of Juda? 
And Josaphat slept with his fathers, and was buried by his fathers in the city of David his father, and Joram his son reigned in his stead. 
And Ochozias son of Achaab reigned over Israel in Samaria: in the seventeenth year of Josaphat king of Juda, Ochozias son of Achaab reigned over Israel in Samaria two years. 
And he did that which was evil in the sight of the Lord, and walked in the way of Achaab his father, and in the way of Jezabel his mother, and in the sins of the house of Jeroboam the son of Nabat, who caused Israel to sin. 
And he served Baalim, and worshipped them, and provoked the Lord God of Israel, according to all that had been done before him. 
