﻿Job.
Chapter 12.
And Job answered and said, 
So then you⌃ alone are men, and wisdom shall die with you? 
But I also have a heart as well as you. 
For a righteous and blameless man has become a subject for mockery. 
For it had been ordained that he should fall under others at the appointed time, and that his houses should be spoiled by transgressors: let not however any one trust that, being evil, he shall be held guiltless, 
even as many as provoke the Lord, as if there were indeed to be no inquisition made of them. 
But ask now the beasts, if they may speak to you; and the birds of the air, if they may declare to you. 
Tell the earth, if it may speak to you: and the fishes of the sea shall explain to you. 
Who then has not known in all these things, that the hand of the Lord has made them? 
Whereas the life of all living things is in his hand, and the breath of every man. 
For the ear tries words, and the palate tastes meats. 
In length of time is wisdom, and in long life knowledge. 
With him are wisdom and power, with him counsel and understanding. 
If he should cast down, who will build up? if he should shut up against man, who shall open? 
If he should withhold the water, he will dry the earth: and if he should let it loose, he overthrows and destroys it. 
With him are strength and power: he has knowledge and understanding. 
He leads counsellors away captive, and maddens the judges of the earth. 
He seats kings upon thrones, and girds their loins with a girdle. 
He sends away priests into captivity, and overthrows the mighty ones of the earth. 
He changes the lips of the trusty, and he knows the understanding of the elders. 
He pours dishonour upon princes, and heals the lowly. 
Revealing deep things out of darkness: and he has brought into light the shadow of death. 
Causing the nations to wander, and destroying them: overthrowing the nations, and leading them away. 
Perplexing the minds of the princes of the earth: and he causes them to wander in a way, they have not known, saying, 
Let them grope in darkness, and let there be no light, and let them wander as a drunken man. 
