﻿CHRONICLES II.
Chapter 1.
And Solomon the son of David was established over his kingdom, and the Lord his God was with him, and increased him exceedingly. 
And Solomon spoke to all Israel, to the captains of thousands, and to the captains of hundreds, and to the judges, and to all the rulers over Israel, even the heads of the families; 
and Solomon and all the congregation went to the high place that was in Gabaon, where was God's tabernacle of witness, which Moses the servant of the Lord made in the wilderness. 
But David had brought up the ark of God out of the city of Cariathiarim; for David had prepared a place for it, for he had pitched a tabernacle for it in Jerusalem. 
And the brazen altar which Beseleel the son of Urias, the son of Or, had made, was there before the tabernacle of the Lord: and Solomon and the congregation enquired at it. 
And Solomon brought victims there to the brazen altar that was before the Lord in the tabernacle, and offered upon it a thousand whole burnt offerings. 
In that night God appeared to Solomon, and said to him, Ask what I shall give you. 
And Solomon said to God, You have dealt very mercifully with my father David, and have made me king in his stead. 
And now, O Lord God, let, I pray you, your name be established upon David my father; for you have made me king over a people numerous as the dust of the earth. 
Now give me wisdom and understanding, that I may go out and come in before this people: for who shall judge this your great people? 
And God said to Solomon, Because this was in your heart, and you have not asked great wealth, nor glory, nor the life of your enemies, and you have not asked long life; but have asked for yourself wisdom and understanding, that you might judge my people, over whom I have made you king: 
I give you this wisdom and understanding; and I will give you wealth, and riches, and glory, so that there shall not have been any like you amongst the kings before you, neither shall there be such after you. 
And Solomon came from the high place that was in Gabaon to Jerusalem, from before the tabernacle of witness, and reigned over Israel. 
And Solomon collected chariots and horsemen: and he had fourteen hundred chariots, and twelve thousand horsemen: and he set them in the cities of chariots, and the people were with the king in Jerusalem. 
And the king made silver and gold in Jerusalem to be as stones, and cedars in Judea as sycamores in the plain for multitude. 
And Solomon imported horses from Egypt, and the charge of the king's merchants for going was as follows, and they traded, 
and went and brought out of Egypt a chariot for six hundred pieces of silver, and a horse for one hundred and fifty pieces of silver: and so they brought for all the kings of the Chettites, and for the kings of Syria by their means. 
