﻿Judges.
Chapter 11.
And Jephthae the Galaadite was a mighty man; and he was the son of a harlot, who bore Jephthae to Galaad. 
And the wife of Galaad bore him sons; and the sons of his wife grew up, and they cast out Jephthae, and said to him, You shall not inherit in the house of our father, for you are the son of a concubine. 
And Jephthae fled from the face of his brethren, and lived in the land of Tob; and vain men gathered to Jephthae, and went out with him. 
And it came to pass when the children of Ammon prepared to fight with Israel, 
that the elders of Galaad went to fetch Jephthae from the land of Tob. 
And they said to Jephthae, Come, and be our head, and we will fight with the sons of Ammon. 
And Jephthae said to the elders of Galaad, Did you⌃ not hate me, and cast me out of my father's house, and banish me from you? and therefore are you⌃ come to me now when you⌃ lack me? 
And the elders of Galaad said to Jephthae, Therefore have we now turned to you, that you should go with us, and fight against the sons of Ammon, and be our head over all the inhabitants of Galaad. 
And Jephthae said to the elders of Galaad, If you⌃ turn me back to fight with the children of Ammon, and the Lord should deliver them before me, then will I be your head. 
And the elders of Galaad said to Jephthae, The Lord be witness between us, if we shall not do according to your word. 
And Jephthae went with the elders of Galaad, and the people made him head and ruler over them: and Jephthae spoke all his words before the Lord in Massepha. 
And Jephthae sent messengers to the king of the children of Ammon, saying, What have I to do with you, that you have come against me to fight in my land? 
And the king of the children of Ammon said to the messengers of Jephthae, Because Israel took my land when he went up out of Egypt, from Arnon to Jaboc, and to Jordan: now then return them peaceably and I will depart. 
And Jephthae again sent messengers to the king of the children of Ammon, 
and said to him, Thus says Jephthae, Israel took not the land of Moab, nor the land of the children of Ammon; 
for in their going up out of Egypt Israel went in the wilderness as far as the sea of Siph, and came to Cades. 
And Israel sent messengers to the king of Edom, saying, I will pass, if it please you, by your land: and the king of Edom complied not: and Israel also sent to the king of Moab, and he did not consent; and Israel sojourned in Cades. 
And they journeyed in the wilderness, and compassed the land of Edom and the land of Moab: and they came by the east of the land of Moab, and encamped in the country beyond Arnon, and came not within the borders of Moab, for Arnon is the border of Moab. 
And Israel sent messengers to Seon king of the Amorite, king of Esbon, and Israel said to him, Let us pass, we pray you, by your land to our place. 
And Seon did not trust Israel to pass by his coast; and Seon gathered all his people, and they encamped at Jasa; and he set the battle in array against Israel. 
And the Lord God of Israel delivered Seon and all his people into the hand of Israel, and they struck him; and Israel inherited all the land of the Amorite who lived in that land, 
from Arnon and to Jaboc, and from the wilderness to Jordan. 
And now the Lord God of Israel has removed the Amorite from before his people Israel, and shall you inherit his land? 
Will you not inherit those possessions which Chamos your god shall cause you to inherit; and shall not we inherit the land of all those whom the Lord our God has removed from before you? 
And now are you any better than Balac son of Sepphor, king of Moab? did he indeed fight with Israel, or indeed make war with him, 
when Israel lived in Esebon and in its coasts, and in the land of Aroer and in its coasts, and in all the cities by Jordan, three hundred years? and therefore did you not recover them in that time? 
And now I have not sinned against you, but you wrong me in preparing war against me: may the Lord the Judge judge this day between the children of Israel and the children of Ammon. 
But the king of the children of Ammon listened not to the words of Jephthae, which he sent to him. 
And the spirit of the Lord came upon Jephthae, and he passed over Galaad, and Manasse, and passed by the watch-tower of Galaad to the other side of the children of Ammon. 
And Jephthae vowed a vow to the Lord, and said, If you will indeed deliver the children of Ammon into my hand, 
then it shall come to pass that whoever shall first come out of the door of my house to meet me when I return in peace from the children of Ammon, he shall be the Lord's: I will offer him up for a whole burnt offering. 
And Jephthae advanced to meet the sons of Ammon to fight against them; and the Lord delivered them into his hand. 
And he struck them from Aroer till one comes to Arnon, in number twenty cities, and as far as Ebelcharmim, with a very great destruction: and the children of Ammon were straitened before the children of Israel. 
And Jephthae came to Massepha to his house; and behold, his daughter came forth to meet him with timbrels and dances; and she was his only child, he had not another son or daughter. 
And it came to pass when he saw her, that he tore his garments, and said, Ah, ah, my daughter, you have indeed troubled me, and you were the cause of my trouble; and I have opened my mouth against you to the Lord, and I shall not be able to return from it. 
And she said to him, Father, have you opened your mouth to the Lord? Do to me accordingly as the word went out of your mouth, in that the Lord has wrought vengeance for you on your enemies of the children of Ammon. 
And she said to her father, Let my father now do this thing: let me alone for two months, and I will go up and down on the mountains, and I will bewail my virginity, I and my companions. 
And he said, Go: and he sent her away for two months; and she went, and her companions, and she bewailed her virginity on the mountains. 
And it came to pass at the end of the two months that she returned to her father; and he performed upon her his vow which he vowed; and she knew no man: 
and it was an ordinance in Israel, That the daughters of Israel went from year to year to bewail the daughter of Jephthae the Galaadite for four days in a year. 
