﻿Kings IV.
Chapter 5.
Now Naiman, the captain of the host of Syria, was a great man before his master, and highly respected, because by him the Lord had given deliverance to Syria, and the man was mighty in strength, but a leper. 
And the Syrians went forth in small bands, and took captive out of the land of Israel a little maid: and she waited on Naiman's wife. 
And she said to her mistress, O that my lord were before the prophet of God in Samaria; then he would recover him from his leprosy. 
And she went in and told her lord, and said, Thus and thus spoke the maid from the land of Israel. 
And the king of Syria said to Naiman, Go to, go, and I will send a letter to the king of Israel. And he went, and took in his hand ten talents of silver, and six thousand pieces of gold, and ten changes of raiment. 
And he brought the letter to the king of Israel, saying, Now then, as soon as this letter shall reach you, behold, I have sent to you my servant Naiman, and you shall recover him from his leprosy. 
And it came to pass, when the king of Israel read the letter, that he tore his garments, and said, Am I God, to kill and to make alive, that this man sends to me to recover a man of his leprosy? consider, however, I pray you, and see that this man seeks an occasion against me. 
And it came to pass, when Elisaie heard that the king of Israel had torn his garments, that he sent to the king of Israel, saying, Therefore have you torn your garments? Let Naiman, I pray you, come to me, and let him know that there is a prophet in Israel. 
So Naiman came with horse and chariot, and stood at the door of the house of Elisaie. 
And Elisaie sent a messenger to him, saying, Go and wash seven times in Jordan, and your flesh shall return to you, and you shall be cleansed. 
And Naiman was angry, and departed, and said, Behold, I said, He will by all means come out to me, and stand, and call on the name of his God, and lay his hand upon the place, and recover the leper. 
Are not the Abana and Pharphar, rivers of Damascus, better than all the waters of Israel? may I not go and wash in them, and be cleansed? and he turned and went away in a rage. 
And his servants came near and said to him, Suppose the prophet had spoken a great thing to you, would you not perform it? yet he has but said to you, Wash, and be cleansed. 
So Naiman went down, and dipped himself seven times in Jordan, according to the word of Elisaie: and his flesh returned to him as the flesh of a little child, and he was cleansed. 
And he and all his company returned to Elisaie, and he came and stood before him, and said, Behold, I know that there is no God in all the earth, save only in Israel: and now receive a blessing of your servant. 
And Elisaie said, As the Lord lives, before whom I stand, I will not take one. And he pressed him to take one: but he would not. 
And Naiman said, Well then, if not, let there be given to your servant, I pray you, the load of a yoke of mules; and you shall give me of the red earth: for henceforth your servant will not offer whole burnt offering or sacrifice to other gods, but only to the Lord by reason of this thing. 
And let the Lord be propitious to your servant when my master goes into the house of Remman to worship there, and he shall lean on my hand, and I shall bow down in the house of Remman when he bows down in the house of Remman; even let the Lord, I pray, be merciful to your servant in this matter. 
And Elisaie said to Naiman, Go in peace. And he departed from him a little way. 
And Giezi the servant of Elisaie said, Behold, my Lord has spared this Syrian Naiman, so as not to take of his hand what he has brought: as the Lord lives, I will surely run after him, and take somewhat of him. 
So Giezi followed after Naiman: and Naiman saw him running after him, and turned back from his chariot to meet him. 
And Giezi said, All is well: my master has sent me, saying, Behold, now are there come to me two young men of the sons of the prophets from mount Ephraim; give them, I pray you, a talent of silver, and two changes of raiment. 
And Naiman said, Take two talents of silver. And he took two talents of silver in two bags, and two changes of raiment, and put them upon two of his servants, and they bore them before him. 
And he came to a secret place, and took them from their hands, and laid them up in the house, and dismissed the men. 
And he went in himself and stood before his master; and Elisaie said to him, 
Whence come you, Giezi? and Giezi said, Your servant has not been hither or there. And Elisaie said to him, Went not my heart with you, when the man returned from his chariot to meet you? and now you have received silver, and now you have received raiment, and olive yards, and vineyards, and sheep, and oxen, and menservants, and maidservants. 
The leprosy also of Naiman shall cleave to you, and to your seed for ever. And he went out from his presence leprous, like snow. 
