﻿Judges.
Chapter 14.
And Sampson went down to Thamnatha, and saw a woman in Thamnatha of the daughters of the Philistines. 
And he went up and told his father and his mother, and said, I have seen a woman in Thamnatha of the daughters of the Phylistines; and now take her to me for a wife. 
And his father and his mother said to him, Are there no daughters of your brethren, and is there not a woman of all my people, that you go to take a wife of the uncircumcised Philistines? And Sampson said to his father, Take her for me, for she is right in my eyes. 
And his father and his mother knew not that it was of the Lord, that he sought to be revenged on the Philistines: and at that time the Philistines lorded it over Israel. 
And Sampson and his father and his mother went down to Thamnatha, and he came to the vineyard of Thamnatha; and behold, a young lion roared in meeting him. 
And the spirit of the Lord came powerfully upon him, and he crushed him as he would have crushed a kid of the goats, and there was nothing in his hands: and he told not his father and his mother what he had done. 
And they went down and spoke to the woman, and she was pleasing in the eyes of Sampson. 
And after some time he returned to take her, and he turned aside to see the carcass of the lion; and behold, a swarm of bees, and honey were in the mouth of the lion. 
And he took it into his hands, and went on eating, and he went to his father and his mother, and gave to them, and they did eat; but he told them not that he took the honey out of the mouth of the lion. 
And his father went down to the woman, and Sampson made there a banquet for seven days, for so the young men are used to do. 
And it came to pass when they saw him, that they took thirty guests, and they were with him. 
And Sampson said to them, I propound you a riddle: if you⌃ will indeed tell it me, and discover it within the seven days of the feast, I will you give thirty sheets and thirty changes of raiment. 
And if you⌃ can’t tell it me, you⌃ shall give me thirty napkins and thirty changes of apparel: and they said to him, Propound your riddle, and we will hear it. 
And he said to them, Meat came forth of the eater, and sweetness out of the strong: and they could not tell the riddle for three days. 
And it came to pass on the fourth day, that they said to the wife of Sampson, Deceive now your husband, and let him tell you the riddle, lest we burn you and your father's house with fire: did you⌃ invite us to do us violence? 
And Sampson's wife wept before him, and said, You do but hate me, and love me not; for the riddle which you have propounded to the children of my people you have not told me: and Sampson said to her, If I have not told it to my father and my mother, shall I tell it to you? 
And she wept before him the seven days, during which their banquet lasted: and it came to pass on the seventh day, that he told her, because she troubled him; and she told it to the children of her people. 
And the men of the city said to him on the seventh day, before sunrise, What is sweeter than honey? and what is stronger than a lion? and Sampson said to them, If you⌃ had not ploughed with my heifer, you⌃ would not have known my riddle. 
And the Spirit of the Lord came upon him powerfully, and he went down to Ascalon, and destroyed of the inhabitants thirty men, and took their garments, and gave the changes of raiment to them that told the riddle; and Sampson was very angry, and went up to the house of his father. 
And the wife of Sampson was given to one of his friends, with whom he was on terms of friendship. 
