﻿Kings I.
Chapter 30.
And it came to pass when David and his men had entered Sekelac on the third day, that Amalec had made an incursion upon the south, and upon Sekelac, and struck Sekelac, and burnt it with fire. 
And as to the women and all things that were in it, great and small, they killed neither man nor woman, but carried them captives, and went on their way. 
And David and his men came into the city, and, behold, it was burnt with fire; and their wives, and their sons, and their daughters were carried captive. 
And David and his men lifted up their voice, and wept till there was no longer any power within them to weep. 
And both the wives of David were carried captive, Achinaam, the Jezraelitess, and Abigaia the wife of Nabal the Carmelite. 
And David was greatly distressed, because the people spoke of stoning him, because the soul of all the people was grieved, each for his sons and his daughters: but David strengthened himself in the Lord his God. 
And David said to Abiathar the priest the son of Achimelech, Bring near the ephod. 
And David enquired of the Lord, saying, Shall I pursue after this troop? shall I overtake them? and he said to him, Pursue, for you shall surely overtake them, and you shall surely rescue the captives. 
So David went, he and the six hundred men with him, an they come as far as the brook Bosor, and the superfluous ones stopped. 
And he pursued them with four hundred men; and there remained behind two hundred men, who tarried on the other side of the brook Bosor. 
And they find an Egyptian in the field, and they take him, and bring him to David; and they gave him bread and he ate, and they caused him to drink water. 
And they gave him a piece of a cake of figs, and he ate, and his spirit was restored in him; for he had not eaten bread, and had not drunk water three days and three nights. 
And David said to him, Whose are you? and whence are you? and the young man the Egyptian said, I am the servant of an Amalekite; and my master left me, because I was taken ill three days ago. 
And we made an incursion on the south of the Chelethite, and on the parts of Judea, and on the south of Chelub, and we burnt Sekelac with fire. 
And David said to him, Will you bring me down to this troop? And he said, Swear now to me by God, that you will not kill me, and that you will not deliver me into the hands of my master, and I will bring you down upon this troop. 
So he brought him down there, and behold, they were scattered abroad upon the surface of the whole land, eating and drinking, and feasting by reason of all the great spoils which they had taken out of the land of the Philistines, and out of the land of Juda. 
And David came upon them, and struck them from the morning till the evening, and on the next day; and not one of them escaped, except four hundred young men, who were mounted on camels, and fled. 
And David recovered all that the Amalekites had taken, and he rescued both his wives. 
And nothing was lacking to them of great or small, either of the spoils, or the sons and daughters, or anything that they had taken of theirs; and David recovered all. 
And he took all the flocks, and the herds, and led them away before the spoils: and it was said of these spoils, These are the spoils of David. 
And David comes to the two hundred men who were left behind that they should not follow after David, and he had caused them to remain by the brook of Bosor; and they came forth to meet David, and to meet his people with him: and David drew near to the people, and they asked him how he did. 
Then every ill-disposed and bad man of the soldiers who had gone with David, answered and said, Because they did not pursue together with us, we will not give them of the spoils which we have recovered, only let each one lead away with him his wife and his children, and let them return. 
And David said, You⌃ shall not do so, after the Lord has delivered the enemy to us, and guarded us, and the Lord has delivered into our hands the troop that came against us. 
And who will listen to these your words? for they are not inferior to us; for according to the portion of him that went down to the battle, so shall be the portion of him that abides with the baggage; they shall share alike. 
And it came to pass from that day forward, that it became an ordinance and a custom in Israel until this day. 
And David came to Sekelac, and sent of the spoils to the elders of Juda, and to his friends, saying, Behold some of the spoils of the enemies of the Lord; 
to those in Baethsur, and to those in Rama of the south, and to those in Gethor. 
And to those in Aroer, and to those in Ammadi, and to those in Saphi, and to those in Esthie, 
and to those in Geth, and to those in Cimath, and to those in Saphec, and to those in Themath, and to those in Carmel, and to those in the cities of Jeremeel, and to those in the cities of the Kenezite; 
and to those in Jerimuth, and to those in Bersabee, and to those in Nombe, 
and to those in Chebron, and to all the places which David and his men had passed through. 
