﻿Job.
Chapter 18.
Then Baldad the Sauchite answered and said, 
How long will you continue? forbear, that we also may speak. 
For therefore have we been silent before you like brutes? 
Anger has possessed you: for what if you should die; would the earth under heaven be desolate? or shall the mountains be overthrown from their foundations? 
But the light of the ungodly shall be quenched, and their flame shall not go up. 
His light shall be darkness in his habitation, and his lamp shall be put out with him. 
Let the meanest of men spoil his goods, and let his counsel deceive him. 
His foot also has been caught in a snare, and let it be entangled in a net. 
And let snares come upon him: he shall strengthen those that thirst for his destruction. 
His snare is hid in the earth, and that which shall take him is by the path. 
Let pains destroy him round about, and let many enemies come about him, 
vex him with distressing hunger: and a signal destruction has been prepared for him. 
Let the soles of his feet be devoured: and death shall consume his beauty. 
And let health be utterly banished from his tabernacle, and let distress seize upon him with a charge from the king. 
It shall dwell in his tabernacle in his night: his excellency shall be sown with brimstone. 
His roots shall be dried up from beneath, and his crop shall fall away from above. 
Let his memorial perish out of the earth, and his name shall be publicly cast out. 
Let one drive him from light into darkness. 
He shall not be known amongst his people, nor his house preserved on the earth. 
But strangers shall dwell in his possessions: the last groaned for him, and wonder seized the first. 
These are the houses of the unrighteous, and this is the place of them that know not the Lord. 
