﻿KINGS III.
Chapter 1.
And king David was old and advanced in days, and they covered him with clothes, and he was not warmed. 
And his servants said, Let them seek for the king a young virgin, and she shall wait on the king, and cherish him, and lie with him, and my lord the king shall be warmed. 
So they sought for a fair damsel out of all the coasts of Israel; and they found Abisag the Somanite, and they brought her to the king. 
And the damsel was extremely beautiful, and she cherished the king, and ministered to him, but the king knew her not. 
And Adonias the son of Aggith exalted himself, saying, I will be king; and he prepared for himself chariots and horses, and fifty men to run before him. 
And his father never at any time checked him, saying, Why have you done thus? and he was also very handsome in appearance, and his mother bore him after Abessalom. 
And he conferred with Joab the son of Saruia, and with Abiathar the priest, and they followed after Adonias. 
But Sadoc the priest, and Banaeas the son of Jodae, and Nathan the prophet, and Semei, and Resi, and the mighty men of David, did not follow Adonias. 
And Adonias sacrificed sheep and calves and lambs by the stone of Zoelethi, which was near Rogel: and he called all his brethren, and all the adult men of Juda, servants of the king. 
But Nathan the prophet, and Banaeas, and the mighty men, and Solomon his brother, he did not call. 
And Nathan spoke to Bersabee the mother of Solomon, saying, Have you not heard that Adonias the son of Aggith reigns, and our lord David knows it not? 
And now come, let me, I pray, give you counsel, and you shall rescue your life, and the life of your son Solomon. 
Haste, and go in to king David, and you shall speak to him, saying, Have not you, my lord, O king, sworn to your handmaid, saying, Your son Solomon shall reign after me, and he shall sit upon my throne? why then does Adonias reign? 
And behold, while you are still speaking there with the king, I also will come in after you, and will confirm your words. 
So Bersabee went in to the king into the chamber: and the king was very old, and Abisag the Somanite was ministering to the king. 
And Bersabee bowed, and did obeisance to the king; and the king said, What is your request? 
And she said, My lord, you did swear by the Lord your God to your handmaid, saying, Your son Solomon shall reign after me, and shall sit upon my throne. 
And now, behold, Adonias reigns, and you, my lord, O king, know it not. 
And he has sacrificed calves and lambs and sheep in abundance, and has called all the king's sons, and Abiathar the priest and Joab the commander-in-chief of the host; but Solomon your servant he has not called. 
And you, my lord, O king, —the eyes of all Israel are upon you, to tell them who shall sit upon the throne of my lord the king after him. 
And it shall come to pass, when my lord the king shall sleep with his fathers, that I and Solomon my son shall be offenders. 
And behold, while she was yet talking with the king, Nathan the prophet came. And it was reported to the king, 
Behold, Nathan the prophet is here: and he came in to the king's presence, and did obeisance to the king with his face to the ground. 
And Nathan said, My lord, O king, did you say, Adonias shall reign after me, and he shall sit upon my throne? 
For he has gone down today, and has sacrificed calves and lambs and sheep in abundance, and has called all the king's sons, and the chiefs of the army, and Abiathar the priest; and, behold, they are eating and drinking before him, and they said, Long live king Adonias. 
But he has not invited me your servant, and Sadoc the priest, and Banaeas the son of Jodae, and Solomon your servant. 
Has this matter happened by the authority of my lord the king, and have you not made known to your servant who shall sit upon the throne of my lord the king after him? 
And king David answered and said, Call me Bersabee: and she came in before the king, and stood before him. 
And the king swore, and said, As the Lord lives who redeemed my soul out of all affliction, 
as I swore to you by the Lord God of Israel, saying, Solomon your son shall reign after me, and he shall sit upon my throne in my stead, so will I do this day. 
And Bersabee bowed with her face to the ground, and did obeisance to the king, and said, Let my lord king David live for ever. 
And king David said, Call me Sadoc the priest, and Nathan the prophet, and Banaeas the son of Jodae: and they came in before the king. 
And the king said to them, Take the servants of your lord with you, and mount my son Solomon upon my own mule, and bring him down to Gion. 
And there let Sadoc the priest and Nathan the prophet anoint him to be king over Israel, and do you⌃ sound the trumpet, and you⌃ shall say, Let king Solomon live. 
And he shall sit upon my throne, and reign in my stead: and I have given charge that he should be for a prince over Israel and Juda. 
And Banaeas the son of Jodae answered the king and said, So let it be: may the Lord God of my lord the king confirm it. 
As the Lord was with my lord the king, so let him be with Solomon, and let him exalt his throne beyond the throne of my lord king David. 
And Sadoc the priest went down, and Nathan the prophet, and Banaeas son of Jodae, and the Cherethite, and the Phelethite, and they mounted Solomon upon the mule of king David, and led him away to Gion. 
And Sadoc the priest took the horn of oil out of the tabernacle, and anointed Solomon, and blew the trumpet; and all the people said, Let king Solomon live. 
And all the people went up after him, and they danced in choirs, and rejoiced with great joy, and the earth quaked with their voice. 
And Adonias and all his guests heard, and they had just left off eating: and Joab heard the sound of the trumpet, and said, What means the voice of the city in tumult? 
While he was yet speaking, behold, Jonathan the son of Abiathar the priest came in: and Adonias said, Come in, for you are a mighty man, and you come to bring glad tidings. 
And Jonathan answered and said, Verily our lord king David has made Solomon king: 
and the king has sent with him Sadoc the priest, and Nathan the prophet, and Banaeas the son of Jodae, and the Cherethite, and the Phelethite, and they have mounted him on the king's mule; 
and Sadoc the priest and Nathan the prophet have anointed him in Gion, and have gone up thence rejoicing, and the city resounded: this is the sound which you⌃ have heard. 
And Solomon is seated upon the throne of the kingdom. 
And the servants of the king have gone in to bless our lord king David, saying, God make the name of Solomon better than your name, and make his throne greater than your throne; and the king worshipped upon his bed. 
Moreover thus said the king, Blessed be the Lord God of Israel, who has this day appointed one of my seed sitting on my throne, and my eyes see it. 
And all the guests of Adonias were dismayed, and every man went his way. 
And Adonias feared because of Solomon, and arose, and departed, and laid hold on the horns of the altar. 
And it was reported to Solomon, saying, Behold, Adonias fears king Solomon, and holds the horns of the altar, saying, Let Solomon swear to me this day, that he will not kill his servant with the sword. 
And Solomon said, If he should be a valiant man, there shall not a hair of his fall to the ground; but if evil be found in him, he shall die. 
And king Solomon sent, and they brought him away from the altar; and he went in and did obeisance to king Solomon: and Solomon said to him, Go to your house. 
