﻿Chronicles II.
Chapter 2.
And Solomon said that he would build a house to the name of the Lord, and a house for his kingdom. 
And Solomon gathered seventy thousand men that bore burdens, and eighty thousand hewers of stone in the mountain, and there were three thousand and six hundred superintendents over them. 
And Solomon sent to Chiram king of Tyre, saying, Whereas you did deal favourably with David my father, and did send him cedars to build for himself a house to dwell in, 
behold, I also his son am building a house to the name of the Lord my God, to consecrate it to him, to burn incense before him, and to offer show bread continually, and to offer up whole burnt offerings continually morning and evening, and on the sabbaths, and at the new moons, and at the feasts of the Lord our God: this is a perpetual statute for Israel. 
And the house which I am building is to be great: for the Lord our God is great beyond all gods. 
And who will be able to build him a house? for the heaven and heaven of heavens do not bear his glory: and who am I, that I should build him a house, save only to burn incense before him? 
And now send me a man wise and skilled to work in gold, and in silver, and in brass, and in iron, and in purple, and in scarlet, and in blue, and one that knows how to grave together with the craftsmen who are with me in Juda and in Jerusalem, which materials my father David prepared. 
And send me from Libanus cedar wood, and wood of juniper, and pine; for I know that your servants are skilled in cutting timber in Libanus: and, behold, your servants shall go with my servants, 
to prepare timber for me in abundance: for the house which I am building must be great and glorious. 
And, behold, I have given freely to your servants that work and cut the wood, corn for food, even twenty thousand measures of wheat, and twenty thousand measures of barley, and twenty thousand measures of wine, and twenty thousand measures of oil. 
And Chiram king of Tyre answered in writing, and sent to Solomon, saying, Because the Lord loved his people, he made you king over them. 
And Chiram said, Blessed be the Lord God of Israel, who made heaven and earth, who has given to king David a wise son, and one endowed with knowledge and understanding, who shall build a house for the Lord, and a house for his kingdom. 
And now I have sent you a wise and understanding man who belonged to Chiram my father 
(his mother was of the daughters of Dan, and his father was a Tyrian), skilled to work in gold, and in silver, and in brass, and in iron, and in stones and wood; and to weave with purple, and blue, and fine linen, and scarlet; and to engrave, and to understand every device, whatever you shall give him to do with your craftsmen, and the craftsmen of my lord David your father. 
And now, the wheat, and the barley, and the oil, and the wine which my lord mentioned, let him send to his servants. 
And we will cut timber out of Libanus according to all your need, and we will bring it on rafts to the sea of Joppa, and you shall bring it to Jerusalem. 
And Solomon gathered all the foreigners that were in the land of Israel, after the numbering with which David his father numbered them; and there were found one hundred and fifty-three thousand and six hundred. 
And he made of them seventy thousand burden-bearers, and eighty thousand hewers of stone, and three thousand and six hundred taskmasters over the people. 
