﻿Genesis.
Chapter 19.
And the two angels came to Sodom at evening. And Lot sat by the gate of Sodom, and Lot having seen them, rose up to meet them, and he worshipped with his face to the ground, and said, 
Behold! my lords, turn aside to the house of your servant, and rest from your journey, and wash your feet, and having risen early in the morning you⌃ shall depart on your journey. And they said, Nay, but we will lodge in the street. 
And he constrained them, and they turned aside to him, and they entered into his house, and he made a feast for them, and baked unleavened cakes for them, and they did eat. 
But before they went to sleep, the men of the city, the Sodomites, compassed the house, both young and old, all the people together. 
And they called out Lot, and said to him, Where are the men that went in to you this night? bring them out to us that we may be with them. 
And Lot went out to them to the porch, and he shut the door after him, 
and said to them, By no means, brethren, do not act villanously. 
But I have two daughters, who have not known a man. I will bring them out to you, and do you⌃ use them as it may please you, only do not injury to these men, to avoid which they came under the shelter of my roof. 
And they said to him, Stand back there, you came in to sojourn, was it also to judge? Now then we would harm you more than them. And they pressed hard on the man, even Lot, and they drew near to break the door. 
And the men stretched forth their hands and drew Lot in to them into the house, and shut the door of the house. 
And they struck the men that were at the door of the house with blindness, both small and great, and they were wearied with seeking the door. 
And the men said to Lot, Have you here sons-in-law, or sons or daughters, or if you have any other friend in the city, bring them out of this place. 
For we are going to destroy this place; for their cry has been raised up before the Lord, and the Lord has sent us to destroy it. 
And Lot went out, and spoke to his sons-in-law who had married his daughters, and said, Rise up, and depart out of this place, for the Lord is about to destroy the city; but he seemed to be speaking absurdly before his sons-in-law. 
But when it was morning, the angels hastened Lot, saying, Arise and take your wife, and your two daughters whom you have, and go forth; lest you also be destroyed with the iniquities of the city. 
And they were troubled, and the angels laid hold on his hand, and the hand of his wife, and the hands of his two daughters, in that the Lord spared him. 
And it came to pass when they brought them out, that they said, Save your own life by all means; look not round to that which is behind, nor stay in all the country round about, escape to the mountain, lest perhaps you be overtaken together with them. 
And Lot said to them, I pray, Lord, 
since your servant has found mercy before you, and you have magnified your righteousness, in what you do towards me that my soul may live, —but I shall not be able to escape to the mountain, lest perhaps the calamity overtake me and I die. 
Behold this city is near for me to escape there, which is a small one, and there shall I be preserved, is it not little? and my soul shall live because of you. 
And he said to him, Behold, I have had respect to you also about this thing, that I should not overthrow the city about which you have spoken. 
Hasten therefore to escape there, for I shall not be able to do anything until you are come there; therefore he called the name of that city, Segor. 
The sun was risen upon the earth, when Lot entered into Segor. 
And the Lord rained on Sodom and Gomorrha brimstone and fire from the Lord out of heaven. 
And he overthrew these cities, and all the country round about, and all that lived in the cities, and the plants springing out of the ground. 
And his wife looked back, and she became a pillar of salt. 
And Abraam rose up early to go to the place, where he had stood before the Lord. 
And he looked towards Sodom and Gomorrha, and towards the surrounding country, and saw, and behold a flame went up from the earth, as the smoke of a furnace. 
And it came to pass that when God destroyed all the cities of the region round about, God remembered Abraam, and sent Lot out of the midst of the overthrow, when the Lord overthrew those cities in which Lot lived. 
And Lot went up out of Segor, and lived in the mountain, he and his two daughters with him, for he feared to dwell in Segor; and he lived in a cave, he and his two daughters with him. 
And the elder said to the younger, Our father is old, and there is no one on the earth who shall come in to us, as it is fit in all the earth. 
Come and let us make our father drink wine, and let us sleep with him, and let us raise up seed from our father. 
So they made their father drink wine in that night, and the elder went in and lay with her father that night, and he knew not when he slept and when he rose up. 
And it came to pass on the morrow, that the elder said to the younger, Behold, I slept yesternight with our father, let us make him drink wine in this night also, and do you go in and sleep with him, and let us raise up seed of our father. 
So they made their father drink wine in that night also, and the younger went in and slept with her father, and he knew not when he slept, nor when he arose. 
And the two daughters of Lot conceived by their father. 
And the elder bore a son and called his name Moab, saying, He is of my father. This is the father of the Moabites to this present day. 
And the younger also bore a son, and called his name Amman, saying, The son of my family. This is the father of the Ammanites to this present day. 
