﻿Kings I.
Chapter 13.
And Saul chooses for himself three thousand men of the men of Israel: and there were with Saul two thousand who were in Machmas, and in mount Baethel, and a thousand were with Jonathan in Gabaa of Benjamin: and he sent the rest of the people every man to his tent. 
And Jonathan struck Nasib the Philistine that lived in the hill; and the Philistines hear of it, and Saul sounds the trumpet through all the land, saying, The servants have despised us. 
And all Israel heard say, Saul has struck Nasib the Philistine; now Israel had been put to shame before the Philistines; and the children of Israel went up after Saul in Galgala. 
And the Philistines gather together to war with Israel; and then come up against Israel thirty thousand chariots, and six thousand horsemen, and people as the sand by the seashore for multitude: and they come up, and encamp in Machmas, opposite Baethoron southward. 
And the men of Israel saw that they were in a strait so that they could not draw near, and the people hid themselves in caves, and sheepfolds, and rocks, and ditches, and pits. 
And they that went over went over Jordan to the land of Gad and Galaad: and Saul was yet in Galgala, and all the people followed after him in amazement. 
And he continued seven days for the appointed testimony, as Samuel told him, and Samuel came not to Galgala, and his people were dispersed from him. 
And Saul said, Bring hither victims, that I may offer whole burnt offerings and peace-offerings: and he offered the whole burnt offering. 
And it came to pass when he had finished offering the whole burnt offering, that Samuel arrived, and Saul went out to meet him, and to bless him. 
And Samuel said, What have you done? and Saul said, Because I saw how the people were scattered from me, and you were not present as you purposed according to the set time of the days, and the Philistines were gathered to Machmas. 
Then I said, Now will the Philistines come down to me to Galgala, and I have not sought the face of the Lord: so I forced myself and offered the whole burnt offering. 
And Samuel said to Saul, You have done foolishly; for you have not kept my command, which the Lord commanded you, as now the Lord would have confirmed your kingdom over Israel for ever. 
But now your kingdom shall not stand to you, and the Lord shall seek for himself a man after his own heart; and the Lord shall appoint him to be a ruler over his people, because you have not kept all that the Lord commanded you. 
And Samuel arose, and departed from Galgala, and the remnant of the people went after Saul to meet him after the men of war, when they had come out of Galgala to Gabaa of Benjamin. And Saul numbered the people that were found with him, about six hundred men. 
And Saul and Jonathan his son, and the people that were found with them, halted in Gabaa, of Benjamin; and they wept: and the Philistines had encamped in Machmas. 
And men came forth to destroy out of the land of the Philistines in three companies; one company turning by the way of Gophera towards the land of Sogal, 
and another company turning the way of Baethoron, and another company turning by the way of Gabae that turns aside to Gai of Sabim. 
And there was not found a smith in all the land of Israel, for the Philistines said, Lest the Hebrews make themselves sword or spear. 
And all Israel went down to the Land of the Philistines to forge every one his reaping-hook and his tool, and every one his axe and his sickle. 
And it was near the time of vintage: and their tools were valued at three shekels for a ploughshare, and there was the same rate for the axe and the sickle. 
And it came to pass in the days of the war of Machmas, that there was not a sword or spear found in the hand of all the people, that were with Saul and Jonathan; but with Saul and Jonathan his son was there found. 
And there went out some from the camp of the Philistines to the place beyond Machmas. 
