﻿Kings IV.
Chapter 4.
And one of the wives of the sons of the prophets cried to Elisaie, saying, Your servant my husband is dead; and you know that your servant feared the Lord: and the creditor is come to take my two sons to be his servants. 
And Elisaie said, What shall I do for you? tell me what you have in the house. And she said, Your servant has nothing in the house, except oil wherewith I anoint myself. 
And he said to her, Go, borrow for yourself vessels without of all your neighbours, even empty vessels; borrow not a few. 
And you shall go in and shut the door upon you and upon your sons, and you shall pour forth into these vessels, and remove that which is filled. 
And she departed from him, and shut the door upon herself and upon her sons: they brought the vessels near to her, and she poured in until the vessels were filled. 
And she said to her sons, Bring me yet a vessel. And they said to her, There is not a vessel more. And the oil stayed. 
And she came and told the man of God: and Elisaie said, Go, and sell the oil, and you shall pay your debts, and you and your sons shall live of the remaining oil. 
And a day came, when Elisaie passed over to Soman, and there was a great lady there, and she constrained him to eat bread: and it came to pass as often as he went into the city, that he turned aside to eat there. 
And the woman said to her husband, See now, I know that this is a holy man of God who comes over continually to us. 
Let us now make for him an upper chamber, a small place; and let us put there for him a bed, and a table, and a stool, and a candlestick: and it shall come to pass that when he comes in to us, he shall turn in there. 
And a day came, and he went in there, and turned aside into the upper chamber, and lay there. 
And he said to Giezi his servant, Call me this Somanite. and he called her, and she stood before him. 
And he said to him, Say now to her, Behold, you have taken all this trouble for us; what should I do for you? Have you any request to make to the king, or to the captain of the host? And she said, I dwell in the midst of my people. 
And he said to Giezi, What must we do for her? and Giezi his servant said, Indeed she has no son, and her husband is old. 
And he called her, and she stood by the door. 
And Elisaie said to her, At this time next year, as the season is, you shall be alive, and embrace a son. And she said, Nay, my lord, do not lie to your servant. 
And the woman conceived, and bore a son at the very time, as the season was, being alive, as Elisaie said to her. 
And the child grew: and it came to pass when he went out to his father to the reapers, 
that he said to his father, My head, my head. and his father said to a servant, carry him to his mother. 
And he carried him to his mother, and he lay upon her knees till noon, and died. 
And she carried him up and laid him on the bed of the man of god; and she shut the door upon him, and went out. 
And she called her husband, and said, Send now for me one of the young men, and one of the asses, and I will ride quickly to the man of God, and return. 
And he said, Why are you going to him today? It is neither new moon, nor the Sabbath. And she said, It is well. 
And she saddled the ass, and said to her servant, Be quick, proceed: spare not on my account to ride, unless I shall tell you. Go, and you shall proceed, and come to the man of God to mount Carmel. 
And she rode and came to the man of God to the mountain: and it came to pass when Elisaie saw her coming, that he said to Giezi his servant, See now, that Somanite comes. 
Now run to meet her, and you shall say, Is it well with you? is it well with your husband? is it well with the child? and she said, It is well. 
And she came to Elisaie to the mountain, and laid hold of his feet; and Giezi drew near to thrust her away. And Elisaie said, Let her alone, for her soul is much grieved in her, and the Lord has hidden it from me, and has not told it me. 
And she said, Did I ask a son of my lord? For did I not say, Do not deal deceitfully with me? 
And Elisaie said to Giezi, Gird up your loins, and take my staff in your hand, and go: if you meet any man, you shall not salute him, and if a man salute you you shall not answer him: and you shall lay my staff on the child's face. 
And the mother of the child said, As the Lord lives and as your soul lives, I will not leave you. And Elisaie arose, and went after her. 
And Giezi went on before her, and laid his staff on the child's face: but there was neither voice nor any hearing. So he returned to meet him, and told him, saying, The child is not awaked. 
And Elisaie went into the house, and, behold, the dead child was laid upon his bed. 
And Elisaie went into the house, and shut the door upon themselves, the two, and prayed to the Lord. 
And he went up, and lay upon the child, and put his mouth upon his mouth, and his eyes upon his eyes, and his hands upon his hands; and bowed himself upon him, and the flesh of the child grew warm. 
And he returned, and walked up and down in the house: and he went up, and bowed himself on the child seven times; and the child opened his eyes. 
And Elisaie cried out to Giezi, and said, Call this Somanite. So he called her, and she came in to him: and Elisaie said, Take your son. 
And the woman went in, and fell at his feet, and did obeisance bowing to the ground; and she took her son, and went out. 
And Elisaie returned to Galgala: and a famine was in the land; and the sons of the prophets sat before him: and Elisaie said to his servant, Set on the great pot, and boil pottage for the sons of the prophets. 
And he went out into the field to gather herbs, and found a vine in the field, and gathered of it wild gourds, his garment full; and he cast it into the cauldron of pottage, for they knew them not. 
And he poured it out for the men to eat: and it came to pass, when they were eating of the pottage, that behold! they cried out, and said, There is death in the pot, O man of God. And they could not eat. 
And he said, Take meal, and cast it into the pot. And Elisaie said to his servant Giezi, Pour out for the people, and let them eat. And there was no longer there any hurtful thing in the pot. 
And there came a man over from Baetharisa, and brought to the man of God twenty barley loaves and cakes of figs, of the first fruits. And he said, Give to the people, and let them eat. 
And his servant said, Why should I set this before one hundred men? and he said, Give to the people, and let them eat; for thus says the Lord, They shall eat and leave. 
And they ate and left, according to the word of the Lord. 
