﻿Psalms.
Chapter 20.
(21) For the end, a Psalm of David. O Lord, the king shall rejoice in your strength; and in your salvation he shall greatly exult. 
You have granted him the desire of his soul, and have not withheld from him the request of his lips. Pause. 
For you have prevented him with blessings of goodness: you have set upon his head a crown of precious stone. 
He asked life of you, and you gave him length of days for ever and ever. 
His glory is great in your salvation: you will crown him with glory and majesty. 
For you will give him a blessing for ever and ever: you will gladden him with joy with your countenance. 
For the king trusts in the Lord, and through the mercy of the Highest he shall not be moved. 
Let your hand be found by all your enemies: let your right hand find all that hate you. 
You shall make them as a fiery oven at the time of your presence: the Lord shall trouble them in his anger, and fire shall devour them. 
You shall destroy their fruit from the earth, and their seed from amongst the sons of men. 
For they intended evils against you; they imagined a device which they shall by no means be able to perform. 
For you shall make them turn their back in your latter end, you will prepare their face. 
Be you exalted, O Lord, in your strength: we will sing and praise your mighty acts. 
