﻿Chronicles I.
Chapter 4.
And the sons of Juda; Phares, Esrom, and Charmi, and Or, Subal, 
and Rada his son; and Subal begot Jeth; and Jeth begot Achimai, and Laad: these are the generations of the Arathites. 
And these are the sons of Aetam; Jezrael and Jesman, and Jebdas: and their sister's name was Eselebbon. 
And Phanuel the father of Gedor, and Jazer the father of Osan: these are the sons of Or, the firstborn of Ephratha, the father of Baethalaen. 
And Asur the father of Thecoe had two wives, Aoda and Thoada. 
And Aoda bore to him Ochaia, and Ephal, and Thaeman, and Aasther: all these were the sons of Aoda. 
And the sons of Thoada; Sereth, and Saar, and Esthanam. 
And Coe begot Enob, and Sabatha, and the progeny of the brother of Rechab, the son of Jarin. 
And Igabes was more famous than his brethren; and his mother called his name Igabes, saying, I have born as a sorrowful one. 
And Igabes called on the God of Israel, saying, O that you would indeed bless me, and enlarge my coasts, and that your hand might be with me, and that you would make me know that you will not grieve me! And God granted him all that he asked. 
And Chaleb the father of Ascha begot Machir; he was the father of Assathon. 
He begot Bathraias, and Bessee, and Thaeman the founder of the city of Naas the brother of Eselom the Kenezite: these were the men of Rechab. 
And the sons of Kenez; Gothoniel, and Saraia: and the sons of Gothoniel; Athath. 
And Manathi begot Gophera: and Saraia begot Jobab, the father of Ageaddair, for they were artificers. 
And the sons of Chaleb the son of Jephonne; Er, Ada, and Noom: and the sons of Ada, Kenez. 
And the sons of Aleel, Zib, and Zepha, and Thiria, and Eserel. 
And the sons of Esri; Jether, Morad, and Apher, and Jamon: and Jether begot Maron, and Semei, and Jesba the father of Esthaemon. 
And his wife, that is Adia, bore Jared the father of Gedor, and Aber the father of Sochon, and Chetiel the father of Zamon: and these are the sons of Betthia the daughter of Pharao, whom Mored took. 
And the sons of the wife of Iduia the sister of Nachaim the father of Keila; Garmi, and Esthaemon the Nochathite. 
And the sons of Semon; Amnon, and Ana the son of Phana, and Inon: and the sons of Sei, Zoan, and the sons of Zoab. 
The sons of Selom the son of Juda; Er the father of Lechab, and Laada the father of Marisa, and the offspring of the family of Ephrathabac belonging to the house of Esoba. 
And Joakim, and the men of Chozeba, and Joas, and Saraph, who lived in Moab, and he changed their names to Abederin and Athukiim. 
These are the potters who lived in Ataim and Gadira with the king: they grew strong in his kingdom, and lived there. 
The sons of Semeon; Namuel, and Jamin, Jarib, Zares, Saul: 
Salem his son, Mabasam his son, Masma his son: 
Amuel his son, Sabud his son, Zacchur his son, Semei his son. 
Semei had sixteen sons, and six daughters; and his brethren had not many sons, neither did all their families multiply as the sons of Juda. 
And they lived in Bersabee, and Molada, and in Esersual, 
and in Balaa, and in Aesem, and in Tholad, 
and in Bathuel, and in Herma, and in Sikelag, 
and in Baethmarimoth, and Hemisuseosin, and the house of Baruseorim: these were their cities until the time of king David. 
And their villages were Aetan, and En, Remnon, and Thocca, and Aesar, five cities. 
And all their villages were round about these cities, as far as Baal: this was their possession, and their distribution. 
And Mosobab, and Jemoloch, and Josia the son of Amasia; 
and Joel, and Jeu the son of Asabia, the son of Sarau, the son of Asiel; 
and Elionai, and Jocaba, and Jasuia, and Asaia, and Jediel, and Ismael, and Banaias; 
and Zuza the son of Saphai, the son of Alon, the son of Jedia, the son of Semri, the son of Samaias. 
These went by the names of princes in their families, and they increased abundantly in their fathers' households. 
And they went till they came to Gerara, to the east of Gai, to seek pasture for their cattle. 
And they found abundant and good pastures, and the land before them was wide, and there was peace and quietness; for there were some of the children of Cham who lived there before. 
And these who are written by name came in the days of Ezekias king of Juda, and they struck the people's houses, and the Minaeans whom they found there, and utterly destroyed them until this day: and they lived in their place, because there was pasture there for their cattle. 
And some of them, even of the sons of Symeon, went to mount Seir, even five hundred men; and Phalaettia, and Noadia, and Raphaia, and Oziel, sons of Jesi, were their rulers. 
And they struck the remnant that were left of Amalec, until this day. 
