﻿Kings IV.
Chapter 16.
In the seventeenth year of Phakee son of Romelias began Achaz the son of Joatham king of Juda to reign. 
Twenty years old was Achaz when he began to reign, and he reigned sixteen years in Jerusalem; and he did not that which was right in the eyes of the Lord his God faithfully, as David his father had done. 
And he walked in the way of the kings of Israel, yes, he made his son to pass through the fire, according to the abominations of the heathen whom the Lord cast out from before the children of Israel. 
And he sacrificed and burnt incense on the high places, and upon the hills, and under every shady tree. 
Then went up Raasson king of Syria and Phakee son of Romelias king of Israel against Jerusalem to war, and besieged Achaz, but could not prevail against him. 
At that time Raasson king of Syria recovered Aelath to Syria, and drove out the Jews from Aelath, and the Idumeans came to Aelath, and lived there until this day. 
And Achaz sent messengers to Thalgath-phellasar king of the Assyrians, saying, I am your servant and your son: come up, deliver me out of the hand of the king of Syria, and out of the hand of the king of Israel, who are rising up against me. 
And Achaz took the silver and the gold that was found in the treasures of the house of the Lord, and of the king's house, and sent gifts to the king. 
And the king of the Assyrians listened to him: and the king of the Assyrians went up to Damascus and took it, and removed the inhabitants, and killed king Raasson. 
And king Achaz went to Damascus to meet Thalgath-phellasar king of the Assyrians at Damascus; and he saw an altar at Damascus. And king Achaz sent to Urias the priest the pattern of the altar, and its proportions, and all its workmanship. 
And Urias the priest built the altar, according to all the directions which king Achaz sent from Damascus. 
And the king saw the altar, and went up to it, 
and offered his whole burnt offering, and his meat-offering, and his drink-offering, and poured out the blood of his peace-offerings on the brazen altar that was before the Lord. 
And he brought forward the one before the house of the Lord from between the altar and the house of the Lord, and he set it openly by the side of the altar northwards. 
And king Achaz charged Urias the priest, saying, Offer upon the great altar the whole burnt offering in the morning and the meat-offering in the evening, and the whole burnt offering of the king, and his meat-offering, and the whole burnt offering of all the people, and their meat-offering, and their drink-offering; and you shall pour all the blood of the whole burnt offering, and all the blood of any other sacrifice upon it: and the brazen altar shall be for me in the morning. 
And Urias the priest did according to all that king Achaz commanded him. 
And king Achaz cut off the borders of the bases, and removed the laver from off them, and took down the sea from the brazen oxen that were under it, and set it upon a base of stone. 
And he made a base for the throne in the house of the Lord, and he turned the king's entrance without in the house of the Lord because of the king of the Assyrians. 
And the rest of the acts of Achaz, even all that he did, are not these written in the book of the chronicles of the kings of Juda? 
And Achaz slept with his fathers, and was buried in the city of David: and Ezekias his son reigned in his stead. 
