﻿Chronicles II.
Chapter 23.
And in the eighth year Jodae strengthened himself, and took the captains of hundreds, Azarias the son of Joram, and Ismael the son of Joanan, and Azarias the son of Obed, and Maasaeas the son of Adia, and Elisaphan the son of Zacharias, with him to the house of the Lord. 
And they went round about Juda, and gathered the Levites out of all the cities of Juda, and heads of the families of Israel, and they came to Jerusalem. 
and all the congregation of Juda made a covenant with the king in the house of God. And he showed them the king's son, and said to them, Behold, let the king's son reign, as the Lord said concerning the house of David. 
Now this is the thing which you⌃ shall do. Let a third part of you, even of the priests and of the Levites, enter in on the sabbath, even into the gates of the entrances; 
and let a third part be in the house of the king; and another third at the middle gate: and all the people in the courts of the Lord's house. 
And let not any one enter into the house of the Lord, except the priests and the Levites, and the servants of the Levites; they shall enter in, because they are holy: and let all the people keep the watch of the Lord. 
And the Levites shall compass the king round about, every man's weapon in his hand; and whoever else goes into the house shall die: but they shall be with the king when he goes out, and when he comes in. 
And the Levites and all Juda did according to all that the priest Jodae commanded them, and they took each his men from the beginning of the sabbath to the end of the sabbath, for Jodae the priest did not dismiss the courses. 
And Jodae gave to the men the swords, and the shields, and the arms, which had belonged to King David, in the house of God. 
And he set the whole people, every man with his arms, from the right side of the house to the left side of the altar and the house, over against the king round about. 
And he brought out the king's son, and put on him the crown and the testimony, and Jodae the priest and his sons proclaimed him king, and anointed him, and said, Long live the king! 
And Gotholia heard the sound of the people running, and acknowledging and praising the king: and she went in to the king into the house of the Lord. 
And she looked, and, behold, the king stood in his place, and the princes and trumpets were at the entrance, and the princes were round the king: and all the people of the land rejoiced, and sounded the trumpets, and there were the singers singing with instruments, and singing hymns of praise. and Gotholia tore her robe, and cried, you⌃ surely are plotting against me. 
And Jodae the priest went forth, and Jodae the priest charged the captains of hundreds, even the captains of the host, and said to them, Thrust her forth outside the house, and follow her, and let her be slain with the sword. For the priest said, Let her not be slain in the house of the Lord. 
So they let her go out; and she went through the horsemen's gate of the house of the king, and they killed her there. 
And Jodae made a covenant between himself, and the people, and the king, that the people should be the Lord's. 
And all the people of the land went into the house of Baal, and tore down it and its altars, and they ground his images to powder, and they killed Matthan the priest of Baal before his altars. 
And Jodae the priest committed the works of the house of the Lord into the and of the priests and Levites, and he re-established the courses of the priests and Levites which David appointed over the house of the Lord, and he appointed them to offer whole burnt offerings to the Lord, as it is written in the law of Moses, with gladness, and with songs by the hand of David. 
And the porters stood at the gates of the house of the Lord, that no one unclean in any respect should enter in. 
And he took the heads of families, and the mighty men, and the chiefs of the people, and all the people of the land, and they conducted the king into the house of the Lord; and he went through the inner gate into the king's house, and they seated the king on the throne of the kingdom. 
And all the people of the land rejoiced; and the city was quiet: and they killed Gotholia. 
