﻿Genesis.
Chapter 14.
And it came to pass in the reign of Amarphal king of Sennaar, and Arioch king of Ellasar, that Chodollogomor king of Elam, and Thargal king of nations, 
made war with Balla king of Sodom, and with Barsa king of Gomorrha, and with Sennaar, king of Adama, and with Symobor king of Seboim and the king of Balac, this is Segor. 
All these met with one consent at the salt valley; this is now the sea of salt. 
Twelve years they served Chodollogomor, and the thirteenth year they revolted. 
And in the fourteenth year came Chodollogomor, and the kings with him, and cut to pieces the giants in Astaroth, and Carnain, and strong nations with them, and the Ommaeans in the city Save. 
And the Chorrhaeans in the mountains of Seir, to the turpentine tree of Pharan, which is in the desert. 
And having turned back they came to the well of judgement; this is Cades, and they cut in pieces all the princes of Amalec, and the Amorites dwelling in Asasonthamar. 
And the king of Sodom went out, and the king of Gomorrha, and king of Adama, and king of Seboim, and king of Balac, this is Segor, and they set themselves in array against them for war in the salt valley, 
against Chodollogomor king of Elam, and Thargal king of nations, and Amarphal king of Sennaar, and Arioch king of Ellasar, the four kings against the five. 
Now the salt valley consists of slime-pits. And the king of Sodom fled and the king of Gomorrha, and they fell in there: and they that were left fled to the mountain country. 
And they took all the cavalry of Sodom and Gomorrha, and all their provisions, and departed. 
And they took also Lot the son of Abram's brother, and his baggage, and departed, for he lived in Sodom. 
And one of them that had been rescued came and told Abram the Hebrew; and he lived by the oak of Mamre the Amorite the brother of Eschol, and the brother of Aunan, who were confederates with Abram. 
And Abram having heard that Lot his nephew had been taken captive, numbered his own home-born servants three hundred and eighteen, and pursued after them to Dan. 
And he came upon them by night, he and his servants, and he struck them and pursued them as far as Choba, which is on the left of Damascus. 
And he recovered all the cavalry of Sodom, and he recovered Lot his nephew, and all his possessions, and the women and the people. 
And the king of Sodom went out to meet him, after he returned from the slaughter of Chodollogomor, and the kings with him, to the valley of Saby; this was the plain of the kings. 
And Melchisedec king of Salem brought forth loaves and wine, and he was the priest of the most high God. 
And he blessed Abram, and said, Blessed be Abram of the most high God, who made heaven and earth, 
and blessed be the most high God who delivered your enemies into your power. And Abram gave him the tithe of all. 
And the king of Sodom said to Abram, Give me the men, and take the horses to yourself. 
And Abram said to the king of Sodom, I will stretch out my hand to the Lord the most high God, who made the heaven and the earth, 
that I will not take from all your goods from a string to a shoe-latchet, lest you should say, I have made Abram rich. 
Except what things the young men have eaten, and the portion of the men that went with me, Eschol, Aunan, Mambre, these shall take a portion. 
