﻿Deuteronomy.
Chapter 27.
And Moses and the elders of Israel commanded, saying, Keep all these commands, all that I command you this day. 
And it shall come to pass in the day when you⌃ shall cross over Jordan into the land which the Lord your God gives you, that you shall set up for yourself great stones, and shall plaster them with plaster. 
And you shall write on these stones all the words of this law, as soon as you⌃ have crossed Jordan, when you⌃ are entered into the land, which the Lord God of your fathers gives you, a land flowing with milk and honey, according as the Lord God of your fathers said to you. 
And it shall be as soon as you⌃ are gone over Jordan, you⌃ shall set up these stones, which I command you this day, on mount Gaebal, and you shall plaster them with plaster. 
And you shall build there an altar to the Lord your God, an altar of stones; you shall not lift up iron upon it. 
Of whole stones shall you build an altar to the Lord your God, and you shall offer upon it whole burnt offerings to the Lord your God. 
And you shall there offer a peace-offering; and you shall eat and be filled, and rejoice before the Lord your God. 
And you shall write upon the stones all this law very plainly. 
And Moses and the priests the Levites spoke to all Israel, saying, Be silent and hear, O Israel; this day you are become a people to the Lord your God. 
And you shall listen to the voice of the Lord your God, and shall do all his commands, and his ordinances, as many as I command you this day. 
And Moses charged the people on that day, saying, 
These shall stand to bless the people on mount Garizin having gone over Jordan; Symeon, Levi, Judas, Issachar, Joseph, and Benjamin. 
And these shall stand for cursing on mount Gaebal; Ruben, Gad, and Aser, Zabulon, Dan, and Nephthali. 
And the Levites shall answer and say to all Israel with a loud voice, 
Cursed is the man whoever shall make a graven or molten image, an abomination to the Lord, the work of the hands of craftsmen, and shall put it in a secret place: and all the people shall answer and say, So be it. 
Cursed is the man that dishonours his father or his mother: and all the people shall say, So be it. 
Cursed is he that removes his neighbour's landmarks: and all the people shall say, So be it. 
Cursed is he that makes the blind to wander in the way: and all the people shall say, So be it. 
Cursed is every one that shall pervert the judgement of the stranger, and orphan, and widow: and all the people shall say, So be it. 
Cursed is he that lies with his father's wife, because he has uncovered his father's skirt: and all the people shall say, So be it. 
Cursed is he that lies with any beast: and all the people shall say, So be it. 
Cursed is he that lies with his sister by his father or his mother: and all the people shall say, So be it. 
Cursed is he that lies with his daughter-in-law: and all the people shall say, So be it. Cursed is he that lies with his wife's sister: and all the people shall say, So be it. 
Cursed is he that smites his neighbour secretly: and all the people shall say, So be it. 
Cursed is he whoever shall have taken a bribe to kill an innocent man: and all the people shall say, So be it. 
Cursed is every man that continues not in all the words of this law to do them: and all the people shall say, So be it. 
