﻿Kings IV.
Chapter 9.
And Elisaie the prophet called one of the sons of the prophets, and said to him, Gird up your loins, and take this cruse of oil in your hand, and go to Remmoth Galaad. 
And you shall enter there, and shall see there Ju the son of Josaphat son of Namessi, and shall go in and make him rise up from amongst his brethren, and shall bring him into a secret chamber. 
And you shall take the cruse of oil, and pour it on his head, and say you, Thus says the Lord, I have anointed you king over Israel: and you shall open the door, and flee, and not wait. 
And the young man the prophet went to Remmoth Galaad. 
And he went in, and, behold, the captains of the host were sitting; and he said, I have a message to you, O captain. And Ju said, To which of all us? And he said, To you, O captain. 
And he arose, and went into the house: and he poured the oil upon his head, and said to him, Thus says the Lord God of Israel, I have anointed you to be king over the people of the Lord, even over Israel. 
And you shall utterly destroy the house of Achaab your master from before me, and shall avenge the blood of my servants the prophets, and the blood of all the servants of the Lord, at the hand of Jezabel, 
and at the hand of the whole house of Achaab: and you shall utterly cut off from the house of Achaab every male, and him that is shut up and left in Israel. 
And I will make the house of Achaab like the house of Jeroboam the son of Nabat, and as the house of Baasa the son of Achia. 
And the dogs shall eat Jezabel in the portion of Jezreel, and there shall be none to bury her. And he opened the door, and fled. 
And Ju went forth to the servants of his lord, and they said to him, Is all well? Why came this mad fellow in to you? And he said to them, You⌃ know the man, and his communication. 
And they said, It is wrong: tell us now. And Ju said to them, Thus and thus spoke he to me, saying, —and he said, Thus says the Lord, I have anointed you to be king over Israel. 
And when they heard it, they hasted, and took every man his garment, and put it under him on the top of the stairs, and blew with the trumpet, and said, Ju is king. 
So Ju the son of Josaphat the son of Namessi conspired against Joram, and Joram was defending Remmoth Galaad, he and all Israel, because of Azael king of Syria. 
And king Joram had returned to be healed in Jezrael of the wounds which the Syrians had given him, in his war with Azael king of Syria. And Ju said, If your heart is with me, let there not go forth out of the city one fugitive to go and report to Jezrael. 
And Ju rode and advanced, and came down to Jezrael; for Joram king of Israel was getting healed in Jezrael of the arrow-wounds wherewith the Syrians had wounded him in Rammath in the war with Azael king of Syria; for he was strong and a mighty man: and Ochozias king of Juda was come down to see Joram. 
And there went up a watchman upon the tower of Jezrael, and saw the dust made by Ju as he approached; and he said, I see dust. And Joram said, Take a horseman, and send to meet them, and let him say, Peace. 
And there went a horseman to meet them, and said, Thus says the king, Peace. And Ju said, What have you to do with peace? turn behind me. And the watchman reported, saying, The messenger came up to them, and has not returned. 
And he sent another horseman, and he came to him, and said, Thus says the king, Peace. And Ju said, What have you to do with peace? turn behind me. 
And the watchman reported, saying, He came up to them, and has not returned: and the driver drives Ju the son of Namessi, for it is with furious haste. 
And Joram said, Make ready. And one made ready the chariot: and Joram the king of Israel went forth, and Ochozias king of Juda, each in his chariot, and they went to meet Ju, and found him in the portion of Nabuthai the Jezraelite. 
And it came to pass when Joram saw Ju, that he said, Is it peace, Ju? And Ju said, How can it be peace? as yet there are the whoredoms of your mother Jezabel, and her abundant witchcrafts. 
And Joram turned his hands, and fled, and said to Ochozias, Treachery, Ochozias. 
And Ju bent his bow with his full strength, and struck Joram between his arms, and his arrow went out at his heart, and he bowed upon his knees. 
And Ju said to Badecar his chief officer, Cast him into the portion of ground of Nabuthai the Jezraelite, for I and you remember, riding as we were on chariots after Achaab his father, that the Lord took up this burden against him, saying, 
Surely, I have seen yesterday the blood of Nabuthai, and the blood of his sons, says the Lord; and I will recompense him in this portion, says the Lord. Now then, I pray you, take him up and cast him into the portion, according to the word of the Lord. 
And Ochozias king of Juda saw it, and fled by the way of Baethgan. And Ju pursued after him, and said, Slay him also. And one struck him in the chariot at the going up of Gai, which is Jeblaam: and he fled to Mageddo, and died there. 
And his servants put him on a chariot, and brought him to Jerusalem, and they buried him in his sepulchre in the city of David. 
And in the eleventh year of Joram king of Israel, Ochozias began to reign over Juda. 
And Ju came to Jezrael; and Jezabel heard of it, and coloured her eyes, and adorned her head, and looked through the window. 
And Ju entered into the city; and she said, Had Zambri, the murderer of his master, peace? 
And he lifted up his face towards the window, and saw her, and said, Who are you? Come down with me. And two eunuchs looked down towards him. 
And he said, Throw her down. And they threw her down; and some of her blood was sprinkled on the wall, and on the horses: and they trampled on her. 
And Ju went in and ate and drank, and said, Look now, after this cursed woman, and bury her, for she is a king's daughter. 
And they went to bury her; but they found nothing of her but the skull, and the feet, and the palms of her hands. 
And they returned and told him. And he said, It is the word of the Lord, which he spoke by the hand of Eliu the Thesbite, saying, In the portion of Jezrael shall the dogs eat the flesh of Jezabel. 
And the carcass of Jezabel shall be as dung on the face of the field in the portion of Jezrael, so that they shall not say, This is Jezabel. 
