﻿Numbers.
Chapter 36.
And the heads of the tribe of the sons of Galaad the son of Machir the son of Manasse, of the tribe of the sons of Joseph, drew near, and spoke before Moses, and before Eleazar the priest, and before the heads of the houses of the families of the children of Israel: 
and they said, The Lord commanded our lord to render the land of inheritance by lot to the children of Israel; and the Lord appointed our lord to give the inheritance of Salpaad our brother to his daughters. 
And they will become wives in one of the tribes of the children of Israel; so their inheritance shall be taken away from the possession of our fathers, and shall be added to the inheritance of the tribe into which the women shall marry, and shall be taken away from the portion of our inheritance. 
And if there shall be a release of the children of Israel, then shall their inheritance be added to the inheritance of the tribe into which the women marry, and their inheritance, shall be taken away from the inheritance of our family's tribe. 
And Moses charged the children of Israel by the commandment of the Lord, saying, Thus says the tribe of the children of Joseph. 
This is the thing which the Lord has appointed the daughters of Salpaad, saying, Let them marry where they please, only let them marry men of their father's tribe. 
So shall not the inheritance of the children of Israel go about from tribe to tribe, for the children of Israel shall steadfastly continue each in the inheritance of his family's tribe. 
And whatever daughter is heiress to a property of the tribes of the children Israel, such women shall be married each to one of her father's tribe, that the sons of Israel may each inherit the property of his father's tribe. 
And the inheritance shall not go about from one tribe to another, but the children of Israel shall steadfastly continue each in his own inheritance. 
As the Lord commanded Moses, so did they to the daughters of Salpaad. 
So Thersa, and Egla, and Melcha, and Nua, and Malaa, the daughters of Salpaad, married their cousins; 
they were married to men of the tribe of Manasse of the sons of Joseph; and their inheritance was attached to the tribe of their father's family. 
These are the commandments, and the ordinances, and the judgements, which the Lord commanded by the hand of Moses, at the west of Moab, at Jordan by Jericho. 
