﻿Kings II.
Chapter 3.
And there was war for a long time between the house of Saul and the house of David; and the house of David grew continually stronger; but the house of Saul grew continually weaker. 
And sons were born to David in Chebron: and his firstborn was Ammon the son of Achinoom the Jezraelitess. 
And his second son was Daluia, the son of Abigaia the Carmelitess; and the third, Abessalom the son of Maacha the daughter of Tholmi the king of Gessir. 
And the fourth was Ornia, the son of Aggith, and the fifth was Saphatia, the son of Abital. 
And the sixth was Jetheraam, the son of Aegal the wife of David. These were born to David in Chebron. 
And it came to pass while there was war between the house of Saul and the house of David, that Abenner was governing the house of Saul. 
And Saul had a concubine, Respha, the daughter of Jol; and Jebosthe the son of Saul said to Abenner, Why have you gone in to my father's concubine? 
And Abenner was very angry with Jebosthe for this saying; and Abenner said to him, Am I a dog's head? I have this day wrought kindness with the house of Saul your father, and with his brethren and friends, and have not gone over to the house of David, and do you this day seek a charge against me concerning injury to a woman? 
God do thus and more also to Abenner, if as the Lord swore to David, so do I not to him this day; 
to take away the kingdom from the house of Saul, and to raise up the throne of David over Israel and over Juda from Dan to Bersabee. 
And Jebosthe could not any longer answer Abenner a word, because he feared him. 
And Abenner sent messengers to David to Thaelam where he was, immediately, saying, Make your covenant with me, and, behold, my hand is with you to bring back to you all the house of Israel. 
And David said, With a good will I will make with you a covenant: only I demand one condition of you, saying, You shall not see my face, unless you bring Melchol the daughter of Saul, when you come to see my face. 
And David sent messengers to Jebosthe the son of Saul, saying, Restore me my wife Melchol, whom I took for one hundred foreskins of the Philistines. 
And Jebosthe sent, and took her from her husband, even from Phaltiel the son of Selle. 
And her husband went with her weeping behind her as far as Barakim. And Abenner said to him, Go, return; and he returned. 
And Abenner spoke to the elders of Israel, saying, In former days you⌃ sought David to reign over you; 
and now perform it: for the Lord has spoken concerning David, saying, By the hand of my servant David I will save Israel out of the hand of all their enemies. 
And Abenner spoke in the ears of Benjamin: and Abenner went to speak in the ears of David at Chebron, all that seemed good in the eyes of Israel and in the eyes of the house of Benjamin. 
And Abenner came to David to Chebron, and with him twenty men: and David made for Abenner and his men with him a banquet of wine. 
And Abenner said to David, I will arise now, and go, and gather to my lord the king all Israel; and I will make with him a covenant, and you shall reign over all whom your soul desires. And David sent away Abenner, and he departed in peace. 
And, behold, the servants of David and Joab arrived from their expedition, and they brought much spoil with them: and Abenner was not with David in Chebron, because he had sent him away, and he had departed in peace. 
And Joab and all his army came, and it was reported to Joab, saying, Abenner the son of Ner is come to David, and David has let him go, and he has departed in peace. 
And Joab went in to the king, and said, What is this that you have done? behold, Abenner came to you; and why have you let him go, and he has departed in peace? 
Know you not the mischief of Abenner the son of Ner, that he came to deceive you, and to know your going out and your coming in, and to know all things that you do? 
And Joab returned from David, and sent messengers to Abenner after him; and they bring him back from the well of Seiram: but David knew it not. 
And he brought back Abenner to Chebron, and Joab caused him to turn aside from the gate to speak to him, laying wait for him: and he struck him there in the loins, and he died for the blood of Asael the brother of Joab. 
And David heard of it afterwards, and said, I and my kingdom are guiltless before the Lord even for ever of the blood of Abenner the son of Ner. 
Let it fall upon the head of Joab, and upon all the house of his father; and let there not be lacking of the house of Joab one that has an issue, or a leper, or that leans on a staff, or that falls by the sword, or that wants bread. 
For Joab and Abessa his brother laid wait continually for Abenner, because he killed Asael their brother at Gabaon in the battle. 
And David said to Joab and to all the people with him, Rend your garments, and gird yourselves with sackcloth, and lament before Abenner. And king David followed the bier. 
And they bury Abenner in Chebron: and the king lifted up his voice, and wept at his tomb, and all the people wept for Abenner. 
And the king mourned over Abenner, and said, Shall Abenner die according to the death of Nabal? 
Your hands were not bound, and your feet were not put in fetters: one brought you not near as Nabal; you did fall before children of iniquity. 
And all the people assembled to weep for him. And all the people came to cause David to eat bread while it was yet day: and David swore, saying, God do so to me, and more also, if I eat bread or any thing else before the sun goes down. 
And all the people took notice, and all things that the king did before the people were pleasing in their sight. 
So all the people and all Israel perceived in that day, that it was not of the king to kill Abenner the son of Ner. 
And the king said to his servants, Know you⌃ not that a great prince is this day fallen in Israel? 
And that I am this day a mere kinsman of his, and as it were a subject; but these men the sons of Saruia are too hard for me: the Lord reward the evil-doer according to his wickedness. 
