﻿Job.
Chapter 42.
Then Job answered and said to the Lord, 
I know that you can do all things, and nothing is impossible with you. 
For who is he that hides counsel from you? or who keeps back his words, and thinks to hide them from you? and who will tell me what I knew not, great and wonderful things which I understood not? 
But hear me, O Lord, that I also may speak: and I will ask you, and do you teach me. 
I have heard the report of you by the ear before; but now my eye has seen you. 
Therefore I have counted myself vile, and have fainted: and I esteem myself dust and ashes. 
And it came to pass after the Lord had spoken all these words to Job, that the Lord said to Eliphaz the Thaemanite, You have sinned, and your two friends: for you⌃ have not said anything true before me, as my servant Job has. 
Now then take seven bullocks, and seven rams, and go to my servant Job, and he shall offer a burnt offering for you. And my servant Job shall pray for you, for I will only accept him: for but his sake, I would have destroyed you, for you⌃ have not spoken the truth against my servant Job. 
So Eliphaz the Thaemanite, and Baldad the Sauchite, and Sophar the Minaean, went and did as the Lord commanded them: and he pardoned their sin for the sake of Job. 
And the Lord prospered Job: and when he prayed also for his friends, he forgave them their sin: and the Lord gave Job twice as much, even the double of what he had before. 
And all his brethren and his sisters heard all that had happened to him, and they came to him, and so did all that had known him from the first: and they ate and drank with him, and comforted him, and wondered at all that the Lord had brought upon him: and each one gave him a lamb, and four drachmas' weight of gold, even of unstamped gold. 
And the Lord blessed the latter end of Job, more than the beginning: and his cattle were fourteen thousand sheep, six thousand camels, a thousand yoke of oxen, a thousand she-asses of the pastures. 
And there were born to him seven sons and three daughters. 
And he called the first Day, and the second Casia, and the third Amalthaea's horn. 
And there were not found in comparison with the daughters of Job, fairer women than they in all the world: and their father gave them an inheritance amongst their brethren. 
And Job lived after his affliction one hundred and seventy years: and all the years he lived were two hundred and forty: and Job saw his sons and his sons' sons, the fourth generation. 
And Job died, an old man and full of days: and it is written that he will rise again with those whom the Lord raises up. This man is described in the Syriac book as living in the land of Ausis, on the borders of Idumea and Arabia: and his name before was Jobab; and having taken an Arabian wife, he begot a son whose name was Ennon. And he himself was the son of his father Zare, one of the sons of Esau, and of his mother Bosorrha, so that he was the fifth from Abraam. And these were the kings who reigned in Edom, which country he also ruled over: first, Balac, the son of Beor, and the name of his city was Dennaba: but after Balac, Jobab, who is called Job, and after him Asom, who was governor out of the country of Thaeman: and after him Adad, the son of Barad, who destroyed Madiam in the plain of Moab; and the name of his city was Gethaim. And his friends who came to him were Eliphaz, of the children of Esau, king of the Thaemanites, Baldad sovereign the Sauchaeans, Sophar king of the Minaeans. 
