﻿ESTHER.
Chapter 1.
In the second year of the reign of Artaxerxes the great king, on the first day of Nisan, Mardochaeus the son of Jarius, the son of Semeias, the son of Cisaus, of the tribe of Benjamine, a Jew dwelling in the city Susa, a great man, serving in the king's palace, saw a vision. Now he was of the captivity which Nabuchodonosor king of Babylon had carried captive from Jerusalem, with Jachonias the king of Judea. And this was his dream: Behold, voices and a noise, thunders and earthquake, tumult upon the earth. And, behold, two great serpents came forth, both ready for conflict, and there came from them a great voice, and by their voice every nation was prepared for battle, even to fight against the nation of the just. And, behold, a day of darkness and blackness, tribulation and anguish, affection and tumult upon the earth. And all the righteous nation was troubled, fearing their own afflictions; and they prepared to die, and cried to God: and from their cry there came as it were a great river from a little fountain, even much water. And light and the sun arose, and the lowly were exalted, and devoured the honourable. And Mardochaeus who had seen this vision and what God desired to do, having awoke, kept it in his heart, and desired by all means to interpret it, even till night. And Mardochaeus rested quiet in the palace with Gabatha and Tharrha the king's two chamberlains, eunuchs who guarded the palace. And he heard their reasoning and searched out their plans, and learnt that they were preparing to lay hands on king Artaxerxes: and he informed the king concerning them. And the king examined the two chamberlains, and they confessed, and were executed. And the king wrote these things for a memorial: also Mardochaeus wrote concerning these matters. And the king commanded Mardochaeus to attend in the palace, and gave gifts for this service. And Aman the son of Amadathes the Bugean was honourable in the sight of the king, and he endeavored to hurt Mardochaeus and his people, because of the two chamberlains of the king. And it came to pass after these things in the days of Artaxerxes, —(this Artaxerxes ruled over one hundred and twenty-seven provinces from India)— 
in those days, when king Artaxerxes was on the throne in the city of Susa, 
in the third year of his reign, he made a feast to his friends, and the other nations, and to the nobles of the Persians and Medes, and the chief of the satraps. 
And after this, after he had shown to them the wealth of his kingdom, and the abundant glory of his wealth during one hundred and eighty days, 
when, I say, the days of the marriage feast were completed, the king made a banquet to the nations who were present in the city six days, in the court of the king's house, 
which was adorned with hangings of fine linen and flax on cords of fine linen and purple, fastened to golden and silver studs, on pillars of Parian marble and stone: there were golden and silver couches on a pavement of emerald stone, and of pearl, and of Parian stone, and open-worked coverings variously flowered, having roses worked round about; 
gold and silver cups, and a small cup of carbuncle set out of the value of thirty thousand talents, abundant and sweet wine, which the king himself drank. 
And this banquet was not according to the appointed law; but so the king would have it: and he charged the stewards to perform his will and that of the company. 
Also Astin the queen made a banquet for the women in the palace where king Artaxerxes lived. 
Now on the seventh day the king, being merry, told Aman, and Bazan, and Tharrha, and Barazi, and Zatholtha, and Abataza, and Tharaba, the seven chamberlains, servants of king Artaxerxes, 
to bring in the queen to him, to enthrone her, and crown her with the diadem, and to show her to the princes, and her beauty to the nations: for she was beautiful. 
But queen Astin listened not to him to come with the chamberlains: so the king was grieved and angered. 
And he said to his friends, Thus have Astin spoken: pronounce therefore upon this case law and judgement. 
So Arkesaeus, and Sarsathaeus, and Malisear, the princes of the Persians and Medes, who were near the king, who sat chief in rank by the king, drew near to him, 
and reported to him according to the laws how it was proper to do to queen Astin, because she had not done the things commanded of the king by the chamberlains. 
And Muchaeus said to the king and to the princes, Queen Astin has not wronged the king only, but also all the king's rulers and princes: 
for he has told them the words of the queen, and how she disobeyed the king. As then, said he, she refused to obey king Artaxerxes, 
so this day shall the other ladies of the chiefs of the Persians and Medes, having heard what she said to the king, dare in the same way to dishonour their husbands. 
If then it seem good to the king, let him make a royal decree, and let it be written according to the laws of the Medes and Persians, and let him not alter it: and let not the queen come in to him any more; and let the king give her royalty to a woman better than she. 
And let the law of the king which he shall have made, be widely proclaimed, in his kingdom: and so shall all the women give honour to their husbands, from the poor even to the rich. 
And the saying pleased the king and the princes; and the king did as Muchaeus had said, 
and sent into all his kingdom through the several provinces, according to their language, in order that men might be feared in their own houses. 
