﻿Leviticus.
Chapter 21.
And the Lord spoke to Moses, saying, Speak to the priests the sons of Aaron, and you shall tell them that they shall not defile themselves in their nation for the dead, 
but they may mourn for a relative who is very near to them, for a father and mother, and sons and daughters, for a brother, 
and for a virgin sister that is near to one, that is not espoused to a man; for these one shall defile himself. 
He shall not defile himself suddenly amongst his people to profane himself. 
And you⌃ shall not shave your head for the dead with a baldness on the top; and they shall not shave their beard, neither shall they make gashes on their flesh. 
They shall be holy to their God, and they shall not profane the name of their God; for they offer the sacrifices of the Lord as the gifts of their God, and they shall be holy. 
They shall not take a woman who is a harlot and profaned, or a woman put away from her husband; for he is holy to the Lord his God. 
And you shall hallow him; he offers the gifts of the Lord your God: he shall be holy, for I the Lord that sanctify them am holy. 
And if the daughter of a priest should be profaned to go a whoring, she profanes the name of her father: she shall be burnt with fire. 
And the priest that is chief amongst his brethren, the oil having been poured upon the head of the anointed one, and he having been consecrated to put on the garments, shall not take the mitre off his head, and shall not rend his garments: 
neither shall he go in to any dead body, neither shall he defile himself for his father or his mother. 
And he shall not go forth out of the sanctuary, and he shall not profane the sanctuary of his God, because the holy anointing oil of God is upon him: I am the Lord. 
He shall take for a wife a virgin of his own tribe. 
But a widow, or one that is put away, or profaned, or a harlot, these he shall not take; but he shall take for a wife a virgin of his own people. 
And he shall not profane his seed amongst his people: I am the Lord that sanctifies him. 
And the Lord spoke to Moses, saying, 
Say to Aaron, A man of your tribe throughout your generations, who shall have a blemish on him, shall not draw near to offer the gifts of his God. 
No man who has a blemish on him shall draw near; a man blind, lame, with his nose disfigured, or his ears cut, 
a man who has a broken hand or a broken foot, 
or humpbacked, or blear-eyed, or that has lost his eye-lashes, or a man who has a malignant ulcer, or tetter, or one that has lost a testicle. 
Whoever of the seed of Aaron the priest has a blemish on him, shall not draw near to offer sacrifices to your God, because he has a blemish on him; he shall not draw near to offer the gifts of God. 
The gifts of God are most holy, and he shall eat of the holy things. 
Only he shall not approach the veil, and he shall not draw near to the altar, because he has a blemish; and he shall not profane the sanctuary of his God, for I am the Lord that sanctifies them. 
And Moses spoke to Aaron and his sons, and to all the children of Israel. 
