﻿Kings IV.
Chapter 12.
Joas began to reign in the seventh year of Ju, and he reigned forty years in Jerusalem: and his mother's name was Sabia of Bersabee. 
And Joas did that which was right in the sight of the Lord all the days that Jodae the priest instructed him. 
Only there were not any of the high places removed, and the people still sacrificed there, and burnt incense on the high places. 
And Joas said to the priests, As for all the money of the holy things that is brought into the house of the Lord, the money of valuation, as each man brings the money of valuation, all the money which any man may feel disposed to bring into the house of the Lord, 
let the priests take it to themselves, every man from the proceeds of his sale: and they shall repair the breaches of the house in all places wherever a breach shall be found. 
And it came to pass in the twenty-third year of king Joas the priests had not repaired the breaches of the house. 
And king Joas called Jodae the priest, and the other priests, and said to them, Why have you⌃ not repaired the breaches of the house? now then receive no more money from your sales, for you⌃ shall give it to repair the breaches of the house. 
And the priests consented to receive no more money of the people, and not to repair the breaches of the house. 
And Jodae the priest took a chest, and bored a hole in the lid of it, and set it by the altar in the house of a man belonging to the house of the Lord, and the priests that kept the door put therein all the money that was found in the house of the Lord. 
And it came to pass, when they saw that there was much money in the chest, that the king's scribe and the high priest went up, and they tied up and counted the money that was found in the house of the Lord. 
And they gave the money that had been collected into the hands of them that wrought the works, the overseers of the house of the Lord; and they gave it out to the carpenters and to the builders that wrought in the house of the Lord. 
And to the masons, and to the hewers of stone, to purchase timber and hewn stone to repair the breaches of the house of the Lord, for all that was spent on the house of the Lord to repair it. 
Only there were not to be made for the house of the Lord silver plates, studs, bowls, or trumpets, any vessel of gold or vessel of silver, of the money that was brought into the house of the Lord: 
for they were to give it to the workmen, and they repaired therewith the house of the Lord. 
Also they took no account of the men into whose hands they gave the money to give to the workmen, for they acted faithfully. 
Money for a sin-offering, and money for a trespass-offering, whatever happened to be brought into the house of the Lord, went to the priests. 
Then went up Azael king of Syria, and fought against Geth, and took it: and Azael set his face to go against Jerusalem. 
And Joas king of Juda took all the holy things which Josaphat, and Joram, Ochozias, his fathers, and kings of Juda had consecrated, and what he had himself dedicated, and all the gold that was found in the treasures of the Lord's house and the king's house, and he sent them to Azael king of Syria; and he went up from Jerusalem. 
And the rest of the acts of Joas, and all that he did, behold, are not these things written in the book of the chronicles of the kings of Juda? 
And his servants rose up and made a conspiracy, and struck Joas in the house of Mallo that is in Sela. 
And Jezirchar the son of Jemuath, and Jezabuth Somer's son, his servants, struck him, and he died; and they buried him with his fathers in the city of David: and Amessias his son reigned in his stead. 
