﻿Chronicles II.
Chapter 28.
Achaz was five and twenty years old when he began to reign, and he reigned sixteen years in Jerusalem: and he did not that which was right in the sight of the Lord, as David his father. 
But he walked in the ways of the kings of Israel, for he made graven images. 
And he sacrificed to their idols in the valley of Benennom, and passed his children through the fire, according to the abominations of the heathen, whom the Lord cast out from before the children of Israel. 
And he burnt incense upon the high places, and upon the roofs, and under every shady tree. 
And the Lord his God delivered him into the hand of the king of Syria; and he struck him, and took captive of them a great band of prisoners, and carried him to Damascus. Also God delivered him into the hands of the king of Israel, who struck him with a great slaughter. 
And Phakee the son of Romelias king of Israel, killed in Juda in one day one hundred and twenty thousand mighty men; because they had forsaken the Lord God of their fathers. 
And Zechri, a mighty man of Ephraim, killed Maasias the king's son, and Ezrican the chief of his house, and Elcana the king's deputy. 
And the children of Israel took captive of their brethren three hundred thousand, women, and sons, and daughters, and they spoiled them of much property, and brought the spoils to Samaria. 
And there was there a prophet of the Lord, his name was Oded: and he went out to meet the host that were coming to Samaria, and said to them, Behold, the wrath of the Lord God of your fathers is upon Juda, and he has delivered them into your hands, and you⌃ have slain them in wrath, and it has reached even to heaven. 
And now you⌃ talk of keeping the children of Juda and Jerusalem for servants and handmaidens. Behold, am I not with you to testify for the Lord your God? 
And now listen to me, and restore the prisoners of your brethren whom you⌃ have taken: for the fierce anger of the Lord is upon you. 
And the chiefs of the sons of Ephraim rose up, Udias the son of Joanas, and Barachias the son of Mosolamoth, and Ezekias the son of Sellem, and Amasias the son of Eldai, against those that came from the war, 
and said to them, You⌃ shall not bring in hither the prisoners to us, for whereas sin against the Lord is upon us, you⌃ mean to add to our sins, and to our trespass: for our sin is great, and the fierce anger of the Lord is upon Israel. 
So the warriors left the prisoners and the spoils before the princes and all the congregation. 
And the men who were called by name rose up, and took hold of the prisoners, and clothed all the naked from the spoils, and gave them garments and shoes, and gave them food to eat, and oil to anoint themselves with, and they helped also every one that was weak with asses, and placed them in Jericho, the city of palm-trees, with their brethren; and they returned to Samaria. 
At that time king Achaz sent to the king of Assyria to help him, and on this occasion, 
because the Idumeans had attacked him, and struck Juda, and taken a number of prisoners. 
Also the Philistines had made an attack on the cities of the plain country, and the cities of the south of Juda, and taken Baethsamys, and the things in the house of the Lord, and the things in the house of the king, and of the princes: and they gave to the king Aelon, and Galero, and Socho and her villages, and Thamna and her villages, and Gamzo and her villages: and they lived there. 
For the Lord humbled Juda because of Achaz king of Juda, because he grievously departed from the Lord. 
And there came against him Thalgaphellasar king of Assyria, and he afflicted him. 
And Achaz took the things that were in the house of the Lord, and the things in the house of the king, and of the princes, and gave them to the king of Assyria: but he was no help to him, 
but only troubled him in his affliction: and he departed yet more from the Lord, and king Achaz said, 
I will seek after the gods of Damascus that strike me. And he said, Forasmuch as the gods of the king of Syria themselves strengthen them, therefore will I sacrifice to them, and they will help me. But they became a stumbling block to him, and to all Israel. 
And Achaz removed the vessels of the house of the Lord, and cut them in pieces, and shut the doors of the house of the Lord, and made to himself altars in every corner in Jerusalem: 
and in each several city in Juda he made high places to burn incense to strange gods: and they provoked the Lord God of their fathers. 
And the rest of his acts, and his deeds, the first and the last, behold, they are written in the book of the kings of Juda and Israel. 
And Achaz slept with his fathers, and was buried in the city of David; for they did not bring him into the sepulchres of the kings of Israel: and Ezekias his son reigned in his stead. 
