﻿Job.
Chapter 38.
And after Elius had ceased from speaking, the Lord spoke to Job through the whirlwind and clouds, saying, 
Who is this that hides counsel from me, and confines words in his heart, and thinks to conceal them from me? 
Gird your loins like a man; and I will ask you, and do you answer me. 
Where were you when I founded the earth? tell me now, if you have knowledge, 
who set the measures of it, if you know? or who stretched a line upon it? 
On what are its rings fastened? and who is he that laid the corner-stone upon it? 
When the stars were made, all my angels praised me with a loud voice. 
And I shut up the sea with gates, when it rushed out, coming forth out its mother's womb. 
And I made a cloud its clothing, and swathed it in mist. 
And I set bounds to it, surrounding it with bars and gates. 
And I said to it, Hitherto shall you come, but you shall not go beyond, but your waves shall be confined within you. 
Or did I order the morning light in your time; and did the morning star then first see his appointed place; 
to lay hold of the extremities of the earth, to cast out the ungodly out of it? 
Or did you take clay of the ground, and form a living creature, and set it with the power of speech upon the earth? 
And have you removed light from the ungodly, and crushed the arm of the proud? 
Or have you gone to the source of the sea, and walked in the tracks of the deep? 
And do the gates of death open to you for fear; and did the porters of hell quake when they saw you? 
And have you been instructed in the breadth of the whole earth under heaven? tell me now, what is the extent of it? 
And in what kind of a land does the light dwell? and of what kind is the place of darkness? 
If you could bring me to their utmost boundaries, and if also you know their paths; 
I know then that you were born at that time, and the number of your years is great. 
But have you gone to the treasures of snow? and have you seen the treasures of hail? 
And is there a store of them, for you against the time of your enemies, for the day of wars and battle? 
And whence proceeds the frost? or whence is the south wind dispersed over the whole world under heaven? 
And who prepared a course for the violent rain, and a way for the thunders; 
to rain upon the land where there is no man, the wilderness, where there is not a man in it; so as to feed the untrodden and uninhabited land, 
and cause it to send forth a crop of green herbs? 
Who is the rain's father? and who has generated the drops of dew? 
And out of whose womb comes the ice? and who has produced the frost in the sky, 
which descends like flowing water? who has terrified the face of the ungodly? 
And do you understand the band of Pleias, and have you opened the barrier of Orion? 
Or will you reveal Mazuroth in his season, and the evening star with his rays? Will you guide them? 
And know you the changes of heaven, or the events which take place together under heaven? 
And will you call a cloud with your voice, and will it obey you with a violent shower of much rain? 
And will you send lightnings, and they shall go? and shall they say to you, What is your pleasure? 
And who has given to women skill in weaving, or knowledge of embroidery? 
And who is he that numbers the clouds in wisdom, and has bowed the heaven down to the earth? 
For it is spread out as dusty earth, and I have cemented it as one hewn stone to another. 
And will you hunt a prey for the lions? and satisfy the desires of the serpents? 
For they fear in their lairs, and lying in wait couch in the woods. 
And who has prepared food for the raven? for its young ones wander and cry to the Lord, in search of food. 
