﻿Genesis.
Chapter 31.
And Jacob heard the words of the sons of Laban, saying, Jacob has taken all that was our father's, and of our father's property has he gotten all this glory. 
And Jacob saw the countenance of Laban, and behold it was not towards him as before. 
And the Lord said to Jacob, Return to the land of your father, and to your family, and I will be with you. 
And Jacob sent and called Lea and Rachel to the plain where the flocks were. 
And he said to them, I see the face of your father, that it is not towards me as before, but the God of my father was with me. 
And you⌃ too know that with all my might I have served your father. 
But your father deceived me, and changed my wages for the ten lambs, yet God gave him not power to hurt me. 
If he should say thus, The speckled shall be your reward, then all the cattle would bear speckled; and if he should say, The white shall be your reward, then would all the cattle bear white. 
So God has taken away all the cattle of your father, and given them to me. 
And it came to pass when the cattle conceived and were with young, that I saw with my eyes in sleep, and behold the he-goats and the rams leaping on the sheep and the she-goats, speckled and variegated and spotted with ash-coloured spots. 
And the angel of God said to me in a dream, Jacob; and I said, What is it? 
And he said, Look up with your eyes, and behold the he-goats and the rams leaping on the sheep and the she-goats, speckled and variegated and spotted with ash-coloured spots; for I have seen all things that Laban does to you. 
I am God that appeared to you in the place of God where you anointed a pillar to me, and vowed to me there a vow; now then arise and depart out of this land, depart into the land of your nativity, and I will be with you. 
And Rachel and Lea answered and said to him, Have we yet a part or inheritance in the house of our father? 
Are we not considered strangers by him? for he has sold us, and quite devoured our money. 
All the wealth and the glory which God has taken from our father, it shall be our's and our children's; now then do whatever God has said to you. 
And Jacob arose and took his wives and his children up on the camels; 
and he took away all his possessions and all his store, which he had gotten in Mesopotamia, and all that belonged to him, to depart to Isaac his father in the land of Chanaan. 
And Laban went to shear his sheep; and Rachel stole her father's images. 
And Jacob hid the matter from Laban the Syrian, so as not to tell him that he ran away. 
And he departed himself and all that belonged to him, and passed over the river, and went into the mountain Galaad. 
But it was told Laban the Syrian on the third day, that Jacob was fled. 
And having taken his brethren with him, he pursued after him seven days' journey, and overtook him on Mount Galaad. 
And God came to Laban the Syrian in sleep by night, and said to him, Take heed to yourself that you speak not at any time to Jacob evil things. 
And Laban overtook Jacob; and Jacob pitched his tent in the mountain; and Laban stationed his brothers in the mount Galaad. 
And Laban said to Jacob, What have you done? therefore did you run away secretly, and pillage me, and lead away my daughters as captives taken with the sword? 
Whereas if you had told me, I would have sent you away with mirth, and with songs, and timbrels, and harp. 
And I was not counted worthy to embrace my children and my daughters; now then you have wrought foolishly. 
And now my hand has power to hurt you; but the God of your father spoke to me yesterday, saying, Take heed to yourself that you speak not evil words to Jacob. 
Now then go on your way, for you have earnestly desired to depart to the house of your father; therefore have you stolen my gods? 
And Jacob answered and said to Laban, Because I was afraid; for I said, Lest at any time you should take away your daughters from me, and all my possessions. 
And Jacob said, With whoever you shall find your gods, he shall not live in the presence of our brethren; take notice of what I have of your property, and take it; and he observed nothing with him, but Jacob knew not that his wife Rachel had stolen them. 
And Laban went in and searched in the house of Lea, and found them not; and he went out of the house of Lea, and searched in the house of Jacob, and in the house of the two maidservants, and found them not; and he went also into the house of Rachel. 
And Rachel took the idols, and cast them amongst the camel's packs, and sat upon them. 
And she said to her father, Be not indignant, Sir; I can’t rise up before you, for it is with me according to the manner of women. Laban searched in all the house, and found not the images. 
And Jacob was angry, and strove with Laban; and Jacob answered and said to Laban, What is my injustice, and what my sin, that you have pursued after me, 
and that you have searched all the furniture of my house? what have you found of all the furniture of your house? set it here between your relations and my relations, and let them decide between us two. 
These twenty years have I been with you; your sheep, and your she-goats have not failed in bearing; I devoured not the rams of your cattle. 
That which was taken of beasts I brought not to you; I made good of myself the thefts of the day, and the thefts of the night. 
I was parched with heat by day, and chilled with frost by night, and my sleep departed from my eyes. 
These twenty years have I been in your house; I served you fourteen years for your two daughters, and six years amongst your sheep, and you did falsely rate my wages for ten lambs. 
Unless I had the God of my father Abraam, and the fear of Isaac, now you would have sent me away empty; God saw my humiliation, and the labour of my hands, and rebuked you yesterday. 
And Laban answered and said to Jacob, The daughters are my daughters, and the sons my sons, and the cattle are my cattle, and all things which you see are mine, and the property of my daughters; what shall I do to them today, or their children which they bore? 
Now then come, let me make a covenant, both I and you, and it shall be for a witness between me and you; and he said to him, Behold, there is no one with us; behold, God is witness between me and you. 
And Jacob having taken a stone, set it up for a pillar. 
And Jacob said to his brethren, Gather stones; and they gathered stones and made a heap, and ate there upon the heap; and Laban said to him, This heap witnesses between me and you today. 
And Laban called it, the Heap of Testimony; and Jacob called it, the Witness Heap. 
And Laban said to Jacob, Behold this heap, and the pillar, which I have set between me and you; this heap witnesses, and this pillar witnesses; therefore its name was called, the Heap witnesses. 
And the vision of which he said—Let God look to it between me and you, because we are about to depart from each other, — 
If you shall humble my daughters, if you should take wives in addition to my daughters, see, there is no one with us looking on. God is witness between me and you. 
And Laban said to Jacob, Behold, this heap, and this pillar are a witness. 
For if I should not cross over to you, neither should you cross over to me, for mischief beyond this heap and this pillar. 
The God of Abraam and the God of Nachor judge between us; and Jacob swore by the Fear of his father Isaac. 
And he offered a sacrifice in the mountain, and called his brethren, and they ate and drank, and slept in the mountain. 
And Laban rose up in the morning, and kissed his sons and his daughters, and blessed them; and Laban having turned back, departed to his place. 
