﻿Numbers.
Chapter 33.
And these are the stages of the children of Israel, as they went out from the land of Egypt with their host by the hand of Moses and Aaron. 
And Moses wrote their removals and their stages, by the word of the Lord: and these are the stages of their journeying. 
They departed from Ramesses in the first month, on the fifteenth day of the first month; on the day after the passover the children of Israel went forth with a high hand before all the Egyptians. 
And the Egyptians buried those that died of them, even all that the Lord struck, every firstborn in the land of Egypt; also the Lord executed vengeance on their gods. 
And the children of Israel departed from Ramesses, and encamped in Socchoth: 
and they departed from Socchoth and encamped in Buthan, which is a part of the wilderness. 
And they departed from Buthan and encamped at the mouth of Iroth, which is opposite Beel-sepphon, and encamped opposite Magdol. 
And they departed from before Iroth, and crossed the middle of the sea into the wilderness; and they went a journey of three days through the wilderness, and encamped in Picriae. 
And they departed from Picriae, and came to Aelim; and in Aelim were twelve fountains of water, and seventy palm-trees, and they encamped there by the water. 
And they departed from Aelim, and encamped by the Red Sea. 
And they departed from the Red Sea, and encamped in the wilderness of Sin. 
And they departed from the wilderness of Sin, and encamped in Raphaca. 
And they departed from Raphaca, and encamped in Aelus. 
And they departed from Aelus, and encamped in Raphidin; and there was no water there for the people to drink. 
And they departed from Raphidin, and encamped in the wilderness of Sina. 
And they departed from the wilderness of Sina, and encamped at the Graves of Lust. 
And they departed from the Graves of Lust, and encamped in Aseroth. 
And they departed from Aseroth, and encamped in Rathama. 
And they departed from Rathama, and encamped in Remmon Phares. 
And they departed from Remmon Phares, and encamped in Lebona. 
And they departed from Lebona, and encamped in Ressan. 
And they departed from Ressan, and encamped in Makellath. 
And they departed from Makellath, and encamped in Saphar. 
And they departed from Saphar, and encamped in Charadath. 
And they departed from Charadath, and encamped in Makeloth. 
And they departed from Makeloth, and encamped in Kataath. 
And they departed from Kataath, and encamped in Tarath. 
And they departed from Tarath, and encamped in Mathecca. 
And they departed from Mathecca, and encamped in Selmona. 
And they departed from Selmona, and encamped in Masuruth. 
And they departed from Masuruth, and encamped in Banaea. 
And they departed from Banaea, and encamped in the mountain Gadgad. 
And they departed from the mountain Gadgad, and encamped in Etebatha. 
And they departed from Etebatha, and encamped in Ebrona. 
And they departed from Ebrona, and encamped in Gesion Gaber. 
And they departed from Gesion Gaber, and encamped in the wilderness of Sin; and they departed from the wilderness of Sin, and encamped in the wilderness of Pharan; this is Cades. 
And they departed from Cades, and encamped in mount Or near the land of Edom. 
And Aaron the priest went up by the command of the Lord, and died there in the fortieth year of the departure of the children of Israel from the land of Egypt, in the fifth month, on the first day of the month. 
And Aaron was one hundred and twenty-three years old, when he died in mount Or. 
And Arad the Chananitish king (he too lived in the land of Chanaan) having heard when the children of Israel were entering the land— 
then they departed from mount Or, and encamped in Selmona. 
And they departed from Selmona, and encamped in Phino. 
And they departed from Phino, and encamped in Oboth. 
And they departed from Oboth, and encamped in Gai, on the other side Jordan on the borders of Moab. 
And they departed from Gai, and encamped in Daebon Gad. 
And they departed from Daebon Gad, and encamped in Gelmon Deblathaim. 
And they departed from Gelmon Deblathaim, and encamped on the mountains of Abarim, over against Nabau. 
And they departed from the mountains of Abarim, and encamped on the west of Moab, at Jordan by Jericho. 
And they encamped by Jordan between Aesimoth, as far as Belsa to the west of Moab. 
And the Lord spoke to Moses at the west of Moab by Jordan at Jericho, saying, 
Speak to the children of Israel, and you shall say to them, You⌃ are to pass over Jordan into the land of Chanaan. 
And you⌃ shall destroy all that dwell in the land before your face, and you⌃ shall abolish their high places, and all their molten images you⌃ shall destroy, and you⌃ shall demolish all their pillars. 
And you⌃ shall destroy all the inhabitants of the land, and you⌃ shall dwell in it, for I have given their land to you for an inheritance. 
And you⌃ shall inherit their land according to your tribes; to the greater number you⌃ shall give the larger possession, and to the smaller you⌃ shall give the less possession; to whatever part a man's name shall go forth by lot, there shall be his property: you⌃ shall inherit according to the tribes of your families. 
But if you⌃ will not destroy the dwellers in the land from before you, then it shall come to pass that whoever of them you⌃ shall leave shall be thorns in your eyes, and darts in your sides, and they shall be enemies to you on the land on which you⌃ shall dwell; 
and it shall come to pass that as I had determined to do to them, so I will do to you. 
