﻿Kings II.
Chapter 21.
And there was a famine in the days of David three years, year after year; and David sought the face of the Lord. And the Lord said, There is guilt upon Saul and his house because of his bloody murder, whereby he killed the Gabaonites. 
And King David called the Gabaonites, and said to them; —(now the Gabaonites are not the children of Israel, but are of the remnant of the Amorite, and the children of Israel had sworn to them: but Saul sought to strike them in his zeal for the children of Israel and Juda.) 
And David said to the Gabaonites, What shall I do to you? and wherewithal shall I make atonement, that you⌃ may bless the inheritance of the Lord? 
And the Gabaonites said to him, We have no question about silver or gold with Saul and with his house; and there is no man for us to put to death in Israel. 
And he said, What say you⌃? speak, and I will do it for you. And they said to the king, The man who would have made an end of us, and persecuted us, who plotted against us to destroy us, let us utterly destroy him, so that he shall have no standing in all the coasts of Israel. 
Let one give us seven men of his sons, and let us hang them up in the sun to the Lord in Gabaon of Saul, as chosen out for the Lord. And the king said, I will give them. 
But the king spared Memphibosthe son of Jonathan the son of Saul, because of the oath of the Lord that was between them, even between David and Jonathan the son of Saul. 
And the king took the two sons of Respha the daughter of Aia, whom she bore to Saul, Hermonoi and Memphibosthe, and the five sons of Michol daughter of Saul, whom she bore to Esdriel son of Berzelli the Moulathite. 
And he gave them into the hand of the Gabaonites, and they hanged them up to the sun in the mountain before the lord: and they fell, even the seven together: moreover they were put to death in the days of harvest at the commencement, in the beginning of barley harvest. 
And Respha the daughter of Aia took sackcloth, and fixed it for herself on the rock in the beginning of barley harvest, until water dropped upon them out of heaven: and she did not suffer the birds of the air to rest upon them by day, nor the beasts of the field by night. 
And it was told David what Respha the daughter of Aia the concubine of Saul had done, and they were faint, and Dan, the son of Joa of the offspring of the giants overtook them. 
And David went and took the bones of Saul, and the bones of Jonathan his son, from the men of the sons of Jabis Galaad, who stole them from the street of Baethsan; for the Philistines set them there in the day in which the Philistines struck Saul in Gelbue. 
And he carried up thence the bones of Saul and the bones of Jonathan his son, and gathered the bones of them that had been hanged. 
And they buried the bones of Saul and the bones of Jonathan his son, and the bones of them that had been hanged, in the land of Benjamin in the hill, in the sepulchre of Cis his father; and they did all things that the king commanded: and after this God listened to the prayers of the land. 
And there was yet war between the Philistines and Israel: and David went down and his servants with him, and they fought with the Philistines, and David went. 
And Jesbi, who was of the progeny of Rapha, and the head of whose spear was three hundred shekels of brass in weight, who also was girded with a club, even he thought to strike David. 
And Abessa the son of Saruia helped him and struck the Philistine, and killed him. Then the men of David swore, saying, You shall not any longer go out with us to battle, and you shall not quench the lamp of Israel. 
And after this there was a battle again with the Philistines in Geth: then Sebocha the Astatothite killed Seph of the progeny of Rapha. 
And there was a battle in Rom with the Philistines; and Eleanan son of Ariorgim the Bethleemite killed Goliath the Gittite; and the staff of his spear was as a weaver's beam. 
And there was yet a battle in Geth: and there was a man of stature, and the fingers of his hands and the toes of his feet were six on each, four and twenty in number: and he also was born to Rapha. 
And he defied Israel, and Jonathan son of Semei brother of David, struck him. 
These four were born descendants of the giants in Geth, the family of Rapha; and they fell by the hand of David, and by the hand of his servants. 
