﻿Leviticus.
Chapter 8.
And the Lord spoke to Moses, saying, 
Take Aaron and his sons, and his robes and the anointing oil, and the calf for the sin-offering, and the two rams, and the basket of unleavened bread, 
and assemble the whole congregation at the door of the tabernacle of witness. 
And Moses did as the Lord appointed him, and he assembled the congregation at the door of the tabernacle of witness. 
And Moses said to the congregation, This is the thing which the Lord has commanded you to do. 
And Moses brought near Aaron and his sons, and washed them with water, 
and put on him the coat, and girded him with the girdle, and clothed him with the tunic, and put on him the ephod; 
and girded him with a girdle according to the make of the ephod, and clasped him closely with it: and put upon it the oracle, and put upon the oracle the Manifestation and the Truth. 
And he put the mitre on his head, and put upon the mitre in front the golden plate, the most holy thing, as the Lord commanded Moses. 
And Moses took of the anointing oil, 
and sprinkled of it seven times on the altar; and anointed the altar, and hallowed it, and all things on it, and the laver, and its foot, and sanctified them; and anointed the tabernacle and all its furniture, and hallowed it. 
And Moses poured of the anointing oil on the head of Aaron; and he anointed him and sanctified him. 
And Moses brought the sons of Aaron near, and put on them coats and girded them with girdles, and put on them bonnets, as the Lord commanded Moses. 
And Moses brought near the calf for the sin-offering, and Aaron and his sons laid their hands on the head of the calf of the sin-offering. 
And he killed it; and Moses took of the blood, and put it on the horns of the altar round about with his finger; and he purified the altar, and poured out the blood at the bottom of the altar, and sanctified it, to make atonement upon it. 
And Moses took all the fat that was upon the inwards, and the lobe on the liver, and both the kidneys, and the fat that was upon them, and Moses offered them on the altar. 
But the calf, and his hide, and his flesh, and his dung, he burnt with fire without the camp, as the Lord commanded Moses. 
And Moses brought near the ram for a whole burnt offering, and Aaron and his sons laid their hands on the head of the ram. And Moses killed the ram: and Moses poured the blood on the altar round about. 
And he divided the ram by its limbs, and Moses offered the head, and the limbs, and the fat; and he washed the belly and the feet with water. 
And Moses offered up the whole ram on the altar: it is a whole burnt offering for a sweet smelling savour; it is a burnt offering to the Lord, as the Lord commanded Moses. 
And Moses brought the second ram, the ram of consecration, and Aaron and his sons laid their hands on the head of the ram, and he killed him; 
and Moses took of his blood, and put it upon the tip of Aaron's right ear, and on the thumb of his right hand, and on the great toe of his right foot. 
And Moses brought near the sons of Aaron; and Moses put of the blood on the tips of their right ears, and on the thumbs of their right hands, and on the great toes of their right feet, and Moses poured out the blood on the altar round about. 
And he took the fat, and the rump, and the fat on the belly, and the lobe of the liver, and the two kidneys, and the fat that is upon them, and the right shoulder. 
And from the basket of consecration, which was before the Lord, he also took one unleavened loaf, and one loaf made with oil, and one cake; and put them upon the fat, and the right shoulder: 
and put them all on the hands of Aaron, and upon the hands of his sons, and offered them up for a wave-offering before the Lord. 
And Moses took them at their hands, and Moses offered them on the altar, on the whole burnt offering of consecration, which is a smell of sweet savour: it is a burnt offering to the Lord. 
And Moses took the breast, and separated it for a heave-offering before the Lord, from the ram of consecration; and it became Moses' portion, as the Lord commanded Moses. 
And Moses took of the anointing oil, and of the blood that was on the altar, and sprinkled it on Aaron, and on his garments, and his sons, and the garments of his sons with him. 
And he sanctified Aaron and his garments, and his sons, and the garments of his sons with him. 
And Moses said to Aaron and to his sons, Boil the flesh in the tent of the tabernacle of witness in the holy place; and there you⌃ shall eat it and the loaves in the basket of consecration, as it has been appointed me, the Lord saying, Aaron and his sons shall eat them. 
And that which is left of the flesh and of the loaves burn you⌃ with fire. 
And you⌃ shall not go out from the door of the tabernacle of witness for seven days, until the day be fulfilled, the day of your consecration; for in seven days shall he consecrate you, 
as he did in this day on which the Lord commanded me to do so, to make an atonement for you. 
And you⌃ shall remain seven days at the door of the tabernacle of witness, day and night; you⌃ shall observe the ordinances of the Lord, that you⌃ die not; for so has the Lord God commanded me. 
And Aaron and his sons performed all these commands which the Lord commanded Moses. 
