﻿Genesis.
Chapter 10.
Now these are the generations of the sons of Noe, Sem, Cham, Japheth; and sons were born to them after the flood. 
The sons of Japheth, Gamer, and Magog, and Madoi, and Jovan, and Elisa, and Thobel, and Mosoch, and Thiras. 
And the sons of Gamer, Aschanaz, and Riphath, and Thorgama. 
And the sons of Jovan, Elisa, and Tharseis, Cetians, Rhodians. 
From these were the islands of the Gentiles divided in their land, each according to his tongue, in their tribes and in their nations. 
And the sons of Cham, Chus, and Mesrain, Phud, and Chanaan. 
And the sons of Chus, Saba, and Evila, and Sabatha, and Rhegma, and Sabathaca. And the sons of Rhegma, Saba, and Dadan. 
And Chus begot Nebrod: he began to be a giant upon the earth. 
He was a giant hunter before the Lord God; therefore they say, As Nebrod the giant hunter before the Lord. 
And the beginning of his kingdom was Babylon, and Orech, and Archad, and Chalanne, in the land of Senaar. 
Out of that land came Assur, and built Ninevi, and the city Rhooboth, and Chalach, 
and Dase between Ninevi and Chalach: this is the great city. 
And Mesrain begot the Ludiim, and the Nephthalim, and the Enemetiim, and the Labiim, 
and the Patrosoniim, and the Chasmoniim (whence came forth Phylistiim) and the Gaphthoriim. 
And Chanaan begot Sidon his firstborn, and the Chettite, 
and the Jebusite, and the Amorite, and the Girgashite, 
and the Evite, and the Arukite, and the Asennite, 
and the Aradian, and the Samarean, and the Amathite; and after this the tribes of the Chananites were dispersed. 
And the boundaries of the Chananites were from Sidon till one comes to Gerara and Gaza, till one comes to Sodom and Gomorrha, Adama and Seboim, as far as Dasa. 
There were the sons of Cham in their tribes according to their tongues, in their countries, and in their nations. 
And to Sem himself also were children born, the father of all the sons of Heber, the brother of Japheth the elder. 
Sons of Sem, Elam, and Assur, and Arphaxad, and Lud, and Aram, and Cainan. 
And sons of Aram, Uz, and Ul, and Gater, and Mosoch. 
And Arphaxad begot Cainan, and Cainan begot Sala. And Sala begot Heber. 
And to Heber were born two sons, the name of the one, Phaleg, because in his days the earth was divided, and the name of his brother Jektan. 
And Jektan begot Elmodad, and Saleth, and Sarmoth, and Jarach, 
and Odorrha, and Aibel, and Decla, 
Eval, and Abimael, and Saba, 
and Uphir, and Evila, and Jobab, all these were the sons of Jektan. 
And their dwelling was from Masse, till one comes to Saphera, a mountain of the east. 
These were the sons of Sem in their tribes, according to their tongues, in their countries, and in their nations. 
These are the tribes of the sons of Noe, according to their generations, according to their nations: of them were the islands of the Gentiles scattered over the earth after the flood. 
