﻿Nehemiah.
Chapter 6.
Now it came to pass, when Sanaballat, and Tobias, and Gesam the Arabian, and the rest of our enemies, heard that I had built the wall, and that there was no opening left therein; (but hitherto I had not set up the doors on the gates;) 
that Sanaballat and Gesam sent to me, saying, Come and let us meet together in the villages in the plain of Ono. But they were plotting to do me mischief. 
So I sent messengers to them, saying, I am doing a great work, and I shall not be able to come down, lest the work should cease: as soon as I shall have finished it, I will come down to you. 
And they sent to me again to this effect; and I sent them word accordingly. 
Then Sanaballat sent his servant to me with an open letter in his hand. 
And in it was written, It has been reported amongst the Gentiles that you and the Jews are planning to revolt: therefore you are building the wall, and you will be a king to them. 
And moreover you have appointed prophets to yourself, that you might dwell in Jerusalem as a king over Juda: and now these words will be reported to the king. Now then, come, let us take counsel together. 
And I sent to him, saying, It has not happened according to these words, even as you say, for you frame them falsely out of your heart. 
For all were trying to alarm us, saying, Their hands shall be weakened from this work, and it shall not be done. Now therefore I have strengthened my hands. 
And I came into the house of Semei the son of Dalaia the Son of Metabeel, and he was shut up; and he said, Let us assemble together in the house of God, in the midst of it, and let us shut the doors of it; for they are coming by night to kill you. 
And I said, Who is the man that shall enter into the house, that he may live? 
And I observed, and, behold, God had not sent him, for the prophecy was a fable devised against me: 
and Tobias and Sanaballat had hired against me a multitude, that I might be frightened, and do this, and sin, and become to them an ill name, that they might reproach me. 
Remember, O God, Tobias and Sanaballat, according to these their deeds, and the prophetess Noadia, and the rest of the prophets who tried to alarm me. 
So the wall was finished on the twenty-fifth day of the month Elul, in fifty-two days. 
And it came to pass, when all our enemies heard of it, that all the nations round about us feared, and great alarm fell upon them, and they knew that it was of our God that this work should be finished. 
And in those days letters came to Tobias from many nobles of Juda, and those of Tobias came to them. 
For many in Juda were bound to him by oath, because he was son-in-law of Sechenias the son of Herae; and Jonan his son had taken the daughter of Mesulam the son of Barachia to wife. 
And they reported his words to me, and carried out my words to him: and Tobias sent letters to terrify me. 
