﻿EXODUS.
Chapter 1.
These are the names of the sons of Israel that came into Egypt together with Jacob their father; they came in each with their whole family. 
Ruben, Simeon, Levi, Judas, 
Issachar, Zabulon, Benjamin, 
Dan and Nephthalim, Gad and Aser. 
But Joseph was in Egypt. And all the souls born of Jacob were seventy-five. 
And Joseph died, and all his brethren, and all that generation. 
And the children of Israel increased and multiplied, and became numerous and grew exceedingly strong, and the land multiplied them. 
And there arose up another king over Egypt, who knew not Joseph. 
And he said to his nation, Behold, the race of the children of Israel is a great multitude, and is stronger than we: 
come then, let us deal craftily with them, lest at any time they be increased, and whenever war shall happen to us, these also shall be added to our enemies, and having prevailed against us in war, they will depart out of the land. 
And he set over them taskmasters, who should afflict them in their works; and they built strong cities for Pharao, both Pitho, and Ramesses, and On, which is Heliopolis. 
But as they humbled them, by so much they multiplied, and grew exceedingly strong; and the Egyptians greatly abhorred the children of Israel. 
And the Egyptians tyrannized over the children of Israel by force. 
And they embittered their life by hard labours, in the clay and in brick-making, and all the works in the plains, according to all the works, wherein they caused them to serve with violence. 
And the king of the Egyptians spoke to the midwives of the Hebrews; the name of the one was, Sepphora; and the name of the second, Phua. 
And he said, When you⌃ do the office of midwives to the Hebrew women, and they are about to be delivered, if it be a male, kill it; but if a female, save it. 
But the midwives feared God, and did not as the king of Egypt appointed them; and they saved the male children alive. 
And the king of Egypt called the midwives, and said to them, Why is it that you⌃ have done this thing, and saved the male children alive? 
And the midwives said to Pharao, The Hebrew women are not as the women of Egypt, for they are delivered before the midwives go in to them. So they bore children. 
And God did well to the midwives, and the people multiplied, and grew very strong. 
And as the midwives feared God, they established for themselves families. 
And Pharao charged all his people, saying, Whatever male child shall be born to the Hebrews, cast into the river; and every female, save it alive. 
