﻿Deuteronomy.
Chapter 33.
And this is the blessing with which Moses the man of God blessed the children of Israel before his death. 
And he said, The Lord is come from Sina, and has appeared from Seir to us, and has hasted out of the mount of Pharan, with the ten thousands of Cades; on his right hand were his angels with him. 
And he spared his people, and all his sanctified ones are under your hands; and they are under you; and he received of his words 
the law which Moses charged us, an inheritance to the assemblies of Jacob. 
And he shall be prince with the beloved one, when the princes of the people are gathered together with the tribes of Israel. 
Let Ruben live, and not die; and let him be many in number. 
And this is the blessing of Juda; Hear, Lord, the voice of Juda, and do you visit his people: his hands shall contend for him, and you shall be a help from his enemies. 
And to Levi he said, Give to Levi his manifestations, and his truth to the holy man, whom they tempted in the temptation; they reviled him at the water of strife. 
Who says to his father and mother, I have not seen you; and he knew not his brethren, and he refused to know his sons: he kept your oracles, and observed your covenant. 
They shall declare your ordinances to Jacob, and your law to Israel: they shall place incense in the time of your wrath continually upon your altar. 
Bless, Lord, his strength, and accept the works of his hands; break the loins of his enemies that have risen up against him, and let not them that hate him rise up. 
And to Benjamin he said, The beloved of the Lord shall dwell in confidence, and God overshadows him always, and he rested between his shoulders. 
And to Joseph he said, His land is of the blessing of the Lord, of the seasons of sky and dew, and of the deeps of wells below, 
and of the fruits of the changes of the sun in season, and of the produce of the months, 
from the top of the ancient mountains, and from the top of the everlasting hills, 
and of the fullness of the land in season: and let the things pleasing to him that lived in the bush come on the head of Joseph, and on the crown of him who was glorified above his brethren. 
His beauty is as the firstling of his bull, his horns are the horns of a unicorn; with them he shall thrust the nations at once, even from the end of the earth: these are the ten thousands of Ephraim, and these are the thousands of Manasse. 
And to Zabulon he said, Rejoice, Zabulon, in your going out, and Issachar in his tents. 
They shall utterly destroy the nations, and you⌃ shall call men there, and there offer the sacrifice of righteousness; for the wealth of the sea shall suckle you, and so shall the marts of them that dwell by the sea-coast. 
And to Gad he said, Blessed be he that enlarges Gad: as a lion he rested, having broken the arm and the ruler. 
And he saw his first fruits, that there the land of the princes gathered with the chiefs of the people was divided; the Lord wrought righteousness, and his judgement with Israel. 
And to Dan he said, Dan is a lion's whelp, and shall leap out of Basan. 
And to Nephthali he said, Nephthali has the fulness of good things; and let him be filled with blessing from the Lord: he shall inherit the west and the south. 
And to Aser he said, Aser is blessed with children; and he shall be acceptable to his brethren: he shall dip his foot in oil. 
His sandal shall be iron and brass; as your days, so shall be your strength. 
There is not any such as the God of the beloved; he who rides upon the heaven is your helper, and the magnificent One of the firmament. 
And the rule of God shall protect you, and that under the strength of the everlasting arms; and he shall cast forth the enemy from before your face, saying, Perish. 
And Israel shall dwell in confidence alone on the land of Jacob, with corn and wine; and the sky shall be misty with dew upon you. 
Blessed are you, O Israel; who is like to you, O people saved by the Lord? your helper shall hold his shield over you, and his sword is your boast; and your enemies shall speak falsely to you, and you shall tread upon their neck. 
