﻿Genesis.
Chapter 24.
And Abraam was old, advanced in days, and the Lord blessed Abraam in all things. 
And Abraam said to his servant the elder of his house, who had rule over all his possessions, Put your hand under my thigh, 
and I will adjure you by the Lord the God of heaven, and the God of the earth, that you take not a wife for my son Isaac from the daughters of the Chananites, with whom I dwell, in the midst of them. 
But you shall go instead to my country, where I was born, and to my tribe, and you shall take from thence a wife for my son Isaac. 
And the servant said to him, Shall I carry back your son to the land whence you came forth, if haply the woman should not be willing to return with me to this land? 
And Abraam said to him, Take heed to yourself that you carry not my son back there. 
The Lord the God of heaven, and the God of the earth, who took me out of my father's house, and out of the land whence I sprang, who spoke to me, and who swore to me, saying, I will give this land to you and to your seed, he shall send his angel before you, and you shall take a wife to my son from thence. 
And if the woman should not be willing to come with you into this land, you shall be clear from my oath, only carry not my son there again. 
And the servant put his hand under the thigh of his master Abraam, and swore to him concerning this matter. 
And the servant took ten camels of his master's camels, and he took of all the goods of his master with him, and he arose and went into Mesopotamia to the city of Nachor. 
And he rested his camels without the city by the well of water towards evening, when damsels go forth to draw water. 
And he said, O Lord God of my master Abraam, prosper my way before me to day, and deal mercifully with my master Abraam. 
Behold! I stand by the well of water, and the daughters of them that inhabit the city come forth to draw water. 
And it shall be, the virgin to whoever I shall say, Incline your water-pot, that I may drink, and she shall say, Drink you, and I will give your camels drink, until they shall have done drinking—even this one you have prepared for your servant Isaac, and hereby shall I know that you have dealt mercifully with my master Abraam. 
And it came to pass before he had done speaking in his mind, that behold, Rebecca the daughter of Bathuel, the son of Melcha, the wife of Nachor, and the same the brother of Abraam, came forth, having a water-pot on her shoulders. 
And the virgin was very beautiful in appearance, she was a virgin, a man had not known her; and she went down to the well, and filled her water-pot, and came up. 
And the servant ran up to meet her, and said, Give me a little water to drink out of your pitcher; 
and she said, Drink, Sir; and she hasted, and let down the pitcher upon her arm, and gave him to drink, till he ceased drinking. 
And she said, I will also draw water for your camels, till they shall all have drunk. 
And she hasted, and emptied the water-pot into the trough, and ran to the well to draw again, and drew water for all the camels. 
And the man took great notice of her, and remained silent to know whether the Lord had made his way prosperous or not. 
And it came to pass when all the camels ceased drinking, that the man took golden ear-rings, each of a drachm weight, and he put two bracelets on her hands, their weight was ten pieces of gold. 
And he asked her, and said, Whose daughter are you? Tell me if there is room for us to lodge with your father. 
And she said to him, I am the daughter of Bathuel the son of Melcha, whom she bore to Nachor. 
And she said to him, We have both straw and much provender, and a place for resting. 
And the man being well pleased, worshipped the Lord, 
and said, Blessed be the Lord the God of my master Abraam, who has not suffered his righteousness to fail, nor his truth from my master, and the Lord has brought me prosperously to the house of the brother of my lord. 
And the damsel ran and reported to the house of her mother according to these words. 
And Rebecca had a brother whose name was Laban; and Laban ran out to meet the man, to the well. 
And it came to pass when he saw the ear-rings and the bracelets on the hands of his sister, and when he heard the words of Rebecca his sister, saying, Thus the man spoke to me, that he went to the man, as he stood by the camels at the well. 
And he said to him, Come in hither, you blessed of the Lord, why stand you without, whereas I have prepared the house and a place for the camels? 
And the man entered into the house, and unloaded the camels, and gave the camels straw and provender, and water to wash his feet, and the feet of the men that were with him. 
And he set before them loaves to eat; but he said, I will not eat, until I have told my errand. And he said, Speak on. 
And he said, I am a servant of Abraam; 
and the Lord has blessed my master greatly, and he is exalted, and he has given him sheep, and calves, and silver, and gold, servants and servant-maids, camels, and asses. 
And Sarrha my master's wife bore one son to my master after he had grown old; and he gave him whatever he had. 
And my master caused me to swear, saying, You shall not take a wife to my son of the daughters of the Chananites, amongst whom I sojourn in their land. 
But you shall go to the house of my father, and to my tribe, and you shall take thence a wife for my son. 
And I said to my master, Haply the woman will not go with me. 
And he said to me, The Lord God to whom I have been acceptable in his presence, himself shall send out his angel with you, and shall prosper your journey, and you shall take a wife for my son of my tribe, and of the house of my father. 
Then shall you be clear from my curse, for whenever you shall have come to my tribe, and they shall not give her to you, then shall you be clear from my oath. 
And having come this day to the well, I said, Lord God of my master Abraam, if you prosper my journey on which I am now going, 
behold, I stand by the well of water, and the daughters of the men of the city come forth to draw water, and it shall be that the damsel to whom I shall say, Give me a little water to drink out of your pitcher, 
and she shall say to me, Both drink you, and I will draw water for your camels, this shall be the wife whom the Lord has prepared for his own servant Isaac; and hereby shall I know that you have wrought mercy with my master Abraam. 
And it came to pass before I had done speaking in my mind, straightway Rebecca came forth, having her pitcher on her shoulders; and she went down to the well, and drew water; and I said to her, Give me to drink. 
And she hasted and let down her pitcher on her arm from her head, and said, Drink you, and I will give your camels drink; and I drank, and she gave the camels drink. 
And I asked her, and said, Whose daughter are you? tell me; and she said, I am daughter of Bathuel the son of Nachor, whom Melcha bore to him; and I put on her the ear-rings, and the bracelets on her hands. 
And being well-pleased I worshipped the Lord, and I blessed the Lord the God of my master Abraam, who has prospered me in a true way, so that I should take the daughter of my master's brother for his son. 
If then you⌃ will deal mercifully and justly with my lord, tell me, and if not, tell me, that I may turn to the right hand or to the left. 
And Laban and Bathuel answered and said, This matter has come forth from the Lord, we shall not be able to answer you bad or good. 
Behold, Rebecca is before you, take her and go away, and let her be wife to the son of your master, as the Lord has said. 
And it came to pass when the servant of Abraam heard these words, he bowed himself to the Lord down to the earth. 
And the servant having brought forth jewels of silver and gold and raiment, gave them to Rebecca, and gave gifts to her brother, and to her mother. 
And both he and the men with him ate and drank and went to sleep. And he arose in the morning and said, Send me away, that I may go to my master. 
And her brethren and her mother said, Let the virgin remain with us about ten days, and after that she shall depart. 
But he said to them, Hinder me not, for the Lord has prospered my journey for me; send me away, that I may depart to my master. 
And they said, Let us call the damsel, and enquire at her mouth. 
And they called Rebecca, and said to her, Will you go with this man? and she said, I will go. 
So they sent forth Rebecca their sister, and her goods, and the servant of Abraam, and his attendants. 
And they blessed Rebecca, and said to her, You are our sister; become you thousands of myriads, and let your seed possess the cities of their enemies. 
And Rebecca rose up and her maidens, and they mounted the camels and went with the man; and the servant having taken up Rebecca, departed. 
And Isaac went through the wilderness to the well of the vision, and he lived in the land towards the south. 
And Isaac went forth into the plain towards evening to meditate; and having lifted up his eyes, he saw camels coming. 
And Rebecca lifted up her eyes, and saw Isaac; and she alighted briskly from the camel, 
and said to the servant, Who is that man that walks in the plain to meet us? And the servant said, This is my master; and she took her veil and covered herself. 
And the servant told Isaac all that he had done. 
And Isaac went into the house of his mother, and took Rebecca, and she became his wife, and he loved her; and Isaac was comforted for Sarrha his mother. 
