﻿Job.
Chapter 24.
But why have the seasons been hidden from the Lord, 
while the ungodly have passed over the bound, carrying off the flock with the shepherd? 
They have led away, the ass of the fatherless, and taken the widow's ox for a pledge. 
They have turned aside the weak from the right way: and the meek of the earth have hidden themselves together. 
And they have departed like asses in the field, having gone forth on my account according to their own order: his bread is sweet to his little ones. 
They have reaped a field that was not their own before the time: the poor have laboured in the vineyards of the ungodly without pay and without food. 
They have caused many naked to sleep without clothes, and they have taken away the covering of their body. 
They are wet with the drops of the mountains: they have embraced the rock, because they had no shelter. 
They have snatched the fatherless from the breast, and have afflicted the outcast. 
And they have wrongfully caused others to sleep without clothing, and taken away the morsel of the hungry. 
They have unrighteously laid wait in narrow places, and have not known the righteous way. 
Who have cast forth the poor from the city and their own houses, and the soul of the children has groaned aloud. 
Why then has he not visited these? forasmuch as they were upon the earth, and took no notice, and they knew not the way of righteousness, neither have they walked in their appointed paths? 
But having known their works, he delivered them into darkness: and in the night one will be as a thief: 
and the eye of the adulterer has watched for the darkness, saying, Eye shall not perceive me, and he puts a covering on his face. 
In darkness he digs through houses: by day they conceal themselves securely: they know not the light. 
For the morning is to them all as the shadow of death, for each will be conscious of the terror of the shadow of death. 
He is swift on the face of the water: let his portion be cursed on the earth; and let their plants be laid bare. 
Let them be withered upon the earth; for they have plundered the sheaves of the fatherless. 
Then is his sin brought to remembrance, and he vanishes like a vapour of dew: but let what he has done be recompensed to him, and let every unrighteous one be crushed like rotten wood. 
For he has not treated the barren woman well, and has had no pity on a feeble woman. 
And in wrath he has overthrown the helpless: therefore when he has arisen, a man will not feel secure of his own life. 
When he has fallen sick, let him not hope to recover: but let him perish by disease. 
For his exaltation has hurt many; but he has withered as mallows in the heat, or as an ear of corn falling off of itself from the stalk. 
But if not, who is he that says I speak falsely, and will make my words of no account? 
