﻿Kings IV.
Chapter 23.
So they reported the word to the king: and the king sent and gathered all the elders of Juda and Jerusalem to himself. 
And the king went up to the house of the Lord, and every man of Juda and all who lived in Jerusalem with him, and the priests, and the prophets, and all the people small and great; and he read in their ears all the words of the book of the covenant that was found in the house of the Lord. 
And the king stood by a pillar, and made a covenant before the Lord, to walk after the Lord, to keep his commandments and his testimonies and his ordinances with all the heart and with all the soul, to confirm the words of this covenant; even the things written in this book. And all the people stood to the covenant. 
And the king commanded Chelcias the high priest, and the priests of the second order, and them that kept the door, to bring out of the temple of the Lord all the vessels that were made for Baal, and for the grove, and all the host of heaven, and he burnt them without Jerusalem in the fields of Kedron, and took the ashes of them to Baethel. 
And he burnt the idolatrous priests, whom the kings of Juda had appointed, (and they burnt incense in the high places and in the cities of Juda, and the places around about Jerusalem); and them that burnt incense to Baal, and to the sun, and to the moon, and to Mazuroth, and to all the host of heaven. 
And he carried out the grove from the house of the Lord to the brook Kedron, and burnt it at the brook Kedron, and reduced it to powder, and cast its powder on the sepulchres of the sons of the people. 
And he pulled down the house of the sodomites that were by the house of the Lord, where the women wove tents for the grove. 
And he brought up all the priest from the cities of Juda, and defiled the high places where the priests burnt incense, from Gaebal even to Bersabee; and he pulled down the house of the gates that was by the door of the gate of Joshua the ruler of the city, on a man's left hand at the gate of the city. 
Only the priests of the high places went not up to the altar of the Lord in Jerusalem, for they only ate leavened bread in the midst of their brethren. 
And he defiled Taphes which is in the valley of the son of Ennom, constructed for a man to cause his son or his daughter to pass through fire to Moloch. 
And he burnt the horses which the king of Juda had given to the sun in the entrance of the house of the Lord, by the treasury of Nathan the king's eunuch, in the suburbs; and he burnt the chariot of the sun with fire. 
And the altars that were on the roof of the upper chamber of Achaz, which the kings of Juda had made, and the altars which Manasses had made in the two courts of the house of the Lord, did the king pull down and forcibly remove from thence, and cast their dust into the brook of Kedron. 
And the king defiled the house that was before Jerusalem, on the right hand of the mount of Mosthath, which Solomon king of Israel built to Astarte the abomination of the Sidonians, and to Chamos the abomination of Moab, and to Moloch the abomination of the children of Ammon. 
And he broke in pieces the pillars, and utterly destroyed the groves, and filled their places with the bones of men. 
Also the high altar in Baethel, which Jeroboam the son of Nabat, who made Israel to sin, had made, even that high altar he tore down, and broke in pieces the stones of it, and reduced it to powder, and burnt the grove. 
And Josias turned aside, and saw the tombs that were there in the city, and sent, and took the bones out of the tombs, and burnt them on the altar, and defiled it, according to the word of the Lord which the man of God spoke, when Jeroboam stood by the altar at the feast: and he turned and raised his eyes to the tomb of the man of God that spoke these words. 
And he said, What is that mound which I see? And the men of the city said to him, It is the grave of the man of God that came out of Juda, and uttered these imprecations which he imprecated upon the altar of Baethel. 
And he said, Let him alone; let no one disturb his bones. So his bones were spared, together with the bones of the prophet that came out of Samaria. 
Moreover Josias removed all the houses of the high places that were in the cities of Samaria, which the kings of Israel made to provoke the Lord, and did to them all that he did in Baethel. 
And he sacrificed all the priests of the high places that were there on the altars, and burnt the bones of men upon them, and returned to Jerusalem. 
And the king commanded all the people, saying, Keep the passover to the Lord your God, as it is written in the book of this covenant. 
For a passover such as this had not been kept from the days of the judges who judged Israel, even all the days of the kings of Israel, and of the kings of Juda. 
But in the eighteenth year of king Josias, was the passover kept to the Lord in Jerusalem. 
Moreover Josias removed the sorcerers, and the wizards, and the theraphin, and the idols, and all the abominations that had been set up in the land of Juda and in Jerusalem, that he might keep the words of the law that were written in the book, which Chelcias the priest found in the house of the Lord. 
There was no king like him before him, who turned to the Lord with all his heart, and with all his soul, and with all his strength, according to all the law of Moses; and after him there rose not one like him. 
Nevertheless the Lord turned not from the fierceness of his great anger, wherewith he was angry in his anger against Juda, because of the provocations, wherewith Manasses provoked him. 
And the Lord said, I will also remove Juda from my presence, as I removed Israel, and will reject this city which I have chosen even Jerusalem, and the house of which I said, My name shall be there. 
And the rest of the acts of Josias, and all that he did, are not these things written in the book of the chronicles of the kings of Juda? 
And in his days went up Pharao Nechao king of Egypt against the king of the Assyrians to the river Euphrates: and Josias went out to meet him: and Nechao killed him in Mageddo when he saw him. 
And his servants carried him dead from Mageddo, and brought him to Jerusalem, and buried him in his sepulchre: and the people of the land took Joachaz the son of Josias, and anointed him, and made him king in the room of his father. 
Twenty and three years old was Joachaz when he began to reign, and he reigned three months in Jerusalem: and his mother's name was Amital, daughter of Jeremias of Lobna. 
And he did that which was evil in the sight of the Lord, according to all that his fathers did. 
And Pharao Nechao removed him to Rablaam in the land of Emath, so that he should not reign in Jerusalem; and imposed a tribute on the land, one hundred talents of silver, and one hundred talents of gold. 
And Pharao Nechao made Eliakim son of Josias king of Juda king over them in the place of his father Josias, and he changed his name to Joakim, and he took Joachaz and brought him to Egypt, and he died there. 
And Joakim gave the silver and the gold to Pharao; but he assessed the land to give the money at the command of Pharao: they gave the silver and the gold each man according to his assessment together with the people of the land to give to Pharao Nechao. 
Twenty-five years old was Joakim when he began to reign, and he reigned eleven years in Jerusalem: and his mother's name was Jeldaph, daughter of Phadail of Ruma. 
And he did that which was evil in the eyes of the lord, according to all that his fathers had done. 
