﻿Chronicles II.
Chapter 29.
And Ezekias began to reign at the age of twenty-five years, and he reigned twenty-nine years in Jerusalem: and his mother's name was Abia, daughter of Zacharias. 
And he did that which was right in the sight of the Lord, according to all that his father David had done. 
And it came to pass, when he was established over his kingdom, in the first month, he opened the doors of the house of the Lord, and repaired them. 
And he brought in the priests and the Levites, and put them on the east side, 
and said to them, Hear, you⌃ Levites: now sanctify yourselves, and sanctify the house of the Lord God of your fathers, and cast out the impurity from the holy places. 
For our fathers have revolted, and done that which was evil before the Lord our God, and have forsaken him, and have turned away their face from the tabernacle of the Lord, and have turned their back. 
And they have shut up the doors of the temple, and put out the lamps, and have not burnt incense, and have not offered whole burnt offerings in the holy place to the God of Israel. 
And the Lord was very angry with Juda and Jerusalem, and made them an astonishment, and a desolation, and a hissing, as you⌃ see with your eyes. 
And, behold, your fathers have been struck with the sword, and your sons and your daughters and your wives are in captivity in a land not their own, as it is even now. 
Therefore it is now in my heart to make a covenant, a covenant with the Lord God of Israel, that he may turn away his fierce wrath from us. 
And now be not lacking to your duty, for the Lord has chosen you to stand before him to minister, and to be ministers and burners of incense to him. 
Then the Levites rose up, Maath the son of Amasi, and Joel the son of Azarias, of the sons of Caath: and of the sons of Merari, Kis the son of Abdi, and Azarias the son of Haelel: and of the sons of Gedsoni, Jodaad the son of Zemmath, and Joadam: these were the sons of Joacha. 
And of the sons of Elisaphan; Zambri, and Jeiel: and of the sons of Asaph; Zacharias, and Matthanias: 
and of the sons of Aeman; Jeiel, and Semei: and of the sons of Idithun; Samaisa, and Oziel. 
And they gathered their brethren, and they purified themselves according to the king's command by the order of the Lord, to purify the house of the Lord. 
And the priests entered into the house of the Lord, to purify it, and they cast out all the uncleanness that was found in the house of the Lord, even into the court of the house of the Lord: and the Levites received it to cast into the brook of Kedron without. 
And Ezekias began on the first day, even on the new moon of the first month, to purify, and on the eighth day of the month they entered into the temple of the Lord: and they purified the house of the Lord in eight days; and on the thirteenth day of the first month they finished the work. 
And they went in to king Ezekias, and said, We have purified all the things in the house of the Lord, the altar of whole burnt offering, and its vessels, and the table of show-bread, and its vessels; 
and all the vessels which king Achaz polluted in his reign, in his apostasy, we have prepared and purified: behold, they are before the altar of the Lord. 
And king Ezekias rose early in the morning, and gathered the chief men of the city, and went up to the house of the Lord. 
And he brought seven calves, seven rams, seven lambs, seven kids of goats for a sin-offering, for the kingdom, and for the holy things, and for Israel: and he told the priests the sons of Aaron to go up to the altar of the Lord. 
And they killed the calves, and the priests received the blood, and poured it on the altar: and they killed the rams, and poured the blood upon the altar: also they killed the lambs, and poured the blood round the altar. 
And they brought the goats for a sin-offering before the king and the congregation; and laid their hands upon them. 
And the priests killed them, and offered their blood as a propitiation on the altar; and they made atonement for all Israel: for the king said, The whole burnt offering, and the sin-offering are for all Israel. 
And he stationed the Levites in the house of the Lord with cymbals, and lutes, and harps, according to the commandment of king David, and of Gad the king's seer, and Nathan the prophet: for by the commandment of the Lord the order was in the hand of the prophets. 
And the Levites stood with the instruments of David, and the priests with the trumpets. 
And Ezekias told them to offer up the whole burnt offering on the altar: and when they began to offer the whole burnt offering, they began to sing to the Lord, and the trumpets accompanied the instruments of David king of Israel. 
And all the congregation worshipped, and the psalm-singers were singing, and the trumpets sounding, until the whole burnt sacrifice had been completely offered. 
And when they had done offering it, the king and all that were present bowed, and worshipped. 
And king Ezekias and the princes told the Levites to sing hymns to the Lord in the words of David, and of Asaph the prophet: and they sang hymns with gladness, and fell down and worshipped. 
Then Ezekias answered and said, Now you⌃ have consecrated yourselves to the Lord, bring near and offer sacrifices of praise in the house of the Lord. And the congregation brought sacrifices and thank-offerings into the house of the Lord; and every one who was ready in his heart brought whole burnt offerings. 
And the number of the whole burnt offerings which the congregation brought, was seventy calves, one hundred rams, two hundred lambs: all these were for a whole burnt offering to the Lord. 
And the consecrated calves were six hundred, and the sheep three thousand. 
But the priests were few, and could not flay the whole burnt offering, so their brethren the Levites helped them, until the work was finished, and until the priests had purified themselves: for the Levites more zealously purified themselves than the priests. 
And the whole burnt offering was abundant, with the fat of the complete peace-offering, and the drink-offerings of the whole burnt sacrifice. So the service was established in the house of the Lord. 
And Ezekias and all the people rejoiced, because God has prepared the people: for the thing was done suddenly. 
