﻿Chronicles II.
Chapter 22.
And the inhabitants of Jerusalem made Ochozias his youngest son king in his stead: for the band of robbers that came against them, even the Arabians and the Alimazonians, had slain all the elder ones. So Ochozias son of Joram king of Juda reigned. 
Ochozias began to reign when he was twenty years old, and he reigned one year in Jerusalem: and his mother's name was Gotholia, the daughter of Ambri. 
And he walked in the way of the house of Achaab; for his mother was his counsellor to do evil. 
And he did that which was evil in the sight of the Lord as the house of Achaab had done: for they were his counsellors after the death of his father to his destruction. 
And he walked in their counsels, and he went with Joram son of Achaab king of Israel to war against Azael king of Syria to Ramoth Galaad: and the archers struck Joram. 
And Joram returned to Jezrael to be healed of the wounds wherewith the Syrians struck him in Ramoth, when he fought against Azael king of Syria. And Ochozias son of Joram, king of Juda, went down to see Joram the son of Achaab at Jezrael because he was sick. 
And destruction from God came upon Ochozias in his coming to Joram; for when he had come, Joram went out with him against Jeu the son of Namessei, the anointed of the Lord against the house of Achaab. 
And it came to pass, when Jeu was taking vengeance on the house of Achaab, that he found the princes of Juda and the brethren of Ochozias ministering to Ochozias, and he killed them. 
And he gave orders to seek Ochozias: and they took him while he was healing his wounds in Samaria, and they brought him to Jeu, and he killed him; and they buried him, for they said, He is the son of Josaphat, who sought the Lord with all his heart. So there was none in the house of Ochozias to secure their power in the kingdom. 
And Gotholia the mother of Ochozias saw that her son was dead, and she arose and destroyed all the seed royal in the house of Juda. 
But Josabeeth, the daughter of the king, took Joas the son of Ochozias and rescued him secretly out of the midst of the sons of the king that were put to death, and she placed him and his nurse in a bedchamber. So Josabeeth daughter of king Joram, sister of Ochozias, wife of Jodae the priest, hid him, and she even hid him from Gotholia, and she did not kill him. 
And he was with him hid in the house of God six years; and Gotholia reigned over the land. 
