﻿Leviticus.
Chapter 7.
This is the law of the sacrifice of peace-offering, which they shall bring to the Lord. 
If a man should offer it for praise, then shall he bring, for the sacrifice of praise, loaves of fine flour made up with oil, and unleavened cakes anointed with oil, and fine flour kneaded with oil. 
With leavened bread he shall offer his gifts, with the peace-offering of praise. 
And he shall bring one of all his gifts, a separate offering to the Lord: it shall belong to the priest who pours forth the blood of the peace-offering. 
And the flesh of the sacrifice of the peace-offering of praise shall be his, and it shall be eaten in the day in which it is offered: they shall not leave of it till the morning. 
And if it be a vow, or he offer his gift of his own will, on whatever day he shall offer his sacrifice, it shall be eaten, and on the morrow. 
And that which is left of the flesh of the sacrifice till the third day, shall be consumed with fire. 
And if he do at all eat of the flesh on the third day, it shall not be accepted for him that offers: it shall not be reckoned to him, it is pollution; and whatever soul shall eat of it, shall bear his iniquity. 
And whatever flesh shall have touched any unclean thing, it shall not be eaten, it shall be consumed with fire; every one that is clean shall eat the flesh. 
And whatever soul shall eat of the flesh of the sacrifice of the peace-offering which is the Lord's, and his uncleanness be upon him, that soul shall perish from his people. 
And whatever soul shall touch any unclean thing, either of the uncleanness of a man, or of unclean quadrupeds, or any unclean abominable thing, and shall eat of the flesh of the sacrifice of the peace-offering, which is the Lord's, that soul shall perish from his people. 
And the Lord spoke to Moses, saying, 
Speak to the children of Israel, saying, You⌃ shall eat no fat of oxen or sheep or goats. 
And the fat of such animals as have died of themselves, or have been seized of beasts, may be employed for any work; but it shall not be eaten for food. 
Every one that eats fat off the beasts, from which he will bring a burnt offering to the Lord—that soul shall perish from his people. 
You⌃ shall eat no blood in all your habitations, either of beasts or of birds. 
Every soul that shall eat blood, that soul shall perish from his people. 
And the Lord spoke to Moses, saying, 
You shall also speak to the children of Israel, saying, He that offers a sacrifice of peace-offering, shall bring his gift to the Lord also from the sacrifice of peace-offering. 
His hands shall bring the burnt offerings to the Lord; the fat which is on the breast and the lobe of the liver, he shall bring them, so as to set them for a gift before the Lord. 
And the priest shall offer the fat upon the altar, and the breast shall be Aaron's and his sons, 
and you⌃ shall give the right shoulder for a choice piece to the priest of your sacrifices of peace-offering. 
He that offers the blood of the peace-offering, and the fat, of the sons of Aaron, his shall be the right shoulder for a portion. 
For I have taken the wave-breast and shoulder of separation from the children of Israel from the sacrifices of your peace-offerings, and I have given them to Aaron the priest and his sons, a perpetual ordinance due from the children of Israel. 
This is the anointing of Aaron, and the anointing of his sons, their portion of the burnt offerings of the Lord, in the day in which he brought them forward to minister as priests to the Lord; 
as the Lord commanded to give to them in the day in which he anointed them of the sons of Israel, a perpetual statute through their generations. 
This is the law of the whole burnt offerings, and of sacrifice, and of sin-offering, and of offering for transgression, and of the sacrifice of consecration, and of the sacrifice of peace-offering; 
as the Lord commanded Moses in the mount Sina, in the day in which he commanded the children of Israel to offer their gifts before the Lord in the wilderness of Sina. 
