﻿Kings I.
Chapter 2.
My heart is established in the Lord, my horn is exalted in my God; my mouth is enlarged over my enemies, I have rejoiced in your salvation. 
For there is none holy as the Lord, and there is none righteous as our God; there is none holy besides you. 
Boast not, and utter not high things; let not high-sounding words come out of your mouth, for the Lord is a God of knowledge, and God prepares his own designs. 
The bow of the mighty has waxed feeble, and the weak have girded themselves with strength. 
They that were full of bread are brought low; and the hungry have forsaken the land; for the barren has born seven, and she that abounded in children has waxed feeble. 
The Lord kills and makes alive; he brings down to the grave, and brings up. 
The Lord makes poor, and makes rich; he brings low, and lifts up. 
He lifts up the poor from the earth, and raises the needy from the dunghill; to seat him with the princes of the people, and causing them to inherit the throne of glory: 
granting his petition to him that prays; and he blesses the years of the righteous, for by strength can’t man prevail. 
The Lord will weaken his adversary; the Lord is holy. Let not the wise man boast in his wisdom, nor let the mighty man boast in his strength, and let not the rich man boast in his wealth; but let him that boasts boast in this, to understand and know the Lord, and to execute judgement and justice in the midst of the earth. The Lord has gone up to the heavens, and has thundered: he will judge the extremities of the earth, and he gives strength to our kings, and will exalt the horn of his Christ. And she left him there before the Lord, 
and departed to Armathaim: and the child ministered in the presence of the Lord before Heli the priest. 
And the sons of Heli the priest were evil sons, not knowing the Lord. 
And the priest's claim from every one of the people that sacrificed was this: the servant of the priest came when the flesh was in seething, and a flesh-hook of three teeth was in his hand. 
And he struck it into the great cauldron, or into the brazen vessel, or into the pot, and whatever came up with the flesh-hook, the priest took for himself: so they did to all Israel that came to sacrifice to the Lord in Selom. 
And before the fat was burnt for a sweet savour, the servant of the priest would come, and say to the man that sacrificed, Give flesh to roast for the priest, and I will by no means take of you sodden flesh out of the cauldron. 
And if the man that sacrificed said, First let the fat be burnt, as it is fit, and take for yourself of all things which your soul desires: then he would say, Nay, for you shall give it me now; and if not I will take it by force. 
So the sin of the young men was very great before the Lord, for they set at nothing the offering of the Lord. 
And Samuel ministered before the Lord, a child girded with a linen ephod. 
And his mother made him a little doublet, and brought it to him from year to year, in her going up in company with her husband to offer the yearly sacrifice. 
And Heli blessed Helcana and his wife, saying The Lord recompense to you seed of this woman, in return for the loan which you have lent to the Lord: and the man returned to his place. 
And the Lord visited Anna, and she bore yet three sons, and two daughters. And the child Samuel grew before the Lord. 
And Heli was very old, and he heard what his sons did to the children of Israel. 
And he said to them, Why do you⌃ according to this thing, which I hear from the mouth of all the people of the Lord? 
Nay my sons, for the report which I hear is not good; do not so, for the reports which I hear are not good, so that the people do not serve God. 
If a man should at all sin against another, then shall they pray for him to the Lord; but if a man sin against the Lord, who shall entreat for him? But they listened not to the voice of their father, because the Lord would by all means destroy them. 
And the child Samuel advanced, and was in favour with God and with men. 
And a man of God came to Heli, and said, Thus says the Lord, I plainly revealed myself to the house of your father, when they were servants in Egypt to the house of Pharao. 
And I chose the house of your father out of all the tribes of Israel to minister to me in the priest's office, to go up to my altar, and to burn incense, and to wear an ephod. And I gave to the house of your father all the offerings by fire of the children of Israel for food. 
And therefore have you looked upon my incense-offering and my meat-offering with a shameless eye, and have honoured your sons above me, so that they should bless themselves with the first fruits of every sacrifice of Israel before me? 
Therefore thus says the Lord God of Israel, I said, Your house and the house of your father shall pass before me for ever: but now the Lord says, That be far from me; for I will only honour them that honour me, and he that sets me at nothing shall be despised. 
Behold, the days come when I will destroy your seed and the seed of your father's house. 
And you shall not have an old man in my house for ever. 
And if I do not destroy a man of your from my altar, it shall be that his eyes may fail and his soul may perish; and every one that remains in your house shall fall by the sword of men. 
And this which shall come upon your two sons Ophni and Phinees shall be a sign to you; in one day they shall both die. 
And I will raise up to myself a faithful priest, who shall do all that is in my heart and in my soul; and I will build him a sure house, and he shall walk before my Christ for ever. 
And it shall come to pass that he that survives in your house, shall come to do obeisance before him for a little piece of silver, saying, Put me into one of your priest's offices to eat bread. 
