﻿Chronicles II.
Chapter 33.
Manasses was twelve years old when he began to reign, and he reigned fifty-five years in Jerusalem. 
And he did that which was evil in the sight of the Lord, according to all the abominations of the heathen, whom the Lord destroyed from before the face of the children of Israel. 
And he returned and built the high places, which his father Ezekias had pulled down, and set up images to Baalim, and made groves, and worshipped all the host of heaven, and served them. 
And he built altars in the house of the Lord, concerning which the Lord said, In Jerusalem shall be my name for ever. 
And he built altars to all the host of heaven in the two courts of the house of the Lord. 
He also passed his children through the fire in the valley of Benennom; and he divined, and used auspices, and sorceries, and appointed those who had divining spirits, and enchanters, and wrought abundant wickedness before the Lord, to provoke him. 
And he set the graven image, the molten statue, the idol which he made, in the house of God, of which God had said to David and to Solomon his son, In this house, and Jerusalem, which I have chosen out of all the tribes of Israel, I will put my name for ever; 
and I will not again remove the foot of Israel from the land which I gave to their fathers, if only they will take heed to do all things which I have commanded them, according to all the law and the ordinances and the judgements given by the hand of Moses. 
So Manasses led astray Juda and the inhabitants of Jerusalem, to do evil beyond all the nations which the Lord cast out from before the children of Israel. 
And the Lord spoke to Manasses, and to his people: but they listened not. 
And the Lord brought upon them the captains of the host of the king of Assyria, and they took Manasses in bonds, and bound him in fetters, and brought him to Babylon. 
And when he was afflicted, he sought the face of the Lord his God, and was greatly humbled before the face of the God of his fathers; 
and he prayed to him: and he listened to him, and listened to his cry, and brought him back to Jerusalem to his kingdom: and Manasses knew that the Lord he is God. 
And afterward he built a wall without the city of David, from the southwest southward in the valleys and at the entrance through the fish-gate, as men go out by the gate round about, even as far as Opel: and he raised it much, and set captains of the host in all the fortified cities in Juda. 
And he removed the strange gods, and the graven image out of the house of the Lord, and all the altars which he had built in the mount of the house of the Lord, and in Jerusalem, and without the city. 
And he repaired the altar of the Lord, and offered upon it a sacrifice of peace-offering and thank-offering, and he told Juda to serve the Lord God of Israel. 
Nevertheless the people still sacrificed on the high places, only to the Lord their God. 
And the rest of the acts of Manasses, and his prayer to God, and the words of the seers that spoke to him in the name of the God of Israel, 
behold, they are in the account of his prayer; and God listened to him. And all his sins, and his backslidings, and the spots on which he built the high places, and set there groves and graven images, before he repented, behold, they are written in the books of the seers. 
And Manasses slept with his fathers, and they buried him in the garden of his house: and Amon his son reigned in his stead. 
Amon was twenty and two years old when he began to reign, and he reigned two years in Jerusalem. 
And he did that which was evil in the sight of the Lord, as his father Manasses did: and Amon sacrificed to all the idols which his father Manasses had made, and served them. 
And he was not humbled before the Lord as his father Manasses was humbled; for his son Amon abounded in transgression. 
And his servants conspired against him, and killed him in his house. 
And the people of the land killed the men who had conspired against king Amon; and the people of the land made Josias his son king in his stead. 
