﻿Judges.
Chapter 16.
And Sampson went to Gaza, and saw there a harlot, and went in to her. 
And it was reported to the Gazites, saying, Sampson is come here: and they compassed him and laid wait for him all night in the gate of the city, and they were quiet all the night, saying, Let us wait till the dawn appear, and we will kill him. 
And Sampson slept till midnight, and rose up at midnight, and took hold of the doors of the gate of the city with the two posts, and lifted them up with the bar, and laid them on his shoulders, and he went up to the top of the mountain that is before Chebron, and laid them there. 
And it came to pass after this that he loved a woman in Alsorech, and her name was Dalida. 
And the princes of the Philistines came up to her, and said to her, Beguile him, and see wherein his great strength is, and wherewith we shall prevail against him, and bind him to humble him; and we will give you each eleven hundred pieces of silver. 
And Dalida said to Sampson, Tell me, I pray you, wherein is your great strength, and wherewith you shall be bound that you may be humbled. 
And Sampson said to her, If they bind me with seven moist cords that have not been spoiled, then shall I be weak and be as one of ordinary men. 
And the princes of the Philistines brought to her seven moist cords that had not been spoiled, and she bound him with them. 
And the liers in wait remained with her in the chamber; and she said to him, the Philistines are upon you, Sampson: and he broke the cords as if any one should break a thread of tow when it has touched the fire, and his strength was not known. 
And Dalida said to Sampson, Behold, you have cheated me, and told me lies; now then tell me wherewith you shall be bound. 
And he said to her, If they should bind me fast with new ropes with which work has not been done, then shall I be weak, and shall be as another man. 
And Dalida took new ropes, and bound him with them, and the liers in wait came out of the chamber, and she said, The Philistines are upon you, Sampson: and he broke them off his arms like a thread. 
And Dalida said to Sampson, Behold, you have deceived me, and told me lies; tell me, I entreat you, wherewith you may be bound: and he said to her, If you should weave the seven locks of my head with the web, and should fasten them with the pin into the wall, then shall I be weak as another man. 
And it came to pass when he was asleep, that Dalida took the seven locks of his head, and wove them with the web, and fastened them with the pin into the wall, and she said, The Philistines are upon you, Sampson: and he awoke out of his sleep, and carried away the pin of the web out of the wall. 
And Dalida said to Sampson, How say you, I love you, when your heart is not with me? this third time you have deceived me, and have not told me wherein is your great strength. 
And it came to pass as she pressed him sore with her words continually, and straitened him, that his spirit failed almost to death. 
Then he told her all his heart, and said to her, A razor has not come upon my head, because I have been a holy one of God from my mother's womb; if then I should be shaven, my strength will depart from me, and I shall be weak, and I shall be as all other men. 
And Dalida saw that he told her all his heart, and she sent and called the princes of the Philistines, saying, Come up yet this once; for he has told me all his heart. And the chiefs of the Philistines went up to her, and brought the money in their hands. 
And Dalida made Sampson sleep upon her knees; and she called a man, and he shaved the seven locks of his head, and she began to humble him, and his strength departed from him. 
And Dalida said, The Philistines are upon you, Sampson: and he awoke out of his sleep and said, I will go out as at former times, and shake myself; and he knew not that the Lord was departed from him. 
And the Philistines took him, and put out his eyes, and brought him down to Gaza, and bound him with fetters of brass; and he ground in the prison-house. 
And the hair of his head began to grow as before it was shaven. 
And the chiefs of the Philistines met to offer a great sacrifice to their god Dagon, and to make merry; and they said, God has given into our hand our enemy Sampson. 
And the people saw him, and sang praises to their god; for our god, said they, has delivered into our hand our enemy, who wasted our land, and who multiplied our slain. 
And when their heart was merry, then they said, Call Sampson out of the prison-house, and let him play before us: and they called Sampson out of the prison-house, and he played before them; and they struck him with the palms of their hands, and set him between the pillars. 
And Sampson said to the young man that held his hand, Suffer me to feel the pillars on which the house rests, and I will stay myself upon them. 
And the house was full of men and women, and there were all the chiefs of the Philistines, and on the roof were about three thousand men and women looking at the sports of Sampson. 
And Sampson wept before the Lord, and said, O Lord, my lord, remember me, I pray you, and strengthen me, O God, yet this once, and I will requite one recompense to the Philistines for my two eyes. 
And Sampson took hold of the two pillars of the house on which the house stood, and leaned on them, and laid hold of one with his right hand, and the other with his left. 
And Sampson said, Let my soul perish with the Philistines: and he bowed himself mightily; and the house fell upon the princes, and upon all the people that were in it: and the dead whom Sampson killed in his death were more than those whom he killed in his life. 
And his brethren and his father's house went down, and they took him; and they went up and buried him between Saraa and Esthaol in the sepulchre of his father Manoe; and he judged Israel twenty years. 
