﻿Joshua.
Chapter 10.
And when Adoni-bezec king of Jerusalem heard that Joshua had taken Gai, and had destroyed it, as he did to Jericho and its king, even so they did to Gai and its king, and that the inhabitants of Gabaon had gone over to Joshua and Israel; 
then they were greatly terrified by them, for the king knew that Gabaon was a great city, as one of the chief cities, and all its men were mighty. 
So Adoni-bezec king of Jerusalem sent to Elam king of Hebron, and to Phidon king of Jerimuth, and to Jephtha king of Lachis, and to Dabin king of Odollam, saying, 
Come up hither to me, and help me, and let us take Gabaon; for the Gabaonites have gone over to Joshua and to the children of Israel. 
And the five kings of the Jebusites went up, the king of Jerusalem, and the king of Chebron, and the king of Jerimuth, and the king of Lachis, and the king of Odollam, they and all their people; and encamped around Gabaon, and besieged it. 
And the inhabitants of Gabaon sent to Joshua into the camp to Galgala, saying, Slack not your hands from your servants: come up quickly to us, and help us, and rescue us; for all the kings of the Amorites who dwell in the hill country are gathered together against us. 
And Joshua went up from Galgala, he and all the people of war with him, every one mighty in strength. 
And the Lord said to Joshua, Fear them not, for I have delivered them into your hands; there shall not one of them be left before you. 
And when Joshua came suddenly upon them, he had advanced all the night out of Galgala. 
And the Lord struck them with terror before the children of Israel; and the Lord destroyed them with a great slaughter at Gabaon; and they pursued them by the way of the going up of Oronin, and they struck them to Azeca and to Makeda. 
And when they fled from the face of the children of Israel at the descent of Oronin, then the Lord cast upon them hailstones from heaven to Azeca; and they were more that died by the hailstones, than those whom the children of Israel killed with the sword in the battle. 
Then Joshua spoke to the Lord, in the day in which the Lord delivered the Amorite into the power of Israel, when he destroyed them in Gabaon, and they were destroyed from before the children of Israel: and Joshua said, Let the sun stand over against Gabaon, and the moon over against the valley of Aelon. 
And the sun and the moon stood still, until God executed vengeance on their enemies; and the sun stood still in the midst of heaven; it did not proceed to set till the end of one day. 
And there was not such a day either before or after, so that God should listen to a man, because the Lord fought on the side of Israel. 
And these five kings fled, and hid themselves in a cave that is in Makeda. 
And it was told Joshua, saying, The five kings have been found hid in the cave that is in Makeda. 
And Joshua said, Roll stones to the mouth of the cave, and set men to watch over them. 
But do not you⌃ stand, but pursue after your enemies, and attack the rear of them, and do not suffer them to enter into their cities; for the Lord our God has delivered them into our hands. 
And it came to pass when Joshua and all Israel ceased destroying them utterly with a very great slaughter, that they that escaped took refuge in the strong cities. 
And all the people returned safe to Joshua to Makeda; and no one of the children of Israel murmured with his tongue. 
And Joshua said, Open the cave, and bring out these five kings out of the cave. 
And they brought out the five kings out of the cave, the king of Jerusalem, and the king of Chebron, and the king of Jerimuth, and the king of Lachis, and the king of Odollam. 
And when they brought them out to Joshua, then Joshua called together all Israel, and the chiefs of the army that went with him, saying to them, Come forward and set your feet on their necks; and they came and set their feet on their necks. 
And Joshua said to them, Do not fear them, neither be cowardly; be courageous and strong, for thus the Lord will do to all your enemies, against whom you⌃ fight. 
And Joshua killed them, and hanged them on five trees; and they hung upon the trees until the evening. 
And it came to pass towards the setting of the sun, Joshua commanded, and they took them down from the trees, and cast them into the cave into which they had fled for refuge, and rolled stones to the cave, which remain till this day. 
And they took Makeda on that day, and killed the inhabitants with the edge of the sword, and they utterly destroyed every living thing that was in it; and there was none left in it that was preserved and had escaped; and they did to the king of Makeda, as they did to the king of Jericho. 
And Joshua and all Israel with him departed out of Makeda to Lebna, and besieged Lebna. 
And the Lord delivered it into the hands of Israel: and they took it, and its king, and killed the inhabitants with the edge of the sword, and every thing breathing in it; and there was not left in it any that survived and escaped; and they did to its king, as they did to the king of Jericho. 
And Joshua and all Israel with him departed from Lebna to Lachis, and he encamped about it, and besieged it. 
And the Lord delivered Lachis into the hands of Israel; and they took it on the second day, and they put the inhabitants to death with the edge of the sword, and utterly destroyed it, as they had done to Lebna. 
Then Elam the king of Gazer went up to help Lachis; and Joshua struck him and his people with the edge of the sword, until there was not left to him one that was preserved and escaped. 
And Joshua and all Israel with him departed from Lachis to Odollam, and he besieged it and took it. 
And the Lord delivered it into the hand of Israel; and he took it on that day, and killed the inhabitants with the edge of the sword, and killed every thing breathing in it, as they did to Lachis. 
And Joshua and all Israel with him departed to Chebron, and encamped about it. 
And he struck it with the edge of the sword, and all the living creatures that were in it; there was no one preserved: they destroyed it and all things in it, as they did to Odollam. 
And Joshua and all Israel returned to Dabir; and they encamped about it; 
and they took it, and its king, and its villages: and he struck it with the edge of the sword, and they destroyed it, and every thing breathing in it; and they did not leave in it any one that was preserved: as they did to Chebron and her king, so they did to Dabir and her king. 
And Joshua struck all the land of the hill country, and Nageb and the plain country, and Asedoth, and her kings, they did not leave of them one that was saved: and they utterly destroyed every thing that had the breath of life, as the Lord God of Israel commanded, 
from Cades Barne to Gaza, all Gosom, as far as Gabaon. 
And Joshua struck, once for all, all their kings, and their land, because the Lord God of Israel fought on the side of Israel. 
