﻿Chronicles I.
Chapter 27.
Now the sons of Israel according to their number, heads of families, captains of thousands and captains of hundreds, and scribes ministering to the king, and for every affair of the king according to their divisions, for every ordinance of coming in and going out monthly, for all the months of the year, one division of them was twenty-four thousand. 
And over the first division of the first month was Isboaz the son of Zabdiel: in his division were twenty-four thousand. 
Of the sons of Tharez one was chief of all the captains of the host for the first month. 
And over the division of the second month was Dodia the son of Ecchoc, and over his division was Makelloth also chief: and in his division were twenty and four thousand, chief men of the host. 
The third for the third month was Banaias the son of Jodae the chief priest: and in his division were twenty and four thousand. 
This Banaeas was more mighty than the thirty, and over the thirty: and Zabad his son was over his division. 
The fourth for the fourth month was Asael the brother of Joab, and Zabadias his son, and his brethren: and in his division were twenty and four thousand. 
The fifth chief for the fifth month was Samaoth the Jezraite: and in his division were twenty and four thousand. 
The sixth for the sixth month was Hoduias the son of Ekkes the Thecoite: and in his division were twenty and four thousand. 
The seventh for the seventh month was Chelles of Phallus of the children of Ephraim: and in his division were twenty and four thousand. 
The eighth for the eighth month was Sobochai the Usathite, belonging to Zarai: and in his division were twenty and four thousand. 
The ninth for the ninth month was Abiezer of Anathoth, of the land of Benjamin: and in his division were twenty and four thousand. 
The tenth for the tenth month was Meera the Netophathite, belonging to Zarai: and in his division were twenty and four thousand. 
The eleventh for the eleventh month was Banaias of Pharathon, of the sons of Ephraim: and in his division were twenty and four thousand. 
The twelfth for the twelfth month was Choldia the Netophathite, belonging to Gothoniel: and in his division were twenty and four thousand. 
And over the tribes of Israel, the chief for Ruben was Eliezer the son of Zechri: for Symeon, Saphatias the son of Maacha: 
for Levi, Asabias the son of Camuel: for Aaron, Sadoc: 
for Juda, Eliab of the brethren of David: for Issachar, Ambri the son of Michael: 
for Zabulon, Samaeas the son of Abdiu: for Nephthali, Jerimoth the son of Oziel: 
for Ephraim, Ose the son of Ozia: for the half-tribe of Manasse, Joel the son of Phadaea: 
for the half-tribe of Manasse in the land of Galaad, Jadai the son of Zadaeas, for the sons of Benjamin, Jasiel the son of Abenner: 
for Dan, Azariel the son of Iroab: these are the chiefs of the tribes of Israel. 
But David took not their number from twenty years old and under: because the Lord said that he would multiply Israel as the stars of the heaven. 
And Joab the son of Saruia began to number the people, and did not finish the work, for there was hereupon wrath on Israel; and the number was not recorded in the book of the chronicles of king David. 
And over the king's treasures was Asmoth the son of Odiel; and over the treasures in the country, and in the towns, and in the villages, and in the towers, was Jonathan the son of Ozia. 
And over the husbandmen who tilled the ground was Esdri the son of Chelub. 
And over the fields was Semei of Rael; and over the treasures of wine in the fields was Zabdi the son of Sephni. 
And over the olive yards, and over the sycamores in the plain country was Ballanan the Gedorite; and over the stores of oil was Joas. 
And over the oxen pasturing in Saron was Satrai the Saronite; and over the oxen in the valleys was Sophat the son of Adli. 
And over the camels was Abias the Ismaelite; and over the asses was Jadias of Merathon. 
And over the sheep was Jaziz the Agarite. All these were superintendents of the substance of king David. 
And Jonathan, David's uncle by the father's side, was a counsellor, a wise man: and Jeel the son of Achami was with the king's sons. 
Achitophel was the king's counsellor: and Chusi the chief friend of the king. 
And after this Achitophel Jodae the son of Banaeas came next, and Abiathar: and Joab was the king's commander-in-chief. 
