﻿Chronicles I.
Chapter 23.
And David was old and full of days; and he made Solomon his son king over Israel in his stead. 
And he assembled all the chief men of Israel, and the priests, and the Levites. 
And the Levites numbered themselves from thirty years old and upward; and their number by their polls amounted to thirty and eight thousand men. 
Of the overseers over the works of the house of the Lord there were twenty-four thousand, and there were six thousand scribes and judges; 
and four thousand doorkeepers, and four thousand to praise the Lord with instruments which he made to praise the Lord. 
And David divided them into daily courses, for the sons of Levi, for Gedson, Caath, and Merari. 
And for the family of Gedson, Edan, and Semei. 
The sons of Edan were Jeiel, the chief, and Zethan, and Joel, three. 
The sons of Semei; Salomith, Jeiel, and Dan, three: these were the chiefs of the families of Edan. 
And to the sons of Semei, Jeth, and Ziza, and Joas, and Beria: these were the four sons of Semei. 
And Jeth was the chief, and Ziza the second: and Joas and Beria did not multiply sons, and they became only one reckoning according to the house of their father. 
The sons of Caath; Ambram, Isaar, Chebron, Oziel, four. 
The sons of Ambram; Aaron and Moses: and Aaron was appointed for the consecration of the most holy things, he and his sons for ever, to burn incense before the Lord, to minister and bless in his name for ever. 
And as for Moses the man of God, his sons were reckoned to the tribe of Levi. 
The sons of Moses; Gersam, and Eliezer. 
The sons of Gersam; Subael the chief. 
And the sons of Eliezer were, Rabia the chief: and Eliezer had no other sons; but the sons of Rabia were very greatly multiplied. 
The sons of Isaar; Salomoth the chief. 
The sons of Chebron; Jeria the chief, Amaria the second, Jeziel the third, Jekemias the fourth. 
The sons of Oziel; Micha the chief, and Isia the second. 
The sons of Merari; Mooli, and Musi: the sons of Mooli; Eleazar, and Kis. 
And Eleazar died, and he had no sons, but daughters: and the sons of Kis, their brethren, took them. 
The sons of Musi; Mooli, and Eder, and Jarimoth, three. 
These are the sons of Levi according to the houses of their fathers; chiefs of their families according to their numbering, according to the number of their names, according to their polls, doing the works of service of the house of the Lord, from twenty years old and upward. 
For David said, The Lord God of Israel has given rest to his people, and has taken up his abode in Jerusalem for ever. 
And the Levites bore not the tabernacle, and all the vessels of it for its service. 
For by the last words of David was the number of the Levites taken from twenty years old and upward. 
For he appointed them to wait on Aaron, to minister in the house of the Lord, over the courts, and over the chambers, and over the purification of all the holy things, and over the works of the service of the house of God; 
and for the show-bread, and for the fine flour of the meat-offering, and for the unleavened cakes, and for the fried cake, and for the dough, and for every measure; 
and to stand in the morning to praise and give thanks to the Lord, and so in the evening; 
and to be over all the whole burnt offerings that were offered up to the Lord on the sabbaths, and at the new moons, and at the feasts, by number, according to the order given to them, continually before the Lord. 
And they are to keep the charge of the tabernacle of witness, and the charge of the holy place, and the charges of the sons of Aaron their brethren, to minister in the house of the Lord. 
