﻿Deuteronomy.
Chapter 4.
And now, Israel, hear the ordinances and judgements, all that I teach you this day to do: that you⌃ may live, and be multiplied, and that you⌃ may go in and inherit the land, which the Lord God of your fathers gives you. 
You⌃ shall not add to the word which I command you, and you⌃ shall not take from it: keep the commandments of the Lord our God, all that I command you this day. 
Your eyes have seen all that the Lord our God did in the case of Beel-phegor; for every man that went after Beel-phegor, the Lord your God has utterly destroyed him from amongst you. 
But you⌃ that kept close to the Lord your God are all alive today. 
Behold, I have shown you ordinances and judgements as the Lord commanded me, that you⌃ should do so in the land into which you⌃ go to inherit it. 
And you⌃ shall keep and do them: for this is your wisdom and understanding before all nations, as many as shall hear all these ordinances; and they shall say, Behold, this great nation is a wise and understanding people. 
For what manner of nation is so great, which has God so near to them as the Lord our God is in all things in whatever we may call upon him? 
And what manner of nation is so great, which has righteous ordinances and judgements according to all this law, which I set before you this day? 
Take heed to yourself, and keep your heart diligently: forget not any of the things, which your eyes have seen, and let them not depart from your heart all the days of your life; and you shall teach your sons and your sons' sons, 
even the things that happened in the day in which you⌃ stood before the Lord our God in Choreb in the day of the assembly; for the Lord said to me, Gather the people to me, and let them hear my words, that they may learn to fear me all the days which they live upon the earth, and they shall teach their sons. 
And you⌃ drew near and stood under the mountain; and the mountain burnt with fire up to heaven: there was darkness, blackness, and tempest. 
And the Lord spoke to you out of the midst of the fire a voice of words, which you⌃ heard: and you⌃ saw no likeness, only you⌃ heard a voice. 
And he announced to you his covenant, which he commanded you to keep, even the ten commandments; and he wrote them on two tables of stone. 
And the Lord commanded me at that time, to teach you ordinances and judgements, that you⌃ should do them on the land, into which you⌃ go to inherit it. 
And take good heed to your hearts, for you⌃ saw no similitude in the day in which the Lord spoke to you in Choreb in the mountain out of the midst of the fire: 
lest you⌃ transgress, and make to yourselves a carved image, any kind of figure, the likeness of male or female, 
the likeness of any beast of those that are on the earth, the likeness of any winged bird which flies under heaven, 
the likeness of any reptile which creeps on the earth, the likeness of any fish of those which are in the waters under the earth; 
and lest having looked up to the sky, and having seen the sun and the moon and the stars, and all the heavenly bodies, you should go astray and worship them, and serve them, which the Lord your God has distributed to all the nations under heaven. 
But God took you, and led you forth out of the land of Egypt, out of the iron furnace, out of Egypt, to be to him a people of inheritance, as at this day. 
And the Lord God was angry with me for the things said by you, and swore that I should not go over this Jordan, and that I should not enter into the land, which the Lord your God gives you for an inheritance. 
For I am to die in this land, and shall not pass over this Jordan; but you⌃ are to pass over, and shall inherit this good land. 
Take heed to yourselves, lest you⌃ forget the covenant of the Lord our God, which he made with you, and you⌃ transgress, and make to yourselves a graven image of any of the things concerning which the Lord your God commanded you. 
For the Lord your God is a consuming fire, a jealous God. 
And when you shall have begotten sons, and shall have sons' sons, and you⌃ shall have lived a long time on the land, and shall have transgressed, and made a graven image of any thing, and shall have done wickedly before the Lord your God to provoke him; 
I call heaven and earth this day to witness against you, that you⌃ shall surely perish from off the land, into which you⌃ go across Jordan to inherit it there; you⌃ shall not prolong your days upon it, but shall be utterly cut off. 
And the Lord shall scatter you amongst all nations, and you⌃ shall be left few in number amongst all the nations, amongst which the Lord shall bring you. 
And you⌃ shall there serve other gods, the works of the hands of men, wood and stones, which can’t see, nor can they hear, nor eat, nor smell. 
And there you⌃ shall seek the Lord your God, and you⌃ shall find him whenever you⌃ shall seek him with all your heart, and with all your soul in your affliction. 
And all these things shall come upon you in the last days, and you shall turn to the Lord your God, and shall listen to his voice. 
Because the Lord your God is a God of pity: he will not forsake you, nor destroy you; he will not forget the covenant of your fathers, which the Lord swore to them. 
Ask of the former days which were before you, from the day when God created man upon the earth, and beginning at the one end of heaven to the other end of heaven, if there has happened any thing like to this great event, if such a thing has been heard: 
if a nation have heard the voice of the living God speaking out of the midst of the fire, as you have heard and have lived; 
if God has assayed to go and take to himself a nation out of the midst of another nation with trial, and with signs, and with wonders, and with war, and with a mighty hand, and with a high arm, and with great sights, according to all the things which the Lord our God did in Egypt in your sight. 
So that you should know that the Lord your God he is God, and there is none beside him. 
His voice was made audible from heaven to instruct you, and he showed you upon the earth his great fire, and you heard his words out of the midst of the fire. 
Because he loved your fathers, he also chose you their seed after them, and he brought you himself with his great strength out of Egypt, 
to destroy nations great and stronger than you before your face, to bring you in, to give you their land to inherit, as you have it this day. 
And you shall know this day, and shall consider in your heart, that the Lord your God he is God in heaven above, and on the earth beneath, and there is none else but he. 
And keep you⌃ his commandments, and his ordinances, all that I command you this day; that it may be well with you, and with your sons after you, that you⌃ may be long-lived upon the earth, which the Lord your God gives you for ever. 
Then Moses separated three cities beyond Jordan on the east, 
that the slayer might flee there, who should have slain his neighbour unintentionally, and should not have hated him in times past, and he shall flee to one of these cities and live: 
Bosor in the wilderness, in the plain country of Ruben, and Ramoth in Galaad belonging to Gad, and Gaulon in Basan belonging to Manasse. 
This is the law which Moses set before the children of Israel. 
These are the testimonies, and the ordinances, and the judgements, which Moses spoke to the sons of Israel, when they came out of the land of Egypt: 
on the other side of Jordan, in the valley near the house of Phogor, in the land of Seon king of the Amorites, who lived in Esebon, whom Moses and the sons of Israel struck when they came out of the land of Egypt. 
And they inherited his land, and the land of Og king of Basan, two kings of the Amorites, who were beyond Jordan eastward. 
From Aroer, which is on the border of the brook Arnon, even to the mount of Seon, which is Aermon. 
All Araba beyond Jordan eastward under Asedoth hewn in the rock. 
