﻿Kings IV.
Chapter 14.
In the second year of Joas the son of Joachaz king of Israel, did Amessias also the son of Joas the king of Juda begin to reign. 
Twenty and five years old was he when he began to reign, and he reigned twenty and nine years in Jerusalem: and his mother's name was Joadim of Jerusalem. 
And he did that which was right in the sight of the Lord, but not as David his father: he did according to all things that his father Joas did. 
Only he removed not the high places: as yet the people sacrificed and burnt incense on the high places. 
And it came to pass when the kingdom was established in his hand, that he killed his servants that had slain the king his father. 
But he killed not the sons of those that had slain him; according as it is written in the book of the laws of Moses, as the Lord gave commandment, saying, The fathers shall not be put to death for the children, and the children shall not be put to death for the fathers; but every one shall die for his own sins. 
He struck of Edom ten thousand in the valley of salt, and took the Rock in the war, and called its name Jethoel until this day. 
Then Amessias sent messengers to Joas son of Joachaz son of Ju king of Israel, saying, Come, let us look one another in the face. 
And Joas the king of Israel sent to Amessias king of Juda, saying, The thistle that was in Libanus sent to the cedar that was in Libanus, saying, Give my daughter to your son to wife: and the wild beasts of the field that were in Libanus passed by and trod down the thistle. 
You have struck and wounded Edom, and your heart has lifted you up: stay at home and glorify yourself; for therefore are you quarrelsome to your hurt? So both you will fall and Juda with you. 
Nevertheless Amessias listened not: so Joas king of Israel went up, and he and Amessias king of Juda looked one another in the face in Baethsamys of Juda. 
And Juda was overthrown before Israel, and every man fled to his tent. 
And Joas king of Israel took Amessias the son of Joas the son of Ochozias, in Baethsamys; and he came to Jerusalem, and broke down the wall of Jerusalem, beginning at the gate of Ephraim as far as the gate of the corner, four hundred cubits. 
And he took the gold, and the silver, and all the vessels that were found in the house of the Lord, and in the treasures of the king's house, and the hostages, and returned to Samaria. 
And the rest of the acts of Joas, even all that he did in his might, how he warred with Amessias king of Juda, are not these things written in the book of the chronicles of the kings of Israel? 
And Joas slept with his fathers, and was buried in Samaria with the kings of Israel; and Jeroboam his son reigned in his stead. 
And Amessias the son of Joas king of Juda lived after the death of Joas son of Joachaz king of Israel fifteen years. 
And the rest of the acts of Amessias, and all that he did, are not these written in the book of the chronicles of the kings of Juda? 
And they formed a conspiracy against him in Jerusalem, and he fled to Lachis: and they sent after him to Lachis, and killed him there. 
And they brought him upon horses; and he was buried in Jerusalem with his fathers in the city of David. 
And all the people of Juda took Azarias, and he was sixteen years old, and made him king in the room of his father Amessias. 
He built Aeloth, and restored it to Juda, after the king slept with his fathers. 
In the fifteenth year of Amessias son of Joas king of Juda began Jeroboam son of Joas to reign over Israel in Samaria forty and one years. 
And he did that which was evil in the sight of the Lord: he departed not from all the sins of Jeroboam the son of Nabat, who led Israel to sin. 
He recovered the coast of Israel from the entering in of Aemath to the sea of Araba, according to the word of the Lord God of Israel, which he spoke by his servant Jonas the son of Amathi, the prophet of Gethchopher. 
For the Lord saw that the affliction of Israel was very bitter, and that they were few in number, straitened and in lack, and destitute, and Israel had no helper. 
And the Lord said that he would not blot out the seed of Israel from under heaven; so he delivered them by the hand of Jeroboam the son of Joas. 
And the rest of the acts of Jeroboam and all that he did, and his mighty deeds, which he achieved in war, and how he recovered Damascus and Aemath to Juda in Israel, are not these things written in the book of the chronicles of the kings of Israel? 
And Jeroboam slept with his fathers, even with the kings of Israel; and Zacharias his son reigned in his stead. 
