﻿Joshua.
Chapter 2.
And Joshua the son of Naue sent out of Sattin two young men to spy the land, saying, Go up and view the land and Jericho: and the two young men went and entered into Jericho; and they entered into the house of a harlot, whose name was Raab, and lodged there. 
And it was reported to the king of Jericho, saying, Men of the sons of Israel have come in hither to spy the land. 
And the king of Jericho sent and spoke to Raab, saying, Bring out the men that entered into your house this night; for they are come to spy out the land. 
And the woman took the two men and hid them; and she spoke to the messengers, saying, The men came in to me, 
but when the gate was shut in the evening, the men went out; I know not whither they are gone: follow after them, if you⌃ may overtake them. 
But she had brought them up upon the house, and hid them in the flax-stalks that were spread by her on the house. 
And the men followed after them in the way to Jordan to the fords; and the gate was shut. 
And it came to pass when the men who pursued after them were gone forth, and before the spies had lain down to sleep, that she came up to them on the top of the house; 
and she said to them, I know that the Lord has given you the land; for the fear of you has fallen upon us. 
For we have heard that the Lord God dried up the Red Sea before you, when you⌃ came out of the land of Egypt, and all that he did to the two kings of the Amorites, who were beyond Jordan, to Seon and Og, whom you⌃ utterly destroyed. 
And when we heard it we were amazed in our heart, and there was no longer any spirit in any of us because of you, for the Lord your god is God in heaven above, and on the earth beneath. 
And now swear to me by the Lord God; since I deal mercifully with you, so do you⌃ also deal mercifully with the house of my father: 
and save alive the house of my father, my mother, and my brethren, and all my house, and all that they have, and you⌃ shall rescue my soul from death. 
And the men said to her, Our life for yours even to death: and she said, When the Lord shall have delivered the city to you, you⌃ shall deal mercifully and truly with me. 
And she let them down by the window; 
and she said to them, Depart into the hill-country, lest the pursuers meet you, and you⌃ shall be hidden there three days until your pursuers return from after you, and afterwards you⌃ shall depart on your way. 
And the men said to her, We are clear of this your oath. 
Behold, we shall enter into a part of the city, and you shall set a sign; you shall bind this scarlet cord in the window, by which you have let us down, and you shall bring in to yourself, into your house, your father, and your mother, and your brethren, and all the family of your father. 
And it shall come to pass that whoever shall go outside the door of your house, his guilt shall be upon him, and we shall be quit of this your oath; and we will be responsible for all that shall be found with you in your house. 
But if any one should injure us, or betray these our matters, we shall be quit of this your oath. 
And she said to them, Let it be according to your word; and she sent them out, and they departed. 
And they came to the hill-country, and remained there three days; and the pursuers searched all the roads, and found them not. 
And the two young men returned, and came down out of the mountain; and they went over to Joshua the son of Naue, and told him all things that had happened to them. 
And they said to Joshua, The Lord has delivered all the land into our power, and all the inhabitants of that land tremble because of us. 
