﻿Joshua.
Chapter 20.
And the Lord spoke to Joshua, saying, 
Speak to the children of Israel, saying, Assign the cities of refuge, of which I spoke to you by Moses. 
Even a refuge to the slayer who has struck a man unintentionally; and the cities shall be to you a refuge, and the slayer shall not be put to death by the avenger of blood, until he have stood before the congregation for judgement. 
And Joshua separated Cades in Galilee in the mount Nephthali, and Sychem in the mount Ephraim, and the city of Arboc; this is Chebron, in the mountain of Juda. 
And beyond Jordan he appointed Bosor in the wilderness in the plain out of the tribe of Ruben, and Aremoth in Galaad out of the tribe of Gad, and Gaulon in the country of Basan out of the tribe of Manasse. 
These were the cities selected for the sons of Israel, and for the stranger dwelling amongst them, that every one who smites a soul unintentionally should flee there, that he should not die by the hand of the avenger of blood, until he should stand before the congregation for judgement. 
