﻿Ezra.
Chapter 7.
Now after these things, in the reign of Arthasastha king of the Persians, came up Esdras the son of Saraias, the son of Azarias, the son of Chelcias, 
the son of Selum, the son of Sadduc, the son of Achitob, 
the son of Samarias, the son of Esria, the son of Mareoth, 
the son of Zaraia, the son of Ozias, the son of Bokki, 
the son of Abisue, the son of Phinees, the son of Eleazar, the son of Aaron the first priest. 
This Esdras went up out of Babylon; and he was a ready scribe in the law of Moses, which the Lord God of Israel gave: and the king gave him leave, for the hand of the Lord his God was upon him in all things which he sought. 
And some of the children of Israel went up, and some of the priests, and of the Levites, and the singers, and the doorkeepers, and the Nathinim, to Jerusalem, in the seventh year of Arthasastha the king. 
And they came to Jerusalem in the fifth month, this was the seventh year of the king. 
For in the first day of the first month he began the going up from Babylon, and in the first day of the fifth month, they came to Jerusalem, for the good hand of his God was upon him. 
For Esdras had determined in his heart to seek the law, and to do and teach the ordinances and judgements in Israel. 
And this is the copy of the order which Arthasastha gave to Esdras the priest, the scribe of the book of the words of the commandments of the Lord, and of his ordinances to Israel. 
Arthasastha, king of kings, to Esdras, the scribe of the law of the Lord God of heaven, Let the order and the answer be accomplished. 
A decree is made by me, that every one who is willing in my kingdom of the people of Israel, and of the priests and Levites, to go to Jerusalem, be permitted to go with you. 
One has been sent from the king and the seven councillors, to visit Judea and Jerusalem, according to the law of their God that is in your hand. 
And for the house of the Lord there have been sent silver and gold, which the king and the councillors have freely given to the God of Israel, who dwells in Jerusalem. 
And all the silver and gold, whatever you shall find in all the land of Babylon, with the free will offering of the people, and the priests that offer freely for the house of God which is in Jerusalem. 
And as for every one that arrives there, speedily order him by this letter to bring calves, rams, lambs, and their meat-offerings, and their drink-offerings; and you shall offer them on the altar of the house of your God which is in Jerusalem. 
And whatever it shall seem good to you and to your brethren to do with the rest of the silver and the gold, do as it is pleasing to your God. 
And deliver the vessels that are given you for the service of the house of God, before God in Jerusalem. 
And as to the rest of the need of the house of your God, you shall give from the king's treasure-houses, 
and from me, whatever it shall seem good to you to give. I king Arthasastha have made a decree for all the treasuries that are in the country beyond the river, that whatever Esdras the priest and scribe of the God of heaven may ask you, it shall be done speedily, 
to the amount of one hundred talents of silver, and one hundred measures of wheat, and one hundred baths of wine, and one hundred baths of oil, and salt without reckoning. 
Let whatever is in the decree of the God of heaven, be done: take heed lest any one make an attack on the house of the God of heaven, lest at any time there shall be wrath against the realm of the king and his sons. 
Also this has been declared to you, with respect to all the priests, and Levites, the singers, porters, Nathinim and ministers of the house of God, let no tribute be paid to you; you shall not have power to oppress them. 
And you, Esdras, as the wisdom of God is in your hand, appoint scribes and judges, that they may judge for all the people beyond the river, all that know the law of the Lord your God; and you⌃ shall make it known to him that knows not. 
And whoever shall not do the law of God, and the law of the king readily, judgement shall be taken upon him, whether for death or for chastisement, or for a fine of his property, or casting into prison. 
Blessed be the Lord God of our fathers, who has put it thus into the heart of the king, to glorify the house of the Lord which is in Jerusalem; 
and has given me favour in the eyes of the king, and of his councillors, and all the rulers of the king, the exalted ones. And I was strengthened according to the good hand of God upon me, and I gathered chief men of Israel to go up with me. 
