﻿Numbers.
Chapter 22.
And the children of Israel departed, and encamped on the west of Moab by Jordan towards Jericho. 
And when Balac son of Sepphor saw all that Israel did to the Amorite, 
then Moab feared the people exceedingly because they were many; and Moab was grieved before the face of the children of Israel. 
And Moab said to the elders of Madiam, Now shall this assembly lick up all that are round about us, as a calf would lick up the green herbs of the field:—and Balac son of Sepphor was king of Moab at that time. 
And he sent ambassadors to Balaam the son of Beor, to Phathura, which is on a river of the land of the sons of his people, to call him, saying, Behold, a people is come out of Egypt, and behold it has covered the face of the earth, and it has encamped close to me. 
And now come, curse me this people, for it is stronger than we; if we may be able to strike some of them, and I will cast them out of the land: for I know that whoever you do bless, they are blessed, and whoever you do curse, they are cursed. 
And the elders of Moab went, and the elders of Madiam, and their divining instruments were in their hands; and they came to Balaam, and spoke to him the words of Balac. 
And he said to them, Tarry here the night, and I will answer you the things which the Lord shall say to me; and the princes of Moab stayed with Balaam. 
And God came to Balaam, and said to him, Who are these men with you? 
And Balaam said to God, Balac son of Sepphor, king of Moab, sent them to me, saying, 
Behold, a people has come forth out of Egypt, and has covered the face of the land, and it has encamped near to me; and now come, curse it for me, if indeed I shall be able to strike it, and cast it out of the land. 
And God said to Balaam, You shall not go with them, neither shall you curse the people; for they are blessed. 
And Balaam rose up in the morning, and said to the princes of Balac, Depart quickly to your lord; God does not permit me to go with you. 
And the princes of Moab rose, and came to Balac, and said, Balaam will not come with us. 
And Balac yet again sent more princes and more honourable than they. 
And they came to Balaam, and they say to him, Thus says Balac the son of Sepphor: I beseech you, delay not to come to me. 
For I will greatly honour you, and will do for you whatever you shall say; come then, curse me this people. 
And Balaam answered and said to the princes of Balac, If Balac would give me his house full of silver and gold, I shall not be able to go beyond the word of the Lord God, to make it little or great in my mind. 
And now do you⌃ also wait here this night, and I shall know what the Lord will yet say to me. 
And God came to Balaam by night, and said to him, If these men are come to call you, rise and follow them; nevertheless the word which I shall speak to you, it shall you do. 
And Balaam rose up in the morning, and saddled his ass, and went with the princes of Moab. 
And God was very angry because he went; and the angel of the Lord rose up to withstand him. Now he had mounted his ass, and his two servants were with him. 
And when the ass saw the angel of God standing opposite in the way, and his sword drawn in his hand, then the ass turned aside out of the way, and went into the field; and Balaam struck the ass with his staff to direct her in the way. 
And the angel of the Lord stood in the avenues of the vines, a fence being on this side and a fence on that. 
And when the ass saw the angel of God, she thrust herself against the wall, and crushed Balaam's foot against the wall, and he struck her again. 
And the angel of the Lord went farther, and came and stood in a narrow place where it was impossible to turn to the right or the left. 
And when the ass saw the angel of God, she lay down under Balaam; and Balaam was angry, and struck the ass with his staff. 
And God opened the mouth of the ass, and she says to Balaam, What have I done to you, that you have struck me this third time? 
And Balaam said to the ass, Because you have mocked me; and if I had had a sword in my hand, I would now have killed you. 
And the ass says to Balaam, Am not I your ass on which you have ridden since your youth till this day? did I ever do thus to you, utterly disregarding you? and he said, No. 
And God opened the eyes of Balaam, and he sees the angel of the Lord withstanding him in the way, and his sword drawn in his hand, and he stooped down and worshipped on his face. 
And the angel of God said to him, Why have you struck your ass this third time? and, behold, I came out to withstand you, for your way was not seemly before me; and when the ass saw me, she turned away from me this third time. 
And if she had not turned out of the way, surely now, I should have slain you, and should have saved her alive. 
And Balaam said to the angel of the Lord, I have sinned, for I did not know that you were standing opposite in the way to meet me; and now if it shall not be pleasing to you for me to go on, I will return. 
And the angel of the Lord said to Balaam, Go with the men: nevertheless the word which I shall speak to you, that you shall take heed to speak. And Balaam went with the princes of Balac. 
And when Balac heard that Balaam was come, he went out to meet him, to a city of Moab, which is on the borders of Arnon, which is on the extreme part of the borders. 
And Balac said to Balaam, Did I not send to you to call you? why have you not come to me? shall I not indeed be able to honour you? 
And Balaam said to Balac, Behold, I am now come to you: shall I be able to say anything? the word which God shall put into my mouth, that I shall speak. 
And Balaam went with Balac, and they came to the cities of streets. 
And Balac offered sheep and calves, and sent to Balaam and to his princes who were with him. 
And it was morning; and Balac took Balaam, and brought him up to the pillar of Baal, and showed him thence a part of the people. 
