﻿Esther.
Chapter 3.
And after this king Artaxerxes highly honoured Aman son of Amadathes, the Bugaean, and exalted him, and set his seat above all his friends. 
And all in the palace did him obeisance, for so the king had given orders to do: but Mardochaeus did not do him obeisance. 
And they in the king's palace said to Mardochaeus, Mardochaeus, why do you transgress the commands of the king? 
Thus they spoke daily to him, but he listened not to them; so they represented to Aman that Mardochaeus resisted the commands of the king: and Mardochaeus had shown to them that he was a Jew. 
And when Aman understood that Mardochaeus did not obeisance to him, he was greatly enraged, 
and took counsel to destroy utterly all the Jews who were under the rule of Artaxerxes. 
And he made a decree in the twelfth year of the reign of Artaxerxes, and cast lots daily and monthly, to kill in one day the race of Mardochaeus: and the lot fell on the fourteenth day of the month which is Adar. 
And he spoke to king Artaxerxes, saying, There is a nation scattered amongst the nations in all your kingdom, and their laws differ from those of all the other nations; and they disobey the laws of the king; and it is not expedient for the king to let them alone. 
If it seem good to the king, let him make a decree to destroy them: and I will remit into the king's treasury ten thousand talents of silver. 
And the king took off his ring, and gave it into the hands of Aman, to seal the decrees against the Jews. 
And the king said to Aman, Keep the silver, and treat the nation as you will. 
So the king's recorders were called in the first month, on the thirteenth day, and they wrote as Aman commanded to the captains and governors in every province, from India even to Ethiopia, to one hundred and twenty-seven provinces; and to the rulers of the nations according to their several languages, in the name of king Artaxerxes. 
And the message was sent by posts throughout the kingdom of Artaxerxes, to destroy utterly the race of the Jews on the first day of the twelfth month, which is Adar, and to plunder their goods. And the following is the copy of the letter; The great king Artaxerxes writes thus to the rulers and inferior governors of one hundred and twenty-seven provinces, from India even to Ethiopia, who hold authority under him. Ruling over many nations and having obtained dominion over the whole world, I was minded (not elated by the confidence of power, but ever conducting myself with great moderation and gentleness) to make the lives of my subjects continually tranquil, desiring both to maintain the kingdom quiet and orderly to its utmost limits, and to restore the peace desired by all men. But when I had enquired of my counsellors how this should be brought to pass. Aman, who excels in soundness of judgement amongst us, and has been manifestly well inclined without wavering and with unshaken fidelity, and had obtained the second post in the kingdom, informed us that a certain ill-disposed people is mixed up with all the tribes throughout the world, opposed in their law to every other nation, and continually neglecting the commands of the king, so that the united government blamelessly administered by us is not quietly established. Having then conceived that this nation alone of all others is continually set in opposition to every man, introducing as a change a foreign code of laws, and injuriously plotting to accomplish the worst of evils against our interests, and against the happy establishment of the monarchy; we signified to you in the letter written by Aman, who is set over the public affairs and is our second governor, to destroy them all utterly with their wives and children by the swords of the enemies, without pitying or sparing any, on the fourteenth day of the twelfth month Adar, of the present year; that the people aforetime and now ill-disposed to us having been violently consigned to death in one day, may hereafter secure to us continually a well constituted and quiet state of affairs.  
And the copies of the letters were published in every province; and an order was given to all the nations to be ready against that day. 
And the business was hastened, and that at Susa: and the king and Aman began to drink; but the city was troubled. 
