﻿Numbers.
Chapter 4.
And the Lord spoke to Moses and Aaron, saying, 
Take the sum of the children of Caath from the midst of the sons of Levi, after their families, according to the houses of their fathers' households; 
from twenty-five years old and upward until fifty years, every one that goes in to minister, to do all the works in the tabernacle of witness. 
And these are the works of the sons of Caath in the tabernacle of witness; it is most holy. 
And Aaron and his sons shall go in, when the camp is about to move, and shall take down the shadowing veil, and shall cover with it the ark of the testimony. 
And they shall put on it a cover, even a blue skin, and put on it above a garment all of blue, and shall put the staves through the rings. 
And they shall put on the table set forth for show-bread a cloth all of purple, and the dishes, and the censers, and the cups, and the vessels with which one offers drink-offerings; and the continual loaves shall be upon it. 
And they shall put upon it a scarlet cloth, and they shall cover it with a blue covering of skin, and they shall put the staves into it. 
And they shall take a blue covering, and cover the candlestick that gives light, and its lamps, and its snuffers, and its funnels, and all the vessels of oil with which they minister. 
And they shall put it, and all its vessels, into a blue skin cover; and they shall put it on bearers. 
And they shall put a blue cloth for a cover on the golden altar, and shall cover it with a blue skin cover, and put in its staves. 
And they shall take all the instruments of service, with which they minister in the sanctuary: and shall place them in a cloth of blue, and shall cover them with blue skin covering, and put them upon staves. 
And he shall put the covering on the altar, and they shall cover it with a cloth all of purple. 
And they shall put upon it all the vessels with which they minister upon it, and the fire-pans, and the flesh hooks, and the cups, and the cover, and all the vessels of the altar; and they shall put on it a blue cover of skins, and shall put in its staves; and they shall take a purple cloth, and cover the laver and its foot, and they shall put it into a blue cover of skin, and put it on bars. 
And Aaron and his sons shall finish covering the holy things, and all the holy vessels, when the camp begins to move; and afterwards the sons of Caath shall go in to take up the furniture; but shall not touch the holy things, lest they die: these shall the sons of Caath bear in the tabernacle of witness. 
Eleazar the son of Aaron the priest is overseer—the oil of the light, and the incense of composition, and the daily meat-offering and the anointing oil, are his charge; even the oversight of the whole tabernacle, and all things that are in it in the holy place, in all the works. 
And the Lord spoke to Moses and Aaron, saying, 
You⌃ shall not destroy the family of Caath from the tribe out of the midst of the Levites. 
This do you⌃ to them, and they shall live and not die, when they approach the holy of holies: Let Aaron and his sons advance, and they shall place them each in his post for bearing. 
And so they shall by no means go in to look suddenly upon the holy things, and die. 
And the Lord spoke to Moses, saying, 
Take the sum of the children of Gedson, and these according to the houses of their lineage, according to their families. 
Take the number of them from five and twenty years old and upwards until the age of fifty, every one that goes in to minister, to do his business in the tabernacle of witness. 
This is the public service of the family of Gedson, to minister and to bear. 
And they shall bear the skins of the tabernacle, and the tabernacle of witness, and its veil, and the blue cover that was on it above, and the cover of the door of the tabernacle of witness. 
And all the curtains of the court which were upon the tabernacle of witness, and the appendages, and all the vessels of service that they minister with they shall attend to. 
According to the direction of Aaron and his sons shall be the ministry of the sons of Gedson, in all their ministries, and in all their works; and you shall take account of them by name in all things borne by them. 
This is the service of the sons of Gedson in the tabernacle of witness, and their charge by the hand of Ithamar the son of Aaron the priest. 
The sons of Merari according to their families, according to the houses of their lineage, take you⌃ the number of them. 
Take the number of them from five and twenty years old and upwards until fifty years old, every one that goes in to perform the services of the tabernacle of witness. 
And these are the charges of the things borne by them according to all their works in the tabernacle of witness: they shall bear the capitals of the tabernacle, and the bars, and its pillars, and its sockets, and the veil, and there shall be their sockets, and their pillars, and the curtain of the door of the tabernacle. 
And they shall bear the pillars of the court round about, and there shall be their sockets, and they shall bear the pillars of the veil of the door of the court, and their sockets and their pins, and their cords, and all their furniture, and all their instruments of service: take you⌃ their number by name, and all the articles of the charge of the things borne by them. 
This is the ministration of the family of the sons of Merari in all their works in the tabernacle of witness, by the hand of Ithamar the son of Aaron the priest. 
And Moses and Aaron and the rulers of Israel took the number of the sons of Caath according to their families, according to the houses of their lineage; 
from five and twenty years old and upwards to the age of fifty years, every one that goes in to minister and do service in the tabernacle of witness. 
And the numbering of them according to their families was two thousand, seven hundred and fifty. 
This is the numbering of the family of Caath, every one that ministers in the tabernacle of witness, as Moses and Aaron numbered them by the word of the Lord, by the hand of Moses. 
And the sons of Gedson were numbered according to their families, according to the houses of their lineage, 
from five and twenty years old and upward till fifty years old, every one that goes in to minister and to do the services in the tabernacle of witness. 
And the numbering of them according to their families, according to the houses of their lineage, was two thousand and six hundred and thirty. 
This is the numbering of the family of the sons of Gedson, every one who ministers in the tabernacle of witness; whom Moses and Aaron numbered by the word of the Lord, by the hand of Moses. 
And also the family of the sons of Merari were numbered according to their divisions, according to the house of their fathers; 
from five and twenty years old and upward till fifty years old, every one that goes in to minister in the services of the tabernacle of witness. 
And the numbering of them according to their families, according to the houses of their lineage, was three thousand and two hundred. 
This is the numbering of the family of the sons of Merari, whom Moses and Aaron numbered by the word of the Lord, by the hand of Moses. 
All that were numbered, whom Moses and Aaron and the rulers of Israel numbered, namely, the Levites, according to their families and according to the houses of their lineage, 
from five and twenty years old and upward till fifty years old, every one that goes in to the service of the works, and the charge of the things that are carried in the tabernacle of witness. 
And they that were numbered were eight thousand five hundred and eighty. 
He reviewed them by the word of the Lord by the hand of Moses, appointing each man severally over their respective work, and over their burdens; and they were numbered, as the Lord commanded Moses. 
