﻿Kings II.
Chapter 18.
And David numbered the people with him, and set over them captains of thousands and captains of hundreds. 
And David sent away the people, the third part under the hand of Joab, and the third part under the hand of Abessa the son of Saruia, the brother of Joab, and the third part under the hand of Ethi the Gittite. And David said to the people, I also will surely go out with you. 
And they said, You shall not go out: for if we should indeed flee, they will not care for us; and if half of us should die, they will not mind us; for you are as ten thousand of us: and now it is well that you shall be to us an aid to help us in the city. 
And the king said to them, Whatsoever shall seem good in your eyes I will do. And the king stood by the side of the gate, and all the people went out by hundreds and by thousands. 
And the king commanded Joab and Abessa and Ethi, saying, Spare for my sake the young man Abessalom. And all the people heard the king charging all the commanders concerning Abessalom. 
And all the people went out into the wood against Israel; and the battle was in the wood of Ephraim. 
And the people of Israel fell down there before the servants of David, and there was a great slaughter in that day, even twenty thousand men. 
And the battle there was scattered over the face of all the land: and the wood consumed more of the people than the sword consumed amongst the people in that day. 
And Abessalom went to meet the servants of David: and Abessalom was mounted on his mule, and the mule came under the thick boughs of a great oak; and his head was entangled in the oak, and he was suspended between heaven and earth; and the mule passed on from under him. 
And a man saw it, and reported to Joab, and said, Behold, I saw Abessalom hanging in an oak. 
And Joab said to the man who reported it to him, And, behold, you did see him: why did you not strike him there to the ground? and I would have given you ten pieces of silver, and a girdle. 
And the man said to Joab, Were I even to receive a thousand shekels of silver, I would not lift my hand against the king's son; for in our ears the king charged you and Abessa and Ethi, saying, Take care of the young man Abessalom for me, 
so as to do no harm to his life: and nothing of the matter will be concealed from the king, and you will set yourself against me. 
And Joab said, I will begin this; I will not thus remain with you. And Joab took three darts in his hand, and thrust them into the heart of Abessalom, while he was yet alive in the heart of the oak. 
And ten young men that bore Joab's armour compassed Abessalom, and struck him and killed him. 
And Joab blew the trumpet, and the people returned from pursuing Israel, for Joab spared the people. 
And he took Abessalom, and cast him into a great cavern in the wood, into a deep pit, and set up over him a very great heap of stones: and all Israel fled every man to his tent. 
Now Abessalom while yet alive had taken and set up for himself the pillar near which he was taken, and set it up so as to have the pillar in the king's dale; for he said he had no son to keep his name in remembrance: and he called the pillar, Abessalom's hand, until this day. 
And Achimaas the son of Sadoc said, Let me run now and carry glad tidings to the king, for the Lord has delivered him from the hand of his enemies. 
And Joab said to him, You shall not be a messenger of glad tidings this day; you shall bear them another day; but on this day you shall bear no tidings, because the king's son is dead. 
And Joab said to Chusi, Go, report to the king all that you have seen. And Chusi did obeisance to Joab, and went out. 
And Achimaas the son of Sadoc said again to Joab, Nay, let me also run after Chusi. And Joab said, Why would you thus run, my son? attend, you have no tidings for profit if you go. 
And he said, Why should I not run? and Joab said to him, Run. And Achimaas ran along the way of Kechar, and outran Chusi. 
And David was sitting between the two gates: and the watchman went up on the top of the gate of the wall, and lifted up his eyes, and looked, and behold a man running alone before him. 
And the watchman cried out, and reported to the king. And the king said, If he be alone, there are good tidings in his mouth. And the man came and drew near. 
And the watchman saw another man running: and the watchman cried at the gate, and said, And look, another man running alone. And the king said, He also brings glad tidings. 
And the watchman said, I see the running of the first as the running of Achimaas the son of Sadoc. And the king said, He is a good man, and will come to report glad tidings. 
And Achimaas cried out and said to the king, Peace. And he did obeisance to the king with his face to the ground, and said, Blessed be the Lord your God, who has delivered up the men that lifted up their hands against my lord the king. 
And the king said, Is the young man Abessalom safe? and Achimaas said, I saw a great multitude at the time of Joab's sending the king's servant and your servant, and I knew not what was there. 
And the king said, Turn aside, stand still here. And he turned aside, and stood. 
And, behold, Chusi came up, and said to the king, Let my lord the king hear glad tidings, for the Lord has avenged you this day upon all them that rose up against you. 
And the king said to Chusi, Is it well with the young man Abessalom? and Chusi said, Let the enemies of my lord the king, and all whoever have risen up against him for evil, be as that young man. 
And the king was troubled, and went to the chamber over the gate, and wept: and thus he said as he went, My son Abessalom, my son, my son Abessalom; would God I had died for you, even I had died for you, Abessalom, my son, my son! 
