﻿Kings II.
Chapter 10.
And it came to pass after this that the king of the children of Ammon died, and Annon his son reigned in his stead. 
And David said, I will show mercy to Annon the son of Naas, as his father dealt mercifully with me. And David sent to comfort him concerning his father by the hand of his servants; and the servants of David came into the land of the children of Ammon. 
And the princes of the children of Ammon said to Annon their lord, Is it to honour your father before you that David has sent comforters to you? Has not David rather sent his servants to you that they should search the city, and spy it out and examine it? 
And Annon took the servants of David, and shaved their beards, and cut off their garments in the midst as far as their haunches, and sent them away. 
And they brought David word concerning the men; and he sent to meet them, for the men were greatly dishonoured: and the king said, Remain in Jericho till your beards have grown, and then you⌃ shall return. 
And the children of Ammon saw that the people of David were ashamed; and the children of Ammon sent, and hired the Syrians of Baethraam, and the Syrians of Suba, and Roob, twenty thousand footmen, and the king of Amalec with a thousand men, and Istob with twelve thousand men. 
And David heard, and sent Joab and all his host, even the mighty men. 
And the children of Ammon went forth, and set the battle in array by the door of the gate: those of Syria, Suba, and Roob, and Istob, and Amalec, being by themselves in the field. 
And Joab saw that the front of the battle was against him from that which was opposed in front and from behind, and he chose out some of all the young men of Israel, and they set themselves in array against Syria. 
And the rest of the people he gave into the hand of Abessa his brother, and they set the battle in array opposite to the children of Ammon. 
And he said, If Syria be too strong for me, then shall you⌃ help me: and if the children of Ammon be too strong for you, then will we be ready to help you. 
Be you courageous, and let us be strong for our people, and for the sake of the cities of our God, and the Lord shall do that which is good in his eyes. 
And Joab and his people with him advanced to battle against Syria, and they fled from before him. 
And the children of Ammon saw that the Syrians were fled, and they fled from before Abessa, and entered into the city: and Joab returned from the children of Ammon, and came to Jerusalem. 
And the Syrians saw that they were worsted before Israel, and they gathered themselves together. 
And Adraazar sent and gathered the Syrians from the other side of the river Chalamak, and they came to Aelam; and Sobac the captain of the host of Adraazar was at their head. 
And it was reported to David, and he gathered all Israel, and went over Jordan, and came to Aelam: and the Syrians set the battle in array against David, and fought with him. 
And Syria fled from before Israel, and David destroyed of Syria seven hundred chariots, and forty thousand horsemen, and he struck Sobac the captain of his host, and he died there. 
And all the kings the servants of Adraazar saw that they were put to the worse before Israel, and they went over to Israel, and served them: and Syria was afraid to help the children of Ammon any more. 
