﻿Genesis.
Chapter 4.
And Adam knew Eve his wife, and she conceived and brought forth Cain and said, I have gained a man through God. 
And she again bore his brother Abel. And Abel was a keeper of sheep, but Cain was a tiller of the ground. 
And it was so after some time that Cain brought of the fruits of the earth a sacrifice to the Lord. 
And Abel also brought of the first born of his sheep and of his fatlings, and God looked upon Abel and his gifts, 
but Cain and his sacrifices he regarded not, and Cain was exceedingly sorrowful and his countenance fell. 
And the Lord God said to Cain, Why are you become very sorrowful and why is your countenance fallen? 
Have you not sinned if you have brought it rightly, but not rightly divided it? be still, to you shall be his submission, and you shall rule over him. 
And Cain said to Abel his brother, Let us go out into the plain; and it came to pass that when they were in the plain Cain rose up against Abel his brother, and killed him. 
And the Lord God said to Cain, Where is Abel your brother? and he said, I know not, am I my brother's keeper? 
And the Lord said, What have you done? the voice of your brother's blood cries to me out of the ground. 
And now you are cursed from the earth which has opened her mouth to receive your brother's blood from your hand. 
When you till the earth, then it shall not continue to give its strength to you: you shall be groaning and trembling on the earth. 
And Cain said to the Lord God, My crime is too great for me to be forgiven. 
If you cast me out this day from the face of the earth, and I shall be hidden from your presence, and I shall be groaning and trembling upon the earth, then it will be that any one that finds me shall kill me. 
And the Lord God said to him, Not so, any one that slays Cain shall suffer sevenfold vengeance; and the Lord God set a mark upon Cain that no one that found him might kill him. 
So Cain went forth from the presence of God and lived in the land of Nod over against Edem. 
And Cain knew his wife, and having conceived she bore Enoch; and he built a city; and he named the city after the name of his son, Enoch. 
And to Enoch was born Gaidad; and Gaidad begot Maleleel; and Maleleel begot Mathusala; and Mathusala begot Lamech. 
And Lamech took to himself two wives; the name of the one was Ada, and the name of the second Sella. 
And Ada bore Jobel; he was the father of those that dwell in tents, feeding cattle. 
And the name of his brother was Jubal; he it was who invented the lute and harp. 
And Sella also bore Thobel; he was a smith, a manufacturer both of brass and iron; and the sister of Thobel was Noema. 
And Lamech said to his wives, Ada and Sella, Hear my voice, you⌃ wives of Lamech, consider my words, because I have slain a man to my sorrow and a youth to my grief. 
Because vengeance has been exacted seven times on Cain's behalf, on Lamech's it shall be seventy times seven. 
And Adam knew Eve his wife, and she conceived and bore a son, and called his name Seth, saying, For God has raised up to me another seed instead of Abel, whom Cain killed. 
And Seth had a son, and he called his name Enos: he hoped to call on the name of the Lord God. 
