﻿Leviticus.
Chapter 5.
And if a soul sin, and hear the voice of swearing, and he is a witness or has seen or been conscious, if he do not report it, he shall bear his iniquity. 
That soul which shall touch any unclean thing, or carcass, or that which is unclean being taken of beasts, or the dead bodies of abominable reptiles which are unclean, or carcasses of unclean cattle, 
or should touch the uncleanness of a man, or whatever kind, which he may touch and be defiled by, and it should have escaped him, but afterwards he should know, —then he shall have transgressed. 
That unrighteous soul, which determines with his lips to do evil or to do good according to whatever a man may determine with an oath, and it shall have escaped his notice, and he shall afterwards know it, and so he should sin in some one of these things: 
—then shall he declare his sin in the things wherein he has sinned by that sin. 
And he shall bring for his transgressions against the Lord, for his sin which he has sinned, a ewe lamb of the flock, or a kid of the goats, for a sin-offering; and the priest shall make an atonement for him for his sin which he has sinned, and his sin shall be forgiven him. 
And if he can’t afford a sheep, he shall bring for his sin which he has sinned, two turtledoves or two young pigeons to the Lord; one for a sin-offering, and the other for a burnt offering. 
And he shall bring them to the priest, and the priest shall bring the sin-offering first; and the priest shall pinch off the head from the neck, and shall not divide the body. 
And he shall sprinkle of the blood of the sin-offering on the side of the altar, but the rest of the blood he shall drop at the foot of the altar, for it is a sin-offering. 
And he shall make the second a whole burnt offering, as it is fit; and the priest shall make atonement for his sin which he has sinned, and it shall be forgiven him. 
And if he can’t afford a pair of turtledoves, or two young pigeons, then shall he bring as his gift for his sin, the tenth part of an ephah of fine flour for a sin-offering; he shall not pour oil upon it, nor shall he put frankincense upon it, because it is a sin-offering. 
And he shall bring it to the priest; and the priest having taken a handful of it, shall lay the memorial of it on the altar of whole burnt offerings to the Lord; it is a sin-offering. 
And the priest shall make atonement for him for his sin, which he has sinned in one of these things, and it shall be forgiven him; and that which is left shall be the priest's, as an offering of fine flour. 
And the Lord spoke to Moses, saying, 
The soul which shall be really unconscious, and shall sin unwillingly in any of the holy things of the Lord, shall even bring to the Lord for his transgression, a ram of the flock without blemish, valued according to shekels of silver according to the shekel of the sanctuary, for his transgression wherein he transgressed. 
And he shall make compensation for that wherein he has sinned in the holy things; and he shall add the fifth part to it, and give it to the priest; and the priest shall make atonement for him with the ram of transgression, and his sin shall be forgiven him. 
And the soul which shall sin, and do one thing against any of the commandments of the Lord, which it is not right to do, and has not known it, and shall have transgressed, and shall have contracted guilt, 
he shall even bring a ram without blemish from the flock, valued at a price of silver for his transgression to the priest; and the priest shall make atonement for his trespass of ignorance, wherein he ignorantly trespassed, and he knew it not; and it shall be forgiven him. 
For he has surely been guilty of transgression before the Lord. 
