﻿Kings I.
Chapter 11.
And it came to pass about a month after this, that Naas the Ammanite went up, and encamped against Jabis Galaad: and all the men of Jabis said to Naas the Ammanite, Make a covenant with us, and we will serve you. 
Naas the Ammanite said to them, On these terms will I make a covenant with you, that I should put out all your right eyes, and I will lay a reproach upon Israel. 
And the men of Jabis say to him, Allow us seven days, and we will send messengers into all the coasts of Israel: if there should be no one to deliver us, we will come out to you. 
And the messengers came to Gabaa to Saul, and they speak the words into the ears of the people; and all the people lifted up their voice, and wept. 
And, behold, Saul came after the early morning out of the field: and Saul said, Why does the people week? and they tell him the words of the men of Jabis. 
And the Spirit of the Lord came upon Saul when he heard these words, and his anger was greatly kindled against them. 
And he took two cows, and cut them in pieces, and sent them into all the coasts of Israel by the hand of messengers, saying, Whoso comes not forth after Saul and after Samuel, so shall they do to his oxen: and a transport from the Lord came upon the people of Israel, and they came out to battle as one man. 
And he reviews them at Bezec in Bama, every man of Israel six hundred thousand, and the men of Juda seventy thousand. 
And he said to the messengers that came, Thus shall you⌃ say to the men of Jabis, To-morrow you⌃ shall have deliverance when the sun is hot; and the messengers came to the city, and told the men of Jabis, and they rejoiced. 
And the men of Jabis said to Naas the Ammanite, To-morrow we will come forth to you, and you⌃ shall do to us what seems good in your sight. 
And it came to pass on the morrow, that Saul divided the people into three companies, and they go into the midst of the camp in the morning watch, and they struck the children of Ammon until the day was hot; at it came to pass that those who were left were scattered, and there were not left amongst them two together. 
And the people said to Samuel, Who has said that Saul shall not reign over us? Give up the men, and we will put them to death. 
And Saul said, No man shall die this day, for today the Lord has wrought deliverance in Israel. 
And Samuel spoke to the people, saying, Let us go to Galgala, and there renew the kingdom. 
And all the people went to Galgala, and Samuel anointed Saul there to be king before the Lord in Galgala, and there he offered meat-offerings and peace-offerings before the Lord: and Samuel and all Israel rejoiced exceedingly. 
