﻿Chronicles II.
Chapter 10.
And Roboam came to Sychem: for all Israel came to Sychem to make him king. 
And it came to pass when Jeroboam the son of Nabat heard it, (now he was in Egypt, forasmuch as he had fled there from the face of king Solomon, and Jeroboam lived in Egypt,) that Jeroboam returned out of Egypt. 
And they sent and called him: and Jeroboam and all the congregation came to Roboam, saying, 
Your father made our yoke grievous: now then abate somewhat of your father's grievous rule, and of his heavy yoke which he put upon us, and we will serve you. 
And he said to them, Go away for three days, and then come to me. So the people departed. 
And king Roboam assembled the elders that stood before his father Solomon in his life-time, saying, How do you⌃ counsel me to return an answer to this people? 
And they spoke to him, saying, If you would this day befriend this people, and be kind to them, and speak to them good words, then will they be your servants for ever. 
But he forsook the advice of the old men, who took counsel with him, and he took counsel with the young men who had been brought up with him, who stood before him. 
And he said to them, What do you⌃ advise that I should answer this people, who spoke to me, saying, Ease somewhat of the yoke which your father laid upon us? 
And the young men that had been brought up with him spoke to him, saying, Thus shall you speak to the people that spoke to you, saying, Your father made our yoke heavy, and do you lighten somewhat of it from us; thus shall you say, My little finger shall be thicker than my father's loins. 
And whereas my father chastised you with a heavy yoke, I will also add to your yoke: my father chastised you with whips, and I will chastise you with scorpions. 
And Jeroboam and all the people came to Roboam on the third day, as the king had spoken, saying, Return to me on the third day. 
And the king answered harshly; and king Roboam forsook the counsel of the old men, 
and spoke to them according to the counsel of the young men, saying, My father made your yoke heavy, but I will add to it: my father chastised you with whips, but I will chastise you with scorpions. 
And the king listened not to the people, for there was a change of their minds from God, saying, The Lord has confirmed his word, which he spoke by the hand of Achia the Selonite concerning Jeroboam the son of Nabat, and concerning all Israel; 
for the king did not listen to them. And the people answered the king, saying, What portion have we in David, or inheritance in the son of Jessae? to your tents, O Israel: now see to your own house, David. So all Israel went to their tents. 
But the men of Israel, even those who lived in the cities of Juda, remained and made Roboam king over them. 
And king Roboam sent to them Adoniram that was over the tribute; and the children of Israel stoned him with stones, and he died. And king Roboam hasted to mount his chariot, to flee to Jerusalem. 
So Israel rebelled against the house of David until this day. 
