﻿Nehemiah.
Chapter 13.
In that day they read in the book of Moses in the ears of the people; and it was found written in it, that the Ammonites and Moabites should not enter into the congregation of God for ever; 
because they met not the children of Israel with bread and water, but hired Balaam against them to curse them: but our God turned the curse into a blessing. 
And it came to pass, when they heard the law, that they were separated, even every alien in Israel. 
And before this time Eliasib the priest lived in the treasury of the house of our God, connected with Tobias; 
and he made himself a great treasury, and there they were formerly in the habit of bestowing the offerings, and the frankincense, and the vessels, and the tithe of the corn, and the wine, and the oil, the ordered portion of the Levites, and singers, and porters; and the first fruits of the priests. 
But in all this time I was not in Jerusalem; for in the thirty-second year of Arthasastha king of Babylon I came to the king, and after a certain time I made my request of the king; 
and I came to Jerusalem, and I understood the mischief which Eliasib had done in the case of Tobias, in making for him a treasury in the court of the house of God. 
And it appeared very evil to me: so I cast forth all the furniture of the house of Tobias from the treasury. 
And I gave orders, and they purified the treasuries: and I restored there the vessels of the house of God, and the offerings, and the frankincense. 
And I understood that the portion of the Levites had not been given: and they had fled every one to his field, the Levites and the singers doing the work. 
And I strove with the commanders, and said, Therefore has the house of God been abandoned? and I assembled them, and set them in their place. 
And all Juda brought a tithe of the wheat and the wine and the oil into the treasuries, 
to the charge of Selemia the priest, and Sadoc the scribe, and Phadaea of the Levites: and next to them was Anan the son of Zacchur, son of Matthanias; for they were accounted faithful: it was their office to distribute to their brethren. 
Remember me, O God, in this, and let not my kindness be forgotten which I have wrought in regard to the house of the Lord God. 
In those days I saw in Juda men treading wine presses on the sabbath, and carrying sheaves, and loading asses with both wine, and grapes, and figs, and every kind of burden, and bringing them into Jerusalem on the sabbath-day: 
and I testified in the day of their sale. Also their lived in it men bringing fish, and selling every kind of merchandise to the children of Juda and in Jerusalem on the sabbath. 
And I strove with the free children of Juda, and said to them, What is this evil thing which you⌃ do, and profane the sabbath-day? 
Did not your fathers thus, and our God brought upon them and upon us and upon this city all these evils? and do you⌃ bring additional wrath upon Israel by profaning the sabbath? 
And it came to pass, when the gates were set up in Jerusalem, before the sabbath, that I spoke, and they shut the gates; and I gave orders that they should not be opened till after the sabbath: and I set some of my servants at the gates, that none should bring in burdens on the sabbath-day. 
So all the merchants lodged, and carried on traffic without Jerusalem once or twice. 
Then I testified against them, and said to them, Why do you⌃ lodge in front of the wall? if you⌃ do so again, I will stretch out my hand upon you. From that time they came not on the sabbath. 
and I told the Levites who were purifying themselves, and came and kept the gates, that they should sanctify the sabbath-day. Remember me, O God, for these things, and spare me according to the abundance of your mercy. 
And in those days I saw the Jews who had married women of Ashdod, of Ammon, and of Moab: 
and their children spoke half in the language of Ashdod, and did not know how to speak in the Jewish language. 
And I strove with them and cursed them; and I struck some of them, and plucked off their hair, and made them swear by God, saying, You⌃ shall not give your daughters to their sons, and you⌃ shall not take of their daughters to your sons. 
Did not Solomon king of Israel sin thus? though there was no king like him amongst many nations, and he was beloved of God, and God made him king over all Israel; yet strange women turned him aside. 
So we will not listen to you to do all this evil, to break covenant with our God, —to marry strange wives. 
and Elisub the high priest, one of the sons of Joada, being son-in-law of Sanaballat the Uranite, I chased him away from me. 
Remember them, O God, for their false connection with the priesthood, and the breaking the covenant of the priesthood, and for defiling the Levites. 
So I purged them from all foreign connection, and established courses for the priests and the Levites, every man according to his work. 
And the offering of the wood-bearers was at certain set times, and in the times of the first fruits. Remember me, O our God, for good. 
