﻿Judges.
Chapter 17.
And there was a man of mount Ephraim, and his name was Michaias. 
And he said to his mother, The eleven hundred pieces of silver which you took of yourself, and about which you cursed me, and spoke in my ears, behold, the silver is with me; I took it: and his mother said, Blessed be my son of the Lord. 
And he restored the eleven hundred pieces of silver to his mother; and his mother said, I had wholly consecrated the money to the Lord out of my hand for my son, to make a graven and a molten image, and now I will restore it to you. 
But he returned the silver to his mother, and his mother took two hundred pieces of silver, and gave them to a silversmith, and he made it a graven and a molten image; and it was in the house of Michaias. 
And the house of Michaias was to him the house of God, and he made an ephod and theraphin, and he consecrated one of his sons, and he became to him a priest. 
And in those days there was no king in Israel; every man did that which was right in his own eyes. 
And there was a young man in Bethleem of the tribe of Juda, and he was a Levite, and he was sojourning there. 
And the man departed from Bethleem the city of Juda to sojourn in whatever place he might find; and he came as far as mount Ephraim, and to the house of Michaias to accomplish his journey. 
And Michaias said to him, Whence come you? and he said to him, I am a Levite of Bethleem Juda, and I go to sojourn in any place I may find. 
And Michaias said to him, Dwell with me, and be to me a father and a priest; and I will give you ten pieces of silver by the year, and a change of raiment, and your living. 
And the Levite went and began to dwell with the man; and the young man was to him as one of his sons. 
And Michaias consecrated the Levite, and he became to him a priest, and he was in the house of Michaias. 
And Michaias said, Now I know that the Lord will do me good, because a Levite has become my priest. 
