﻿Genesis.
Chapter 25.
And Abraam again took a wife, whose name was Chettura. 
And she bore to him Zombran, and Jezan, and Madal, and Madiam, and Jesboc, and Soie. 
And Jezan begot Saba and Dedan. And the sons of Dedan were the Assurians and the Latusians, and Laomim. 
And the sons of Madiam were Gephar and Aphir, and Enoch, and Abeida, and Eldaga; all these were sons of Chettura. 
But Abraam gave all his possessions to Isaac his son. 
But to the sons of his concubines Abraam gave gifts, and he sent them away from his son Isaac, while he was yet living, to the east into the country of the east. 
And these were the years of the days of the life of Abraam as many as he lived, one hundred and seventy-five years. 
And Abraam failing died in a good old age, an old man and full of days, and was added to his people. 
And Isaac and Ismael his sons buried him in the double cave, in the field of Ephron the son of Saar the Chettite, which is over against Mambre: 
even the field and the cave which Abraam bought of the sons of Chet; there they buried Abraam and Sarrha his wife. 
And it came to pass after Abraam was dead, that God blessed Isaac his son, and Isaac lived by the well of the vision. 
And these are the generations of Ismael the son of Abraam, whom Agar the Egyptian the handmaid of Sarrha bore to Abraam. 
And these are the names of the sons of Ismael, according to the names of their generations. The firstborn of Ismael, Nabaioth, and Kedar, and Nabdeel, and Massam, 
and Masma, and Duma, and Masse, 
and Choddan, and Thaeman, and Jetur, and Naphes, and Kedma. 
These are the sons of Ismael, and these are their names in their tents and in their dwellings, twelve princes according to their nations. 
And these are the years of the life of Ismael, one hundred and thirty-seven years; and he failed and died, and was added to his fathers. 
And he lived from Evilat to Sur, which is opposite Egypt, until one comes to the Assyrians; he lived in the presence of all his brethren. 
And these are the generations of Isaac the son of Abraam. 
Abraam begot Isaac. And Isaac was forty years old when he took as wife Rebecca, daughter of Bathuel the Syrian, out of Syrian Mesopotamia, sister of Laban the Syrian. 
And Isaac prayed the Lord concerning Rebecca his wife, because she was barren; and the Lord heard him, and his wife Rebecca conceived in her womb. 
And the babes leapt within her; and she said, If it will be so with me, why is this to me? And she went to enquire of the Lord. 
And the Lord said to her, There are two nations in your womb, and two peoples shall be separated from your belly, and one people shall excel the other, and the elder shall serve the younger. 
And the days were fulfilled that she should be delivered, and she had twins in her womb. 
And the first came out red, hairy all over like a skin; and she called his name Esau. 
And after this came forth his brother, and his hand took hold of the heel of Esau; and she called his name Jacob. And Isaac was sixty years old when Rebecca bore them. 
And the lads grew, and Esau was a man skilled in hunting, dwelling in the country, and Jacob a simple man, dwelling in a house. 
And Isaac loved Esau, because his venison was his food, but Rebecca loved Jacob. 
And Jacob cooked pottage, and Esau came from the plain, fainting. 
And Esau said to Jacob, Let me taste of that red pottage, because I am fainting; therefore his name was called Edom. 
And Jacob said to Esau, Sell me this day your birthright. 
And Esau said, Behold, I am going to die, and for what good does this birthright belong to me? 
And Jacob said to him, Swear to me this day; and he swore to him; and Esau sold his birthright to Jacob. 
And Jacob gave bread to Esau, and pottage of lentiles; and he ate and drank, and he arose and departed; so Esau slighted his birthright. 
