﻿Exodus.
Chapter 31.
And the Lord spoke to Moses, saying, 
Behold, I have called by name Beseleel the son of Urias the son of Or, of the tribe of Juda. 
And I have filled him with a divine spirit of wisdom, and understanding, and knowledge, to invent in every work, 
and to frame works, to labour in gold, and silver, and brass, and blue, and purple, and spun scarlet, 
and works in stone, and for artificers' work in wood, to work at all works. 
And I have appointed him and Eliab the son of Achisamach of the tribe of Dan, and to every one understanding in heart I have given understanding; and they shall make all things as many as I have appointed you, — 
the tabernacle of witness, and the ark of the covenant, and the propitiatory that is upon it, and the furniture of the tabernacle, 
and the altars, and the table and all its furniture, 
and the pure candlestick and all its furniture, and the laver and its base, 
and Aaron's robes of ministry, and the robes of his sons to minister to me as priests, 
and the anointing oil and the compound incense of the sanctuary; according to all that I have commanded you shall they make them. 
And the Lord spoke to Moses, saying, 
Do you also charge the children of Israel, saying, Take heed and keep my sabbaths; for they are a sign with me and amongst you throughout your generations, that you⌃ may know that I am the Lord that sanctifies you. 
And you⌃ shall keep the sabbaths, because this is holy to the Lord for you; he that profanes it shall surely be put to death: every one who shall do a work on it, that soul shall be destroyed from the midst of his people. 
Six days you shall do works, but the seventh day is the sabbath, a holy rest to the Lord; every one who shall do a work on the seventh day shall be put to death. 
And the children of Israel shall keep the sabbaths, to observe them throughout their generations. 
It is a perpetual covenant with me and the children of Israel, it is a perpetual sign with me; for in six days the Lord made the heaven and the earth, and on the seventh day he ceased, and rested. 
And he gave to Moses when he left off speaking to him in mount Sina the two tables of testimony, tables of stone written upon with the finger of God. 
