﻿Chronicles II.
Chapter 16.
And in the thirty-eighth year of the reign of Asa, the king of Israel went up against Juda, and built Rama, so as not to allow egress or ingress to Asa king of Juda. 
And Asa took silver and gold out of the treasures of the house of the Lord, and of the king's house, and sent them to the son of Ader king of Syria, which lived in Damascus, saying, 
Make a covenant between me and you, and between my father and your father: behold, I have sent you gold and silver: come, and turn away from me Baasa king of Israel, and let him depart from me. 
And the son of Ader listened to king Asa, and sent the captains of his host against the cities of Israel; and struck Aeon, and Dan, and Abelmain, and all the country round Nephthali. 
And it came to pass when Baasa heard it he left off building Rama, and put a stop to his work: 
then king Asa took all Juda, and took the stones of Rama, and its timber, with which Baasa had built; and he built with them Gabae and Maspha. 
And at that time came Anani the prophet to Asa king of Juda, and said to him, Because you did trust on the king of Syria, and did not trust on the Lord your God, therefore the army of Syria is escaped out of your hand. 
Were not the Ethiopians and Libyans a great force, in courage, in horsemen, in great numbers? and did not He deliver them into your hands, because you trusted in the Lord? 
For the eyes of the Lord look upon all the earth, to strengthen every heart that is perfect towards him. In this you have done foolishly; henceforth there shall be war with you. 
And Asa was angry with the prophet, and put him in prison, for he was angry at this: and Asa vexed some of the people at that time. 
And, behold, the acts of Asa, the first and the last, are written in the book of the kings of Juda and Israel. 
And Asa was diseased in his feet in the thirty-ninth year of his reign, until he was very ill: but in his disease he sought not to the Lord, but to the physicians. 
And Asa slept with his fathers, and died in the fortieth year of his reign. 
And they buried him in the sepulchre which he had dug for himself in the city of David, and they laid him on a bed, and filled it with spices and all kinds of perfumes of the apothecaries; and they made for him a very great funeral. 
