﻿Chronicles I.
Chapter 12.
And these are they that came to Sikelag, when he yet kept himself close because of Saul the son of Kis; and these were amongst the mighty, aiding him in war, 
and using the bow with the right hand and with the left, and slingers with stones, and shooters with bows. Of the brethren of Saul of Benjamin, 
the chief was Achiezer, and Joas son of Asma the Gabathite, and Joel and Jophalet, sons of Asmoth, and Berchia, and Jeul of Anathoth, 
and Samaias the Gabaonite a mighty man amongst the thirty, and over the thirty; and Jeremia, and Jeziel, and Joanan, and Jozabath of Gadarathiim, 
Azai and Arimuth, and Baalia, and Samaraia, and Saphatias of Charaephiel, 
Helcana, and Jesuni, and Ozriel, and Jozara, and Sobocam, and the Corites, 
and Jelia and Zabadia, sons of Iroam, and the men of Gedor. 
And from Gad these separated themselves to David from the wilderness, strong mighty men of war, bearing shields and spears, and their faces were as the face of a lion, and they were nimble as roes upon the mountains in speed. 
Aza the chief, Abdia the second, Eliab the third, 
Masmana the fourth, Jeremias the fifth, 
Jethi the sixth, Eliab the seventh, 
Joanan the eighth, Eleazer the ninth, 
Jeremia the tenth, Melchabanai the eleventh. 
These were chiefs of the army of the sons of Gad, the least one commander of one hundred, and the greatest one of a thousand. 
These are the men that crossed over Jordan in the first month, and it had overflowed all its banks; and they drove out all the inhabitants of the valleys, from the east to the west. 
And there came some of the sons of Benjamin and Juda to the assistance of David. 
And David went out to meet them, and said to them, If you⌃ are come peaceably to me, let my heart be at peace with you: but if you⌃ are come to betray me to my enemies unfaithfully, the God of your fathers look upon it, and reprove it. 
And the Spirit came upon Amasai, a captain of the thirty, and he said, Go, David, son of Jesse, you and your people, peace, peace be to you, and peace to your helpers, for your God has helped you. And David received them, and made them captains of the forces. 
And some came to David from Manasse, when the Philistines came against Saul to war: and he helped them not, because the captains of the Philistines took counsel, saying, With the heads of those men will he return to his master Saul. 
When David was going to Sikelag, there came to him of Manasse, Edna and Jozabath, and Rodiel, and Michael, and Josabaith, and Elimuth, and Semathi: these are the captains of thousands of Manasse. 
And they fought on the side of David against a troop, for they were all men of might; and they were commanders in the army, because of their might. 
For daily men came to David, till they amounted to a great force, as the force of God. 
And these are the names of the commanders of the army, who came to David to Chebron, to turn the kingdom of Saul to him according to the word of the Lord. 
The sons of Juda, bearing shields and spears, six thousand and eight hundred mighty in war. 
Of the sons of Symeon mighty for battle, seven thousand and one hundred. 
Of the sons of Levi, four thousand and six hundred. 
And Joadas the chief of the family of Aaron, and with him three thousand and seven hundred. 
And Sadoc, a young man mighty in strength, and there were twenty-two leaders of his father's house. 
And of the sons of Benjamin, the brethren of Saul, three thousand: and still the greater part of them kept the guard of the house of Saul. 
And of the sons of Ephraim, twenty thousand and eight hundred mighty men, famous in the houses of their fathers. 
And of the half-tribe of Manasse, eighteen thousand, even those who were named by name, to make David king. 
And of the sons of Issachar having wisdom with regard to the times, knowing what Israel should do, two hundred; and all their brethren with them. 
And of Zabulon they that went out to battle, with all weapons of war, were fifty thousand to help David, not weak-handed. 
And of Nephthali a thousand captains, and with them men with shields and spears, thirty-seven thousand. 
And of the Danites men ready for war twenty-eight thousand and eight hundred. 
And of Aser, they that went out to give aid in war, forty thousand. 
And from the country beyond Jordan, from Ruben, and the Gadites, and from the half-tribe of Manasse, one hundred and twenty thousand, with all weapons of war. 
All these were men of war, setting the army in battle array, with a peaceful mind towards him, and they came to Chebron to make David king over all Israel: and the rest of Israel were of one mind to make David king. 
And they were there three days eating and drinking, for their brethren had made preparations. 
And their neighbours, as far as Issachar and Zabulon and Nephthali, brought to them upon camels, and asses, and mules, and upon calves, food, meal, cakes of figs, raisins, wine, and oil, calves and sheep abundantly: for there was joy in Israel. 
