﻿Judges.
Chapter 8.
And the men of Ephraim said to Gedeon, What is this that you have done to us, in that you did not call us when you went to fight with Madiam? and they chode with him sharply. 
And he said to them, What have I now done in comparison of you? is not the gleaning of Ephraim better than the vintage of Abiezer? 
The Lord has delivered into your hand the princes of Madiam, Oreb and Zeb; and what could I do in comparison of you? Then was their spirit calmed towards him, when he spoke this word. 
And Gedeon came to Jordan, and went over, himself and the three hundred with him, hungry, yet pursuing. 
And he said to the men of Socchoth, Give, I pray you, bread to feed this people that follow me; because they are faint, and behold, I am following after Zebee and Salmana, kings of Madiam. 
And the princes of Socchoth said, Are the hands of Zebee and Salmana now in your hand, that we should give bread to your host? 
And Gedeon said, Therefore when the Lord gives Zebee and Salmana into my hand, then will I tear your flesh with the thorns of the wilderness, and the Barkenim. 
And he went up thence to Phanuel, and spoke to them likewise: and the men of Phanuel answered him as the men of Socchoth had answered him. 
And Gedeon said to the men of Phanuel, When I return in peace, I will break down this tower. 
And Zebee and Salmana were in Carcar, and their host was with them, about fifteen thousand, all that were left of all the host of the aliens; and they that fell were one hundred and twenty thousand men that drew the sword. 
And Gedeon went up by the way of them that lived in tents, eastward of Nabai and Jegebal; and he struck the host, and the host was secure. 
And Zebee and Salmana fled; and he pursued after them, and took the two kings of Madiam, Zebee and Salmana, and discomfited all the army. 
And Gedeon the son of Joas returned from the battle, down from the battle of Ares. 
And he took prisoner a young lad of the men of Socchoth, and questioned him; and he wrote to him the names of the princes of Socchoth and of their elders, seventy-seven men. 
And Gedeon came to the princes of Socchoth, and said, Behold Zebee and Salmana, about whom you⌃ reproached me, saying, Are the hands of Zebee and Salmana now in your hand, that we should give bread to your men that are faint? 
And he took the elders of the city with the thorns of the wilderness and the Barkenim, and with them he tore the men of the city. 
And he overthrew the tower of Phanuel, and killed the men of the city. 
And he said to Zebee and Salmana, Where are the men whom you⌃ killed in Thabor? and they said, As you, so were they, according to the likeness of the son of a king. 
And Gedeon said, They were my brethren and the sons of my mother: as the Lord lives, if you⌃ had preserved them alive, I would not have slain you. 
And he said to Jether his firstborn, Rise and kill them; but the lad drew not his sword, for he was afraid, for he was yet very young. 
And Zebee and Salmana said, Rise you and fall upon us, for your power is as that of a man; and Gedeon arose, and killed Zebee and Salmana: and he took the round ornaments that were on the necks of their camels. 
And the men of Israel said to Gedeon, Rule, my lord, over us, both you, and your son, and your son's son; for you have saved us out of the hand of Madiam. 
And Gedeon said to them, I will not rule, and my son shall not rule amongst you; the Lord shall rule over you. 
And Gedeon said to them, I will make a request of you, and do you⌃ give me every man an earring out of his spoils: for they had golden earrings, for they were Ismaelites. 
And they said, We will certainly give them: and he opened his garment, and each man cast therein an earring of his spoils. 
And the weight of the golden earrings which he asked, was a thousand and seven hundred pieces of gold, besides the crescents, and the chains, and the garments, and the purple cloths that were on the kings of Madiam, and besides the chains that were on the necks of their camels. 
And Gedeon made an ephod of it, an set it in his city in Ephratha; and all Israel went there a whoring after it, and it became a stumbling block to Gedeon and his house. 
And Madiam, was straitened before the children of Israel, and they did not lift up their head any more; and the land had rest forty years in the days of Gedeon. 
And Jerobaal the son of Joas went and sat in his house. 
And Gedeon had seventy sons begotten of his body, for he had many wives. 
And his concubine was in Sychem, and she also bore him a son, and gave him the name Abimelech. 
And Gedeon son of Joas died in his city, and he was buried in the sepulchre of Joas his father in Ephratha of Abi-Esdri. 
And it came to pass when Gedeon was dead, that the children of Israel turned, and went a whoring after Baalim, and made for themselves a covenant with Baal that he should be their god. 
And the children of Israel remembered not the Lord their God who had delivered them out of the hand of all that afflicted them round about. 
And they did not deal mercifully with the house of Jerobaal, (the same is Gedeon) according to all the good which he did to Israel. 
