﻿Exodus.
Chapter 13.
And the Lord spoke to Moses, saying, 
Sanctify to me every firstborn, first produced, opening every womb amongst the children of Israel both of man and beast: it is mine. 
And Moses said to the people, Remember this day, in which you⌃ came forth out of the land of Egypt, out of the house of bondage, for with a strong hand the Lord brought you forth thence; and leaven shall not be eaten. 
For on this day you⌃ go forth in the month of new corn. 
And it shall come to pass when the Lord your God shall have brought you into the land of the Chananites, and the Chettites, and Amorites, and Evites, and Jebusites, and Gergesites, and Pherezites, which he swore to your fathers to give you, a land flowing with milk and honey, that you shall perform this service in this month. 
Six days you⌃ shall eat unleavened bread, and on the seventh day is a feast to the Lord. 
Seven days shall you⌃ eat unleavened bread; nothing leavened shall be seen with you, neither shall you have leaven in all your borders. 
And you shall tell your son in that day, saying, Therefore the Lord dealt thus with me, as I was going out of Egypt. 
And it shall be to you a sign upon your hand and a memorial before your eyes, that the law of the Lord may be in your mouth, for with a strong hand the Lord God brought you out of Egypt. 
And preserve you⌃ this law according to the times of the seasons, from year to year. 
And it shall come to pass when the Lord your God shall bring you into the land of the Chananites, as he swore to your fathers, and shall give it you, 
that you shall set apart every offspring opening the womb, the males to the Lord, every one that opens the womb out of the herds or amongst your cattle, as many as you shall have: you shall sanctify the males to the Lord. 
Every offspring opening the womb of the ass you shall change for a sheep; and if you will not change it, you shall redeem it: every firstborn of man of your sons shall you redeem. 
And if your son should ask you hereafter, saying, What is this? then you shall say to him, With a strong hand the Lord brought us out of Egypt, out of the house of bondage. 
And when Pharao hardened his heart so as not to send us away, he killed every firstborn in the land of Egypt, both the firstborn of man and the firstborn of beast; therefore do I sacrifice every offspring that opens the womb, the males to the Lord, and every firstborn of my sons I will redeem. 
And it shall be for a sign upon your hand, and immovable before your eyes, for with a strong hand the Lord brought you out of Egypt. 
And when Pharao sent forth the people, God led them not by the way of the land of the Phylistines, because it was near; for God said, Lest at any time the people repent when they see war, and return to Egypt. 
And God led the people round by the way to the wilderness, to the Red Sea: and in the fifth generation the children of Israel went up out of the land of Egypt. 
And Moses took the bones of Joseph with him, for he had solemnly adjured the children of Israel, saying, God will surely visit you, and you⌃ shall carry up my bones hence with you. 
And the children of Israel departed from Socchoth, and encamped in Othom by the wilderness. 
And God led them, in the day by a pillar of cloud, to show them the way, and in the night by a pillar of fire. 
And the pillar of cloud failed not by day, nor the pillar of fire by night, before all the people. 
