﻿Psalms.
Chapter 4.
For the End, a Song of David amongst the Psalms. When I called upon him, the God of my righteousness heard me: you have made room for me in tribulation; pity me, and listen to my prayer. 
O you⌃ sons of men, how long will you⌃ be slow of heart? therefore do you⌃ love vanity, and seek falsehood? Pause. 
But know you⌃ that the Lord has done wondrous things for his holy one: the Lord will hear me when I cry to him. 
Be you⌃ angry, and sin not; feel compunction upon your beds for what you⌃ say in your hearts. Pause. 
Offer the sacrifice of righteousness, and trust in the Lord. 
Many say, Who will show us good things? the light of your countenance, O Lord, has been manifested towards us. 
You have put gladness into my heart: they have been satisfied with the fruit of their corn and wine and oil. 
I will both lie down in peace and sleep: for you, Lord, only have caused me to dwell securely. 
