﻿Deuteronomy.
Chapter 20.
And if you should go forth to war against your enemies, and should see horse, and rider, and a people more numerous than yourself; you shall not be afraid of them, for the Lord your God is with you, who brought you up out of the land of Egypt. 
And it shall come to pass whenever you shall draw near to battle, that the priest shall draw near and speak to the people, and shall say to them, 
Hear, O Israel; you⌃ are going this day to battle against your enemies: let not your heart faint, fear not, neither be confounded, neither turn aside from their face. 
For it is the Lord your God who advances with you, to fight with you against your enemies, and to save you. 
And the scribes shall speak to the people, saying, What man is he that has built a new house, and has not dedicated it? let him go and return to his house, lest he die in the war, and another man dedicate it. 
And what man is he that has planted a vineyard, and not been made merry with it? let him go and return to his house, lest he die in the battle, and another man be made merry with it. 
And what man is he that has betrothed a wife, and has not taken her? let him go and return to his house, lest he die in the battle, and another man take her. 
And the scribes shall speak further to the people, and say, What man is he that fears and is cowardly in his heart? Let him go and return to his house, lest he make the heart of his brother fail, as his own. 
And it shall come to pass when the scribes shall have ceased speaking to the people, that they shall appoint generals of the army to be leaders of the people. 
And if you shall draw near to a city to overcome them by war, then call them out peaceably. 
If then they should answer peaceably to you, and open to you, it shall be that all the people found in it shall be tributary and subject to you. 
But if they will not listen to you, but wage war against you, you shall invest it; 
until the Lord your God shall deliver it into your hands, and you shall strike every male of it with the edge of the sword: 
except the women and the stuff: and all the cattle, and whatever shall be in the city, and all the plunder you shall take as spoil for yourself, and shall eat all the plunder of your enemies whom the Lord your God gives you. 
Thus shall you do to all the cities that are very far off from you, not being of the cities of these nations which the Lord your God gives you to inherit their land. 
Of these you⌃ shall not take any thing alive; 
but you⌃ shall surely curse them, the Chettite, and the Amorite, and the Chananite, and the Pherezite, and the Evite, and the Jebusite, and the Gergesite; as the Lord your God commanded you: 
that they may not teach you to do all their abominations, which they did to their gods, and so you⌃ should sin before the Lord your God. 
And if you should besiege a city many days to prevail against it by war to take it, you shall not destroy its trees, by applying an iron tool to them, but you shall eat of it, and shall not cut it down: Is the tree that is in the field a man, to enter before you into the work of the siege? 
But the tree which you know to be not fruit-bearing, this you shall destroy and cut down; and you shall construct a mound against the city, which makes war against you, until it be delivered up. 
