﻿Exodus.
Chapter 8.
And the Lord said to Moses, Go in to Pharao, and you shall say to him, These things says the Lord: send forth my people, that they may serve me. 
And if you will not send them forth, behold, I afflict all your borders with frogs: 
and the river shall teem with frogs, and they shall go up and enter into your houses, and into your bed-chambers, and upon your beds, and upon the houses of your servants, and of your people and on your dough, and on your ovens. 
And upon you, and upon your servants, and upon your people, shall the frogs come up. 
And the Lord said to Moses, Say to Aaron your brother, Stretch forth with the hand your rod over the rivers, and over the canals, and over the pools, and bring up the frogs. 
And Aaron stretched forth his hand over the waters of Egypt, and brought up the frogs: and the frog was brought up, and covered the land of Egypt. 
And the charmers of the Egyptians also did likewise with their sorceries, and brought up the frogs on the land of Egypt. 
And Pharao called Moses and Aaron, and said, Pray for me to the Lord, and let him take away the frogs from me and from my people; and I will send them away, and they shall sacrifice to the Lord. 
And Moses said to Pharao, Appoint me a time when I shall pray for you, and for your servants, and for your people, to cause the frogs to disappear from you, and from your people, and from your houses, only in the river shall they be left behind. 
And he said, On the morrow: he said therefore, As you have said; that you may know, that there is no other God but the Lord. 
And the frogs shall be removed away from you, and from your houses and from the villages, and from your servants, and from your people, only in the river they shall be left. 
And Moses and Aaron went forth from Pharao, and Moses cried to the Lord concerning the restriction of the frogs, as Pharao appointed him. 
And the Lord did as Moses said, and the frogs died out of the houses, and out of the villages, and out of the fields. 
And they gathered them together in heaps, and the land stank. 
And when Pharao saw that there was relief, his heart was hardened, and he did not listen to them, as the Lord spoke. 
And the Lord said to Moses, Say to Aaron, Stretch forth your rod with your hand and strike the dust of the earth; and there shall be lice both upon man, and upon quadrupeds, and in all the land of Egypt. 
So Aaron stretched out his rod with his hand, and struck the dust of the earth; and the lice were on men and on quadrupeds, and in all the dust of the earth there were lice. 
And the charmers also did so with their sorceries, to bring forth the louse, and they could not. And the lice were both on the men and on the quadrupeds. 
So the charmers said to Pharao, This is the finger of God. But the heart of Pharao was hardened, and he listened not to them, as the Lord said. 
And the Lord said to Moses, Rise up early in the morning, and stand before Pharao: and behold, he will go forth to the water, and you shall say to him, These things says the Lord: Send away my people, that they may serve me in the wilderness. 
And if you will not let my people go, behold, I send upon you, and upon your servants, and upon your people, and upon your houses, the dog-fly; and the houses of the Egyptians shall be filled with the dog-fly, even throughout the land upon which they are. 
and I will distinguish marvellously in that day the land of Gesem, on which my people dwell, in which the dog-fly shall not be: that you may know that I am the Lord the God of all the earth. 
And I will put a difference between my people and your people, and on the morrow shall this be on the land. And the Lord did thus. 
And the dog-fly came in abundance into the houses of Pharao, and into the houses of his servants, and into all the land of Egypt; and the land was destroyed by the dog-fly. 
And Pharao called Moses and Aaron, saying, Go and sacrifice to the Lord your God in the land. 
And Moses said, It can’t be so, for we shall sacrifice to the Lord our God the abominations of the Egyptians; for if we sacrifice the abominations of the Egyptians before them, we shall be stoned. 
We will go a journey of three days into the wilderness, and we will sacrifice to the Lord our God, as the Lord said to us. 
And Pharao said, I will let you go, and do you⌃ sacrifice to your God in the wilderness, but do not go very far away: pray then for me to the Lord. 
And Moses said, I then will go forth from you and pray to God, and the dog-fly shall depart both from your servants, and from your people to-morrow. Do not you, Pharao, deceive again, so as not to send the people away to do sacrifice to the Lord. 
And Moses went out from Pharao, and prayed to God. 
And the Lord did as Moses said, and removed the dog-fly from Pharao, and from his servants, and from his people, and there was not one left. 
And Pharao hardened his heart, even on this occasion, and he would not send the people away. 
