﻿Kings IV.
Chapter 24.
In his days went up Nabuchodonosor king of Babylon, and Joakim became his servant three years; and then he turned and revolted from him. 
And the lord sent against him the bands of the Chaldeans, and the bands of Syria, and the bans of Moab, and the bands of the children of Ammon, and sent them into the land of Juda to prevail against it, according to the word of the Lord, which he spoke by his servants the prophets. 
Moreover it was the purpose of the Lord concerning Juda, to remove them from his presence, because of the sins of Manasses, according to all that he did. 
Moreover he shed innocent blood, and filled Jerusalem with innocent blood, and the Lord would not pardon it. 
And the rest of the acts of Joakim, and all that he did, behold, are not these written in the book of the chronicles of the kings of Juda? 
And Joakim slept with his fathers: and Joachim his son reigned in his stead. 
And the king of Egypt came no more out of his land: for the king of Babylon took away all that belonged to the king of Egypt from the river of Egypt as far as the river Euphrates. 
Eighteen years old was Joachim when he began to reign, and he reigned three months in Jerusalem: and his mother's name was Nestha, daughter of Ellanastham, of Jerusalem. 
And he did that which was evil in the sight of the Lord, according to all that his father did. 
At that time went up Nabuchodonosor king of Babylon to Jerusalem, and the city was besieged. 
And Nabuchodonosor king of Babylon came against the city, and his servants besieged it. 
And Joachim king of Juda came forth to the king of Babylon, he and his servants, and his mother, and his princes, and his eunuchs; and the king of Babylon took him in the eighth year of his reign. 
And he brought forth thence all the treasures of the house of the Lord, and the treasures of the king's house, and he cut up all the golden vessels which Solomon the king of Israel had made in the temple of the Lord, according to the word of the Lord. 
And he carried away the inhabitants of Jerusalem, and all the captains, and the mighty men, taking captive ten thousand prisoners, and every artificer and smith: and only the poor of the land were left. 
And he carried Joachim away to Babylon, and the king's mother, and the king's wives, and his eunuchs: and he carried away the mighty men of the land into captivity from Jerusalem to Babylon. 
And all the men of might, even seven thousand, and one thousand artificers and smiths: all were mighty men fit for war; and the king of Babylon carried them captive to Babylon. 
And the king of Babylon made Batthanias his son king in his stead, and called his name Sedekias. 
Twenty and one years old was Sedekias when he began to reign, and he reigned eleven years in Jerusalem: and his mother's name was Amital daughter of Jeremias. 
And he did that which was evil in the sight of the Lord, according to all that Joachim did. 
For it was according to the Lord's anger against Jerusalem and on Juda, until he cast them out of his presence, that Sedekias revolted against the king of Babylon. 
