﻿Kings IV.
Chapter 18.
And it came to pass in the third year of Osee son of Ela king of Israel that Ezekias son of Achaz king of Juda began to reign. 
Five and twenty years old was he when he began to reign, and he reigned twenty and nine years in Jerusalem: and his mother's name was Abu, daughter of Zacharias. 
And he did that which was right in the sight of the Lord, according to all that his father David did. 
He removed the high places, and broke in pieces the pillars, and utterly destroyed the groves, and the brazen serpent which Moses made: because until those days the children of Israel burnt incense to it: and he called it Neesthan. 
He trusted in the Lord God of Israel; and after him there was not any like him amongst the kings of Juda, nor amongst those that were before him. 
And he clave to the Lord, he departed not from following him; and he kept his commandments, as many as he commanded Moses. 
And the Lord was with him; and he was wise in all that he undertook: and he revolted from the king of the Assyrians, and served him not. 
He struck the Philistines even to Gaza, and to the border of it, from the tower of the watchmen even to the strong city. 
And it came to pass in the fourth year of King Ezekias (this is the seventh year of Osee son of Ela king of Israel,) that Salamanassar king of the Assyrians came up against Samaria, and besieged it. 
And he took it at the end of three years, in the sixth year of Ezekias, (this is the ninth year of Osee king of Israel, when Samaria was taken.) 
And the king of the Assyrians carried away the Samaritans to Assyria, and put them in Alae and in Abor, by the river Gozan, and in the mountains of the Medes; 
because they listened not to the voice of the Lord their God, and transgressed his covenant, even in all things that Moses the servant of the Lord commanded, and listened not to them, nor did them. 
And in the fourteenth year of king Ezekias came up Sennacherim king of the Assyrians against the strong cities of Juda, and took them. 
And Ezekias king of Juda sent messengers to the king of the Assyrians to Lachis, saying, I have offended; depart from me: whatever you shall lay upon me, I will bear. And the king of Assyria laid upon Ezekias king of Juda a tribute of three hundred talents of silver, and thirty talents of gold. 
And Ezekias gave all the silver that was found in the house of the Lord, and in the treasures of the king's house. 
At that time Ezekias cut off the gold from the doors of the temple, and from the pillars which Ezekias king of Juda had overlaid with gold, and gave it to the king of the Assyrians. 
And the king of the Assyrians sent Tharthan and Raphis and Rapsakes from Lachis to king Ezekias with a strong force against Jerusalem. And they went up and came to Jerusalem, and stood by the aqueduct of the upper pool, which is by the way of the fuller's field. 
And they cried to Ezekias: and there came to him Heliakim the son of Chelcias the steward, and Somnas the scribe, and Joas the son of Saphat the recorder. 
And Rapsakes said to them, Say now to Ezekias, Thus says the king, the great king of the Assyrians, What is this confidence wherein you trust? 
You have said, (but they are mere words,) I have counsel and strength for war. Now then in whom do you trust, that you have revolted from me? 
See now, are you trusting for yourself on this broken staff of reed, even upon Egypt? whoever shall stay himself upon it, it shall even go into his hand, and pierce it: so is Pharao king of Egypt to all that trust on him. 
And whereas you have said to me, We trust on the Lord God: is not this he, whose high places and altars Ezekias has removed, and has said to Juda and Jerusalem, You⌃ shall worship before this altar in Jerusalem? 
And now, I pray you, make and agreement with my lord the king of the Assyrians, and I will give you two thousand horses, if you shall be able on your part to set riders upon them. 
How then will you turn away the face of one petty governor, from amongst the least of my lord's servants? whereas you trust for yourself on Egypt for chariots and horsemen. 
And now have we come up without the Lord against this place to destroy it? The Lord said to me, Go up against this land, and destroy it. 
And Heliakim the son of Chelkias, and Somnas, and Joas, said to Rapsakes, Speak now to your servants in the Syrian language, for we understand it; and speak not with us in the Jewish language: and why do you speak in the ears of the people that are on the wall? 
And Rapsakes said to them, Has my master sent me to your master, and to you, to speak these words? has he not sent me to the men who sit on the wall, that they may eat their own dung, and drink their own water together with you. 
And Rapsakes stood, and cried with a loud voice in the Jewish language, and spoke, and said, Hear the words of the great king of the Assyrians: 
thus says the king, Let not Ezekias encourage you with words: for he shall not be able to deliver you out of his hand. 
And let not Ezekias cause you to trust on the Lord, saying, The Lord will certainly deliver us; this city shall not be delivered into the hand of the king of the Assyrians: listen not to Ezekias: 
for thus says the king of the Assyrians, Gain my favour, and come forth to me, and every man shall drink of the wine of his own vine, and every man shall eat of his own fig tree, and shall drink water out of his own cistern; 
until I come and remove you to a land like your own land, a land of corn and wine, and bread and vineyards, a land of olive oil, and honey, and you⌃ shall live and not die: and do not you⌃ listen to Ezekias, for he deceives you, saying, The Lord shall deliver you. 
Have the Gods of the nations at all delivered each their own land out of the hand of the king of the Assyrians? 
Where is the god of Haemath, and of Arphad? where is the god of Seppharvaim, Ana, and Aba? for have they delivered Samaria out of my hand? 
Who is there amongst all the gods of the countries, who have delivered their countries out of my hand, that the Lord should deliver Jerusalem out of my hand? 
But the men were silent, and answered him not a word: for there was a commandment of the king, saying, You⌃ shall not answer him. 
And Heliakim the son of Chelcias, the steward, and Somnas the scribe, and Joas the son of Saphat the recorder came in to Ezekias, having torn their garments; and they reported to him the words of Rapsakes. 
