﻿Judges.
Chapter 13.
And the children of Israel yet again committed iniquity before the Lord; and the Lord delivered them into the hand of the Phylistines forty years. 
And there was a man of Saraa, of the family of the kindred of Dan, and his name was Manoe, and his wife was barren, and bore not. 
And an angel of the Lord appeared to the woman, and said to her, Behold, you are barren and have not born; yet you shall conceive a son. 
And now be very cautious, and drink no wine nor strong drink, and eat no unclean thing; 
for behold, you are with child, and shall bring forth a son; and there shall come no razor upon his head, for the child shall be a Nazarite to God from the womb; and he shall begin to save Israel from the hand of the Phylistines. 
And the woman went in, and spoke to her husband, saying, A man of God came to me, and his appearance was as of an angel of God, very dreadful; and I did not ask him whence he was, and he did not tell me his name. 
And he said to me, Behold, you are with child, and shall bring forth a son; and now drink no wine nor strong drink, and eat no unclean thing; for the child shall be holy to God from the womb until the day of his death. 
And Manoe prayed to the Lord and said, I pray you, O Lord my lord, concerning the man of God whom you sent; let him now come to us once more, and teach us what we shall do to the child about to be born. 
And the Lord heard the voice of Manoe, and the angel of God came yet again to the woman; and she sat in the field, and Manoe her husband was not with her. 
And the woman hasted, and ran, and brought word to her husband, and said to him, Behold the man who came in the other day to me has appeared to me. 
And Manoe arose and followed his wife, and came to the man, and said to him, Are you the man that spoke to the woman? and the angel said, I am. 
And Manoe said, Now shall your word come to pass: what shall be the ordering of the child, and our dealings with him? 
And the angel of the Lord said to Manoe, Of all things concerning which I spoke to the woman, she shall beware. 
She shall eat of nothing that comes of the vine yielding wine, and let her not drink wine or strong liquor, and let her not eat anything unclean: all things that I have charged her she shall observe. 
And Manoe said to the angel of the Lord, Let us detain you here, and prepare before you a kid of the goats. 
And the angel of the Lord said to Manoe, If you should detain me, I will not eat of your bread; and if you would offer a whole burnt offering, to the Lord you shall offer it: for Manoe knew not that he was an angel of the Lord. 
And Manoe said to the angel of the Lord, What is your name, that when your word shall come to pass, we may glorify you? 
And the angel of the Lord said to him, Why do you thus ask after my name; whereas it is wonderful? 
And Manoe took a kid of the goats and its meat-offering, and offered it on the rock to the Lord; and the angel wrought a distinct work, and Manoe and his wife were looking on. 
And it came to pass when the flame went up above the altar towards heaven, that the angel of the Lord went up in the flame; and Manoe and his wife were looking, and they fell upon their face to the earth. 
And the angel appeared no more to Manoe and to his wife: then Manoe knew that this was an angel of the Lord. 
And Manoe said to his wife, We shall surely die, because we have seen God. 
But his wife said to him, If the Lord were pleased to kill us, he would not have received of our hand a whole burnt offering and a meat-offering; and he would not have shown us all these things, neither would he have caused us to hear all these things 
And the woman brought forth a son, and she called his name Sampson; and the child grew, and the Lord blessed him. 
And the Spirit of the Lord began to go out with him in the camp of Dan, and between Saraa and Esthaol. 
