﻿Deuteronomy.
Chapter 17.
You shall not sacrifice to the Lord your God a calf or a sheep, in which there is a blemish, or any evil thing; for it is an abomination to the Lord your God. 
And if there should be found in any one of your cities, which the Lord your God gives you, a man or a woman who shall do that which is evil before the Lord your God, so as to transgress his covenant, 
and they should go and serve other gods, and worship them, the sun, or the moon, or any of the host of heaven, which he commanded you not to do, 
and it be told you, and you shall have enquired diligently, and, behold, the thing really took place, this abomination has been done in Israel; 
then shall you bring out that man, or that woman, and you⌃ shall stone them with stones, and they shall die. 
He shall die on the testimony of two or three witnesses; a man who is put to death shall not be put to death for one witness. 
And the hand of the witnesses shall be upon him amongst the first to put him to death, and the hand of the people at the last; so shall you remove the evil one from amongst yourselves. 
And if a matter shall be too hard for you in judgement, between blood and blood, and between cause and cause, and between stroke and stroke, and between contradiction and contradiction, matters of judgement in your cities; 
then you shall arise and go up to the place which the Lord your God shall choose, and you shall come to the priests the Levites, and to the judge who shall be in those days, and they shall search out the matter and report the judgement to you. 
And you shall act according to the thing which they shall report to you out of the place which the Lord your God shall choose, and you shall observe to do all whatever shall have been by law appointed to you. 
You shall do according to the law and to the judgement which they shall declare to you: you shall not swerve to the right hand or to the left from any sentence which they shall report to you. 
And the man whoever shall act in haughtiness, so as not to listen to the priest who stands to minister in the name of the Lord your God, or the judge who shall preside in those days, that man shall die, and you shall remove the evil one out of Israel. 
And all the people shall hear and fear, and shall no more commit impiety. 
And when you shall enter into the land which the Lord your God gives you, and shall inherit it and dwell in it, and shall say, I will set a ruler over me, as also the other nations round about me; 
you shall surely set over you the ruler whom the Lord God shall choose: of your brethren you shall set over you a ruler; you shall not have power to set over you a stranger, because he is not your brother. 
For he shall not multiply to himself horses, and he shall by no means turn the people back to Egypt, lest he should multiply to himself horses; for the Lord said, You⌃ shall not any more turn back by that way. 
And he shall not multiply to himself wives, lest his heart turn away; and he shall not greatly multiply to himself silver and gold. 
And when he shall be established in his government, then shall he write for himself this repetition of the law into a book by the hands of the priests the Levites; 
and it shall be with him, and he shall read in it all the days of his life, that he may learn to fear the Lord your God, and to keep all these commandments, and to observe these ordinances: 
that his heart be not lifted up above his brethren, that he depart not from the commandments on the right hand or on the left; that he and his sons may reign long in his dominion amongst the children of Israel. 
