﻿Chronicles I.
Chapter 15.
And David made for himself houses in the city of David, and he prepared a place for the ark of God, and made a tent for it. 
Then said David, It is not lawful for any to bear the ark of God, but the Levites; for the Lord has chosen them to bear the ark of the Lord, and to minister to him for ever. 
And David assembled all Israel at Jerusalem, to bring up the ark of the Lord to the place which he had prepared for it. 
And David gathered together the sons of Aaron the Levites. 
Of the sons of Caath; there was Uriel the chief, and his brethren, one hundred and twenty. 
Of the sons of Merari; Asaia the chief, and his brethren, two hundred and twenty. 
Of the sons of Gedson; Joel the chief, and his brethren, one hundred and thirty. 
Of the sons of Elisaphat; Semei the chief, and his brethren, two hundred. 
Of the sons of Chebrom; Eliel the chief, and his brethren eighty. 
Of the sons of Oziel; Aminadab the chief, and his brethren one hundred and twelve. 
And David called Sadoc and Abiathar the priests, and the Levites, Uriel, Asaia, and Joel, and Semaia, and Eliel, and Aminadab, 
and said to them, You⌃ are the heads of the families of the Levites: sanctify yourselves, you and your brethren, and you⌃ shall carry up the ark of the God of Israel, to the place which I have prepared for it. 
For because you⌃ were not ready at the first, our God made a breach upon us, because we sought him not according to the ordinance. 
So the priests and the Levites sanctified themselves, to bring up the ark of the God of Israel. 
And the sons of the Levites took the ark of God, (as Moses commanded by the word of God according to the scripture) upon their shoulders with staves. 
And David said to the chiefs of the Levites, Set your brethren the singers with musical instruments, lutes, harps, and cymbals, to sound aloud with a voice of joy. 
So the Levites appointed Aeman the son of Joel; Asaph the son of Barachias was one of his brethren; and Aethan the son of Kisaeus was of the sons of Merari their brethren; 
and with them their brethren of the second rank, Zacharias, and Oziel, and Semiramoth, and Jeiel, and Elioel, and Eliab, and Banaia, and Maasaia, and Matthathia, and Eliphena, and Makellia, and Abdedom, and Jeiel, and Ozias, the porters. 
And the singers, Aeman, Asaph, and Aethan, with brazen cymbals to make a sound to be heard. 
Zacharias, and Oziel, Semiramoth, Jeiel, Oni, Eliab, Maasaeas, Banaeas, with lutes, on alaemoth. 
And Mattathias, and Eliphalu, and Makenia, and Abdedom, and Jeiel, and Ozias, with harps of Amasenith, to make a loud noise. 
And Chonenia chief of the Levites was master of the bands, because he was skilful. 
And Barachia and Elcana were doorkeepers of the ark. 
And Somnia, and Josaphat, and Nathanael, and Amasai, and Zacharia, and Banaea, and Eliezer, the priests, were sounding with trumpets before the ark of God: and Abdedom and Jeia were doorkeepers of the ark of God. 
So David, and the elders of Israel, and the captains of thousands, went to bring up the ark of the covenant from the house of Abdedom with gladness. 
And it came to pass when God strengthened the Levites bearing the ark of the covenant of the Lord, that they sacrificed seven calves and seven rams. 
And David was girded with a fine linen robe, and all the Levites who were bearing the ark of the covenant of the Lord, and the singers, and Chonenias the master of the band of singers; also upon David there was a robe of fine linen. 
And all Israel brought up the ark of the covenant of the Lord with shouting, and with the sound of a horn, and with trumpets, and with cymbals, playing loudly on lutes and harps. 
And the ark of the covenant of the Lord arrived, and came to the city of David; and Melchol the daughter of Saul looked down through the window, and saw king David dancing and playing: and she despised him in her heart. 
