﻿Job.
Chapter 26.
But Job answered and said, 
To whom do you attach yourself, or whom are you going to assist? is it not he that has much strength, and he who has a strong arm? 
To whom have you given counsel? is it not to him who has all wisdom? whom will you follow? is it not one who has the greatest power? 
To whom have you uttered words? and whose breath is it that has come forth from you? 
Shall giants be born from under the water and the inhabitants thereof? 
Hell is naked before him, and destruction has no covering. 
He stretches out the north wind upon nothing, and he upon nothing hangs the earth; 
binding water in his clouds, and the cloud is not torn under it. 
He keeps back the face of his throne, stretching out his cloud upon it. 
He has encompassed the face of the water by an appointed ordinance, until the end of light and darkness. 
The pillars of heaven are prostrate and astonished at his rebuke. 
He has calmed the sea with his might, and by his wisdom the whale has been overthrown. 
And the barriers of heaven fear him, and by a command he has slain the apostate dragon. 
Behold, these are parts of his way; and we will listen to him at the least intimation of his word: but the strength of his thunder who knows, when he shall employ it? 
