﻿Joshua.
Chapter 5.
And it came to pass when the kings of the Amorites who were beyond Jordan heard, and the kings of Phoenicia by the sea, that the Lord God had dried up the river Jordan from before the children of Israel when they passed over, that their hearts failed, and they were terror-stricken, and there was no sense in them because of the children of Israel. 
And about this time the Lord said to Joshua, Make you stone knives of sharp stone, and sit down and circumcise the children of Israel the second time. 
And Joshua made sharp knives of stone, and circumcised the children of Israel at the place called the “Hill of Foreskins.” 
And this is the way in which Joshua purified the children of Israel; as many as were born in the way, and as many as were uncircumcised of them that came out of Egypt, 
all these Joshua circumcised; for forty and two years Israel wondered in the wilderness of Mabdaris— 
Therefore most of the fighting men that came out of the land of Egypt, were uncircumcised, who disobeyed the commands of God; concerning whom also he determined that they should not see the land, which the Lord swore to give to their fathers, even a land flowing with milk and honey. 
And in their place he raised up their sons, whom Joshua circumcised, because they were uncircumcised, having been born by the way. 
And when they had been circumcised they rested continuing there in the camp till they were healed. 
And the Lord said to Joshua the son of Naue, On this day have I removed the reproach of Egypt from you: and he called the name of that place Galgala. 
And the children of Israel kept the passover on the fourteenth day of the month at evening, to the westward of Jericho on the opposite side of the Jordan in the plain. 
And they ate of the grain of the earth unleavened and new corn. 
In this day the manna failed, after they had eaten of the corn of the land, and the children of Israel no longer had manna: and they took the fruits of the land of the Phoenicians in that year. 
And it came to pass when Joshua was in Jericho, that he looked up with his eyes and saw a man standing before him, and there was a drawn sword in his hand; and Joshua drew near and said to him, Are you for us or on the side of our enemies? 
And he said to him, I am now come, the chief captain of the host of the Lord. 
And Joshua fell on his face upon the earth, and said to him, Lord, what command you your servant? 
And the captain of the Lord's host said to Joshua, Loose your shoe off your feet, for the place whereon you now stand is holy. 
