﻿Kings IV.
Chapter 13.
In the twenty-third year of Joas son of Ochozias king of Juda began Joachaz the son of Ju to reign in Samaria, and he reigned seventeen years. 
And he did that which was evil in the sight of the Lord, and walked after the sins of Jeroboam the son of Nabat, who led Israel to sin; he departed not from them. 
And the Lord was very angry with Israel, and delivered them into the hand of Azael king of Syria, and into the hand of the son of Ader son of Azael, all their days. 
And Joachaz implored the Lord, and the Lord listened to him, for he saw the affliction of Israel, because the king of Syria afflicted them. 
And the Lord gave deliverance to Israel, and they escaped from under the hand of Syria: and the children of Israel lived in their tents as heretofore. 
Only they departed not from the sins of the house of Jeroboam, who led Israel to sin: they walked in them—moreover the grove also remained in Samaria. 
Whereas there was not left any army to Joachaz, except fifty horsemen, and ten chariots, and ten thousand infantry: for the king of Syria had destroyed them, and they made them as dust for trampling. 
And the rest of the acts of Joachaz, and all that he did, and his mighty acts are not these things written in the book of the chronicles of the kings of Israel? 
And Joachaz slept with his fathers, and they buried him in Samaria: and Joas his son reigned in his stead. 
In the thirty-seventh year of Joas king of Juda, Joas the son of Joachaz began to reign over Israel in Samaria sixteen years. 
And he did that which was evil in the sight of the Lord; he departed not from all the sin of Jeroboam the son of Nabat, who led Israel to sin: he walked in it. 
And the rest of the acts of Joas, and all that he did, and his mighty acts which he performed together with Amessias king of Juda, are not these written in the book of the chronicles of the kings of Israel? 
And Joas slept with his fathers, and Jeroboam sat upon his throne, and he was buried in Samaria with the kings of Israel. 
Now Elisaie was sick of his sickness, whereof he died: and Joas king of Israel went down to him, and wept over his face, and said, My father, my father, the chariot of Israel, and the horseman thereof! 
And Elisaie said to him, Take bow and arrows. And he took to himself a bow and arrows. 
And he said to the king, Put your hand on the bow. And Joas put his hand upon it: and Elisaie put his hands upon the king's hands. 
And he said, Open the window eastward. And he opened it. And Elisaie said, Shoot. And he shot. And Elisaie said, The arrow of the Lord's deliverance, and the arrow of deliverance from Syria; and you shall strike the Syrians in Aphec until you have consumed them. 
And Elisaie said to him, Take bow and arrows. And he took them. And he said to the king of Israel, Strike upon the ground. And the king struck three times, and stayed. 
And the man of God was grieved at him, and said, If you had struck five or six times, then you should have struck Syria till you had consumed them; but now you shall strike Syria only thrice. 
And Elisaie died, and they buried him. And the bands of the Moabites came into the land, at the beginning of the year. 
And it came to pass as they were burying a man, that behold, they saw a band of men, and they cast the man into the grave of Elisaie: and as soon as he touched the bones of Elisaie, he revived and stood up on his feet. 
And Azael greatly afflicted Israel all the days of Joachaz. 
And the Lord had mercy and compassion upon them, and had respect to them because of his covenant with Abraam, and Isaac, and Jacob; and the Lord would not destroy them, and did not cast them out from his presence. 
And Azael king of Syria died, and the son of Ader his son reigned in his stead. 
And Joas the son of Joachaz returned, and took the cities out of the hand of the son of Ader the son of Azael, which he had taken out of the hand of Joachaz his father in the war: thrice did Joas strike him, and he recovered the cities of Israel. 
