﻿Kings III.
Chapter 6.
And it came to pass in the four hundred and fortieth year after the departure of the children of Israel out of Egypt, in the fourth year and second month of the reign of king Solomon over Israel, that the king commanded that they should take great and costly stones for the foundation of the house, and hewn stones. And the men of Solomon, and the men of Chiram hewed the stones, and laid them for a foundation. In the fourth year he laid the foundation of the house of the Lord, in the month Ziu, even in the second month. In the eleventh year, in the month Baal, this is the eighth month, the house was completed according to all its plan, and according to all its arrangement. 
And the house which the king built to the Lord was forty cubits in length, and twenty cubits in breadth, and its height five and twenty cubits. 
And the porch in front of the temple—twenty cubits was its length according to the breadth of the house in front of the house: and he built the house, and finished it. 
And he made to the house secret windows inclining inward. 
And against the wall of the house he set chambers round about the temple and the ark. 
The under side was five cubits broad, and the middle part six, and the third was seven cubits broad; for he formed an interval to the house round about without the house, that they might not touch the walls of the house. 
And the house was built in the construction of it with rough hewn stones: and there was not heard in the house in the building of it hammer or axe, or any iron tool. 
And the porch of the under side was below the right wing of the house, and there was a winding ascent into the middle chamber, and from the middle to the third story. 
So he built the house and finished it; and he made the ceiling of the house with cedars. 
And he made the partitions through all the house, each five cubits high, and enclosed each partition with cedar boards. 
And he framed the walls of the house within with cedar boards, from the floor of the house and on to the inner walls and to the beams: he lined the parts enclosed with boards within, and compassed the inward parts of the house with planks of fir. 
And he built the twenty cubits from the top of the wall, one side from the floor to the beams, and he made it from the oracle to the most holy place. 
And the temple was forty cubits in extent, 
in front of the oracle in the midst of the house within, in order to put there the ark of the covenant of the Lord. 
The length was twenty cubits, and the breadth was twenty cubits, and the height of it was twenty cubits. And he covered it with perfect gold, and he made an altar in front of the oracle, and covered it with gold. 
And he covered the whole house with gold, till he had finished gilding the whole house. 
And he made in the oracle two cherubs of ten cubits measured size. 
And the wing of one cherub was five cubits, and his other wing was five cubits; ten cubits from the tip of one wing to the tip of the other wing. 
Thus it was with the other cherub, both were alike finished with one measure. 
And the height of the one cherub was ten cubits, and so was it with the second cherub. 
And both the cherubs were in the midst of the innermost part of the house; and they spread out their wings, and one wing touched the wall, and the wing of the other cherub touched the other wall; and their wings in the midst of the house touched each other. 
And he covered the cherubs with gold. 
He graved all the walls of the house round about with the graving of cherubs, and he sculptured palm trees within and without the house. 
And he covered the floor of the house within and without with gold. 
And for the door-way of the oracle he made doors of juniper wood, there were porches in a four-fold way. 
In both the doors were planks of fir; the one door had two leaves and their hinges, and the other door had two leaves and turned on hinges, 
being carved with cherubs, and there were palm-trees and open flower-leaves, and it was overlaid with gold gilt upon the engraving. 
And he built the inner court, three rows of hewn stones, and a row of wrought cedar round about, and he made the curtain of the court of the porch of the house that was in front of the temple. 
