﻿Exodus.
Chapter 32.
And when the people saw that Moses delayed to come down from the mountain, the people combined against Aaron, and said to him, Arise and make us gods who shall go before us; for this Moses, the man who brought us forth out of the land of Egypt—we do not know what is become of him. 
And Aaron says to them, Take off the golden ear-rings which are in the ears of your wives and daughters, and bring them to me. 
And all the people took off the golden ear-rings that were in their ears, and brought them to Aaron. 
And he received them at their hands, and formed them with a graving tool; and he made them a molten calf, and said, These are your gods, O Israel, which have brought you up out of the land of Egypt. 
And Aaron having seen it built an altar before it, and Aaron made proclamation saying, To-morrow is a feast of the Lord. 
And having risen early on the morrow, he offered whole burnt offerings, and offered a peace-offering; and the people sat down to eat and drink, and rose up to play. 
And the Lord spoke to Moses, saying, Go quickly, descend hence, for your people whom you brought out of the land of Egypt have transgressed; 
they have quickly gone out of the way which you commanded; they have made for themselves a calf, and worshipped it, and sacrificed to it, and said, 
These are your gods, O Israel, who brought you up out of the land of Egypt. 
And now let me alone, and I will be very angry with them and consume them, and I will make you a great nation. 
And Moses prayed before the Lord God, and said, Therefore, O Lord, are you very angry with your people, whom you brought out of the land of Egypt with great strength, and with your high arm? 
Take heed lest at any time the Egyptians speak, saying, With evil intent he brought them out to kill them in the mountains, and to consume them from off the earth; cease from your wrathful anger, and be merciful to the sin of your people, 
remembering Abraam and Isaac and Jacob your servants, to whom you have sworn by yourself, and have spoken to them, saying, I will greatly multiply your seed as the stars of heaven for multitude, and all this land which you spoke of to give to them, so that they shall possess it for ever. 
And the Lord was prevailed upon to preserve his people. 
And Moses turned and went down from the mountain, and the two tables of testimony were in his hands, tables of stone written on both their sides: they were written within and without. 
And the tables were the work of God, and the writing the writing of God written on the tables. 
And Joshua having heard the voice of the people crying, says to Moses, There is a noise of war in the camp. 
And Moses says, It is not the voice of them that begin the battle, nor the voice of them that begin the cry of defeat, but the voice of them that begin the banquet of wine do I hear. 
And when he drew near to the camp, he sees the calf and the dances; and Moses being very angry cast the two tables out of his hands, and broke them to pieces under the mountain. 
And having taken the calf which they made, he consumed it with fire, and ground it very small, and scattered it on the water, and made the children of Israel to drink it. 
And Moses said to Aaron, What has this people done to you, that you have brought upon them a great sin? 
And Aaron said to Moses, Be not angry, my lord, for you know the impetuosity of this people. 
For they say to me, Make us gods, which shall go before us; for as for this man Moses, who brought us out of Egypt, we do not know what is become of him. 
And I said to them, If any one has golden ornaments, take them off; and they gave them me, and I cast them into the fire, and there came out this calf. 
And when Moses saw that the people was scattered, —for Aaron had scattered them so as to be a rejoicing to their enemies, — 
then stood Moses at the gate of the camp, and said, Who is on the Lord's side? let him come to me. Then all the sons of Levi came to him. 
And he says to them, Thus says the Lord God of Israel, Put every one his sword on his thigh, and go through and return from gate to gate through the camp, and kill every one his brother, and every one his neighbour, and every one him that is nearest to him. 
And the sons of Levi did as Moses spoke to them, and there fell of the people in that day to the number of three thousand men. 
And Moses said to them, You⌃ have filled your hands this day to the Lord each one on his son or on his brother, so that blessing should be given to you. 
And it came to pass after the morrow had begun, that Moses said to the people, You⌃ have sinned a great sin; and now I will go up to God, that I may make atonement for your sin. 
And Moses returned to the Lord and said, I pray, O Lord, this people has sinned a great sin, and they have made for themselves golden gods. 
And now if you will forgive their sin, forgive it; and if not, blot me out of your book, which you have written. 
And the Lord said to Moses, If any one has sinned against me, I will blot them out of my book. 
And now go, descend, and lead this people into the place of which I spoke to you: behold, my angel shall go before your face; and in the day when I shall visit I will bring upon them their sin. 
And the Lord struck the people for the making the calf, which Aaron made. 
