﻿Nehemiah.
Chapter 4.
Now it came to pass, when Sanaballat heard that we were building the wall, that it was grievous to him, and he was very angry, and railed against the Jews. 
And he said before his brethren (that is the army of the Samaritans) Is it true that these Jews are building their city? do they indeed offer sacrifices? will they prevail? and will they this day restore the stones, after they have been burnt and made a heap of rubbish? 
And Tobias the Ammanite came near to him, and said to them, Do they sacrifice or eat in their place? shall not a fox go up and pull down their wall of stones? 
Hear, O our God, for we have become a scorn; and return you their reproach upon their head, and make them a scorn in a land of captivity, 
and do not cover their iniquity. 
But it came to pass, when Sanaballat and Tobia, and the Arabians, and the Ammanites, heard that the building of the walls of Jerusalem was advancing, and that the breaches began to be stopped, that it appeared very grievous to them. 
And all of them assembled together, to come to fight against Jerusalem, and to destroy it utterly. 
So we prayed to our God and set watchmen against them day and night, because of them. 
And Juda said, The strength of the enemies is broken, yet there is much rubbish, and we shall not be able to build the wall. 
And they that afflicted us said, They shall not know, and they shall not see, until we come into the midst of them, and kill them, and cause the work to cease. 
And it came to pass, when the Jews who lived near them came, that they said to us, They are coming up against us from every quarter. 
So I set men in the lowest part of the place behind the wall in the lurking-places, I even set the people according to their families, with their swords, their spears, and their bows. 
And I looked, and arose, and said to the nobles, and to the captains, and to the rest of the people, Be not afraid of them: remember our great and terrible God, and fight for your brethren, your sons, your daughters, your wives, and your houses. 
And it came to pass, when our enemies heard that it was made known to us, and God had frustrated their counsel, that we all returned to the wall, every man to his work. 
And it came to pass from that day that half of them that had been driven forth, wrought the work, and half of them kept guard; and there were spears, and shields, and bows, and breastplates, and rulers behind the whole house of Juda, 
even of them that were building the wall:—and those who carried the burdens were under arms: each with one hand wrought his work, and with the other held his dart. 
And the builders wrought each man having his sword girded upon his loins, and so they built: and the trumpeter with his trumpet next to him. 
And I said to the nobles, and to the rulers, and to the rest of the people, The work is great and abundant, and we are dispersed upon the wall, each at a great distance from his brother. 
In whatever place you⌃ shall hear the sound of the cornet, there gather yourselves together to us; and our God shall fight for us. 
So we continued labouring at the work: and half of them held the spears from the rising of the morning until the stars appeared. 
And at that time I said to the people, Lodge you⌃ every man with his servant in the midst of Jerusalem, and let the night be a watch-time to you, and the day a work-time. 
And I was there, and the watchmen behind me, and there was not a man of us that put off his garments. 
