﻿Chronicles II.
Chapter 13.
In the eighteenth year of the reign of Jeroboam Abia began to reign over Juda. 
He reigned three years in Jerusalem. And his mother's name was Maacha, daughter of Uriel of Gabaon. And there was war between Abia and Jeroboam. 
And Abia set the battle in array with an army, with mighty men of war, even four hundred thousand mighty men: and Jeroboam set the battle in array against him with eight hundred thousand, they were mighty warriors of the host. 
And Abia rose up from the mount Somoron, which is in mount Ephraim, and said, Hear you⌃, Jeroboam, and all Israel: 
Is it not for you to know that the Lord God of Israel has given a king over Israel for ever to David, and to his sons, by a covenant of salt? 
But Jeroboam the son of Nabat, the servant of Solomon the son of David, is risen up, and has revolted from his master: 
and there are gathered to him pestilent men, transgressors, and he has risen up against Roboam the son of Solomon, while Roboam was young and fearful in heart, and he withstood him not. 
And now you⌃ profess to resist the kingdom of the Lord in the hand of the sons of David; and you⌃ are a great multitude, and with you are golden calves, which Jeroboam made you for gods. 
Did you⌃ not cast out the priests of the Lord, the sons of Aaron, and the Levites, and make to yourselves priests of the people of any other land? whoever came to consecrate himself with a calf of the heard and seven rams, he forthwith became a priest to that which is no god. 
But we have not forsaken the Lord our God, and his priests, the sons of Aaron, and the Levites, minister to the Lord; and in their daily courses 
they sacrifice to the Lord whole burnt offering, morning and evening, and compound incense, and set the show bread on the pure table; and there is the golden candlestick, and the lamps for burning, to light in the evening: for we keep the charge of the Lord God of our fathers; but you⌃ have forsaken him. 
And, behold, the Lord and his priests are with us at our head, and the signal trumpets to sound an alarm over us. Children of Israel, fight not against the Lord God of our fathers; for you⌃ shall not prosper. 
Now Jeroboam had caused an ambush to come round upon him from behind: and he himself was before Juda, and the ambush behind. 
And Juda looked back, and, behold, the battle was against them before and behind: and they cried to the Lord, and the priests sounded with the trumpets. 
And the men of Juda shouted: and it came to pass, when the men of Juda shouted, that the Lord struck Jeroboam and Israel before Abia and Juda. 
And the children of Israel fled from before Juda; and the Lord delivered them into their hands. 
And Abia and his people struck them with a great slaughter: and there fell slain of Israel five hundred thousand mighty men. 
So the children of Israel were brought low in that day, and the children of Juda prevailed, because they trusted on the Lord God of their fathers. 
And Abia pursued after Jeroboam, and he took from him the cities, Baethel and her towns, and Jesyna and her towns, and Ephron and her towns. 
And Jeroboam did not recover strength again all the days of Abia: and the Lord struck him, and he died. 
But Abia strengthened himself, and took to himself fourteen wives, and he begot twenty-two sons, and sixteen daughters. 
And the rest of the acts of Abia, and his deeds, and his sayings, are written in the book of the prophet Addo. 
