﻿Deuteronomy.
Chapter 3.
And we turned and went by the way leading to Basan; and Og the king of Basan came out to meet us, he and all his people, to battle at Edraim. 
And the Lord said to me, Fear him not, for I have delivered him, and all his people, and all his land, into your hands; and you shall do to him as you did to Seon king of the Amorites who lived in Esebon. 
And the Lord our God delivered him into our hands, even Og the king of Basan, and all his people; and we struck him until we left none of his seed. 
And we mastered all his cities at that time; there was not a city which we took not from them; sixty cities, all the country round about Argob, belonging to king Og in Basan: 
all strong cities, lofty walls, gates and bars; besides the very many cities of the Pherezites. 
We utterly destroyed them as we dealt with Seon the king of Esebon, so we utterly destroyed every city in order, and the women and the children, 
and all the cattle; and we took for a prey to ourselves the spoil of the cities. 
And we took at that time the land out of the hands of the two kings of the Amorites, who were beyond Jordan, extending from the brook of Arnon even to Aermon. 
The Phoenicians call Aermon Sanior, but the Amorite has called it Sanir. 
All the cities of Misor, and all Galaad, and all Basan as far as Elcha and Edraim, cities of the kingdom of Og in Basan. 
For only Og the king of Basan was left of the Raphain: behold, his bed was a bed of iron; behold, it is in the chief city of the children of Ammon; the length of it is nine cubits, and the breadth of it four cubits, according to the cubit of a man. 
And we inherited that land at that time from Aroer, which is by the border of the torrent Arnon, and half the mount of Galaad; and I gave his cities to Ruben and to Gad. 
And the rest of Galaad, and all Basan the kingdom of Og I gave to the half-tribe of Manasse, and all the country round about Argob, all that Basan; it shall be accounted the land of Raphain. 
And Jair the son of Manasse took all the country round about Argob as far as the borders of Gargasi and Machathi: he called them by his name Basan Thavoth Jair until this day. 
And to Machir I gave Galaad. 
And to Ruben and to Gad I gave the land under Galaad as far as the brook of Arnon, the border between the brook and as far as Jaboc; the brook is the border to the children Amman. 
And Araba and Jordan are the boundary of Machanareth, even to the sea of Araba, the salt sea under Asedoth Phasga eastward. 
And I charged you at that time, saying, The Lord your God has given you this land by lot; arm yourselves, every one that is powerful, and go before your brethren the children of Israel. 
Only your wives and your children and your cattle (I know that you⌃ have much cattle), let them dwell in your cities which I have given you; 
until the Lord your God give your brethren rest, as also he has given to you, and they also shall inherit the land, which the Lord our God gives them on the other side of Jordan; then you⌃ shall return, each one to his inheritance which I have given you. 
And I commanded Joshua at that time, saying, Your eyes have seen all things, which the Lord our God did to these two kings: so shall the Lord our God do to all the kingdoms against which you cross over there. 
You⌃ shall not be afraid of them, because the Lord our God himself shall fight for you. 
And I implored the Lord at that time, saying, 
Lord God, you have begun to show to your servant your strength, and your power, and your mighty hand, and your high arm: for what God is there in heaven or on the earth, who will do as you have done, and according to your might? 
I will therefore go over and see this good land that is beyond Jordan, this good mountain and Antilibanus. 
And the Lord because of you did not regard me, and listened not to me; and the Lord said to me, Let it suffice you, speak not of this matter to me any more. 
Go up to the top of the quarried rock, and look with your eyes westward, and northward, and southward, and eastward, and behold it with your eyes, for you shall not go over this Jordan. 
And charge Joshua, and strengthen him, and encourage him; for he shall go before the face of this people, and he shall give them the inheritance of all the land which you have seen. 
And we abode in the valley near the house of Phogor. 
