﻿Chronicles I.
Chapter 6.
The sons of Levi: Gedson, Caath, and Merari. 
And the sons of Caath; Ambram, and Issaar, Chebron, and Oziel. 
And the sons of Ambram; Aaron, and Moses, and Mariam: and the sons of Aaron; Nadab, and Abiud, Eleazar, and Ithamar. 
Eleazar begot Phinees, Phinees begot Abisu; 
Abisu begot Bokki, and Bokki begot Ozi; 
Ozi begot Zaraia, Zaraia begot Mariel; 
and Mariel begot Amaria, and Amaria begot Achitob; 
and Achitob begot Sadoc, and Sadoc begot Achimaas; 
and Achimaas begot Azarias, and Azarias begot Joanan; 
and Joanan begot Azarias: he ministered as priest in the house which Solomon built in Jerusalem. 
And Azarias begot Amaria, and Amaria begot Achitob; 
and Achitob begot Sadoc, and Sadoc begot Salom; 
and Salom begot Chelcias, and Chelcias begot Azarias; 
and Azarias begot Saraia, and Saraias begot Josadac. 
And Josadac went into captivity with Juda and Jerusalem under Nabuchodonosor. 
The sons of Levi: Gedson, Caath, and Merari. 
And these are the names of the sons of Gedson; Lobeni, and Semei. 
The sons of Caath; Ambram, and Issaar, Chebron, and Oziel. 
The sons of Merari; Mooli and Musi: and these are the families of Levi, according to their families. 
To Gedson—to Lobeni his son—were born Jeth his son, Zammath his son, 
Joab his son, Addi his son, Zara his son, Jethri his son. 
The sons of Caath; Aminadab his son, Core his son, Aser his son; 
Helcana his son, Abisaph his son, Aser his son: 
Thaath his son, Uriel his son, Ozia his son, Saul his son. 
And the sons of Helcana; Amessi, and Achimoth. 
Helcana his son, Suphi his son, Cainaath his son; 
Eliab his son, Jeroboam his son, Helcana his son. 
The sons of Samuel; the firstborn Sani, and Abia. 
The sons of Merari; Mooli, Lobeni his son, Semei his son, Oza his son; 
Samaa his son, Angia his son, Asaias his son. 
And these were the men whom David set over the service of the singers in the house of the Lord when the ark was at rest. 
And they ministered in front of the tabernacle of witness playing on instruments, until Solomon built the house of the Lord in Jerusalem; and they stood according to their order for their services. 
And these were the men that stood, and their sons, of the sons of Caath: Aeman the psalm singer, son of Joel, the son of Samuel, 
the son of Helcana, the son of Jeroboam, the son of Eliel, the son of Thoas, 
the son of Suph, the son of Helcana, the son of Maath, the son of Amathi, 
the son of Helcana, the son of Joel, the son of Azarias, the son of Japhanias, 
the son of Thaath, the son of Aser, the son of Abiasaph, the son of Core, 
the son of Isaar, the son of Caath, the son of Levi, the son of Israel. 
And his brother Asaph, who stood at his right hand; Asaph the son of Barachias, the son of Samaa, 
the son of Michael, the son of Baasia, the son of Melchia, 
the son of Athani, the son of Zaarai, 
the son of Adai, the son of Aetham, the son of Zammam, the son of Semei, 
the son of Jeeth, the son of Gedson, the son of Levi. 
And the sons of Merari their brethren on the left hand: Aetham the son of Kisa, the son of Abai, the son of Maloch, 
the son of Asebi, 
the son of Amessias, the son of Bani, the son of Semer, 
the son of Mooli, the son of Musi, the son of Merari, the son of Levi. 
And their brethren according to the houses of their fathers, were the Levites who were appointed to all the work of ministration of the tabernacle of the house of God. 
And Aaron and his sons were to burn incense on the altar of whole burnt offerings, and on the altar of incense, for all the ministry in the holy of holies, and to make atonement for Israel, according to all things that Moses the servant of the Lord commanded. 
And these are the sons of Aaron; Eleazar his son, Phinees his son, Abisu his son, 
Bokki his son, Ozi his son, Saraia his son, 
Mariel his son, Amaria his son, Achitob his son, 
Sadoc his son, Achimaas his son. 
And these are their residences in their villages, in their coasts, to the sons of Aaron, to their family the Caathites: for they had the lot. 
And they gave them Chebron in the land of Juda, and its suburbs round about it. 
But the fields of the city, and its villages, they gave to Chaleb the son of Jephonne. 
And to the sons of Aaron they gave the cities of refuge, even Chebron, and Lobna and her suburbs round about, and Selna and her suburbs, and Esthamo and her suburbs, 
and Jethar and her suburbs, and Dabir and her suburbs, 
and Asan and her suburbs, and Baethsamys and her suburbs: 
and of the tribe of Benjamin Gabai and her suburbs, and Galemath and her suburbs, and Anathoth and her suburbs: all their cities were thirteen cities according to their families. 
And to the sons of Caath that were left of their families, there were given out of the tribe, namely, out of the half-tribe of Manasse, by lot, ten cities. 
And to the sons of Gedson according to their families there were given thirteen cities of the tribe of Issachar, of the tribe of Aser, of the tribe of Nephthali, of the tribe of Manasse in Basan. 
And to the sons of Merari according to their families there were given, by lot, twelve cities of the tribe of Ruben, of the tribe of Gad, and of the tribe of Zabulon. 
So the children of Israel gave to the Levites the cities and their suburbs. 
And they gave by lot out of the tribe of the children of Juda, and out of the tribe of the children of Symeon, and out of the tribe of the children of Benjamin, these cities which they call by name. 
And to the members of the families of the sons of Caath there were also given the cities of their borders out of the tribe of Ephraim. 
And they gave them the cities of refuge, Sychem and her suburbs in mount Ephraim, and Gazer and her suburbs, 
and Jecmaan and her suburbs, and Baethoron and her suburbs, 
and Aelon and her suburbs, and Gethremmon and her suburbs: 
and of the half-tribe of Manasse Anar and her suburbs, and Jemblaan and her suburbs, to the sons of Caath that were left, according to each several family. 
To the sons of Gedson from the families of the half-tribe of Manasse they gave Golan of Basan and her suburbs, and Aseroth and her suburbs. 
And out of the tribe of Issachar, Kedes and her suburbs, and Deberi and her suburbs, and Dabor and her suburbs, 
and Ramoth, and Aenan and her suburbs. 
And of the tribe of Aser; Maasal and her suburbs, and Abdon and her suburbs, 
and Acac and her suburbs, and Roob and her suburbs. 
And of the tribe of Nephthali; Kedes in Galilee and her suburbs, and Chamoth and her suburbs, and Kariathaim and her suburbs. 
To the sons of Merari that were left, they gave out of the tribe of Zabulon Remmon and her suburbs, and Thabor and her suburbs: 
out of the country beyond Jordan; Jericho westward of Jordan: out of the tribe of Ruben; Bosor in the wilderness and her suburbs, and Jasa and her suburbs, 
and Kadmoth and her suburbs, and Maephla and her suburbs. 
Out of the tribe of Gad; Rammoth Galaad and her suburbs, and Maanaim and her suburbs, 
and Esebon and her suburbs, and Jazer and her suburbs. 
