﻿Deuteronomy.
Chapter 28.
And it shall come to pass, if you will indeed hear the voice of the Lord your God, to observe and do all these commands, which I charge you this day, that the Lord your God shall set you on high above all the nations of the earth; 
and all these blessings shall come upon you, and shall find you. If you will indeed hear the voice of the Lord your God, 
blessed shall you be in the city, and blessed shall you be in the field. 
Blessed shall be the offspring of your body, and the fruits of your land, and the herds of your oxen, and the flocks of your sheep. 
Blessed shall be your barns, and your stores. 
Blessed shall you be in your coming in, and blessed shall you be in your going out. 
The Lord deliver your enemies that withstand you utterly broken before your face: they shall come out against you one way, and they shall flee seven ways from before you. 
The Lord send upon you his blessing in your barns, and on all on which you shall put your hand, in the land which the Lord your God gives you. 
The Lord raise you up for himself a holy people, as he swore to your fathers; if you will hear the voice of the Lord your God, and walk in all his ways. 
And all the nations of the earth shall see you, that the name of the Lord is called upon you, and they shall stand in awe of you. 
And the Lord your God shall multiply you for good in the offspring of your body, and in the offspring of your cattle, and in the fruits of your land, on your land which the Lord swore to your fathers to give to you. 
May the Lord open to you his good treasure, the heaven, to give rain to your land in season: may he bless all the works of your hands: so shall you lend to many nations, but you shall not borrow; and you shall rule over many nations, but they shall not rule over you. 
The Lord your God make you the head, and not the tail; and you shall then be above and you shall not be below, if you will listen to the voice of the Lord your God, in all things that I charge you this day to observe. 
You shall not turn aside from any of the commandments, which I charge you this day, to the right hand or to the left, to go after other gods to serve them. 
But it shall come to pass, if you will not listen to the voice of the Lord your God, to observe all his commandments, as many as I charge you this day, then all these curses shall come on you, and overtake you. 
Cursed shall you be in the city, and cursed shall you be in the field. 
Cursed shall be your barns and your stores. 
Cursed shall be the offspring of your body, and the fruits of your land, the herds of your oxen, and the flocks of your sheep. 
Cursed shall you be in your coming in, and cursed shall you be in your going out. 
The Lord send upon you lack, and famine, and consumption of all things on which you shall put your hand, until he shall have utterly destroyed you, and until he shall have consumed you quickly because of your evil devices, because you have forsaken me. 
The Lord cause the pestilence to cleave to you, until he shall have consumed you off the land into which you go to inherit it. 
The Lord strike you with distress, and fever, and cold, and inflammation, and blighting, and paleness, and they shall pursue you until they have destroyed you. 
And you shall have over your head a sky of brass, and the earth under you shall be iron. 
The Lord your God make the rain of your land dust; and dust shall come down from heaven, until it shall have destroyed you, and until it shall have quickly consumed you. 
The Lord give you up for slaughter before your enemies: you shall go out against them one way, and flee from their face seven ways; and you shall be a dispersion in all the kingdoms of the earth. 
And your dead men shall be food to the birds of the sky, and to the beasts of the earth; and there shall be none to scare them away. 
The Lord strike you with the botch of Egypt in the seat, and with a malignant scab, and itch, so that you can not be healed. 
The Lord strike you with insanity, and blindness, and astonishment of mind. 
And you shall grope at mid-day, as a blind man would grope in the darkness, and you shall not prosper in your ways; and then you shall be unjustly treated, and plundered continually, and there shall be no helper. 
you shall take a wife, and another man shall have her; you shall build a house, and you shall not dwell in it; you shall plant a vineyard, and shall not gather the grapes of it. 
Your calf shall be slain before you, and you shall not eat of it; your ass shall be violently taken away from you, and shall not be restored to you: your sheep shall be given to your enemies, and you shall have no helper. 
Your sons and your daughters shall be given to another nation, and your eyes wasting away shall look for them: your hand shall have no strength. 
A nation which you know not shall eat the produce of your land, and all your labours; and you shall be injured and crushed always. 
And you shall be distracted, because of the sights of your eyes which you shall see. 
The Lord strike you with an evil sore, on the knees and the legs, so that you shall not be able to be healed from the sole of your foot to the crown of your head. 
The Lord carry away you and your princes, whom you shall set over you, to a nation which neither you nor your fathers know; and you shall there serve other gods, wood and stone. 
And you shall be there for a wonder, and a parable, and a tale, amongst all the nations, to which the Lord your God shall carry you away. 
You shall carry forth much seed into the field, and you shall bring in little, because the locust shall devour it. 
You shall plant a vineyard, and dress it, and shall not drink the wine, neither shall you delight yourself with it, because the worm shall devour it. 
You shall have olive trees in all your borders, and you shall not anoint you with oil, because your olive shall utterly cast its fruit. 
You shall beget sons and daughters, and they shall not be yours, for they shall depart into captivity. 
All your trees and the fruits of your land shall the blight consume. 
The stranger that is within you shall get up very high, and you shall come down very low. 
He shall lend to you, and you shall not lend to him: he shall be the head, and you shall be the tail. 
And all these curses shall come upon you, and shall pursue you, and shall overtake you, until he shall have consumed you, and until he shall have destroyed you; because you did not listen to the voice of the Lord your God, to keep his commands, and his ordinances which he has commanded you. 
And these things shall be signs in you, and wonders amongst your seed for ever; 
because you did not serve the Lord your God with gladness and a good heart, because of the abundance of all things. 
And you shall serve your enemies, which the Lord will send forth against you, in hunger, and in thirst, and in nakedness, and in the lack of all things; and you shall wear upon your neck a yoke of iron until he shall have destroyed you. 
The Lord shall bring upon you a nation from the extremity of the earth, like the swift flying of an eagle, a nation whose voice you shall not understand; 
a nation bold in countenance, which shall not respect the person of the aged and shall not pity the young. 
And it shall eat up the young of your cattle, and the fruits of your land, so as not to leave to you corn, wine, oil, the herds of your oxen, and the flocks of your sheep, until it shall have destroyed you; 
and have utterly crushed you in your cities, until the high and strong walls be destroyed, in which you trust, in all your land; and it shall afflict you in your cities, which he has given to you. 
And you shall eat the fruit of your body, the flesh of your sons and of your daughters, all that he has given you, in your straitness and your affliction, with which your enemy shall afflict you. 
He that is tender and very delicate within you shall look with an evil eye upon his brother, and the wife in his bosom, and the children that are left, which may have been left to him; 
so as not to give to one of them of the flesh of his children, whom he shall eat, because of his having nothing left him in your straitness, and in your affliction, with which your enemies shall afflict you in all your cities. 
And she that is tender and delicate amongst you, whose foot has not assayed to go upon the earth for delicacy and tenderness, shall look with an evil eye on her husband in her bosom, and her son and her daughter, 
and her offspring that comes out between her feet, and the child which she shall bear; for she shall eat them because of the lack of all things, secretly in your straitness, and in your affliction, with which your enemy shall afflict you in your cities. 
If you will not listen to do all the words of this law, which have been written in this book, to fear this glorious and wonderful name, the Lord your God; 
then the Lord shall magnify your plagues, and the plagues of your seed, great and wonderful plagues, and evil and dwelling diseases. 
And he shall bring upon you all the evil pain of Egypt, of which you were afraid, and they shall cleave to you. 
And the Lord shall bring upon you every sickness, and every plague that is not written, and every one that is written in the book of this law, until he shall have destroyed you. 
And you⌃ shall be left few in number, whereas you⌃ were as the stars of the sky in multitude; because you did not listen to the voice of the Lord your God. 
And it shall come to pass that as the Lord rejoiced over you to do you good, and to multiply you, so the Lord will rejoice over you to destroy you; and you⌃ shall be quickly removed from the land, into which you⌃ go to inherit it. 
And the Lord your God shall scatter you amongst all nations, from one end of the earth to the other; and you shall there serve other gods, wood and stone, which you have not known, nor your fathers. 
Moreover amongst those nations he will not give you quiet, neither by any means shall the sole of your foot have rest; and the Lord shall give you there another and a misgiving heart, and failing eyes, and a wasting soul. 
And your life shall be in suspense before your eyes; and you shall be afraid by day and by night, and you shall have no assurance of your life. 
In the morning you shall say, Would it were evening! and in the evening you shall say, Would it were morning! for the fear of your heart with which you shall fear, and for the sights of your eyes which you shall see. 
And the Lord shall bring you back to Egypt in ships, by the way of which I said, You shall not see it again; and you⌃ shall be sold there to your enemies for bondmen and bondwomen, and none shall buy you. 
