﻿Exodus.
Chapter 25.
And the Lord spoke to Moses, saying, 
Speak to the children of Israel, and take first fruits of all, who may be disposed in their heart to give; and you⌃ shall take my first fruits. 
And this is the offering which you⌃ shall take of them; gold and silver and brass, 
and blue, and purple, and double scarlet, and fine spun linen, and goats' hair, 
and rams' skins dyed red, and blue skins, and incorruptible wood, 
and oil for the light, incense for anointing oil, and for the composition of incense, 
and sardius stones, and stones for the carved work of the breast-plate, and the full-length robe. 
And you shall make me a sanctuary, and I will appear amongst you. 
And you shall make for me according to all things which I show you in the mountain; even the pattern of the tabernacle, and the pattern of all its furniture: so shall you make it. 
And you shall make the ark of testimony of incorruptible wood; the length of two cubits and a half, and the breadth of a cubit and a half, and the height of a cubit and a half. 
And you shall gild it with pure gold, you shall gild it within and without; and you shall make for it golden wreaths twisted round about. 
And you shall cast for it four golden rings, and shall put them on the four sides; two rings on the one side, and two rings on the other side. 
And you shall make staves of incorruptible wood, and shall gild them with gold. 
And you shall put the staves into the rings on the sides of the ark, to bear the ark with them. 
The staves shall remain fixed in the rings of the ark. 
And you shall put into the ark the testimonies which I shall give you. 
And you shall make a propitiatory, a lid of pure gold; the length of two cubits and a half, and the breadth of a cubit and a half. 
And you shall make two cherubs graven in gold, and you shall put them on both sides of the propitiatory. 
They shall be made, one cherub on this side, and another cherub on the other side of the propitiatory; and you shall make the two cherubs on the two sides. 
The cherubs shall stretch forth their wings above, overshadowing the propitiatory with their wings; and their faces shall be towards each other, the faces of the cherubs shall be towards the propitiatory. 
And you shall set the propitiatory on the ark above, and you shall put into the ark the testimonies which I shall give you. 
And I will make myself known to you from thence, and I will speak to you above the propitiatory between the two cherubs, which are upon the ark of testimony, even in all things which I shall charge you concerning the children of Israel. 
And you shall make a golden table of pure gold, in length two cubits, and in breadth a cubit, and in height a cubit and a half. 
And you shall make for it golden wreaths twisted round about, and you shall make for it a crown of an hand-breadth round about. 
And you shall make a twisted wreath for the crown round about. 
And you shall make four golden rings; and you shall put the four rings upon the four parts of its feet under the crown. 
And the rings shall be for bearings for the staves, that they may bear the table with them. 
And you shall make the staves of incorruptible wood, and you shall gild them with pure gold; and the table shall be borne with them. 
And you shall make its dishes and its censers, and its bowls, and its cups, with which you shall offer drink-offerings: of pure gold shall you make them. 
And you shall set upon the table show bread before me continually. 
And you shall make a candlestick of pure gold; you shall make the candlestick of graven work: its stem and its branches, and its bowls and its knops and its lilies shall be of one piece. 
And six branches proceeding sideways, three branches of the candlestick from one side of it, and three branches of the candlestick from the other side. 
And three bowls fashioned like almonds, on each branch a knop and a lily; so to the six branches proceeding from the candlestick, 
and in the candlestick four bowls fashioned like almonds, in each branch knops and the flowers of the same. 
A knop under two branches out of it, and a knop under four branches out of it; so to the six branches proceeding from the candlestick; and in the candlestick four bowls fashioned like almonds. 
Let the knops and the branches be of one piece, altogether graven of one piece of pure gold. 
And you shall make its seven lamps: and you shall set on it the lamps, and they shall shine from one front. 
And you shall make its funnel and its snuff-dishes of pure gold. 
All these articles shall be a talent of pure gold. 
See, you shall make them according to the pattern showed you in the mount. 
