﻿Esther.
Chapter 9.
For in the twelfth month, on the thirteenth day of the month which is Adar, the letters written by the king arrived. 
In that day the adversaries of the Jews perished: for no one resisted, through fear of them. 
For the chiefs of the satraps, and the princes and the royal scribes, honoured the Jews; for the fear of Mardochaeus lay upon them. 
For the order of the king was in force, that he should be celebrated in all the kingdom. 
And in the city Susa the Jews killed five hundred men: 
both Pharsannes, and Delphon and Phasga, 
and Pharadatha, and Barea, and Sarbaca, 
and Marmasima, and Ruphaeus, and Arsaeus, and Zabuthaeus, 
the ten sons of Aman the son of Amadathes the Bugaean, the enemy of the Jews, and they plundered their property on the same day: 
and the number of them that perished in Susa was rendered to the king. 
And the king said to Esther, The Jews have slain five hundred men in the city Susa; and how, think you, have they used them in the rest of the country? What then do you yet ask, that it may be done for you? 
And Esther said to the king, let it be granted to the Jews so to treat them tomorrow as to hand the ten sons of Aman. 
And he permitted it to be so done; and he gave up to the Jews of the city the bodies of the sons of Aman to hang. 
And the Jews assembled in Susa on the fourteenth day of Adar, and killed three hundred men, but plundered no property. 
And the rest of the Jews who were in the kingdom assembled, and helped one another, and obtained rest from their enemies: for they destroyed fifteen thousand of them on the thirteenth day of Adar, but took no spoil. 
And they rested on the fourteenth of the same month, and kept it as a day of rest with joy and gladness. 
And the Jews in the city Susa assembled also on the fourteenth day and rested; and they kept also the fifteenth with joy and gladness. 
On this account then it is that the Jews dispersed in every foreign land keep the fourteenth of Adar as a holy day with joy, sending portions each to his neighbour. 
And Mardochaeus wrote these things in a book, and sent them to the Jews, as many as were in the kingdom of Artaxerxes, both them that were near and them that were afar off, 
to establish these as joyful days, and to keep the fourteenth and fifteenth of Adar; 
for on these days the Jews obtained rest from their enemies; and as to the month, which was Adar, in which a change was made for them, from mourning to joy, and from sorrow to a good day, to spend the whole of it in good days of feasting and gladness, sending portions to their friends, and to the poor. 
And the Jews consented to this accordingly as Mardochaeus wrote to them, 
showing how Aman the son of Amadathes the Macedonian fought against them, how he made a decree and cast lots to destroy them utterly; 
also how he went in to the king, telling him to hang Mardochaeus: but all the calamities he tried to bring upon the Jews came upon himself, and he was hanged, and his children. 
Therefore these days were called Phrurae, because of the lots; (for in their language they are called Phrurae;) because of the words of this letter, and because of all they suffered on this account, and all that happened to them. 
And Mardochaeus established it, and the Jews took upon themselves, and upon their seed, and upon those that were joined to them to observe it, neither would they on any account behave differently: but these days were to be a memorial kept in every generation, and city, and family, and province. 
And these days of the Phrurae, said they, shall be kept for ever, and their memorial shall not fail in any generation. 
And queen Esther, the daughter of Aminadab, and Mardochaeus the Jew, wrote all that they had done, and the confirmation of the letter of Phrurae. 
And Mardochaeus and Esther the queen appointed a fast for themselves privately, even at that time also having formed their plan against their own health. 
And Esther established it by a command for ever, and it was written for a memorial. 
