﻿Genesis.
Chapter 17.
And Abram was ninety-nine years old, and the Lord appeared to Abram and said to him, I am your God, be well-pleasing before me, and be blameless. 
And I will establish my covenant between me and you, and I will multiply you exceedingly. 
And Abram fell upon his face, and God spoke to him, saying, 
And I, behold! my covenant is with you, and you shall be a father of a multitude of nations. 
And your name shall no more be called Abram, but your name shall be Abraam, for I have made you a father of many nations. 
And I will increase you very exceedingly, and I will make nations of you, and kings shall come out of you. 
And I will establish my covenant between you and your seed after you, to their generations, for an everlasting covenant, to be your God, and the God of your seed after you. 
And I will give to you and to your seed after you the land wherein you sojourn, even all the land of Chanaan for an everlasting possession, and I will be to them a God. 
And God said to Abraam, You also shall fully keep my covenant, you and your seed after you for their generations. 
And this is the covenant which you shall fully keep between me and you, and between your seed after you for their generations; every male of you shall be circumcised. 
And you⌃ shall be circumcised in the flesh of your foreskin, and it shall be for a sign of a covenant between me and you. 
And the child of eight days old shall be circumcised by you, every male throughout your generations, and the servant born in the house and he that is bought with money, of every son of a stranger, who is not of your seed. 
He that is born in your house, and he that is bought with money shall be surely circumcised, and my covenant shall be on your flesh for an everlasting covenant. 
And the uncircumcised male, who shall not be circumcised in the flesh of his foreskin on the eighth day, that soul shall be utterly destroyed from its family, for he has broken my covenant. 
And God said to Abraam, Sara your wife—her name shall not be called Sara, Sarrha shall be her name. 
And I will bless her, and give you a son of her, and I will bless him, and he shall become nations, and kings of nations shall be of him. 
And Abraam fell upon his face, and laughed; and spoke in his heart, saying, Shall there be a child to one who is one hundred years old, and shall Sarrha who is ninety years old, bear? 
And Abraam said to God, Let this Ismael live before you. 
And God said to Abraam, Yes, behold, Sarrha your wife shall bear you a son, and you shall call his name Isaac; and I will establish my covenant with him, for an everlasting covenant, to be a God to him and to his seed after him. 
And concerning Ismael, behold, I have heard you, and, behold, I have blessed him, and will increase him and multiply him exceedingly; twelve nations shall he beget, and I will make him a great nation. 
But I will establish my covenant with Isaac, whom Sarrha shall bear to you at this time, in the next year. 
And he left off speaking with him, and God went up from Abraam. 
And Abraam took Ismael his son, and all his home-born servants, and all those bought with money, and every male of the men in the house of Abraam, and he circumcised their foreskins in the time of that day, according as God spoke to him. 
And Abraam was ninety-nine years old, when he was circumcised in the flesh of his foreskin. 
And Ismael his son was thirteen years old when he was circumcised in the flesh of his foreskin. 
And at the period of that day, Abraam was circumcised, and Ismael his son, 
and all the men of his house, both those born in the house, and those bought with money of foreign nations. 
