﻿Job.
Chapter 3.
After this Job opened his mouth, and cursed his day, 
saying, 
Let the day perish in which I was born, and that night in which they said, Behold a boy! 
Let that night be darkness, and let not the Lord regard it from above, neither let light come upon it. 
But let darkness and the shadow of death seize it; let blackness come upon it; 
let that day and night be cursed, let darkness carry them away; let it not come into the days of the year, neither let it be numbered with the days of the months. 
But let that night be pain, and let not mirth come upon it, nor joy. 
But let him that curses that day curse it, even he that is ready to attack the great whale. 
Let the stars of that night be darkened; let it remain dark, and not come into light; and let it not see the morning star arise: 
because it shut not up the gates of my mother's womb, for so it would have removed sorrow from my eyes. 
For why died I not in the belly? and why did I not come forth from the womb and die immediately? 
and why did the knees support me? and why did I suck the breasts? 
Now I should have lain down and been quiet, I should have slept and been at rest, 
with kings and councillors of the earth, who gloried in their swords; 
or with rulers, whose gold was abundant, who filled their houses with silver: 
or I should have been as an untimely birth proceeding from his mother's womb, or as infants who never saw light. 
There the ungodly have burnt out the fury of rage; there the wearied in body rest. 
And the men of old time have together ceased to hear the exactor's voice. 
The small and great are there, and the servant that feared his lord. 
For why is light given to those who are in bitterness, and life to those souls which are in griefs? 
who desire death, and obtain it not, digging for it as for treasures; 
and would be very joyful if they should gain it? 
Death is rest to such a man, for God has hedged him in. 
For my groaning comes before my food, and I weep being beset with terror. 
For the terror of which I meditated has come upon me, and that which I had feared has befallen me. 
I was not at peace, nor quiet, nor had I rest; yet wrath came upon me. 
