﻿<!DOCTYPE html>
<html lang="yo">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní  </title>
<meta name="keywords" content="Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní, yor, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/yor">Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní</a></div></br>
<h1 class='gentium_plus'>Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní</h1>
<h2>Yoruba: Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní (Bible)</h2>
<p>copyright © 2009, 2017 <a href="http://www.Biblica.com">Biblica, Inc.</a><br />
Language: <a href='http://www.ethnologue.org/language/yor' class='gentium_plus' target='_blank'>Yorùbá</a><br />
Contributor: Biblica, Inc.<br />
<br />

        <p>A ṣe àgbékalẹ̀ iṣẹ́ yìí lábẹ́ àkóso ti Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Láti rí ẹ̀dà ìwẹ́ àṣẹ, lọ sí http://creativecommons.org/licenses/by-sa/4‪.0 tàbí kí o kọ lẹ́tà ránṣẹ́ sí Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
        <p/>
        <p>Biblica® ni àmì ìdámọ̀ ti Biblica, Inc., lò fún ìforúkọ sílẹ̀, lílo àmì ìdámọ̀ ti Biblica® nílo lẹ́tà ìfààyègbani láti Biblica, Inc. Lábẹ́ àdéhùn ìfààyègbà ti CC BY-SA, o lè ṣe ẹ̀dà ojúlówó iṣẹ́ yìí, kí o sì ṣe àtúnpín rẹ̀ níwọ̀n ìgbà tí o bá ti fi àmì ìdámọ̀ ti Biblica® sílẹ̀ bí ó ṣe wà. Bí o bá ṣe àtúnṣe ẹ̀dà tàbí ìtumọ̀ iṣẹ́ yìí, tí o ń ṣe àtọwọ́dá rẹ̀, o ní láti yọ àmì ìdámọ̀ ti Biblica® kúrò. Lórí iṣẹ́ àtọwọ́dá, o ní láti sàfihàn àwọn àyípadè tí o ti ṣe, kí o sì sàlàyé báyìí pé: A le rí ojúlówó iṣẹ́ náà lọ́fẹ̀ẹ́ láti ọwọ́ Biblica, Inc. ní www.biblica.com and open.bible.”</p>
        <p> </p>
        <p>Ìpàkíyèsí aṣẹ̀dà gbọ́dọ̀ hàn kedere lórí àkọlé tàbí ní ojú ìwé aṣẹ̀dà (copyright page) iṣẹ́ náà báyìí:</p>
        <p/>
        <p>Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní™</p>
        <p>Ẹ̀tọ́ àdàkọ © 2009, 2017 Biblica, Inc.</p>
        <p/>
        <p>Biblica® Open Yoruba Contemporary Bible™</p>
        <p>Copyright © 2009, 2017 by Biblica, Inc.</p>
        <p/>
        <p>‪“Biblica” ni àmì ìdámọ̀ tí Biblica, Inc. fi sílẹ̀ ní United States Patent àti ní ilé iṣẹ́ tí wọ́n ti ń fúnni ní àmì ìdámọ̀. Gba àṣẹ kí o tó lòó.</p>
        <p/>
        <p>“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. </p>
        <p> </p>
        <p>Ó sì gbọ́dọ̀ jẹ́ kí iṣẹ́ àtọwọ́dá rẹ wa ní abẹ́ ìfàyègbà kan náà (CC BY-SA).</p>
        <p/>
        <p>Bí o bá fẹ́ láti fi tó Biblica, Inc. léti nípa ìṣètumọ̀ iṣẹ́ yìí, Jọ̀wọ́ kàn sí wa ní https://open.bible/contact-us.</p>
        <p/>
        <p/>
        <p>This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
        <p>‪</p>
        <p>Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”</p>
        <p/>
        <p>‪Notice of copyright must appear on the title or copyright page of the work as follows:</p>
        <p/>
        <p>Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní™</p>
        <p>Ẹ̀tọ́ àdàkọ © 2009, 2017 Biblica, Inc.</p>
        <p/>
        <p>Biblica® Open Yoruba Contemporary Bible™</p>
        <p>Copyright © 2009, 2017 by Biblica, Inc.</p>
        <p/>
        <p>“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.</p>
        <p/>
        <p>‪You must also make your derivative work available under the same license (CC BY-SA).</p>
        <p>If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us. </p>
      </p>
<p>This translation is made available to you under the terms of the
<a href='http://creativecommons.org/licenses/by-sa/4.0/'>Creative Commons Attribution Share-Alike license 4.0.</a></p>
<p>You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:</p>
<ul>
<li>You include the above copyright and source information.</li>
<li>If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.</li>
<li>If you redistribute this text, you must distribute your contributions under the same license as the original.</li>
</ul>
<p>Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents.
For other uses, please contact the respective copyright owners.</p>
<p>Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19.</p>
<p><br/>2025-06-25</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Sep 2025 from source files dated 25 Jun 2025</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2009, 2017 Biblica</a></p>
</div>
</div></body></html>
