﻿Ìwé Kronika Kìn-ín-ní.
1.
 Adamu, Seti, Enoṣi, 
Kenani, Mahalaleli, Jaredi, 
Enoku, Metusela, Lameki, Noa. 
Àwọn ọmọ Noa: Ṣemu, Hamu àti Jafeti. 
Àwọn ọmọ Jafeti ni: Gomeri, Magogu, Madai; Jafani, Tubali, Meṣeki àti Tirasi. 
Àwọn ọmọ Gomeri ni: Aṣkenasi, Rifati àti Togarma. 
Àwọn ọmọ Jafani ni: Eliṣa, Tarṣiṣi, Kittimu, àti Dodanimu. 
Àwọn ọmọ Hamu ni: Kuṣi, Ejibiti, Puti, àti Kenaani. 
Àwọn ọmọ Kuṣi ni: Seba, Hafila, Sabta, Raama, àti Sabteka. Àwọn ọmọ Raama: Ṣeba àti Dedani. 
Kuṣi sì bí Nimrodu ẹni tí ó di alágbára jagunjagun ní ayé. 
Ejibiti sì bí Ludimu, Anamimu, Lehabimu, Naftuhimu, 
Patrusimu, Kasluhimu (láti ọ̀dọ̀ ẹni tí àwọn ará Filistini ti wá) àti àwọn ará Kaftorimu. 
Kenaani sì bí Sidoni àkọ́bí rẹ̀, àti Heti, 
àti àwọn ará Jebusi, àti àwọn ará Amori, àti àwọn ará Girgaṣi, 
àti àwọn ará Hifi, àti àwọn ará Arki, àti àwọn ará Sini, 
àti àwọn ará Arfadi, àti àwọn ará Semari, àti àwọn ará Hamati. 
Àwọn ọmọ Ṣemu ni: Elamu, Aṣuri, Arfakṣadi, Ludi àti Aramu. Àwọn ọmọ Aramu: Usi, Huli, Geteri, àti Meṣeki. 
Arfakṣadi sì bí Ṣela, Ṣela sì bí Eberi. 
Eberi sì bí ọmọ méjì: ọ̀kan ń jẹ́ Pelegi, nítorí ní ìgbà ọjọ́ rẹ̀ ni ilẹ̀ ya; orúkọ arákùnrin rẹ̀ ni Joktani. 
Joktani sì bí Almodadi, Ṣelefi, Hasarmafeti, Jera. 
Hadoramu, Usali, Dikla, 
Ebali, Abimaeli, Ṣeba. 
Ofiri, Hafila, àti Jobabu. Gbogbo àwọn wọ̀nyí ni ọmọ Joktani. 
Ṣemu, Arfakṣadi, Ṣela, 
Eberi, Pelegi. Reu, 
Serugu, Nahori, Tẹra, 
àti Abramu (tí ń ṣe Abrahamu). 
Àwọn ọmọ Abrahamu: Isaaki àti Iṣmaeli. 
Èyí ni àwọn ọmọ náà: Nebaioti àkọ́bí Iṣmaeli: Kedari, Adbeeli, Mibsamu, 
Miṣima, Duma, Massa, Hadadi, Tema, 
Jeturi, Nafiṣi, àti Kedema. Àwọn wọ̀nyí ni ọmọ Iṣmaeli. 
Àwọn ọmọ Ketura, obìnrin Abrahamu: Simrani, Jokṣani Medani, Midiani Iṣbaki àti Ṣua. Àwọn ọmọ Jokṣani: Ṣeba àti Dedani. 
Àwọn ọmọ Midiani: Efani, Eferi, Hanoku, Abida àti Eldaa. Gbogbo àwọn wọ̀nyí ni ìran Ketura. 
Abrahamu sì jẹ́ baba Isaaki. Àwọn ọmọ Isaaki: Esau àti Israẹli. 
Àwọn ọmọ Esau: Elifasi, Reueli, Jeuṣi, Jalamu, àti Kora. 
Àwọn ọmọ Elifasi: Temani, Omari, Sefi, Gatamu àti Kenasi; láti Timna: Amaleki. 
Àwọn ọmọ Reueli: Nahati, Sera, Ṣamma àti Missa. 
Àwọn ọmọ Seiri: Lotani, Ṣobali, Sibeoni, Ana, Diṣoni, Eseri àti Diṣani. 
Àwọn ọmọ Lotani: Hori àti Homamu: Timna sì ni arábìnrin Lotani. 
Àwọn ọmọ Ṣobali: Afiani, Manahati, Ebali, Ṣefo àti Onamu. Àwọn ọmọ Sibeoni: Aiah àti Ana. 
Àwọn ọmọ Ana: Diṣoni. Àwọn ọmọ Diṣoni: Hemdani, Eṣbani, Itrani, àti Kerani. 
Àwọn ọmọ Eseri: Bilhani, Saafani àti Akani. Àwọn ọmọ Diṣani: Usi àti Arani. 
Àwọn wọ̀nyí ni ọba tí ó jẹ ní Edomu, kí ó tó di pé ọba kankan jẹ lórí Israẹli: Bela ọmọ Beori, orúkọ ìlú rẹ̀ ni Dinhaba. 
Nígbà tí Bela kú, Jobabu ọmọ Sera ti Bosra sì jẹ ọba ní ipò rẹ̀. 
Nígbà tí Jobabu kú, Huṣamu láti ilẹ̀ Temani sì jẹ ọba ní ipò rẹ̀. 
Nígbà tí Huṣamu kú, Hadadi ọmọ Bedadi tí ó kọlu Midiani ní ìgbẹ́ Moabu, ó sì jẹ ọba ní ipò rẹ̀. Orúkọ ìlú rẹ̀ ni Afiti. 
Nígbà tí Hadadi sì kú, Samla láti Masreka, ó sì jẹ ọba ní ipò rẹ̀. 
Samla sì kú, Saulu ti Rehoboti létí odò sì jẹ ọba ní ipò rẹ̀. 
Nígbà tí Saulu kú, Baali-Hanani, ọmọ Akbori jẹ ọba ní ipò rẹ̀. 
Nígbà tí Baali-Hanani kú, Hadadi ni ó jẹ ọba ní ipò rẹ̀. Orúkọ ìlú rẹ̀ ni Pau; orúkọ ìyàwó sì ni Mehetabeeli ọmọbìnrin Matiredi, ọmọbìnrin Mesahabu. 
Hadadi sì kú pẹ̀lú. Àwọn baálẹ̀ Edomu ni: baálẹ̀ Timna, baálẹ̀ Alfa, baálẹ̀ Jeteti 
baálẹ̀ Oholibama, baálẹ̀ Ela, baálẹ̀ Pinoni. 
Baálẹ̀ Kenasi, baálẹ̀ Temani, baálẹ̀ Mibsari, 
Magdieli àti Iramu. Àwọn wọ̀nyí ni baálẹ̀ Edomu. 
