﻿Jobu.
12.
Jobu sì dáhùn, ó sì wí pé, 
“Kò sí àní àní níbẹ̀, ṣùgbọ́n ẹ̀yin ni àwọn ènìyàn náà, ọgbọ́n yóò sì kú pẹ̀lú yín! 
Ṣùgbọ́n èmi ní ìyè nínú gẹ́gẹ́ bí ẹ̀yin; èmi kò kéré sí i yín. Àní, ta ni kò mọ gbogbo nǹkan wọ̀nyí? 
“Èmi dàbí ẹni tí a ń fi ṣe ẹlẹ́yà lọ́dọ̀ aládùúgbò rẹ̀, tí ó ké pe Ọlọ́run, tí ó sì dá a lóhùn, à ń fi olóòtítọ́ ẹni ìdúró ṣinṣin rẹ́rìn-ín ẹlẹ́yà! 
Ó rọrùn fún ènìyàn láti fi ìbànújẹ́ ẹlòmíràn ṣe ẹlẹ́yà gẹ́gẹ́ bí ìpín àwọn ẹni tí ẹsẹ̀ wọn ṣetán láti yọ̀. 
Àgọ́ àwọn ìgárá ọlọ́ṣà wá láìní ìbẹ̀rù; àwọn tí ó sì ń mú Ọlọ́run bínú wà láìléwu, àwọn ẹni tí ó sì gbá òrìṣà mú ní ọwọ́ wọn. 
“Ṣùgbọ́n nísinsin yìí bí àwọn ẹranko léèrè, wọn o kọ́ ọ ní ẹ̀kọ́, àti ẹyẹ ojú ọ̀run, wọn ó sì sọ fún ọ. 
Tàbí ba ilẹ̀ ayé sọ̀rọ̀, yóò sì kọ́ ọ, àwọn ẹja inú òkun yóò sì sọ fún ọ. 
Ta ni kò mọ̀ nínú gbogbo nǹkan wọ̀nyí pé, ọwọ́ Olúwa ni ó ṣe nǹkan yìí? 
Ní ọwọ́ ẹni tí ẹ̀mí ohun alààyè gbogbo gbé wà, àti ẹ̀mí gbogbo aráyé. 
Etí kì í dán ọ̀rọ̀ wò bí tàbí adùn ẹnu kì í sì í tọ́ oúnjẹ rẹ̀ wò bí? 
Àwọn arúgbó ni ọgbọ́n wà fún, àti nínú gígùn ọjọ́ ni òye. 
“Ti Ọlọ́run ni ọgbọ́n àti agbára; òun ló ni ìmọ̀ àti òye. 
Kíyèsi i, ó bì wó, a kò sì lè gbe ró mọ́; Ó sé ènìyàn mọ́, kò sì sí ìtúsílẹ̀ kan. 
Kíyèsi i, ó dá àwọn omi dúró, wọ́n sì gbẹ; Ó sì rán wọn jáde, wọ́n sì ṣẹ̀ bo ilẹ̀ ayé yípo. 
Tìrẹ ni agbára àti ìṣẹ́gun; ẹni tí ń ṣìnà àti ẹni tí ń mú ni ṣìnà, tirẹ̀ ni wọ́n ń ṣe. 
Ó mú àwọn ìgbìmọ̀ lọ ní ìhòhò a sì sọ àwọn onídàájọ́ di òmùgọ̀. 
Ó tú ìdè ọba ó sì fi àmùrè gbà wọ́n ní ọ̀já. 
Ó mú àwọn àlùfáà lọ ní ìhòhò ó sì tẹ orí àwọn alágbára ba. 
Ó mú ọ̀rọ̀ ẹnu ẹni ìgbẹ́kẹ̀lé kúrò ó sì ra àwọn àgbàgbà ní iyè. 
Ó bu ẹ̀gàn lu àwọn ọmọ ọlọ́lá ó sì tú àmùrè àwọn alágbára. 
Ó hú ìdí ohun ìjìnlẹ̀ jáde láti inú òkùnkùn wá ó sì mú òjìji ikú wá sínú ìmọ́lẹ̀. 
Òun a mú orílẹ̀-èdè bí sí i, a sì run wọ́n; òun a sọ orílẹ̀-èdè di ńlá, a sì tún ṣẹ̀ wọn kù. 
Òun a gba òye àwọn olórí àwọn ènìyàn aráyé, a sì máa mú wọn rin kiri nínú ijù níbi tí ọ̀nà kò sí. 
Wọn a máa fi ọwọ́ ta ilẹ̀ nínú òkùnkùn níbi tí kò sí ìmọ́lẹ̀; òun a sì máa mú ìrìn ìsìn wọn bí ọ̀mùtí. 
