﻿Deuteronomi.
16.
Ẹ kíyèsi oṣù Abibu, kí ẹ sì máa ṣe àjọ̀dún ìrékọjá ti Olúwa Ọlọ́run yín, nítorí pé ní oṣù Abibu yìí ni ó mú un yín jáde ní Ejibiti lóru. 
Ẹ fi ẹran kan rú ẹbọ bí ìrékọjá sí Olúwa Ọlọ́run yín láti inú ọ̀wọ́ ẹran tàbí agbo màlúù yín ní ibi tí Olúwa Ọlọ́run yín yóò yàn bí ibùgbé fún orúkọ rẹ̀. 
Ẹ má ṣe jẹ ẹ́ pẹ̀lú u àkàrà tí a fi ìwúkàrà ṣe, ṣùgbọ́n ọjọ́ méje ni kí ẹ fi jẹ àkàrà tí kò ní ìwúkàrà, àkàrà ìpọ́njú, nítorí pé pẹ̀lú ìkánjú ni ẹ kúrò ní Ejibiti: kí ẹ bá à lè rántí ìgbà tí ẹ kúrò ní Ejibiti ní gbogbo ọjọ́ ayé yín. 
Kí a má sì ṣe rí àkàrà wíwú ní ọ̀dọ̀ rẹ nínú ilẹ̀ rẹ ní ijọ́ méje. Kí ìwọ má ṣe jẹ́ kí nǹkan kan ṣẹ́kù nínú ẹran tí ìwọ ó fi rú ẹbọ ní ìrọ̀lẹ́ ọjọ́ kìn-ín-ní di àárọ̀ ọjọ́ kejì. 
Ẹ kò gbọdọ̀ ṣe ìrékọjá náà ní ìlúkílùú kankan, tí Olúwa Ọlọ́run yín fi fún un yín 
bí kò ṣe ibi tí yóò yàn gẹ́gẹ́ bí ibùgbé fún orúkọ rẹ̀, níbẹ̀ ni ki ẹ ti ṣe ìrúbọ ìrékọjá náà ní ìrọ̀lẹ́ nígbà tí oòrùn bá ń wọ̀ gẹ́gẹ́ bí ìrántí ìgbà tí ẹ kúrò ní ilẹ̀ Ejibiti. 
Ẹ sun ún kí ẹ sì jẹ ẹ́ ní ibi tí Olúwa Ọlọ́run yín yóò yàn. Ní àárọ̀, kí ẹ padà sí àgọ́ ọ yín. 
Ọjọ́ mẹ́fà ní kí ẹ fi jẹ àkàrà aláìwú, ní ọjọ́ keje, ẹ pe àjọ kan fún Olúwa Ọlọ́run yín, kí ẹ má sì ṣe iṣẹ́ kankan. 
Ka ọ̀sẹ̀ méje láti ìgbà tí ẹ bá ti bẹ̀rẹ̀ sí fi dòjé ṣe ìkórè ọkà. 
Nígbà náà ni kí ẹ ṣe àjọ ọ̀sẹ̀ sí Olúwa Ọlọ́run yín, nípa pípèsè ọrẹ àtinúwá, gẹ́gẹ́ bí ìbùkún tí Olúwa Ọlọ́run yín fún un yín. 
Kí ẹ sì máa yọ̀ níwájú Olúwa Ọlọ́run yín ní ibi tí yóò yàn ní ibùgbé fún orúkọ rẹ̀: ẹ̀yin, àwọn ọmọ yín ọkùnrin àti àwọn ọmọ yín obìnrin, àwọn ẹrú yín ọkùnrin àti àwọn ẹrú yín obìnrin, àwọn Lefi tí ó wà ní ìlú yín, àti àwọn àjèjì, àwọn aláìní baba, àti àwọn opó tí ń gbé àárín yín. 
Ẹ rántí pé, ẹ ti jẹ́ ẹrú ní Ejibiti rí, nítorí náà ẹ tẹ̀lé àwọn ìlànà wọ̀nyí dáradára. 
Ẹ ṣe ayẹyẹ àgọ́ ìpàdé fún ọjọ́ méje lẹ́yìn ìgbà tí ẹ bá ti kórè oko yín tí ẹ ti pakà tí ẹ sì ti fún ọtí tán. 
Ẹ máa yọ̀ ní àkókò àjọ̀dún un yín, ẹ̀yin, àwọn ọmọ yín ọkùnrin àti obìnrin, àwọn ẹrúkùnrin àti ẹrúbìnrin yín, àti àwọn Lefi, àwọn àjèjì, àwọn aláìní baba àti àwọn opó tí ń gbé ní àwọn ìlú u yín. 
Ọjọ́ méje ni kí ẹ̀yin kí ó fi ṣe ayẹyẹ fún Olúwa Ọlọ́run yín ní ibi tí Olúwa yóò yàn. Nítorí pé Olúwa Ọlọ́run yín yóò bùkún un yín ní gbogbo ìkórè e yín, àti ní gbogbo iṣẹ́ ọwọ́ yín, ayọ̀ ọ yín yóò sì kún. 
Ní ẹ̀ẹ̀mẹ́ta lọ́dún ni kí gbogbo àwọn ọkùnrin rẹ kí ó farahàn níwájú Olúwa Ọlọ́run rẹ̀, ní ibi tí yóò yàn. Níbi àjọ àkàrà àìwú, níbi àjọ ọ̀sẹ̀, àti àjọ àgọ́ ìpàdé. Ẹnikẹ́ni kò gbọdọ̀ wá sí iwájú Olúwa ní ọwọ́ òfo. 
Kí olúkúlùkù ó mú ọrẹ wá bí agbára rẹ̀ ti tó, gẹ́gẹ́ bí ìbùkún Olúwa Ọlọ́run rẹ tí ó fi fún un ọ̀. 
Ẹ yan àwọn adájọ́ àti àwọn olóyè fún ẹ̀yà a yín kọ̀ọ̀kan, ní gbogbo ìlú tí Olúwa Ọlọ́run yín yóò fún un yín, wọ́n sì gbọdọ̀ máa fi òtítọ́ ṣe ìdájọ́ àwọn ènìyàn. 
Ìwọ kò gbọdọ̀ yí ìdájọ́ po, ìwọ kò gbọdọ̀ ṣe ojúsàájú ènìyàn. Ìwọ kò gbọdọ̀ gba àbẹ̀tẹ́lẹ̀ nítorí pé àbẹ̀tẹ́lẹ̀ ń fọ́ ojú ọlọ́gbọ́n, ó sì ń ba ọ̀rọ̀ olódodo jẹ́. 
Ẹ tẹ̀lé ìdájọ́ òtítọ́ àní ìdájọ́ òtítọ́ nìkan, kí ẹ bá à lè gbé kí ẹ sì gba ilẹ̀ tí Olúwa Ọlọ́run yín ń fún un yín. 
Ẹ má ṣe ri ère òrìṣà Aṣerah sí ẹ̀gbẹ́ pẹpẹ tí ẹ ti mọ fún Olúwa Ọlọ́run yín. 
Ẹ kò gbọdọ̀ gbé òkúta òrìṣà gbígbẹ́ kan kalẹ̀ fún ara yín, nítorí èyí ni Olúwa Ọlọ́run yín kórìíra. 
