﻿Jobu.
6.
Jobu sì dáhùn ó si wí pé, 
“Háà! À bá lè wọ́n ìbìnújẹ́ mi nínú òsùwọ̀n, kí a sì le gbé ọ̀fọ̀ mi lé orí òsùwọ̀n ṣọ̀kan pọ̀! 
Ǹjẹ́ nísinsin yìí, ìbá wúwo jú iyanrìn òkun lọ, nítorí náà ni ọ̀rọ̀ mi ṣe ń tàsé. 
Nítorí pé ọfà Olódùmarè wọ̀ mi nínú, oró èyí tí ọkàn mi mú; ìpayà-ẹ̀rù Ọlọ́run dúró tì mí. 
Ǹjẹ́ kẹ́tẹ́kẹ́tẹ́ igbó á máa dún nígbà tí ó bá ní koríko, tàbí ọ̀dá màlúù a máa dún lórí ìjẹ rẹ̀? 
A ha lè jẹ ohun tí kò ní adùn ní àìní iyọ̀, tàbí adùn ha wà nínú funfun ẹyin? 
Ohun ti ọ̀kan mi kọ̀ láti tọ́wò, òun ni ó dàbí oúnjẹ tí ó mú mi ṣàárẹ̀. 
“Háà! èmi ìbá lè rí ìbéèrè mi gbà; àti pé, kí Ọlọ́run lè fi ohun tí èmi ṣàfẹ́rí fún mi. 
Àní Ọlọ́run ìbá jẹ́ pa mí run, tí òun ìbá jẹ́ ṣíwọ́ rẹ̀ kì ó sì ké mi kúrò. 
Nígbà náà ní èmi ìbá ní ìtùnú síbẹ̀, àní, èmi ìbá mú ọkàn mi le nínú ìbànújẹ́ mi ti kò dá ni sí: nítorí èmi kò fi ọ̀rọ̀ ẹni mímọ́ ni sin rí. 
“Kí ní agbára mi tí èmi ó fi retí? Kí sì ní òpin mi tí èmi ó fi ní sùúrù? 
Agbára mi ha ṣe agbára òkúta bí? Ẹran-ara mi í ṣe idẹ? 
Ìrànlọ́wọ́ mi kò ha wà nínú mi: ọgbọ́n kò ha ti sálọ kúrò lọ́dọ̀ mi bí? 
“Ẹni tí àyà rẹ̀ yọ́ dànù, ta ni a bá máa ṣàánú fún láti ọ̀dọ̀ ọ̀rẹ́ rẹ̀ wá, kí ó má ba à kọ ìbẹ̀rù Olódùmarè sílẹ̀? 
Àwọn ará mi dàbí odò tí kò ṣe gbẹ́kẹ̀lé bí ìṣàn omi odò, wọ́n sàn kọjá lọ. 
Tí ó dúdú nítorí omi dídì, àti níbi tí yìnyín dídì gbé di yíyọ́. 
Nígbàkígbà tí wọ́n bá gbóná wọn a sì yọ́ sàn lọ, nígbà tí oòrùn bá mú, wọn a sì gbẹ kúrò ni ipò wọn. 
Àwọn oníṣòwò yà kúrò ní ọ̀nà wọn, wọ́n gòkè sí ibi asán, wọ́n sì run. 
Ẹgbẹ́ oníṣòwò Tema ń wá omi, àwọn oníṣòwò Ṣeba ń dúró dè wọ́n ní ìrètí. 
Wọ́n káàárẹ̀, nítorí tí wọ́n gbẹ́kẹ̀ wọn lé e; wọ́n dé bẹ̀, wọ́n sì dààmú. 
Ǹjẹ́ nísinsin yìí, ẹ̀yin dàbí wọn; ẹ̀yin rí ìrẹ̀sílẹ̀ mi àyà sì fò mí. 
Èmi ó ha wí pé, ‘Ẹ mú ohun fún mi wá, tàbí pé ẹ fún mi ní ẹ̀bùn nínú ohun ìní yín? 
Tàbí, ẹ gbà mí lọ́wọ́ ọ̀tá ni, tàbí, ẹ rà mí padà kúrò lọ́wọ́ alágbára nì’? 
“Ẹ kọ́ mi, èmi ó sì pa ẹnu mi mọ́ kí ẹ sì mú mi wòye níbi tí mo gbé ti ṣìnà. 
Wò ó! Bí ọ̀rọ̀ òtítọ́ ti lágbára tó ṣùgbọ́n kí ni àròyé ìbáwí yín jásí? 
Ẹ̀yin ṣè bí ẹ tún ọ̀rọ̀ mi ṣe àti ohùn ẹnu tí ó dàbí afẹ́fẹ́ ṣe àárẹ̀. 
Àní ẹ̀yin ṣe gẹ́gẹ́ bí aláìní baba, ẹ̀yin sì da iye lé ọ̀rẹ́ yín. 
“Nítorí náà, kí èyí kí ó tó fún yín. Ẹ má wò mi! Nítorí pé ó hàn gbangba pé, ní ojú yín ni èmi kì yóò ṣèké. 
Èmi ń bẹ̀ yín, ẹ padà, kí ó má sì ṣe jásí ẹ̀ṣẹ̀; àní, ẹ sì tún padà, àre mi ń bẹ nínú ọ̀rọ̀ yìí. 
Àìṣedéédéé ha wà ní ahọ́n mi? Ǹjẹ́ ìtọ́wò ẹnu mi kò kúkú le mọ ohun ti ó burú jù? 
