﻿2 Ọba.
11.
Nígbà tí Ataliah ìyá Ahasiah rí i wí pé ọmọ rẹ̀ ti kú, ó tẹ̀síwájú láti pa gbogbo ìdílé ọba náà run. 
Ṣùgbọ́n Jehoṣeba ọmọbìnrin ọba Jehoramu àti arábìnrin Ahasiah, mú Joaṣi ọmọ Ahasiah, ó sì jí i lọ kúrò láàrín àwọn ọmọ-aládébìnrin ti ọba náà, tí ó kù díẹ̀ kí a pa. Ó gbé òhun àti olùtọ́jú rẹ̀ sínú ìyẹ̀wù láti fi pamọ́ kúrò fún Ataliah; bẹ́ẹ̀ ni a kò pa á. 
Ó wà ní ìpamọ́ pẹ̀lú olùtọ́jú ní ilé tí a kọ́ fún Olúwa fún ọdún mẹ́fà nígbà tí Ataliah fi jẹ ọba lórí ilẹ̀ náà. 
Ní ọdún keje, Jehoiada ránṣẹ́ ó sí mú àwọn olórí lórí ọ̀rọ̀ọ̀rún, pẹ̀lú àwọn balógun àti àwọn olùṣọ́, ó sì mú wọn wá sí ọ̀dọ̀ rẹ̀ nínú ilé tí a kọ́ fún Olúwa. Ó ṣe májẹ̀mú pẹ̀lú wọn, ó sì fi wọ́n sí abẹ́ ìbúra nínú ilé tí a kọ́ fún Olúwa. Níbẹ̀ ni ó fi ọmọkùnrin ọba hàn wọ́n. 
Ó pàṣẹ fún wọn, wí pé, “Ìwọ tí ó wà nínú àwọn ẹgbẹ́ mẹ́tẹ̀ẹ̀ta tí ó ń lọ fún iṣẹ́ ìsìn ní ọjọ́ ìsinmi—ìdámẹ́ta yín fún ṣíṣọ́ ààfin ọba. 
Ìdámẹ́ta ní ẹnu ìlẹ̀kùn huri, àti ìdámẹ́ta ní ẹnu ìlẹ̀kùn ní ẹ̀yìn olùṣọ́, tí ó yípadà ní ṣíṣọ́ ilé tí a kọ́, 
àti ẹ̀yin tí ó wà ní ẹgbẹ́ kejì yòókù tí kì í lọ ibi iṣẹ́ ìsìn ní ọjọ́ ìsinmi gbogbo ni kí ó ṣọ́ ilé tí a kọ́ fún Olúwa fún ọba. 
Ẹ mú ibùjókòó yín yí ọba ká, olúkúlùkù ọkùnrin pẹ̀lú ohun ìjà rẹ̀ ní ọwọ́ rẹ̀. Ẹnikẹ́ni tí ó bá súnmọ́ ọgbà yìí gbọdọ̀ kú. Ẹ dúró súnmọ́ ọba ní ibikíbi tí ó bá lọ.” 
Olórí àwọn ọ̀rọ̀ọ̀rún ṣe gẹ́gẹ́ bí Jehoiada àlùfáà ti pa á láṣẹ. Olúkúlùkù mú àwọn ọkùnrin rẹ̀ àwọn tí ó ń lọ sí iṣẹ́ ìsìn ní ọjọ́ ìsinmi àti àwọn tí wọ́n wá sí ọ̀dọ̀ Jehoiada àlùfáà. 
Nígbà náà, ó fún àwọn olórí ní àwọn ọ̀kọ̀ àti àwọn àpáta tí ó ti jẹ́ ti ọba Dafidi tí ó sì wà nínú ilé tí a kọ́ fún Olúwa. 
Àwọn olùṣọ́, olúkúlùkù pẹ̀lú ohun ìjà rẹ̀ ní ọwọ́ rẹ̀, wọ́n sì dúró ṣinṣin yìí ọba ká—lẹ́bàá pẹpẹ àti ilé ìhà gúúsù sí ìhà àríwá ilé tí a kọ́ fun Olúwa náà. 
Jehoiada mú ọmọkùnrin ọba jáde, ó sì gbé adé náà lé e: ó fún un ní ẹ̀dà májẹ̀mú, wọ́n sì kéde ọba rẹ̀. Wọ́n fi àmì òróró yàn án, àwọn ènìyàn pa àtẹ́wọ́, wọ́n sì kígbe, “Kí ẹ̀mí ọba kí ó gùn.” 
Nígbà tí Ataliah gbọ́ ariwo tí àwọn olùṣọ́ àti àwọn ènìyàn ń pa, ó lọ sí ọ̀dọ̀ àwọn ènìyàn nínú ilé tí a kọ́ fún Olúwa. 
Ó wò ó, níbẹ̀ ni ọba, tí ó dúró lẹ́bàá òpó, gẹ́gẹ́ bí àṣà ti rí. Àwọn balógun àti àwọn afùnpè wà ní ẹ̀bá ọba, gbogbo àwọn ènìyàn ilé náà sì ń yọ̀, wọ́n sì ń fun ìpè pẹ̀lú. Nígbà náà Ataliah fa aṣọ ìgúnwà rẹ̀ ya. Ó sì kégbe pé, “Ọ̀tẹ̀! Ọ̀tẹ̀!” 
Jehoiada àlùfáà pàṣẹ fún olórí ọ̀rọ̀ọ̀rún, ta ni ó wà ní ìkáwọ́ ọ̀wọ́ ogun: “Mú u jáde láàrín àwọn ẹgbẹ́ ogun yìí kí o sì fi sí ipa idà ẹnikẹ́ni tí ó bá tẹ̀lé.” Nítorí àlùfáà ti sọ, “A kò gbọdọ̀ pa á nínú ilé tí a kọ́ fún Olúwa.” 
Bẹ́ẹ̀ ni wọ́n fi agbára mú un bí ó ti dé ibi tí àwọn ẹṣin tí ń wọ ilẹ̀ ààfin ọba àti níbẹ̀ ni a ti pa á. 
Nígbà náà ni Jehoiada dá májẹ̀mú láàrín Olúwa àti ọba àti àwọn ènìyàn tí yóò jẹ́ ènìyàn Olúwa. Ó dá májẹ̀mú láàrín ọba àti àwọn ènìyàn pẹ̀lú. 
Gbogbo àwọn ènìyàn ilẹ̀ náà lọ sí ilé tí a kọ́ fún òrìṣà Baali wọ́n sì ya á bolẹ̀. Wọ́n fọ́ àwọn pẹpẹ àti òrìṣà sí wẹ́wẹ́. Wọ́n sì pa Mattani àlùfáà Baali níwájú àwọn pẹpẹ. Nígbà náà, Jehoiada àlùfáà náà sì yan àwọn olùṣọ́ sí ilé tí a kọ́ fún Olúwa. 
Ó mú pẹ̀lú u rẹ̀ àwọn olórí ọ̀rọ̀ọ̀rún àti gbogbo balógun àti àwọn olùṣọ́ àti gbogbo àwọn ènìyàn ilẹ̀ náà àti lápapọ̀, wọ́n mú ọba sọ̀kalẹ̀ wá láti ilé tí a kọ́ fún Olúwa. Wọ́n sì wọ inú ààfin lọ, wọ́n sì wọlé nípa ìlẹ̀kùn ti àwọn olùṣọ́. Ọba sì mú ààyè rẹ̀ ní orí ìtẹ́ ọba. 
Gbogbo àwọn ènìyàn ilẹ̀ náà sì yọ̀, ìlú náà sì dákẹ́ jẹ́ẹ́. Nítorí a pa Ataliah pẹ̀lú idà náà ní ààfin ọba. 
Joaṣi jẹ́ ọmọ ọdún méje nígbà tí ó bẹ̀rẹ̀ ìjọba rẹ̀. 
