﻿1 Samuẹli.
5.
Lẹ́yìn ìgbà tí àwọn Filistini ti gba àpótí ẹ̀rí Ọlọ́run lọ, wọ́n gbé e láti Ebeneseri sí Aṣdodu. 
Nígbà tí àwọn Filistini gbé àpótí Ọlọ́run náà lọ sí tẹmpili Dagoni, wọ́n gbé e kalẹ̀ sí ẹ̀bá Dagoni. 
Nígbà tí àwọn ará Aṣdodu jí ní òwúrọ̀ kùtùkùtù ní ọjọ́ kejì, Dagoni ṣubú, ó dojúbolẹ̀ níwájú àpótí Olúwa, wọ́n sì gbé Dagoni, wọ́n tún fi sí ààyè rẹ̀. 
Ṣùgbọ́n ní òwúrọ̀ ọjọ́ kejì nígbà tí wọ́n dìde, Dagoni ṣì wá, ó ṣubú ó dojúbolẹ̀ níwájú àpótí ẹ̀rí Olúwa. Orí àti ọwọ́ rẹ̀ sì ti gé kúrò, ó sì dùbúlẹ̀ ní orí ìloro ẹnu-ọ̀nà, ara rẹ̀ nìkan ni ó kù. 
Ìdí nìyìí títí di òní tí ó fi jẹ́ pé àlùfáà Dagoni tàbí àwọn mìíràn tí ó wọ inú tẹmpili Dagoni ní Aṣdodu fi ń tẹ orí ìloro ẹnu-ọ̀nà. 
Ọwọ́ Olúwa wúwo lára àwọn ènìyàn Aṣdodu àti gbogbo agbègbè rẹ̀: ó mú ìparun wá sórí wọn, ó sì pọ́n wọn lójú pẹ̀lú ààrùn oníkókó. 
Nígbà tí àwọn ọkùnrin Aṣdodu rí ohun tí ó ṣẹlẹ̀, wọ́n wí pé, “Àpótí ẹ̀rí Ọlọ́run ti Israẹli kò gbọdọ̀ dúró níbí yìí pẹ̀lú wa, nítorí ọwọ́ rẹ̀ wúwo lára wa àti lára Dagoni ọlọ́run wá.” 
Nígbà náà ni wọ́n pè gbogbo àwọn olórí Filistini jọ wọ́n sì bi wọ́n pé, “Kí ni a ó ṣe pẹ̀lú àpótí ẹ̀rí Ọlọ́run àwọn Israẹli?” Wọ́n dáhùn pé, “Ẹ jẹ́ kí á gbé àpótí ẹ̀rí Ọlọ́run àwọn Israẹli lọ sí Gati.” Wọ́n sì gbé àpótí ẹ̀rí Ọlọ́run Israẹli. 
Ṣùgbọ́n lẹ́yìn ìgbà tí wọ́n ti gbé e, ọwọ́ Olúwa sì wá sí ìlú náà, ó mú jìnnìjìnnì bá wọn. Ó sì pọ́n àwọn ènìyàn ìlú náà lójú, ọmọdé àti àgbà, pẹ̀lú àjàkálẹ̀-ààrùn oníkókó. 
Wọ́n gbé àpótí ẹ̀rí Ọlọ́run lọ sí Ekroni. Bí àpótí ẹ̀rí Ọlọ́run ṣe wọ Ekroni, àwọn ará Ekroni fi igbe ta pé, “Wọ́n ti gbé àpótí ẹ̀rí Ọlọ́run Israẹli tọ̀ wá wá láti pa wá àti àwọn ènìyàn wa.” 
Nígbà náà ni wọ́n pe gbogbo àwọn olórí àwọn Filistini jọ wọ́n sì wí pé, “Ẹ gbé àpótí ẹ̀rí Ọlọ́run àwọn Israẹli lọ: ẹ jẹ́ kí ó padà sí ààyè rẹ̀, bí bẹ́ẹ̀ kọ́ yóò pa wá àti àwọn ènìyàn wa.” Ikú ti mú jìnnìjìnnì bá àwọn ará ìlú, ọwọ́ Ọlọ́run sì wúwo lára wọn. 
Àwọn tí kò kú wọ́n pọ́n wọn lójú pẹ̀lú ààrùn oníkókó, ẹkún ìlú náà sì gòkè lọ sí ọ̀run. 
