﻿Lefitiku.
5.
“ ‘Bí ẹnìkan bá dẹ́ṣẹ̀ nítorí pé kò sọ̀rọ̀ nígbà tí a bi í ní gbangba pé kó jẹ́rìí nípa nǹkan tó rí tàbí nǹkan tó mọ̀ nípa ìṣẹ̀lẹ̀ kan, a ó di ẹ̀bi rẹ̀ rù ú. 
“ ‘Tàbí bí ẹnìkan bá fọwọ́ kan ohun tí a kà sí àìmọ́ yálà òkú ẹranko aláìmọ́ tàbí òkú ẹran ọ̀sìn aláìmọ́ tàbí òkú ẹ̀dá yówù tó ń rìn lórí ilẹ̀ bí ó tilẹ̀ jẹ́ pé ẹni náà kò mọ̀, ó ti di aláìmọ́, ó sì ti jẹ̀bi. 
Tàbí bí ó bá fọwọ́ kan ohun àìmọ́ ti ènìyàn, ohunkóhun tó lè mú ènìyàn di aláìmọ́, bí ó tilẹ̀ jẹ́ pé ẹni náà kò mọ̀, nígbà tí ó bá mọ̀ nípa rẹ̀ yóò jẹ̀bi. 
Tàbí bí ẹni kan bá búra láti ṣe ohun kan láì ronú lé e lórí, yálà ohun tó dára tàbí ohun búburú, nínú ọ̀rọ̀ yówù tó ti búra láì kíyèsi ara, bí ó tilẹ̀ jẹ́ pé, kò mọ̀ nípa rẹ̀ tẹ́lẹ̀, bí ó ti wù kó rí, nígbà tó bá mọ̀ yóò jẹ̀bi. 
Bí ẹnikẹ́ni bá jẹ̀bi ọ̀kan nínú àwọn nǹkan wọ̀nyí, ó gbọdọ̀ jẹ́wọ́ irú ọ̀nà tó ti dẹ́ṣẹ̀ 
àti pé gẹ́gẹ́ bí ìtánràn fún ẹ̀ṣẹ̀ tí ó ṣẹ̀, ó gbọdọ̀ mú wa fún Olúwa, abo àgùntàn tàbí abo ewúrẹ́ láti inú agbo ẹran wá gẹ́gẹ́ bí ẹbọ ẹ̀ṣẹ̀, àlùfáà yóò sì ṣe ètùtù fún ẹ̀ṣẹ̀ tí ó ṣẹ̀. 
“ ‘Bí kò bá lágbára àti mú ọ̀dọ́-àgùntàn wá, kí ó mú àdàbà méjì tàbí ọmọ ẹyẹlé méjì fún Olúwa gẹ́gẹ́ bí ìtánràn fún ẹ̀ṣẹ̀ rẹ̀—ọ̀kan fún ẹbọ ẹ̀ṣẹ̀, èkejì fún ẹbọ sísun. 
Kí ó kó wọn wá fún àlùfáà tí yóò kọ́kọ́ rú ẹbọ ẹ̀ṣẹ̀ kí ó yín in lọ́rùn, ṣùgbọ́n kí ó má já orí rẹ̀ tan, 
kí ó sì wọ́n díẹ̀ lára ẹ̀jẹ̀ ẹbọ ẹ̀ṣẹ̀ náà sí ẹ̀gbẹ́ pẹpẹ, ìyókù ẹ̀jẹ̀ náà ni kí ó ro sí ìsàlẹ̀ pẹpẹ. Ẹbọ ẹ̀ṣẹ̀ ni. 
Lẹ́yìn èyí àlùfáà yóò wá rú ẹbọ sísun gẹ́gẹ́ bí ìlànà, yóò sì ṣe ètùtù fún un nítorí ẹ̀ṣẹ̀ tí ó ṣẹ̀, a ó sì dáríjì í. 
“ ‘Bí ó bá sì jẹ́ pé kò ní agbára àti mú àdàbà méjì tàbí ọmọ ẹyẹlé méjì wá, kí ó mú ìdámẹ́wàá òsùwọ̀n ìyẹ̀fun kíkúnná dáradára wá fún ẹbọ ẹ̀ṣẹ̀ rẹ, kò gbọdọ̀ fi òróró tàbí tùràrí sí i nítorí pé ẹbọ ẹ̀ṣẹ̀ ni. 
Kí ó gbé e wá sí ọ̀dọ̀ àlùfáà, àlùfáà yóò sì bu ẹ̀kúnwọ́ ìyẹ̀fun gẹ́gẹ́ bí ẹbọ ìrántí, kí ó sì sun ún lórí pẹpẹ, gẹ́gẹ́ bí ẹbọ tí a fi iná sun sí Olúwa. Ẹbọ ẹ̀ṣẹ̀ ni. 
Báyìí ni àlùfáà yóò ṣe ètùtù fún ẹni náà fún èyíkéyìí nínú àwọn ẹ̀ṣẹ̀ tí ó dá, a ó sì dáríjì í: ìyókù sì jẹ́ ti àlùfáà, bí ẹbọ ohun jíjẹ.’ ” 
Olúwa sọ fún Mose pé, 
“Nígbà tí ẹnìkan bá dẹ́ṣẹ̀ ìrékọjá tí ó sì ṣe láìmọ̀ ní ti àwọn ohun mímọ́ Olúwa, kí ó mú àgbò láti inú agbo ẹran wá fún Olúwa gẹ́gẹ́ bí ìtánràn, àgbò tí kò lábùkù tí ó sì níye lórí gẹ́gẹ́ bí iye owó ibi mímọ́. Ẹbọ ẹ̀bi ni. 
Kí ó ṣe àtúnṣe nítorí ẹ̀ṣẹ̀ tí ó ti ṣẹ̀ nínú ti àwọn ohun mímọ́, kí ó sì fi ìdámárùn-ún kún iye rẹ̀, kí ó sì kó gbogbo rẹ̀ fún àlùfáà. Àlùfáà yóò sì fi àgbò ẹbọ ẹ̀ṣẹ̀ náà ṣe ètùtù fún, a ó sì dáríjì í. 
“Bí ẹnìkan bá dẹ́ṣẹ̀ tí ó sì ṣe ohun tí kó yẹ ko ṣe sí ọ̀kan nínú òfin Olúwa, bí kò tilẹ̀ mọ̀, ó jẹ̀bi, yóò sì ru ẹ̀bi ẹ̀ṣẹ̀ rẹ̀ 
kí ó mú àgbò kan láti inú agbo ẹran wá sọ́dọ̀ àlùfáà, fún ẹbọ ẹ̀ṣẹ̀ àgbò tí kò lábùkù tí ó sì níye lórí bí iye owó ibi mímọ́. Báyìí ni àlùfáà yóò ṣe ètùtù fún ẹni náà, fún àṣìṣe tí ó ṣe láìmọ̀, a ó sì dáríjì í. 
Ẹbọ ẹ̀bi ni, ó ti jẹ̀bi ẹ̀ṣẹ̀ tí ó ṣẹ̀ sí Olúwa.” 
