﻿Eksodu.
13.
Olúwa sọ fún Mose pé, 
“Ẹ ya àwọn àkọ́bí yín ọkùnrin sọ́tọ̀ fún mi. Èyí ti ó bá jẹ́ àkọ́bí láàrín àwọn ọmọ Israẹli jẹ́ tèmi, ìbá à ṣe ènìyàn tàbí ẹranko.” 
Nígbà náà ni Mose sọ fún àwọn ènìyàn náà pé, “Ẹ rántí ọjọ́ òní, ọjọ́ ti ẹ jáde kúrò ni ilẹ̀ Ejibiti, kúrò ní ilẹ̀ tí ẹ̀yin ti ń ṣe ẹrú, nítorí Olúwa mú un yín jáde kúrò ni inú rẹ̀ pẹ̀lú ọwọ́ agbára. Ẹ má ṣe jẹ ohunkóhun tí ó ni ìwúkàrà nínú. 
Òní, ní oṣù Abibu (oṣù kẹta ọdún tiwa) lónìí ẹ̀yin ń jáde kúrò ní Ejibiti. 
Ní ìgbà tí Olúwa mú un yín jáde wá sí ilẹ̀ Kenaani, Hiti, Amori, Hifi àti ilẹ̀ àwọn Jebusi; ilẹ̀ tí ó ti ṣe búra láti fi fún àwọn baba ńlá yín, ilẹ̀ tí ó ń sàn fún wàrà àti oyin, ẹ ni láti pa ìsìn yìí mọ́ ní oṣù yìí. 
Fún ọjọ́ méje ni ìwọ yóò fi jẹ àkàrà tí kò ní ìwúkàrà nínú àti pé ní ọjọ́ keje ni àjọ yóò wà fún Olúwa. 
Kí ẹ̀yin ó jẹ àkàrà tí kò ní ìwúkàrà fún ọjọ́ méje yìí; kó má ṣe sí ohunkóhun tí a fi ìwúkàrà ṣe ní sàkání yín. 
Ní ọjọ́ náà, ìwọ yóò sì sọ fún àwọn ọmọ rẹ ọkùnrin, ‘Mo ń ṣe èyí nítorí ohun tí Olúwa ṣe fún mi nígbà tí èmi jáde kúrò ni ilẹ̀ Ejibiti.’ 
Ṣíṣe èyí yóò wà fún àmì ní ọwọ́ rẹ, àti bí àmì ìrántí ni iwájú orí rẹ, tí yóò máa rán ọ létí òfin Olúwa ní ẹnu rẹ. Nítorí Olúwa mú ọ jáde láti ilẹ̀ Ejibiti pẹ̀lú ọwọ́ agbára ńlá rẹ̀. 
Ìwọ gbọdọ̀ pa òfin náà mọ́ ní àkókò tí a yàn bí ọdún tí ń gorí ọdún. 
“Lẹ́yìn tí Olúwa tí mú ọ wá sí ilẹ̀ àwọn ará Kenaani tí ó sì fi fún ọ gẹ́gẹ́ bí òun ti ṣe ìlérí pẹ̀lú ìbúra fún ọ àti fún àwọn baba ńlá rẹ̀, 
ìwọ yóò fi àkọ́bí inú rẹ fún Olúwa. Gbogbo àkọ́bí ti ó jẹ́ akọ ti ẹran ọ̀sìn rẹ ní ó jẹ́ ti Olúwa. 
Ìwọ yóò fi ọ̀dọ́-àgùntàn ra àkọ́bí kẹ́tẹ́kẹ́tẹ́ padà, ṣùgbọ́n bí ìwọ kò bá rà á padà, ǹjẹ́ kí ìwọ ṣẹ́ ẹ ní ọrùn, gbogbo àkọ́bí ọkùnrin ni kí ìwọ kí ó rà padà. 
“Yóò sí ṣe ní àwọn ọjọ́ tí ń bọ̀, ní ìgbà tí àwọn ọmọ yín yóò béèrè lọ́wọ́ yín, ‘Kí ni èyí túmọ̀ sí?’ Kí ìwọ kí ó sọ fún wọn pé, ‘Pẹ̀lú ọwọ́ agbára ní Olúwa fi mú wa jáde kúrò ni ilẹ̀ Ejibiti, kúrò ní oko ẹrú. 
Ní ìgbà ti Farao ṣe orí kunkun, ti ó kọ̀ láti jẹ́ kí a lọ, Olúwa pa gbogbo àwọn àkọ́bí ilẹ̀ Ejibiti, àti ènìyàn àti ẹranko. Ìdí èyí ni àwa fi ń fi gbogbo àkọ́bí tí í ṣe akọ rú ẹbọ sí Olúwa láti fi ṣe ìràpadà fún àwọn àkọ́bí wa ọkùnrin.’ 
Èyí yóò sì jẹ́ àmì ni ọwọ́ yín àti àmì ní iwájú orí yín pé Olúwa mú wa jáde láti ilẹ̀ Ejibiti wá pẹ̀lú ọwọ́ agbára ńlá.” 
Ní ìgbà tí Farao jẹ́ kí àwọn ènìyàn ó lọ, Ọlọ́run kò mú wọn tọ ojú ọ̀nà ti ó la orílẹ̀-èdè àwọn Filistini kọjá, bí o tilẹ̀ jẹ́ pé ọ̀nà náà kúrú. Nítorí Ọlọ́run sọ pé, “Bí wọ́n bá dojúkọ ogun, wọ́n lè yí ọkàn wọn padà kí wọ́n padà sí ilẹ̀ Ejibiti.” 
Nítorí náà Ọlọ́run darí àwọn ènìyàn rọkọ gba ọ̀nà aginjù ní apá Òkun Pupa. Àwọn ọmọ Israẹli jáde kúrò ní ilẹ̀ Ejibiti pẹ̀lú ìmúra fún ogun. 
Mose kó egungun Josẹfu pẹ̀lú rẹ̀ nítorí Josẹfu tí mú kí àwọn ọmọ Israẹli búra. Ó ti wí pé, “Dájúdájú Ọlọ́run yóò dìde fún ìrànlọ́wọ́ yín ẹ sì gbọdọ̀ kó egungun mi lọ pẹ̀lú yín kúrò níhìn-ín yìí.” 
Wọ́n sì mú ọ̀nà wọn pọ̀n láti Sukkoti lọ, wọ́n sì pàgọ́ sí Etamu ní etí aginjù. 
Olúwa sì ń lọ níwájú wọn, nínú ọ̀wọ̀n ìkùùkuu ní ọ̀sán láti máa ṣe amọ̀nà wọn àti ní òru nínú ọ̀wọ̀n iná láti máa tan ìmọ́lẹ̀ fún wọn, kí wọn lè máa lọ nínú ìrìnàjò wọn ní tọ̀sán tòru. 
Ìkùùkuu náà kò kúrò ní ààyè rẹ̀ ní ọ̀sán, bẹ́ẹ̀ ni, ọ̀wọ̀n iná kò kúrò ní ààyè rẹ̀ ni òru, ní iwájú àwọn ènìyàn náà. 
