﻿1 Kronika.
6.
Àwọn ọmọ Lefi: Gerṣoni, Kohati àti Merari. 
Àwọn ọmọ Kohati: Amramu, Isari, Hebroni, àti Usieli. 
Àwọn ọmọ Amramu: Aaroni, Mose àti Miriamu. Àwọn ọmọkùnrin Aaroni: Nadabu, Abihu, Eleasari àti Itamari. 
Eleasari jẹ́ baba Finehasi, Finehasi baba Abiṣua 
Abiṣua baba Bukki, Bukki baba Ussi, 
Ussi baba Serahiah, Serahiah baba Meraioti, 
Meraioti baba Amariah, Amariah baba Ahitubu 
Ahitubu baba Sadoku, Sadoku baba Ahimasi, 
Ahimasi baba Asariah, Asariah baba Johanani, 
Johanani baba Asariah. (Òhun ni ó sìn gẹ́gẹ́ bí àlùfáà nínú ilé Olúwa tí Solomoni kọ́ sí Jerusalẹmu). 
Asariah baba Amariah Amariah baba Ahitubu 
Ahitubu baba Sadoku. Sadoku baba Ṣallumu, 
Ṣallumu baba Hilkiah, Hilkiah baba Asariah, 
Asariah baba Seraiah, pẹ̀lú Seraiah baba Josadaki. 
A kó Josadaki lẹ́rú nígbà tí Olúwa lé Juda àti Jerusalẹmu kúrò ní ìlú nípasẹ̀ Nebukadnessari. 
Àwọn ọmọ Lefi: Gerṣoni, Kohati àti Merari. 
Wọ̀nyí ni àwọn orúkọ àwọn ọmọ Gerṣoni: Libni àti Ṣimei. 
Àwọn ọmọ Kohati: Amramu, Isari, Hebroni àti Usieli. 
Àwọn ọmọ Merari: Mahili àti Muṣi. Wọ̀nyí ni àwọn ìdílé ará Lefi tí a kọ ní ṣísẹ̀-n-tẹ̀lé gẹ́gẹ́ bí baba wọn. 
Ti Gerṣoni: Libni ọmọkùnrin rẹ̀, Jahati. Ọmọkùnrin rẹ̀, Simma ọmọkùnrin rẹ̀, 
Joah ọmọkùnrin rẹ̀, Iddo ọmọkùnrin rẹ̀, Sera ọmọkùnrin rẹ̀ àti Jeaterai ọmọkùnrin rẹ̀. 
Àwọn ìran ọmọ Kohati: Amminadabu ọmọkùnrin rẹ̀, Kora ọmọkùnrin rẹ̀, Asiri ọmọkùnrin rẹ̀. 
Elkana ọmọkùnrin rẹ̀, Ebiasafi ọmọkùnrin rẹ̀, Asiri ọmọkùnrin rẹ̀. 
Tahati ọmọkùnrin rẹ̀, Urieli ọmọkùnrin rẹ̀, Ussiah ọmọkùnrin rẹ̀ àti Saulu ọmọkùnrin rẹ̀. 
Àwọn ìran ọmọ Elkana: Amasai, Ahimoti 
Elkana ọmọ rẹ̀, Sofai ọmọ rẹ̀ Nahati ọmọ rẹ̀, 
Eliabu ọmọ rẹ̀, Jerohamu ọmọ rẹ̀, Elkana ọmọ rẹ̀ àti Samuẹli ọmọ rẹ̀. 
Àwọn ọmọ Samuẹli: Joẹli àkọ́bí àti Abijah ọmọ ẹlẹ́ẹ̀kejì. 
Àwọn ìran ọmọ Merari: Mahili, Libni ọmọ rẹ̀. Ṣimei ọmọ rẹ̀, Ussa ọmọ rẹ̀. 
Ṣimea ọmọ rẹ̀, Haggiah ọmọ rẹ̀ àti Asaiah ọmọ rẹ̀. 
Èyí ní àwọn ọkùnrin Dafidi tí a fi sí ìdí orin nínú ilé Olúwa lẹ́yìn tí àpótí ẹ̀rí ti wá láti sinmi níbẹ̀. 
Wọ́n jíṣẹ́ pẹ̀lú orin níwájú àgọ́ ìpàdé títí tí Solomoni fi kọ́ ilé Olúwa ní Jerusalẹmu. Wọ́n ṣe iṣẹ́ ìsìn wọn ní ìbámu pẹ̀lú ìlànà tí a fi lélẹ̀ fún wọn. 
Wọ̀nyí ni àwọn ọkùnrin tí ó sìn pẹ̀lú ọmọ wọn. Láti ọ̀dọ̀ àwọn ará Kohati: Hemani olùkọrin, ọmọ Joẹli, ọmọ Samuẹli, 
ọmọ Elkana, ọmọ Jerohamu, ọmọ Elieli, ọmọ Toha, 
ọmọ Sufu, ọmọ Elkana, ọmọ Mahati, ọmọ Amasai, 
ọmọ Elkana, ọmọ Joẹli, ọmọ Asariah, ọmọ Sefaniah, 
ọmọ Tahati, ọmọ Asiri, ọmọ Ebiasafi, ọmọ Kora, 
ọmọ Isari, ọmọ Kohati, ọmọ Lefi, ọmọ Israẹli; 
Hemani sì darapọ̀ mọ́ Asafu, ẹni tí o sìn ní ọwọ́ ọ̀tún rẹ̀: Asafu ọmọ Berekiah, ọmọ Ṣimea, 
ọmọ Mikaeli, ọmọ Baaseiah, ọmọ Malkiah 
ọmọ Etini, ọmọ Sera, ọmọ Adaiah, 
ọmọ Etani, ọmọ Simma, ọmọ Ṣimei, 
ọmọ Jahati, ọmọ Gerṣoni, ọmọ Lefi; 
láti ìbákẹ́gbẹ́ wọn, àwọn ará Merari wà ní ọwọ́ òsì rẹ̀: Etani ọmọ Kiṣi, ọmọ Abdi, ọmọ Malluki, 
ọmọ Haṣabiah, ọmọ Amasiah, ọmọ Hilkiah, 
ọmọ Amisi, ọmọ Bani, ọmọ Ṣemeri, 
ọmọ Mahili, ọmọ Muṣi, ọmọ Merari, ọmọ Lefi. 
Àwọn Lefi ẹgbẹ́ wọn ni wọn yan àwọn iṣẹ́ yòókù ti àgọ́ fún, èyí tí í ṣe ilé Ọlọ́run. 
Ṣùgbọ́n Aaroni àti àwọn ìran ọmọ rẹ̀ jẹ́ àwọn tí ó gbé ọrẹ kalẹ̀ lórí pẹpẹ ẹbọ sísun àti lórí pẹpẹ tùràrí ní ìbátan pẹ̀lú gbogbo ohun tí a ṣe ní Ibi Mímọ́ Jùlọ. Ṣíṣe ètùtù fún Israẹli, ní ìbámu pẹ̀lú gbogbo ohun tí Mose ìránṣẹ́ Ọlọ́run ti pàṣẹ. 
Wọ̀nyí ni àwọn ìránṣẹ́ Aaroni: Eleasari ọmọ rẹ̀, Finehasi ọmọ rẹ̀, Abiṣua ọmọ rẹ̀, 
Bukki ọmọ rẹ̀, Ussi ọmọ rẹ̀, Serahiah ọmọ rẹ̀, 
Meraioti ọmọ rẹ̀, Amariah ọmọ rẹ̀, Ahitubu ọmọ rẹ̀, 
Sadoku ọmọ rẹ̀ àti Ahimasi ọmọ rẹ̀. 
Wọ̀nyí ni ibùgbé wọn tí a pín fún wọn gẹ́gẹ́ bí agbègbè wọn (tí a fi lé àwọn ìran ọmọ Aaroni lọ́wọ́ tí ó wá láti ẹ̀yà Kohati, nítorí kèké alákọ́kọ́ jẹ́ tiwọn). 
A fún wọn ní Hebroni ní Juda pẹ̀lú àyíká pápá oko tútù ilẹ̀ rẹ̀. 
Ṣùgbọ́n àwọn pápá àti ìletò tí ó yí ìlú ńlá náà ká ni a fi fún Kalebu ọmọ Jefunne. 
Bẹ́ẹ̀ ni àwọn ìran ọmọ Aaroni ni a fún ní Hebroni (ìlú ti ààbò), àti Libina, Jattiri, Eṣitemoa, 
Hileni, Debiri, 
Aṣani, Jutta àti Beti-Ṣemeṣi lápapọ̀ pẹ̀lú pápá oko tútù ilẹ̀ rẹ̀. 
Àti láti inú ẹ̀yà Benjamini, a fún wọn ní Gibeoni, Geba, Alemeti àti Anatoti lápapọ̀ pẹ̀lú pápá oko tútù ilẹ̀ wọn. Àwọn ìlú wọ̀nyí, tí a pín láàrín àwọn ẹ̀yà Kohati jẹ́ mẹ́tàlá ní gbogbo rẹ̀. 
Ìyókù àwọn ìran ọmọ Kohati ní a pín ìlú mẹ́wàá fún láti àwọn ìdílé ní ti ààbọ̀ ẹ̀yà Manase. 
Àwọn ìran ọmọ Gerṣoni, sí ìdílé ni a pín ìlú mẹ́tàlá fún láti ẹ̀yà àwọn ẹ̀yà Isakari, Aṣeri àti Naftali, àti láti apá ẹ̀yà Manase tí ó wà ní Baṣani. 
Sebuluni àwọn ìran ọmọ Merari, ìdílé sí ìdílé, ní a pín ìlú méjìlá fún láti ẹ̀yà Reubeni, Gadi àti Sebuluni. 
Bẹ́ẹ̀ ni àwọn ọmọ Israẹli fún àwọn ará Lefi ní ìlú wọ̀nyí pẹ̀lú pápá oko tútù ilẹ̀ wọn. 
Láti ẹ̀yà Juda, Simeoni àti Benjamini ni a pín ìlú tí a ti dárúkọ wọn sẹ́yìn fún. 
Lára àwọn ìdílé Kohati ni a fún ní ìlú láti ẹ̀yà Efraimu gẹ́gẹ́ bí ìlú agbègbè wọn. 
Ní òkè orílẹ̀-èdè Efraimu, a fún wọn ní Ṣekemu (ìlú ńlá ti ààbò), àti Geseri 
Jokimeamu, Beti-Horoni. 
Aijaloni àti Gati-Rimoni lápapọ̀ pẹ̀lú pápá oko tútù ilẹ̀ wọn. 
Pẹ̀lú láti apá ààbọ̀ ẹ̀yà Manase àwọn ọmọ Israẹli fún Aneri àti Bileamu lápapọ̀ pẹ̀lú pápá oko tútù ilẹ̀ wọn, fún ìyókù àwọn ìdílé Kohati. 
Àwọn ará Gerṣoni gbà nǹkan wọ̀nyí. Láti ààbọ̀ ẹ̀yà ti Manase wọ́n gba Golani ní Baṣani àti pẹ̀lú Aṣtarotu, lápapọ̀ pẹ̀lú pápá oko tútù wọn. 
Láti ẹ̀yà Isakari wọ́n gba Kedeṣi, Daberati 
Ramoti àti Anenu, lápapọ̀ pẹ̀lú pápá oko tútù ilẹ̀ wọn. 
Láti ẹ̀yà Aṣeri wọ́n gba Maṣali, Abdoni, 
Hukoki àti Rehobu lápapọ̀ pẹ̀lú pápá oko tútù ilẹ̀ wọn. 
Pẹ̀lú láti ẹ̀yà Naftali wọ́n gba Kedeṣi ní Galili, Hammoni àti Kiriataimu, lápapọ̀ pẹ̀lú pápá oko tútù ilẹ̀ wọn. 
Àwọn ará Merari (ìyókù àwọn ará Lefi) gbà nǹkan wọ̀nyí. Láti ẹ̀yà Sebuluni wọ́n gba Jokneamu, Karta, Rimoni àti Tabori, lápapọ̀ pẹ̀lú ilẹ̀ pápá oko tútù wọn. 
Láti ẹ̀yà Reubeni rékọjá Jordani ìlà-oòrùn Jeriko wọ́n gba Beseri nínú aginjù Jahisa, 
Kedemoti àti Mefaati, lápapọ̀ pẹ̀lú ilẹ̀ pápá oko tútù wọn. 
Pẹ̀lú láti ẹ̀yà Gadi wọ́n gba Ramoti ní Gileadi Mahanaimu, 
Heṣboni àti Jaseri lápapọ̀ pẹ̀lú àwọn ilẹ̀ pápá oko tútù wọn. 
