﻿Lefitiku.
3.
“ ‘Bí ọrẹ ẹnìkan bá jẹ́ ọrẹ àlàáfíà, tí ó sì mú ẹran wá láti inú agbo màlúù yálà akọ tàbí abo, kí ó mú èyí tí kò ní àbùkù wá síwájú Olúwa. 
Kí ó gbé ọwọ́ rẹ̀ lé e lórí, kí ó sì pa á ní ẹnu-ọ̀nà àgọ́ àjọ. Nígbà náà ni àwọn ọmọ Aaroni tí í ṣe àlùfáà yóò wọ́n ẹ̀jẹ̀ ẹran náà yí pẹpẹ ká. 
Láti ara ọrẹ àlàáfíà ni kí ẹni náà ti mú ẹbọ tí a fi iná sun sí Olúwa, gbogbo ọ̀nà tí ó bo nǹkan inú ẹran náà àti gbogbo ọ̀rá tí ó so mọ́ wọn. 
Kíndìnrín méjèèjì pẹ̀lú ọ̀rá ara rẹ̀ tí ń bẹ lẹ́bàá ìhà rẹ̀, àti gbogbo ọ̀rá tí ó bo ẹ̀dọ̀, kí ó yọ ọ́ jáde pẹ̀lú kíndìnrín. 
Nígbà náà ni àwọn ọmọ Aaroni yóò sun ún lórí pẹpẹ gẹ́gẹ́ bí ẹbọ sísun tí a fi iná sun, àní òórùn dídùn sí Olúwa. 
“ ‘Bí ó bá ṣe inú agbo ewúrẹ́ àti àgùntàn ni ó ti mú ọrẹ àlàáfíà wá fún Olúwa kí ó mú akọ tàbí abo tí kò ní àbùkù. 
Bí ó bá ṣe pé ọ̀dọ́-àgùntàn ni ó mú, kí ó mú un wá síwájú Olúwa. 
Kí ó gbé ọwọ́ rẹ̀ lé e lórí, kí ó sì pa á níwájú àgọ́ ìpàdé, kí àwọn ọmọ Aaroni wọ́n ẹ̀jẹ̀ ẹran náà yí pẹpẹ ká. 
Kí o sì mú wá nínú ẹbọ àlàáfíà náà, fún ẹbọ tí a fi iná ṣe sí Olúwa; ọ̀rá rẹ̀ àti gbogbo ìrù rẹ̀ tí ó ní ọ̀rá, òun ni kí o mú kúrò súnmọ́ egungun ẹ̀yìn àti ọ̀rá tí ó bo ìfun lórí; àti gbogbo ọ̀rá tí ń bẹ lára ìfun. 
Kíndìnrín méjèèjì pẹ̀lú ọ̀rá tí ń bẹ lẹ́bàá ìhà rẹ̀ àti ọ̀rá tí ó bo ẹ̀dọ̀, kí o yọ ọ́ jáde pẹ̀lú kíndìnrín. 
Kí àlùfáà sun ún lórí pẹpẹ bí oúnjẹ ọrẹ tí a fi iná sun sí Olúwa. 
“ ‘Bí ó bá ṣe pé ewúrẹ́ ni ó mú, kí ó mú un wá síwájú Olúwa. 
Kí ó gbé ọwọ́ lé e lórí. Kí ó sì pa á ní iwájú àgọ́ ìpàdé. Nígbà náà ni àwọn ọmọ Aaroni yóò wọ́n ẹ̀jẹ̀ ẹran náà yí pẹpẹ ká. 
Lára ọrẹ tó mú wá, kí ó mú ẹbọ sísun fún Olúwa, gbogbo ọ̀rá tí ó bo nǹkan inú rẹ̀ àti ohun gbogbo tó so mọ́ ọn. 
Kíndìnrín méjèèjì pẹ̀lú ọ̀rá ara rẹ̀ tí ń bẹ lẹ́bàá ìhà rẹ̀ àti ọ̀rá tí ó bo ẹ̀dọ̀, kí ó yọ ọ́ jáde pẹ̀lú kíndìnrín. 
Kí àlùfáà sun ún lórí pẹpẹ bí oúnjẹ, ọrẹ tí a fi iná sun, ní òórùn dídùn. Gbogbo ọ̀rá rẹ̀ jẹ́ ti Olúwa. 
“ ‘Èyí jẹ́ ìlànà láéláé fún àwọn ìran tó ń bọ̀, ní gbogbo ibi tí ẹ bá ń gbé, ẹ kò gbọdọ̀ jẹ ọ̀rá tàbí ẹ̀jẹ̀.’ ” 
