﻿Gẹnẹsisi.
27.
Nígbà ti Isaaki di arúgbó, ojú rẹ̀ sì ti di bàìbàì tó bẹ́ẹ̀ tí kò le ríran. Ó pe Esau àkọ́bí rẹ̀, ó sì wí fún un pé, “Ọmọ mi.” Esau sì dáhùn pé, “Èmi nìyí.” 
Isaaki sì wí pé, “Nísinsin yìí mo di arúgbó, èmi kò sì mọ ọjọ́ tí èmi yóò kú. 
Nítorí náà, mú ohun èlò ọdẹ rẹ, apó àti ọrún, nísinsin yìí kí o sì lọ pa ẹran wá fún mi nínú igbó. 
Kí o sì ṣe ẹran àdídùn fún mi, irú èyí tí mo fẹ́ràn, kí o gbe wá fún mi kí n jẹ, kí n sì súre fún ọ kí n tó kú.” 
Ṣùgbọ́n Rebeka ń fetí léko gbọ́ nígbà tí Isaaki ń bá Esau ọmọ rẹ̀ sọ̀rọ̀. Nítorí náà, nígbà ti Esau ti ṣe ọdẹ lọ sínú igbó, 
Rebeka sọ fún Jakọbu ọmọ rẹ̀ pé, “Wò ó, mo gbọ́ tí baba rẹ ń wí fún Esau ẹ̀gbọ́n rẹ pé, 
‘Pa ẹran fún mi wá, kí o sì ṣe oúnjẹ àdídùn fún mi láti jẹ, kí n ba à le súre fún ọ níwájú Olúwa kí èmi tó kú.’ 
Nísinsin yìí ọmọ mi, gbọ́ tèmi, kí o sì ṣe ohun tí èmi yóò wí fún ọ. 
Lọ sínú agbo ẹran, kí o sì mú ọmọ ewúrẹ́ méjì, kí ó lè ṣe oúnjẹ àdídùn fún baba rẹ, irú èyí tí ó fẹ́ràn dáradára. 
Ìwọ yóò sì gbé e tọ baba rẹ lọ, kí òun ba à lè jẹ ẹ́, kí ó sì súre fún ọ, kí ó tó kú.” 
Jakọbu sì wí fún Rebeka ìyá rẹ̀ pé, “Ṣùgbọ́n Esau ẹ̀gbọ́n mi jẹ́ ènìyàn onírun lára, bẹ́ẹ̀ alára ọ̀bọ̀rọ́ sì ni èmi, 
bí baba mi bá fọwọ́ kàn mi ń kọ́? Èmi yóò jọ ẹlẹ́tàn lójú rẹ̀, dípò kí ó súre fún mi, èmi yóò sì mú ègún wá sórí ara mi.” 
Ìyá rẹ̀ wá wí fun un pé, “Ọmọ mi jẹ́ kí ègún náà wá sórí mi, sá à ṣe ohun tí mo wí, kí o sì mú wọn wá fún mi.” 
Jakọbu sì ṣe ohun gbogbo tí ìyá rẹ̀ wí fun un, Rebeka sì ṣe oúnjẹ àdídùn náà, irú èyí tí Isaaki fẹ́ràn. 
Nígbà náà ni Rebeka mú èyí tí ó dára jù nínú aṣọ Esau ọmọ rẹ̀ àgbà tí ó wà nínú ilé Rebeka, ó sì fi wọ Jakọbu ọmọ rẹ̀ àbúrò. 
Ó sì fi awọ ewúrẹ́ wọ̀n-ọn-nì bo ọwọ́ àti ibi tí ọ̀bọ̀rọ́ ọrùn. 
Nígbà náà ni ó gbé ẹran dídùn náà àti oúnjẹ tí ó ti sè lé Jakọbu ọmọ rẹ̀ lọ́wọ́. 
Jakọbu wọlé lọ sí ọ̀dọ̀ baba rẹ̀ ó sì wí pé, “Baba mi.” Baba rẹ sì dáhùn pé, “Èmi nìyí, ìwọ ta ni, ọmọ mi?” 
Jakọbu sì fèsì pé, “Èmi ni Esau àkọ́bí rẹ, èmi ti ṣe gẹ́gẹ́ bí ìwọ ti sọ fún mi, jọ̀wọ́ dìde jókòó, kí o sì jẹ nínú ẹran igbó mi tí mo ti sè, kí o ba à le súre fún mi pẹ̀lú gbogbo ọkàn rẹ.” 
Isaaki tún béèrè pé, “Ọmọ mi, báwo ni ó ṣe tètè yá ọ bẹ́ẹ̀?” Jakọbu sì tún dáhùn pé, “Olúwa Ọlọ́run rẹ ló fún mi pa.” 
Nígbà náà ni Isaaki wí fún Jakọbu pé, “Súnmọ́ mi, kí n le è fọwọ́ kàn ọ́, kí n lè mọ̀ bóyá Esau ọmọ mi ni nítòótọ́ tàbí òun kọ́.” 
Jakọbu sì súnmọ́ Isaaki baba rẹ̀. Isaaki sì fọwọ́ kàn án, ó sì wí pé, “Ohùn ni ohùn Jakọbu; ṣùgbọ́n ọwọ́ ni ọwọ́ Esau.” 
Kò sì dá Jakọbu mọ̀ nítorí ọwọ́ rẹ̀ ní irun bí i ti Esau arákùnrin rẹ, nítorí náà, ó súre fún un 
ó sì bi í léèrè pé, “Ǹjẹ́ ìwọ ni Esau ọmọ mi ni tòótọ́?” Jakọbu sì dáhùn pé, “Èmi ni.” 
Nígbà náà ni Isaaki wí pé, “Gbé ẹran igbó náà súnmọ́ ọ̀dọ̀ mi, kí èmi kí ó jẹ ẹ́, kí èmi sì súre fún ọ láti inú ọkàn mi wá.” Jakọbu sì gbé e wá ó sì jẹ ẹ́, ó sì tún fún un ní wáìnì, ó sì mú un pẹ̀lú. 
Nígbà náà ni Isaaki baba rẹ̀ wí fun un pé, “Súnmọ́ mi, ọmọ mi, kí o sì fẹnukò mí ní ẹnu.” 
Ó sì súnmọ́ ọn, ó sì fẹnukò ó ní ẹnu. Nígbà tí Isaaki gbọ́ òórùn aṣọ rẹ̀, ó súre fún un ó wí pé, “Wò ó òórùn ọmọ mi dàbí òórùn oko tí Olúwa ti bùkún. 
Kí Ọlọ́run kí ó fún ọ nínú ìrì ọ̀run àti nínú ọ̀rá ilẹ̀ àti ọ̀pọ̀lọpọ̀ ọkà àti wáìnì tuntun. 
Kí àwọn orílẹ̀-èdè kí ó máa sìn ọ́, kí àwọn ènìyàn sì máa tẹríba fún ọ, máa ṣe olórí àwọn arákùnrin rẹ, kí àwọn iyèkan rẹ sì máa wólẹ̀ fún ọ Fífibú ni àwọn ẹni tó fi ọ́ bú, ìbùkún ni fún àwọn ẹni tí ó súre fún ọ.” 
Bí Isaaki ti súre tán tí Jakọbu ṣẹ̀ṣẹ̀ jáde kúrò ní ọ̀dọ̀ baba rẹ̀ ni Esau ti oko ọdẹ dé. 
Òun pẹ̀lú ṣe ẹran dídùn, ó sì gbé e tọ baba rẹ̀ wá, ó sì wí fún un pé, “Baba mi, dìde jókòó, kí o sì jẹ nínú ẹran igbó tí mo ti ṣè, kí o sì súre fún mi.” 
Isaaki baba rẹ̀ sì bi í wí pé, “Ìwọ ta ni?” Ó sì dáhùn pé, “Èmi Esau, àkọ́bí rẹ ni.” 
Nígbà náà ni Isaaki wárìrì gidigidi, ó sì wí pé, “Ta ni ẹni náà, tí ó ti pa ẹran igbó tí ó sì ti gbe wá fún mi, tí mo sì ti jẹ ẹ́ kí ó tó dé? Mo sì ti súre fún un, sì wò ó dájúdájú a ó sì bùkún un!” 
Nígbà tí Esau gbọ́ ọ̀rọ̀ baba rẹ̀, ó ké, ó sì bẹ̀rẹ̀ sí ní sọkún kíkorò, ó sì wí fún baba rẹ̀ pé, “Baba mi súre fún èmi náà, àní fún èmi náà pẹ̀lú.” 
Ṣùgbọ́n Isaaki wí pé, “Àbúrò rẹ ti fi ẹ̀tàn wá, ó sì ti gba ìbùkún rẹ lọ.” 
Esau sì wí pé, “Lásán ni a pe orúkọ rẹ̀ ní Jakọbu bí? Ní ìgbà méjì yìí ni ó ti tàn mí jẹ: ní àkọ́kọ́, ó gba ogún ìbí mi, nísinsin yìí, ó tún gba ìbùkún mi!” O sì béèrè pé, “Ṣe o kò wá fi ìre kankan sílẹ̀ fun mi ni?” 
Isaaki sì dá Esau lóhùn pé, “Mo ti fi ṣe olórí rẹ àti àwọn ìbátan rẹ ni mo fi ṣe ìránṣẹ́ fún un, àti ọkà àti wáìnì ni mo ti fi lé e lọ́wọ́ lọ́pọ̀lọ́pọ̀, kí ni ó tún kù tí ǹ bá tún fún ọ báyìí ọmọ mi?” 
Esau sì wí fún baba rẹ̀ pé, “Ṣe ìre kan ṣoṣo ni ìwọ ní lẹ́nu ni baba mi? Súre fún èmi náà, baba mi.” Esau sì sọkún kíkankíkan. 
Isaaki baba rẹ̀ sì dá a lóhùn pé, “Ibùjókòó rẹ yóò jìnnà sí ọ̀rá ilẹ̀, àti sí ibi ìrì ọ̀run láti òkè wá. 
Nípa idà rẹ ni ìwọ yóò máa gbé, ìwọ yóò sì máa sin àbúrò rẹ, ṣùgbọ́n ní ìkẹyìn, nígbà tí ìwọ bá di alágbára ìwọ yóò já àjàgà rẹ̀ kúrò lọ́rùn rẹ.” 
Esau sì kórìíra Jakọbu nítorí ìre tí baba rẹ̀ sú fún un, ó sì wí fún ara rẹ̀ pé, “Baba mi sá à ti fẹ́rẹ kú, nígbà náà ni èmi ó pa Jakọbu, arákùnrin mi.” 
Nígbà tí Rebeka sì gbọ́ ohun tí Esau àkọ́bí rẹ̀ wí, ó sì ránṣẹ́ sí Jakọbu, ó sì wí fun un pé, “Esau ẹ̀gbọ́n rẹ ń tu ara rẹ̀ nínú pẹ̀lú èrò à ti pa ọ́. 
Nítorí náà ọmọ mi, ṣe ohun tí èmi yóò sọ fún ọ, sálọ sọ́dọ̀ Labani ẹ̀gbọ́n mi ní Harani. 
Jókòó sí ibẹ̀ títí di ìgbà tí ìbínú ẹ̀gbọ́n rẹ yóò fi rọ̀. 
Nígbà tí ẹ̀gbọ́n rẹ kò bá bínú sí ọ mọ́, tí ó sì ti gbàgbé ohun tí ìwọ ṣe sí i, èmí ó ránṣẹ́ sí ọ láti padà wá. Èéṣe tí èmi ó fi pàdánù ẹ̀yin méjèèjì ní ọjọ́ kan náà?” 
Nígbà náà ni Rebeka wí fún Isaaki pé, “Ayé sì sú mi nítorí àwọn ọmọbìnrin Hiti wọ̀nyí. Bí Jakọbu bá fẹ́ ọ̀kan nínú àwọn ọmọbìnrin Hiti wọ̀nyí, ó kúkú sàn kí n má wà láààyè.” 
