﻿1 Samuẹli.
25.
Samuẹli sì kú; gbogbo ènìyàn Israẹli sì kó ara wọn jọ, wọ́n sì sọkún rẹ̀ wọ́n sì sin ín nínú ilé rẹ̀ ní Rama. Dafidi sì dìde, ó sì sọ̀kalẹ̀ lọ sí ijù Parani. 
Ọkùnrin kan sì ń bẹ ní Maoni, ẹni tí iṣẹ́ rẹ̀ ń bẹ ní Karmeli; ọkùnrin náà sì ní ọrọ̀ púpọ̀, ó sì ní ẹgbẹ̀rún mẹ́ta (3,000) àgùntàn, àti ẹgbẹ̀rún (1,000) ewúrẹ́: ó sì ń rẹ irun àgùntàn rẹ̀ ní Karmeli. 
Orúkọ ọkùnrin náà sì ń jẹ́ Nabali, orúkọ aya rẹ̀ ń jẹ́ Abigaili; òun sì jẹ́ olóye obìnrin, àti arẹwà ènìyàn; ṣùgbọ́n òǹrorò àti oníwà búburú ni ọkùnrin; ẹni ìdílé Kalebu ni òun jẹ́. 
Dafidi sì gbọ́ ní aginjù pé Nabali ń rẹ́ irun àgùntàn rẹ̀. 
Dafidi sì rán ọmọkùnrin mẹ́wàá, Dafidi sì sọ fún àwọn ọ̀dọ́kùnrin náà pé, “Ẹ gòkè lọ sí Karmeli, kí ẹ sì tọ Nabali lọ, kí ẹ sì kí i ni orúkọ mi. 
Báyìí ni ẹ ó sì wí fún ẹni tí ó wà ni ìrora pé, ‘Àlàáfíà fún ọ! Àlàáfíà fún ohun gbogbo tí ìwọ ní! 
“ ‘Ǹjẹ́ mo gbọ́ pé, àwọn olùrẹ́run ń bẹ lọ́dọ̀ rẹ. Wò ó, àwọn olùṣọ́-àgùntàn rẹ ti wà lọ́dọ̀ wa àwa kò sì pa wọ́n lára, wọn kò sì sọ ohunkóhun nù ní gbogbo ọjọ́ tí wọ́n wà ní Karmeli. 
Bi àwọn ọmọkùnrin rẹ léèrè, wọn ó sì sọ fún ọ. Nítorí náà, jẹ́ kí àwọn ọmọkùnrin wọ̀nyí rí ojúrere lọ́dọ̀ rẹ; nítorí pé àwa sá wá ní ọjọ́ àsè: èmi bẹ̀ ọ́ ohunkóhun tí ọwọ́ rẹ bá bà, fi fún àwọn ìránṣẹ́ rẹ, àti fún Dafidi ọmọ rẹ.’ ” 
Àwọn ọmọkùnrin Dafidi sì lọ, wọ́n sì sọ fún Nabali gẹ́gẹ́ bí gbogbo ọ̀rọ̀ wọ̀nyí ní orúkọ Dafidi, wọ́n sì sinmi. 
Nabali sì dá àwọn ìránṣẹ́ Dafidi lóhùn pé, “Ta ni ń jẹ́ Dafidi? Tàbí ta ni sì ń jẹ́ ọmọ Jese? Ọ̀pọ̀lọpọ̀ ìránṣẹ́ ni ń bẹ ni ìsinsin yìí tí wọn sá olúkúlùkù kúrò lọ́dọ̀ olúwa rẹ̀. 
Ǹjẹ́ ki èmi o mú oúnjẹ mi, àti omi mi, àti ẹran mi ti mo pa fún àwọn olùrẹ́run mi, ki èmi sì fi fún àwọn ọkùnrin ti èmi kò mọ̀ ibi wọ́n ti wá?” 
Bẹ́ẹ̀ ni àwọn ọmọkùnrin Dafidi sì mú ọ̀nà wọn pọ̀n, wọ́n sì padà, wọ́n sì wá, wọn si rò fún un gẹ́gẹ́ bi gbogbo ọ̀rọ̀ wọ̀nyí. 
Dafidi sí wí fún àwọn ọmọkùnrin rẹ̀ pé, “Kí olúkúlùkù yín ó di idà rẹ́ mọ́ ìdí,” olúkúlùkù ọkùnrin sì di idà tirẹ̀ mọ́ ìdí; àti Dafidi pẹ̀lú sì di idà tirẹ̀; ìwọ̀n irinwó (400) ọmọkùnrin si gòkè tọ Dafidi lẹ́yìn; igba si jókòó níbi ẹrù. 
Ọ̀kan nínú àwọn ọmọkùnrin Nabali si wí fún Abigaili aya rẹ̀ pé, “Wo o, Dafidi rán oníṣẹ́ láti aginjù wá láti kí olúwa wa; ó sì kanra mọ́ wọn. 
Ṣùgbọ́n àwọn ọkùnrin náà ṣe oore fún wa gidigidi, wọn kò ṣe wá ní ibi kan, ohunkóhun kò nù ni ọwọ́ wa ni gbogbo ọjọ́ ti àwa bá wọn rìn nígbà ti àwa ń bẹ lóko. 
Odi ni wọ́n sá à jásí fún wa lọ́sàn án, àti lóru, ni gbogbo ọjọ́ ti a fi bá wọn gbé, tí a n bojútó àwọn àgùntàn. 
Ǹjẹ́, rò ó wò, kí ìwọ sì mọ èyí ti ìwọ yóò ṣe; nítorí pé a ti gbèrò ibi sí olúwa wa, àti sí gbogbo ilé rẹ̀; òun sì jásí ọmọ Beliali tí a kò le sọ̀rọ̀ fún.” 
Abigaili sì yára, ó sì mú igbá ìṣù àkàrà àti ìgò ọtí wáìnì méjì, àti àgùntàn márùn-ún, tí a ti ṣè, àti òsùwọ̀n àgbàdo yíyan márùn-ún, àti ọgọ́rùn-ún ìdì àjàrà, àti igba àkàrà èso ọ̀pọ̀tọ́, ó sì dìwọ́n ru kẹ́tẹ́kẹ́tẹ́. 
Òun sì wí fún àwọn ọmọkùnrin rẹ̀ pé, “Máa lọ níwájú mi; wò ó, èmi ń bọ̀ lẹ́yìn yín,” ṣùgbọ́n òun kò wí fún Nabali baálé rẹ̀. 
Bí o ti gun orí kẹ́tẹ́kẹ́tẹ́ tí ó sì ń sọ̀kalẹ̀ sí ibi ìkọ̀kọ̀ òkè náà, wò ó, Dafidi àti àwọn ọmọkùnrin rẹ̀ sì sọ̀kalẹ̀ níwájú rẹ̀; òun sì wá pàdé wọn. 
Dafidi sì ti wí pé, “Ǹjẹ́ lásán ni èmi ti pa gbogbo èyí tí i ṣe ti eléyìí ní aginjù, ti ohunkóhun kò sì nù nínú gbogbo èyí ti í ṣe tirẹ̀: òun ni ó sì fi ibi san ìre fún mi yìí. 
Bẹ́ẹ̀ àti jù bẹ́ẹ̀ lọ, ni ki Ọlọ́run ó ṣe sí àwọn ọ̀tá Dafidi, bi èmi bá fi ọkùnrin kan sílẹ̀ nínú gbogbo èyí tí i ṣe tirẹ̀ títí di ìmọ́lẹ̀ òwúrọ̀.” 
Abigaili sì rí Dafidi, ó sì yára, ó sọ̀kalẹ̀ lórí kẹ́tẹ́kẹ́tẹ́, ó sì dojúbolẹ̀ níwájú Dafidi, ó sì rẹ ara rẹ̀ sílẹ̀. 
Ó sì wólẹ̀ lẹ́bàá ẹsẹ̀ rẹ̀, ó wí pé, “Olúwa mi, fi ẹ̀ṣẹ̀ yìí yá mi: kí ó sì jẹ́ kí ìránṣẹ́bìnrin rẹ, èmi bẹ̀ ọ́, sọ̀rọ̀ létí rẹ, kí ó sì gbọ́ ọ̀rọ̀ ìránṣẹ́bìnrin rẹ. 
Olúwa mi, èmi bẹ̀ ọ́ má ka ọkùnrin Beliali yìí sí, àní Nabali. Nítorí pé bí orúkọ rẹ̀ ti jẹ́ bẹ́ẹ̀ ni òun náà rí. Nabali ni orúkọ rẹ̀, àìmoye si wà pẹ̀lú rẹ̀; ṣùgbọ́n èmi ìránṣẹ́bìnrin rẹ kò ri àwọn ọmọkùnrin olúwa mi, ti ìwọ rán. 
Ǹjẹ́ olúwa mi, bi Olúwa ti wà láààyè, àti bí ẹ̀mí rẹ̀ si ti wà láààyè, bi Olúwa sì ti dá ọ dúró láti wá ta ẹ̀jẹ̀ sílẹ̀, àti láti fi ọwọ́ ara rẹ gba ẹ̀san; ǹjẹ́, kí àwọn ọ̀tá rẹ, àti àwọn ẹni tí ń gbèrò ibi sí olúwa mi rí bi i Nabali. 
Ǹjẹ́ èyí ni ẹ̀bùn tí ìránṣẹ́bìnrin rẹ mú wá fún olúwa mi, jẹ́ kí a sì fi fún àwọn ọmọkùnrin ti ń tọ olúwa mi lẹ́yìn. 
“Èmi bẹ̀ ọ́, fi ìrékọjá arábìnrin rẹ jìn ín, nítorí Olúwa yóò sá ṣe ilé òdodo fún olúwa mi, nítorí pé ó ja ogun Olúwa. Nítorí náà kí a má ri ibi kan ni ọwọ́ rẹ níwọ̀n ìgbà tí ó wà láààyè. 
Bí ọkùnrin kan bá sì dìde láti máa lépa rẹ, àti máa wá ẹ̀mí rẹ, a ó sì di ẹ̀mí olúwa mi nínú ìdì ìyè lọ́dọ̀ Olúwa Ọlọ́run rẹ; àti ẹ̀mí àwọn ọ̀tá rẹ ni a ó sì gbọ̀n sọnù gẹ́gẹ́ bí kànnàkànnà jáde. 
Yóò sì ṣe, Olúwa yóò ṣe sí olúwa mi gẹ́gẹ́ bí gbogbo ìre tí ó ti wí nípa tirẹ̀, yóò sì yàn ọ́ ni aláṣẹ lórí Israẹli. 
Èyí kì yóò sì jásí ìbànújẹ́ fún ọ, tàbí ìbànújẹ́ ọkàn fún olúwa mi, nítorí pé ìwọ ta ẹ̀jẹ̀ aláìṣẹ̀ sílẹ̀, tàbí pé olúwa mi gba ẹ̀san fún ara rẹ̀, ṣùgbọ́n nígbà tí Olúwa ba ṣe oore fún olúwa mi, ǹjẹ́ rántí ìránṣẹ́bìnrin rẹ!” 
Dafidi sì wí fún Abigaili pé, “Alábùkún fún ni Olúwa Ọlọ́run Israẹli, tí ó rán ọ lónìí yìí láti pàdé mi. 
Ìbùkún ni fún ọgbọ́n rẹ, alábùkún sì ni ìwọ, tí ó da mi dúró lónìí yìí láti wá ta ẹ̀jẹ̀ sílẹ̀, àti láti fi ọwọ́ mi gba ẹ̀san fún ara mi. 
Nítòótọ́, bí Olúwa Ọlọ́run Israẹli tí ń bẹ, tí ó da mi dúró láti pa ọ́ lára bí kò ṣe pé bí ìwọ ti yára tí ó sì wá pàdé mi, nítòótọ́ kì bá tí kù fún Nabali di ìmọ́lẹ̀ òwúrọ̀ nínú àwọn ọkùnrin rẹ̀.” 
Bẹ́ẹ̀ ni Dafidi sì gba nǹkan tí ó mú wá fún un lọ́wọ́ rẹ̀, ó sì wí fún un pé, “Gòkè lọ ni àlàáfíà sí ilé rẹ, wò ó, èmi ti gbọ́ ohùn rẹ, inú mi sì dùn sí ọ.” 
Abigaili sì tọ Nabali wá, sì wò ó, òun sì ṣe àsè ni ilé rẹ̀ gẹ́gẹ́ bí àsè ọba: inú Nabali sì dùn nítorí pé, ó ti mú ọtí ni àmupara; òun kò si sọ nǹkan fún un, díẹ̀ tàbí púpọ̀: títí di ìmọ́lẹ̀ òwúrọ̀ 
Ó sì ṣe; ni òwúrọ̀, nígbà ti ọtí náà si dá tán lójú Nabali, obìnrin rẹ̀ sì ro nǹkan wọ̀nyí fún un, ọkàn rẹ sì kú nínú rẹ̀, òun sì dàbí òkúta. 
Ó sì ṣe lẹ́yìn ìwọ̀n ọjọ́ mẹ́wàá, Olúwa lu Nabali, ó sì kú. 
Dafidi sì gbọ́ pé Nabali kú, ó sì wí pé, “Ìyìn ni fún Olúwa tí o gbèjà gígàn mi láti ọwọ́ Nabali wá, tí ó sì dá ìránṣẹ́ rẹ̀ dúró láti ṣe ibi: Olúwa sì yí ìkà Nabali sí orí òun tìkára rẹ̀.” Dafidi sì ránṣẹ́, ó sì ba Abigaili sọ̀rọ̀ láti mú un fi ṣe aya fún ara rẹ̀. 
Àwọn ìránṣẹ́ Dafidi sì lọ sọ́dọ̀ Abigaili ni Karmeli, wọn sì sọ fún un pé, “Dafidi rán wá si ọ láti mu ọ ṣe aya rẹ̀.” 
Ó sì dìde, ó sì dojúbolẹ̀, ó sì wí pé, “Wò ó, jẹ́ kí ìránṣẹ́bìnrin rẹ ó jẹ́ ìránṣẹ́ kan láti máa wẹ ẹsẹ̀ àwọn ìránṣẹ́ olúwa mi.” 
Abigaili sì yára, ó sì dìde, ó sì gun kẹ́tẹ́kẹ́tẹ́, àwọn ìránṣẹ́bìnrin rẹ̀ márùn-ún sì tẹ̀lé e lẹ́yìn; òun sì tẹ̀lé àwọn ìránṣẹ́ Dafidi, o sì wá di aya rẹ̀. 
Dafidi sì mú Ahinoamu ará Jesreeli; àwọn méjèèjì sì jẹ́ aya rẹ̀. 
Ṣùgbọ́n Saulu ti fi Mikali ọmọ rẹ̀ obìnrin aya Dafidi, fún Palti ọmọ Laiṣi tí i ṣe ara Galimu. 
