﻿2 Kronika.
18.
Nísinsin yìí Jehoṣafati sì ní ọrọ̀ àti ọlá púpọ̀, ó sì dá àna pẹ̀lú Ahabu nípa fífẹ́ ọmọ rẹ̀. 
Lẹ́yìn ọjọ́ díẹ̀, ó sọ̀kalẹ̀ láti lọ bá Ahabu lálejò ní Samaria. Ahabu sì pa àgùntàn àti màlúù púpọ̀ fún àti àwọn ènìyàn tí ó wà pẹ̀lú rẹ̀ ó sì rọ̀ ọ́ láti dojú ìjà kọ Ramoti Gileadi. 
Ahabu ọba Israẹli sì béèrè lọ́wọ́ ọba Jehoṣafati, ọba Juda pé, “Ṣé ìwọ yóò lọ pẹ̀lú mi sí Ramoti Gileadi?” Jehoṣafati sì dá a lóhùn pé, “Èmi wà gẹ́gẹ́ bí ìwọ ti ṣe wà, àti àwọn ènìyàn mi gẹ́gẹ́ bí ènìyàn rẹ àwa yóò pẹ̀lú rẹ nínú ogun náà”. 
Ṣùgbọ́n Jehoṣafati náà sì tún wí fún ọba Israẹli pé, “Kọ́kọ́ béèrè lọ́wọ́ Olúwa.” 
Bẹ́ẹ̀ ọba Israẹli kó àwọn wòlíì papọ̀, irinwó (400) ọkùnrin ó sì bi wọ́n pé, “Kí àwa kí lọ sí ogun Ramoti Gileadi tàbí kí èmi kí ó jọ̀wọ́ rẹ?” Wọ́n dáhùn pé, “Lọ, nítorí tí Ọlọ́run yóò fi lé ọba lọ́wọ́.” 
Ṣùgbọ́n Jehoṣafati béèrè pé, “Ṣé kò ha sí wòlíì Olúwa níbí ẹni tí àwa ìbá béèrè lọ́wọ́ rẹ̀?” 
Ọba Israẹli dá Jehoṣafati lóhùn pé, “Ọkùnrin kan wà síbẹ̀ lọ́dọ̀ ẹni tí àwa ìbá tún béèrè lọ́wọ́ Olúwa, ṣùgbọ́n èmi kórìíra rẹ̀ nítorí kò jẹ́ sọ àsọtẹ́lẹ̀ ohun rere kan nípa mi ṣùgbọ́n bí kò ṣe ohun búburú, ní gbogbo ìgbà òun náà ni Mikaiah ọmọ Imla.” Jehoṣafati sì dá lóhùn pé, “Ọba kò gbọdọ̀ sọ bẹ́ẹ̀.” 
Bẹ́ẹ̀ ni ọba Israẹli pe ọ̀kan lára àwọn ìjòyè ó sì wí pé, “Ẹ mú Mikaiah ọmọ Imla kí ó yára wá.” 
Wọ́n wọ aṣọ ìgúnwà wọn, ọba Israẹli àti Jehoṣafati ọba Juda wọ́n jókòó sórí ìtẹ́ wọ́n ní ìta ẹnu-bodè Samaria, pẹ̀lú gbogbo àwọn wòlíì tí ń sọtẹ́lẹ̀ níwájú wọn. 
Nísinsin yìí Sedekiah ọmọ Kenaana sì ti ṣe ìwo irin, ó sì wí pé, “Èyí ni ohun tí Olúwa sọ: ‘Pẹ̀lú èyí ìwọ yóò kan àwọn ará Siria títí ìwọ ó fi pa wọ́n run.’ ” 
Gbogbo àwọn wòlíì tí ó kù ni wọn ń sọtẹ́lẹ̀ ní àkókò kan náà. Wọ́n sì wí pé, “Dojúkọ Ramoti Gileadi ìwọ yóò sì ṣẹ́gun, nítorí Olúwa yóò fi lé ọba lọ́wọ́.” 
Ìránṣẹ́ tí ó ti lọ pe Mikaiah sì wí fún un pé, “Ẹ wò ó, gẹ́gẹ́ bí ọkùnrin kan àti òmíràn wòlíì fi ẹnu kan sọ rere fún ọba. Jẹ́ kí ọ̀rọ̀ rẹ kí ó dàbí ọ̀kan nínú tiwọn, kí o sì sọ rere.” 
Ṣùgbọ́n Mikaiah wí pe, “Gẹ́gẹ́ bí ó ti dájú pé Olúwa ń bẹ láààyè, èmi yóò sọ ohun tí Ọlọ́run mi sọ.” 
Nígbà tí ó dé, ọba béèrè lọ́wọ́ rẹ̀, “Mikaiah, ṣe kí àwa ki ó lọ sí ogun ti Ramoti Gileadi, tàbí kí àwa kí ó fàsẹ́yìn?” Ó sì dáhùn pé, “Ẹ dojúkọ wọ́n kí ẹ sì ṣẹ́gun, nítorí a ó fi wọ́n lé yín lọ́wọ́.” 
Ọba sì wí fún un pé, “Ìgbà mélòó ni èmi ó fi ọ́ búra láti sọ ohun kan fún mi bí kò ṣe ọ̀rọ̀ òtítọ́ ní orúkọ Olúwa?” 
Mikaiah sì dáhùn pé, “Mo rí gbogbo Israẹli túká kiri lórí àwọn òkè bí àgùntàn tí kò ní olùṣọ́, Olúwa sì wí pé, ‘Àwọn wọ̀nyí kò ní olúwa. Jẹ́ kí olúkúlùkù padà sí ilé rẹ̀ ní àlàáfíà.’ ” 
Ọba Israẹli wí fún Jehoṣafati pé, “Ṣe èmi kò sọ fún ọ wí pé òun kò sọ àsọtẹ́lẹ̀ rere kankan nípa mi rí, ṣùgbọ́n búburú nìkan?” 
Mikaiah tẹ̀síwájú pé, “Nítorí náà, gbọ́ ọ̀rọ̀ Olúwa, mo rí Olúwa jókòó lórí ìtẹ́ rẹ̀ gbogbo ogun ọ̀run sì dúró lápá ọ̀tún àti lápá òsì. 
Olúwa sì wí pé, ‘Ta ni yóò tan Ahabu ọba Israẹli lọ sí Ramoti Gileadi kí ó sì lọ kú ikú rẹ̀ níbẹ̀?’ “Èkínní sì sọ tìhín, òmíràn sì sọ tọ̀hún. 
Ní ìparí, ni ẹ̀mí kan wá síwájú, ó dúró níwájú Olúwa ó sì wí pé, ‘Èmi yóò tàn án.’ “ ‘Nípa ọ̀nà wo?’ Olúwa béèrè. 
“ ‘Èmi yóò lọ láti lọ di ẹ̀mí èké ní ẹnu gbogbo àwọn wòlíì.’ “ ‘Ìwọ yóò sì borí nínú ìtànjẹ rẹ̀ báyìí,’ ni Olúwa wí. ‘Lọ kí ó sì ṣe bẹ́ẹ̀.’ 
“Bẹ́ẹ̀ ni nísinsin yìí Olúwa ti fi ẹ̀mí èké sí ẹnu àwọn wòlíì rẹ. Olúwa sì ti sọ ibi sí ọ.” 
Nígbà náà Sedekiah ọmọ Kenaana lọ sókè ó sì gbá Mikaiah ní ojú. Ó sì béèrè pé, “Ní ọ̀nà wo ni ẹ̀mí Olúwa gbà kọjá lọ kúrò lọ́dọ̀ mi láti bá ọ sọ̀rọ̀?” 
Mikaiah sì dáhùn pé, “Ìwọ yóò ṣe ìwádìí ní ọjọ́ tí ìwọ yóò sá pamọ́ sínú ìyẹ̀wù.” 
Ọba Israẹli pa á láṣẹ pé, “Mú Mikaiah kí o sì ran padà sí Amoni olórí ìlú àti sí Joaṣi ọmọ ọba, 
Ó sì wí pé, ‘Èyí ni ohun tí ọba sọ, ẹ fi ènìyàn yìí sínú túbú kí ẹ má sì ṣe fún un ní ohunkóhun ṣùgbọ́n àkàrà àti omi títí tí èmi yóò fi dé ní àlàáfíà.’ ” 
Mikaiah sì wí pe, “Tí ìwọ bá padà ní àlàáfíà, Olúwa kò sọ̀rọ̀ láti ọ̀dọ̀ mi.” Nígbà náà, ó sì fi kún un pé, “Ẹ gbọ́ ọ̀rọ̀ mi, gbogbo ẹ̀yin ènìyàn!” 
Bẹ́ẹ̀ ni ọba Israẹli àti Jehoṣafati ọba Juda lọ sókè ní Ramoti Gileadi. 
Ọba Israẹli sọ fún Jehoṣafati pé, “Èmi yóò lọ sí ojú ìjà, ṣùgbọ́n ìwọ wọ aṣọ ìgúnwà rẹ.” Bẹ́ẹ̀ ni ọba Israẹli pa aṣọ rẹ̀ dà, ó sì lọ sí ojú ìjà. 
Nísinsin yìí ọba Siria ti pàṣẹ fún àwọn olórí kẹ̀kẹ́ tí ó wà ní ọ̀dọ̀ rẹ̀ pé, “Ẹ má ṣe jà pẹ̀lú ẹnìkankan, èwe tàbí àgbà àyàfi ọba Israẹli.” 
Nígbà tí àwọn olórí kẹ̀kẹ́ rí Jehoṣafati, wọ́n rò wí pé, “Èyí ní ọba Israẹli.” Bẹ́ẹ̀ ni wọ́n sì yípadà láti bá a jà. Ṣùgbọ́n Jehoṣafati kégbe sókè, Olúwa sì ràn án lọ́wọ́. Ọlọ́run sì lé wọn kúrò lọ́dọ̀ rẹ̀, 
Ó sì ṣe, nígbà tí olórí kẹ̀kẹ́ rí i wí pé kì í ṣe ọba Israẹli, wọ́n sì dáwọ́ lílé rẹ̀ dúró. 
Ṣùgbọ́n ẹnìkan fa ọrun rẹ̀ láì pète, ó sì bá ọba Israẹli láàrín ìpàdé ẹ̀wù irin, ọba sì sọ fún olùtọ́jú kẹ̀kẹ́ rẹ̀ pé, “Yí ọwọ́ rẹ padà, kí o sì wà mí jáde kúrò lójú ìjà. Nítorí èmi ti gbọgbẹ́.” 
Ní ọjọ́ pípẹ́, ìjà náà sì ń pọ̀ sí i, ọba Israẹli dúró nínú kẹ̀kẹ́ rẹ̀ kọjú sí àwọn ará Siria títí ó fi di àṣálẹ́. Lẹ́yìn náà ní àkókò ìwọ oòrùn, ó sì kú. 
