﻿Jobu.
22.
Ìgbà náà ni Elifasi, ará Temani, dáhùn wí pé, 
“Ènìyàn lè è ṣe rere fún Ọlọ́run? Bí ọlọ́gbọ́n ti í ṣe rere fún ara rẹ̀? 
Ohun ayọ̀ ha ni fún Olódùmarè pé olódodo ni ìwọ? Tàbí èrè kí ni fún un ti ìwọ mú ọ̀nà rẹ̀ pé? 
“Yóò ha bá ọ wí bí, nítorí ìbẹ̀rù Ọlọ́run rẹ? Yóò ha bá ọ lọ sínú ìdájọ́ bí? 
Ìwà búburú rẹ kò ha tóbi, àti ẹ̀ṣẹ̀ rẹ láìníye? 
Nítòótọ́ ìwọ béèrè fún ààbò ni ọwọ́ arákùnrin rẹ láìnídìí, ìwọ sì tú oníhòhò ní aṣọ wọn. 
Ìwọ kò fi omi fún aláàárẹ̀ mu, ìwọ sì háwọ́ oúnjẹ fún ẹni tí ebi ń pa. 
Bí ó ṣe ti alágbára nì, òun ni ó ní ilẹ̀, ọlọ́lá sì tẹ̀dó sínú rẹ̀. 
Ìwọ ti rán àwọn opó padà lọ ní ọwọ́ òfo, apá àwọn ọmọ aláìní baba ti di ṣiṣẹ́. 
Nítorí náà ni ìdẹ̀kùn ṣe yí ọ káàkiri, àti ìbẹ̀rù òjijì ń yọ ọ́ lẹ́nu. 
Èéṣe tí òkùnkùn fi pọ̀ tó bẹ́ẹ̀ tí ìwọ kò fi lè ríran. Èéṣe tí ọ̀pọ̀lọpọ̀ omi sì bò ọ́ mọ́lẹ̀. 
“Ọlọ́run kò ha jẹ́ ẹni gíga ọ̀run? Sá wo orí àwọn ìràwọ̀ bí wọ́n ti ga tó! 
Ìwọ sì wí pé, Ọlọ́run ti ṣe mọ̀? Òun ha lè ṣe ìdájọ́ láti inú òkùnkùn wá bí? 
Ǹjẹ́ àwọsánmọ̀ tí ó nípọn jẹ ìbora fún un, tí kò fi lè ríran; ó sì ń rìn nínú àyíká ọ̀run. 
Ǹjẹ́ ìwọ fẹ́ rin ipa ọ̀nà ìgbàanì tí àwọn ènìyàn búburú tí rìn? 
A ké wọn lulẹ̀ kúrò nínú ayé láìpé ọjọ́ wọn, ìpìlẹ̀ wọn ti da bí odò ṣíṣàn. 
Àwọn ẹni tí ó wí fún Ọlọ́run pé, ‘Lọ kúrò lọ́dọ̀ wa! Kí ni Olódùmarè yóò ṣe fún wọn?’ 
Síbẹ̀ ó fi ohun rere kún ilé wọn! Ṣùgbọ́n ìmọ̀ ènìyàn búburú jìnnà sí mi! 
Àwọn olódodo rí ìparun wọn, wọ́n sì yọ̀, àwọn aláìlẹ́ṣẹ̀ sì fi wọ́n rẹ́rìn-ín ẹlẹ́yà pé, 
‘Lóòtítọ́ àwọn ọ̀tá wa ni a ké kúrò, iná yóò sì jó oró wọn run.’ 
“Fa ara rẹ súnmọ́ Ọlọ́run, ìwọ ó sì rí àlàáfíà; nípa èyí ni rere yóò wá bá ọ. 
Èmi bẹ̀ ọ́, gba òfin láti ẹnu rẹ̀ wá, kí o sì to ọ̀rọ̀ rẹ̀ sí àyà rẹ. 
Bí ìwọ bá yípadà sọ́dọ̀ Olódùmarè, a sì gbé ọ ró. Bí ìwọ bá sì mú ẹ̀ṣẹ̀ jìnnà réré kúrò nínú àgọ́ rẹ, 
tí ìwọ bá tẹ́ wúrà dáradára sílẹ̀, lórí erùpẹ̀ àti wúrà Ofiri lábẹ́ òkúta odò, 
nígbà náà ní Olódùmarè yóò jẹ́ wúrà rẹ, àní yóò sì jẹ́ fàdákà fún ọ ní ọ̀pọ̀lọpọ̀. 
Lóòtítọ́ nígbà náà ní ìwọ ó ní inú dídùn nínú Olódùmarè, ìwọ ó sì gbé ojú rẹ sókè sọ́dọ̀ Ọlọ́run. 
Bí ìwọ bá gbàdúrà rẹ sọ́dọ̀ rẹ̀, yóò sì gbọ́ tìrẹ, ìwọ ó sì san ẹ̀jẹ́ rẹ. 
Ìwọ ó sì gbìmọ̀ ohun kan pẹ̀lú, yóò sì fi ìdí múlẹ̀ fún ọ; ìmọ́lẹ̀ yóò sì mọ́ sípa ọ̀nà rẹ. 
Nígbà tí ipa ọ̀nà rẹ bá lọ sísàlẹ̀, nígbà náà ni ìwọ o wí pé, ‘Ìgbésókè ń bẹ!’ Ọlọ́run yóò sì gba onírẹ̀lẹ̀ là! 
Yóò gba ẹni tí kì í ṣe aláìjẹ̀bi là, a ó sì gbà á nípa mímọ́ ọwọ́ rẹ̀.” 
