﻿Ìwé Joṣua.
1.
Lẹ́yìn ikú u Mose ìránṣẹ́ Olúwa, Olúwa sọ fún Joṣua ọmọ Nuni, olùrànlọ́wọ́ ọ Mose, 
“Mose ìránṣẹ́ mi ti kú. Nísinsin yìí, ìwọ àti gbogbo àwọn ènìyàn wọ̀nyí, ẹ múra láti kọjá odò Jordani lọ sí ilẹ̀ tí Èmi ó fi fún wọn fún àwọn ará Israẹli. 
Èmi yóò fún un yín ní gbogbo ibi tí ẹ bá fi ẹsẹ̀ ẹ yín tẹ̀, gẹ́gẹ́ bí mo ti ṣe ìlérí fún Mose. 
Ilẹ̀ ẹ yín yóò fẹ̀ láti aginjù Lebanoni, àti láti odò ńlá, ti Eufurate—gbogbo orílẹ̀-èdè Hiti títí ó fi dé Òkun Ńlá ní ìwọ̀-oòrùn. 
Kì yóò sí ẹnikẹ́ni tí yóò le è dúró níwájú rẹ ní ọjọ́ ayé è rẹ gbogbo. Bí mo ti wà pẹ̀lú u Mose, bẹ́ẹ̀ ni Èmi yóò wà pẹ̀lú rẹ, Èmi kì yóò fi ọ́ sílẹ̀, bẹ́ẹ̀ ni Èmi kì yóò kọ̀ ọ́. 
“Jẹ́ alágbára kí o sì mú àyà le, nítorí ìwọ ni yóò ṣe amọ̀nà àwọn ènìyàn wọ̀nyí, láti lè jogún ilẹ̀ tí mo ti búra fún àwọn baba ńlá a wọn láti fi fún wọn. 
Jẹ́ alágbára, kí o sì mú àyà le gidigidi. Kí o sì ṣọ́ra láti pa gbogbo òfin tí Mose ìránṣẹ́ mi fún ọ mọ́, má ṣe yà kúrò nínú u rẹ̀ sí ọ̀tún tàbí sí òsì, kí ìwọ kí ó lè ṣe rere níbikíbi tí ìwọ bá ń lọ. 
Má ṣe jẹ́ kí ìwé òfin yìí kúrò ní ẹnu rẹ, máa ṣe àṣàrò nínú u rẹ̀ ní ọ̀sán àti ní òru, kí ìwọ kí ó lè ṣọ́ra láti ṣe gbogbo nǹkan tí a kọ sí inú u rẹ̀. Nígbà náà ni yóò dára fún ọ, ìwọ yóò sì ní àṣeyọrí. 
Èmi kò ha ti pàṣẹ fún ọ bí? Jẹ́ alágbára kí o sì mú àyà le. Má ṣe bẹ̀rù, má sì ṣe rẹ̀wẹ̀sì, nítorí pé Olúwa à rẹ yóò wà pẹ̀lú rẹ ní ibikíbi tí ìwọ bá ń lọ.” 
Báyìí ni Joṣua pàṣẹ fún olórí àwọn ènìyàn rẹ̀, 
“Ẹ la ibùdó já, kí ẹ sì sọ fún àwọn ènìyàn, ‘Ẹ pèsè oúnjẹ yín sílẹ̀. Ní ìwòyí ọ̀túnla, ẹ̀yin yóò la Jordani yìí kọjá, láti gba ilẹ̀ tí Olúwa Ọlọ́run yín fi fún un yín láti ní.’ ” 
Ṣùgbọ́n Joṣua sọ fún àwọn ará a Reubeni, àwọn ará Gadi àti fún ìdajì ẹ̀yà Manase pé, 
“Rántí àṣẹ tí Mose ìránṣẹ́ Olúwa pa fún yín: ‘Olúwa Ọlọ́run yín á fún yin ní ìsinmi, òun yóò sì fún un yín ní ilẹ̀ yìí.’ 
Àwọn ìyàwó yín, àwọn ọmọ yín àti àwọn ẹran ọ̀sìn yín lè dúró ní ilẹ̀ tí Mose fún un yin ní ìlà-oòrùn Jordani; ṣùgbọ́n gbogbo àwọn jagunjagun un yín, pẹ̀lú ìhámọ́ra ogun gbọdọ̀ kọjá síwájú àwọn arákùnrin yín. Ẹ̀yin yóò sì rán àwọn arákùnrin yín lọ́wọ́ 
títí Olúwa yóò fi fún wọn ní ìsinmi, gẹ́gẹ́ bí ó ti ṣe fún un yín, àti títí tí àwọn pẹ̀lú yóò fi gba ilẹ̀ náà tí Olúwa Ọlọ́run yín fi fún wọn. Lẹ́yìn náà, ẹ̀yin lè padà sí ilẹ̀ ìní in yín, tí Mose ìránṣẹ́ Olúwa fi fún un yin ní agbègbè ìlà-oòrùn ti Jordani.” 
Nígbà náà ni wọ́n dá Joṣua lóhùn pé, “Ohunkóhun tí ìwọ pàṣẹ fún wa ni àwa yóò ṣe, ibikíbi tí ìwọ bá rán wa ni àwa yóò lọ. 
Gẹ́gẹ́ bí àwa ti gbọ́rọ̀ sí Mose nínú ohun gbogbo, bẹ́ẹ̀ ni àwa yóò máa gbọ́ tìrẹ. Kí Olúwa Ọlọ́run rẹ wà pẹ̀lú rẹ, gẹ́gẹ́ bí ó ṣe wà pẹ̀lú u Mose. 
Ẹnikẹ́ni tí ó bá tàpá sí ọ̀rọ̀ rẹ, tí kò sì ṣe ìgbọ́ràn sí ọ̀rọ̀ rẹ nínú ohun gbogbo tí ìwọ yóò pàṣẹ fún wọn, pípa ni a ó pa á. Kí ìwọ sá à ṣe gírí, kí ó sì mú àyà le!” 
