﻿Jobu.
30.
“Ṣùgbọ́n nísinsin yìí, àwọn tí mo gbà ní àbúrò ń fi mí ṣe ẹlẹ́yà baba ẹni tí èmi kẹ́gàn láti tò pẹ̀lú àwọn ajá nínú agbo ẹran mi. 
Kí ni ìwúlò agbára ọwọ́ wọn sí mi, níwọ̀n ìgbà tí agbára wọn ti fi wọ́n sílẹ̀? 
Wọ́n rù nítorí àìní àti ìyàn wọ́n ń rìn káàkiri ní ilẹ̀ gbígbẹ ní ibi ìkọ̀sílẹ̀ ní òru. 
Àwọn ẹni tí ń já ewé iyọ̀ ní ẹ̀bá igbó; gbogbo igikígi ni oúnjẹ jíjẹ wọn. 
A lé wọn kúrò láàrín ènìyàn, àwọn ènìyàn sì pariwo lé wọn lórí bí ẹní pariwo lé olè lórí. 
A mú wọn gbe inú pàlàpálá òkúta àfonífojì, nínú ihò ilẹ̀ àti ti òkúta. 
Wọ́n ń dún ní àárín igbó wọ́n kó ara wọn jọ pọ̀ ní abẹ́ ẹ̀gún neteli. 
Àwọn ọmọ ẹni tí òye kò yé, àní àwọn ọmọ lásán, a sì lé wọn jáde kúrò ní orí ilẹ̀. 
“Ǹjẹ́ nísinsin yìí, àwọn ọmọ wọn ń fi mí ṣe ẹlẹ́yà nínú orin; àní èmi di ẹni ìṣọ̀rọ̀ sí láàrín wọn. 
Wọ́n kórìíra mi; wọ́n sá kúrò jìnnà sí mi, wọn kò sì bìkítà láti tutọ́ sí mi lójú. 
Nítorí Ọlọ́run ti tú okùn ìyè mi, ó sì pọ́n mi lójú; àwọn pẹ̀lú sì dẹ ìdẹ̀kùn níwájú mi. 
Àwọn ènìyàn lásán dìde ní apá ọ̀tún mi; wọ́n tì ẹsẹ̀ mi kúrò, wọ́n sì la ipa ọ̀nà ìparun sílẹ̀ dè mí. 
Wọ́n da ipa ọ̀nà mi rú; wọ́n sì sọ ìparun mi di púpọ̀, àwọn tí kò ní olùrànlọ́wọ́. 
Wọ́n ya sí mi bí i omi tí ó ya gbuuru; ní ariwo ńlá ni wọ́n rọ́ wá. 
Ẹ̀rù ńlá bà mí; wọ́n lépa ọkàn mi bí ẹ̀fúùfù, àlàáfíà mi sì kọjá lọ bí àwọ̀ sánmọ̀. 
“Àti nísinsin yìí, ayé mi n yòrò lọ díẹ̀díẹ̀; ọjọ́ ìpọ́njú mi dì mímú. 
Òru gún mi nínú egungun mi, èyí tí ó bù mí jẹ kò sì sinmi. 
Nípa agbára ńlá rẹ̀ Ọlọ́run wà bí aṣọ ìbora fún mi, ó sì lẹ̀ mọ́ mi ní ara yíká bí aṣọ ìlekè mi. 
Ọlọ́run ti mú mi lọ sínú ẹrẹ̀, èmi sì dàbí eruku àti eérú. 
“Èmi ké pè ọ́ ìwọ Ọlọ́run, ṣùgbọ́n ìwọ kò dá mi lóhùn; èmi dìde dúró ìwọ sì wò mí lásán. 
Ìwọ padà di ẹni ìkà sí mi; ọwọ́ agbára rẹ ni ìwọ fi dè mí ní ọ̀nà. 
Ìwọ gbé mi sókè sí inú ẹ̀fúùfù, ìwọ mú mi fò lọ, bẹ́ẹ̀ ni ìwọ sì sọ mí di asán pátápátá. 
Èmi sá à mọ̀ pé ìwọ yóò mú mi lọ sínú ikú, sí ilé ìpéjọ tí a yàn fún gbogbo alààyè. 
“Bí ó ti wù kí ó rí, ẹnìkan kí yóò ha nawọ́ rẹ̀ nígbà ìṣubú rẹ̀, tàbí kì yóò ké nínú ìparun rẹ̀. 
Èmi kò ha sọkún bí fún ẹni tí ó wà nínú ìṣòro? Ọkàn mi kò ha bàjẹ́ fún tálákà bí? 
Nígbà tí mo fojú ṣọ́nà fún àlàáfíà, ibi sì dé; nígbà tí mo dúró de ìmọ́lẹ̀, òkùnkùn sì dé. 
Ikùn mí n ru kò sì sinmi, ọjọ́ ìpọ́njú ti dé bá mi. 
Èmí ń rìn kiri nínú ọ̀fọ̀, ṣùgbọ́n kì í ṣe nínú oòrùn; èmi dìde dúró ní àwùjọ mo sì kígbe fún ìrànlọ́wọ́. 
Èmi ti di arákùnrin ìkookò, èmi di ẹgbẹ́ àwọn ògòǹgò. 
Àwọ̀ mi di dúdú ní ara mi; egungun mi sì jórun fún ooru. 
Ohun èlò orin mi pẹ̀lú sì di ti ọ̀fọ̀, àti ìpè orin mi sì di ohùn àwọn tí ń sọkún. 
