﻿1 Samuẹli.
19.
Saulu sọ fún Jonatani ọmọ rẹ̀ àti gbogbo àwọn ìránṣẹ́ rẹ̀ pé kí wọ́n pa Dafidi. Ṣùgbọ́n Jonatani fẹ́ràn Dafidi púpọ̀ 
Jonatani sì kìlọ̀ fún Dafidi pé, “Baba mi Saulu wá ọ̀nà láti pa ọ́, kíyèsi ara rẹ di òwúrọ̀ ọ̀la; lọ sí ibi ìkọ̀kọ̀, kí o sì sá pamọ́ sí ibẹ̀. 
Èmi yóò jáde lọ láti dúró ní ọ̀dọ̀ baba mi ní orí pápá níbi tí ó wà. Èmi yóò sọ̀rọ̀ fún un nípa à rẹ, èmi yóò sì sọ ohun tí òun bá wí fún ọ.” 
Jonatani sọ̀rọ̀ rere nípa Dafidi fún Saulu baba rẹ̀, ó sì wí fún un pé, “Má ṣe jẹ́ kí ọba kí ó ṣe ohun tí kò dára fún Dafidi ìránṣẹ́ rẹ̀; nítorí tí kò ṣẹ̀ ọ́, ohun tí ó sì ṣe pé ọ púpọ̀. 
Ó fi ẹ̀mí rẹ̀ wéwu nígbà tí ó pa Filistini. Olúwa ṣẹ́ ogun ńlá fún gbogbo Israẹli, ìwọ rí i inú rẹ dùn. Ǹjẹ́ nítorí kí ni ìwọ yóò ṣe dẹ́ṣẹ̀ sí Dafidi aláìṣẹ̀, tí ìwọ yóò fi pa á láìnídìí?” 
Saulu fetísí Jonatani, ó sì búra báyìí, “Níwọ́n ìgbà tí Olúwa bá ti ń bẹ láààyè, a kì yóò pa Dafidi.” 
Nítorí náà Jonatani pe Dafidi, ó sì sọ gbogbo àjọsọ wọn fún un. Ó sì mú un wá fún Saulu, Dafidi sì wà lọ́dọ̀ Saulu gẹ́gẹ́ bí i ti tẹ́lẹ̀. 
Lẹ́ẹ̀kan an sí i ogun tún wá, Dafidi sì jáde lọ, ó sì bá àwọn ara Filistini jà. Ó sì pa wọn pẹ̀lú agbára, wọ́n sì sálọ níwájú u rẹ̀. 
Ṣùgbọ́n ẹ̀mí búburú láti ọ̀dọ̀ Olúwa wá sí orí Saulu bí ó ti jókòó ní ilé e rẹ̀ pẹ̀lú ọ̀kọ̀ rẹ̀ ní ọwọ́ rẹ̀. Bí Dafidi sì ti fọn ohun èlò orin olókùn, 
Saulu sì wá ọ̀nà láti gún un mọ́ ògiri pẹ̀lú ọ̀kọ̀ rẹ̀, ṣùgbọ́n Dafidi yẹ̀ ẹ́ sílẹ̀ gẹ́gẹ́ bí Saulu ti ju ọ̀kọ̀ náà mọ́ ara ògiri. Ní alẹ́ ọjọ́ náà Dafidi sì fi ara pamọ́ dáradára. 
Saulu rán ènìyàn sí ilé Dafidi láti ṣọ́ ọ kí wọ́n sì pa á ní òwúrọ̀. Ṣùgbọ́n Mikali, ìyàwó Dafidi kìlọ̀ fún un pé, “Tí o kò bá sá fún ẹ̀mí rẹ ní alẹ́ yìí, ní ọ̀la ni a yóò pa ọ́.” 
Nígbà náà Mikali sì gbé Dafidi sọ̀kalẹ̀ ó sì fi aṣọ bò ó. 
Mikali gbé ère ó sì tẹ́ e lórí ibùsùn, ó sì fi irun ewúrẹ́ sí ibi orí rẹ̀. 
Nígbà ti Saulu rán ènìyàn láti lọ fi agbára mú Dafidi, Mikali wí pé, “Ó rẹ̀ ẹ́.” 
Nígbà náà ni Saulu rán ọkùnrin náà padà láti lọ wo Dafidi ó sì sọ fún wọn pé, “Mú wa fún mi láti orí ibùsùn rẹ̀ kí èmi kí ó le pa á.” 
Ṣùgbọ́n nígbà tí ọkùnrin náà wọlé, ère ni ó bá lórí ibùsùn àti irun ewúrẹ́ ní orí ère náà. 
Saulu wí fún Mikali pé, “Èéṣe tí ìwọ fi tàn mí báyìí tí o sì jẹ́ kí ọ̀tá mi sálọ tí ó sì bọ́?” Mikali sọ fún un pé, “Ó wí fún mi, ‘Jẹ́ kí èmi ó lọ. Èéṣe tí èmi yóò fi pa ọ́?’ ” 
Nígbà tí Dafidi ti sálọ tí ó sì ti bọ́, ó sì lọ sọ́dọ̀ Samuẹli ní Rama ó sì sọ gbogbo ohun tí Saulu ti ṣe fún un. Òun àti Samuẹli lọ sí Naioti láti dúró níbẹ̀. 
Ọ̀rọ̀ sì tọ Saulu wá pé, “Dafidi wà ní Naioti ní Rama,” 
Saulu sì rán àwọn ènìyàn láti fi agbára mú Dafidi wá ṣùgbọ́n nígbà tí wọ́n rí ọ̀pọ̀ àwọn wòlíì tí ń sọtẹ́lẹ̀, pẹ̀lú Samuẹli dúró níbẹ̀ gẹ́gẹ́ bí olórí, Ẹ̀mí Ọlọ́run sì wá sórí àwọn arákùnrin Saulu àwọn náà sì ń sọtẹ́lẹ̀. 
Wọ́n sì sọ fún Saulu nípa rẹ̀, ó sì rán ọ̀pọ̀ àwọn ènìyàn mìíràn lọ àwọn náà sì ń sọtẹ́lẹ̀. Saulu tún rán oníṣẹ́ lọ ní ìgbà kẹta, àwọn náà bẹ̀rẹ̀ sí ní sọtẹ́lẹ̀. 
Nígbẹ̀yìn, òun fúnra rẹ̀ sì lọ sí Rama ó sì dé ibi àmù ńlá kan ní Seku. Ó sì béèrè, “Níbo ni Samuẹli àti Dafidi wà?” Wọ́n wí pé, “Wọ́n wà ní ìrékọjá ní Naioti ní Rama.” 
Saulu sì lọ sí Naioti ni Rama. Ṣùgbọ́n, Ẹ̀mí Ọlọ́run bà lé e lórí ó sì ń lọ lọ́nà, ó sì ń sọtẹ́lẹ̀ títí tí ó fi dé Naioti. 
Ó sì bọ́ aṣọ rẹ̀, òun pẹ̀lú sì ń sọtẹ́lẹ̀ níwájú Samuẹli. Ó sì dùbúlẹ̀ bẹ́ẹ̀ ní gbogbo ọjọ́ náà àti ní òru. Ìdí nìyìí tí àwọn ènìyàn fi wí pé, “Ṣé Saulu náà wà lára àwọn wòlíì ni?” 
