﻿Deuteronomi.
34.
Nígbà náà ni Mose gun òkè Nebo láti pẹ̀tẹ́lẹ̀ Moabu sí orí Pisga tí ó dojúkọ Jeriko. Níbẹ̀ ni Olúwa ti fi gbogbo ilẹ̀ hàn án láti Gileadi dé Dani, 
gbogbo Naftali, ilẹ̀ Efraimu àti Manase, gbogbo ilẹ̀ Juda títí dé Òkun Ńlá, 
gúúsù àti gbogbo àfonífojì Jeriko, ìlú ọlọ́pẹ dé Soari. 
Nígbà náà ní Olúwa sọ fún un pé, “Èyí ni ilẹ̀ tí mo ṣèlérí lórí ìbúra fún Abrahamu, Isaaki, àti Jakọbu nígbà tí mo wí pé, ‘Èmi yóò fi fún irú-ọmọ rẹ.’ Mo ti jẹ́ kí o rí i pẹ̀lú ojú rẹ, ṣùgbọ́n ìwọ kì yóò dé bẹ̀.” 
Bẹ́ẹ̀ ni Mose ìránṣẹ́ Olúwa kú ní ilẹ̀ Moabu, bí Olúwa ti wí. 
Ó sì sin ín nínú àfonífojì ní ilẹ̀ Moabu, ní òdìkejì Beti-Peori, ṣùgbọ́n títí di òní yìí, kò sí ẹnìkan tí ó mọ ibi tí ibojì i rẹ̀ wà. 
Mose jẹ́ ẹni ọgọ́fà ọdún nígbà tí ó kú, síbẹ̀ ojú rẹ̀ kò ṣe bàìbàì bẹ́ẹ̀ ni agbára rẹ̀ kò dínkù. 
Àwọn ọmọ Israẹli sọkún un Mose ní pẹ̀tẹ́lẹ̀ Moabu ní ọgbọ̀n ọjọ́ títí di ìgbà tí ọjọ́ ẹkún àti ọ̀fọ̀ Mose parí. 
Joṣua ọmọ Nuni kún fún ẹ̀mí ọgbọ́n nítorí Mose ti gbọ́wọ́ ọ rẹ̀ lé e lórí. Àwọn ọmọ Israẹli sì fetí sí i wọ́n sì ṣe ohun tí Olúwa ti pàṣẹ fún Mose. 
Láti ìgbà náà kò sì sí wòlíì tí ó dìde ní Israẹli bí i Mose, ẹni tí Olúwa mọ̀ lójúkojú, 
tí ó ṣe gbogbo iṣẹ́ àmì àti iṣẹ́ ìyanu tí Olúwa rán an láti lọ ṣe ní Ejibiti sí Farao àti sí gbogbo àwọn ìránṣẹ́ ẹ rẹ̀ àti sí gbogbo ilẹ̀ náà. 
Nítorí kò sí ẹni tí ó tí ì fi gbogbo ọ̀rọ̀ agbára hàn, tàbí ṣe gbogbo ẹ̀rù ńlá tí Mose fihàn ní ojú gbogbo Israẹli.
