﻿Eksodu.
6.
Nígbà náà ní Olúwa sọ fún Mose pé, “Ní ìsin yìí, ìwọ yóò rí ohun tí èmi yóò ṣe sí Farao pẹ̀lú ọwọ́ agbára ńlá mi ni yóò fi jẹ́ kí wọn lọ; pẹ̀lú ọwọ́ agbára ńlá mi, òun yóò lé wọn jáde kúrò ní orílẹ̀-èdè rẹ̀.” 
Ọlọ́run sì tún sọ fún Mose pé, “Èmi ni Olúwa. 
Mo fi ara hàn Abrahamu, Isaaki àti Jakọbu bí Ọlọ́run alágbára, ṣùgbọ́n nípa orúkọ mi Olúwa, Èmi kò fi ara mi hàn wọ́n. 
Èmí sì tún fi ìdí májẹ̀mú mi múlẹ̀ pẹ̀lú wọn láti fún wọn ní ilẹ̀ Kenaani, ilẹ̀ tí wọn gbé gẹ́gẹ́ bí àjèjì. 
Èmi sì ti tún gbọ́ kíkùn àwọn ọmọ Israẹli àwọn tí àwọn ará Ejibiti mú gẹ́gẹ́ bí ẹrú, àti pé èmi sì ti rántí májẹ̀mú mi. 
“Sọ fún àwọn ará ilé Israẹli, ‘Èmi ni Olúwa, Èmi yóò sọ yín di òmìnira kúrò nínú àjàgà àwọn ará Ejibiti. Èmi yóò sì gbà yín sílẹ̀ kúrò ní oko ẹrú wọn. Èmi yóò dá a yín sílẹ̀ pẹ̀lú apá nínà (àwọn iṣẹ́ ìyanu) àti pẹ̀lú ìdájọ́ ńlá. 
Èmi yóò mú un yín bí ènìyàn mi, èmi yóò sì jẹ́ Ọlọ́run yín. Nígbà náà ni ẹ̀yin yóò mọ̀ pé, èmi ni Olúwa Ọlọ́run yín, ẹni tí ó mú un yín jáde kúrò nínú àjàgà àwọn ará Ejibiti. 
Èmi yóò mú un yín wá ilẹ̀ náà ti èmi ti búra pẹ̀lú ìgbọ́wọ́sókè láti fi fún Abrahamu. Isaaki àti Jakọbu. Èmi yóò fi fún un yín bí ohun ìní, Èmi ni Olúwa.’ ” 
Mose sì sọ èyí fún àwọn ará Israẹli, ṣùgbọ́n wọn kò fi etí sílẹ̀ sí Mose nítorí ọkàn wọn tó rẹ̀wẹ̀sì àti nítorí ìgbèkùn búburú bí ohun tí ó ti kọ́ sọ kó wọn sí ní oko ẹrú wọn. 
Nígbà náà ni Olúwa sọ fún Mose. 
“Lọ, sọ fún Farao ọba Ejibiti pé kí ó jẹ́ kí àwọn ará Israẹli lọ kúrò ní orílẹ̀-èdè rẹ̀.” 
Ṣùgbọ́n Mose sọ fún Olúwa pé, “Nígbà ti àwọn ará Israẹli tó jẹ́ ènìyàn mi kó fetí sí ọ̀rọ̀ mi, báwo ni Farao yóò ṣe fetí sí ọ̀rọ̀ mi, nígbà ti mo jẹ́ akólòlò?” 
Olúwa bá ìran Mose àti Aaroni sọ̀rọ̀ nípa àwọn ará Israẹli àti Farao ọba Ejibiti, ó pàṣẹ fún wọn pé kí wọn kó àwọn Israẹli jáde kúrò ni ilẹ̀ Ejibiti. 
Wọ̀nyí ni olórí ìran wọn: àwọn ọmọ Reubeni àkọ́bí Israẹli ni: Hanoku, Pallu, Hesroni àti Karmi. Àwọn wọ̀nyí ni ìdílé Reubeni. 
Àwọn ọmọ Simeoni ni: Jemueli, Jamini, Ohadi, Jakini, Sohari àti Saulu ọmọ obìnrin Kenaani. Àwọn wọ̀nyí ni ìran Simeoni. 
Ìwọ̀nyí ni orúkọ àwọn ọmọ Lefi gẹ́gẹ́ bí àkọsílẹ̀ wọn: Gerṣoni, Kohati àti Merari. Lefi lo ẹ̀tàdínlógóje (137) ọdún láyé. 
Àwọn ọmọ Gerṣoni ni ìran wọn ni: Libni àti Ṣimei. 
Àwọn ọmọ Kohati ni: Amramu, Isari, Hebroni àti Usieli. Kohati lo ẹ̀tàléláádóje (133) ọdún láyé. 
Àwọn ọmọ Merari ni: Mahili àti Muṣi. Ìwọ̀nyí ni ìran Lefi gẹ́gẹ́ bí àkọsílẹ̀ wọn. 
Amramu sì fẹ́ Jokebedi arábìnrin baba rẹ̀ ní ìyàwó. Jokebedi sì bí Aaroni àti Mose fún un. Amramu lo ẹ̀tàdínlógóje (137) ọdún láyé. 
Àwọn ọmọ Isari ni: Kora, Nefegi àti Sikri. 
Àwọn ọmọ Usieli ni: Miṣaeli, Elsafani àti Sitiri. 
Aaroni fẹ́ Eliṣeba ọmọbìnrin Amminadabu tí í ṣe arábìnrin Nahiṣoni, ó sì bí Nadabu, Abihu, Eleasari àti Itamari. 
Àwọn ọmọ Kora ni: Asiri, Elkana àti Abiasafu. Ìwọ̀nyí ni ìran Kora. 
Eleasari ọmọ Aaroni fẹ́ ọ̀kan lára àwọn ọmọbìnrin Putieli ní ìyàwó, ó sì bí Finehasi fún un. Ìwọ̀nyí ni olórí àwọn Lefi ni ìdílé ìdílé. 
Aaroni àti Mose yìí kan náà ni Olúwa sọ fún pé, “Ẹ kó àwọn ará Israẹli jáde kúrò ni ilẹ̀ Ejibiti ní ìsọ̀rí ìsọ̀rí.” 
Àwọn ni ó bá Farao ọba Ejibiti sọ̀rọ̀ nípa kíkó àwọn ará Israẹli jáde kúrò ni Ejibiti, àní Mose àti Aaroni yìí kan náà ni. 
Nígbà tí Olúwa bá Mose sọ̀rọ̀ ni Ejibiti, 
Olúwa sì sọ fún Mose pé, “Èmi ni Olúwa. Sọ ohun gbogbo ti mo ti sọ fún ọ fún Farao ọba Ejibiti.” 
Ṣùgbọ́n Mose sì wí ní iwájú Olúwa pé, “Níwọ́n ìgbà ti mo jẹ́ akólòlò, ọ̀nà dà ti Farao yóò ṣe fi etí sí mi?” 
