﻿Deuteronomi.
6.
Wọ̀nyí ni àwọn àṣẹ, ìlànà àti òfin tí Olúwa Ọlọ́run yín pàṣẹ fún mi láti kọ́ ọ yín kí ẹ lè kíyèsi i, ní ilẹ̀ náà tí ẹ ó ni lẹ́yìn tí ẹ bá kọjá a Jordani. 
Kí ẹ̀yin, àwọn ọmọ yín àti àwọn ọmọ wọn, lẹ́yìn wọn bá à lè bẹ̀rù Olúwa Ọlọ́run yín, ní gbogbo ìgbà tí ẹ bá wà láyé, nípa pípa àwọn ìlànà àti àṣẹ rẹ̀ tí mo fún un yín mọ́, kí ẹ bá à lè pẹ́ lórí ilẹ̀. 
Gbọ́ ìwọ Israẹli, kí o sì ṣọ́ra láti gbọ́rọ̀, kí ó bá à lè dára fún ọ, kí o bá à lè gbilẹ̀ lọ́pọ̀lọ́pọ̀ ní ilẹ̀ tí ń sàn fún wàrà àti fún oyin, gẹ́gẹ́ bí Olúwa Ọlọ́run àwọn baba rẹ ti ṣèlérí fún ọ. 
Gbọ́ ìwọ Israẹli, Olúwa Ọlọ́run wa, Olúwa kan ni. 
Fẹ́ràn Olúwa Ọlọ́run rẹ pẹ̀lú gbogbo àyà rẹ àti gbogbo ọkàn rẹ, àti gbogbo agbára rẹ. 
Àwọn àṣẹ tí mo fún un yín lónìí gbọdọ̀ máa wà lóókan àyà yín. 
Ẹ fi kọ́ àwọn ọmọ yín gidigidi. Bí ẹ bá jókòó nínú ilé, ẹ jíròrò nípa wọn, àti nígbà tí ẹ bá ń rìn ní ojú ọ̀nà, bí ẹ bá dùbúlẹ̀ àti nígbà tí ẹ bá dìde. 
Ẹ so wọ́n sí ọwọ́ yín fún àmì, ẹ so ó mọ́ iwájú orí yín. 
Kí ìwọ kí ó kọ wọ́n sára òpó ilé rẹ̀, àti sí ara ìlẹ̀kùn ọ̀nà òde rẹ. 
Nígbà tí Olúwa Ọlọ́run yín bá mú yín dé ilẹ̀ náà tí ó ti búra fún àwọn baba yín, fún Abrahamu, Isaaki, àti Jakọbu láti fi fún un yín, ilẹ̀ tí ó kún fún àwọn ìlú ńlá ńlá tí kì í ṣe ẹ̀yin ló kọ́ ọ, 
àwọn ilé tí ó kún fún gbogbo ohun mèremère tí kì í ṣe ẹ̀yin ló rà wọ́n, àwọn kànga tí ẹ kò gbẹ́, àti àwọn ọgbà àjàrà àti èso olifi tí kì í ṣe ẹ̀yin ló gbìn wọ́n. Nígbà tí ẹ bá jẹ tí ẹ sì yó, 
ẹ ṣọ́ra kí ẹ má ṣe gbàgbé Olúwa, tí o mú un yín jáde láti Ejibiti wá, kúrò ní oko ẹrú. 
Bẹ̀rù Olúwa Ọlọ́run rẹ, Òun nìkan ni kí o sì máa sìn, búra ní orúkọ rẹ̀ nìkan. 
Ẹ̀yin kò gbọdọ̀ tẹ̀lé ọlọ́run mìíràn: ọlọ́run àwọn tí ó yí i yín ká; 
torí pé Olúwa Ọlọ́run yín tí ó wà láàrín yín, Ọlọ́run owú ni, ìbínú rẹ̀ yóò sì run yín kúrò ní ilẹ̀ náà. 
Ẹ̀yin kò gbọdọ̀ dán Olúwa Ọlọ́run yín wò bí ẹ̀yin ti dán wò ní Massa. 
Ẹ rí i dájú pé ẹ̀ ń pa àwọn òfin Olúwa Ọlọ́run yín mọ́ àti àwọn àṣẹ àti àwọn ìlànà tí ó ti fún un yín. 
Ẹ ṣe èyí tí ó dára tí ó sì tọ́ lójú Olúwa, kí ó bá à lè dára fún un yín, kí ẹ̀yin bá à lè lọ láti gba ilẹ̀ dáradára náà tí Ọlọ́run ti fi ìbúra ṣèlérí fún àwọn baba ńlá a yín. 
Ẹ̀yin yóò sì ti àwọn ọ̀tá yín jáde níwájú u yín bí Olúwa ti ṣèlérí. 
Ní ọjọ́ iwájú, bí ọmọ rẹ bá béèrè pé, “Kí ni ìtumọ̀ àwọn àṣẹ, ìlànà àti òfin wọ̀nyí tí Olúwa Ọlọ́run wa ti pàṣẹ fún ọ?” 
Sọ fún un pé: “Ẹrú Farao ní ilẹ̀ Ejibiti ni wá tẹ́lẹ̀, ṣùgbọ́n Olúwa fi ọwọ́ agbára ńlá yọ wá jáde lóko ẹrú Ejibiti. 
Lójú wa ni Olúwa tí ṣe iṣẹ́ àmì àti iṣẹ́ ìyanu: tí ó lágbára tí ó sì ba ni lẹ́rù: lórí Ejibiti àti Farao, àti gbogbo ènìyàn rẹ̀. 
Ṣùgbọ́n ó mú wa jáde láti ibẹ̀ wá láti mú wa wọ inú àti láti fún wa ní ilẹ̀ tí ó ti fì búra fún àwọn baba ńlá wa. 
Olúwa pàṣẹ fún wa láti ṣe ìgbọ́ràn sí gbogbo ìlànà wọ̀nyí, láti bẹ̀rù Olúwa Ọlọ́run wa, kí ó ba à lè máa dára fún wa nígbà gbogbo, kí a sì lè wà láyé, bí a ṣe wà títí di òní. 
Bí a bá ṣọ́ra láti pa gbogbo òfin wọ̀nyí mọ́ níwájú Olúwa Ọlọ́run wa, bí ó ti pàṣẹ fún wa, èyí ni yóò máa jẹ́ òdodo wa.” 
