﻿1 Ọba.
21.
Ó sì ṣe lẹ́yìn nǹkan wọ̀nyí Naboti ará Jesreeli sì ní ọgbà àjàrà kan ní Jesreeli, ní ẹ̀gbẹ́ ààfin Ahabu ọba Samaria. 
Ahabu sì wí fún Naboti pé, “Fún mi ní ọgbà àjàrà rẹ, kí èmi kí ó fi ṣe ọgbà-ewébẹ̀, nítorí tí ó súnmọ́ tòsí ilé mi, èmi yóò sì fún ọ ní ọgbà àjàrà tí ó sàn jù ú lọ dípò rẹ̀; tàbí bí ó bá sì dára ní ojú rẹ, èmi yóò fi iye owó rẹ̀ fún ọ.” 
Ṣùgbọ́n Naboti wí fún Ahabu pé, “Olúwa má jẹ́ kí èmi fi ogún àwọn baba mi fún ọ.” 
Ahabu sì wá sí ilé rẹ̀, ó wugbọ́, inú rẹ̀ sì bàjẹ́ nítorí ọ̀rọ̀ tí Naboti ará Jesreeli sọ fún un; nítorí tí ó wí pé, “Èmi kì yóò fún ọ ní ogún àwọn baba mi.” Ó sì dùbúlẹ̀ lórí ibùsùn rẹ̀, ó sì yí ojú rẹ̀ padà, kò sì fẹ́ jẹun. 
Jesebeli aya rẹ̀ sì tọ̀ ọ́ wá, ó sì béèrè lọ́wọ́ rẹ̀ pé, “Èéṣe tí inú rẹ fi bàjẹ́, èéṣe tí ìwọ kò sì jẹun?” 
Ó sì dá a lóhùn pé, “Nítorí tí mo wí fún Naboti ará Jesreeli pé, ‘Ta ọgbà àjàrà rẹ fún mi, tàbí bí ó bá wù ọ́, èmi yóò fún ọ ní ọgbà àjàrà mìíràn ní ipò rẹ̀.’ Ṣùgbọ́n ó wí pé, ‘Èmi kì yóò fún ọ ní ọgbà àjàrà mi.’ ” 
Jesebeli aya rẹ̀ sì wí pé, “Ṣé báyìí ni ìwọ yóò ṣe ṣe bí ọba lórí Israẹli? Dìde, jẹun! Kí o sì jẹ́ kí inú rẹ̀ dùn. Èmi yóò sì fún ọ ní ọgbà àjàrà Naboti ará Jesreeli.” 
Bẹ́ẹ̀ ni ó kọ̀wé ní orúkọ Ahabu, ó sì fi èdìdì rẹ̀ dì í, ó sì fi ìwé náà ránṣẹ́ sí àwọn àgbàgbà àti àwọn ọlọ́lá tí ó ń gbé ní ìlú Naboti pẹ̀lú rẹ̀. 
Nínú àwọn ìwé náà, ó kọ pé, “Ẹ kéde àwẹ̀, kí ẹ sì fi Naboti sí ipò ọlá láàrín àwọn ènìyàn. 
Ṣùgbọ́n kí ẹ fi ènìyàn méjì, ẹni búburú síwájú rẹ̀ láti jẹ́rìí sí i wí pé, ó bú Ọlọ́run àti ọba. Nígbà náà ni kí ẹ mú u jáde, kí ẹ sì sọ ọ́ ní òkúta pa.” 
Bẹ́ẹ̀ ni àwọn àgbàgbà àti àwọn ọlọ́lá tí wọ́n ń ṣe ará ìlú Naboti sì ṣe gẹ́gẹ́ bí ìwé tí Jesebeli kọ ránṣẹ́ sí wọn. 
Wọ́n sì kéde àwẹ̀, wọ́n sì fi Naboti sí ipò ọlá láàrín àwọn ènìyàn. 
Bẹ́ẹ̀ ni àwọn ọkùnrin méjì sì dé, àwọn ẹni búburú, wọ́n sì jókòó síwájú rẹ̀, wọ́n sì jẹ́rìí lòdì sí Naboti níwájú àwọn ènìyàn wí pé, “Naboti ti bú Ọlọ́run àti ọba.” Nígbà náà ni wọ́n mú jáde kúrò ní ìlú, wọ́n sì sọ ọ́ ní òkúta pa. 
Nígbà náà ni wọ́n ránṣẹ́ sí Jesebeli wí pé, “A ti sọ Naboti ní òkúta, ó sì kú.” 
Bí Jesebeli sì ti gbọ́ pé, a ti sọ Naboti ní Òkúta pa, ó sì wí fún Ahabu pé, “Dìde! Kí o sì jogún ọgbà àjàrà Naboti, ará Jesreeli, tí ó kọ̀ láti tà fún ọ kò sí láààyè mọ́, ó ti kú.” 
Nígbà tí Ahabu sì gbọ́ pé Naboti ti kú, ó sì dìde, ó sì sọ̀kalẹ̀ lọ láti jogún ọgbà àjàrà Naboti. 
Nígbà náà ni ọ̀rọ̀ Olúwa sì tọ Elijah ará Tiṣibi wá wí pé, 
“Sọ̀kalẹ̀ lọ láti lọ pàdé Ahabu ọba Israẹli, tí ó wà ní Samaria. Ó wà ní ọgbà àjàrà Naboti báyìí, níbi tí ó sọ̀kalẹ̀ lọ láti jogún rẹ̀. 
Sọ fún un pé, ‘Báyìí ni Olúwa wí: Ǹjẹ́ ìwọ kò ti pa ènìyàn, o sì ti fi agbára gba ogún rẹ̀?’ Nígbà náà ni kí o wí fún un pé, ‘Báyìí ni Olúwa wí: Níbi tí ajá gbé lá ẹ̀jẹ̀ Naboti, ni àwọn ajá yóò lá ẹ̀jẹ̀ rẹ, àní tìrẹ!’ ” 
Ahabu sì wí fún Elijah pé, “Ìwọ ti rí mi, ìwọ ọ̀tá mi!” Ó sì dáhùn wí pé, “Èmi ti rí ọ, nítorí tí ìwọ ti tan ara rẹ láti ṣe búburú níwájú Olúwa. 
‘Èmi yóò mú ibi wá sórí rẹ. Èmi yóò sì mú ìran rẹ kúrò, èmi yóò sì ké kúrò lọ́dọ̀ Ahabu gbogbo ọmọdé ọkùnrin, àti ọmọ ọ̀dọ̀, àti òmìnira ní Israẹli. 
Èmi yóò ṣe ilé rẹ bí ilé Jeroboamu, ọmọ Nebati, àti bí ilé Baaṣa, ọmọ Ahijah, nítorí ìwọ ti mú mi bínú, ìwọ sì ti mú Israẹli ṣẹ̀.’ 
“Àti ní ti Jesebeli pẹ̀lú Olúwa wí pé, ‘Àwọn ajá yóò jẹ Jesebeli nínú yàrá Jesreeli.’ 
“Àwọn ajá yóò jẹ ẹni Ahabu tí ó kú ní ìlú, àwọn ẹyẹ ojú ọ̀run yóò jẹ àwọn ẹni tí ó kú ní igbó.” 
(Kò sí ẹnìkan bí Ahabu tí ó ta ara rẹ̀ láti ṣe búburú níwájú Olúwa, ẹni tí Jesebeli aya rẹ̀ ń tì. 
Ó sì ṣe ohun ìríra gidigidi ní tí tọ òrìṣà lẹ́yìn, gẹ́gẹ́ bí gbogbo ohun tí àwọn ará Amori ti ṣe, tí Olúwa lé jáde níwájú àwọn ọmọ Israẹli.) 
Nígbà tí Ahabu sì gbọ́ àwọn ọ̀rọ̀ wọ̀nyí, ó sì fa aṣọ rẹ̀ ya, ó sì fi aṣọ ọ̀fọ̀ sí ara rẹ̀, ó sì gbààwẹ̀. Ó sì dùbúlẹ̀ nínú aṣọ ọ̀fọ̀, ó sì ń lọ jẹ́ẹ́. 
Nígbà náà ni ọ̀rọ̀ Olúwa sì tọ Elijah ará Tiṣibi wá wí pé, 
“Ǹjẹ́ ìwọ ti rí bí Ahabu ti rẹ̀ ara rẹ̀ sílẹ̀ níwájú mi? Nítorí tí ó ti rẹ̀ ara rẹ̀ sílẹ̀, èmi kì yóò mú ibi náà wá ní ọjọ́ rẹ, ṣùgbọ́n èmi yóò mú u wá sí ilé rẹ̀ ní ọjọ́ ọmọ rẹ̀.” 
