﻿Gẹnẹsisi.
4.
Adamu sì bá aya rẹ̀ Efa lòpọ̀, ó sì lóyún, ó sì bí Kaini. Ó wí pé, “Pẹ̀lú ìrànlọ́wọ́ Olúwa ni mo bí ọmọ ọkùnrin.” 
Lẹ́yìn náà, ó sì bí ọmọkùnrin mìíràn tí a pè ní Abeli. Abeli jẹ́ darandaran, Kaini sì jẹ́ àgbẹ̀. 
Ó sì ṣe lẹ́yìn ìgbà díẹ̀, Kaini mú ọrẹ wá fún Olúwa nínú èso ilẹ̀ rẹ̀. 
Ṣùgbọ́n Abeli mú ẹran tí ó sanra wá fún Olúwa nínú àkọ́bí ẹran ọ̀sìn rẹ̀. Olúwa sì fi ojúrere wo Abeli àti ọrẹ rẹ̀, 
ṣùgbọ́n Olúwa kò fi ojúrere wo Kaini àti ẹbọ rẹ̀. Nítorí náà inú bí Kaini gidigidi, ojú rẹ̀ sì fàro. 
Nígbà náà ni Olúwa bi Kaini pé, “Èéṣe tí ìwọ ń bínú? Èéṣe tí ojú rẹ sì fàro? 
Bí ìwọ bá ṣe ohun tí ó tọ́, ṣé ìwọ kò ní jẹ́ ìtẹ́wọ́gbà? Ṣùgbọ́n bí ìwọ kò bá ṣe ohun tí ó tọ́, ẹ̀ṣẹ̀ ń bẹ ní ẹnu-ọ̀nà rẹ, ó fẹ́ ní ọ ní ìní, ṣùgbọ́n ìwọ gbọdọ̀ ṣe àkóso rẹ̀.” 
Kaini wí fún Abeli arákùnrin rẹ̀ pé, “Jẹ́ kí a lọ sí oko.” Ó sì ṣe, bí wọ́n ti wà ní oko; Kaini da ojú ìjà kọ Abeli arákùnrin rẹ̀, ó sì pa á. 
Nígbà náà ni Olúwa béèrè lọ́wọ́ Kaini pé, “Níbo ni Abeli arákùnrin rẹ wà?” Ó sì dáhùn pé, “Èmi kò mọ ibi tí ó wà, èmí ha ń ṣe olùṣọ́ arákùnrin mi bí?” 
Olúwa wí pé, “Kín ni ohun tí ìwọ ṣe yìí? Gbọ́! Ẹ̀jẹ̀ arákùnrin rẹ ń kígbe pè mí láti ilẹ̀ wá. 
Láti ìsinsin yìí lọ, ìwọ ti wà lábẹ́ ègún, a sì ti lé ọ lórí ilẹ̀ tí ó ya ẹnu gba ẹ̀jẹ̀ arákùnrin rẹ lọ́wọ́ rẹ. 
Bí ìwọ bá ro ilẹ̀, ilẹ̀ kì yóò fi agbára rẹ̀ so èso rẹ̀ fún ọ mọ́. Ìwọ yóò sì jẹ́ ìsáǹsá àti alárìnkiri ni orí ilẹ̀ ayé.” 
Kaini wí fún Olúwa pé, “Ẹrù ìyà ẹ̀ṣẹ̀ mi pọ̀ ju èyí tí mo le rù lọ. 
Lónìí, ìwọ lé mi kúrò lórí ilẹ̀, mó sì di ẹni tí ó fi ara pamọ́ kúrò ní ojú rẹ, èmi yóò sì di ìsáǹsá àti alárìnkiri ní ayé, ẹnikẹ́ni tí ó bá rí mi, yóò sì pa mí.” 
Ṣùgbọ́n, Olúwa wí fún pé, “Bẹ́ẹ̀ kọ́, bí ẹnikẹ́ni bá pa Kaini, èmi yóò gbẹ̀san ní ara onítọ̀hún ní ìgbà méje.” Nígbà náà ni Ọlọ́run fi àmì sí ara Kaini, kí ẹnikẹ́ni tí ó bá ri má ba à pa á. 
Kaini sì kúrò níwájú Olúwa, ó sì ń gbé ilẹ̀ Nodi ní ìhà ìlà-oòrùn Edeni. 
Kaini sì bá aya rẹ̀ lòpọ̀, ó sì lóyún, ó sì bí Enoku. Kaini sì tẹ ìlú kan dó, ó sì fi orúkọ ọmọ rẹ̀ ọkùnrin Enoku sọ ìlú náà. 
Enoku sì bí Iradi, Iradi sì ni baba Mehujaeli, Mehujaeli sì bí Metuṣaeli, Metuṣaeli sì ni baba Lameki. 
Lameki sì fẹ́ aya méjì, orúkọ èkínní ni Adah, àti orúkọ èkejì ni Silla. 
Adah sì bí Jabali, òun ni baba irú àwọn tí ń gbé inú àgọ́, tí wọ́n sì ń sin ẹran ọ̀sìn. 
Orúkọ arákùnrin rẹ̀ ni Jubali, òun ni baba irú àwọn tí ń tẹ dùùrù tí wọ́n sì ń fọn fèrè. 
Silla náà sì bí ọmọkùnrin tí ń jẹ́ Tubali-Kaini, tí ó ń rọ oríṣìíríṣìí ohun èlò láti ara idẹ àti irin. Arábìnrin Tubali-Kaini ni Naama. 
Lameki wí fún àwọn aya rẹ̀, “Adah àti Silla, ẹ tẹ́tí sí mi; ẹ̀yin aya Lameki, ẹ gbọ́ ọ̀rọ̀ mi. Mo ti pa ọkùnrin kan tí ó kọlù mí, ọ̀dọ́mọkùnrin tí ó pa mí lára. 
Bí a ó bá gbẹ̀san Kaini ní ìgbà méje, ǹjẹ́ kí a gba ti Lameki nígbà mẹ́tàdínlọ́gọ́rin (77).” 
Adamu sì tún bá aya rẹ̀ lòpọ̀, ó sì bí ọmọkùnrin kan tí ó pe orúkọ rẹ̀ ní Seti, tí ó túmọ̀ sí pé, “Ọlọ́run fún mi ní ọmọkùnrin mìíràn ní ipò Abeli tí Kaini pa.” 
Seti náà sì bí ọmọkùnrin kan, ó sì pe orúkọ rẹ̀ ní Enoṣi. Láti àkókò náà lọ ni àwọn ènìyàn ti bẹ̀rẹ̀ sí ní ké pe orúkọ Olúwa. 
