﻿2 Ọba.
14.
Ní ọdún kejì tí Jehoaṣi ọmọ Joahasi ọba Israẹli, Amasiah ọmọ Joaṣi ọba Juda bẹ̀rẹ̀ sí ní jẹ ọba. 
Ó jẹ́ ọmọ ọdún mẹ́ẹ̀ẹ́dọ́gbọ̀n nígbà tí ó di ọba, ó sì jẹ ọba ní Jerusalẹmu fún ọdún mọ́kàndínlọ́gbọ̀n. Orúkọ ìyá rẹ̀ a máa jẹ́ Jehoadani; ó wá láti Jerusalẹmu. 
Ó ṣe ohun tí ó tọ́ ní ojú Olúwa, ṣùgbọ́n kì í ṣe bí i Dafidi baba a rẹ̀ tí ṣe. Nínú ohun gbogbo, ó tẹ̀lé àpẹẹrẹ baba a rẹ̀ Joaṣi. 
Àwọn ibi gíga bí ó ti wù kí ó rí, a kò sí i kúrò, àwọn ènìyàn sì tẹ̀síwájú láti rú ẹbọ àti sun tùràrí níbẹ̀. 
Lẹ́yìn tí ó ti fi ọwọ́ gbá ìjọba rẹ̀ mú gbọingbọin, ó pa àwọn oníṣẹ́ tí wọ́n ti pa baba a rẹ̀ ọba. 
Síbẹ̀ kò pa ọmọ àwọn apànìyàn náà. Ní ìbámu pẹ̀lú ohun tí a kọ sínú ìwé òfin Mose níbi tí Olúwa ti paláṣẹ pé, “A kì yóò pa baba nítorí àwọn ọmọ, tàbí àwọn ọmọ nítorí àwọn baba; olúkúlùkù ni kí ó kú fún ẹ̀ṣẹ̀ rẹ̀.” 
Òun ni ẹni tí ó ṣẹ́gun ẹgbẹ̀rún mẹ́wàá (10,000) ará Edomu ní àfonífojì iyọ̀, ó sì fi agbára mú Sela nínú ogun, tí ó ń pè é ní Jokteeli, orúkọ tí ó ní títí di òní. 
Nígbà náà, Amasiah rán àwọn ìránṣẹ́ sí Jehoaṣi ọmọ Jehoahasi ọmọ Jehu ọba Israẹli pẹ̀lú ìpèníjà: “Wá, jẹ́ kí á wo ara wa ní ojú.” 
Ṣùgbọ́n Jehoaṣi ọba Israẹli fèsì sí Amasiah ọba Juda: “Òṣùṣú kan ní Lebanoni rán iṣẹ́ sí kedari ní Lebanoni, ‘Fi ọmọbìnrin rẹ fún ọmọkùnrin mi ní ìgbéyàwó.’ Nígbà náà ẹranko ẹlẹ́sẹ̀ mẹ́rin tinú igbó ní Lebanoni wá pẹ̀lú ó sì fi ẹsẹ̀ tẹ òṣùṣú náà mọ́lẹ̀. 
Ìwọ ti ṣẹ́gun Edomu pẹ̀lú, ṣùgbọ́n, nísinsin yìí ìwọ ṣe ìgbéraga. Ògo nínú ìṣẹ́gun rẹ, ṣùgbọ́n dúró nílé! Kí ni ó dé tí o fi ń wá wàhálà tí o sì fa ìṣubú rẹ àti ti Juda pẹ̀lú?” 
Bí ó ti wù kí ó rí Amasiah kò ní tẹ́tí, bẹ́ẹ̀ ni Jehoaṣi ọba Israẹli sì dojúkọ ọ́. Òun àti Amasiah ọba Juda kọjú sí ara wọn ní Beti-Ṣemeṣi ní Juda. 
A kó ipa ọ̀nà Juda nípasẹ̀ Israẹli, gbogbo àwọn ọkùnrin sì sálọ sí ilé e rẹ̀. 
Jehoaṣi ọba Israẹli fi agbára mú Amasiah ọba Juda, ọmọ Jehoaṣi, ọmọ Ahasiah ní Beti-Ṣemeṣi. Nígbà náà, Jehoaṣi lọ sí Jerusalẹmu, ó sì lọ wó odi Jerusalẹmu lulẹ̀ láti ìlẹ̀kùn Efraimu sí ibi igun ìlẹ̀kùn. Ìpín kan tí ó fẹ́rẹ̀ jẹ́ irinwó (400) ìgbọ̀nwọ́. 
Ó mú gbogbo wúrà àti fàdákà àti gbogbo ohun tí ó rí nínú ilé tí a kọ́ fún Olúwa àti níbi ìfowópamọ́ sí nínú ààfin ọba. Ó mú àwọn ògo, ó sì dá wọn padà sí Samaria. 
Fún ti ìyókù iṣẹ́ nígbà ìjọba Jehoaṣi, gbogbo ohun tí ó ṣe pẹ̀lú àṣeyọrí rẹ̀, pẹ̀lú ogun rẹ̀ sí Amasiah ọba Juda, ṣé a kò kọ wọ́n sí inú ìwé ìtàn ayé àwọn ọba Israẹli? 
Jehoaṣi sì sinmi pẹ̀lú àwọn baba rẹ̀, a sì sin ín sí Samaria pẹ̀lú àwọn ọba Israẹli. Jeroboamu ọmọ rẹ̀ sì rọ́pò rẹ̀ gẹ́gẹ́ bí ọba. 
Amasiah ọmọ Joaṣi ọba Juda gbé fún ọdún mẹ́ẹ̀ẹ́dógún lẹ́yìn ikú Jehoaṣi ọmọ Jehoahasi ọba Israẹli. 
Fún ti ìyókù iṣẹ́ rẹ̀ nígbà ìjọba Amasiah, ṣé a kò kọ wọ́n sínú ìwé ìtàn ayé àwọn ọba Juda? 
Wọ́n dìtẹ̀ sí i ní Jerusalẹmu, ó sì sálọ sí Lakiṣi, ṣùgbọ́n wọ́n rán àwọn ọkùnrin tẹ̀lé e sí Lakiṣi, wọ́n sì pa á síbẹ̀. 
Wọ́n gbé e padà pẹ̀lú ẹṣin, a sì sin ín sí Jerusalẹmu pẹ̀lú àwọn baba rẹ̀, ní ìlú ńlá ti Dafidi. 
Nígbà náà, gbogbo àwọn ènìyàn Juda mú Asariah tí ó jẹ́ ọmọ ọdún mẹ́rìndínlógún. Wọ́n sì ṣe é ní ọba ní ìrọ́pò baba rẹ̀ Amasiah. 
Òun ni ẹni tí ó tún Elati kọ́, ó sì dá a padà sí Juda lẹ́yìn tí Amasiah ti sinmi pẹ̀lú àwọn baba rẹ̀. 
Ní ọdún kẹ́ẹ̀dógún tí Amasiah ọmọ Joaṣi ọba Juda, Jeroboamu ọmọ Jehoaṣi ọba Israẹli di ọba ní Samaria, ó sì jẹ ọba fún ọ̀kànlélógójì ọdún. 
Ó ṣe búburú ní ojú Olúwa kò sì yípadà kúrò nínú ọ̀kankan nínú ẹ̀ṣẹ̀ Jeroboamu ọmọ Nebati. Èyí tí ó ti fa Israẹli láti dá. 
Òun ni ẹni tí ó ti dá àwọn ààlà Israẹli padà láti Lebo-Hamati sí òkú aginjù. Ní ìbámu pẹ̀lú ọ̀rọ̀ Olúwa Ọlọ́run Israẹli, tí ó sọ nípasẹ̀ ìránṣẹ́ Jona ọmọ Amittai, wòlíì láti Gati-Heferi. 
Olúwa ti rí ìpọ́njú Israẹli pé, ó korò gidigidi, nítorí kò sí ẹrú tàbí òmìnira tàbí olùrànlọ́wọ́ kan fún Israẹli. 
Láti ìgbà tí Olúwa kò ti wí pé òhun yóò bu àbùkù lu orúkọ Israẹli láti abẹ́ ọ̀run. Ó gbà wọ́n là, lọ́wọ́ Jeroboamu ọmọ Jehoaṣi. 
Fún ti ìyókù iṣẹ́ ìjọba Jeroboamu, gbogbo ohun tí ó ṣe àti gbogbo àwọn agbára rẹ, bí ó ti jagun sí, àti bí ó ti gba Damasku àti Hamati, tí í ṣe ti Juda, padà fún Israẹli, a kò ha kọ wọ́n sínú ìwé ìtàn ayé àwọn ọba Israẹli? 
Jeroboamu sinmi pẹ̀lú àwọn baba rẹ̀, àwọn ọba Israẹli Sekariah ọmọ rẹ̀ sì rọ́pò rẹ̀ gẹ́gẹ́ bí ọba. 
