﻿2 Ọba.
16.
Ní ọdún kẹtàdínlógún Peka ọmọ Remaliah, Ahasi ọmọ Jotamu ọba Juda bẹ̀rẹ̀ sí i jẹ ọba. 
Ẹni ogún ọdún ni Ahasi nígbà tí ó bẹ̀rẹ̀ sí jẹ ọba, ó sì jẹ ọba ọdún mẹ́rìndínlógún ní Jerusalẹmu, kò sì ṣe èyí tí ó tọ́ lójú Olúwa Ọlọ́run rẹ̀, gẹ́gẹ́ bí Dafidi baba rẹ̀. 
Ṣùgbọ́n ó rìn ní ọ̀nà àwọn ọba Israẹli, nítòótọ́, ó sì sun ọmọ rẹ̀ nínú iná, gẹ́gẹ́ bí ohun ìríra àwọn orílẹ̀-èdè, tí Olúwa lé jáde níwájú àwọn ọmọ Israẹli. 
Ó sì rú ẹbọ, ó sì sun tùràrí ní àwọn ibi gíga, àti lórí àwọn òkè kéékèèké àti lábẹ́ gbogbo igi tútù. 
Nígbà náà ni Resini ọba Siria àti Peka ọmọ Remaliah ọba Israẹli gòkè wá sí Jerusalẹmu láti jagun: wọ́n dó ti Ahasi, ṣùgbọ́n wọn kò lè borí rẹ̀. 
Ní àkókò náà, Resini ọba Siria gba Elati padà fún Siria, ó sì lé àwọn ènìyàn Juda kúrò ní Elati: àwọn ará Siria sì wá sí Elati, wọ́n sì ń gbé ibẹ̀ títí di òní yìí. 
Ahasi sì rán oníṣẹ́ sọ́dọ̀ Tiglat-Pileseri ọba Asiria wí pé, “Ìránṣẹ́ rẹ ni èmi, àti ọmọ rẹ; gòkè wá, kí o sì gbà mi lọ́wọ́ ọba Siria, àti lọ́wọ́ ọba Israẹli tí ó dìde sí mi.” 
Ahasi sì mú fàdákà àti wúrà tí a rí ní ilé Olúwa, àti nínú ìṣúra ilé ọba, ó sì rán an sí ọba Asiria ní ọrẹ. 
Ọba Asiria sì gbọ́ tirẹ̀: nítorí ọba Asiria gòkè wá sí Damasku, ó sì kó o, ó sì mú un ní ìgbèkùn lọ sí Kiri, ó sì pa Resini. 
Ọba sì lọ sí Damasku láti pàdé Tiglat-Pileseri, ọba Asiria, ó sì rí pẹpẹ kan tí ó wà ní Damasku: Ahasi ọba sì rán àwòrán pẹpẹ náà, àti àpẹẹrẹ rẹ̀ sí Uriah àlùfáà, gẹ́gẹ́ bí gbogbo iṣẹ́ ọ̀nà rẹ̀. 
Uriah àlùfáà sì kọ́ pẹpẹ náà gẹ́gẹ́ bi gbogbo èyí tí Ahasi ọba fi ránṣẹ́ sí i láti Damasku; bẹ́ẹ̀ ni Uriah àlùfáà ṣe é dé ìpadàbọ̀ Ahasi ọba láti Damasku. 
Nígbà tí ọba sì ti Damasku dé, ọba sì rí pẹpẹ náà: ọba sì súnmọ́ pẹpẹ náà, ó sì rú ẹbọ lórí rẹ̀. 
Ó sì sun ẹbọ sísun rẹ̀ àti ọrẹ-jíjẹ rẹ̀, o si ta ohun mímu rẹ̀ sílẹ̀, ó sì wọ́n ẹ̀jẹ̀ ọrẹ àlàáfíà rẹ̀ sí ara pẹpẹ náà. 
Ṣùgbọ́n ó mú pẹpẹ idẹ tí ó wà níwájú Olúwa kúrò láti iwájú ilé náà, láti àárín méjì pẹpẹ náà, àti ilé Olúwa, ó sì fi í sí apá àríwá pẹpẹ náà. 
Ahasi ọba sì pàṣẹ fún Uriah àlùfáà, wí pé, “Lórí pẹpẹ ńlá náà ni kó o máa sun ẹbọ sísun òròwúrọ̀ àti ọrẹ-jíjẹ alaalẹ́, àti ẹbọ sísun ti ọba, àti ọrẹ-jíjẹ rẹ̀, pẹ̀lú ẹbọ sísun tí gbogbo àwọn ènìyàn ilẹ̀ náà, àti ọrẹ-jíjẹ wọn, àti ọrẹ ohun mímu wọn; kí o sì wọ́n gbogbo ẹ̀jẹ̀ ẹbọ sísun náà lórí rẹ̀, àti gbogbo ẹ̀jẹ̀ ẹbọ mìíràn, ṣùgbọ́n ní ti pẹpẹ idẹ náà èmi ó máa gbèrò ohun tí èmi ó fi ṣe.” 
Báyìí ni Uriah àlùfáà ṣe, gẹ́gẹ́ bí gbogbo èyí tí Ahasi ọba pàṣẹ. 
Ahasi ọba sì gé igi-ìpílẹ̀ àwọn àgbédúró náà, ó ṣí agbada náà kúrò lára wọn; ó sì gbé agbada ńlá náà kalẹ̀ kúrò lára àwọn màlúù idẹ tí ń bẹ lábẹ́ rẹ̀, ó sì gbé e ka ilẹ̀ tí a fi òkúta tẹ́. 
Ibi ààbò fún ọjọ́ ìsinmi tí a kọ́ nínú ilé náà, àti ọ̀nà ìjáde sí òde ọba, ni ó yípadà kúrò ní ilé Olúwa nítorí ọba Asiria. 
Àti ìyókù ìṣe Ahasi tí ó ṣe, a kò ha kọ wọ́n sínú ìwé ọ̀rọ̀ ọjọ́ àwọn ọba Juda? 
Ahasi sì sùn pẹ̀lú àwọn baba rẹ̀, a sì sin ín pẹ̀lú àwọn baba rẹ̀ ní ìlú Dafidi: Hesekiah ọmọ rẹ̀ sì jẹ ọba ní ipò rẹ̀. 
