﻿2 Kronika.
30.
Hesekiah sì ránṣẹ́ sí gbogbo Israẹli àti Juda, ó sì kọ ìwé sí Efraimu àti Manase, kí wọn kí ó wá sínú ilé Olúwa ní Jerusalẹmu láti pa àjọ ìrékọjá mọ́ sí Olúwa Ọlọ́run Israẹli. 
Nítorí tí ọba ti gbìmọ̀ àti àwọn ìjòyè rẹ̀, àti gbogbo ìjọ ènìyàn ní Jerusalẹmu, láti pa àjọ ìrékọjá mọ́ ní oṣù kejì. 
Nítorí wọn kò lè pa á mọ́ ní àkókò náà, nítorí àwọn àlùfáà kò tí i ya ara wọn sí mímọ́ tó; bẹ́ẹ̀ ni àwọn ènìyàn kò tí ì kó ara wọn jọ sí Jerusalẹmu. 
Ọ̀rọ̀ náà sí tọ́ lójú ọba àti lójú gbogbo ìjọ ènìyàn. 
Bẹ́ẹ̀ ni wọ́n fi àṣẹ kan lélẹ̀, láti kéde ká gbogbo Israẹli láti Beerṣeba àní títí dé Dani, láti wá pa àjọ ìrékọjá mọ́ sí Olúwa Ọlọ́run Israẹli ní Jerusalẹmu: nítorí wọn kò pa á mọ́ ní ọjọ́ púpọ̀ gẹ́gẹ́ bí a ti kọ ọ́. 
Bẹ́ẹ̀ àwọn oníṣẹ́ tí ń sáré lọ pẹ̀lú ìwé láti ọwọ́ ọba àti àwọn ìjòyè rẹ̀ sí gbogbo Israẹli àti Juda; àti gẹ́gẹ́ bí àṣẹ ọba, wí pé, “Ẹ̀yin ọmọ Israẹli ẹ yí padà sí Olúwa Ọlọ́run Abrahamu, Isaaki, àti Israẹli, òun ó sì yípadà sí àwọn ìyókù nínú yín, tí ó sálà kúrò lọ́wọ́ àwọn ọba Asiria. 
Kí ẹ̀yin kí ó má sì ṣe dàbí àwọn baba yín, àti bí àwọn arákùnrin yín tí ó dẹ́ṣẹ̀ sí Olúwa, Ọlọ́run àwọn baba wọn, nítorí náà ní ó ṣe fi wọ́n fún ìdahoro bí ẹ̀yin ti rí. 
Ǹjẹ́ kí ẹ̀yin kí ó má ṣe ṣe ọlọ́rùn líle, bí àwọn baba yín, ṣùgbọ́n ẹ jọ̀wọ́ ara yín lọ́wọ́ fún Olúwa, kí ẹ sì wọ inú ibi mímọ́ rẹ̀ lọ, ti òun ti ìyàsímímọ́ títí láé. Kí ẹ sì sin Olúwa, Ọlọ́run yín kí gbígbóná ìbínú rẹ̀ kí ó lè yípadà kúrò ní ọ̀dọ̀ yín. 
Nítorí bí ẹ̀yin bá tún yípadà sí Olúwa, àwọn arákùnrin yín, àti àwọn ọmọ yín, yóò rí àánú níwájú àwọn tí ó kó wọn ní ìgbèkùn lọ, kí wọn kí ó lè tún padà wá sí ilẹ̀ yí: nítorí Olúwa Ọlọ́run yín, oníyọnu àti aláàánú ni, kì yóò sì yí ojú rẹ̀ padà kúrò lọ́dọ̀ yín, bí ẹ̀yin bá padà sọ́dọ̀ rẹ̀.” 
Bẹ́ẹ̀ ni àwọn oníṣẹ́ náà kọjá láti ìlú dé ìlú, ní ilẹ̀ Efraimu àti Manase títí dé Sebuluni, ṣùgbọ́n wọ́n fi wọ́n rẹ́rìn-ín ẹlẹ́yà, wọ́n sì gàn wọ́n. 
Síbẹ̀ òmíràn nínú àwọn ènìyàn Aṣeri àti Manase àti Sebuluni rẹ̀ ara wọn sílẹ̀, wọ́n sì wá sí Jerusalẹmu. 
Ní Juda pẹ̀lú, ọwọ́ Ọlọ́run wá láti fún wọn ní ọkàn kan láti pa òfin ọba mọ́ àti tí àwọn ìjòyè, nípa ọ̀rọ̀ Olúwa. 
Ọ̀pọ̀lọpọ̀ ènìyàn sì péjọ ní Jerusalẹmu, láti pa àjọ àkàrà àìwú mọ́ ní oṣù kejì. 
Wọ́n sì dìde, wọ́n sì kó gbogbo pẹpẹ tí ó wà ní Jerusalẹmu lọ, àti gbogbo pẹpẹ tùràrí ni wọ́n kó lọ, wọ́n sì dà wọ́n sí odò Kidironi. 
Nígbà náà ni wọ́n pa ẹran ìrékọjá náà ní ọjọ́ kẹrìnlá oṣù kejì: ojú sì ti àwọn àlùfáà àti àwọn ọmọ Lefi, wọ́n sì yà ara wọn sí mímọ́, wọ́n sì mú ẹbọ sísun wá sínú ilé Olúwa. 
Wọ́n sì dúró ní ipò wọn, bí ètò wọn gẹ́gẹ́ bí òfin Mose, ènìyàn Ọlọ́run: àwọn àlùfáà wọ́n ẹ̀jẹ̀ náà, tí wọ́n gbà lọ́wọ́ àwọn ọmọ Lefi. 
Nítorí pé ọ̀pọ̀lọpọ̀ ni ó wà nínú ìjọ ènìyàn náà tí kò yà ara wọn sí mímọ́: nítorí náà ni àwọn ọmọ Lefi ṣe ń tọ́jú àti pa ẹran ìrékọjá fún olúkúlùkù ẹni tí ó ṣe aláìmọ́, láti yà á sí mímọ́ sí Olúwa. 
Ọ̀pọ̀lọpọ̀ ènìyàn, àní ọ̀pọ̀lọpọ̀ nínú Efraimu àti Manase, Isakari, àti Sebuluni kò sá wẹ̀ ara wọn mọ́ síbẹ̀ wọ́n jẹ ìrékọjá náà, kì í ṣe gẹ́gẹ́ bí a ti kọ ọ́. Ṣùgbọ́n Hesekiah bẹ̀bẹ̀ fún wọn, wí pé, Olúwa, ẹni rere, dáríjì olúkúlùkù, 
tí ó múra ọkàn rẹ̀ láti wá Ọlọ́run, Olúwa Ọlọ́run àwọn baba rẹ̀ ṣùgbọ́n tí kì í ṣe nípa ìwẹ̀nùmọ́ mímọ́ 
Olúwa sì gbọ́ ti Hesekiah, ó sì mú àwọn ènìyàn náà láradá. 
Àwọn ọmọ Israẹli tí a rí ní Jerusalẹmu fi ayọ̀ ńlá pa àjọ àkàrà àìwú mọ́ ní ọjọ́ méje: àwọn ọmọ Lefi, àti àwọn àlùfáà yin Olúwa lójoojúmọ́, wọ́n ń fi ohun èlò olóhùn gooro kọrin sí Olúwa. 
Hesekiah sọ̀rọ̀ ìtùnú fún gbogbo àwọn ọmọ Lefi, tí ó lóye ní ìmọ̀ rere Olúwa: ọjọ́ méje ni wọ́n fi jẹ àsè náà wọ́n rú ẹbọ àlàáfíà, wọ́n sì ń fi ohùn rara dúpẹ́ fún Olúwa, Ọlọ́run àwọn baba wọn. 
Gbogbo ìjọ náà sì gbìmọ̀ láti pa ọjọ́ méje mìíràn mọ́: wọ́n sì fi ayọ̀ pa ọjọ́ méje mìíràn mọ́. 
Nítorí Hesekiah, ọba Juda, ta ìjọ ènìyàn náà ní ọrẹ, ẹgbẹ̀rún (1,000) akọ màlúù, àti ẹ̀ẹ́dẹ́gbàárin (7,000) àgùntàn. Ọ̀pọ̀lọpọ̀ nínú àwọn àlùfáà sì ya ara wọn sí mímọ́. 
Gbogbo ìjọ ènìyàn Juda pẹ̀lú àwọn àlùfáà àti àwọn ọmọ Lefi, àti gbogbo ìjọ ènìyàn tí ó ti inú Israẹli jáde wá, àti àwọn àjèjì tí ó ti ilẹ̀ Israẹli jáde wá, àti àwọn tí ń gbé Juda yọ̀. 
Bẹ́ẹ̀ ni ayọ̀ ńlá sì wà ní Jerusalẹmu: nítorí láti ọjọ́ Solomoni, ọmọ Dafidi, ọba Israẹli, irú èyí kò sí ní Jerusalẹmu. 
Nígbà náà ni àwọn àlùfáà, àwọn ọmọ Lefi dìde, wọ́n sì súre fún àwọn ènìyàn náà: a sì gbọ́ ohùn wọn, àdúrà wọn sì gòkè lọ si ibùgbé mímọ́ rẹ̀, àní sí ọ̀run. 
