﻿Numeri.
17.
Olúwa sì sọ fún Mose pé, 
“Sọ fún àwọn ọmọ Israẹli kí o sì gba ọ̀pá méjìlá lọ́wọ́ wọn, ọ̀kọ̀ọ̀kan lọ́wọ́ olórí ìdílé ẹ̀yà ìran wọn, kọ orúkọ ènìyàn kọ̀ọ̀kan sí ara ọ̀pá rẹ̀. 
Lórí ọ̀pá Lefi kọ orúkọ Aaroni, nítorí ọ̀pá kọ̀ọ̀kan gbọdọ̀ wà fún olórí ìdílé kọ̀ọ̀kan tí yóò jẹ́ orí fún ẹ̀yà ìran kọ̀ọ̀kan. 
Kó wọn sí àgọ́ ìpàdé níwájú ẹ̀rí níbi tí èmi ti ń pàdé yín. 
Ọ̀pá tí ó bá yí jẹ́ ti ẹni tí èmi bá yàn yóò rúwé, èmi yóò sì dá kíkùn gbogbo ìgbà àwọn ọmọ Israẹli sí yín dúró.” 
Nígbà náà Mose bá àwọn ọmọ Israẹli sọ̀rọ̀, àwọn olórí wọn sì fún un ní ọ̀pá méjìlá, ọ̀pá kan fún olórí kọ̀ọ̀kan ẹ̀yà ìran wọn, ọ̀pá Aaroni sì wà lára àwọn ọ̀pá náà. 
Mose sì fi ọ̀pá wọ̀nyí lélẹ̀ níwájú Olúwa nínú àgọ́ ẹ̀rí. 
Ó sì ṣe ní ọjọ́ kejì Mose wọ inú àgọ́ ẹ̀rí lọ, ó sì rí ọ̀pá Aaroni, tí ó dúró fún ẹ̀yà Lefi, kì í ṣe wí pé ó hù nìkan, ṣùgbọ́n ó rúwé, ó yọ ìtànná, ó sì so èso almondi. 
Nígbà náà ni Mose kó gbogbo àwọn ọ̀pá jáde láti iwájú Olúwa wá fún àwọn ọmọ Israẹli. Wọ́n wò wọ́n, ẹnìkọ̀ọ̀kan sì mú ọ̀pá tirẹ̀. 
Olúwa sọ fún Mose pé, “Mú ọ̀pá Aaroni padà wá síwájú ẹ̀rí, láti fi pamọ́ gẹ́gẹ́ bí àmì fún àwọn ọlọ̀tẹ̀. Èyí ó sì mú òpin bá kíkùn sínú wọn sí mi, kí wọn kí ó má ba à kú.” 
Mose sì ṣe gẹ́gẹ́ bí Olúwa ti páláṣẹ fún un. 
Àwọn ọmọ Israẹli sọ fún Mose pé, “Àwa yóò kú! A ti sọnù, gbogbo wa ti sọnù! 
Ẹnikẹ́ni tí ó bá súnmọ́ tabanaku Olúwa yóò kú. Ṣé gbogbo wa ni yóò kú?” 
