﻿Numeri.
8.
Olúwa sọ fún Mose pé, 
“Bá Aaroni sọ̀rọ̀ kí o wí fún un pé. ‘Nígbà tí ó bá ń to àwọn fìtílà, àwọn fìtílà méjèèje gbọdọ̀ tan ìmọ́lẹ̀ sí àyíká níwájú ọ̀pá fìtílà.’ ” 
Aaroni sì ṣe bẹ́ẹ̀; ó to àwọn fìtílà náà tí wọ́n sì fi kojú síwájú lórí ọ̀pá fìtílà gẹ́gẹ́ bí Olúwa ti pàṣẹ fún Mose. 
Bí a ṣe ṣe ọ̀pá fìtílà náà nìyìí, a ṣe é láti ara wúrà lílù: láti ìsàlẹ̀ títí dé ibi ìtànná rẹ̀. Wọ́n ṣe ọ̀pá fìtílà náà gẹ́gẹ́ bí bátànì tí Olúwa fihan Mose. 
Olúwa sọ fún Mose pé, 
“Yọ àwọn ọmọ Lefi kúrò láàrín àwọn ọmọ Israẹli yòókù, kí o sì wẹ̀ wọ́n mọ́. 
Báyìí ni kí o ṣe wẹ̀ wọ́n mọ́. Wọ́n omi ìwẹ̀nùmọ́ sí wọn lára, mú kí wọn ó fá irun ara wọn, kí wọn ó fọ aṣọ wọn, kí wọn ó ba à lè wẹ ara wọn mọ́ nípa ṣíṣe bẹ́ẹ̀. 
Jẹ́ kí wọn ó mú akọ ọ̀dọ́ màlúù pẹ̀lú ẹbọ ohun jíjẹ rẹ̀ tí í ṣe ìyẹ̀fun ìyẹ̀fun kíkúnná dáradára tí a fi òróró pò, kí ìwọ náà mú akọ ọ̀dọ́ màlúù kejì fún ẹbọ ẹ̀ṣẹ̀. 
Ìwọ ó sì mú àwọn ọmọ Lefi wá síwájú àgọ́ ìpàdé, kí o sì kó gbogbo àpapọ̀ ọmọ Israẹli jọ síbẹ̀ pẹ̀lú. 
Báyìí ni kí o mú àwọn ọmọ Lefi wá síwájú Olúwa, gbogbo ọmọ Israẹli yóò sì gbọ́wọ́ lé àwọn ọmọ Lefi lórí. 
Aaroni yóò sì mú àwọn ọmọ Lefi wá síwájú Olúwa gẹ́gẹ́ bí ọrẹ fífì láti ọ̀dọ̀ àwọn ọmọ Israẹli wá, kí wọn lè máa ṣiṣẹ́ Olúwa. 
“Lẹ́yìn tí àwọn ọmọ Lefi bá gbé ọwọ́ wọn lé orí àwọn akọ ọmọ màlúù náà, ìwọ yóò sì fi ọ̀kan rú ẹbọ ẹ̀ṣẹ̀ àti èkejì fún ẹbọ sísun sí Olúwa, láti ṣe ètùtù fún àwọn ọmọ Lefi. 
Mú kí àwọn ọmọ Lefi dúró níwájú Aaroni àti àwọn ọmọ rẹ̀ kí ó sì gbé wọn kalẹ̀ gẹ́gẹ́ bí ọrẹ fífì sí Olúwa. 
Báyìí ni ìwọ yóò ṣe ya ọmọ Lefi sọ́tọ̀, kúrò láàrín àwọn ọmọ Israẹli yòókù, àwọn ọmọ Lefi yóò sì jẹ́ tèmi. 
“Lẹ́yìn tí ó ti wẹ àwọn ọmọ Lefi mọ́, tí ó sì ti gbé wọn kalẹ̀ bí ẹbọ fífì nígbà náà ni kí wọn ó lọ máa ṣiṣẹ́ nínú àgọ́ ìpàdé. 
Nítorí pé àwọn ni ó jẹ́ ti Èmi pátápátá nínú àwọn ọmọ Israẹli. Mo ti gbà wọ́n fún ara mi dípò àwọn àkọ́bí àní àkọ́bí ọkùnrin gbogbo Israẹli. 
Nítorí pé gbogbo àkọ́bí ọmọ lọ́kùnrin ní Israẹli jẹ́ tèmi, ti ènìyàn àti ti ẹranko, láti ọjọ́ tí mo ti pa gbogbo àkọ́bí ní ilẹ̀ Ejibiti ni mo ti yà wọ́n sọ́tọ̀ fún ara mi. 
Mo sì ti gba àwọn ọmọ Lefi dípò gbogbo àkọ́bí ọmọ ọkùnrin nínú Israẹli. 
Nínú Israẹli, mo fi àwọn ọmọ Lefi fún Aaroni àti àwọn ọmọ rẹ̀ gẹ́gẹ́ bí ẹ̀bùn láti máa ṣiṣẹ́ nínú àgọ́ ìpàdé fun àwọn ọmọ Israẹli àti láti máa ṣe ètùtù fún wọn kí àjàkálẹ̀-ààrùn má ba à kọlu àwọn ọmọ Israẹli nígbà tí wọ́n bá súnmọ́ ibi mímọ́.” 
Mose, Aaroni àti gbogbo ìjọ ènìyàn Israẹli sì ṣe fún àwọn ọmọ Lefi gẹ́gẹ́ bí Olúwa ti pàṣẹ fún Mose. 
Àwọn ọmọ Lefi wẹ ara wọn mọ́, wọ́n sì fọ aṣọ wọn. Aaroni sì mú wọn wá gẹ́gẹ́ bí ọrẹ fífì níwájú Olúwa, Aaroni sì ṣe ètùtù fún wọn láti wẹ̀ wọ́n mọ́. 
Lẹ́yìn èyí àwọn ọmọ Lefi lọ sínú àgọ́ ìpàdé láti lọ máa ṣiṣẹ́ wọn lábẹ́ àbojútó Aaroni àti àwọn ọmọ rẹ̀. Wọ́n ṣe fún àwọn ọmọ Lefi gẹ́gẹ́ bí Olúwa ti pàṣẹ fún Mose. 
Olúwa sọ fún Mose pé, 
“Èyí ni ohun tó jẹ mọ́ àwọn ọmọ Lefi, láti ọmọ ọdún kẹẹdọ́gbọ̀n (25) tàbí jù bẹ́ẹ̀ lọ ni kí ó máa kópa nínú iṣẹ́ àgọ́ ìpàdé. 
Ṣùgbọ́n ẹni tó bá ti pé ọmọ àádọ́ta ọdún gbọdọ̀ ṣíwọ́ nínú iṣẹ́ ojoojúmọ́ wọn nínú àgọ́, kí wọ́n sì má ṣiṣẹ́ mọ́. 
Wọ́n le máa ran àwọn arákùnrin wọn lọ́wọ́ nínú àgọ́ ìpàdé ṣùgbọ́n àwọn fúnra wọn kò gbọdọ̀ ṣe iṣẹ́ kankan. Báyìí ni kí o ṣe pín iṣẹ́ fún àwọn ọmọ Lefi.” 
