﻿Gẹnẹsisi.
50.
Josẹfu sì ṣubú lé baba rẹ̀, ó sọkún, ó sì fẹnukò ó ní ẹnu. 
Nígbà náà ni Josẹfu pàṣẹ fún àwọn oníṣègùn tí ó wà ní ìkáwọ́ rẹ̀ pé kí wọn kí ó ṣe òkú Israẹli baba rẹ̀ lọ́jọ̀, àwọn oníṣègùn náà sì ṣe bẹ́ẹ̀. 
Fún ogójì ọjọ́ ni wọ́n fi ṣe èyí, nítorí èyí ni àsìkò tí a máa ń fi ṣe ẹ̀ǹbáàmù òkú. Àwọn ará Ejibiti sì ṣọ̀fọ̀ rẹ̀ fún àádọ́rin ọjọ́. 
Nígbà tí ọjọ́ ìṣọ̀fọ̀ náà kọjá. Josẹfu wí fún àwọn ará ilé Farao pé, “Bí mo bá bá ojúrere yín pàdé, ẹ bá mi sọ fún Farao. 
‘Baba mi mú mi búra ó sì wí fún mi pé, “Mo ti fẹ́rẹ kú: sinmi sínú ibojì tí mo gbẹ́ fún ara mi ní ilẹ̀ Kenaani.” Nísinsin yìí, jẹ́ kí n lọ kí n sì sìnkú baba mi, lẹ́yìn náà èmi yóò padà wa.’ ” 
Farao wí pé, “Gòkè lọ, kí o sì sin baba rẹ, bí ó tí mú ọ búra.” 
Báyìí ni Josẹfu gòkè lọ láti sìnkú baba rẹ̀. Gbogbo àwọn ìjòyè Farao ni ó sìn ín lọ—àwọn àgbàgbà ilé rẹ̀, àti gbogbo àwọn àgbàgbà ilẹ̀ Ejibiti. 
Yàtọ̀ fún gbogbo àwọn ará ilé Josẹfu àti ti àwọn arákùnrin rẹ̀ àti àwọn tí ó jẹ́ ilé baba rẹ̀, àwọn ọmọ wọn nìkan àti agbo ẹran pẹ̀lú agbo màlúù ni ó sẹ́ kù ní Goṣeni. 
Kẹ̀kẹ́-ẹṣin àti àwọn ẹlẹ́ṣin pẹ̀lú gòkè lọ. Àìmoye ènìyàn ni ó lọ. 
Nígbà tí wọ́n dé ilẹ̀ ìpakà Atadi, ní ẹ̀bá Jordani, wọn pohùnréré ẹkún, níbẹ̀ ni Josẹfu sì tún dúró ṣọ̀fọ̀ baba rẹ̀ fún ọjọ́ méje. 
Nígbà tí àwọn ará Kenaani tí ń gbé níbẹ̀ rí i bí wọ́n ti ń ṣọ̀fọ̀ náà ni ilẹ̀ ìpakà Atadi, wọ́n wí pé, “Ọ̀fọ̀ ńlá ni àwọn ará Ejibiti ń ṣe yìí.” Ìdí èyí ni a fi ń pe ibẹ̀ ní Abeli-Misraimu. Kò sì jìnnà sí Jordani. 
Báyìí ni àwọn ọmọ Jakọbu ṣe ohun tí baba wọn pàṣẹ fún wọn. 
Wọ́n gbé e lọ sí ilẹ̀ Kenaani, wọ́n sì sin ín sínú ihò àpáta tí ó wà ní oko Makpela, ní tòsí i Mamre tí Abrahamu rà gẹ́gẹ́ bí ilẹ̀ ìsìnkú lọ́wọ́ Efroni ará Hiti, pẹ̀lú ilẹ̀ náà. 
Lẹ́yìn ìgbà tí ó ti sìnkú baba rẹ̀ tan, Josẹfu padà sí Ejibiti pẹ̀lú àwọn arákùnrin rẹ̀ àti àwọn mìíràn tí ó tẹ̀lé e lọ láti sin baba rẹ̀. 
Nígbà tí àwọn arákùnrin Josẹfu rí i pé baba wọn kú, wọ́n wí fún ara wọn pé, “Ǹjẹ́ bí ó bá ṣe pé Josẹfu ṣì fi wá sínú ń kọ́, tí ó sì fẹ́ gbẹ̀san gbogbo aburú tí a ti ṣe sí i?” 
Nítorí náà wọ́n ránṣẹ́ sí Josẹfu wí pé, “Baba rẹ fi àṣẹ yìí sílẹ̀ kí ó tó lọ wí pé, 
‘Èyí ni kí ẹ̀yin kí ó sọ fún Josẹfu, mo bẹ̀ ọ́ kí o dáríjì àwọn arákùnrin rẹ, gbogbo ẹ̀ṣẹ̀ àti aburú tí wọ́n ṣe sí ọ, èyí tí ó mú ibi bá ọ’. Nísinsin yìí, jọ̀wọ́ dárí ẹ̀ṣẹ̀ àwọn ìránṣẹ́ Ọlọ́run baba rẹ jì wọ́n.” Nígbà tí iṣẹ́ ti wọ́n rán dé ọ̀dọ̀ rẹ̀, Josẹfu sọkún. 
Àwọn arákùnrin rẹ̀ wá, wọ́n sì wólẹ̀ níwájú rẹ̀, wọ́n wí pé, “Ẹrú rẹ ni a jẹ́.” 
Ṣùgbọ́n Josẹfu wí fún wọn pé, “Ẹ má ṣe bẹ̀rù, èmi ha wà ní ipò Ọlọ́run bí? 
Bí ó tilẹ̀ jẹ́ pé ẹ gbèrò láti ṣe mi ní ibi, ṣùgbọ́n Ọlọ́run gbèrò láti fi ṣe rere tí ń ṣe lọ́wọ́ yìí; ni gbígba ẹ̀mí ọ̀pọ̀lọpọ̀ ènìyàn là. 
Nítorí náà, ẹ má ṣe bẹ̀rù. Èmi yóò pèsè fún ẹ̀yin àti àwọn ọmọ yín.” Ó tún fi wọ́n lọ́kàn balẹ̀, ó sì sọ ọ̀rọ̀ rere fun wọn. 
Josẹfu sì ń gbé ní Ejibiti pẹ̀lú gbogbo ìdílé baba rẹ̀. Ó sì wà láààyè fún àádọ́fà ọdún. 
Ó sì rí ìran kẹta ọmọ Efraimu-Àwọn ọmọ Makiri, ọmọkùnrin Manase ni a sì gbé le eékún Josẹfu nígbà tí ó bí wọn. 
Nígbà náà ni Josẹfu wí fún àwọn arákùnrin rẹ̀ pé, “Mo ti fẹ́rẹ kú, ṣùgbọ́n dájúdájú Ọlọ́run yóò wá sí ìrànlọ́wọ́ yín, yóò sì mú un yín jáde kúrò ní ilẹ̀ yìí lọ sí ilẹ̀ tí ó ti ṣèlérí ní ìbúra fún Abrahamu, Isaaki àti Jakọbu.” 
Josẹfu sì mú kí àwọn ọmọ Israẹli búra májẹ̀mú kan wí pé, “Dájúdájú Ọlọ́run yóò wá sí ìrànlọ́wọ́ yín, nígbà náà ni ẹ gbọdọ̀ kó egungun mi lọ́wọ́ kúrò ní ìhín.” 
Báyìí ni Josẹfu kú nígbà tí ó pé àádọ́fà ọdún. Lẹ́yìn ìgbà tí wọ́n ṣe òkú rẹ̀ lọ́jọ̀ tan, a gbé e sí inú pósí ní Ejibiti.
