﻿Eksodu.
3.
Ní ọjọ́ kan nígbà tí Mose ń ṣọ́ agbo ẹran Jetro baba ìyàwó rẹ̀, àlùfáà Midiani. Ó da agbo ẹran náà lọ sí ọ̀nà jíjìn nínú aginjù. Ó dé Horebu, òkè Ọlọ́run. 
Níbẹ̀ ni angẹli Olúwa ti yọ sí i nínú ọ̀wọ́-iná tí ń jó láàrín igbó. Mose rí i pé iná ń jó nínú igbó ṣùgbọ́n igbó kò run. 
Nígbà náà ni Mose sọ pé, “Èmi yóò lọ wo ohun ìyanu yìí, ìdí tí iná kò fi jó igbó run.” 
Nígbà tí Olúwa rí i pe Mose ti lọ láti lọ wò ó, Ọlọ́run ké pè é láti àárín igbó náà, “Mose! Mose!” Mose sì dáhùn ó wí pé, “Èmi nìyìí.” 
Olúwa sì wí fún Mose pé, “Má ṣe súnmọ́ ìhín yìí, bọ́ sálúbàtà rẹ kúrò ní ẹsẹ̀ rẹ, nítorí ibi tí ìwọ dúró sí i nì ilẹ̀ mímọ́ ni.” 
Nígbà náà ní ó wí pé, “Èmi ni Ọlọ́run baba rẹ, Ọlọ́run Abrahamu, Ọlọ́run Isaaki àti Ọlọ́run Jakọbu.” Nítorí ìdí èyí, Mose sì pa ojú rẹ̀ mọ́, nítorí ó bẹ̀rù láti bojú wo Ọlọ́run. 
Olúwa si wí pé, “Èmí ti rí ìpọ́njú àwọn ènìyàn mi ní ilẹ̀ Ejibiti, mo sì ti gbọ́ ohùn igbe wọn nítorí àwọn akóniṣiṣẹ́ wọn. Ìyà tí ń jẹ wọ́n sì kan mi lára. 
Èmi sì ti sọ̀kalẹ̀ wá láti gbà wọ́n lọ́wọ́ àwọn ará Ejibiti, àti láti mú wọn gòkè kúrò ní ilẹ̀ náà lọ sí ilẹ̀ tí ó dára tí ó sì ní ààyè, àní ilẹ̀ tí ó ń sàn fún wàrà àti oyin; ibùgbé àwọn ará Kenaani, ará Hiti, Amori, Peresi, Hifi àti Jebusi. 
Ǹjẹ́ nísinsin yìí, wò ó, igbe àwọn ará Israẹli ti dé ọ̀dọ̀ mi, Èmi sì ti rí bí àwọn ará Ejibiti ti ṣe ń gbà ń jẹ wọ́n ní ìyà. 
Ǹjẹ́ nísinsin yìí, lọ, èmi yóò rán ọ sí Farao láti kó àwọn ènìyàn Israẹli jáde kúrò ní ilẹ̀ Ejibiti.” 
Ṣùgbọ́n Mose wí fún Ọlọ́run pé, “Ta ni èmi, tí èmi yóò tọ Farao lọ, ti èmi yóò sì kó àwọn ará Israẹli jáde kúrò ni ilẹ̀ Ejibiti?” 
Nígbà náà ni Ọlọ́run wí fún Mose pé, “Èmi yóò wà pẹ̀lú rẹ. Èyí ni yóò jẹ́ àmì fún ọ, tí yóò fihàn pé, èmi ni ó rán ọ lọ, nígbà tí ìwọ bá kó àwọn ènìyàn náà jáde kúrò ní ilẹ̀ Ejibiti, ẹ̀yin yóò sin Ọlọ́run ni orí òkè yìí.” 
Mose sì wí fún Ọlọ́run pé, “Bí mo bá tọ àwọn ará Israẹli lọ tí mo sì sọ fún wọn pé, ‘Ọlọ́run àwọn baba yín ni ó rán mi sí i yín,’ tí wọ́n sì béèrè lọ́wọ́ mi pé, ‘Kí ni orúkọ rẹ̀?’ Kí ni èmi yóò sọ fún wọn ní ìgbà náà?” 
Ọlọ́run sì sọ fún Mose pé, “èmi ni ti ń jẹ́ èmi ni. Èyí ni ìwọ yóò sọ fún àwọn ará Israẹli: ‘èmi ni ni ó rán mi sí i yín.’ ” 
Ọlọ́run sì wí fún Mose pẹ̀lú pé, “Báyìí ni kí ìwọ sọ fún àwọn ọmọ Israẹli, ‘Olúwa Ọlọ́run àwọn baba yín; Ọlọ́run Abrahamu, Ọlọ́run Isaaki àti Ọlọ́run Jakọbu; ni ó rán mi sí i yín.’ “Èyí ni orúkọ mi títí ayérayé, orúkọ ti ẹ ó fi máa rántí mi láti ìran dé ìran. 
“Lọ, kó àwọn àgbàgbà Israẹli jọ, kí o sì wí fún wọn pé, ‘Olúwa Ọlọ́run àwọn baba yín, Ọlọ́run Abrahamu, ti Isaaki, àti ti Jakọbu; ni ó farahàn mi, ó sì wí pé, lóòótọ́ èmi ti ń bojú wò yín, èmi sì ti rí ohun tí wọ́n ṣe sí i yín ni ilẹ̀ Ejibiti. 
Èmi sì ti ṣe ìlérí láti mú un yín jáde kúrò nínú ìpọ́njú yín ni ilẹ̀ Ejibiti wá sí ilẹ̀ Kenaani, ará Hiti, Amori, Peresi, Hifi àti Jebusi; ilẹ̀ tí ó ń sàn fún wàrà àti oyin.’ 
“Àwọn àgbàgbà Israẹli yóò fetísílẹ̀ sí ohùn rẹ. Nígbà náà ni ìwọ, àti àwọn àgbàgbà yóò jọ tọ ọba Ejibiti lọ, ẹ ó sì wí fún un pé, ‘Olúwa, Ọlọ́run àwọn ará Heberu ti pàdé wa. Jẹ́ kí a lọ ni ìrìn ọjọ́ mẹ́ta sí inú aginjù láti lọ rú ẹbọ sí Olúwa Ọlọ́run.’ 
Ṣùgbọ́n èmi mọ̀ pé ọba Ejibiti kò ní jẹ́ kí ẹ lọ bí kò ṣe pé ọwọ́ ńlá Ọlọ́run wà ni ara rẹ̀. 
Nítorí náà, èmi yóò na ọwọ́ mí láti lu àwọn ará Ejibiti pẹ̀lú gbogbo ohun ìyanu tí èmi yóò ṣe ni àárín wọn. Lẹ́yìn náà, òun yóò jẹ́ kí ẹ máa lọ. 
“Èmi yóò sì jẹ́ kí ẹ bá ojúrere àwọn ará Ejibiti pàdé. Tí yóò fi jẹ́ pé ti ẹ̀yin bá ń lọ, ẹ kò ní lọ ní ọwọ́ òfo. 
Gbogbo àwọn obìnrin ni ó ní láti béèrè lọ́wọ́ àwọn aládùúgbò wọn àti gbogbo àwọn obìnrin ti ń gbé nínú ilé rẹ fún ohun fàdákà àti wúrà àti fún aṣọ, èyí ti ẹ̀yin yóò wọ̀ sí ọrùn àwọn ọmọ yín ọkùnrin àti obìnrin. Báyìí ni ẹ̀yin yóò sì kó ẹrù àwọn ará Ejibiti.” 
