﻿Joṣua.
7.
Ṣùgbọ́n àwọn ará Israẹli ṣe àìṣòótọ́ nípa ohun ìyàsọ́tọ̀, Akani ọmọ Karmi, ọmọ Sabdi, ọmọ Sera, ẹ̀yà Juda, mú nínú wọn. Bẹ́ẹ̀ ni ìbínú Olúwa ru sí àwọn ará Israẹli. 
Joṣua rán àwọn ọkùnrin láti Jeriko lọ sí Ai, tí ó súnmọ́ Beti-Afeni ní ìlà-oòrùn Beteli, ó sì sọ fún wọn pé, “Ẹ gòkè lọ kí ẹ sì ṣe ayọ́lẹ̀wò.” Bẹ́ẹ̀ ni àwọn arákùnrin náà lọ, wọ́n sì yọ́ Ai wò. 
Nígbà tí wọ́n padà sí ọ̀dọ̀ Joṣua, wọ́n wí pé, “Kì í ṣe gbogbo àwọn ènìyàn ni ó ni láti gòkè lọ bá Ai jà. Rán ẹgbẹ̀rún méjì (2,000) tàbí ẹgbẹ̀rún mẹ́ta (3,000) ọkùnrin láti gbà á, kí ó má ṣe dá gbogbo àwọn ènìyàn ní agara, nítorí ìba ọkùnrin díẹ̀ ní ó wà níbẹ̀.” 
Bẹ́ẹ̀ ní àwọn bí ẹgbẹ̀rún mẹ́ta (3,000) ọkùnrin lọ; ṣùgbọ́n àwọn ọkùnrin Ai lé wọn sá. 
Àwọn ènìyàn Ai sì pa àwọn bí mẹ́rìndínlógójì nínú wọn. Wọ́n sì ń lépa àwọn ará Israẹli láti ibodè ìlú títí dé Ṣebarimu, wọ́n sì pa àwọn tí ń sọ̀kalẹ̀. Àyà àwọn ènìyàn náà sì já, ọkàn wọn sì pami. 
Joṣua sì fa aṣọ rẹ̀ ya, ó sì dojúbolẹ̀ níwájú àpótí ẹ̀rí Olúwa títí di àṣálẹ́. Àwọn àgbà Israẹli sì ṣe bákan náà, wọ́n ku eruku sí orí wọn. 
Joṣua sì wí pé, “Háà, Olúwa Olódùmarè, nítorí kín ni ìwọ ṣe mú àwọn ènìyàn yìí kọjá Jordani, láti fi wọ́n lé àwọn ará Amori lọ́wọ́, láti pa wọn run? Àwa ìbá mọ̀ kí a dúró ní òdìkejì Jordani? 
Olúwa, kín ni èmi yóò sọ nísinsin yìí tí Israẹli sì ti sá níwájú ọ̀tá a rẹ̀? 
Àwọn Kenaani àti àwọn ènìyàn ìlú tí ó kù náà yóò gbọ́ èyí, wọn yóò sì yí wa ká, wọn yóò sì ké orúkọ wa kúrò ní ayé. Kí ni ìwọ ó ha ṣe fún orúkọ ńlá à rẹ?” 
Olúwa sì sọ fún Joṣua pé, “Dìde! Kín ni ìwọ ń ṣe tí ó fi dojúbolẹ̀? 
Israẹli ti ṣẹ̀, wọ́n sì ti ba májẹ̀mú mi jẹ́, èyí tí mo pàṣẹ fún wọn pé kí wọn pamọ́. Wọ́n ti mú nínú ohun ìyàsọ́tọ̀, wọ́n ti jí, wọ́n pa irọ́, wọ́n ti fi wọ́n sí ara ohun ìní wọn. 
Ìdí nì èyí tí àwọn ará Israẹli kò fi lè dúró níwájú àwọn ọ̀tá wọn; wọ́n yí ẹ̀yìn wọn padà, wọ́n sì sálọ níwájú ọ̀tá a wọn nítorí pé àwọn gan an ti di ẹni ìparun. Èmi kì yóò wà pẹ̀lú u yín mọ́, bí kò ṣe pé ẹ̀yin pa ohun ìyàsọ́tọ̀ run kúrò ní àárín yín. 
“Lọ, ya àwọn ènìyàn náà sí mímọ́. Sọ fún wọn pé, ‘Ẹ ya ara yín sí mímọ́ fún ọ̀la, nítorí báyìí ni Olúwa, Ọlọ́run Israẹli wí, ohun ìyàsọ́tọ̀ kan ń bẹ ní àárín yín, Israẹli. Ẹ̀yin kì yóò lè dúró níwájú àwọn ọ̀tá a yín títí ẹ̀yin yóò fi mú kúrò. 
“ ‘Ní òwúrọ̀, kí ẹ mú ará yín wá síwájú ní ẹ̀yà kọ̀ọ̀kan. Ẹ̀yà tí Olúwa bá mú yóò wá sí iwájú ní agbo ilé kọ̀ọ̀kan, agbo ilé tí Olúwa bá mú yóò wá sí iwájú ní ìdílé kọ̀ọ̀kan, ìdílé tí Olúwa bá sì mú yóò wá sí iwájú ní ẹni kọ̀ọ̀kan. 
Ẹnikẹ́ni tí a bá ká mọ́ pẹ̀lú ohun ìyàsọ́tọ̀ náà, a ó fi iná pa á run, pẹ̀lú gbogbo ohun tí ó ní. Ó ti ba májẹ̀mú Olúwa jẹ́, ó sì ti ṣe nǹkan ìtìjú ní Israẹli!’ ” 
Ní kùtùkùtù òwúrọ̀ ọjọ́ kejì, Joṣua mú Israẹli wá síwájú ní ẹ̀yà kọ̀ọ̀kan, a sì mú ẹ̀yà Juda. 
Àwọn agbo ilé e Juda wá sí iwájú, ó sì mú agbo ilé Sera. Ó sì mú agbo ilé Sera wá síwájú ní ìdílé kọ̀ọ̀kan, a sì mú ìdílé Sabdi. 
Joṣua sì mú ìdílé Simri wá síwájú ní ọkùnrin kọ̀ọ̀kan, a sì mú Akani ọmọ Karmi, ọmọ Sabdi, ọmọ Sera ti ẹ̀yà Juda. 
Nígbà náà ní Joṣua sọ fún Akani pé, “Ọmọ mi fi ògo fún Olúwa, Ọlọ́run Israẹli, kí o sì fi ìyìn fún un. Sọ fún mi ohun tí ìwọ ti ṣe, má ṣe fi pamọ́ fún mi.” 
Akani sì dáhùn pé, “Òtítọ́ ni! Mo ti ṣẹ̀ sí Olúwa, Ọlọ́run Israẹli. Nǹkan tí mo ṣe nìyìí, 
nígbà tí mo rí ẹ̀wù Babeli kan tí ó dára nínú ìkógun, àti igba ṣékélì fàdákà àti odindi wúrà olóṣùnwọ́n àádọ́ta ṣékélì, mo ṣe ojúkòkòrò wọn mo sì mú wọn. Mo fi wọ́n pamọ́ ní abẹ́ àgọ́ mi àti fàdákà ní abẹ́ rẹ̀.” 
Bẹ́ẹ̀ ni Joṣua ran àwọn òjíṣẹ́, wọ́n sì sáré wọ inú àgọ́ náà, ó sì wà níbẹ̀, a sì fi pamọ́ nínú àgọ́ ọ rẹ̀, àti fàdákà ní abẹ́ ẹ rẹ̀. 
Wọ́n sì mú àwọn nǹkan náà jáde láti inú àgọ́ rẹ̀, wọ́n mú wọn wá fún Joṣua àti gbogbo àwọn ọmọ Israẹli, wọ́n sì fi wọ́n lélẹ̀ níwájú Olúwa. 
Nígbà náà ni Joṣua pẹ̀lú gbogbo Israẹli, mú Akani ọmọ Sera, fàdákà, ẹ̀wù àti wúrà tí a dà, àwọn ọmọ rẹ̀ ọkùnrin àti obìnrin, màlúù rẹ̀, kẹ́tẹ́kẹ́tẹ́ àti àgùntàn àgọ́ rẹ̀ àti gbogbo ohun tí ó ni, wọ́n sì kó wọn lọ sí ibi àfonífojì Akori. 
Joṣua sì wí pé, “Èéṣe tí ìwọ mú wàhálà yìí wá sí orí wa? Olúwa yóò mú ìpọ́njú wá sí orí ìwọ náà lónìí.” Nígbà náà ni gbogbo Israẹli sọ ọ́ ní òkúta pa, lẹ́yìn ìgbà tí wọ́n sọ àwọn tókù ní òkúta pa tán, wọ́n sì jó wọn níná. 
Wọ́n sì kó òkìtì òkúta ńlá lé Akani lórí títí di òní yìí. Nígbà náà ní Olúwa sì yí ìbínú gbígbóná rẹ̀ padà. Nítorí náà ni a ṣe ń pe orúkọ ibẹ̀ ní àfonífojì Akori láti ìgbà náà. 
