﻿Gẹnẹsisi.
33.
Jakọbu sì gbójú sókè, ó sì rí Esau àti irinwó (400) ọkùnrin tí wọ́n ń bọ̀, ó sì pín àwọn ọmọ fún Lea, Rakeli àti àwọn ìránṣẹ́bìnrin méjèèjì. 
Ó sì ti àwọn ìránṣẹ́bìnrin àti àwọn ọmọ wọn síwájú, Lea àti àwọn ọmọ rẹ̀ sì jẹ ọ̀wọ́ kejì tí ó tẹ̀lé wọn, Rakeli àti Josẹfu sì wà lẹ́yìn pátápátá. 
Jakọbu fúnra rẹ̀ wa lọ síwájú pátápátá, ó sì tẹríba ní ìgbà méje bí ó ti ń súnmọ́ Esau, arákùnrin rẹ̀. 
Ṣùgbọ́n Esau sáré pàdé Jakọbu, ó sì dì mọ́ ọn, ó rọ̀ mọ́ ọn lọ́rùn, ó sì fẹnukò ó lẹ́nu. Àwọn méjèèjì sì sọkún. 
Nígbà tí Esau sì ṣe àkíyèsí àwọn ìyàwó àti ọmọ Jakọbu, ó béèrè lọ́wọ́ Jakọbu pé, “Ti ta ni àwọn wọ̀nyí?” Jakọbu sì fèsì wí pé, “Èyí ni àwọn ọmọ tí Ọlọ́run nínú àánú rẹ̀ ti fi fún ìránṣẹ́ rẹ.” 
Nígbà náà ni àwọn ìránṣẹ́bìnrin àti àwọn ọmọ wọn súnmọ́ tòsí, wọ́n sì tẹríba. 
Lẹ́yìn náà ni Lea àti àwọn ọmọ rẹ̀ pẹ̀lú dé, wọ́n sì tún tẹríba. Ní ìkẹyìn ni Josẹfu àti Rakeli dé, wọ́n sì tún tẹríba pẹ̀lú. 
Esau sì béèrè pé, “Kí ni èrò rẹ tí o fi to àwọn ọ̀wọ̀ọ̀wọ́ tí mo pàdé wọ̀nyí?” Jakọbu dáhùn pé, “Kí n ba le rí ojúrere rẹ ni olúwa mi.” 
Ṣùgbọ́n Esau wí pé, “Tèmi ti tó mi, pa èyí tí o ní mọ́ fún ara rẹ.” 
Jakọbu bẹ̀ ẹ́ wí pé, “Rárá bẹ́ẹ̀ kọ́, bí ó bá ṣe pé, mo rí ojúrere rẹ, jọ̀wọ́ gba ọrẹ lọ́wọ́ mi. Bí mo ṣe rí ojú rẹ̀ yìí, ó dàbí wí pé mo rí ojú Ọlọ́run ni báyìí, tí inú rẹ̀ ti dùn sí mi. 
Jọ̀wọ́ gba àwọn ohun tí mo mú wá wọ̀nyí lọ́wọ́ mi. Nítorí Ọlọ́run ti fi oore-ọ̀fẹ́ rẹ̀ hàn sí mi, gbogbo ohun tí mo fẹ́ sì ni mo ní.” Nígbà tí Jakọbu sì rọ̀ ọ́ pé Esau gbọdọ̀ gbà wọ́n, Esau sì gbà á. 
Nígbà náà ni Esau wí pé, “Jẹ́ kí a máa lọ, n ó sìn ọ.” 
Ṣùgbọ́n Jakọbu wí fún un pé, “Ṣe ìwọ náà ṣe àkíyèsí pé ọ̀pọ̀ nínú àwọn ọmọ wọ̀nyí kéré, àwọn màlúù àti àgùntàn pẹ̀lú sì ní àwọn ọmọ kéékèèké. Bí a bá dà wọ́n rìn jìnnà ju bí agbára wọn ṣe mọ lọ, wọ́n lè kú. 
Èmi bẹ̀ ọ́, máa lọ síwájú ìránṣẹ́ rẹ, àwọn ó sì máa rọra bọ̀, títí èmi àti àwọn ọmọ yóò fi dé ọ̀dọ̀ olúwa mi ní Seiri.” 
Esau wí pé, “Jẹ́ kí n fi díẹ̀ sílẹ̀ fún ọ nínú àwọn ọkùnrin mi nígbà náà.” Jakọbu wí pé, “Èéṣe, àní kí n sá à rí ojúrere olúwa mi?” 
Ní ọjọ́ náà gan an ni Esau padà lọ sí Seiri. 
Jakọbu sì lọ sí Sukkoti, ó sì kọ́ ilé fún ara rẹ̀, ó sì ṣe ọgbà fún àwọn ẹran. Ìdí èyí ní a fi ń pe ibẹ̀ ní Sukkoti. 
Lẹ́yìn ìgbà tí Jakọbu tí Padani-Aramu dé, àlàáfíà ni Jakọbu dé ìlú Ṣekemu ní ilẹ̀ Kenaani, ó sì pàgọ́ sí itòsí ìlú náà. 
Ó sì ra ilẹ̀ kan tí ó pàgọ́ sí ni ọgọ́rùn-ún owó fàdákà lọ́wọ́ àwọn ọmọ Hamori tí í ṣe baba Ṣekemu. 
Níbẹ̀ ni ó gbé tẹ́ pẹpẹ kan tí ó pè ní El Elohe Israẹli. 
