﻿2 Ọba.
19.
Nígbà tí ọba Hesekiah gbọ́ èyí, ó fa aṣọ rẹ̀ ya ó sì wọ aṣọ ọ̀fọ̀ ó sì lọ sí àgọ́ Olúwa 
Ó sì rán Eliakimu olùtọ́jú ààfin, Ṣebna akọ̀wé àti olórí àlùfáà gbogbo wọn sì wọ aṣọ ọ̀fọ̀, sí ọ̀dọ̀ wòlíì Isaiah ọmọ Amosi. 
Wọ́n sì sọ fún ún pé, “Èyí ni ohun tí Hesekiah sọ: ọjọ́ òní yí jẹ́ ọjọ́ ìpọ́njú àti ìbáwí àti ẹ̀gàn, gẹ́gẹ́ bí ìgbà tí ọmọdé wá sí ojú ìbímọ tí kò sì sí agbára láti fi bí wọn. 
Ó lè jẹ́ wí pé Olúwa Ọlọ́run yóò gbọ́ gbogbo ọ̀rọ̀ olùdarí pápá, ẹni tí ọ̀gá rẹ̀, ọba Asiria, ti rán láti fi Ọlọ́run alààyè ṣẹ̀sín, yóò sì bá a wí fún ọ̀rọ̀ ti Olúwa Ọlọ́run rẹ ti gbọ́. Nítorí náà gbàdúrà fún ìyókù àwọn tí ó wà láààyè.” 
Nígbà tí ìránṣẹ́ ọba Hesekiah lọ sí ọ̀dọ̀ Isaiah, 
Isaiah wí fún wọn pé, “Sọ fún ọ̀gá rẹ, ‘Èyí ni ohun tí Olúwa sọ pé: Ẹ má ṣe bẹ̀rù ohun tí ẹ̀yin ti gbọ́—àwọn ọ̀rọ̀ ìhàlẹ̀ pẹ̀lú èyí ti ọba Asiria ti sọ̀rọ̀-òdì sí mi. 
Gbọ́! Èmi yóò rán ẹ̀mí kan sínú rẹ̀ nígbà tí ó bá sì gbọ́ ariwo, yóò sì padà sí ìlú rẹ̀, níbẹ̀ ni èmi yóò sì gbé gé e lulẹ̀ pẹ̀lú idà.’ ” 
Nígbà tí olùdarí pápá gbọ́ wí pé ọba Asiria ti kúrò ní Lakiṣi ó sì padà ó sì rí ọba níbi ti ó gbé ń bá Libina jà. 
Nísinsin yìí, Sennakeribu sì gbọ́ ìròyìn wí pé Tirakah, ọba Etiopia ti Ejibiti wá ó sì ń yan jáde lọ láti lọ bá a jagun. Bẹ́ẹ̀ ni ó sì tún rán oníṣẹ́ sí Hesekiah pẹ̀lú ọ̀rọ̀ yìí pé, 
“Sọ fún Hesekiah ọba Juda pé, má ṣe jẹ́ kí òrìṣà tí ìwọ gbẹ́kẹ̀lé kí ó tàn ó jẹ nígbà tí ó wí pé, ‘Jerusalẹmu a kò ní fi lé ọwọ́ ọba Asiria.’ 
Lóòótọ́ ìwọ ti gbọ́ gbogbo ohun tí ọba Asiria tí ó ṣe sí gbogbo àwọn ìlú, ó pa wọ́n run pátápátá. Ìwọ yóò sì gbàlà? 
Ṣé àwọn òrìṣà orílẹ̀-èdè tí a ti parun láti ọ̀dọ̀ àwọn baba ńlá mi gbà wọ́n là: òrìṣà Gosani, Harani Reṣefu àti gbogbo ènìyàn Edeni tí wọ́n wà ní Teli-Assari? 
Níbo ni ọba Hamati wa, ọba Arpadi, ọba ìlú Sefarfaimi, ti Hena, tàbí ti Iffa gbé wà?” 
Hesekiah gba lẹ́tà láti ọ̀dọ̀ ìránṣẹ́ ó sì kà á. Nígbà náà ó sì lọ sí òkè ilé tí a kọ́ fún Olúwa ó sì tẹ́ ẹ síwájú Olúwa. 
Hesekiah gbàdúrà sí Olúwa: “Olúwa Ọlọ́run Israẹli, tí ń gbé ní àárín àwọn kérúbù, ìwọ nìkan ni Ọlọ́run lórí gbogbo ìjọba tí ó wà láyé, ìwọ ti dá ọ̀run àti ayé. 
Dẹtí sílẹ̀, Olúwa kí o sì gbọ́; la ojú rẹ, Olúwa, kí o sì rí i, gbọ́ ọ̀rọ̀ Sennakeribu tí ó rán láti fi bú Ọlọ́run alààyè. 
“Òtítọ́ ni, Olúwa, wí pé ọba Asiria ti pa orílẹ̀-èdè wọ̀nyí run àti ilẹ̀ wọn. 
Wọ́n ti ju òrìṣà wọn sínú iná wọn sì ti bà wọ́n jẹ́, nítorí pé wọn kì í ṣe ọlọ́run. Ṣùgbọ́n, wọ́n jẹ́ igi àti òkúta tí a ṣe lọ́ṣọ̀ọ́ pẹ̀lú ọwọ́ ènìyàn. 
Nísinsin yìí Olúwa Ọlọ́run wa, gbà wá kúrò lọ́wọ́ rẹ̀, bẹ́ẹ̀ ni gbogbo àwọn ìjọba lórí ilẹ̀ ayé le mọ̀ pé ìwọ nìkan ṣoṣo ni, Olúwa Ọlọ́run wa.” 
Nígbà náà Isaiah ọmọ Amosi rán oníṣẹ́ sí Hesekiah pé, “Èyí ni ohun tí Olúwa Ọlọ́run Israẹli sọ: Mo ti gbọ́ àdúrà rẹ nípa ti Sennakeribu ọba Asiria. 
Èyí ni ọ̀rọ̀ tí Olúwa ti sọ nípa rẹ̀, “ ‘Wúńdíá ọmọbìnrin Sioni kẹ́gàn rẹ ó sì fi ọ́ ṣe ẹlẹ́yà. Ọmọbìnrin Jerusalẹmu mi orí sí ọ gẹ́gẹ́ bí o ti sálọ. 
Ta ni ìwọ ti bú tí o sì kẹ́gàn rẹ̀? Lórí ta ni ìwọ ti gbé ohùn rẹ sókè tí ó sì gbé ojú sókè sí ọ ní ìgbéraga? Lórí ẹni mímọ́ ti Israẹli! 
Nípa àwọn ìránṣẹ́ rẹ ìwọ ti sọ̀rọ̀ búburú sí Olúwa. Tì wọ sì wí pé, “Pẹ̀lú ọ̀pọ̀ kẹ̀kẹ́ mi ni èmi sì fi dé orí àwọn òkè ńlá, sí ibi gíga jùlọ Lebanoni. Èmi a sì ké igi kedari gíga rẹ̀ lulẹ̀, àti ààyò igi firi rẹ̀. Èmi a sì lọ sí orí òkè ìbùwọ̀ rẹ̀ sínú ibi tí ó dára jù nínú igbó rẹ̀. 
Mo ti gbẹ́ kànga ní ilẹ̀ àjèjì, mo sì mu omi níbẹ̀. Pẹ̀lú àtẹ́lẹsẹ̀ mi, èmi ti gbẹ́ gbogbo omi odò tí ó wà ní Ejibiti.” 
“ ‘Ṣé ìwọ kò tí ì gbọ́? Ní ọjọ́ pípẹ́ sẹ́yìn mo yàn án. Ní ọjọ́ ogbó ni mo ṣètò rẹ̀; nísinsin yìí mo ti mú wá sí ìkọjá pé ìwọ ti yí ìlú olódi padà dí òkìtì àlàpà òkúta. 
Àwọn ènìyàn wọn ń gbẹ nípa, wọ́n ti dà á láàmú wọ́n sì ti ṣọ́ di ìtìjú. Wọ́n dàbí koríko igbó lórí pápá, gẹ́gẹ́ bí ọkà tí ó rẹ̀ dànù kí ó tó dàgbàsókè, gẹ́gẹ́ bí fífún ọkà tí ó hù jáde. 
“ ‘Ṣùgbọ́n èmi mọ ibi tí ìwọ dúró àti ìgbà tí ìwọ bá dé tàbí lọ àti bí ìwọ ṣe ìkáàánú rẹ: sí mi. 
Ṣùgbọ́n ìkáàánú rẹ sí mi àti ìrora rẹ dé etí mi, Èmi yóò gbé ìwọ̀ mi sí imú rẹ àti ìjánu mi sí ẹnu rẹ, èmi yóò mú ọ padà nípa wíwá rẹ.’ 
“Èyí yóò jẹ́ àmì fún ọ, ìwọ Hesekiah: “Ọdún yìí ìwọ yóò jẹ ohun tí ó bá hù fún rara rẹ̀, àti ní ọdún kejì ohun tí ó bá hù jáde láti inú ìyẹn. Ṣùgbọ́n ní ọdún kẹta, gbìn kí o sì kórè, gbin ọgbà àjàrà kí o sì jẹ èso rẹ̀. 
Lẹ́ẹ̀kan sí i ìyókù ti ilé Juda yóò sì tún hu gbòǹgbò lábẹ́, yóò sì so èso lókè. 
Láti inú Jerusalẹmu ní àwọn ìyókù yóò ti wá àti láti orí òkè Sioni ni ọ̀pọ̀ àwọn tí ó sá àsálà. Ìtara Olúwa àwọn ọmọ-ogun yóò ṣe èyí. 
“Nítorí èyí ni ohun tí Olúwa sọ nípa ti ọba Asiria: “Kò ní wọ ìlú yìí tàbí ta ọfà síbí. Kò ní wá níwájú rẹ pẹ̀lú àpáta tàbí kó ìdọ̀tí àgbò sí ọ̀kánkán rẹ. 
Nípa ọ̀nà tí ó gbà wá ni yóò padà; kì yóò wọ ìlú ńlá yìí, ni Olúwa wí. 
Èmi yóò dá ààbò bo ìlú ńlá yìí, èmi yóò sì pa á mọ́ fún èmi tìkára mi àti fún Dafidi ìránṣẹ́ mi.” 
Ní alẹ́ ọjọ́ náà, angẹli Olúwa jáde lọ ó sì pa ọ̀kẹ́ mẹ́sàn-án lé ẹgbẹ̀ẹ́dọ́gbọ̀n (185,000) ènìyàn ní ibùdó àwọn ará Asiria. Nígbà tí wọ́n sì dìde dúró ní òwúrọ̀ ọjọ́ kejì níbẹ̀ ni gbogbo òkú wà! 
Bẹ́ẹ̀ ni Sennakeribu ọba Asiria wọ àgọ́ ó sì padà, ó sì padà sí Ninefe ó sì dúró níbẹ̀. 
Ní ọjọ́ kan, nígbà tí ó sùn nínú ilé òrìṣà Nisroki, ọmọkùnrin rẹ̀ Adrameleki àti Ṣareseri gé e lulẹ̀ pẹ̀lú idà, wọ́n sì sálọ sí ilẹ̀ Ararati Esarhadoni ọmọkùnrin rẹ̀ sì jẹ ọba ní ipò rẹ̀. 
