﻿1 Ọba.
19.
Ahabu sì sọ gbogbo ohun tí Elijah ti ṣe fún Jesebeli àti bí ó ti fi idà pa gbogbo àwọn wòlíì. 
Nítorí náà Jesebeli rán oníṣẹ́ kan sí Elijah wí pé, “Kí àwọn òrìṣà kí ó ṣe sí mi àti jù bẹ́ẹ̀ lọ pẹ̀lú, bí èmi kò bá ṣe ẹ̀mí rẹ bí ọ̀kan nínú wọn ní ìwòyí ọ̀la.” 
Elijah sì bẹ̀rù, ó sá fún ẹ̀mí rẹ̀. Nígbà tí ó sì dé Beerṣeba ti Juda, ó sì fi ọmọ ọ̀dọ̀ rẹ̀ sílẹ̀ níbẹ̀, 
nígbà tí òun tìkára rẹ̀ sì lọ ní ìrìn ọjọ́ kan sí aginjù, ó sì wá sí ibi igi ọwọ̀ kan, ó sì jókòó lábẹ́ rẹ̀, ó sì gbàdúrà kí òun bá le kú, wí pé, “Mo ti ní tó, Olúwa, gba ẹ̀mí mi kúrò; nítorí èmi kò sàn ju àwọn baba mi lọ.” 
Nígbà náà ni ó dùbúlẹ̀ lábẹ́ igi, ó sì sùn lọ. Sì wò ó, angẹli fi ọwọ́ tọ́ ọ, ó sì wí pé, “Dìde, kí o jẹun.” 
Ó sì wò ó yíká, àkàrà tí a dín lórí ẹ̀yín iná, àti orù-omi wà lẹ́bàá orí rẹ̀. Ó sì jẹ, ó sì mu, ó sì tún dùbúlẹ̀. 
Angẹli Olúwa sì tún padà wá lẹ́ẹ̀kejì, ó sì tún fi ọwọ́ tọ́ ọ, ó sì wí pé, “Dìde, kí ó jẹun, nítorí ìrìnàjò náà jì fún ọ.” 
Ó si dìde, ó sì jẹ, ó mu, o sì fi agbára oúnjẹ yìí lọ ní ogójì ọ̀sán àti ogójì òru sí Horebu, òkè Ọlọ́run. 
Níbẹ̀, ó lọ sí ibi ihò òkúta, ó sì wọ̀ níbẹ̀. Ọ̀rọ̀ Olúwa sì tọ Elijah wá wí pé, “Kí ni ìwọ ń ṣe níhìn-ín yìí, Elijah?” 
Ó sì dáhùn wí pé, “Èmi ti ń jowú fún Olúwa Ọlọ́run àwọn ọmọ-ogun. Àwọn ọmọ Israẹli ti kọ májẹ̀mú rẹ sílẹ̀, wọ́n sì ti wó àwọn pẹpẹ rẹ lulẹ̀, wọ́n sì ti fi idà pa àwọn wòlíì rẹ. Èmi nìkan ṣoṣo ni ó kù, wọ́n sì ń wá ẹ̀mí mi láti gbà á kúrò báyìí.” 
Olúwa sì wí pé, “Jáde lọ, kí o sì dúró lórí òkè níwájú Olúwa, nítorí Olúwa fẹ́ rékọjá.” Nígbà náà ni ìjì ńlá àti líle sì fa àwọn òkè ńlá ya, ó sì fọ́ àwọn àpáta túútúú níwájú Olúwa; ṣùgbọ́n Olúwa kò sí nínú ìjì náà. Lẹ́yìn ìjì náà ni ìṣẹ̀lẹ̀-ìrilẹ̀, ṣùgbọ́n Olúwa kò sí nínú ìṣẹ̀lẹ̀-ìrilẹ̀ náà. 
Lẹ́yìn ìṣẹ̀lẹ̀-ìrilẹ̀ náà ni iná wá, ṣùgbọ́n Olúwa kò sí nínú iná náà. Àti lẹ́yìn iná náà ni ohùn kẹ́lẹ́ kékeré wá. 
Nígbà tí Elijah sì gbọ́ ọ, ó sì fi agbádá rẹ̀ bo ojú rẹ̀, ó sì jáde lọ, ó dúró ní ẹnu ihò òkúta náà. Nígbà náà ni ohùn kan tọ̀ ọ́ wá wí pé, “Kí ni ìwọ ń ṣe níhìn-ín, Elijah?” 
Ó sì dáhùn pé, “Èmi ti ń jowú fún Olúwa Ọlọ́run àwọn ọmọ-ogun. Àwọn ọmọ Israẹli ti kọ májẹ̀mú rẹ sílẹ̀, wọ́n sì ti wó pẹpẹ rẹ lulẹ̀, wọ́n sì ti fi idà pa àwọn wòlíì rẹ. Èmi nìkan ṣoṣo ni ó kù, wọ́n sì ń gbìyànjú láti pa èmi náà báyìí.” 
Olúwa sì wí fún un pé, “Padà lọ sí ọ̀nà tí ìwọ ti wá, kí o sì lọ sí aginjù Damasku. Nígbà tí ìwọ bá dé ibẹ̀, fi òróró yan Hasaeli ní ọba lórí Aramu. 
Tún fi òróró yan Jehu ọmọ Nimṣi ní ọba lórí Israẹli, àti kí o fi òróró yan Eliṣa ọmọ Ṣafati, ará Abeli-Mehola ní wòlíì ní ipò rẹ. 
Jehu yóò pa ẹni tí ó bá sálà kúrò lọ́wọ́ idà Hasaeli, Eliṣa yóò sì pa ẹni tí ó bá sálà kúrò lọ́wọ́ idà Jehu. 
Síbẹ̀, èmi ti pa ẹ̀ẹ́dẹ́gbàárin (7,000) ènìyàn mọ́ fún ara mi ní Israẹli, àní gbogbo eékún tí kò ì tí ì kúnlẹ̀ fún òrìṣà Baali, àti gbogbo ẹnu tí kò ì tí ì fi ẹnu kò ó ní ẹnu.” 
Bẹ́ẹ̀ ni Elijah lọ kúrò níbẹ̀, ó sì rí Eliṣa ọmọ Ṣafati. Ó ń fi àjàgà màlúù méjìlá tulẹ̀ níwájú rẹ̀, àti òun náà níwájú èkejìlá. Elijah sì tọ̀ ọ́ lọ, ó sì da agbádá rẹ̀ bò ó. 
Nígbà náà ni Eliṣa sì fi àwọn màlúù sílẹ̀, ó sì sáré tọ Elijah lẹ́yìn. Ó wí pé, “Èmi bẹ̀ ọ́, jẹ́ kí èmi lọ fi ẹnu ko baba àti ìyá mi ní ẹnu. Nígbà náà ni èmi yóò tọ̀ ọ́ lẹ́yìn.” Elijah sì dáhùn wí pé, “Padà sẹ́yìn, kí ni mo fi ṣe ọ́?” 
Eliṣa sì fi í sílẹ̀, ó padà sẹ́yìn. Ó sì mú àjàgà màlúù rẹ, ó sì pa wọ́n. Ó sì fi ohun èlò àwọn màlúù náà bọ́ ẹran wọn, ó sì fi fún àwọn ènìyàn, wọ́n sì jẹ. Nígbà náà ni ó sì dìde láti tọ Elijah lẹ́yìn, ó sì ṣe ìránṣẹ́ fún un. 
