﻿Saamu.
4.
Fún adarí orin. Pẹ̀lú ohun èlò orin olókùn. Saamu ti Dafidi. Dá mi lóhùn nígbà tí mo bá pè ọ́, ìwọ Ọlọ́run òdodo mi. Fún mi ní ìdáǹdè nínú ìpọ́njú mi; ṣàánú fún mi, kí o sì gbọ́ àdúrà mi. 
Báwo ni yóò ṣe pẹ́ tó, ẹ̀yin ọmọ ènìyàn, tí ẹ ó ṣe sọ ògo mi di ìtìjú? Báwo ni yóò ṣe pẹ́ tó, tí ẹ̀yin yóò ṣe fẹ́ràn ìtànjẹ àti tí ẹ̀yin yóò fi máa wá ọlọ́run èké? 
Ṣùgbọ́n kí ẹ mọ̀ pé, Olúwa ti ya ẹni olódodo sọ́tọ̀ fún ara rẹ̀; Olúwa yóò gbọ́ nígbà tí mo bá pè é. 
Ẹ bínú ẹ má ṣe ṣẹ̀, nígbà tí ẹ bá wà lórí ibùsùn yín, ẹ bá ọkàn yín sọ̀rọ̀, kí ó sì dákẹ́ jẹ́. 
Ẹ rú ẹbọ òdodo kí ẹ sì gbẹ́kẹ̀lé Olúwa. 
Ọ̀pọ̀lọpọ̀ ló ń béèrè pé, “Ta ni yóò ṣe rere fún wa?” Olúwa, jẹ́ kí ojú rẹ mọ́lẹ̀ sí wa lára, 
Ìwọ ti fi ayọ̀ púpọ̀ kún ọkàn mi ju ìgbà tí hóró irúgbìn àti wáìnì tuntun wọ́n pọ̀ fún mi lọ. 
Èmi yóò dùbúlẹ̀, èmi ó sì sùn ní àlàáfíà, nítorí ìwọ nìkan, Olúwa, ni o mú mi gbé láìléwu. 
