﻿Nehemiah.
11.
Nísinsin yìí àwọn olórí àwọn ènìyàn tẹ̀dó sí Jerusalẹmu, àwọn ènìyàn tókù sì dìbò láti mú ẹnìkọ̀ọ̀kan jáde nínú àwọn mẹ́wàá mẹ́wàá láti máa gbé ní Jerusalẹmu, ìlú mímọ́, nígbà tí àwọn mẹ́sàn-án tókù yóò dúró sí àwọn ìlú u wọn. 
Àwọn ènìyàn súre fún gbogbo àwọn ọkùnrin tí wọ́n jọ̀wọ́ ara wọn láti gbé ní Jerusalẹmu. 
Wọ̀nyí ni àwọn olórí agbègbè ìjọba tí wọ́n tẹ̀dó sí Jerusalẹmu (díẹ̀ nínú àwọn ọmọ Israẹli àwọn àlùfáà, àwọn ọmọ Lefi, àwọn ìránṣẹ́ tẹmpili àti àwọn ìran àwọn ìránṣẹ́ Solomoni ń gbé àwọn ìlú Juda, olúkúlùkù ń gbé lórí ilẹ̀ ìní rẹ̀ ní àwọn ìlú náà. 
Nígbà tí àwọn ènìyàn tókù nínú àwọn Juda àti Benjamini ń gbé ní Jerusalẹmu). Nínú àwọn ọmọ Juda: Ataiah ọmọ Ussiah ọmọ Sekariah, ọmọ Amariah, ọmọ Ṣefatia, ọmọ Mahalaleli, ìran Peresi; 
àti Maaseiah ọmọ Baruku, ọmọ Koli-Hose, ọmọ Hasaiah, ọmọ Adaiah, ọmọ Joiaribu, ọmọ Sekariah, ọmọ Ṣilo. 
Àwọn ìran Peresi tó gbé ní Jerusalẹmu jẹ́ àádọ́rinlénírinwó ó dín méjì (468) alágbára ọkùnrin. 
Nínú àwọn ìran Benjamini: Sallu ọmọ Meṣullamu, ọmọ Joẹdi, ọmọ Pedaiah, ọmọ Kolaiah, ọmọ Maaseiah, ọmọ Itieli, ọmọ Jeṣaiah, 
àti àwọn ọmọ-ẹ̀yìn rẹ̀, Gabbai àti Sallai jẹ́ ọ̀rìndínlẹ́gbẹ̀rún ó lé mẹ́jọ (928) ọkùnrin. 
Joẹli ọmọ Sikri ni olórí òṣìṣẹ́ wọn, Juda ọmọ Hasenuah sì ni olórí agbègbè kejì ní ìlú náà. 
Nínú àwọn àlùfáà: Jedaiah; ọmọ Joiaribu; Jakini; 
Seraiah ọmọ Hilkiah, ọmọ Meṣullamu, ọmọ Sadoku, ọmọ Meraioti, ọmọ Ahitubu, àwọn ni olórí tó ń bojútó ilé Ọlọ́run, 
àti àwọn ẹlẹgbẹ́ wọn, ẹni tí ó ń ṣe iṣẹ́ ní tẹmpili jẹ́ ẹgbẹ̀rin ó lé mẹ́rìnlélógún (822) ọkùnrin: Adaiah ọmọ Jerohamu, ọmọ Pelaiah, ọmọ Amisi, ọmọ Sekariah, ọmọ Paṣuri, ọmọ Malkiah, 
àti àwọn ẹlẹgbẹ́ ẹ rẹ̀ tí wọ́n jẹ́ olórí ìdílé jẹ́ òjìlúgba ó lé méjì (242) ọkùnrin: Amaṣai ọmọ Asareeli, ọmọ Ahsai, ọmọ Meṣilemoti, ọmọ Immeri, 
àti àwọn ẹlẹgbẹ́ ẹ rẹ̀ tí wọ́n jẹ́ alágbára ọkùnrin jẹ́ méjìdínláàádóje (128). Olórí òṣìṣẹ́ ẹ wọn ni Sabdieli ọmọ Hagedolimu. 
Láti inú àwọn ọmọ Lefi: Ṣemaiah ọmọ Haṣubu, ọmọ Asrikamu, ọmọ Haṣabiah ọmọ Bunni; 
Ṣabbetai àti Josabadi, olórí méjì nínú àwọn ọmọ Lefi, àwọn tí ó jẹ́ alábojútó iṣẹ́ tí ó wà ní ẹ̀yìn àgbàlá ilé Ọlọ́run; 
Mattaniah ọmọ Mika, ọmọ Sabdi, ọmọ Asafu, adarí tí ó ń ṣáájú ìdúpẹ́ àti àdúrà; Bakbukiah ẹnìkejì láàrín àwọn ẹlẹgbẹ́ ẹ rẹ̀; àti Abida ọmọ Ṣammua, ọmọ Galali, ọmọ Jedutuni. 
Àwọn ọmọ Lefi nínú ìlú mímọ́ jẹ́ ọ̀rìnlélúgba ó lé mẹ́rin (284). 
Àwọn aṣọ́nà: Akkubu, Talmoni, àti àwọn ẹlẹgbẹ́ ẹ wọn, tí wọ́n máa ń ṣọ́nà jẹ́ méjìléláàádọ́sàn-án (172) ọkùnrin. 
Àwọn tókù nínú àwọn ọmọ Israẹli, pẹ̀lú àwọn àlùfáà àti àwọn ọmọ Lefi, wà ní gbogbo ìlú u Juda, olúkúlùkù lórí ilẹ̀ ìní tirẹ̀. 
Àwọn ìránṣẹ́ tẹmpili ń gbé lórí òkè Ofeli, Siha àti Giṣpa sì ni alábojútó wọn. 
Olórí òṣìṣẹ́ àwọn ọmọ Lefi ní Jerusalẹmu ní Ussi ọmọ Bani, ọmọ Haṣabiah, ọmọ Mattaniah ọmọ Mika. Ussi jẹ́ ọ̀kan nínú àwọn ìran Asafu tí wọ́n jẹ́ akọrin ojúṣe nínú ìjọ́sìn ní ilé Ọlọ́run. 
Àwọn akọrin wà ní abẹ́ àṣẹ ọba, èyí tí ó n díwọ̀n iṣẹ́ ojoojúmọ́ wọn. 
Petahiah ọmọ Meṣesabeli, ọ̀kan nínú àwọn Sera ọmọ Juda ní aṣojú ọba nínú ohun gbogbo tí ó jẹ mọ́ ti àwọn ènìyàn náà. 
Fún ìletò pẹ̀lú oko wọn, díẹ̀ nínú àwọn ènìyàn Juda tí ń gbé Kiriati-Arba, àti àwọn ìletò agbègbè e rẹ̀, ní Diboni àti ìletò rẹ̀, ní Jekabseeli. 
Ní Jeṣua, ní Molada, ní Beti-Peleti 
ní Hasari-Ṣuali, ní Beerṣeba àti àwọn agbègbè rẹ̀. 
Ní Siklagi, ní Mekona àti àwọn ìletò rẹ̀, 
ní Ẹni-Rimoni, ní Sora, ní Jarmatu, 
Sanoa, Adullamu àti àwọn ìletò o wọn, ní Lakiṣi àti àwọn oko rẹ̀, àti ní Aseka àti àwọn ìletò rẹ̀. Bẹ́ẹ̀ ni wọ́n ń gbé láti Beerṣeba títí dé àfonífojì Hinnomu. 
Àwọn ọmọ Benjamini láti Geba ń gbé ní Mikmasi, Aija, Beteli àti àwọn ìletò rẹ̀. 
Ní Anatoti, Nobu àti Ananiah, 
ní Hasori Rama àti Gittaimu, 
ní Hadidi, Seboimu àti Neballati, 
ní Lodi àti Ono, àti ní àfonífojì àwọn gbẹ́nàgbẹ́nà. 
Nínú ìpín àwọn ọmọ Lefi ni Juda tẹ̀dó sí Benjamini. 
