﻿Numeri.
15.
Olúwa sọ fún Mose pé, 
“Sọ fún àwọn ọmọ Israẹli pé, ‘Nígbà tí ẹ bá dé ilẹ̀ tí èmi ó fún yin gẹ́gẹ́ bí ibùgbé 
tí ẹ̀yin ó bá sì ṣe ẹbọ iná sí Olúwa ẹbọ sísun, tàbí ẹbọ, láti san ẹ̀jẹ́ pàtàkì tàbí ọrẹ àtinúwá, tàbí nínú àjọ yín, láti ṣe òórùn dídùn sí Olúwa nínú agbo ẹran tàbí ọ̀wọ́ ẹran, 
nígbà náà ni kí ẹni tí ó bá mú ọrẹ rẹ̀ wá, yóò tún mú ẹbọ ohun jíjẹ ìdámẹ́wàá òsùwọ̀n ìyẹ̀fun kíkúnná pẹ̀lú ìdámẹ́rin òsùwọ̀n òróró wá síwájú Olúwa. 
Pẹ̀lú ọ̀dọ́-àgùntàn kọ̀ọ̀kan yálà fún ọrẹ tàbí ẹbọ sísun ni, kí ẹ pèsè ìdámẹ́rin òsùwọ̀n wáìnì gẹ́gẹ́ bí ohun mímu. 
“ ‘Fún àgbò kan ni kí ẹ pèsè ọrẹ ohun jíjẹ ìdá méjì nínú mẹ́wàá òsùwọ̀n ìyẹ̀fun kíkúnná tí a fi ìdákan nínú mẹ́ta òsùwọ̀n òróró pò. 
Àti ìdákan nínú mẹ́ta òsùwọ̀n wáìnì fún ọrẹ ohun mímu gẹ́gẹ́ bí òórùn dídùn sí Olúwa. 
“ ‘Nígbà tí ẹ bá sì pèsè ọ̀dọ́ akọ màlúù fún ọrẹ tàbí ẹbọ sísun, láti fi san ẹ̀jẹ́ tàbí fún ọrẹ àlàáfíà sí Olúwa, 
ẹni náà yóò mú ọ̀dọ́ akọ màlúù náà wá pẹ̀lú ọrẹ ohun jíjẹ, ìdámẹ́ta nínú mẹ́wàá òsùwọ̀n ìyẹ̀fun ìyẹ̀fun kíkúnná tí a fi ìdajì òsùwọ̀n òróró pò. 
Kí ó tún mú ìdajì òsùwọ̀n wáìnì wá fún ọrẹ ohun mímu. Yóò jẹ́ ọrẹ àfinásun, àní òórùn dídùn sí Olúwa. 
Báyìí ni kí ẹ ṣe pèsè ọ̀dọ́ akọ màlúù tàbí àgbò, ọ̀dọ́-àgùntàn tàbí ọmọ ewúrẹ́. 
Ẹ ṣe bẹ́ẹ̀ fún ọ̀kọ̀ọ̀kan wọn, iyekíye tí ẹ̀yin ìbá à pèsè. 
“ ‘Ẹnikẹ́ni tí ó bá jẹ́ ọmọ bíbí ilẹ̀ yín ni kí ó máa ṣe àwọn nǹkan wọ̀nyí nígbà tí ó bá mú ọrẹ àfinásun gẹ́gẹ́ bí òórùn dídùn wá fún Olúwa. 
Bí àlejò kan bá ń gbé láàrín yín ní gbogbo ìran yín, bí irú ẹni bẹ́ẹ̀ bá fẹ́ mú ọrẹ àfinásun bí òórùn dídùn wá fún Olúwa, gbogbo bí ẹ bá ṣe ń ṣe náà ni kí ó ṣe. 
Gbogbo ìjọ ènìyàn gbọdọ̀ ní òfin kan náà fún ọmọ bíbí ilẹ̀ yín àti fún àwọn àlejò tó ń gbé láàrín yín, èyí jẹ́ ìlànà títí láé fún àwọn ìran tó ń bọ̀. Ẹ̀yin àti àlejò tó ń gbé láàrín yín sì jẹ́ bákan náà níwájú Olúwa. 
Òfin kan àti ìlànà kan ni yóò wà fún yín àti fún àwọn àlejò tí ń gbé láàrín yín.’ ” 
Olúwa sọ fún Mose pé, 
“Sọ fún àwọn ọmọ Israẹli pé, ‘Nígbà tí ẹ bá dé ilẹ̀ tí mo ń mú yín lọ. 
Tí ẹ sì jẹ oúnjẹ ilẹ̀ náà, ẹ mú nínú rẹ̀ gẹ́gẹ́ bí ọrẹ ìgbésókè wá fún Olúwa. 
Ẹ mú àkàrà wá nínú àkọ́so oúnjẹ yín wá gẹ́gẹ́ bí ọrẹ ìgbésókè sí Olúwa, ọrẹ láti inú ilẹ̀ ìpakà yín. 
Nínú àkọ́so oúnjẹ yín ni kí ẹ ti máa mú ọrẹ ìgbésókè yìí fún Olúwa. 
“ ‘Bí ẹ bá kùnà láìròtẹ́lẹ̀ láti pa àwọn òfin tí Olúwa fún Mose mọ́, 
èyí ni gbogbo òfin tí Olúwa fún yín láti ẹnu Mose láti ọjọ́ tí Olúwa ti fún yín àti títí dé ìran tó ń bọ̀. 
Bí ẹ̀ṣẹ̀ bá wáyé láìròtẹ́lẹ̀ láìjẹ́ pé ìjọ ènìyàn mọ̀ sí i, nígbà náà ni kí gbogbo ìjọ ènìyàn mú ọ̀dọ́ akọ màlúù kan wá fún ẹbọ sísun bí òórùn dídùn sí Olúwa, pẹ̀lú ọrẹ ohun jíjẹ àti ọrẹ ohun mímu rẹ̀ gẹ́gẹ́ bí ìlànà, pẹ̀lú akọ ewúrẹ́ fún ẹbọ ẹ̀ṣẹ̀. 
Àlùfáà yóò sì ṣe ètùtù, fun gbogbo ìjọ ènìyàn Israẹli, a ó sì dáríjì wọ́n, nítorí ẹ̀ṣẹ̀ àìròtẹ́lẹ̀, wọ́n sì ti mú ọrẹ àfinásun wá fún Olúwa nítorí ẹ̀ṣẹ̀ tí wọ́n ṣẹ̀. 
A ó dárí jí gbogbo ìjọ ènìyàn Israẹli àti àwọn àjèjì tí ń gbé ní àárín wọn nítorí pé ní àìròtẹ́lẹ̀ ni wọ́n sẹ ẹ̀ṣẹ̀ náà. 
“ ‘Ṣùgbọ́n bí ó bá jẹ́ pé ẹnìkan ló sẹ̀ ní àìròtẹ́lẹ̀, kí ó mú abo ewúrẹ́ ọlọ́dún kan wá fún ẹbọ ẹ̀ṣẹ̀. 
Àlùfáà yóò ṣe ètùtù níwájú Olúwa fún ẹni tó ṣẹ̀ láìròtẹ́lẹ̀, tí wọ́n bá ṣe ètùtù fún un, a ó sì dáríjì í. 
Òfin kan kí ẹ̀yin kí ó ní fún ẹnikẹ́ni tó bá ṣẹ̀ ní àìmọ̀, àti fún àwọn ẹni tí a bí nínú àwọn ọmọ Israẹli, àti fún àlejò tí ń ṣe àtìpó. 
“ ‘Ṣùgbọ́n bí ẹnikẹ́ni bá mọ̀ ọ́n mọ̀ dẹ́ṣẹ̀ yálà ó jẹ́ ọmọ bíbí ilẹ̀ yín tàbí àlejò, irú ẹni bẹ́ẹ̀ ti kó ẹ̀gàn bá orúkọ Olúwa, a ó sì gé irú ẹni bẹ́ẹ̀ kúrò lára àwọn ènìyàn rẹ̀. 
Nítorí pé ẹni náà ti kẹ́gàn ọ̀rọ̀ Olúwa ó sì ti rú òfin rẹ̀, a gbọdọ̀ gé irú ẹni bẹ́ẹ̀ kúrò láàrín àwọn ènìyàn rẹ̀; ẹ̀bi rẹ̀ yóò sì wà lórí rẹ̀.’ ” 
Nígbà tí àwọn ọmọ Israẹli wà nínú aginjù, wọ́n rí ọkùnrin kan tí ń ṣá igi ní ọjọ́ Ìsinmi. 
Àwọn tó sì rí i níbi tó ti ń ṣá igi wọ́n sì mú un wá sí ọ̀dọ̀ Mose àti Aaroni àti síwájú gbogbo ìjọ ènìyàn, 
wọ́n fi sí ìpamọ́ nítorí pé ohun tí wọn ó ṣe fún un kò tí ì yé wọn. 
Nígbà náà ni Olúwa sọ fún Mose pé, “Kíkú ni ọkùnrin náà yóò kú kí gbogbo ìjọ ènìyàn Israẹli sọ ọ́ lókùúta pa ní ẹ̀yìn ibùdó.” 
Wọ́n mú un jáde sí ẹ̀yìn ibùdó, gbogbo ìjọ ènìyàn sì sọ ọ́ lókùúta pa, gẹ́gẹ́ bí Olúwa ti pàṣẹ fún Mose. 
Olúwa sọ fún Mose pé, 
“Bá àwọn ọmọ Israẹli sọ̀rọ̀, kí o sọ fún wọn pé: ‘Títí dé àwọn ìran tó ń bọ̀ ni kí wọn máa ṣe wajawaja sí etí aṣọ wọn, kí wọn sì fi okùn tẹ́ẹ́rẹ́ aláwọ̀ búlúù sí wajawaja kọ̀ọ̀kan. 
Wajawaja yìí ni ẹ sì máa wọ̀ láti lè mú yín rántí gbogbo òfin Olúwa, kí ẹ bá à lè ṣe wọ́n, kí ẹ sì má bá à ṣe àgbèrè nípa títẹ̀lé ìfẹ́kúfẹ̀ẹ́ ọkàn àti ojú yín. 
Nígbà náà ni ẹ ó gbọ́rọ̀ láti pa gbogbo òfin mi mọ́, ẹ ó sì jẹ́ mímọ́ sí Ọlọ́run yín. 
Èmi ni Olúwa Ọlọ́run yín tí ó mú yín jáde láti Ejibiti láti jẹ́ Ọlọ́run yín. Èmi ni Olúwa Ọlọ́run yín.’ ” 
