﻿Jobu.
21.
Jobu wá dáhùn, ó sì wí pé, 
“Ẹ tẹ́tí sílẹ̀ dáradára sì àwọn ọ̀rọ̀ mi, kí èyí kí ó jásí ìtùnú fún mi. 
Ẹ jọ̀wọ́ mi ki èmi sọ̀rọ̀; lẹ́yìn ìgbà ìwọ le máa fi mi ṣẹ̀sín ń ṣo. 
“Àròyé mi ha ṣe sí ènìyàn bí? Èétise tí ọkàn mi kì yóò fi ṣe àìbalẹ̀? 
Ẹ wò mí fín, kí ẹnu kí ó sì yà yín, kí ẹ sì fi ọwọ́ lé ẹnu yín. 
Àní nígbà tí mo rántí, ẹ̀rù bà mí, ìwárìrì sì mú mi lára. 
Nítorí kí ní ènìyàn búburú fi wà ní ayé, tí wọ́n gbó, àní tí wọ́n di alágbára ní ipa? 
Irú-ọmọ wọn fi ìdí kalẹ̀ ní ojú wọn pẹ̀lú wọn, àti ọmọ ọmọ wọn ní ojú wọn. 
Ilé wọn wà láìní ewu àti ẹ̀rù, bẹ́ẹ̀ ni ọ̀pá ìbínú Ọlọ́run kò sí lára wọn. 
Akọ màlúù wọn a máa gùn, kì í sì tàsé; abo màlúù wọn a máa bí, kì í sì í ṣẹ́yun. 
Wọn a máa rán àwọn ọmọ wọn wẹ́wẹ́ jáde bí agbo ẹran, àwọn ọmọ wọn a sì máa jo kiri. 
Wọ́n mú ohun ọ̀nà orin, ìlù àti haapu; wọ́n sì ń yọ̀ sí ohùn fèrè. 
Wọ́n n lo ọjọ́ wọn nínú ọrọ̀; wọn sì lọ sí ipò òkú ní àlàáfíà. 
Nítorí náà ni wọ́n ṣe wí fún Ọlọ́run pé, ‘Lọ kúrò lọ́dọ̀ wa!’ Nítorí pé wọn kò fẹ́ ìmọ̀ ipa ọ̀nà rẹ. 
Kí ni Olódùmarè tí àwa ó fi máa sìn in? Èrè kí ni a ó sì jẹ bí àwa ba gbàdúrà sí i? 
Kíyèsi i, àlàáfíà wọn kò sí nípa ọwọ́ wọn; ìmọ̀ ènìyàn búburú jìnnà sí mi réré. 
“Ìgbà mélòó mélòó ní a ń pa fìtílà ènìyàn búburú kú? Ìgbà mélòó mélòó ní ìparun wọn dé bá wọn, tí Ọlọ́run sì í máa pín ìbìnújẹ́ nínú ìbínú rẹ̀? 
Wọ́n dàbí àgékù koríko níwájú afẹ́fẹ́, àti bí ìyàngbò, tí ẹ̀fúùfù ńlá fẹ́ lọ. 
Ẹ̀yin wí pé, ‘Ọlọ́run to ìyà ẹ̀ṣẹ̀ rẹ̀ jọ fún àwọn ọmọ rẹ̀.’ Jẹ́ kí ó san án fún un, yóò sì mọ̀ ọ́n. 
Ojú rẹ̀ yóò rí ìparun ara rẹ̀, yóò sì máa mu nínú ríru ìbínú Olódùmarè. 
Nítorí pé àlàáfíà kí ni ó ní nínú ilé rẹ̀ lẹ́yìn rẹ̀, nígbà tí a bá ké iye oṣù rẹ̀ kúrò ní agbede-méjì? 
“Ǹjẹ́ ẹnikẹ́ni le kọ Ọlọ́run ní ìmọ̀? Òun ní í sá à ń ṣe ìdájọ́ ẹni ibi gíga. 
Ẹnìkan a kú nínú pípé agbára rẹ̀, ó wà nínú ìrora àti ìdákẹ́ pátápátá. 
Ọpọ́n rẹ̀ kún fún omi ọmú, egungun rẹ̀ sì tutù fún ọ̀rá. 
Ẹlòmíràn a sì kú nínú kíkorò ọkàn rẹ̀, tí kò sì fi inú dídùn jẹun. 
Wọ́n o dùbúlẹ̀ bákan náà nínú erùpẹ̀, kòkòrò yóò sì ṣùbò wọ́n. 
“Kíyèsi i, èmi mọ̀ èrò inú yín àti àrékérekè ọkàn yín láti ṣe ìlòdì sí mi. 
Nítorí tí ẹ̀yin wí pé, ‘Níbo ní ilé ọmọ-aládé, àti níbo ní àgọ́ àwọn ènìyàn búburú nì gbé wà?’ 
Ẹ̀yin kò béèrè lọ́wọ́ àwọn tí ń kọjá lọ ní ọ̀nà? Ẹ̀yin kò mọ̀ àmì wọn, 
pé ènìyàn búburú ní a fi pamọ́ fún ọjọ́ ìparun. A ó sì mú wọn jáde ní ọjọ́ ríru ìbínú. 
Ta ni yóò tako ipa ọ̀nà rẹ̀ lójúkojú, ta ni yóò sì san án padà fún un ní èyí tí ó ti ṣe? 
Síbẹ̀ a ó sì sin ín ní ọ̀nà ipò òkú, a ó sì máa ṣọ́ ibojì òkú. 
Ògúlùtu àfonífojì yóò dùn mọ́ ọn. Gbogbo ènìyàn yóò sì máa tọ̀ ọ́ lẹ́yìn, bí ènìyàn àìníye ti lọ síwájú rẹ̀. 
“Èéha ti ṣe tí ẹ̀yin fi ń tù mí nínú lásán, bí ò ṣe pé ní ìdáhùn yín, àrékérekè wa níbẹ̀!” 
