﻿Lefitiku.
19.
Olúwa sọ fún Mose pé, 
“Bá gbogbo àpéjọpọ̀ àwọn ọmọ Israẹli sọ̀rọ̀, sì wí fún wọn pé, ‘Ẹ jẹ́ mímọ́ nítorí Èmi Olúwa Ọlọ́run yín jẹ́ mímọ́. 
“ ‘Ẹnìkọ̀ọ̀kan yín gbọdọ̀ bọ̀wọ̀ fún ìyá àti baba rẹ̀, kí ẹ sì ya ọjọ́ ìsinmi mi sí mímọ́. Èmi ni Olúwa Ọlọ́run yín. 
“ ‘Ẹ má ṣe yípadà tọ ère òrìṣà lẹ́yìn, bẹ́ẹ̀ ni ẹ kò gbọdọ̀ rọ ère òrìṣà idẹ fún ara yín. Èmi ni Olúwa Ọlọ́run yín. 
“ ‘Nígbà tí ẹ̀yin bá sì rú ẹbọ àlàáfíà sí Olúwa, kí ẹ̀yin kí ó ṣe é ní ọ̀nà tí yóò fi jẹ́ ìtẹ́wọ́gbà dípò yín. 
Ní ọjọ́ tí ẹ bá rú u náà ni ẹ gbọdọ̀ jẹ ẹ́ tàbí ní ọjọ́ kejì; èyí tí ó bá ṣẹ́kù di ọjọ́ kẹta ni kí ẹ fi iná sun. 
Bí ẹ bá jẹ nínú èyí tí ó ṣẹ́kù di ọjọ́ kẹta, àìmọ́ ni èyí jẹ́, kò ní jẹ́ ìtẹ́wọ́gbà. 
Nítorí náà ẹnikẹ́ni tí ó bá jẹ ẹ́ ni a ó di ẹ̀bi rẹ̀ rù, nítorí pé ó ti ba ohun mímọ́ Olúwa jẹ́, irú ẹni bẹ́ẹ̀ ni kí ẹ gé kúrò láàrín àwọn ènìyàn rẹ̀. 
“ ‘Nígbà tí ẹ̀yin bá kórè nǹkan oko yín, kí ẹ̀yin kí ó fi díẹ̀ sílẹ̀ láìkórè ní àwọn igun oko yín, ẹ̀yin kò sì gbọdọ̀ ṣa ẹ̀ṣẹ́ (nǹkan oko tí ẹ ti gbàgbé tàbí tí ó bọ́ sílẹ̀). 
Ẹ̀yin kò gbọdọ̀ kórè oko yín tan pátápátá, bẹ́ẹ̀ ni ẹ̀yin kò gbọdọ̀ ṣa èso tí ó rẹ̀ bọ́ sílẹ̀ nínú ọgbà àjàrà yín. Ẹ fi wọ́n sílẹ̀ fún àwọn aláìní àti fún àwọn àlejò. Èmi ni Olúwa Ọlọ́run yín. 
“ ‘Ìwọ kò gbọdọ̀ jalè. “ ‘Ìwọ kò gbọdọ̀ parọ́. “ ‘Ẹ kò gbọdọ̀ tan ara yín jẹ. 
“ ‘Ìwọ kò gbọdọ̀ fi orúkọ mi búra èké, kí o sì tipa bẹ́ẹ̀ ba orúkọ Ọlọ́run rẹ jẹ́. Èmi ni Olúwa. 
“ ‘Ìwọ kò gbọdọ̀ rẹ́ aládùúgbò rẹ jẹ bẹ́ẹ̀ ni ìwọ kò gbọdọ̀ jà á lólè. “ ‘Ìwọ kò gbọdọ̀ dá owó iṣẹ́ alágbàṣe dúró di ọjọ́ kejì. 
“ ‘Ìwọ kò gbọdọ̀ ṣépè lé adití, bẹ́ẹ̀ ni o kò gbọdọ̀ fi ohun ìdìgbòlù sí iwájú afọ́jú, ṣùgbọ́n bẹ̀rù Ọlọ́run rẹ. Èmi ni Olúwa. 
“ ‘Ìwọ kò gbọdọ̀ yí ìdájọ́ po, má ṣe ojúsàájú sí ẹjọ́ tálákà, bẹ́ẹ̀ ni o kò gbọdọ̀ gbé ti ọlọ́lá lẹ́yìn, ṣùgbọ́n fi òdodo ṣe ìdájọ́, àwọn aládùúgbò rẹ. 
“ ‘Ìwọ kò gbọdọ̀ máa ṣèyíṣọ̀hún bí olóòfófó láàrín àwọn ènìyàn rẹ. “ ‘Ìwọ kò gbọdọ̀ ṣe ohunkóhun tí yóò fi ẹ̀mí aládùúgbò rẹ wéwu. Èmi ni Olúwa. 
“ ‘Ìwọ kò gbọdọ̀ kórìíra arákùnrin rẹ lọ́kàn rẹ, bá aládùúgbò rẹ wí, kí o má ba à jẹ́ alábápín nínú ẹ̀bi rẹ̀. 
“ ‘Ìwọ kò gbọdọ̀ gbẹ̀san: má sì ṣe bínú sí èyíkéyìí nínú àwọn ènìyàn rẹ. Ṣùgbọ́n, kí ìwọ kí ó fẹ́ ẹnìkejì rẹ bí ara rẹ. Èmi ni Olúwa. 
“ ‘Máa pa àṣẹ mi mọ́. “ ‘Ìwọ kò gbọdọ̀ jẹ́ kí ohun ọ̀sìn rẹ máa gùn pẹ̀lú ẹ̀yà mìíràn. “ ‘Ìwọ kò gbọdọ̀ gbin dàrúdàpọ̀ oríṣìí irúgbìn méjì sínú oko kan. “ ‘Ìwọ kò gbọdọ̀ wọ aṣọ èyí tí a fi oríṣìí ohun èlò ìhunṣọ méjì ṣe. 
“ ‘Bí ọkùnrin kan bá bá obìnrin tí ó jẹ́ ẹrú lòpọ̀, ẹni tí a ti mọ̀ pọ̀ pẹ̀lú ọkùnrin mìíràn tí a kò sì tí ì rà á padà tàbí sọ ọ́ di òmìnira. Ẹ gbọdọ̀ ṣe ìwádìí kí ẹ sì jẹ wọ́n ní ìyà tó tọ́ ṣùgbọ́n ẹ kò gbọdọ̀ pa wọ́n, torí pé kò ì tí ì di òmìnira. 
Kí ọkùnrin náà mú àgbò kan wá sí ẹnu-ọ̀nà àgọ́ ìpàdé bí i ẹbọ ẹ̀bi sí Olúwa. 
Àlùfáà yóò sì ṣe ètùtù fún un, pẹ̀lú àgbò ẹbọ ẹ̀bi náà níwájú Olúwa fún ìdáríjì ẹ̀ṣẹ̀ tí ó ti ṣẹ̀. A ó sì dárí ẹ̀ṣẹ̀ náà jì í. 
“ ‘Nígbà tí ẹ bá dé ilẹ̀ náà tí ẹ sì gbin igi eléso, kí ẹ ká èso wọn sí ohun èèwọ̀. Fún ọdún mẹ́ta ni kí ẹ kà á sí èèwọ̀, ẹ kò gbọdọ̀ jẹ ẹ́. 
Ṣùgbọ́n ní ọdún kẹrin, gbogbo èso wọ̀nyí yóò jẹ́ mímọ́, ọrẹ fún ìyìn Olúwa. 
Ní ọdún karùn-ún ni ẹ̀yin tó lè jẹ nínú èso igi náà, kí èso wọn ba à le máa pọ̀ sí i. Èmi ni Olúwa Ọlọ́run yín. 
“ ‘Ẹ má ṣe jẹ ẹrankẹ́ran pẹ̀lú ẹ̀jẹ̀ rẹ̀. “ ‘Ẹ kò gbọdọ̀ lọ sí ọ̀dọ̀ yẹ̀míwò tàbí oṣó. 
“ ‘Ẹ má ṣe dá òṣù sí àárín orí yín (fífá irun ẹ̀gbẹ́ orí, tí a ó sì dá irun àárín orí sí) tàbí kí ẹ ré orí irùngbọ̀n yín bí àwọn aláìkọlà ti ń ṣe. 
“ ‘Ẹ má ṣe tìtorí òkú, gé ibi kankan nínú ẹ̀yà ara yín, ẹ kò sì gbọdọ̀ sín gbẹ́rẹ́ kankan. Èmi ni Olúwa. 
“ ‘Ẹ má ṣe ba ọmọbìnrin yín jẹ́ láti sọ ọ́ di panṣágà, kí ilẹ̀ yín má ba à di ti àgbèrè, kí ó sì kún fún ìwà búburú. 
“ ‘Ẹ gbọdọ̀ máa pa ìsinmi mi mọ́ kí ẹ sì fi ọ̀wọ̀ fún ibi mímọ́ mi. Èmi ni Olúwa. 
“ ‘Ẹ má ṣe tọ abókùúsọ̀rọ̀ tàbí àwọn àjẹ́ lọ, ẹ kò gbọdọ̀ tọ̀ wọ́n lẹ́yìn láti jẹ́ kí wọ́n sọ yín di aláìmọ́. Èmi ni Olúwa Ọlọ́run yín. 
“ ‘Fi ọ̀wọ̀ fún ọjọ́ orí arúgbó, ẹ sì bu ọlá fún àwọn àgbàlagbà kí ẹ sì bẹ̀rù Ọlọ́run yín. Èmi ni Olúwa. 
“ ‘Nígbà tí àjèjì kan bá ń gbé pẹ̀lú yín ní ilẹ̀ yín, ẹ má ṣe ṣe é ní ibi 
kí àjèjì tí ń gbé pẹ̀lú yín dàbí onílé láàrín yín kí ẹ sì fẹ́ràn rẹ̀ bí i ara yín, torí pé ẹ̀yin ti jẹ́ àjèjì ní ilẹ̀ Ejibiti rí. Èmi ni Olúwa Ọlọ́run yín. 
“ ‘Ẹ má ṣe lo òsùwọ̀n èké, nígbà tí ẹ bá ń díwọ̀n yálà nípa òsùwọ̀n ọ̀pá, òsùwọ̀n ìwúwo tàbí òsùwọ̀n onínú. 
Ẹ jẹ́ olódodo pẹ̀lú àwọn òsùwọ̀n yín òsùwọ̀n ìtẹ̀wọ̀n, òsùwọ̀n wíwúwo, òsùwọ̀n ìyẹ̀fun àti òsùwọ̀n nǹkan olómi yín ní láti jẹ́ èyí tí kò ní èrú nínú. Èmi ni Olúwa Ọlọ́run yín tí ó mú yín jáde láti ilẹ̀ Ejibiti. 
“ ‘Ẹ ó sì máa pa gbogbo àṣẹ àti òfin mi mọ́, ẹ ó sì máa ṣe wọ́n. Èmi ni Olúwa.’ ” 
