﻿Numeri.
18.
Olúwa sọ fún Aaroni pé, “Ìwọ, àti àwọn ọmọ rẹ àti ìdílé baba rẹ ni yóò ru gbogbo ẹ̀ṣẹ̀ tí wọ́n ti dá fún ilé tí a yà sí mímọ́ fún Ọlọ́run, àti ìwọ àti àwọn ọmọ rẹ nìkan ni yóò máa ru ẹ̀ṣẹ̀ iṣẹ́ àlùfáà yín. 
Kí o sì mú àwọn ènìyàn rẹ ará Lefi láti ẹ̀yà ìran rẹ láti dàpọ̀ mọ́ ìwọ láti ràn ọ́ lọ́wọ́ nígbà tí ìwọ àti àwọn ọmọ rẹ ọkùnrin bá ń ṣe iṣẹ́ ìránṣẹ́ níwájú Àgọ́ ẹ̀rí. 
Àwọn ni ó yẹ láti dúró fún ọ àti láti ṣe gbogbo iṣẹ́ ti Àgọ́, ṣùgbọ́n wọn kò gbọdọ̀ súnmọ́ ibi tí a ti ṣe lọ́ṣọ̀ọ́ tí a sì yà sí mímọ́ tàbí ibi pẹpẹ, tàbí gbogbo wọn àti ìwọ ló máa kú. 
Ó yẹ kí wọ́n darapọ̀ mọ́ ọ láti jẹ ìyà iṣẹ́ fún àìtọ́jú ibi ti àgọ́ ìpàdé àti gbogbo iṣẹ́ tí ó wà ní ibi àgọ́, àti wí pé kò sí àlejò tí ó le wá sí ẹ̀gbẹ́ ibi tí o wà. 
“Kí o sì mójútó iṣẹ́ ibi mímọ́ àti iṣẹ́ ibi pẹpẹ, kí ìbínú má ba wá sí orí àwọn ọmọ Israẹli mọ́. 
Èmi fúnra mi ti yan àwọn arákùnrin rẹ tí í ṣe ọmọ Lefi kún àwọn ọmọ Israẹli yòókù, wọn jẹ́ ẹ̀bùn fún ọ, èyí ni a fún Olúwa láti ṣe iṣẹ́ tí ó wà ní àgọ́ ìpàdé. 
Ṣùgbọ́n ìwọ àti àwọn ọmọ rẹ ni yóò mójútó iṣẹ́ àlùfáà yín fún gbogbo ohun tó bá jẹ mọ́ ibi pẹpẹ àti ti ẹ̀yin aṣọ títa, ẹ ó sì máa ṣiṣẹ́ ibi pẹpẹ àti nínú aṣọ tí a ta. Mo fún ọ ní iṣẹ́ àlùfáà gẹ́gẹ́ bí ẹ̀bùn. Ṣùgbọ́n àlejò tí ó bá súnmọ́ tòsí ibi ìyàsímímọ́ fún Ọlọ́run ni a ó pa.” 
Nígbà náà ni Olúwa sọ fún Aaroni pé, “Èmi fúnra mi ti fi ọ́ ṣọ́ ìdí gbogbo ẹbọ tí a bá mú wá fún gbogbo ọrẹ mímọ́ tí àwọn ọmọ Israẹli bá fún mi, mo fún ìwọ àti àwọn ọmọ rẹ gẹ́gẹ́ bí ìpín rẹ tí yóò máa ṣe. 
Ìwọ ni kí o ni ìpín ọrẹ mímọ́ jùlọ tí a mú kúrò ní ibi iná, nínú gbogbo ọrẹ tí wọ́n mú wá gẹ́gẹ́ bí ẹbọ mímọ́ jùlọ, yálà ẹbọ ohun jíjẹ, ẹbọ ẹ̀ṣẹ̀ tàbí ẹbọ ẹ̀bi, ìpín wọ̀nyí jẹ́ ti ìwọ àti àwọn ọmọ rẹ. 
Ẹ jẹ ẹ́ ní ibi mímọ́ jùlọ, gbogbo ọkùnrin ni ó gbọdọ̀ jẹ ẹ́. Ó gbọdọ̀ kà á sí mímọ́. 
“Èyí tún jẹ́ tìrẹ pẹ̀lú: ohunkóhun tí a bá yà sọ́tọ̀ lára ẹ̀bùn ọrẹ fífì àwọn ọmọ Israẹli. Mó fún ìwọ àti àwọn ọmọ rẹ ọkùnrin àti ọmọ rẹ obìnrin gẹ́gẹ́ bí ìpín tí yóò máa ṣe déédé nínú ìdílé rẹ, tí o bá wà ní mímọ́ ni o le jẹ ẹ́. 
“Mo fún ọ ní gbogbo òróró tí ó dára jùlọ àti gbogbo ọtí tuntun dáradára jùlọ àti ọkà tí wọ́n mú wá fún Olúwa ní àkọ́so ohun ọ̀gbìn wọn tí wọ́n kórè. 
Gbogbo àkọ́so nǹkan ilẹ̀ wọ́n tí wọn mú wá fún Olúwa yóò jẹ́ tìrẹ. Ẹnikẹ́ni nínú ìdílé rẹ, àwọn tí ó jẹ́ mímọ́ nínú ìdílé rẹ lè jẹ ẹ́. 
“Gbogbo nǹkan tí a yà sọ́tọ̀ fún Olúwa ní Israẹli jẹ́ tìrẹ. 
Gbogbo àkọ́bí nínú gbogbo ohun alààyè tí wọ́n mú wá fún Olúwa, ìbá à jẹ́ ti ènìyàn tàbí ti ẹranko jẹ́ tìrẹ ṣùgbọ́n o gbọdọ̀ ra gbogbo àkọ́bí ọmọkùnrin padà àti àkọ́bí àwọn ẹranko aláìmọ́. 
Nígbà tí wọ́n bá pé oṣù kan, o gbọdọ̀ rà wọ́n padà ní iye owó ìràpadà tí í ṣe ṣékélì márùn-ún fàdákà, gẹ́gẹ́ bí iye ṣékélì ibi mímọ́ tí ó wọn ìwọ̀n ogún gera. 
“Ṣùgbọ́n o kò gbọdọ̀ ra àwọn àkọ́bí ọmọ màlúù, àgùntàn tàbí ewúrẹ́; wọ́n jẹ́ mímọ́. Wọ́n ẹ̀jẹ̀ wọn sórí pẹpẹ kí o sì sun ọ̀rá rẹ̀ gẹ́gẹ́ bí ọrẹ àfinásun, ẹbọ òórùn dídùn sí Olúwa. 
Ẹran wọn gbọdọ̀ jẹ́ tìrẹ, gẹ́gẹ́ bí igẹ̀ ọrẹ ẹbọ fífì àti itan ọ̀tún ṣe jẹ́ tìrẹ. 
Ohunkóhun tí a bá ti yà sọ́tọ̀ nínú ọrẹ àwọn ọmọ Israẹli tí wọ́n mú wá fún Olúwa ni mo fún ìwọ àti àwọn ọmọ rẹ ọkùnrin àti ọmọ rẹ obìnrin gẹ́gẹ́ bí ìpín rẹ tí yóò máa ṣe déédé. Ó jẹ́ májẹ̀mú iyọ̀ láéláé níwájú Olúwa fún ìwọ àti ọmọ rẹ.” 
Olúwa sọ fún Aaroni pé, “O kò ní ní ogún nínú ilẹ̀ wọn bẹ́ẹ̀ ni ìwọ kò ní ní ìpín láàrín wọn; Èmi ni ìpín àti ogún rẹ láàrín àwọn ọmọ Israẹli. 
“Mó ti fún àwọn ọmọ Lefi ní gbogbo ìdámẹ́wàá ní Israẹli gẹ́gẹ́ bí ogún fún iṣẹ́ tí wọ́n ṣe, nígbà tí wọ́n ń ṣiṣẹ́ níbi àgọ́ ìpàdé. 
Láti ìsinsin yìí àwọn ọmọ Israẹli, kò gbọdọ̀ súnmọ́ àgọ́ ìpàdé, bí wọ́n bá ṣe bẹ́ẹ̀, wọn yóò jẹ ìyà ẹ̀ṣẹ̀ wọn, wọn á sì kú. 
Àwọn ọmọ Lefi ní ó gbọdọ̀ ṣe iṣẹ́ tí ó wà nínú àgọ́ ìpàdé, wọn yóò sì jìyà ẹ̀ṣẹ̀ wọn bí wọ́n bá kúrò láti ṣe é. Èyí ni ìlànà láéláé fún àwọn ìran tí ó ń bọ̀. Wọn kò nígbà ogún kankan láàrín àwọn ọmọ Israẹli. 
Kàkà bẹ́ẹ̀, mo fún àwọn ọmọ Lefi gẹ́gẹ́ bí ogún wọn, ìdákan nínú ìdámẹ́wàá tí àwọn ọmọ Israẹli pèsè gẹ́gẹ́ bí ọrẹ sí Olúwa. Èyí ni mo wí nípa wọn. Wọn kò ní gba ogún kankan láàrín àwọn ọmọ Israẹli.” 
Olúwa sọ fún Mose pé, 
“Sọ fún àwọn ọmọ Lefi kí o sì wí fún wọn pé: ‘Nígbà tí ìdámẹ́wàá bá ń wọlé láti ọ̀dọ̀ àwọn ọmọ Israẹli gẹ́gẹ́ bí ogún rẹ. O gbọdọ̀ mú ìdámẹ́wàá lára rẹ̀ gẹ́gẹ́ bí ọrẹ Olúwa. 
A ó ka ọrẹ rẹ gẹ́gẹ́ bí ọkà irúgbìn láti ilẹ̀ ìpakà tàbí wáìnì láti fún wa. 
Báyìí ni ìwọ gan an náà yóò mú ọrẹ wa fún Olúwa láti ara ìdámẹ́wàá tí ìwọ gbà láti ọ̀dọ̀ àwọn ọmọ Israẹli. Láti ara ìdámẹ́wàá ó gbọdọ̀ mú ọrẹ Olúwa fún Aaroni àlùfáà. 
Ìwọ gbọdọ̀ mú wá gẹ́gẹ́ bí ìpín Olúwa èyí tí ó dára jùlọ àti tí ó jẹ́ mímọ́ jùlọ lára gbogbo nǹkan tí wọ́n mú wá fún ọ.’ 
“Sọ fún àwọn ọmọ pé, ‘Nígbà tí ẹ̀yin bá mú ìpín tí ó dára jù wá, a ó kà á sí fún àwọn ọmọ Lefi gẹ́gẹ́ bí ìkórè láti ilẹ̀ ìpakà tàbí ìfúntí yín. 
Ìwọ àti àwọn ìdílé rẹ̀ le jẹ èyí tí ó kù ní ibikíbi gbogbo. Nítorí pé ó jẹ́ ọrẹ fún iṣẹ́ rẹ níbi àgọ́ ìpàdé. 
Nípa ṣíṣe ìgbékalẹ̀ ìpín tí ó dára jùlọ o kò ní jẹ̀bi lórí ọ̀rọ̀ yìí, ìwọ kò sì ní ba ọrẹ mímọ́ àwọn ọmọ Israẹli jẹ́, ìwọ kì yóò sì kú.’ ” 
