﻿1 Samuẹli.
7.
Nígbà náà àwọn ará Kiriati-Jearimu wá, wọ́n sì gbé àpótí ẹ̀rí Olúwa. Wọ́n gbé e lọ sí ilé Abinadabu lórí òkè, wọ́n sì ya Eleasari ọmọ rẹ̀ sí mímọ́ láti ṣọ́ àpótí ẹ̀rí Olúwa. 
Ó sì jẹ́ ní ìgbà pípẹ́, ogún ọdún ni àpótí ẹ̀rí Olúwa fi wà ní Kiriati-Jearimu. Gbogbo ilé Israẹli ṣọ̀fọ̀ wọ́n sì pohùnréré ẹkún sí Olúwa. 
Samuẹli sọ fún gbogbo ilé Israẹli pé, “Tí ẹ bá ń padà sí ọ̀dọ̀ Olúwa pẹ̀lú gbogbo ọkàn yín, ẹ yẹra kúrò lọ́dọ̀ ọlọ́run àjèjì àti Aṣtoreti kí ẹ sì fi ara yín jì fún Olúwa kí ẹ sì sin òun nìkan ṣoṣo, òun yóò sì gbà yín kúrò lọ́wọ́ àwọn ará Filistini.” 
Nígbà náà ni àwọn ọmọ Israẹli yẹra fún Baali àti Aṣtoreti, wọ́n sì sin Olúwa nìkan ṣoṣo. 
Nígbà náà ni, Samuẹli wí pé, “Ẹ kó gbogbo àwọn ọmọ Israẹli jọ sí Mispa, èmi yóò bẹ̀bẹ̀ fún un yín lọ́dọ̀ Olúwa.” 
Nígbà tí wọ́n sì ti péjọpọ̀ ní Mispa, wọ́n pọn omi, wọ́n sì dà á sílẹ̀ níwájú Olúwa. Ní ọjọ́ náà, wọ́n gbààwẹ̀, wọ́n sì jẹ́wọ́ pé, “Àwa ti ṣẹ̀ sí Olúwa.” Samuẹli sì jẹ́ olórí àwọn ọmọ Israẹli ní Mispa. 
Nígbà tí àwọn Filistini gbọ́ pé àwọn Israẹli ti péjọ ní Mispa, àwọn aláṣẹ Filistini gòkè wá láti kọlù wọ́n. Nígbà tí àwọn ọmọ Israẹli gbọ́ èyí, ẹ̀rù bà wọ́n nítorí àwọn Filistini. 
Wọ́n sọ fún Samuẹli pé, “Má ṣe dákẹ́ kíké pe Olúwa Ọlọ́run wa fún wa, ké pè é kí ó lè gbà wá kúrò lọ́wọ́ àwọn Filistini.” 
Nígbà náà ni Samuẹli mú ọ̀dọ́-àgùntàn tí ó jẹ́ ọmọ ọmú, ó sì fi rú ẹbọ sísun sí Olúwa. Ó sí ké pe Olúwa nítorí ilé Israẹli, Olúwa sì dá a lóhùn. 
Nígbà tí Samuẹli ń ṣe ìrúbọ ẹbọ sísun, àwọn Filistini súnmọ́ tòsí láti bá Israẹli ja ogun. Ṣùgbọ́n ní ọjọ́ náà, Olúwa sán àrá ńlá lu àwọn Filistini, ó sì mú jìnnìjìnnì bá wọn, a sì lé wọn níwájú àwọn ọmọ Israẹli. 
Àwọn ọkùnrin Israẹli tú jáde láti Mispa. Wọ́n sì ń lépa àwọn Filistini, wọ́n sì pa wọ́n ní àpá rìn títí dé abẹ́ Beti-Kari. 
Samuẹli mú òkúta kan ó sì fi lélẹ̀ láàrín Mispa àti Ṣeni, ó sì pe orúkọ rẹ̀ ní Ebeneseri, wí pé, “Ibí ni Olúwa ràn wá lọ́wọ́ dé.” 
Bẹ́ẹ̀ ni wọ́n ṣẹ́gun Filistini, wọn kò sì wá sí agbègbè àwọn ọmọ Israẹli mọ́. Ní gbogbo ìgbésí ayé Samuẹli, ọwọ́ Olúwa lòdì sí àwọn Filistini. 
Àwọn ìlú láti Ekroni dé Gati tí àwọn Filistini ti gbà lọ́wọ́ Israẹli ni ó ti gbà padà fún Israẹli, ó sì gba gbogbo ilẹ̀ agbègbè rẹ̀ kúrò lọ́wọ́ ìṣàkóso àwọn Filistini. Ìrẹ́pọ̀ sì wà láàrín Israẹli àti àwọn Amori. 
Samuẹli tẹ̀síwájú gẹ́gẹ́ bí adájọ́ lórí Israẹli. Ní ọjọ́ ayé e rẹ̀. 
Láti ọdún dé ọdún, ó lọ yíká láti Beteli dé Gilgali dé Mispa, ó sì ń ṣe ìdájọ́ Israẹli ní gbogbo ibi wọ̀nyí. 
Ṣùgbọ́n ó máa ń padà sí ilé rẹ̀ ní Rama, níbí tí ilé rẹ̀ wà, ó sì túnṣe ìdájọ́ Israẹli níbẹ̀, ó sì kọ́ pẹpẹ kan síbẹ̀ fún Olúwa. 
