﻿Numeri.
19.
Olúwa sọ fún Mose àti Aaroni pé, 
“Èyí ni ohun tí òfin Olúwa pàṣẹ béèrè lọ́wọ́ yín. Sọ fún àwọn ọmọ Israẹli, kí wọn mú ẹgbọrọ ọ̀dọ́ màlúù pupa tí kò lábùkù tàbí àbàwọ́n, lára èyí tí a kò tí ì di àjàgà mọ́. 
Ẹ mú fún Eleasari àlùfáà, yóò sì mu jáde lọ sí ẹ̀yìn ibùdó kí ó sì pa á ní ojú rẹ. 
Nígbà náà ni Eleasari àlùfáà yóò mú lára ẹ̀jẹ̀ rẹ̀ sórí ìka ọwọ́ rẹ̀ yóò sì wọn lẹ́ẹ̀méje ní ọ̀kánkán iwájú àgọ́ ìpàdé. 
Ní ojú rẹ̀ ni àlùfáà yóò ti sun ọ̀dọ́ abo màlúù yìí: awọ ara rẹ̀, ẹ̀jẹ̀ rẹ̀, ẹran-ara àti ìgbẹ́ rẹ̀. 
Àlùfáà yóò mú igi kedari, hísópù àti òwú òdòdó yóò sì jù wọ́n sí àárín ọ̀dọ́ abo màlúù tí a ń sun. 
Lẹ́yìn náà, àlùfáà gbọdọ̀ fọ aṣọ rẹ̀, kí ó sì wẹ ara rẹ̀ pẹ̀lú omi lẹ́yìn náà ó lè wá sínú àgọ́. Ṣùgbọ́n yóò jẹ́ aláìmọ́ títí ìrọ̀lẹ́. 
Ẹni tí ó sun ún náà gbọdọ̀ fọ aṣọ rẹ̀ kí ó sì wẹ̀ pẹ̀lú omi, òun náà yóò jẹ́ aláìmọ́ títí di ìrọ̀lẹ́. 
“Ẹni tó wà ní mímọ́ ni yóò kó eérú ọ̀dọ́ màlúù náà lọ sí ibi tí a yà sí mímọ́ lẹ́yìn ibùdó. Kí gbogbo ìjọ ènìyàn Israẹli kó o pamọ́ fún lílò fún omi ìwẹ̀nùmọ́. Ó jẹ́ ìwẹ̀nùmọ́ kúrò nínú ẹ̀ṣẹ̀. 
Ọkùnrin tí ó kó eérú ọ̀dọ́ abo màlúù náà gbọdọ̀ fọ aṣọ rẹ̀, òun náà yóò sì jẹ́ aláìmọ́ títí ìrọ̀lẹ́. Èyí ni yóò jẹ́ ìlànà láéláé fún àwọn ọmọ Israẹli àti fún àwọn àjèjì tí ó ń gbé láàrín wọn. 
“Ẹnikẹ́ni tí ó bá fi ọwọ́ kan òkú ẹnikẹ́ni, yóò jẹ́ aláìmọ́ fún ọjọ́ méje. 
Ó gbọdọ̀ wẹ ara rẹ̀ pẹ̀lú omi ní ọjọ́ kẹta àti ní ọjọ́ keje; nígbà náà ni yóò jẹ́ mímọ́. Ṣùgbọ́n tí ó bá jẹ́ pé kò wẹ ara rẹ̀ mọ́ ní ọjọ́ kẹta àti ní ọjọ́ keje yóò jẹ́ aláìmọ́. 
Ẹnikẹ́ni tí ó bá fi ọwọ́ kan òkú ẹnìkan tí kò sì wẹ ara rẹ̀ mọ́, ó ba àgọ́ Olúwa jẹ́. A ó ké irú ẹni bẹ́ẹ̀ kúrò lára àwọn ọmọ Israẹli. Nítorí pé a kò tí ì wọ́n omi ìwẹ̀nùmọ́ lé e lórí, ó jẹ́ aláìmọ́, àìmọ́ rẹ̀ sì wà lára rẹ̀. 
“Èyí ni òfin tí ó jẹ mọ́ bí ènìyàn bá kú nínú àgọ́, ẹnikẹ́ni tí ó bá wọ inú àgọ́ àti ẹni tí ó wà nínú àgọ́ yóò di aláìmọ́ fún ọjọ́ méje, 
gbogbo ohun èlò tí a kò bá fi omọrí dé ni yóò jẹ́ aláìmọ́. 
“Ẹnikẹ́ni tí ó bá wà ní ìta tí ó sì fi ọwọ́ kan ẹni tí a fi idà pa tàbí ẹni tí ó kú ikú àtọ̀runwá, tàbí bí ẹnìkan bá fi ọwọ́ kan egungun òkú ènìyàn tàbí isà òkú, yóò jẹ́ aláìmọ́ fún ọjọ́ méje. 
“Fún aláìmọ́ ènìyàn, mú eérú díẹ̀ lára eérú ọrẹ ìwẹ̀nùmọ́ sínú ìgò, kí o sì da omi tó ń sàn lé e lórí. 
Nígbà náà, ọkùnrin tí a yà sí mímọ́ yóò mú hísópù díẹ̀ yóò rì í sínú omi yóò sì fi wọ́n àgọ́ àti gbogbo ohun èlò tí a ṣe lọ́ṣọ̀ọ́ àti àwọn ènìyàn tí ó wà níbẹ̀. O gbọdọ̀ tún fi wọ́n ẹnikẹ́ni tí ó fi ọwọ́ kan egungun òkú ènìyàn tàbí isà òkú, tàbí ẹni tí ó kú ikú ara rẹ̀, tàbí ẹni tí ó kú ikú àti ọ̀run wá. 
Ọkùnrin tí ó mọ́ ni kí ó bu omi wọ́n àwọn ènìyàn aláìmọ́ ní ọjọ́ kẹta àti ọjọ́ keje, ní ọjọ́ keje ó gbọdọ̀ wẹ ara rẹ̀ mọ́. Ẹni tí a wẹ̀mọ́ gbọdọ̀ fọ aṣọ rẹ̀ kí ó sì wẹ̀ pẹ̀lú omi, ní ìrọ̀lẹ́ ọjọ́ náà yóò mọ́. 
Ṣùgbọ́n bí ẹni tí ó bá jẹ́ aláìmọ́ kò bá wẹ ara rẹ̀ mọ́, a gbọdọ̀ gé e kúrò nínú ìjọ ènìyàn, nítorí wí pé ó ti ba àgọ́ Olúwa jẹ́. A kò tí ì fi omi ìwẹ̀nùmọ́ sí ara rẹ̀, ó sì jẹ́ aláìmọ́. 
Èyí jẹ́ ìlànà láéláé fún wọn. “Ọkùnrin tí ó wọ́n omi ìwẹ̀nùmọ́ náà gbọdọ̀ fọ aṣọ rẹ̀ àti ẹnikẹ́ni tí ó fi ọwọ́ kan omi ìwẹ̀nùmọ́ yóò di aláìmọ́ títí di ìrọ̀lẹ́. 
Gbogbo ohun tí ẹni tí ó jẹ́ aláìmọ́ bá fi ọwọ́ kàn yóò di àìmọ́, ẹnikẹ́ni tí ó bá sì fi ọwọ́ kàn án yóò jẹ́ aláìmọ́ títí di ìrọ̀lẹ́.” 
