﻿1 Ọba.
18.
Ó sì ṣe, lẹ́yìn ọjọ́ púpọ̀, ní ọdún kẹta, ọ̀rọ̀ Olúwa sì tọ Elijah wá pé, “Lọ, kí o sì fi ara rẹ̀ hàn fún Ahabu, èmi yóò sì rọ òjò sórí ilẹ̀.” 
Bẹ́ẹ̀ ni Elijah lọ fi ara rẹ̀ han Ahabu. Ìyàn ńlá sì mú ní Samaria, 
Ahabu sì ti pe Obadiah, ẹni tí ń ṣe olórí ilé rẹ̀. Obadiah sì bẹ̀rù Olúwa gidigidi. 
Nígbà tí Jesebeli sì ń pa àwọn wòlíì Olúwa kúrò, Obadiah sì mú ọgọ́rùn-ún wòlíì, ó sì fi wọ́n pamọ́ sínú ihò òkúta, àádọ́ta ní ihò kọ̀ọ̀kan, ó sì fi àkàrà pẹ̀lú omi bọ́ wọn. 
Ahabu sì ti wí fún Obadiah pé, “Lọ sí gbogbo ilẹ̀ sí orísun omi gbogbo àti sí ilẹ̀ gbogbo. Bóyá àwa lè rí koríko láti gba àwọn ẹṣin àti àwọn ìbáaka là, kí a má bá à ṣòfò àwọn ẹranko pátápátá.” 
Bẹ́ẹ̀ ni wọ́n sì pín ilẹ̀ tí wọ́n fẹ́ dé láàrín ara wọn, Ahabu gba ọ̀nà kan lọ, Obadiah sì gba ọ̀nà mìíràn lọ. 
Bí Obadiah sì ti ń rìn lọ, Elijah sì pàdé rẹ̀. Obadiah sì mọ̀ ọ́n, ó dojúbolẹ̀, ó sì wí pé, “Ǹjẹ́ ìwọ ni nítòótọ́, Elijah, olúwa mi?” 
Elijah sì dá a lóhùn pé, “Bẹ́ẹ̀ ni, lọ kí o sọ fún olúwa rẹ pé, ‘Elijah ń bẹ níhìn-ín.’ ” 
Obadiah sì béèrè pé, “Ẹ̀ṣẹ̀ kí ni mo ha dá tí ìwọ fi ń fi ìránṣẹ́ rẹ lé Ahabu lọ́wọ́ láti pa? 
Mo mọ̀ dájú pé bí Olúwa Ọlọ́run rẹ ti ń bẹ, kò sí orílẹ̀-èdè tàbí ìjọba kan tí olúwa mi kò ti rán ènìyàn lọ láti wò ọ́. Àti nígbà tí orílẹ̀-èdè tàbí ìjọba kan bá wí pé o kò sí, òun a sì mú kí wọ́n búra wí pé wọn kò rí ọ. 
Ṣùgbọ́n nísinsin yìí, ìwọ wí fún mi pé kí n lọ sọ́dọ̀ olúwa mi, kí n sì wí pé, ‘Elijah ń bẹ níhìn-ín.’ 
Èmi kò sì mọ ibi tí ẹ̀mí Olúwa yóò gbé ọ lọ nígbà tí mo bá fi ọ́ sílẹ̀. Bí mo bá lọ, tí mo sì sọ fún Ahabu, tí kò sì rí ọ, òun a sì pa mí. Síbẹ̀ èmi ìránṣẹ́ rẹ bẹ̀rù Olúwa láti ìgbà èwe mi wá. 
Ṣé Olúwa mi kò ha ti gbọ́ ohun tí mo ṣe nígbà tí Jesebeli ń pa àwọn wòlíì Olúwa? Mo fi ọgọ́rùn-ún wòlíì Olúwa pamọ́ sínú ihò òkúta méjì, àràádọ́ta ní ọ̀kọ̀ọ̀kan, mo sì fi omi àti oúnjẹ bọ́ wọn. 
Ìwọ sì sọ fún mi nísinsin yìí pé, kí n tọ olúwa mi lọ pé, ‘Elijah ń bẹ níhìn-ín.’ Òun a sì pa mí!” 
Elijah sì wí pé, “Bí Olúwa àwọn ọmọ-ogun ti wà, ẹni tí èmi ń sìn, nítòótọ́ èmi yóò fi ara mi hàn fún Ahabu lónìí.” 
Bẹ́ẹ̀ ni Obadiah sì lọ láti pàdé Ahabu, ó sì sọ fún un, Ahabu sì lọ láti pàdé Elijah. 
Nígbà tí Ahabu sì rí Elijah, ó sì wí fún un pé, “Ṣé ìwọ nìyìí, ìwọ tí ń yọ Israẹli lẹ́nu?” 
Elijah sì dá a lóhùn pé, “Èmi kò yọ Israẹli lẹ́nu, bí kò ṣe ìwọ àti ilé baba rẹ. Ẹ ti kọ òfin Olúwa sílẹ̀, ẹ sì ń tọ Baali lẹ́yìn. 
Nísinsin yìí kó gbogbo Israẹli jọ láti pàdé mi lórí òkè Karmeli. Àti kí o sì mú àádọ́ta lé ní irinwó (450) àwọn wòlíì Baali àti irinwó (400) àwọn wòlíì òrìṣà Aṣerah tí wọ́n ń jẹun ní tábìlì Jesebeli.” 
Bẹ́ẹ̀ ni Ahabu ránṣẹ́ sí gbogbo àwọn ọmọ Israẹli, ó sì kó àwọn wòlíì jọ sí orí òkè Karmeli. 
Elijah sì lọ síwájú gbogbo àwọn ènìyàn, ó sì wí pé, “Yóò ti pẹ́ tó tí ẹ̀yin yóò máa ṣiyèméjì? Bí Olúwa bá ni Ọlọ́run, ẹ máa tọ̀ ọ́ lẹ́yìn, ṣùgbọ́n bí Baali bá ni Ọlọ́run, ẹ máa tọ̀ ọ́ lẹ́yìn.” Ṣùgbọ́n àwọn ènìyàn náà kò sì wí ohun kan. 
Nígbà náà ni Elijah wí fún wọn pé, “Èmi nìkan ṣoṣo ni ó kù ní wòlíì Olúwa, ṣùgbọ́n, àádọ́ta lé ní irinwó (450) ni wòlíì Baali. 
Ẹ fún wa ní ẹgbọrọ akọ màlúù méjì. Jẹ́ kí wọn kí ó sì yan ẹgbọrọ akọ màlúù kan fún ara wọn, kí wọn kí ó sì gé e sí wẹ́wẹ́, kí wọn kí ó sì tò ó sí orí igi, kí wọn kí ó má ṣe fi iná sí i. Èmi yóò sì tún ẹgbọrọ akọ màlúù kejì ṣe, èmi yóò sì tò ó sórí igi, èmi kì yóò sì fi iná sí i. 
Nígbà náà ẹ ó sì ké pe orúkọ àwọn Ọlọ́run yín, èmi yóò sì ké pe orúkọ Olúwa. Ọlọ́run náà tí ó fi iná dáhùn, òun ni Ọlọ́run.” Nígbà náà ni gbogbo àwọn ènìyàn náà sì wí pé, “Ohun tí ìwọ sọ dára.” 
Elijah sì wí fún àwọn wòlíì Baali wí pé, “Ẹ yan ẹgbọrọ akọ màlúù kan fún ara yín, kí ẹ sì tètè kọ́ ṣe é, nítorí ẹ̀yin pọ̀. Ẹ ké pe orúkọ àwọn ọlọ́run yín, ṣùgbọ́n ẹ má ṣe fi iná sí i.” 
Nígbà náà ni wọ́n sì mú ẹgbọrọ akọ màlúù náà, tí a ti fi fún wọn, wọ́n sì ṣe é. Nígbà náà ni wọ́n sì ké pe orúkọ Baali láti òwúrọ̀ títí di ọ̀sán gangan wí pé, “Baali! Dá wa lóhùn!” Wọ́n sì ń kégbe. Ṣùgbọ́n kò sí ìdáhùn; kò sí ẹnìkan tí ó sì dáhùn. Wọ́n sì jó yí pẹpẹ náà ká, èyí tí wọ́n tẹ́. 
Ní ọ̀sán gangan, Elijah bẹ̀rẹ̀ sí ń fi wọ́n ṣe ẹlẹ́yà ó sì wí pé, “Ẹ kígbe lóhùn rara Ọlọ́run sá à ni òun! Bóyá ó ń ṣe àṣàrò, tàbí kò ráyè, tàbí ó re àjò. Bóyá ó sùn, ó yẹ kí a jí i.” 
Bẹ́ẹ̀ ni wọ́n sì kígbe lóhùn rara, wọ́n sì fi ọ̀bẹ àti ọ̀kọ̀ ya ara wọn gẹ́gẹ́ bí ìṣe wọn, títí tí ẹ̀jẹ̀ fi tú jáde ní ara wọn. 
Nígbà tí ọjọ́ yẹ àtàrí, wọ́n sì ń fi òmùgọ̀ sọtẹ́lẹ̀ títí di àkókò ìrúbọ àṣálẹ́, ṣùgbọ́n kò sí ohùn, kò sì ṣí ìdáhùn, kò sì ṣí ẹni tí ó kà á sí. 
Nígbà náà ni Elijah wí fún gbogbo àwọn ènìyàn náà pé, “Ẹ súnmọ́ mi.” Wọ́n sì súnmọ́ ọn, ó sì tún pẹpẹ Olúwa tí ó ti wó lulẹ̀ ṣe. 
Elijah sì mú òkúta méjìlá, ọ̀kọ̀ọ̀kan fún ẹ̀yà ọmọ Jakọbu kan, ẹni tí ọ̀rọ̀ Olúwa tọ̀ wá wí pé, “Israẹli ni orúkọ rẹ̀ yóò máa jẹ́.” 
Ó sì tẹ́ pẹpẹ pẹ̀lú àwọn òkúta wọ̀nyí ní orúkọ Olúwa, ó sì wa yàrá yí pẹpẹ náà ká, tí ó lè gba ìwọ̀n òsùwọ̀n irúgbìn méjì. 
Ó sì to igi náà dáradára, ó sì ké ẹgbọrọ akọ màlúù náà wẹ́wẹ́, ó sì tò ó sórí igi. Nígbà náà ni ó sì wí fún wọn wí pé, “Ẹ fi omi kún ìkòkò mẹ́rin, kí ẹ sì tu sórí ẹbọ sísun àti sórí igi náà.” 
Ó sì wí pe, “Ẹ ṣe é ní ìgbà kejì.” Wọ́n sì ṣe é ní ìgbà kejì. Ó sì tún wí pé, “Ṣe é ní ìgbà kẹta.” 
Omi náà sì sàn yí pẹpẹ náà ká, ó sì fi omi kún yàrá náà pẹ̀lú. 
Ó sì ṣe, ní ìrúbọ àṣálẹ́, wòlíì Elijah sì súnmọ́ tòsí, ó sì gbàdúrà wí pé, “Olúwa, Ọlọ́run Abrahamu, Isaaki àti Israẹli, jẹ́ kí ó di mí mọ̀ lónìí pé ìwọ ni Ọlọ́run ní Israẹli àti pé èmi ni ìránṣẹ́ rẹ, àti pé mo ṣe gbogbo nǹkan wọ̀nyí nípa àṣẹ rẹ. 
Gbọ́ ti èmi, Olúwa, gbọ́ ti èmi, kí àwọn ènìyàn wọ̀nyí lè mọ̀ pé ìwọ Olúwa ni Ọlọ́run àti pé ìwọ tún yí ọkàn wọn padà.” 
Nígbà náà ni iná Olúwa bọ́ sílẹ̀, ó sì sun ẹbọ sísun náà àti igi, àti àwọn òkúta, àti erùpẹ̀, ó sì tún lá omi tí ń bẹ nínú yàrá náà. 
Nígbà tí gbogbo àwọn ènìyàn sì rí èyí, wọ́n da ojú wọn bolẹ̀, wọ́n sì kígbe pé, “Olúwa, òun ni Ọlọ́run! Olúwa, òun ni Ọlọ́run!” 
Nígbà náà ni Elijah sì pàṣẹ fún wọn pé, “Ẹ mú àwọn wòlíì Baali. Ẹ má ṣe jẹ́ kí ọ̀kan nínú wọn kí ó sálọ!” Wọ́n sì mú wọn, Elijah sì mú wọn sọ̀kalẹ̀ sí àfonífojì Kiṣoni, ó sì pa wọ́n níbẹ̀. 
Elijah sì wí fún Ahabu pé, “Lọ, jẹ, kí o sì mu, nítorí ìró ọ̀pọ̀lọpọ̀ òjò ń bọ̀.” 
Bẹ́ẹ̀ ni Ahabu gòkè lọ láti jẹ àti láti mu. Ṣùgbọ́n Elijah gun orí òkè Karmeli lọ ó sì tẹríba, ó sì fi ojú rẹ̀ sí agbede-méjì eékún rẹ̀. 
Ó sì wí fún ọmọ ọ̀dọ̀ rẹ̀ pé, “Lọ, kí o sì wo ìhà Òkun, òun sì gòkè lọ, ó sì wò.” Ó sì wí pé, “Kò sí nǹkan níbẹ̀.” Ó sì wí pé, “Tún lọ nígbà méje.” 
Nígbà keje, ìránṣẹ́ náà sì wí pé, “Àwọsánmọ̀ kékeré kan dìde láti inú Òkun, gẹ́gẹ́ bí ọwọ́ ènìyàn.” Elijah sì wí pé, “Lọ, kí o sọ fún Ahabu pé, ‘Di kẹ́tẹ́kẹ́tẹ́ rẹ, kí o sì sọ̀kalẹ̀ lọ, kí òjò ó má ba à dá ọ dúró.’ ” 
Ó sì ṣe, nígbà díẹ̀ sí i, ọ̀run sì ṣú fún àwọsánmọ̀, ìjì sì dìde, òjò púpọ̀ sì rọ̀, Ahabu sì gun kẹ̀kẹ́ lọ sí Jesreeli. 
Agbára Olúwa sì ń bẹ lára Elijah; ó sì di àmùrè ẹ̀gbẹ́ rẹ, ó sì sáré níwájú Ahabu títí dé Jesreeli. 
