﻿2 Samuẹli.
9.
Dafidi sì béèrè pé, ọ̀kan nínú àwọn ẹni tí ń ṣe ìdílé Saulu kù síbẹ̀ bí? Kí èmi lè ṣe oore fún un nítorí Jonatani. 
Ìránṣẹ́ kan sì ti wà ní ìdílé Saulu, orúkọ rẹ̀ sí ń jẹ́ Ṣiba, wọ́n sì pè é wá sọ́dọ̀ Dafidi, ọba sì béèrè lọ́wọ́ rẹ̀ pé, “Ìwọ ni Ṣiba bí?” Ó sì dáhùn wí pé, “Ìránṣẹ́ rẹ ni.” 
Ọba sì wí pé, “Kò ha sí ọ̀kan nínú ìdílé Saulu síbẹ̀, kí èmi ṣe oore Ọlọ́run fún un?” Ṣiba sì wí fún ọba pé, “Jonatani ní ọmọ kan síbẹ̀ tó ya arọ.” 
Ọba sì wí fún un pé, “Níbo ni ó gbé wà?” Ṣiba sì wí fún ọba pé, “Wò ó, òun wà ní ilé Makiri, ọmọ Ammieli, ní Lo-Debari.” 
Dafidi ọba sì ránṣẹ́, ó sì mú un láti ilé Makiri ọmọ Ammieli láti Lo-Debari wá. 
Mefiboṣeti ọmọ Jonatani ọmọ Saulu sì tọ Dafidi wá, ó sì wólẹ̀ níwájú rẹ̀, ó sì bú ọlá fún un. Dafidi sì wí pé, “Mefiboṣeti!” Òun sì dáhùn wí pé, “Wò ó, ìránṣẹ́ rẹ!” 
Dafidi sì wí fún un pé, “Má ṣe bẹ̀rù, nítorí pé nítòótọ́ èmi ó ṣe oore fún ọ nítorí Jonatani baba rẹ, èmi ó sì tún fi gbogbo ilé Saulu baba rẹ fún ọ, ìwọ ó sì máa bá mi jẹun nígbà gbogbo ní ibi oúnjẹ mi.” 
Mefiboṣeti sì tẹríba, ó sì wí pé, “Kí ni ìránṣẹ́ rẹ jásí, tí ìwọ ó fi máa wo òkú ajá bí èmi.” 
Ọba sì pe Ṣiba ìránṣẹ́ Saulu, ó sì wí fún un pé, “Gbogbo nǹkan tí í ṣe ti Saulu, àti gbogbo èyí tí í ṣe ti ìdílé rẹ̀ ni èmi fi fún ọmọ olúwa rẹ. 
Ìwọ, àti àwọn ọmọ rẹ, àti àwọn ìránṣẹ́ rẹ ni yóò sì máa ro ilẹ̀ náà fún un, ìwọ ni yóò sì máa mú ìkórè wá, ọmọ olúwa rẹ yóò sì máa rí oúnjẹ jẹ, ṣùgbọ́n Mefiboṣeti ọmọ olúwa rẹ yóò sì máa bá mi jẹun nígbà gbogbo ní ibi oúnjẹ mi.” (Ṣiba sì ní ọmọ mẹ́ẹ̀ẹ́dógún àti ogún ìránṣẹ́kùnrin.) 
Ṣiba sì wí fún ọba pé, “Gẹ́gẹ́ bí gbogbo èyí tí olúwa mi ọba ti pàṣẹ fún ìránṣẹ́ rẹ, bẹ́ẹ̀ náà ni ìránṣẹ́ rẹ ó ṣe.” Ọba sì wí pé, “Ní ti Mefiboṣeti, yóò máa jẹun ní ibi oúnjẹ mi, gẹ́gẹ́ bí ọ̀kan nínú àwọn ọmọ ọba.” 
Mefiboṣeti sì ní ọmọ kékeré kan, orúkọ rẹ̀ ń jẹ́ Mika. Gbogbo àwọn tí ń gbé ní ilé Ṣiba ni ó sì ń ṣe ìránṣẹ́ fún Mefiboṣeti. 
Mefiboṣeti sì ń gbé ní Jerusalẹmu, òun a sì máa jẹun nígbà gbogbo ní ibi oúnjẹ ọba; òun sì yarọ ní ẹsẹ̀ rẹ̀ méjèèjì. 
