﻿Onidajọ.
2.
Ní ọjọ́ kan angẹli Olúwa dìde kúrò láti Gilgali lọ sí Bokimu ó sì wí pé, “Èmi mú un yín gòkè láti ilẹ̀ Ejibiti wá, èmi sì síwájú yín wá sí ilẹ̀ tí mo ti búra láti fi fún àwọn baba ńlá yín. Èmi sì wí pé, ‘Èmi kì yóò yẹ májẹ̀mú mi pẹ̀lú yín, 
ẹ̀yin kò gbọdọ̀ bá àwọn ènìyàn ilẹ̀ yí dá májẹ̀mú àlàáfíà, ṣùgbọ́n ẹ̀yin yóò wó pẹpẹ ibi ìsin òrìṣà wọn lulẹ̀.’ Síbẹ̀ ẹ̀yin ṣe àìgbọ́ràn sí mi. Èéṣe tí ẹ̀yin fi ṣe èyí? 
Ní báyìí, èmi wí fún un yín pé, èmi kì yóò lé àwọn ènìyàn jáde kúrò níwájú yín; ṣùgbọ́n wọn yóò jẹ́ ẹ̀gún ní ìhà yín, àwọn òrìṣà wọn yóò sì jẹ́ ìdánwò fún un yín.” 
Bí angẹli Olúwa sì ti sọ gbogbo ọ̀rọ̀ wọ̀nyí fún àwọn ará Israẹli tan, àwọn ènìyàn náà sì gbé ohùn wọn sókè wọ́n sì sọkún kíkorò, 
wọ́n sì pe orúkọ ibẹ̀ ní Bokimu (ibi tí àwọn ènìyàn ti sọkún). Wọ́n sì rú ẹbọ sí Olúwa níbẹ̀. 
Lẹ́yìn tí Joṣua ti tú àwọn ènìyàn Israẹli ká, àwọn ẹ̀yà Israẹli kọ̀ọ̀kan lọ sí ilẹ̀ tí a fi fún wọn láti lọ gbà á ní ìní wọn. 
Àwọn ènìyàn náà sin Olúwa ní gbogbo ìgbà ayé Joṣua àti ní gbogbo ọjọ́ àwọn àgbàgbà tí ó wà lẹ́yìn ikú rẹ̀ tí wọ́n sì rí gbogbo iṣẹ́ ńlá tí Olúwa ṣe fún Israẹli. 
Joṣua ọmọ Nuni, ìránṣẹ́ Olúwa, kú ní ẹni àádọ́fà ọdún. 
Wọ́n sì sìnkú rẹ̀ sí ààlà ilẹ̀ ìní rẹ̀ ní Timnati-Hereki ní ilẹ̀ òkè Efraimu ní àríwá òkè Gaaṣi. 
Ní ìgbẹ̀yìn, gbogbo ìran náà sì kú; àwọn ìran tí ó tẹ̀lé wọn kò sì sin Olúwa nítorí wọn kò mọ Olúwa, bẹ́ẹ̀ ni wọn kò mọ ohun tí Olúwa ṣe fún Israẹli. 
Àwọn ọmọ Israẹli sì ṣe ohun tí ó burú níwájú Olúwa, wọ́n sì ń sin òrìṣà Baali. 
Wọ́n kọ Olúwa Ọlọ́run àwọn baba wọn sílẹ̀, ẹni tí ó mú wọn jáde kúrò ní ilẹ̀ Ejibiti, wọ́n ń tọ àwọn òrìṣà lẹ́yìn, wọ́n sì ń sin àwọn oríṣìíríṣìí òrìṣà àwọn ará ilẹ̀ ibi tí wọ́n ń gbé, wọ́n sì mú Olúwa bínú, 
nítorí tí wọ́n kọ̀ Olúwa sílẹ̀ àti nítorí pé wọ́n ń sin Baali àti Aṣtoreti. 
Nínú ìbínú rẹ̀ sí àwọn ọmọ Israẹli Olúwa fi wọ́n lé àwọn akónisìn lọ́wọ́ tí ó kó wọn ní ẹrú, tí ó sì bà wọ́n jẹ́. Ó sì tà wọ́n fún àwọn ọ̀tá wọn tí ó yí wọn ká àwọn ẹni tí wọn kò le dúró dè láti kọ ojú ìjà sí. 
Nígbàkígbà tí àwọn Israẹli bá jáde lọ sí ojú ogun láti jà, ọwọ́ Olúwa sì wúwo ní ara wọn, àwọn ọ̀tá a sì borí wọn, àní gẹ́gẹ́ bí ó ti búra fún wọn. Wọ́n sì wà nínú ìpọ́njú púpọ̀. 
Olúwa sì gbé àwọn onídàájọ́ dìde tí ó gbà wọ́n sílẹ̀ lọ́wọ́ àwọn tí ń kó wọn lẹ́rú. 
Síbẹ̀síbẹ̀ wọn kò fi etí sí ti àwọn onídàájọ́ wọn, ṣùgbọ́n wọ́n ṣe àgbèrè, wọ́n ń sin òrìṣà. Wọn kò dàbí àwọn baba wọn, kíákíá ni wọ́n yípadà kúrò lọ́nà tí àwọn baba wọ́n ń tọ̀, ọ̀nà ìgbọ́ràn sí àwọn òfin Olúwa. 
Nígbà kí ìgbà tí Olúwa bá gbé onídàájọ́ dìde fún wọn, Olúwa máa ń wà pẹ̀lú onídàájọ́ náà, a sì gbà wọ́n kúrò ní ọwọ́ àwọn ọ̀tá wọn ní ìwọ̀n ìgbà tí onídàájọ́ náà bá wà láààyè nítorí àánú Olúwa wà ní ara wọn, nígbà tí wọ́n bá ké ìrora lábẹ́ àwọn tí ń tẹrí wọn ba, tí sì ń fi ìyà jẹ wọ́n. 
Ṣùgbọ́n ní kété tí onídàájọ́ bá ti kú, àwọn ènìyàn náà a sì tún padà sí ọ̀nà ìbàjẹ́ àní ju ti àwọn baba wọn lọ, wọn a tẹ̀lé òrìṣà, wọ́n ń sìn wọ́n, wọn a sì foríbalẹ̀ fún wọn, wọ́n kọ̀ láti yàgò kúrò ní ọ̀nà ibi wọn àti agídí ọkàn wọn. 
Ìbínú Olúwa yóò sì tún ru sí Israẹli a sì wí pé, “Nítorí tí orílẹ̀-èdè yìí ti yẹ májẹ̀mú tí mo fi lélẹ̀ fún àwọn baba ńlá wọn, tí wọn kò sì fetí sí mi, 
Èmi kì yóò lé ọ̀kankan nínú àwọn orílẹ̀-èdè tí Joṣua fi sílẹ̀ nígbà tí ó kú jáde. 
Ṣùgbọ́n dípò bẹ́ẹ̀ èmi yóò lo àwọn orílẹ̀-èdè yìí láti fi dán Israẹli wò, láti mọ̀ bóyá wọ́n yóò pa ọ̀nà Olúwa mọ́ àti pé bóyá wọn ó rìn nínú rẹ̀ bí àwọn baba ńlá wọn ti rìn.” 
Nítorí náà Olúwa fi àwọn orílẹ̀-èdè náà sílẹ̀ ní ilẹ̀ náà kò sì lé wọn jáde, tàbí kí ó jẹ́ kí àwọn Israẹli pa wọ́n run, bẹ́ẹ̀ kò sì fi wọ́n lé Joṣua lọ́wọ́. 
