﻿1 Kronika.
22.
Nígbà náà Dafidi wí pé, “Ilé Olúwa Ọlọ́run ni ó gbọdọ̀ wà níbí, àti pẹ̀lú pẹpẹ ẹbọ sísun fún Israẹli.” 
Bẹ́ẹ̀ ni Dafidi pàṣẹ láti kó àwọn àjèjì tí ń gbé ní Israẹli jọ, àti wí pé lára wọn ni ó ti yan àwọn agbẹ́-òkúta láti gbé òkúta dáradára láti fi kọ́lé Ọlọ́run. 
Dafidi sì pèsè ọ̀pọ̀lọpọ̀ iye irin láti fi ṣe ìṣó fún àwọn ìlẹ̀kùn ẹnu-ọ̀nà àti fún idẹ; àti fún òpó idẹ ni àìní ìwọ̀n. 
Ó sì tún pèsè ọ̀pọ̀lọpọ̀ igi Kedari tí ó jẹ́ àìníye, nítorí pé àwọn ará Sidoni àti àwọn ará Tire mú ọ̀pọ̀lọpọ̀ igi kedari wá fún Dafidi. 
Dafidi wí pé, “Ọmọ mi Solomoni ọ̀dọ́mọdé ni ó sì jẹ́ aláìní ìrírí, ilé tí a ó kọ́ fún Olúwa gbọdọ̀ jẹ́ títóbi jọjọ, kí ó sì ní òkìkí àti ògo jákèjádò gbogbo àwọn orílẹ̀-èdè. Nítorí náà ni èmi yóò ṣe pèsè sílẹ̀ fún un”. Bẹ́ẹ̀ ni Dafidi sì ṣe ìpèsè sílẹ̀ lọ́pọ̀lọ́pọ̀ kí ó tó di wí pé ó kú. 
Nígbà náà ó pe Solomoni ọmọ rẹ̀ ó sì sọ fun pé kí ó kọ́ ilé fún un Olúwa, Ọlọ́run Israẹli. 
Dafidi sì wí fún Solomoni pé, “Ọmọ mi, mo sì ní-in ní ọkàn mi láti kọ́ ilé fún orúkọ Olúwa Ọlọ́run mi. 
Ṣùgbọ́n ọ̀rọ̀ Olúwa tọ̀ mí wá wí pé, ‘Ìwọ ti ta ẹ̀jẹ̀ sílẹ̀ ní ọ̀pọ̀lọpọ̀, o sì ti ja ọ̀pọ̀ ogun ńlá ńlá, kì í ṣe ìwọ ni yóò kọ́ ilé fún orúkọ mi, nítorí ìwọ ti ta ẹ̀jẹ̀ sílẹ̀ púpọ̀ lórí ilẹ̀ ní ojú mi. 
Ṣùgbọ́n ìwọ yóò ní ọmọ tí yóò sì jẹ́ ọkùnrin onírẹ̀lẹ̀ àti onísinmi, Èmi yóò sì fún un ní ìsinmi láti ọ̀dọ̀ gbogbo àwọn ọ̀tá rẹ̀ lórí gbogbo ilẹ̀ yíká. Orúkọ rẹ̀ yóò sì máa jẹ́ Solomoni, Èmi yóò sì fi àlàáfíà àti ìdákẹ́ jẹ́ẹ́ fún Israẹli lásìkò ìjọba rẹ̀. 
Òun ni ẹni náà tí yóò kọ́ ilé fún orúkọ mi. Yóò sì jẹ́ ọmọ mi, èmi yóò sì jẹ́ baba rẹ̀ èmi yóò sì fi ìdí ìtẹ́ ìjọba rẹ̀ múlẹ̀ lórí Israẹli láéláé.’ 
“Nísinsin yìí, ọmọ mi, kí Olúwa wà pẹ̀lú rẹ, kí ìwọ kí ó sì ní àṣeyọrí kí o sì kọ́ ilé Olúwa Ọlọ́run rẹ, àti gẹ́gẹ́ bí ó ti sọ nípa rẹ. 
Kí Olúwa kí ó fún ọ ni ọgbọ́n àti òye nígbà tí ó bá fi ọ́ ṣe aláṣẹ lórí Israẹli, bẹ́ẹ̀ ni kí ìwọ kí ó lè pa òfin Olúwa Ọlọ́run mọ́. 
Nígbà náà ìwọ yóò sì ní àṣeyọrí tí ìwọ bá ṣe àkíyèsí láti mú àṣẹ àti ìdájọ́ àti òfin ti Olúwa ti fi fún Mose fun Israẹli ṣe. Bẹ́ẹ̀ ni ki ìwọ jẹ́ alágbára àti onígboyà. Má ṣè bẹ̀rù tàbí kí àyà má sì ṣe fò ọ́. 
“Èmi ti gba ìpọ́njú ńlá láti ṣe fún ilé Olúwa ọ̀kẹ́ márùn-ún tálẹ́ǹtì wúrà, àti ẹgbẹ̀rún ẹgbẹ̀rún tálẹ́ǹtì fàdákà, ìwọ̀n idẹ àti irin tí ó tóbi àìní ìwọ̀n, àti ìtì igi àti òkúta. Ìwọ sì tún le fi kún wọn. 
Ìwọ sì ní ọ̀pọ̀lọpọ̀ àwọn oníṣẹ́ ènìyàn: àwọn gbẹ́nàgbẹ́nà, àti àwọn oníṣọ̀nà òkúta àti àwọn agbẹ́-òkúta, àti gẹ́gẹ́ bí onírúurú ọlọ́gbọ́n ènìyàn ní gbogbo onírúurú iṣẹ́. 
Nínú wúrà, fàdákà àti idẹ àti irin oníṣọ̀nà tí kò ní ìwọ̀n. Nísinsin yìí bẹ̀rẹ̀ iṣẹ́, kí Olúwa wà pẹ̀lú rẹ.” 
Nígbà náà Dafidi pa á láṣẹ fún gbogbo àwọn àgbàgbà ní Israẹli láti ran Solomoni ọmọ rẹ̀ lọ́wọ́. 
Ó sì wí pé, “Ṣé kò sí Olúwa Ọlọ́run rẹ pẹ̀lú rẹ? Òun kò ha ti fi ìsinmi fún ọ lórí gbogbo ilẹ̀? Nítorí ó sì ti fi àwọn tí ń gbé ní ilẹ̀ náà lé mi lọ́wọ́ ó sì ti fi ìṣẹ́gun fún ilẹ̀ náà níwájú Olúwa àti níwájú àwọn ènìyàn. 
Nísinsin yìí, ẹ ṣí ọkàn yin páyà àti àyà yín sí àti wá Olúwa Ọlọ́run yín. Bẹ́ẹ̀ sì ni kọ́ ibi mímọ́ fún Olúwa Ọlọ́run. Bẹ́ẹ̀ ni kí ìwọ kí ó le gbé àpótí ẹ̀rí ti májẹ̀mú Olúwa àti ohun èlò mímọ́ tí ó jẹ́ ti Ọlọ́run, sínú ilé Olúwa tí a o kọ́ fún orúkọ Olúwa.” 
