﻿Numeri.
22.
Nígbà náà àwọn ọmọ Israẹli rin ìrìnàjò lọ sí pẹ̀tẹ́lẹ̀ Moabu wọ́n sì pa ibùdó lẹ́gbẹ̀ẹ́ Jordani tí ó kọjá lọ sí Jeriko. 
Nísinsin yìí, Balaki ọmọ Sippori rí gbogbo ohun tí àwọn Israẹli ti ṣe sí àwọn ará Amori, 
ẹ̀rù sì ba Moabu nítorí pé ọ̀pọ̀ ènìyàn wà níbẹ̀ nítòótọ́, Moabu kún fún ẹ̀rù nítorí àwọn ọmọ Israẹli. 
Moabu sọ fún àwọn àgbàgbà Midiani pé, “Nísinsin yìí ni àwọn wọ̀nyí yóò lá gbogbo ohun tí ó yí wa ká, bí màlúù ṣe ń jẹ koríko tí ó wà nínú oko.” Bẹ́ẹ̀ ni Balaki ọmọ Sippori, tí ó jẹ́ ọba Moabu nígbà náà, 
rán oníṣẹ́ pé Balaamu ọmọ Beori, tí ó wà ní Petori, ní ẹ̀bá odò Eufurate, ti ilẹ̀ àwọn ènìyàn rẹ. Balaki sọ pé, “Àwọn ènìyàn kan jáde wá láti Ejibiti; wọ́n bo gbogbo ilẹ̀ ayé wọ́n sì pa ibùdó súnmọ́ ọ̀dọ̀ mi. 
Nísinsin yìí, wá fi àwọn ènìyàn wọ̀nyí bú, nítorí wọ́n ní agbára jù fún mi. Nípa ṣíṣe èyí èmi ó ṣẹ́gun wọn, kí n sì lé wọn kúrò ní ilẹ̀ yìí. Nítorí tí mo mọ̀ pé ìbùkún ni fún àwọn tí ìwọ bá bùkún, ìfibú sì ni ẹni tí ìwọ bá fi bú.” 
Àti àwọn àgbàgbà Moabu àti Midiani sì lọ pẹ̀lú owó àyẹ̀wò lọ́nà wọn, nígbà tí wọ́n dé ọ̀dọ̀ Balaamu, wọ́n sọ nǹkan tí Balaki sọ fún wọn. 
“Ẹ sùn níbí lálẹ́ yìí,” Balaamu sọ fún un pé, “èmi ó padà wá fún un yín ní èsì nǹkan tí Olúwa bá wí fún mi.” Nítorí tí àwọn ìjòyè Moabu dúró sọ́dọ̀ rẹ̀. 
Ọlọ́run tọ Balaamu wá ó sì wí pé, “Ta ni àwọn ọkùnrin tí ó wà pẹ̀lú rẹ yìí?” 
Balaamu sọ fún Ọlọ́run pé, “Balaki ọmọ Sippori, ọba Moabu, rán iṣẹ́ yìí sí mi pé, 
‘Àwọn ènìyàn kan ti ilẹ̀ Ejibiti jáde wá tí wọ́n bo ojú ilẹ̀. Nísinsin yìí, wá, kí o wá fi wọ́n bú fún mi. Bóyá èmi yóò lè bá wọn jà, èmi ó sì lé wọn jáde.’ ” 
Ṣùgbọ́n Ọlọ́run sọ fún Balaamu pé, “Má ṣe bá wọn lọ. Ìwọ kò gbọdọ̀ gé ègún lé àwọn ènìyàn náà lórí, nítorí a ti bùkún wọn.” 
Ní òwúrọ̀ ọjọ́ kejì Balaamu dìde ó sì sọ fún àwọn ìjòyè Balaki pé, “Ẹ padà sí orílẹ̀-èdè yín, nítorí tí Olúwa ti kọ̀ láti jẹ́ kí n tẹ̀lé yín.” 
Nígbà náà àwọn ìjòyè Moabu sì padà tọ Balaki lọ wọ́n sì wí pé, “Balaamu kọ̀ láti tẹ̀lé wa.” 
Nígbà náà Balaki rán àwọn ìjòyè mìíràn tí wọ́n pọ̀ àwọn tí wọ́n sì níyì ju alákọ́kọ́ lọ. 
Wọ́n lọ sí ọ̀dọ̀ Balaamu wọ́n sì sọ pé, “Èyí ni ohun tí Balaki ọmọ Sippori sọ, má ṣe jẹ́ kí ohunkóhun kí ó dè ọ́ lọ́nà láti wá sí ọ̀dọ̀ mi, 
nítorí pé èmi yóò fún ọ ní ẹ̀bùn dáradára, èmi yóò sì ṣe ohunkóhun tí ìwọ bá sọ. Wá, kí o sì wá fi àwọn ènìyàn wọ̀nyí bú fún mi.” 
Ṣùgbọ́n Balaamu dá wọn lóhùn pé, “Kódà tí Balaki bá fún mi ní ààfin rẹ̀ tí ó kún fún fàdákà àti wúrà, èmi kò ní ṣe ohunkóhun tí ó tóbi tàbí kéré tí ó kọjá òfin Olúwa Ọlọ́run mi. 
Nísinsin yìí ẹ dúró níbí di ọjọ́ kejì gẹ́gẹ́ bí àwọn tókù ti ṣe nígbà náà èmi yóò mọ ohun tí Olúwa yóò tún sọ fún mi.” 
Ní alẹ́ ọjọ́ náà Ọlọ́run sì tọ Balaamu wá ó sì sọ wí pé, “Nígbà tí ọkùnrin yìí ti wá pè ọ́, lọ pẹ̀lú wọn, ṣùgbọ́n ẹnu nǹkan tí mo sọ fún ọ ni kí o ṣe.” 
Balaamu dìde ní òwúrọ̀, ó sì di ẹrù lé kẹ́tẹ́kẹ́tẹ́ rẹ̀ òun pẹ̀lú àwọn ìjòyè Moabu. 
Ṣùgbọ́n Ọlọ́run bínú gidigidi, angẹli Olúwa sì dúró lójú ọ̀nà láti dojú ìjà kọ ọ́. Balaamu ń gun kẹ́tẹ́kẹ́tẹ́ rẹ̀ lọ, àwọn ìránṣẹ́ rẹ̀ méjì sì wà pẹ̀lú rẹ̀. 
Nígbà tí kẹ́tẹ́kẹ́tẹ́ náà sì rí angẹli Olúwa tí ó dúró ní ojú ọ̀nà pẹ̀lú idà tí a fàyọ ní ọwọ́ rẹ̀, ó kọjú kúrò ní ọ̀nà lọ sínú oko. Balaamu sì lù ú pé kí ó gbé òhun padà lọ sí ojú ọ̀nà. 
Nígbà náà angẹli Olúwa dúró ní ojú ọ̀nà tóóró láàrín ọgbà àjàrà, pẹ̀lú ògiri ní ọ̀nà méjèèjì. 
Nígbà tí kẹ́tẹ́kẹ́tẹ́ rí angẹli Olúwa, ó lẹ̀ mọ́ ẹ̀gbẹ́ ògiri, ó sì rún ẹsẹ̀ Balaamu mọ́ ògiri. Nígbà náà, ó tún nà án, lẹ́ẹ̀kan sí i. 
Nígbà náà angẹli Olúwa súnmọ́ wájú ó sì dúró níbi ọ̀nà tóóró níbi tí kò ti sí ọ̀nà láti yípadà, bóyá ní ọ̀tún tàbí òsì. 
Nígbà tí kẹ́tẹ́kẹ́tẹ́ rí angẹli Olúwa, ó sì jókòó ní abẹ́ Balaamu, inú sì bí i tó sì nà án pẹ̀lú ọ̀pá rẹ̀. 
Nígbà náà Olúwa ṣí ẹnu kẹ́tẹ́kẹ́tẹ́, ó sì sọ fún Balaamu pé, “Kí ni mo ṣe fún ọ tí o fi nà mí lẹ́ẹ̀mẹ́ta?” 
Balaamu sọ fún kẹ́tẹ́kẹ́tẹ́ pé, “Nítorí ìwọ fi mí ṣẹ̀sín! Bí mo bá ní idà ní ọwọ́ ni èmi ìbá pa ọ́ nísinsin yìí.” 
Kẹ́tẹ́kẹ́tẹ́ sọ fún Balaamu pé, “Ṣé mi kì í ṣe kẹ́tẹ́kẹ́tẹ́ rẹ ni, tí o máa ń gùn ní gbogbo ìgbà, láti ìgbà pípẹ́ wá? Ǹjẹ́ mo hu irú ìwà báyìí sí ọ rí?” “Rárá,” Ó dáhùn. 
Nígbà náà Olúwa ṣí ojú Balaamu, ó sì rí angẹli Olúwa tí ó dúró ní ojú ọ̀nà pẹ̀lú idà rẹ̀ tí ó fàyọ. Ó sì tẹ orí rẹ̀ ba. 
Nígbà náà angẹli Olúwa béèrè lọ́wọ́ rẹ̀ pé, “Kí ni ó dé tí o fi na kẹ́tẹ́kẹ́tẹ́ rẹ nígbà mẹ́ta yìí? Mo wá síbí láti kọ ojú ìjà sí ọ nítorí ọ̀nà rẹ kò tọ́ níwájú mi. 
Kẹ́tẹ́kẹ́tẹ́ rí mi ó sì yà kúrò fún mi lẹ́ẹ̀mẹ́ta yìí. Tí ó bá jẹ́ wí pé kò yà kúrò. Èmi kì ìbá ti pa ọ́ pátápátá nísinsin yìí, ṣùgbọ́n Èmi yóò sì dá òun sí.” 
Balaamu sọ fún angẹli Olúwa pé, “Mo ti dẹ́ṣẹ̀, èmi kò mọ̀ pé o dúró níwájú ọ̀nà láti dojúkọ mí, nísinsin yìí tí inú rẹ kò bá dùn, èmi ó padà.” 
Angẹli Olúwa sọ fún Balaamu pé, “Lọ pẹ̀lú àwọn arákùnrin náà, ṣùgbọ́n nǹkan tí mo sọ fún ọ nìkan ni kí o sọ.” Nígbà náà Balaamu lọ pẹ̀lú àwọn ìjòyè Balaki. 
Nígbà tí Balaki gbọ́ pé Balaamu ń bọ̀ wá, ó jáde lọ láti lọ pàdé rẹ̀ ní ìlú Moabu tí ó wà ní agbègbè Arnoni, ní ẹ̀gbẹ́ ilẹ̀ rẹ̀. 
Balaki sì sọ fún Balaamu pé, “Ǹjẹ́ èmi kò a ránṣẹ́ kánjúkánjú sí ọ? Kí ló dé tí ìwọ kò fi wá sí ọ̀dọ̀ mi? Ṣé èmi kò tó láti sọ ọ́ di ẹni ńlá?” 
Balaamu sì wí fún Balaki pé, “Kíyèsi, èmi tọ̀ ọ́ wá, èmi kò ha ní agbára kan nísinsin yìí rárá láti wí ohun kan? Mo gbọdọ̀ sọ nǹkan tí Ọlọ́run fi sí mi lẹ́nu.” 
Nígbà náà Balaamu lọ pẹ̀lú Balaki sí Kiriati-Hosotia. 
Balaki rú ẹbọ akọ màlúù pẹ̀lú àgùntàn, ó sì fún Balaamu ní díẹ̀ pẹ̀lú àwọn ìjòyè tí ó wà ní ọ̀dọ̀ rẹ̀. 
Ní òwúrọ̀ ọjọ́ kejì Balaki gbé Balaamu lọ sí Bamoti Baali, láti ibẹ̀ ló ti rí apá kan àwọn ènìyàn. 
