﻿Gẹnẹsisi.
40.
Kò pẹ́ lẹ́yìn èyí, ni agbọ́tí ọba àti alásè rẹ̀ ṣẹ̀ ọba Ejibiti, olúwa wọn. 
Farao sì bínú sí méjì nínú àwọn ìjòyè rẹ̀, olórí agbọ́tí àti olórí alásè, 
Ó sì fi wọ́n sí ìhámọ́ ní ilé olórí ẹ̀ṣọ́, ní inú ẹ̀wọ̀n ibi tí Josẹfu pẹ̀lú wà. 
Olórí ẹ̀ṣọ́ sì yan Josẹfu láti máa ṣe ìránṣẹ́ wọn. Lẹ́yìn ìgbà tí wọ́n ti wà ní ìhámọ́ fún ìgbà díẹ̀. 
Ni ọ̀kọ̀ọ̀kan àwọn ọkùnrin méjèèjì náà—olórí agbọ́tí àti olórí alásè ọba Ejibiti, tí a dè sínú túbú, lá àlá ní òru kan náà, àlá kọ̀ọ̀kan sì ní ìtumọ̀ tirẹ̀. 
Nígbà tí Josẹfu dé ọ̀dọ̀ wọn ní òwúrọ̀ ọjọ́ kejì, ó ṣe àkíyèsí pé, inú wọn kò dùn. 
Ó sì bi àwọn ìjòyè Farao tí ó wà pẹ̀lú rẹ̀ nínú ìhámọ́, nínú ilé olúwa rẹ̀ léèrè pé, “Èéṣe tí ojú yín fi fàro bẹ́ẹ̀ ní òní, tí inú yín kò sì dùn?” 
Wọ́n wí pé, “Àwa méjèèjì ni a lá àlá, kò sì sí ẹni tí yóò túmọ̀ rẹ̀.” Josẹfu sì wí fún wọn pé, “Ọlọ́run nìkan ni ó ni ìtumọ̀. Ẹ sọ àwọn àlá yín fún mi.” 
Olórí agbọ́tí sì ṣọ́ àlá rẹ̀ fún Josẹfu, wí pé, “Ní ojú àlá mi, mo rí àjàrà kan (tí wọn ń fi èso rẹ̀ ṣe wáìnì) níwájú mi, 
mo sì rí ẹ̀ka mẹ́ta lórí àjàrà náà, ó yọ ẹ̀ka tuntun, ó sì tanná, láìpẹ́, ó bẹ̀rẹ̀ sí ní í ní èso tí ó ti pọ́n. 
Ife Farao sì wà lọ́wọ́ mi, mo sì mú àwọn èso àjàrà náà, mo sì fún un sínú ife Farao, mo sì gbé ife náà fún Farao.” 
Josẹfu wí fún un pé, “Èyí ni ìtumọ̀ àlá rẹ. Ẹ̀ka mẹ́ta náà dúró fún ọjọ́ mẹ́ta. 
Láàrín ọjọ́ mẹ́ta Farao yóò mú ọ jáde nínú ẹ̀wọ̀n padà sí ipò rẹ, ìwọ yóò sì tún máa gbé ọtí fún un, gẹ́gẹ́ bí ìṣe rẹ àtẹ̀yìnwá. 
Ṣùgbọ́n nígbà tí ohun gbogbo bá dára fún ọ, rántí mi kí o sì fi àánú hàn sí mi. Dárúkọ mi fún Farao, kí o sì mú mi jáde kúrò ní ìhín. 
Nítorí á jí mi gbé tà kúrò ní ilẹ̀ àwọn Heberu ni, àti pé níhìn-ín èmi kò ṣe ohunkóhun tí ó fi yẹ kí èmi wà ní ìhámọ́ bí mo ti wà yìí.” 
Nígbà tí olórí alásè rí i wí pé ìtumọ̀ tí Josẹfu fún àlá náà dára, ó wí fún Josẹfu pé, “Èmi pẹ̀lú lá àlá, mo ru agbọ̀n oúnjẹ mẹ́ta lórí. 
Nínú agbọ̀n tí ó wà lókè, onírúurú oúnjẹ ló wà níbẹ̀ fún Farao, ṣùgbọ́n àwọn ẹyẹ sì ń ṣà wọ́n jẹ láti inú apẹ̀rẹ̀ náà tí ó wà lórí mi.” 
Josẹfu dáhùn, “Èyí ni ìtumọ̀ àlá rẹ. Agbọ̀n mẹ́ta náà túmọ̀ sí ọjọ́ mẹ́ta. 
Láàrín ọjọ́ mẹ́ta, Farao yóò tú ọ sílẹ̀, yóò sì bẹ́ orí rẹ, yóò sì gbé ara rẹ kọ́ sí orí igi. Àwọn ẹyẹ yóò sì jẹ ara rẹ.” 
Ọjọ́ kẹta sì jẹ́ ọjọ́ ìbí Farao, ó sì ṣe àsè fún gbogbo àwọn ìjòyè e rẹ̀. Ó sì mú olórí agbọ́tí àti olórí alásè jáde kúrò nínú ẹ̀wọ̀n. 
Ó dá olórí agbọ́tí padà sí ipò tí ó wà tẹ́lẹ̀, kí ó ba à le máa fi ago lé Farao ní ọwọ́, 
ṣùgbọ́n, ó so olórí alásè kọ́ sórí igi, gẹ́gẹ́ bí Josẹfu ti sọ fún wọn nínú ìtumọ̀ rẹ̀ sí àlá wọn. 
Ṣùgbọ́n, olórí agbọ́tí kò rántí Josẹfu mọ́, kò tilẹ̀ ronú nípa rẹ̀. 
