﻿Gẹnẹsisi.
14.
Ní àsìkò yìí ni Amrafeli ọba Ṣinari, Arioku ọba Ellasari, Kedorlaomeri ọba Elamu àti Tidali ọba Goyimu 
jáde lọ láti bá Bera ọba Sodomu, Birṣa ọba Gomorra, Ṣenabu ọba Adma, Ṣemeberi ọba Seboimu àti ọba Bela (èyí ni Soari) jagun. 
Gbogbo àwọn ọba wọ̀nyí ni ó kó ogun wọn jọ pọ̀ sí àfonífojì Siddimu (ti o túmọ̀ sí Òkun Iyọ̀). 
Fún ọdún méjìlá gbáko ni wọ́n ti ń sin Kedorlaomeri bí ẹrú. Ṣùgbọ́n nígbà tí ó di ọdún kẹtàlá wọ́n ṣọ̀tẹ̀ sí i. 
Ní ọdún kẹrìnlá, ni Kedorlaomeri àti àwọn ọba tí wọ́n ti jọ ni májẹ̀mú àṣepọ̀ wá, wọ́n ṣígun, wọ́n sì ṣẹ́gun ará Refaimu ní Aṣteroti-Karnaimu, àwọn ará Susimu ni Hamu, àwọn ará Emimu ní pẹ̀tẹ́lẹ̀ Kiriataimu, 
àti àwọn ará Hori ní orí òkè wọ̀n-ọn-nì Seiri, títí ó fi dé Eli-Parani ní etí ijù. 
Wọ́n sì tún yípadà lọ sí En-Miṣpati (ti o túmọ̀ sí Kadeṣi), wọ́n sì ṣẹ́gun gbogbo ilẹ̀ àwọn Amaleki, àti àwọn ará Amori tí ó tẹ̀dó sí Hasason Tamari pẹ̀lú. 
Nígbà náà ni ọba Sodomu, ọba Gomorra, ọba Adma, ọba Seboimu àti ọba Bela (èyí ni Soari), kó àwọn ọmọ-ogun wọn, wọ́n sì pa ibùdó ogun wọn sí Àfonífojì Siddimu, 
láti kojú ìjà sí Kedorlaomeri ọba Elamu, Tidali ọba Goyimu, Amrafeli ọba Ṣinari àti Arioku ọba Ellasari (ọba mẹ́rin kọjú ìjà sí ọba márùn-ún). 
Àfonífojì Siddimu sì kún fún kòtò ọ̀dà ilẹ̀, nígbà tí ọba Sodomu àti ọba Gomorra sì sá, díẹ̀ nínú àwọn ọkùnrin ogun náà ṣubú sínú àwọn kòtò náà, àwọn tókù sì sálọ sì orí òkè. 
Àwọn ọba mẹ́rẹ̀ẹ̀rin náà sì kó gbogbo ẹrù Sodomu àti Gomorra àti oúnjẹ wọn; wọ́n sì lọ. 
Wọ́n sì mú Lọti ọmọ arákùnrin Abramu tí ń gbé ní Sodomu àti gbogbo ohun ìní rẹ̀. 
Ẹnìkan tí ó sá àsálà sì wá ròyìn fún Abramu, ará Heberu ni. Abramu sá ti tẹ̀dó sí ẹ̀gbẹ́ igi ńlá igbó Mamre ará Amori, arákùnrin Eṣkolu àti Aneri: àwọn ẹni tí ó ń bá Abramu ní àṣepọ̀. 
Nígbà tí Abramu gbọ́ wí pé, a di Lọti ní ìgbèkùn, ó kó àwọn ọmọ ọ̀dọ̀ rẹ̀ tí a bí sí ilẹ̀ rẹ̀ tí ó sì ti kọ́ ni ogun jíjà jáde, wọ́n jẹ́ okòó lé lọ́ọ̀dúnrún ó dín méjì (318) ènìyàn, ó sì lépa wọn títí dé Dani. 
Ní ọ̀gànjọ́ òru, Abramu pín àwọn ọmọ-ogun rẹ̀ sí méjì, ó sì kọlù wọ́n, ó sì ṣẹ́gun wọn, ó sì lé wọn títí dé Hoba tí ó wà ní apá òsì Damasku. 
Gbogbo ìkógun ni ó rí gbà padà àti ọmọ arákùnrin rẹ̀, Lọti pẹ̀lú ohun ìní rẹ̀, àti àwọn obìnrin pẹ̀lú àwọn ènìyàn tókù. 
Nígbà tí Abramu ti ṣẹ́gun Kedorlaomeri àti àwọn ọba tí ó pẹ̀lú rẹ̀, ọba Sodomu lọ pàdé rẹ̀ ní àfonífojì Ṣafe (èyí ni àfonífojì Ọba). 
Melkisedeki ọba Salẹmu sì mú oúnjẹ àti ọtí wáìnì jáde wá. Òun ni àlùfáà Ọlọ́run Ọ̀gá-ògo. 
Ó sì súre fún Abramu, wí pé, “Ìbùkún ni fún Abramu ti Ọlọ́run Ọ̀gá-ògo, Ẹni tí ó dá ọ̀run òun ayé. 
Ìbùkún sì ni fún Ọlọ́run Ọ̀gá-ògo jùlọ, tí ó fi àwọn ọ̀tá rẹ lé ọ lọ́wọ́.” Abramu sì fún un ní ìdámẹ́wàá ohun gbogbo. 
Ọba Sodomu sì wí fún Abramu pé, “Kó àwọn ènìyàn mi fún mi, ṣùgbọ́n mú àwọn ẹrù fún ara rẹ.” 
Ṣùgbọ́n Abramu dá ọba Sodomu lóhùn pé, “Mo ti búra fún Olúwa, Ọlọ́run Ọ̀gá-ògo, tí ó dá ọ̀run àti ayé, mo sì ti gbọ́wọ́ sókè, 
pé, èmi kì yóò mú láti fọ́nrán òwú títí dé okùn bàtà, àti pé, èmi kí yóò mú ohun kan tí ṣe tìrẹ, kí ìwọ kí ó má ba à wí pé, ‘Mo sọ Abramu di ọlọ́rọ̀.’ 
Èmi kì yóò gba ohunkóhun yàtọ̀ sí ohun tí àwọn ọkùnrin mi ti jẹ́, ṣùgbọ́n fi ìpín fún àwọn ọkùnrin tí ó bá mi lọ, Aneri, Eṣkolu àti Mamre. Jẹ́ kí wọn kí ó gba ìpín wọn.” 
