﻿Gẹnẹsisi.
25.
Abrahamu sì tún fẹ́ aya mìíràn, tí orúkọ rẹ̀ ń jẹ́ Ketura. 
Ó sì bí Simrani, Jokṣani, Medani, Midiani, Iṣbaki, àti Ṣua 
Jokṣani ni baba Ṣeba àti Dedani, àwọn ìran Dedani ni àwọn ara Asṣuri, Letusi àti Leumiti. 
Àwọn ọmọ Midiani ni Efani, Eferi, Hanoku, Abida àti Eldaa. Gbogbo àwọn wọ̀nyí ni ìran Ketura. 
Abrahamu sì fi ohun gbogbo tí ó ní fún Isaaki. 
Ṣùgbọ́n kí Abrahamu tó kú, Abrahamu fún àwọn ọmọ tí àwọn àlè rẹ̀ bí fún un ní ẹ̀bùn, ó sì lé wọn jáde lọ fún Isaaki ọmọ rẹ sí ilẹ̀ ìlà-oòrùn. 
Gbogbo àpapọ̀ ọdún tí Abrahamu lò láyé jẹ́ igba kan ó dín mẹ́ẹ̀ẹ́dọ́gbọ̀n (175). 
Abrahamu sì kú ní ọjọ́ ogbó rẹ̀. Ó dàgbà, ó darúgbó kí ó tó kú. A sì sin ín sí ibojì àwọn ènìyàn rẹ̀. 
Àwọn ọmọ rẹ̀, Isaaki àti Iṣmaeli sì sin ín sínú ihò àpáta ni Makpela ní ẹ̀gbẹ́ Mamre, ní oko Efroni ọmọ Sohari ará Hiti, 
inú oko tí Abrahamu rà lọ́wọ́ ara Hiti yìí ni a sin Abrahamu àti Sara aya rẹ̀ sí. 
Lẹ́yìn ikú Abrahamu, Ọlọ́run sì bùkún fún Isaaki ọmọ rẹ̀, tí ó ń gbé nítòsí kànga Lahai-Roi ní ìgbà náà. 
Wọ̀nyí ni ìran Iṣmaeli, ọmọ Abrahamu ẹni tí Hagari ará Ejibiti, ọmọ ọ̀dọ̀ Sara bí fún un. 
Wọ̀nyí ni orúkọ àwọn ọmọ Iṣmaeli bí a ṣe bí wọn, bẹ̀rẹ̀ láti orí: Nebaioti àkọ́bí, Kedari, Adbeeli, Mibsamu, 
Miṣima, Duma, Massa, 
Hadadi, Tema, Jeturi, Nafiṣi, àti Kedema. 
Wọ̀nyí sì ni orúkọ àwọn ọmọ Iṣmaeli, wọ̀nyí ni orúkọ àwọn ọba méjìlá gẹ́gẹ́ bí ẹ̀yà wọn. 
Àpapọ̀ ọdún tí Iṣmaeli lò láyé jẹ́ ẹ̀tàdínlógóje (137) ọdún, a sì sin ín pẹ̀lú àwọn ènìyàn rẹ̀. 
Àwọn ìran rẹ̀ sì tẹ̀dó sí agbègbè Hafila títí tí ó fi dé Ṣuri, ní ẹ̀bá ààlà Ejibiti, bí ìwọ ti ń lọ sí ìhà Asiria. Ó sì kú níwájú àwọn arákùnrin rẹ̀ gbogbo. 
Wọ̀nyí ni ìtàn ìran Isaaki ọmọ Abrahamu. Abrahamu bí Isaaki. 
Nígbà tí Isaaki di ọmọ ogójì ọdún ni ó gbé Rebeka ọmọ Betueli ará Aramu ti Padani-Aramu tí í ṣe arábìnrin Labani ará Aramu ní ìyàwó. 
Isaaki sì gbàdúrà sì Olúwa, nítorí aya rẹ̀ tí ó yàgàn, Olúwa sì gbọ́ àdúrà rẹ̀, Rebeka sì lóyún. 
Àwọn ọmọ náà ń gbún ara wọn nínú rẹ̀, ó sì wí pé, “Èéṣe tí èyí ń ṣẹlẹ̀ sí mi,” ó sì lọ béèrè lọ́dọ̀ Olúwa. 
Olúwa sì wí fún un pé, “Orílẹ̀-èdè méjì ni ń bẹ nínú rẹ, irú ènìyàn méjì ni yóò yà láti inú rẹ; àwọn ènìyàn kan yóò jẹ́ alágbára ju èkejì lọ, ẹ̀gbọ́n ni yóò máa sin àbúrò.” 
Nígbà tí ó tó àkókò fún un láti bímọ, ìbejì ni ó wà nínú rẹ̀, ọkùnrin sì ni wọ́n. 
Èyí tí ó kọ jáde jẹ́ ọmọ pupa, irun sì bo gbogbo ara rẹ̀ bí aṣọ onírun, nítorí náà, wọ́n pè é ní Esau. 
Lẹ́yìn èyí ni arákùnrin èkejì jáde wá, ọwọ́ rẹ̀ sì di Esau ni gìgísẹ̀ mú, nítorí náà ni wọn ṣe pe orúkọ rẹ ni Jakọbu. Ọmọ ọgọ́ta ọdún ni Isaaki, nígbà tí Rebeka bí wọn. 
Àwọn ọmọkùnrin náà sì dàgbà. Esau sì di ọlọ́gbọ́n ọdẹ, ẹni tí ó fẹ́ràn àti máa dúró ní oko. Jakọbu sì jẹ́ ènìyàn jẹ́ẹ́jẹ́ tí ó ń gbé láàrín ìlú. 
Isaaki, ẹni tí ó fẹ́ràn ẹran igbó fẹ́ràn Esau nítorí ẹran igbó tí Esau máa ń pa, ṣùgbọ́n Rebeka fẹ́ràn Jakọbu. 
Ní ọjọ́ kan, Jakọbu sì pa ìpẹ̀tẹ̀, Esau sì ti igbó ọdẹ dé, ó sì ti rẹ̀ ẹ́. 
Esau wí fún Jakọbu pé, “Èmí bẹ̀ ọ, fi ìpẹ̀tẹ̀ rẹ pupa n nì bọ́ mi, nítorí tí ó rẹ̀ mí gidigidi.” (Nítorí náà ni a ṣe ń pe orúkọ rẹ̀ ní Edomu.) 
Jakọbu dáhùn pé, “Kò burú, ṣùgbọ́n kọ́kọ́ ta ogún ìbí rẹ fún mi ná.” 
Esau sì dáhùn pé, “Wò ó mo ti fẹ́rẹ kú, àǹfààní kín sì ni ogún ìbí jẹ́ fún mi?” 
Ṣùgbọ́n, Jakọbu dáhùn pé, “Kọ́kọ́ búra fún mi pé tèmi ni ogún ìbí náà yóò jẹ́.” Báyìí ni Esau búra tí ó sì gbé ogún ìbí rẹ̀ tà fún Jakọbu. 
Nígbà náà ni Jakọbu fi àkàrà àti ìpẹ̀tẹ̀ lẹntili fún Esau. Ó sì jẹ, ó sì mu, ó sì bá tirẹ̀ lọ. Báyìí ni Esau gan ogún ìbí rẹ̀. 
