﻿Nehemiah.
5.
Nísinsin yìí àwọn ènìyàn àti àwọn ìyàwó wọn kígbe ńlá sókè sí àwọn Júù arákùnrin wọn. 
Àwọn kan ń wí pé, “Àwa àti àwọn ọmọkùnrin àti àwọn ọmọbìnrin wa pọ̀; kí àwa kí ó le è jẹ, kí a sì wà láààyè, a gbọdọ̀ rí oúnjẹ.” 
Àwọn mìíràn wí pé, “Àwa ti fi oko wa ọgbà àjàrà wa àti ilé wa dógò kí àwa kí ó lè rí oúnjẹ ní àkókò ìyàn.” 
Síbẹ̀ àwọn mìíràn wí pé, “Àwa ní láti yá owó láti san ìṣákọ́lẹ̀ fún ọba lórí àwọn oko wa àti àwọn ọgbà àjàrà wa. 
Bí ó tilẹ̀ jẹ́ pé a jẹ́ ẹran-ara kan àti ẹ̀jẹ̀ kan gẹ́gẹ́ bí àwọn ará ìlú wa tí àwọn ọmọkùnrin wa sì dára bí í tiwọn, síbẹ̀ àwa ní láti fi àwọn ọmọkùnrin àti àwọn ọmọbìnrin wa sí oko ẹrú. Díẹ̀ nínú àwọn ọmọbìnrin wa ti wà lóko ẹrú náà, ṣùgbọ́n àwa kò ní agbára, nítorí àwọn oko àti ọgbà àjàrà wa ti di ti ẹlòmíràn.” 
Èmi bínú gidigidi nígbà tí mo gbọ́ igbe wọn àti àwọn ẹ̀sùn wọ̀nyí. 
Mo rò wọ́n wò ní ọkàn mi mo sì fi ẹ̀sùn kan ọlọ́lá àti àwọn ìjòyè. Mo sọ fún wọn pé, ẹ̀yin ń gba owó èlé lọ́wọ́ àwọn ará ìlú u yín! Nítorí náà mo pe àpéjọ ńlá láti bá wọn wí. 
Mo sì wí fún wọn pé, “Níbi tí àwa ní agbára mọ, àwa ti ra àwọn Júù arákùnrin wa tí a ti tà fún àwọn tí kì í ṣe Júù padà. Nísinsin yìí ẹ̀yìn ń ta àwọn arákùnrin yín, tí àwa sì tún ní láti rà wọ́n padà!” Wọ́n dákẹ́, nítorí wọn kò rí ohunkóhun sọ. 
Nítorí náà, mo tẹ̀síwájú pé, “Ohun tí ẹ̀ ń ṣe kò dára. Kò ha yẹ kí ẹ máa rìn nínú ìbẹ̀rù Ọlọ́run bí, láti yẹra fún ẹ̀gàn àwọn orílẹ̀-èdè mìíràn tí í ṣe ọ̀tá wa? 
Èmi àti àwọn arákùnrin mi àti àwọn ènìyàn mi, pẹ̀lú ń yá àwọn ènìyàn lówó àti oúnjẹ. Ṣùgbọ́n ẹ jẹ́ kí a dáwọ́ owó èlé gbígbà yìí dúró! 
Ẹ fún wọn ní oko wọn, ọgbà àjàrà wọn, ọgbà olifi wọn àti ilé e wọn pẹ̀lú owó èlé tí ẹ ti gbà lọ́wọ́ wọn ìdá ọgọ́rùn-ún owó, oúnjẹ, wáìnì tuntun àti òróró tí ẹ ti gbà lọ́wọ́ wọn padà kíákíá.” 
Wọ́n wí pé, “Àwa yóò dá a padà. Àwa kì yóò sì béèrè ohunkóhun lọ́wọ́ wọn mọ́. Àwa yóò ṣe bí o ti wí.” Nígbà náà mo pe àwọn àlùfáà, mo sì mú kí àwọn ọlọ́lá àti àwọn ìjòyè búra láti jẹ́ kí wọ́n ṣe ohun tí wọ́n ti ṣe ìlérí. 
Mo sì gbọn ìṣẹ́tí aṣọ mi, mo wí pé, “Báyìí ni kí Ọlọ́run gbọn olúkúlùkù ènìyàn tí kò bá pa ìlérí yìí mọ́ jáde kúrò ní ilẹ̀ ìní i rẹ̀. Bẹ́ẹ̀ ni kí a gbọn irú ẹni bẹ́ẹ̀ jáde kí ó sì ṣófo!” Gbogbo ìjọ ènìyàn sì wí pé, “Àmín,” wọ́n sì fi ìyìn fún Olúwa. Àwọn ènìyàn náà sì ṣe bí wọ́n ti ṣe ìlérí. 
Síwájú sí í, láti ogún ọdún ọba Artasasta, nígbà tí a ti yàn mí láti jẹ́ baálẹ̀ wọn ní ilẹ̀ Juda, títí di ọdún kejìlélọ́gbọ̀n ìjọba rẹ̀—ọdún méjìlá, èmi àti àwọn arákùnrin mi kò jẹ oúnjẹ baálẹ̀. 
Ṣùgbọ́n àwọn baálẹ̀ ìṣáájú—tí ó ti wà ṣáájú mi—gbe àjàgà wúwo lé àwọn ènìyàn lórí yàtọ̀ fún oúnjẹ àti wáìnì wọ́n sì tún gba ogójì ṣékélì fàdákà lọ́wọ́ wọn. Kódà àwọn ìránṣẹ́ wọn tún jẹ gàba lórí wọn. Ṣùgbọ́n èmi kò ṣe bẹ́ẹ̀ nítorí ìbẹ̀rù Ọlọ́run. 
Dípò bẹ́ẹ̀, mo fi ara mi jì fún iṣẹ́ lórí odi yìí. Gbogbo àwọn ènìyàn mi péjọ síbẹ̀ fún iṣẹ́ náà; a kò sì gba ilẹ̀ kankan. 
Síwájú sí í, àádọ́jọ àwọn Júù àti àwọn ìjòyè jẹun lórí tábìlì mi, àti pẹ̀lú àwọn tí wọ́n wá bá wa láti àwọn orílẹ̀-èdè tí ó yí wa ká. 
Ní ọjọ́ kọ̀ọ̀kan ni a máa ń pèsè màlúù kan, ààyò àgùntàn mẹ́fà àti adìyẹ fún mi àti lẹ́ẹ̀kan ní ọjọ́ mẹ́wàá ni wọ́n máa ń pèsè onírúurú wáìnì tí ó pọ̀ fún mi. Fún gbogbo èyí, èmi kò béèrè oúnjẹ baálẹ̀, nítorí ohun ti a ń béèrè lọ́wọ́ àwọn ènìyàn wọ̀nyí pọ̀ jọjọ. 
Rántí mi, Ọlọ́run mi, fún rere, nítorí fún gbogbo ohun tí mo ti ṣe fún àwọn ènìyàn yìí. 
