﻿2 Samuẹli.
15.
Lẹ́yìn èyí náà, Absalomu sì pèsè kẹ̀kẹ́ àti ẹṣin fún ara rẹ̀, àti àádọ́ta ọmọkùnrin tí yóò máa sáré níwájú rẹ̀. 
Absalomu sì dìde ní kùtùkùtù, ó sì dúró ní apá kan ọ̀nà ẹnu ibodè. Bí ẹnìkan bá ní ẹjọ́ tí ó ń fẹ́ mú tọ ọba wá fún ìdájọ́, a sì pè é sọ́dọ̀ rẹ̀, a sì bi í pé, “Ará ìlú wo ni ìwọ?” Òun a sì dáhùn pé, “Ìránṣẹ́ rẹ ti inú ọ̀kan nínú ẹ̀yà Israẹli wá.” 
Absalomu yóò sì wí fún un pé, “Wò ó, ọ̀ràn rẹ ṣá dára, ó sì tọ́, ṣùgbọ́n kò sí ẹnìkan tí ọba fi àṣẹ fún láti gbọ́ ọ̀ràn rẹ.” 
Absalomu a sì wí pé, “À bá jẹ́ fi mi ṣe onídàájọ́ ní ilẹ̀ yìí! Kí olúkúlùkù ẹni tí ó ní ẹjọ́ tàbí ọ̀ràn kan bá à lè máa tọ̀ mí wá, èmi ìbá sì ṣe ìdájọ́ òtítọ́ fún un.” 
Bẹ́ẹ̀ ni bí ẹnìkan bá sì súnmọ́ láti tẹríba fún un, òun a sì nawọ́ rẹ̀, a sì dìímú, a sì fi ẹnu kò ó lẹ́nu. 
Irú ìwà báyìí ni Absalomu a máa hù sí gbogbo Israẹli tí ó tọ́ ọba wá nítorí ìdájọ́, Absalomu sì fi fa ọkàn àwọn ènìyàn Israẹli sọ́dọ̀ rẹ̀. 
Ó sì ṣe lẹ́yìn ogójì ọdún, Absalomu sì wí fún ọba pé, “Èmi bẹ́ ọ́, jẹ́ kí èmi ó lọ, kí èmi sì san ìlérí mi tí èmi ti ṣe fún Olúwa, ní Hebroni. 
Nítorí tí ìránṣẹ́ rẹ ti jẹ́ ẹ̀jẹ́ kan nígbà tí èmi ń bẹ ní Geṣuri ní Siria pé, ‘Bí Olúwa bá mú mi padà wá sí Jerusalẹmu, nítòótọ́, èmi ó sì sin Olúwa.’ ” 
Ọba sì wí fún un pé, “Máa lọ ní àlàáfíà.” Ó sì dìde, ó sì lọ sí Hebroni. 
Ṣùgbọ́n Absalomu rán àmì sáàrín gbogbo ẹ̀yà Israẹli pé, “Nígbà tí ẹ̀yin bá gbọ́ ìró ìpè, kí ẹ̀yin sì wí pé, ‘Absalomu jẹ ọba ní Hebroni.’ ” 
Igba ọkùnrin sì bá Absalomu ti Jerusalẹmu jáde, nínú àwọn tí a ti pè; wọ́n sì lọ nínú àìmọ̀kan wọn, wọn kò sì mọ nǹkan kan. 
Absalomu sì ránṣẹ́ pe Ahitofeli ará Giloni, ìgbìmọ̀ Dafidi, láti ìlú rẹ̀ wá, àní láti Giloni, nígbà tí ó ń rú ẹbọ. Ìdìmọ̀lù náà sì le; àwọn ènìyàn sì ń pọ̀ sọ́dọ̀ Absalomu. 
Ẹnìkan sì wá rò fún Dafidi pé, “Ọkàn àwọn ọkùnrin Israẹli ṣí sí Absalomu.” 
Dafidi sì wí fún gbogbo àwọn ìránṣẹ́ rẹ̀ tí ó wá lọ́dọ̀ rẹ̀ ni Jerusalẹmu pé, “Ẹ dìde! Ẹ jẹ́ kí a sálọ, nítorí pé kò sí ẹni tí yóò gbà wá lọ́wọ́ Absalomu; ẹ yára, kí a lọ kúrò, kí òun má bá à yára lé wa bá, kí ó má sì mú ibi bá wa, kí ó má sì fi ojú idà pa ìlú run.” 
Àwọn ìránṣẹ́ ọba sì wí fún ọba pé, “Gẹ́gẹ́ bí gbogbo èyí tí olúwa wa ọba ń fẹ́, wò ó, àwa ìránṣẹ́ rẹ̀ ti murá.” 
Ọba sì jáde, gbogbo ilé rẹ̀ sì tẹ̀lé e. Ọba sì fì mẹ́wàá nínú àwọn obìnrin rẹ̀ sílẹ̀ láti máa ṣọ́ ilé. 
Ọba sì jáde, gbogbo ènìyàn sì tẹ̀lé e, wọ́n sì dúró ní ibìkan tí ó jìnnà. 
Gbogbo àwọn ìránṣẹ́ rẹ̀ sì kọjá sí iwájú rẹ̀, àti gbogbo àwọn Kereti, àti gbogbo àwọn Peleti, àti gbogbo àwọn ará Gitti, ẹgbẹ̀ta (600) ọmọkùnrin tí ń tọ̀ ọ́ lẹ́yìn láti Gati wá, sì kọjá níwájú ọba. 
Ọba sì wí fún Ittai ará Gitti pé, “Èéṣe tí ìwọ fi ń bá wa lọ pẹ̀lú, padà, kí o sì ba ọba jókòó; nítorí pé àlejò ni ìwọ, ìwọ sì ti fi ìlú rẹ sílẹ̀. 
Lánàá yìí ni ìwọ dé, èmi ó ha sì mú kí ìwọ máa bá wá lọ káàkiri lónìí bí? Èmi ń lọ sí ibikíbi tí mo bá rí: padà, kí o sì mú àwọn arákùnrin rẹ padà, kí àánú àti òtítọ́ Olúwa wà pẹ̀lú rẹ.” 
Ittai sì dá ọba lóhùn, ó sì wí pé, “Bí Olúwa tí ń bẹ láààyè, àti bí olúwa mi ọba ti ń bẹ láààyè, nítòótọ́ níbikíbi tí olúwa mi ọba bá gbé wà, ìbá à ṣe nínú ikú, tàbí nínú ìyè, níbẹ̀ pẹ̀lú ni ìránṣẹ́ rẹ yóò gbé wà.” 
Dafidi sì wí fún Ittai pé, “Lọ kí o sì rékọjá!” Ittai ará Gitti náà sì rékọjá, àti gbogbo àwọn ọmọkùnrin rẹ̀, àti gbogbo àwọn ọmọ kéékèèké tí ó wà lọ́dọ̀ rẹ̀. 
Gbogbo ìlú náà sì fi ohùn rara sọkún, gbogbo ènìyàn sì rékọjá; ọba sì rékọjá àfonífojì Kidironi, gbogbo àwọn ènìyàn náà sì rékọjá, sí ìhà ọ̀nà ijù. 
Sì wò ó, Sadoku pẹ̀lú àti gbogbo àwọn ọmọ Lefi tí ó wà lọ́dọ̀ rẹ̀ sí ń ru àpótí ẹ̀rí Ọlọ́run, wọ́n sì gbé àpótí ẹ̀rí Ọlọ́run náà sọ̀kalẹ̀; Abiatari sí gòkè, títí gbogbo àwọn ènìyàn sì fi dẹ́kun àti máa kọjá láti ìlú wá. 
Ọba sì wí fún Sadoku pé, “Sì tún gbé àpótí ẹ̀rí Ọlọ́run náà padà sí ìlú, bí èmi bá rí ojúrere gbà lọ́dọ̀ Olúwa, yóò sì tún mú mi padà wá, yóò sì fi àpótí ẹ̀rí náà hàn mí àti ibùgbé rẹ̀. 
Ṣùgbọ́n bí òun bá sì wí pé, ‘Èmi kò ní inú dídùn sí ọ,’ wò ó, èmi nìyìí, jẹ́ kí òun ó ṣe sí mi gẹ́gẹ́ bí ó ti tọ́ ní ojú rẹ̀.” 
Ọba sì wí fún Sadoku àlùfáà pé, “Aríran ha kọ́ ni ọ́? Padà sí ìlú ní àlàáfíà, àti àwọn ọmọ rẹ méjèèjì pẹ̀lú rẹ, Ahimasi ọmọ rẹ, àti Jonatani ọmọ Abiatari. 
Wò ó, èmi ó dúró ní pẹ̀tẹ́lẹ̀ ijù náà, títí ọ̀rọ̀ ó fi ti ọ̀dọ̀ rẹ̀ wá láti sọ fún mi.” 
Sadoku àti Abiatari sì gbé àpótí ẹ̀rí Ọlọ́run padà sí Jerusalẹmu, wọ́n sì gbé ibẹ̀. 
Dafidi sì ń gòkè lọ ní òkè igi olifi, o sì ń sọkún bí ó ti ń gòkè lọ, ó sì bo orí rẹ̀, ó ń lọ láìní bàtà ní ẹsẹ̀, gbogbo ènìyàn tí o wà lọ́dọ̀ rẹ̀, olúkúlùkù ọkùnrin sì bo orí rẹ̀, wọ́n sì ń gòkè lọ, wọ́n ń sọkún bí wọ́n ti ń gòkè lọ. 
Ẹnìkan sì sọ fún Dafidi pé, “Ahitofeli wà nínú àwọn aṣọ̀tẹ̀ pẹ̀lú Absalomu.” Dafidi sì wí pé, “Olúwa, èmi bẹ̀ ọ́, sọ ìmọ̀ Ahitofeli di asán.” 
Ó sì ṣe, Dafidi dé orí òkè, níbi tí ó gbé wólẹ̀ sin Ọlọ́run, sì wò ó, Huṣai ará Arki sì wá láti pàdé rẹ̀ pẹ̀lú aṣọ rẹ̀ yíya, àti erùpẹ̀, lórí rẹ̀. 
Dafidi sì wí fún un pé, “Bí ìwọ bá bá mi kọjá, ìwọ ó sì jẹ́ ìdíwọ́ fún mi. 
Bí ìwọ bá sì padà sí ìlú, tí o sì wí fún Absalomu pé, ‘Èmi ó ṣe ìránṣẹ́ rẹ ọba, gẹ́gẹ́ bí èmi ti ṣe ìránṣẹ́ baba rẹ nígbà àtijọ́, bẹ́ẹ̀ ni èmi ó sì jẹ́ ìránṣẹ́ rẹ nísinsin yìí,’ kí ìwọ sì bá ìmọ̀ Ahitofeli jẹ́. 
Ṣé Sadoku àti Abiatari àwọn àlùfáà wà níbẹ̀ pẹ̀lú rẹ̀? Yóò sì ṣe, ohunkóhun tí ìwọ bá gbọ́ láti ilé ọba wá, ìwọ ó sì sọ fún Sadoku àti Abiatari àwọn àlùfáà. 
Wò ó, àwọn ọmọ wọn méjèèjì sì wà níbẹ̀ pẹ̀lú wọn, Ahimasi ọmọ Sadoku, àti Jonatani ọmọ Abiatari; láti ọwọ́ wọn ni ẹ̀yin ó sì rán ohunkóhun tí ẹ̀yin bá gbọ́ sí mi.” 
Huṣai ọ̀rẹ́ Dafidi sì wá sí ìlú, Absalomu sì wá sí Jerusalẹmu. 
