﻿2 Kronika.
19.
Nígbà tí Jehoṣafati ọba Juda padà ní àlàáfíà sí ilé rẹ̀ ní Jerusalẹmu, 
Jehu aríran, ọmọ Hanani jáde lọ láti lọ pàdé rẹ̀, ó sì wí fún ọba pé, “Ṣé ìwọ yóò máa ran ènìyàn búburú lọ́wọ́, kí o sì fẹ́ràn àwọn tí ó kórìíra Olúwa? Nítorí èyí, ìbínú Olúwa wà lórí wa. 
Bí ó ti wù kí ó rí, ohun rere wà nínú rẹ, nítorí tí ìwọ ti mú àwọn ilé àwọn ère òrìṣà Aṣerah kúrò, tí o sì múra ọkàn rẹ láti wá Ọlọ́run.” 
Jehoṣafati sì ń gbé ní Jerusalẹmu ó sì jáde lọ padà láàrín àwọn ènìyàn láti Beerṣeba dé òkè ìlú Efraimu, ó sì mú wọn padà sọ́dọ̀ Olúwa Ọlọ́run baba wọn. 
Ó sì yan àwọn onídàájọ́ sí ilẹ̀ náà, ní olúkúlùkù ìlú olódi Juda. 
Ó sì wí fun wọ́n pé, “Ẹ kíyèsi ohun tí ẹ̀yin ń ṣe, nítorí ìwọ kò ṣe ìdájọ́ fun ènìyàn ṣùgbọ́n fún Olúwa, ẹni tí ó wà pẹ̀lú rẹ ní ìdájọ́. 
Nísinsin yìí jẹ́ kí ìbẹ̀rù Olúwa kí ó wá sí ọkàn rẹ̀. Ṣe ìdájọ́ pẹ̀lẹ́pẹ̀lẹ́, nítorí pẹ̀lú Olúwa Ọlọ́run kò sí àìṣedéédéé tàbí ojúsàájú tàbí gbígba àbẹ̀tẹ́lẹ̀.” 
Ní Jerusalẹmu pẹ̀lú, Jehoṣafati yan díẹ̀ lára àwọn Lefi, àwọn àlùfáà àti àwọn olórí ìdílé Israẹli si pípa òfin Olúwa mọ́ àti láti ṣe ìdájọ́. Wọn sì ń gbé ní Jerusalẹmu. 
Ó sì kìlọ̀ fún wọn wí pé. “Ìwọ gbọdọ̀ sìn pẹ̀lú òtítọ́ àti pẹ̀lú ọkàn pípé ní ìbẹ̀rù Olúwa. 
Ní gbogbo ẹjọ́ tí ó bá wà níwájú rẹ láti ọ̀dọ̀ àwọn arákùnrin yín tí ń gbé ìlú wọn bóyá ẹ̀jẹ̀ tí ń sàn tàbí ìyókù òfin pẹ̀lú, pa á láṣẹ ìlànà àti ẹ̀tọ́, ìwọ gbọdọ̀ kìlọ̀ fún wọn láti má ṣe dẹ́ṣẹ̀ sí Olúwa bí bẹ́ẹ̀ kọ́, ìbínú yóò sì wá sórí yín, àti sórí àwọn arákùnrin. Ṣe èyí, ìwọ kì yóò sì jẹ̀bi. 
“Amariah àlùfáà ni yóò jẹ́ olórí yín nínú gbogbo ọ̀ràn tí ó jẹ́ ti Olúwa, àti Sebadiah ọmọ Iṣmaeli alákòóso ìdílé Juda, ní yóò jẹ́ olórí ní gbogbo ọ̀rọ̀ tí ọba, àti àwọn ará Lefi pẹ̀lú yin yóò sìn gẹ́gẹ́ bí ìjòyè níwájú yín. Ẹ ṣe é pẹ̀lú ìmọ́kànle, Olúwa yóò sì wà pẹ̀lú àwọn tó bá ń ṣe rere.” 
