﻿Deuteronomi.
5.
Mose sì pe gbogbo Israẹli jọ, ó sì wí pé, Gbọ́ ìwọ Israẹli, gbọ́ ìlànà àti òfin tí mo mú wá sí etí ìgbọ́ ọ yín lónìí. Ẹ kọ wọ́n, kí ẹ sì ri dájú pé ẹ̀ ń ṣe wọ́n. 
Olúwa Ọlọ́run wa bá wa dá májẹ̀mú ní Horebu. 
Kì í ṣe àwọn baba wa ni Olúwa bá dá májẹ̀mú yìí bí kò ṣe àwa, àní pẹ̀lú gbogbo àwa tí a wà láààyè níbí lónìí. 
Olúwa bá a yín sọ̀rọ̀ lójúkojú láàrín iná lórí òkè. 
(Ní ìgbà yìí, mo wà láàrín ẹ̀yin pẹ̀lú Ọlọ́run láti sọ ọ̀rọ̀ Olúwa fún un yín torí pé ẹ̀rù Ọlọ́run ń bà yín, ẹ kò sì lè kọjá lọ sórí òkè.) Ó sì wí pé, 
“Èmi ni Olúwa Ọlọ́run yín, tí ó mú un yín jáde láti ilẹ̀ Ejibiti, láti oko ẹrú jáde wá. 
“Ìwọ kò gbọdọ̀ ní ọlọ́run mìíràn pẹ̀lú mi. 
Ìwọ kò gbọdọ̀ ṣe ère fún ara yín, tàbí àwòrán ohun kan tí ń bẹ ní òkè ọ̀run, tàbí ti ohun kan tí ń bẹ ní ìsàlẹ̀ ilẹ̀, tàbí ti ohun kan tí ń bẹ nínú omi ní ìsàlẹ̀ ilẹ̀. 
Ìwọ kò gbọdọ̀ tẹ orí ara rẹ ba fún wọn, bẹ́ẹ̀ ni ìwọ kò gbọdọ̀ sìn wọ́n; nítorí Èmi Olúwa Ọlọ́run rẹ, Ọlọ́run owú ni mí, tí ń bẹ ẹ̀ṣẹ̀ àwọn baba wò lára àwọn ọmọ, láti ìran kẹta títí dé ẹ̀kẹrin nínú àwọn tí ó kórìíra mi. 
Èmi a sì máa fi àánú hàn sí ẹgbẹẹgbẹ̀rún àwọn tí ó fẹ́ mi, tí wọ́n sì ń pa òfin mi mọ́. 
Ẹ má ṣe ṣi orúkọ Olúwa Ọlọ́run yín lò, torí pé ẹnikẹ́ni tí o bá ṣi orúkọ rẹ̀ lò kì yóò lọ láìjẹ̀bi. 
Rántí ọjọ́ ìsinmi láti yà á sí mímọ́, bí Olúwa Ọlọ́run yín ti pàṣẹ fún un yín. 
Ọjọ́ mẹ́fà ni ìwọ yóò fi ṣiṣẹ́, kí ìwọ kí ó ṣe gbogbo iṣẹ́ rẹ. 
Ṣùgbọ́n ọjọ́ keje ni ọjọ́ ìsinmi Olúwa Ọlọ́run rẹ: nínú rẹ̀ ìwọ kò gbọdọ̀ ṣe iṣẹ́kíṣẹ́ kan: ìwọ, àti ọmọ rẹ ọkùnrin àti ọmọ rẹ obìnrin, ọmọ ọ̀dọ̀ rẹ ọkùnrin àti ọmọ ọ̀dọ̀ rẹ obìnrin, àti akọ màlúù rẹ, àti kẹ́tẹ́kẹ́tẹ́ rẹ, àti ohun ọ̀sìn rẹ kan, àti àlejò tí ń bẹ nínú ibodè rẹ; kí ọmọ ọ̀dọ̀ rẹ ọkùnrin àti ọmọ ọ̀dọ̀ rẹ obìnrin kí ó lè sinmi gẹ́gẹ́ bí ìwọ. 
Sì rántí pé, ìwọ ti jẹ́ ẹrú ní Ejibiti rí, àti pé Olúwa Ọlọ́run rẹ yọ ọ́ kúrò níbẹ̀ pẹ̀lú agbára ńlá, àti nína ọwọ́ rẹ̀. Torí èyí ni Olúwa Ọlọ́run rẹ ṣe pàṣẹ fún ọ láti ya ọjọ́ ìsinmi sí mímọ́. 
Bọ̀wọ̀ fún baba òun ìyá rẹ, bí Olúwa Ọlọ́run yín ti pàṣẹ fún ọ, kí ọjọ́ rẹ kí ó lè pẹ́, àti kí ó lè dára fún ọ ní ilẹ̀ tí Olúwa Ọlọ́run rẹ fi fún ọ. 
Ìwọ kò gbọdọ̀ pànìyàn. 
Ìwọ kò gbọdọ̀ ṣe panṣágà. 
Ìwọ kò gbọdọ̀ jalè. 
Ìwọ kò gbọdọ̀ jẹ́rìí èké sí ẹnìkejì rẹ. 
Ìwọ kò gbọdọ̀ ṣe ojúkòkòrò sí aya ẹnìkéjì rẹ, bẹ́ẹ̀ ni ìwọ kò gbọdọ̀ ṣe ojúkòkòrò sí ilé ẹnìkéji rẹ, oko rẹ̀, àti ọmọ ọ̀dọ̀ rẹ̀ ọkùnrin, àti ọmọ ọ̀dọ̀ rẹ̀ obìnrin, akọ màlúù rẹ̀ àti kẹ́tẹ́kẹ́tẹ́ rẹ̀, àti ohun gbogbo tí í ṣe ti ẹnìkéji rẹ.” 
Wọ̀nyí ni àwọn àṣẹ Olúwa tí a kéde rẹ̀ sí gbogbo ìpéjọpọ̀ ọ yín, níbẹ̀ ní orí òkè, láàrín iná, ìkùùkuu àti òkùnkùn biribiri, kò sì fi ohunkóhun kún un mọ́. Ó sì kọ wọ́n sínú wàláà méjì, Ó sì fi wọ́n lé mi lọ́wọ́. 
Nígbà tí ẹ gbóhùn láti inú òkùnkùn wá, nígbà tí iná náà ń yọ iná lala, àwọn aṣáájú ẹ̀yà a yín àti àwọn àgbàgbà yín tọ̀ mí wá. 
Ẹ sì sọ pé, “Olúwa Ọlọ́run wa ti fi ògo rẹ̀ hàn wá, àti títóbi rẹ̀ a sì ti gbóhùn rẹ̀ láti àárín iná wá. A ti rí i lónìí pé, ènìyàn sì lè wà láààyè lẹ́yìn tí Ọlọ́run bá bá a sọ̀rọ̀. 
Ṣùgbọ́n èéṣe tí àwa yóò fi kú? Iná ńlá yìí yóò jó wa run, bí àwa bá sì tún gbọ́ ohun Olúwa Ọlọ́run wa, àwa ó kú. 
Ta ni nínú ẹlẹ́ran ara tí ó ti gbọ́ ohun Ọlọ́run alààyè láti inú iná rí, bí àwa ti gbọ́ ọ, tí a sì wà láyé? 
Súnmọ́ tòsí ibẹ̀ kí o sì gbọ́ gbogbo ohun tí Olúwa Ọlọ́run wa yóò sọ, nígbà náà sọ ohunkóhun tí Olúwa Ọlọ́run wa sọ fún ọ fún wa. A ó sì fetísílẹ̀, a ó sì gbọ́rọ̀.” 
Olúwa ń gbọ́ nígbà tí ẹ̀yin ń bá mi sọ̀rọ̀, Olúwa sì sọ fún mi pé, “Mo ti gbọ́ ohun tí àwọn ènìyàn yí sọ fún ọ. Gbogbo ohun tí wọ́n sọ dára, 
ìbá ti dára tó, bí ọkàn wọn bá lè bẹ̀rù mi, tí ó sì ń pa gbogbo òfin mi mọ́ nígbà gbogbo, kí ó bá à lè dára fún wọn, àti àwọn ọmọ wọn láéláé. 
“Lọ sọ fún wọn kí wọn padà sínú àgọ́ wọn. 
Ṣùgbọ́n ìwọ túbọ̀ dúró síbí pẹ̀lú mi, kí n bá à lè fún ọ ní àwọn àṣẹ tí o gbọdọ̀ fi kọ́ wọn láti máa tẹ̀lé ní ilẹ̀ náà tí èmi ó fi fún wọn láti ní.” 
Torí èyí, ẹ ṣọ́ra láti máa ṣe ohun tí Olúwa Ọlọ́run yín tí pa ní àṣẹ fún un yín; ẹ má ṣe yà sọ́tùn ún tàbí sósì. 
Ẹ rìn ní gbogbo ọ̀nà tí Olúwa Ọlọ́run yín ti pàṣẹ fún un yín, kí ẹ bá à le yè, kí ó sì dára fún un yín, kí ọjọ́ ọ yín bá à lè pẹ́ ní ilẹ̀ tí ẹ̀yin yóò gbà. 
