﻿1 Ọba.
7.
Solomoni sì lo ọdún mẹ́tàlá láti fi kọ́ ààfin rẹ̀, ó sì parí gbogbo iṣẹ́ ààfin rẹ̀. 
Ó kọ́ ilé igbó Lebanoni pẹ̀lú; gígùn rẹ̀ sì jẹ́ ọgọ́rùn-ún ìgbọ̀nwọ́, àti àádọ́ta ìgbọ̀nwọ́ ní ìbú rẹ̀ àti gíga rẹ̀ ọgbọ̀n ìgbọ̀nwọ́; pẹ̀lú ọwọ́ mẹ́rin igi kedari, àti ìdábùú igi kedari lórí òpó náà. 
A sì fi igi kedari tẹ́ ẹ lókè lórí yàrá tí ó jókòó lórí ọ̀wọ́n márùnlélógójì, mẹ́ẹ̀ẹ́dógún ní ọ̀wọ́. 
Fèrèsé rẹ̀ ni a gbé sókè ní ọ̀wọ́ mẹ́ta, kọjú sí ara wọn. 
Gbogbo ìlẹ̀kùn àti òpó sì dọ́gba ní igun mẹ́rin: wọ́n sì wà ní apá iwájú ní ọ̀wọ́ mẹ́ta, wọ́n kọjú sí ara wọn. 
Ó sì fi ọ̀wọ́n ṣe gbàngàn ìdájọ́: àádọ́ta ìgbọ̀nwọ́ ni gígùn rẹ̀, ìbú rẹ̀ sì jẹ́ ọgbọ̀n ìgbọ̀nwọ́. Ìloro kan sì wà níwájú rẹ̀ pẹ̀lú ọ̀wọ́n àti ìbòrí ìgúnwà níwájú wọn. 
Ó sì ṣe gbàngàn ìtẹ́, gbàngàn ìdájọ́, níbi tí yóò ti ṣe ìdájọ́, ó sì fi igi kedari bò ó láti ilẹ̀ dé àjà ilé. 
Ààfin rẹ̀ níbi tí yóò sì gbé wà ní àgbàlá lẹ́yìn ààfin, irú kan náà ni wọ́n. Solomoni sì kọ́ ààfin tí ó rí bí gbàngàn yìí fún ọmọbìnrin Farao tí ó ní ní aya. 
Gbogbo wọ̀nyí láti òde dé apá àgbàlá ńlá, àti láti ìpìlẹ̀ dé ìbòrí òkè ilé, wọ́n sì jẹ́ òkúta iyebíye gẹ́gẹ́ bí ìwọ̀n òkúta gbígbẹ, tí a fi ayùn rẹ́ nínú àti lóde. 
Ìpìlẹ̀ náà jẹ́ òkúta iyebíye, àní òkúta ńlá ńlá, àwọn mìíràn wọn ìgbọ̀nwọ́ mẹ́wàá, àwọn mìíràn ìgbọ̀nwọ́ mẹ́jọ. 
Lókè ni òkúta iyebíye wà nípa ìwọ̀n òkúta tí a gbẹ́ àti igi kedari. 
Àgbàlá ńlá náà yíkákiri ògiri pẹ̀lú ọ̀wọ́ mẹ́ta òkúta gbígbẹ́ àti ọ̀wọ́n kan igi ìdábùú ti kedari, bí ti inú lọ́hùn ún àgbàlá ilé Olúwa pẹ̀lú ìloro rẹ̀. 
Solomoni ọba ránṣẹ́ sí Tire, ó sì mú Hiramu wá, 
ẹni tí ìyá rẹ̀ jẹ́ opó láti inú ẹ̀yà Naftali àti tí baba rẹ̀ sì ṣe ará Tire, alágbẹ̀dẹ idẹ. Hiramu sì kún fún ọgbọ́n àti òye, àti ìmọ̀ láti ṣe oríṣìíríṣìí iṣẹ́ idẹ. Ó wá sọ́dọ̀ Solomoni ọba, ó sì ṣe gbogbo iṣẹ́ tí wọ́n gbé fún un. 
Ó sì dá ọ̀wọ́n idẹ méjì, ọ̀kọ̀ọ̀kan sì jẹ́ ìgbọ̀nwọ́ méjìdínlógún ní gíga okùn ìgbọ̀nwọ́ méjìlá ni ó sì yí wọn ká. 
Ó sì túnṣe ìparí méjì ti idẹ dídá láti fi sókè àwọn ọ̀wọ́n náà, ìparí kan sì jẹ́ ìgbọ̀nwọ́ márùn-ún ní gíga. 
Onírúurú iṣẹ́, àti ohun híhun ẹ̀wọ̀n fún àwọn ìparí tí ń bẹ lórí àwọn ọ̀wọ́n náà, méje fún ìparí kọ̀ọ̀kan. 
Ó sì ṣe àwọn pomegiranate ní ọ̀wọ́ méjì yíkákiri lára iṣẹ́ ọ̀wọ́n náà, láti fi bo àwọn ìparí ti ń bẹ lókè, ó sì ṣe bẹ́ẹ̀ fún ìparí kejì. 
Àwọn ìparí tí ń bẹ ní òkè àwọn ọ̀wọ́n náà tí ń bẹ ní ọ̀dẹ̀dẹ̀ náà dàbí àwòrán lílì, ìgbọ̀nwọ́ mẹ́rin ní gíga. 
Lórí àwọn ìparí ọ̀wọ́n méjì náà lókè, wọ́n sì súnmọ́ ibi tí ó yẹ lára ọ̀wọ́n tí ó wà níbi iṣẹ́ ọ̀wọ́n, wọ́n sì jẹ́ igba pomegiranate ní ọ̀wọ́ yíkákiri. 
Ó sì gbé àwọn ọ̀wọn náà ró ní ìloro tẹmpili, ó sì pe orúkọ ọ̀wọ́n tí ó wà ní gúúsù ní Jakini àti èyí tí ó wà ní àríwá ní Boasi. 
Àwọn ìparí lókè sì jẹ́ àwòrán lílì. Bẹ́ẹ̀ ni iṣẹ́ ti àwọn ọ̀wọ́n sì parí. 
Ó sì ṣe agbádá dídá, ó ṣe bíríkítí, ó wọn ìgbọ̀nwọ́ mẹ́wàá láti etí kan dé èkejì àti ìgbọ̀nwọ́ márùn-ún ní gíga rẹ̀. Ó sì gba okùn ọgbọ̀n ìgbọ̀nwọ́ láti wọ́n yí i ká. 
Ní ìsàlẹ̀ etí rẹ̀, kókó wá yí i ká, mẹ́wàá nínú ìgbọ̀nwọ́ kan. Ó yí agbádá náà káàkiri, a dá kókó náà ní ọ̀wọ́ méjì, nígbà tí a dá a. 
Ó sì dúró lórí màlúù méjìlá, mẹ́ta kọjú sí àríwá, mẹ́ta sì kọjú sí ìwọ̀-oòrùn, mẹ́ta kọjú sí gúúsù, mẹ́ta sì kọjú sí ìlà-oòrùn. Agbada náà sì jókòó lórí wọn, gbogbo apá ẹ̀yìn wọn sì ń bẹ nínú. 
Ó sì nípọn tó ìbú àtẹ́lẹwọ́, etí rẹ̀ sì dàbí etí ago, bí ìtànná lílì. Ó sì gba ẹgbẹ̀rún méjì (2,000) ìwọ̀n bati. 
Ó sì túnṣe ẹsẹ̀ idẹ tí a lè gbé mẹ́wàá, ọ̀kọ̀ọ̀kan wọn sì jẹ́ ìgbọ̀nwọ́ mẹ́rin ní gígùn, ìgbọ̀nwọ́ mẹ́rin ní ìbú àti ìgbọ̀nwọ́ mẹ́ta ní gíga. 
Báyìí ni a sì ṣe ẹsẹ̀ náà, wọ́n ní àlàfo ọnà àárín tí a so mọ́ agbede-méjì ìpàdé etí. 
Lórí àlàfo ọnà àárín tí ó wà lágbedeméjì ni àwòrán kìnnìún, màlúù, àti àwọn kérúbù wà, àti lórí ìpàdé etí bákan náà. Lókè àti nísàlẹ̀ àwọn kìnnìún, màlúù sì ni iṣẹ́ ọ̀ṣọ́ wà. 
Ẹsẹ̀ kọ̀ọ̀kan sì ni kẹ̀kẹ́ idẹ mẹ́rin pẹ̀lú ọ̀pá kẹ̀kẹ́ idẹ, ọ̀kọ̀ọ̀kan ni ó ní ìfẹsẹ̀tẹ̀ lábẹ́, tí a gbẹ́, iṣẹ́ ọ̀ṣọ́ wà ní ìhà gbogbo rẹ̀. 
Nínú ẹsẹ̀ náà ẹnu kan wà tí ó kọ bíríkítí tí ó jìn ní ìgbọ̀nwọ́ kan. Ẹnu yìí ṣe róbótó àti pẹ̀lú iṣẹ́ ẹsẹ̀ rẹ̀ jẹ́ ìgbọ̀nwọ́ kan àti ààbọ̀. Ní àyíká ẹnu rẹ̀ ni ohun ọnà gbígbẹ́ wà. Àlàfo ọ̀nà àárín ẹsẹ̀ náà sì ní igun mẹ́rin, wọn kò yíká. 
Kẹ̀kẹ́ mẹ́rin sì wà nísàlẹ̀ àlàfo ọ̀nà àárín, a sì so ọ̀pá àyíká kẹ̀kẹ́ náà mọ́ ẹsẹ̀ náà. Gíga àyíká kẹ̀kẹ́ kan sì jẹ́ ìgbọ̀nwọ́ kan àti ààbọ̀. 
A sì ṣe àyíká kẹ̀kẹ́ náà bí i iṣẹ́ kẹ̀kẹ́; igi ìdálu, ibi ihò, ibi ìpàdé, àti ọ̀pá tẹ́ẹ́rẹ́tẹ́ẹ́rẹ́ wọn, gbogbo wọn sì jẹ́ irin dídà. 
Ẹsẹ̀ kọ̀ọ̀kan sì ní ìfẹsẹ̀tẹ̀ mẹ́rin, ọ̀kan ní igun kọ̀ọ̀kan, tí ó yọrí jáde láti ẹsẹ̀. 
Lókè ẹsẹ̀ náà ni àyíká kan wà tí ó jẹ́ ààbọ̀ ìgbọ̀nwọ́ ní jíjìn. Ẹ̀gbẹ́ etí rẹ̀ àti àlàfo ọ̀nà àárín rẹ̀ ni a so mọ́ òkè ẹsẹ̀ náà. 
Ó sì gbẹ́ àwòrán kérúbù, kìnnìún àti igi ọ̀pẹ, sára ìgbátí rẹ̀ àti sára pákó tí ó gbé ró, ní gbogbo ibi tí ààyè wà, pẹ̀lú iṣẹ́ ọ̀ṣọ́ yíkákiri. 
Báyìí ni ó ṣe ṣe àwọn ẹsẹ̀ mẹ́wẹ̀ẹ̀wá. Wọ́n sì gbẹ́ gbogbo wọn bákan náà, ìwọ̀n kan náà àti títóbi kan náà. 
Nígbà náà ni ó ṣe agbádá idẹ mẹ́wàá, ọ̀kọ̀ọ̀kan gbà tó ogójì ìwọ̀n bati, ó sì wọn ìgbọ̀nwọ́ mẹ́rin, lórí ọ̀kọ̀ọ̀kan ẹsẹ̀ mẹ́wẹ̀ẹ̀wá náà ni agbádá kọ̀ọ̀kan wà. 
Ó sì fi ẹsẹ̀ márùn-ún sí apá ọ̀tún ìhà gúúsù ilé náà àti márùn-ún sí apá òsì ìhà àríwá. Ó sì gbé agbádá ńlá ka apá ọ̀tún, ní apá ìlà-oòrùn sí ìdojúkọ gúúsù ilé náà. 
Ó sì túnṣe ìkòkò, àti ọkọ́ àti àwokòtò. Bẹ́ẹ̀ ni Huramu sì parí gbogbo iṣẹ́ tí ó ṣe fún ilé Olúwa fún Solomoni ọba. 
Àwọn ọ̀wọ́n méjì; ọpọ́n méjì ìparí tí ó wà lókè àwọn ọ̀wọ́n iṣẹ́; àwọn méjì ní láti bo ọpọ́n méjì ìparí tí ń bẹ lókè àwọn ọ̀wọ́n; 
irinwó (400) pomegiranate fún iṣẹ́ àwọn méjì, ọ̀wọ́ méjì pomegiranate fún iṣẹ́ àwọn kan láti bo àwọn ọpọ́n méjì ìparí tí ń bẹ lókè àwọn ọ̀wọ́n; 
ẹsẹ̀ mẹ́wàá pẹ̀lú agbádá mẹ́wàá wọn; 
agbada ńlá náà, àti màlúù méjìlá tí ó wà lábẹ́ rẹ̀; 
ìkòkò, ọkọ́ àti àwokòtò. Gbogbo ohun èlò wọ̀nyí tí Hiramu ṣe fún Solomoni ọba nítorí iṣẹ́ Olúwa sì jẹ́ idẹ dídán. 
Ọba sì dá wọn ní ilẹ̀ amọ̀ ní pẹ̀tẹ́lẹ̀ Jordani lágbedeméjì Sukkoti àti Saretani. 
Solomoni sì jọ̀wọ́ gbogbo nǹkan wọ̀nyí láìwọ́n, nítorí tí wọ́n pọ̀jù; bẹ́ẹ̀ ni a kò sì mọ ìwọ̀n idẹ. 
Solomoni sì túnṣe gbogbo ohun ọ̀ṣọ́ tí ń ṣe ti ilé Olúwa pẹ̀lú: pẹpẹ wúrà; tábìlì wúrà lórí èyí tí àkàrà ìfihàn gbé wà. 
Ọ̀pá fìtílà kìkì wúrà, márùn-ún ní apá ọ̀tún àti márùn-ún ní apá òsì, níwájú ibi mímọ́ jùlọ; ìtànná ewéko; fìtílà àti ẹ̀mú wúrà; 
ọpọ́n kìkì wúrà, alumagaji fìtílà, àti àwokòtò, àti ṣíbí àti àwo tùràrí ti wúrà dáradára; àti àgbékọ́ wúrà fún ìlẹ̀kùn inú ilé Ibi Mímọ́ Jùlọ àti fún ìlẹ̀kùn ilé náà, àní ti tẹmpili. 
Nígbà tí gbogbo iṣẹ́ tí Solomoni ọba ṣe fún ilé Olúwa parí, ó mú gbogbo nǹkan tí Dafidi baba rẹ̀ ti yà sí mímọ́ wá; fàdákà, wúrà àti ohun èlò, ó sì fi wọ́n sínú ìṣúra ilé Olúwa. 
