﻿1 Ọba.
14.
Ní àkókò náà Abijah ọmọ Jeroboamu sì ṣàìsàn, 
Jeroboamu sì wí fún aya rẹ̀ pé, “Lọ, sì pa ara rẹ dà, kí wọn kí ó má ba à mọ̀ ọ́n ní aya Jeroboamu. Nígbà náà ni kí o lọ sí Ṣilo. Ahijah wòlíì wà níbẹ̀; ẹni tí ó sọ fún mi pé, èmi yóò jẹ ọba lórí àwọn ènìyàn yìí. 
Mú ìṣù àkàrà mẹ́wàá pẹ̀lú rẹ̀, àti àkàrà wẹ́wẹ́ àti ìgò oyin, kí o sì lọ sí ọ̀dọ̀ rẹ̀. Òun yóò sì sọ fún ọ ohun tí yóò ṣẹlẹ̀ sí ọmọkùnrin náà.” 
Bẹ́ẹ̀ ni aya Jeroboamu sì ṣe bí ó ti wí, ó sì lọ sí ilé Ahijah ní Ṣilo. Ahijah kò sì ríran; ojú rẹ̀ ti fọ́ nítorí ogbó rẹ̀. 
Ṣùgbọ́n Olúwa ti sọ fún Ahijah pé, “Kíyèsi i, aya Jeroboamu ń bọ̀ wá béèrè nípa ọmọ rẹ̀ lọ́wọ́ rẹ, nítorí tí ó ṣàìsàn, báyìí báyìí ni kí ìwọ kí ó wí fún un. Nígbà tí ó bá dé, yóò ṣe ara rẹ̀ bí ẹlòmíràn.” 
Bẹ́ẹ̀ ni ó sì rí, nígbà tí Ahijah sì gbọ́ ìró ẹsẹ̀ rẹ̀ ní ẹnu-ọ̀nà, ó sì wí pé, “Wọlé wá, aya Jeroboamu. Kí ló dé tí ìwọ fi ṣe ara rẹ bí ẹlòmíràn? A ti fi iṣẹ́ búburú rán mi sí ọ. 
Lọ, sọ fún Jeroboamu pé báyìí ni Olúwa Ọlọ́run Israẹli wí, ‘Èmi sì gbé ọ ga láti inú àwọn ènìyàn, mo sì fi ọ́ jẹ olórí lórí Israẹli ènìyàn mi. 
Mo fa ìjọba náà ya kúrò ní ilé Dafidi, mo sì fi fún ọ ṣùgbọ́n, ìwọ kò dàbí Dafidi ìránṣẹ́ mi, tí ó pa àṣẹ mi mọ́, tí ó sì tọ̀ mí lẹ́yìn tọkàntọkàn rẹ̀, láti ṣe kìkì èyí tí ó tọ́ ní ojú mi. 
Ìwọ sì ti ṣe búburú ju gbogbo àwọn tí ó ti wà ṣáájú rẹ lọ. Ìwọ sì ti ṣe àwọn ọlọ́run mìíràn fún ara rẹ, àwọn òrìṣà tí a gbẹ́; o sì ti mú mi bínú, o sì ti gbé mi sọ sí ẹ̀yìn rẹ. 
“ ‘Nítorí èyí, Èmi yóò mú ibi wá sí ilé Jeroboamu. Èmi yóò ké gbogbo ọ̀dọ́mọkùnrin kúrò lọ́dọ̀ Jeroboamu, àti ọmọ ọ̀dọ̀ àti òmìnira ní Israẹli. Èmi yóò mú ilé Jeroboamu kúrò bí ènìyàn ti ń kó ìgbẹ́ kúrò, títí gbogbo rẹ̀ yóò fi tán. 
Ajá yóò jẹ ẹni Jeroboamu tí ó bá kú ní ìlú, àti ẹni tí ó bá kú ní igbó ni àwọn ẹyẹ ojú ọ̀run yóò jẹ. Olúwa ti sọ ọ́!’ 
“Ní ti ìwọ, padà lọ ilé, nígbà tí o bá sì fi ẹsẹ̀ rẹ tẹ ìlú, ọmọ náà yóò kú. 
Gbogbo Israẹli yóò sì ṣọ̀fọ̀ fún un, wọn yóò sì sin ín. Òun nìkan ni a ó sì sin nínú ẹni tí ń ṣe ti Jeroboamu, nítorí lọ́dọ̀ rẹ̀ nìkan ni a ti rí ohun rere díẹ̀ sípa Olúwa Ọlọ́run Israẹli, ní ilé Jeroboamu. 
“Olúwa yóò gbé ọba kan dìde fúnra rẹ̀ lórí Israẹli tí yóò ké ilé Jeroboamu kúrò. Ọjọ́ náà nìyìí! Kí ni? Àní nísinsin yìí. 
Olúwa yóò kọlu Israẹli, yóò sì dàbí koríko ti ń mì nínú omi. Yóò sì fa Israẹli tu kúrò ní ilẹ̀ rere yìí, tí ó ti fi fún àwọn baba wọn, yóò sì fọ́n wọn ká kọjá odò Eufurate, nítorí wọ́n ti rú ìbínú Olúwa nípa ṣíṣe ère Aṣerah. 
Yóò sì kọ Israẹli sílẹ̀ nítorí ẹ̀ṣẹ̀ tí Jeroboamu ti ṣẹ̀ àti tí ó mú Israẹli ṣẹ̀.” 
Nígbà náà ni aya Jeroboamu sì dìde, ó sì lọ, ó sì lọ sí Tirsa. Bí ó sì ti fi ẹsẹ̀ tẹ ìloro ilé, ọmọdé náà sì kú. 
Wọ́n sì sin ín, gbogbo Israẹli sì ṣọ̀fọ̀ rẹ̀, gẹ́gẹ́ bí Olúwa ti wí láti ẹnu ìránṣẹ́ rẹ̀, Ahijah wòlíì. 
Ìyókù ìṣe Jeroboamu, bí ó ti jagun, àti bí ó ti jẹ ọba, ni a kọ sínú ìwé ọ̀rọ̀ ọjọ́ àwọn ọba Israẹli. 
Jeroboamu sì jẹ ọba fún ọdún méjìlélógún, ó sì sùn pẹ̀lú àwọn baba rẹ̀. Nadabu ọmọ rẹ̀ sì jẹ ọba ní ipò rẹ̀. 
Rehoboamu ọmọ Solomoni sì jẹ ọba ní Juda. Ó jẹ́ ẹni ọdún mọ́kànlélógún nígbà tí ó bẹ̀rẹ̀ sí ní jẹ ọba, ó sì jẹ ọba ní ọdún mọ́kànlélógún ní Jerusalẹmu, ìlú tí Olúwa ti yàn nínú gbogbo ẹ̀yà Israẹli láti fi orúkọ rẹ̀ síbẹ̀. Orúkọ ìyá rẹ̀ sì ni Naama, ará Ammoni. 
Juda sì ṣe búburú níwájú Olúwa nípa ẹ̀ṣẹ̀ wọn tí wọ́n ti dá, wọ́n sì mú u jowú ju gbogbo èyí tí baba wọn ti ṣe lọ. 
Wọ́n sì tún kọ́ ibi gíga fún ara wọn, àti ère òkúta àti òpó Aṣerah lórí gbogbo òkè gíga, àti lábẹ́ gbogbo igi tútù. 
Àwọn tí wọn jẹ́ ọkùnrin alágbèrè ojúbọ òrìṣà wà ní ilẹ̀ náà, àwọn ènìyàn náà sì ṣe gẹ́gẹ́ bí gbogbo ohun ìríra àwọn orílẹ̀-èdè tí Olúwa ti lé jáde kúrò níwájú àwọn ọmọ Israẹli. 
Ó sì ṣe ní ọdún karùn-ún Rehoboamu, Ṣiṣaki ọba Ejibiti kọlu Jerusalẹmu. 
Ó sì kó ìṣúra ilé Olúwa lọ àti ìṣúra ilé ọba. Gbogbo rẹ̀ ni ó kó lọ, pẹ̀lú asà wúrà tí Solomoni ti ṣe. 
Rehoboamu ọba sì ṣe asà idẹ ní ipò wọn, ó sì fi wọ́n sí ọwọ́ olórí àwọn olùṣọ́ tí ń ṣọ́ ìlẹ̀kùn ilé ọba. 
Nígbàkígbà tí ọba bá sì lọ sí ilé Olúwa, wọ́n á rù wọ́n, wọ́n á sì mú wọn padà sínú yàrá olùṣọ́. 
Ní ti ìyókù ìṣe Rehoboamu, àti gbogbo ohun tí ó ṣe, ǹjẹ́ a kò ha kọ wọ́n sínú ìwé ọ̀rọ̀ ọjọ́ àwọn ọba Juda bí? 
Ogun sì wà láàrín Rehoboamu àti Jeroboamu ní ọjọ́ wọn gbogbo. 
Rehoboamu sì sùn pẹ̀lú àwọn baba rẹ̀, a sì sin ín pẹ̀lú wọn ní ìlú Dafidi. Orúkọ ìyá rẹ̀ sì ni Naama; ará Ammoni. Abijah ọmọ rẹ̀ sì jẹ ọba ní ipò rẹ̀. 
