﻿Numeri.
16.
Kora ọmọ Isari, ọmọ Kohati, ọmọ Lefi àwọn ọmọ Reubeni: Datani àti Abiramu, àwọn ọmọ Eliabu, àti Oni ọmọ Peleti mú ènìyàn mọ́ra. 
Wọ́n sì dìde sí Mose, pẹ̀lú àádọ́ta lé nígba (250) ọkùnrin nínú àwọn ọmọ Israẹli, ìjòyè nínú ìjọ, àwọn olórúkọ nínú àjọ, àwọn ọkùnrin olókìkí. 
Wọ́n kó ara wọn jọ láti tako Mose àti Aaroni, wọ́n sọ fún wọn pé, “Ẹ ti kọjá ààyè yín, ó tó gẹ́ẹ́! Mímọ́ ni gbogbo ènìyàn, kò sí ẹni tí kò mọ́ láàrín wọn, Olúwa sì wà pẹ̀lú wọn, nítorí kí wá ni ẹ̀yin ṣe gbé ara yín ga ju ìjọ ènìyàn Olúwa lọ?” 
Nígbà tí Mose gbọ́ èyí, ó dojúbolẹ̀, 
Ó sì sọ fún Kora àti gbogbo ẹgbẹ́ rẹ̀ pé, “Ní ọ̀la ni Olúwa yóò fi ẹni tí í ṣe tirẹ̀ àti ẹni tó mọ́ hàn, yóò sì mú kí ẹni náà súnmọ́ òun. Ẹni tí ó bá yàn ni yóò mú kí ó súnmọ́ òun. 
Kí Kora àti gbogbo ẹgbẹ́ rẹ̀ ṣe èyí, ẹ mú àwo tùràrí. 
Kí ẹ sì fi iná àti tùràrí sínú rẹ̀ lọ́la níwájú Olúwa, yóò sì ṣe, ọkùnrin tí Olúwa bá yàn òun ni. Ẹ̀yin ọmọ Lefi, ẹ ti kọjá ààyè yín!” 
Mose sì tún sọ fún Kora pé, “Ẹ gbọ́ báyìí o, ẹ̀yin ọmọ Lefi! 
Kò ha tọ́ fún yín pé Ọlọ́run Israẹli ti yà yín sọ́tọ̀ lára ìjọ Israẹli yòókù, tó sì mú yín súnmọ́ ara rẹ̀ láti ṣiṣẹ́ nínú àgọ́ Olúwa àti láti dúró ṣiṣẹ́ ìsìn níwájú àwọn ènìyàn? 
Ó ti mú àwọn ènìyàn yín tó jẹ́ ọmọ Lefi súnmọ́ ara rẹ̀, ṣùgbọ́n báyìí ẹ tún ń wá ọnà láti ṣiṣẹ́ àlùfáà. 
Olúwa ni ìwọ àti gbogbo ẹlẹgbẹ́ rẹ takò. Ta a ni Aaroni jẹ́ tí ẹ̀yin ó fi kùn sí i?” 
Mose sì ránṣẹ́ sí Datani àti Abiramu àwọn ọmọ Eliabu. Ṣùgbọ́n wọ́n wí pé, “Àwa kò ní í wá! 
Kò ha tó gẹ́ẹ́ pé o ti mú wa jáde láti ilẹ̀ tí ó ń sàn fún wàrà àti oyin láti pa wá sínú aginjù yìí? O tún wá fẹ́ sọ ara rẹ di olúwa lé wa lórí bí? 
Síbẹ̀síbẹ̀ ìwọ kò sì tí ì mú wa dé ilẹ̀ tí ó ń sàn fún wàrà àti oyin, bẹ́ẹ̀ ni o kò sì pín ilẹ̀ ìní àti ọgbà àjàrà. Ìwọ ha fẹ́ sọ wá di ẹrú bí? Rárá o, àwa kì yóò gòkè wá!” 
Nígbà náà ni Mose bínú gidigidi, ó sì sọ fún Olúwa pé, “Má ṣe gba ọrẹ wọn, èmi kò gba kẹ́tẹ́kẹ́tẹ́ lọ́wọ́ wọn, bẹ́ẹ̀ ni n kò sì pa ẹnikẹ́ni nínú wọn lára!” 
Mose sọ fún Kora pé, “Ìwọ àti ọmọ lẹ́yìn rẹ gbọdọ̀ fi ara hàn níwájú Olúwa lọ́la—gbogbo yín, ìwọ, àwọn ọmọ lẹ́yìn rẹ àti Aaroni. 
Kí ẹnìkọ̀ọ̀kan yín mú àwo tùràrí, kí ó sì fi tùràrí sínú rẹ̀, kí gbogbo rẹ̀ jẹ́ àádọ́ta lé nígba (250) àwo tùràrí kí ẹ sì ko wá síwájú Olúwa. Ìwọ àti Aaroni yóò mú àwo tùràrí wá pẹ̀lú.” 
Nígbà náà ni oníkálùkù wọn mú àwo tùràrí, wọ́n fi iná àti tùràrí sí i nínú, wọ́n sì dúró sí ẹnu-ọ̀nà àgọ́ ìpàdé, àwọn pẹ̀lú Mose àti Aaroni. 
Nígbà tí Kora kó gbogbo àwọn ẹlẹgbẹ́ rẹ̀ jọ sí ẹnu-ọ̀nà àgọ́ ìpàdé, ògo Olúwa sì farahan gbogbo ìjọ ènìyàn. 
Olúwa sì sọ fún Mose àti Aaroni pé, 
“Ẹ ya ara yín sọ́tọ̀ kúrò láàrín ìjọ wọ̀nyí, kí ń ba à le pa wọ́n run lẹ́ẹ̀kan náà.” 
Ṣùgbọ́n Mose àti Aaroni dojúbolẹ̀ wọ́n sì kígbe sókè pé, “Ọlọ́run, Ọlọ́run ẹ̀mí gbogbo ènìyàn, Ìwọ ó wa bínú sí gbogbo ìjọ ènìyàn nígbà tó jẹ́ pé ẹnìkan ló ṣẹ̀?” 
Olúwa tún sọ fún Mose pé, 
“Sọ fún ìjọ ènìyàn pé, ‘Kí wọ́n jìnnà sí àgọ́ Kora, Datani àti Abiramu.’ ” 
Mose sì dìde lọ bá Datani àti Abiramu àwọn àgbàgbà Israẹli sì tẹ̀lé. 
Ó sì kìlọ̀ fún ìjọ ènìyàn pé, “Ẹ kúrò ní àgọ́ àwọn ènìyàn búburú yìí! Ẹ má ṣe fọwọ́ kan ohun kan tí í ṣe tiwọn kí ẹ má ba à parun nítorí ẹ̀ṣẹ̀ wọn.” 
Àwọn ènìyàn sì sún kúrò ní àgọ́ Kora, Datani àti Abiramu. Datani àti Abiramu jáde, àwọn ìyàwó wọn àti àwọn ọmọ wọn sì dúró sí ẹnu-ọ̀nà àgọ́ wọn. 
Nígbà náà ni Mose wí pé, “Báyìí ni ẹ ó ṣe mọ̀ pé Olúwa ló rán mi láti ṣe gbogbo iṣẹ́ wọ̀nyí àti pé kì í ṣe ìfẹ́ inú mi ni àwọn ohun tí mò ń ṣe. 
Bí àwọn ènìyàn yìí bá kú bí gbogbo ènìyàn ti ń kú, bí ìrírí wọn kò bá sì yàtọ̀ sí ti àwọn ènìyàn yòókù, a jẹ́ pé kì í ṣe Olúwa ló rán mi. 
Ṣùgbọ́n bí Olúwa bá ṣe ohun tuntun, tí ilẹ̀ sì la ẹnu, tó gbé wọn mì, àwọn pẹ̀lú gbogbo ohun tí wọ́n ní, tí wọ́n sì wọ inú ibojì wọn lọ láààyè, nígbà náà ni ẹ̀yin ó mọ̀ pé àwọn ènìyàn yìí ti kẹ́gàn Olúwa.” 
Bí ó sì ṣe parí ọ̀rọ̀ wọ̀nyí, ilẹ̀ pín sí méjì nísàlẹ̀ wọn, 
ilẹ̀ sì lanu ó sì gbé wọn mì pẹ̀lú gbogbo ará ilé wọn àti àwọn ènìyàn Kora àti gbogbo ohun tí wọ́n ní. 
Gbogbo wọn sì sọ̀kalẹ̀ sínú ibojì wọn láààyè pẹ̀lú ohun gbogbo tí wọ́n ní, ilẹ̀ sì padé mọ́ wọn, wọ́n sì ṣègbé kúrò láàrín ìjọ ènìyàn. 
Gbogbo ènìyàn Israẹli tí ó yí wọn ká sì sálọ tí àwọn yòókù gbọ́ igbe wọn, wọ́n wí pé, “Ilẹ̀ yóò gbé àwa náà mì pẹ̀lú.” 
Iná sì jáde láti ọ̀dọ̀ Olúwa ó sì run àádọ́ta lé nígba (250) ọkùnrin tí wọ́n mú tùràrí wá. 
Olúwa sọ fún Mose pé, 
“Sọ fún Eleasari ọmọ Aaroni tí í ṣe àlùfáà, pé kí ó mú àwọn àwo tùràrí jáde kúrò nínú iná nítorí pé wọ́n jẹ́ mímọ́, kí ó sì tan iná náà káàkiri sí ibi tó jìnnà. 
Èyí ni àwo tùràrí àwọn tí ó kú nítorí ẹ̀ṣẹ̀ wọn. Kí ẹ gún àwo tùràrí yìí, kí ẹ sì fi ṣe ìbòrí fún pẹpẹ, wọ́n jẹ́ mímọ́ nítorí pé wọ́n ti mú wọn wá síwájú Olúwa. Kí wọ́n jẹ́ àmì fún àwọn ọmọ Israẹli.” 
Eleasari tí í ṣe àlùfáà sì kó gbogbo àwo tùràrí tí àwọn tí ó jóná mú wa, ó gún wọn pọ̀, ó fi ṣe ìbòrí fún pẹpẹ, 
gẹ́gẹ́ bí Olúwa ṣe sọ láti ẹnu Mose. Èyí yóò jẹ́ ohun ìrántí fún àwọn ọmọ Israẹli pé, àlejò yàtọ̀ sí irú-ọmọ Aaroni kò gbọdọ̀ jó tùràrí níwájú Olúwa, ẹni tí ó bá ṣe bẹ́ẹ̀, yóò dàbí Kora àti àwọn ẹgbẹ́ rẹ̀. 
Ní ọjọ́ kejì gbogbo ìjọ àwọn ọmọ Israẹli kùn sí Mose àti Aaroni pé, “Ẹ ti pa àwọn ènìyàn Olúwa.” 
Ṣùgbọ́n nígbà tí gbogbo ìjọ ènìyàn péjọ lòdì sí Mose àti Aaroni, níwájú àgọ́ ìpàdé, lójijì ni ìkùùkuu bolẹ̀, ògo Olúwa sì fi ara hàn. 
Nígbà náà ni Mose àti Aaroni lọ síwájú àgọ́ ìpàdé, 
Olúwa sì sọ fún Mose pé, 
“Yàgò kúrò láàrín ìjọ ènìyàn yìí, kí ń ba le run wọ́n ní ìṣẹ́jú kan.” Wọ́n sì dojúbolẹ̀. 
Mose sì sọ fún Aaroni pé, “Mú àwo tùràrí, kí o fi iná sí i lórí pẹpẹ, fi tùràrí sínú rẹ̀, kí o sì tètè mu lọ sí àárín ìjọ ènìyàn láti ṣe ètùtù fún wọn nítorí pé ìbínú Olúwa ti jáde, àjàkálẹ̀-ààrùn sì ti bẹ̀rẹ̀.” 
Aaroni ṣe bí Mose ti wí, ó sáré lọ sí àárín àwọn ènìyàn, ṣùgbọ́n àjàkálẹ̀-ààrùn ti bẹ̀rẹ̀ láàrín wọn, ṣùgbọ́n Aaroni fín tùràrí, ó sì ṣe ètùtù fún wọn. 
Ó dúró láàrín àwọn alààyè àti òkú, àjàkálẹ̀-ààrùn náà sì dúró. 
Ṣùgbọ́n àjàkálẹ̀-ààrùn ti pa ẹgbàá méje ó lé lẹ̀ẹ́dẹ́gbẹ̀rin (14,700) ènìyàn ní àfikún sí àwọn tí ó kú níbi ìṣẹ̀lẹ̀ Kora. 
Aaroni padà tọ Mose lọ ní ẹnu-ọ̀nà àgọ́ ìpàdé nítorí pé àjàkálẹ̀-ààrùn náà ti dúró. 
