﻿2 Ọba.
12.
Ní ọdún keje tí Jehu, Jehoaṣi di ọba, ó sì jẹ ọba ní Jerusalẹmu fún ogójì ọdún. Orúkọ ìyá rẹ̀ a máa jẹ́ Sibia: Ó wá láti Beerṣeba. 
Jehoaṣi ṣe ohun tí ó tọ́ ní ojú Olúwa ní gbogbo ọdún tí Jehoiada àlùfáà fi àṣẹ fún un. 
Àwọn ibi gíga, bí ó ti wù kí ó rí, a kò sí wọn ní ìdí, àwọn ènìyàn sì tẹ̀síwájú láti máa rú ẹbọ àti sísun tùràrí níbẹ̀. 
Jehoaṣi sọ fún àwọn àlùfáà pé, “Gba gbogbo owó tí wọ́n mú wá gẹ́gẹ́ bí ọrẹ mímọ́ sí ilé tí a kọ́ fún Olúwa owó tí a gbà ní ìgbà kíka àwọn ènìyàn ìlú, owó tí a gbà láti ọwọ́ olúkúlùkù bí wọ́n ti ṣe jẹ́ ẹ̀yà àti owó tí ó ti ọkàn olúkúlùkù wá tí a mú wá sí ilé tí a kọ́ fún Olúwa. 
Jẹ́ kí gbogbo àlùfáà gba owó náà lọ́wọ́ ọ̀kan nínú àwọn akápò. Kí a sì lò ó fún tuntun ohunkóhun tí ó bá bàjẹ́ nínú ilé tí a kọ́ fún Olúwa ṣe.” 
Ṣùgbọ́n ní ọdún kẹtàlélógún ọba Jehoaṣi, àwọn àlùfáà kò ì tí ì tún ilé tí a kọ́ fún Olúwa ṣe. 
Nígbà náà, ọba Jehoaṣi pe Jehoiada àlùfáà àti àwọn àlùfáà yòókù, ó sì bi wọ́n pé, “Kí ni ó dé tí ẹ̀yin kò fi tún ìbàjẹ́ tí a ṣe sí ilé tí a kọ́ fún Olúwa ṣe? Ẹ má ṣe gba owó mọ́ lọ́wọ́ àwọn afowópamọ́, ṣùgbọ́n ẹ gbé e kalẹ̀ fún títún ilé tí a kọ́ fún Olúwa ṣe.” 
Àwọn àlùfáà fi ara mọ́ pé wọn kò nígbà owó kankan mọ́ lọ́wọ́ àwọn ènìyàn bẹ́ẹ̀ sì ni, wọn kò sì ní tún ilé tí a kọ́ fún Olúwa ṣe mọ́ fúnra wọn. 
Jehoiada àlùfáà mú àpótí kan, ó sì lu ihò sí ìdérí rẹ̀. Ó gbé e sí ẹ̀gbẹ́ pẹpẹ ní apá ọ̀tún bí ẹnìkan ti wọlé tí a kọ́ fún Olúwa. Àwọn àlùfáà tí ó ṣọ́ ẹnu-ọ̀nà àbáwọlé fi sínú àpótí náà gbogbo owó tí a mú wá sí ilé tí a kọ́ fún Olúwa. 
Ìgbàkígbà tí wọ́n bá ti rí wí pé owó púpọ̀ wà nínú àpótí, akọ̀wé ọba àti olórí àlùfáà yóò wá, wọ́n á ka owó náà tí wọ́n ti mú wá sí ilé tí a kọ́ fún Olúwa. Wọn a sì kó o sínú àwọn àpò. 
Nígbà tí wọ́n bá ti pinnu iye rẹ̀, wọn a kó owó náà fún àwọn tí a ti yàn láti bojútó iṣẹ́ náà lórí ilé tí a kọ́ fún Olúwa. Pẹ̀lú u rẹ̀, wọ́n sọ fún àwọn tí ó ń ṣiṣẹ́ lórí ilé tí a kọ́ fún Olúwa; àwọn gbẹ́nàgbẹ́nà àti àwọn olùkọ́lé. 
Àwọn ilé ńlá àti àwọn agékúta. Wọ́n ra igi gẹdú àti òkúta tí wọ́n tọ́jú fún tuntun ilé tí a kọ́ fún Olúwa ṣe. Wọ́n tún ohun gbogbo tí wọ́n ná fún títún tẹmpili ṣe. 
Owó tí a mú wá sí ilé tí a kọ́ fún Olúwa kò jẹ́ níná fún ṣíṣe òpó fàdákà, ohun èlò ta fi ń fa ẹnu fìtílà, àwokòtò, ìpè, ohun èlò wúrà tàbí ohun èlò fàdákà kan fún ilé tí a kọ́ fún Olúwa. 
A sì san án fún àwọn ọkùnrin tí ó ń ṣiṣẹ́, tí wọ́n ń tọ́jú ilé tí a kọ́ fún Olúwa. 
Wọn kò sì bá àwọn ọkùnrin náà ṣírò, ní ọwọ́ ẹni tí wọ́n fún ní owó láti san fún àwọn òṣìṣẹ́. Torí wọ́n ṣe é pẹ̀lú òdodo tí ó pé. 
Owó láti ibi ọrẹ ẹ̀bi àti ọrẹ ẹ̀ṣẹ̀ ní a kò mú wá sí ilé tí a kọ́ fún Olúwa, ó jẹ́ ti àwọn àlùfáà. 
Ní déédé àkókò yìí, Hasaeli ọba Siria gòkè lọ láti dojúkọ Gati àti láti fi agbára mú un. Nígbà náà, ó yípadà láti dojúkọ Jerusalẹmu. 
Ṣùgbọ́n Jehoaṣi ọba Juda mú gbogbo ohun mímọ́ tí a gbé ka iwájú tí a yà sọ́tọ̀ nípasẹ̀ baba rẹ̀ Jehoṣafati, Jehoramu àti Ahasiah, àwọn ọba Juda, àti àwọn ẹ̀bùn tí òun tìkára rẹ̀ ti yà sọ́tọ̀ àti gbogbo wúrà, tí ó rí nínú ibi ìfowópamọ́ sí ilé tí a kọ́ fún Olúwa àti ní ti ààfin ọba, ó sì fi wọ́n ránṣẹ́ sí Hasaeli; ọba Siria, tí ó sì fà padà kúrò ní Jerusalẹmu. 
Pẹ̀lú ìyókù ìṣe Joaṣi, àti ohun gbogbo tí ó ṣe, a kò ha kọ wọ́n sínú ìwé ìtàn ayé àwọn ọba Juda? 
Àwọn oníṣẹ́ rẹ̀ dìtẹ̀ sí i wọ́n sì lù ú pa ní Beti-Milo ní ọ̀nà sí Silla. 
Àwọn oníṣẹ́ tí ó pa á jẹ́ Josabadi ọmọ Ṣimeati àti Jehosabadi ọmọ Ṣomeri. Ó kú, wọ́n sì sin ín pẹ̀lú baba rẹ̀ ní ìlú ńlá ti Dafidi. Amasiah ọmọ rẹ̀ sì rọ́pò rẹ̀ gẹ́gẹ́ bí ọba. 
