﻿2 Kronika.
24.
Joaṣi jẹ́ ọmọ ọdún méje nígbà tí ó jẹ ọba, ó sì jẹ ọba ní Jerusalẹmu fún ogójì ọdún. Orúkọ ìyá rẹ̀ ni Sibia ti Beerṣeba. 
Joaṣi ṣe ohun tí ó dára ní ojú Olúwa ní gbogbo àkókò Jehoiada àlùfáà. 
Jehoiada yan ìyàwó méjì fún un, ó sì ní àwọn ọmọkùnrin àti àwọn ọmọbìnrin. 
Ní àkókò kan, Joaṣi pinnu láti tún ilé Olúwa ṣe. 
Ó pe àwọn àlùfáà àti àwọn ará Lefi jọ, ó wí fún wọn pé, “Ẹ lọ sí àwọn ìlú Juda, kí ẹ sì gba owó ìtọ́sí láti ọwọ́ gbogbo Israẹli láti fi tún ilé Ọlọ́run yín ṣe.” Ṣùgbọ́n àwọn ará Lefi kò ṣe é lẹ́ẹ̀kan náà. 
Nítorí náà ọba pa á láṣẹ fún Jehoiada olórí àlùfáà ó sì wí fún un pé, “Kí ni ó dé tí o kò béèrè lọ́wọ́ àwọn ará Lefi láti mú wá láti Juda àti Jerusalẹmu, owó orí tí Mose ìránṣẹ́ Olúwa ti fi lélẹ̀ àti nípasẹ̀ àpéjọ gbogbo Israẹli fún àgọ́ ẹ̀rí?” 
Nísinsin yìí, àwọn ọmọkùnrin obìnrin búburú ni Ataliah ti fọ́ ilé Ọlọ́run, ó sì ti lo àwọn nǹkan ìyàsọ́tọ̀ fún àwọn Baali. 
Nípasẹ̀ ọba, wọn ṣe àpótí wọ́n sì gbé e sí ìta, ní ẹnu-ọ̀nà ilé Olúwa. 
A ṣe ìkéde ní Juda àti Jerusalẹmu wí pé wọ́n gbọdọ̀ mú wá fún Olúwa, owó orí tí Mose ìránṣẹ́ Olúwa ti béèrè lọ́wọ́ Israẹli ní aginjù. 
Gbogbo àwọn ìjòyè àti gbogbo àwọn ènìyàn sì yọ̀, wọ́n sì mú un wá, wọ́n ń jù ú sínú àpótí títí tí ó fi kún. 
Nígbàkígbà tí a bá gbé àpótí wọlé láti ọwọ́ àwọn ará Lefi sí ọwọ́ àwọn ìjòyè ọba, tí wọ́n bá sì rí wí pe owó ńlá wà níbẹ̀ àwọn akọ̀wé ọba àti ìjòyè olórí àlùfáà yóò wá láti kó owó rẹ̀ kúrò, wọn yóò sì dá a padà sí ààyè rẹ̀. Wọ́n ṣe èyí déédé, wọ́n sì kó iye owó ńlá. 
Ọba àti Jehoiada fi fún àwọn ọkùnrin náà tí ó sì ń ṣiṣẹ́ nínú ilé Olúwa. Wọ́n fi owó gba ẹni tí ń fi òkúta mọ ilé àti àwọn gbẹ́nàgbẹ́nà láti kọ́ ilé Olúwa padà, àti àwọn òṣìṣẹ́ pẹ̀lú irin àti idẹ láti tún ilé Olúwa ṣe. 
Bẹ́ẹ̀ ni àwọn tí ó ń ṣiṣẹ́ náà, sì lọ síwájú àti síwájú ní ọwọ́ wọn, wọ́n sì tún mú ilé Ọlọ́run dúró sí ipò rẹ̀, wọ́n mú un le. 
Nígbà tí wọ́n sì parí rẹ̀ tán, wọ́n mú owó ìyókù wá sí iwájú ọba àti Jehoiada, a sì fi ohun èlò fún ilé Olúwa, àní ohun èlò fún ìsìn àti fún ẹbọ pẹ̀lú ọpọ́n, àní ohun èlò wúrà àti fàdákà. Wọ́n sì ń rú ẹbọ sísun ní ilé Olúwa nígbà gbogbo ní gbogbo ọjọ́ Jehoiada. 
Ṣùgbọ́n Jehoiada di arúgbó, ó sì kún fún ọjọ́, ó sì kú, ẹni àádóje ọdún ni nígbà tí ó kú. 
Wọ́n sì sin ín ní ìlú Dafidi pẹ̀lú àwọn ọba, nítorí tí ó ṣe rere ní Israẹli, àti sí Ọlọ́run àti sí ilé rẹ̀. 
Lẹ́yìn ikú Jehoiada, àwọn oníṣẹ́ Juda wá láti fi ìforíbalẹ̀ wọn hàn sí ọba. Ó sì fèsì sí wọn. 
Wọ́n pa ilé Olúwa tì, Ọlọ́run baba a wọn. Wọ́n sì ń sin àwọn ère Aṣerah àti àwọn òrìṣà. Nítorí ẹ̀ṣẹ̀ wọn yìí, ìbínú Ọlọ́run dé sórí Juda àti Jerusalẹmu. 
Bí ó ti wù kí ó rí, Olúwa rán àwọn wòlíì sí àwọn ènìyàn láti mú wọn padà sí ọ̀dọ̀ rẹ̀. Bí ó tilẹ̀ jẹ́ wí pé, wọ́n jẹ́rìí nípa wọn, wọn kì yóò gbọ́. 
Nígbà náà, Ẹ̀mí Ọlọ́run wá sórí Sekariah ọmọ Jehoiada wòlíì, ó dúró níwájú àwọn ènìyàn ó sì wí pé, “Èyí ni ohun tí Olúwa wí: ‘Kí ni ó dé tí ẹ̀yin kò fi tẹ̀lé àṣẹ Olúwa? Ìwọ kì yóò ṣe rere. Nítorí tí ìwọ ti kọ Olúwa sílẹ̀, òun pẹ̀lú ti kọ̀ yín sílẹ̀.’ ” 
Ṣùgbọ́n wọ́n dìtẹ̀ sí i, àti nípa àṣẹ ọba, wọ́n sọ ọ́ lókùúta pa nínú àgbàlá ààfin ilé Olúwa. 
Ọba Joaṣi kò rántí inú rere tí Jehoiada baba Sakariah ti fihàn án ṣùgbọ́n, ó pa ọmọ rẹ̀, tí ó wí bí ó ti ń kú lọ pé, “Kí Olúwa kí ó rí èyí kí ó sì pè ọ́ sí ìṣirò.” 
Ní òpin ọdún, àwọn ọmọ-ogun Aramu yàn láti dojúkọ Joaṣi; wọ́n gbógun ti Juda àti Jerusalẹmu, wọ́n sì pa gbogbo àwọn aṣáájú àwọn ènìyàn. Wọ́n rán gbogbo àwọn ìkógun sí ọba wọn ní Damasku. 
Bí ó ti wù kí ó rí, àwọn ọmọ-ogun Aramu ti wá pẹ̀lú àwọn ọkùnrin díẹ̀ Olúwa sì fi ọ̀pọ̀ àwọn ọmọ-ogun lé wọn lọ́wọ́, nítorí tí Juda ti kọ Olúwa Ọlọ́run àwọn baba wọn sílẹ̀. Bẹ́ẹ̀ ni wọ́n sì ṣe ìdájọ́ Joaṣi. 
Nígbà tí àwọn ará Aramu kúrò, wọ́n fi Joaṣi sílẹ̀ pẹ̀lú ọ̀pọ̀ ọgbẹ́. Àwọn oníṣẹ́ rẹ̀ dìtẹ̀ si fún pípa ọmọ Jehoiada àlùfáà, wọ́n sì pa á ní orí ibùsùn rẹ̀. Bẹ́ẹ̀ ó sì kú, a sì sin ín sínú ìlú ńlá ti Dafidi, ṣùgbọ́n kì í ṣe nínú àwọn ibojì àwọn ọba. 
Àwọn tí ó dìtẹ̀ sì jẹ́ Sabadi, ọmọ Ṣimeati arábìnrin Ammoni àti Jehosabadi ọmọ Ṣimiriti arábìnrin Moabu. 
Àkọsílẹ̀ àwọn ọmọ rẹ̀, àwọn ọ̀pọ̀lọpọ̀ àsọtẹ́lẹ̀ nípa rẹ̀, àti àkọsílẹ̀ ti ìmúpadà sípò ilé Ọlọ́run ní a kọ sínú ìwé ìtumọ̀ ti àwọn ọba. Amasiah ọmọ rẹ̀ sì rọ́pò rẹ̀ gẹ́gẹ́ bí ọba. 
