﻿Lefitiku.
9.
Ní ọjọ́ kẹjọ, Mose pe Aaroni àti àwọn ọmọ rẹ̀ pẹ̀lú àwọn àgbàgbà Israẹli. 
Ó sọ fún Aaroni pé, “Mú akọ ọmọ màlúù kan wá fún ẹbọ ẹ̀ṣẹ̀ àti àgbò kan fún ẹbọ sísun, kí méjèèjì jẹ́ aláìlábùkù, kí o sì mú wọn wá sí iwájú Olúwa. 
Kí o sì sọ fún àwọn ará Israẹli pé, ‘Ẹ mú òbúkọ kan wá fún ẹbọ ẹ̀ṣẹ̀, ọmọ màlúù àti ọ̀dọ́-àgùntàn kan, kí méjèèjì jẹ́ ọlọ́dún kọ̀ọ̀kan tí kò ní àbùkù fún ẹbọ sísun, 
àti akọ màlúù kan àti àgbò kan fún ẹbọ àlàáfíà àti ẹbọ ohun jíjẹ tí a fi òróró pò láti fi rú ẹbọ ní iwájú Olúwa. Nítorí pé Olúwa yóò farahàn yín ní òní.’ ” 
Wọ́n kó gbogbo àwọn nǹkan tí Mose pàṣẹ wá sí iwájú àgọ́ ìpàdé, gbogbo ìjọ ènìyàn sì súnmọ́ tòsí, wọ́n sì dúró níwájú Olúwa. 
Nígbà náà ni Mose wí pé, “Ohun tí Olúwa pàṣẹ fún yín láti ṣe nìyìí, kí ògo Olúwa bá à lè farahàn yín.” 
Mose sọ fún Aaroni pé, “Wá sí ibi pẹpẹ kí o sì rú ẹbọ ẹ̀ṣẹ̀ rẹ àti ẹbọ sísun rẹ, kí o sì ṣe ètùtù fún ara rẹ àti fún àwọn ènìyàn; rú ẹbọ ti àwọn ènìyàn náà, kí o sì ṣe ètùtù fún wọn gẹ́gẹ́ bí Olúwa ti pa á láṣẹ.” 
Aaroni sì wá sí ibi pẹpẹ, ó pa akọ ọmọ màlúù fún ẹbọ ẹ̀ṣẹ̀ ara rẹ̀. 
Àwọn ọmọ Aaroni sì mú ẹ̀jẹ̀ náà tọ̀ ọ́ wá, ó sì ti ìka ọwọ́ rẹ̀ bọ inú ẹ̀jẹ̀ náà, ó fi sí orí ìwo pẹpẹ, ó sì da ìyókù ẹ̀jẹ̀ náà sí ìsàlẹ̀ pẹpẹ. 
Ó sun ọ̀rá, kíndìnrín àti ọ̀rá tí ó bo ẹ̀dọ̀, èyí tó mú láti inú ẹbọ ẹ̀ṣẹ̀, lórí pẹpẹ bí Olúwa ti pa á láṣẹ fún Mose. 
Ó sì sun ara ẹran àti awọ rẹ̀ ní ẹ̀yìn ibùdó. 
Lẹ́yìn èyí ó pa ẹran tó wà fún ẹbọ sísun. Àwọn ọmọ Aaroni sì mú ẹ̀jẹ̀ rẹ̀ tọ̀ ọ́ wá, ó sì wọn yí pẹpẹ náà ká. 
Wọ́n sì ń mú ẹbọ sísun náà fún un ní ègé kọ̀ọ̀kan, pẹ̀lú orí rẹ̀, ó sun gbogbo rẹ̀ lórí pẹpẹ. 
Ó fọ nǹkan inú rẹ̀ àti ẹsẹ̀ rẹ̀, ó sun wọ́n lórí ẹbọ sísun tó wà lórí pẹpẹ. 
Aaroni mú ẹbọ tó jẹ́ ti àwọn ènìyàn wá. Ó mú òbúkọ èyí tó dúró fún ẹbọ ẹ̀ṣẹ̀ àwọn ènìyàn ó sì pa á, ó fi rú ẹbọ ẹ̀ṣẹ̀ gẹ́gẹ́ bí ó ti ṣe ti àkọ́kọ́. 
Ó mú ẹbọ sísun wá, ó sì rú u gẹ́gẹ́ bí ìlànà tí a fi lélẹ̀. 
Ó tún mu ẹbọ ohun jíjẹ wá, ó bu ẹ̀kúnwọ́ kan nínú rẹ̀, ó sì sun ún lórí pẹpẹ ní àfikún ẹbọ sísun tí àárọ̀. 
Ó pa akọ màlúù àti àgbò bí ẹbọ àlàáfíà fún àwọn ènìyàn. Àwọn ọmọ Aaroni sì mú ẹ̀jẹ̀ ẹran náà tọ̀ ọ́ wá, ó sì wọn yí pẹpẹ náà ká. 
Ṣùgbọ́n ọ̀rá akọ màlúù àti àgbò náà: ìrù rẹ̀ tí ó lọ́ràá, básí ọ̀rá, ọ̀rá kíndìnrín, àti ọ̀rá tí ó bo ẹ̀dọ̀: 
gbogbo rẹ̀ ni wọ́n kó lórí igẹ̀ ẹran náà. Aaroni sì sun ọ̀rá náà lórí pẹpẹ. 
Aaroni fi igẹ̀ àti itan ọ̀tún ẹran náà níwájú Olúwa gẹ́gẹ́ bí ẹbọ fífì bí Mose ṣe pa á láṣẹ. 
Aaroni sì gbé ọwọ́ rẹ̀ sókè sí àwọn ènìyàn, ó sì súre fún wọn. Lẹ́yìn tó sì ti rú ẹbọ ẹ̀ṣẹ̀, ẹbọ sísun àti ẹbọ àlàáfíà, ó sọ̀kalẹ̀. 
Mose àti Aaroni sì wọ inú àgọ́ ìpàdé. Nígbà tí wọ́n jáde, wọ́n súre fún àwọn ènìyàn, ògo Olúwa sì farahàn sí gbogbo ènìyàn. 
Iná sì jáde láti ọ̀dọ̀ Olúwa, ó sì jó ẹbọ sísun àti ọ̀rá orí pẹpẹ. Nígbà tí gbogbo ènìyàn sì rí èyí wọ́n hó ìhó ayọ̀, wọ́n sì dojúbolẹ̀. 
