﻿Deuteronomi.
3.
Lẹ́yìn èyí ní a yípadà tí a sì kọrí sí ọ̀nà tí ó lọ sí Baṣani, Ogu ọba Baṣani àti gbogbo jagunjagun rẹ̀ ṣígun wá pàdé wa ní Edrei. 
Olúwa sọ fún mi pé, “Má ṣe bẹ̀rù rẹ̀, nítorí tí mó tí fi òun lé ọ lọ́wọ́, àti àwọn ọmọ-ogun rẹ̀, àti ilẹ̀ rẹ̀. Kí ìwọ kí ó ṣe sí i gẹ́gẹ́ bí ìwọ ti ṣe sí Sihoni ọba Amori ẹni tí ó ń jẹ ọba ní Heṣboni.” 
Bẹ́ẹ̀ ni Olúwa Ọlọ́run wa fi Ogu ọba Baṣani àti àwọn jagunjagun rẹ̀ lé wa lọ́wọ́. A kọlù wọ́n títí kò fi ku ẹnìkan fún un láàyè. 
Ní ìgbà náà ní a gba gbogbo àwọn ìlú rẹ̀. Kò sí ọ̀kankan tí a kò gbà nínú àwọn ọgọta ìlú tí wọ́n ní, gbogbo agbègbè Argobu, lábẹ́ ìjọba Ogu ní Baṣani. 
Gbogbo ìlú wọ̀nyí ní a mọ odi gíga yíká pẹ̀lú àwọn ìlẹ̀kùn àti irin. Ọ̀pọ̀ àwọn ìlú kéékèèké tí a kò mọ odi yíká sì tún wà pẹ̀lú. 
Gbogbo wọn ni a parun pátápátá gẹ́gẹ́ bí á ti ṣe sí Sihoni ọba Heṣboni, tí a pa gbogbo ìlú wọn run pátápátá: tọkùnrin tobìnrin àti àwọn ọmọ wọn. 
Ṣùgbọ́n a kó gbogbo ohun ọ̀sìn àti ìkógun àwọn ìlú wọn, fún ara wa. 
Ní ìgbà náà ni a ti gba ilẹ̀ tí ó wà ní Jordani láti odò Arnoni, títí dé orí òkè Hermoni lọ́wọ́ àwọn ọba Amori méjèèjì wọ̀nyí. 
(Àwọn ará Sidoni ń pe Hermoni ní Sirioni. Àwọn Amori sì ń pè é ní Seniri). 
Gbogbo àwọn ìlú tí ó wà ní orí òkè olórí títẹ́ náà ni a gbà àti gbogbo Gileadi, àti gbogbo Baṣani, títí dé Saleka, àti Edrei, ìlú àwọn ọba Ogu ní ilẹ̀ Baṣani. 
(Ogu tí í ṣe ọba Baṣani nìkan ni ó ṣẹ́kù nínú àwọn ará Refaimu. Ibùsùn rẹ̀ ni a fi irin ṣe, ó sì gùn ju ẹsẹ̀ bàtà mẹ́tàlá lọ ní gígùn àti ẹsẹ̀ bàtà mẹ́fà ní ìbú. Èyí sì wà ní Rabba ti àwọn Ammoni.) 
Nínú àwọn ilẹ̀ tí a gbà ní ìgbà náà, mo fún àwọn ọmọ Reubeni àti àwọn ọmọ Gadi, ní ilẹ̀ tí ó wà ní àríwá Aroeri níbi odò Arnoni, pọ̀ mọ́ ìdajì ilẹ̀ òkè Gileadi pẹ̀lú gbogbo ìlú wọn. 
Gbogbo ìyókù Gileadi àti gbogbo Baṣani, ní ilẹ̀ ọba Ogu ni mo fún ìdajì ẹ̀yà Manase. (Gbogbo agbègbè Argobu ni Baṣani tí a mọ̀ sí ilẹ̀ àwọn ará Refaimu. 
Jairi ọ̀kan nínú àwọn ìran Manase gba gbogbo agbègbè Argobu títí dé ààlà àwọn ará Geṣuri àti àwọn ará Maakati; a sọ ibẹ̀ ní orúkọ rẹ̀ torí èyí ni Baṣani fi ń jẹ́ Hafoti-Jairi títí di òní.) 
Mo sì fi Gileadi fún Makiri, 
ṣùgbọ́n àwọn ọmọ Reubeni àti ọmọ Gadi ni mo fún ní ilẹ̀ láti Gileadi lọ dé odò Arnoni (àárín odò náà sì jẹ́ ààlà) títí ó fi dé odò Jabbok. Èyí tí i ṣe ààlà àwọn ará Ammoni. 
Pẹ̀tẹ́lẹ̀ Arabah pẹ̀lú, àti Jordani gẹ́gẹ́ bí òpin ilẹ̀ rẹ̀, láti Kinnereti lọ títí dé Òkun pẹ̀tẹ́lẹ̀ Arabah, àní Òkun Iyọ̀, ní ìsàlẹ̀ àwọn orísun Pisga ní ìhà ìlà-oòrùn. 
Mo pàṣẹ fún un yín ní ìgbà náà pé, “Olúwa Ọlọ́run yín ti fi ilẹ̀ yìí fún un yín láti ní i. Ṣùgbọ́n, gbogbo àwọn ọkùnrin yín tí ó lera tí wọ́n sì ti dira ogun, gbọdọ̀ kọjá síwájú àwọn arákùnrin yín: ará Israẹli. 
Àwọn ẹ̀yà a yín, àwọn ọmọ yín àti àwọn ohun ọ̀sìn in yín (mo mọ̀ pé ẹ ti ní ohun ọ̀sìn púpọ̀) lè dúró ní àwọn ìlú tí mo fi fún un yín, 
títí di ìgbà tí Olúwa yóò fún àwọn arákùnrin yín ní ìsinmi bí ó ti fún un yín, àti ìgbà tí àwọn náà yóò fi gba ilẹ̀ náà tí Olúwa Ọlọ́run yín ti fún wọn ní ìhà kejì Jordani. Nígbà náà ni ọ̀kọ̀ọ̀kan yín tó lè padà lọ sí ìní rẹ̀ tí mo fún un.” 
Nígbà náà ni mo pàṣẹ fún Joṣua pé, “Ìwọ tí fi ojú rẹ rí ohun gbogbo tí Olúwa Ọlọ́run rẹ tí ṣe sí àwọn ọba méjèèjì wọ̀nyí. Bẹ́ẹ̀ ni Olúwa yóò ṣe sí àwọn ilẹ̀ ọba tí ẹ̀yin n lọ. 
Ẹ má ṣe bẹ̀rù wọn, Olúwa Ọlọ́run yín tìkára rẹ̀ ni yóò jà fún un yín.” 
Nígbà náà ni mo bẹ Olúwa wí pé, 
“Olúwa Olódùmarè, ìwọ tí bẹ̀rẹ̀ sí fi títóbi rẹ àti ọwọ́ agbára rẹ han ìránṣẹ́ rẹ. Ọlọ́run wo ló tó bẹ́ẹ̀ láyé àti lọ́run tí ó lè ṣe àwọn iṣẹ́ agbára ńlá tí o ti ṣe? 
Jẹ́ kí n kọjá lọ wo ilẹ̀ rere ti ìkọjá Jordani, ilẹ̀ òkè dídára nì àti Lebanoni.” 
Ṣùgbọ́n torí i tiyín, Olúwa Ọlọ́run bínú sí mi kò sì gbọ́ tèmi. Olúwa sọ wí pé, “Ó tó gẹ́ẹ́, ìwọ kò gbọdọ̀ sọ ohunkóhun lórí ọ̀rọ̀ yìí sí mi mọ́. 
Gòkè lọ sí orí òkè Pisga, sì wò yíká ìwọ̀-oòrùn, ìlà-oòrùn, àríwá àti gúúsù. Fi ojú ara rẹ wo ilẹ̀ náà níwọ̀n bí ìwọ kò tí ní kọjá Jordani yìí. 
Ṣùgbọ́n yan Joṣua, kí o sì gbà á níyànjú, mú un lọ́kàn le, torí pé òun ni yóò síwájú àwọn ènìyàn wọ̀nyí kọjá, yóò sì jẹ́ kí wọn jogún ilẹ̀ náà tí ìwọ yóò rí.” 
Báyìí ni a dúró ní àfonífojì ní ẹ̀bá Beti-Peori. 
