﻿Numeri.
26.
Lẹ́yìn àjàkálẹ̀-ààrùn Olúwa sọ fún Mose àti Eleasari ọmọ Aaroni, àlùfáà pé, 
“Ka iye gbogbo àwọn ọmọ Israẹli gẹ́gẹ́ bí ìdílé wọ́n; láti ẹni ogun ọdún àti jù bẹ́ẹ̀ lọ tí ó lè jà lójú ogun ní Israẹli.” 
Lórí pẹ̀tẹ́lẹ̀ ti Moabu pẹ̀lú Jordani tí ó kọjá Jeriko, Mose àti Eleasari àlùfáà sọ̀rọ̀ pẹ̀lú wọn ó wí pé, 
“Ka iye àwọn ọkùnrin tí ó jẹ́ ọmọ-ogun ọdún tàbí jù bẹ́ẹ̀ lọ, gẹ́gẹ́ bí Olúwa ti pàṣẹ fún Mose.” Èyí ni àwọn ọmọ Israẹli tí ó jáde láti Ejibiti wá. 
Àwọn ọmọ Reubeni, àkọ́bí ọmọkùnrin Israẹli, láti ẹni ti ìdílé Hanoku, láti ọ̀dọ̀ ẹni tí ìdílé Hanoku ti jáde wá, láti ìdílé Pallu, láti ọ̀dọ̀ ẹni tí ìdílé àwọn ọmọ Pallu ti jáde wá; 
ti Hesroni, ìdílé àwọn ọmọ Hesroni; ti Karmi, ìdílé àwọn ọmọ Karmi. 
Wọ̀nyí ni ìdílé àwọn ọmọ Reubeni; àwọn tí a sì kà nínú wọn jẹ́ ẹgbàá mọ́kànlélógún ó lé lẹ́gbẹ̀sán ó dín àádọ́rin (43,730). 
Àwọn ọmọkùnrin Pallu ni Eliabu, 
àwọn ọmọkùnrin Elifelehu ni Nemueli àti Eliabu, Datani àti Abiramu. Èyí ni Datani àti Abiramu náà tí wọ́n ní òkìkí nínú ìjọ tí ó jẹ́ ọlọ̀tẹ̀ sí Mose àti Aaroni tí ó sì wà lára àwọn ẹgbẹ́ Kora nígbà tí wọ́n bá Olúwa jà. 
Ilẹ̀ sì la ẹnu rẹ̀, ó sì gbé wọn mì pọ̀ pẹ̀lú Kora, nígbà tí ẹgbẹ́ rẹ̀ kú níbi tí iná ti run àwọn àádọ́ta lé nígba (250) ọkùnrin. Tí wọ́n sì di àmì ìkìlọ̀. 
Àwọn ọmọ Kora, bí ó ti wù kí ó rí, wọn kò kú. 
Àwọn ọmọ ìran Simeoni bí ìdílé wọn: ti Nemueli, ìdílé Nemueli; ti Jamini, ìdílé Jamini; ti Jakini, ìdílé Jakini; 
ti Sera, ìdílé Sera; tí Saulu, ìdílé Saulu. 
Wọ̀nyí ni ìdílé àwọn ọmọ Simeoni, ẹgbẹ̀rún méjìlélógún ó lé igba (22,200) ọkùnrin. 
Àwọn ọmọ Gadi bí ìdílé wọn: ti Sefoni, ìdílé Sefoni; ti Haggi, ìdílé Haggi; ti Ṣuni, ìdílé Ṣuni; 
ti Osni, ìdílé Osni; ti Eri, ìdílé Eri; 
ti Arodi, ìdílé Arodi; ti Areli, ìdílé Areli. 
Wọ̀nyí ni àwọn ọmọ Gadi tí iye wọn sì jẹ́ ọ̀kẹ́ méjì ó lé lẹ̀ẹ́dẹ́gbẹ̀ta (40,500). 
Àwọn ọmọ Juda ni Eri àti Onani, ṣùgbọ́n Eri àti Onani kú ní ilẹ̀ Kenaani. 
Àti àwọn ọmọ Juda gẹ́gẹ́ bí ìdílé wọn: ti Ṣela, ìdílé Ṣela; ti Peresi, ìdílé Peresi; ti Sera, ìdílé Sera. 
Àwọn ọmọ Peresi: ti Hesroni, ìdílé Hesroni; ti Hamulu, ìdílé Hamulu. 
Wọ̀nyí ni ìdílé Juda; gẹ́gẹ́ bí àwọn tí a kà nínú wọn tí iye wọn sì jẹ́ ẹgbàá méjìdínlógójì ó lé lẹ̀ẹ́dẹ́gbẹ̀ta (76,500). 
Àwọn ọmọ Isakari gẹ́gẹ́ bí ìdílé wọn: ti Tola, ìdílé Tola; ti Pufa, ìdílé Pufa; 
ti Jaṣubu, ìdílé Jaṣubu; ti Ṣimroni, ìdílé Ṣimroni. 
Wọ̀nyí ni ìdílé Isakari gẹ́gẹ́ bí àwọn tí a kà nínú wọn tí iye wọn sì jẹ́ ẹgbàá méjìlélọ́gbọ̀n ó lé ọ̀ọ́dúnrún (64,300). 
Àwọn ọmọ Sebuluni gẹ́gẹ́ bí ìdílé wọn: ti Seredi, ìdílé Seredi; ti Eloni, ìdílé Eloni; ti Jaleeli, ìdílé Jaleeli. 
Wọ̀nyí ni ìdílé àwọn ọmọ Sebuluni gẹ́gẹ́ bí àwọn tí a kà nínú wọn tí iye wọn sì jẹ́ ọ̀kẹ́ mẹ́ta ó lé lẹ̀ẹ́dẹ́gbẹ̀ta (60,500). 
Àwọn ọmọ Josẹfu gẹ́gẹ́ bí ìdílé wọn; Manase àti Efraimu. 
Àwọn ọmọ Manase: ti Makiri, ìdílé Makiri (Makiri sì bí Gileadi); ti Gileadi, ìdílé àwọn ọmọ Gileadi. 
Wọ̀nyí ni àwọn ọmọ Gileadi: ti Ieseri, ìdílé Ieseri; ti Heleki, ìdílé Heleki 
àti ti Asrieli, ìdílé Asrieli; àti ti Ṣekemu, ìdílé Ṣekemu; 
àti Ṣemida, ìdílé àwọn ọmọ Ṣemida; àti ti Heferi, ìdílé àwọn ọmọ Heferi. 
(Selofehadi ọmọ Heferi kò sì ni ọmọkùnrin, bí kò ṣe ọmọbìnrin; orúkọ àwọn ọmọbìnrin ni Mahila, Noa, àti Hogla, Milka àti Tirsa). 
Wọ̀nyí ni ìdílé Manase tí iye wọn sì jẹ́ ẹgbàá mẹ́rìndínlọ́gbọ̀n ó lé lẹ̀ẹ́dẹ́gbẹ̀rin (52,700). 
Wọ̀nyí ni àwọn ọmọ Efraimu gẹ́gẹ́ bí ìdílé wọn: láti ọ̀dọ̀ Ṣutelahi, ìdílé àwọn ọmọ Ṣutelahi; ti Bekeri, ìdílé àwọn ọmọ Bekeri; ti Tahani, ìdílé àwọn ọmọ Tahani. 
Wọ̀nyí ni àwọn ọmọ Ṣutelahi: ti Erani, ìdílé àwọn ọmọ Erani. 
Wọ̀nyí ni ìdílé àwọn ọmọ Efraimu, àwọn tí a kà nínú wọn sì jẹ́ ẹgbàá mẹ́rìndínlógún ó lé lẹ̀ẹ́dẹ́gbẹ̀ta (32,500). Wọ̀nyí ni àwọn ọmọ Josẹfu gẹ́gẹ́ bí ìdílé wọn. 
Àwọn ọmọ Benjamini gẹ́gẹ́ bí ìdílé wọn nìyìí: tí Bela, ìdílé àwọn ọmọ Bela; ti Aṣbeli, ìdílé àwọn ọmọ Aṣbeli; ti Ahiramu, ìdílé àwọn ọmọ Ahiramu; 
ti Ṣufamu, ìdílé àwọn ọmọ Ṣufamu; ti Hufamu, ìdílé àwọn ọmọ Hufamu. 
Àwọn ọmọ Bela ní ipasẹ̀ Ardi àti Naamani nìyìí: ti Ardi, ìdílé àwọn ọmọ Ardi; ti Naamani, ìdílé àwọn ọmọ Naamani. 
Wọ̀nyí ni àwọn ọmọ Benjamini; gẹ́gẹ́ bí ìdílé wọn; àti àwọn tí a kà nínú wọn jẹ́ ẹgbàá méjìlélógún ó lé ẹgbẹ̀jọ (45,600). 
Wọ̀nyí ni àwọn ọmọ Dani gẹ́gẹ́ bí ìdílé wọn: ti Ṣuhamu, ìdílé àwọn ọmọ Ṣuhamu. Wọ̀nyí ni ìdílé Dani gẹ́gẹ́ bí ìdílé wọn. 
Gbogbo ìdílé àwọn ọmọ Ṣuhamu, gẹ́gẹ́ bí àwọn tí a kà nínú wọn jẹ́ ẹgbàá méjìlélọ́gbọ̀n ó lé irinwó (64,400). 
Ti àwọn ọmọ Aṣeri gẹ́gẹ́ bí ìdílé wọn: ti Imina, ìdílé àwọn ọmọ Imina; ti Iṣfi, ìdílé àwọn ọmọ Iṣfi; ti Beriah, ìdílé àwọn ọmọ Berii. 
Ti àwọn ọmọ Beriah: ti Heberi, ìdílé àwọn ọmọ Heberi; ti Malkieli, ìdílé àwọn ọmọ Malkieli. 
(Orúkọ ọmọ Aṣeri obìnrin nì jẹ́ Sera.) 
Wọ̀nyí ni ìdílé àwọn ọmọ Aṣeri gẹ́gẹ́ bí àwọn tí a kà nínú wọn jẹ́ ẹgbàá mẹ́rìndínlọ́gbọ̀n ó lé egbèje (53,400). 
Ti àwọn ọmọ Naftali gẹ́gẹ́ bí ìdílé wọn: ti Jasieli, ìdílé àwọn ọmọ Jaseeli: ti Guni, ìdílé àwọn ọmọ Guni; 
ti Jeseri, ìdílé àwọn ọmọ Jeṣeri; ti Ṣillemu, ìdílé àwọn ọmọ Ṣillemu. 
Wọ̀nyí ni ìdílé ti Naftali gẹ́gẹ́ bí ìdílé wọn, àwọn tí a kà nínú wọn jẹ́ ẹgbàá méjìlélógún ó lé egbèje (45,400). 
Àpapọ̀ iye tí a kà nínú àwọn ọmọ Israẹli jẹ́ ọgbọ̀n ọ̀kẹ́ ó lé ẹgbẹ̀sán dín làádọ́rin (601,730). 
Olúwa sọ fún Mose pé, 
“Ilẹ̀ náà gbọdọ̀ jẹ́ pínpín fún wọn gẹ́gẹ́ bí ogún wọn gẹ́gẹ́ bí iye orúkọ wọn. 
Fún àwọn ọ̀pọ̀ ni kí ìwọ ó fún ní ogún ìlú púpọ̀ àti fún àwọn tí ó kéré ni kí ìwọ ó fi kékeré fún, ẹnìkọ̀ọ̀kan gbọdọ̀ gba ogún ìbí tirẹ̀ gẹ́gẹ́ bí ènìyàn tí a kọ. 
Rí dájú pé ilẹ̀ yìí gbọdọ̀ jẹ́ fífi ìbò pín gẹ́gẹ́ bí wọn sì ti pọ̀ tó. Gẹ́gẹ́ bí orúkọ ẹ̀yà àwọn baba wọn ni kí wọn kí ó ni í. 
Olúkúlùkù ogún ìní ni a gbọdọ̀ fi ìbò pín gẹ́gẹ́ bí wọ́n ti pọ̀ tó láàrín ńlá àti kékeré.” 
Wọ̀nyí ni àwọn ọmọ Lefi tí a kà nínú wọn gẹ́gẹ́ bí ìdílé wọn: ti Gerṣoni, ìdílé àwọn ọmọ Gerṣoni; ti Kohati, ìdílé àwọn ọmọ Kohati; ti Merari, ìdílé àwọn ọmọ Merari. 
Wọ̀nyí ni ìdílé àwọn ọmọ Lefi; ìdílé àwọn ọmọ Libni, ìdílé àwọn ọmọ Hebroni, ìdílé àwọn ọmọ Mahili, ìdílé àwọn ọmọ Muṣi, ìdílé àwọn ọmọ Kora. (Kohati ni baba Amramu, 
orúkọ aya Amramu sì ń jẹ́ Jokebedi, ọmọbìnrin Lefi, tí ìyá rẹ̀ bí fún Lefi ní Ejibiti. Òun sì bí Aaroni, Mose, àti Miriamu arábìnrin wọn fún Amramu. 
Aaroni ni baba Nadabu àti Abihu, Eleasari àti Itamari. 
Ṣùgbọ́n Nadabu àti Abihu kú, nígbà tí wọ́n rú ẹbọ níwájú Olúwa nígbà tí wọ́n mú iná àjèjì wá.) 
Gbogbo àwọn ọmọkùnrin Lefi láti oṣù kan àti ju bẹ́ẹ̀ lọ ẹgbẹ̀rún méjìlélógún ó lé lẹ́gbẹ̀rún (23,000). Wọn kò ka wọ́n mọ́ àwọn ọmọ Israẹli tókù nítorí tí wọ́n kò gba ogún ìní lára wọn. 
Àwọn wọ̀nyí ni Mose àti Eleasari àlùfáà kà nígbà tí wọ́n ka àwọn ọmọ Israẹli ní pẹ̀tẹ́lẹ̀ Moabu lẹ́bàá odò Jordani létí Jeriko. 
Kò sí ẹnìkan nínú àwọn tí Mose àti Aaroni àlùfáà kà nígbà tí wọ́n ka àwọn ọmọ Israẹli ní aginjù Sinai. 
Nítorí Olúwa ti sọ fún àwọn ọmọ Israẹli pé kíkú ni wọn yóò kú sí aginjù, kò sì sí ẹnìkankan nínú wọn tí kò kú àfi Kalebu ọmọ Jefunne, àti Joṣua ọmọ Nuni. 
