﻿1 Ọba.
10.
Nígbà tí ayaba Ṣeba gbọ́ òkìkí Solomoni àti ì bà ṣe pọ̀ rẹ̀ ní ti orúkọ Olúwa, ó sì wá láti dán an wò pẹ̀lú ìbéèrè líle. 
Ó sì wá sí Jerusalẹmu pẹ̀lú ẹgbẹ́ èrò ńlá ńlá, pẹ̀lú ìbákasẹ tí ó ru tùràrí, àti ọ̀pọ̀lọpọ̀ wúrà, àti òkúta iyebíye, ó sì wá sí ọ̀dọ̀ Solomoni, ó sì bá a sọ gbogbo èyí tí ń bẹ ní ọkàn rẹ̀. 
Solomoni sì dáhùn gbogbo ìbéèrè rẹ̀; kò sì sí èyí tí ó ṣòro fún ọba láti ṣàlàyé fún un. 
Nígbà tí ayaba Ṣeba sì rí gbogbo ọgbọ́n Solomoni àti ààfin tí ó ti kọ́. 
Oúnjẹ tí ó wà lórí i tábìlì rẹ̀, ìjókòó àwọn ọmọ ọ̀dọ̀ rẹ̀, àti ìdúró àwọn ìránṣẹ́ rẹ̀ àti ìwọṣọ wọn, àwọn agbọ́tí rẹ̀, àti ẹbọ sísun tí ó sun ní ilé Olúwa, kò sì sí ẹ̀mí kan nínú rẹ̀ mọ́! 
Ó sì wí fún ọba pé, “Òtítọ́ ni ìròyìn tí mo gbọ́ ní orílẹ̀-èdè mi ní ti iṣẹ́ rẹ àti ọgbọ́n rẹ. 
Ṣùgbọ́n èmi kò sì gba nǹkan wọ̀nyí gbọ́ títí ìgbà tí mo wá, tí mo sì fi ojú ara mi rí i. Sì kíyèsi i, a kò sọ ìdajì wọn fún mi; ìwọ sì ti fi ọgbọ́n àti ìrora kọjá òkìkí tí mo gbọ́. 
Báwo ni inú àwọn ènìyàn rẹ yóò ṣe dùn tó! Báwo ni inú dídùn àwọn ìránṣẹ́ rẹ, tí wọ́n ń dúró níwájú rẹ nígbà gbogbo, tí wọ́n sì ń gbọ́ ọgbọ́n rẹ! 
Ìbùkún ni fún Olúwa Ọlọ́run rẹ, tí ó ní inú dídùn sí ọ, tí ó sì gbé ọ ka orí ìtẹ́ Israẹli. Nítorí tí Olúwa fẹ́ràn Israẹli títí láé, ni ó ṣe fi ọ́ jẹ ọba, láti ṣe ìdájọ́ àti òdodo.” 
Ó sì fún ọba ní ọgọ́fà tálẹ́ǹtì wúrà, tùràrí olóòórùn dídùn lọ́pọ̀lọ́pọ̀, àti òkúta iyebíye. Kò sí irú ọ̀pọ̀lọpọ̀ tùràrí tí a mú wá tí ó dàbí irú èyí tí ayaba Ṣeba fi fún Solomoni ọba. 
(Pẹ̀lúpẹ̀lú àwọn ọ̀wọ́-ọkọ̀ Hiramu tí ó mú wúrà láti Ofiri wá, wọ́n mú igi algumu lọ́pọ̀lọ́pọ̀ àti òkúta oníyebíye láti Ofiri wá. 
Ọba sì fi igi algumu náà ṣe òpó fún ilé Olúwa àti fún ààfin ọba, àti láti ṣe dùùrù pẹ̀lú àti ohun èlò orin olókùn fún àwọn akọrin. Irú igi algumu bẹ́ẹ̀ kò dé mọ́, bẹ́ẹ̀ ni a kò rí wọn títí di òní yìí.) 
Solomoni ọba sì fún ayaba Ṣeba ní gbogbo ìfẹ́ rẹ̀ àti ohun tí ó béèrè, yàtọ̀ sí èyí tí a fi fún un láti ọwọ́ Solomoni ọba wa. Nígbà náà ni ó yípadà, ó sì lọ sí ìlú rẹ̀, pẹ̀lú àwọn ìránṣẹ́ rẹ̀. 
Ìwọ̀n wúrà tí Solomoni ń gbà ní ọdún kan sì jẹ́ ọ̀tàlélẹ́gbẹ̀ta ó lé mẹ́fà (666) tálẹ́ǹtì wúrà, 
láìka èyí tí ó ń gbà lọ́wọ́ àwọn ajẹ́lẹ̀ àti àwọn oníṣòwò, àti ti gbogbo àwọn ọba Arabia, àti àwọn baálẹ̀ ilẹ̀. 
Solomoni ọba sì ṣe igba asà wúrà lílù; ẹgbẹ̀ta (600) ṣékélì wúrà ni ó lọ sí asà kan. 
Ó sì túnṣe ọ̀ọ́dúnrún (300) asà wúrà lílù, pẹ̀lú òsùwọ̀n wúrà mẹ́ta tí ó tàn sí asà kọ̀ọ̀kan. Ọba sì kó wọn sí ilé igbó Lebanoni. 
Nígbà náà ni ọba sì ṣe ìtẹ́ eyín erin ńlá kan, ó sì fi wúrà dídára bò ó. 
Ìtẹ́ náà sì ní àtẹ̀gùn mẹ́fà, ẹ̀yìn rẹ̀ sì ṣe róbótó lókè. Ní ibi ìjókòó méjèèjì náà ni ìrọpá wà, pẹ̀lú kìnnìún tí ó dúró lẹ́gbẹ̀ẹ́ ọ̀kọ̀ọ̀kan wọn. 
Kìnnìún méjìlá sì dúró níbi àtẹ̀gùn mẹ́fẹ̀ẹ̀fà, ọ̀kọ̀ọ̀kan ní òpin àtẹ̀gùn kọ̀ọ̀kan, kò tí ì sí irú rẹ̀ ní ìjọba kan rí. 
Gbogbo ohun èlò mímu Solomoni ọba sì jẹ́ wúrà àti gbogbo ohun èlò ààfin igbó Lebanoni sì jẹ́ kìkì wúrà. Kò sí nǹkan kan tí a fi fàdákà ṣe, nítorí a kò ka fàdákà sí nǹkan kan ní gbogbo ọjọ́ Solomoni. 
Ọba sì ní ọkọ̀ Tarṣiṣi kan pẹ̀lú ọkọ̀ Hiramu ní Òkun. Ẹ̀ẹ̀kan ní ọdún mẹ́ta ni ọkọ̀ Tarṣiṣi ń dé, tí ó ń mú wúrà àti fàdákà, eyín erin àti ìnàkí àti ẹyẹ-ológe wá. 
Solomoni ọba sì pọ̀ ní ọrọ̀ àti ní ọgbọ́n ju gbogbo àwọn ọba ayé lọ. 
Gbogbo ayé sì ń wá ojú Solomoni láti gbọ́ ọgbọ́n tí Ọlọ́run ti fi sí i ní ọkàn. 
Bí ọdún ṣe ń gorí ọdún olúkúlùkù àwọn tí ń wá sì ń mú ẹ̀bùn tirẹ̀ wá, ohun èlò fàdákà àti ohun èlò wúrà àti ẹ̀wù, àti tùràrí olóòórùn dídùn, ẹṣin àti ìbáaka. 
Solomoni sì kó kẹ̀kẹ́ àti ẹṣin jọ; ó sì ní ẹgbàáje (1,400) kẹ̀kẹ́ àti ẹgbàá mẹ́fà (12,000) ẹlẹ́ṣin, tí ó fi pamọ́ sí ìlú kẹ̀kẹ́ àti pẹ̀lú ọba ní Jerusalẹmu. 
Ọba sì jẹ́ kí fàdákà pọ̀ ní Jerusalẹmu bí òkúta, àti igi kedari ni ó ṣe kí ó dàbí igi sikamore tí ń bẹ ní àfonífojì fún ọ̀pọ̀lọpọ̀. 
A mú àwọn ẹṣin wá fún Solomoni láti Ejibiti àti láti Kue, oníṣòwò ọba rà wọ́n láti Kue fún owó. 
Wọ́n ń mú kẹ̀kẹ́ kan gòkè láti Ejibiti wá fún ẹgbẹ̀ta (600) ṣékélì fàdákà àti ẹṣin kan fún àádọ́jọ. Bẹ́ẹ̀ ni wọ́n tún mú wọn wá fún ọba àwọn ọmọ Hiti àti ọba àwọn ọmọ Aramu. 
