﻿Ìwé àwọn Ọba Kejì.
1.
Lẹ́yìn ikú Ahabu, Moabu ṣọ̀tẹ̀ sí Israẹli. 
Nísinsin yìí Ahasiah ti ṣubú láàrín fèrèsé láti òkè yàrá rẹ̀ tí ó wà ní Samaria, ó sì fi ara pa. Ó sì rán oníṣẹ́, ó sì wí fún wọn pé, “Ẹ lọ ṣe ìwádìí lọ́wọ́ Baali-Sebubu, òrìṣà Ekroni, bóyá èmi ó lè rí ìwòsàn ìfarapa yìí.” 
Ṣùgbọ́n angẹli Olúwa wí fún Elijah ará Tiṣibi pé, “Lọ sókè kí o lọ bá ìránṣẹ́ ọba Samaria kí o sì béèrè lọ́wọ́ wọn, ‘Ṣé nítorí pé kò sí Ọlọ́run ní Israẹli ni ẹ̀yìn fi jáde lọ ṣèwádìí lọ́wọ́ Baali-Sebubu òrìṣà Ekroni?’ 
Nítorí náà ohun tí Olúwa sọ ní èyí, ‘Ìwọ kò ní kúrò lórí ibùsùn tí o dùbúlẹ̀ lé. Dájúdájú ìwọ yóò kú!’ ” Bẹ́ẹ̀ ni Elijah lọ. 
Nígbà tí ìránṣẹ́ náà padà sí ọ̀dọ̀ ọba, ó béèrè ní ọwọ́ wọn pé, “Kí ni ó dé tí ẹ̀yin fi tètè padà wá?” 
Wọ́n dáhùn pé, “Ọkùnrin kan wá láti pàdé wa, ó sì wí fún wa pé, ‘Ẹ padà sí ọ̀dọ̀ ọba tí ó rán an yín kí ẹ sì wí fún un pé, “Èyí ni ohun tí Olúwa wí: Ṣé nítorí wí pé kò sí Ọlọ́run ní Israẹli ni o fi ń rán àwọn ènìyàn láti lọ ṣe ìwádìí lọ́wọ́ Baali-Sebubu, òrìṣà Ekroni? Nítorí náà ìwọ kò ní fi orí ibùsùn tí ìwọ dùbúlẹ̀ lé sílẹ̀. Láìsí àní àní ìwọ yóò kùú!” ’ ” 
Ọba béèrè lọ́wọ́ wọn pé, “Irú ọkùnrin wo ni ó wá pàdé yín, tí ó sì sọ irú èyí fún un yín?” 
Wọ́n dáhùn pé, “Ó jẹ́ ọkùnrin tí ó wọ ẹ̀wù onírun lára pẹ̀lú ọ̀já àmùrè aláwọ tí ó gbà yíká ìbàdí rẹ̀.” Ọba sì wí pé, “Elijah ará Tiṣibi ni.” 
Ó sì rán balógun pẹ̀lú àwọn ẹgbẹ́ ogun àádọ́ta rẹ̀. Balógun náà sì gòkè tọ Elijah lọ, ẹni tí ó jókòó ní orí òkè, wọ́n sì wí fún un pé, “Ènìyàn Ọlọ́run, ọba wí pé, ‘Sọ̀kalẹ̀ wá!’ ” 
Elijah sì dá balógun lóhùn pé, “Tí ó bá jẹ́ wí pé ènìyàn Ọlọ́run ni mí, kí iná kí ó sọ̀kalẹ̀ láti òkè ọ̀run wá kí ó sì jó ìwọ àti àwọn àádọ́ta ọkùnrin rẹ!” Nígbà náà iná náà sì sọ̀kalẹ̀ wá láti òkè ọ̀run ó sì jó balógun àti àwọn ènìyàn rẹ̀. 
Ọba sì tún rán balógun àádọ́ta pẹ̀lú àwọn ènìyàn àádọ́ta rẹ̀ sí Elijah. Balógun náà sì wí fún un pé, “Ènìyàn Ọlọ́run, èyí ni ohun tí ọba sọ, ‘Sọ̀kalẹ̀ kánkán!’ ” 
“Tí èmi bá jẹ́ ènìyàn Ọlọ́run,” Elijah sì dáhùn, “Ǹjẹ́ kí iná kí ó sọ̀kalẹ̀ láti ọ̀run kí ó sì jó ọ run àti àwọn àádọ́ta ènìyàn rẹ!” Nígbà náà iná Ọlọ́run sọ̀kalẹ̀ láti ọ̀run ó sì jó o run pẹ̀lú àwọn àádọ́ta ènìyàn rẹ̀. 
Bẹ́ẹ̀ ni ọba tún rán balógun kẹta pẹ̀lú àwọn àádọ́ta ọkùnrin. Balógun ẹ̀ẹ̀kẹ́ta lọ sí òkè, ó sì kúnlẹ̀ lórí orókún rẹ̀ níwájú Elijah. “Ènìyàn Ọlọ́run,” Ó sì bẹ̀bẹ̀ pé, “Ìwọ ènìyàn Ọlọ́run, jọ̀wọ́ jẹ́ kí ẹ̀mí mi àti ẹ̀mí àwọn àádọ́ta ìránṣẹ́ rẹ wọ̀nyí ṣọ̀wọ́n ní ojú rẹ! 
Wò ó, iná ti sọ̀kalẹ̀ láti ọ̀run láti jó àwọn balógun méjì àràádọ́ta àkọ́kọ́ pẹ̀lú àràádọ́ta wọn. Ṣùgbọ́n nísinsin yìí ní ojúrere fún ẹ̀mí mi!” 
Angẹli Olúwa sọ fún Elijah pé, “Sọ̀kalẹ̀ lọ pẹ̀lú rẹ̀; má ṣe bẹ̀rù rẹ̀.” Bẹ́ẹ̀ ni Elijah dìde ó sì sọ̀kalẹ̀ lọ pẹ̀lú rẹ̀ sí ọ̀dọ̀ ọba. 
Ó sọ fún ọba pé, “Èyí ni ohun tí Olúwa wí, ‘Ṣé nítorí wí pé kò sí Ọlọ́run ní Israẹli fún ọ láti pè ni ìwọ fi rán ìránṣẹ́ lọ sí ọ̀dọ̀ Baali-Sebubu, òrìṣà Ekroni láti lọ ṣe ìwádìí?’ Nítorí pé o ṣe èyí, ìwọ kò ní dìde lórí ibùsùn tí o dùbúlẹ̀ lé láìsí àní àní ìwọ yóò kú!” 
Bẹ́ẹ̀ ó sì kú, gẹ́gẹ́ bí ọ̀rọ̀ Olúwa tí Elijah ti sọ. Nítorí Ahasiah kò ní ọmọ, Jehoramu jẹ ọba ní ọdún kejì tí Jehoramu ọmọ Jehoṣafati ọba Juda. 
Àti ní ti gbogbo àwọn ohun tí ó ṣẹlẹ̀ nígbà ìjọba Ahasiah, àti ohun tí ó ṣe, ṣe a kò ha kọ wọ́n sí inú ìwé ọdọọdún ti àwọn ọba Israẹli? 
