﻿1 Ọba.
16.
Ó sì ṣe, ọ̀rọ̀ Olúwa sì tọ Jehu ọmọ Hanani wá sí Baaṣa pé, 
“Èmi ti gbé ọ ga láti inú erùpẹ̀ wá, mo sì fi ọ́ ṣe olórí Israẹli ènìyàn mi, ṣùgbọ́n ìwọ sì rìn ní ọ̀nà Jeroboamu, ó sì mú kí Israẹli ènìyàn mi dẹ́ṣẹ̀, láti mú mi bínú nípa ẹ̀ṣẹ̀ wọn. 
Nítorí náà, èmi yóò mú Baaṣa àti ilé rẹ̀ kúrò, èmi yóò sì ṣe ilé rẹ̀ bí ilé Jeroboamu ọmọ Nebati. 
Àwọn ajá yóò jẹ ẹni Baaṣa tí ó bá kú ní ìlú, ẹyẹ ojú ọ̀run yóò sì jẹ àwọn tí ó kú ní oko.” 
Àti ìyókù ìṣe Baaṣa, ohun tí ó ṣe àti agbára rẹ̀, a kò ha kọ wọ́n sínú ìwé ọ̀rọ̀ ọjọ́ àwọn ọba Israẹli? 
Baaṣa sì sùn pẹ̀lú àwọn baba rẹ̀, a sì sin ín ní Tirsa. Ela ọmọ rẹ̀ sì jẹ ọba ní ipò rẹ̀. 
Ọ̀rọ̀ Olúwa sì wá nípa ọwọ́ Jehu wòlíì ọmọ Hanani pẹ̀lú sí Baaṣa àti ilé rẹ̀, nítorí gbogbo búburú tí ó ti ṣe níwájú Olúwa, ní mímú un bínú nípa ohun tó ti ṣe àti wíwà bí ilé Jeroboamu, àti nítorí tí ó pa á run pẹ̀lú. 
Ní ọdún kẹrìndínlọ́gbọ̀n Asa ọba Juda, Ela ọmọ Baaṣa bẹ̀rẹ̀ sí ní jẹ ọba ní Israẹli, ó sì jẹ ọba ní Tirsa ní ọdún méjì. 
Simri, ọ̀kan nínú àwọn ìránṣẹ́ rẹ̀, olórí ìdajì kẹ̀kẹ́ rẹ̀, dìtẹ̀ sí i. Ela sì wà ní Tirsa nígbà náà, ó sì mu àmupara ní ilé Arsa, ìríjú ilé rẹ̀ ni Tirsa. 
Simri sì wọlé, ó sì kọlù ú, ó sì pa á ní ọdún kẹtàdínlọ́gbọ̀n Asa, ọba Juda, ó sì jẹ ọba ní ipò rẹ̀. 
Bí ó sì ti bẹ̀rẹ̀ sí ní jẹ ọba, bí ó sì ti jókòó lórí ìtẹ́, ó lu gbogbo ilé Baaṣa pa, kò ku ọkùnrin kan sílẹ̀, bóyá ìbátan tàbí ọ̀rẹ́. 
Bẹ́ẹ̀ ni Simri pa gbogbo ilé Baaṣa run, gẹ́gẹ́ bí ọ̀rọ̀ Olúwa tí ó sọ sí Baaṣa nípa ọwọ́ Jehu wòlíì: 
nítorí gbogbo ẹ̀ṣẹ̀ tí Baaṣa àti Ela ọmọ rẹ̀ ti ṣẹ̀ àti tí wọ́n ti mú Israẹli ṣẹ̀, tí wọ́n fi mú Olúwa Ọlọ́run Israẹli bínú, wọ́n mú u bínú nípa òrìṣà asán wọn. 
Ìyókù ìṣe Ela àti gbogbo ohun tí ó ṣe, a kò ha kọ wọ́n sínú ìwé ọ̀rọ̀ ọjọ́ àwọn ọba Israẹli? 
Ní ọdún kẹtàdínlọ́gbọ̀n Asa ọba Juda, ni Simri jẹ ọba ọjọ́ méje ní Tirsa. Àwọn ọmọ-ogun sì dó ti Gibetoni, ìlú àwọn ará Filistini. 
Nígbà tí àwọn ọmọ Israẹli tí ó dó tì gbọ́ wí pé Simri ti dìtẹ̀ sí ọba, ó sì ti pa á, wọ́n kéde Omri, olórí ogun, bí ọba lórí Israẹli ní ọjọ́ náà ní ibùdó. 
Nígbà náà ni Omri àti gbogbo Israẹli pẹ̀lú rẹ̀ kúrò ní Gibetoni, wọ́n sì dó ti Tirsa. 
Nígbà tí Simri sì ri pé a ti gba ìlú, ó sì wọ inú ààfin ilé ọba lọ, ó sì tẹ iná bọ ilé ọba lórí ara rẹ̀, ó sì kú, 
nítorí àwọn ẹ̀ṣẹ̀ rẹ̀ tí ó ti ṣẹ̀, ní ṣíṣe búburú níwájú Olúwa àti ní rírìn ní ọ̀nà Jeroboamu àti nínú ẹ̀ṣẹ̀ rẹ̀ tí ó ti ṣe àti tí ó ti mú Israẹli ṣẹ̀. 
Ní ti ìyókù ìṣe Simri, àti ọ̀tẹ̀ rẹ̀ tí ó dì, a kò ha kọ wọ́n sínú ìwé ọ̀rọ̀ ọjọ́ àwọn ọba Israẹli? 
Nígbà náà ní àwọn ènìyàn Israẹli dá sí méjì; apá kan wọn ń tọ Tibni ọmọ Ginati lẹ́yìn, láti fi í jẹ ọba, apá kan tókù sì ń tọ Omri lẹ́yìn. 
Ṣùgbọ́n àwọn ènìyàn tí ń tọ Omri lẹ́yìn borí àwọn tí ń tọ Tibni ọmọ Ginati lẹ́yìn. Bẹ́ẹ̀ ni Tibni kú, Omri sì jẹ ọba. 
Ní ọdún kọkànlélọ́gbọ̀n Asa ọba Juda, Omri bẹ̀rẹ̀ sí ń jẹ ọba lórí Israẹli, ó sì jẹ ọba ní ọdún méjìlá, ọdún mẹ́fà ní Tirsa. 
Ó sì ra òkè Samaria lọ́wọ́ Ṣemeri ní tálẹ́ǹtì méjì fàdákà, ó sì kọ́ ìlú sórí rẹ̀, ó sì pe ìlú náà ní Samaria, nípa orúkọ Ṣemeri, orúkọ ẹni tí ó kọ́kọ́ ni òkè náà. 
Ṣùgbọ́n Omri sì ṣe búburú níwájú Olúwa, Ó sì ṣe búburú ju gbogbo àwọn tí ó wà ṣáájú rẹ̀ lọ. 
Ó rìn ní gbogbo ọ̀nà Jeroboamu ọmọ Nebati àti nínú ẹ̀ṣẹ̀ rẹ̀, èyí tí ó ti mú Israẹli ṣẹ̀, láti fi ohun asán wọn mú Olúwa, Ọlọ́run Israẹli bínú. 
Ìyókù ìṣe àti ohun tí Omri ṣe, àti agbára rẹ tí ó fihàn, a kò ha kọ, wọ́n sínú ìwé ọ̀rọ̀ ọjọ́ àwọn ọba Israẹli? 
Omri sì sùn pẹ̀lú àwọn baba rẹ̀ a sì sin ín ní Samaria. Ahabu ọmọ rẹ̀ sì jẹ ọba ní ipò rẹ̀. 
Ní ọdún kejìdínlógójì Asa ọba Juda, Ahabu ọmọ Omri jẹ ọba ní Israẹli, o si jẹ ọba lórí Israẹli ní Samaria ní ọdún méjìlélógún. 
Ahabu ọmọ Omri sì ṣe búburú ní ojú Olúwa ju gbogbo àwọn tí ó wà ṣáájú rẹ̀ lọ. 
Ó sì ṣe bí ẹni pé ó ṣe ohun kékeré fún un láti máa rìn nínú ẹ̀ṣẹ̀ Jeroboamu ọmọ Nebati, ó sì mú Jesebeli, ọmọbìnrin Etibaali, ọba àwọn ará Sidoni ní aya, ó sì bẹ̀rẹ̀ sí ń sin Baali, ó sì bọ ọ́. 
Ó sì tẹ́ pẹpẹ kan fún Baali nínú ilé Baali tí ó kọ́ sí Samaria. 
Ahabu sì túnṣe ère òrìṣà Aṣerah, ó sì ṣe púpọ̀ láti mú Olúwa Ọlọ́run Israẹli bínú ju èyí tí gbogbo ọba Israẹli tí ó ti wà ṣáájú rẹ̀ ti ṣe lọ. 
Ní ìgbà ayé Ahabu, Hieli ará Beteli kọ́ Jeriko. Ó fi ìpìlẹ̀ rẹ̀ lé ilẹ̀ ní Abiramu, àkọ́bí rẹ, ó sì gbé àwọn ìlẹ̀kùn ibodè rẹ̀ kọ́ ní Segubu àbíkẹ́yìn rẹ̀, gẹ́gẹ́ bí ọ̀rọ̀ Olúwa tí ó ti ipa Joṣua ọmọ Nuni sọ. 
