﻿Rutu.
4.
Nígbà náà ni Boasi gòkè lọ sí ẹnu ibodè ìlú, ó sì jókòó síbẹ̀. Nígbà tí ìbátan tí ó súnmọ́ Elimeleki jùlọ, arákùnrin tí Boasi ti sọ̀rọ̀ rẹ̀ ń kọjá, Boasi pè é wí pé, “Máa bọ̀ wá síbí ìwọ ọ̀rẹ́ mi, kí o sì jókòó.” Ó sì lọ jókòó. 
Boasi sì pe mẹ́wàá nínú àwọn àgbàgbà ìlú, wí pé ki wọn jókòó, wọn sí ṣe bẹ́ẹ̀, 
ó sì sọ fún ìbátan rẹ̀ náà pé, “Arábìnrin Naomi tí ó dé láti ilẹ̀ Moabu fẹ́ ta ilẹ̀, èyí tí ó ṣe ti arákùnrin Elimeleki wa. 
Mó sì rò wí pé ó yẹ kí n mú ọ̀rọ̀ náà wá sí etí ìgbọ́ rẹ, wí pé kí o rà á ní iwájú gbogbo àwọn tí ó jókòó sí ibi yìí. Bí ìwọ yóò bá rà á padà rà á. Ṣùgbọ́n bí ìwọ kò bá ní rà á padà, sọ fún mi, kí èmi ó le è mọ̀. Nítorí pé kò sí ẹlòmíràn tí ó ní ẹ̀tọ́ láti rà á ju ìwọ lọ, èmi sì ni ẹni tí ó tún kàn lẹ́yìn rẹ̀.” Ọkùnrin náà sì sọ wí pé, “Èmi yóò rà á padà.” 
Nígbà náà ni Boasi sọ wí pé, “Bí ìwọ bá ti ra ilẹ̀ náà lọ́wọ́ Naomi àti lọ́wọ́ Rutu ará Moabu, ìwọ gbọdọ̀ fẹ́ opó ọkùnrin náà, kí orúkọ ọkùnrin tí ó kú náà má ba à parẹ́ pẹ̀lú ohun ìní rẹ̀ àti kí o le è bímọ ní orúkọ rẹ̀.” 
Nígbà náà ni ọkùnrin náà dáhùn sí èyí pé, “Nípa ti èyí, èmi kò le è rà á padà, nítorí pé, ọmọ rẹ̀, ọkùnrin yóò wá jẹ́ ajogún àwọn ohun ìní mi pẹ̀lú. Rà á fún ara rẹ, èmi kò le ṣe é.” 
Ní ayé ìgbàanì, kí a tó le sọ wí pé ohun ìràpadà tàbí pàṣípàrọ̀ ohun ìní fi ìdí múlẹ̀ ní ilẹ̀ Israẹli, ẹnìkan ni láti yọ bàtà rẹ̀ kúrò ní ẹsẹ̀ rẹ̀ kí ó sì fi fún ẹnìkejì, ó jẹ́ òfin fún ẹni tí ó fẹ́ rà á. Nípa ṣíṣe èyí, àwọn ará Israẹli fihàn wí pé ọ̀rọ̀ náà ti fìdímúlẹ̀. 
Nítorí náà, nígbà tí ọkùnrin náà sọ fún Boasi wí pé, “Ìwọ rà á fúnra rẹ̀,” ó yọ bàtà rẹ̀ kúrò ní ẹsẹ̀ rẹ̀. 
Nígbà náà ni Boasi wí fún àwọn àgbàgbà àti àwọn mìíràn tí ó wà ní ibẹ̀ pé, “Gbogbo yín jẹ́ ẹlẹ́rìí mi ní òní wí pé mo ti ra ohun gbogbo tí í ṣe ti Elimeleki àti àwọn ọmọ rẹ̀ ọkùnrin méjèèjì: Maloni àti Kilioni lọ́wọ́ Naomi. 
Ní àfikún, mo ra Rutu ará Moabu opó Maloni padà láti di aya mi. Èyí tí yóò mú kí orúkọ ọkùnrin òkú náà wà pẹ̀lú ohun ìní rẹ̀, kí ìran rẹ̀ má ba à lè parẹ́ láàrín àwọn ẹbí rẹ̀ àti ìlú rẹ̀. Ẹ̀yin ni ẹlẹ́rìí ní òní.” 
Nígbà náà ni àwọn àgbàgbà àti àwọn ènìyàn tí ó wà ní ibẹ̀ dáhùn wí pé, “Bẹ́ẹ̀ ni, àwa ni ẹlẹ́rìí, kí Olúwa jẹ́ kí obìnrin tí ó ń bọ̀ wá sí inú ilẹ̀ rẹ dàbí Rakeli àti Lea láti ara àwọn ẹni tí gbogbo ìdílé Israẹli ti jáde wá. Kí ìwọ sì di ọlọ́rọ̀ ní ìran Efrata àti olókìkí ní ìlú Bẹtilẹhẹmu. 
Kí Olúwa fún ọ ní ọmọ tí yóò mú ìdílé rẹ dàbí ti Peresi ọmọkùnrin tí Tamari bí fún Juda láti ipasẹ̀ ọ̀dọ́mọbìnrin yìí.” 
Báyìí ni Boasi ṣe mú Rutu, tí ó sì di aya rẹ̀. Nígbà náà ni ó wọlé tọ aya rẹ̀, Olúwa sì mú kí ó lóyún, ó sì bí ọmọ ọkùnrin kan. 
Àwọn obìnrin sì wí fún Naomi pé, “Ìyìn ni fún Olúwa tí kò fi ọ sílẹ̀ ní òní yìí láìní ìbátan, Olùràpadà. Kí ọmọ náà di olókìkí ní Israẹli. 
Yóò tún ayé rẹ ṣe, yóò sì dáàbò bò ọ́ ní ọjọ́ ogbó rẹ. Nítorí pé ìyàwó ọmọ rẹ, èyí tí ó sàn fún ọ ju ọmọkùnrin méje lọ, tí ó sì fẹ́ràn rẹ ni ó bí ọmọ yìí fún.” 
Naomi sì gbé ọmọ náà lé orí ẹsẹ̀ rẹ̀, ó sì ń tọ́jú rẹ̀. 
Àwọn obìnrin àdúgbò sì wí pé, “A bí ọmọkùnrin kan fún Naomi.” Wọ́n sì pe orúkọ rẹ̀ ní Obedi. Òun sì ni baba Jese tí í ṣe baba Dafidi. 
Èyí ni ìran Peresi: Peresi ni baba Hesroni, 
Hesroni ni baba Ramu, Ramu ni baba Amminadabu 
Amminadabu ni baba Nahiṣoni, Nahiṣoni ni baba Salmoni, 
Salmoni ni baba Boasi, Boasi ni baba Obedi, 
Obedi ní baba Jese, Jese ni baba Dafidi.
