﻿Eksodu.
12.
Olúwa sọ fún Mose àti Aaroni ni ilẹ̀ Ejibiti pé, 
“Oṣù yìí ni yóò jẹ́ oṣù àkọ́kọ́ fún yín, oṣù àkọ́kọ́ nínú ọdún yín. 
Sọ fún gbogbo àwọn ènìyàn Israẹli pé ni ọjọ́ kẹwàá oṣù yìí, ọkùnrin kọ̀ọ̀kan yóò mú ọ̀dọ́-àgùntàn kọ̀ọ̀kan fún ìdílé rẹ̀, ọ̀kan fún agbo ilé kọ̀ọ̀kan. 
Bí ìdílé kan bá kéré jù fún odidi ọ̀dọ́-àgùntàn kan, kí wọn kí ó ṣe àjọpín ọ̀kan pẹ̀lú aládùúgbò wọn ti ó sun mọ́ wọn kí wọ́n lo iye ènìyàn tiwọn jẹ láti ṣe òdínwọ̀n irú ọ̀dọ́-àgùntàn tiwọn yóò lò ní ìbámu pẹ̀lú ìwọ̀n ti ẹni kọ̀ọ̀kan lè jẹ. 
Ọ̀dọ́-àgùntàn tí ìwọ yóò mú gbọdọ̀ jẹ́ akọ ọlọ́dún kan tí kò lábùkù, ìwọ lè mú lára àgbò tàbí ewúrẹ́. 
Ṣe ìtọ́jú wọn títí di ọjọ́ kẹrìnlá oṣù yìí nígbà tí gbogbo ìjọ ènìyàn Israẹli yóò pa ẹran náà ní àfẹ̀mọ́júmọ́. 
Wọn yóò mú lára ẹ̀jẹ̀ ẹran náà, wọn yóò fi kan ẹ̀gbẹ́ méjèèjì àti òkè ẹnu-ọ̀nà àbáwọlé níbi tí wọ́n bá ti jẹ ẹran ọ̀dọ́-àgùntàn náà. 
Ní òru ọjọ́ kan náà, wọn yóò jẹ ẹran tí a ti fi iná sun, pẹ̀lú ewé ewúro àti àkàrà aláìwú. 
Ẹ má ṣe jẹ ẹran náà ni tútù tàbí ní bíbọ̀ nínú omi, ṣùgbọ́n kí ẹ fi iná sun orí, ẹsẹ̀ àti àwọn nǹkan inú ẹran náà. 
Ẹ má ṣe fi èyíkéyìí sílẹ̀ di òwúrọ̀ ọjọ́ kejì, bí ó bá ṣẹ́kù di òwúrọ̀ ọjọ́ kejì, kí ẹ jó o níná. 
Báyìí ni ẹ̀yìn yóò ṣe jẹ́ tí ẹ̀yin ti àmùrè ní ẹ̀gbẹ́ yín, sáńdà yín ní ẹsẹ̀ yín àti ọ̀pá yín ni ọwọ́ yín. Ẹ yára jẹ ẹ́, oúnjẹ àjọ ìrékọjá Olúwa ni. 
“Ní òru ọjọ́ yìí kan náà ni Èmi yóò la gbogbo ilẹ̀ Ejibiti kọjá, èmi yóò sì pa gbogbo àkọ́bí àti ènìyàn, àti ẹranko, èmi yóò mú ìdájọ́ wà sí orí àwọn òrìṣà ilẹ̀ Ejibiti. Èmi ni Olúwa.” 
Ẹ̀jẹ̀ ni yóò jẹ́ àmì fún un yín ní àwọn ilé tí ẹ̀yin wà, nígbà tí èmi bá rí ẹ̀jẹ̀ náà, Èmi yóò ré e yín kọjá. Ààrùn kan kì yóò kàn yín nígbà tí èmi bá kọlu Ejibiti láti pa wọ́n run. 
“Ọjọ́ òní ni yóò sì máa ṣe ọjọ́ ìrántí fún yín, ẹ́yin yóò sì máa láàrín àwọn ìran tí ó ń bọ̀ lẹ́yìn ni ẹ̀yin yóò ti máa ṣe ní àjọ fún Olúwa; ní ìran-ìran yín bí ìlànà tí yóò wà títí ayé. 
Fún ọjọ́ méje ni ẹ̀yin yóò fi jẹ àkàrà tí kò ní ìwúkàrà. Ní ọjọ́ kìn-ín-ní, ẹ ó gbé ìwúkàrà kúrò ni ilé yín, nítorí ẹnikẹ́ni tí ó bá jẹ ohunkóhun tí ó ni ìwúkàrà nínú láti ọjọ́ kìn-ín-ní di ọjọ́ keje ni kí a yọ kúrò ni Israẹli. 
Ní ọjọ́ kìn-ín-ní kí àpéjọ mímọ́ kí ó wà; àti ní ọjọ́ keje àpéjọ mímọ́ mìíràn yóò wà fún yín. Ẹ má ṣe ṣe iṣẹ́kíṣẹ́ kan ní àwọn ọjọ́ wọ̀nyí, bí kò ṣe oúnjẹ tí olúkúlùkù yóò jẹ; kìkì èyí ni gbogbo ohun tí ẹ̀yin lè ṣe. 
“Ẹ ó sì kíyèsí àjọ àìwúkàrà, nítorí ní ọjọ́ náà gan an ni mo mú ogun yín jáde kúrò ni ilẹ̀ Ejibiti. Nítorí náà ni kí ẹ máa kíyèsi ọjọ́ náà ní ìran-ìran yín bí ìlànà tí yóò wà títí ayé. 
Àkàrà ti kò ni ìwúkàrà ni ẹ̀yin yóò jẹ láti ìrọ̀lẹ́ ọjọ́ kẹrìnlá títí di ìrọ̀lẹ́ ọjọ́ kọ̀kànlélógún oṣù àkọ́kọ́. 
Fún ọjọ́ méje ni ẹ kò gbọdọ̀ ni ìwúkàrà nínú ilé yín, ẹnikẹ́ni tí ó bá jẹ ohun tí ó ni ìwúkàrà nínú ni a ó yọ kúrò ni àárín àwùjọ Israẹli, ìbá à ṣe àlejò tàbí ẹni tí a bí ní ilẹ̀ náà. 
Ẹ kò gbọdọ̀ jẹ ohunkóhun tí a fi ìwúkàrà ṣe. Ní ibikíbi tí ẹ̀yin bá ń gbé, kí ẹ̀yin kí ó jẹ àkàrà tí kò ní ìwúkàrà.” 
Ní ìgbà náà ni Mose pé gbogbo àwọn àgbàgbà Israẹli jọ, ó sì sọ fún wọn pé, “Ẹ jáde lọ, kí ẹ sì yan ọ̀dọ́-àgùntàn fún àwọn ìdílé yín, kí ẹ sì pa ẹran àjọ ìrékọjá Olúwa. 
Ẹ̀yin yóò sì mú ìdí-ewé hísópù, ẹ tì í bọ inú ẹ̀jẹ̀ tí ó wà nínú ọpọ́n kí ẹ sì fi kun òkè à bá wọ ẹnu-ọ̀nà ilé yín àti ẹ̀gbẹ́ méjèèjì ìlẹ̀kùn yín. Ẹnikẹ́ni nínú yín kò gbọdọ̀ jáde sí òde títí di òwúrọ̀. 
Ní ìgbà tí Olúwa bá ń lọ káàkiri ní ilẹ̀ Ejibiti láti kọlù wọn, yóò rí ẹ̀jẹ̀ ni òkè ẹnu-ọ̀nà àti ni ẹ̀gbẹ́ ẹnu-ọ̀nà ilé yín, yóò sì ré ẹnu-ọ̀nà ilé náà kọjá, kì yóò gba apanirun láààyè láti wọ inú ilé e yín láti kọlù yín. 
“Ẹ pa ìlànà yìí mọ́ gẹ́gẹ́ bí ohun tí ẹ ó máa ṣe títí ayérayé láàrín yín àti àwọn ìran yín. 
Nígbà tí ẹ̀yin bá de ilẹ̀ tí Olúwa yóò fi fún un yín bí òun ti ṣe ìlérí, ẹ máa kíyèsi àjọ yìí. 
Ní ìgbà tí àwọn ọmọ yín bá béèrè lọ́wọ́ yín, ‘Kí ni ohun tí àjọ yìí túmọ̀ sí fún un yín?’ 
Ẹ sọ fún wọn ni ìgbà náà, ‘Ẹbọ ìrékọjá sí Olúwa ni, ẹni tí ó rékọjá ilé àwọn ọmọ Israẹli ni ìgbà tí ó kọlu àwọn ara Ejibiti. Tí ó si da wa sí nígbà ti ó pa àwọn ara Ejibiti.’ ” Àwọn ènìyàn sì tẹríba láti sìn. 
Àwọn ọmọ Israẹli ṣe gẹ́gẹ́ bí Olúwa ti pàṣẹ fún Mose àti Aaroni. 
Ní ọ̀gànjọ́ òru Olúwa kọlu gbogbo àwọn àkọ́bí ilẹ̀ Ejibiti, láti orí àkọ́bí. Farao tí ó wà ní orí ìtẹ́ títí dé orí àkọ́bí ẹlẹ́wọ̀n tí ó wà nínú túbú àti àkọ́bí ẹran ọ̀sìn pẹ̀lú. 
Farao àti àwọn ìjòyè rẹ̀ àti gbogbo àwọn ara Ejibiti dìde ní ọ̀gànjọ́ òru, igbe ẹkún ńlá sì gba gbogbo ilẹ̀ Ejibiti, nítorí kò sí ilé kan tí ó yọ sílẹ̀ tí ènìyàn kan kò ti kú. 
Farao sì ránṣẹ́ pe Mose àti Aaroni ní òru, ó sì wí pé, “Ẹ kúrò lọ́dọ̀ mi ẹ̀yin àti àwọn ènìyàn Israẹli! Ẹ lọ láti sin Olúwa gẹ́gẹ́ bí ẹ ti béèrè. 
Ẹ kó agbo àgùntàn yín àti agbo màlúù yín gẹ́gẹ́ bí ẹ̀yin ti sọ, kí ẹ sì máa lọ, kí ẹ sì súre fún mi.” 
Àwọn ara Ejibiti ń rọ àwọn ènìyàn náà láti yára máa lọ kúrò ní ilẹ̀ wọn. Wọ́n wí pé, “Bí bẹ́ẹ̀ kọ́ gbogbo wa ni yóò kú!” 
Àwọn ènìyàn náà sì mú ìyẹ̀fun púpọ̀ kí wọn tó fi ìwúkàrà sí i, wọ́n gbe le èjìká wọn nínú ọpọ́n tí wọ́n ti fi aṣọ dì. 
Àwọn ọmọ Israẹli ṣe gẹ́gẹ́ bí Mose ti sọ fún wọn. Wọ́n sì béèrè lọ́wọ́ ará Ejibiti fún ohun èlò fàdákà àti wúrà àti fún aṣọ pẹ̀lú. 
Olúwa ti mú kí àwọn ènìyàn yìí rí ojúrere àwọn ará Ejibiti wọ́n sì fún wọn ní ohun tí wọ́n béèrè fún, wọ́n sì ko ẹrù àwọn ará Ejibiti. 
Àwọn ọmọ Israẹli sì rìn láti Ramesesi lọ sí Sukkoti. Àwọn ọkùnrin tó ń fi ẹsẹ̀ rìn tó ọgbọ̀n ọ̀kẹ́ (600,000) ni iye láìka àwọn obìnrin àti àwọn ọmọdé. 
Ọ̀pọ̀ àwọn ènìyàn mìíràn ni ó bá wọ́n lọ àti ọ̀pọ̀lọpọ̀ ẹran ọ̀sìn, agbo àgùntàn àti agbo màlúù. 
Pẹ̀lú ìyẹ̀fun tí kò ní ìwúkàrà nínú tí wọ́n gbé jáde láti Ejibiti wá ni wọ́n fi ṣe àkàrà aláìwú. Ìyẹ̀fun náà kò ni ìwúkàrà nínú nítorí a lé wọn jáde láti ilẹ̀ Ejibiti wọn kò si rí ààyè láti tọ́jú oúnjẹ fún ara wọn. 
Iye ọdún ti àwọn ará Israẹli gbé ní ilẹ̀ Ejibiti jẹ́ irinwó ọdún ó lé ọgbọ̀n (430). 
Ó sì ní òpin irinwó ọdún ó le ọgbọ̀n (430), ní ọjọ́ náà gan an, ni ó sì ṣe tí gbogbo ogun Olúwa jáde kúrò ní ilẹ̀ Ejibiti. 
Nítorí pé, Olúwa ṣe àìsùn ni òru ọjọ́ náà láti mú wọn jáde kúrò ní ilẹ̀ Ejibiti, ní òru yìí ni gbogbo Israẹli ní láti máa ṣe àìsùn láti fi bu ọlá fún Olúwa títí di àwọn ìran tí ń bọ̀. 
Olúwa sọ fún Mose àti Aaroni pé, “Ìwọ̀n yìí ni àwọn òfin fún àjọ ìrékọjá: “Àjèjì kò gbọdọ̀ jẹ nínú rẹ̀. 
Ẹrú tí ẹ̀yin bá rà lè jẹ́ nínú rẹ̀ lẹ́yìn tí ẹ̀yin bá ti kọ ọ́ ní ilà, 
ṣùgbọ́n àtìpó àti alágbàṣe kò ni jẹ nínú rẹ̀. 
“Nínú ilé ni ẹ ti gbọdọ̀ jẹ ẹ́; ẹ kò gbọdọ̀ mú èyíkéyìí nínú ẹran náà jáde kúrò nínú ilé. Ẹ má ṣe ṣẹ́ ọ̀kankan nínú egungun rẹ̀. 
Gbogbo àjọ Israẹli ni ó gbọdọ̀ ṣe àjọyọ̀ ọ rẹ̀. 
“Àjèjì ti ó bá ń gbé ní àárín yín ti ó bá fẹ́ kópa nínú àjọ ìrékọjá Olúwa, ni o gbọdọ̀ kọ gbogbo àwọn ọmọkùnrin ilé rẹ̀ ní ilà; ní ìgbà náà ni ó lè kó ipa gẹ́gẹ́ bí àwọn ọmọ tí a bí ní ilẹ̀ náà. Gbogbo àwọn ọmọkùnrin tí a kò bá kọ ní ilà, wọ́n kò ni jẹ nínú rẹ̀. 
Òfin yìí kan náà ni ó mú àwọn ọmọ tí a bí ni ilẹ̀ náà àti àwọn àlejò tí ń gbé ní àárín yín.” 
Gbogbo àwọn ọmọ Israẹli ṣe gẹ́gẹ́ bí Olúwa ti pàṣẹ fún Mose àti Aaroni. 
Àti pé ní ọjọ́ náà gan an ni Olúwa mú àwọn ọmọ Israẹli jáde kúrò ní ilẹ̀ Ejibiti gẹ́gẹ́ bí ìpín ìpín wọn. 
