﻿Saamu.
7.
Ṣiggaioni ti Dafidi, èyí tí ó kọ sí Olúwa nípa Kuṣi, ará Benjamini. Olúwa Ọlọ́run mi, ààbò mi wà nínú rẹ; gba mí là kí o sì tú mi sílẹ̀ lọ́wọ́ àwọn tó ń lé mi, 
kí wọn ó má ba à fa ọkàn mi ya gẹ́gẹ́ bí kìnnìún, wọ́n á ya á pẹ́rẹpẹ̀rẹ láìsí ẹni tí yóò gbà mí. 
Olúwa Ọlọ́run mi, tí èmi bá ṣe èyí tí ẹ̀bi sì wà ní ọwọ́ mi. 
bí èmi bá ṣe ibi sí ẹni tí ń wá àlàáfíà pẹ̀lú mi, tí mo ja ọ̀tá mi lólè láìnídìí, 
nígbà náà, jẹ́ kí ọ̀tá mi lé mi kí wọn sì mú mi; jẹ́ kí òun kí ó tẹ ọkàn mi mọ́lẹ̀ kí wọn sì mú mi sùn nínú eruku. Sela. 
Dìde, Olúwa, nínú ìbínú rẹ; dìde lòdì sí ìrunú àwọn ọ̀tá mi. Jí, Ọlọ́run mi; kéde òdodo. 
Kí ìpéjọ àwọn ènìyàn yíká. Jọba lórí wọn láti òkè wá. 
Jẹ́ kí Olúwa ṣe ìdájọ́ àwọn ènìyàn. Ṣe ìdájọ́ mi, Olúwa, gẹ́gẹ́ bí òdodo mi, gẹ́gẹ́ bí ìwà òtítọ́, ẹni gíga jùlọ. 
Ọlọ́run Olódodo, Ẹni tí ó ń wo inú àti ọkàn, tí ó ń mú òpin sí ìwà ipá ẹni búburú tí ó sì ń pa àwọn olódodo mọ́. 
Ààbò mi ń bẹ lọ́dọ̀ Ọlọ́run, ẹni tí ń ṣe ìgbàlà òtítọ́ ní àyà. 
Ọlọ́run ni onídàájọ́ òtítọ́, Ọlọ́run tí ń sọ ìrunú rẹ̀ ní gbogbo ọjọ́. 
Bí kò bá yípadà, Òun yóò pọ́n idà rẹ̀ mú; ó ti fa ọrun rẹ̀ le ná, ó ti múra rẹ̀ sílẹ̀. 
Ó ti pèsè ohun ìjà ikú sílẹ̀; ó ti pèsè ọfà iná sílẹ̀. 
Ẹni tí ó lóyún ohun búburú, tí ó sì lóyún wàhálà, ó bí èké jáde. 
Ẹni tí ó gbẹ́ ọ̀fìn, tí ó kó o jáde jì sí kòtò tí ó gbẹ́ sílẹ̀. 
Wàhálà tí ó fà padà sórí rẹ̀; ìwà ipá rẹ̀ padà sórí ara rẹ̀. 
Èmi ó fi ọpẹ́ fún Olúwa nítorí òdodo rẹ̀, èmi ó kọrin ìyìn sí Olúwa Ọ̀gá-ògo jùlọ. 
