﻿Lefitiku.
13.
Olúwa sọ fún Mose àti Aaroni pé, 
“Bí ẹnikẹ́ni bá ní ìwú, èélá tàbí àmì dídán kan ní ara rẹ̀, èyí tí ó le di ààrùn awọ ara tí ó le ràn ká. Ẹ gbọdọ̀ mú un tọ́ Aaroni àlùfáà lọ tàbí sí ọ̀dọ̀ ọ̀kan nínú àwọn ọmọ rẹ̀ tí ó jẹ́ àlùfáà. 
Àlùfáà náà ni ó gbọdọ̀ yẹ egbò ara rẹ̀ wò: bí irun egbò náà bá di funfun tí egbò náà sì dàbí i pé ó jinlẹ̀ kọjá awọ ara: èyí jẹ́ ààrùn ara tí ó le è ràn, bí àlùfáà bá yẹ̀ ẹ́ wò kí ó sọ ọ́ di mí mọ̀ pé aláìmọ́ ni ẹni náà. 
Bí àpá ara rẹ̀ bá funfun tí ó sì dàbí ẹni pé kò jinlẹ̀ jù awọ ara, tí irun rẹ̀ kò sì yípadà sí funfun kí àlùfáà fi ẹni náà pamọ́ fún ọjọ́ méje. 
Ní ọjọ́ keje ni kí àlùfáà yẹ̀ ẹ́ wò, bí ó bá rí i pé egbò náà wà síbẹ̀ tí kò sì ràn ká àwọ̀ ara, kí ó tún fi pamọ́ fún ọjọ́ méje mìíràn. 
Ní ọjọ́ keje ni kí àlùfáà tún padà yẹ̀ ẹ́ wò, bí egbò náà bá ti san tí kò sì ràn ká awọ ara rẹ̀. Kí àlùfáà pè é ní mímọ́. Kí ọkùnrin náà fọ aṣọ rẹ̀, yóò sì mọ́. 
Ṣùgbọ́n bí èélá náà bá ń ràn ká awọ ara rẹ̀ lẹ́yìn ìgbà tí ó ti fi ara rẹ̀ han àlùfáà láti sọ pé ó ti mọ́. Ó tún gbọdọ̀ fi ara rẹ̀ hàn níwájú àlùfáà. 
Kí àlùfáà yẹ̀ ẹ́ wò, bí èélá náà bá ràn ká awọ ara rẹ̀, kí àlùfáà fihàn pé kò mọ́. Ààrùn ara tí ń ràn ni èyí. 
“Ẹnikẹ́ni tí ó bá ní ààrùn awọ ara tí ń ràn yìí ni kí a mú wá sọ́dọ̀ àlùfáà. 
Kí àlùfáà yẹ̀ ẹ́ wò bí ìwú funfun kan bá wà lára rẹ̀, èyí tí ó ti sọ irun ibẹ̀ di funfun, tí a sì rí ojú egbò níbi ìwú náà. 
Ààrùn ara búburú gbá à ni èyí, kí àlùfáà jẹ́ kí ó di mí mọ̀ pé irú ẹni bẹ́ẹ̀ kò mọ́: kí ó má ṣe ya ẹni náà sọ́tọ̀ fún àyẹ̀wò torí pé aláìmọ́ ni ẹni náà jẹ́ tẹ́lẹ̀. 
“Bí ààrùn náà bá ràn yíká gbogbo awọ ara rẹ̀ tí àlùfáà sì yẹ̀ ẹ́ wò, tí ó rí i pé ààrùn náà ti gba gbogbo ara rẹ̀ láti orí títí dé ẹsẹ̀, 
àlùfáà yóò yẹ̀ ẹ́ wò, bí ààrùn náà bá ti ran gbogbo awọ ara rẹ̀, kí àlùfáà sọ pé ó di mímọ́, torí pé gbogbo ara ẹni náà ti di funfun, ó ti mọ́. 
Ṣùgbọ́n bí ẹran-ara rẹ̀ bá tún hàn jáde, òun yóò di àìmọ́. 
Bí àlùfáà bá ti rí ẹran-ara rẹ̀ kan kí ó pè é ni aláìmọ́. Ẹran-ara rẹ̀ di àìmọ́ torí pé ó ní ààrùn tí ń ràn. 
Bí ẹran-ara rẹ̀ bá yípadà sí funfun, kí o farahan àlùfáà. 
Kí àlùfáà yẹ̀ ẹ́ wò: bí egbò rẹ̀ bá ti di funfun kí àlùfáà pe ẹni náà ni mímọ́. Òun yóò sì di mímọ́. 
“Bí oówo bá mú ẹnikẹ́ni nínú ara rẹ̀ tí ó sì san. 
Tí ìwú funfun tàbí àmì funfun tí ó pọ́n díẹ̀ bá farahàn ní ojú ibi tí oówo náà wà: kí ẹni náà lọ sọ fún àlùfáà. 
Kí àlùfáà yẹ̀ ẹ́ wò, bí ó bá jinlẹ̀ ju awọ ara rẹ̀ lọ tí irun tirẹ̀ sì ti di funfun, kí àlùfáà pe ẹni náà ni aláìmọ́. Ààrùn ara tí ó le ràn ló yọ padà lójú oówo náà. 
Bí àlùfáà bá yẹ̀ ẹ́ wò tí kò sì sí irun funfun níbẹ̀ tí ó sì ti gbẹ, kí àlùfáà fi ẹni náà pamọ́ fún ọjọ́ méje. 
Bí ó bá ràn ká awọ ara, kí àlùfáà pe ẹni náà ní aláìmọ́. Ààrùn tí ó ń ràn ni èyí. 
Ṣùgbọ́n bí ojú ibẹ̀ kò bá yàtọ̀, tí kò sì ràn kára, èyí jẹ́ àpá oówo lásán, kí àlùfáà pe ẹni náà ni mímọ́. 
“Bí iná bá jó ẹnìkan tí àmì funfun àti pupa sì yọ jáde lójú egbò iná náà. 
Kí àlùfáà yẹ ojú ibẹ̀ wò. Bí irun ibẹ̀ bá ti di funfun tí ó sì jinlẹ̀ ju àwọ̀ ara lásán lọ, ààrùn tí ń ràn ká ti wọ ojú iná náà, kí àlùfáà pè é ní aláìmọ́. Ààrùn tí ń ràn ni ni èyí. 
Ṣùgbọ́n bí àlùfáà bá yẹ̀ ẹ́ wò tí kò sí irun funfun lójú egbò náà tí kò sì jinlẹ̀ ju àwọ̀ ara lọ tí ó sì ti gbẹ, kí àlùfáà fi ẹni náà pamọ́ fún ọjọ́ méje. 
Kí àlùfáà yẹ ẹni náà wò ní ọjọ́ keje, bí ó bá ń ràn ká àwọ̀ ara, kí àlùfáà kí ó pè é ní aláìmọ́. Ààrùn ara tí ń ràn ni èyí. 
Ṣùgbọ́n bí ojú iná náà kò bá yípadà tí kò sì ràn ká àwọ̀ ara. Ṣùgbọ́n tí ó gbẹ, ìwú lásán ni èyí láti ojú iná náà; kí àlùfáà pè é ní mímọ́. Ojú àpá iná lásán ni. 
“Bí ọkùnrin tàbí obìnrin kan bá ní egbò lórí tàbí ní àgbọ̀n. 
Kí àlùfáà yẹ̀ ẹ́ wò bí ó bá jinlẹ̀ ju awọ ara lọ tí irun ibẹ̀ sì pọ́n fẹ́ẹ́rẹ́ tí kò sì kún; kí àlùfáà pe ẹni náà ní aláìmọ́; làpálàpá ni èyí. Ààrùn tí ń ràn ká orí tàbí àgbọ̀n ni. 
Ṣùgbọ́n bí àlùfáà bá yẹ egbò yìí wò tí kò sì jinlẹ̀ ju àwọ̀ ara lọ tí kò sì sí irun dúdú kan níbẹ̀. Kí àlùfáà fi ẹni náà pamọ́ fún ọjọ́ méje. 
Ní ọjọ́ keje kí àlùfáà yẹ ojú ibẹ̀ wò, bí làpálàpá náà kò bá ràn mọ́ tí kò sì sí irun pípọ́n fẹ́ẹ́rẹ́ nínú rẹ̀ tí kò sì jinlẹ̀ ju àwọ̀ ara lọ. 
Kí a fá gbogbo irun rẹ̀ ṣùgbọ́n kí ó dá ojú àpá náà sí, kí àlùfáà sì tún fi pamọ́ fún ọjọ́ méje mìíràn. 
Kí àlùfáà yẹ làpálàpá náà wò, ní ọjọ́ keje bí kò bá ràn ká gbogbo àwọ̀ ara, tí kò sì jinlẹ̀ ju inú àwọ̀ ara lọ. Kí àlùfáà pè é ní mímọ́, kí ó fọ aṣọ rẹ̀, òun yóò sì mọ́. 
Ṣùgbọ́n bí làpálàpá náà bá ràn ká àwọ̀ ara rẹ̀ lẹ́yìn tí a ti fihàn pé ó ti mọ́. 
Kí àlùfáà yẹ̀ ẹ́ wò bí làpálàpá náà bá ràn ká àwọ̀ ara; kí àlùfáà má ṣe yẹ irun pupa fẹ́ẹ́rẹ́ wò mọ́. Ẹni náà ti di aláìmọ́. 
Ṣùgbọ́n pẹ̀lú ìdájọ́ àlùfáà pé ẹni náà kò mọ́, tí ojú làpálàpá náà kò bá yípadà, tí irun dúdú si ti hù jáde lójú rẹ̀. Làpálàpá náà ti san. Òun sì ti di mímọ́. Kí àlùfáà fi í hàn gẹ́gẹ́ bí ẹni tí ó ti di mímọ́. 
“Bí ọkùnrin tàbí obìnrin kan bá ní ojú àpá funfun lára àwọ̀ ara rẹ̀. 
Kí àlùfáà yẹ̀ ẹ́ wò, bí ojú àpá náà bá funfun ààrùn ara tí kò léwu ni èyí tí ó farahàn lára rẹ̀, ẹni náà mọ́. 
“Bí irun ẹnìkan bá rẹ̀ dànù tí ó sì párí. Ẹni náà mọ́. 
Bí irun ẹnìkan bá rẹ̀ dànù níwájú orí tí ó sì párí níwájú orí. Ẹni náà mọ́. 
Ṣùgbọ́n bí ó bá ní egbò pupa fẹ́ẹ́rẹ́ ní ibi orí rẹ̀ tí ó pá, tàbí níwájú orí rẹ̀, ààrùn tí ń ràn ká iwájú orí tàbí ibi orí ni èyí. 
Kí àlùfáà yẹ̀ ẹ́ wò bí egbò tó wù níwájú orí rẹ̀ tàbí tí orí rẹ̀ bá pupa díẹ̀ tí ó dàbí ààrùn ara tí ń rànkálẹ̀. 
Aláàrùn ni ọkùnrin náà, kò sì mọ́, kí àlùfáà pe ẹni náà ní aláìmọ́ torí egbò tí ó wà ní orí rẹ̀. 
“Kí ẹni tí ààrùn náà wà ní ara rẹ̀ wọ àkísà. Kí ó má ṣe gé irun rẹ̀, kí ó daṣọ bo ìsàlẹ̀ ojú rẹ̀ kí ó sì máa ké wí pé, ‘Aláìmọ́! Aláìmọ́!’ 
Gbogbo ìgbà tí ààrùn náà bá wà ní ara rẹ̀; aláìmọ́ ni, kí ó máa dágbé. Kí ó máa gbé lẹ́yìn ibùdó. 
“Bí ààrùn ẹ̀tẹ̀ bá ba aṣọ kan jẹ́ yálà aṣọ onírun àgùntàn tàbí aṣọ funfun. 
Ìbá à ṣe títa tàbí híhun tí ó jẹ́ aṣọ funfun tàbí irun àgùntàn, bóyá àwọ̀ tàbí ohun tí a fi àwọ̀ ṣe. 
Bí ààrùn náà bá ṣe bí ọbẹdo tàbí bi pupa lára aṣọ, ìbá à ṣe awọ, ìbá à ṣe ní ti aṣọ títa, ìbá à ṣe ní ti aṣọ híhun tàbí ohun tí a fi awọ ṣe bá di aláwọ̀ ewé tàbí kí ó pupa, ààrùn ẹ̀tẹ̀ ni èyí, kí a sì fihàn àlùfáà. 
Àlùfáà yóò yẹ ẹ̀tẹ̀ náà wò, yóò sì pa gbogbo ohun tí ẹ̀tẹ̀ náà ti ràn mọ́ fún ọjọ́ méje. 
Ní ọjọ́ keje kí ó yẹ̀ ẹ́ wò bí ààrùn ẹ̀tẹ̀ náà bá ràn ká ara aṣọ tàbí irun àgùntàn, aṣọ híhun tàbí awọ, bí ó ti wù kí ó wúlò tó, ẹ̀tẹ̀ apanirun ni èyí jẹ́, irú ohun bẹ́ẹ̀ kò mọ́. 
Ó gbọdọ̀ sun aṣọ náà tàbí irun àgùntàn náà, aṣọ híhun náà tàbí awọ náà ti ó ni ààrùn kan lára rẹ̀ ni iná torí pé ààrùn ẹ̀tẹ̀ tí í pa ni run ni. Gbogbo nǹkan náà ni ẹ gbọdọ̀ sun ní iná. 
“Ṣùgbọ́n bí àlùfáà bá yẹ̀ ẹ́ wò tí ẹ̀tẹ̀ náà kò ràn ká ara aṣọ náà yálà aṣọ títa, aṣọ híhun tàbí aláwọ. 
Kí ó pàṣẹ pé kí wọ́n fọ ohunkóhun tí ó bàjẹ́ náà kí ó sì wà ní ìpamọ́ fún ọjọ́ méje mìíràn. 
Lẹ́yìn tí ẹ bá ti fọ ohun tí ẹ̀tẹ̀ náà mú tan, kí àlùfáà yẹ̀ ẹ́ wò, bí ẹ̀tẹ̀ náà kò bá yí àwọn aṣọ náà padà, bí kò tilẹ̀ tí ì ràn, àìmọ́ ni ó jẹ́. Ẹ fi iná sun un, yálà ẹ̀gbẹ́ kan tàbí òmíràn ni ẹ̀tẹ̀ náà dé. 
Bí àlùfáà bá yẹ̀ ẹ́ wò ti ẹ̀tẹ̀ náà bá ti kúrò níbẹ̀, lẹ́yìn tí a ti fọ ohunkóhun tí ó mú, kí ó ya ibi tí ó bàjẹ́ kúrò lára aṣọ náà, awọ náà, aṣọ híhun náà tàbí aṣọ títa náà. 
Ṣùgbọ́n bí ó bá tún ń farahàn níbi aṣọ náà, lára aṣọ títa náà, lára aṣọ híhun náà tàbí lára ohun èlò awọ náà, èyí fihàn pé ó ń ràn ká. Gbogbo ohun tí ẹ̀tẹ̀ náà bá wà lára rẹ̀ ni kí ẹ fi iná sun. 
Aṣọ náà, aṣọ títa náà, aṣọ híhun náà tàbí ohun èlò awọ náà tí a ti fọ̀ tí ó sì mọ́ lọ́wọ́ ẹ̀tẹ̀ náà ni kí a tún fọ̀ lẹ́ẹ̀kan sí i. Yóò sì di mímọ́.” 
Èyí ni òfin ààrùn, nínú aṣọ bubusu, ti aṣọ ọ̀gbọ̀, ti aṣọ títa, ti aṣọ híhun tàbí ti ohun èlò awọ, láti fihàn bóyá wọ́n wà ní mímọ́ tàbí àìmọ́. 
