﻿Jobu.
42.
Nígbà náà ní Jobu dá Olúwa lóhùn, ó sì wí pé, 
“Èmi mọ̀ pé, ìwọ lè e ṣe ohun gbogbo, àti pé, kò si ìrò inú tí a lè fa sẹ́yìn kúrò lọ́dọ̀ rẹ. 
Ìwọ béèrè, ta ni ẹni tí ń fi ìgbìmọ̀ pamọ́ láìní ìmọ̀? Nítorí náà ní èmi ṣe ń sọ èyí tí èmi kò mọ̀, ohun tí ó ṣe ìyanu jọjọ níwájú mi, ti èmi kò mòye. 
“Ìwọ wí pé, ‘Gbọ́ tèmi báyìí, èmi ó sì sọ; èmi ó béèrè lọ́wọ́ rẹ, ìwọ yóò sì dá mi lóhùn.’ 
Etí mi sì ti gbọ́ nípa rẹ, ṣùgbọ́n nísinsin yìí ojú mi ti rí ọ. 
Ǹjẹ́ nítorí náà èmi kórìíra ara mi, mo sì ronúpìwàdà nínú ekuru àti eérú.” 
Bẹ́ẹ̀ ó sì rí, lẹ́yìn ìgbà tí Olúwa ti sọ ọ̀rọ̀ wọ̀nyí fún Jobu, Olúwa sì wí fún Elifasi, ará Temani pé, mo bínú sí ọ, àti sí àwọn ọ̀rẹ́ rẹ méjèèjì, nítorí pé ẹ̀yin kò sọ̀rọ̀, ní ti èmi, ohun tí ó tọ́, bí Jobu ìránṣẹ́ mi ti sọ. 
Nítorí náà, ẹ mú akọ ẹgbọrọ màlúù méje, àti àgbò méje, kí ẹ sì tọ̀ Jobu ìránṣẹ́ mi lọ, kí ẹ sì fi rú ẹbọ sísun fún ara yín; Jobu ìránṣẹ́ mi yóò sì gbàdúrà fún yin; nítorí pé àdúrà rẹ̀ ní èmi yóò gbà; kí èmi kí ó má ba ṣe si yín bí ìṣìnà yín, ní ti pé ẹ̀yin kò sọ̀rọ̀ ohun tí ó tọ́ sí mi bi Jobu ìránṣẹ́ mi ti ṣe. 
Bẹ́ẹ̀ ní Elifasi, ara Temani, àti Bilidadi, ará Ṣuhi, àti Sofari, ará Naama lọ, wọ́n sì ṣe gẹ́gẹ́ bí Olúwa ti pàṣẹ fún wọn. Olúwa sì gbọ́ àdúrà Jobu. 
Olúwa sì yí ìgbèkùn Jobu padà, nígbà tí ó gbàdúrà fún àwọn ọ̀rẹ́ rẹ̀; Olúwa sì bùsi ohun gbogbo ti Jobu ní rí ní ìṣẹ́po méjì ohun tí ó ní tẹ́lẹ̀ rí. 
Nígbà náà ní gbogbo àwọn arákùnrin rẹ̀, àti gbogbo àwọn arábìnrin rẹ̀, àti gbogbo àwọn tí ó ti ṣe ojúlùmọ̀ rẹ̀ rí; wọ́n bá a jẹun nínú ilé rẹ̀. Wọ́n sì ṣe ìdárò rẹ̀, wọ́n sì ṣìpẹ̀ fún un nítorí ibi gbogbo tí Olúwa ti mú bá a. Olúkúlùkù ènìyàn pẹ̀lú sì fún un ní ẹyọ owó kọ̀ọ̀kan àti olúkúlùkù ni òrùka wúrà etí kọ̀ọ̀kan. 
Bẹ́ẹ̀ ni Olúwa bùkún ìgbẹ̀yìn Jobu ju ìṣáájú rẹ̀ lọ; ẹgbàá méje (14,000) àgùntàn, ẹgbẹ̀rún mẹ́fà (6,000) ìbákasẹ, àti ẹgbẹ̀rún (1,000) àjàgà ọ̀dá màlúù, àti ẹgbẹ̀rún (1,000) abo kẹ́tẹ́kẹ́tẹ́. 
Ó sì ní ọmọkùnrin méje àti ọmọbìnrin mẹ́ta. 
Ó sì sọ orúkọ àkọ́bí ní Jemima, àti orúkọ èkejì ni Kesia àti orúkọ ẹ̀kẹta ní Kereni-Happuki. 
Àti ní gbogbo ilẹ̀ náà, a kò rí obìnrin tí ó ní ẹwà bí ọmọ Jobu; baba wọ́n sì pínlẹ̀ fún wọn nínú àwọn arákùnrin wọn. 
Lẹ́yìn èyí Jobu wà ní ayé ní ogóje ọdún, ó sì rí àwọn ọmọ rẹ̀ ọkùnrin àti ọmọ ọmọ rẹ̀ ọkùnrin, àní ìran mẹ́rin. 
Bẹ́ẹ̀ ni Jobu kú, ó gbó, ó sì kún fún ọjọ́ púpọ̀.
