﻿1 Ọba.
11.
Solomoni ọba fẹ́ ọ̀pọ̀ àjèjì obìnrin yàtọ̀ sí ọmọbìnrin Farao, àwọn ọmọbìnrin Moabu, àti ti Ammoni, ti Edomu, ti Sidoni àti ti àwọn ọmọ Hiti. 
Wọ́n wá láti orílẹ̀-èdè tí Olúwa ti wí fún àwọn ọmọ Israẹli pé, “Ẹ̀yin kò gbọdọ̀ fẹ́ wọn níyàwó tàbí ní ọkọ, nítorí wọn yóò yí ọkàn yín padà sí òrìṣà wọn.” Síbẹ̀síbẹ̀ Solomoni fàmọ́ wọn ní ìfẹ́. 
Ó sì ní ẹ̀ẹ́dẹ́gbẹ̀rin (700) obìnrin, àwọn ọmọ ọba àti ọ̀ọ́dúnrún (300) àlè, àwọn ìyàwó rẹ̀ sì yí i ní ọkàn padà. 
Bí Solomoni sì ti di arúgbó, àwọn ìyàwó rẹ̀ sì yí i ní ọkàn padà sí ọlọ́run mìíràn, ọkàn rẹ̀ kò sì ṣe déédé pẹ̀lú Olúwa Ọlọ́run rẹ̀, gẹ́gẹ́ bí ọkàn Dafidi baba rẹ̀ ti ṣe. 
Solomoni tọ Aṣtoreti òrìṣà àwọn ará Sidoni lẹ́yìn, àti Moleki òrìṣà ìríra àwọn ọmọ Ammoni. 
Bẹ́ẹ̀ ni Solomoni ṣe búburú níwájú Olúwa; kò sì tọ Olúwa lẹ́yìn ní pípé, bí Dafidi baba rẹ̀ ti ṣe. 
Lórí òkè tí ń bẹ níwájú Jerusalẹmu, Solomoni kọ́ ibi gíga kan fún Kemoṣi, òrìṣà ìríra Moabu, àti fún Moleki, òrìṣà ìríra àwọn ọmọ Ammoni. 
Bẹ́ẹ̀ ni ó sì ṣe bẹ́ẹ̀ fún gbogbo àwọn àjèjì obìnrin rẹ̀, ẹni tí ń sun tùràrí, tí wọ́n sì ń rú ẹbọ fún òrìṣà wọn. 
Olúwa bínú sí Solomoni nítorí ọkàn rẹ̀ ti yípadà kúrò lọ́dọ̀ Olúwa Ọlọ́run Israẹli, tí ó ti fi ara hàn án lẹ́ẹ̀méjì. 
Bí o tilẹ̀ jẹ́ pé ó ti kìlọ̀ fún Solomoni kí ó má ṣe tọ àwọn ọlọ́run mìíràn lẹ́yìn, ṣùgbọ́n Solomoni kò pa àṣẹ Olúwa mọ́. 
Nítorí náà Olúwa wí fún Solomoni pé, “Nítorí bí ìwọ ti ṣe nǹkan yìí, tí ìwọ kò sì pa májẹ̀mú mi àti àṣẹ mi mọ́, tí mo ti pàṣẹ fún ọ, dájúdájú èmi yóò fa ìjọba ya kúrò lọ́wọ́ rẹ, èmi yóò sì fi fún ẹlòmíràn. 
Ṣùgbọ́n, nítorí Dafidi baba rẹ, Èmi kì yóò ṣe é ní ọjọ́ rẹ. Èmi yóò fà á ya kúrò lọ́wọ́ ọmọ rẹ. 
Síbẹ̀ èmi kì yóò fa gbogbo ìjọba náà ya, ṣùgbọ́n èmi yóò fi ẹ̀yà kan fún ọmọ rẹ nítorí Dafidi ìránṣẹ́ mi, àti nítorí Jerusalẹmu tí èmi ti yàn.” 
Nígbà náà ni Olúwa gbé ọ̀tá kan dìde sí Solomoni, Hadadi ará Edomu ìdílé ọba ni ó ti wá ní Edomu. 
Ó sì ṣe, nígbà tí Dafidi wà ní Edomu, Joabu olórí ogun sì gòkè lọ láti sin àwọn ọmọ-ogun Israẹli ti a pa lójú ogun, ó sì pa gbogbo ọkùnrin Edomu. 
Nítorí Joabu àti gbogbo Israẹli sì dúró níbẹ̀ fún oṣù mẹ́fà, títí wọ́n fi pa gbogbo ọkùnrin Edomu run. 
Ṣùgbọ́n Hadadi sálọ sí Ejibiti pẹ̀lú àwọn ará Edomu tí wọ́n jẹ́ ìránṣẹ́ baba rẹ̀. Hadadi sì wà ní ọmọdé nígbà náà. 
Wọ́n sì dìde kúrò ní Midiani, wọ́n sì lọ sí Parani. Nígbà náà ni wọ́n mú ènìyàn pẹ̀lú wọn láti Parani wá, wọ́n sì lọ sí Ejibiti, sọ́dọ̀ Farao ọba Ejibiti ẹni tí ó fún Hadadi ní ilé àti ilẹ̀, ó sì fún un ní oúnjẹ. 
Inú Farao sì dùn sí Hadadi púpọ̀ tí ó fi fún un ní arábìnrin aya rẹ̀ ní aya, arábìnrin Tapenesi, ayaba. 
Arábìnrin Tapenesi bí ọmọkùnrin kan fún un tí à ń pe orúkọ rẹ̀ ní Genubati, ẹni tí Tapenesi tọ́ dàgbà ní ààfin ọba. Níbẹ̀ ni Genubati ń gbé pẹ̀lú àwọn ọmọ Farao fúnra rẹ̀. 
Nígbà tí ó sì wà ní Ejibiti, Hadadi sì gbọ́ pé Dafidi ti sùn pẹ̀lú àwọn baba rẹ̀, àti pé Joabu olórí ogun sì ti kú pẹ̀lú. Nígbà náà ni Hadadi wí fún Farao pé, “Jẹ́ kí n lọ, kí èmi kí ó le padà sí ìlú mi.” 
Farao sì wí fún un pé, “Kí ni ìwọ ṣe aláìní níbí, tí ìwọ fi fẹ́ padà lọ sí ìlú rẹ?” Hadadi sì wí pé, “Kò sí nǹkan, ṣùgbọ́n sá à jẹ́ kí èmi kí ó lọ!” 
Ọlọ́run sì gbé ọ̀tá mìíràn dìde sí Solomoni, Resoni ọmọ Eliada, ẹni tí ó ti sá kúrò lọ́dọ̀ Hadadeseri olúwa rẹ̀, ọba Soba. 
Ó sì kó ènìyàn jọ sọ́dọ̀ ara rẹ̀, ó sì di olórí ogun ẹgbẹ́ kan, nígbà tí Dafidi fi pa ogun Soba run; wọ́n sì lọ sí Damasku, wọ́n ń gbé ibẹ̀, wọ́n sì jẹ ọba ní Damasku. 
Resoni sì jẹ́ ọ̀tá Israẹli ní gbogbo ọjọ́ Solomoni, ó ń pa kún ibi ti Hadadi ṣe. Bẹ́ẹ̀ ni Resoni jẹ ọba ní Siria, ó sì ṣòdì sí Israẹli. 
Bákan náà Jeroboamu ọmọ Nebati sì ṣọ̀tẹ̀ sí ọba. Ó sì jẹ́ ọ̀kan lára àwọn ìránṣẹ́ Solomoni, ará Efraimu ti Sereda, ìyá rẹ̀ sì jẹ́ opó, orúkọ rẹ̀ ni Serua. 
Èyí sì ni ìdí tí ó fi ṣọ̀tẹ̀ sí ọba: Solomoni kọ́ Millo, ó sì di ẹ̀yà ìlú Dafidi baba rẹ̀. 
Jeroboamu jẹ́ ọkùnrin alágbára, nígbà tí Solomoni sì rí bí ọ̀dọ́mọkùnrin náà ti ṣe iṣẹ́ rẹ̀ dáradára, ó fi í ṣe olórí iṣẹ́ ìrú ilé Josẹfu. 
Ó sì ṣe, ní àkókò náà Jeroboamu ń jáde kúrò ní Jerusalẹmu. Wòlíì Ahijah ti Ṣilo sì pàdé rẹ̀ lójú ọ̀nà, ó sì wọ agbádá tuntun. Àwọn méjèèjì nìkan ni ó sì ń bẹ ní oko, 
Ahijah sì gbá agbádá tuntun tí ó wọ̀ mú, ó sì fà á ya sí ọ̀nà méjìlá. 
Nígbà náà ni ó sọ fún Jeroboamu pé, “Mú ọ̀nà mẹ́wàá fún ara rẹ, nítorí báyìí ni Olúwa Ọlọ́run Israẹli wí pé, ‘Wò ó, èmi yóò fa ìjọba náà ya kúrò ní ọwọ́ Solomoni, èmi yóò sì fi ẹ̀yà mẹ́wàá fún ọ. 
Ṣùgbọ́n nítorí ti Dafidi ìránṣẹ́ mi àti nítorí Jerusalẹmu, ìlú tí mo ti yàn nínú gbogbo ẹ̀yà Israẹli, òun yóò ní ẹ̀yà kan. 
Èmi yóò ṣe èyí nítorí tí wọ́n ti kọ̀ mí sílẹ̀, wọ́n sì ti sin Aṣtoreti òrìṣà àwọn ará Sidoni, Kemoṣi òrìṣà àwọn ará Moabu, àti Moleki òrìṣà àwọn ọmọ Ammoni, wọn kò sì rìn ní ọ̀nà mi, tàbí ṣe èyí tí ó dára lójú mi, tàbí pa àṣẹ àti òfin mi mọ́ bí Dafidi baba Solomoni ti ṣe. 
“ ‘Ṣùgbọ́n èmi kì yóò gba gbogbo ìjọba náà lọ́wọ́ Solomoni; èmi ti mú un jẹ́ olórí ní gbogbo ọjọ́ ayé rẹ̀ nítorí ti Dafidi ìránṣẹ́ mi, ẹni tí mo yàn, tí ó sì ti pa òfin mi àti àṣẹ mi mọ́. 
Èmi yóò gba ìjọba náà ní ọwọ́ ọmọ rẹ̀, èmi yóò sì fi ẹ̀yà mẹ́wàá fún ọ. 
Èmi yóò fi ẹ̀yà kan fún ọmọ rẹ kí Dafidi ìránṣẹ́ mi lè máa ní ìmọ́lẹ̀ níwájú mi nígbà gbogbo ní Jerusalẹmu, ìlú tí mo ti yàn láti fi orúkọ mi síbẹ̀. 
Ṣùgbọ́n ní ti ìwọ, Èmi yóò mú ọ, ìwọ yóò sì jẹ ọba lórí ohun gbogbo tí ọkàn rẹ ń fẹ́; ìwọ yóò jẹ ọba lórí Israẹli. 
Bí ìwọ bá ṣe gbogbo èyí tí mo pàṣẹ fún ọ, tí o sì rìn ní ọ̀nà mi, tí o sì ṣe èyí tí ó tọ́ lójú mi nípa pípa òfin àti àṣẹ mi mọ́, bí i Dafidi ìránṣẹ́ mi ti ṣe, Èmi yóò wà pẹ̀lú rẹ. Èmi yóò kọ́ ilé òtítọ́ fún ọ bí èyí tí mo kọ́ fún Dafidi, èmi yóò sì fi Israẹli fún ọ. 
Èmi yóò sì rẹ irú-ọmọ Dafidi sílẹ̀ nítorí èyí, ṣùgbọ́n kì í ṣe títí láé.’ ” 
Solomoni wá ọ̀nà láti pa Jeroboamu, ṣùgbọ́n Jeroboamu sálọ sí Ejibiti, sọ́dọ̀ Ṣiṣaki ọba Ejibiti, ó sì wà níbẹ̀ títí Solomoni fi kú. 
Ìyókù iṣẹ́ Solomoni àti gbogbo èyí tí ó ṣe, àti ọgbọ́n rẹ̀, a kò ha kọ wọ́n sínú ìwé ìṣe Solomoni bí? 
Solomoni sì jẹ ọba ní Jerusalẹmu lórí gbogbo Israẹli ní ogójì ọdún. 
Nígbà náà ni Solomoni sì sùn pẹ̀lú àwọn baba rẹ̀, a sì sin ín ní ìlú Dafidi baba rẹ̀. Rehoboamu ọmọ rẹ̀ sì jẹ ọba ní ipò rẹ̀. 
