﻿Esra.
8.
Wọ̀nyí ni àwọn olórí ìdílé àti àwọn tí ó fi orúkọ sílẹ̀ pẹ̀lú àwọn tì wọn gòkè pẹ̀lú mi láti Babeli ní àkókò ìjọba Artasasta ọba: 
nínú àwọn ọmọ Finehasi: Gerṣomu; nínú àwọn ọmọ Itamari: Daniẹli; nínú àwọn ọmọ Dafidi: Hattusi, 
nínú àwọn ọmọ Ṣekaniah; nínú àwọn ọmọ Paroṣi: Sekariah, àti pé àádọ́jọ ọkùnrin fi orúkọ sílẹ̀ pẹ̀lú rẹ; 
nínú àwọn ọmọ Pahati-Moabu: Elihoenai ọmọ Serahiah àti àwọn igba ọkùnrin pẹ̀lú rẹ̀; 
nínú àwọn ọmọ Sattu: Ṣekaniah ọmọ Jahasieli àti àwọn ọ̀ọ́dúnrún (300) ọkùnrin pẹ̀lú rẹ̀; 
nínú àwọn ọmọ Adini: Ebedi ọmọ Jonatani, àti àádọ́ta ọkùnrin pẹ̀lú rẹ̀; 
nínú àwọn ọmọ Elamu: Jeṣaiah ọmọ Ataliah àwọn àádọ́rin ọkùnrin pẹ̀lú rẹ̀; 
nínú àwọn ọmọ Ṣefatia: Sebadiah ọmọ Mikaeli, àti ọgọ́rin ọkùnrin pẹ̀lú rẹ̀; 
nínú àwọn ọmọ Joabu: Obadiah ọmọ Jehieli àti ogún ó lé nígba ó dín méjì (218) ọkùnrin pẹ̀lú rẹ̀; 
nínú àwọn ọmọ Bani: Ṣelomiti ọmọ Josafiah, àti ọgọ́jọ ọkùnrin pẹ̀lú rẹ̀; 
nínú àwọn ọmọ Bebai: Sekariah ọmọ Bebai àti ọkùnrin méjìdínlọ́gbọ̀n pẹ̀lú rẹ̀; 
nínú àwọn ọmọ Asgadi: Johanani ọmọ Hakatani, àti àádọ́fà ọkùnrin pẹ̀lú rẹ̀; 
nínú àwọn ọmọ Adonikami: àwọn ti ó gbẹ̀yìn, tì orúkọ wọn ń jẹ́ Elifaleti, Jeieli àti Ṣemaiah, àti ọgọ́ta ọkùnrin pẹ̀lú wọn; 
nínú àwọn ọmọ Bigfai: Uttai àti Sakkuri, àti àádọ́rin ọkùnrin pẹ̀lú wọn. 
Èmi kó wọn jọ pọ̀ si etí odò ti ń sàn lọ sí Ahafa, a pàgọ́ síbẹ̀ fún odidi ọjọ́ mẹ́ta, nígbà ti mo wo àárín àwọn ènìyàn àti àárín àwọn àlùfáà, ń kò rí ọmọ Lefi kankan níbẹ̀. 
Nígbà náà ni mo pe Elieseri, Arieli, Ṣemaiah, Elnatani, Jaribi, Elnatani, Natani, Sekariah, àti Meṣullamu, tí wọ́n jẹ́ olórí, àti Joiaribu àti Elnatani tí wọ́n jẹ́ onímọ̀ ìjìnlẹ̀, 
mo sì rán wọn tí àwọn ti àṣẹ sí ọ̀dọ̀ Iddo, tí ó jẹ́ olórí ní ibi ti a ń pè ni Kasifia, mo sì sọ fún wọn ohun tí wọn yóò wí fun Iddo àti àwọn Lefi arákùnrin rẹ̀, tí wọ́n jẹ́ òṣìṣẹ́ tẹmpili ní Kasifia pé, kí wọn mú àwọn ìránṣẹ́ wá sí ọ̀dọ̀ wa fún ilé Ọlọ́run wa. 
Nítorí ọwọ́ àánú Ọlọ́run wa wà lára wa, wọ́n sì mú Ṣerebiah wá fún wa, ẹni tí ó kún ojú òsùwọ̀n láti ìran Mahili, ọmọ Lefi, ọmọ Israẹli, àti àwọn ọmọ Ṣerebiah àti àwọn arákùnrin rẹ̀, wọ́n jẹ́ ọkùnrin méjìdínlógún. 
Àti Haṣabiah, pẹ̀lú Jeṣaiah láti ìran Merari, pẹ̀lú àwọn arákùnrin rẹ àti àwọn ọmọ wọ́n jẹ́ ogún ọkùnrin. 
Wọ́n sì tún mú ogún lé nígba (220) àwọn òṣìṣẹ́ tẹmpili wá—àwọn ènìyàn tí Dafidi àti àwọn ìjòyè rẹ̀ gbé kalẹ̀ láti ran àwọn ọmọ Lefi lọ́wọ́. Gbogbo wọn ni a ṣe àkọsílẹ̀ orúkọ wọn. 
Níbẹ̀, ní ẹ̀bá odò Ahafa, mo kéde àwẹ̀, kí a ba à le rẹ ara wa sílẹ̀ níwájú Ọlọ́run, kí a sì béèrè lọ́wọ́ rẹ̀ fún ìrìnàjò àìléwu fún wa àti àwọn ọmọ wa àti fún gbogbo ohun ìní wa. 
Mo tijú láti béèrè lọ́wọ́ ọba fún àwọn jagunjagun orí ilẹ̀, àti ti orí ẹṣin láti dáàbò bò wá kúrò lọ́wọ́ àwọn ọ̀tá ní ọ̀nà wa, nítorí àti sọ fún ọba pé, “Ọwọ́ àánú Ọlọ́run wà ní ara gbogbo ẹni tí ó gbé ojú sókè sí i, ṣùgbọ́n ìbínú ńlá rẹ wà lórí ẹni tó kọ̀ ọ́ sílẹ̀.” 
Bẹ́ẹ̀ ni a sì gbààwẹ̀, a sì bẹ̀bẹ̀ fún èyí lọ́dọ̀ Ọlọ́run wa, òun sì gbọ́ àdúrà wa. 
Nígbà náà ni mo ya àwọn àlùfáà tó jẹ́ aṣáájú méjìlá sọ́tọ̀, pẹ̀lú Ṣerebiah, Haṣabiah àti mẹ́wàá lára àwọn arákùnrin wọn, 
mo sì fi òsùwọ̀n wọn ọrẹ fàdákà àti wúrà àti àwọn ohun èlò tí ọba, àti ti àwọn ìgbìmọ̀, àti ti àwọn ìjòyè, àti ti gbogbo ọmọ Israẹli tí ó wà níbẹ̀, tí wọ́n gbe sílẹ̀ fún ilé Ọlọ́run wa. 
Mo fi òsùwọ̀n wọn ẹgbẹ̀ta lé láàádọ́ta (650) tálẹ́ǹtì fàdákà, àti ohun èlò fàdákà tí ó wọn ọgọ́rùn-ún tálẹ́ǹtì, ọgọ́rùn-ún tálẹ́ǹtì wúrà, 
ogún ago wúrà tí iye rẹ̀ tó ẹgbẹ̀rún (1,000) dariki, àti ohun èlò idẹ dáradára méjì ti ó ni iye lórí bí i wúrà. 
Mo wí fún wọn pé, “Ẹ̀yin àti àwọn ohun èlò wọ̀nyí ni a ti yà sí mímọ́ fún Olúwa. Fàdákà àti wúrà sì jẹ́ ọrẹ àtinúwá sí Olúwa Ọlọ́run àwọn baba yín. 
Ẹ máa tọ́jú wọn dáradára títí ẹ̀yin yóò fi fi òsùwọ̀n wọ̀n wọ́n jáde kúrò ni ilé Olúwa ni Jerusalẹmu ní iwájú àwọn aṣáájú, àwọn àlùfáà àti àwọn ọmọ Lefi, àti ní iwájú olórí ìdílé gbogbo ni Israẹli.” 
Nígbà náà ni àwọn àlùfáà àti àwọn Lefi gba fàdákà àti wúrà àti àwọn ohun èlò mímọ́ tí a ti wọ̀n jáde fún kíkó lọ sí ilé Ọlọ́run wa ní Jerusalẹmu. 
Ní ọjọ́ kejìlá oṣù kìn-ín-ní ni a gbéra kúrò ní ẹ̀bá odò Ahafa láti lọ sí Jerusalẹmu. Ọwọ́ Ọlọ́run wa wà lára wa, ó sì dáàbò bò wá kúrò lọ́wọ́ àwọn ọ̀tá àti àwọn adigunjalè ní ọ̀nà wa. 
Bẹ́ẹ̀ ni a gúnlẹ̀ sí Jerusalẹmu, níbi tí a ti sinmi fún ọjọ́ mẹ́ta. 
Ní ọjọ́ kẹrin, a wọn ohun èlò fàdákà àti wúrà àti àwọn ohun èlò mímọ lé àlùfáà Meremoti ọmọ Uriah lọ́wọ́, láti inú ilé Ọlọ́run wa, Eleasari ọmọ Finehasi wà pẹ̀lú rẹ̀, bẹ́ẹ̀ ni àwọn ọmọ Lefi; Josabadi ọmọ Jeṣua àti Noadiah ọmọ Binnui wà níbẹ̀ pẹ̀lú. 
Gbogbo nǹkan ni a kà, tí a sì wọ̀n, gbogbo iye ìwọ̀n ni a sì ṣe àkọsílẹ̀ rẹ̀ sínú ìwé ní ìgbà náà. 
Nígbà náà ni àwọn ìgbèkùn tí ó ti padà láti ilẹ̀ àjèjì rú ẹbọ sísun sí Ọlọ́run Israẹli: akọ màlúù méjìlá fún gbogbo Israẹli, àgbò mẹ́rìndínlọ́gọ́rùn-ún, ọ̀dọ́-àgùntàn mẹ́tàdínlọ́gọ́rin, àti òbúkọ méjìlá fún ẹbọ ẹ̀ṣẹ̀. Gbogbo èyí jẹ́ ẹbọ sísun sí Olúwa. 
Wọ́n sì jíṣẹ́ àṣẹ ọba fún àwọn ìjòyè àti àwọn baálẹ̀ agbègbè Eufurate, wọ́n sì ṣe ìrànlọ́wọ́ fún àwọn ènìyàn àti ilé Ọlọ́run. 
