﻿Gẹnẹsisi.
31.
Jakọbu sì gbọ́ pé àwọn ọmọ Labani ń wí pé, “Jakọbu ti gba gbogbo ohun ìní baba wa, ó sì ti kó ọrọ̀ jọ fún ara rẹ̀ lára àwọn ohun tí í ṣe ti baba wa.” 
Jakọbu sì ṣàkíyèsí pé ìwà Labani sí òun ti yí padà sí ti àtẹ̀yìnwá. 
Nígbà náà ni Olúwa wí fún Jakọbu pé, “Padà lọ sí ilẹ̀ àwọn baba à rẹ, sí ọ̀dọ̀ àwọn ará rẹ, èmi ó sì wà pẹ̀lú rẹ.” 
Jakọbu sì ránṣẹ́ pe Rakeli àti Lea sí pápá níbi tí àwọn ohun ọ̀sìn rẹ̀ wà. 
Ó sì wí fún wọn pé, “Mo rí i wí pé ìwà baba yín sí mi ti yí padà sí ti tẹ́lẹ̀, ṣùgbọ́n Ọlọ́run baba mi wà pẹ̀lú mi. 
Ẹ sá à mọ̀ pé, mo ti fi gbogbo agbára mi ṣiṣẹ́ fún baba yín, 
síbẹ̀síbẹ̀ baba yín ti rẹ́ mi jẹ ní ẹ̀ẹ̀mẹwàá ọ̀tọ̀ọ̀tọ̀ ni ó sì ti yí owó iṣẹ́ mi padà. Ṣùgbọ́n Ọlọ́run kò jẹ́ kí ó le è pa mi lára. 
Tí ó bá wí pé, ‘Àwọn ẹran onílà ni yóò dúró fún owó iṣẹ́ rẹ,’ nígbà náà ni gbogbo àwọn ẹran ń bí onílà; bí ó bá sì wí pé, ‘Àwọn ẹran onítótòtó ni yóò dúró fún owó iṣẹ́ rẹ,’ nígbà náà ni gbogbo ẹran ń bi onítótòtó. 
Bẹ́ẹ̀ ni Ọlọ́run gba ẹran baba yín, ó sì fi fún mi. 
“Ní àsìkò tí àwọn ẹran ń gùn, mo la àlá mo sì ri pé àwọn òbúkọ tí wọ́n ń gun àwọn ẹran jẹ́ onítótòtó, onílà àti alámì. 
Angẹli Ọlọ́run wí fún mi nínú àlá náà pé, ‘Jakọbu.’ Mo sì wí pé, ‘Èmi nìyí.’ 
Ó sì wí pé, ‘Gbé ojú rẹ sókè kí o sì wò ó, gbogbo àwọn òbúkọ tí ó ń gun àwọn ẹran jẹ́ onítótòtó, onílà àti alámì, nítorí mo ti rí gbogbo ohun ti Labani ń ṣe sí ọ. 
Èmi ni Ọlọ́run Beteli, níbi tí ìwọ ti ta òróró sí ọ̀wọ́n, ìwọ sì jẹ́ ẹ̀jẹ́ láti sìn mi. Nísinsin yìí, kúrò ní ilẹ̀ yìí kíákíá kí o sì padà sí ilẹ̀ ibi tí a gbé ti bí ọ.’ ” 
Nígbà náà ni Rakeli àti Lea dáhùn pé, “Ìpín wo ní a ní nínú ogún baba wa? 
Àjèjì ha kọ́ ni ó kà wá sí? Kì í ṣe torí pé ó tà wá nìkan, ṣùgbọ́n ó ti ná gbogbo owó tí ó gbà lórí wa tán. 
Dájúdájú gbogbo ọrọ̀ ti Ọlọ́run gbà lọ́wọ́ baba wa fún ọ, tiwa àti ti àwọn ọmọ wa ní í ṣe. Nítorí náà ohun gbogbo tí Ọlọ́run bá pàṣẹ fun ọ láti ṣe ni kí ìwọ kí ó ṣe.” 
Nígbà náà ni Jakọbu gbé àwọn ọmọ àti aya rẹ̀ gun ìbákasẹ. 
Ó sì da gbogbo agbo ẹran rẹ̀ ṣáájú pẹ̀lú gbogbo ọrọ̀ tí ó ti kójọ ni Padani-Aramu, láti lọ sí ọ̀dọ̀ Isaaki baba rẹ̀ ni ilẹ̀ Kenaani. 
Nígbà tí Labani sì lọ láti rẹ́run àgùntàn, Rakeli sì jí àwọn ère òrìṣà ilé baba rẹ̀. 
Síwájú sí i, Jakọbu tan Labani ará Aramu, nítorí kò sọ fún un wí pé òun ń sálọ. 
Ó sì sálọ pẹ̀lú ohun gbogbo tí ó ni, ó sì la odò kọjá (Eufurate), ó sì kọrí sí àwọn ilẹ̀ olókè ti Gileadi. 
Ní ọjọ́ kẹta ni Labani gbọ́ pé Jakọbu ti sálọ. 
Ó sì mú àwọn arákùnrin rẹ̀ pẹ̀lú rẹ̀, ó sì lépa Jakọbu, ó sì lépa wọn fún ọjọ́ méje, ó sì bá wọn ní òkè Gileadi. 
Ọlọ́run sì yọ sí Labani ará Aramu lójú àlá ní òru, ó sì wí fun un pé, “Ṣọ́ra, má ṣe sọ ohunkóhun fún Jakọbu, ìbá à ṣe rere tàbí búburú.” 
Jakọbu ti pa àgọ́ rẹ̀ si orí òkè kan, nígbà tí Labani bá a. Labani àti àwọn tí ó wá pẹ̀lú rẹ̀ sì pàgọ́ tì wọ́n sí ilẹ̀ òkè Gileadi. 
Nígbà náà ni Labani wí fún Jakọbu pé, “Èwo ni ìwọ ṣe yìí? Tí ìwọ sì tàn mi, ó sì kó àwọn ọmọbìnrin mi bi ìgbèkùn tí a fi idà mú. 
Èéṣe tí ìwọ yọ́ lọ tí ìwọ sì tàn mi? Kí ló dé tí ìwọ kò sọ fún mi pé ìwọ ń lọ, kí èmi fi ayọ̀ àti orin, pẹ̀lú ìlù àti ohun èlò orin sìn ọ́. 
Ìwọ kò tilẹ̀ jẹ́ kí èmi fi ẹnu ko àwọn ọmọ ọmọ mi lẹ́nu, pẹ̀lú àwọn ọmọbìnrin mi pé ó dìgbà? Ìwọ ṣiwèrè ní ohun tí ìwọ ṣe yìí. 
Mo ní agbára láti ṣe ọ ni ibi, ṣùgbọ́n ní òru àná, Ọlọ́run baba rẹ sọ fún mi pé, kí èmi ṣọ́ra, kí èmi má ṣe sọ ohun kan fún Jakọbu, ìbá à ṣe rere tàbí búburú. 
Nísinsin yìí, ìwọ ti lọ nítorí ìwọ fẹ́ láti padà lọ sí ilé baba rẹ, ṣùgbọ́n èéṣe tí ìwọ fi jí àwọn òrìṣà mi?” 
Jakọbu dá Labani lóhùn pé, “Ẹ̀rù ni ó bà mi nítorí, mo rò pé ìwọ le fi tipátipá gba àwọn ọmọbìnrin rẹ lọ́wọ́ mi. 
Ṣùgbọ́n bí o bá ri ẹnikẹ́ni pẹ̀lú ère rẹ, kí ẹni náà di òkú. Ó tún wí pé, níwájú gbogbo ìbátan wa báyìí, wò ó fúnra rẹ̀, bí o bá rí ohunkóhun tí í ṣe tìrẹ, mú un.” Jakọbu kò sì mọ̀ pé, Rakeli ni ó jí àwọn òrìṣà náà. 
Labani sì lọ sínú àgọ́ Jakọbu àti ti Lea àti ti àwọn ìránṣẹ́bìnrin méjèèjì, kò sì rí ohunkóhun. Lẹ́yìn ìgbà tí ó jáde nínú àgọ́ Lea ni ó lọ sí àgọ́ Rakeli. 
Rakeli sì gbé àwọn òrìṣà náà sínú gàárì ìbákasẹ, ó sì jókòó lé e lórí. Labani sì wá gbogbo inú àgọ́, kò sì rí ohunkóhun. 
Rakeli sì wí fún baba rẹ̀ pé, “Má ṣe bínú pé èmi ò le dìde dúró níwájú rẹ baba à mi, ohun tí ó fà á ni pé, mò ń ṣe nǹkan oṣù lọ́wọ́.” Ó sì wá àgọ́ kiri, kò sì rí àwọn òrìṣà ìdílé náà. 
Inú sì bí Jakọbu, ó sì pe Labani ní ìjà pé, “Kí ni ẹ̀ṣẹ̀ mi? Ẹ̀ṣẹ̀ wo ni mo ṣẹ̀ ọ tí ìwọ fi ń lépa mi bí ọ̀daràn? 
Nísinsin yìí tí ìwọ ti tú gbogbo ẹrù mi wò, kí ni ohun tí í ṣe tirẹ̀ tí ìwọ rí? Kó wọn kalẹ̀ báyìí níwájú gbogbo ìbátan rẹ àti tèmi, kí wọn kí ó sì ṣe ìdájọ́ láàrín àwa méjèèjì. 
“Mo ti wà lọ́dọ̀ rẹ fún ogún ọdún, àwọn àgùntàn tàbí ewúrẹ́ rẹ kò sọnù bẹ́ẹ̀ n kò pa ọ̀kan jẹ rí nínú àwọn àgbò rẹ. 
Èmi kò mú ọ̀kankan wá fún ọ rí nínú èyí tí ẹranko búburú fàya, èmi ni ó fi ara mọ́ irú àdánù bẹ́ẹ̀. Ẹrankẹ́ran tí wọ́n bá sì jí lọ, lọ́sàn án tàbí lóru, ìwọ ń gba owó rẹ̀ lọ́wọ́ mi. 
Báyìí ni mo wà; oòrùn ń pa mi lọ́sàn án, òtútù ń pa mi lóru, mo sì ń ṣe àìsùn. 
Báyìí ni ohun gbogbo rí fún ogún ọdún tí mo fi wà nínú ilé rẹ. Ọdún mẹ́rìnlá ni mo fi sìn ọ́ fún àwọn ọmọbìnrin rẹ méjèèjì, mo sì sìn ọ fún ọdún mẹ́fà fún àwọn ẹran ọ̀sìn, lẹ́ẹ̀mẹ́wàá ni o sì yí owó iṣẹ́ mi padà. 
Bí ó bá ṣe pé Ọlọ́run àwọn baba mi, Ọlọ́run Abrahamu àti ẹ̀rù Isaaki kò wà pẹ̀lú mi ni, ìwọ ìbá ti lé mi jáde lọ́wọ́ òfo. Ṣùgbọ́n, Ọlọ́run ti rí gbogbo ìpọ́njú mi àti iṣẹ́ àṣekára tí mo fi ọwọ́ mi ṣe, ó sì kìlọ̀ fún ọ lóru àná.” 
Labani sì dá Jakọbu lóhùn, “Tèmi ni àwọn obìnrin wọ̀nyí, ọmọ mi ni àwọn ọmọ wọ̀nyí pẹ̀lú, àwọn agbo ẹran yìí, tèmi ni wọ́n pẹ̀lú. Gbogbo ohun tí o rí wọ̀nyí, tèmi ni. Kí ni mo wá le ṣe sí àwọn ọmọbìnrin wọ̀nyí àti àwọn ọmọ wọn tí wọn bí? 
Wá, jẹ́ kí a dá májẹ̀mú pẹ̀lú ara wa, èyí yóò sì jẹ́ ẹ̀rí ní àárín wa.” 
Jakọbu sì mú òkúta kan ó sì gbé e dúró bí ọ̀wọ́n. 
Ó sì wí fún àwọn ìbátan rẹ̀ pé, “Ẹ kó àwọn òkúta díẹ̀ jọ.” Wọ́n sì kó òkúta náà jọ bí òkìtì wọ́n sì jẹun níbẹ̀. 
Labani sì pe orúkọ rẹ̀ ní Jegari-Sahaduta, ṣùgbọ́n Jakọbu pè é ni Galeedi. 
Labani sì wí pé, “Òkìtì yìí jẹ́ ẹ̀rí láàrín èmi àti ìwọ ní òní.” Ìdí nìyí tí a fi pe orúkọ rẹ̀ ni Galeedi. 
Ó tún pè é ni Mispa nítorí, ó wí pé, “Kí Olúwa kí ó máa ṣọ́ èmi àti ìwọ nígbà tí a bá yà kúrò lọ́dọ̀ ara wa tán. 
Bí o bá fìyà jẹ àwọn ọmọbìnrin mi, tàbí tí o fẹ́ aya mìíràn yàtọ̀ sí wọn, rántí pé, Ọlọ́run ń bẹ láàrín wa bí ẹlẹ́rìí bí ẹnikẹ́ni kò tilẹ̀ sí.” 
Labani tún sọ síwájú fún Jakọbu pé, “Òkìtì àti ọ̀wọ̀n tí mo gbé kalẹ̀ láàrín èmi àti ìwọ yìí, 
yóò jẹ́ ẹ̀rí wí pé èmi kò ni ré ọ̀wọ̀n àti òkìtì yìí kọjá láti bá ọ jà àti pé ìwọ pẹ̀lú kì yóò kọjá òkìtì tàbí ọ̀wọ̀n yìí láti ṣe mí ní ibi. 
Ǹjẹ́ kí Ọlọ́run Abrahamu àti Ọlọ́run Nahori, àti Ọlọ́run baba wọn ṣe ìdájọ́ láàrín wa.” Jakọbu sì fi ẹ̀rù Isaaki baba rẹ̀ búra. 
Jakọbu sì rú ẹbọ níbẹ̀ ni orí òkè, ó sì pe àwọn ẹbí rẹ̀ láti jẹun. Lẹ́yìn ìgbà tí wọ́n ti jẹun, ibẹ̀ náà ni wọ́n sùn ní ọjọ́ náà. 
Ní kùtùkùtù òwúrọ̀ ọjọ́ kejì, Labani fi ẹnu ko àwọn ọmọ ọmọ rẹ̀ lẹ́nu àti àwọn ọmọbìnrin rẹ̀ pẹ̀lú, ó sì súre fún wọn. Labani sì padà lọ sí ilé. 
