﻿1 Samuẹli.
23.
Wọ́n sì wí fún Dafidi pé, “Sá wò ó, àwọn ará Filistini ń bá ará Keila jagun, wọ́n sì ja àwọn ilẹ̀ ìpakà lólè.” 
Dafidi sì béèrè lọ́dọ̀ Olúwa pé, “Ṣé kí èmi ó lọ kọlu àwọn ará Filistini wọ̀nyí bí?” Olúwa sì wí fún Dafidi pé, “Lọ kí o sì kọlu àwọn ará Filistini kí o sì gba Keila sílẹ̀.” 
Àwọn ọmọkùnrin tí ó wà lọ́dọ̀ Dafidi sì wí fún un pé, “Wò ó, àwa ń bẹ̀rù níhìn-ín yìí ní Juda; ǹjẹ́ yóò ti rí nígbà ti àwa bá dé Keila láti fi ojú ko ogun àwọn ara Filistini?” 
Dafidi sì tún béèrè lọ́dọ̀ Olúwa. Olúwa sì dá a lóhùn, ó sì wí pé, “Dìde, kí o sọ̀kalẹ̀ lọ sí Keila, nítorí pé èmi ó fi àwọn ará Filistini náà lé ọ lọ́wọ́.” 
Dafidi àti àwọn ọmọkùnrin rẹ̀ sì lọ sí Keila, wọ́n sì bá àwọn ará Filistini jà, wọ́n sì kó ohun ọ̀sìn wọn, wọ́n sì fi ìparun ńlá pa wọ́n. Dafidi sì gba àwọn ará Keila sílẹ̀. 
Ó sì ṣe, nígbà tí Abiatari ọmọ Ahimeleki fi sá tọ Dafidi lọ ní Keila, ó sọ̀kalẹ̀ òun pẹ̀lú efodu kan lọ́wọ́ rẹ̀. 
A sì sọ fún Saulu pé Dafidi wá sí Keila. Saulu sì wí pé, “Ọlọ́run ti fi í lé mi lọ́wọ́; nítorí tí ó ti sé ara rẹ̀ mọ́ ní ti wíwá tí ó wá sí ìlú tí ó ní ìlẹ̀kùn àti kẹrẹ.” 
Saulu sì pe gbogbo àwọn ènìyàn náà jọ sí ogun, láti sọ̀kalẹ̀ lọ sí Keila, láti ká Dafidi mọ́ àti àwọn ọmọkùnrin rẹ̀. 
Dafidi sì mọ̀ pé Saulu ti gbèrò búburú sí òun; ó sì wí fún Abiatari àlùfáà náà pé, “Mú efodu náà wá níhìn-ín yìí!” 
Dafidi sì wí pé, “Olúwa Ọlọ́run Israẹli, lóòótọ́ ni ìránṣẹ́ rẹ ti gbọ́ pé Saulu ń wá ọ̀nà láti wá sí Keila, láti wá fọ́ ìlú náà nítorí mi. 
Àwọn àgbà ìlú Keila yóò fi mí lé e lọ́wọ́ bí? Saulu yóò ha sọ̀kalẹ̀, gẹ́gẹ́ bí ìránṣẹ́ rẹ ti gbọ́ bí?” Olúwa Ọlọ́run Israẹli, èmi bẹ̀ ọ́, wí fún ìránṣẹ́ rẹ. Olúwa sì wí pé, “Yóò sọ̀kalẹ̀ wá.” 
Dafidi sì wí pé, “Àwọn àgbà ìlú Keila yóò fi èmi àti àwọn ọmọkùnrin mi lé Saulu lọ́wọ́ bí?” Olúwa sì wí pé, “Wọn ó fi ọ́ lé wọn lọ́wọ́.” 
Dafidi àti àwọn ọmọkùnrin rẹ̀ tí wọ́n tó ẹgbẹ̀ta (600) ènìyàn sì dìde, wọ́n lọ kúrò ní Keila, wọ́n sì lọ sí ibikíbi tí wọ́n lè rìn lọ. A sì wí fún Saulu pé, “Dafidi ti sá kúrò ní Keila; kò sì lọ sí Keila mọ́.” 
Dafidi sì ń gbé ní aginjù, níbi tí ó ti sá pamọ́ sí, ó sì ń gbé níbi òkè ńlá kan ní aginjù Sifi. Saulu sì ń wá a lójoojúmọ́, ṣùgbọ́n Ọlọ́run kò fi lé e lọ́wọ́. 
Nígbà tí Dafidi wà ní Horeṣi ní aginjù Sifi, Dafidi sì rí i pé, Saulu ti jáde láti wá ẹ̀mí òun kiri. 
Jonatani ọmọ Saulu sì dìde, ó sì tọ Dafidi lọ nínú igbó Horeṣi, ó sì gbà á ní ìyànjú nípa ti Ọlọ́run. 
Òun sì wí fún un pé, “Má ṣe bẹ̀rù, nítorí tí ọwọ́ Saulu baba mi kì yóò tẹ̀ ọ́. Ìwọ ni yóò jẹ ọba lórí Israẹli, èmi ni yóò sì ṣe ibìkejì rẹ. Saulu baba mi mọ̀ bẹ́ẹ̀ pẹ̀lú.” 
Àwọn méjèèjì sì ṣe àdéhùn níwájú Olúwa; Dafidi sì jókòó nínú igbó Horeṣi. Jonatani sì lọ sí ilé rẹ̀. 
Àwọn ará Sifi sì gòkè tọ Saulu wá sí Gibeah, wọ́n sì wí pé, “Ṣé Dafidi ti fi ara rẹ̀ pamọ́ sọ́dọ̀ wa ní ibi gíga ìsápamọ́sí ní Horeṣi, ní òkè Hakila, tí ó wà níhà gúúsù ti Jeṣimoni. 
Ǹjẹ́ nísinsin yìí, ọba, sọ̀kalẹ̀ wá gẹ́gẹ́ bi gbogbo ìfẹ́ tí ó wà ní ọkàn rẹ láti sọ̀kalẹ̀: ipa tí àwa ní láti fi lé ọba lọ́wọ́.” 
Saulu sì wí pé, “Alábùkún fún ni ẹ̀yin nípa Olúwa; nítorí pé ẹ̀yin ti káàánú fún mi. 
Lọ, èmi bẹ̀ yín, ẹ tún múra, kí ẹ sì mọ̀ ki ẹ si rí ibi tí ẹsẹ̀ rẹ̀ gbé wà, àti ẹni tí ó rí níbẹ̀: nítorí tí a ti sọ fún mi pé, ọgbọ́n ni ó ń lò jọjọ. 
Ẹ sì wò, kí ẹ sì mọ ibi ìsápamọ́ tí ó máa ń sá pamọ́ sí, kí ẹ sì tún padà tọ̀ mí wá, kí èmi lè mọ̀ dájú; èmi ó sì bá yín lọ: yóò sì ṣe bí ó bá wà ní ilẹ̀ Israẹli, èmi ó sì wá a ní àwárí nínú gbogbo ẹgbẹ̀rún Juda!” 
Wọ́n sì dìde, wọ́n sì ṣáájú Saulu lọ sí Sifi, ṣùgbọ́n Dafidi àti àwọn ọmọkùnrin rẹ̀ wà ní aginjù Maoni, ní pẹ̀tẹ́lẹ̀ níhà gúúsù ti Jeṣimoni. 
Saulu àti àwọn ọmọkùnrin rẹ̀ sì lọ ń wá a. Wọ́n sì sọ fún Dafidi: ó sì sọ̀kalẹ̀ wá sí ibi òkúta kan, ó sì jókòó ní aginjù ti Maoni. Saulu sì gbọ́, ó sì lépa Dafidi ní aginjù Maoni. 
Saulu sì ń rin apá kan òkè kan, Dafidi àti àwọn ọmọkùnrin rẹ̀ ní apá kejì òkè náà. Dafidi sì yára láti sá kúrò níwájú Saulu; nítorí pé Saulu àti àwọn ọmọkùnrin rẹ̀ ti rọ̀gbà yí Dafidi àti àwọn ọmọkùnrin rẹ̀ ká láti mú wọn. 
Ṣùgbọ́n oníṣẹ́ kan sì tọ Saulu wá ó sì wí pé, “Ìwọ yára kí o sì wá, nítorí tí àwọn Filistini ti gbé ogun ti ilẹ̀ wa.” 
Saulu sì padà kúrò ní lílépa Dafidi, ó sì lọ pàdé àwọn Filistini nítorí náà ni wọ́n sì ṣe ń pe ibẹ̀ náà ní Selahamalekoti (èyí tí ó túmọ̀ sí “Òkúta Ìpinyà”). 
Dafidi sì gòkè láti ibẹ̀ lọ, ó sì jókòó níbi tí ó sá pamọ́ sí ní En-Gedi. 
