﻿Deuteronomi.
4.
Gbọ́ Israẹli, gbọ́ òfin àti ìlànà tí èmi yóò kọ́ ọ yín. Ẹ tẹ̀lé wọn kí ẹ ba à lè yè, kí ẹ ba à lè lọ láti gba ilẹ̀ tí Olúwa Ọlọ́run àwọn baba yín yóò fi fún un yín. 
Ẹ má ṣe fi kún àwọn ohun tí mo pàṣẹ fún un yín, ẹ kò sì gbọdọ̀ yọ kúrò nínú wọn, ṣùgbọ́n ẹ pa òfin Olúwa Ọlọ́run yín tí mo fún un yín mọ́. 
Ẹ ti fi ojú ara yín rí ohun tí Olúwa ṣe ní Baali-Peori. Olúwa Ọlọ́run yín run gbogbo àwọn tí ó tẹ̀lé òrìṣà Baali-Peori kúrò ní àárín yín. 
Ṣùgbọ́n gbogbo ẹ̀yin tí ẹ gbẹ́kẹ̀lé Olúwa Ọlọ́run láìyẹsẹ̀ ni ẹ wà láààyè lónìí. 
Ẹ kíyèsi i, mo ti kọ́ ọ yín ní àwọn òfin àti àṣẹ bí Olúwa Ọlọ́run mi ti pàṣẹ fún mi, kí ẹ ba à le tẹ̀lé wọn ní ilẹ̀ náà tí ẹ ń lọ láti ní ní ìní. 
Ẹ máa kíyèsi wọn dáradára. Èyí ni yóò fi ọgbọ́n àti òye yín han àwọn orílẹ̀-èdè. Àwọn tí wọn yóò gbọ́ nípa àwọn ìlànà wọ̀nyí, tí wọn yóò sì máa wí pé, “Dájúdájú, orílẹ̀-èdè ńlá yìí kún fún ọgbọ́n àti òye.” 
Orílẹ̀-èdè olókìkí wo ni ọlọ́run wọn tún súnmọ́ wọn, bí Olúwa Ọlọ́run wa ti súnmọ́ wa nígbàkígbà tí a bá ń ké pè é? 
Orílẹ̀-èdè wo ló tún le lókìkí láti ní àwọn ìlànà òdodo, àti òfin gẹ́gẹ́ bí àwọn òfin wọ̀nyí tí mo ń gbé kalẹ̀ fún un yín lónìí. 
Kìkì i kí ẹ kíyèsára, kí ẹ sì ṣọ́ra a yín gidigidi kí ẹ má ba à gbàgbé àwọn ohun tí ojú yín ti rí, kí wọn má sì ṣe sá kúrò lóókan àyà yín níwọ̀n ìgbà tí ẹ sì wà láààyè. Ẹ máa fi wọ́n kọ́ àwọn ọmọ yín àti àwọn ọmọ wọn tí ń bọ̀ lẹ́yìn wọn. 
Ẹ rántí ọjọ́ tí ẹ dúró níwájú Olúwa Ọlọ́run yín ní Horebu, nígbà tí ó wí fún mi pé, “Kó àwọn ènìyàn wọ̀nyí jọ síwájú mi láti gbọ́ ọ̀rọ̀ mi, kí wọ́n lè kọ́ láti máa bu ọlá náà fún mi ní gbogbo ìgbà tí wọ́n bá gbé lórí ilẹ̀ náà, kí wọ́n sì le è fi wọ́n kọ́ àwọn ọmọ wọn.” 
Ẹ̀yin súnmọ́ tòsí, ẹ sì dúró ní ẹsẹ̀ òkè náà, òkè náà sì ń jóná dé agbede-méjì ọrun, pẹ̀lú òkùnkùn, àti àwọsánmọ̀, àti òkùnkùn biribiri. 
Olúwa sì bá yín sọ̀rọ̀ láti àárín iná náà wá. Ẹ gbọ́ àwọn ìró ohùn, ṣùgbọ́n ẹ kò rí ẹnikẹ́ni, ohùn nìkan ni ẹ gbọ́. 
Ó sọ àwọn májẹ̀mú rẹ̀ fún un yín àní àwọn òfin mẹ́wẹ̀ẹ̀wá tí ó pàṣẹ fún un yín láti máa tẹ̀lé, ó sì kọ wọ́n sórí wàláà òkúta méjì. 
Olúwa sì pàṣẹ fún mi nígbà náà láti kọ yín ní ìlànà àti ìdájọ, kí ẹ̀yin kí ó lè máa ṣe wọ́n ní ilẹ̀ náà, ní ibi tí ẹ̀yin ń lọ láti gbà á. 
Ẹ kíyèsára gidigidi, torí pé, ẹ kò rí ìrísí ohunkóhun ní ọjọ́ tí Olúwa bá yín sọ̀rọ̀ ní Horebu láti àárín iná wá. Torí náà ẹ ṣọ́ra yín gidigidi, 
kí ẹ ma ba à ba ara yín jẹ́ nípa ṣíṣe ère fún ara yín, àní ère lóríṣìíríṣìí yálà èyí tí ó ní ìrísí ọkùnrin tàbí tí obìnrin, 
tàbí ti ẹranko orí ilẹ̀, tàbí ti ẹyẹ tí ń fò ní òfúrufú, 
tàbí ti àwòrán onírúurú ẹ̀dá tí ń fà lórí ilẹ̀, tàbí ti ẹja nínú omi. 
Bí ẹ bá wòkè tí ẹ rí oòrùn, òṣùpá àti àwọn ìràwọ̀: àwọn ohun tí a ṣe lọ́jọ̀ sójú ọ̀run, ẹ má ṣe jẹ́ kí wọ́n tàn yín jẹ dé bi pé ẹ̀yin yóò foríbalẹ̀ fún wọn, àti láti máa sin ohun tí Olúwa Ọlọ́run yín dá fún gbogbo orílẹ̀-èdè lábẹ́ ọ̀run. 
Olúwa Ọlọ́run yín sì ti mú ẹ̀yin jáde kúrò nínú iná ìléru ńlá, àní ní Ejibiti, láti lè jẹ́ ènìyàn ìní i rẹ̀, bí ẹ̀yin ti jẹ́ báyìí. 
Inú Olúwa ru sí mi nítorí yín, ó sì ti búra pé èmi kì yóò la Jordani kọjá, èmi kì yóò sì wọ ilẹ̀ rere tí Olúwa Ọlọ́run fi fún un yín, ní ìní yín. 
Èmi yóò kú ní ilẹ̀ yìí, èmi kì yóò la Jordani kọjá, ṣùgbọ́n ẹ̀yin ti fẹ́ rékọjá sí òdìkejì odò láti gba ilẹ̀ rere náà. 
Ẹ ṣọ́ra, kí ẹ má ṣe gbàgbé májẹ̀mú Olúwa Ọlọ́run yín tí ó ti bá a yín dá. Ẹ má ṣe ṣe ère ní ìrísí ohunkóhun fún ara yín, èèwọ̀ ni Olúwa Ọlọ́run yín kà á sí. 
Torí pé iná ajónirun ni Olúwa Ọlọ́run yín, Ọlọ́run owú ni. 
Lẹ́yìn ìgbà tí ẹ ti ní àwọn ọmọ àti àwọn ọmọ ọmọ, tí ẹ sì ti gbé ní ilẹ̀ yìí pẹ́, bí ẹ bá wá ba ara yín jẹ́ nípa ṣíṣe irú ère yówù tó jẹ́, tí ẹ sì ṣe búburú lójú Olúwa Ọlọ́run yín, tí ẹ sì mú un bínú. 
Mo pe ọ̀run àti ayé láti jẹ́rìí takò yín lónìí, pé kíákíá ni ẹ ó parun ní ilẹ̀ náà tí ẹ ń la Jordani kọjá lọ láti gbà. Ẹ kò ní pẹ́ ní ilẹ̀ náà, ṣùgbọ́n ẹ̀yin yóò run pátápátá. 
Olúwa yóò fọ́n yín ká sí àárín àwọn ènìyàn náà, àwọn díẹ̀ nínú yín ni yóò yè láàrín orílẹ̀-èdè tí Olúwa yóò fọ́n yín sí. 
Ẹ ó sì máa sin ọlọ́run tí á fi ọwọ́ ènìyàn ṣe: tí wọ́n fi igi àti òkúta ṣe, èyí tí kò le ríran, gbọ́rọ̀, jẹun tàbí gbọ́ òórùn. 
Bí ẹ̀yin bá wá Olúwa Ọlọ́run yín láti bẹ̀ ẹ́, ẹ ó ri i, bí ẹ bá wá a, pẹ̀lú gbogbo ọkàn yín àti gbogbo àyà a yín. 
Bí ẹ bá wà nínú wàhálà, bí gbogbo nǹkan wọ̀nyí bá ṣẹlẹ̀ sí yín, láìpẹ́ ẹ ó tún padà tọ Olúwa Ọlọ́run yín wá, ẹ ó sì gbọ́ tirẹ̀. 
Nítorí pé Olúwa Ọlọ́run yín aláàánú ni, kò ní gbàgbé tàbí pa yín rẹ́ tàbí kó gbàgbé májẹ̀mú pẹ̀lú àwọn baba ńlá yín, èyí tí ó fi ìdí rẹ̀ múlẹ̀ nípa ìbúra. 
Ẹ béèrè báyìí nípa ti àwọn ọjọ́ ìgbàanì ṣáájú kí a tó bí i yín, láti ìgbà tí Ọlọ́run ti dá ènìyàn sórí ilẹ̀ ayé. Ẹ béèrè láti igun ọ̀run kan sí èkejì. Ǹjẹ́ irú nǹkan olókìkí báyìí: ti ṣẹlẹ̀ rí? Ǹjẹ́ a ti gbọ́ irú u rẹ̀ rí? 
Ǹjẹ́ àwọn ènìyàn mìíràn tí ì gbọ́ ohùn Ọlọ́run rí, tí ó sọ̀rọ̀ jáde láti inú iná, gẹ́gẹ́ bí ẹ̀yin ti gbọ́ tí ẹ sì yè? 
Ǹjẹ́ Ọlọ́run kan ti gbìyànjú àti mú orílẹ̀-èdè kan jáde kúrò nínú òmíràn fúnra rẹ̀ rí, nípa ìdánwò, nípa iṣẹ́ àmì, àti iṣẹ́ ìyanu nípa ogun, tàbí nípa ọwọ́ agbára tàbí nína apá, àti nípa ẹ̀rù ńlá: gẹ́gẹ́ bí gbogbo èyí tí Olúwa Ọlọ́run yín ṣe fún un yín ní Ejibiti ní ojú ẹ̀yin tìkára yín? 
A fi gbogbo nǹkan wọ̀nyí hàn yín kí ẹ bá a lè gbà pé Olúwa ni Ọlọ́run. Kò sì sí ẹlòmíràn lẹ́yìn rẹ̀. 
Ó jẹ́ kí ẹ gbọ́ ohùn rẹ̀ láti ọ̀run wá, láti kọ́ ọ yín. Ní ayé, ó fi iná ńlá rẹ̀ hàn yín, ẹ sì gbọ́ ohùn rẹ̀ láti àárín iná wá, 
torí pé ó fẹ́ràn àwọn baba ńlá yín, ó sì yan àwọn ọmọ wọn ní ipò lẹ́yìn wọn. Nípa ìwà láààyè àti nípa agbára ńlá rẹ̀ ni ó fi mú un yín kúrò ní Ejibiti. 
Láti lé àwọn orílẹ̀-èdè tí ó tóbi tí ó sì lágbára níwájú yín; láti le è mú un yín wá sí ilẹ̀ wọn kí ẹ lè jogún rẹ̀ bí ó ti rí lónìí. 
Ẹ gbà kí ẹ sì fi sọ́kàn lónìí pé Olúwa ni Ọlọ́run lókè ọ̀run lọ́hùn ún àti ní ilẹ̀ ní ìsàlẹ̀ níhìn-ín. Kò sí òmíràn mọ́. 
Ẹ pa àwọn ìlànà àti àṣẹ rẹ̀ mọ́ tí mo ń fún un yín lónìí; kí ó ba à le è yẹ yín, kí ẹ̀yin sì le è pẹ́ ní ilẹ̀ tí Olúwa Ọlọ́run yín fún un yín ní gbogbo ìgbà. 
Mose sì ya àwọn ìlú mẹ́ta kan sọ́tọ̀ ní apá ìwọ̀-oòrùn Jordani. 
Kí apànìyàn kí ó lè máa sá síbẹ̀, tí ó bá ṣi ẹnìkejì rẹ̀ pa, tí kò sì kórìíra rẹ̀ tẹ́lẹ̀ rí, àti pé bí ó bá sá sí ọ̀kan nínú ìlú wọ̀nyí kí ó lè là. 
Àwọn ìlú mẹ́tẹ̀ẹ̀ta náà nìwọ̀nyí: Beseri ní ijù, ní ilẹ̀ pẹ̀tẹ́lẹ̀, tí àwọn ọmọ Reubeni; Ramoti ní Gileadi, ti àwọn ọmọ Gadi àti Golani ní Baṣani, ti àwọn ará Manase. 
Èyí ni òfin tí Mose gbé kalẹ̀ fún àwọn ará Israẹli. 
Wọ̀nyí ni àwọn ẹ̀rí, àti ìlànà àti ìdájọ́ tí Mose fi lélẹ̀ fún ún àwọn ọmọ Israẹli, lẹ́yìn tí wọ́n ti jáde kúrò ní Ejibiti. 
Tí wọ́n sì wà ní ẹ̀bá àfonífojì Beti-Peori ní ìlà-oòrùn Jordani; ní ilẹ̀ Sihoni, ọba àwọn Amori tí ó jẹ ọba Heṣboni tí Mose àti àwọn ọmọ Israẹli ṣẹ́gun, bí wọ́n ṣe ń ti Ejibiti bọ̀. 
Wọ́n gba ilẹ̀ rẹ̀, àti ilẹ̀ Ogu ọba Baṣani àwọn ọba Amori méjèèjì tí ń bẹ ní ìlà-oòrùn Jordani. 
Ilẹ̀ wọ̀nyí bẹ̀rẹ̀ láti Aroeri ní etí odò Arnoni dé orí òkè Sirioni (èyí ni Hermoni). 
Àti gbogbo aginjù ní ìlà-oòrùn Jordani títí dé Òkun Iyọ̀ ní ìsàlẹ̀ gẹ̀rẹ́gẹ̀rẹ́ Pisga. 
