﻿Jobu.
5.
“Ó jẹ́ pé nísinsin yìí bí ẹnìkan bá wà tí yóò dá wa lóhùn? Tàbí ta ni nínú àwọn ènìyàn mímọ́ tí ìwọ ó yípadà sí? 
Nítorí pé ìbínú pa aláìmòye, ìrunú a sì pa òpè ènìyàn. 
Èmi ti rí aláìmòye ti ó ta gbọ̀nọ́ngbọ̀nọ́n lulẹ̀, ṣùgbọ́n lójúkan náà mo fi ibùjókòó rẹ̀ bú. 
Àwọn ọmọ rẹ̀ kò jìnnà sí ewu, a sì tẹ̀ wọ́n mọ́lẹ̀ lójú ibodè, bẹ́ẹ̀ ni kò sí aláàbò kan. 
Ìkórè oko ẹni tí àwọn tí ebi ń pa sọ̀ di jíjẹ, tí wọ́n sì wọ inú ẹ̀gún lọ kó, àwọn ìgárá ọlọ́ṣà sì gbé ohun ìní wọn mì. 
Bí ìpọ́njú kò bá ti inú erùpẹ̀ jáde wá ni, tí ìyọnu kò ti ilẹ̀ jáde wá. 
Ṣùgbọ́n a bí ènìyàn sínú wàhálà, gẹ́gẹ́ bí ìpẹ́pẹ́ iná ti máa ń ta sókè. 
“Ṣùgbọ́n bí ó ṣe tèmi, ọ̀dọ̀ Ọlọ́run ní èmi yóò ti ṣìpẹ̀, ní ọwọ́ Ọlọ́run ní èmi yóò máa fi ọ̀rọ̀ mi lé. 
Ẹni tí ó ṣe ohun tí ó tóbi tí a kò lè ṣe àwárí, ohun ìyanu láìní iye. 
Tí ń rọ̀jò sí orí ilẹ̀ ayé tí ó sì ń rán omi sínú ilẹ̀kílẹ̀. 
Láti gbé àwọn orílẹ̀-èdè lékè kí á lè gbé àwọn ẹni ìbànújẹ́ ga sí ibi aláìléwu. 
Ó yí ìmọ̀ àwọn alárékérekè po, bẹ́ẹ̀ ní ọwọ́ wọn kò lè mú ìdáwọ́lé wọn ṣẹ. 
Ó mú àwọn ọlọ́gbọ́n nínú àrékérekè ara wọn, àti ìmọ̀ àwọn òǹrorò ní ó tì ṣubú ní ògèdèǹgbé. 
Wọ́n sáré wọ inú òkùnkùn ní ọ̀sán; wọ́n sì fọwọ́ tálẹ̀ ní ọ̀sán gangan bí ẹni pé ní òru ni. 
Ṣùgbọ́n ó gba tálákà là ní ọwọ́ idà, lọ́wọ́ ẹnu wọn àti lọ́wọ́ àwọn alágbára. 
Bẹ́ẹ̀ ni ìrètí wà fún tálákà, àìṣòótọ́ sì pa ẹnu rẹ̀ mọ́. 
“Kíyèsi i, ìbùkún ni fún ẹni tí Ọlọ́run bá wí, nítorí náà, má ṣe gan ìbáwí Olódùmarè. 
Nítorí pé òun a máa pa ni lára, síbẹ̀ òun a sì tún dì í ní ìdì ìtura, ó sá lọ́gbẹ́, a sì fi ọwọ́ rẹ̀ di ojú ọgbẹ̀ náà jiná. 
Yóò gbà ọ́ nínú ìpọ́njú mẹ́fà, àní nínú méje, ibi kan kì yóò bá ọ. 
Nínú ìyanu yóò gbà ọ́ lọ́wọ́ ikú àti nínú ogun, yóò gbà ọ́ lọ́wọ́ idà. 
A ó pa ọ́ mọ́ kúrò lọ́wọ́ iná ahọ́n, bẹ́ẹ̀ ní ìwọ kì yóò bẹ̀rù ìparun tí ó bá dé. 
Ìwọ yóò rẹ́rìn-ín nínú ìparun àti ìyàn, bẹ́ẹ̀ ni ìwọ kì yóò bẹ̀rù ẹranko ilẹ̀ ayé. 
Nítorí pé ìwọ ti bá òkúta igbó mulẹ̀, àwọn ẹranko igbó yóò wà pẹ̀lú rẹ ní àlàáfíà. 
Ìwọ ó sì mọ̀ pé àlàáfíà ni ibùjókòó rẹ wà, ìwọ yóò sì máa ṣe ìbẹ̀wò ibùjókòó rẹ, ìwọ kì yóò ṣìnà. 
Ìwọ ó sì mọ̀ pẹ̀lú pé irú-ọmọ rẹ ó sì pọ̀ àti àwọn ọmọ ọmọ rẹ yóò rí bí koríko igbó. 
Ìwọ yóò wọ isà òkú rẹ ní ògbólógbòó ọjọ́, bí síírí ọkà tí ó gbó tí á sì kó ní ìgbà ìkórè rẹ̀. 
“Kíyèsi i, àwa ti wádìí rẹ̀ bẹ́ẹ̀ ní ó rí! Gbà á gbọ́, kí o sì mọ̀ pé fún ìre ara rẹ ni.” 
