﻿Eksodu.
25.
Olúwa sì wí fún Mose pé, 
“Sọ fún àwọn ọmọ Israẹli kí wọn mú ọrẹ wá fún mi, ìwọ yóò gba ọrẹ náà fún mi ni ọwọ́ ọkùnrin kọ̀ọ̀kan ti ọkàn rẹ bá fẹ́ láti fi fún mi. 
“Wọ̀nyí ni ọrẹ ti ìwọ yóò gbà ni ọwọ́ wọn: “wúrà, fàdákà àti idẹ; 
aṣọ aláró, elése àlùkò, òdòdó, ọ̀gbọ̀; irun ewúrẹ́. 
Awọ àgbò tí a rẹ ní pupa àti awọ ewúrẹ́ igbó; igi kasia; 
Òróró olifi fún iná títàn; òróró olóòórùn dídùn fún ìtasórí àti fún tùràrí olóòórùn dídùn; 
àti òkúta óníkìsì àti òkúta olówó iyebíye ti a fi ṣe ọ̀ṣọ́ sí ara ẹ̀wù efodu àti ẹ̀wù ìgbàyà. 
“Nígbà náà ni ìwọ yóò jẹ́ kí wọn kọ́ ibi mímọ́ fún mi. Èmi yóò sì máa gbé ní àárín wọn. 
Gẹ́gẹ́ bí gbogbo èyí ti mo fihàn ọ́, nípa àpẹẹrẹ àgọ́, àti àpẹẹrẹ gbogbo ohun èlò inú rẹ̀, bẹ́ẹ̀ ni kí ẹ̀yin kí ó sì ṣe é. 
“Wọn yóò sì fi igi ṣittimu ṣe àpótí, ìgbọ̀nwọ́ méjì ààbọ̀ ni gígùn rẹ̀, ìgbọ̀nwọ́ kan ààbọ̀ ni fífẹ̀ rẹ̀, ìgbọ̀nwọ́ kan ààbọ̀ ni gíga rẹ̀. 
Ìwọ ó sì fi ojúlówó wúrà, bò ó ní inú àti ní òde, ìwọ ó sì fi wúrà gbá etí rẹ̀ yíká. 
Ìwọ ó sì da òrùka wúrà mẹ́rin fún. Ìwọ ó sì fi wọ́n sí igun mẹ́rẹ̀ẹ̀rin ẹsẹ̀ rẹ̀, òrùka wúrà méjì yóò wà ní ẹ̀gbẹ́ kìn-ín-ní, òrùka wúrà méjì yóò wà ní ẹgbẹ́ kejì. 
Ìwọ ó sì fi igi kasia ṣe ọ̀pá mẹ́rin, ìwọ ó sì fi wúrà bò wọ́n. 
Ìwọ ó sì fi ọ̀pá náà bọ òrùka ní ẹ̀gbẹ́ kọ̀ọ̀kan àpótí ẹ̀rí náà láti fi gbé e. 
Òpó náà yóò wá nínú òrùka lára àpótí ẹ̀rí; a kò ní yọ wọ́n kúrò. 
Nígbà náà ni ìwọ yóò fi ẹ̀rí ti èmi yóò fi fún ọ sínú àpótí náà. 
“Ìwọ ó sì fi ojúlówó wúrà ṣe ìtẹ́ àánú; ìgbọ̀nwọ́ méjì àti ààbọ̀ ní gígùn àti ìgbọ̀nwọ́ kan àti ààbọ̀ ní fífẹ̀. 
Ìwọ ó sì ṣe kérúbù méjì láti inú wúrà tí a fi òòlù sí igun ìtẹ́ àánú náà. 
Ìwọ ó ṣe kérúbù kan sí igun kìn-ín-ní àti kérúbù kejì sí igun kejì, kí kérúbù náà jẹ́ irú kan náà ní igun méjèèjì pẹ̀lú ìbòrí wọn. 
Àwọn kérúbù sì na ìyẹ́ apá wọn sókè, tí wọn yóò sì fi ìyẹ́ apá wọn ṣe ibòòji sí orí ìtẹ́ àánú. Àwọn kérúbù náà yóò kọ ojú sí ara wọn, wọn yóò máa wo ọ̀kánkán ìtẹ́. 
Gbé ọmọrí orí àpótí ẹ̀rí kí o sì fi ẹ̀rí èyí tí èmí yóò fi fún ọ sínú àpótí ẹ̀rí. 
Níbẹ̀, ni òkè ìtẹ́, ní àárín kérúbù méjèèjì ti ó wà ni orí àpótí ẹ̀rí ni èmi yóò ti pàdé rẹ, ti èmi yóò sì fún ọ ní àwọn òfin mi fún àwọn ọmọ Israẹli. 
“Fi igi kasia kan tábìlì: ìgbọ̀nwọ́ méjì ní gígùn ìgbọ̀nwọ́ kan ní fífẹ̀, ìgbọ̀nwọ́ kan àti ààbọ̀ ní gíga. 
Ìwọ ó sì fi ojúlówó wúrà bò ó, ìwọ ó sì ṣe ìgbátí wúrà yí i ká. 
Ìwọ sì ṣe etí kan ní ìbú àtẹ́lẹwọ́ sí i yíká, ó sì ṣe ìgbátí wúrà yí etí rẹ̀ ká. 
Ìwọ ó sì da òrùka wúrà mẹ́rin fún tábìlì náà, ìwọ ó sì fi òrùka kọ̀ọ̀kan sí igun mẹ́rẹ̀ẹ̀rin tí ó wà ní ẹsẹ̀ rẹ̀ mẹ́rẹ̀ẹ̀rin. 
Ní abẹ́ ìgbátí náà ni àwọn òrùka náà yóò wà fún ibi ọ̀pá láti máa fi gbé tábìlì náà. 
Ìwọ ó sì fi igi kasia ṣe àwọn ọ̀pá, ìwọ ó sì fi wúrà bò wọ́n, láti máa fi wọ́n gbé tábìlì náà. 
Ìwọ ó sì fi ojúlówó wúrà ṣe àwo àti ṣíbí rẹ̀, kí o sì ṣe àwokòtò àti ago pẹ̀lú fún dída ọrẹ jáde. 
Gbé àkàrà ìfihàn sí orí tábìlì yìí, kí ó le wà ní iwájú mi ni gbogbo ìgbà. 
“Ìwọ ó sì ojúlówó wúrà, lù ú dáradára, ṣe ọ̀pá fìtílà kan, ìsàlẹ̀ àti apá rẹ̀, kọ́ọ̀bù rẹ̀ ti ó dàbí òdòdó, ìṣọ àti ìtànná rẹ̀ yóò jẹ́ ara kan náà pẹ̀lú rẹ̀. 
Ẹ̀ka mẹ́fà ni yóò yọ ní ẹ̀gbẹ́ ọ̀pá fìtílà: mẹ́ta ní ẹ̀gbẹ́ kìn-ín-ní mẹ́ta ni ẹ̀gbẹ́ kejì. 
Àwo mẹ́ta ni kí a ṣe bí ìtànná almondi, tí ó ṣọ tí ó sì tanná ni yóò wà ni ẹ̀ka kan, mẹ́ta yóò sì wà ní ẹ̀ka kejì, àti bẹ́ẹ̀ fún àwọn ẹ̀ka mẹ́fẹ̀ẹ̀fà tí ó jáde lára ọ̀pá fìtílà. 
Ní ara ọ̀pá fìtílà ni àwo mẹ́rin ti a ṣe gẹ́gẹ́ bí òdòdó almondi ti ó ni ìṣọ àti ìtànná yóò wà. 
Irúdì kan yóò sì wà ní abẹ́ ẹ̀ka rẹ̀ méjì àkọ́kọ́ tí ó yọ lára ọ̀pá fìtílà, irúdì kejì ó sì wà ní abẹ́ ẹ̀ka rẹ̀ méjì kejì, irúdì kẹta yóò sì wà ní abẹ́ ẹ̀ka rẹ̀ méjì kẹta, ẹ̀ka mẹ́fà ní àpapọ̀. 
Irúdì wọn àti ẹ̀ka wọn kí ó rí bákan náà, kí gbogbo rẹ̀ kí ó jẹ́ lílù ojúlówó wúrà. 
“Nígbà náà ni ìwọ yóò ṣe fìtílà méje. Ìwọ yóò sì gbe ka orí rẹ̀, kí wọn kí ó lè máa ṣe ìmọ́lẹ̀ sí iwájú rẹ̀. 
Àti alumagaji rẹ̀, àti àwo alimagaji rẹ̀, kí ó jẹ́ kìkì wúrà. 
Tálẹ́ǹtì kìkì wúrà ni ó fi ṣe é, pẹ̀lú gbogbo ohun èlò wọ̀nyí. 
Kíyèsí i, kí ìwọ kí ó ṣe wọ́n gẹ́gẹ́ bí àpẹẹrẹ wọn, ti a fi hàn ọ́ ni orí òkè. 
