﻿Esra.
3.
Nígbà tí ó di oṣù keje tí àwọn ọmọ Israẹli sì ti wà nínú àwọn ìlú wọn, àwọn ènìyàn péjọpọ̀ gẹ́gẹ́ bí ẹnìkan ní Jerusalẹmu. 
Nígbà náà ni Jeṣua ọmọ Josadaki àti àwọn àlùfáà ẹlẹgbẹ́ ẹ rẹ̀ Serubbabeli ọmọ Ṣealitieli àti àwọn ènìyàn rẹ̀ bẹ̀rẹ̀ sí ní kọ́ pẹpẹ Ọlọ́run Israẹli láti rú ẹbọ sísun níbẹ̀, gẹ́gẹ́ bí ìlànà tí a ti kọ sínú ìwé òfin Mose ènìyàn Ọlọ́run. 
Bí ó tilẹ̀ jẹ́ wí pé ẹ̀rù àwọn ènìyàn tí ó yí wọn ká ń bà wọ́n síbẹ̀, wọ́n kọ́ pẹpẹ sórí ìpìlẹ̀ rẹ̀, wọ́n sì rú ẹbọ sísun lórí rẹ̀ sí Olúwa, ọrẹ àárọ̀ àti ìrọ̀lẹ́. 
Nígbà náà ní ìbámu pẹ̀lú ohun tí a kọ, wọ́n ṣe àjọ àgọ́ ìpàdé pẹ̀lú iye ẹbọ sísun tí a fi lélẹ̀ fún ọjọ́ kọ̀ọ̀kan. 
Lẹ́yìn náà, wọ́n ṣe ìrúbọ ẹbọ sísun àtìgbàdégbà, ẹbọ oṣù tuntun àti gbogbo àwọn ẹbọ fún gbogbo àpèjẹ tí a yà sọ́tọ̀ fún Olúwa, àti àwọn tí a mú wá gẹ́gẹ́ bí ọrẹ àtinúwá fún Olúwa. 
Ní ọjọ́ kìn-ín-ní oṣù keje, wọ́n bẹ̀rẹ̀ sí ní rú ẹbọ sísun sí Olúwa, bí ó tilẹ̀ jẹ́ pé a kò ì tí ì fi ìpìlẹ̀ ilé Olúwa lélẹ̀. 
Nígbà náà ni wọ́n fún àwọn ọ̀mọ̀lé àti àwọn gbẹ́nàgbẹ́nà ní owó, wọ́n sì tún fi oúnjẹ, ohun mímu àti òróró fún àwọn ará Sidoni àti Tire, kí wọ́n ba à le è kó igi kedari gba ti orí omi Òkun láti Lebanoni wá sí Joppa, gẹ́gẹ́ bí Kirusi ọba Persia ti pàṣẹ. 
Ní oṣù kejì ọdún kejì lẹ́yìn tí wọ́n ti padà dé sí ilé Ọlọ́run ní Jerusalẹmu, Serubbabeli ọmọ Ṣealitieli, Jeṣua ọmọ Josadaki àti àwọn arákùnrin yòókù (àwọn àlùfáà àti àwọn ará Lefi àti gbogbo àwọn tí ó ti ìgbèkùn dé sí Jerusalẹmu) bẹ̀rẹ̀ iṣẹ́ náà. Wọ́n sì yan àwọn ọmọ Lefi tí ó tó ọmọ-ogun ọdún sókè láti máa bojútó kíkọ́ ilé Olúwa. 
Jeṣua àti àwọn ọmọ rẹ̀ àti àwọn arákùnrin rẹ̀ àti Kadmieli àti àwọn ọmọ rẹ̀, àwọn ọmọ Juda (àwọn ìran Hodafiah) àti àwọn ọmọ Henadadi àti àwọn ọmọ wọn àti àwọn arákùnrin wọn—gbogbo ará Lefi—parapọ̀ láti bojútó àwọn òṣìṣẹ́ náà tí wọ́n ń ṣiṣẹ́ lórí í kíkọ́ ilé Ọlọ́run. 
Nígbà tí àwọn ọ̀mọ̀lé gbé ìpìlẹ̀ ilé Olúwa kalẹ̀, àwọn àlùfáà nínú aṣọ iṣẹ́ àlùfáà wọn pẹ̀lú fèrè, àti àwọn ará Lefi (àwọn ọmọ Asafu) pẹ̀lú símbálì, dúró ní ipò wọn láti yin Olúwa, bí Dafidi ọba Israẹli ti fi lélẹ̀. 
Pẹ̀lú ìyìn àti ọpẹ́ ni wọ́n kọrin sí Olúwa: “Ó dára; ìfẹ́ rẹ̀ sí Israẹli dúró títí láé.” Gbogbo àwọn ènìyàn sì fi ohùn ariwo ńlá yin Olúwa, nítorí tí a ti fi ìpìlẹ̀ ilé Olúwa lélẹ̀. 
Ṣùgbọ́n ọ̀pọ̀ lára àwọn àgbà àlùfáà àti àwọn ará Lefi àti àwọn olórí ìdílé, tí ó ti rí tẹmpili Olúwa ti tẹ́lẹ̀, wọ́n sọkún kíkorò nígbà tí wọ́n rí ìpìlẹ̀ tẹmpili Olúwa yìí tí wọ́n fi lélẹ̀, nígbà tí ọ̀pọ̀ kígbe fún ayọ̀. 
Kò sí ẹni tí ó le mọ ìyàtọ̀ láàrín igbe ayọ̀ àti ẹkún, nítorí tí ariwo àwọn ènìyàn náà pọ̀ tó bẹ́ẹ̀ gẹ́ẹ́. Wọ́n sì gbọ́ igbe náà ní ọ̀nà jíjìn réré. 
