﻿1 Kronika.
4.
Àwọn ọmọ Juda: Peresi, Hesroni, Karmi, Huri àti Ṣobali. 
Reaiah ọmọ Ṣobali ni baba Jahati, àti Jahati baba Ahumai àti Lahadi. Àwọn wọ̀nyí ni ẹ̀yà ará Sorati. 
Àwọn wọ̀nyí ni àwọn ọmọ Etamu: Jesreeli, Iṣima, Idbaṣi, orúkọ arábìnrin wọn sì ni Haseleponi 
Penueli sì ni baba Gedori, àti Eseri baba Huṣa. Àwọn wọ̀nyí ni ọmọ Huri, àkọ́bí Efrata àti baba Bẹtilẹhẹmu. 
Aṣihuri baba Tekoa sì ní aya méjì, Hela àti Naara. 
Naara sì bí Ahussamu, Heferi Temeni àti Haaṣtari. Àwọn wọ̀nyí sì ni àwọn ọmọ Naara. 
Àwọn ọmọ Hela: Sereti Sohari, Etani, 
àti Kosi ẹni tí ó jẹ́ baba Anubu àti Sobeba àti ti àwọn ẹ̀yà Aharheli ọmọ Harumu. 
Jabesi sì ní ọlá ju àwọn ẹ̀gbọ́n rẹ̀ ọkùnrin lọ. Ìyá rẹ̀ sì sọ ọ́ ní Jabesi wí pé, “Mo bí i nínú ìpọ́njú.” 
Jabesi sì kígbe sókè sí Ọlọ́run Israẹli wí pé, “Háà, Ìwọ yóò bùkún fún mi, ìwọ yóò sì mú agbègbè mi tóbi! Jẹ́ kí ọwọ́ rẹ kí ó wà pẹ̀lú mi kí o sì pa mi mọ́ kúrò nínú ibi; kí èmi kí ó le ní ìdáǹdè kúrò nínú ìrora.” Ọlọ́run sì gbọ́ ohùn ẹ̀bẹ̀ rẹ̀. 
Kelubu arákùnrin Ṣuha, sì jẹ́ baba Mehiri, ẹni tí ó jẹ́ baba Eṣtoni. 
Eṣtoni sì jẹ́ baba Beti-Rafa, Pasea àti Tehina ti baba ìlú Nahaṣi. Àwọn wọ̀nyí ni ọkùnrin Reka. 
Àwọn ọmọ Kenasi: Otnieli àti Seraiah. Àwọn ọmọ Otnieli: Hatati àti Meonotai. 
Meonotai sì ni baba Ofira. Seraiah sì jẹ́ baba Joabu, baba Geharaṣinu. A pè báyìí nítorí àwọn ènìyàn àwọn oníṣọ̀nà ní ìwọ̀n. 
Àwọn ọmọ Kalebu ọmọ Jefunne: Iru, Ela, àti Naamu. Àwọn ọmọ Ela: Kenasi. 
Àwọn ọmọ Jehaleeli: Sifi, àti Sifa, Tiria àti Asareeli. 
Àwọn ọmọ Esra: Jeteri, Meredi, Eferi àti Jaloni. Ọ̀kan lára àwọn aya Meredi sì bí Miriamu, Ṣammai àti Iṣba baba Eṣitemoa. 
Aya rẹ̀ láti ẹ̀yà Juda sì bí Jaredi baba Gedori, àti Heberi baba Soko àti Jekutieli baba Sanoa. Àwọn wọ̀nyí ni àwọn ọmọ ọmọbìnrin Farao Bitia, ẹni ti Meredi ti fẹ́. 
Àwọn ọmọ aya Hodiah arábìnrin Nahamu, baba Keila ará Garimu, àti Eṣitemoa àwọn ará Maakati. 
Àwọn ọmọ Ṣimoni: Amnoni, Rina, Beni-Hanani àti Tiloni. Àwọn ọmọ Iṣi: Soheti àti Beni-Soheti. 
Àwọn ọmọ Ṣela ọmọ Juda: Eri baba Leka, Lada baba Meraṣa àti àwọn ìdílé ilé àwọn tí ń hun aṣọ oníṣẹ́ ní Beti-Aṣibea. 
Jokimu, ọkùnrin Koseba, àti Joaṣi àti Sarafi, olórí ní Moabu àti Jaṣubi Lehemu. (Àkọsílẹ̀ yìí sì wà láti ìgbà àtijọ́.) 
Àwọn sì ni amọ̀kòkò tí ń gbé ní Netaimu àti Gedera; wọ́n sì dúró níbẹ̀ wọ́n sì ń ṣiṣẹ́ fún ọba. 
Àwọn ọmọ Simeoni: Nemueli, Jamini, Jaribi, Sera àti Saulu; 
Ṣallumu sì jẹ́ ọmọ Saulu, Mibsamu ọmọ rẹ̀ Miṣima ọmọ rẹ̀. 
Àwọn ọmọ Miṣima: Hamueli ọmọ rẹ̀ Sakkuri ọmọ rẹ̀ àti Ṣimei ọmọ rẹ̀. 
Ṣimei sì ní ọmọkùnrin mẹ́rìndínlógún àti ọmọbìnrin mẹ́fà, ṣùgbọ́n àwọn ẹ̀gbọ́n rẹ̀ ọkùnrin kò ní ọmọ púpọ̀; bẹ́ẹ̀ ni àwọn ìdílé wọn kò sì pọ̀ gẹ́gẹ́ bí àwọn ènìyàn Juda. 
Wọ́n sì ń gbé ní Beerṣeba, Molada, Hasari-Ṣuali, 
àti ní Biliha, àti ní Esemu, àti ní Toladi, 
Betueli, Horma, Siklagi, 
Beti-Markaboti Hormah; Hasari Susimu, Beti-Biri àti Ṣaraimi. Àwọn wọ̀nyí ni ìlú wọn títí di ìgbà ọba Dafidi, 
agbègbè ìlú wọn ni Etamu, Aini, Rimoni, Tokeni, Aṣani àwọn ìlú márùn-ún, 
àti gbogbo ìletò wọn, tí ó wà yí ìlú náà ká, dé Baali. Àwọn wọ̀nyí ni ibùgbé wọn. Àti ìtàn ìdílé wọ́n. 
Meṣobabu àti Jamleki, Josa ọmọ Amasiah, 
Joẹli, Jehu ọmọ Josibiah, ọmọ Seraiah, ọmọ Asieli, 
àti pẹ̀lú Elioenai, Jaakoba, Jeṣohaiah, Asaiah, Adieli, Jesimieli, Benaiah, 
àti Sisa ọmọ Ṣifi ọmọ Alloni, ọmọ Jedaiah, ọmọ Ṣimri ọmọ Ṣemaiah. 
Àwọn ọkùnrin tí a dárúkọ lókè yìí àwọn ni ìjòyè ìdílé wọn. Àwọn ìdílé sì pọ̀ sí i gidigidi, 
wọ́n sì lọ sí ojú ọ̀nà Gedori. Lọ títí dé ìlà-oòrùn àfonífojì láti wá koríko fún àwọn agbo ẹran wọn. 
Wọ́n sì rí koríko tútù tí ó dára ilẹ̀ náà gbòòrò ó sì ní àlàáfíà ó sì gbé jẹ́. Àwọn ọmọ Hamu ni ó ti ń gbé ibẹ̀ tẹ́lẹ̀tẹ́lẹ̀. 
Àwọn ọkùnrin tí a kọ orúkọ rẹ̀ sókè, dé ní ọjọ́ Hesekiah ọba Juda. Wọ́n sì kọlu àwọn ará Hamu ní àgọ́ wọn àti pẹ̀lú àwọn ará Mehuni tí a rí níbẹ̀ tí ó sì pa wọ́n run pátápátá títí di òní yìí. Wọ́n sì ń gbé ní ipò wọn, nítorí pé koríko ń bẹ níbẹ̀ fún agbo ẹran wọn. 
Ẹ̀ẹ́dẹ́gbẹ̀ta (500) nínú àwọn ará Simeoni, lábẹ́ ìdarí pẹ̀lú Pelatiah, Neariah, Refaiah àti Usieli, àwọn ọmọ Iṣi, gbógun sí àwọn òkè ìlú ti Seiri. 
Wọ́n sì pa àwọn ará Amaleki tí ó kù, àwọn tí ó ti sálà, wọ́n sì ti ń gbé ibẹ̀ títí di òní yìí. 
