﻿Esteri.
5.
Ní ọjọ́ kẹta Esteri wọ aṣọ ayaba rẹ̀ ó sì dúró sí inú àgbàlá ààfin, ní iwájú gbọ̀ngàn ọba, ọba jókòó lórí ìtẹ́ ìjọba rẹ̀ nínú gbọ̀ngàn, ó kọjú sí ẹnu-ọ̀nà ìta. 
Nígbà tí ó rí ayaba Esteri tí ó dúró nínú àgbàlá, inú rẹ̀ yọ́ sí i, ọba sì na ọ̀pá aládé wúrà ọwọ́ rẹ̀ sí i. Bẹ́ẹ̀ ni Esteri ṣe súnmọ́ ọn ó sì fi ọwọ́ kan orí ọ̀pá náà. 
Nígbà náà ni ọba béèrè pé, “Kí ni ó dé, ayaba Esteri? Kí ni o fẹ́? Bí ó tilẹ̀ ṣe títí dé ìdajì ọba mi, àní, a ó fi fún ọ.” 
Esteri sì dáhùn pé, “Bí ó bá tẹ́ ọba lọ́rùn, jẹ́ kí ọba, pẹ̀lú Hamani, wá lónìí sí ibi àsè tí èmi ti pèsè fún un.” 
Ọba sì wí pé, “ẹ mú Hamani wá kíákíá, nítorí kí a lè ṣe ohun tí Esteri béèrè fún un.” Bẹ́ẹ̀ ni ọba àti Hamani lọ sí ibi àsè tí Esteri ti pèsè. 
Bí wọ́n ṣe ń mu wáìnì, ọba tún béèrè lọ́wọ́ Esteri, “Báyìí pé: kí ni ẹ̀bẹ̀ rẹ? A ó sì fi fún ọ. Kí ni ìwọ ń béèrè fún? Àní bí ó tilẹ̀ jẹ́ ìdajì ìjọba mi, a ó fi fún ọ.” 
Esteri sì dáhùn, “Ẹ̀bẹ̀ mi àti ìbéèrè mi ni èyí. 
Bí ọba bá fi ojúrere rẹ̀ fún mi, tí ó bá sì tẹ́ ọba lọ́rùn láti gba ẹ̀bẹ̀ mi àti láti mú ìbéèrè mi ṣẹ, jẹ́ kí ọba àti Hamani wá ní ọ̀la sí ibi àsè tí èmi yóò pèsè fún wọn. Nígbà náà ni èmi yóò dáhùn ìbéèrè ọba.” 
Hamani jáde lọ ní ọjọ́ náà pẹ̀lú ayọ̀ àti inú dídùn. Ṣùgbọ́n nígbà tí ó rí Mordekai ní ẹnu-ọ̀nà ọba, ó wòye pé kò dìde tàbí kí ó bẹ̀rù ní iwájú òun, inú bí i gidigidi sí Mordekai. 
Ṣùgbọ́n, Hamani kó ara rẹ̀ ní ìjánu, ó lọ sí ilé. Ó pe àwọn ọ̀rẹ́ rẹ̀ jọ àti Sereṣi ìyàwó rẹ̀ 
Hamani gbéraga sí wọn nípa títóbi ọ̀rọ̀ rẹ̀, púpọ̀ àwọn ọmọ rẹ̀, àti gbogbo ọ̀nà tí ọba ti bu ọlá fún un àti bí ó ṣe gbé e ga ju àwọn ọlọ́lá àti àwọn ìjòyè tókù lọ. 
Hamani tún fi kún un pé, “Kì í ṣe èyí nìkan. Èmi nìkan ni ayaba Esteri pè láti sin ọba wá sí ibi àsè tí ó sè. Bákan náà, ó sì tún ti pè mí pẹ̀lú ọba ní ọ̀la. 
Ṣùgbọ́n gbogbo èyí kò ì tí ì tẹ́ mi lọ́rùn níwọ̀n ìgbà tí mo bá sì ń rí Mordekai ará a Júù náà tí ó ń jókòó ní ẹnu-ọ̀nà ọba.” 
Ìyàwó rẹ̀ Sereṣi àti àwọn ọ̀rẹ́ rẹ̀ wí fún un pé, “Ri igi kan, kí ó ga tó ìwọ̀n ẹ̀ṣẹ̀ bàtà márùn le láàdọ́rin, kí o sì sọ fún ọba ní òwúrọ̀ ọ̀la kí ó gbé Mordekai rọ̀ sórí i rẹ̀. Nígbà náà ni ìwọ yóò bá ọba lọ sí ibi àsè pẹ̀lú ayọ̀.” Èrò yí dùn mọ́ Hamani nínú, ó sì ri igi náà. 
