﻿2 Kronika.
13.
Ní ọdún kejìdínlógún ìjọba Jeroboamu, Abijah di ọba Juda. 
Ó sì jẹ ọba ní Jerusalẹmu fún ọdún mẹ́ta. Orúkọ ìyá rẹ̀ a máa jẹ́ Mikaiah, ọmọbìnrin Urieli ti Gibeah. Ogun wà láàrín Abijah àti Jeroboamu. 
Abijah lọ sí ojú ogun pẹ̀lú àwọn ọmọ-ogun ogún ọ̀kẹ́ (400,000) ọkùnrin alágbára, Jeroboamu kó ogun jọ pẹ̀lú ogójì ọ̀kẹ́ (800,000) ọ̀wọ́ ogun tí ó lágbára. 
Abijah dúró lórí òkè Semaraimu ní òkè orílẹ̀-èdè Efraimu, ó sì wí pé, Jeroboamu àti gbogbo Israẹli, ẹ gbọ́ mi! 
Ṣé ẹ̀yin kò mọ̀ pé Olúwa Ọlọ́run Israẹli ti fún Dafidi àti àwọn àtẹ̀lé rẹ̀ ni oyè ọba títí láé nípasẹ̀ májẹ̀mú iyọ̀? 
Síbẹ̀ Jeroboamu ọmọ Nebati, oníṣẹ́ Solomoni ọmọ Dafidi, ṣọ̀tẹ̀ sí ọ̀gá rẹ̀. 
Àwọn ènìyàn lásán sì kó ara wọn jọ sí ọ̀dọ̀ rẹ̀, àwọn ọmọ ẹni búburú, wọ́n sì kẹ̀yìn sí Rehoboamu ọmọ Solomoni ní ìgbà tí ó sì kéré tí kò lè pinnu fúnra rẹ̀, tí kò lágbára tó láti takò wọ́n. 
“Nísinsin yìí, ìwọ ṣètò láti kọ́ ìjọba Olúwa, tí ó wà lọ́wọ́ àwọn àtẹ̀lé Dafidi. Ìwọ jẹ́ ọmọ-ogun tí ó gbilẹ̀, ìwọ sì ní pẹ̀lú rẹ ẹgbọrọ màlúù wúrà ti Jeroboamu dà láti fi ṣe Ọlọ́run yín. 
Ṣùgbọ́n ṣé ìwọ kò lé àwọn àlùfáà Olúwa jáde, àwọn ọmọ Aaroni àti àwọn ará Lefi. Tí ó sì ṣe àwọn àlùfáà ti ara rẹ̀ gẹ́gẹ́ bí àwọn ènìyàn ilẹ̀ mìíràn ti ṣe? Ẹnikẹ́ni tí ó bá wá láti ya ara rẹ̀ sọ́tọ̀ pẹ̀lú ọ̀dọ́ akọ màlúù àti àgbò méjì lè jẹ́ àlùfáà ohun tí kì í ṣe Ọlọ́run. 
“Ní ti àwa, Olúwa ni Ọlọ́run wa, àwa kò sì ti ì kọ̀ ọ́ sílẹ̀. Àwọn àlùfáà tí ó ń sin Olúwa jẹ́ àwọn ọmọ Aaroni àwọn ará Lefi sì ń ràn wọ́n lọ́wọ́. 
Ní àràárọ̀ àti ìrọ̀lẹ́, wọ́n gbé ẹbọ sísun àti tùràrí olóòórùn dídùn síwájú Olúwa. Wọ́n gbé àkàrà jáde sórí tábìlì àsè mímọ́, wọ́n sì tan iná sí àwọn fìtílà lórí ìdúró ọ̀pá fìtílà wúrà ní gbogbo ìrọ̀lẹ́. A ń pa àṣẹ Olúwa Ọlọ́run wa mọ́. Ṣùgbọ́n ìwọ ti kọ̀ ọ́ sílẹ̀. 
Ọlọ́run wà pẹ̀lú wa; òun ni olórí wa. Àwọn àlùfáà rẹ̀ pẹ̀lú fèrè wọn yóò fọn ìpè ogun sí i yín. Ẹyin ọkùnrin Israẹli, ẹ má ṣe dojú ìjà kọ Olúwa Ọlọ́run baba yín nítorí ẹ̀yin kì yóò yege.” 
Nísinsin yìí, Jeroboamu ti rán àwọn ọ̀wọ́ ogun lọ yíká láti jagun ẹ̀yìn. Kí ó lè jẹ́ pé, tí òun bá wà níwájú Juda, bíba ní bùba á wà ní ẹ̀yìn wọn. 
Nígbà tí Juda sì bojú wo ẹ̀yìn, sì kíyèsi i, ogun ń bẹ níwájú àti lẹ́yìn, wọn sì ké pe Olúwa, àwọn àlùfáà sì fun ìpè. 
Olúkúlùkù, ọkùnrin Juda sì fún ìpè ogun, ó sì ṣe, bí àwọn ọkùnrin Juda sì ti fun ìpè ogun, ni Ọlọ́run kọlu Jeroboamu àti gbogbo Israẹli níwájú Abijah àti Juda. 
Àwọn ọmọ Israẹli sálọ kúrò níwájú Juda, Ọlọ́run sì fi wọ́n lé wọn lọ́wọ́. 
Abijah àti àwọn arákùnrin rẹ̀ fi ìdààmú ńlá jẹ wọ́n ní ìyà, bẹ́ẹ̀ ni ọ̀kẹ́ mẹ́ẹ̀ẹ́dọ́gbọ̀n (500,000) ọkùnrin tí a yàn ṣubú ní pípa nínú Israẹli. 
Báyìí ni a rẹ àwọn ọmọ Israẹli sílẹ̀ ní àkókò náà, àwọn ọmọ Juda sì borí nítorí tí wọ́n gbẹ́kẹ̀lé Olúwa Ọlọ́run àwọn baba wọn. 
Abijah sì lépa Jeroboamu, ó sì gba ìlú lọ́wọ́ rẹ̀, Beteli pẹ̀lú àwọn ìlú rẹ̀, àti Jeṣana pẹ̀lú àwọn ìlú rẹ̀, àti Efroni pẹ̀lú àwọn ìlú rẹ̀. 
Bẹ́ẹ̀ ní Jeroboamu kò sì tún ní agbára mọ́ ní ọjọ́ Abijah. Olúwa sì lù ú ó sì kú. 
Abijah sì di alágbára, ó sì gbé obìnrin mẹ́tàlá ní ìyàwó, ó sì bi ọmọkùnrin méjìlélógún, àti ọmọbìnrin mẹ́rìndínlógún. 
Àti ìyókù ìṣe Abijah, àti ìwà rẹ̀, àti iṣẹ́ rẹ̀, a kọ wọ́n sínú ìwé ìtumọ̀, wòlíì Iddo. 
