﻿Numeri.
27.
Ọmọbìnrin Selofehadi ọmọ Heferi, ọmọ Gileadi, ọmọ Makiri ọmọ Manase tó jẹ́ ìdílé Manase, ọmọ Josẹfu wá. Orúkọ àwọn ọmọbìnrin náà ni Mahila, Noa, Hogla, Milka àti Tirsa. 
Wọ́n súnmọ́ ẹnu-ọ̀nà àgọ́ ìpàdé wọ́n sì dúró níwájú Mose, àti Eleasari àlùfáà, àti níwájú àwọn olórí àti ìjọ, wọ́n sì wí pé, 
“Baba wa kú sí aginjù. Kò sí lára àwọn ẹgbẹ́ Kora tí wọ́n kó ara wọn pọ̀ lòdì sí Olúwa, ṣùgbọ́n ó kú nítorí ẹ̀ṣẹ̀ rẹ̀ kò sì fi ọmọkùnrin sílẹ̀. 
Kín ni ó dé tí orúkọ baba wa yóò parẹ́ nínú ìdílé rẹ̀ nítorí pé kò ní ọmọkùnrin? Fún wa ní ilẹ̀ ìní láàrín àwọn arákùnrin baba wa.” 
Nígbà náà Mose mú ọ̀rọ̀ wọn wá síwájú Olúwa. 
Olúwa sì wí fún un pé, 
“Ohun tí àwọn ọmọbìnrin Selofehadi ń sọ tọ̀nà. O gbọdọ̀ fún wọn ní ogún ìní ti baba wọn. 
“Sọ fún àwọn ọmọ Israẹli, ‘Tí ọkùnrin kan bá kú tí kò sì fi ọmọkùnrin sáyé, ẹ fún àwọn ọmọbìnrin rẹ̀ ní ogún ìní rẹ̀. 
Tí kò bá ní ọmọbìnrin, fi ohun ìní rẹ́ fún àwọn arákùnrin rẹ̀. 
Tí kò bá ní arákùnrin, fi ogún ìní rẹ̀ fún arákùnrin baba rẹ̀. 
Tí baba rẹ̀ kò bá ní arákùnrin, fún ará ilé rẹ̀ tí ó bá súnmọ́ jù ní ìdílé rẹ̀ ní ogún ìní rẹ̀, kí ó lè jogún rẹ̀. Èyí gbọdọ̀ jẹ́ ìlànà ìdájọ́ fún àwọn ọmọ Israẹli gẹ́gẹ́ bí Olúwa ti pàṣẹ fún Mose.’ ” 
Nígbà náà Olúwa sọ fún Mose pé, “Lọ sì orí òkè Abarimu yìí, kí o sì lọ wo ilẹ̀ tí mo fún àwọn ọmọ Israẹli. 
Lẹ́yìn ìgbà tí o bá sì ti rí i, ìwọ náà yóò darapọ̀ mọ́ àwọn ènìyàn rẹ gẹ́gẹ́ bí Aaroni arákùnrin rẹ ṣe ṣe, 
nítorí nígbà tí ìlú ṣọ̀tẹ̀ níbi omi ní aginjù Sini, tí gbogbo yín ṣe àìgbọ́ràn sí mi láti yà mí sí mímọ́ níwájú wọn.” (Èyí ni omi Meriba ní Kadeṣi ní aginjù Sini.) 
Mose sọ fún Olúwa wí pé, 
“Jẹ́ kí Olúwa, Ọlọ́run ẹ̀mí gbogbo ènìyàn, kí ó yan ọkùnrin kan sí orí ìjọ ènìyàn yìí, 
láti máa darí wọn, ẹni tí yóò mú wọn jáde, tí yóò sì mú wọn wọlé, gbogbo ènìyàn Olúwa kí yóò dàbí àgùntàn tí kò ní olùṣọ́.” 
Nígbà náà ní Olúwa sọ fún Mose pé, “Mú Joṣua ọmọ Nuni, ọkùnrin nínú ẹni tí èmi wà, kí o sì gbé ọwọ́ rẹ lé e. 
Jẹ́ kí ó dúró níwájú Eleasari àlùfáà àti ojú gbogbo àwọn ìjọ ènìyàn Israẹli kí o sì fi àṣẹ fún un ní ojú wọn. 
Kí ìwọ kí ó sì fi nínú ọláńlá rẹ sí i lára, kí gbogbo ìjọ àwọn ọmọ Israẹli kí ó lè gbọ́rọ̀ sí i lẹ́nu. 
Kí ó dúró níwájú Eleasari àlùfáà, tí yóò gba ìpinnu fún láti béèrè Urimu níwájú Olúwa. Gẹ́gẹ́ bí òfin yìí ni òun pẹ̀lú gbogbo ìjọ ènìyàn Israẹli yóò jáde lọ, pẹ̀lú òfin rẹ̀ sì ni wọn ó wọlé.” 
Mose sì ṣe gẹ́gẹ́ bí Olúwa ti sọ fún un. Ó mú Joṣua ó sì mú kí ó dúró níwájú Eleasari àlùfáà àti níwájú gbogbo ìjọ. 
Nígbà náà ni ó gbé ọwọ́ rẹ̀ le e, ó sì fi àṣẹ fún un gẹ́gẹ́ bí Olúwa ti pàṣẹ fún Mose. 
