﻿Gẹnẹsisi.
23.
Sara sì pé ọmọ ọdún mẹ́tàdínláàádóje (127). 
Ó sì kú ní Kiriati-Arba (ìyẹn ní Hebroni) ní ilẹ̀ Kenaani, Abrahamu lọ láti ṣọ̀fọ̀ àti láti sọkún nítorí Sara. 
Abrahamu sì dìde lẹ́gbẹ̀ẹ́ òkú aya rẹ̀, ó sì sọ fún àwọn ará Hiti wí pé, 
“Èmi jẹ́ àtìpó àti àlejò láàrín yín, ẹ ta ilẹ̀ ìsìnkú fún mi kí èmi le sin òkú tí ó kú fún mi sí.” 
Àwọn ọmọ Hiti dá Abrahamu lóhùn pé, 
“Olúwa mi, gbọ́ tiwa, ó jẹ́ alágbára ọmọ-aládé láàrín wa, sin òkú rẹ sí ibojì tí ó dára jù nínú àwọn ibojì wa, kò sí ẹni tí yóò fi ibojì rẹ dù ọ́ láti sin òkú rẹ sí.” 
Nígbà náà ni Abrahamu dìde, ó sì tẹríba níwájú àwọn ará ilẹ̀ náà, àwọn ará Hiti. 
Ó sì wí fún wọn pé, “Bí ó bá ṣe pé, lóòótọ́ ni ẹ fẹ́ kí n sin òkú mi kúrò nílẹ̀, ẹ gbọ́ tèmi, ẹ bá mi bẹ Efroni ọmọ Sohari, 
kí ó ta ihò àpáta Makpela tí ó jẹ́ tirẹ̀ fún mi, èyí tí ó wà ni orí oko rẹ̀, kí ó tà á fún mi ni iye owó tí à ń ta irú rẹ̀ fún ilẹ̀ ìsìnkú láàrín yín.” 
Efroni ará Hiti sì wà níbẹ̀ pẹ̀lú, ó sì dá Abrahamu lóhùn lójú gbogbo àwọn ará ìlú tí ó wà níbẹ̀, lẹ́nu ibodè ìlú, 
pé, “Rárá, olúwa mi. Gbọ́ tèmi; mo fún ọ ní ilẹ̀ náà àti ihò àpáta tí ó wà níbẹ̀. Mo fún ọ níwájú gbogbo àwọn ènìyàn mi. Sin òkú rẹ síbẹ̀.” 
Abrahamu sì tún tẹríba níwájú àwọn ènìyàn ìlú náà, 
ó sì wí fún Efroni lójú gbogbo wọn pé, “Bí ìwọ bá fẹ́, gbọ́ tèmi, èmi yóò san owó ilẹ̀ náà, gbà á lọ́wọ́ mi kí n lè sin òkú mi síbẹ̀.” 
Efroni sì dá Abrahamu lóhùn pé, 
“Gbọ́ tèmi Olúwa mi, irinwó (400) òsùwọ̀n owó fàdákà ni ilẹ̀ náà, ṣùgbọ́n kín ni ìyẹn já mọ láàrín àwa méjèèjì? Sá à sin òkú rẹ.” 
Abrahamu sì gbọ́ tí Efroni wí, Abrahamu sì wọn iye fàdákà náà fún Efroni, tí ó sọ ní etí àwọn ọmọ Hiti, irinwó (400) òsùwọ̀n ṣékélì fàdákà, tí ó kọjá lọ́dọ̀ àwọn oníṣòwò. 
Báyìí ni ilẹ̀ Efroni tí ó wà ni Makpela nítòsí Mamre, ilẹ̀ náà àti ihò àpáta tí ó wà nínú rẹ̀ àti gbogbo igi tí ó wà nínú ilẹ̀ náà ni a ṣe ètò rẹ̀ dájú, 
bí ohun ìní fún Abrahamu níwájú gbogbo ará Hiti tí ó wá sí ẹnu ibodè ìlú náà. 
Lẹ́yìn náà ni Abrahamu sin aya rẹ̀ Sara sínú ihò àpáta ní ilẹ̀ Makpela nítòsí Mamre (tí í ṣe Hebroni) ní ilẹ̀ Kenaani. 
Ilẹ̀ náà àti ihò àpáta tí ó wà nínú rẹ̀ ni àwọn ará Hiti fi fún Abrahamu gẹ́gẹ́ bí ohun ìní títí láé, bí ilẹ̀ ìsìnkú fún àwọn òkú tí ó bá kú fun un. 
