﻿1 Kronika.
2.
Àwọn wọ̀nyí ni àwọn ọmọ Israẹli. Reubeni, Simeoni, Lefi, Juda, Isakari, Sebuluni, 
Dani, Josẹfu, Benjamini; Naftali, Gadi: àti Aṣeri. 
Àwọn ọmọ Juda: Eri, Onani àti Ṣela, àwọn mẹ́tẹ̀ẹ̀ta wọ̀nyí ni wọ́n bí fún un láti ọ̀dọ̀ arábìnrin Kenaani, ọmọbìnrin Ṣua. Eri àkọ́bí Juda, ó sì burú ní ojú Olúwa, bẹ́ẹ̀ ni Olúwa sì pa á. 
Tamari, aya ọmọbìnrin Juda, ó sì bí Peresi àti Sera sì ní ọmọ márùn-ún ní àpapọ̀. 
Àwọn ọmọ Peresi: Hesroni àti Hamulu. 
Àwọn ọmọ Sera: Simri, Etani, Hemani, Kalkoli àti Dara, gbogbo wọn jẹ́ márùn-ún. 
Àwọn ọmọ Karmi: Akani, ẹni tí ó mú ìyọnu wá sórí Israẹli nípa ẹ̀ṣẹ̀ ìfibú lórí mímú ohun ìyàsọ́tọ̀. 
Àwọn ọmọ Etani: Asariah. 
Àwọn ọmọ tí a bí fún Hesroni ni: Jerahmeeli, Ramu àti Kalebu. 
Ramu sì ni baba Amminadabu, àti Amminadabu baba Nahiṣoni olórí àwọn ènìyàn Juda. 
Nahiṣoni sì ni baba Salmoni, Salmoni ni baba Boasi, 
Boasi baba Obedi àti Obedi baba Jese. 
Jese sì ni baba Eliabu àkọ́bí rẹ̀; ọmọ ẹlẹ́ẹ̀kejì sì ni Abinadabu, ẹlẹ́ẹ̀kẹta ni Ṣimea, 
ẹlẹ́ẹ̀kẹrin Netaneli, ẹlẹ́ẹ̀karùnún Raddai, 
ẹlẹ́ẹ̀kẹfà Osemu àti ẹlẹ́ẹ̀keje Dafidi. 
Àwọn arábìnrin wọn ni Seruiah àti Abigaili. Àwọn ọmọ mẹ́ta Seruiah ni Abiṣai, Joabu àti Asaheli. 
Abigaili ni ìyá Amasa, ẹni tí baba rẹ̀ sì jẹ́ Jeteri ará Iṣmaeli. 
Kalebu ọmọ Hesroni ní ọmọ láti ọ̀dọ̀ ìyàwó rẹ̀ Asuba (láti ọ̀dọ̀ Jerioti). Àwọn wọ̀nyí ni àwọn ọmọ rẹ̀: Jeṣeri, Ṣobabu àti Ardoni. 
Nígbà tí Asuba sì kú, Kalebu sì fẹ́ Efrata ní aya, ẹni tí ó bí Huri fún un. 
Huri ni baba Uri, Uri sì jẹ́ baba Besaleli. 
Nígbà tí ó yá, Hesroni sì dùbúlẹ̀ pẹ̀lú ọmọbìnrin Makiri baba Gileadi (ó sì ti fẹ́ ní aya láti ìgbà tí ó ti wà ní ẹni ọgọ́ta ọdún) ó sì bí Segubu. 
Segubu sì jẹ́ baba Jairi, ẹni tí ó jẹ́ olùdarí ìlú mẹ́tàlélógún ní ilẹ̀ Gileadi. 
(Ṣùgbọ́n Geṣuri àti Aramu sì fi agbára gba Hafoti-Jairi, àti Kenati pẹ̀lú gbogbo agbègbè rẹ̀ tí wọn tẹ̀dó sí jẹ́ ọgọ́ta ìlú.) Gbogbo wọ̀nyí ni àwọn ọmọ Makiri baba Gileadi. 
Lẹ́yìn tí Hesroni sì kú ni Kalebu Efrata, Abijah ìyàwó rẹ̀ ti Hesroni sì bí Aṣihuri baba Tekoa fún un. 
Ọmọ Jerahmeeli àkọ́bí Hesroni: Ramu ọmọ àkọ́bí rẹ̀ Buna, Oreni, Osemu àti Ahijah. 
Jerahmeeli ní ìyàwó mìíràn, ẹni tí orúkọ rẹ̀ ń jẹ́ Atara; ó sì jẹ́ ìyá fún Onamu. 
Àwọn ọmọ Ramu àkọ́bí Jerahmeeli: Maasi, Jamini àti Ekeri. 
Àwọn ọmọ Onamu: Ṣammai àti Jada. Àwọn ọmọ Ṣammai: Nadabu àti Abiṣuri. 
Orúkọ ìyàwó Abiṣuri ni Abihaili ẹni tí ó bí Ahbani àti Molidi. 
Àwọn ọmọ Nadabu Seledi àti Appaimu. Seledi sì kú láìsí ọmọ. 
Àwọn ọmọ Appaimu: Iṣi, ẹni tí ó jẹ́ baba fún Ṣeṣani. Ṣeṣani sì jẹ́ baba fún Ahlai. 
Àwọn ọmọ Jada, arákùnrin Ṣammai: Jeteri àti Jonatani. Jeteri sì kú láìní ọmọ. 
Àwọn ọmọ Jonatani: Peleti àti Sasa. Àwọn wọ̀nyí ni ọmọ Jerahmeeli. 
Ṣeṣani kò sì ní ọmọkùnrin àwọn ọmọbìnrin nìkan ni ó ní. Ó sì ní ìránṣẹ́ ará Ejibiti tí orúkọ rẹ̀ ń jẹ́ Jariha. 
Ṣeṣani sì fi ọmọ obìnrin rẹ̀ ní aya fún ìránṣẹ́ rẹ̀ Jariha, ó sì bí ọmọ fún tí orúkọ rẹ̀ jẹ́ Attai. 
Attai sì jẹ́ baba fún Natani, Natani sì jẹ́ baba fún Sabadi, 
Sabadi ni baba Eflali, Eflali jẹ́ baba Obedi, 
Obedi sì ni baba Jehu, Jehu ni baba Asariah, 
Asariah sì ni baba Helesi, Helesi ni baba Eleasa, 
Eleasa ni baba Sismai, Sismai ni baba Ṣallumu, 
Ṣallumu sì ni baba Jekamiah, Jekamiah sì ni baba Eliṣama. 
Àwọn ọmọ Kalebu arákùnrin Jerahmeeli: Meṣa àkọ́bí rẹ̀, ẹni tí ó jẹ́ baba fún Sifi, àti àwọn ọmọ rẹ̀ Meraṣa, ẹni tí ó jẹ́ baba fún Hebroni. 
Àwọn ọmọ Hebroni: Kora, Tapua, Rekemu, àti Ṣema. 
Ṣema ni baba Rahamu, Rahamu sì jẹ́ baba fún Jorkeamu. Rekemu sì ni baba Ṣammai. 
Àwọn ọmọ Ṣammai ni Maoni, Maoni sì ni baba Beti-Suri. 
Efani obìnrin Kalebu sì ni ìyá Harani, Mosa àti Gasesi, Harani sì ni baba Gasesi. 
Àwọn ọmọ Jahdai: Regemu, Jotamu, Geṣani, Peleti, Efani àti Ṣaafu. 
Maaka obìnrin Kalebu sì ni ìyá Seberi àti Tirhana. 
Ó sì bí Ṣaafu baba Madmana, Ṣefa baba Makbena àti baba Gibeah, ọmọbìnrin Kalebu sì ni Aksa. 
Àwọn wọ̀nyí ni ọmọ Kalebu. Àwọn ọmọ Huri, àkọ́bí Efrata: Ṣobali baba Kiriati-Jearimu. 
Salma baba Bẹtilẹhẹmu àti Harefu baba Beti-Gaderi. 
Àwọn ọmọ Ṣobali baba Kiriati-Jearimu ni: Haroe, ìdajì àwọn ará Manaheti. 
Àti ìdílé Kiriati-Jearimu: àti àwọn ara Itri, àti àwọn ará Puti, àti àwọn ará Ṣumati àti àwọn ará Miṣraiti: láti ọ̀dọ̀ wọn ni àwọn ọmọ ará Sorati àti àwọn ará Eṣtaoli ti wá. 
Àwọn ọmọ Salma: Bẹtilẹhẹmu, àti àwọn ará Netofa, Atrotu Beti-Joabu, ìdajì àwọn ará Manahati, àti ará Sori, 
àti àwọn ìdílé àwọn akọ̀wé, ẹni tí ń gbé ní Jabesi: àti àwọn ọmọ Tirati àti àwọn ará Ṣimeati àti àwọn ará Sukati. Àwọn wọ̀nyí ni àwọn ará Keni, ẹni tí ó wá láti ọ̀dọ̀ Hamati, baba ilé Rekabu. 
