﻿Gẹnẹsisi.
41.
Nígbà tí odindi ọdún méjì sì ti kọjá, Farao lá àlá: ó rí ara rẹ̀ tó dúró ní etí odò Naili. 
Nígbà náà ni màlúù méje jáde láti inú odò, wọ́n dára láti wò, wọ́n sì sanra, wọ́n sì ń jẹ koríko. 
Lẹ́yìn àwọn wọ̀nyí, ni àwọn màlúù méje mìíràn tí kò lẹ́wà tí ó sì rù jáde wá láti inú odò Naili, wọ́n sì dúró ti àwọn méje tí ó sanra tí ó wà ní bèbè odò náà. 
Àwọn màlúù tí ó rù, tí kò sì lẹ́wà sì gbé àwọn tí ó lẹ́wà tí ó sanra jẹ. Nígbà náà ni Farao jí. 
Ó sì tún padà sùn, ó sì lá àlá mìíràn: ó rí síírí ọkà méje tí ó kún, ó yómọ, ó sì dára, ó sì jáde lára igi ọkà kan ṣoṣo. 
Lẹ́yìn wọn ni síírí ọkà méje mìíràn yọ, wọn kò yómọ, afẹ́fẹ́ ìlà-oòrùn ti rẹ̀ ẹ́ dànù. 
Àwọn síírí ọkà méje tí kò yómọ (ọmọ rẹ̀ kò tóbi) wọ̀nyí sì gbé àwọn tí ó yómọ (ọmọ rẹ̀ tóbi) mì. Nígbà náà ni Farao jí lójú oorun, ó sì rí i pé àlá ni. 
Ní òwúrọ̀, ọkàn rẹ̀ dàrú, nítorí náà, ó ránṣẹ́ pe gbogbo àwọn onídán àti ọ̀mọ̀ran ilẹ̀ Ejibiti. Farao rọ́ àlá rẹ̀ fún wọn, ṣùgbọ́n kò rí ọ̀kan nínú wọn tí ó le sọ ìtumọ̀ àlá náà fún un. 
Nígbà náà ni olórí agbọ́tí wí fún Farao pé, “Lónìí ni mo rántí ẹ̀ṣẹ̀ mi. 
Nígbà kan tí Farao bínú sí àwọn ìránṣẹ́ rẹ̀, tí ó sì fi èmi àti olórí alásè sínú ẹ̀wọ̀n ní ilé olórí ẹ̀ṣọ́. 
Ọ̀kọ̀ọ̀kan wa lá àlá, àlá kọ̀ọ̀kan sì ní ìtumọ̀ tirẹ̀. 
Ọmọkùnrin ará Heberu kan tí ó jẹ́ ìránṣẹ́ olórí ẹ̀ṣọ́ wà níbẹ̀ pẹ̀lú wa. A rọ́ àwọn àlá wa fún un, ó sì túmọ̀ wọn fún wa, ó sọ ìtumọ̀ àlá ẹnìkọ̀ọ̀kan fún un. 
Bí ó sì ti túmọ̀ àlá wọ̀nyí náà ni ohun gbogbo rí. A dá mi padà sí ipò mi, a sì so ọkùnrin kejì kọ́ sórí ọ̀wọ̀n.” 
Nítorí náà Farao ránṣẹ́ pe Josẹfu, wọn sì mú un wá kíákíá láti inú ìhámọ́. Nígbà tí ó fá irun rẹ̀, tí ó sì pààrọ̀ aṣọ rẹ̀, ó wá síwájú Farao. 
Farao wí fún Josẹfu, “Mo lá àlá kan, kò sì sí ẹni tí o le è túmọ̀ rẹ̀. Ṣùgbọ́n mo ti gbọ́ nípa rẹ pé bí o bá ti gbọ́ àlá, o le è túmọ̀ rẹ̀.” 
Josẹfu dá Farao ní ohùn pé, “Kì í ṣe agbára mi, ṣùgbọ́n, Ọlọ́run ni yóò fi ìdáhùn àlàáfíà fún Farao ní ìtumọ̀ àlá náà.” 
Nígbà náà ni Farao wí fún Josẹfu pé, “Ní inú àlá mi, mo dúró ni etí bèbè odò Naili, 
sì kíyèsi i, màlúù méje tí ó sanra tí o sì lẹ́wà jáde wá, wọ́n sì ń jẹ koríko ní tòsí ibẹ̀. 
Lẹ́yìn wọn, màlúù méje mìíràn jáde wá, wọ́n rù hángógó, wọn kò sì lẹ́wà tó bẹ́ẹ̀ tí n kò tí ì rí irú màlúù tí ó ṣe àìlẹ́wà tó bẹ́ẹ̀ rí ní ilẹ̀ Ejibiti. 
Àwọn màlúù tí ó rù tí kò sì lẹ́wà sì jẹ àwọn màlúù tí ó sanra tí ó kọ́ jáde nínú odò. 
Ṣùgbọ́n lẹ́yìn ìgbà tí wọ́n jẹ́ wọ́n tan, kò sì ẹni tí ó le mọ̀ pé wọ́n jẹ ohunkóhun, nítorí wọn kò sanra sí i, wọn sì bùrẹ́wà síbẹ̀. Nígbà náà ni mo tají. 
“Ní ojú àlá mi, mo tún rí síírí ọkà méje tí ó yó ọmọ tí ó sì dára, wọ́n jáde láti ara igi ọkà kan. 
Lẹ́yìn wọn, àwọn méje mìíràn yọ jáde, tí kò yó ọmọ bẹ́ẹ̀ ni afẹ́fẹ́ ìlà-oòrùn ti rẹ̀ ẹ́ dànù tán. 
Àwọn síírí ọkà méje tí kò yómọ sì gbé àwọn méje tí ó dára wọ̀nyí mì. Mo sọ àlá yìí fún àwọn onídán mi, ṣùgbọ́n kò sí ẹni tí ó le túmọ̀ rẹ̀ fún mi.” 
Nígbà náà ni Josẹfu wí fún Farao, “Ìtumọ̀ kan náà ni àwọn àlá méjèèjì ní. Ọlọ́run fi ohun tí ó fẹ́ ṣe hàn fún Farao. 
Àwọn màlúù méje ti ó dára jẹ́ ọdún méje, síírí ọkà méje tí ó dára náà sì jẹ́ ọdún méje: ọ̀kan ṣoṣo ni wọn, àlá kan náà ni. 
Àwọn màlúù méje tí kò sanra, tí kò sì rẹwà tí ó jáde gbẹ̀yìn jẹ́ ọdún méje, bẹ́ẹ̀ náà ni síírí ọkà méje tí kò dára, tí afẹ́fẹ́ ìlà-oòrùn ti rẹ̀ dànù tan, wọn jẹ́ ọdún méje tí ìyàn yóò fi mú. 
“Bí mo ti wí fún Farao ní ìṣáájú náà ni: Ọlọ́run fi ohun tí yóò ṣẹlẹ̀ han Farao. 
Ọdún méje tí oúnjẹ yóò pọ̀ yanturu ń bọ̀ wà ní Ejibiti. 
Ṣùgbọ́n ọdún méje mìíràn tí ìyàn yóò mú ń bọ̀, nígbà náà ni a ó tilẹ̀ gbàgbé gbogbo ọ̀pọ̀ ní ilẹ̀ Ejibiti, ìyàn yóò sì run gbogbo ilẹ̀ náà. 
A kò ní rántí àsìkò ọ̀pọ̀ oúnjẹ yanturu náà mọ́ nítorí pé ìyàn tí yóò tẹ̀lé e yóò pọ̀ púpọ̀. 
Ìdí tí Ọlọ́run fi fi àlá náà han fún Farao ní ọ̀nà méjì ọ̀tọ̀ọ̀tọ̀ ni pé, Ọlọ́run ti pinnu pé yóò ṣẹlẹ̀ bẹ́ẹ̀ dandan, àti pé kò ni pẹ́ tí Ọlọ́run yóò fi ṣe é. 
“Ìmọ̀ràn mi ni wí pé, jẹ́ kí Farao wá ọlọ́gbọ́n ènìyàn kan ní ilẹ̀ Ejibiti, kí ó sì fi ṣe alákòóso iṣẹ́ àgbẹ̀ ilẹ̀ Ejibiti. 
Kí Farao sì yan àwọn alábojútó láti máa gba ìdámárùn-ún ìkórè oko ilẹ̀ Ejibiti ní àsìkò ọdún méje ọ̀pọ̀. 
Kí wọn kó gbogbo oúnjẹ ilẹ̀ náà ni àwọn ọdún méje ọ̀pọ̀ yìí, kí wọn sì kó àwọn ọkà tí wọn jẹ ṣẹ́kù pamọ́ lábẹ́ àṣẹ Farao. Kí a kó wọn pamọ́ ni àwọn ìlú fún jíjẹ. 
Kí wọn kó oúnjẹ náà pamọ́ fún orílẹ̀-èdè yìí, kí a ba à le lò ó ni ọdún méje tí ìyàn yóò fi jà ní ilẹ̀ Ejibiti, kí ìyàn náà má ba à pa orílẹ̀-èdè yìí run.” 
Èrò náà sì dára lójú Farao àti àwọn ìjòyè rẹ̀. 
Farao sì bi wọ́n pé, “Ǹjẹ́ a le rí ẹnikẹ́ni bi ọkùnrin yìí, nínú ẹni tí ẹ̀mí Ọlọ́run ń gbé?” 
Nígbà náà ni Farao wí fún Josẹfu, “Níwọ́n bí Ọlọ́run ti fi gbogbo èyí hàn ọ́, kò sí ẹni náà tí ó gbọ́n tí ó sì mọ̀ràn bí i tìrẹ ní ilẹ̀ Ejibiti yìí, 
ìwọ yóò ṣe àkóso ààfin mi gbogbo àwọn ènìyàn gbọdọ̀ tẹríba fún àṣẹ ẹ̀ rẹ. Ìtẹ́ mi nìkan ni èmi yóò fi jù ọ́ lọ.” 
Farao wí fún Josẹfu pé, “Mo fi ọ́ ṣe alábojútó gbogbo ilẹ̀ Ejibiti.” 
Farao sì bọ́ òrùka èdìdì ọwọ́ rẹ̀, ó sì fi wọ Josẹfu ó wọ̀ ọ́ ní aṣọ ọ̀gbọ̀ dáradára, ó sì fi ẹ̀gbà tí ó dára sí i lọ́rùn. 
Ó sì mú un kí ó gun kẹ̀kẹ́-ẹṣin bí igbákejì ara rẹ̀, àwọn ènìyàn sì ń pariwo níwájú rẹ̀ pé, “Ẹ yàgò lọ́nà.” Báyìí ni ó sì fi ṣe alábojútó gbogbo ilẹ̀ Ejibiti. 
Nígbà náà ni Farao wí fún Josẹfu pé, “Èmi ni Farao. Ṣùgbọ́n láìsí àṣẹ rẹ, ẹnikẹ́ni kò gbọdọ̀ ṣe ohunkóhun ní ilẹ̀ Ejibiti.” 
Farao sì sọ Josẹfu ní orúkọ yìí Safenati-Panea (èyí tí ó túmọ̀ sí ẹni tí ó ni agbára ikú àti ìyè ní ìkáwọ́ bí òrìṣà). Ó sì fun un ní Asenati ọmọ Potifẹra, alábojútó òrìṣà Oni, gẹ́gẹ́ bí aya. Josẹfu sì rin gbogbo ilẹ̀ Ejibiti já. 
Ọmọ ọgbọ̀n ọdún ni Josẹfu nígbà tí ó wọ iṣẹ́ Farao ọba Ejibiti. Josẹfu sì jáde kúrò níwájú Farao, ó sì ṣe ìbẹ̀wò káàkiri gbogbo ilẹ̀ Ejibiti. 
Ní ọdún méje ọ̀pọ̀, ilẹ̀ náà so èso lọ́pọ̀lọ́pọ̀. 
Josẹfu kó gbogbo oúnjẹ tí a pèsè ni ilẹ̀ Ejibiti ní ọdún méje ọ̀pọ̀ yìí, ó sì pa wọ́n mọ́ sí àwọn ìlú. Ní ìlú kọ̀ọ̀kan ni ó kó gbogbo oúnjẹ tí wọ́n gbìn ní àyíká ìlú wọn sí. 
Josẹfu pa ọ̀pọ̀lọpọ̀ ọkà mọ́ bí iyanrìn Òkun; ó pọ̀ tó bẹ́ẹ̀ gẹ́ẹ́ tí kò ṣe àkọsílẹ̀ mọ́ nítorí, ó tayọ kíkà. 
Kí ó tó di pé ọdún ìyàn dé, Asenati ọmọ Potifẹra alábojútó Oni bí ọmọkùnrin méjì fún Josẹfu. 
Josẹfu sọ orúkọ àkọ́bí rẹ̀ ni Manase, ó sì wí pé, “Nítorí tí Ọlọ́run ti mú mi gbàgbé gbogbo ìdààmú mi àti gbogbo ilé baba mi.” 
Ó sì sọ orúkọ èkejì ní Efraimu, ó sì wí pé, “Nítorí pé Ọlọ́run fún mi ní ọmọ ní ilẹ̀ ìpọ́njú mi.” 
Ọdún méje ọ̀pọ̀ oúnjẹ sì wá sí òpin ní ilẹ̀ Ejibiti, 
ọdún méje ìyàn sì bẹ̀rẹ̀, bí Josẹfu ti wí gan an. Ìyàn sì mú ní gbogbo ilẹ̀ tókù, ṣùgbọ́n oúnjẹ wà ní gbogbo ilẹ̀ Ejibiti. 
Nígbà tí àwọn ará Ejibiti bẹ̀rẹ̀ sí ní rí ipá ìyàn náà, wọ́n kígbe sí Farao. Nígbà náà ni Farao wí fún wọn pé, “Ẹ lọ bá Josẹfu, ẹ ṣe ohun tí ó bá wí fún un yín.” 
Nígbà tí ìyàn sì ti tàn ká gbogbo ilẹ̀ náà, Josẹfu ṣí inú àká, ó sì bẹ̀rẹ̀ sí ní ta ọkà fún àwọn ènìyàn, nítorí ìyàn náà mú gan an ní gbogbo ilẹ̀ Ejibiti. 
Gbogbo àwọn orílẹ̀-èdè sì ń wá sí Ejibiti láti ra oúnjẹ lọ́wọ́ Josẹfu, nítorí ìyàn náà pọ̀ gidigidi káàkiri gbogbo ayé. 
