﻿Gẹnẹsisi.
18.
Olúwa sì farahan Abrahamu nítòsí àwọn igi ńlá Mamre, bí ó ti jókòó ní ẹnu-ọ̀nà àgọ́ rẹ̀, nígbà tí ọjọ́-kanrí tí oòrùn sì mú. 
Abrahamu gbójú sókè, ó sì rí àwọn ọkùnrin mẹ́ta tí wọn dúró nítòsí rẹ̀. Nígbà tí ó rí wọn, ó sáré láti lọ pàdé wọn, ó sì tẹríba bí ó ti ń kí wọn. 
Ó wí pé, “Bí mo bá rí ojúrere yín Olúwa mi, ẹ má ṣe lọ láì yà sọ́dọ̀ ìránṣẹ́ yín. 
Ẹ jẹ́ kí a bu omi díẹ̀ wá kí ẹ̀yin kí ó wẹ ẹsẹ̀ yín, kí ẹ sì sinmi lábẹ́ igi níhìn-ín. 
Ẹ jẹ́ kí n wá oúnjẹ wá fún un yín, kí ẹ̀yin kí ó lè jẹ, kí ara sì tù yín, kí ẹ si tẹ̀síwájú ní ọ̀nà yín, nígbà tí ẹ ti yà ní ọ̀dọ̀ ìránṣẹ́ yín.” Wọn sì wí pé “Ó dára.” 
Abrahamu sì yára tọ Sara aya rẹ̀ lọ nínú àgọ́, ó wí pé, “Tètè mú òsùwọ̀n ìyẹ̀fun dáradára mẹ́ta kí o sì pò ó pọ̀, kí o sì ṣe oúnjẹ.” 
Abrahamu sì tún sáré lọ sí ibi agbo ẹran, ó sì mú ọmọ màlúù kan fún ìránṣẹ́ rẹ̀, ìránṣẹ́ náà sì tètè ṣè é. 
Ó sì mú wàrà àti mílíìkì àti màlúù tí ó ti pèsè, ó sì gbé síwájú wọn. Ó sì dúró nítòsí wọn lábẹ́ igi bí wọn ti ń jẹ ẹ́. 
Wọn béèrè pé, “Sara aya rẹ ń kọ́?” Ó dáhùn pé, “Ó wà nínú àgọ́.” 
Nígbà náà ni Olúwa wí fún un pé, “Èmi yóò sì tún padà tọ̀ ọ́ wá nítòótọ́ ní ìwòyí àmọ́dún; Sara aya rẹ yóò sì bí ọmọkùnrin kan.” Sara sì ń dẹtí gbọ́ láti ẹnu-ọ̀nà àgọ́ tí ó wà lẹ́yìn ọkùnrin náà. 
Abrahamu àti Sara sì ti di arúgbó, Sara sì ti kọjá àsìkò ìbímọ. 
Nítorí náà, Sara rẹ́rìn-ín nínú ara rẹ̀ bí ó ti ń rò ó lọ́kàn rẹ̀ pé, “Lẹ́yìn ìgbà tí mo ti di arúgbó tán tí olúwa mi pẹ̀lú sì ti gbó jọ̀kújọ̀kú, èmi yóò ha tún lè bímọ?” 
Nígbà náà ni Olúwa wí fún Abrahamu pé, “Kín ló dé tí Sara fi rẹ́rìn-ín tí ó sì wí pé, ‘Èmi yóò ha bímọ nítòótọ́, nígbà tí mo di ẹni ogbó tán?’ 
Ǹjẹ́ ohunkóhun wà tí ó ṣòro jù fún Olúwa? Èmi ó padà tọ̀ ọ́ wá ní ìwòyí àmọ́dún, Sara yóò sì bí ọmọkùnrin.” 
Ẹ̀rù sì ba Sara, ó sì sẹ́ pé òun kò rẹ́rìn-ín. Ṣùgbọ́n Olúwa wí fún un pé, “Dájúdájú ìwọ rẹ́rìn-ín.” 
Nígbà tí àwọn ọkùnrin náà dìde láti máa lọ, wọn kọjú sí ọ̀nà Sodomu, Abrahamu sì sìn wọ́n dé ọ̀nà. 
Nígbà náà ni Olúwa wí pé, “Ǹjẹ́ èmi yóò ha pa ohun tí mo fẹ́ ṣe mọ́ fún Abrahamu bí? 
Dájúdájú Abrahamu yóò sá à di orílẹ̀-èdè ńlá àti alágbára, àti gbogbo orílẹ̀-èdè ayé ni a ó bùkún fún nípasẹ̀ rẹ̀. 
Nítorí tí èmi ti yàn án láti kọ́ àwọn ọmọ rẹ̀ àti àwọn ará ilé rẹ̀ lẹ́yìn rẹ̀, láti máa pa ọ̀nà Olúwa mọ nípa ṣíṣe olóòtítọ́ àti olódodo: kí Olúwa le è mú ìlérí rẹ̀ fún Abrahamu ṣẹ.” 
Olúwa sì wí pé, igbe Sodomu àti Gomorra pọ̀ púpọ̀ àti pé ẹ̀ṣẹ̀ wọn burú jọjọ. 
“Èmi yóò sọ̀kalẹ̀ síbẹ̀ láti ṣe ìwádìí igbe tí ó dé sí etí ìgbọ́ mi nípa wọn, kí èmi sì mọ òtítọ́ tí ó wà níbẹ̀.” 
Àwọn ọkùnrin náà yí padà, wọ́n sì ń lọ sí ìhà Sodomu. Ṣùgbọ́n Abrahamu dúró níbẹ̀ níwájú Olúwa. 
Nígbà náà ni Abrahamu súnmọ́ ọ̀dọ̀ Olúwa, ó sì wí pé, “Ìwọ yóò ha pa olódodo ènìyàn àti ènìyàn búburú run papọ̀ bí?” 
“Bí ó bá ṣe pé ìwọ rí àádọ́ta olódodo nínú ìlú náà, ìwọ yóò ha run ún, ìwọ kì yóò ha dá ìlú náà sí nítorí àwọn àádọ́ta olódodo tí ó wà nínú rẹ̀ náà? 
Kò jẹ́ rí bẹ́ẹ̀! Dájúdájú ìwọ kì yóò ṣe ohun tí ó jọ bẹ́ẹ̀, láti pa olódodo pẹ̀lú àwọn ènìyàn rere àti àwọn ènìyàn búburú. Dájúdájú, ìwọ kì yóò ṣe èyí tí ó tọ́ bi?” 
Olúwa wí pé, “Bí mo bá rí àádọ́ta olódodo ní ìlú Sodomu, èmi yóò dá ìlú náà sí nítorí tiwọn.” 
Abrahamu sì tún tẹ̀síwájú pé, “Wò ó nísinsin yìí, níwọ̀n bí èmi ti ní ìgboyà láti bẹ̀rẹ̀ sí sọ̀rọ̀ níwájú Olúwa, èmi ẹni tí í ṣe erùpẹ̀ àti eérú, 
bí ó bá ṣe pe olódodo márùndínláàádọ́ta ni ó wà nínú ìlú, ìwọ yóò ha pa ìlú náà run nítorí ènìyàn márùn-ún bí?” Olúwa dáhùn pé, “Èmi kì yóò pa ìlú náà run bí mo bá rí olódodo márùndínláàádọ́ta nínú rẹ̀.” 
Òun sì tún wí lẹ́ẹ̀kan si pé, “Bí ó bá ṣe pé ogójì ni ń kọ́?” Olúwa sì tún wí pé, “Èmi kì yóò pa ìlú náà run bí mo bá rí olódodo ogójì nínú rẹ̀.” 
Abrahamu sì tún bẹ Olúwa pé, “Kí Olúwa má ṣe bínú, ṣùgbọ́n èmi yóò sọ̀rọ̀. Bí ó bá ṣe pé ọgbọ̀n ni a rí níbẹ̀ ń kọ́?” Olúwa dáhùn pé, “Bí mó bá rí ọgbọ̀n, èmi kì yóò pa ìlú run.” 
Abrahamu wí pé, “Níwọ́n bí mo ti ní ìgboyà láti bá Olúwa sọ̀rọ̀ báyìí, jẹ́ kí n tẹ̀síwájú. Bí o bá ṣe pé olódodo ogún péré ni ó wà nínú ìlú náà ń kọ́?” Olúwa sì dáhùn pé, “Èmi kì yóò pa á run nítorí ogún ènìyàn náà.” 
Abrahamu sì wí pé, “Jọ̀wọ́ má ṣe bínú Olúwa. Jẹ́ kí ń béèrè lẹ́ẹ̀kan si. Bí ó bá ṣe pé ènìyàn mẹ́wàá ni ó jẹ́ olódodo ń kọ́?” Olúwa wí pé, “Nítorí ènìyàn mẹ́wàá náà, èmi kì yóò pa á run.” 
Olúwa sì bá tirẹ̀ lọ, nígbà tí ó bá Abrahamu sọ̀rọ̀ tán, Abrahamu sì padà sílé. 
