﻿Numeri.
33.
Wọ̀nyí ni ìrìnàjò àwọn ọmọ Israẹli ní ẹsẹẹsẹ, nígbà tí wọ́n tí ilẹ̀ Ejibiti jáde wá pẹ̀lú àwọn ogun wọn, nípa ọwọ́ Mose àti Aaroni. 
Mose sì kọ̀wé ìjáde lọ wọn ní ẹsẹẹsẹ gẹ́gẹ́ bí ìrìnàjò wọn, nípa àṣẹ Olúwa, wọ̀nyí sì ni ìrìnàjò wọn gẹ́gẹ́ bí ìjáde lọ wọn. 
Àwọn ọmọ Israẹli jáde kúrò láti Ramesesi ní ọjọ́ kẹ́ẹ̀dógún oṣù kìn-ín-ní, ọjọ́ kan lẹ́yìn àjọ ìrékọjá. Wọ́n yan jáde pẹ̀lú ìgboyà níwájú gbogbo àwọn ará Ejibiti. 
Tí wọ́n sì ń sin gbogbo àkọ́bí wọn, ẹni tí Olúwa ti gbé lulẹ̀ láàrín wọn; nítorí tí Olúwa ti mú ẹ̀san wá sórí àwọn òrìṣà wọn. 
Àwọn ọmọ Israẹli kúrò ní Ramesesi wọ́n sì pàgọ́ sí Sukkoti. 
Wọ́n kúrò ní Sukkoti, wọ́n sì pàgọ́ sí Etamu, ní ẹ̀bá aginjù. 
Wọ́n kúrò ní Etamu, wọ́n padà sí Pi-Hahirotu sí ìlà-oòrùn Baali-Ṣefoni, wọ́n sì pàgọ́ sí ẹ̀bá Migdoli. 
Wọ́n sì dìde láti lọ kúrò ní iwájú Pi-Hahirotu, wọ́n sì la àárín òkun kọjá lọ sí aginjù. Wọ́n sì rin ìrìn ọjọ́ mẹ́ta ní aginjù Etamu, wọ́n sì pàgọ́ sí Mara. 
Wọ́n kúrò ní Mara wọ́n sì lọ sí Elimu, níbi tí orísun omi méjìlá àti igi ọ̀pẹ àádọ́rin gbé wà, wọ́n sì pàgọ́ níbẹ̀. 
Wọ́n kúrò ní Elimu wọ́n sì pàgọ́ sí ẹ̀bá Òkun Pupa. 
Wọ́n kúrò ní ẹ̀bá Òkun Pupa wọ́n sì pàgọ́ sínú aginjù Sini. 
Wọ́n kúrò nínú aginjù Sini wọ́n sì pàgọ́ sí aginjù Dofka. 
Wọ́n kúrò ní Dofka wọ́n sì pàgọ́ ní Aluṣi. 
Wọ́n kúrò ní Aluṣi wọ́n sì pàgọ́ ní Refidimu níbi tí kò sí omi fún àwọn ènìyàn náà láti mu. 
Wọ́n kúrò ní Refidimu wọ́n sì pàgọ́ ní aginjù Sinai. 
Wọ́n kúrò ní aginjù Sinai wọ́n sì pàgọ́ ní Kibirotu-Hattaafa. 
Wọ́n kúrò ní Kibirotu-Hattaafa wọ́n sì pàgọ́ ní Haserotu. 
Wọ́n kúrò ní Haserotu wọ́n sì pàgọ́ ní Ritma. 
Wọ́n kúrò ní Ritma wọ́n sì pàgọ́ ní Rimoni-Peresi. 
Wọ́n kúrò ní Rimoni-Peresi wọ́n sì pàgọ́ ní Libina. 
Wọ́n kúrò ní Libina wọ́n sì pàgọ́ ní Rissa. 
Wọ́n kúrò ní Rissa wọ́n sì pàgọ́ ní Kehelata. 
Wọ́n kúrò ní Kehelata wọ́n sì pàgọ́ ní orí òkè Ṣeferi. 
Wọ́n kúrò lórí òkè Ṣeferi wọ́n sì pàgọ́ ní Harada. 
Wọ́n kúrò ní Harada wọ́n sì pàgọ́ ní Makhelotu. 
Wọ́n kúrò ní Makhelotu wọ́n sì pàgọ́ ní Tahati. 
Wọ́n kúrò ní Tahati wọ́n sì pàgọ́ ní Tẹra. 
Wọ́n kúrò ní Tẹra wọ́n sì pàgọ́ ní Mitka. 
Wọ́n kúrò ní Mitka wọ́n pàgọ́ ní Haṣmona. 
Wọ́n kúrò ní Haṣmona wọ́n sì pàgọ́ ní Moserotu. 
Wọ́n kúrò ní Moserotu wọ́n sì pàgọ́ ní Bene-Jaakani. 
Wọ́n kúrò ní Bene-Jaakani wọ́n sì pàgọ́ ní Hori-Haggidgadi. 
Wọ́n kúrò ní Hori-Haggidgadi wọ́n sí pàgọ́ ní Jotbata. 
Wọ́n kúrò ní Jotbata wọ́n sì pàgọ́ ní Abrona. 
Wọ́n kúrò ní Abrona wọ́n sì pàgọ́ ní Esioni-Geberi. 
Wọ́n kúrò ní Esioni-Geberi wọ́n sì pàgọ́ ní Kadeṣi nínú aginjù Sini. 
Wọ́n kúrò ní Kadeṣi wọ́n sì pàgọ́ ní orí òkè Hori, lẹ́bàá Edomu. 
Nípa àṣẹ Olúwa, Aaroni àlùfáà gùn orí òkè Hori, níbẹ̀ ni ó kú. Ní ọjọ́ kìn-ín-ní oṣù karùn-ún, ọdún ogójì, lẹ́yìn tí àwọn ọmọ Israẹli ti ilẹ̀ Ejibiti jáde wá. 
Aaroni jẹ́ ẹni ọgọ́fà ọdún ó lé mẹ́ta (123) ní ìgbà tí ó kú sí orí òkè Hori. 
Àwọn ará Kenaani, ọba Aradi, tí ń gbé ìhà gúúsù ní ilẹ̀ Kenaani gbọ́ pé àwọn ọmọ Israẹli ń bọ̀. 
Wọ́n kúrò ní orí òkè Hori, wọ́n sì pàgọ́ ní Salmona. 
Wọ́n kúrò ní Salmona wọ́n sì pàgọ́ ní Punoni. 
Wọ́n kúrò ní Punoni wọ́n sì pàgọ́ ní Obotu. 
Wọ́n kúrò ní Obotu wọ́n sì pàgọ́ ní Iye-Abarimu, ní agbègbè Moabu. 
Wọ́n kúrò ní Iyimu, wọ́n sì pàgọ́ ní Diboni-Gadi. 
Wọ́n kúrò ní Diboni-Gadi wọ́n sì pàgọ́ ní Alimon-Diblataimu. 
Wọ́n kúrò ní Alimon-Diblataimu wọ́n sì pàgọ́ sí orí òkè Abarimu lẹ́bàá Nebo. 
Wọ́n kúrò ní orí òkè Abarimu wọ́n sì pàgọ́ ní pẹ̀tẹ́lẹ̀ Moabu lẹ́bàá Jordani ní ìkọjá Jeriko. 
Níbí ní pẹ̀tẹ́lẹ̀ Moabu wọ́n pàgọ́ lẹ́gbẹ́ Jordani láti Beti-Jeṣimoti títí dé Abeli-Ṣittimu. 
Ní pẹ̀tẹ́lẹ̀ Moabu, lẹ́bàá Jordani, létí Jeriko, Olúwa sọ fún Mose pé, 
“Sọ fún àwọn ọmọ Israẹli kí o sì wí fún wọn pé, ‘Ní ìgbà tí ẹ̀yin bá ń rékọjá odò Jordani lọ sí Kenaani, 
lé gbogbo àwọn ará ilẹ̀ náà kúrò níwájú yín. Run gbogbo àwòrán ère wọn àti gbogbo ère dídá wọn, kí ẹ sì wó gbogbo ibi gíga wọn palẹ̀. 
Ẹ gba ilẹ̀ náà, kí ẹ̀yin sì máa gbé inú rẹ̀, nítorí èmi ti fi ilẹ̀ náà fún yín gẹ́gẹ́ bí ìní yín. 
Ẹ̀yin pín ilẹ̀ náà pẹ̀lú kèké, gẹ́gẹ́ bí ìdílé yín. Fún ọ̀pọ̀ ni kí ẹ̀yin ó fi ilẹ̀ ìní púpọ̀ fún, àti fún díẹ̀, ni kí ẹ̀yin kí ó fi ilẹ̀ ìní díẹ̀ fún. Ohunkóhun tí ó bá bọ́ sí ọ̀dọ̀ wọn nípa kèké yóò jẹ́ tiwọn. Pín wọn gẹ́gẹ́ bí ẹ̀yà ìran wọn. 
“ ‘Ṣùgbọ́n bí ẹ kò bá lé àwọn ará ilẹ̀ náà kúrò níwájú yín, àwọn tí ẹ bá jẹ́ kí ó kù yóò di ọfà nínú ojú yín, àti ẹ̀gún ní ìhà yín. Wọn yóò fún yín ní wàhálà ní ilẹ̀ náà tí ẹ̀yin yóò gbé. 
Nígbà náà, èmi yóò ṣe sí yín, ohun tí mo ti rò láti ṣe sí wọn.’ ” 
