﻿Jobu.
29.
Pẹ̀lúpẹ̀lú, Jobu sì tún tẹ̀síwájú nínú ọ̀rọ̀ rẹ̀, ó sì wí pé, 
“Háà! ìbá ṣe pé èmi wà bí ìgbà oṣù tí ó kọjá, bí ọjọ́ tí Ọlọ́run pa mí mọ́, 
nígbà tí fìtílà rẹ tàn sí mi ní orí, àti nípa ìmọ́lẹ̀ rẹ̀ èmi rìn nínú òkùnkùn já. 
Bí mo ti rí nígbà ọ̀dọ́ mi, nígbà tí ọ̀rẹ́ Ọlọ́run tímọ́tímọ́ bùkún ilé mi, 
nígbà tí Olódùmarè wà pẹ̀lú mi, nígbà tí àwọn ọmọ mi wà yí mi ká; 
nígbà tí èmi fi òrí-àmọ́ n wẹ ìṣísẹ̀ mi, àti tí àpáta ń tú ìṣàn òróró jáde fún mi wá. 
“Nígbà tí mo jáde la àárín ìlú lọ sí ẹnu ibodè, nígbà tí mo tẹ́ ìtẹ́ mi ní ìgboro, 
nígbà náà ni àwọn ọmọkùnrin rí mi, wọ́n sì sá pamọ́, àwọn àgbà dìde dúró ní ẹsẹ̀ wọn, 
àwọn ọmọ-aládé dákẹ́ ọ̀rọ̀ sísọ, wọn a sì fi ọwọ́ wọn lé ẹnu. 
Àwọn ọlọ́lá dákẹ́, ahọ́n wọn sì lẹ̀ mọ́ èrìgì ẹnu wọn. 
Nígbà tí etí gbọ́, ó sì súre fún mi, àti nígbà tí ojú sì rí mi, ó jẹ́rìí mi, 
nítorí mo gbà tálákà tí n fẹ́ ìrànlọ́wọ́, àti aláìní baba tí kò sí olùrànlọ́wọ́ fún un. 
Ẹni tí ó ń kìlọ̀ súre fún mi, èmi sì mú àyà opó kọrin fún ayọ̀. 
Èmi sì mú òdodo wọ̀ bí aṣọ, ẹ̀tọ́ mi dàbí aṣọ ìgúnwà àti adé ọba. 
Mo ṣe ojú fún afọ́jú mo sì ṣe ẹsẹ̀ fún amúnkùn ún. 
Mo ṣe baba fún tálákà; mo ṣe ìwádìí ọ̀ràn àjèjì tí èmi kò mọ̀ rí. 
Mo sì ká eyín ẹ̀rẹ̀kẹ́ ènìyàn búburú, mo sì já ohun ọdẹ náà kúrò ní eyín rẹ̀. 
“Nígbà náà ni mo rò pé, ‘Èmi yóò kú nínú ilé mi, èmi yóò sì mú ọjọ́ mi pọ̀ sí i bí iyanrìn. 
Gbòǹgbò mi yóò ta kan omi, ìrì yóò sì sẹ̀ ní gbogbo òru sí ara ẹ̀ka mi. 
Ògo mi yóò wà ní ọ̀tún ní ọ̀dọ̀ mi, ọrun mi sì padà di tuntun ní ọwọ́ mi.’ 
“Èmi ni ènìyàn ń dẹtí sílẹ̀ sí, wọn a sì dúró, wọn a sì dákẹ́ rọ́rọ́ ní ìmọ̀ràn mi. 
Lẹ́yìn ọ̀rọ̀ mi, wọn kò tún sọ̀rọ̀ mọ́; ọ̀rọ̀ mi wọ̀ wọ́n ní etí ṣinṣin. 
Wọn a sì dúró dè mí bí ẹni wí pé wọ́n dúró fún ọ̀wọ́ òjò; wọn a sì mu nínú ọ̀rọ̀ mi bí ẹní mu nínú òjò àrọ̀kúrò. 
Èmi sì rẹ́rìn-ín sí wọn nígbà tí wọn kò bá gbà á gbọ́; ìmọ́lẹ̀ ojú mi jẹ́ iyebíye sí wọn. 
Mo la ọ̀nà sílẹ̀ fún wọn, mo sì jókòó bí olóyè wọn. Mo jókòó bí ọba ní àárín ológun rẹ, mo sì rí bí ẹni tí ń tu ẹni tí ń ṣọ̀fọ̀ nínú. 
