﻿Eksodu.
15.
Nígbà náà ni Mose àti àwọn ọmọ Israẹli kọ orin yìí sí Olúwa, Èmi yóò kọrin sí Olúwa, nítorí òun pọ̀ ní ògo. Ẹṣin àti ẹni tí ó gùn ún ni ó ti sọ sínú Òkun. 
Olúwa ni agbára àti orin mi; òun ti di Olùgbàlà mi, òun ni Ọlọ́run mi, èmi ó yìn ín, Ọlọ́run baba mi, èmi ó gbé e ga. 
Ológun ni Olúwa, Olúwa ni orúkọ rẹ, 
kẹ̀kẹ́ ogun Farao àti ogun rẹ̀ ni ó mú wọ inú Òkun. Àwọn ọmọ-ogun Farao tó jáfáfá jùlọ ni ó rì sínú Òkun Pupa. 
Ibú omi bò wọ́n mọ́lẹ̀; wọ́n sì rì sí ìsàlẹ̀ omi òkun bí òkúta. 
“Ọwọ́ ọ̀tún rẹ, Olúwa, pọ̀ ní agbára. Ọwọ́ ọ̀tún rẹ, Olúwa, fọ́ àwọn ọ̀tá túútúú. 
“Nínú agbára ńlá rẹ ti ó tóbi ìwọ bi àwọn ti ó dìde sí ọ ṣubú. Ìwọ rán ìbínú gbígbóná rẹ; tí ó run wọ́n bí àgémọ́lẹ̀ ìdí koríko. 
Pẹ̀lú èémí imú rẹ ni omi fi ń wọ́jọ pọ̀. Ìṣàn omi dìde dúró bí odi; ibú omi sì dìpọ̀ láàrín Òkun. 
Ọ̀tá ń gbéraga, ó ń wí pé, ‘Èmi ó lépa wọn, èmi ó bá wọn. èmi ó pín ìkógun; èmi ó tẹ́ ìfẹ́kúfẹ̀ẹ́ mi lọ́run lára wọn. Èmi yóò fa idà mi yọ, ọwọ́ mi yóò pa wọ́n run.’ 
Ìwọ fẹ́ èémí rẹ, òkun ru bò wọ́n mọ́lẹ̀. Wọ́n rì bí òjé ni àárín omi ńlá. 
Ta ni nínú àwọn òrìṣà tó dàbí rẹ, Olúwa? Ta ló dàbí rẹ: ní títóbi, ní mímọ́ Ẹlẹ́rù ni yìn, tí ń ṣe ohun ìyanu? 
“Ìwọ na apá ọ̀tún rẹ, ilẹ̀ si gbé wọn mì. 
Nínú ìfẹ́ rẹ ti kì í sákí Ìwọ ṣe amọ̀nà àwọn ènìyàn náà tí Ìwọ ti rà padà. Nínú agbára rẹ Ìwọ yóò tọ́ wọn, lọ sí ibi ìjókòó rẹ mímọ́. 
Orílẹ̀-èdè yóò gbọ́ wọn yóò wárìrì. Ìkáàánú yóò mi àwọn ènìyàn Filistia. 
Ìbẹ̀rù yóò mú àwọn ìjòyè Edomu, àwọn olórí Moabu yóò wárìrì. Àwọn ènìyàn Kenaani yóò sì yọ́ dànù. 
Ìbẹ̀rù bojo yóò ṣubú lù wọ́n, nítorí nína títóbi apá rẹ̀ wọn yóò dúró jẹ́ẹ́ láì mira bí i òkúta, títí àwọn ènìyàn rẹ yóò fi rékọjá, Olúwa, títí tí àwọn ènìyàn tí o ti rà yóò fi rékọjá. 
Ìwọ yóò mú wọn wá láti gbìn wọ́n ni orí òkè ti ìwọ jogún, ní ibi ti ìwọ ṣe fún ara rẹ, Olúwa. Láti máa gbé ibi mímọ́ ti ìwọ fi ọwọ́ rẹ gbé kalẹ̀, Olúwa. 
“Olúwa yóò jẹ ọba láé àti láéláé.” 
Nígbà ti ẹṣin Farao, kẹ̀kẹ́ ogun àti àwọn ẹlẹ́ṣin rẹ̀ wọ inú Òkun, Olúwa mú kí omi òkun padà bò wọ́n mọ́lẹ̀, ṣùgbọ́n àwọn ọmọ Israẹli rìn lórí ìyàngbẹ ilẹ̀ la òkun kọjá. 
Miriamu wòlíì obìnrin, arábìnrin Aaroni, mú ohun èlò orin ni ọwọ́ rẹ̀, gbogbo àwọn obìnrin sì jáde tẹ̀lé e pẹ̀lú ìlù òun ijó. 
Miriamu kọrin sí wọn báyìí pé, “Ẹ kọrin sí Olúwa, nítorí òun ni ológo jùlọ. Ẹṣin àti ẹni tí ó gùn ún, ni òun bi ṣubú sínú Òkun.” 
Nígbà náà ni Mose ṣe amọ̀nà àwọn ènìyàn Israẹli jáde láti Òkun Pupa lọ sínú ijù Ṣuri. Wọ́n lọ ní ìrìn ọjọ́ mẹ́ta sínú ijù náà, wọn kò sì rí omi. 
Nígbà tí wọ́n dé Mara, wọn kò lè mu omi Mara nítorí omi náà korò. (Nítorí náà ni a ṣe pe ibẹ̀ ni Mara: ibi ìkorò.) 
Àwọn ènìyàn ń kùn sí Mose wí pé, “Kí ni àwa yóò mu?” 
Mose sì ké pe Olúwa, Olúwa sì fi igi kan hàn án, ó sì sọ igi náà sínú omi, omi náà sì dùn. Níbẹ̀ ni Olúwa ti gbé ìlànà àti òfin kalẹ̀ fún wọn, níbẹ̀ ni ó sì ti dán wọn wò. 
Ó wí pé, “Bí ìwọ bá fetísílẹ̀ dáradára sí òfin Olúwa Ọlọ́run, ti ìwọ sì ṣe ohun tí ó tọ́ ni ojú rẹ̀, ti ìwọ sì tẹ̀lé ohun tí ó pàṣẹ, ti ìwọ si pa ìlànà rẹ̀ mọ́. Èmi kì yóò jẹ́ kí èyíkéyìí nínú àwọn ààrùn wọ̀n-ọn-nì ti mo mú wá sórí àwọn ará Ejibiti wá sí ara rẹ, nítorí Èmi ni Olúwa ti ó mú ọ láradá.” 
Nígbà ti wọ́n dé Elimu, níbi ti kànga omi méjìlá àti àádọ́rin ọ̀pẹ gbé wà, wọ́n pàgọ́ síbẹ̀ ni etí omi. 
