﻿1 Kronika.
16.
Wọ́n gbé àpótí ẹ̀rí Ọlọ́run, wá sínú àgọ́ ti Dafidi ti pèsè fún un, wọ́n sì gbé ẹbọ sísun àti ọrẹ ìdàpọ̀ kalẹ̀ níwájú Ọlọ́run. 
Lẹ́yìn tí Dafidi parí ẹbọ sísun àti ọrẹ ìdàpọ̀, ó bùkún àwọn ènìyàn ní orúkọ Olúwa. 
Nígbà náà ó fún olúkúlùkù ọkùnrin àti obìnrin ọmọ Israẹli ní ìṣù àkàrà kan, àkàrà dídùn ti àkókò kan àti àkàrà dídùn ti èso àjàrà kan. 
Ó yan díẹ̀ lára àwọn ará Lefi láti máa jọ́sìn níwájú àpótí ẹ̀rí Olúwa, àti láti ṣe ìrántí àti dúpẹ́ àti láti yin Olúwa, Ọlọ́run Israẹli. 
Asafu ni olóyè, àtẹ̀lé rẹ ni Sekariah, Jehieli, Ṣemiramotu, Asieli, Mattitiah, Eliabu, Benaiah, Obedi-Edomu àti Jeieli, àwọn ni yóò lu ohun èlò orin olókùn àti dùùrù haapu. Asafu ni yóò lu símbálì kíkan. 
Àti Benaiah àti Jahasieli àwọn àlùfáà ni yóò fọn ìpè nígbà gbogbo níwájú àpótí ẹ̀rí májẹ̀mú ti Ọlọ́run. 
Ní ọjọ́ náà Dafidi kọ́kọ́ fi lé Asafu àti àwọn ẹlẹgbẹ́ rẹ̀ lọ́wọ́ orin Dafidi ti ọpẹ́ sí Olúwa. 
Ẹ fi ọpẹ́ fún Olúwa, ẹ pe orúkọ rẹ̀, ẹ fi iṣẹ́ rẹ̀ hàn nínú àwọn ènìyàn fún ohun tí ó ṣe 
Ẹ kọrin sí i, ẹ kọrin ìyìn, sí i, ẹ sọ ti gbogbo iṣẹ́ ìyanu rẹ̀. 
Ìyìn nínú orúkọ rẹ̀ mímọ́; jẹ kí ọkàn àwọn tí ó yin Olúwa kí ó yọ̀. 
Ẹ wá Olúwa àti agbára rẹ̀; e wá ojú rẹ̀ nígbà gbogbo. 
Rántí àwọn ìyanu tí Ó ti ṣe, iṣẹ́ ìyanu rẹ̀ àti ìdájọ́ tí Ó ti sọ. 
A! ẹ̀yin ìran ọmọ Israẹli ìránṣẹ́ rẹ̀, àwọn ọmọ Jakọbu, ẹ̀yin tí ó ti yàn. 
Òun ni Olúwa Ọlọ́run wa; ìdájọ́ rẹ̀ wà ní gbogbo ayé. 
Ó rántí májẹ̀mú rẹ̀ láéláé, ọ̀rọ̀ tí ó pàṣẹ, fún ẹgbẹẹgbẹ̀rún ìran, 
májẹ̀mú tí ó dá pẹ̀lú Abrahamu, ìbúra tí ó ṣe pẹ̀lú fún Isaaki. 
Ó ṣe ìdánilójú u rẹ̀ fún Jakọbu, gẹ́gẹ́ bí àṣẹ sí Israẹli, gẹ́gẹ́ bi májẹ̀mú ayérayé: 
“Sí ọ, ni èmi yóò fún ní ilẹ̀ Kenaani. Gẹ́gẹ́ bí ààyè tí ìwọ yóò jogún.” 
Nígbà tí wọn kéré ní iye, wọ́n kéré gidigidi, wọ́n sì jẹ́ àlejò níbẹ̀, 
wọ́n rìn kiri láti orílẹ̀-èdè sí orílẹ̀-èdè láti ìjọba kan sí èkejì. 
Kò gba ọkùnrin kankan láyè láti pọ́n wọn lójú; nítorí tiwọn, ó bá àwọn ọba wí. 
“Má ṣe fọwọ́ kan àwọn ẹni àmì òróró mi; má ṣe pa àwọn wòlíì mi lára.” 
Kọrin sí Olúwa gbogbo ayé; ẹ máa fi ìgbàlà rẹ̀ hàn láti ọjọ́ dé ọjọ́. 
Kéde ògo à rẹ̀ láàrín àwọn orílẹ̀-èdè, ohun ìyàlẹ́nu tí ó ṣe láàrín gbogbo ènìyàn. 
Nítorí títóbi ni Olúwa òun sì ni ìyìn yẹ jùlọ; òun ni kí a bẹ̀rù ju gbogbo àwọn Ọlọ́run lọ. 
Nítorí gbogbo àwọn ọlọ́run orílẹ̀-èdè jẹ́ àwọn òrìṣà, ṣùgbọ́n Olúwa dá àwọn ọ̀run. 
Dídán àti ọláńlá ni ó wà níwájú rẹ̀; agbára àti ayọ̀ ni ó wà ní ibi ibùgbé rẹ̀. 
Fi fún Olúwa, ẹ̀yin ìdílé àwọn orílẹ̀-èdè, ẹ fi ògo àti ipá fún Olúwa. 
Fún Olúwa ní ìyìn nítorí orúkọ rẹ̀; gbé ọrẹ kí ẹ sì wá síwájú rẹ̀. Sìn Olúwa nínú inú dídùn ìwà mímọ́ rẹ̀. 
Wárìrì níwájú rẹ̀, gbogbo ayé! Ayé sì fi ìdí múlẹ̀; a kò sì le è ṣí i. 
Jẹ́ kí àwọn ọ̀run kí ó yọ̀, jẹ́ kí ayé kí ó ṣe inú dídùn; lẹ́ kí wọn kí ó sọ láàrín àwọn orílẹ̀-èdè, pé “Olúwa jẹ ọba!” 
Jẹ́ kí ọ̀run kí ó tún dún padà, àti gbogbo ohun tí ó wà nínú rẹ̀; Jẹ́ kí àwọn pápá kí ó hó fún ayọ̀, àti gbogbo ohun tí ó wà nínú rẹ̀! 
Nígbà náà ni igi igbó yóò kọrin, wọn yóò kọrin fún ayọ̀ níwájú Olúwa, nítorí tí ó wá láti ṣèdájọ́ ayé. 
Fi ọpẹ́ fún Olúwa, nítorí tí ó dára; ìfẹ́ ẹ rẹ̀ dúró títí láé. 
Ké lóhùn rara, “Gbà wá, Ọlọ́run olùgbàlà a wa; kó wa jọ kí o sì gbà wá kúrò lọ́wọ́ àwọn orílẹ̀-èdè, kí àwa kí ó lè fi ọpẹ́ fún orúkọ mímọ́ rẹ, kí àwa kí ó lè yọ̀ nínú ìyìn rẹ̀.” 
Olùbùkún ni Olúwa, Ọlọ́run Israẹli, láé àti láéláé. Lẹ́yìn náà gbogbo àwọn ènìyàn wí pé, “Àmín,” wọ́n “Yin Olúwa.” 
Dafidi fi Asafu àti àwọn ẹlẹgbẹ́ rẹ̀ sílẹ̀ níwájú àpótí ẹ̀rí Olúwa láti jíṣẹ́ níbẹ̀ déédé, gẹ́gẹ́ bí ọjọ́ kọ̀ọ̀kan ṣe gbà. 
Ó fi Obedi-Edomu àti méjìdínláàádọ́rin ẹlẹgbẹ́ ẹ rẹ̀ láti ṣiṣẹ́ ìránṣẹ́ pẹ̀lú wọn. Obedi-Edomu mọ Jedutuni, àti Hosa pẹ̀lú jẹ́ olùtọ́jú ẹnu-ọ̀nà. 
Dafidi fi Sadoku àlùfáà àti àwọn àlùfáà ẹlẹgbẹ́ rẹ̀ níwájú Àgọ́ Olúwa ní ibi gíga ní Gibeoni. 
Láti gbé pẹpẹ ẹbọ sísun déédé, àárọ̀ àti ìrọ̀lẹ́ ní ìbámu pẹ̀lú gbogbo ohun tí a kọ sínú òfin Olúwa, tí ó ti fún Israẹli. 
Pẹ̀lú wọn ni Hemani àti Jedutuni àti ìyókù tí a mú àti yàn nípasẹ̀ orúkọ láti fi ọpẹ́ fún Olúwa, nítorí tí ìfẹ́ rẹ̀ dúró títí láéláé 
Hemani àti Jedutuni ni wọ́n dúró fún fífọn ìpè àti Kimbali àti fún lílo ohun èlò yòókù fún orin Ọlọ́run. Àwọn ọmọ Jedutuni wà ní ipò dídúró ní ẹnu-ọ̀nà. 
Nígbà náà gbogbo àwọn ènìyàn kúrò, olúkúlùkù sí ilé rẹ̀: Dafidi yípadà láti súre fún ìdílé rẹ̀. 
