﻿Deuteronomi.
13.
Bí wòlíì tàbí alásọtẹ́lẹ̀ nípa àlá lílá bá farahàn láàrín yín, tí ó sì ń kéde iṣẹ́ àmì tàbí iṣẹ́ ìyanu, 
bí iṣẹ́ àmì tàbí iṣẹ́ ìyanu tí ó sọ̀rọ̀ rẹ̀ bá ṣẹ tí òun sì wí pé, “ẹ wá ẹ jẹ́ kí a tẹ̀lé ọlọ́run mìíràn” (àwọn ọlọ́run tí ẹ kò mọ̀ rí) “kí ẹ sì jẹ́ kí a máa sìn wọ́n,” 
ẹ má fetí sí ọ̀rọ̀ wòlíì tàbí àlá náà, Olúwa Ọlọ́run yín ń dán an yín wò ni, láti mọ̀ bóyá ẹ fẹ́ràn rẹ̀ pẹ̀lú gbogbo àyà yín àti gbogbo ọkàn an yín. 
Olúwa Ọlọ́run yín ni kí ẹ tẹ̀lé, Òun ni kí ẹ bu ọlá fún, ẹ pa òfin rẹ̀ mọ́ kí ẹ sì gbọ́ tirẹ̀, ẹ sìn ín, kí ẹ sì dìímú ṣinṣin. 
Wòlíì náà tàbí alálàá náà ni kí ẹ pa, nítorí pé wàásù ìṣọ̀tẹ̀ sí Olúwa Ọlọ́run yín, tí ó mú yín jáde láti Ejibiti wá, tí ó sì rà yín padà lóko ẹrú. Ó ti gbìyànjú láti fà yín kúrò lójú ọ̀nà tí Olúwa Ọlọ́run yín ti pàṣẹ fún un yín láti máa rìn. Ẹ gbọdọ̀ yọ ibi náà kúrò láàrín yín. 
Bí arákùnrin tìrẹ gan an ọmọ ìyá rẹ tàbí ọmọ rẹ ọkùnrin tàbí obìnrin, aya tí o fẹ́ràn jù, tàbí ọ̀rẹ́ tímọ́tímọ́ bá tàn ọ́ jẹ níkọ̀kọ̀ wí pé, “Jẹ́ kí a lọ sin ọlọ́run mìíràn” (ọlọ́run tí ìwọ tàbí baba rẹ kò mọ̀, 
ọlọ́run àwọn tí ó wà láyìíká yín, yálà wọ́n jìnnà tàbí wọ́n wà nítòsí, láti òpin ilẹ̀ kan dé òmíràn), 
má ṣe fetí sí i, má sì dá sí i, má ṣe dáàbò bò ó. 
Ṣùgbọ́n pípa ni kí o pa á. Ọwọ́ rẹ ni yóò kọ́kọ́ wà lára rẹ̀ láti pa á, lẹ́yìn náà ọwọ́ gbogbo ènìyàn. 
Sọ ọ́ ní òkúta pa nítorí pé ó gbìyànjú láti fà ọ́ kúrò lẹ́yìn Olúwa Ọlọ́run rẹ, tí ó mú ọ jáde ti Ejibiti wá kúrò ní oko ẹrú. 
Gbogbo Israẹli yóò sì gbọ́, ẹ̀rù yóò sì bà wọ́n, kò sì sí ẹnikẹ́ni nínú yín tí yóò dán irú ibi bẹ́ẹ̀ wò mọ́. 
Bí ẹ̀yin bá gbọ́ tí a sọ nípa èyíkéyìí nínú àwọn ìlú u yín tí Olúwa Ọlọ́run yín fún un yín láti máa gbé, 
pé àwọn ènìyàn búburú, ti farahàn láàrín yín, tí ó sì ti mú kí àwọn ènìyàn ìlú wọn ṣìnà lọ, tí wọ́n wí pé, “Ẹ jẹ́ kí a lọ sin ọlọ́run mìíràn.” (àwọn ọlọ́run tí ẹ kò mọ̀.) 
Kí ẹ wádìí, ẹ béèrè, kí ẹ sì tọpinpin ọ̀rọ̀ náà dájúṣáká, bí ó bá jẹ́ òtítọ́ ni, tí ó sì hàn dájú pé ìwà ìríra yìí ti ṣẹlẹ̀ láàrín yín. 
Gbogbo àwọn tí ó ń gbé ìlú náà ni kí ẹ fi idà run pátápátá. Ẹ run ún pátápátá, àti ènìyàn àti ẹran ọ̀sìn inú rẹ̀. 
Ẹ kó gbogbo ìkógun ìlú náà, sí àárín gbogbo ènìyàn, kí ẹ sun ìlú náà àti gbogbo ìkógun rẹ̀, gẹ́gẹ́ bí ẹbọ sísun sí Olúwa Ọlọ́run rẹ. Ó gbọdọ̀ wà ní píparun láéláé, ẹnikẹ́ni kò gbọdọ̀ tún un kọ. 
A kò gbọdọ̀ rí ọ̀kan nínú àwọn ohun ìyàsọ́tọ̀ fún ìparun wọ̀n-ọn-nì lọ́wọ́ yín, kí Olúwa ba à le yípadà kúrò nínú ìbínú gbígbóná rẹ̀, yóò sì ṣàánú fún un yín, yóò sì bá a yín kẹ́dùn, yóò sì mú kí ẹ pọ̀ sí i, bí ó ti fì búra ṣèlérí fún àwọn baba ńlá yín. 
Nítorí pé ẹ̀yin gbọ́rọ̀ sí Olúwa Ọlọ́run yín, tí ẹ̀yin sì ń pa òfin rẹ̀ mọ́, tí mo ń fún un yín lónìí yìí, tí ẹ̀yin sì ń ṣe ohun tí ó tọ́ lójú rẹ̀. 
