﻿Deuteronomi.
12.
Wọ̀nyí ni àwọn ìlànà àti òfin tí ẹ gbọdọ̀ ṣọ́ra láti máa tẹ̀lé, ní ilẹ̀ tí Olúwa Ọlọ́run àwọn baba yín, fi fún un yín láti gbà: ní gbogbo ìgbà tí ẹ bá fi wà lórí ilẹ̀ náà. 
Gbogbo ibi gíga àwọn òkè ńlá, àti òkè kéékèèké àti lábẹ́ gbogbo igi tí ń gbilẹ̀ níbi tí àwọn orílẹ̀-èdè tí ẹ ó lé jáde, tí ń sin òrìṣà wọn ní kí ẹ mú kúrò pátápátá. 
Ẹ wó àwọn pẹpẹ wọn, ẹ bi òpó ìsìn wọn ṣubú, kí ẹ sì sun òpó Aṣerah wọn ní iná. Ẹ gé gbogbo ère òrìṣà wọn lulẹ̀, kí ẹ sì pa orúkọ wọn rẹ́ ní gbogbo ààyè wọn. 
Ẹ kò gbọdọ̀ sin Olúwa Ọlọ́run yín bí i tiwọn. 
Ṣùgbọ́n ẹ wá ibi tí Olúwa Ọlọ́run yín yóò yàn láàrín àwọn ẹ̀yà yín, láti fi orúkọ rẹ̀ síbẹ̀ bí i ibùgbé rẹ̀. Ibẹ̀ ni kí ẹ lọ. 
Níbẹ̀ ni kí ẹ mú ẹbọ sísun àti ẹbọ yín wá, ìdámẹ́wàá yín àti ọrẹ àkànṣe, àwọn ẹ̀jẹ́ yín, ọrẹ àtinúwá yín, àti àwọn àkọ́bí gbogbo màlúù yín àti ewúrẹ́ ẹ yín. 
Níwájú Olúwa Ọlọ́run yín níbẹ̀, kí ẹ̀yin àti ìdílé yín jẹun kí ẹ sì yó, nínú gbogbo ìdáwọ́lé e yín, torí pé Olúwa Ọlọ́run yín ti bùkún un yín. 
Kí ẹ̀yin kí ó má ṣe ṣe gẹ́gẹ́ bí a tí ṣe níhìn-ín lónìí yìí, tí olúkúlùkù ń ṣe ohun tí ó tọ́ ní ojú ara rẹ̀. 
Níwọ́n ìgbà tí ẹ ti dé ibi ìsinmi, àti ibi ogún tí Olúwa Ọlọ́run yín fún un yín. 
Ṣùgbọ́n ẹ ó la Jordani kọjá, ẹ ó sì máa gbé ní ilẹ̀ tí Olúwa Ọlọ́run yín fún un yín bí ìní, yóò sì fún un yín ní ìsinmi, kúrò láàrín àwọn ọ̀tá a yín, tí ó yí i yín ká, kí ẹ ba à lè máa gbé láìléwu. 
Níbi tí Olúwa Ọlọ́run yín yóò yàn bí ibùgbé fún orúkọ rẹ̀. Níbẹ̀ ni kí ẹ mú gbogbo ohun tí mo pàṣẹ fún un yín wá: àwọn ọrẹ ẹ yín àti àwọn ẹbọ sísun, ìdámẹ́wàá yín àti ọrẹ àkànṣe, àti gbogbo ohun ìní yín tí ẹ ti yàn, èyí tí ẹ ti jẹ́ ẹ̀jẹ́ fún Olúwa. 
Kí ẹ máa yọ̀ níwájú Olúwa Ọlọ́run yín níbẹ̀, ẹ̀yin, àwọn ọmọkùnrin yín, àwọn ọmọbìnrin yín, ìránṣẹ́bìnrin àti ìránṣẹ́kùnrin yín, àti àwọn Lefi láti ìlú u yín, tí wọn kò ní ìpín tàbí ogún tiwọn. 
Ẹ ṣọ́ra kí ẹ má ṣe rú ẹbọ sísun yín ní ibikíbi tí ẹ̀yin fẹ́. 
Ibi tí Olúwa yóò yàn láàrín àwọn ẹ̀yà a yín nìkan ni kí ẹ ti máa rú ẹbọ sísun yín, kí ẹ sì máa kíyèsi ohun gbogbo tí mo pàṣẹ fún un yín níbẹ̀. 
Síbẹ̀síbẹ̀, ẹ lọ pa àwọn ẹran yín ní èyíkéyìí nínú àwọn ìlú u yín, kí ẹ sì jẹ ẹran náà tó bí ẹ ti fẹ́, bí ẹ ti ń ṣe sí àgbọ̀nrín àti èsúró, gẹ́gẹ́ bí ìbùkún Olúwa Ọlọ́run yín tí ó fi fún un yín, àti ẹni mímọ́ àti aláìmọ́ ni ó lè jẹ nínú àwọn ẹran náà. 
Ṣùgbọ́n ẹ kò gbọdọ̀ jẹ ẹ̀jẹ̀ wọn, ẹ dà á sílẹ̀ bí omi. 
Ẹ kò gbọdọ̀ jẹ ìdámẹ́wàá oúnjẹ yín, wáìnì tuntun, òróró, àkọ́bí àwọn màlúù yín, tàbí ti ewúrẹ́ ẹ yín, ohunkóhun tí ó jẹ́ ẹ̀jẹ́, ọrẹ àtinúwá, tàbí ẹ̀bùn pàtàkì ní ìlú ẹ̀yin tìkára yín. 
Bí kò ṣe kí ẹ jẹ ẹ́ níwájú Olúwa Ọlọ́run yín, níbi tí Olúwa Ọlọ́run yín, yóò yàn: ìwọ, àwọn ọmọkùnrin rẹ, àwọn ọmọbìnrin rẹ, àwọn ìránṣẹ́kùnrin àti ìránṣẹ́bìnrin rẹ àti àwọn ọmọ Lefi láti ìlú u yín, kí ẹ sì máa yọ̀ níwájú Olúwa Ọlọ́run yín, nínú gbogbo ìdáwọ́lé e yín. 
Ẹ ṣọ́ra kí ẹ má ṣe gbàgbé àwọn Lefi, ní gbogbo ìgbà tí ẹ bá ń gbé ní ilẹ̀ ẹ yín. 
Bí Olúwa Ọlọ́run yín bá ti fẹ́ agbègbè e yín bí ó ti ṣe ìlérí, fún un yín, tí ẹ sì wí pé, àwa yóò jẹ ẹran, nítorí tí ọkàn wa fẹ́ jẹran. Ẹ jẹ ẹran náà bí ẹ tí fẹ́. 
Bí ibi tí Olúwa Ọlọ́run yín bá yàn fún orúkọ rẹ̀ bá jìnnà sí i yín, kí ẹ pa màlúù tàbí ewúrẹ́ tí Olúwa Ọlọ́run yín tí fún un yín, bí mo ti pàṣẹ fún un yín ní ìlú u yín, ẹ lè jẹ ẹ́ bí ẹ ti fẹ́. 
Ẹ jẹ wọ́n bí ẹ ó ti jẹ èsúró tàbí àgbọ̀nrín, ẹni tí a kà sí mímọ́ àti aláìmọ́ ni ó lè jẹ ẹ́. 
Ṣùgbọ́n ẹ rí i dájú pé ẹ kò jẹ ẹ̀jẹ̀ wọn, nítorí pé ẹ̀jẹ̀ ni ẹ̀mí, ẹ kò sì gbọdọ̀ jẹ ẹ̀mí pọ̀ mọ́ ẹran. 
Ẹ kò gbọdọ̀ jẹ ẹ̀jẹ̀, ẹ dà á sílẹ̀ bí omi. 
Ẹ má ṣe jẹ ẹ́, kí ó bá à lè dára fún ẹ̀yin àti àwọn ọmọ yín, tí ń bọ̀ lẹ́yìn in yín. Nígbà yí ní ẹ tó ń ṣe ohun tí ó tọ̀nà lójú Olúwa. 
Ẹ mú àwọn ohun tí ẹ yà sọ́tọ̀ àti àwọn ẹ̀jẹ́ yín, kí ẹ sì lọ sí ibi tí Olúwa yóò yàn. 
Ẹ fi ẹbọ sísun yín kalẹ̀ lórí i pẹpẹ Olúwa Ọlọ́run yín, àti ẹran àti ẹ̀jẹ̀ rẹ̀. Ẹ̀jẹ̀ ọrẹ yín ni ki ẹ dà sí pẹpẹ Olúwa Ọlọ́run yín, ṣùgbọ́n ẹ lè jẹ ẹran. 
Ẹ kíyèsára láti máa gbọ́rọ̀ sí gbogbo ìlànà tí mò ń fún un yín, kí o bá à dára fún ẹ̀yin àti àwọn ọmọ yín nígbà gbogbo, nítorí pé nígbà náà ní ẹ tó ń ṣe ohun tí ó dára tí ó sì tọ̀nà níwájú Olúwa Ọlọ́run yín. 
Olúwa Ọlọ́run yín yóò gé àwọn orílẹ̀-èdè tí ẹ fẹ́ lé kúrò tí ẹ sì fẹ́ gba ilẹ̀ wọn kúrò níwájú u yín. Ṣùgbọ́n nígbà tí ẹ bá ti lé wọn jáde tí ẹ sì ń gbé ilẹ̀ wọn. 
Lẹ́yìn ìgbà tí a bá ti pa wọ́n run níwájú u yín, ẹ ṣọ́ra kí ẹ má ba à bọ́ sínú àdánwò nípa bíbéèrè nípa àwọn òrìṣà wọn wí pé, “Báwo ni àwọn orílẹ̀-èdè yìí ṣe ń sin àwọn òrìṣà wọn? Àwa náà yóò ṣe bẹ́ẹ̀”. 
Ẹ kò gbọdọ̀ sin Olúwa Ọlọ́run yín bí àwọn, torí pé, nípa sínsin ọlọ́run wọn, wọ́n ń ṣe ọ̀pọ̀lọpọ̀ ohun ìríra tí Ọlọ́run kórìíra. Wọ́n ń dáná sun àwọn ọmọkùnrin àti àwọn ọmọbìnrin wọn láti fi rú ẹbọ sí ère òrìṣà wọn. 
Ẹ rí i pé ẹ̀ ń ṣe gbogbo ohun tí mo ti pàṣẹ fún un yín. Ẹ má ṣe fi kún un, ẹ má sì ṣe yọ kúrò níbẹ̀. 
