﻿1 Samuẹli.
29.
Àwọn Filistini sì kó gbogbo ogun wọn jọ sí Afeki: Israẹli sì dó ni ibi ìsun omi tí ó wà ní Jesreeli. 
Àwọn ìjòyè Filistini sì kọjá ní ọ̀rọ̀ọ̀rún àti lẹgbẹẹgbẹ̀rún; Dafidi àti àwọn ọmọkùnrin rẹ̀ pẹ̀lú Akiṣi sì kẹ́yìn. 
Àwọn ìjòyè Filistini sì béèrè wí pé, “Kín ni àwọn Heberu ń ṣe níhìn-ín yìí?” Akiṣi sì wí fún àwọn ìjòyè Filistini pé “Dafidi kọ yìí, ìránṣẹ́ Saulu ọba Israẹli, tí ó wà lọ́dọ̀ mi láti ọjọ́ wọ̀nyí tàbí láti ọdún wọ̀nyí, èmi kò ì tì í rí àṣìṣe kan ni ọwọ́ rẹ̀ láti ọjọ́ tí ó ti dé ọ̀dọ̀ mi títí di òní yìí.” 
Àwọn ìjòyè Filistini sì bínú sí i; àwọn ìjòyè Filistini sì wí fún un pé, “Jẹ́ kí ọkùnrin yìí padà kí ó sì lọ sí ipò rẹ̀ tí ó fi fún un, kí ó má sì jẹ́ kí ó bá wa sọ̀kalẹ̀ lọ sí ogun, kí ó má ba à jásí ọ̀tá fún wa ni ogun, kín ni òun ó fi ba olúwa rẹ̀ làjà, orí àwọn ènìyàn wọ̀nyí kọ́? 
Ṣé èyí ni Dafidi tiwọn torí rẹ̀ gberin ara wọn nínú ijó wí pé, “ ‘Saulu pa ẹgbẹ̀rún rẹ̀, Dafidi si pa ẹgbẹgbàarùn-ún tirẹ̀.’ ” 
Akiṣi sì pe Dafidi, ó sì wí fún un pé, “Bí Olúwa ti ń bẹ láààyè, ìwọ jẹ́ olóòótọ́ àti ẹni ìwà rere lójú mi, ní àlọ rẹ àti ààbọ̀ rẹ pẹ̀lú mi ní ogun: nítorí pé èmi ko tí ì ri búburú kan lọ́wọ́ rẹ́ láti ọjọ́ ti ìwọ ti tọ̀ mí wá, títí o fi dì òní yìí ṣùgbọ́n lójú àwọn ìjòyè, ìwọ kò ṣe ẹni tí ó tọ́. 
Ǹjẹ́ yípadà kí o sì máa lọ ní àlàáfíà, kí ìwọ má ṣe bà àwọn Filistini nínú jẹ́.” 
Dafidi sì wí fún Akiṣi pé, “Kín ni èmi ṣe? Kín ni ìwọ sì rí lọ́wọ́ ìránṣẹ́ rẹ láti ọjọ́ ti èmi ti ń gbé níwájú rẹ títí di òní yìí, tí èmi kì yóò fi lọ bá àwọn ọ̀tá ọba jà.” 
Akiṣi sì dáhùn, ó sì wí fún Dafidi pé, “Èmi mọ̀ pé ìwọ ṣe ẹni rere lójú mi, bi angẹli Ọlọ́run; ṣùgbọ́n àwọn ìjòyè Filistini wí pé, ‘Òun kì yóò bá wa lọ sí ogun.’ 
Ǹjẹ́, nísinsin yìí dìde ní òwúrọ̀ pẹ̀lú àwọn ìránṣẹ́ olúwa rẹ tí ó bá ọ wá, ki ẹ si dìde ní òwúrọ̀ nígbà tí ilẹ̀ bá mọ́ kí ẹ sì máa lọ.” 
Dafidi àti àwọn ọmọkùnrin rẹ̀ sì dìde ní òwúrọ̀ láti padà lọ sí ilẹ̀ àwọn Filistini. Àwọn Filistini sì gòkè lọ sí Jesreeli. 
