﻿Jobu.
33.
“Ǹjẹ́ nítorí náà, Jobu, èmí bẹ̀ ọ, gbọ́ ọ̀rọ̀ mi kí o sì fetísí ọ̀rọ̀ mi! 
Kíyèsi i nísinsin yìí, èmí ya ẹnu mi, ahọ́n mi sì sọ̀rọ̀ ní ẹnu mi. 
Ọ̀rọ̀ mi yóò sì jásí ìdúró ṣinṣin ọkàn mi, ètè mi yóò sì sọ ìmọ̀ mi jáde dájúdájú. 
Ẹ̀mí Ọlọ́run ni ó tí dá mi, àti ìmísí Olódùmarè ni ó ti fún mi ní ìyè. 
Bí ìwọ bá le dá mi lóhùn, tò ọ̀rọ̀ rẹ̀ lẹ́sẹẹsẹ níwájú mi; 
kíyèsi i, bí ìwọ ṣe jẹ́ ti Ọlọ́run, bẹ́ẹ̀ ni èmi náà; láti amọ̀ wá ni a sì ti dá mi pẹ̀lú. 
Kíyèsi i, ẹ̀rù ńlá mi kì yóò bà ọ; bẹ́ẹ̀ ni ọwọ́ mi kì yóò wúwo sí ọ lára. 
“Nítòótọ́ ìwọ sọ ní etí mi, èmí sì gbọ́ ọ̀rọ̀ rẹ̀ wí pé, 
‘Èmi mọ́, láìní ìrékọjá, aláìṣẹ̀ ní èmi; bẹ́ẹ̀ àìṣedéédéé kò sí ní ọwọ́ mi. 
Kíyèsi i, Ọlọ́run ti rí àìṣedéédéé pẹ̀lú mi; ó kà mí sì ọ̀tá rẹ̀. 
Ó kan ẹ̀ṣẹ̀ mi sínú àbà; o kíyèsi ipa ọ̀nà mi gbogbo.’ 
“Kíyèsi i, nínú èyí ìwọ ṣìnà! Èmi ó dá ọ lóhùn pé, Ọlọ́run tóbi jù ènìyàn lọ! 
Nítorí kí ni ìwọ ṣe ń bá a jà, wí pé, òun kò ní sọ ọ̀rọ̀ kan nítorí iṣẹ́ rẹ̀? 
Nítorí pe Ọlọ́run sọ̀rọ̀ lẹ́ẹ̀kan, àní, lẹ́ẹ̀kejì, ṣùgbọ́n ènìyàn kò róye rẹ̀. 
Nínú àlá, ní ojúran òru, nígbà tí orun èjìká bá kùn ènìyàn lọ, ní sísùn lórí ibùsùn, 
nígbà náà ni ó lè sọ̀rọ̀ ní etí wọn, yóò sì dẹ́rùbà wọ́n pẹ̀lú ìbáwí, 
kí ó lè fa ènìyàn sẹ́yìn kúrò nínú ètè rẹ̀; kí ó sì pa ìgbéraga mọ́ kúrò lọ́dọ̀ ènìyàn; 
Ó sì fa ọkàn rẹ̀ padà kúrò nínú isà òkú, àti ẹ̀mí rẹ̀ láti ṣègbé lọ́wọ́ idà. 
“A sì nà án lórí ibùsùn ìrora rẹ̀; pẹ̀lúpẹ̀lú a fi ìjà egungun rẹ̀ ti ó dúró pẹ́ nà án, 
bẹ́ẹ̀ ni ẹ̀mí rẹ kọ oúnjẹ, ọkàn rẹ̀ sì kọ oúnjẹ dídùn. 
Ẹran-ara rẹ̀ run, títí a kò sì fi lè rí i mọ́ egungun rẹ̀ tí a kò tí rí sì ta jáde. 
Àní, ọkàn rẹ̀ sì súnmọ́ isà òkú, ẹ̀mí rẹ̀ sì súnmọ́ ọ̀dọ̀ àwọn ìránṣẹ́ ikú. 
Bí angẹli kan ba wà lọ́dọ̀ rẹ̀, ẹni tí ń ṣe alágbàwí, ọ̀kan nínú ẹgbẹ̀rún (1,000) láti fi ọ̀nà pípé hàn ni, 
nígbà náà ni ó ṣe oore-ọ̀fẹ́ fún un ó sì wí pé, gbà á kúrò nínú lílọ sínú isà òkú; èmi ti rà á padà. 
Ara rẹ̀ yóò sì di ọ̀tun bí i ti ọmọ kékeré, yóò sì tún padà sí ọjọ́ ìgbà èwe rẹ̀; 
Ó gbàdúrà sọ́dọ̀ Ọlọ́run, òun sì ṣe ojúrere rẹ̀, o sì rí ojú rẹ̀ pẹ̀lú ayọ̀, òhun o san òdodo rẹ̀ padà fún ènìyàn. 
Ó wá sọ́dọ̀ ènìyàn ó sì wí pé, ‘Èmi ṣẹ̀, kò sì ṣí èyí tí o tọ́, mo sì ti yí èyí tí ó tọ́ po, a kò sì san ẹ̀san rẹ̀ fún mi; 
Ọlọ́run ti gba ọkàn mi kúrò nínú lílọ sínú ihò, ẹ̀mí mi yóò wà láti jẹ adùn ìmọ́lẹ̀ ayé.’ 
“Wò ó! Nǹkan wọ̀nyí ni Ọlọ́run máa ń ṣe fún ènìyàn nígbà méjì àti nígbà mẹ́ta, 
láti mú ọkàn rẹ padà kúrò nínú isà òkú, láti fi ìmọ́lẹ̀ alààyè han sí i. 
“Jobu, kíyèsi i gidigidi, kí o sì fetí sí mi; pa ẹnu rẹ mọ́, èmi ó sì máa sọ ọ́. 
Bí ìwọ bá sì ní ohun wí, dá mi lóhùn; máa sọ, nítorí pé èmi fẹ́ dá ọ láre. 
Bí bẹ́ẹ̀ kọ́, gbọ́ tèmi; pa ẹnu rẹ mọ́, èmi ó sì kọ́ ọ ní ọgbọ́n.” 
