﻿Jobu.
10.
“Agara ìwà ayé mi dá mi tán; èmi yóò tú àròyé mi sókè lọ́dọ̀ mi èmi yóò máa sọ̀rọ̀ nínú kíkorò ìbìnújẹ́ ọkàn mi. 
Èmi yóò wí fún Ọlọ́run pé, má ṣe dá mi lẹ́bi; fihàn mí nítorí ìdí ohun tí ìwọ fi ń bá mi jà. 
Ó ha tọ́ tí ìwọ ìbá fi máa ni mí lára, tí ìwọ ìbá fi máa gan iṣẹ́ ọwọ́ rẹ, tí ìwọ yóò fi máa tàn ìmọ́lẹ̀ sí ìmọ̀ ènìyàn búburú? 
Ojú rẹ kì ha ṣe ojú ènìyàn bí? Tàbí ìwọ a máa ríran bí ènìyàn ti í ríran? 
Ọjọ́ rẹ ha dàbí ọjọ́ ènìyàn, ọdún rẹ ha dàbí ọjọ́ ènìyàn, 
tí ìwọ fi ń béèrè àìṣedéédéé mi, tí ìwọ sì fi wá ẹ̀ṣẹ̀ mi rí? 
Ìwọ mọ̀ pé èmi kì í ṣe oníwà búburú, kò sì sí ẹni tí ó le gbà mí kúrò ní ọwọ́ rẹ? 
“Ọwọ́ rẹ ni ó mọ mi, tí ó sì da mi. Síbẹ̀ ìwọ tún yípadà láti jẹ mí run. 
Èmi bẹ̀ ọ́ rántí pé ìwọ ti mọ mí bí amọ̀. Ìwọ yóò ha sì tún mú mi padà lọ sínú erùpẹ̀? 
Ìwọ kò ha ti tú mí dà jáde bí i wàrà, ìwọ kò sì mú mí dìpọ̀ bí i wàràǹkàṣì? 
Ìwọ sá ti fi àwọ̀ ẹran-ara wọ̀ mí, ìwọ sì fi egungun àti iṣan ṣọgbà yí mi ká. 
Ìwọ ti fún mi ní ẹ̀mí àti ojúrere, ìbẹ̀wò rẹ sì pa ọkàn mi mọ́. 
“Nǹkan wọ̀nyí ni ìwọ sì ti fi pamọ́ nínú rẹ; èmi mọ̀ pé, èyí ń bẹ ní ọkàn rẹ. 
Bí mo bá ṣẹ̀, nígbà náà ni ìwọ yóò máa ṣọ́ mi ìwọ kì yóò sì dárí àìṣedéédéé mi jì. 
Bí mo bá ṣe ẹni búburú, ègbé ni fún mi! Bí mo bá sì ṣe ẹni rere, bẹ́ẹ̀ ni èmi kò sì le gbe orí mi sókè, èmi dààmú mo si wo ìpọ́njú mi. 
Bí mo bá gbé orí mi ga, ìwọ ń dẹ mí kiri bi i kìnnìún àti pẹ̀lú, ìwọ a sì fi ara rẹ hàn fún mi ní ìyànjú. 
Ìwọ sì tún mu àwọn ẹlẹ́rìí rẹ dìde sí mi di ọ̀tún ìwọ sì sọ ìrunú rẹ di púpọ̀ sí mi; àwọn ogun rẹ si dìde sinmi bi igbe omi Òkun. 
“Nítorí kí ni ìwọ ṣe mú mi jáde láti inú wá? Háà! Èmi ìbá kúkú ti kú, ojúkójú kì bá tí rí mi. 
Tí kò bá le jẹ́ pé èmi wà láààyè, à bá ti gbé mi láti inú lọ isà òkú. 
Ọjọ́ mi kò ha kúrú bí? Rárá! Dáwọ́ dúró, kí ó sì yí padà kúrò lọ́dọ̀ mi. Nítorí kí èmi lè ni ayọ̀ ní ìṣẹ́jú kan. 
Kí èmi kí ó tó lọ sí ibi tí èmi kì yóò padà sẹ́yìn mọ́, àní si ilẹ̀ òkùnkùn àti òjìji ikú, 
ilẹ̀ òkùnkùn bí òkùnkùn tìkára rẹ̀, àti ti òjìji ikú àti rúdurùdu, níbi tí ìmọ́lẹ̀ dàbí òkùnkùn.” 
