﻿Rutu.
2.
Naomi ní ìbátan kan láti ìdílé Elimeleki ọkọ rẹ̀, aláàánú ọlọ́rọ̀, ẹni tí orúkọ rẹ̀ ń jẹ́ Boasi. 
Rutu ará Moabu sì wí fún Naomi pé, “Jẹ́ kí èmi kí ó lọ sí inú oko láti ṣá ọkà tí àwọn olùkórè fi sílẹ̀ ní ọ̀dọ̀ ẹnikẹ́ni tí èmi yóò bá ojúrere rẹ̀ pàdé.” Naomi sì sọ fún un pé, “Máa lọ, ọmọbìnrin mi.” 
Rutu sì jáde lọ láti ṣá ọkà tí àwọn olùkórè fi sílẹ̀ lẹ́yìn wọn. Ó wá jẹ́ wí pé inú oko Boasi tí ó ti ìdílé Elimeleki wá ni ó lọ láìmọ̀-ọ́n-mọ̀. 
Nígbà náà ni Boasi dé láti Bẹtilẹhẹmu tí ó sì kí àwọn olùkórè wí pé, “Kí Olúwa wà pẹ̀lú yín.” Wọ́n sì dá a lóhùn pé, “Kí Olúwa bùkún fún ọ.” 
Boasi sì béèrè lọ́wọ́ olórí àwọn olùkórè wí pé, “Ti ta ni ọ̀dọ́mọbìnrin yẹn?” 
Ìránṣẹ́ tí ó jẹ́ olórí àwọn olùkórè náà sì fèsì pé, “Ọ̀dọ́mọbìnrin ará Moabu tí ó tẹ̀lé Naomi wá láti ilẹ̀ Moabu ni. 
Ó sọ wí pé, ‘Kí ń jọ̀wọ́ jẹ́ kí òun máa ṣá ọkà lẹ́yìn àwọn olùkórè.’ Ó sì ti ń ṣe iṣẹ́ kárakára láti òwúrọ̀ títí di ìsinsin yìí nínú oko àyàfi ìgbà tí ó lọ láti sinmi fún ìgbà díẹ̀ lábẹ́ ibojì.” 
Nígbà náà ni Boasi sọ fún Rutu pé, “Gbọ́ ọmọbìnrin mi, má ṣe lọ sí oko mìíràn láti ṣá ọkà, má sì ṣe kúrò ní ibi. Dúró níbí pẹ̀lú àwọn ìránṣẹ́bìnrin mi. 
Wo ibi tí wọ́n ti ń kórè kí o sì máa tẹ̀lé àwọn obìnrin. Mo ti pàṣẹ fún àwọn ọkùnrin kí wọ́n má ṣe fi ọwọ́ kàn ọ́. Nígbàkígbà tí òǹgbẹ bá sì ń gbẹ ọ́, lọ kí ó sì mu omi nínú àmù èyí tí àwọn ọkùnrin ti pọn omi sí nínú.” 
Rutu wólẹ̀, ó sì wí fún Boasi pé, “Èéṣe tí èmi fi bá ojúrere rẹ pàdé tó báyìí, tí o sì kíyèsi mi, èmi àjèjì àti àlejò?” 
Boasi sì fèsì wí pé, “Èmi ti gbọ́ gbogbo bí o ti ń ṣe sí ìyá ọkọ ọ̀ rẹ láti ìgbà tí ọkọ rẹ ti kú àti bí o ti ṣe fi baba àti ìyá rẹ àti ilẹ̀ rẹ sílẹ̀, tí o sì wá láti gbé láàrín àwọn ènìyàn tí ìwọ kò mọ̀ tẹ́lẹ̀ rí. 
Kí Olúwa kí ó san ẹ̀san ohun tí ìwọ ṣe fún ọ. Kí o sì gba èrè kíkún láti ọ̀dọ̀ Olúwa Ọlọ́run Israẹli, abẹ́ ìyẹ́ ẹni tí ìwọ sá wá fún ààbò.” 
Rutu sì fèsì wí pé, “Kí èmi kí ó máa rí ojúrere láti ọ̀dọ̀ rẹ síwájú sí i olúwa mi. Ìwọ ti tù mí nínú nípa sísọ ọ̀rọ̀ rere sí ìránṣẹ́bìnrin rẹ, bí ó tilẹ̀ jẹ́ pé èmi kò tó ọ̀kan nínú àwọn ìránṣẹ́bìnrin rẹ.” 
Nígbà tí àkókò oúnjẹ sì tó, Boasi sọ fún Rutu pé, “Wá gba ìwọ̀n àkàrà yìí kí o sì fi run wáìnì kíkan.” Òun sì jókòó pẹ̀lú àwọn olùkórè, Boasi sì fún un ní ọkà yíyan. Òun sì jẹ́, ó yó, ó sì tún ṣẹ́kù. 
Nígbà tí ó sì dìde láti máa ṣá ọkà, Boasi pàṣẹ fún àwọn òṣìṣẹ́ rẹ̀ wí pé, “Bí ó tilẹ̀ ń ṣà láàrín oko ọkà pàápàá, ẹ má ṣe dí i lọ́wọ́. 
Bí kò ṣe pé kí ẹ mú lára àwọn ìtí sílẹ̀ fún láti ṣá, kí ẹ má sì ṣe ba a wí.” 
Rutu sì ń ṣá ọkà títí ó fi di ìrọ̀lẹ́, nígbà tí ó sì pa ọkà barle tí ó rí ṣà, tí ó sì fẹ́ ẹ tán, èyí tí ó rí sì tó ìwọ̀n garawa kan (lita méjìlélógún). 
Ó sì gbé e, ó sì lọ sí ìlú, ìyá ọkọ rẹ sì rí ọkà tí ó rí ṣà bi o tí pọ̀ tó, Rutu sì mú oúnjẹ tí ó jẹ kù lẹ́yìn tí ó ti yó tan fún ìyá ọkọ rẹ̀. 
Ìyá ọkọ rẹ̀ sì bi í léèrè wí pé, “Níbo ni ìwọ ti ṣá ọkà lónìí? Àti wí pé oko ta ni ìwọ gbé ṣiṣẹ́? Alábùkún fún ni ọkùnrin náà tí ó bojú wò ọ.” Rutu sì sọ ọ̀dọ̀ ẹni tí ó ti ṣiṣẹ́ fún ìyá ọkọ rẹ̀ pé, “Ní oko ọkùnrin kan tí orúkọ rẹ̀ ń jẹ́ Boasi ni mo ti ṣiṣẹ́ lónìí.” 
Naomi sì wí fún un pé, “Kí Olúwa, kí ó bùkún fún ọkùnrin náà. Ọlọ́run kò dáwọ́ oore àti àánú ṣíṣe sí àwọn alààyè àti òkú dúró.” Naomi sì sọ síwájú sí i wí pé, “Ìbátan tí ó súnmọ́ wa pẹ́kípẹ́kí ni ọkùnrin náà ń ṣe, ó sì jẹ́ ọ̀kan nínú àwọn tí ó ní ẹ̀tọ́ láti ra ohun ìní ìdílé padà.” 
Rutu, ará Moabu sì wí pé, “Ju gbogbo rẹ̀ lọ, ó sọ fún mi pé, ‘Kí ń máa ṣá ọkà pẹ̀lú àwọn òṣìṣẹ́ òun, títí wọn yóò fi parí ìkórè.’ ” 
Naomi sì sọ fún Rutu, ìyàwó ọmọ rẹ̀ pé, “Ìbá dára bí ó bá le bá àwọn ìránṣẹ́bìnrin rẹ̀ ṣiṣẹ́. Nítorí pé wọ́n le è dà ọ́ láàmú bí o bá lọ sí oko ẹlòmíràn.” 
Rutu sì bá àwọn ìránṣẹ́bìnrin Boasi ṣiṣẹ́ títí tí wọ́n fi parí ìkórè ọkà barle àti ti jéró. Ó sì ń gbé pẹ̀lú ìyá ọkọ rẹ̀. 
