﻿Joṣua.
20.
Nígbà náà ni Olúwa sọ fún Joṣua pé, 
“Sọ fún àwọn ọmọ Israẹli pé kí wọn yan àwọn ìlú ààbò, gẹ́gẹ́ bí mo ti pàṣẹ fún ọ láti ẹnu Mose, 
kí ẹni tí ó bá ṣèèṣì pa ènìyàn tàbí tí ó bá pa ènìyàn láìmọ̀-ọ́n-mọ̀ lè sálọ sí ibẹ̀, fún ààbò lọ́wọ́ olùgbẹ̀san ẹ̀jẹ̀ ẹni tí ó pa. 
Nígbà tí ó bá sálọ sí ọ̀kan nínú àwọn ìlú wọ̀nyí, yóò sì dúró ní ẹnu-ọ̀nà àtiwọ ibodè ìlú, kí ó sì ṣe àlàyé ara rẹ̀ ní iwájú àwọn àgbàgbà ìlú náà. Nígbà náà ni wọn yóò gbà á sí ìlú wọn, wọn yóò sì fun ní ibùgbé láàrín wọn. 
Bí olùgbẹ̀san ẹ̀jẹ̀ bá ń lépa rẹ̀, wọn kò gbọdọ̀ fi àwọn ọ̀daràn náà lé wọn lọ́wọ́, nítorí tí ó pa aládùúgbò rẹ̀ láìmọ̀, tí kò sì kórìíra rẹ̀ tẹ́lẹ̀ rí. 
Òun ó sì máa gbé inú ìlú náà, títí yóò fi jẹ́jọ́ níwájú ìjọ ènìyàn àti títí ikú olórí àlùfáà tí ó ń ṣiṣẹ́ ìsìn nígbà náà. Nígbà náà ó lè padà sí ilé rẹ̀ ní ìlú tí ó ti sá wá.” 
Bẹ́ẹ̀ ni wọ́n yan Kedeṣi ní Galili ní ìlú òkè Naftali, Ṣekemu ní ìlú òkè Efraimu, àti Kiriati-Arba (tí í ṣe, Hebroni) ní ìlú òkè Juda. 
Ní ìhà ìlà-oòrùn Jordani ti Jeriko, wọ́n ya Beseri ní aginjù ní pẹ̀tẹ́lẹ̀ ní ẹ̀yà Reubeni, Ramoti ní Gileadi ní ẹ̀yà Gadi, àti Golani ní Baṣani ní ẹ̀yà Manase. 
Ẹnikẹ́ni nínú àwọn ọmọ Israẹli tàbí àlejò tí ń gbé ní àárín wọn tí ó ṣèèṣì pa ẹnìkan lè sálọ sí àwọn ìlú tí a yà sọ́tọ̀ wọ̀nyí, kí olùgbẹ̀san ẹ̀jẹ̀ má sì ṣe pa á kí ó to di àkókò tí yóò jẹ́jọ́ níwájú ìjọ ènìyàn. 
