﻿Gẹnẹsisi.
2.
Báyìí ni Ọlọ́run parí dídá àwọn ọ̀run àti ayé, àti ohun gbogbo tí ó wà nínú rẹ̀. 
Ní ọjọ́ keje Ọlọ́run sì parí iṣẹ́ rẹ̀ tí ó ti ń ṣe; ó sì sinmi ní ọjọ́ keje kúrò nínú iṣẹ́ rẹ̀ gbogbo tí ó ti ń ṣe. 
Ọlọ́run sì súre fún ọjọ́ keje, ó sì yà á sí mímọ́, nítorí pé ní ọjọ́ náà ni ó sinmi kúrò nínú iṣẹ́ dídá ayé tí ó ti ń ṣe. 
Èyí ni ìtàn bí Ọlọ́run ṣe dá àwọn ọ̀run àti ayé nígbà tí ó dá wọn. Nígbà tí Olúwa Ọlọ́run dá ayé àti àwọn ọ̀run. 
Kò sí igi igbó kan ní orí ilẹ̀, bẹ́ẹ̀ ni kò sí ewéko igbó kan tí ó tí ì hù jáde ní ilẹ̀, nítorí Olúwa Ọlọ́run kò tí ì rọ̀jò sórí ilẹ̀, kò sì sí ènìyàn láti ro ilẹ̀. 
Ṣùgbọ́n ìsun omi ń jáde láti ilẹ̀, ó sì ń bu omi rin gbogbo ilẹ̀. 
Olúwa Ọlọ́run sì fi erùpẹ̀ ilẹ̀ mọ ènìyàn, ó si mí èémí ìyè sí ihò imú rẹ̀, ènìyàn sì di alààyè ọkàn. 
Olúwa Ọlọ́run sì gbin ọgbà kan sí Edeni ní ìhà ìlà-oòrùn, níbẹ̀ ni ó fi ọkùnrin náà tí ó ti dá sí. 
Olúwa Ọlọ́run sì mú kí onírúurú igi hù jáde láti inú ilẹ̀, àwọn igi tí ó dùn ún wò lójú, tí ó sì dára fún oúnjẹ. Ní àárín ọgbà náà ni igi ìyè àti igi tí ń mú ènìyàn mọ rere àti búburú wà. 
Odò kan sì ń ti Edeni sàn wá láti bu omi rin ọgbà náà, láti ibẹ̀ ni odò náà gbé ya sí ipa mẹ́rin. 
Orúkọ èkínní ni Pisoni, òun ni ó sàn yí gbogbo ilẹ̀ Hafila ká, níbi tí wúrà gbé wà. 
(Wúrà ilẹ̀ náà dára, òjìá àti òkúta óníkìsì oníyebíye wà níbẹ̀ pẹ̀lú). 
Orúkọ odò kejì ni Gihoni, òun ni ó sàn yí gbogbo ilẹ̀ Kuṣi ká. 
Orúkọ odò kẹta ni Tigirisi, òun ni ó sàn ní apá ìlà-oòrùn ilẹ̀ Asiria. Odò kẹrin ni Eufurate. 
Olúwa Ọlọ́run mú ọkùnrin náà sínú ọgbà Edeni láti máa ṣe iṣẹ́ níbẹ̀, kí ó sì máa ṣe ìtọ́jú rẹ̀. 
Olúwa Ọlọ́run sì pàṣẹ fún ọkùnrin náà pé, “Ìwọ lè jẹ lára èyíkéyìí èso àwọn igi inú ọgbà; 
ṣùgbọ́n ìwọ kò gbọdọ̀ jẹ nínú èso igi ìmọ̀ rere àti èso igi ìmọ̀ búburú, nítorí ní ọjọ́ tí ìwọ bá jẹ ẹ́ ni ìwọ yóò kùú.” 
Olúwa Ọlọ́run wí pé, “Kò dára kí ọkùnrin wà ní òun nìkan. Èmi yóò ṣe olùrànlọ́wọ́ tí ó rí bí i rẹ̀ fún un.” 
Lẹ́yìn tí Olúwa Ọlọ́run ti dá àwọn ẹranko inú igbó àti gbogbo ẹyẹ ojú ọ̀run láti inú erùpẹ̀ ilẹ̀. Ó sì kó wọn tọ ọkùnrin náà wá láti wo orúkọ tí yóò sọ wọ́n; orúkọ tí ó sì sọ gbogbo ẹ̀dá alààyè náà ni wọ́n ń jẹ́. 
Gbogbo ohun ọ̀sìn, ẹyẹ ojú ọ̀run àti gbogbo ẹranko igbó ni ọkùnrin náà sọ ní orúkọ. Ṣùgbọ́n fún Adamu ni a kò rí olùrànlọ́wọ́ tí ó rí bí i rẹ̀. 
Nígbà náà ni Olúwa Ọlọ́run mú kí ọkùnrin náà sùn fọnfọn; nígbà tí ó sì ń sùn, Ọlọ́run yọ egungun ìhà rẹ̀ kan, ó sì fi ẹran-ara bò ó padà. 
Olúwa Ọlọ́run sì dá obìnrin láti inú egungun tí ó yọ ní ìhà ọkùnrin náà, Ó sì mu obìnrin náà tọ̀ ọ́ wá. 
Ọkùnrin náà sì wí pé, “Èyí ni egungun láti inú egungun mi àti ẹran-ara nínú ẹran-ara mi; ‘obìnrin’ ni a ó máa pè é, nítorí a mú un jáde láti ara ọkùnrin.” 
Nítorí ìdí èyí, ọkùnrin yóò fi baba àti ìyá rẹ̀ sílẹ̀, yóò sì dàpọ̀ mọ́ aya rẹ̀, wọn yóò sì di ara kan. 
Ọkùnrin náà àti aya rẹ̀ sì wà ní ìhòhò, ojú kò sì tì wọ́n. 
