﻿Ìwé Esteri.
1.
Èyí ni ohun tó ṣẹlẹ̀ ní ìgbà Ahaswerusi, tí ó jẹ ọba lórí ẹ̀tàdínláàdóje (127) ìletò bẹ̀rẹ̀ láti India títí ó fi dé Etiopia. 
Ní àkókò ìgbà náà ọba Ahaswerusi ń ṣe ìjọba ní orí ìtẹ́ ẹ rẹ̀ ní ilé ìṣọ́ ti Susa, 
ní ọdún kẹta ìjọba rẹ̀, ó ṣe àsè fún gbogbo àwọn ọlọ́lá àti ìjòyè. Àwọn olórí ológun láti Persia àti Media, àwọn ọmọ-aládé, àti àwọn ọlọ́lá ìletò wà níbẹ̀ pẹ̀lú. 
Ó ṣe àfihàn púpọ̀ ọrọ̀ ìjọba rẹ̀ àti dídán àti ògo ọláńlá rẹ̀ fún ọgọ́sàn-án ọjọ́ gbáko. 
Nígbà tí ọjọ́ wọ̀nyí kọjá, ọba ṣe àsè fún ọjọ́ méje, nínú ọgbà tí ó wà nínú àgbàlá ààfin ọba, gbogbo ènìyàn láti orí ẹni tí ó kéré dé orí ẹni tí ó lọ́lá jùlọ, tí wọ́n wà ní ilé ìṣọ́ ti Susa. 
Ọgbà náà ní aṣọ fèrèsé funfun àti aláwọ̀ òféfèé. Àwọn okùn tí a fi aṣọ aláwọ̀ funfun àti aláwọ̀ elése àlùkò rán ni a fi ta á mọ́ òrùka fàdákà lára àwọn òpó mabu. Àwọn ibùsùn tí a fi wúrà àti fàdákà ṣe wà níbi pèpéle òkúta tí a fi ń tẹ́lẹ̀ ilé tí ó jẹ́ mabu, píálì àti òkúta olówó iyebíye mìíràn. 
Kọ́ọ̀bù wúrà onídìí-odó ni a fi ń bu wáìnì fún wọn mu, ọ̀kọ̀ọ̀kan wọn sì yàtọ̀ sí èkejì, wáìnì ọba pọ̀ púpọ̀, gẹ́gẹ́ bí ọba ṣe lawọ́ sí. 
Gẹ́gẹ́ bí àṣẹ ọba a fi ààyè gba àlejò kọ̀ọ̀kan láti mu tó bí ó bá ti fẹ́, nítorí ọba ti pàṣẹ fún gbogbo àwọn ti ń bu wáìnì láti bù fún ẹnìkọ̀ọ̀kan bí wọ́n bá ṣe béèrè fún mọ. 
Ayaba Faṣti náà ṣe àsè fún àwọn obìnrin ní ààfin ọba Ahaswerusi. 
Ní ọjọ́ keje, nígbà tí wáìnì mú inú ọba dùn, ó pàṣẹ fún Mehumani, Bista, Harbona, Bigta àti Abagta, Setari àti Karkasi, àwọn ìwẹ̀fà méje tí ń jíṣẹ́ fún Ahaswerusi. 
Kí wọn mú ayaba Faṣti wá síwájú rẹ̀, ti òun ti adé ọba rẹ̀, kí ó lè wá fi ẹwà rẹ̀ hàn àwọn ènìyàn àti àwọn ọlọ́lá, nítorí tí ó rẹwà. 
Ṣùgbọ́n nígbà tí àwọn ìránṣẹ́ jẹ́ iṣẹ́ ọba, ayaba Faṣti kọ̀ láti wá. Nígbà náà ni ọba bínú gidigidi, ìbínú náà sì pọ̀ jọjọ. 
Gẹ́gẹ́ bí ìṣe rẹ̀ ní ìgbà gbogbo, ọba máa ń béèrè ọ̀rọ̀ lọ́wọ́ àwọn tí ó ní ìmọ̀ òfin àti ìdájọ́, ó sọ ọ́ fún àwọn amòye tí wọ́n mòye àkókò, 
àwọn tí wọ́n súnmọ́ ọba àwọn wọ̀nyí ni Karṣina, Ṣetari, Admata, Tarṣiṣi, Meresi, Marsena àti Memukani, àwọn ọlọ́lá méje ti Persia àti Media tí wọ́n ṣe pàtàkì sí ọba, wọ́n sì tún wà ní ibi gíga ní ìjọba. 
Ó béèrè pé, “Kí ni a lè ṣe sí ayaba Faṣti gẹ́gẹ́ bí òfin? Nítorí kò tẹríba fún àṣẹ ọba Ahaswerusi tí àwọn ìwẹ̀fà ọba sọ fún un.” 
Memukani sì dáhùn níwájú ọba àti àwọn ọlọ́lá pé, “Ayaba Faṣti ti ṣe búburú, kì í ṣe sí ọba nìkan ṣùgbọ́n sí gbogbo àwọn ọlọ́lá àti àwọn ènìyàn tí ó wà ní gbogbo agbègbè ilẹ̀ ọba Ahaswerusi. 
Nítorí ìwà ayaba yìí yóò tàn dé ọ̀dọ̀ gbogbo àwọn obìnrin, tó bẹ́ẹ̀ tí ọkọ wọn yóò di gígàn lójú u wọn, wọn yóò sì sọ pé, ọba Ahaswerusi pàṣẹ pé kí á mú ayaba Faṣti wá síwájú òun, ṣùgbọ́n ó kọ̀ láti wá. 
Ní ọjọ́ yìí gan an ni àwọn ọlọ́lá obìnrin Persia àti ti Media tí wọ́n ti gbọ́ nípa ìwà ayaba wọn yóò ṣe bẹ́ẹ̀ sí gbogbo àwọn ìjòyè ọba bákan náà. Àfojúdi àti àìnírẹ́pọ̀ tí kò lópin yóò wà. 
“Nítorí náà, bí ó bá tọ́ lójú ọba, jẹ́ kí ó gbé àṣẹ ọba jáde, kí ó sì jẹ́ kí ó wà ní àkọsílẹ̀ pẹ̀lú òfin Persia àti Media, èyí tí kò le é parẹ́, pé kí Faṣti kí ó má ṣe wá síwájú ọba Ahaswerusi. Kí ọba sì fi oyè ayaba rẹ̀ fún ẹlòmíràn tí ó sàn jù ú lọ. 
Nígbà náà tí a bá kéde òfin tí ọba ṣe ká gbogbo ilẹ̀ ìjọba rẹ̀, gbogbo àwọn obìnrin ni yóò bọ̀wọ̀ fún ọkọ wọn, láti ọ̀dọ̀ ẹni tí ó kéré títí dé ọ̀dọ̀ ẹni ńlá.” 
Ìmọ̀ràn yìí sì tẹ́ ọba àti àwọn ìjòyè rẹ̀ lọ́rùn, nítorí náà ọba ṣe gẹ́gẹ́ bí Memukani ṣé sọ. 
Ó kọ̀wé ránṣẹ́ sí igun mẹ́rẹ̀ẹ̀rin ilẹ̀ ọba rẹ̀, ó kọ̀wé sí ìgbèríko kọ̀ọ̀kan ní ìlànà bí wọ́n ṣe ń kọ̀wé, ó kọ̀wé sí àwọn ènìyàn kọ̀ọ̀kan ní èdè wọn, Ó tẹnumọ́ ní èdè oníkálùkù pé kí olúkúlùkù ọkùnrin máa ṣàkóso ilé rẹ̀. 
