﻿Eksodu.
16.
Ìjọ àwọn ọmọ Israẹli mú ọ̀nà wọn pọ̀n kúrò ni Elimu, wọ́n dé sí ijù Sini tí ó wà láàrín Elimu àti Sinai, ni ọjọ́ kẹ́ẹ̀dógún oṣù kejì tí wọ́n jáde kúrò ni ilẹ̀ Ejibiti. 
Gbogbo ìjọ àwọn ọmọ Israẹli sì ń kùn sí Mose àti Aaroni ní ijù náà. 
Àwọn ọmọ Israẹli wí fún wọn pé, “Àwa ìbá ti ọwọ́ Olúwa kú ni Ejibiti! Níbi tí àwa ti jókòó ti ìkòkò ẹran ti a sì ń jẹ ohun gbogbo tí a fẹ́ ni àjẹyó, ṣùgbọ́n ẹ̀yin mú wa wá sí inú ijù yìí láti fi ebi pa wá tí a ó fi kú.” 
Nígbà náà ni Olúwa sọ fún Mose pé, “Èmi yóò rọ òjò oúnjẹ láti ọ̀run wá fún yín. Àwọn ènìyàn yóò sì máa jáde lọ ni ọjọ́ kọ̀ọ̀kan láti kó ìwọ̀nba oúnjẹ ti ó tó fún oúnjẹ òòjọ́ wọn. Ní ọ̀nà yìí ni, èmi yóò fi dán wọn wò láti mọ bóyá wọn yóò máa tẹ̀lé ìlànà mi. 
Ní ọjọ́ kẹfà, ki wọn kó ìlọ́po méjì èyí tiwọn ń ko ni ojoojúmọ́ tẹ́lẹ̀.” 
Mose àti Aaroni sọ fún gbogbo àwọn ọmọ Israẹli pé, “Ní ìrọ̀lẹ́, ẹ̀yin yóò mọ̀ pé Olúwa ni ó mú un yín jáde láti Ejibiti wá. 
Ní òwúrọ̀, ẹ̀yin yóò ri ògo Olúwa, nítorí òun ti gbọ́ kíkùn tí ẹ kùn sí i. Ta ni àwa ti ẹ̀yin yóò máa kùn sí wa?” 
Mose tún wí pé, “Ẹ̀yin yóò mọ pé Olúwa ni, nígbà ti ó bá fún un yín ni ẹran ni ìrọ̀lẹ́ àti gbogbo oúnjẹ ti ẹ̀yin ń fẹ́ ni òwúrọ̀, nítorí kíkùn ti ẹ̀yin ń kùn sí i. Ta ni àwa? Ẹ̀yin kò kùn sí àwa, Olúwa ni ẹ̀yin kùn sí i.” 
Nígbà náà ni Mose sọ fún Aaroni pe, “Sọ fún gbogbo ìjọ àwọn ọmọ Israẹli pe, ‘Ẹ wá sí iwájú Olúwa, nítorí òun ti gbọ́ kíkùn yín.’ ” 
Ó sì ṣe bí Aaroni ti ń bá gbogbo ìjọ àwọn ọmọ Israẹli sọ̀rọ̀, wọn si bojú wo ìhà ijù, sì kíyèsi ògo Olúwa si farahàn ni àwọsánmọ̀. 
Olúwa sọ fún Mose pé, 
“Èmi ti gbọ́ kíkùn àwọn ọmọ Israẹli. Sọ fun wọn, ‘Ní àṣálẹ́, ẹ̀yin yóò jẹ ẹran, àti ni òwúrọ̀ ni ẹ̀yin yóò jẹ oúnjẹ. Nígbà náà ni ẹ̀yin yóò mọ̀ pé Èmi ni Olúwa Ọlọ́run yín.’ ” 
Ní àṣálẹ́ ọjọ́ náà ni àwọn àparò fò dé, wọ́n sì bo àgọ́ mọ́lẹ̀, ní òwúrọ̀ ìrì sì sẹ̀ yí gbogbo àgọ́ náà ká. 
Nígbà tí ìrì tí ó sẹ̀ bo ilẹ̀ ti lọ, kíyèsi i, ohun tí ó dì, tí ó sì ń yooru bí i yìnyín wà lórí ilẹ̀. 
Nígbà tí àwọn ọmọ Israẹli rí i, wọ́n bi ara wọn léèrè pé, “Kí ni èyí?” Nítorí pé wọn kò mọ ohun tí i ṣe. Mose sì wí fún wọn pé, “Èyí ni oúnjẹ tí Olúwa fi fún un yín láti jẹ. 
Èyí ni ohun tí Olúwa ti pàṣẹ, ‘Kí olúkúlùkù máa kó èyí ti ó tó fún un láti jẹ. Ẹ mú òsùwọ̀n omeri kan fún ẹnìkọ̀ọ̀kan ti ó wà nínú àgọ́ yín.’ ” 
Àwọn ọmọ Israẹli sì ṣe bí a ti sọ fún wọn; àwọn kan kó púpọ̀, àwọn kan kó kékeré. 
Nígbà tí wọ́n fi òsùwọ̀n omeri wọ̀n-ọ́n, ẹni tí ó kó púpọ̀ kò ní púpọ̀ jù, bẹ́ẹ̀ ni ẹni tí ó kó ìwọ̀nba kò ní kéré jù. Ẹnìkọ̀ọ̀kan kó ìwọ̀nba ti ó tó fún un. 
Mose sì wí fún wọ́n pé, “Kí ẹnikẹ́ni ó má ṣe kó pamọ́ lára rẹ̀ di òwúrọ̀ ọjọ́ kejì.” 
Ṣùgbọ́n, àwọn kan nínú wọn kò fetí sí Mose, wọ́n kó lára rẹ̀ pamọ́ di òwúrọ̀ ọjọ́ kejì, ohun ti wọ́n kó pamọ́ kún fún ìdin, ó sì ti bẹ̀rẹ̀ sí ní rùn. Nítorí náà Mose bínú sí wọn. 
Ní òwúrọ̀, ni ojoojúmọ́ ni ẹnìkọ̀ọ̀kan ń lọ kó ìwọ̀nba ti ó tó fún un láti jẹ, bí oòrùn bá sì mú, a sì yọ́. 
Ní ọjọ́ kẹfà, wọ́n kó ìlọ́po méjì èyí tiwọn ń kó tẹ́lẹ̀: òsùwọ̀n omeri méjì fún ẹnìkọ̀ọ̀kan; àwọn olórí ìjọ ènìyàn sì wá, wọ́n sì sọ èyí fún Mose. 
Ó sì wí fún wọn pé, “Èyí ni ohun tí Olúwa pàṣẹ: ‘Ọ̀la jẹ́ ọjọ́ ìsinmi, ìsinmi mímọ́ fún Olúwa. Ẹ yan èyí ti ẹ̀yin ní yan, kí ẹ sì bọ èyí ti ẹ̀yin ní bọ̀. Ẹ tọ́jú èyí ti ó kù sílẹ̀, kí ẹ pa á mọ́ di òwúrọ̀.’ ” 
Wọ́n sì tọ́jú rẹ̀ di òwúrọ̀ bí Mose ti pàṣẹ; kò sì rùn bẹ́ẹ̀ ni kò sì ní ìdin. 
Mose sì wí fún wọn pé, “Ẹ jẹ ẹ́ ní òní nítorí òní jẹ́ ọjọ́ ìsinmi Olúwa. Ẹ̀yin kò ni rí i ni orí ilẹ̀ ní ọjọ́ òní. 
Ní ọjọ́ mẹ́fà ni kí ẹ fi kó o, ṣùgbọ́n ni ọjọ́ keje ọjọ́ ìsinmi, kò ní sí i fún un yín ni ọjọ́ náà.” 
Síbẹ̀síbẹ̀ àwọn ènìyàn kan jáde lọ ní ọjọ́ keje láti kó o, ṣùgbọ́n wọn kò ri nǹkan kan kó. 
Olúwa sì sọ fún Mose pé, “Yóò ti pẹ́ tó ti ẹ ó kọ̀ láti pa àṣẹ mi àti ìlànà mi mọ́? 
Wò ó? Olúwa ti fún un yín ni ọjọ́ ìsinmi, nítorí náà, ni ọjọ́ kẹfà, ó fún un yín ni oúnjẹ ọjọ́ méjì; kí ẹnìkọ̀ọ̀kan dúró ni ibi tí ó gbé wà; kí ẹ má ṣe kúrò ni ibi tí ẹ wà ni ọjọ́ keje.” 
Nítorí náà, àwọn ènìyàn sinmi ní ọjọ́ keje. 
Àwọn ènìyàn Israẹli sì pe oúnjẹ náà ní manna. Ó funfun bí irúgbìn korianderi, ó sì dùn bí àkàrà fẹ́lẹ́fẹ́lẹ́ ti a fi oyin ṣe. 
Mose wí pé, “Èyí ni ohun tí Olúwa pàṣẹ, ‘Ẹ mú òsùwọ̀n omeri manna kí ẹ sì pa á mọ́ de àwọn ìran ti ń bọ̀, kí wọn kí ó lè rí oúnjẹ ti èmi fi fún un yín jẹ ní ijù, nígbà tí mo mú un yín jáde ni ilẹ̀ Ejibiti.’ ” 
Nígbà náà ni Mose sọ fún Aaroni pe, “Mú ìkòkò kan, kí o sì kó manna tí ó kún òsùwọ̀n omeri kan sí inú rẹ̀, kí o sì gbé e kalẹ̀ ni iwájú Olúwa láti tọ́jú rẹ̀ pamọ́ de àwọn ìran ti ń bọ̀.” 
Bí Olúwa ti pàṣẹ fún Mose, Aaroni gbé manna sí iwájú ẹ̀rí láti pa á mọ́. 
Àwọn ará Israẹli jẹ manna fún ogójì ọdún títí wọ́n fi dé ilẹ̀ Kenaani ni ibi ti èso ti wà fún wọn láti jẹ, wọ́n jẹ manna títí tí wọ́n fi dé ilẹ̀ agbègbè Kenaani. 
(Òsùwọ̀n omeri kan sì jẹ́ ìdákan nínú ìdámẹ́wàá efa.) 
