﻿2 Samuẹli.
20.
Ọkùnrin Beliali kan sì ń bẹ níbẹ̀ orúkọ rẹ̀ sì ń jẹ́ Ṣeba ọmọ Bikri ará Benjamini; ó sì fún ìpè ó sì wí pé, “Àwa kò ní ipa nínú Dafidi, bẹ́ẹ̀ ni àwa kò ni ìní nínú ọmọ Jese! Kí olúkúlùkù ọkùnrin lọ sí àgọ́ rẹ̀, ẹ̀yin Israẹli!” 
Gbogbo àwọn ọkùnrin Israẹli sì lọ kúrò lẹ́yìn Dafidi, wọ́n sì ń tọ́ Ṣeba ọmọ Bikri lẹ́yìn, ṣùgbọ́n àwọn ọkùnrin Juda sì fi ara mọ́ ọba wọn láti odò Jordani wá títí ó fi dé Jerusalẹmu. 
Dafidi sì wà ní ilé rẹ̀ ní Jerusalẹmu; ọba sì mú àwọn obìnrin mẹ́wàá tí í ṣe àlè rẹ̀, àwọn tí ó ti fi sílẹ̀ láti máa ṣọ́ ilé, Ó sì há wọn mọ́ ilé, ó sì ń bọ́ wọn, ṣùgbọ́n kò sì tún wọlé tọ̀ wọ́n mọ́. A sì sé wọn mọ́ títí di ọjọ́ ikú wọn, wọ́n sì wà bí opó. 
Ọba sì wí fún Amasa pé, “Pe àwọn ọkùnrin Juda fún mi ní ìwọ̀n ọjọ́ mẹ́ta òní, kí ìwọ náà kí o sì wà níhìn-ín yìí.” 
Amasa sì lọ láti pe àwọn ọkùnrin Juda; ṣùgbọ́n ó sì dúró pẹ́ ju àkókò tí a fi fún un. 
Dafidi sì wí fún Abiṣai pé, “Nísinsin yìí Ṣeba ọmọ Bikri yóò ṣe wá ní ibi ju ti Absalomu lọ; ìwọ mú àwọn ìránṣẹ́ olúwa rẹ, kí o sì lépa rẹ̀, kí ó má ba à rí ìlú olódi wọ̀, kí ó sì bọ́ lọ́wọ́ wa.” 
Àwọn ọmọkùnrin Joabu sì jáde tọ̀ ọ́ lọ, àti àwọn Kereti, àti àwọn Peleti, àti gbogbo àwọn ọkùnrin alágbára, wọ́n sì ti Jerusalẹmu jáde lọ, láti lépa Ṣeba ọmọ Bikri. 
Nígbà tí wọ́n dé ibi òkúta ńlá tí ó wà ní Gibeoni, Amasa sì ṣáájú wọn, Joabu sì di àmùrè sí agbádá rẹ̀ tí ó wọ̀, ó sì sán idà rẹ̀ mọ́ ìdí, nínú àkọ̀ rẹ̀, bí ó sì ti ń lọ, ó yọ́ jáde. 
Joabu sì bi Amasa léèrè pé, “Àlàáfíà ha kọ́ ni bí, ìwọ arákùnrin mi?” Joabu sì na ọwọ́ ọ̀tún rẹ̀, di Amasa ní irùngbọ̀n mú láti fi ẹnu kò ó lẹ́nu. 
Ṣùgbọ́n Amasa kò sì kíyèsi idà tí ń bẹ lọ́wọ́ Joabu, bẹ́ẹ̀ ni òun sì fi gún un ní ikùn, ìfun rẹ̀ sì tú dà sílẹ̀, òun kò sì tún gún un mọ́, Amasa sì kú. Joabu àti Abiṣai arákùnrin rẹ̀ sì lépa Ṣeba ọmọ Bikri. 
Ọ̀kan nínú àwọn ọ̀dọ́mọdékùnrin tí ó wà lọ́dọ̀ Joabu sì dúró tì Amasa, ó sì wí pé, “Ta ni ẹni tí ó fẹ́ràn Joabu? Ta ni ó sì ń ṣe ti Dafidi, kí ó máa tọ Joabu lẹ́yìn.” 
Amasa sì ń yíràá nínú ẹ̀jẹ̀ láàrín ọ̀nà. Ọkùnrin náà sì rí i pé gbogbo ènìyàn sì dúró tì í, ó sì gbé Amasa kúrò lójú ọ̀nà lọ sínú igbó, ó sì fi aṣọ bò ó, nígbà tí ó rí i pé ẹnikẹ́ni tí ó bá dé ọ̀dọ̀ rẹ̀, á dúró. 
Nígbà tí ó sì gbé Amasa kúrò lójú ọ̀nà gbogbo ènìyàn sì tọ Joabu lẹ́yìn láti lépa Ṣeba ọmọ Bikri. 
Ṣeba kọjá nínú gbogbo ẹ̀yà Israẹli sí Abeli-Beti-Maaka, àti gbogbo àwọn ará Beri; wọ́n sì kó ara wọn jọ, wọ́n sì tọ̀ ọ́ lẹ́yìn pẹ̀lú. 
Wọ́n wá, wọ́n sì dó tì Ṣeba ní Abeli-Beti-Maaka, wọ́n sì mọ odi ti ìlú náà, odi náà sì dúró ti odi ìlú náà, gbogbo ènìyàn tí ń bẹ lọ́dọ̀ Joabu sì ń gbìyànjú láti wó ògiri náà lulẹ̀. 
Obìnrin ọlọ́gbọ́n kan sì kígbe sókè láti ìlú náà wá pé, “Fetísílẹ̀! Fetísílẹ̀! Èmi bẹ̀ yín, ẹ sọ fún Joabu pé, ‘Súnmọ́ ìhín yìí èmi ó sì bá a sọ̀rọ̀.’ ” 
Nígbà tí òun sì súnmọ́ ọ̀dọ̀ rẹ̀, obìnrin náà sì wí pé, “Ìwọ ni Joabu bí?” Òun sì dáhùn wí pé, “Èmi náà ni.” Obìnrin náà sì wí fún un pé, “Gbọ́ ọ̀rọ̀ ìránṣẹ́bìnrin rẹ.” Òun sì dáhùn wí pé, “Èmi ń gbọ́.” 
Ó sì sọ̀rọ̀ wí pé, “Wọ́n ti ń wí ṣáájú pé, ‘Gba ìdáhùn rẹ ní Abeli,’ bẹ́ẹ̀ ni wọ́n sì parí ọ̀ràn náà. 
Èmi ni ọ̀kan nínú àwọn ẹni àlàáfíà àti olóòtítọ́ ní Israẹli, ìwọ ń wá ọ̀nà láti pa ìlú kan run tí ó jẹ́ ìyá ní Israẹli, èéṣe tí ìwọ ó fi gbé ìní Olúwa mì.” 
Joabu sì dáhùn wí pé, “Kí a má rí i, kí a má rí i lọ́dọ̀ mi pé èmi gbé mì tàbí èmi sì parun. 
Ọ̀ràn náà kò sì rí bẹ́ẹ̀; ṣùgbọ́n ọkùnrin kan láti òkè Efraimu, tí orúkọ rẹ̀ ń jẹ́ Ṣeba, ọmọ Bikri, ni ó gbé ọwọ́ rẹ̀ sókè sí ọba, àní sí Dafidi: fi òun nìkan ṣoṣo lé wa lọ́wọ́, èmi ó sì fi ìlú sílẹ̀.” Obìnrin náà sì wí fún Joabu pé, “Wò ó, orí rẹ̀ ni a ó sì sọ láti inú odi wá.” 
Obìnrin náà sì mú ìmọ́ràn rẹ̀ tọ gbogbo àwọn ènìyàn náà, wọ́n sì bẹ Ṣeba ọmọ Bikri lórí, wọ́n sì sọ ọ́ sí Joabu. Òun sì fún ìpè, wọ́n sì túká ní ìlú náà, olúkúlùkù sí àgọ́ rẹ̀. Joabu sí padà lọ sí Jerusalẹmu àti sọ́dọ̀ ọba. 
Joabu sì ni olórí gbogbo ogun Israẹli; Benaiah ọmọ Jehoiada sì jẹ́ olórí àwọn Kereti, àti ti àwọn Peleti. 
Adoniramu sì jẹ́ olórí àwọn agbowó òde; Jehoṣafati ọmọ Ahiludi sì jẹ́ olùkọsílẹ̀ ohun tí ó ń ṣẹlẹ̀ ní ìlú. 
Ṣefa sì jẹ́ akọ̀wé; Sadoku àti Abiatari sì ni àwọn àlùfáà. 
Ira pẹ̀lú, ará Jairi ni ń ṣe àlùfáà lọ́dọ̀ Dafidi. 
