﻿Jobu.
13.
“Wò ó, ojú mi ti rí gbogbo èyí rí, etí mí sì gbọ́, ó sì ti yé mi. 
Ohun tí ẹ̀yin mọ̀, èmi mọ̀ pẹ̀lú, èmi kò kéré sí i yin. 
Nítòótọ́ èmi ó bá Olódùmarè sọ̀rọ̀, èmi sì ń fẹ́ bá Ọlọ́run sọ àsọyé. 
Ẹ̀yin fi irọ́ bá mi sọ̀rọ̀, oníṣègùn lásán ni gbogbo yín. 
Háà! ẹ̀yin kì bá kúkú dákẹ́! Èyí ni kì bá sì ṣe ọgbọ́n yín. 
Ẹ gbọ́ àwíyé mi nísinsin yìí; ẹ sì fetísílẹ̀ sí àròyé ẹnu mi. 
Ẹ̀yin fẹ́ sọ ìsọkúsọ fún Ọlọ́run? Ki ẹ sì fi ẹ̀tàn sọ̀rọ̀ gbè é? 
Ẹ̀yin fẹ́ ṣe ojúsàájú rẹ̀? Ẹ̀yin fẹ́ gbèjà fún Ọlọ́run? 
Ó ha dára to tí yóò hú àṣírí yín síta, tàbí kí ẹ̀yin tàn án bí ẹnìkan ti í tan ẹnìkejì? 
Yóò máa bá yín wí nítòótọ́, bí ẹ̀yin bá ṣe ojúsàájú ènìyàn níkọ̀kọ̀. 
Ìwà ọlá rẹ̀ kì yóò bà yín lẹ́rù bí? Ìpayà rẹ̀ kì yóò pá yín láyà? 
Àwọn òwe yín dàbí eérú, bẹ́ẹ̀ ni àwọn odi ìlú yin dàbí amọ̀. 
“Ẹ pa ẹnu yín mọ́ kúrò lára mi, kí èmi kí ó lè sọ̀rọ̀, ki ohun tí ń bọ̀ wá í bá mi, le è máa bọ̀. 
Ǹjẹ́ nítorí kí ni èmi ṣe ń fi eyín mi bu ẹran-ara mi jẹ, tí mo sì gbé ẹ̀mí mi lé ara mi lọ́wọ́? 
Bí ó tilẹ̀ pa mí, síbẹ̀ èmi ó máa gbẹ́kẹ̀lé e, èmi ó máa tẹnumọ́ ọ̀nà mi níwájú rẹ̀. 
Èyí ni yóò sì ṣe ìgbàlà mi, àgàbàgebè kì yóò wá síwájú rẹ̀. 
Ẹ gbọ́ ọ̀rọ̀ ẹnu mi ní ìfarabalẹ̀, jẹ́ kí ọ̀rọ̀ mí dún ni etí yín. 
Wò ó nísinsin yìí, èmi ti mura ọ̀ràn mi sílẹ̀; èmi mọ̀ pé a ó dá mi láre. 
Ta ni òun ti yóò bá mi ṣàròyé? Ǹjẹ́ nísinsin yìí, èmi fẹ́ pa ẹnu mi mọ́, èmi ó sì jọ̀wọ́ ẹ̀mí mi lọ́wọ́. 
“Ṣùgbọ́n, má ṣe ṣe ohun méjì yìí sí mi, nígbà náà ni èmi kì yóò sì fi ara mi pamọ́ kúrò fún ọ. 
Fa ọwọ́ rẹ sẹ́yìn kúrò lára mi, má sì jẹ́ kí ẹ̀rù rẹ kí ó pá mi láyà. 
Nígbà náà ni kí ìwọ kí ó pè, èmi o sì dáhùn, tàbí jẹ́ kí ń máa sọ̀rọ̀, ki ìwọ kí ó sì dá mi lóhùn. 
Mélòó ní àìṣedéédéé àti ẹ̀ṣẹ̀ mi? Mú mi mọ̀ ìrékọjá àti ẹ̀ṣẹ̀ mi. 
Nítorí kí ni ìwọ ṣe pa ojú rẹ mọ́, tí o sì yàn mí ní ọ̀tá rẹ? 
Ìwọ ó fa ewé ti afẹ́fẹ́ ń fẹ́ síyìn-ín sọ́hùn-ún ya bi? Ìwọ a sì máa lépa ìyàngbò? 
Nítorí pé ìwọ kọ̀wé ohun kíkorò sí mi, o sì mú mi jogún àìṣedéédéé èwe mi. 
Ìwọ kàn àbà mọ́ mi lẹ́sẹ̀ pẹ̀lú, ìwọ sì ń wò ipa ọ̀nà ìrìn mi ní àwòfín; nípa fífi ìlà yí gígísẹ̀ mi ká. 
“Bẹ́ẹ̀ ni ènìyàn ń ṣègbé bí ohun ìdíbàjẹ́, bi aṣọ tí kòkòrò jẹ. 
