﻿Lefitiku.
14.
Olúwa sọ fún Mose pé, 
“Èyí ni àwọn ìlànà fún ẹni tí ààrùn ẹ̀tẹ̀ bá mú ní àkókò ìwẹ̀nùmọ́ rẹ̀, bí a bá mú un tọ àlùfáà wá. 
Kí àlùfáà yẹ̀ ẹ́ wò ní ẹ̀yìn ibùdó bí ara rẹ̀ bá ti yá kúrò nínú ààrùn ẹ̀tẹ̀ náà. 
Kí àlùfáà pàṣẹ pé kí a mú ààyè ẹyẹ mímọ́ méjì, igi kedari, òdòdó àti ẹ̀ka hísópù wá fún ẹni tí a fẹ́ wẹ̀mọ́. 
Kí àlùfáà pàṣẹ pé kí wọn pa ọ̀kan nínú àwọn ẹyẹ náà sórí omi tí ó mọ́ tó wà nínú ìkòkò amọ̀. 
Lẹ́yìn náà kí ó ri ààyè ẹyẹ pẹ̀lú igi kedari, òdòdó àti ẹ̀ka hísópù bọ inú ẹ̀jẹ̀ ẹyẹ tí a ti pa sínú omi náà. 
Ìgbà méje ni kí o wọ́n omi yìí sí ara ẹni tí a fẹ́ wẹ̀mọ́ kúrò nínú ààrùn ara náà kí ó ju ààyè ẹyẹ náà sílẹ̀ ní ìta gbangba. 
“Ẹni tí a fẹ́ wẹ̀mọ́ náà gbọdọ̀ fọ aṣọ rẹ̀, fá gbogbo irun rẹ̀, kí ó sì wẹ̀, lẹ́yìn èyí ó ti di mímọ́. Lẹ́yìn náà ó le wá sínú ibùdó ṣùgbọ́n kí ó wà lẹ́yìn àgọ́ rẹ̀ ní ọjọ́ méje. 
Kí ó fá gbogbo irun rẹ̀ ní ọjọ́ keje: irun orí rẹ̀, irùngbọ̀n rẹ̀, irun ìpéǹpéjú rẹ̀, àti gbogbo irun rẹ̀ tókù. Kí ó fọ aṣọ rẹ̀, kí ó sì wẹ̀, yóò sì mọ́. 
“Ní ọjọ́ kẹjọ kí ó mú àgbò aláìlábùkù méjì àti abo ọ̀dọ́-àgùntàn ọlọ́dún kan tí wọn kò ní àlébù wá, pẹ̀lú ìdámẹ́wàá nínú mẹ́wàá òsùwọ̀n ìyẹ̀fun tí à pòpọ̀ mọ́ òróró fún ọrẹ ohun jíjẹ àti òsùwọ̀n lógù òróró kan. 
Àlùfáà tí ó pè é ní mímọ́, yóò mú ẹni náà tí a ó sọ di mímọ́ àti ọrẹ rẹ̀ wá síwájú Olúwa ní ẹnu-ọ̀nà àgọ́ ìpàdé. 
“Kí àlùfáà mú ọ̀kan nínú àwọn àgbò àti lógù òróró kí ó sì fi rú ẹbọ ẹ̀bi. Kí ó sì fì wọ́n níwájú Olúwa gẹ́gẹ́ bí ẹbọ fífì. 
Kí ó pa àgbò náà ní ibi mímọ́ níbi tí wọ́n ti ń pa ẹran ẹbọ ẹ̀ṣẹ̀ àti ọrẹ ẹbọ sísun. Bí ẹbọ ẹ̀ṣẹ̀, ẹbọ ẹ̀bi náà jẹ́ ti àlùfáà: ó jẹ́ mímọ́ jùlọ. 
Kí àlùfáà mú nínú ẹ̀jẹ̀ ẹbọ ẹ̀bi náà kí ó fi sí etí ọ̀tún ẹni náà tí a ó wẹ̀mọ́, kí ó tún fi sí àtàǹpàkò ọwọ́ ọ̀tún rẹ̀ àti orí àtàǹpàkò ẹsẹ̀ ọ̀tún rẹ̀. 
Àlùfáà yóò sì mú díẹ̀ nínú lógù òróró, yóò sì dà á sí àtẹ́lẹwọ́ òsì ara rẹ̀. 
Yóò sì ti ìka ìfábẹ̀lá ọ̀tún rẹ̀ bọ inú òróró àtẹ́lẹwọ́ rẹ̀, yóò sì wọ́n díẹ̀ nínú rẹ̀ níwájú Olúwa nígbà méje. 
Àlùfáà yóò mú lára òróró tí ó kù ní àtẹ́lẹwọ́ rẹ̀ yóò fi sí etí ọ̀tún, àtàǹpàkò ọwọ́ ọ̀tún àti àtàǹpàkò ẹsẹ̀ ọ̀tún ẹni tí à ó wẹ̀mọ́, lórí ẹ̀jẹ̀ ẹbọ ẹ̀bi. 
Àlùfáà yóò fi òróró tí ó kù ní àtẹ́lẹwọ́ rẹ̀ ra orí ẹni tí a ó wẹ̀mọ́, yóò sì ṣe ètùtù fún un níwájú Olúwa. 
“Àlùfáà yóò sì rú ẹbọ ẹ̀ṣẹ̀, yóò ṣe ètùtù fún ẹni tí a ó wẹ̀ kúrò nínú àìmọ́ rẹ̀, lẹ́yìn náà àlùfáà yóò pa ẹran ọrẹ ẹbọ sísun. 
Kí àlùfáà kí ó sì rú ẹbọ sísun, àti ẹbọ ohun jíjẹ lórí pẹpẹ, kí àlùfáà kí ó sì ṣe ètùtù fún un, òun yóò sì di mímọ́. 
“Bí ẹni náà bá jẹ́ tálákà tí kò sì le è kó gbogbo nǹkan wọ̀nyí wá, kí ó mú ọ̀dọ́ àgbò kan bí ẹbọ ẹ̀bi, tí yóò fì, láti ṣe ètùtù fún un, pẹ̀lú ìdámẹ́wàá òsùwọ̀n ìyẹ̀fun dídára, a pò mọ́ òróró fún ọrẹ ohun jíjẹ òsùwọ̀n lógù òróró 
àti àdàbà méjì tàbí ẹyẹlé méjì èyí tí agbára rẹ̀ ká, ọ̀kan fún ẹbọ ẹ̀ṣẹ̀ àti èkejì fún ẹbọ sísun. 
“Kí ó mú wọn wá ní ọjọ́ kẹjọ fún ìwẹ̀nùmọ́ rẹ̀ síwájú àlùfáà ní ẹnu-ọ̀nà àgọ́ ìpàdé níwájú Olúwa. 
Àlùfáà náà yóò sì mú ọ̀dọ́-àgùntàn ẹbọ ẹ̀bi pẹ̀lú lógù òróró yóò sì fì wọ́n níwájú Olúwa bí ẹbọ fífì. 
Kí ó pa ọ̀dọ́-àgùntàn ẹbọ ẹ̀bi kí ó sì mú lára ẹ̀jẹ̀ rẹ̀. Kí ó fi sí etí ọ̀tún, àtàǹpàkò ọwọ́ ọ̀tún àti àtàǹpàkò ẹsẹ̀ ọ̀tún ẹni tí a ó ṣe ìwẹ̀nùmọ́ fún. 
Àlùfáà yóò sì da díẹ̀ lára òróró náà sí àtẹ́lẹwọ́ òsì ara rẹ̀. 
Yóò sì fi ìka ìfábẹ̀lá ọ̀tún rẹ̀ wọ́n òróró tí ó wà ní àtẹ́lẹwọ́ òsì rẹ̀ nígbà méje níwájú Olúwa. 
Àlùfáà yóò sì mú lára òróró ọwọ́ rẹ̀ sí etí ọ̀tún, àtàǹpàkò ọwọ́ ọ̀tún àti àtàǹpàkò ẹsẹ̀ ọ̀tún ẹni tí a ń ṣe ìwẹ̀nùmọ́ fún ní ibi kan náà tí wọ́n ta ẹ̀jẹ̀ ẹbọ ẹ̀bi sí. 
Kí àlùfáà fi ìyókù nínú òróró ọwọ́ rẹ̀ sí orí ẹni náà tí a ń ṣe ìwẹ̀nùmọ́ fún, láti ṣe ètùtù fún un ní iwájú Olúwa. 
Lẹ́yìn náà kí ó fi àdàbà tàbí ọmọ ẹyẹlé rú ẹbọ níwọ̀n tí agbára rẹ̀ mọ. 
Ọ̀kan fún ẹbọ ẹ̀ṣẹ̀ àti èkejì fún ẹbọ sísun pẹ̀lú ẹbọ ohun jíjẹ, àlùfáà yóò sì ṣe ètùtù níwájú Olúwa ní ipò ẹni tí a fẹ́ wẹ̀mọ́.” 
Òfin nìyí fún ẹnikẹ́ni tí ó bá ní ààrùn ara tí ó le ran tí kò sì lágbára láti rú ẹbọ tí ó yẹ fún ìwẹ̀nùmọ́ bí a ti fi lélẹ̀. 
Olúwa sọ fún Mose àti Aaroni pé. 
“Nígbà tí ẹ bá dé ilẹ̀ Kenaani tí mo fi fún yín ní ìní, tí mo sì fi ààrùn ẹ̀tẹ̀ sínú ilé kan ní ilẹ̀ ìní yín. 
Kí ẹni tí ó ní ilé náà lọ sọ fún àlùfáà pé, ‘Èmi tí rí ohun tí ó jọ ààrùn ẹ̀tẹ̀ ní ilé mi.’ 
Àlùfáà yóò pàṣẹ kí ẹnikẹ́ni tàbí ohunkóhun má ṣe wà nínú ilé náà, kí ó tó lọ yẹ ẹ̀tẹ̀ náà wò, kí ohunkóhun nínú ilé náà má bá à di àìmọ́. Lẹ́yìn èyí àlùfáà yóò wọlé lọ láti yẹ ilé náà wò. 
Yóò yẹ ààrùn náà wò, bí ààrùn náà bá ti wà lára ògiri ilé náà nípa àmì àwọ̀ ewé tàbí àmì pupa tí ó sì jinlẹ̀, ju ara ògiri lọ. 
Àlùfáà yóò jáde kúrò nínú ilé náà, yóò sì ti ìlẹ̀kùn ilé náà pa fún ọjọ́ méje. 
Àlùfáà yóò padà wá yẹ ilé náà wò ní ọjọ́ keje. Bí ààrùn náà bá ti tàn ká ara ògiri. 
Àlùfáà yóò pàṣẹ kí a yọ àwọn òkúta tí ààrùn náà ti bàjẹ́ kúrò kí a sì kó wọn dànù sí ibi tí a kà sí àìmọ́ lẹ́yìn ìlú. 
Yóò sì mú kí wọ́n ha ògiri inú ilé náà yíká. Gbogbo ohun tí wọ́n fi rẹ́ ilé náà tí ó ti ha ni kí wọ́n kó dànù sí ibi tí a kà sí àìmọ́ lẹ́yìn ìlú náà. 
Òkúta mìíràn ni kí wọ́n fi dípò àwọn tí a ti yọ dànù, kí wọ́n sì rẹ́ ilé náà pẹ̀lú àwọn ohun ìrẹ́lé tuntun. 
“Bí ààrùn yìí bá tún farahàn lẹ́yìn tí a ti yọ àwọn òkúta wọ̀nyí tí a sì ti ha ilé náà ti a sì tún rẹ́ ẹ. 
Àlùfáà yóò tún lọ yẹ̀ ẹ́ wò bí ààrùn náà bá tún gbilẹ̀ sí i nínú ilé náà: ẹ̀tẹ̀ apanirun ni èyí, ilé náà jẹ́ aláìmọ́. 
Wíwó ni kí a wó o, gbogbo òkúta ilé náà, àwọn igi àti gbogbo ohun tí a fi rẹ́ ẹ ni kí a kó jáde nínú ìlú sí ibi tí a kà sí àìmọ́. 
“Ẹni tí ó bá wọ inú ilé náà lẹ́yìn tí a ti tì í, yóò di aláìmọ́ títí ìrọ̀lẹ́. 
Ẹni tí ó bá sùn nínú ilé náà tàbí tí ó bá jẹun nínú rẹ̀ gbọdọ̀ fọ aṣọ rẹ̀. 
“Bí àlùfáà bá wá yẹ̀ ẹ́ wò tí ààrùn náà kò gbilẹ̀ mọ́ lẹ́yìn tí a ti rẹ́ ilé náà: kí àlùfáà pe ilé náà ní mímọ́, torí pé ààrùn náà ti lọ. 
Láti sọ ilé yìí di mímọ́. Àlùfáà yóò mú ẹyẹ méjì àti igi kedari òdòdó àti hísópù. 
Yóò sì pa ọ̀kan nínú àwọn ẹyẹ náà sórí omi tí ó mọ́ nínú ìkòkò amọ̀. 
Kí ó ri igi kedari, hísópù, òdòdó àti ààyè ẹyẹ náà bọ inú ẹ̀jẹ̀ òkú ẹyẹ àti omi tí ó mọ́ náà kí ó fi wọ́n ilẹ̀ náà lẹ́ẹ̀méje. 
Yóò fi ẹ̀jẹ̀ ẹyẹ náà, omi tí ó mọ́, ààyè ẹyẹ, igi kedari, hísópù àti òdòdó sọ ilé náà di mímọ́. 
Kí àlùfáà ju ààyè ẹyẹ náà sílẹ̀ lẹ́yìn ìlú. Báyìí ni yóò ṣe ètùtù fún ilé náà. Ilé náà yóò sì mọ́.” 
Àwọn wọ̀nyí ni ìlànà fún èyíkéyìí ààrùn àwọ̀ ara tí ó le è ràn ká, fún làpálàpá, 
àti fún ẹ̀tẹ̀ nínú aṣọ, àti ti ilé, 
fún ara wíwú, fún èélá àti ibi ara tí ó ń dán yàtọ̀. 
Láti mú kí a mọ̀ bóyá nǹkan mọ́ tàbí kò mọ́. Ìwọ̀nyí ni àwọn òfin fún ààrùn àwọ̀ ara tí ó ń ràn ká àti ẹ̀tẹ̀. 
