﻿Eksodu.
35.
Mose pe gbogbo ìjọ Israẹli ó sì wí fún wọn pé, “Wọ̀nyí ni àwọn ohun ti Olúwa ti pàṣẹ fún un yín láti ṣe. 
Fún ọjọ́ mẹ́fà ni kí ẹ fi ṣiṣẹ́, ṣùgbọ́n ọjọ́ keje yóò jẹ́ ọjọ́ mímọ́ fún yín, ọjọ́ ìsinmi ni sí Olúwa. Ẹnikẹ́ni tí ó bá ṣe iṣẹ́ kankan ni ọjọ́ náà ní a ó pa. 
Ẹ má ṣe dáná kankan ní ibùgbé yín ní ọjọ́ ìsinmi.” 
Mose sọ fún gbogbo ìjọ àwọn ọmọ Israẹli pé, “Èyí ni ohun tí Olúwa pàṣẹ. 
Láti inú ohun tí ẹ ni ni kí ẹ ti mú ọrẹ fún Olúwa. Ẹnikẹ́ni tí ó bá fẹ́ ni kí ó mú ọrẹ fún Olúwa ní ti: “wúrà, fàdákà àti idẹ; 
aṣọ aláró, elése àlùkò, òdòdó àti ọ̀gbọ̀ dáradára; àti irun ewúrẹ́; 
awọ àgbò tí a kùn ní pupa àti awọ màlúù; odò igi kasia; 
òróró olifi fún títan iná; olóòórùn fún òróró ìtasórí, àti fún tùràrí dídùn; 
òkúta óníkìsì àti òkúta tí a tò sí ẹ̀wù efodu àti ìgbàyà. 
“Gbogbo ẹni tí ó ní ọgbọ́n láàrín yín, kí ó wa, kí ó sì wá ṣe gbogbo ohun tí Olúwa ti pàṣẹ: 
“àgọ́ náà pẹ̀lú àgọ́ rẹ àti ìbòrí rẹ̀, kọ́kọ́rọ́ rẹ̀, pákó rẹ̀, ọ̀pá rẹ̀, ọ̀wọ́n rẹ̀ àti ihò ìtẹ̀bọ̀ rẹ̀; 
Àpótí náà pẹ̀lú ọ̀pá rẹ̀, ìbò àánú àti aṣọ títa náà tí ó síji bò ó. 
Tábìlì náà pẹ̀lú òpó rẹ̀ àti gbogbo ohun èlò rẹ̀ àti àkàrà ìfihàn náà. 
Ọ̀pá fìtílà tí ó wà fún títanná pẹ̀lú ohun èlò rẹ̀, fìtílà àti òróró fún títanná. 
Pẹpẹ tùràrí náà pẹ̀lú ẹsẹ̀ rẹ̀, òróró ìtasórí àti tùràrí dídùn; aṣọ títa fún ọ̀nà ìlẹ̀kùn ní ẹnu-ọ̀nà sí àgọ́ náà. 
Pẹpẹ ẹbọ sísun pẹ̀lú ojú ààrò idẹ rẹ̀, òpó rẹ̀ àti gbogbo ohun èlò rẹ̀; agbada idẹ pẹ̀lú ẹsẹ̀ rẹ̀. 
Aṣọ títa ti àgbàlá pẹ̀lú, ọ̀wọ́n àti ihò ìtẹ̀bọ̀ rẹ̀ àti aṣọ títa fún ẹnu-ọ̀nà àgbàlá náà. 
Èèkàn àgọ́ náà fún àgọ́ náà àti fún àgbàlá àti okùn wọn. 
Aṣọ híhun láti ṣiṣẹ́ ní ibi mímọ́ aṣọ mímọ́ fún Aaroni àlùfáà àti aṣọ fún àwọn ọmọ rẹ̀ nígbà tí wọ́n sìn bí àlùfáà.” 
Gbogbo ìjọ àwọn ọmọ Israẹli sì kúrò níwájú Mose, 
olúkúlùkù ẹni tí ó fẹ́ àti ẹni tí ọkàn rẹ̀ gbé sókè wá, wọ́n sì mú ọrẹ fún Olúwa, fún iṣẹ́ àgọ́ àjọ, fún gbogbo ìsìn rẹ̀ àti fún aṣọ mímọ́ náà. 
Gbogbo àwọn tí ó fẹ́, ọkùnrin àti obìnrin, wọ́n wá wọ́n sì mú onírúurú ìlẹ̀kẹ̀ wúrà: òrùka etí, òrùka àti ọ̀ṣọ́. Gbogbo wọn mú wúrà gẹ́gẹ́ bí ọrẹ wá fún Olúwa. 
Olúkúlùkù ẹni tí ó ni aṣọ aláró elése àlùkò, òdòdó àti ọ̀gbọ̀ dáradára, tàbí irun ewúrẹ́, awọ àgbò tí a rì ní pupa tàbí awọ màlúù odò, kí ó mú wọn wá. 
Àwọn tí ó mú ọrẹ fàdákà tàbí idẹ wá, mú ọrẹ wá fún Olúwa, àti olúkúlùkù ẹni tí ó ní igi ṣittimu fún ipa kankan nínú iṣẹ́ mú un wá. 
Gbogbo àwọn obìnrin tí ó ní ọgbọ́n ríran owú pẹ̀lú ọwọ́ rẹ̀, kí ó mú èyí ti ó ti ran wá ti aláró, ti elése àlùkò, ti òdòdó tàbí ti ọ̀gbọ̀ dáradára. 
Gbogbo àwọn obìnrin tí ó fẹ́, tí ó sì ní ọgbọ́n ń ran òwú irun ewúrẹ́. 
Àwọn olórí mú òkúta óníkìsì wá láti tò ó lórí ẹ̀wù efodu àti ìgbàyà. 
Wọ́n sì tún mú olóòórùn àti òróró olifi wá fún títanná àti fún òróró ìtasórí àti fún tùràrí dídùn. 
Gbogbo àwọn ènìyàn Israẹli ọkùnrin àti obìnrin ẹni tí ó fẹ́ mú ọrẹ àtinúwá fún Olúwa fún gbogbo iṣẹ́ tí Olúwa ti pàṣẹ fún wọn láti ṣe nípasẹ̀ Mose. 
Nígbà náà ni Mose wí fún àwọn ọmọ Israẹli pé, “Wò ó, Olúwa ti yan Besaleli ọmọ Uri, ọmọ Huri, ti ẹ̀yà Juda, 
Ó sì ti fi Ẹ̀mí Ọlọ́run kún un, pẹ̀lú ọgbọ́n, òye, ìmọ̀ àti gbogbo onírúurú iṣẹ́ ọnà. 
Láti máa ṣe aláràbarà iṣẹ́ ní ti wúrà, fàdákà àti idẹ, 
láti gbẹ́ òkúta àti láti tò ó, láti fún igi àti láti ṣiṣẹ́ ni gbogbo onírúurú iṣẹ́ ọnà. 
Ó sì fún òun àti Oholiabu ọmọ Ahisamaki ti ẹ̀yà Dani, ni agbára láti kọ́ àwọn tókù. 
Ó sì fi ọgbọ́n kún wọn láti ṣe gbogbo onírúurú iṣẹ́, ti oníṣọ̀nà, ti ayàwòrán, ti aránsọ, ti aláṣọ aláró, ti elése àlùkò, ti òdòdó àti ní ọ̀gbọ̀ dáradára àti ti ahunṣọ, gbogbo èyí tí ọ̀gá oníṣẹ́-ọnà àti ayàwòrán ń ṣe. 
