﻿Esteri.
2.
Lẹ́yìn nǹkan wọ̀nyí, Ahaswerusi ọba sì dáwọ́ ìbínú un rẹ̀ dúró, ó rántí i Faṣti àti ohun tí ó ti ṣe àti àṣẹ tí ó pa nípa tirẹ̀. 
Nígbà náà ni ìránṣẹ́ ọba tí ó wà ní ọ̀dọ̀ ọ rẹ̀ wí pé, “Jẹ́ kí a wá ọmọbìnrin arẹwà tí kò ì ti mọ ọkùnrin rí fún ọba. 
Àti pé kí ọba kí ó yan àwọn aláṣẹ ní gbogbo agbègbè ilẹ̀ ọba láti kó gbogbo àwọn arẹwà ọmọbìnrin wọ̀nyí jọ sí ilé àwọn obìnrin ní ilé ìṣọ́ Susa. Kí a kó wọn fún ìtọ́jú Hegai, ìwẹ̀fà ọba, ẹni tí ó ṣe olùtọ́jú àwọn obìnrin; kí a ṣe ìtọ́jú u wọn dáradára. 
Nígbà náà kí ọmọbìnrin tí ó bá tẹ́ ọba lọ́rùn kí ó jẹ́ ayaba dípò Faṣti.” Ìmọ̀ràn yìí tẹ́ ọba lọ́rùn, ó sì tẹ̀lé e. 
Ó sì ṣe ní ìgbà náà ará a Júù kan wà ní ilé ìṣọ́ ti Susa, ẹni tí orúkọ rẹ̀ ń jẹ́ Mordekai ọmọ Jairi, ọmọ Ṣimei, ọmọ Kiṣi, ẹ̀yà Benjamini, 
ẹni tí Nebukadnessari ọba Babeli ti gbé lọ sí ìgbèkùn láti Jerusalẹmu, lára àwọn tí wọ́n kó ní ìgbèkùn pẹ̀lú ọba Jekoniah ọba Juda. 
Mordekai ní arákùnrin kan ẹni tí orúkọ rẹ̀ ń jẹ́ Hadassa, ẹni tí ó tọ́ dàgbà nítorí tí kò ní baba bẹ́ẹ̀ sì ni kò ní ìyá. Obìnrin yìí, ẹni tí a tún mọ̀ sí Esteri, ó dára ó sì lẹ́wà, Mordekai mú u gẹ́gẹ́ bí ọmọ rẹ̀ nígbà tí baba àti ìyá rẹ̀ ti kú. 
Nígbà tí a ti kéde òfin àti àṣẹ ọba, ọ̀pọ̀lọpọ̀ àwọn ọmọbìnrin ni a kó wá sí ilé ti ìṣọ́ Susa, sí abẹ́ ìtọ́jú Hegai. A sì mú Esteri náà wá sí ààfin ọba pẹ̀lú, a fà á lé Hegai lọ́wọ́, ẹni tí ó jẹ́ alábojútó ilé àwọn obìnrin. 
Ọmọbìnrin náà sì wù ú, ó sì rí ojúrere rẹ̀, lẹ́sẹ̀kẹsẹ̀ ó pèsè àwọn ohun tí ó dára àti oúnjẹ pàtàkì fún un. Ó sì yan àwọn ìránṣẹ́bìnrin wúńdíá méje láti ààfin ọba òun àti àwọn ìránṣẹ́bìnrin náà lọ sí ibi tí ó dára jù nínú ilé àwọn obìnrin. 
Esteri kò tí ì sọ nípa àwọn ènìyàn àti ìdílé e rẹ̀, nítorí Mordekai ti pàṣẹ fún un pé kí ó má ṣe sọ ọ́. 
Ní ojoojúmọ́ ni Mordekai máa ń rìn ní iwájú ilé àwọn obìnrin láti wo bí Esteri ṣe wà ní àlàáfíà àti ohun tí ó ṣẹlẹ̀ sí i. 
Kí àkókò tó tó fún obìnrin kọ̀ọ̀kan láti lọ sí ọ̀dọ̀ ọba Ahaswerusi, ó ní láti lo ohun èlò tí ń mú ara lẹ́wà tí a yàn fún àwọn obìnrin fún oṣù méjìlá, yóò lo òróró òjìá fún oṣù mẹ́fà, yóò sì lo ohun èlò olóòórùn dídùn tùràrí àti ìpara fún oṣù mẹ́fà pẹ̀lú. 
Báyìí ni yóò ṣe lọ síwájú ọba: ohunkóhun tí ó bá béèrè ni wọ́n fi fún un láti inú ilé àwọn obìnrin lọ sí ààfin ọba. 
Ní alẹ́ ni yóò lọ síbẹ̀, tí ó bá sì di òwúrọ̀ yóò padà sí ilé kejì nínú ilé àwọn obìnrin ní abẹ́ ìtọ́jú Ṣaaṣigasi ìwẹ̀fà ọba ẹni tí ó máa ń ṣe ìtọ́jú àwọn àlè. Òun kò ní lọ sí ọ̀dọ̀ ọba mọ́ àyàfi tí inú ọba bá dùn sí i, tí ó sì ránṣẹ́ pé ó ní orúkọ obìnrin. 
Nígbà tí ó kan Esteri (ọmọbìnrin tí Mordekai gbà ṣe ọmọ, ọmọbìnrin arákùnrin rẹ̀ tí ó ń jẹ́ Abihaili) láti lọ sí ọ̀dọ̀ ọba, wọn kò béèrè fún ohunkóhun ju èyí tí Hegai, ìwẹ̀fà ọba ẹni tí ó jẹ́ olùtọ́jú ilé àwọn obìnrin sọ pé kí ó ṣe lọ. Esteri sì rí ojúrere lọ́dọ̀ gbogbo àwọn tí ó rí i. 
A mú Esteri lọ síwájú ọba Ahaswerusi ní ibùgbé ọba ní oṣù kẹwàá, tí ó jẹ́ oṣù Tebeti, ní ọdún keje ìjọba rẹ̀. 
Esteri sì wu ọba ju àwọn obìnrin tókù lọ, Ó sì rí ojúrere àti oore-ọ̀fẹ́ gbà ju ti àwọn wúńdíá tókù lọ. Nítorí náà ó fi adé ọba dé e ní orí ó sì fi ṣe ayaba dípò Faṣti. 
Ọba sì ṣe àsè ńlá, àsè Esteri, fún gbogbo àwọn ọlọ́lá àti àwọn ìjòyè e rẹ̀. Ó sì kéde ìsinmi jákèjádò ìgbèríko ó sì pín ẹ̀bùn fún wọn pẹ̀lú bí ọba ṣe lawọ́ tó. 
Nígbà tí àwọn wúńdíá tún péjọ ní ìgbà kejì, Mordekai jókòó sí ẹnu-ọ̀nà ọba. 
Ṣùgbọ́n Esteri pa àṣírí ìdílé e rẹ̀ àti ibi tí ó ti wá mọ́ gẹ́gẹ́ bí Mordekai ṣe sọ fún un pé kí ó ṣe, nítorí tí ó ń tẹ̀lé àṣẹ tí Mordekai fún un gẹ́gẹ́ bí ó ṣe máa ń ṣe nígbà tí ó wà ní ọ̀dọ̀ Mordekai. 
Ní àsìkò tí Mordekai jókòó sí ẹnu-ọ̀nà ọba, Bigitana àti Tereṣi, àwọn ìjòyè ọba méjì tí wọ́n máa ń ṣọ́ ẹnu-ọ̀nà, wọ́n bínú, wọ́n sì ń wá ọ̀nà láti pa ọba Ahaswerusi. 
Ṣùgbọ́n Mordekai sì mọ̀ nípa ọ̀tẹ̀ náà, ó sọ̀ fún ayaba Esteri, Esteri sì sọ fún ọba, wọ́n sì fi ọlá fún Mordekai. 
Nígbà tí wọ́n sì wádìí ọ̀rọ̀ náà tí ó sì jásí òtítọ́, a sì so àwọn ìjòyè méjèèjì náà kọ́. Gbogbo nǹkan wọ̀nyí ni a kọ sínú ìwé ìtàn ní iwájú ọba. 
