﻿Jobu.
37.
“Àyà sì fò mi sí èyí pẹ̀lú, ó sì kúrò ní ipò rẹ̀. 
Fetísílẹ̀! Fetísílẹ̀, kí ẹ sì gbọ́ ìró ohùn rẹ̀, àti èyí tí ó ti ẹnu rẹ̀ jáde wá. 
Ó ṣe ìlànà rẹ̀ ní ìsàlẹ̀ ọ̀run gbogbo, mọ̀nàmọ́ná rẹ̀ ni ó sì jọ̀wọ́ rẹ̀ lọ́wọ́ dé òpin ilẹ̀ ayé. 
Lẹ́yìn mọ̀nàmọ́ná ohùn kan fọ̀ ramúramù; ó sì fi ohùn ọláńlá rẹ̀ sán àrá. Òhun kì yóò sì dá àrá dúró, nígbà tí ó bá ń gbọ́ ohùn rẹ̀. 
Ọlọ́run fi ohùn rẹ̀ sán àrá ní ọ̀nà ìyanu; ohùn ńlá ńlá ni í ṣe tí àwa kò le mọ̀. 
Nítorí tí ó wí fún yìnyín pé, ‘Ìwọ rọ̀ sílẹ̀ ayé,’ àti pẹ̀lú fún ọwọ́ òjò, ‘Fún òjò ńlá agbára rẹ̀.’ 
Ó fi èdìdì di ọwọ́ gbogbo ènìyàn kí gbogbo wọn kí ó lè mọ iṣẹ́ rẹ̀, ó sì tún dá olúkúlùkù ènìyàn dúró lẹ́nu iṣẹ́ rẹ̀. 
Nígbà náà ní àwọn ẹranko wọ inú ihò lọ, wọn a sì wà ni ipò wọn. 
Láti ìhà gúúsù ni ìjì àjàyíká tí jáde wá, àti òtútù láti inú afẹ́fẹ́ ti tú àwọsánmọ̀ ká. 
Nípa ẹ̀mí Ọlọ́run a fi ìdí omi fún ni, ibú omi á sì súnkì. 
Pẹ̀lúpẹ̀lú ó fi omi púpọ̀ mú àwọsánmọ̀ wúwo, a sì tú àwọsánmọ̀ ìmọ́lẹ̀ rẹ̀ ká ara wọn. 
Àwọn wọ̀nyí yí káàkiri nípa ìlànà rẹ̀, kí wọn kí ó lè ṣe ohunkóhun tí ó pàṣẹ fún wọn lórí ilẹ̀ ayé. 
Ó mú àwọsánmọ̀ wá, ìbá ṣe fún ìkìlọ̀, tàbí omi wá sí ayé láti fi ìfẹ́ rẹ̀ hàn. 
“Jobu, dẹtí sílẹ̀ sí èyí; dúró jẹ́ẹ́ kí o sì ro iṣẹ́ ìyanu Ọlọ́run. 
Ṣe ìwọ mọ àkókò ìgbà tí Ọlọ́run ṣe wọ́n lọ́jọ̀, tí ó sì mú ìmọ́lẹ̀ àwọsánmọ̀ rẹ̀ dán? 
Ṣé ìwọ mọ ìgbà tí àwọsánmọ̀ í fò lọ, iṣẹ́ ìyanu ẹni tí ó pé ní ìmọ̀? 
Ìwọ ẹni ti aṣọ rẹ̀ ti máa n gbóná, nígbà tí ó fi atẹ́gùn ìhà gúúsù mú ayé dákẹ́. 
Ìwọ ha ba tẹ́ pẹpẹ ojú ọ̀run, tí ó dúró ṣinṣin, tí ó sì dàbí dígí tí ó yọ̀ dà? 
“Kọ́ wa ní èyí tí a lè wí fún un; nítorí pé àwa kò le wádìí ọ̀rọ̀ náà nítorí òkùnkùn wa. 
A ó ha wí fún un pé, èmi fẹ́ sọ̀rọ̀? Tàbí ẹnìkan lè wí pé, ìfẹ́ mi ni pé kí a gbé mi mì? 
Síbẹ̀ nísinsin yìí ènìyàn kò rí oòrùn tí ń dán nínú àwọsánmọ̀, ṣùgbọ́n afẹ́fẹ́ ń kọjá, a sì gbá wọn mọ́. 
Wúrà dídán ti inú ìhà àríwá jáde wá; lọ́dọ̀ Ọlọ́run ni ọláńlá ẹ̀rù ńlá wa. 
Nípa ti Olódùmarè àwa kò le wádìí rẹ̀, ó rékọjá ní ipá; nínú ìdájọ́ àti títí bi òun kì í ba ẹ̀tọ́ àti ọ̀pọ̀lọpọ̀ òtítọ́ jẹ́. 
Nítorí náà ènìyàn ha máa bẹ̀rù rẹ̀, òun kì í ṣe ojú sájú ẹnikẹ́ni tí ó gbọ́n ní ayé?” 
