﻿1 Kronika.
27.
Wọ̀nyí ni ìwé àkójọ orúkọ àwọn ọmọ Israẹli, àwọn olórí àwọn ìdílé, àwọn balógun ẹgbẹẹgbẹ̀rún àti àwọn balógun ọ̀rọ̀ọ̀rún àti àwọn ìjòyè wọn. Tí ó n sin ọba nínú gbogbo ohun tí ó kan ìpín àwọn ọmọ-ogun tí ó wà lẹ́nu iṣẹ́ ìsìn ní oṣooṣù ní gbogbo ọdún. Ìpín kọ̀ọ̀kan jẹ́ ẹgbàá méjìlá (24,000) ọkùnrin. 
Ní ti alákòóso lórí ìpín kìn-ín-ní fún oṣù kìn-ín-ní jẹ́ Jaṣobeamu ọmọ Sabdieli àwọn ọkùnrin ẹgbàá méjìlá (24,000) ní ó wà ní abẹ́ ìpín tirẹ̀. 
Ó jẹ́ ìran ọmọ Peresi àti olóyè fún gbogbo àwọn ìjòyè ológun fún oṣù kìn-ín-ní. 
Alákòóso fún ìpín àwọn ọmọ-ogun fún oṣù kejì jẹ́ Dodai ará Ahohi; Mikloti jẹ́ olórí ìpín tirẹ̀. Ọkùnrin ẹgbàá méjìlá (24,000) ni ó wà ní ìpín tirẹ̀. 
Olórí àwọn ọmọ-ogun ẹlẹ́ẹ̀kẹta fún oṣù kẹta jẹ́ Benaiah ọmọ Jehoiada àlùfáà. Ó jẹ́ olóyè, àwọn ọkùnrin ẹgbàá méjìlá (24,000) ní ó wà ní ìpín tirẹ̀. 
Èyí ni Benaiah náà tí ó jẹ́ ọkùnrin ńlá láàrín àwọn ọgbọ̀n àti lórí àwọn ọgbọ̀n. Ọmọ rẹ̀ Amisabadi jẹ́ alákòóso lórí ìpín tirẹ̀. 
Ẹlẹ́ẹ̀kẹrin fún oṣù kẹrin, jẹ́ Asaheli arákùnrin Joabu: ọmọ rẹ̀ Sebadiah jẹ́ arọ́pò rẹ̀. Ẹgbàá méjìlá (24,000) ọkùnrin ni ó wà ní ìpín rẹ̀. 
Ẹ̀karùnún fún oṣù karùn-ún, jẹ́ olórí Ṣamhuti ará Israhi. Ẹgbàá méjìlá (24,000) ọkùnrin ní ó wà ní ìpín tirẹ̀. 
Ẹ̀kẹfà fún oṣù kẹfà jẹ́ Ira ọmọ Ikẹsi, ará Tekoi. Ọkùnrin ẹgbàá méjìlá (24,000) ni ó wà ní ìpín rẹ̀. 
Èkeje fún oṣù keje jẹ́ Helesi ará Peloni, ará Efraimu. Ọkùnrin ẹgbàá méjìlá (24,000) ni o wà ní ìpín rẹ̀. 
Ẹ̀kẹjọ fún oṣù kẹjọ jẹ́ Sibekai ará Huṣati, ará Sera ọkùnrin ẹgbàá méjìlá (24,000) ni ó wà ní ìpín rẹ̀. 
Ẹ̀kẹsànán fún oṣù kẹsànán jẹ́. Abieseri ará Anatoti, ará Benjamini ọkùnrin ẹgbàá méjìlá (24,000) ni ó wà ní ìpín rẹ̀. 
Ẹ̀kẹwàá fún oṣù kẹwàá jẹ́ Maharai ará Netofa, ará Sera ọkùnrin ẹgbàá méjìlá (24,000) ni ó wà ní ìpín rẹ̀. 
Ìkọkànlá fún oṣù kọkànlá jẹ́ Benaiah ará Piratoni ará Efraimu ọkùnrin ẹgbàá méjìlá (24,000) ni ó wà ní ìpín tirẹ̀. 
Èkejìlá fún oṣù kejìlá jẹ́ Heldai ará Netofa láti ìdílé Otnieli. Ẹgbàá méjìlá (24,000) ọkùnrin ni ó wà ní ìpín tirẹ̀. 
Àwọn ìjòyè lórí àwọn ẹ̀yà tí Israẹli: lórí àwọn ará Reubeni: Elieseri ọmọ Sikri; lórí àwọn ọmọ Simeoni: Ṣefatia ọmọ Maaka; 
lórí Lefi: Haṣabiah ọmọ Kemueli; lórí Aaroni: Sadoku; 
lórí Juda: Elihu arákùnrin Dafidi; lórí Isakari: Omri ọmọ Mikaeli; 
lórí Sebuluni: Iṣmaiah ọmọ Obadiah; lórí Naftali: Jerimoti ọmọ Asrieli; 
lórí àwọn ará Efraimu: Hosea ọmọ Asasiah; lórí ààbọ̀ ẹ̀yà Manase: Joẹli ọmọ Pedaiah; 
lórí ààbọ̀ ẹ̀yà Manase ní Gileadi: Iddo ọmọ Sekariah; lórí Benjamini: Jaasieli ọmọ Abneri; 
lórí Dani: Asareeli ọmọ Jerohamu. Wọ̀nyí ni àwọn ìjòyè lórí ẹ̀yà Israẹli. 
Dafidi kò kọ iye àwọn ọkùnrin náà ní ogún ọdún sẹ́yìn tàbí dín nítorí Olúwa ti ṣe ìlérí láti ṣe Israẹli gẹ́gẹ́ bí iye ìràwọ̀ ojú ọ̀run. 
Joabu ọmọ Seruiah bẹ̀rẹ̀ sí ní kà wọ́n, ṣùgbọ́n kò parí kíkà wọ́n nítorí, ìbínú dé sórí àwọn Israẹli nípasẹ̀ kíka iye àti iye náà, a kò kọ ọ́ sínú ìwé ìtàn ayé ti ọba Dafidi. 
Asmafeti ọmọ Adieli wà ní ìdí ilé ìṣúra ti ọba. Jonatani ọmọ Ussiah wà ní ìdí ilé ìṣúra ní iwájú agbègbè nínú àwọn ìlú, àwọn ìletò àti àwọn ilé ìṣọ́. 
Esri ọmọ Kelubu wà ní ìdí àwọn òṣìṣẹ́ lórí pápá, tí wọ́n ń ko ilẹ̀ náà. 
Ṣimei ará Ramoti wà ní ìdí àwọn ọgbà àjàrà. Sabdi ará Sifmi wà ní ìdí mímú jáde ti èso àjàrà fún ọpọ́n ńlá tí a ń fi ọ̀tún èso àjàrà sí. 
Baali-Hanani ará Gederi wà ní ìdí olifi àti àwọn igi sikamore ní apá ìhà ìwọ̀-oòrùn àwọn ní ẹ̀ṣẹ̀ pẹ̀tẹ́lẹ̀. Joaṣi wà ní ìdí fífún ni ní òróró olifi. 
Ṣitrai ará Ṣaroni wà ní ìdí fífi ọwọ́ ẹran jẹ oko ní Ṣaroni. Ṣafati ọmọ Adlai wà ní ìdí àwọn ọ̀wọ́ ẹran ní àwọn pẹ̀tẹ́lẹ̀. 
Obili ará Iṣmaeli wà ní ìdí àwọn ìbákasẹ. Jehdeiah ará Meronoti wà ní ìdí àwọn kẹ́tẹ́kẹ́tẹ́. 
Jasisi ará Hagari wà ní ìdí àwọn agbo ẹran. Gbogbo wọ̀nyí ni àwọn oníṣẹ́ tí wọ́n wà ní ìdí ẹrù ọba Dafidi. 
Jonatani, arákùnrin Dafidi jẹ́ olùdámọ̀ràn, ọkùnrin onímọ̀ àti akọ̀wé. Jehieli ọmọ Hakmoni bojútó àwọn ọmọ ọba. 
Ahitofeli jẹ́ olùdámọ̀ràn ọba. Huṣai ará Arki jẹ́ ọ̀rẹ́ ọba. 
(Jehoiada ọmọ Benaiah àti nípasẹ̀ Abiatari jẹ ọba rọ́pò Ahitofeli.) Joabu jẹ́ olórí ọmọ-ogun ọba. 
