﻿Nehemiah.
4.
Nígbà tí Sanballati gbọ́ pé àwa ń tún odi náà mọ, ó bínú, ó sì bínú púpọ̀. Ó fi àwọn ará Júù ṣe ẹlẹ́yà, 
ó sọ níwájú àwọn ẹlẹgbẹ́ rẹ̀ àti níwájú àwọn ọmọ-ogun Samaria pé, “Kí ni àwọn aláìlera Júù wọ̀nyí ń ṣe yìí? Ṣé wọn yóò mú odi wọn padà ni? Ṣé wọn yóò rú ẹbọ ni? Ṣé wọn yóò parí i rẹ̀ lóòjọ́ ni bí? Ṣé wọ́n lè mú òkúta tí a ti sun láti inú òkìtì padà bọ̀ sípò tí ó jóná bí wọ́n ṣe wà?” 
Tobiah ará Ammoni, ẹni tí ó wà lẹ́gbẹ̀ẹ́ rẹ̀, wí pé, “Ohun tí wọ́n ń mọ—bí kọ̀lọ̀kọ̀lọ̀ lásán bá gùn ún sókè, yóò fọ́ odi òkúta wọn lulẹ̀!” 
Gbọ́ ti wa, Ọlọ́run wa, nítorí àwa di ẹni ẹ̀gàn. Dá ẹ̀gàn wọn padà sórí ara wọn. Kí o sì fi wọ́n fún ìkógun ní ilẹ̀ ìgbèkùn. 
Má ṣe bo ẹ̀bi wọn tàbí wẹ àwọn ẹ̀ṣẹ̀ wọn nù kúrò níwájú rẹ, nítorí wọ́n mú ọ bínú níwájú àwọn ọ̀mọ̀lé. 
Bẹ́ẹ̀ ni àwa mọ odi náà títí gbogbo rẹ̀ fi dé ìdajì gíga rẹ̀, nítorí àwọn ènìyàn ṣiṣẹ́ pẹ̀lú gbogbo ọkàn an wọn. 
Ṣùgbọ́n nígbà tí Sanballati, Tobiah, àwọn ará Arabia, ará Ammoni, àti àwọn ènìyàn Aṣdodu gbọ́ pé àtúnṣe odi Jerusalẹmu ti ga dé òkè àti pé a ti mọ àwọn ibi tí ó yá dí, inú bí wọn gidigidi. 
Gbogbo wọn jọ gbìmọ̀ pọ̀ láti wá bá Jerusalẹmu jà àti láti dìde wàhálà sí í. 
Ṣùgbọ́n àwa gbàdúrà sí Ọlọ́run wa, a sì yan olùṣọ́ ọ̀sán àti ti òru láti kojú ìhàlẹ̀ yìí. 
Lákòókò yìí, àwọn ènìyàn Juda wí pé, “Agbára àwọn òṣìṣẹ́ ti dínkù, àlàpà púpọ̀ ni ó wà tó bẹ́ẹ̀ tí àwa kò fi le è mọ odi náà.” 
Bẹ́ẹ̀ sì ni àwọn ọ̀tá wa wí pé, “Kí wọn tó mọ̀ tàbí kí wọn tó rí wa, àwa yóò ti dé àárín wọn, a ó sì pa wọ́n, a ó sì dá iṣẹ́ náà dúró.” 
Nígbà náà ni àwọn Júù tí ó ń gbé ní ẹ̀gbẹ́ wọn wá sọ fún wa ní ìgbà mẹ́wàá pé, “Ibikíbi tí ẹ̀yin bá padà sí, wọn yóò kọlù wá.” 
Nítorí náà mo dá ènìyàn díẹ̀ dúró níbi tí ó rẹlẹ̀ jù lẹ́yìn odi ní ibi gbangba, mo fi wọ́n síbẹ̀ nípa àwọn ìdílé wọn, pẹ̀lú àwọn idà wọn, àwọn ọ̀kọ̀ wọn àti àwọn ọrun wọn. 
Lẹ́yìn ìgbà tí mo wo àwọn nǹkan yíká, mo dìde mo sì wí fún àwọn ọlọ́lá àwọn ìjòyè àti àwọn ènìyàn tókù pé, “Ẹ má ṣe bẹ̀rù u wọn. Ẹ rántí Olúwa, ẹni tí ó tóbi, tí ó sì ní ẹ̀rù, kí ẹ sì jà fún àwọn arákùnrin yín, àwọn ọmọkùnrin yín, àwọn ọmọbìnrin yín, àwọn ìyàwó yín àti àwọn ilé yín.” 
Nígbà tí àwọn ọ̀tá wa gbọ́ pé àwa ti mọ èrò wọn àti wí pé Ọlọ́run ti bà á jẹ́, gbogbo wa padà sí ibi odi, ẹnìkọ̀ọ̀kan sí ibi iṣẹ́ tirẹ̀. 
Láti ọjọ́ náà lọ, ìdajì àwọn ènìyàn ń ṣe iṣẹ́ náà, nígbà tí àwọn ìdajì tókù múra pẹ̀lú ọ̀kọ̀, asà, ọrun àti ìhámọ́ra. Àwọn ìjòyè sì pín ara wọn sẹ́yìn gbogbo ènìyàn Juda. 
Àwọn ẹni tí ó ń mọ odi. Àwọn tí ń ru àwọn ohun èlò ṣe iṣẹ́ náà pẹ̀lú ọwọ́ kan, wọ́n sì fi ọwọ́ kejì di ohun ìjà mú, 
olúkúlùkù àwọn ọ̀mọ̀lé fi idà wọn sí ẹ̀gbẹ́ wọn bí wọ́n ṣe ń ṣiṣẹ́. Ṣùgbọ́n ọkùnrin tí ń fọn ìpè dúró pẹ̀lú mi. 
Nígbà náà ni mo sọ fún àwọn ọlọ́lá, àwọn ìjòyè àti àwọn ènìyàn tókù pé, “Iṣẹ́ náà fẹ̀ ó sì pọ̀, a sì ti jìnnà sí ara wa púpọ̀ lórí odi. 
Níbikíbi tí ẹ bá ti gbọ́ ohùn ìpè, ẹ da ara pọ̀ mọ́ wa níbẹ̀. Ọlọ́run wa yóò jà fún wa!” 
Bẹ́ẹ̀ ni àwa ṣe iṣẹ́ náà pẹ̀lú àwọn ìdajì ènìyàn tí ó di ọ̀kọ̀ mú, láti òwúrọ̀ kùtùkùtù títí di ìgbà tí ìràwọ̀ yóò fi yọ. 
Ní ìgbà náà mo tún sọ fún àwọn ènìyàn pé, “Jẹ́ kí olúkúlùkù ènìyàn àti olùrànlọ́wọ́ rẹ̀ dúró ní Jerusalẹmu ní òru, nítorí kí wọn le jẹ́ ẹ̀ṣọ́ fún wa ní òru, kí wọn sì le ṣe iṣẹ́ ní ọ̀sán.” 
Bẹ́ẹ̀ ni èmi àti àwọn arákùnrin mi àti àwọn ènìyàn mi àti àwọn ẹ̀ṣọ́ tí ó wà pẹ̀lú mi kò bọ́ aṣọ wa, olúkúlùkù wa ní ohun ìjà tirẹ̀, kódà nígbà tí wọ́n bá ń lọ pọn omi. 
