﻿Numeri.
12.
Miriamu àti Aaroni sọ̀rọ̀-òdì sí Mose nítorí pé ó fẹ́ obìnrin ará Etiopia. 
Wọ́n sì wí pé, “Nípa Mose nìkan ni Olúwa ti sọ̀rọ̀ bí, kò ha ti ipa wa sọ̀rọ̀ bí?” Olúwa sì gbọ́ èyí. 
(Mose sì jẹ́ ọlọ́kàn tútù ju gbogbo ènìyàn tó wà lórí ilẹ̀ ayé lọ). 
Lẹ́ẹ̀kan náà ni Olúwa sọ fún Mose, Aaroni àti Miriamu pé, “Ẹ̀yin mẹ́tẹ̀ẹ̀ta, jáde wá sínú àgọ́ ìpàdé.” Àwọn mẹ́tẹ̀ẹ̀ta sì jáde síta. 
Nígbà náà ni Olúwa sọ̀kalẹ̀ nínú ọ̀wọ́n ìkùùkuu, ó sì dúró ní ẹnu-ọ̀nà àgọ́, ó ké sí Aaroni àti Miriamu. Àwọn méjèèjì sì bọ́ síwájú, 
Ó wí pé, “Ẹ gbọ́ ọ̀rọ̀ mi, “Bí wòlíì Olúwa bá wà láàrín yín, Èmi Olúwa a máa fi ara à mi hàn án ní ojúran, Èmi a máa bá a sọ̀rọ̀ nínú àlá. 
Ṣùgbọ́n èyí kò rí bẹ́ẹ̀ pẹ̀lú Mose ìránṣẹ́ mi; ó jẹ́ olóòtítọ́ nínú gbogbo ilé mi. 
Mo sì ń bá a sọ̀rọ̀ ní ojúkojú, ọ̀rọ̀ yékéyéké tí kì í ṣe òwe, ó rí àwòrán Olúwa. Kí ló wá dé tí ẹ̀yin kò ṣe bẹ̀rù láti sọ̀rọ̀-òdì sí Mose ìránṣẹ́ mi?” 
Ìbínú Olúwa sì ru sókè sí wọn Olúwa sì fi wọ́n sílẹ̀. 
Nígbà tí ìkùùkuu kúrò lórí àgọ́ lójijì ni Miriamu di adẹ́tẹ̀, ó funfun bí i yìnyín. Aaroni sì padà wo Miriamu ó sì rí i pé ó ti di adẹ́tẹ̀, 
Aaroni sì wí fún Mose pé, “Jọ̀wọ́ olúwa mi, má ṣe ka ẹ̀ṣẹ̀, èyí tí a fi ìwà òmùgọ̀ dá sí wa lọ́rùn. 
Má ṣe jẹ́ kí ó dàbí òkú ọmọ tí a bí, tí ìdajì ara rẹ̀ ti rà dànù.” 
Torí èyí Mose sì kígbe sí Olúwa, “Ọlọ́run, jọ̀wọ́, mú un láradá!” 
Olúwa sì dá Mose lóhùn, “Bí baba rẹ̀ bá tutọ́ sí i lójú, ojú kò wa ní í tì í fún ọjọ́ méje? Dá a dúró sí ẹ̀yìn ibùdó fún ọjọ́ méje, lẹ́yìn èyí ki a tó ó le mú wọlé.” 
Miriamu sì dúró sí ẹ̀yìn ibùdó fún ọjọ́ méje, àwọn ènìyàn kò sì tẹ̀síwájú nínú ìrìnàjò wọn títí tí Miriamu fi wọ inú ibùdó padà. 
Lẹ́yìn èyí, àwọn ènìyàn kúrò ní Haserotu, wọ́n sì pa ibùdó sí aginjù Parani. 
