﻿2 Kronika.
20.
Lẹ́yìn èyí, àwọn ọmọ Moabu àti àwọn ọmọ Ammoni àti díẹ̀ nínú àwọn ọmọ Mehuni wá láti gbé ogun ti Jehoṣafati. 
Àwọn díẹ̀ nínú àwọn ọkùnrin wá láti sọ fún Jehoṣafati, “Àwọn ọ̀pọ̀ ọ̀wọ́ ogun ń bọ̀ wá bá ọ láti apá kejì Òkun láti Siria. Ó ti wà ní Hasason Tamari náà” (èyí tí í ṣe En-Gedi). 
Nípa ìró ìdágìrì, Jehoṣafati pinnu láti wádìí lọ́wọ́ Olúwa, ó sì kéde àwẹ̀ kíákíá fún gbogbo Juda. 
Àwọn ènìyàn Juda sì kó ara wọn jọ pọ̀ láti wá ìrànlọ́wọ́ láti ọ̀dọ̀ Olúwa; pẹ̀lúpẹ̀lú, wọ́n wá láti gbogbo ìlú ní Juda láti wá a. 
Nígbà náà Jehoṣafati dìde dúró níwájú àpéjọ Juda àti Jerusalẹmu ní ilé Olúwa níwájú àgbàlá tuntun. 
O sì wí pé, “Olúwa, Ọlọ́run àwọn baba wa, ìwọ kì ha ṣe Ọlọ́run tí ń bẹ ní ọ̀run? Ìwọ ń ṣe alákòóso lórí gbogbo ìjọba àwọn orílẹ̀-èdè. Agbára àti ipá ń bẹ ní ọwọ́ rẹ, kò sì sí ẹnìkan tí ó lè kò ọ́ lójú. 
Ìwọ ha kọ́ Ọlọ́run wa, tí o ti lé àwọn olùgbé ilẹ̀ yìí jáde níwájú àwọn ènìyàn Israẹli, tí o sì fi fún irú-ọmọ Abrahamu ọ̀rẹ́ rẹ láéláé? 
Wọ́n ti ń gbé nínú rẹ̀ wọ́n sì ti kọ́ sínú rẹ ibi mímọ́ fún orúkọ rẹ wí pé, 
‘Tí ibi bá wá sí orí wa, bóyá idà ìjìyà tàbí àjàkálẹ̀-ààrùn àwọn yóò dúró níwájú rẹ níwájú ilé yìí tí ń jẹ́ orúkọ rẹ, àwa yóò sì sọkún jáde, ìwọ yóò sì gbọ́ wa. Ìwọ yóò sì gbà wá là?’ 
“Ṣùgbọ́n nísinsin yìí, àwọn ọkùnrin nìyí láti Ammoni, Moabu àti òkè Seiri, agbègbè ibi ti ìwọ kò ti gba àwọn ọmọ Israẹli láyè láti gbóguntì nígbà tí wọn wá láti Ejibiti, bẹ́ẹ̀ ni wọ́n yípadà kúrò ní ọ̀dọ̀ wọn, wọn kò sì pa wọ́n run. 
Sì kíyèsi i, bí wọ́n ti san án padà fún wa; láti wá lé wa jáde kúrò nínú ìní rẹ, tí ìwọ ti fi fún wa láti ní. 
Ọlọ́run wa, ṣé ìwọ kò ní ṣe ìdájọ́ fún wọn? Nítorí àwa kò ní agbára láti dojúkọ àwọn ọ̀pọ̀ ogun ńlá yìí tí ń bọ̀ wá kó wa. Àwa kò mọ̀ ohun tó yẹ ká ṣe, ṣùgbọ́n ojú wa wà ní ọ̀dọ̀ rẹ.” 
Gbogbo àwọn ọkùnrin Juda, pẹ̀lú àwọn aya wọn àti ọmọ wọn àti àwọn kéékèèké, dúró níbẹ̀ níwájú Olúwa. 
Nígbà náà, ẹ̀mí Olúwa sì bà lé Jahasieli ọmọ Sekariah, ọmọ Benaiah, ọmọ Jeieli, ọmọ Mattaniah ọmọ Lefi àti ọmọ Asafu, gẹ́gẹ́ bí ó ṣe dìde dúró láàrín àpéjọ ènìyàn. 
Ó sì wí pé, “Ẹ tẹ́tí sílẹ̀, ọba Jehoṣafati àti gbogbo àwọn tí ń gbé ní Juda àti Jerusalẹmu! Èyí ní ohun tí Olúwa sọ wí pé kí a ṣe: ‘Ẹ má ṣe bẹ̀rù tàbí fòyà nítorí ọ̀pọ̀ ogun ńlá yìí. Nítorí ogun náà kì í ṣe tiyín, ṣùgbọ́n ti Ọlọ́run ni. 
Ní ọ̀la, ẹ sọ̀kalẹ̀ tọ̀ wọ́n lọ, wọn yóò gòkè pẹ̀lú, ẹ̀yin yóò sì rí wọn ní ìpẹ̀kun odò náà, níwájú aginjù Jerueli. 
Ẹ̀yin kò ní láti bá ogun yìí jà. ẹ dúró ní ààyè yín; ẹ dúró jẹ́ẹ́ kí ẹ sì rí ìgbàlà Olúwa tí yóò fi fún yín, ìwọ Juda àti Jerusalẹmu. Ẹ má ṣe bẹ̀rù; ẹ má sì ṣe fòyà. Ẹ jáde lọ láti lọ dojúkọ wọ́n ní ọ̀la, Olúwa yóò sì wà pẹ̀lú yín.’ ” 
Jehoṣafati tẹ orí rẹ̀ ba sílẹ̀ pẹ̀lú ojú rẹ̀, àti gbogbo àwọn ènìyàn Juda àti Jerusalẹmu wólẹ̀ níwájú láti sin Olúwa. 
Nígbà náà díẹ̀ lára àwọn ọmọ Lefi àti àwọn ọmọ Kohati àti àwọn ọmọ Kora sì dìde dúró wọ́n sì sin Olúwa, Ọlọ́run Israẹli, pẹ̀lú ohùn ariwo ńlá. 
Ní òwúrọ̀ kùtùkùtù wọ́n jáde lọ sí aginjù Tekoa. Gẹ́gẹ́ bí wọ́n ti ń jáde lọ, Jehoṣafati dìde dúró ó sì wí pé, “Ẹ gbọ́ mi, Juda àti ènìyàn Jerusalẹmu! Ẹ ní ìgbàgbọ́ nínú Olúwa Ọlọ́run yín ẹ̀yin yóò sì borí, ẹ ní ìgbàgbọ́ nínú àwọn wòlíì rẹ̀ ẹ̀yìn yóò sì ṣe rere.” 
Lẹ́yìn ìgbà tí ó bá àwọn ènìyàn náà gbèrò tán, Jehoṣafati yàn wọ́n láti kọrin sí Olúwa àti láti fi ìyìn fún ẹwà ìwà mímọ́ gẹ́gẹ́ bí ó tì ń jáde lọ sí iwájú ogun ńlá náà, wí pé, “Ẹ fi ọpẹ́ fún Olúwa, nítorí àánú rẹ̀ dúró títí láéláé.” 
Bí wọ́n ti bẹ̀rẹ̀ sí kọrin àti ìyìn, Olúwa rán ogun ẹ̀yìn sí àwọn ọkùnrin Ammoni àti Moabu àti òkè Seiri tí ó ń gbógun ti Juda, wọ́n sì kọlù wọ́n. 
Àwọn ọkùnrin Ammoni àti Moabu dìde dúró sí àwọn ọkùnrin tí ń gbé òkè Seiri láti pa wọ́n run túútúú. Lẹ́yìn ìgbà tí wọ́n sì ti pa àwọn ọkùnrin láti òkè Seiri, wọ́n sì ran ra wọn lọ́wọ́ láti pa ara wọn run. 
Nígbà tí àwọn ènìyàn Juda jáde sí ìhà ilé ìṣọ́ ní aginjù, wọn ń wo àwọn ọ̀pọ̀ ènìyàn, òkú nìkan ni wọ́n rí tí ó ṣubú sí ilẹ̀, kò sì sí ẹnìkan tí ó rí ààyè sá. 
Bẹ́ẹ̀ ni Jehoṣafati àti àwọn ènìyàn rẹ̀ lọ láti kó ìkógun wọn, wọ́n sì rí lára wọn ọ̀pọ̀ iyebíye ọrọ̀ púpọ̀, ó sì ju èyí tí wọ́n lè kó lọ. Ọ̀pọ̀ ìkógun sì wà níbẹ̀, èyí tí ó gbà wọ́n ní ọjọ́ mẹ́ta láti gbà pọ̀. 
Ní ọjọ́ kẹrin, wọn kó ara jọ pọ̀ ní àfonífojì ìbùkún, níbi tí wọ́n ti ń fi ìbùkún fún Olúwa. Ìdí nìyí tí wọ́n fi ń pe ibẹ̀ ní àfonífojì ìbùkún títí di òní. 
Nígbà náà wọ́n darí pẹ̀lú Jehoṣafati, gbogbo àwọn ènìyàn Juda àti Jerusalẹmu padà pẹ̀lú ayọ̀ sí Jerusalẹmu, nítorí Olúwa ti fún wọn ní ìdí láti yọ̀ lórí àwọn ọ̀tá wọn. 
Wọ́n sì wọ Jerusalẹmu, wọ́n sì lọ sí ilé Olúwa pẹ̀lú ohun èlò orin olókùn àti dùùrù àti ìpè. 
Ìbẹ̀rù Ọlọ́run wá si orí gbogbo ìjọba ilẹ̀ náà nígbà tí wọ́n gbọ́ bí Olúwa ti bá àwọn ọ̀tá Israẹli jà. 
Bẹ́ẹ̀ ni ìjọba Jehoṣafati sì wà ní àlàáfíà, nítorí Ọlọ́run rẹ̀ ti fún un ni ìsinmi ní gbogbo àyíká. 
Báyìí ni Jehoṣafati jẹ ọba lórí Juda. Ó sì jẹ́ ẹni ọdún márùndínlógójì. Nígbà tí ó di ọba Juda, ó sì jẹ ọba ní Jerusalẹmu fún ọdún mẹ́ẹ̀ẹ́dọ́gbọ̀n. Orúkọ ìyá rẹ̀ sì ni Asuba ọmọbìnrin Silihi. 
Ó sì rin ọ̀nà baba rẹ̀ Asa kò sì yà kúrò nínú rẹ̀, ó sì ṣe èyí tí ó tọ́ ní ojú Olúwa. 
Ní ibi gíga, pẹ̀lúpẹ̀lú, kò mu wọn kúrò, gbogbo àwọn ènìyàn náà kò sì fi ọkàn wọn fún Ọlọ́run àwọn baba wọn. 
Ìyókù iṣẹ́ ìjọba Jehoṣafati, láti ìbẹ̀rẹ̀ títí dé òpin, ni a kọ sí inú ìwé ìtàn ti Jehu ọmọ Hanani, tí a kọ sí inú ìwé àwọn ọba Israẹli. 
Nígbà tí ó yá, Jehoṣafati ọba Juda da ara rẹ̀ pọ̀ pẹ̀lú Ahasiah, ọba Israẹli, ẹni tí ó jẹ̀bi ìwà búburú. 
Ó sì gbà pẹ̀lú rẹ̀ láti kan ọkọ̀ láti lọ sí Tarṣiṣi, lẹ́yìn èyí wọ́n kan ọkọ̀ ní Esioni-Geberi. 
Elieseri ọmọ Dodafahu ti Meraṣa sọtẹ́lẹ̀ sí Jehoṣafati, wí pe, “Nítorí tí ìwọ ti da ara rẹ̀ pọ̀ mọ́ Ahasiah, Olúwa yóò pa ohun ti ìwọ ti ṣe run.” Àwọn ọkọ̀ náà sì fọ́, wọn kò sì le lọ sí ibi ìtajà. 
