﻿Eksodu.
33.
Olúwa sọ fún Mose pé, “Fi ìhín yìí sílẹ̀, ìwọ àti àwọn ènìyàn tí o mú gòkè láti Ejibiti wá, kí ẹ sì gòkè lọ sí ilẹ̀ tí Èmi ti pinnu ní ìbúra fún Abrahamu, Isaaki àti Jakọbu wí pé, ‘Èmi yóò fi fún irú-ọmọ rẹ.’ 
Èmi yóò rán angẹli ṣáájú yín, Èmi yóò sì lé àwọn Kenaani, àwọn ará Amori, àwọn ará Hiti, àwọn ará Peresi, àwọn ará Hifi àti àwọn ará Jebusi jáde. 
Ẹ gòkè lọ sí ilẹ̀ tí ó ń sàn fún wàrà àti oyin. Ṣùgbọ́n èmi kò ní lọ pẹ̀lú yín, nítorí ènìyàn ọlọ́rùn líle ni ẹ̀yin, kí èmi má ba à run yín ní ọ̀nà.” 
Nígbà tí àwọn ènìyàn náà gbọ́ ọ̀rọ̀ ìparun wọ̀nyí, wọ́n bẹ̀rẹ̀ sì ní kùn, ẹnìkankan kò sì le è wọ ohun ọ̀ṣọ́ rẹ̀. 
Nítorí Olúwa ti wí fún Mose pé, “Sọ fún àwọn ọmọ Israẹli pé, ‘Ènìyàn Ọlọ́rùn líle ní ẹ̀yin, bí Èmi bá lè wá sí àárín yín ni ìṣẹ́jú kan, Èmi lè pa yín run. Nísìnsinyìí, bọ́ ohun ọ̀ṣọ́ rẹ kúrò, Èmi yóò sì gbèrò ohun tí Èmi yóò ṣe pẹ̀lú rẹ.’ ” 
Bẹ́ẹ̀ àwọn ọmọ Israẹli bọ́ ohun ọ̀ṣọ́ wọn kúrò lára wọn ní òkè Horebu. 
Mose máa ń gbé àgọ́ náà, ó sì pa á sí ìta ibùdó, ó jìnnà díẹ̀ sí ibùdó, ó pè é ni “Àgọ́ àjọ.” Ẹnikẹ́ni tí ó bá ń béèrè Olúwa yóò lọ sí ibi àgọ́ àjọ náà ní ìta ibùdó. 
Nígbàkígbà tí Mose bá jáde lọ sí ibi àgọ́, gbogbo ènìyàn á dìde, wọ́n á sì dúró sí ẹnu-ọ̀nà àgọ́ wọn, wọn yóò máa wo Mose títí yóò fi wọ inú àgọ́ náà. 
Bí Mose ṣe wọ inú àgọ́ náà, ọ̀wọ́n àwọsánmọ̀ yóò sọ̀kalẹ̀, yóò sì dúró sí ẹnu ọnà, nígbà tí Olúwa ń sọ̀rọ̀ pẹ̀lú Mose. 
Nígbàkígbà tí àwọn ènìyàn bá rí i ti ọ̀wọ́n àwọsánmọ̀ bá dúró ní ẹnu-ọ̀nà àgọ́, gbogbo wọn yóò dìde wọn yóò sì sìn, olúkúlùkù ní ẹnu-ọ̀nà àgọ́ rẹ̀. 
Olúwa máa ń bá Mose sọ̀rọ̀ lójúkojú, gẹ́gẹ́ bí i pé ènìyàn ń bá ọ̀rẹ́ rẹ̀ sọ̀rọ̀. Nígbà náà ni Mose yóò tún padà lọ sí ibùdó, ṣùgbọ́n ọ̀dọ́mọkùnrin Joṣua ìránṣẹ́ rẹ̀ ọmọ Nuni kò fi àgọ́ sílẹ̀. 
Mose sọ fún Olúwa pé, “Ìwọ ti ń sọ fún mi, ‘Darí àwọn ènìyàn wọ̀nyí,’ ṣùgbọ́n ìwọ kò jẹ́ kí ń mọ ẹni tí ìwọ yóò rán pẹ̀lú mi. Ìwọ ti wí pé, ‘Èmi mọ̀ ọ́n nípa orúkọ, ìwọ sì ti rí ojúrere mi pẹ̀lú.’ 
Bí ìwọ bá ní inú dídùn pẹ̀lú mi, kọ́ mi ní ọ̀nà rẹ, kí èmi kí ó lè mọ̀ ọ́n, kí n sì le máa wá ojúrere rẹ pẹ̀lú. Rántí wí pé orílẹ̀-èdè yìí ènìyàn rẹ ni.” 
Olúwa dáhùn wí pé, “Ojú mi yóò máa bá ọ lọ, Èmi yóò sì fún ọ ní ìsinmi.” 
Nígbà náà ni, Mose wí fún un pé, “Bí ojú rẹ kò bá bá wa lọ, má ṣe rán wa gòkè láti ìhín lọ. 
Báwo ni ẹnikẹ́ni yóò ṣe mọ̀ pé inú rẹ dùn pẹ̀lú mi àti pẹ̀lú àwọn ènìyàn rẹ àyàfi ti o bá bá wa lọ? Kí ni yóò lè yà mí àti àwọn ènìyàn rẹ kúrò lára gbogbo ènìyàn tí ó wà ní ayé?” 
Olúwa sì sọ fún Mose pé, “Èmi yóò ṣe ohun gbogbo tí ìwọ ti béèrè, nítorí inú mi dún sí o, Èmi sì mọ̀ ọ́n nípa orúkọ rẹ̀.” 
Mose sì wí pé, “Nísinsin yìí fi ògo rẹ hàn mí.” 
Olúwa sì wí pé, “Èmi yóò sì mú gbogbo ìre mí kọjá níwájú rẹ, Èmi yóò sì pòkìkí orúkọ Olúwa níwájú rẹ. Èmi yóò ṣàánú fún ẹni tí Èmi yóò ṣàánú fún, Èmi yóò sì ṣoore-ọ̀fẹ́ fún ẹni tí Èmi yóò ṣoore-ọ̀fẹ́ fún. 
Ṣùgbọ́n,” ó wí pé, “Ìwọ kò le è rí ojú mi, nítorí kò sí ènìyàn kan tí ń rí mi, tí ó lè yè.” 
Olúwa sì wí pé, “Ibìkan wà lẹ́gbẹ̀ẹ́ ọ̀dọ̀ mi, níbi tí o ti lè dúró lórí àpáta. 
Nígbà tí ògo mi bá kọjá, Èmi yóò gbé ọ sínú pàlàpálá àpáta, Èmi yóò sì bò ọ́ pẹ̀lú ọwọ́ mi títí Èmi yóò fi rékọjá. 
Nígbà tí Èmi yóò mú ọwọ́ mi kúrò, ìwọ yóò sì rí ẹ̀yìn mi; ṣùgbọ́n ojú mi ni o kò ní rí.” 
