﻿1 Samuẹli.
16.
Olúwa sọ fún Samuẹli pé, “Yóò ha ti pẹ́ tó tí ìwọ yóò máa dárò Saulu, nígbà tí ó jẹ́ pé mo ti kọ̀ ọ́ ní ọba lórí Israẹli? Rọ òróró kún inú ìwo rẹ, kí o sì mú ọ̀nà rẹ pọ̀n, Èmi rán ọ sí Jese ará Bẹtilẹhẹmu. Èmi ti yan ọ̀kan lára àwọn ọmọkùnrin rẹ̀ láti jẹ ọba.” 
Ṣùgbọ́n Samuẹli wí pé, “Báwo ni èmi yóò ṣe lọ? Bí Saulu bá gbọ́ nípa rẹ̀, yóò pa mi.” Olúwa wí pé, “Mú abo ẹgbọrọ màlúù kan pẹ̀lú rẹ, kí o sì wí pé, ‘Èmi wá láti wá rú ẹbọ sí Olúwa.’ 
Pe Jese wá sí ibi ìrúbọ náà, Èmi yóò sì fi ohun tí ìwọ yóò ṣe hàn ọ́. Ìwọ yóò fi òróró yàn fún mi, ẹni tí èmi bá fihàn ọ́.” 
Samuẹli ṣe ohun tí Olúwa sọ. Nígbà tí ó dé Bẹtilẹhẹmu, àyà gbogbo àgbàgbà ìlú já, nígbà tí wọ́n pàdé rẹ̀. Wọ́n béèrè pé, “Ṣé àlàáfíà ní ìwọ bá wá?” 
Samuẹli sì dáhùn pé, “Bẹ́ẹ̀ ni àlàáfíà ni; mo wá láti wá rú ẹbọ sí Olúwa. Ẹ ya ara yín sí mímọ́, kí ẹ sì wá rú ẹbọ pẹ̀lú mi.” Nígbà náà ni ó sì ya Jese sí mímọ́ pẹ̀lú àwọn ọmọ rẹ̀, ó sì pè wọ́n wá sí ibi ìrúbọ náà. 
Nígbà tí wọ́n dé, Samuẹli rí Eliabu, ó rò nínú ara rẹ̀ pé lóòótọ́ ẹni òróró Olúwa dúró níbí níwájú Olúwa. 
Ṣùgbọ́n Olúwa sọ fún Samuẹli pé, “Má ṣe wo ti ìrísí rẹ̀ tàbí ti gíga rẹ̀, nítorí èmi ti kọ̀ ọ́ sílẹ̀. Olúwa kì í wo ohun tí ènìyàn máa ń wò. Ènìyàn máa ń wo òde ara ṣùgbọ́n Olúwa máa ń wo ọkàn.” 
Nígbà náà ni Jese pe Abinadabu, ó sì jẹ́ kí ó rìn kọjá ní iwájú Samuẹli. Ṣùgbọ́n Samuẹli wí pé, “Olúwa kò yan ẹni yìí.” 
Jese sì jẹ́ kí Ṣamma rìn kọjá ní iwájú Samuẹli, ṣùgbọ́n Samuẹli wí pé, “Olúwa kò yan ẹni yìí náà.” 
Jese jẹ́ kí àwọn ọmọ rẹ̀ méje rìn kọjá ní iwájú Samuẹli ṣùgbọ́n Samuẹli sọ fún un pé, “Olúwa kò yan àwọn wọ̀nyí.” 
Nígbà náà ni ó béèrè lọ́wọ́ Jese pé, “Ṣé èyí ni gbogbo àwọn ọmọ rẹ?” Jese dáhùn pé, “Ó ku àbíkẹ́yìn wọn, ó ń tọ́jú agbo àgùntàn.” Samuẹli sì wí pé, “Rán ìránṣẹ́ lọ pè é wá; àwa kò ní jókòó títí òun yóò fi dé.” 
Ó sì ránṣẹ́ sí i, wọ́n sì mú un wọlé wá, ó jẹ́ ẹni tó mọ́ra, àwọ̀ ara rẹ̀ dùn ún wò, ó jẹ́ arẹwà gidigidi. Nígbà náà ni Olúwa wí pé, “Dìde kí o sì fi òróró yàn án, òun ni ẹni náà.” 
Nígbà náà ni Samuẹli mú ìwo òróró, ó sì ta á sí i ní orí ní iwájú àwọn ẹ̀gbọ́n rẹ̀, láti ọjọ́ náà lọ, Ẹ̀mí Mímọ́ Olúwa wá sí orí Dafidi nínú agbára. Samuẹli sì lọ sí Rama. 
Nísinsin yìí, ẹ̀mí Olúwa ti kúrò lára Saulu, ẹ̀mí búburú láti ọ̀dọ̀ Olúwa sì ń yọ ọ́ lẹ́nu. 
Àwọn ìránṣẹ́ Saulu sì wí fún un pé, “Wò ó, ẹ̀mí búburú láti ọ̀dọ̀ Ọlọ́run wá ń yọ ọ́ lẹ́nu. 
Jẹ́ kí olúwa wa pàṣẹ fún àwọn ìránṣẹ́ rẹ̀ tí ó wà níhìn-ín láti wa ẹnìkan tí ó lè fi dùùrù kọrin. Yóò sì ṣe é nígbà tí ẹ̀mí búburú láti ọ̀dọ̀ Ọlọ́run bá bà lé ọ, ìwọ yóò sì sàn.” 
Nígbà náà ni Saulu wí fún àwọn ìránṣẹ́ rẹ̀ pé, “Ẹ wá ẹnìkan tí ó lè kọrin dáradára kí ẹ sì mú u wá fún mi.” 
Ọ̀kan nínú ìránṣẹ́ náà dáhùn pé, “Èmi ti ri ọ̀kan nínú àwọn ọmọ Jese ti Bẹtilẹhẹmu tí ó mọ orin kọ, ó jẹ́ alágbára àti ológun. Ó ní ọgbọ́n ọ̀rọ̀ òun sì dára ní wíwò. Olúwa sì wà pẹ̀lú u rẹ̀.” 
Saulu sì rán oníṣẹ́ sí Jese wí pé, “Rán Dafidi ọmọ rẹ sí mi, ẹni tí ó ń ṣọ́ àgùntàn.” 
Jese sì mú kẹ́tẹ́kẹ́tẹ́ ti a di ẹrù lé àti ìgò ọtí wáìnì àti ọmọ ewúrẹ́; ó sì rán wọn nípa ọwọ́ Dafidi ọmọ rẹ̀ sí Saulu. 
Dafidi sì tọ Saulu lọ, ó sì dúró níwájú rẹ̀, òun sì fẹ́ ẹ gidigidi, Dafidi sì wá di ọ̀kan nínú àwọn tí ń ru ìhámọ́ra rẹ̀. 
Nígbà náà ni Saulu ránṣẹ́ sí Jese pé, “Jẹ́ kí Dafidi dúró níwájú mi, nítorí tí ó wù mí.” 
Ó sì ṣe, nígbà tí ẹ̀mí búburú láti ọ̀dọ̀ Ọlọ́run wá bá dé sí Saulu, Dafidi a sì fi ọwọ́ rẹ̀ kọrin lára dùùrù: a sì san fún Saulu, ara rẹ̀ a sì dá; ẹ̀mí búburú náà a sì fi sílẹ̀. 
