﻿Ìwé Lefitiku.
1.
Olúwa sì pe Mose, ó sì bá a sọ̀rọ̀ láti inú àgọ́ àjọ. Ó wí pé, 
“Bá àwọn ọmọ Israẹli sọ̀rọ̀ kí o sì wí fún wọn pé, ‘Bí ẹnikẹ́ni nínú yín bá mú ọrẹ ẹbọ wá fún Olúwa, kí ọrẹ ẹbọ yín jẹ́ ẹran ọ̀sìn láti inú agbo ẹran tàbí láti inú ọ̀wọ́ ẹran. 
“ ‘Bí ọrẹ ẹbọ náà bá jẹ́ ẹbọ sísun láti inú agbo ẹran kí òun kí ó mú akọ màlúù tí kò lábùkù. Ó sì gbọdọ̀ mú un wá sí ẹnu-ọ̀nà àgọ́ àjọ kí ó ba à lè jẹ́ ìtẹ́wọ́gbà níwájú Olúwa 
kí ó gbé ọwọ́ rẹ̀ lé orí ẹbọ sísun náà yóò sì jẹ́ ìtẹ́wọ́gbà dípò o rẹ̀, yóò sì jẹ́ ètùtù fún un. 
Kí ó pa ọ̀dọ́ akọ màlúù náà níwájú Olúwa, lẹ́yìn náà ni àwọn àlùfáà tí í ṣe ọmọ Aaroni yóò gbé ẹ̀jẹ̀ ẹran náà, wọn yóò sì wọ́n ẹ̀jẹ̀ náà yí pẹpẹ tí ó wà ní ẹnu-ọ̀nà àgọ́ àjọ ká. 
Òun yóò bó awọ ara ẹbọ sísun náà, òun yóò sì gé e sí wẹ́wẹ́. 
Àwọn ọmọ Aaroni tí í ṣe àlùfáà yóò fi iná sí orí pẹpẹ, wọn yóò sì to igi sórí pẹpẹ náà. 
Lẹ́yìn náà ni àwọn ọmọ Aaroni tí í ṣe àlùfáà yóò tó ègé ẹran náà, pẹ̀lú orí àti ọ̀rá rẹ̀ sí orí igi tó ń jó lórí pẹpẹ. 
Kí ó fi omi sàn nǹkan inú àti àwọn ẹsẹ̀ rẹ̀, kí àlùfáà sì sun gbogbo rẹ̀ lórí pẹpẹ, ó jẹ́ ọrẹ ẹbọ sísun, ọrẹ ẹbọ tí a fi iná ṣe, àní òórùn dídùn sí Olúwa. 
“ ‘Bí ọrẹ ẹbọ náà bá jẹ́ ẹbọ sísun láti inú ọ̀wọ́ ẹran, láti ara àwọn àgùntàn tàbí ewúrẹ́ tàbí àgùntàn, kí ó mú akọ tí kò lábùkù, 
kí ó pa á ní apá àríwá pẹpẹ níwájú Olúwa, kí àwọn ọmọ Aaroni tí í ṣe àlùfáà sì wọ́n ẹ̀jẹ̀ rẹ̀ yí gbogbo ẹ̀gbẹ́ pẹpẹ náà ká. 
Kí ó gé e sí wẹ́wẹ́, kí àlùfáà sì to ègé ẹran náà; orí àti ọ̀rá rẹ̀ sí orí igi tó ń jó lórí pẹpẹ. 
Kí ó fi omi ṣan nǹkan inú àti àwọn ẹsẹ̀ rẹ̀, kí àlùfáà sì gbé gbogbo rẹ̀ wá láti sun lórí pẹpẹ. Ó jẹ́ ẹbọ sísun tí a fi iná ṣe, àní òórùn dídùn sí Olúwa. 
“ ‘Bí ó bá sì ṣe pé ti ẹyẹ ni ẹbọ sísun ọrẹ ẹbọ rẹ̀ sí Olúwa, ǹjẹ́ kí ó mú ọrẹ ẹbọ rẹ̀ wá nínú àdàbà tàbí ọmọ ẹyẹlé. 
Kí àlùfáà mu wá sí ibi pẹpẹ, kí ó yín in lọ́rùn, kí ó sì sun ún lórí pẹpẹ, kí ó sì ro ẹ̀jẹ̀ rẹ̀ ní ẹ̀gbẹ́ pẹpẹ. 
Kí ó yọ àjẹsí ẹyẹ náà pẹ̀lú gbogbo ohun tí ó wà nínú rẹ̀, kí ó gbe lọ ṣí apá ìlà-oòrùn pẹpẹ níbi tí eérú wà. 
Kí ó gbá apá rẹ̀ méjèèjì mú, kí ó fà á ya, ṣùgbọ́n kí ó má ya á tan pátápátá. Lẹ́yìn náà ni àlùfáà yóò sun ún lórí igi tí ó ń jó lórí pẹpẹ, ẹbọ sísun ni ọrẹ tí a fi iná ṣe, àní òórùn dídùn sí Olúwa. 
