﻿Numeri.
20.
Ní oṣù kìn-ín-ní, gbogbo àgbájọ ọmọ Israẹli gúnlẹ̀ sí pápá Sini, wọ́n sì dúró ní Kadeṣi. Níbẹ̀ ni Miriamu kú, wọ́n sì sin ín. 
Omi kò sí fún ìjọ ènìyàn, àwọn ènìyàn sì kó ara wọn jọ pọ̀ sí Mose àti Aaroni, 
wọ́n bá Mose jà wọ́n sì wí pé, “Ìbá kúkú sàn kí a kú nígbà tí àwọn arákùnrin ti kú níwájú Olúwa! 
Kí ni ó dé tí o sì kó gbogbo ìjọ ènìyàn Olúwa wá sí aginjù yìí, kí àwa àti àwọn ẹran ọ̀sìn wa bá à kú síbí? 
Kí ni ó dé tí o fi mú wa gòkè kúrò ní Ejibiti wá sí ibi búburú yìí? Ibi tí kò ní oúnjẹ tàbí igi ọ̀pọ̀tọ́, èso àjàrà tàbí pomegiranate. Bẹ́ẹ̀ ni kò sí omi tí a ó mu níhìn-ín!” 
Mose àti Aaroni kúrò ní ibi àpéjọ, wọ́n sì lọ dojúbolẹ̀ sí ẹnu-ọ̀nà àgọ́ ìpàdé, ògo Olúwa sì farahàn wọ́n. 
Olúwa sọ fún Mose pé, 
“Mú ọ̀pá, náà kí o sì pe ìjọ àwọn ènìyàn jọ, ìwọ àti Aaroni arákùnrin rẹ, kí ẹ sọ̀rọ̀ sí àpáta náà ní ojú wọn, yóò sì tú omi rẹ̀ jáde, ìwọ ó sì fún ìjọ àti ẹran wọn mu.” 
Báyìí ni Mose mú ọ̀pá láti iwájú Olúwa wá, gẹ́gẹ́ bí ó ti pàṣẹ fún un. 
Òun àti Aaroni pe àwọn ènìyàn jọ sí ojú kan níwájú àpáta, Mose sì sọ fún wọn, “Ẹ gbọ́, ẹ̀yin ọlọ̀tẹ̀, àwa kì yóò lè mú omi jáde láti inú àpáta yìí wá bí?” 
Nígbà náà ni Mose gbé ọwọ́ rẹ̀ sókè ó sì fi ọ̀pá ọwọ́ rẹ̀ lu àpáta lẹ́ẹ̀méjì. Omi sì tú jáde, gbogbo ìjọ ènìyàn àti àwọn ẹran ọ̀sìn wọn sì mu. 
Ṣùgbọ́n Olúwa sọ fún Mose àti Aaroni pé, “Nítorí pé ẹ̀yin kò gbà mí gbọ́ tó láti bu ọlá fún mi níwájú àwọn ọmọ Israẹli, ìwọ kò ní kó àwọn ìjọ ènìyàn yìí dé ilẹ̀ tí mo fún wọn.” 
Èyí ni omi ti Meriba, níbi tí àwọn ọmọ Israẹli ti bá Olúwa jà àti ibi tí O ti fi ara rẹ̀ hàn bí ẹni mímọ́ láàrín wọn. 
Mose sì ránṣẹ́ láti Kadeṣi sí ọba Edomu, wí pé, “Èyí ni nǹkan tí arákùnrin rẹ Israẹli sọ, ìwọ ti mọ̀ nípa gbogbo ìnira, tí ó wá sí orí wa. 
Àwọn baba ńlá wa sọ̀kalẹ̀ wá sí Ejibiti, a sì gbé ibẹ̀ fún ọ̀pọ̀ ọdún. Àwọn ará Ejibiti ni wá lára àti àwọn baba wa, 
ṣùgbọ́n nígbà tí a sọkún sí Olúwa, ó gbọ́ ẹkún wa, ó sì rán angẹli kan sí wa, ó sì mú wa jáde láti Ejibiti. “Báyìí àwa wà ní Kadeṣi, ìlú tí ó wà ní ẹ̀gbẹ́ ilẹ̀ rẹ. 
Jọ̀wọ́ jẹ́ kí a gba orílẹ̀-èdè rẹ kọjá, àwa kì yóò gba inú oko tàbí ọgbà àjàrà rẹ kọjá, tàbí mu omi láti inú kànga. A ó ma kọjá ní òpópónà ọba, àwa kì yóò yà sí ọ̀tún tàbí sí òsì títí àwa yóò fi kọjá ní ilẹ̀ rẹ.” 
Ṣùgbọ́n Edomu dáhùn pé, “Ẹ̀yin kò le gba ibí kọjá; bí ẹ bá dán an wò, a ó dìde ogun sí yín, a ó sì bá yín jà pẹ̀lú idà.” 
Àwọn ọmọ Israẹli dáhùn pé, “A ó gba ọ̀nà tóóró, bí àwa tàbí ẹran ọ̀sìn wa bá sì mú lára omi rẹ, a ó san owó rẹ̀. A kàn fẹ́ rìn kọjá lórí ilẹ̀ rẹ ni kò sí nǹkan kan mìíràn tí a fẹ́ ṣe.” 
Wọ́n tún dáhùn wí pé, “Ẹ kò lè kọjá.” Nígbà náà ni Edomu jáde wá láti kọjú ìjà sí wọn pẹ̀lú ọ̀pọ̀ àti alágbára ọmọ-ogun. 
Nígbà tí Edomu sì kọ̀ jálẹ̀ láti jẹ́ kí wọn kọjá ní ilẹ̀ wọn, Israẹli yípadà kúrò lọ́dọ̀ wọn. 
Gbogbo ìjọ ènìyàn Israẹli sì jáde láti Kadeṣi wọ́n sì wá sí orí òkè Hori. 
Ní orí òkè Hori, ní ẹ̀gbẹ́ ààlà Edomu Olúwa sọ fún Mose àti Aaroni pé, 
“Aaroni yóò kú. Kò ní wọ ilẹ̀ tí mo fi fún àwọn ọmọ Israẹli, nítorí ẹ̀yin méjèèjì ṣe àìgbọ́ràn sí òfin mi níbi omi Meriba. 
Mú Aaroni àti ọmọ rẹ̀ Eleasari lọ sí orí òkè Hori. 
Bọ́ aṣọ Aaroni kí o sì gbe wọ ọmọ rẹ̀ Eleasari, nítorí pé Aaroni yóò kú síbẹ̀.” 
Mose sì ṣe gẹ́gẹ́ bí Olúwa ti pàṣẹ, wọ́n lọ sí orí òkè Hori ní ojú gbogbo ìjọ ènìyàn. 
Mose bọ́ aṣọ Aaroni ó sì gbe wọ ọmọ rẹ̀ Eleasari, Aaroni sì kú sí orí òkè. Nígbà náà Mose àti Eleasari sọ̀kalẹ̀ láti orí òkè, 
nígbà tí gbogbo ìjọ ènìyàn sì gbọ́ pé Aaroni ti kú, gbogbo ilé Israẹli ṣe ìdárò rẹ̀ fún ọgbọ̀n ọjọ́. 
