﻿Jobu.
41.
“Ǹjẹ́ ìwọ le è fi ìwọ̀ fa Lefitani jáde? Tàbí ìwọ lè fi okùn so ahọ́n rẹ̀ mọ́lẹ̀? 
Ìwọ lè fi okùn bọ̀ ọ́ ní í mú, tàbí fi ìwọ̀ ẹ̀gún gun ní ẹ̀rẹ̀kẹ́? 
Òun ha jẹ́ bẹ ẹ̀bẹ̀ fún àánú lọ́dọ̀ rẹ ní ọ̀pọ̀lọpọ̀ bí òun ha bá ọ sọ̀rọ̀ pẹ̀lẹ́? 
Òun ha bá ọ dá májẹ̀mú bí? Ìwọ ó ha máa mú ṣe ẹrú láéláé bí? 
Ìwọ ha lè ba sáré bí ẹni pé ẹyẹ ni, tàbí ìwọ ó dè é fún àwọn ọmọbìnrin ìránṣẹ́ rẹ̀? 
Ẹgbẹ́ àwọn apẹja yóò ha máa tà á bí? Wọn ó ha pín láàrín àwọn oníṣòwò? 
Ìwọ ha lè fi ọ̀kọ̀-irin gun awọ rẹ̀, tàbí orí rẹ̀ pẹ̀lú ọ̀kọ̀ ìpẹja. 
Fi ọwọ́ rẹ lé e lára, ìwọ ó rántí ìjà náà, ìwọ kì yóò sì ṣe bẹ́ẹ̀ mọ́. 
Kíyèsi, ìgbìyànjú láti mú un ní asán; ní kìkì ìrí rẹ̀ ara kì yóò ha rọ̀ ọ́ wẹ̀sì? 
Kò sí ẹni aláyà lílé tí ó lè ru sókè. Ǹjẹ́ ta ni ó lè dúró níwájú mi. 
Ta ni ó kọ́kọ́ ṣe fún mi, tí èmi ìbá fi san án fún un? Ohunkóhun ti ń bẹ lábẹ́ ọ̀run gbogbo, tèmi ni. 
“Èmi kì yóò fi ẹ̀yà ara Lefitani, tàbí ipá rẹ, tàbí ìhámọ́ra rẹ tí ó ní ẹwà pamọ́. 
Ta ni yóò lè rídìí aṣọ àpáta rẹ̀? Tàbí ta ni ó lè súnmọ́ ọ̀nà méjì eyín rẹ̀? 
Ta ni ó lè ṣí ìlẹ̀kùn iwájú rẹ̀? Àyíká ẹ̀yin rẹ ni ìbẹ̀rù ńlá. 
Ìpẹ́ lílé ní ìgbéraga rẹ̀; ó pàdé pọ̀ tímọ́tímọ́ bí àmì èdìdì. 
Èkínní fi ara mọ́ èkejì tó bẹ́ẹ̀ tí afẹ́fẹ́ kò lè wọ àárín wọn. 
Èkínní fi ara mọ́ èkejì rẹ̀; wọ́n lè wọ́n pọ̀ tí a kò lè mọ̀ wọ́n. 
Nípa sí sin rẹ̀ ìmọ́lẹ̀ á mọ́, ojú rẹ̀ a sì dàbí ìpéǹpéjú òwúrọ̀. 
Láti ẹnu rẹ ni ọ̀wọ́-iná ti jáde wá, ìpẹ́pẹ́ iná a sì ta jáde. 
Láti ihò imú rẹ ni èéfín ti jáde wá, bí ẹni pé láti inú ìkòkò tí a fẹ́ iná ìfèéfèé lábẹ́ rẹ̀. 
Èémí rẹ̀ tiná bọ ẹ̀yin iná, ọ̀wọ́-iná sì ti ẹnu rẹ̀ jáde. 
Ní ọrùn rẹ̀ ní agbára kù sí, àti ìbànújẹ́ àyà sì padà di ayọ̀ níwájú rẹ̀. 
Jabajaba ẹran rẹ̀ dìjọ pọ̀, wọ́n múra gírí fún ara wọn, a kò lè sí wọn ní ipò. 
Àyà rẹ̀ dúró gbagidi bí òkúta, àní, ó le bi ìyá ọlọ. 
Nígbà tí ó bá gbé ara rẹ̀ sókè, àwọn alágbára bẹ̀rù; nítorí ìbẹ̀rù ńlá, wọ́n dààmú. 
Ọ̀kọ̀ tàbí idà, tàbí ọfà, ẹni tí ó ṣá a kò lè rán an. 
Ó ká irin sí ibi koríko gbígbẹ àti idẹ si bi igi híhù. 
Ọfà kò lè mú un sá; òkúta kànnakánná lọ́dọ̀ rẹ̀ dàbí àgékù koríko. 
Ó ka ẹṣin sí bí àgékù ìdì koríko; ó rẹ́rìn-ín sí mímì ọ̀kọ̀. 
Òkúta mímú ń bẹ nísàlẹ̀ abẹ́ rẹ̀, ó sì tẹ́ ohun mímú ṣóńṣó sórí ẹrẹ̀. 
Ó mú ibú omi hó bí ìkòkò; ó sọ̀ agbami òkun dàbí kólòbó ìkunra. 
Ó mú ipa ọ̀nà tan lẹ́yìn rẹ̀; ènìyàn a máa ka ibú sí ewú arúgbó. 
Lórí ilẹ̀ ayé kò sí ẹni tí ó dàbí rẹ̀, tí a dá láìní ìbẹ̀rù. 
Ó bojú wo ohun gíga gbogbo, ó sì nìkan jásí ọba lórí gbogbo àwọn ọmọ ìgbéraga.” 
