﻿1 Kronika.
17.
Lẹ́yìn ìgbà tí Dafidi ti fi ìdí kalẹ̀ sínú ààfin rẹ̀, ó sọ fún Natani wòlíì pé, “Èmi nìyí, tí ń gbé inú ààfin kedari nígbà tí àpótí ẹ̀rí Olúwa wà lábẹ́ àgọ́.” 
Natani dá Dafidi lóhùn pé, “Ohunkóhun tí o bá ní lọ́kàn, ṣe é nítorí tí Ọlọ́run wà pẹ̀lú rẹ.” 
Ní àṣálẹ́ ọjọ́ náà, ọ̀rọ̀ Ọlọ́run tọ Natani wá, wí pé: 
“Lọ sọ fún ìránṣẹ́ mi Dafidi, ‘Èyí ni ohun tí Olúwa wí: Ìwọ kò gbọdọ̀ kọ́ ilé fún mi láti máa gbé. 
Èmi kò tí ì gbé nínú ilé láti ọjọ́ tí mo ti mú Israẹli jáde wá láti Ejibiti títí di òní yìí. Èmi ń lọ láti àgọ́ dé àgọ́ àti láti ibùgbé dé ibùgbé. 
Ni ibi gbogbo tí mo ti bá gbogbo Israẹli rìn dé, ǹjẹ́ mo wí nǹkan kan sí ọ̀kan nínú àwọn adarí Israẹli, tí èmí pàṣẹ fún láti máa jẹ́ olùṣọ́-àgùntàn àwọn ènìyàn mi, wí pé, “Kí ní ṣe tí ẹ̀yin kò fi kọ́ ilé tí a fi igi kedari kọ́ fún mi?” ’ 
“Nígbà náà, sọ fún ìránṣẹ́ mi Dafidi pé, ‘Èyí ni ohun tí Olúwa àwọn ọmọ-ogun wí: Èmi mú ọ kúrò ní pápá oko tútù wá, àní kúrò lẹ́yìn agbo àgùntàn, kí ìwọ kí ó lè máa ṣe olórí àwọn ènìyàn mi Israẹli. 
Èmi ti wà pẹ̀lú rẹ ní, ibikíbi tí ìwọ bá lọ, èmí sì ti gé gbogbo àwọn ọ̀tá rẹ kúrò níwájú rẹ. Nísinsin yìí Èmi yóò mú kí orúkọ rẹ kí ó dàbí orúkọ àwọn ènìyàn ńlá jùlọ tí ó wà ní ayé. 
Èmi yóò sì pèsè ààyè kan fún àwọn ènìyàn mi Israẹli, kí wọn kí ó lè ní ilé tiwọn, kí a má sì ṣe dààmú wọn mọ́. Àwọn ènìyàn búburú kì yóò ni wọ́n lára mọ́, gẹ́gẹ́ bí wọ́n ti ṣe ní ìbẹ̀rẹ̀. 
Bí wọ́n sì ti ṣe láti ìgbà tí mo ti yan àwọn aṣáájú lórí àwọn ènìyàn mi Israẹli. Èmi pẹ̀lú yóò ṣẹ́gun gbogbo àwọn ọ̀tá yín. “ ‘Èmi sọ fún yín pé Olúwa yóò kọ́ ilé kan fún yín, 
nígbà ti ọjọ́ rẹ bá kọjá, tí ìwọ bá lọ láti lọ bá àwọn baba à rẹ, Èmi yóò gbé àwọn ọmọ rẹ sókè láti rọ́pò rẹ, ọ̀kan lára àwọn ọmọ tìrẹ, Èmi yóò sì fìdí ìjọba rẹ̀ kalẹ̀. 
Òun ni ẹni tí yóò kọ́ ilé fún mi, èmi yóò sí fi ìdí ìtẹ́ rẹ̀ kalẹ̀ títí láé. 
Èmi yóò jẹ́ baba rẹ̀, Òun yóò sì jẹ́ ọmọ mi. Èmi kì yóò mú ìfẹ́ mi kúrò lọ́dọ̀ rẹ̀ láéláé gẹ́gẹ́ bí mo ṣe mú un kúrò lọ́dọ̀ àwọn aṣáájú rẹ̀. 
Èmi yóò gbé e ka orí ilé mi àti ìjọba mi títí láé; ìtẹ́ rẹ̀ ni a ó fi ìdí rẹ̀ múlẹ̀ títí láé.’ ” 
Natani ròyìn fún Dafidi gbogbo àwọn ọ̀rọ̀ ti ìfihàn yí. 
Nígbà náà, ọba Dafidi wọlé lọ, ó sì jókòó níwájú Olúwa ó sì wí pé, “Ta ni èmi, Olúwa Ọlọ́run, àti ki ni ìdílé mi, tí ìwọ mú mi dé ibí? 
Pẹ̀lú bí ẹni pé èyí kò tó lójú rẹ, Ọlọ́run, ìwọ ti sọ̀rọ̀ nípa ọjọ́ iwájú ilé ìránṣẹ́ rẹ. Ìwọ ti wò mí bí ẹni pé èmi ni ẹni gbígbéga jù láàrín àwọn ọkùnrin Olúwa Ọlọ́run. 
“Kí ni ohun tí Dafidi tún lè sọ nítorí ọlá tí o bù fún ìránṣẹ́ rẹ? Nítorí tí ìwọ mọ ìránṣẹ́ rẹ, 
Olúwa. Nítorí ti ìránṣẹ́ rẹ àti gẹ́gẹ́ bí àṣẹ rẹ, ìwọ ti ṣe ohun ńlá yìí àti láti fi gbogbo ìlérí ńlá yìí hàn. 
“Kò sí ẹnìkan bí rẹ Olúwa, kò sì sí Ọlọ́run kan àfi ìwọ, gẹ́gẹ́ bí à ti gbọ́ pẹ̀lú etí ara wa. 
Pẹ̀lú ta ni ó dàbí àwọn ènìyàn rẹ Israẹli—orílẹ̀-èdè kan ní ayé, tí Ọlọ́run jáde lọ láti ra àwọn ènìyàn kan padà fún ara rẹ̀, àti láti lè ṣe orúkọ fún ara à rẹ, àti láti ṣe ohun ńlá àti ọwọ́ ìyanu nípa lílé àwọn orílẹ̀-èdè kúrò níwájú àwọn ènìyàn rẹ̀, ẹni tí ó gbàlà láti Ejibiti? 
Ìwọ ṣe àwọn ènìyàn rẹ Israẹli ní tìrẹ láéláé ìwọ Olúwa sì ti di Ọlọ́run wọn. 
“Nísinsin yìí, Olúwa, jẹ́ kí ìlérí tí ìwọ ti ṣe fún ìránṣẹ́ rẹ àti ilé rẹ̀ di fífi ìdí múlẹ̀ títí láé. Ṣe gẹ́gẹ́ bí o ti ṣe ìlérí. 
Kí ó lè di fífi ìdí múlẹ̀ àti kí orúkọ rẹ di gbígbéga títí láé. Nígbà náà ni àwọn ọkùnrin yóò wí pé, ‘Olúwa àwọn ọmọ-ogun, ni Ọlọ́run Israẹli.’ Ilé ìránṣẹ́ rẹ Dafidi sì ni a ó fi ìdí rẹ̀ múlẹ̀ níwájú rẹ. 
“Ìwọ, Ọlọ́run mi, ti fihan ìránṣẹ́ rẹ pé, ìwọ yóò kọ́ ilé fún un. Bẹ́ẹ̀ ni ìránṣẹ́ rẹ ti ní ìgboyà láti gbàdúrà sí ọ. 
Olúwa, ìwọ ni Ọlọ́run. Ìwọ ti fi ìlérí dídára yìí fún ìránṣẹ́ rẹ. 
Nísinsin yìí ó ti tẹ́ ọ lọ́rùn láti bùkún ilé ìránṣẹ́ rẹ kí ó lè tẹ̀síwájú ní ojú rẹ; nítorí ìwọ, Olúwa, ti bùkún un, a ó sì bùkún un títí láéláé.” 
