﻿Nehemiah.
3.
Eliaṣibu olórí àlùfáà àti àwọn àlùfáà arákùnrin rẹ̀ lọ ṣiṣẹ́, wọ́n sì tún ibodè Àgùntàn mọ. Wọ́n yà á sí mímọ́, wọ́n sì gbé ìlẹ̀kùn dúró sí ibi tí ó yẹ, wọ́n mọ ọ́n títí dé ilé ìṣọ́ ọgọ́rùn-ún, èyí tí wọ́n yà sí mímọ́ títí dé ilé ìṣọ́ gíga Hananeli. 
Àwọn ọkùnrin Jeriko sì mọ ní ẹ̀gbẹ́ rẹ̀, Sakkuri ọmọ Imri sì mọ ní ẹ̀gbẹ́ àwọn ọkùnrin Jeriko. 
Àwọn ọkùnrin Senaa ni wọ́n mọ ibodè ẹja. Wọ́n kún ọ̀pọ̀ ìgbéró rẹ̀, wọ́n sì gbé ìlẹ̀kùn rẹ̀, ìdábùú ìlẹ̀kùn àti àwọn ìdè e rẹ̀ sí ààyè e wọn. 
Meremoti ọmọ Uriah, ọmọ Hakosi tún èyí tí ó wà ní ẹ̀gbẹ́ ẹ wọn mọ. Ẹni tí ó tún wà ní ẹ̀gbẹ́ rẹ̀ ni Meṣullamu ọmọ Berekiah, ọmọ Meṣesabeli tún èyí ti ó wà ní ẹ̀gbẹ́ wọn mọ. Bákan náà ni ẹ̀gbẹ́ rẹ̀, Sadoku ọmọ Baanah náà tún odi mọ. 
Èyí tí ó tún wà ní ẹ̀gbẹ́ wọn ni àwọn ọkùnrin Tekoa tún mọ, ṣùgbọ́n àwọn ọlọ́lá kò ṣe àtìlẹ́yìn fún iṣẹ́ náà lábẹ́ àwọn olórí wọn. 
Jehoida ọmọ Pasea àti Meṣullamu ọmọ Besodeiah ni wọ́n tún ẹnu ibodè àtijọ́ ṣe. Wọ́n kún bíìmù rẹ̀, wọ́n ri àwọn ìlẹ̀kùn rẹ̀, àwọn ìdábùú ìlẹ̀kùn àti àwọn ìdè rẹ̀ sí ààyè wọn. 
Lẹ́yìn in wọn ni àtúnṣe tún wà láti ọ̀dọ̀ àwọn ọkùnrin Gibeoni àti Mispa; Melatiah ti Gibeoni àti Jadoni ti Meronoti; àwọn ibi tí ó wà lábẹ́ àṣẹ baálẹ̀ agbègbè Eufurate. 
Usieli ọmọ Harhiah, ọ̀kan lára àwọn alágbẹ̀dẹ wúrà, túnṣe àtúnṣe èyí tí ó wà lẹ́gbẹ̀ẹ́ rẹ̀; àti Hananiah, ọ̀kan lára àwọn tí ó ń ṣe tùràrí, túnṣe àtúnṣe èyí tí ó tún tẹ̀lé e. Wọ́n mú Jerusalẹmu padà bọ̀ sípò títí dé Odi gbígbòòrò. 
Refaiah ọmọ Huri, alákòóso ìdajì agbègbè Jerusalẹmu, tún èyí tí ó wà lẹ́gbẹ̀ẹ́ rẹ̀ ṣe. 
Ní ẹ̀gbẹ́ èyí Jedaiah ọmọ Haramafu tún èyí tí ó wà ní ọ̀ọ́kán ilé rẹ̀ mọ, Hattusi ọmọ Haṣbneiah sì tún tí ẹ̀gbẹ́ rẹ̀ mọ. 
Malkiah ọmọ Harimu àti Haṣubu ọmọ Pahati-Moabu tún ẹ̀gbẹ́ kejì ṣe àti ilé ìṣọ́ ìléru. 
Ṣallumu ọmọ Halloheṣi, alákòóso ìdajì agbègbè Jerusalẹmu tún ti ẹ̀gbẹ́ rẹ̀ mọ pẹ̀lú ìrànlọ́wọ́ àwọn ọmọbìnrin rẹ̀. 
Ibodè àfonífojì ni Hanuni àti àwọn ará Sanoa tún mọ. Wọ́n tún un kọ́, wọ́n ri àwọn ìlẹ̀kùn àti àwọn ìdè rẹ̀ sí ààyè rẹ̀. Wọ́n sì tún tún ẹgbẹ̀rún (1,000) kan ìgbọ̀nwọ́ odi mọ títí dé ẹnu ibodè ààtàn. 
Ẹnu ibodè Ààtàn ni Malkiah ọmọ Rekabu, alákòóso agbègbè Beti-Hakeremu tún mọ. Ó tún un mọ, ó sì gbé àwọn ìlẹ̀kùn rẹ̀, àwọn ìdábùú ìlẹ̀kùn àti àwọn ìdè rẹ̀ sí ààyè wọn. 
Ẹnu ibodè orísun ni Ṣalluni Koli-Hose, alákòóso agbègbè Mispa tún mọ. Ó tún ún mọ, ó kan òrùlé e rẹ̀ yíká, ó gbé àwọn ìlẹ̀kùn rẹ̀ àwọn ìdábùú ìlẹ̀kùn àti àwọn idẹ rẹ̀ ró sí ààyè wọn. Ó tún tún odi adágún Siloamu mọ, ní ẹ̀gbẹ́ ọgbà ọba, títí dé àwọn àtẹ̀gùn tí ó sọ̀kalẹ̀ lọ láti ìlú Dafidi. 
Lẹ́yìn in rẹ̀ ni, Nehemiah ọmọ Asbuku, alákòóso ìdajì agbègbè Beti-Suri ṣe àtúnmọ dé ibi ọ̀ọ́kán òdìkejì ibojì Dafidi, títí dé adágún omi àtọwọ́dá àti títí dé ilé àwọn alágbára. 
Lẹ́yìn rẹ̀ ni àwọn ará a Lefi, ní abẹ́ ẹ Rehumu ọmọ Bani. Lẹ́gbẹ̀ẹ́ rẹ̀ ni Haṣabiah, alákòóso ìdajì agbègbè Keila ṣe àtúnṣe fún agbègbè tirẹ̀. 
Lẹ́yìn rẹ̀ ni àwọn Lefi arákùnrin wọn ní abẹ́ àkóso Binnui ṣe àtúnṣe, Bafai ọmọ Henadadi, ìjòyè àwọn ìdajì agbègbè Keila. 
Lẹ́yìn rẹ̀ ni Eseri ọmọ Jeṣua, alákòóso Mispa, tún ìbò mìíràn ṣe, láti ibìkan tí ó kojú sí ibi gíga sí ilé-ìhámọ́ra títí dé orígun. 
Lẹ́yìn rẹ̀ ni Baruku ọmọ Sakkai fi ìtara tún apá mìíràn ṣe, láti orígun dé ẹnu-ọ̀nà ilé Eliaṣibu olórí àlùfáà. 
Lẹ́yìn rẹ̀ ni, Meremoti ọmọ Uriah, ọmọ Hakosi tún apá mìíràn ṣe, láti ẹnu-ọ̀nà ilé Eliaṣibu títí dé òpin rẹ̀. 
Àtúnṣe tí a tún túnṣe lẹ́yìn rẹ̀ ní àwọn àlùfáà ní àyíká agbègbè túnṣe. 
Lẹ́yìn wọn ni Benjamini àti Haṣubu tún èyí ti iwájú ilé wọn ṣe; lẹ́yìn wọn ni, Asariah ọmọ Maaseiah ọmọ Ananiah tún ti ẹ̀gbẹ́ ilé rẹ̀ ṣe. 
Lẹ́yìn rẹ̀ ni Binnui ọmọ Henadadi tún apá mìíràn ṣe, láti ilé Asariah dé orígun àti kọ̀rọ̀, 
àti Palali ọmọ Usai tún òdìkejì orígun ṣe àti ilé ìṣọ́ tí ó yọ sóde láti ibi gíga ní ẹ̀gbẹ́ ààfin ọba ti òkè lẹ́gbẹ̀ẹ́ agbègbè àwọn olùṣọ́. Lẹ́yìn rẹ̀ ni, Pedaiah ọmọ Paroṣi 
àti àwọn ìránṣẹ́ tẹmpili tí ó ń gbé ní òkè Ofeli ṣe àtúnṣe títí dé ibi ọ̀kánkán òdìkejì ibodè omi sí ìhà ìlà-oòrùn àti ilé ìṣọ́ tí ó yọ sóde. 
Lẹ́yìn wọn ni àwọn ènìyàn Tekoa tún apá mìíràn ṣe, láti ilé ìṣọ́ ńlá tí ó yọ sóde títí dé ògiri Ofeli. 
Àwọn àlùfáà ni ó ṣe àtúnṣe òkè ibodè ẹṣin ṣe, ẹnìkọ̀ọ̀kan ní iwájú ilé e rẹ̀. 
Lẹ́yìn wọn, Sadoku ọmọ Immeri tún ọ̀kánkán òdìkejì ilé rẹ̀ ṣe. Lẹ́yìn rẹ̀ ni Ṣemaiah ọmọ Ṣekaniah, olùṣọ́ ibodè ìhà ìlà-oòrùn ṣe àtúnṣe. 
Lẹ́yìn rẹ̀ ni, Hananiah ọmọ Ṣelemiah, àti Hanuni ọmọ ẹ̀kẹfà Salafi, tún apá ibòmíràn ṣe. Lẹ́yìn wọn ni, Meṣullamu ọmọ Berekiah tún ọ̀kánkán òdìkejì ibùgbé ẹ̀ ṣe. 
Lẹ́yìn in rẹ̀ ni Malkiah, ọ̀kan nínú àwọn alágbẹ̀dẹ wúrà ṣe àtúnṣe títí dé ilé àwọn ìránṣẹ́ tẹmpili àti àwọn oníṣòwò, ní ọ̀kánkán òdìkejì ibodè àyẹ̀wò títí dé yàrá òkè kọ̀rọ̀; 
àti láàrín yàrá òkè kọ̀rọ̀ àti ibodè àgùntàn ni àwọn alágbẹ̀dẹ wúrà àti àwọn oníṣòwò túnṣe. 
