﻿1 Kronika.
25.
Pẹ̀lúpẹ̀lú Dafidi àti àwọn olórí àwọn ọmọ-ogun, ó sì yà díẹ̀ sọ́tọ̀ lára àwọn ọmọ Asafu, Hemani àti Jedutuni fún ìsìn àsọtẹ́lẹ̀, pẹ̀lú dùùrù, ohun èlò orin olókùn àti kimbali. Èyí sì ní àwọn iye àwọn ọkùnrin ẹni tí ó ṣe oníṣẹ́ ìsìn yìí. 
Nínú àwọn ọmọ Asafu: Sakkuri, Josẹfu, Netaniah àti Asarela, àwọn ọmọ Asafu ni wọ́n wà lábẹ́ ìbojútó Asafu, ẹni tí ó sọtẹ́lẹ̀ lábẹ́ ìbojútó ọba. 
Gẹ́gẹ́ bí ti Jedutuni, nínú àwọn ọmọkùnrin rẹ̀: Gedaliah, Seri, Jeṣaiah, Ṣimei, Haṣabiah àti Mattitiah, mẹ́fà nínú gbogbo wọn, lábẹ́ ìbojútó baba wọn Jedutuni, ẹni tí ó sọtẹ́lẹ̀, ẹni tí ó lo dùùrù láti dúpẹ́ àti láti yin Olúwa. 
Gẹ́gẹ́ bí ti Hemani, nínú àwọn ọmọ rẹ̀: Bukkiah, Mattaniah, Usieli, Ṣubaeli àti Jerimoti; Hananiah, Hanani, Eliata, Giddalti, àti Romamtieseri, Joṣbekaṣa, Malloti, Hotiri, Mahasiotu. 
Gbogbo àwọn wọ̀nyí sì ni ọmọ Hemani àti wòlíì ọba. Wọ́n sì fi wọ́n fún nípa ìlérí Ọlọ́run láti máa gbé ìwo sókè. Ọlọ́run sì fún Hemani ní ọmọkùnrin mẹ́rìnlá àti àwọn ọmọbìnrin mẹ́ta. 
Gbogbo àwọn ọkùnrin yìí ni wọ́n wà lábẹ́ ìbojútó àwọn baba wọn fún ohun èlò orin ilé Olúwa, pẹ̀lú kimbali, ohun èlò orin olókùn àti dùùrù, fún ìsìn ilé Olúwa. Asafu, Jedutuni àti Hemani sì wà lábẹ́ ọba. 
Àwọn ìdílé wọn pẹ̀lú gbogbo àwọn tí ó mòye àti àwọn tí a kọ́ ní ohun èlò orin fún Olúwa, iye wọn sì jẹ́ ọ̀rìnlélúgba ó lé mẹ́jọ (288). 
Kékeré àti àgbà bákan náà, olùkọ́ àti gẹ́gẹ́ bí ti akẹ́kọ̀ọ́, ṣẹ́ kèké fún iṣẹ́ wọn. 
Kèké èkínní èyí tí ó jẹ́ ti Asafu, jáde sí Josẹfu, àwọn ọmọ rẹ̀ àti ìdílé rẹ̀ jẹ́, méjìlá èkejì sì ni Gedaliah, òun àti àwọn ìdílé rẹ̀ àti àwọn ọmọ rẹ̀, méjìlá 
ẹlẹ́ẹ̀kẹta sí Sakkuri, àwọn ọmọ rẹ̀ àti àwọn ìdílé, méjìlá 
ẹlẹ́ẹ̀kẹrin sí Isiri, àwọn ọmọ rẹ̀ àti àwọn ìdílé rẹ̀ jẹ́, méjìlá 
ẹlẹ́ẹ̀karùnún sí Netaniah, àwọn ọmọ rẹ̀ àti àwọn ìdílé rẹ̀ jẹ́, méjìlá 
ẹlẹ́ẹ̀kẹfà sí Bukkiah, àwọn ọmọ rẹ̀ àti àwọn ìdílé rẹ̀ jẹ́, méjìlá 
ẹlẹ́ẹ̀keje sí Jasarela, àwọn ọmọ rẹ̀ àti àwọn ìdílé rẹ̀ jẹ́, méjìlá 
ẹlẹ́ẹ̀kẹjọ sí Jeṣaiah, àwọn ọmọ rẹ̀ àti àwọn ìdílé rẹ̀ jẹ́, méjìlá 
ẹlẹ́ẹ̀kẹsàn-án sí Mattaniah, àwọn ọmọ rẹ̀ àti àwọn ìdílé rẹ̀ jẹ́, méjìlá 
ẹlẹ́ẹ̀kẹwàá sí Ṣimei, àwọn ọmọ rẹ̀ àti àwọn ìdílé rẹ̀ jẹ́, méjìlá 
ẹlẹ́ẹ̀kọkànlá sí Asareeli, àwọn ọmọ rẹ̀ àti àwọn ìdílé rẹ̀ sì jẹ́, méjìlá 
ẹlẹ́ẹ̀kẹjìlá sí Haṣabiah, àwọn ọmọ rẹ̀ àti ìdílé rẹ̀ sì jẹ́, méjìlá 
ẹlẹ́ẹ̀kẹtàlá sí Ṣubaeli, àwọn ọmọ rẹ̀ àti ìdílé rẹ̀ sì jẹ́, méjìlá 
ẹlẹ́ẹ̀kẹrìnlá sí Mattitiah, àwọn ọmọ rẹ̀ àti ìdílé rẹ̀ sì jẹ́, méjìlá 
ẹlẹ́ẹ̀kẹẹ̀dógún sí Jerimoti, àwọn ọmọ rẹ̀ àti ìdílé rẹ̀ sì jẹ́, méjìlá 
ẹlẹ́ẹ̀kẹrìndínlógún sí Hananiah, àwọn ọmọ rẹ̀ àti ìdílé rẹ̀ sì jẹ́, méjìlá 
ẹlẹ́ẹ̀kẹtàdínlógún sí Joṣbekaṣa, àwọn ọmọ rẹ̀ sì jẹ́, méjìlá 
ẹlẹ́ẹ̀kejìdínlógún sí Hanani, àwọn ọmọ rẹ̀ àti ìdílé rẹ̀ sì jẹ́, méjìlá 
ẹlẹ́ẹ̀kọkàndínlógún sí Malloti, àwọn ọmọ rẹ̀ àti ìdílé rẹ̀ sì jẹ́, méjìlá 
ogún sí Eliata, àwọn ọmọ rẹ̀ àti ìdílé rẹ̀ sì jẹ́, méjìlá 
ẹlẹ́ẹ̀kọkànlélógún sí Hotiri, àwọn ọmọ rẹ̀ àti àwọn ìdílé rẹ̀ sì jẹ́, méjìlá 
ẹlẹ́ẹ̀kejìlélógún sí Giddalti, àwọn ọmọ rẹ̀ àti àwọn ìdílé rẹ̀ sì jẹ́, méjìlá 
ẹlẹ́ẹ̀kẹtàlélógún sí Mahasiotu, àwọn ọmọ rẹ àti ìdílé rẹ̀ sì jẹ́, méjìlá 
ẹlẹ́ẹ̀kẹrìnlélógún sí Romamtieseri àwọn ọmọ rẹ̀, àti àwọn ìdílé rẹ̀ sì jẹ́, méjìlá. 
