﻿2 Samuẹli.
5.
Gbogbo ẹ̀yà Israẹli sì tọ Dafidi wá ní Hebroni, wọ́n sì wí pé, “Ẹran-ara rẹ àti ẹ̀jẹ̀ rẹ ni àwa ń í ṣe. 
Àti nígbà àtijọ́, nígbà tí Saulu fi jẹ ọba lórí wa, ìwọ ni ẹni tí ó máa ń kó Israẹli jáde, ìwọ sì ni ó máa ń mú wọn bọ̀ wá ilé: Olúwa sì wí fún ọ pé, ‘Ìwọ yóò ṣe olùṣọ́ Israẹli àwọn ènìyàn mi, ìwọ yóò sì jẹ́ olórí fún Israẹli.’ ” 
Gbogbo àgbàgbà Israẹli sì tọ ọba wá ní Hebroni, Dafidi ọba sì bá wọn ṣe àdéhùn kan ní Hebroni, níwájú Olúwa: wọ́n sì fi òróró yan Dafidi ní ọba Israẹli. 
Dafidi sì jẹ́ ẹni ọgbọ̀n ọdún nígbà tí ó jẹ ọba; ó sì jẹ ọba ní ogójì ọdún. 
Ó jẹ ọba ní Hebroni ní ọdún méje àti oṣù mẹ́fà lórí Juda, ó sì jẹ ọba ní Jerusalẹmu ní ọdún mẹ́tàlélọ́gbọ̀n lórí gbogbo Israẹli àti Juda. 
Àti ọba àti àwọn ọmọkùnrin rẹ̀ sì lọ sí Jerusalẹmu sọ́dọ̀ àwọn ará Jebusi, àwọn ènìyàn ilẹ̀ náà; àwọn tí ó sì ti wí fún Dafidi pé, “Bí kò ṣe pé ìwọ bá mú àwọn afọ́jú àti àwọn arọ kúrò, ìwọ kì yóò wọ ìhín wá.” Wọ́n sì wí pé, “Dafidi kì yóò lè wá síyìn-ín.” 
Ṣùgbọ́n Dafidi fi agbára gba ìlú odi Sioni: èyí náà ni í ṣe ìlú Dafidi. 
Dafidi sọ lọ́jọ́ náà pé, “Ẹnikẹ́ni tí yóò kọlu àwọn ará Jebusi, jẹ́ kí ó gba ojú àgbàrá, kí o sí kọlu àwọn arọ, àti àwọn afọ́jú tí ọkàn Dafidi kórìíra.” Nítorí náà ni wọ́n ṣe wí pé, “Afọ́jú àti arọ wà níbẹ̀, kì yóò lè wọlé.” 
Dafidi sì jókòó ní ilé àwọn ọmọ-ogun tí ó ní odi, a sì ń pè é ní ìlú Dafidi. Dafidi mọ ògiri yí i ká láti Millo wá, ó sì kọ́ ilé nínú rẹ̀. 
Dafidi sì ń pọ̀ sí i, Olúwa Ọlọ́run àwọn ọmọ-ogun sì wà pẹ̀lú rẹ̀. 
Hiramu ọba Tire sì rán àwọn ìránṣẹ́ sí Dafidi, àti igi kedari, àti àwọn gbẹ́nàgbẹ́nà, àti àwọn tí ń gbẹ́ òkúta, wọ́n kọ́ ilé kan fún Dafidi. 
Dafidi sì kíyèsi i pé, Olúwa ti fi ìdí òun múlẹ̀ láti jẹ ọba lórí Israẹli, àti pé, ó gbé ìjọba rẹ̀ ga nítorí Israẹli àwọn ènìyàn rẹ̀. 
Dafidi sì tún mú àwọn àlè àti aya sí i láti Jerusalẹmu wá, lẹ́yìn ìgbà tí ó ti Hebroni bọ̀, wọ́n sì bí ọmọkùnrin àti ọmọbìnrin fún Dafidi. 
Èyí sì ni orúkọ àwọn tí a bí fún un ní Jerusalẹmu; Ṣammua, Ṣobabu, Natani àti Solomoni. 
Àti Ibhari, àti Eliṣua, àti Nefegi, àti Jafia. 
Àti Eliṣama, àti Eliada, àti Elifeleti. 
Ṣùgbọ́n nígbà tí àwọn Filistini gbọ́ pé, wọ́n ti fi Dafidi jẹ ọba lórí Israẹli, gbogbo àwọn Filistini sì gòkè wá láti wá Dafidi; Dafidi sì gbọ́, ó sì sọ̀kalẹ̀ lọ sí ìlú olódi. 
Àwọn Filistini sì wá, wọ́n sì tẹ ara wọn ní àfonífojì Refaimu. 
Dafidi sì béèrè lọ́dọ̀ Olúwa pé, “Kí èmi ó gòkè tọ àwọn Filistini bí? Ìwọ ó fi wọ́n lé mi lọ́wọ́ bí?” Olúwa sì wí fún Dafidi pé, “Gòkè lọ, nítorí pé dájúdájú èmi ó fi àwọn Filistini lé ọ lọ́wọ́.” 
Dafidi sì dé Baali-Perasimu, Dafidi sì pa wọ́n níbẹ̀, ó sì wí pé, “Olúwa ti ya lu àwọn ọ̀tá mi níwájú mi, gẹ́gẹ́ bí omi ti ń ya.” Nítorí náà ni òun ṣe pe orúkọ ibẹ̀ náà ni Baali-Perasimu. 
Wọ́n sì fi òrìṣà wọn sílẹ̀ níbẹ̀, Dafidi àti àwọn ọmọkùnrin rẹ̀ sì kó wọn. 
Àwọn Filistini sì tún gòkè wá, wọ́n sì tan ara wọn kalẹ̀ ní àfonífojì Refaimu. 
Dafidi sì béèrè lọ́dọ̀ Olúwa, òun sì wí pé, “Má ṣe gòkè lọ; ṣùgbọ́n bù wọ́n lẹ́yìn, kí o sì kọlù wọ́n níwájú àwọn igi Baka. 
Yóò sì ṣe, nígbà tí ìwọ bá gbọ́ ìró ẹsẹ̀ lórí àwọn igi Baka náà, nígbà náà ni ìwọ yóò sì yára, nítorí pé nígbà náà ni Olúwa yóò jáde lọ níwájú rẹ láti kọlù ogun àwọn Filistini.” 
Dafidi sì ṣe bẹ́ẹ̀, gẹ́gẹ́ bí Olúwa ti pàṣẹ fún un; ó sì kọlu àwọn Filistini láti Geba títí dé Geseri. 
