﻿2 Kronika.
8.
Lẹ́yìn ogún ọdún lásìkò ìgbà tí Solomoni kọ́ ilé Olúwa àti ilé òun fúnra rẹ̀. 
Solomoni tún ìlú tí Hiramu ti fi fún un kọ́, ó sì kó àwọn ọmọ Israẹli jọ níbẹ̀ kí wọn kí ó lè máa gbé nínú ibẹ̀. 
Nígbà náà Solomoni lọ sí Hamati-Ṣoba ó sì borí rẹ̀. 
Ó sì tún kọ́ Tadmori ní aginjù àti gbogbo ìlú ìṣúra tí ó ti kọ́ ní Hamati. 
Ó sì tún kọ́ òkè Beti-Horoni àti ìsàlẹ̀ Beti-Horoni gẹ́gẹ́ bí ìlú olódi, pẹ̀lú ògiri àti pẹ̀lú ìlẹ̀kùn àti ọ̀pá ìdábùú. 
Àti gẹ́gẹ́ bí Baalati àti gbogbo ìlú ìṣúra tí Solomoni ní, àti gbogbo ìlú fún kẹ̀kẹ́ rẹ̀ àti fún àwọn ẹṣin rẹ̀ ohunkóhun tí ó bá yẹ ní kókó ní Jerusalẹmu, ní Lebanoni àti ní gbogbo àyíká agbègbè tí ó ń darí. 
Gbogbo àwọn ènìyàn tí ó kúrò láti ara àwọn ará Hiti, ará Amori, ará Peresi, ará Hifi àti ará Jebusi àwọn ènìyàn wọ̀nyí wọn kì í ṣe àwọn ará Israẹli, 
èyí ni wí pé, àwọn ọmọ wọn tí ó kù sílé ní ilẹ̀ náà, tí àwọn ọmọ Israẹli kò parun àwọn ni Solomoni bu iṣẹ́ ìrú fún títí di òní yìí. 
Ṣùgbọ́n Solomoni kò mú ọmọ ọ̀dọ̀ lára àwọn ọmọ Israẹli, wọn jẹ́ ọ̀gágun rẹ̀, olùdarí àwọn oníkẹ̀kẹ́ àti olùdarí kẹ̀kẹ́ àti àwọn ẹlẹ́ṣin rẹ̀. 
Wọ́n sì tún jẹ́ olórí aláṣẹ fún ọba Solomoni, àádọ́ta ó lé nígba (250) àwọn alákòóso lórí àwọn ènìyàn. 
Solomoni gbé ọmọbìnrin Farao sókè láti ìlú Dafidi lọ sí ibi tí ó ti kọ́ fún un, nítorí ó wí pé, “Aya mi kò gbọdọ̀ gbé nínú ilé Dafidi ọba Israẹli nítorí ibi tí àpótí ẹ̀rí Olúwa bá tí wọ̀, ibi mímọ́ ni.” 
Lórí pẹpẹ Olúwa tí ó ti kọ́ níwájú ìloro náà, Solomoni sì rú ẹbọ sísun sí Olúwa, 
nípa ìlànà ojoojúmọ́ fún ẹbọ rírú tí a pàṣẹ láti ọ̀dọ̀ Mose wá fún ọjọ́ ìsinmi, oṣù tuntun àti lẹ́rìn mẹ́ta lọ́dún, ní àjọ àìwúkàrà, ní àjọ ọ̀sẹ̀ méje àti àjọ àgọ́. 
Ní pípamọ́ pẹ̀lú ìlànà baba rẹ̀ Dafidi, ó sì yan ipa àwọn àlùfáà fún iṣẹ́ wọn àti àwọn ọmọ Lefi láti jẹ́ adarí láti máa yin àti láti máa ṣe ìránṣẹ́ àwọn àlùfáà gẹ́gẹ́ bí ìlànà ojoojúmọ́. Ó sì tún yàn àwọn olùṣọ́nà nípa pípín sí olúkúlùkù ẹnu-ọ̀nà, nítorí èyí ni Dafidi ènìyàn Ọlọ́run ti paláṣẹ. 
Wọn kò sì yà kúrò nínú àṣẹ ọba sí àwọn àlùfáà tàbí sí àwọn ọmọ Lefi, nínú ohunkóhun, àti pẹ̀lú ti ìṣúra. 
Gbogbo iṣẹ́ Solomoni ni a gbé jáde láti ọjọ́ ìfi ìpìlẹ̀ ilé Olúwa lélẹ̀ títí ó fi di ọjọ́ ìparí. Bẹ́ẹ̀ ni ilé Olúwa sì parí. 
Nígbà náà ni Solomoni lọ sí Esioni-Geberi àti Elati ní Edomu létí òkun. 
Hiramu sì fi ọ̀kọ̀ ránṣẹ́ sì i nípa àwọn ìránṣẹ́ rẹ̀, àwọn ọkùnrin tí ó mòye Òkun. Èyí pẹ̀lú àwọn ènìyàn Solomoni, lọ sí Ofiri wọ́n sì gbé àádọ́ta lé ní irinwó (450) tálẹ́ǹtì wúrà wá, padà èyí tí wọ́n sì mú tọ ọba Solomoni wá. 
