﻿Gẹnẹsisi.
15.
Lẹ́yìn èyí, ọ̀rọ̀ Olúwa tọ Abramu wá lójú ìran pé, “Abramu má ṣe bẹ̀rù. Èmi ni ààbò rẹ, Èmi sì ni èrè ńlá rẹ.” 
Ṣùgbọ́n Abramu wí pé, “Olúwa Olódùmarè, kí ni ìwọ yóò fi fún mi níwọ̀n ìgbà tí èmi kò bímọ, Elieseri ará Damasku ni yóò sì jogún mi,” 
Abramu sì tún tẹ̀síwájú pé, “Ìwọ kò fún mi ní ọmọ, nítorí náà ẹrú nínú ilé mi sì ni yóò jẹ́ àrólé mi.” 
Ọ̀rọ̀ Olúwa sì tún tọ̀ ọ́ wá pé, “Ọkùnrin yìí kọ́ ni yóò jẹ́ àrólé rẹ bí kò ṣe ọmọ tí ìwọ bí fúnra rẹ̀ ni yóò jẹ́ àrólé rẹ.” 
Olúwa sì mú Abramu jáde sí ìta ó sì wí fún un pé, “Gbé ojú sókè sí ọ̀run kí o sì ka àwọn ìràwọ̀ bí ó bá ṣe pé ìwọ le è kà wọ́n.” Ó sì wí fun un pé, “Nítorí náà, báyìí ni irú-ọmọ rẹ yóò rí.” 
Abramu gba Olúwa gbọ́, a sì kà á sí òdodo fún un. 
Ó sì tún wí fún un pé, “Èmi ni Olúwa tí ó mú ọ jáde láti Uri ti Kaldea láti fún ọ ní ilẹ̀ yìí láti jogún.” 
Ṣùgbọ́n Abramu wí pé, “Olúwa Olódùmarè, báwo ni mo ṣe lè mọ̀ pé ilẹ̀ náà yóò jẹ́ ohun ìní mi?” 
Nítorí náà, Olúwa wí fún un pé, “Mú abo màlúù, ewúrẹ́ àti àgbò ọlọ́dún mẹ́ta mẹ́ta wá, àti àdàbà kan àti ọmọ ẹyẹlé kan.” 
Abramu sì mú gbogbo nǹkan wọ̀nyí wá, ó sì là wọ́n sí méjì méjì, ó sì fi ẹ̀là èkínní kọjú sí èkejì, ṣùgbọ́n kò la àwọn ẹyẹ ní tiwọn. 
Àwọn ẹyẹ igún sì ń wá sórí òkú ẹran náà, Abramu sì ń lé wọn. 
Bí oòrùn ti ń wọ̀, Abramu sùn lọ fọnfọn, òkùnkùn biribiri tí ó kún fún ẹ̀rù sì bò ó. 
Nígbà náà ni Olúwa wí fún Abramu pé, “Mọ èyí dájú pé, irú-ọmọ rẹ yóò ṣe àtìpó ní ilẹ̀ àjèjì, wọn ó sì sọ wọn di ẹrú, wọn ó sì pọ́n wọn lójú fún irinwó (400) ọdún. 
Ṣùgbọ́n orílẹ̀-èdè náà tí wọn yóò máa sìn, ni èmi ó dá lẹ́jọ́, lẹ́yìn náà ni wọn ó sì jáde pẹ̀lú ọrọ̀ púpọ̀. 
Ṣùgbọ́n ìwọ yóò tọ àwọn baba rẹ lọ ni àlàáfíà, bẹ́ẹ̀ ni ìwọ yóò sì di arúgbó kí a tó gbé ọ sin. 
Ní ìran kẹrin àwọn ìran rẹ yóò padà wá sí ibi. Nítorí ẹ̀ṣẹ̀ àwọn ará Amori kò ì tí ì kún òsùwọ̀n.” 
Nígbà tí oòrùn wọ̀ tí ilẹ̀ sì ṣú, ìkòkò iná tí ń ṣèéfín àti ọwọ́ iná sì ń kọjá láàrín ẹ̀là ẹran náà. 
Ní ọjọ́ náà gan an ni Olúwa dá májẹ̀mú pẹ̀lú Abramu, ó sì wí pé, “Àwọn ìran rẹ ni èmi yóò fi ilẹ̀ yìí fún, láti odò Ejibiti dé odò ńlá Eufurate: 
ilẹ̀ àwọn ará Keni, àti ti ará Kenissiti, àti ará Kadmoni, 
àti ti ará Hiti, àti ti ará Peresi, àti ti ará Refaimu. 
Àti ti ará Amori, àti ti ará Kenaani, àti ti ará Girgaṣi àti ti ará Jebusi.” 
