﻿Gẹnẹsisi.
7.
Nígbà náà ni Olúwa wí fún Noa pé, “Wọ inú ọkọ̀ lọ ìwọ àti gbogbo ìdílé rẹ, nítorí ìwọ nìkan ni mo rí bí olódodo nínú ìran yìí. 
Mú méje méje nínú àwọn ẹran tí ó mọ́, akọ àti abo, mú méjì méjì takọ tabo nínú àwọn ẹran aláìmọ́. 
Sì mú méje méje pẹ̀lú nínú onírúurú ẹyẹ, takọ tabo ni kí o mú wọn, wọlé sínú ọkọ̀ pẹ̀lú rẹ, kí á ba à lè pa wọ́n mọ́ láààyè ní gbogbo ayé. 
Nítorí ní ọjọ́ méje sí ìhín, èmi yóò rọ òjò sórí ilẹ̀ fún ogójì ọ̀sán àti ogójì òru, èmi yóò sì pa gbogbo ohun alààyè tí mo ti dá run kúrò lórí ilẹ̀.” 
Noa sì ṣe ohun gbogbo tí Olúwa pàṣẹ fún un. 
Noa jẹ́ ọmọ ẹgbẹ̀ta (600) ọdún nígbà tí ìkún omi dé sórí ilẹ̀. 
Noa àti ìyàwó rẹ̀ pẹ̀lú àwọn ọmọ rẹ̀ àti àwọn aya ọmọ rẹ̀ sì wọ inú ọkọ láti sá àsálà fún ìkún omi. 
Méjì méjì ni àwọn ẹran tí ó mọ́ àti aláìmọ́, ti ẹyẹ àti ti gbogbo àwọn ẹ̀dá afàyàfà, 
akọ àti abo ni wọ́n wọlé pẹ̀lú Noa sínú ọkọ̀ bí Ọlọ́run ti pàṣẹ fún Noa. 
Lẹ́yìn ọjọ́ keje, ìkún omi sì dé sí ayé. 
Ní ọjọ́ kẹtàdínlógún oṣù kejì, tí Noa pé ọmọ ẹgbẹ̀ta (600) ọdún, ni gbogbo ìsun ibú ya, fèrèsé ìṣàn omi ọ̀run sì ṣí sílẹ̀. 
Òjò àrọ̀ìrọ̀dá sì rọ̀ fún ogójì ọ̀sán àti ogójì òru. 
Ní ọjọ́ tí ìkún omi yóò bẹ̀rẹ̀ gan an ni Noa àti Ṣemu, Hamu àti Jafeti pẹ̀lú aya Noa àti aya àwọn ọmọ rẹ̀ wọ inú ọkọ̀. 
Wọ́n mú ẹranko igbó àti ohun ọ̀sìn ní onírúurú wọn, àwọn ẹ̀dá afàyàfà àti ẹyẹ àti àwọn ohun abìyẹ́ ni onírúurú wọn. 
Méjì méjì ni gbogbo ẹ̀dá tí ó ní èémí ìyè nínú wọlé pẹ̀lú Noa sínú ọkọ̀. 
Gbogbo wọ́n wọlé ní takọ tabo bí Ọlọ́run ti pàṣẹ fún Noa, Olúwa sì tì wọn mọ́ inú ọkọ̀. 
Òjò náà sì rọ̀ ní àrọ̀ìrọ̀dá fún ogójì ọ̀sán àti ogójì òru, ọkọ̀ náà sì ń léfòó lórí omi, kúrò lórí ilẹ̀ bí omi náà ti ń pọ̀ sí i. 
Bí omi náà ti ń pọ̀ sí i, bẹ́ẹ̀ náà ni ọkọ̀ náà sì ń léfòó lójú omi. 
Omi náà pọ̀ tó bẹ́ẹ̀ tí ó bo gbogbo àwọn òkè gíga tí ó wà lábẹ́ ọ̀run. 
Omi náà kún bo àwọn òkè, bí ìwọ̀n ìgbọ̀nwọ́ mẹ́ẹ̀ẹ́dógún. 
Gbogbo ohun alààyè tí ó wà lórí ilẹ̀ parun: ẹyẹ, ohun ọ̀sìn, ẹranko igbó, àwọn ẹ̀dá afàyàfà àti ènìyàn. 
Gbogbo ohun tí ó wà lórí ìyàngbẹ ilẹ̀ tó ní èémí ìyè ní ihò imú wọn ni ó kú. 
Gbogbo ohun alààyè tí ó wà lórí ilẹ̀ ayé ni a parẹ́: ènìyàn àti ẹranko, àwọn ohun tí ń rìn nílẹ̀, àwọn ẹyẹ ojú ọ̀run pátápátá ló ṣègbé. Noa àti àwọn tí ó wà pẹ̀lú rẹ̀ nínú ọkọ̀ ni ó ṣẹ́kù. 
Omi náà sì bo ilẹ̀ fún àádọ́jọ ọjọ́. 
