﻿Jobu.
20.
Ìgbà náà ní Sofari, ará Naama dáhùn, ó sì wí pé, 
“Nítorí náà ní ìrò inú mi dá mi lóhùn, àti nítorí èyí náà ní mo sì yára si gidigidi. 
Mo ti gbọ́ ẹ̀san ẹ̀gàn mi, ẹ̀mí òye mi sì dá mi lóhùn. 
“Ìwọ kò mọ̀ èyí rí ní ìgbà àtijọ́, láti ìgbà tí a sọ ènìyàn lọ́jọ̀ sílé ayé, 
pé, orin ayọ̀ ènìyàn búburú, ìgbà kúkúrú ni, àti pé, ní ìṣẹ́jú kan ní ayọ̀ àgàbàgebè? 
Bí ọláńlá rẹ̀ tilẹ̀ gòkè dé ọ̀run, ti orí rẹ̀ sì kan àwọsánmọ̀; 
ṣùgbọ́n yóò ṣègbé láéláé bí ìgbẹ́ ara rẹ̀; àwọn tí ó ti rí i rí yóò wí pé, ‘Òun ha dà?’ 
Yóò fò lọ bí àlá, a kì yóò sì rí i, àní a ó lé e lọ bi ìran òru. 
Ojú tí ó ti rí i rí kì yóò sì rí i mọ́, bẹ́ẹ̀ ni ibùjókòó rẹ̀ kì yóò sì ri i mọ́. 
Àwọn ọmọ rẹ̀ yóò máa wá àti rí ojúrere lọ́dọ̀ tálákà, ọwọ́ rẹ̀ yóò sì kó ọrọ̀ wọn padà. 
Egungun rẹ̀ kún fún agbára ìgbà èwe rẹ̀, tí yóò bá a dùbúlẹ̀ nínú erùpẹ̀. 
“Bí ìwà búburú tilẹ̀ dún ní ẹnu rẹ̀, bí ó tilẹ̀ pa á mọ́ nísàlẹ̀ ahọ́n rẹ̀, 
bí ó tilẹ̀ dá a sì, tí kò si kọ̀ ọ́ sílẹ̀, tí ó pa á mọ́ síbẹ̀ ní ẹnu rẹ̀, 
ṣùgbọ́n oúnjẹ rẹ̀ nínú ikùn rẹ̀ ti yípadà, ó jásí òróró paramọ́lẹ̀ nínú rẹ̀; 
Ó ti gbé ọrọ̀ mì, yóò sì tún bí i jáde; Ọlọ́run yóò pọ̀ ọ́ yọ jáde láti inú rẹ̀ wá. 
Ó ti fà oró paramọ́lẹ̀ mú; ahọ́n ejò olóró ní yóò pa á. 
Kì yóò rí odò wọ̀n-ọn-nì, ìṣàn omi, odò tí ń ṣàn fún oyin àti ti òrí-àmọ́. 
Ohun tí ó ṣiṣẹ́ fún ni yóò mú un padà, kí yóò sì gbé e mì; gẹ́gẹ́ bí ọrọ̀ tí ó ní, kì yóò sì ìgbádùn nínú rẹ̀. 
Nítorí tí ó fi owó rẹ̀ ni tálákà lára, ó sì ti pẹ̀yìndà si wọ́n; nítorí ti ó fi agbára gbé ilé tí òun kò kọ́. 
“Nítorí òun kò mọ̀ ìwà pẹ̀lẹ́ nínú ara rẹ̀, kì yóò sì gbà nínú èyí tí ọkàn rẹ̀ fẹ́ sílẹ̀. 
Ohun kan kò kù fún jíjẹ́ rẹ̀; nítorí náà ọ̀rọ̀ rẹ̀ kì yóò dúró pẹ́. 
Nínú ànító rẹ̀, ìdààmú yóò dé bá a; àwọn ènìyàn búburú yóò dáwọ́jọ lé e lórí. 
Yóò sì ṣe, nígbà tí ó bá fẹ́ jẹun, Ọlọ́run yóò fà ríru ìbínú rẹ̀ sí í lórí, nígbà tó bá ń jẹun lọ́wọ́, yóò sì rọ òjò ìbínú rẹ̀ lé e lórí. 
Bi o tilẹ̀ sá kúrò lọ́wọ́ ohun ìjà ìrìn; ọrun akọ irin ní yóò ta a po yọ. 
O fà á yọ, ó sì jáde kúrò lára; idà dídán ní ń jáde láti inú òróòro wá. Ẹ̀rù ńlá ń bẹ ní ara rẹ̀; 
òkùnkùn biribiri ní a ti pamọ́ fún ìṣúra rẹ̀. Iná ti a kò fẹ́ ní yóò jó o run yóò sì jẹ èyí tí ó kù nínú àgọ́ rẹ̀ run. 
Ọ̀run yóò fi ẹ̀ṣẹ̀ rẹ hàn, ayé yóò sì dìde dúró sí i. 
Ìbísí ilé rẹ̀ yóò kọjá lọ, àti ohun ìní rẹ̀ yóò sàn dànù lọ ni ọjọ́ ìbínú Ọlọ́run. 
Èyí ni ìpín ènìyàn búburú láti ọ̀dọ̀ Ọlọ́run wá, àti ogún tí a yàn sílẹ̀ fún un láti ọ̀dọ̀ Ọlọ́run.” 
