﻿Esteri.
3.
Lẹ́yìn àwọn ìṣẹ̀lẹ̀ wọ̀nyí, ọba Ahaswerusi dá Hamani ọmọ Hammedata, ará Agagi lọ́lá, ọba gbé e ga, ó si fún un ní àga ọlá tí ó ju ti gbogbo àwọn ọlọ́lá tókù lọ. 
Gbogbo àwọn ìjòyè ọba tí ó wà ní ẹnu-ọ̀nà ọba wọn kúnlẹ̀ wọ́n sì fi ọlá fun Hamani, nítorí ọba ti pàṣẹ èyí nípa tirẹ̀. Ṣùgbọ́n Mordekai kò ní kúnlẹ̀ tàbí bu ọlá fún un. 
Nígbà náà ni àwọn ìjòyè ọba tí ó wà ní ẹnu-ọ̀nà béèrè lọ́wọ́ Mordekai pé, “Èéṣe tí ìwọ kò ṣe pa àṣẹ ọba mọ́.” 
Ní ojoojúmọ́ ni wọ́n máa n sọ fún un ṣùgbọ́n ó kọ̀ láti ṣe bẹ́ẹ̀. Nítorí náà, wọ́n sọ fún Hamani nípa rẹ̀ láti wò ó bóyá ó lè gba irú ìwà tí Mordekai ń hù yìí, nítorí tí ó ti sọ fún wọn pé Júù ni òun. 
Nígbà tí Hamani rí i pé Mordekai kò ní kúnlẹ̀ tàbí bu ọlá fún òun, ó bínú. 
Síbẹ̀ kò mọ irú ènìyàn tí Mordekai jẹ́, ó kẹ́gàn láti pa Mordekai nìkan. Dípò bẹ́ẹ̀ Hamani ń wá láti pa gbogbo ènìyàn Mordekai run, àwọn Júù jákèjádò gbogbo ìjọba Ahaswerusi. 
Ní ọdún kejìlá ọba Ahaswerusi, ní oṣù kìn-ín-ní, èyí ni oṣù Nisani, wọ́n da puri (èyí tí í ṣe, ìbò) ní iwájú Hamani láti yan ọjọ́ kan àti oṣù, ìbò náà sì wáyé ní oṣù kejìlá, oṣù Addari. 
Nígbà náà ni Hamani sọ fún ọba Ahaswerusi pé, “Àwọn ènìyàn kan wà tí wọ́n fọ́nká tí wọ́n sì túká ní ara àwọn ènìyàn ní gbogbo àgbáyé ìjọba rẹ̀ tí ìṣe wọn yàtọ̀ sí ti gbogbo àwọn tókù tí wọn kò sì pa òfin ọba mọ́; èyí kì í ṣe ìfẹ́ ọba láti gbà fún wọn bẹ́ẹ̀. 
Tí ó bá tẹ́ ọba lọ́rùn, kí a gbé òfin kan jáde tí yóò pa wọ́n run, èmi yóò sì fi ẹgbẹ̀rún mẹ́wàá (10,000) tálẹ́ǹtì fàdákà sínú ìṣúra ọba fún àwọn ọkùnrin tí wọn o ṣe iṣẹ́ náà.” 
Nítorí náà, ọba sì bọ́ òrùka èdìdì tí ó wà ní ìka rẹ̀, ó sì fi fún Hamani ọmọ Hammedata, ará Agagi, ọ̀tá àwọn Júù. 
Ọba sọ fún Hamani pé, “Pa owó náà mọ́, kí o sì ṣe ohun tí ó wù ọ́ fún àwọn ènìyàn náà.” 
Nígbà tí ó di ọjọ́ kẹtàlá oṣù kìn-ín-ní àkọ́kọ́, wọ́n pe àwọn akọ̀wé ọba jọ. Wọ́n kọ ọ́ ní ìlànà bí ìgbèríko kọ̀ọ̀kan ṣe ń kọ̀wé, ó kọ̀wé sí àwọn ènìyàn kọ̀ọ̀kan ní èdè wọn gbogbo èyí tí Hamani ti pàṣẹ sí àwọn akọ̀wé ọba, sí baálẹ̀ ìgbèríko kọ̀ọ̀kan àti àwọn ọlọ́lá àwọn onírúurú ènìyàn. A kọ èyí ní orúkọ ọba Ahaswerusi fúnra rẹ̀ ó sì fi òrùka ọba ṣe èdìdì i rẹ̀. 
A sì fi ìwé náà ránṣẹ́ sí gbogbo àwọn ìgbèríko ọba pẹ̀lú àṣẹ láti parun, láti pa gbogbo àwọn Júù èwe àti àgbà, obìnrin àti àwọn ọmọ wẹ́wẹ́—ní ọjọ́ kan kí wọn sì parẹ́, ní ọjọ́ kẹtàlá oṣù kejìlá, oṣù Addari kí a sì kó àwọn ohun ìní wọn. 
Kí ẹ mú àdàkọ ìwé náà kí a tẹ̀ ẹ́ jáde bí òfin ní gbogbo ìgbèríko kí ó sì di mí mọ̀ fún àwọn ènìyàn ìlú nítorí kí wọ́n le múra fún ọjọ́ náà. 
Àwọn ìránṣẹ́ náà sì jáde, wọ́n tẹ̀síwájú nípa àṣẹ ọba, ìkéde náà sì jáde ní ilé ìṣọ́ ti Susa. Ọba àti Hamani jókòó wọ́n ń mu, ṣùgbọ́n ìlú Susa wà nínú ìdààmú. 
