﻿Saamu.
19.
Fún adarí orin. Saamu ti Dafidi. Àwọn ọ̀run ń sọ nípa ti ògo Ọlọ́run; àwọsánmọ̀ ń sọ nípa ti iṣẹ́ ọwọ́ rẹ̀. 
Wọ́n ń fọhùn ní ọjọ́ dé ọjọ́; wọ́n ń fi ìmọ̀ hàn ní alẹ́ dé alẹ́. 
Kò sí ohùn tàbí èdè níbi tí a kò gbé gbọ́ ìró wọn. 
Ohùn wọn jáde lọ sí gbogbo orílẹ̀ ayé, ọ̀rọ̀ wọn títí dé òpin ilẹ̀ ayé. Ó ti kọ́ àgọ́ fún oòrùn nínú àwọn ọ̀run. 
Tí ó dàbí ọkọ ìyàwó tí ó ń jáde ti yàrá rẹ̀ wá, òun yọ bí alágbára ọkùnrin tí ó ń sáré ìje. 
Ìjáde lọ rẹ̀ ni láti òpin ọ̀run wá àti àyíká rẹ̀ sì dé ìpínlẹ̀ rẹ̀; kò sì sí ohun tí ó pamọ́ kúrò nínú oore rẹ̀. 
Pípé ni òfin Olúwa, ó ń yí ọkàn padà. Ẹ̀rí Olúwa dánilójú, ó sọ òpè di ọlọ́gbọ́n. 
Ìlànà Olúwa tọ̀nà, ó ń fi ayọ̀ fún ọkàn. Àṣẹ Olúwa ni mímọ́, ó ń fi ìmọ́lẹ̀ fún ojú. 
Ìbẹ̀rù Olúwa mọ́, ó ń faradà títí láéláé. Ìdájọ́ Olúwa dájú òdodo ni gbogbo wọn. 
Wọn ṣọ̀wọ́n ju wúrà lọ, ju wúrà tí o dára jùlọ, wọ́n dùn ju oyin lọ, àti ju afárá oyin lọ. 
Nípa wọn ni a ti ṣí ìránṣẹ́ rẹ̀ létí; nípa pípa wọ́n mọ́, èrè púpọ̀ ń bẹ. 
Ta ni ó lè mọ àṣìṣe rẹ̀? Dáríjì mí nínú àṣìṣe mi tí ó pamọ́. 
Wẹ ìránṣẹ́ rẹ mọ́ kúrò nínú ẹ̀ṣẹ̀ àmọ̀ọ́n-mọ̀-dá; má ṣe jẹ kí wọn kí ó jẹ ọba lórí mi. Nígbà náà ní èmi yóò dúró ṣinṣin, èmi yóò sì ṣe aláìlẹ́bi kúrò nínú ẹ̀ṣẹ̀ ńlá. 
Jẹ́ kí ọ̀rọ̀ ẹnu mi àti àṣàrò ọkàn mi kí ó jẹ́ ìtẹ́wọ́gbà ní ojú rẹ, Ìwọ Olúwa àpáta mi, àti Olùdáǹdè mi. 
