﻿Eksodu.
40.
Olúwa sì wí fún Mose pé, 
“Ní ọjọ́ kìn-ín-ní, oṣù kìn-ín-ní ni kí ó gbé àgọ́ náà, àgọ́ àjọ náà ró. 
Gbé àpótí ẹ̀rí sí inú rẹ̀, kí ó sì bo àpótí náà pẹ̀lú aṣọ títa. 
Gbé tábìlì náà wọ ilé, kí o sì to àwọn ohun tí ó jẹ́ tirẹ̀ lé e lórí. Nígbà náà gbé ọ̀pá fìtílà wọlé, kí o sì to àwọn fìtílà rẹ̀. 
Gbé pẹpẹ wúrà ti tùràrí sí iwájú àpótí ẹ̀rí, kí o sì fi aṣọ títa ẹnu-ọ̀nà sí ara àgọ́ náà. 
“Gbé pẹpẹ ẹbọ sísun sí iwájú ẹnu-ọ̀nà àgọ́ náà, àgọ́ àjọ; 
gbé agbada sí àárín àgọ́ àjọ àti pẹpẹ, kí o sì fi omi sí inú rẹ̀. 
Gbé àgbàlá ró yìí ka, kí ó sì fi aṣọ títa sí ẹnu-ọ̀nà àgbàlá náà. 
“Mú òróró ìtasórí, kí ó sì ta á sára àgọ́ náà àti ohun gbogbo tí ó wà nínú rẹ̀, yà pẹpẹ sí mímọ́ àti gbogbo ọ̀ṣọ́ rẹ̀, yóò sì jẹ́ mímọ́. 
Ta òróró sára pẹpẹ ẹbọ sísun àti gbogbo ohun èlò rẹ̀, ya pẹpẹ náà sí mímọ́, yóò sì jẹ́ mímọ́ jùlọ. 
Ta òróró sára agbada náà àti ẹsẹ̀ rẹ, kí o sì yà wọ́n sí mímọ́. 
“Mú Aaroni àti àwọn ọmọ rẹ̀ wá sí ẹnu-ọ̀nà àgọ́ àjọ, kí o sì wẹ̀ wọ́n pẹ̀lú omi. 
Nígbà náà wọ Aaroni ní aṣọ mímọ́, ta òróró sí i ní orí, kí o sì yà á sí mímọ́, nítorí kí ó lè máa sìn mi bí àlùfáà. 
Mú àwọn ọmọ rẹ̀ kí o sì fi aṣọ àwọ̀tẹ́lẹ̀ wọ̀ wọ́n. 
Ta òróró sí wọn ní orí gẹ́gẹ́ bí o ti ta òróró sí baba wọn ní orí, nítorí kì wọn lè máa sìn mi bí àlùfáà. Ìtasórí wọn yóò jẹ́ iṣẹ́ àlùfáà ti yóò máa lò fún gbogbo ìrandíran tó ń bọ̀.” 
Mose ṣe ohun gbogbo gẹ́gẹ́ bí Olúwa ti pàṣẹ fún un. 
Bẹ́ẹ̀ ni wọ́n gbé àgọ́ náà ró ní ọjọ́ kìn-ín-ní oṣù kìn-ín-ní ní ọdún kejì. 
Nígbà tí Mose gbé àgọ́ náà ró ó fi ihò ìtẹ̀bọ̀ sí ààyè rẹ̀, ó to pákó rẹ̀, ó fi ọ̀pá rẹ̀ bọ̀ ọ́, ó sì gbé àwọn òpó rẹ̀ ró. 
Ó na aṣọ àgọ́ náà sórí àgọ́, ó sì fi ìbòrí bo orí àgọ́ náà, bí Olúwa ṣe pàṣẹ fún Mose. 
Ó mu ẹ̀rí, ó sì fi sínú àpótí, ó so àwọn òpó mọ́ àpótí náà, ó sì fi àánú bo orí rẹ. 
Ó sì gbé àpótí náà wá sínú àgọ́; ó sì sọ aṣọ títa, ó sì ta á bo àpótí ẹ̀rí, gẹ́gẹ́ bí Olúwa ti pàṣẹ fún Mose. 
Mose gbé tábìlì sínú àgọ́ àjọ sí ìhà àríwá àgọ́ náà lẹ́yìn aṣọ títa, 
ó sì to àkàrà sórí rẹ̀ níwájú Olúwa, gẹ́gẹ́ bí Olúwa ti pàṣẹ fún Mose. 
Ó gbé ọ̀pá fìtílà sínú àgọ́ àjọ ní òdìkejì tábìlì ní ìhà gúúsù àgọ́ náà. 
Ó sì tan àwọn fìtílà náà níwájú Olúwa, gẹ́gẹ́ bí Olúwa ti pàṣẹ fún Mose. 
Mose gbé pẹpẹ wúrà sínú àgọ́ àjọ níwájú aṣọ títa 
ó sì jó tùràrí dídùn lórí rẹ̀, gẹ́gẹ́ bí Olúwa ti pàṣẹ fún Mose. 
Ó sì ta aṣọ títa sí ẹnu-ọ̀nà àgọ́ náà. 
Ó gbé pẹpẹ ẹbọ sísun sí ẹ̀gbẹ́ ẹnu-ọ̀nà àgọ́ àjọ, ó sì rú ẹbọ sísun àti ẹbọ oúnjẹ, gẹ́gẹ́ bí Olúwa ti pàṣẹ fún Mose. 
Ó gbé agbada sí àárín àgọ́ àjọ àti pẹpẹ, ó sì pọn omi sínú rẹ̀ fún wíwẹ̀, 
Mose, Aaroni àti àwọn ọmọ rẹ̀ lò ó láti fi wẹ ọwọ́ àti ẹsẹ̀ wọn. 
Wọ́n máa ń wẹ̀ nígbàkígbà tí wọ́n bá wọ àgọ́ àjọ tàbí tí wọ́n bá súnmọ́ pẹpẹ, gẹ́gẹ́ bí Olúwa ti pàṣẹ fún Mose. 
Mose sì gbé àgbàlá tí ó yí àgọ́ náà kà ró àti pẹpẹ, ó sì ta aṣọ títa ti ẹnu-ọ̀nà sí àgbàlá náà. Bẹ́ẹ̀ ni Mose ṣe parí iṣẹ́ náà. 
Nígbà náà ni àwọsánmọ̀ bo àgọ́ àjọ, ògo Olúwa bo àgọ́ náà. 
Mose kò sì lè wọ inú àgọ́ àjọ, nítorí àwọsánmọ̀ wà ní orí àgọ́, ògo Olúwa sì ti kún inú àgọ́ náà. 
Ní gbogbo ìrìnàjò àwọn ọmọ Israẹli nígbàkígbà tí a bá ti fa ìkùùkuu àwọsánmọ̀ náà sókè kúrò lórí àgọ́, wọ́n máa ń jáde lọ; 
ṣùgbọ́n tí àwọsánmọ̀ kò bá gòkè wọn kò ní jáde títí di ọjọ́ tí ó bá gòkè. 
Nítorí náà àwọsánmọ̀ Olúwa wà lórí àgọ́ ní ọ̀sán, iná sì wà nínú àwọsánmọ̀ ní alẹ́, ní ojú gbogbo ilé Israẹli ní gbogbo ìrìnàjò wọn.
