﻿Deuteronomi.
18.
Àwọn àlùfáà tí wọ́n jẹ́ ọmọ Lefi, àní gbogbo ẹ̀yà Lefi, wọn kì yóò ní ìpín tàbí ogún láàrín Israẹli, wọn yóò máa jẹ nínú ọrẹ ẹbọ tí a fi iná ṣe sí Olúwa, nítorí òun ni ogún un tiwọn. 
Wọn kì yóò ní ìní láàrín àwọn arákùnrin wọn; Olúwa ni yóò jẹ́ ìní i tiwọn, gẹ́gẹ́ bí ó ti ṣe ìlérí fún wọn. 
Gbogbo èyí ni yóò jẹ́ ìpín àwọn àlùfáà láti ọ̀dọ̀ àwọn ènìyàn tí ó fi akọ màlúù tàbí àgùntàn rú ẹbọ; wọn yóò fi èjìká àti ẹ̀rẹ̀kẹ́ méjèèjì àti gbogbo inú fún àlùfáà. 
Àkọ́so irúgbìn ọkà rẹ, ti wáìnì àti ti òróró rẹ, àti àkọ́rẹ́ irun àgùntàn rẹ ni ìwọ yóò fi fún wọn. 
Nítorí Olúwa Ọlọ́run rẹ ti yàn wọ́n àti àwọn ọmọ wọn láti inú gbogbo ẹ̀yà láti dúró àti láti ṣe ìránṣẹ́ ní orúkọ Olúwa títí láé. 
Tí ọmọ Lefi kan bá sì wá láti ibikíbi nínú àwọn ìlú u yín ní Israẹli, níbi tí ó ń gbé ṣe àtìpó, tí ó sì wá gẹ́gẹ́ bí ìfẹ́ rẹ̀ sí ibi tí Olúwa yóò yàn. 
Nígbà náà ni ó lè máa ṣe ìránṣẹ́ ní orúkọ Olúwa Ọlọ́run rẹ̀ gẹ́gẹ́ bí àwọn ọmọ Lefi arákùnrin rẹ̀ ti ń dúró ṣe iṣẹ́ ìsìn níwájú Olúwa níbẹ̀. 
Wọn yóò ní ìpín kan láti jẹ, bí ó tilẹ̀ jẹ́ pé ó ti gba owó nípa títa ogún baba rẹ̀. 
Nígbà tí o bá wọ ilẹ̀ tí Olúwa Ọlọ́run rẹ yóò fi fún ọ, ìwọ kò gbọdọ̀ kọ́ láti tẹ̀lé àwọn ọ̀nà ìríra àwọn orílẹ̀-èdè náà tí ó wà níbẹ̀. 
Má ṣe jẹ́ kí a rí ẹnikẹ́ni láàrín yín tí ó fi ọmọ rẹ̀ ọkùnrin tàbí ọmọ rẹ̀ obìnrin la iná já (fi ọmọ rẹ rú ẹbọ) kí ẹnikẹ́ni má ṣe lọ fọ àfọ̀ṣẹ, tàbí ṣẹ́ oṣó, tàbí túmọ̀ àwọn àmì nǹkan tí ń bọ̀, tàbí àjẹ́, 
tàbí afògèdè, tàbí jẹ́ a bá iwin gbìmọ̀ tàbí oṣó tàbí abókùúsọ̀rọ̀. 
Ẹnikẹ́ni tó bá ṣe nǹkan wọ̀nyí jẹ́ ìríra sí Olúwa, àti nítorí àwọn ìwà ìríra wọ̀nyí ni Olúwa Ọlọ́run rẹ yóò fi lé àwọn orílẹ̀-èdè wọ̀nyí jáde kúrò níwájú rẹ. 
O ní láti jẹ́ aláìlẹ́gàn níwájú Olúwa Ọlọ́run rẹ. 
Àwọn orílẹ̀-èdè tí ìwọ yóò gba ilẹ̀ tí wọ́n ń gbé, wọ́n fetí sí tí àwọn tí ó ń ṣe oṣó tàbí ṣe àfọ̀ṣẹ. Ṣùgbọ́n, ní ti ìwọ, Olúwa Ọlọ́run rẹ kò fi ààyè gbà ọ́ láti ṣe bẹ́ẹ̀. 
Olúwa Ọlọ́run rẹ yóò gbé wòlíì kan dìde gẹ́gẹ́ bí èmi láàrín àwọn arákùnrin rẹ. Tìrẹ ni kí o gbọ́. 
Nítorí èyí ni ohun tí ìwọ béèrè lọ́wọ́ Olúwa Ọlọ́run rẹ ní Horebu ní ọjọ́ àjọ, nígbà tí ìwọ wí pé, “Kí àwa má ṣe gbọ́ ohùn Olúwa Ọlọ́run wa tàbí rí iná ńlá yìí mọ́. Bí bẹ́ẹ̀ kọ́ àwa yóò kú.” 
Olúwa sì wí fún mi pé, “Ohun tí wọ́n sọ dára. 
Èmi yóò gbé wòlíì kan dìde fún wọn láàrín àwọn arákùnrin wọn bí ìwọ, Èmi yóò fi ọ̀rọ̀ mi sí i ní ẹnu, yóò sì sọ fún wọn gbogbo ohun tí mo ti paláṣẹ fún un. 
Ẹnikẹ́ni tí kò bá sì tẹ́tí sí ọ̀rọ̀ mi tí wòlíì náà yóò sọ ní orúkọ mi, èmi fúnra à mi yóò sì béèrè lọ́wọ́ rẹ̀. 
Ṣùgbọ́n bí wòlíì kan bá kùgbù sọ ọ̀rọ̀ kan tí èmi kò paláṣẹ fún un láti sọ ní orúkọ mi tàbí wòlíì tí ó sọ̀rọ̀ ní orúkọ ọlọ́run mìíràn, irú wòlíì bẹ́ẹ̀ ní láti kú.” 
Ṣùgbọ́n ìwọ lè wí ní ọkàn rẹ pé, “Báwo ni àwa yóò ṣe mọ ọ̀rọ̀ tí Olúwa kò sọ?” 
Nígbà tí ohun tí wòlíì bá sọ ní orúkọ Olúwa kò bá wá sí ìmúṣẹ tàbí jẹ́ òtítọ́, ìyẹn ni ọ̀rọ̀ tí Olúwa kò sọ, irú wòlíì bẹ́ẹ̀ tí sọ láìwádìí. Kí ẹ má ṣe bẹ̀rù rẹ̀. 
