﻿1 Kronika.
13.
Dafidi sì gbèrò pẹ̀lú olúkúlùkù àwọn ìjòyè rẹ̀, àwọn aláṣẹ ẹgbẹẹgbẹ̀rún àti àwọn aláṣẹ ọgọ́rùn-ún 
Dafidi sì wí fún gbogbo àwọn ìjọ Israẹli pé, tí ó bá dára lójú yín àti tí ó bá ṣe jẹ́ àṣẹ Olúwa Ọlọ́run wa, jẹ́ kí a ránṣẹ́ sí ọ̀nà jíjìn àti gbígbòòrò sí àwọn arákùnrin wa tókù ní gbogbo àwọn agbègbè ìlú Israẹli àti pẹ̀lú àwọn àlùfáà àti àwọn ará Lefi àwọn tí ó wà pẹ̀lú wọn nínú ìlú wọn àti pápá oko tútù, láti wá kó ara wọn jọ pọ̀ sọ́dọ̀ wa. 
Ẹ jẹ́ kí a gbé àpótí ẹ̀rí Olúwa padà sọ́dọ̀ wa, nítorí wí pé àwa kò ṣe ìwádìí nípa rẹ̀ ní àsìkò ìjọba Saulu. 
Gbogbo ìjọ náà sì gbà láti ṣe èyí nítorí ó dàbí wí pé ó tọ lójú gbogbo àwọn ènìyàn. 
Nígbà náà ni Dafidi pe gbogbo àwọn ọmọ Israẹli jọ, láti ọ̀dọ̀ Ṣihori ní Ejibiti lọ sí Lebo ní ọ̀nà à bá wọ Hamati, láti gbé àpótí ẹ̀rí Ọlọ́run padà láti Kiriati-Jearimu. 
Dafidi àti gbogbo àwọn ọmọ Israẹli pẹ̀lú rẹ̀ lọ sí Baalahi ti Juda (Kiriati-Jearimu) láti gbé àpótí ẹ̀rí Ọlọ́run Olúwa tí a fi orúkọ rẹ̀ pè, tí ó jókòó láàrín kérúbù gòkè wá. 
Wọ́n sì gbé àpótí ẹ̀rí Ọlọ́run láti ilé Abinadabu lórí kẹ̀kẹ́ tuntun, Ussa àti Ahio ń ṣọ́ ọ. 
Dafidi àti gbogbo àwọn ọmọ Israẹli ni wọ́n ṣe àjọyọ̀ pẹ̀lú gbogbo agbára wọn níwájú Ọlọ́run, pẹ̀lú orin àti pẹ̀lú dùùrù, ohun èlò orin olókùn, tambori, kimbali pẹ̀lú ìpè. 
Nígbà tí wọ́n dé sí ilẹ̀ ìpakà Kidoni, Ussa sì na ọwọ́ rẹ̀ síta láti di àpótí ẹ̀rí Olúwa mú, nítorí màlúù kọsẹ̀. 
Ìbínú Olúwa, sì ru sí Ussa, ó sì lù ú bolẹ̀ nítorí o ti fi ọwọ́ rẹ̀ lórí àpótí ẹ̀rí. Bẹ́ẹ̀ ni ó sì kú síbẹ̀ níwájú Ọlọ́run. 
Nígbà náà Dafidi sì bínú nítorí ìbínú Olúwa ké jáde lórí Ussa, àti títí di òní, wọ́n sì ń pe ibẹ̀ ní Peresi-Usa. 
Dafidi sì bẹ̀rù Ọlọ́run ní ọjọ́ náà, ó sì béèrè pé, báwo ni èmi náà ó ṣe gbé àpótí ẹ̀rí Ọlọ́run sí ọ̀dọ̀ mi? 
Kò gbé àpótí ẹ̀rí náà wá sí ọ̀dọ̀ ará rẹ̀ ní ìlú ti Dafidi dípò èyí, ó sì gbé e yà sí ilé Obedi-Edomu ará Gitti. 
Àpótí ẹ̀rí Olúwa sì wà lọ́dọ̀ àwọn ará ilé Obedi-Edomu ní ilé rẹ̀ fún oṣù mẹ́ta, Olúwa sì bùkún agbo ilé àti gbogbo ohun tí ó ní. 
