﻿2 Samuẹli.
18.
Dafidi sì ka àwọn ènìyàn tí ń bẹ lọ́dọ̀ rẹ̀, ó sì mú wọn jẹ balógun ẹgbẹẹgbẹ̀rún, àti balógun ọ̀rọ̀ọ̀rún lórí wọn. 
Dafidi sì fi ìdámẹ́ta àwọn ènìyàn náà lé Joabu lọ́wọ́, ó sì rán wọn lọ, àti ìdámẹ́ta lé Abiṣai ọmọ Seruiah àbúrò Joabu lọ́wọ́ àti ìdámẹ́ta lè Ittai ará Gitti lọ́wọ́, ọba sì wí fún àwọn ènìyàn náà pé, “Nítòótọ́ èmi tìkára mi yóò sì bá yín lọ pẹ̀lú.” 
Àwọn ènìyàn náà sì wí pé, “Ìwọ kì yóò bá wa lọ, nítorí pé bí àwa bá sá, wọn kì yóò náání wa, tàbí bí ó tilẹ̀ ṣe pé ìdajì wa kú, wọn kì yóò náání wa, nítorí pé ìwọ nìkan tó ẹgbẹ̀rún mẹ́wàá (10,000) wa. Nítorí náà, ó sì dára kí ìwọ máa ràn wá lọ́wọ́ láti ìlú wá.” 
Ọba sì wí fún wọn pé, “Èyí tí ó bá tọ́ lójú yin ni èmi ó ṣe.” Ọba sì dúró ní apá kan ẹnu odi, gbogbo àwọn ènìyàn náà sì jáde ní ọ̀rọ̀ọ̀rún àti ní ẹgbẹẹgbẹ̀rún. 
Ọba sì pàṣẹ fún Joabu àti Abiṣai àti Ittai pé, “Ẹ tọ́jú ọ̀dọ́mọkùnrin náà Absalomu fún mi.” Gbogbo àwọn ènìyàn náà sì gbọ́ nígbà tí ọba pàṣẹ fún gbogbo àwọn balógun nítorí Absalomu. 
Àwọn ènìyàn náà sì jáde láti pàdé Israẹli ní pápá; ní igbó Efraimu ni wọ́n gbé pàdé ìjà náà. 
Níbẹ̀ ni a gbé pa àwọn ènìyàn Israẹli níwájú àwọn ìránṣẹ́ Dafidi, ọ̀pọ̀lọpọ̀ ènìyàn ni ó ṣubú lọ́jọ́ náà, àní ogún ẹgbẹ̀rún (20,000) ènìyàn. 
Ogun náà sì fọ́n káàkiri lórí gbogbo ilẹ̀ náà, igbó náà sì pa ọ̀pọ̀ ènìyàn ju èyí tí idà pa lọ lọ́jọ́ náà. 
Absalomu sì pàdé àwọn ìránṣẹ́ Dafidi. Absalomu sì gun orí ìbáaka kan, ìbáaka náà sì gba abẹ́ ẹ̀ka ńlá igi óákù kan tí ó tóbi lọ, orí rẹ̀ sì kọ́ igi óákù náà òun sì rọ̀ sókè ní agbede-méjì ọ̀run àti ilẹ̀; ìbáaka náà tí ó wà lábẹ́ rẹ̀ sì lọ kúrò. 
Ọkùnrin kan sì rí i, ó sì wí fún Joabu pé, “Wò ó, èmi rí Absalomu so rọ̀ láàrín igi óákù kan.” 
Joabu sì wí fún ọkùnrin náà tí ó sọ fún un pé, “Sá wò ó, ìwọ rí i, èéha ti ṣe tí ìwọ kò fi lù ú bolẹ̀ níbẹ̀? Èmi ìbá sì fún ọ ní ṣékélì fàdákà mẹ́wàá, àti àmùrè kan.” 
Ọkùnrin náà sì wí fún Joabu pé, “Bí èmi tilẹ̀ gba ẹgbẹ̀rún (1,000) ṣékélì fàdákà sí ọwọ́ mí, èmi kì yóò fi ọwọ́ mi kan ọmọ ọba, nítorí pé àwa gbọ́ nígbà tí ọba kìlọ̀ fún ìwọ àti Abiṣai, àti Ittai, pé, ‘Ẹ kíyèsi i, kí ẹnikẹ́ni má ṣe fi ọwọ́ kan ọ̀dọ́mọkùnrin náà Absalomu.’ 
Bí ó bá ṣe bẹ́ẹ̀ èmi ìbá ṣe sí ara mi, nítorí pé kò sí ọ̀ràn kan tí ó pamọ́ fún ọba, ìwọ tìkára rẹ̀ ìbá sì kọjú ìjà sí mi pẹ̀lú.” 
Joabu sì wí pé, “Èmi kì yóò dúró bẹ́ẹ̀ níwájú rẹ.” Ó sì mú ọ̀kọ̀ mẹ́ta lọ́wọ́ rẹ̀, ó sì fi wọ́n gún Absalomu ní ọkàn, nígbà tí ó sì wà láààyè ní agbede-méjì igi óákù náà. 
Àwọn ọ̀dọ́mọdékùnrin mẹ́wàá tí ó máa ń ru ìhámọ́ra Joabu sì yí Absalomu ká, wọ́n sì kọlù ú, wọ́n sì pa á. 
Joabu sì fun ìpè, àwọn ènìyàn náà sì yípadà láti máa lépa Israẹli, nítorí Joabu ti pe àwọn ènìyàn náà padà. 
Wọ́n sì gbé Absalomu, wọ́n sì sọ ọ́ sínú ihò ńlá kan ní igbó náà, wọ́n sì kó òkúta púpọ̀ jọ sí i lórí, gbogbo Israẹli sì sá, olúkúlùkù sí inú àgọ́ rẹ̀. 
Absalomu ní ìgbà ayé rẹ̀, sì mọ ọ̀wọ́n kan fún ara rẹ̀, tí ń bẹ ní àfonífojì Ọba: nítorí tí ó wí pé, “Èmi kò ní ọmọkùnrin tí yóò pa orúkọ mi mọ́ ní ìrántí,” òun sì pe ọ̀wọ́n náà nípa orúkọ rẹ̀, a sì ń pè é títí di òní, ní ọ̀wọ́n Absalomu. 
Ahimasi ọmọ Sadoku sì wí pé, “Jẹ́ kí èmi ó súré nísinsin yìí, kí èmi sì mú ìròyìn tọ ọba lọ, bí Olúwa ti gbẹ̀san rẹ̀ lára àwọn ọ̀tá rẹ̀.” 
Joabu sì wí fún un pé, “Ìwọ kì yóò mù ìròyìn lọ lónìí, ṣùgbọ́n ìwọ ó mú lọ ní ọjọ́ mìíràn, ṣùgbọ́n lónìí yìí ìwọ kì yóò mú ìròyìn kan lọ, nítorí tí ọmọ ọba ṣe aláìsí.” 
Joabu sì wí fún Kuṣi pé, “Lọ, kí ìwọ ro ohun tí ìwọ rí fún ọba.” Kuṣi sì wólẹ̀ fún Joabu ó sì sáré. 
Ahimasi ọmọ Sadoku sì tún wí fún Joabu pé, “Jọ̀wọ́, bí ó ti wù kí ó rí, èmi ó sáré tọ Kuṣi lẹ́yìn.” Joabu sì bi í pé, “Nítorí kín ni ìwọ ó ṣe sáré, ọmọ mi, ìwọ kò ri pé kò sí ìròyìn rere kan tí ìwọ ó mú lọ.” 
Ó sì wí pé, “Bí ó ti wù kí ó rí, èmi ó sáré.” Ó sì wí fún un pé, “Sáré!” Ahimasi sì sáré ní ọ̀nà pẹ̀tẹ́lẹ̀, ó sì sáré kọjá Kuṣi. 
Dafidi sì jókòó lẹ́nu odi láàrín ìlẹ̀kùn méjì, alóre sì gòkè òrùlé bodè lórí odi, ó sì gbé ojú rẹ̀ sókè, ó sì wò, wò ó, ọkùnrin kan ń sáré òun nìkan. 
Alóre náà sì kígbe, ó sì wí fún ọba. Ọba sì wí pé, “Bí ó bá ṣe òun nìkan ni, ìròyìn rere ń bẹ lẹ́nu rẹ̀.” Òun sì ń súnmọ́ tòsí. 
Alóre náà sì rí ọkùnrin mìíràn tí ń sáré, alóre sì kọ sí ẹni tí ń ṣọ́ bodè, ó sì wí pe, “Wò ó, ọkùnrin kan ń sáré òun nìkan.” Ọba sì wí pé, “Èyí náà pẹ̀lú ń mú ìròyìn rere wá.” 
Alóre náà sì wí pé, “Èmi wo ìsáré ẹni tí ó wà níwájú ó dàbí ìsáré Ahimasi ọmọ Sadoku.” Ọba sì wí pé, “Ènìyàn re ni, ó sì ń mú ìyìnrere wá!” 
Ahimasi sì dé, ó sì wí fún ọba pé, “Àlàáfíà!” Ó sì wólẹ̀ fún ọba, ó dojúbolẹ̀ ó sì wí pé, “Alábùkún fún ni Olúwa Ọlọ́run rẹ, ẹni tí ó fi àwọn ọkùnrin tí ó gbé ọwọ́ wọn sókè sí olúwa mi ọba lé ọ lọ́wọ́.” 
Ọba sì béèrè pé, “Àlàáfíà ha wà fún Absalomu, ọmọdékùnrin náà bí?” Ahimasi sì dáhùn pé, “Nígbà tí Joabu rán ìránṣẹ́ ọba, àti èmi ìránṣẹ́ rẹ̀, mo rí ọ̀pọ̀ ènìyàn, ṣùgbọ́n èmi kò mọ ìdí rẹ̀.” 
Ọba sì wí fún un pé, “Yípadà kí o sì dúró níhìn-ín.” Òun sì yípadà, ó sì dúró jẹ́ẹ́. 
Sì wò ó, Kuṣi sì wí pé, “Ìyìnrere fún olúwa mi ọba, nítorí tí Olúwa ti gbẹ̀san rẹ lónìí lára gbogbo àwọn tí ó dìde sí ọ.” 
Ọba sì bi Kuṣi pé, “Àlàáfíà kọ́ Absalomu ọ̀dọ́mọdékùnrin náà wá bí?” Kuṣi sì dáhùn pe, “Kí àwọn ọ̀tá olúwa mi ọba, àti gbogbo àwọn tí ó dìde sí ọ ní ibi, rí bí ọ̀dọ́mọdékùnrin náà.” 
Ọba sì kẹ́dùn púpọ̀ ó sì gòkè lọ, sí yàrá tí ó wà lórí òkè ibodè, ó sì sọkún; báyìí ni ó sì ń wí bí ó ti ń lọ, “Ọmọ mi Absalomu! Ọmọ mi, ọmọ mí Absalomu! Á à! Ìbá ṣe pé èmi ni ó kú ní ipò rẹ̀! Absalomu ọmọ mi, ọmọ mi!” 
