﻿Esra.
2.
Lákòókò náà, wọ̀nyí ni àwọn ènìyàn agbègbè Juda tí ó gòkè wá láti ìgbèkùn láàrín àwọn tí a kó lọ, ẹni tí Nebukadnessari ọba Babeli ti fi agbára mú ní ìgbèkùn lọ sí Babeli (wọ́n padà sí Jerusalẹmu àti Juda, olúkúlùkù sí ìlú rẹ̀. 
Àwọn wọ̀nyí bá Serubbabeli, Jeṣua, Nehemiah, Seraiah, Reelaiah, Mordekai, Bilṣani, Mispari, Bigfai, Rehumu àti Baanah wá). Iye àwọn ọkùnrin àwọn ènìyàn Israẹli. 
Àwọn ọmọ Paroṣi jẹ́ ẹgbàá ó lé méjìléláàádọ́sàn-án (2,172) 
Ṣefatia jẹ́ òjìdínnírinwó ó lé méjìlá (372) 
Arah jẹ́ ẹgbẹ̀rin ó dín mẹ́ẹ̀ẹ́dọ́gbọ̀n (775) 
Pahati-Moabu (láti ipasẹ̀ àwọn ọmọ Jeṣua àti Joabu) jẹ́ ẹgbẹ̀rún méjì àti ẹgbẹ̀rin lé méjìlá (2,812) 
Elamu jẹ́ àádọ́ta lé lẹ́gbẹ̀fà ó lé mẹ́rin (1,254) 
Sattu jẹ́ ọ̀tàdínlẹ́gbẹ̀rún ó lé márùn-ún (945) 
Sakkai jẹ́ òjìdínlẹ́gbẹ̀rin (760) 
Bani jẹ́ òjìlélẹ́gbẹ̀ta ó lé méjì (642) 
Bebai jẹ́ ẹgbẹ̀ta ó lé mẹ́tàlélógún (623) 
Asgadi jẹ́ ẹgbẹ̀fà ó lé méjìlélógún (1,222) 
Adonikami jẹ́ ọ̀tàlélẹ́gbẹ̀ta ó lé mẹ́fà (666) 
Bigfai jẹ́ ẹgbàá ó lé mẹ́rìndínlọ́gọ́ta (2,056) 
Adini jẹ́ àádọ́ta lé ní irinwó ó lé mẹ́rin (454) 
Ateri (nípasẹ̀ Hesekiah) jẹ́ méjìdínlọ́gọ́run (98) 
Besai jẹ́ ọrùndínnírinwó ó lé mẹ́ta (323) 
Jora jẹ́ méjìléláàádọ́fà (112) 
Haṣumu jẹ́ igba ó lé mẹ́tàlélógún (223) 
Gibbari jẹ́ márùndínlọ́gọ́rùn (95). 
Àwọn ọmọ Bẹtilẹhẹmu jẹ́ mẹ́tàlélọ́gọ́fà (123) 
Netofa jẹ́ mẹ́rìndínlọ́gọ́ta (56) 
Anatoti jẹ́ méjìdínláàádóje (128) 
Asmafeti jẹ́ méjìlélógójì (42) 
Kiriati-Jearimu, Kefira àti Beeroti jẹ́ ọ̀tàdínlẹ́gbẹ̀rin ó lé mẹ́ta (743) 
Rama àti Geba jẹ́ ẹgbẹ̀ta ó lé mọ́kànlélógún (621) 
Mikmasi jẹ́ méjìlélọ́gọ́fà (122) 
Beteli àti Ai jẹ́ igba ó lé mẹ́tàlélógún (223) 
Nebo jẹ́ méjìléláàádọ́ta (52) 
Magbiṣi jẹ́ mẹ́rìndínlọ́gọ́jọ (156) 
Elamu mìíràn jẹ́ ẹgbẹ̀fà ó lé mẹ́rìnléláàádọ́ta (1,254) 
Harimu jẹ́ ọ̀rìndínnírinwó (320). 
Lodi, Hadidi àti Ono jẹ́ ọ̀rìndínlẹ́gbẹ̀rin ó lé márùn-ún (725) 
Jeriko jẹ́ ọ̀tàdínnírinwó ó lé márùn-ún (345) 
Senaa jẹ́ egbèji dín lógún ó lé ọgbọ̀n (3,630). 
Àwọn àlùfáà. Àwọn ọmọ Jedaiah (láti ipasẹ̀ ìdílé Jeṣua) jẹ́ ogún dín lẹ́gbẹ̀rin ó dín méje (973) 
Immeri jẹ́ àádọ́ta lé lẹ́gbẹ̀rún ó lé méjì (1,052) 
Paṣuri jẹ́ ẹgbẹ̀fà ó lé mẹ́tàdínláàádọ́ta (1,247) 
Harimu jẹ́ ẹgbẹ̀rún ó lé mẹ́tàdínlógún (1,017). 
Àwọn ọmọ Lefi. Àwọn ọmọ Jeṣua àti Kadmieli (ti ìdílé Hodafiah) jẹ́ mẹ́rìnléláàádọ́rin (74). 
Àwọn akọrin. Àwọn ọmọ Asafu jẹ́ méjìdínláàádóje (128). 
Àwọn aṣọ́bodè. Àwọn ará Ṣallumu, Ateri, Talmoni, Akkubu, Hatita àti Ṣobai jẹ́ mọ́kàndínlógóje (139). 
Àwọn ìránṣẹ́ tẹmpili. Àwọn ọmọ. Siha, Hasufa, Tabboati, 
Kerosi, Siaha, Padoni, 
Lebana, Hagaba, Akkubu, 
Hagabu, Ṣalmai, Hanani, 
Giddeli, Gahari, Reaiah, 
Resini, Nekoda, Gassamu, 
Ussa, Pasea, Besai, 
Asna, Mehuni, Nefisimu, 
Bakbu, Hakufa, Harhuri. 
Basluti, Mehida, Harṣa, 
Barkosi, Sisera, Tema, 
Nesia àti Hatifa. 
Àwọn ọmọ àwọn ìránṣẹ́ Solomoni. Àwọn ọmọ Sotai, Sofereti, Peruda, 
Jaala, Darkoni, Giddeli, 
Ṣefatia, àwọn ọmọ Hattili, Pokereti ti Haṣebaimu àti àwọn ọmọ Ami. 
Àwọn ìránṣẹ́ tẹmpili àti àwọn ọmọ àwọn ìránṣẹ́ Solomoni jẹ́ irinwó ó dín mẹ́jọ (392). 
Àwọn wọ̀nyí gòkè wá láti àwọn ìlú ti Teli-Mela, Teli-Harṣa, Kerubu, Addoni àti Immeri, ṣùgbọ́n wọn kò lè sọ pẹ̀lú ìdánilójú pé ìdílé àwọn wá láti ara ìran ẹ̀yà Israẹli. 
Àwọn ọmọ Delaiah, Tobiah àti Nekoda jẹ́ àádọ́ta lé lẹ́gbẹ̀ta ó lé méjì (652). 
Àti nínú àwọn ọmọ àwọn àlùfáà. Àwọn ọmọ: Hobaiah, Hakosi àti Barsillai (ọkùnrin tí ó fẹ́ ọmọbìnrin Barsillai ará Gileadi a sì ń fi orúkọ náà pè é). 
Àwọn wọ̀nyí wá ìwé ìrántí ìdílé wọn, ṣùgbọ́n wọn kò rí i, bẹ́ẹ̀ ni a kò kà wọ́n kún ara àlùfáà nítorí, a kà wọ́n sí aláìmọ́. 
Baálẹ̀ pa á láṣẹ fún wọn pé wọn kò gbọdọ̀ jẹ nínú oúnjẹ mímọ́ jùlọ títí tí àlùfáà kan yóò fi ṣiṣẹ́ ìránṣẹ́ pẹ̀lú Urimu àti Tumimu. 
Gbogbo ìjọ ènìyàn náà jẹ́ ẹgbàá mọ́kànlélógún ó lé òjìdínnírinwó (42,360). 
Yàtọ̀ sí ẹgbẹ̀rin dín lẹ́gbàárin ó dín mẹ́tàlélọ́gọ́ta (7,337) ìránṣẹ́ ọkùnrin àti ìránṣẹ́bìnrin; wọ́n ní igba (200) akọrin ọkùnrin àti obìnrin. 
Wọ́n ní ọ̀tàdínlẹ́gbẹ̀rin ó dín mẹ́rin ẹṣin (736); ìbáaka òjìlélúgba ó lé márùn-ún (245), 
ràkunmí jẹ́ irinwó ó lé márùndínlógójì (435) àti kẹ́tẹ́kẹ́tẹ́ ẹgbẹ̀rin lé lọ́gbọ̀n ó dín ọgọ́rin (6,720). 
Ní ìgbà tí wọ́n dé ilé Olúwa ní Jerusalẹmu, díẹ̀ nínú àwọn olórí àwọn ìdílé fi ọrẹ àtinúwá sílẹ̀ fún ṣíṣe àtúnkọ́ ilé Ọlọ́run ní ààyè rẹ̀. 
Gẹ́gẹ́ bí agbára wọn, wọ́n fún ilé ìṣúra fún iṣẹ́ yìí ní ọ̀kẹ́ mẹ́ta ó lé lẹ́gbẹ̀rún (61,000) ìwọ̀n dariki wúrà, ẹgbẹ̀rún márùn-ún (5,000) fàdákà àti ọgọ́rùn-ún ẹ̀wù àlùfáà. 
Àwọn àlùfáà, àwọn ará Lefi, àwọn akọrin, àwọn aṣọ́bodè àti àwọn ìránṣẹ́ ilé Olúwa ṣe àtìpó sínú àwọn ìlú wọn, pẹ̀lú àwọn ènìyàn mìíràn, àti ìyókù àwọn ọmọ Israẹli ṣe àtìpó sínú ìlú u wọn. 
