﻿Saamu.
14.
Fún adarí orin. Ti Dafidi. Aṣiwèrè wí nínú ọkàn rẹ̀ pé, “Ko sí Ọlọ́run.” Wọ́n díbàjẹ́, iṣẹ́ wọn sì burú; kò sí ẹnìkan tí yóò ṣe rere. 
Olúwa sì bojú wolẹ̀ láti ọ̀run wá lórí àwọn ọmọ ènìyàn bóyá ó le rí ẹni tí òye yé, ẹnikẹ́ni tó ń wá Ọlọ́run. 
Gbogbo wọn sì ti yípadà, gbogbo wọn sì ti díbàjẹ́; kò sì ṣí ẹni tí ó ń ṣe rere, kò sí ẹnìkan. 
Ǹjẹ́ olùṣe búburú kò ha ní ìmọ̀? Àwọn tí ó ń pa ènìyàn mi jẹ bí ẹní jẹun; wọn kò sì ké pe Olúwa? 
Wọ́n wà níbẹ̀, tí a bò mọ́lẹ̀ pẹ̀lú ẹ̀rù, nítorí Ọlọ́run wà ní àwùjọ àwọn olódodo. 
Ẹ̀yin olùṣe búburú da èrò àwọn tálákà rú, ṣùgbọ́n Olúwa ni ààbò wọn. 
Ìgbàlà àwọn Israẹli yóò ti Sioni wá! Nígbà tí Olúwa bá mú ìkólọ àwọn ènìyàn rẹ̀ padà, jẹ́ kí Jakọbu kí ó yọ̀, kí inú Israẹli kí ó dùn! 
