﻿Onidajọ.
5.
Nígbà náà ni Debora àti Baraki ọmọ Abinoamu kọ orin ní ọjọ́ náà wí pé, 
“Nítorí bí àwọn olórí ti síwájú ní Israẹli, nítorí bi àwọn ènìyàn ti fi tọkàntọkàn wa, ẹ fi ìbùkún fún Olúwa! 
“Ẹ gbọ́ ẹ̀yin ọba! Ẹ fetí yín sílẹ̀ ẹ̀yin ọmọ-aládé! Èmi yóò kọrin sí Olúwa, èmi yóò kọrin ìyìn sí Olúwa: Ọlọ́run Israẹli. 
“Olúwa nígbà tí o jáde kúrò ní Seiri, nígbà tí ìwọ ń yan jáde wá láti pápá Edomu, ilẹ̀ mì tìtì, àwọn ọ̀run sì kán sílẹ̀, àní àwọsánmọ̀ pẹ̀lú kàn omi sílẹ̀. 
Àwọn òkè ńlá wárìrì ní iwájú Olúwa, bẹ́ẹ̀ ni Sinai ní iwájú Olúwa Ọlọ́run Israẹli. 
“Ní ọjọ́ Ṣamgari ọmọ Anati, ní ọjọ́ Jaeli, àwọn ọ̀nà òpópó dá; àwọn arìnrìn-àjò sì ń gba ọ̀nà ìkọ̀kọ̀. 
Àwọn olórí tán ní Israẹli, wọ́n tán, títí èmi Debora fi dìde bí ìyá ní Israẹli. 
Wọ́n ti yan ọlọ́run tuntun, nígbà náà ni ogun wà ní ibodè a ha rí asà tàbí ọ̀kọ̀ kan láàrín ọ̀kẹ́ méjì (40,000) ní Israẹli bí. 
Àyà mi fà sí àwọn aláṣẹ Israẹli àwọn tí wọ́n yọ̀ǹda ara wọn tinútinú láàrín àwọn ènìyàn. Ẹ fi ìbùkún fún Olúwa! 
“Ẹ kéde rẹ̀: ẹ̀yin tí ń gun kẹ́tẹ́kẹ́tẹ́ funfun, ẹ̀yin tí ń jókòó lórí ẹní dáradára, àti ẹ̀yin tí ó ń rìn ní ọ̀nà. Ní ọ̀nà jíjìn sí 
ariwo àwọn tafàtafà, ní ibi tí a gbé ń fa omi. Níbẹ̀ ni wọ́n gbé ń sọ ti iṣẹ́ òdodo Olúwa, àní iṣẹ́ òdodo ìjọba rẹ̀ ní Israẹli. “Nígbà náà ni àwọn ènìyàn Olúwa sọ̀kalẹ̀ lọ sí ibodè. 
‘Jí, jí, Debora! Jí, jí, kọ orin dìde! Dìde ìwọ Baraki! Kó àwọn ìgbèkùn rẹ ní ìgbèkùn ìwọ ọmọ Abinoamu.’ 
“Nígbà náà ni àwọn tókù sọ̀kalẹ̀ àwọn ọlọ́lá lọ; àwọn ènìyàn Olúwa tọ̀ mí wá pẹ̀lú àwọn alágbára. 
Àwọn kan jáde wá láti Efraimu, àwọn tí gbòǹgbò wọn wà ní Amaleki; Benjamini wà pẹ̀lú àwọn tí ó tẹ̀lé ọ. Láti Makiri ni àwọn aláṣẹ ti sọ̀kalẹ̀ wá, láti Sebuluni ni àwọn ẹni tí ń mú ọ̀pá oyè lọ́wọ́. 
Àwọn ọmọ-aládé Isakari wá pẹ̀lú Debora; bí Isakari ti ṣe olóòtítọ́ sí Baraki, wọ́n fi ẹsẹ̀ súré tẹ̀lé wọn lọ sí àfonífojì náà. Ní ipadò Reubeni ni ìgbèrò púpọ̀ wà. 
Èéṣe tí ìwọ fi dúró pẹ́ láàrín agbo àgùntàn láti máa gbọ́ fèrè olùṣọ́-àgùntàn? Ní ipadò Reubeni ni ìgbèrò púpọ̀ wà. 
Gileadi dúró ní òkè odò Jordani. Èéṣe tí Dani fi dúró nínú ọkọ̀ ojú omi? Aṣeri jókòó ní etí bèbè Òkun, ó sì ń gbé èbúté rẹ̀. 
Àwọn ènìyàn Sebuluni fi ẹ̀mí wọn wéwu ikú; bẹ́ẹ̀ sì ni àwọn ènìyàn Naftali ní ibi gíga pápá. 
“Àwọn ọba wá, wọ́n sì jà; àwọn ọba Kenaani jà ní Taanaki ní etí odo Megido, ṣùgbọ́n wọn kò sì gba èrè owó. 
Àwọn ìràwọ̀ já láti ojú ọ̀run wá láti inú ipa ọ̀nà wọn ni wọ́n bá Sisera jà. 
Odò Kiṣoni gbá wọn lọ, odò ìgbàanì, odò Kiṣoni. Máa yan lọ, ìwọ ọkàn mi, nínú agbára! 
Nígbà náà ni pátákò ẹsẹ̀ ẹṣin ki ilẹ̀, nítorí eré sísá, eré sísá àwọn alágbára wọn. 
‘Ẹ fi Merosi bú,’ ni angẹli Olúwa wí. ‘Ẹ fi àwọn ènìyàn inú rẹ̀ bú ìbú kíkorò, nítorí wọn kò wá sí ìrànlọ́wọ́ Olúwa, láti dojúkọ àwọn alágbára.’ 
“Ìbùkún ni fún Jaeli, aya Heberi ará Keni ju àwọn obìnrin lọ, ìbùkún ni fún un ju àwọn obìnrin tí ń gbé nínú àgọ́. 
Ó béèrè omi, ó fún un ní wàrà; ó mú òrí-àmọ́ tọ̀ ọ́ wá nínú àwo iyebíye tí ó yẹ fún àwọn ọlọ́lá. 
Ó na ọwọ́ rẹ̀ mú ìṣó àgọ́, ó fi ọwọ́ ọ̀tún rẹ̀ mú òòlù awọ gbẹ́nàgbẹ́nà, òòlù náà ni ó sì fi lu Sisera, ó gbá a mọ́ ọn ní orí, ó sì gun, ó sì kàn ẹ̀bátí rẹ̀ mọ́lẹ̀ ṣinṣin. 
Ní ẹsẹ̀ rẹ̀ ó wólẹ̀, ó ṣubú; ó dùbúlẹ̀. Ó wólẹ̀ ní ẹsẹ̀ rẹ̀, ó ṣubú níbi tí ó gbé ń wólẹ̀; níbẹ̀ náà ni ó ṣubú kú sí. 
“Ìyá Sisera yọjú láti ojú fèrèsé, ó sì kígbe, ó kígbe ní ojú fèrèsé ọlọ́nà pé, ‘Èéṣe tí kẹ̀kẹ́-ẹṣin rẹ fi pẹ́ bẹ́ẹ̀ láti dé? Èéṣe tí ẹsẹ̀ kẹ̀kẹ́-ẹṣin rẹ̀ fi dúró lẹ́yìn?’ 
Àwọn amòye obìnrin rẹ̀ dá a lóhùn; àní òun náà pẹ̀lú ti dá ara rẹ̀ lóhùn pé, 
‘Wọn kò ha ń wa kiri, wọn kò ha ti pín ìkógun bi: ọmọbìnrin kan tàbí méjì fún ọkùnrin kan, fún Sisera ìkógun aṣọ aláràbarà, ìkógun aṣọ aláràbarà àti ọlọ́nà, àwọn aṣọ ọlọ́nà iyebíye fún ọrùn mi, gbogbo èyí tí a kó ní ogun?’ 
“Bẹ́ẹ̀ ni kí ó jẹ́ kí gbogbo àwọn ọ̀tá rẹ kí ó ṣègbé Olúwa! Ṣùgbọ́n jẹ́ kí àwọn tí ó fẹ́ ọ ràn bí oòrùn, nígbà tí ó bá yọ nínú agbára rẹ̀.” Ilẹ̀ náà sì sinmi ní ogójì ọdún. 
