﻿1 Ọba.
17.
Elijah ará Tiṣibi láti Tiṣbi ní Gileadi wí fún Ahabu pé, “Bí Olúwa Ọlọ́run Israẹli ti wà, ẹni tí èmi ń sìn, kì yóò sí ìrì tàbí òjò ní ọdún díẹ̀ tí ń bọ̀ bí kò ṣe nípa ọ̀rọ̀ mi.” 
Nígbà náà ni ọ̀rọ̀ Olúwa tọ Elijah wá pé, 
“Kúrò níhìn-ín, kọjú sí ìhà ìlà-oòrùn, kí o sì fi ara rẹ pamọ́ níbi odò Keriti, tí ń bẹ níwájú Jordani. 
Ìwọ yóò mu nínú odò náà, mo sì ti pàṣẹ fún àwọn ẹyẹ ìwò láti máa bọ́ ọ níbẹ̀.” 
Bẹ́ẹ̀ ni ó sì ṣe gẹ́gẹ́ bí Olúwa ti sọ fún un. Ó sì lọ sí ẹ̀bá odò Keriti, tí ń bẹ níwájú Jordani, ó sì dúró síbẹ̀. 
Àwọn ẹyẹ ìwò sì mú àkàrà àti ẹran wá fún un ní òwúrọ̀, àti àkàrà àti ẹran ní alẹ́, ó sì ń mu nínú odò náà. 
Ó sì ṣe lẹ́yìn ọjọ́ díẹ̀, odò náà sì gbẹ nítorí kò sí òjò ní ilẹ̀ náà. 
Ọ̀rọ̀ Olúwa sì tọ̀ ọ́ wá wí pé, 
“Lọ nísinsin yìí sí Sarefati ti Sidoni, kí o sì dúró síbẹ̀. Èmi ti pàṣẹ fún obìnrin opó kan níbẹ̀ láti máa bọ́ ọ.” 
Bẹ́ẹ̀ ni ó sì lọ sí Sarefati. Nígbà tí ó sì dé ibodè ìlú náà, obìnrin opó kan ń ṣa igi jọ níbẹ̀. Ó sì ké sí i, ó sì béèrè pé, “Ǹjẹ́ o lè bu omi díẹ̀ fún mi wá nínú ohun èlò kí èmi kí ó lè mu?” 
Bí ó sì ti ń lọ bù ú wá, ó ké sí i pé, “Jọ̀ ọ́, mú òkèlè oúnjẹ díẹ̀ fún mi wá lọ́wọ́ rẹ.” 
Obìnrin opó náà sì dá a lóhùn wí pé, “Bí Olúwa Ọlọ́run rẹ ti wà, èmi kò ní àkàrà, bí kò ṣe ìkúnwọ́ ìyẹ̀fun nínú ìkòkò àti òróró díẹ̀ nínú kólòbó. Èmi ń ṣa igi díẹ̀ jọ láti kó lọ ilé, kí èmi kí ó sì pèsè rẹ̀ fún mi àti fún ọmọ mi, kí àwa lè jẹ ẹ́: kí a sì kú.” 
Elijah sì wí fún un pé, “Má ṣe bẹ̀rù. Lọ, kí o sì ṣe gẹ́gẹ́ bí o ti wí. Ṣùgbọ́n kọ́kọ́ ṣe àkàrà kékeré kan fún mi nínú rẹ̀ ná, kí o sì mú fún mi wá, lẹ́yìn náà, kí o ṣe tìrẹ àti ti ọmọ rẹ. 
Nítorí báyìí ni Olúwa Ọlọ́run Israẹli wí: ‘Ìkòkò ìyẹ̀fun náà kì yóò ṣófo, bẹ́ẹ̀ ni kólòbó òróró náà kì yóò gbẹ, títí di ọjọ́ tí Olúwa yóò rọ òjò sí orí ilẹ̀.’ ” 
Ó sì lọ, ó sì ṣe gẹ́gẹ́ bí Elijah ti sọ fún un. Oúnjẹ sì wà fún Elijah àti obìnrin náà àti ilé rẹ̀ ní ojoojúmọ́. 
Nítorí ìkòkò ìyẹ̀fun náà kò ṣófo, kólòbó òróró náà kò gbẹ, gẹ́gẹ́ bí ọ̀rọ̀ Olúwa tí ó ti ipa Elijah sọ. 
Ó sì ṣe lẹ́yìn nǹkan wọ̀nyí, ọmọ obìnrin tí ó ni ilé náà ṣe àìsàn, àìsàn náà sì le tó bẹ́ẹ̀, tí ó fi kú. 
Obìnrin náà sì wí fún Elijah pé, “Kí lo ní sí mi, ènìyàn Ọlọ́run? Ìwọ ha tọ̀ mí wá láti mú ẹ̀ṣẹ̀ mi wá sí ìrántí, àti láti pa mí ní ọmọ?” 
Elijah sì wí fún un pé, “Gbé ọmọ rẹ fún mi.” Ó sì yọ ọ́ jáde ní àyà rẹ̀, ó sì gbé e lọ sí iyàrá òkè ilé níbi tí òun ń gbé, ó sì tẹ́ ẹ sí orí ibùsùn tirẹ̀. 
Nígbà náà ni ó sì ké pe Olúwa wí pé, “Olúwa Ọlọ́run mi, ìwọ ha mú ibi wá bá opó náà pẹ̀lú lọ́dọ̀ ẹni tí èmi ń ṣe àtìpó, nípa pípa ọmọ rẹ̀?” 
Nígbà náà ni ó sì na ara rẹ̀ lórí ọmọdé náà ní ẹ̀ẹ̀mẹta, ó sì ké pe Olúwa pé, “Olúwa Ọlọ́run mi, jẹ́ kí ẹ̀mí ọmọdé yìí kí ó tún padà tọ̀ ọ́ wá!” 
Olúwa sì gbọ́ igbe Elijah, ẹ̀mí ọmọdé náà sì tún padà tọ̀ ọ́ wá, ó sì sọjí. 
Elijah sì mú ọmọdé náà, ó sì gbé e sọ̀kalẹ̀ láti inú yàrá òkè náà wá sínú ilé. Ó sì fi lé ìyá rẹ̀ lọ́wọ́; Elijah sì wí pé, “Wò ó, ọmọ rẹ yè!” 
Obìnrin náà sì wí fún Elijah pé, “Nísinsin yìí mo mọ̀ pé ènìyàn Ọlọ́run ni ìwọ ń ṣe, àti pé òtítọ́ ni ọ̀rọ̀ Olúwa ní ẹnu rẹ.” 
