﻿Lefitiku.
11.
Olúwa sọ fún Mose àti Aaroni pé, 
“Ẹ sọ fún àwọn ara Israẹli pé, ‘Nínú gbogbo ẹranko tí ń gbé lórí ilẹ̀, àwọn wọ̀nyí ni ẹ le jẹ. 
Gbogbo ẹranko tí pátákò ẹsẹ̀ rẹ̀ bá là tí ó sì ń jẹ àpọ̀jẹ. 
“ ‘Àwọn mìíràn wà tó ń jẹ àpọ̀jẹ nìkan. Àwọn mìíràn wà tó jẹ́ pé pátákò ẹsẹ̀ wọn nìkan ni ó là, ìwọ̀nyí ni ẹ kò gbọdọ̀ jẹ fún àpẹẹrẹ bí ó tilẹ̀ jẹ́ pé ìbákasẹ ń jẹ àpọ̀jẹ kò ya pátákò ẹsẹ̀, àìmọ́ ni èyí jẹ́. 
Bí ó tilẹ̀ jẹ́ pé gara (ẹranko tí ó dàbí ehoro tí ń gbé inú àpáta) ń jẹ àpọ̀jẹ; aláìmọ́ ni èyí jẹ́ fún yín. 
Bí ó tilẹ̀ jẹ́ pé ehoro ń jẹ àpọ̀jẹ, ṣùgbọ́n kò ya pátákò ẹsẹ̀; aláìmọ́ ni èyí jẹ́ fún yín. 
Bí ó tilẹ̀ jẹ́ pé ẹlẹ́dẹ̀ ya pátákò ẹsẹ̀ ṣùgbọ́n kì í jẹ àpọ̀jẹ; aláìmọ́ ni èyí jẹ́ fún yín. 
Ẹ má ṣe jẹ ẹran wọn, ẹ kò sì gbọdọ̀ fọwọ́ kan òkú wọn. Àìmọ́ ni wọ́n jẹ́ fún yín. 
“ ‘Nínú gbogbo ohun tí Ọlọ́run dá tí ń gbé inú omi Òkun, àti nínú odò: èyíkéyìí tí ó bá ní lẹbẹ àti ìpẹ́ ni ẹ lè jẹ́. 
Ṣùgbọ́n nínú gbogbo ẹ̀dá tí ń gbé inú òkun àti nínú odò tí kò ní lẹbẹ àti ìpẹ́, yálà nínú gbogbo àwọn tí ń rákò tàbí láàrín gbogbo àwọn ẹ̀dá alààyè yòókù tí ń gbé inú omi àwọn ni kí ẹ kórìíra. 
Nígbà tí ẹ ti kórìíra wọn ẹ kò gbọdọ̀ jẹ ẹran wọn: ẹ gbọdọ̀ kórìíra òkú wọn. 
Ohunkóhun tí ń gbé inú omi tí kò ní lẹbẹ àti ìpẹ́ gbọdọ̀ jásí ìríra fún yín. 
“ ‘Àwọn ẹyẹ wọ̀nyí ni ẹ gbọdọ̀ kórìíra tí ẹ kò gbọdọ̀ jẹ wọ́n torí pé ohun ìríra ni wọ́n: idì, oríṣìíríṣìí igún, 
àwòdì àti onírúurú àṣá, 
onírúurú ẹyẹ ìwò, 
Òwìwí, onírúurú ògòǹgò, onírúurú ẹ̀lúùlú, onírúurú àwòdì, 
Òwìwí kéékèèké, onírúurú òwìwí, 
Òwìwí funfun àti òwìwí ilẹ̀ pápá, àti àkàlà, 
àkọ̀, onírúurú òòdẹ̀, atọ́ka àti àdán. 
“ ‘Gbogbo kòkòrò tí ń fò tí ó sì ń fi ẹsẹ̀ mẹ́rẹ̀ẹ̀rin rìn ni wọ́n jẹ́ ìríra fún yín, 
irú àwọn kòkòrò oniyẹ̀ẹ́ tí wọn sì ń fi ẹsẹ̀ mẹ́rẹ̀ẹ̀rin rìn tí ẹ le jẹ nìyí, àwọn kòkòrò tí wọ́n ní ìṣẹ́po ẹsẹ̀ láti máa fi fò lórí ilẹ̀. 
Nínú àwọn wọ̀nyí ni ẹ lè jẹ onírúurú eṣú, onírúurú ìrẹ̀ àti onírúurú tata. 
Ṣùgbọ́n gbogbo ohun ìyókù tí ń fò, tí ń rákò, tí ó ní ẹsẹ̀ mẹ́rin, òun ni kí ẹ̀yin kí ó kà sí ìríra fún yín. 
“ ‘Nípa àwọn wọ̀nyí ni ẹ le fi sọ ara yín di àìmọ́. Ẹnikẹ́ni tí ó bá fọwọ́ kan òkú wọn yóò di aláìmọ́ títí ìrọ̀lẹ́. 
Ẹnikẹ́ni tí ó bá gbé òkú wọn gbọdọ̀ fọ aṣọ rẹ̀, yóò sì jẹ́ aláìmọ́ títí ìrọ̀lẹ́. 
“ ‘Àwọn ẹranko tí pátákò wọn kò là tan tàbí tí wọn kò jẹ àpọ̀jẹ jẹ́ àìmọ́ fún yín. Ẹni tí ó bá fọwọ́ kan òkú èyíkéyìí nínú wọn yóò jẹ́ aláìmọ́. 
Nínú gbogbo ẹranko tí ń fi ẹsẹ̀ mẹ́rẹ̀ẹ̀rin rìn, àwọn tí ń fi èékánná wọn rìn jẹ́ aláìmọ́ fún yín, ẹni tí ó bá fọwọ́ kan òkú wọn yóò jẹ́ aláìmọ́ títí di ìrọ̀lẹ́. 
Ẹni tí ó bá gbé òkú wọn gbọdọ̀ fọ aṣọ rẹ̀, yóò sì jẹ́ aláìmọ́ títí di ìrọ̀lẹ́. Wọ̀nyí jẹ́ àìmọ́ fún yín. 
“ ‘Nínú gbogbo ẹranko tí ń rìn lórí ilẹ̀ ìwọ̀nyí ni ó jẹ́ àìmọ́ fún yín: Asé, eku àti oríṣìíríṣìí aláǹgbá, 
Ọmọnílé, alágẹmọ, aláǹgbá, ìgbín àti ọ̀gà. 
Nínú gbogbo ohun tí ń rìn lórí ilẹ̀, ìwọ̀nyí jẹ́ àìmọ́ fún yín. Ẹnikẹ́ni tí ó bá fọwọ́ kan òkú wọn yóò di aláìmọ́ títí ìrọ̀lẹ́. 
Bí ọ̀kan nínú wọn bá kú tí wọ́n sì bọ́ sórí nǹkan kan, bí ó ti wù kí irú ohun náà wúlò tó, yóò di aláìmọ́ yálà aṣọ ni a fi ṣe é ni tàbí igi, irun aṣọ tàbí àpò, ẹ sọ ọ́ sínú omi yóò jẹ́ aláìmọ́ títí ìrọ̀lẹ́ lẹ́yìn náà ni yóò tó di mímọ́. 
Bí èyíkéyìí nínú wọn bá bọ́ sínú ìkòkò amọ̀, gbogbo ohun tí ó wà nínú rẹ̀ ti di àìmọ́. Ẹ gbọdọ̀ fọ ìkòkò náà. 
Bí omi inú ìkòkò náà bá dà sórí èyíkéyìí nínú oúnjẹ tí ẹ̀ ń jẹ oúnjẹ náà di aláìmọ́. Gbogbo ohun mímu tí a lè mú jáde láti inú rẹ̀ di àìmọ́. 
Gbogbo ohun tí èyíkéyìí nínú òkú wọn bá já lé lórí di àìmọ́. Yálà ààrò ni tàbí ìkòkò ìdáná wọn gbọdọ̀ di fífọ́. Wọ́n jẹ́ àìmọ́. Ẹ sì gbọdọ̀ kà wọ́n sí àìmọ́. 
Bí òkú wọn bá bọ́ sínú omi tàbí kànga tó ní omi nínú, omi náà kò di aláìmọ́ ṣùgbọ́n ẹnikẹ́ni tí ó bá yọ òkú wọn jáde tí ó fi ọwọ́ kàn án yóò di aláìmọ́. 
Bí òkú ẹranko wọ̀nyí bá bọ́ sórí ohun ọ̀gbìn tí ẹ fẹ́ gbìn wọ́n sì jẹ́ mímọ́. 
Ṣùgbọ́n bí ẹ bá ti da omi sí ohun ọ̀gbìn náà tí òkú wọn sì bọ́ sí orí rẹ̀ àìmọ́ ni èyí fún un yín. 
“ ‘Bí ẹran kan bá kú nínú àwọn tí ẹ lè jẹ, ẹnikẹ́ni tí ó bá fọwọ́ kan òkú rẹ̀ yóò di aláìmọ́ títí ìrọ̀lẹ́. 
Ẹnikẹ́ni tí ó bá jẹ èyíkéyìí nínú òkú ẹranko náà gbọdọ̀ fọ aṣọ rẹ̀, yóò sì di aláìmọ́ títí ìrọ̀lẹ́. Ẹnikẹ́ni tí ó bá gbé òkú ẹranko yóò fọ aṣọ rẹ̀ yóò sì wà ní àìmọ́ títí ìrọ̀lẹ́. 
“ ‘Ìríra ni gbogbo ohun tí ń rìn káàkiri lórí ilẹ̀ jẹ́, ẹ kò gbọdọ̀ jẹ wọ́n. 
Ẹ kò gbọdọ̀ jẹ ohunkóhun tí ń rìn ká orí ilẹ̀ yálà ó ń fàyàfà tàbí ó ń fi ẹsẹ̀ mẹ́rẹ̀ẹ̀rin rìn, tàbí ó ń fi ọ̀pọ̀lọpọ̀ ẹsẹ̀ rìn ìríra ni èyí. 
Ẹ̀yin kò gbọdọ̀ fi ohun kan tí ń rákò, sọ ara yín di ìríra, bẹ́ẹ̀ ni ẹ̀yin kò gbọdọ̀ fi wọ́n sọ ara yín di aláìmọ́, tí ẹ̀yin yóò fi ti ipa wọn di eléèérí. 
Èmi ni Olúwa Ọlọ́run yín, ẹ ya ara yín sọ́tọ̀ kí ẹ sì jẹ́ mímọ́ torí pé mo jẹ́ mímọ́. Ẹ má ṣe sọ ara yín di àìmọ́ nípasẹ̀ ohunkóhun tí ń rìn káàkiri lórí ilẹ̀. 
Èmi ni Olúwa tí ó mú yín jáde láti ilẹ̀ Ejibiti wá láti jẹ́ Ọlọ́run yín torí náà, ẹ jẹ́ mímọ́ torí pé mímọ́ ni èmi. 
“ ‘Àwọn wọ̀nyí ni ìlànà fún ẹranko, ẹyẹ, gbogbo ẹ̀dá alààyè tí ń gbé inú omi àti àwọn ẹ̀dá tí ó ń rìn lórí ilẹ̀. 
Ẹ gbọdọ̀ mọ ìyàtọ̀ láàrín àìmọ́ àti mímọ́ láàrín ẹ̀dá alààyè, tí ẹ le jẹ àti èyí tí ẹ kò le jẹ.’ ” 
