﻿2 Samuẹli.
24.
Ìbínú Olúwa sì ru sí Israẹli, ó sì ti Dafidi sí wọn, pé, “Lọ ka iye Israẹli àti Juda!” 
Ọba sì wí fún Joabu olórí ogun, tí ń bẹ lọ́dọ̀ rẹ̀ pé, “Lọ ní ìsinsin yìí sí gbogbo ẹ̀yà Israẹli láti Dani títí dé Beerṣeba, kí ẹ sì ka iye àwọn ènìyàn, kí èmi lè mọ iye àwọn ènìyàn náà!” 
Joabu sì wí fún ọba pé, “Kí Olúwa Ọlọ́run rẹ fi kún iye àwọn ènìyàn náà, iyekíye tí ó wù kí wọn jẹ́, ní ọ̀rọ̀ọ̀rún, ojú olúwa mi ọba yóò sì rí i, ṣùgbọ́n èétiṣe tí olúwa mi ọba fi fẹ́ nǹkan yìí?” 
Ṣùgbọ́n ọ̀rọ̀ ọba borí ti Joabu, àti ti àwọn olórí ogun. Joabu àti àwọn olórí ogun sì jáde lọ kúrò níwájú ọba, láti lọ ka àwọn ènìyàn Israẹli. 
Wọ́n sì kọjá odò Jordani, wọ́n sì pàgọ́ ní Aroeri, ní ìhà apá ọ̀tún ìlú tí ó wà láàrín àfonífojì Gadi, àti sí ìhà Jaseri. 
Wọ́n sì wá sí Gileadi, àti sí ilé Tatimi Hodṣi; wọ́n sì wá sí Dani Jaani àti yíkákiri sí Sidoni. 
Wọ́n sì wá sí ìlú olódi Tire, àti sí gbogbo ìlú àwọn Hifi, àti ti àwọn ará Kenaani, wọ́n sì jáde lọ síhà gúúsù ti Juda, àní sí Beerṣeba. 
Wọ́n sì la gbogbo ilẹ̀ náà já, wọ́n sì wá sí Jerusalẹmu ní òpin oṣù kẹsànán àti ogúnjọ́. 
Joabu sì fi iye tí àwọn ènìyàn náà jásí lé ọba lọ́wọ́. Ó sì jẹ́ ogójì ọ̀kẹ́ (800,000) ọkùnrin alágbára ní Israẹli, àwọn onídà, àwọn ọkùnrin Juda sì jẹ́ ọ̀kẹ́ mẹ́ẹ̀ẹ́dọ́gbọ̀n (500,000) ènìyàn. 
Àyà Dafidi sì gbọgbẹ́ lẹ́yìn ìgbà tí ó ka àwọn ènìyàn náà tán. Dafidi sì wí fún Olúwa pé, “Èmi ṣẹ̀ gidigidi ní èyí tí èmi ṣe, ṣùgbọ́n, èmi bẹ̀ ọ, Olúwa, fi ẹ̀ṣẹ̀ ìránṣẹ́ rẹ jì ní, nítorí pé èmi hùwà aṣiwèrè gidigidi!” 
Dafidi sì dìde ní òwúrọ̀, ọ̀rọ̀ Olúwa sì tọ Gadi wòlíì wá, aríran Dafidi wí pé, 
“Lọ kí o sì wí fún Dafidi pé, ‘Báyìí ni Olúwa wí, èmi fi nǹkan mẹ́ta lọ̀ ọ́; yan ọ̀kan nínú wọn, kí èmi ó sì ṣe é sí ọ.’ ” 
Gadi sì tọ Dafidi wá, ó sì bi í léèrè pé, “Kí ìyàn ọdún méje ó tọ̀ ọ́ wá ní ilẹ̀ rẹ bí? Tàbí kí ìwọ máa sá ní oṣù mẹ́ta níwájú àwọn ọ̀tá rẹ, nígbà tí wọn ó máa lé ọ? Tàbí kí ààrùn ìparun ọjọ́ mẹ́ta ó wá sí ilẹ̀ rẹ? Rò ó nísinsin yìí, kí o sì mọ èsì tí èmi ó mú padà tọ ẹni tí ó rán mi.” 
Dafidi sì wí fún Gadi pé, “Ìyọnu ńlá bá mi. Jẹ́ kí a fi ara wa lé Olúwa ní ọwọ́; nítorí pé àánú rẹ̀ pọ̀; kí ó má sì ṣe fi mí lé ènìyàn ní ọwọ́.” 
Olúwa sì rán ààrùn ìparun sí Israẹli láti òwúrọ̀ títí dé àkókò tí a dá, ẹgbẹ̀rún ní ọ̀nà àádọ́rin (70,000) ènìyàn sì kú nínú àwọn ènìyàn náà láti Dani títí fi dé Beerṣeba. 
Nígbà tí angẹli náà sì nawọ́ rẹ̀ sí Jerusalẹmu láti pa á run, Olúwa sì káàánú nítorí ibi náà, ó sì sọ fún angẹli tí ń pa àwọn ènìyàn náà run pé, “Ó tó, dá ọwọ́ rẹ dúró wàyí!” Angẹli Olúwa náà sì wà níbi ìpakà Arauna ará Jebusi. 
Dafidi sì wí fún Olúwa nígbà tí ó rí angẹli tí ń kọlu àwọn ènìyàn pé, “Wò ó, èmi ti ṣẹ̀, èmi sì ti hùwà búburú ṣùgbọ́n àwọn àgùntàn wọ̀nyí, kín ni wọ́n ha ṣe? Jẹ́ kí ọwọ́ rẹ, èmi bẹ̀ ọ́, kí ó wà lára mi àti ìdílé baba mi.” 
Gadi sì tọ Dafidi wá ní ọjọ́ náà, ó sì wí fún un pé, “Gòkè, tẹ́ pẹpẹ kan fún Olúwa lórí ilẹ̀ ìpakà Arauna ará Jebusi.” 
Gẹ́gẹ́ bí ọ̀rọ̀ Gadi, Dafidi sì gòkè lọ bí Olúwa ti pa á ní àṣẹ. 
Arauna sì wò, ó sì rí ọba àti àwọn ìránṣẹ́ rẹ̀ ń bọ̀ wá lọ́dọ̀ rẹ̀, Arauna sì jáde, ó sì wólẹ̀ níwájú ọba ó sì dojú rẹ̀ bolẹ̀. 
Arauna sì wí pé, “Nítorí kín ni olúwa mi ọba ṣe tọ ìránṣẹ́ rẹ̀ wá?” Dafidi sì dáhùn pé, “Láti ra ibi ìpakà rẹ lọ́wọ́ rẹ, láti tẹ́ pẹpẹ kan fún Olúwa, kí ààrùn ìparun lè dá lára àwọn ènìyàn náà.” 
Arauna sì wí fún Dafidi pé, “Jẹ́ kí olúwa mi ọba ó mú èyí tí ó dára lójú rẹ̀, kí o sì fi í rú ẹbọ, wò ó, màlúù nìyìí láti fi ṣe ẹbọ sísun, àti ohun èlò ìpakà, àti ohun èlò mìíràn ti màlúù fún igi. 
Gbogbo nǹkan wọ̀nyí ni Arauna fi fún ọba, bí ọba.” Arauna sì wí fún ọba pé, “Kí Olúwa Ọlọ́run rẹ ó gba ọrẹ rẹ.” 
Ọba sì wí fún Arauna pé, “Bẹ́ẹ̀ kọ́; ṣùgbọ́n èmi ó rà á ní iye kan lọ́wọ́ rẹ, bí ó ti wù kí ó ṣe; bẹ́ẹ̀ ni èmi kì yóò fi èyí tí èmi kò náwó fún, rú ẹbọ sísun sí Olúwa Ọlọ́run mi.” Dafidi sì ra ibi ìpakà náà, àti àwọn màlúù náà ní àádọ́ta ṣékélì fàdákà. 
Dafidi sì tẹ́ pẹpẹ kan níbẹ̀ sí Olúwa, ó sì rú ẹbọ sísun àti ti ìlàjà. Olúwa sì gbọ́ ẹ̀bẹ̀ fún ilẹ̀ náà, ààrùn náà sì dá kúrò ní Israẹli.
