﻿1 Ọba.
5.
Nígbà tí Hiramu ọba Tire sì gbọ́ pé, a ti fi òróró yan Solomoni ní ọba ní ipò Dafidi baba rẹ̀, ó sì rán àwọn ikọ̀ rẹ̀ sí Solomoni, nítorí ó ti fẹ́ràn Dafidi ní ọjọ́ rẹ̀ gbogbo. 
Solomoni sì ránṣẹ́ yìí padà sí Hiramu pé, 
“Ìwọ mọ̀ pé Dafidi baba mi kò le kọ́ ilé fún orúkọ Olúwa Ọlọ́run rẹ̀, nítorí ogun tí ó wà yí i káàkiri, títí Olúwa fi fi gbogbo àwọn ọ̀tá rẹ̀ sábẹ́ àtẹ́lẹsẹ̀ rẹ̀. 
Ṣùgbọ́n nísinsin yìí Olúwa Ọlọ́run mi ti fún mi ní ìsinmi ní ibi gbogbo, bẹ́ẹ̀ ni kò sì sí ọ̀tá tàbí ìjàǹbá kan tí ó ṣe. 
Nítorí náà mo gbèrò láti kọ́ ilé fún orúkọ Olúwa Ọlọ́run mi, bí Olúwa ti sọ fún Dafidi baba mi, nígbà tí ó wí pé, ‘Ọmọ rẹ tí èmi yóò gbé ka orí ìtẹ́ rẹ ní ipò rẹ ni yóò kọ́ ilé náà fún orúkọ mi.’ 
“Nítorí náà ni kí o pàṣẹ pé kí wọn kí ó gé igi kedari Lebanoni fún mi wá. Àwọn ènìyàn mi yóò ṣiṣẹ́ pẹ̀lú tìrẹ, Èmi yóò sì san owó ọ̀yà tí ìwọ bá ránṣẹ́ fún àwọn ènìyàn rẹ. Ìwọ mọ̀ pé, a kò ní ẹnìkan nínú wa tí ó mọ bí a ti ń gé igi bí àwọn ará Sidoni.” 
Nígbà tí Hiramu sì gbọ́ iṣẹ́ Solomoni, inú rẹ̀ sì dùn gidigidi, ó sì wí pé, “Ògo ni fún Olúwa lónìí, nítorí tí ó ti fún Dafidi ní ọlọ́gbọ́n ọmọ láti ṣàkóso àwọn ìlú ńlá yìí.” 
Hiramu sì ránṣẹ́ sí Solomoni pé, “Èmi ti gbọ́ iṣẹ́ tí ìwọ rán sí mi, èmi yóò sì ṣe gbogbo èyí tí o fẹ́ ní pípèsè igi kedari àti ní ti igi firi. 
Àwọn ènìyàn mi yóò mú igi náà sọ̀kalẹ̀ láti Lebanoni wá sí Òkun, èmi ó sì fi wọ́n ránṣẹ́ sí ọ ní fífò lójú omi Òkun Ńlá títí dé ibi tí ìwọ ó na ìka sí fún mi. Níbẹ̀ ni èmi yóò ti yà wọ́n sọ́tọ̀, ìwọ yóò sì kó wọn lọ. Ìwọ yóò sì gba ìfẹ́ mi nípa pípèsè oúnjẹ fún ilé mi.” 
Báyìí ni Hiramu sì pèsè igi kedari àti igi firi tí Solomoni ń fẹ́ fún un, 
Solomoni sì fún Hiramu ní ogún ẹgbẹ̀rún (20,000) òsùwọ̀n ọkà oúnjẹ fún ilé rẹ̀, àti ogún òsùwọ̀n òróró dáradára. Solomoni sì ń tẹ̀síwájú láti ṣe èyí fún Hiramu lọ́dọọdún. 
Olúwa sì fún Solomoni ní ọgbọ́n, gẹ́gẹ́ bí ó ti ṣèlérí fún un. Ìrẹ́pọ̀ àlàáfíà sì wà láàrín Hiramu àti Solomoni, àwọn méjèèjì sì ṣe àdéhùn. 
Solomoni ọba sì ṣa asìnrú ènìyàn jọ ní gbogbo Israẹli; àwọn tí ń sìnrú náà jẹ́ ẹgbàá mẹ́ẹ̀ẹ́dógún (30,000) ènìyàn. 
Ó sì rán wọn lọ sí Lebanoni, ẹgbẹ̀rún mẹ́wàá (10,000) lóṣooṣù, bẹ́ẹ̀ ni wọ́n lo oṣù kan ní Lebanoni, wọn a sì gbé ilé ní oṣù méjì. Adoniramu ni ó ṣe olórí àwọn asìnrú náà. 
Solomoni sì ní ẹgbẹ̀rún ní ọ̀nà àádọ́rin (70,000) ènìyàn tí ń ru ẹrù àti ọ̀kẹ́ mẹ́rin (80,000) gbẹ́nàgbẹ́nà lórí òkè, 
àti àwọn ìjòyè nínú àwọn tí a fi ṣe olórí iṣẹ́ Solomoni jẹ́ ẹgbẹ̀rìndínlógún ó lé ọgọ́rùn-ún (3,300) ènìyàn, tí ó ń ṣe aláṣẹ àwọn ènìyàn tí ń ṣiṣẹ́ náà. 
Ọba sì pàṣẹ, wọ́n sì mú òkúta wá, òkúta iyebíye, àti òkúta gbígbẹ́ láti fi ìpìlẹ̀ ilé náà lé ilẹ̀. 
Àwọn oníṣọ̀nà Solomoni àti Hiramu àti àwọn òṣìṣẹ́ láti Gebali sì gbẹ́ wọn, wọ́n sì pèsè igi àti òkúta láti fi kọ́ ilé náà. 
