﻿Jobu.
15.
Ìgbà náà ní Elifasi, ará Temani, dáhùn wí pé, 
“Ọlọ́gbọ́n a máa sọ̀rọ̀ ìmọ̀ asán kí ó sì máa fi afẹ́fẹ́ ìlà-oòrùn kún ara rẹ̀ nínú? 
Òun lè máa fi àròyé sọ̀rọ̀ tí kò ní èrè, tàbí pẹ̀lú ọ̀rọ̀ nínú èyí tí kò lè fi ṣe rere? 
Ṣùgbọ́n ìwọ ṣá ìbẹ̀rù tì, ìwọ sì dí iṣẹ́ ìsìn lọ́nà níwájú Ọlọ́run. 
Nítorí pé ẹnu ara rẹ̀ ni ó jẹ́wọ́ ẹ̀ṣẹ̀ rẹ̀, ìwọ sì yàn ahọ́n alárékérekè ni ààyò. 
Ẹnu ara rẹ̀ ni ó dá lẹ́bi, kì í ṣe èmi; àní ètè ara rẹ̀ ni ó jẹ́rìí gbè ọ́. 
“Ìwọ ha í ṣe ọkùnrin tí a kọ́ bí? Tàbí a ha dá ọ ṣáájú àwọn òkè? 
Ìwọ gbúròó àṣírí Ọlọ́run rí? Tàbí ìwọ ha dá ọgbọ́n dúró sọ́dọ̀ ara rẹ? 
Kí ni ìwọ mọ̀ tí àwa kò mọ̀? Òye kí ní ó yé ọ tí kò sí nínú wa? 
Àwọn arúgbó àti ògbólógbòó ènìyàn wà pẹ̀lú wa, tí wọ́n dàgbà ju baba rẹ lọ. 
Ìtùnú Ọlọ́run ha kéré lọ́dọ̀ rẹ? Ọ̀rọ̀ kan sì ṣe jẹ́jẹ́ jù lọ́dọ̀ rẹ? 
Èéṣe ti ọkàn rẹ fi ń ti ọ kiri, kí ni ìwọ tẹjúmọ́ tóbẹ́ẹ̀. 
Tí ìwọ fi yí ẹ̀mí rẹ padà lòdì sí Ọlọ́run, tí ó fi ń jẹ́ ki ọ̀rọ̀kọ́rọ̀ kí ó máa bọ́ ní ẹnu rẹ̀ bẹ́ẹ̀? 
“Kí ni ènìyàn tí ó fi jẹ mímọ́, àti ẹni tí a tinú obìnrin bí tí yóò fi ṣe olódodo? 
Kíyèsi i, bi Ọlọ́run ko ba gbẹ́kẹ̀lé àwọn ẹni mímọ́ rẹ̀, àní àwọn ọ̀run kò mọ́ ní ojú rẹ̀, 
mélòó mélòó ni ènìyàn, ẹni ìríra àti eléèérí, tí ń mu ẹ̀ṣẹ̀ bi ẹní mu omi. 
“Èmi ó fihàn ọ́, gbọ́ ti èmi; èyí tí èmi sì rí, òun ni èmi ó sì sọ, 
ohun tí àwọn ọlọ́gbọ́n ti pa ní ìtàn láti ọ̀dọ̀ àwọn baba wọn wá, ti wọ́n kò sì fi pamọ́. 
Àwọn tí a fi ilẹ̀ ayé fún nìkan, ti àlejò kan kò sì là wọ́n kọjá. 
Ènìyàn búburú ń ṣe làálàá, pẹ̀lú ìrora, ní ọjọ́ rẹ̀ gbogbo, àti iye ọdún ní a dá sílẹ̀ fún aninilára. 
Ìró ìbẹ̀rù ń bẹ ní etí rẹ̀; nínú ìrora ni apanirun yóò dìde sí i. 
Kò gbàgbọ́ pé òun ó jáde kúrò nínú òkùnkùn; a sì ṣà á sápá kan fún idà. 
Ó ń wò káàkiri fún oúnjẹ wí pé, níbo ní ó wà? Ó mọ̀ pé ọjọ́ òkùnkùn súnmọ́ tòsí. 
Ìpọ́njú pẹ̀lú ìrora ọkàn yóò mú un bẹ̀rù, wọ́n ó sì ṣẹ́gun rẹ̀ bi ọba ti ìmúra ogun. 
Nítorí pé ó ti nawọ́ rẹ̀ jáde lòdì sí Ọlọ́run, ó sì múra rẹ̀ le lòdì sí Olódùmarè, 
ó súre, ó sì fi ẹ̀yìn gíga, àní fi ike-kókó àpáta rẹ̀ tí ó nípọn kọlù ú. 
“Nítorí tí òun fi ọ̀rá rẹ̀ bo ara rẹ̀ lójú, o sì ṣe ọ̀pọ̀lọpọ̀ ẹran sí ẹ̀gbẹ́ rẹ̀. 
Òun sì gbé inú ahoro ìlú, àti nínú ilẹ̀ tí ènìyàn kò gbé mọ́, tí ó múra tán láti di àlàpà. 
Òun kò lé di ọlọ́rọ̀, bẹ́ẹ̀ ohun ìní rẹ̀ kò lè dúró pẹ́; bẹ́ẹ̀ kò lè mú pípé rẹ̀ dúró pẹ́ lórí ilẹ̀. 
Òun kì yóò jáde kúrò nínú òkùnkùn; ọ̀wọ́-iná ni yóò jó ẹ̀ka rẹ̀, àti nípasẹ̀ ẹ̀mí ẹnu Ọlọ́run ní a ó gba kúrò. 
Kí òun kí ó má ṣe gbẹ́kẹ̀lé asán, kí ó má sì ṣe tan ara rẹ̀ jẹ. Nítorí pé asán ní yóò jásí èrè rẹ̀. 
A ó mú un ṣẹ ṣáájú pípé ọjọ́ rẹ̀, ẹ̀ka rẹ̀ kì yóò sì tutù. 
Yóò dàbí àjàrà tí a gbọn èso àìpọ́n rẹ̀ dànù, yóò sì rẹ̀ ìtànná rẹ̀ dànù bí i ti igi Olifi. 
Nítorí pé ayọ̀ àwọn àgàbàgebè yóò túká, iná ní yóò sì jó àgọ́ àwọn tí ó fẹ́ràn àbẹ̀tẹ́lẹ̀. 
Wọ́n lóyún ìwà ìkà, wọ́n sì bí ẹ̀ṣẹ̀, ikùn wọn sì pèsè ẹ̀tàn.” 
