﻿Deuteronomi.
10.
Nígbà náà ni Olúwa wí fún mi pé, “Gbé wàláà òkúta méjì bí i ti àkọ́kọ́ kí o sì gòkè tọ̀ mí wá. Kí o sì tún fi igi kan àpótí kan. 
Èmi yóò sì kọ ọ̀rọ̀ tí ó wà lára wàláà àkọ́kọ́ tí ìwọ fọ́, sára wàláà wọ̀nyí. Ìwọ yóò sì fi wọ́n sínú àpótí náà.” 
Mo sì kan àpótí náà pẹ̀lú igi kasia, mo sì gbẹ́ wàláà òkúta méjì náà jáde bí i ti ìṣáájú. Mo sì gòkè lọ pẹ̀lú wàláà méjèèjì lọ́wọ́ mí. 
Olúwa tún ohun tí ó ti kọ tẹ́lẹ̀ kọ sórí wàláà wọ̀nyí. Àwọn òfin mẹ́wẹ̀ẹ̀wá tí ó ti sọ fún un yín lórí òkè, láàrín iná, ní ọjọ́ ìpéjọpọ̀. Olúwa sì fi wọ́n fún mi. 
Mo sì sọ̀kalẹ̀ láti orí òkè náà, mo sì ki àwọn wàláà òkúta náà sínú àpótí tí mo ti kàn, bí Olúwa ti pàṣẹ fún mi, wọ́n sì wà níbẹ̀ di ìsinsin yìí. 
(Àwọn ará Israẹli sì gbéra láti kànga àwọn ará Jaakani dé Mosera. Níbí ni Aaroni kú sí, tí a sì sin ín, Eleasari ọmọ rẹ̀ sì rọ́pò rẹ̀ bí i àlùfáà. 
Láti ibẹ̀ ni wọ́n ti rìn lọ sí Gudgoda, títí dé Jotbata, ilẹ̀ tí o kún fún odò tí ó ń sàn. 
Ní ìgbà yìí ni Olúwa yan àwọn ẹ̀yà Lefi láti máa ru àpótí ẹ̀rí Olúwa, láti máa dúró níwájú Olúwa láti ṣe iṣẹ́ ìránṣẹ́, àti láti fi orúkọ Olúwa súre bí wọ́n ti ń ṣe títí di òní yìí. 
Ìdí nìyí tí àwọn ẹ̀yà Lefi kò fi ní ìpín tàbí ogún kan láàrín àwọn arákùnrin wọn. Olúwa ni ogún wọn gẹ́gẹ́ bí Olúwa Ọlọ́run ti sọ fún un yín.) 
Mo tún dúró ní orí òkè náà fún ogójì ọ̀sán àti ogójì òru, bí mo ti ṣe ní ìgbà àkọ́kọ́, Olúwa sì gbọ́ tèmi ní àkókò yìí bákan náà. Kì í ṣe ìfẹ́ rẹ̀ láti run yín. 
Olúwa sọ fún mi pé, “Lọ darí àwọn ènìyàn wọ̀nyí ní ọ̀nà wọn, kí wọn bá à lè wọ ilẹ̀ náà, kí wọn sì gba ilẹ̀ tí mo ti búra fún àwọn baba wọn láti fún wọn.” 
Nísinsin yìí ìwọ Israẹli, kín ni ohun tí Olúwa Ọlọ́run rẹ béèrè lọ́wọ́ rẹ? Bí kò ṣe kí ìwọ bẹ̀rù Olúwa Ọlọ́run rẹ àti láti máa rìn ní gbogbo ọ̀nà rẹ̀, láti fẹ́ràn rẹ̀, láti fi gbogbo ọkàn rẹ sin Olúwa Ọlọ́run rẹ ọkàn àti àyà rẹ, 
àti láti máa kíyèsi àṣẹ àti ìlànà Olúwa tí mo ń fún ọ lónìí, fún ìre ara à rẹ. 
Bí ó tilẹ̀ jẹ́ wí pé Olúwa Ọlọ́run yín ni ó ni ọ̀run àní àwọn ọ̀run tó ga ju ayé àti ohun gbogbo tí ó wà nínú rẹ̀. 
Síbẹ̀ Olúwa sì tún fi ìfẹ́ rẹ̀ hàn fún àwọn baba ńlá a yín, Ó sì fẹ́ wọn Ó sì yan ẹ̀yin ọmọ wọn láti borí gbogbo orílẹ̀-èdè títí di òní. 
Ẹ kọ ọkàn yín ní ilà, kí ẹ má sì ṣe jẹ́ olórí kunkun mọ́ láti òní lọ. 
Torí pé Olúwa Ọlọ́run yín, ni Ọlọ́run àwọn ọlọ́run àti Olúwa àwọn olúwa. Ọlọ́run alágbára, tí ó tóbi tí ó sì lẹ́rù, tí kì í ṣe ojúsàájú kì í sì í gba àbẹ̀tẹ́lẹ̀. 
Ó máa ń gbẹjọ́ aláìní baba àti opó rò, Ó fẹ́ràn àjèjì, Òun fi aṣọ àti oúnjẹ fún wọn. 
Ẹ gbọdọ̀ fẹ́ràn àwọn àjèjì, torí pé ẹ̀yin pẹ̀lú ti jẹ́ àjèjì rí ní Ejibiti. 
Ẹ bẹ̀rù Olúwa Ọlọ́run yín, ẹ sì máa sìn ín. Ẹ dìímú ṣinṣin, kí ẹ sì búra ní orúkọ rẹ̀. 
Òun ni ìyìn in yín, Òun sì ni Ọlọ́run yín, tí ó ṣe àwọn iṣẹ́ ìyanu ńlá àti ohun ẹ̀rù, tí ẹ fojú ara yín rí. 
Àádọ́rin péré ni àwọn baba ńlá a yín tí ó sọ̀kalẹ̀ lọ sí Ejibiti, ṣùgbọ́n Olúwa Ọlọ́run yín ti mú un yín pọ̀ sí i ní iye bí àwọn ìràwọ̀ ojú ọ̀run. 
