﻿Onidajọ.
15.
Lẹ́yìn ìgbà díẹ̀, ní àkókò ìkórè alikama, Samsoni mú ọ̀dọ́ ewúrẹ́ kan láti bẹ ìyàwó rẹ̀ wò. Ó ní, “Èmi yóò wọ yàrá ìyàwó mi lọ.” Ṣùgbọ́n baba rẹ̀ kò gbà á láààyè láti wọlé. 
Baba ìyàwó dá a lóhùn pé, “Ó dá mi lójú pé o kórìíra rẹ̀, torí náà mo ti fi fún ọ̀rẹ́ rẹ, ṣe bí àbúrò rẹ̀ obìnrin kò ha lẹ́wà jùlọ? Fẹ́ ẹ dípò rẹ̀.” 
Samsoni dáhùn pé, “Ní àkókò yìí tí mo bá ṣe àwọn Filistini ní ibi èmi yóò jẹ́ aláìjẹ̀bi.” 
Samsoni sì jáde lọ, ó mú ọ̀ọ́dúnrún (300) kọ̀lọ̀kọ̀lọ̀ ó so ìrù wọn mọ́ ara wọn ní méjì méjì. Ó mú ètùfù iná, ó so ó mọ́ àwọn ìrù tí ó so pọ̀. 
Ó fi iná ran àwọn ètùfù tí ó so náà, ó sì jọ̀wọ́ wọn lọ́wọ́ lọ sínú àwọn oko ọkà àwọn Filistini. Ó jó àwọn pòpóòrò ọkà tí ó dúró àti àwọn tí a dì ní ìtí, ìtí, pẹ̀lú àwọn ọgbà àjàrà àti olifi. 
Nígbà tí àwọn Filistini béèrè pé, “Ta ni ó ṣe èyí?” Wọ́n dá wọn lóhùn pé, “Samsoni ará Timna ni, nítorí a gba ìyàwó rẹ̀ fún ọ̀rẹ́ rẹ̀.” Nítorí náà àwọn Filistini lọ wọ́n sì sun obìnrin náà àti baba rẹ̀. 
Samsoni sọ fún un pé, “Nítorí pé ẹ̀yin ṣe èyí, èmi ó gbẹ̀san lára yín, lẹ́yìn náà èmi yóò sì dẹ́kun.” 
Ó kọlù wọ́n pẹ̀lú ìbínú àti agbára ńlá, ó sì pa ọ̀pọ̀lọpọ̀ nínú wọn. Lẹ́yìn náà ni ó lọ, ó sì dúró nínú ihò àpáta kan nínú àpáta Etamu. 
Àwọn ará Filistini sì dìde ogun sí Juda, wọ́n ti tan ara wọn ká sí agbègbè Lehi. 
Àwọn ọkùnrin Juda sì béèrè pé, “Èéṣe tí ẹ fi wá gbóguntì wá?” Ìdáhùn wọn ni pé, “A wá láti mú Samsoni ní ìgbèkùn, kí a ṣe sí i bí òun ti ṣe sí wa.” 
Nígbà náà ni ẹgbẹ̀rún mẹ́ta (3,000) ọkùnrin láti Juda sọ̀kalẹ̀ lọ sí ihò àpáta nínú àpáta Etamu, wọ́n sì sọ fún Samsoni pé, “Kò ti yé ọ pé àwọn Filistini ní ń ṣe alákòóso lórí wa? Kí ni o ṣe sí wa?” Òun sì dáhùn pé, “Ohun tí wọ́n ṣe sí mi ni èmi náà ṣe sí wọn.” 
Wọ́n wí pé, “Àwa wá láti dè ọ́, kí a sì fi ọ́ lé àwọn Filistini lọ́wọ́.” Samsoni wí pé, “Ẹ búra fún mi pé, ẹ̀yin kì yóò fúnra yín pa mí.” 
“Àwa gbà,” ni ìdáhùn wọn. “Àwa yóò kàn dè ọ́, àwa yóò sì fi ọ́ lé wọn lọ́wọ́, àwa kì yóò pa ọ́.” Wọ́n sì dé pẹ̀lú okùn tuntun méjì, wọ́n sì mú u jáde wá láti ihò àpáta náà. 
Bí ó ti súnmọ́ Lehi, àwọn Filistini ń pariwo bí wọ́n ṣe ń tò bọ̀. Ẹ̀mí Olúwa bà lé e pẹ̀lú agbára. Àwọn okùn ọwọ́ rẹ̀ dàbí òwú tí ó jóná, ìdè ọwọ́ rẹ̀ já kúrò ní ọwọ́ rẹ̀. 
Nígbà tí ó rí egungun àgbọ̀n ìsàlẹ̀ kẹ́tẹ́kẹ́tẹ́ tuntun kan, ó mú un, ó sì fi pa ẹgbẹ̀rún (1,000) ọkùnrin. 
Samsoni sì wí pé, “Pẹ̀lú egungun àgbọ̀n ìsàlẹ̀ kẹ́tẹ́kẹ́tẹ́ kan, mo sọ wọ́n di òkìtì kẹ́tẹ́kẹ́tẹ́. Pẹ̀lú egungun àgbọ̀n ìsàlẹ̀ kẹ́tẹ́kẹ́tẹ́ kan, mo ti pa ẹgbẹ̀rún (1,000) ọkùnrin.” 
Nígbà tí ó dákẹ́ ọ̀rọ̀ í sọ, ó ju egungun àgbọ̀n ìsàlẹ̀ náà nù, wọ́n sì pe ibẹ̀ ní Ramati-Lehi (ìtumọ̀ rẹ̀ jẹ́ egungun àgbọ̀n ìsàlẹ̀ pa). 
Nítorí tí òǹgbẹ gbẹ ẹ́ gidigidi, ó ké pe Olúwa, wí pé, “Ìwọ ti fún ìránṣẹ́ ní ìṣẹ́gun tí ó tóbi yìí. Ṣé èmi yóò ha kú pẹ̀lú òǹgbẹ, kí èmi sì ṣubú sí ọwọ́ àwọn aláìkọlà ènìyàn?” 
Nígbà náà ni Ọlọ́run la kòtò ìsun omi tí ó wà ní Lehi, omi sì tú jáde láti inú rẹ̀. Nígbà tí Samsoni mú mi tan, agbára rẹ̀ sì padà, ọkàn sì sọjí, fún ìdí èyí wọ́n pe ìsun omi náà ni. Ẹni Hakkore (orísun ẹni tí ó pe Ọlọ́run) èyí tí ó sì wà ní Lehi di òní. 
Samsoni ṣe ìdájọ́ Israẹli fún ogún ọdún ní àkókò àwọn ará Filistini. 
