﻿1 Kings.
Chapter 2.
And the days of David drew nigh that he should die, and he charged his son Solomon, saying: 
I am going the way of all flesh: take thou courage, and shew thyself a man. 
And keep the charge of the Lord thy God, to walk in his ways, and observe his ceremonies, and his precepts, and judgments, and testimonies, as it is written in the law of Moses: that thou mayest understand all thou dost, and whithersoever thou shalt turn thyself: 
That the Lord may confirm his words, which he hath spoken of me, saying: If thy children shall take heed to their ways, and shall walk before me in truth, with all their heart, and with all their soul, there shall not be taken away from thee a man on the throne of Israel. 
Thou knowest also what Joab the son of Sarvia hath done to me, what he did to the two captains of the army of Israel, to Abner the son of Ner, and to Amasa the son of Jether: whom he slew, and shed the blood of war in peace, and put the blood of war on his girdle that was about his loins, and in his shoes that were on his feet. 
Do therefore according to thy wisdom, and let not his hoary head go down to hell in peace. 
But shew kindness to the sons of Berzellai the Galaadite, and let them eat at thy table: for they met me when I fled from the face of Absalom thy brother. 
Thou hast also with thee Semei the son of Gera the son of Jemini of Bahurim, who cursed me with a grievous curse, when I went to the camp: but because he came down to meet me when I passed over the Jordan, and I swore to him by the Lord, saying: I will not kill thee with a sword: 
Do not thou hold him guiltless. But thou art a wise man, and knowest what to do with him, and thou shalt bring down his grey hairs with blood to hell. 
So David slept with his fathers, and was buried in the city of David. 
And the days that David reigned in Israel, were forty years: in Hebron he reigned seven years, in Jerusalem thirty-three. 
And Solomon sat upon the throne of his father David, and his kingdom was strengthened exceedingly. 
And Adonias the son of Haggith came to Bethsabee the mother of Solomon. And she said to him: Is thy coming peaceable? he answered: Peaceable. 
And he added: I have a word to speak with thee. She said to him: Speak. And he said: 
Thou knowest that the kingdom was nine, and all Israel had preferred me to be their king: but the kingdom is transferred, and is become my brother’s: for it was appointed him by the Lord. 
Now therefore I ask one petition of thee: turn not away my face. And she said to him: Say on. 
And he said: I pray thee speak to king Solomon (for he cannot deny thee any thing) to give me Abisag the Sunamitess to wife. 
And Bethsabee said: Well, I will speak for thee to the king. 
Then Bethsabee came to king Solomon, to speak to him for Adonias: and the king arose to meet her, and bowed to her, and sat down upon his throne: and a throne was set for the king’s mother, and she sat on his right hand. 
And she said to him: I desire one small petition of thee, do not put me to confusion. And the king said to her: My mother, ask: for I must not turn away thy face. 
And she said: Let Abisag the Sunamitess be given to Adonias thy brother to wife. 
And king Solomon answered, and said to his mother: Why dost thou ask Abisag the Sunamitess for Adonias? ask for him also the kingdom: for he is my elder brother, and hath Abiathar the priest, and Joab the son of Sarvia. 
Then king Solomon swore by the Lord, saying: So and so may God do to me, and add more, if Adonias hath not spoken this word against his own life. 
And now as the Lord liveth, who hath established me, and placed me upon the throne of David my father, and who hath made me a house, as he promised, Adonias shall be put to death this day. 
And king Solomon sent by the hand of Banaias the son of Joiada, who slew him, and he died. 
And the king said also to Abiathar the priest: Go to Anathoth to thy lands, for indeed thou art worthy of death: but I will not at this time put thee to death, because thou didst carry the ark of the Lord God before David my father, and hast endured trouble in all the troubles my father endured. 
So Solomon cast out Abiathar, from being the priest of the Lord, that the word of the Lord might be fulfilled, which he spoke concerning the house of Deli in Silo. 
And the news came to Joab, because Joab had turned after Adonias, and had not turned after Solomon: and Joab fled into the tabernacle of the Lord and laid hold on the horn of the altar. 
And it was told king Solomon, that Joab was fled into the tabernacle of the Lord, and was by the altar: and Solomon sent Banaias the son of Joiada, saying: Go, kill him. 
And Banaias came to the tabernacle of the Lord, and said to him: Thus saith the king: Come forth. And he said: I will not come forth, but here I will die. Banaias brought word back to the king, saying: Thus saith Joab, and thus he answered me. 
And the king said to him: Do as he hath said: and kill him, and bury him, and thou shalt remove the innocent blood which hath been shed by Joab, from me, and from the house of my father. 
And the Lord shall return his blood upon his own head, because he murdered two men, just and better than himself: and slew them with the sword, my father David not knowing it, Abner the son of Ner, general of the army of Israel, and Amasa the son of Jether, general of the army of Juda. 
And their blood shall return the head of Joab, and upon the head of his seed for ever. But to David and his seed and his house, and to his throne be peace for ever from the Lord. 
So Banaias the son of Joiada went up, and setting upon him slew him, and he was buried in his house in the desert. 
And the king appointed Banaias the son of Joiada in his room over the army, and Sadoc the priest he put in the place of Abiathar. 
The king also sent, and called for Semei, and said to him: Build thee a house in Jerusalem, and dwell there: and go not out from thence any whither. 
For on what day soever thou shalt go out, and shalt pass over the brook Cedron, know that thou shalt be put to death: thy blood shall be upon thy own head: 
And Semei said to the king: The saying is good: as my lord the king hath said, so will thy servant do. And Semei dwelt in Jerusalem, many days. 
And it came to pass after three years, that the servants of Semei ran away to Achis the son of Maacha the king of Geth: and it was told Semei that his servants were gone to Geth. 
And Semei arose, and saddled his ass, and went to Achis to Geth to seek his servants, and he brought them out of Geth. 
And it was told Solomon that Semei had gone from Jerusalem to Geth, and was come back. 
And sending he called for him, and said to him: Did I not protest to thee by the Lord, and tell thee before: On what day soever thou shalt go out and walk abroad any whither, know that thou shalt die? And thou answeredst me: The word that I have heard is good. 
Why then hast thou not kept the oath of the Lord, and the commandment that I laid upon thee? 
And the king said to Semei: Thou knowest all the evil, of which thy heart is conscious, which thou didst to David my father: the Lord hath returned thy wickedness upon thy own head: 
And king Solomon shall be blessed, and the throne of David shall be established before the Lord for ever. 
So the king commanded Banaias the son of Joiada: and he went out and struck him, and he died. 
