﻿Judges.
Chapter 11.
There was at that time Jephte the Galaadite, a most valiant man and a warrior, the son of a woman that was a harlot, and his father was Galaad. 
Now Galaad had a wife of whom he had sons: who after they were grown up, thrust out Jephte, saying: Thou canst not inherit in the house of our father, because thou art born of another mother. 
Then he fled and avoided them and dwelt in the land of Tob: and there were gathered to him needy men, and robbers, and they followed him as their prince. 
In those days the children of Ammon made war against Israel. 
And as they pressed hard upon them, the ancients of Galaad went to fetch Jephte out of the land of Tob to help them: 
And they said to him: Come thou and be our prince, and fight against the children of Ammon. 
And he answered them: Are not you the men that hated me, and cast me out of my father’s house, and now you are come to me constrained by necessity? 
And the princes of Galaad said to Jephte: For this cause we are now come to thee, that thou mayst go with us, and fight against the children of Ammon, and be head over all the inhabitants of Galaad. 
Jephte also said to them: If you be come to me sincerely, that I should fight for you against the children of Ammon, and the Lord shall deliver them into my band, shall I be your prince? 
They answered him: The Lord who heareth these things, he himself is mediator and witness that we will do as we have promised. 
Jephte therefore went with the princes of Galaad, and all the people made him their prince. And Jephte spoke all his words before the Lord in Maspha. 
And he sent messengers to the king of the children of Ammon, to say in his name, What hast thou to do with me, that thou art come against me, to waste my land? 
And he answered them: I Because Israel took away my land when he came up out of Egypt, from the confines of the Arnon unto the Jaboc and the Jordan: now therefore restore the same peaceably to me. 
And Jephte again sent word by them, and commanded them to say to the king of Ammon: 
Thus saith Jephte: Israel did not take away the land of Moab, nor the land of the children of Ammon: 
But when they came up out of Egypt, he walked through the desert to the Red Sea and came into Cades. 
And he sent messengers to the king of Edom, saying: Suffer me to pass through thy land. But he would not condescend to his request. He sent also to the king of Moab, who likewise refused to give him passage. He abode therefore in Cades, 
And went round the land of Edom at the side, and the land of Moab: and came over against the east coast of the land of Moab, and camped on the other side of the Arnon: and he would not enter the bounds of Moab. 
So Israel sent messengers to Sehon king of the Amorrhites, who dwelt in Hesebon, and they said to him: Suffer me to pass through thy land to the river. 
But he also despising the words of Israel, suffered him not to pass through his borders: but gathering an infinite multitude, went out against him to Jasa, and made strong opposition. 
And the Lord delivered him with all his army into the hands of Israel, and he slew him, and possessed all the land of the Amorrhite the inhabitant of that country, 
And all the coasts thereof from the Arnon to the Jaboc, and from the wilderness to the Jordan. 
So the Lord the God of Israel destroyed the Amorrhite, his people of Israel fighting against him, and wilt thou now possess this land? 
Are not those things which thy god Chamos possesseth, due to thee by right? But what the Lord our God hath obtained by conquest, shall be our possession: 
Unless perhaps thou art better than Balac the son of Sephor king of Moab: or canst shew that he strove against Israel and fought against him, 
Whereas he hath dwelt in Hesebon, and the villages thereof, and in Aroer, and its villages, and in all the cities near the Jordan, for three hundred years. Why have you for so long a time attempted nothing about this claim? 
Therefore I do not trespass against thee, but thou wrongest me by declaring an unjust war against me. The Lord be judge and decide this day between Israel and the children of Ammon. 
And the king of the children of Ammon would not hearken to the words of Jephte, which he sent him by the messengers. 
Therefore the spirit of the Lord came upon Jephte, and going round Galaad, and Manasses, and Maspha of Galaad, and passing over from thence to the children of Ammon, 
He made a vow to the Lord, saying: If thou wilt deliver the children of Ammon into my hands, 
Whosoever shall first come forth out of the doors of my house, and shall meet me when I return in peace from the children of Ammon, the same will I offer a holocaust to the Lord. 
And Jephte passed over to the children of Ammon, to fight against them: and the Lord delivered them into his hands. 
And he smote them from Aroer till you come to Mennith, twenty cities, and as far as Abel, which is set with vineyards, with a very great slaughter: and the children of Ammon were humbled by the children of Israel. 
And when Jephte returned into Maspha to his house, his only daughter met him with timbrels and with dances: for he had no other children. 
And when he saw her, he rent his garments, and said: Alas! my daughter, thou hast deceived me, and thou thyself art deceived: for I have opened my mouth to the Lord, and I can do no other thing. 
And she answered him: My father, if thou hast opened thy mouth to the Lord, do unto me whatsoever thou hast promised, since the victory hath been granted to thee, and revenge of thy enemies. 
And she said to her father: Grant me only this which I desire: Let me go, that I may go about the mountains for two months, and may bewail my virginity with my companions. 
And he answered her: Go. And he sent her away for two months. And when she was gone with her comrades and companions, she mourned her virginity in the mountains. 
And the two months being expired, she returned to her father, and he did to her as he had vowed, and she knew no man. From thence came a fashion in Israel, and a custom has been kept: 
That from year to year the daughters of Israel assemble together, and lament the daughter of Jephte the Galaadite for four days. 
