﻿Deuteronomy.
Chapter 18.
The priests and Levites, and all that are of the same tribe, shall have no part nor inheritance with the rest of Israel, because they shall eat the sacrifices of the Lord, and his oblations, 
And they shall receive nothing else. of the possession of their brethren: for the Lord himself is their inheritance, as he hath said to them. 
This shall be the priest’s due from the people, and from them that offer victims: whether they sacrifice an ox, or a sheep, they shall give to the priest the shoulder and the breast: 
The firstfruits also of corn, of wine, and of oil, and a part of the wool from the shearing of their sheep. 
For the Lord thy God hath chosen him of all thy tribes, to stand and to minister to the name of the Lord, him and his sons for ever. 
If a Levite go out of any one of the cities throughout all Israel, in which he dwelleth, and have a longing mind to come to the place which the Lord shall choose, 
He shall minister in the name of the Lord his God, as all his brethren the Levites do, that shall stand at that time before the Lord. 
He shall receive the same portion of food that the rest do: besides that which is due to him in his own city, by succession from his fathers. 
When thou art come into the land which the Lord thy God shall give thee, beware lest thou have a mind to imitate the abominations of those nations. 
Neither let there be found among you any one that shall expiate his son or daughter, making them to pass through the fire: or that consulteth soothsayers, or observeth dreams and omens, neither let there be any wizard, 
Nor charmer, nor any one that consulteth pythonic spirits, or fortune tellers, or that seeketh the truth from the dead. 
For the Lord abhorreth all these things, and for these abominations he will destroy them at thy coming. 
Thou shalt be perfect, and without spot before the Lord thy God. 
These nations, whose land thou shalt possess, hearken to soothsayers and diviners: but thou art otherwise instructed by the Lord thy God. 
The Lord thy God will raise up to thee a PROPHET of thy nation and of thy brethren like unto me: him thou shalt hear: 
As thou desiredst of the Lord thy God in Horeb, when the assembly was gathered together, and saidst: Let me not hear any more the voice of the Lord my God, neither let me see any more this exceeding great fire, lest I die. 
And the Lord said to me: They have spoken all things well. 
I will raise them up a prophet out of the midst of their brethren like to thee: and I will put my words in his mouth, and he shall speak to them all that I shall command him. 
And he that will not hear his words, which he shall speak in my name, I will be the revenger. 
But the prophet, who being corrupted with pride, shall speak in my name things that I did not command him to say, or in the name of strange gods, shall be slain. 
And if in silent thought thou answer: How shall I know the word that the Lord hath not spoken? 
Thou shalt have this sign: Whatsoever that same prophet foretelleth in the name of the Lord, and it cometh not to pass: that thing the Lord hath not spoken, but the prophet hath forged it by the pride of his mind: and therefore thou shalt not fear him. 
