﻿2 Kings.
Chapter 17.
In the twelfth year of Achaz king of Juda, Osee the son of Ela reigned in Samaria over Israel nine years. 
And he did evil before the Lord: but not as the kings of Israel that had been before him. 
Against him came up Salmanasar king of the Assyrians, and Osee became his servant, and paid him tribute. 
And when the king of the Assyrians found that Osee endeavouring to rebel had sent messengers to Sua the king of Egypt, that he might not pay tribute to the king of the Assyrians, as he had done every year, he besieged him, bound him, and cast him into prison, 
And he went through all the land: and going up to Samaria, he besieged it three years. 
And in the ninth year of Osee, the king of the Assyrians took Samaria, and carried Israel away to Assyria: and he placed them in Hala and Habor by the river of Gozan, in the cities of the Medes. 
For so it was that the children of Israel had sinned against the Lord their God, who brought them out of the land of Egypt, from under the hand of Pharao king of Egypt, and they worshipped strange gods. 
And they walked according to the way of the nations which the Lord had destroyed in the sight of the children of Israel and of the kings of Israel: because they had done in like manner. 
And the children of Israel offended the Lord their God with things that were not right: and built them high places in all their cities from the tower of the watchmen to the fenced city. 
And they made them statues and groves on every high hill, and under every shady tree: 
And they burnt incense there upon altars after the manner of the nations which the Lord had removed from their face: and they did wicked things, provoking the Lord. 
And they worshipped abominations, concerning which the Lord had commanded them that they should not do this thing. 
And the Lord testified to them in Israel and in Juda by the hand of all the prophets and seers, saying: Return from your wicked ways, and keep my precepts, and ceremonies, according to all the law which I commanded your fathers: and as I have sent to you in the hand of my servants the prophets. 
And they hearkened not, but hardened their necks like to the neck of their fathers, who would not obey the Lord their God. 
And they rejected his ordinances and the covenant that he made with their fathers, and the testimonies which he testified against them: and they followed vanities, and acted vainly: and they followed the nations that were round about them, concerning which the Lord had commanded them that they should not do as they did. 
And they forsook all the precepts of the Lord their God: and made to themselves two molten calves, and groves, and adored all the host of heaven: and they served Baal. 
And consecrated their sons, and their daughters through fire: and they gave themselves to divinations, and soothsayings: and they delivered themselves up to do evil before the Lord, to provoke him. 
And the Lord was very angry with Israel, and removed them from his sight, and there remained only the tribe of Juda. 
But neither did Juda itself keep the commandments of the Lord their God: but they walked in the errors of Israel, which they had wrought. 
And the Lord cast off all the seed of Israel, and afflicted them and delivered them into the hand of spoilers, till he cast them away from his face: 
Even from that time, when Israel was rent from the house of David, and made Jeroboam son of Nabat their king: for Jeroboam separated Israel from the Lord, and made them commit a great sin. 
And the children of Israel walked in all the sins of Jeroboam, which he had done: and they departed not from them, 
Till the Lord removed Israel from his face, as he had spoken in the hand of all his servants the prophets: and Israel was carried away out of their land to Assyria, unto this day. 
And the king of the Assyrians brought people from Babylon, and from Cutha, and from Avah, and from Emath, and from Sepharvaim: and placed them in the cities of Samaria instead of the children of Israel: and they possessed Samaria, and dwelt in the cities thereof. 
And when they began to dwell there, they feared not the Lord: and the Lord sent lions among them, which killed them. 
And it was told the king of the Assyrians, and it was said: The nations which thou hast removed, and made to dwell in the cities of Samaria, know not the ordinances of the God of the land: and the Lord hath sent lions among them: and behold they kill them, because they know not the manner of the God of the land. 
And the king of the Assyrians commanded, saying: Carry thither one of the priests whom you brought from thence captive, and let him go, and dwell with them: and let him teach them the ordinances of the God of the land. 
So one of the priests who had been carried away captive from Samaria, came and dwelt in Bethel, and taught them how they should worship the Lord. 
And every nation made gods of their own, and put them in the temples of the high places, which the Samaritans had made, every nation in their cities where they dwelt. 
For the men of Babylon made Sochothbenoth: and the Cuthites made Nergel: and the men of Emath made Asima. 
And the Hevites made Nebahaz and Tharthac. And they that were of Sepharvaim burnt their children in fire, to Adramelech and Anamelech the gods of Sepharvaim. 
And nevertheless they worshipped the Lord. And they made to themselves, of the lowest of the people, priests of the high places, and they placed them in the temples of the high places. 
And when they worshipped the Lord, they served also their own gods according to the custom of the nations out of which they were brought to Samaria: 
Unto this day they followed the old manner: they fear not the Lord, neither do they keep his ceremonies, and judgments, and law, and the commandment, which the Lord commanded the children of Jacob, whom he surnamed Israel: 
With whom he made a covenant, and charged them, saying: You shall not fear strange gods, nor shall you adore them, nor worship them, nor sacrifice to them. 
But the Lord your God, who brought you out of the land of Egypt with great power, and a stretched out arm, him shall you fear, and him shall you adore, and to him shall you sacrifice. 
And the ceremonies, and judgments, and law, and the commandment, which he wrote for you, you shall observe to do them always: and you shall not fear strange gods. 
And the covenant that he made with you, you shall not forget: neither shall ye worship strange gods, 
But fear the Lord your God, and he shall deliver you out of the hand of all your enemies. 
But they did not hearken, but did according to their old custom. 
So these nations feared the Lord, but nevertheless served also their idols: their children also and grandchildren, as their fathers did, so do they unto this day. 
