﻿Job.
Chapter 29.
Job also added, taking up his parable, and said: 
Who will grant me, that I might be according to the months past, according to the days in which God kept me? 
When his lamp shined over my head, and I walked by his light in darkness? 
As I was in the days of my youth, when God was secretly in my tabernacle? 
When the Almighty was with me: and my servants round about me? 
When I washed my feet with butter, and the rock poured me out rivers of oil? 
When I went out to the gate of the city, and in the street they prepared me a chair? 
The young men saw me, and hid themselves: and the old men rose up and stood. 
The princes ceased to speak, and laid the finger on their mouth. 
The rulers held their peace, and their tongue cleaved to their throat. 
The ear that heard me blessed me, and the eye that saw me gave witness to me: 
Because I had delivered the poor man that cried out; and the fatherless that had no helper. 
The blessing of him that was ready to perish came upon me, and I comforted the heart of the widow. 
I was clad with justice: and I clothed myself with my judgment, as with a robe and a diadem. 
I was an eye to the blind, and a foot to the lame. 
I was the father of the poor: and the cause which I knew not, I searched out most diligently. 
I broke the jaws of the wicked man, and out of his teeth I took away the prey. 
And I said: I shall die in my nest, and as a palm tree shall multiply my days. 
My root is opened beside the waters, and dew shall continue in my harvest. 
My glory shall always be renewed, and my bow in my hand shall be repaired. 
They that heard me, waited for my sentence, and being attentive held their peace at my counsel. 
To my words they durst add nothing, and my speech dropped upon them. 
They waited for me as for rain, and they opened their mouth as for a latter shower. 
If at any time I laughed on them, they believed not, and the light of my countenance fell not on earth. 
If I had a mind to go to them, I sat first, and when I sat as a king, with his army standing about him, yet I was a comforter of them that mourned. 
