﻿Exodus.
Chapter 20.
And the Lord spoke all these words: 
I am the Lord thy God, who brought thee out of the land of Egypt, out of the house of bondage. 
Thou shalt not have strange gods before me. 
Thou shalt not make to thyself a graven thing, nor the likeness of any thing that is in heaven above, or in the earth beneath, nor of those things that are in the waters under the earth. 
Thou shalt not adore them, nor serve them: I am the Lord thy God, mighty, jealous, visiting the iniquity of the fathers upon the children, unto the third and fourth generation of them that hate me: 
And shewing mercy unto thousands to them that love me, and keep my commandments. 
Thou shalt not take the name of the Lord thy God in vain: for the Lord will not hold him guiltless that shall take the name of the Lord his God in vain. 
Remember that thou keep holy the sabbath day. 
Six days shalt thou labour, and shalt do all thy works. 
But on the seventh day is the sabbath of the Lord thy God: thou shalt do no work on it, thou nor thy son, nor thy daughter, nor thy manservant, nor thy maidservant, nor thy beast, nor the stranger that is within thy gates. 
For in six days the Lord made heaven and earth, and the sea, and all things that are in them, and rested on the seventh day: therefore the Lord blessed the seventh day, and sanctified it. 
Honour thy father and thy mother, that thou mayest be longlived upon the land which the Lord thy God will give thee. 
Thou shalt not kill. 
Thou shalt not commit adultery. 
Thou shalt not steal. 
Thou shalt not bear false witness against thy neighbour. 
Thou shalt not covet thy neighbour’s house: neither shalt thou desire his wife, nor his servant, nor his handmaid, nor his ox, nor his ass, nor any thing that is his. 
And all the people saw the voices and the flames, and the sound of the trumpet, and the mount smoking: and being terrified and struck with fear, they stood afar off, 
Saying to Moses: Speak thou to us, and we will hear: let not the Lord speak to us, lest we die. 
And Moses said to the people: Fear not: for God is come to prove you, and that the dread of him might be in you, and you should not sin. 
And the people stood afar off. But Moses went to the dark cloud wherein God was. 
And the Lord said to Moses: Thus shalt thou say to the children of Israel: You have seen that I have spoken to you from heaven. 
You shall not make gods of silver, nor shall you make to yourselves gods of gold. 
You shall make an altar of earth unto me, and you shall offer upon it your holocausts and peace offerings, your sheep and oxen, in every place where the memory of my name shall be: I will come to thee, and will bless thee. 
And if thou make an altar of stone unto me, thou shalt not build it of hewn stones: for if thou lift up a tool upon it, it shall be defiled. 
Thou shalt not go up by steps unto my altar, lest thy nakedness be discovered. 
