﻿Judges.
Chapter 21.
Now the children of Israel had also sworn in Maspha, saying: None of us shall give of his daughters to the children of Benjamin to wife. 
And they all came to the house of God in Silo, and abiding before him till the evening, lifted up their voices, and began to lament and weep, saying: 
O Lord God of Israel, why is so great an evil come to pass in thy people, that this day one tribe should be taken away from among us? 
And rising early the next day, they built an altar: and offered there holocausts, and victims of peace, and they said: 
Who is there among all the tribes of Israel that came not up with the army of the Lord? for they had bound themselves with a great oath, when they were in Maspha, that whosoever were wanting should be slain. 
And the children of Israel being moved with repentance for their brother Benjamin, began to say: One tribe is taken away from Israel. 
Whence shall they take wives? For we have all in general sworn, not to give our daughters to them. 
Therefore they said: Who is thereof all the tribes of Israel, that came not up to the Lord to Maspha. And behold the inhabitants of Jabes Galaad were found not to have been in that army. 
(At that time also when they were in Silo, no one of them was found there.) 
So they sent ten thousand of the most valiant men, and commanded them, saying: Go and put the inhabitants of Jabes Galaad to the sword, with their wives and their children. 
And this is what you shall observe: Every male, and all women that have known men, you shall kill, but the virgins you shall save. 
And there were found of Jabes Galaad four hundred virgins, that had not known the bed of a man, and they brought them to the camp Silo, into the land of Chanaan. 
And they sent messengers to the children of Benjamin, that were in the rock Remmon, and commanded them to receive them in peace. 
And the children of Benjamin came at that time, and wives were given them of the daughters of Jabes Galaad: but they found no others, whom they might give in like manner. 
And all Israel was very sorry, and repented for the destroying of one tribe out of Israel. 
And the ancients said: What shall we do with the rest, that have not received wives? for all the women in Benjamin are dead. 
And we must use all care, and provide with great diligence, that one tribe be not destroyed out of Israel. 
For as to our own daughters we cannot give them, being bound with an oath and a curse, whereby we said: Cursed be he that shall give Benjamin any of his daughters to wife. 
So they took counsel, and said: Behold there is a yearly solemnity of the Lord in Silo, which is situate on the north of the city of Bethel, and on the east side of the way, that goeth from Bethel to Sichem, and on the south of the town of Lebona. 
And they commanded the children of Benjamin, and said: Go, and lie hid in the vineyards, 
And when you shall see the daughters of Silo come out, as the custom is, to dance, come ye on a sudden out of the vineyards, and catch you every man his wife among them, and go into the land of Benjamin. 
And when their fathers and their brethren shall come, and shall begin to complain against you, and to chide, we will say to them: Have pity on them for they took them not away as by the right of war or conquest, but when they asked to have them, you gave them not, and the fault was committed on your part. 
And the children of Benjamin did, as they had been commanded: and according to their number, they carried off for themselves every man his wife of them that were dancing: and they went into their possession and built up their cities, and dwelt in them. 
The children of Israel also returned by their tribes, and families, to their dwellings. In those days there was no king in Israel: but every one did that which seemed right to himself. 
