﻿Exodus.
Chapter 39.
And he made, of violet and purple, scarlet and fine linen, the vestments for Aaron to wear when he ministered in the holy places, as the Lord commanded Moses. 
So he made an ephod of gold, violet, and purple, and scarlet twice dyed, and fine twisted linen. 
With embroidered work: and he cut thin plates of gold, and drew them small into threads, that they might be twisted with the woof of the aforesaid colours, 
And two borders coupled one to the other in the top on either side, 
And a girdle of the same colours, as the Lord had commanded Moses. 
He prepared also two onyx stones, fast set and closed in gold, and graven by the art of a lapidary, with the names of the children of Israel: 
And he set them in the sides of the ephod for a memorial of the children of Israel, as the Lord had commanded Moses. 
He made also a rational with embroidered work, according to the work of the ephod, of gold, violet, purple, and scarlet twice dyed, and fine twisted linen, 
Foursquare, double, of the measure of a span. 
And he set four rows of precious stones in it. In the first row was a sardius, a topaz, and emerald. 
In the second, a carbuncle, a sapphire, and a jasper. 
In the third, a ligurius, an agate, and an amethyst. 
In the fourth, a chrysolite, an onyx, and a beryl, set and enclosed in gold by their rows. 
And the twelve stones were engraved with the names of the twelve tribes of Israel, each one with its several name. 
They made also in the rational little chains linked one to another of the purest gold, 
And two hooks, and as many rings of gold. And they set the rings on either side of the rational, 
On which rings the two golden chains should hang, which they put into the hooks that stood out in the corners of the ephod. 
These both before and behind so answered one another, that the ephod and the rational were bound together, 
Being fastened to the girdle and strongly coupled with rings, which a violet fillet joined, lest they should flag loose, and be moved one from the other, as the Lord commanded Moses. 
They made also the tunick of the ephod all of violet, 
And a hole for the head in the upper part at the middle, and a woven border round about the hole: 
And beneath at the feet pomegranates of violet, purple, scarlet, and fine twisted linen: 
And little bells of the purest gold, which they put between the pomegranates at the bottom of the tunick round about: 
To wit, a bell of gold, and a pomegranate, wherewith the high priest went adorned, when he discharged his ministry, as the Lord had commanded Moses. 
They made also fine linen tunicks with woven work for Aaron and his sons: 
And mitres with their little crowns of fine linen: 
And linen breeches of fine linen: 
And a girdle of fine twisted linen, violet, purple, and scarlet twice dyed, of embroidery work, as the Lord had commanded Moses. 
They made also the plate of sacred veneration of the purest gold, and they wrote on it with the engraving of a lapidary, The Holy of the Lord: 
And they fastened it to the mitre with a violet fillet, as the Lord had commanded Moses. 
So all the work of the tabernacle and of the roof of the testimony was finished: and the children of Israel did all things which the Lord had commanded Moses. 
And they offered the tabernacle and the roof and the whole furniture, the rings, the boards, the bars, the pillars, and their sockets, 
The cover of rams’ skins dyed red, and the other cover of violet skins, 
The veil, the ark, the bars, the propitiatory, 
The table, with the vessels thereof, and the loaves of proposition: 
The candlestick, the lamps, and the furniture of them with the oil: 
The altar of gold, and the ointment, and the incense of spices: 
And the hanging in the entry of the tabernacle: 
The altar of brass, the grate, the bars, and all the vessels thereof: the laver with the foot thereof: the hangings of the court, and the pillars with their sockets: 
The hanging in the entry of the court, and the little cords, and the pins thereof. Nothing was wanting of the vessels, that were commanded to be made for the ministry of the tabernacle, and for the roof of the covenant. 
The vestments also, which the priests, to wit, Aaron and his sons, used in the sanctuary, 
The children of Israel offered as the Lord had commanded. 
And when Moses saw all things finished, he blessed them. 
