﻿Exodus.
Chapter 26.
And thou shalt make the tabernacle in this manner: Thou shalt make ten curtains of fine twisted linen, and violet and purple, and scarlet twice dyed, diversified with embroidery. 
The length of one curtain shall be twenty-eight cubits, the breadth shall be four cubits. All the curtains shall be of one measure. 
Five curtains shall be joined one to another, and the other five shall be coupled together in like manner. 
Thou shalt make loops of violet in the sides and tops of the curtains, that they may be joined one to another. 
Every curtain shall have fifty loops on both sides, so set on, that one loop may be against another loop, and one may be fitted to the other. 
Thou shalt make also fifty rings of gold wherewith the veils of the curtains are to be joined, that it may be made one tabernacle. 
Thou shalt make also eleven curtains of goats’ hair, to cover the top of the tabernacle. 
The length of one hair curtain shall be thirty cubits: and the breadth four: the measure of all the curtains shall be equal. 
Five of which thou shalt couple by themselves, and the six others thou shalt couple one to another, so as to double the sixth curtain in the front of the roof. 
Thou shalt make also fifty loops in the edge of one curtain, that it may be joined with the other: and fifty loops in the edge of the other curtain, that it may be coupled with its fellow. 
Thou shalt make also fifty buckles of brass, wherewith the loops may be joined, that of all there may be made one covering. 
And that which shall remain of the curtains, that are prepared for the roof, to wit, one curtain that is over and above, with the half thereof thou shalt cover the back parts of the tabernacle. 
And there shall hang down a cubit on the one side, and another on the other side, which is over and above in the length of the curtains, fencing both sides of the tabernacle. 
Thou shalt make also another cover to the roof, of rams’ skins dyed red; and over that again another cover of violet coloured skins. 
Thou shalt make also the boards of the tabernacle standing upright of setim wood. 
Let every one of them be ten cubits in length, and in breadth on cubit and a half. 
In the sides of the boards shall be made two mortises, whereby one board may be joined to another board: and after this manner shall all the boards be prepared. 
Of which twenty shall be in the south side southward. 
For which thou shalt cast forty sockets of silver, that under every board may be put two sockets at the two corners. 
In the second side also the tabernacle that looketh to the north, there shall be twenty boards, 
Having forty sockets of silver, two sockets shall be put under each board. 
But on the west side of the tabernacle thou shalt make six boards. 
And again other two which shall be erected in the corners at the back of the tabernacle. 
And they shall be joined together from beneath unto the top, and one joint shall hold them all. The like joining shall be observed for the two boards also that are to be put in the corners. 
And they shall be in all eight boards, and their silver sockets sixteen, reckoning two sockets for each board. 
Thou shalt make also five bars of setim wood, to hold together the boards on one side of the tabernacle. 
And five others on the other side, and as many at the west side: 
And they shall be put along by the midst of the boards from one end to the other. 
The boards also themselves thou shalt overlay with gold, and shall cast rings of gold to be set upon them, for places for the bars to hold together boardwork: which bars thou shalt cover with plates of gold. 
And thou shalt rear up the tabernacle according to the pattern that was shewn thee in the mount. 
Thou shalt make also a veil of violet and purple, and scarlet twice dyed, and fine twisted linen, wrought with embroidered work, and goodly variety: 
And thou shalt hang it up before four pillars of setim wood, which themselves also shall be overlaid with gold, and shall have heads of gold, but sockets of silver. 
And the veils shall be hanged on with rings, and within it thou shalt put the ark of the testimony, and the sanctuary, and the holy of holies shall be divided with it. 
And thou shalt set the propitiatory upon the ark of the testimony in the holy of holies. 
And the table without the veil: and over against the table the candlestick in the south side of the tabernacle; for the table shall stand in the north side. 
Thou shalt make also a hanging in the entrance of the tabernacle of violet and purple, and scarlet twice dyed, and fine twisted linen with embroidered work. 
And thou shalt overlay with gold five pillars of setim wood, before which the hanging shall be drawn: their heads shall be of gold, and the sockets of brass. 
