﻿The Book of Judges.
Chapter 1.
After the death of Josue the children of Israel consulted the Lord, saying: Who shall go up before us against the Chanaanite, and shall be the leader of the war? 
And the Lord said: Juda shall go up: behold I have delivered the land into his hands. 
And Juda said to Simeon his brother: Come up with me into my lot, and fight against the Chanaanite, that I also may go along with thee into thy lot. And Simeon went with him. 
And Juda went up, and the Lord delivered the Chanaanite, and the Pherezite into their hands: and they slew of them in Bezec ten thousand men. 
And they found Adonibezec in Bezec, and fought against him, and they defeated the Chanaanite, and the Pherezite. 
And Adonibezec fled: and they pursued after him and took him, and cut off his fingers and toes. 
And Adonibezec said: Seventy kings having their fingers and toes cut off, gathered up the leavings of the meat under my table: as I have done, so hath God requited me. And they brought him to Jerusalem, and he died there. 
And the children of Juda besieging Jerusalem, took it, and put it to the sword, and set the whole city on fire. 
And afterwards they went down and fought against the Chanaanite, who dwelt in the mountains, and in the south, and in the plains. 
And Juda going forward against the Chanaanite, that dwelt in Hebron (the name whereof was in former times Cariath-Arbe) slew Sesai, and Ahiman, and Tholmai: 
And departing from thence he went to the inhabitants of Dabir, the ancient name of which was Cariath-Sepher, that is, the city of letters. 
And Caleb said: He that shall take Cariath-Sepher, and lay it waste, to him will I give my daughter Axa to wife. 
And Othoniel the son of Cenez, the younger brother of Caleb, having taken it, he gave him Axa his daughter to wife. 
And as she was going on her way her husband admonished her to ask a field of her father. And as she sighed sitting on her ass, Caleb said to her: What aileth thee? 
But she answered: Give me a blessing, for thou hast given me a dry land: give me also a watery land. So Caleb gave her the upper and the nether watery ground. 
And the children of the Cinite, the kinsman of Moses, went up from the city of palms, with the children of Juda into the wilderness of his lot, which is at the south side of Arad, and they dwelt with him. 
And Juda went with Simeon his brother, and they together defeated the Chanaanites that dwelt in Sephaath, and slew them. And the name of the city was called Horma, that is, Anathema. 
And Juda took Gaza with its confines, and Ascalon and Accaron with their confines. 
And the Lord was with Juda, and he possessed the hill country: but was not able to destroy the inhabitants of the valley, because they had many chariots armed with scythes. 
And they gave Hebron to Caleb, as Moses had said, who destroyed out of it the three sons of Enac. 
But the sons of Benjamin did not destroy the Jebusites that inhabited Jerusalem: and the Jebusite hath dwelt with the sons of Benjamin in Jerusalem until this present day. 
The house of Joseph also went up against Bethel, and the Lord was with them. 
For when they were besieging the city, which before was called Luza, 
They saw a man coming out of the city, and they said to him: Shew us the entrance into the city, and we will shew thee mercy. 
And when he had shewn them, they smote the city with the edge of the sword: but that man and all his kindred they let go: 
Who being sent away, went into the land of Hethim, and built there a city, and called it Luza: which is so called until this day. 
Manasses also did not destroy Bethsan, and Thanac with their villages, nor the inhabitants of Dor, and Jeblaam, and Mageddo with their villages. And the Chanaanite began to dwell with them. 
But after Israel was grown strong he made them tributaries, and would not destroy them. 
Ephraim also did not slay the Chanaanite that dwelt in Gazer, but dwelt with him. 
Zabulon destroyed not the inhabitants of Cetron, and Naalol: but the Chanaanite dwelt among them, and became their tributaries. 
Aser also destroyed not the inhabitants of Accho, and of Sidon, of Ahalab, and of Achazib, and of Helba, and of Aphec, and of Rohob: 
And he dwelt in the midst of the Chanaanites the inhabitants of that land, and did not slay them. 
Nephtali also destroyed not the inhabitants of Bethsames, and of Bethanath: and he dwelt in the midst of the Chanaanites the inhabitants of the land, and the Bethsamites and Bethanites were tributaries to him. 
And the Amorrhite straitened the children of Dan in the mountain, and gave them not place to go down to the plain: 
And he dwelt in the mountain Hares, that is, of potsherds, in Aialon and Salebim. And the hand of the house of Joseph was heavy upon him, and he became tributary to him. 
And the border of the Amorrhite was from the ascent of the scorpion, the rock, and the higher places. 
