﻿Leviticus.
Chapter 25.
And the Lord spoke to Moses in mount Sinai, saying: 
Speak to the children of Israel, and thou shalt say to them: When you shall have entered into the land which I will give you, observe the rest of the sabbath to the Lord. 
Six years thou shalt sow thy field and six years thou shalt prune thy vineyard, and shalt gather the fruits thereof: 
But in the seventh year there shall be a sabbath to the land, of the resting of the Lord: thou shalt not sow thy field, nor prune thy vineyard. 
What the ground shall bring forth of itself, thou shalt not reap: neither shalt thou gather the grapes of the firstfruits as a vintage: for it is a year of rest to the land: 
But they shall be unto you for meat, to thee and to thy manservant, to thy maidservant and thy hireling, and to the strangers that sojourn with thee: 
All things that grow shall be meat to thy beasts and to thy cattle. 
Thou shalt also number to thee seven weeks of years, that is to say, seven times seven, which together make forty-nine years: 
And thou shalt sound the trumpet in the seventh month, the tenth day of the month, in the time of the expiation in all your land. 
And thou shalt sanctify the fiftieth year, and shalt proclaim remission to all the inhabitants of thy land: for it is the year of jubilee. Every man shall return to his possession, and every one shall go back to his former family: 
Because it is the jubilee and the fiftieth year. You shall not sow, nor reap the things that grow in the field of their own accord, neither shall you gather the firstfruits of the vines, 
Because of the sanctification of the jubilee: but as they grow you shall presently eat them. 
In the year of the jubilee all shall return to their possessions. 
When thou shalt sell any thing to thy neighbour, or shalt buy of him; grieve not thy brother: but thou shalt buy of him according to the number of years from the jubilee. 
And he shall sell to thee according to the computation of the fruits. 
The more years remain after the jubilee, the more shall the price increase: and the less time is counted, so much the less shall the purchase cost. For he shall sell to thee the time of the fruits. 
Do not afflict your countrymen, but let every one fear his God: because I am the Lord your God. 
Do my precepts, and keep my judgments, and fulfill them: that you may dwell in the land without any fear, 
And the ground may yield you its fruits, of which you may eat your fill, fearing no mall’s invasion. 
But if you say: What shall we eat the seventh year, if we sow not, nor gather our fruits? 
I will give you my blessing the sixth year, and it shall yield the fruits of three years: 
And the eighth year you shall sow, and shall eat of the old fruits, until the ninth year: till new grow up, you shall eat the old store. 
The land also shall not be sold for ever: because it is mine, and you are strangers and sojourners with me. 
For which cause all the country of your possession shall be under the condition of redemption. 
If thy brother being impoverished sell his little possession, and his kinsman will, he may redeem what he had sold. 
But if he have no kinsman, and he himself can find the price to redeem it: 
The value of the fruits shall be counted from that time when he sold it: and the overplus he shall restore to the buyer, and so shall receive his possession again. 
But if his hands find not the means to repay the price, the buyer shall have what he bought, until the year of the jubilee. For in that year all that is sold shall return to the owner, and to the ancient possessor. 
He that selleth a house within the walls of a city, shall have the liberty to redeem it, until one year be expired: 
If he redeem it not, and the whole year be fully out, the buyer shall possess it, and his posterity for ever, and it cannot be redeemed, not even in the jubilee. 
But if the house be in a village, that hath no walls, it shall be sold according to the same law as the fields: if it be not redeemed before, in the jubilee it shall return to the owner. 
The houses of Levites, which are in cities, may always be redeemed: 
If they be not redeemed, in the jubilee they shall all return to the owners, because the houses of the cities of the Levites are for their possessions among the children of Israel. 
But let not their suburbs be sold, because it is a perpetual possession. 
If thy brother be impoverished, and weak of hand, and thou receive him as a stranger and sojourner, and he live with thee, 
Take not usury of him nor more than thou gavest: fear thy God, that thy brother may live with thee. 
Thou shalt not give him thy money upon usury, nor exact of him any increase of fruits. 
I am the Lord your God, who brought you out of the land of Egypt, that I might give you the land of Chanaan, and might be your God. 
If thy brother constrained by poverty, sell himself to thee, thou shalt not oppress him with the service of bondservants: 
But he shall be as a hireling, and a sojourner: he shall work with thee until the year of the jubilee, 
And afterwards he shall go out with his children, and shall return to his kindred and to the possession of his fathers, 
For they are my servants, and I brought them out of the land of Egypt: let them not be sold as bondmen: 
Afflict him not by might, but fear thy God. 
Let your bondmen, and your bondwomen, be of the nations that are round about you. 
And of the strangers that sojourn among you, or that were born of them in your land, these you shall have for servants: 
And by right of inheritance shall leave them to your posterity, and shall possess them for ever. But oppress not your brethren the children of Israel by might. 
If the hand of a stranger or a sojourner grow strong among you, and thy brother being impoverished sell himself to him, or to any of his race: 
After the sale he may be redeemed. He that will of his brethren shall redeem him: 
Either his uncle, or his uncle’s son, or his kinsman, by blood, or by affinity. But if he himself be able also, he shall redeem himself, 
Counting only the years from the time of his selling unto the year of the jubilee: and counting the money that he was sold for, according to the number of the years and the reckoning of a hired servant, 
If there be many years that remain until the jubilee, according to them shall he also repay the price. 
If few, he shall make the reckoning with him according to the number of the years, and shall repay to the buyer of what remaineth of the years, 
His wages being allowed for which he served before: he shall not afflict him violently in thy sight. 
And if by these means he cannot be redeemed, in the year of the jubilee he shall go out with his children. 
For the children of Israel are my servants, whom I brought forth out of the land of Egypt. 
