﻿Job.
Chapter 5.
Call now if there be any that will answer thee, and turn to some of the saints. 
Anger indeed killeth the foolish, and envy slayeth the little one. 
I have seen a fool with a strong root, and I cursed his beauty immediately. 
His children shall be far from safety, and shall be destroyed in the gate, and there shall be none to deliver them. 
Whose harvest the hungry shall eat, and the armed man shall take him by violence, and the thirsty shall drink up his riches. 
Nothing upon earth is done without a voice cause, and sorrow doth not spring out of the ground. 
Man is born to labour and the bird to fly. 
Wherefore I will pray to the Lord, and address my speech to God: 
Who doth great things and unsearchable and wonderful things without number: 
Who giveth rain upon the face of the earth, and watereth all things with waters: 
Who setteth up the humble on high, and comforteth with health those that mourn. 
Who bringeth to nought the designs of the malignant, so that their hands cannot accomplish what they had begun: 
Who catcheth the wise in their craftiness, and disappointeth the counsel of the wicked: 
They shall meet with darkness in the day, and grope at noonday as in the night. 
But he shall save the needy from the sword of their mouth, and the poor from the hand of the violent. 
And to the needy there shall he hope, but iniquity shall draw in her mouth. 
Blessed is the mall whom God correcteth: refuse not therefore the chastising of the lord: 
For he woundeth, and cureth: he striketh, and his hands shall heal. 
In six troubles he shall deliver thee, and in the seventh, evil shall not touch thee. 
In famine he shall deliver thee from death: and in battle, from the hand of the sword. 
Thou shalt he hidden from the scourge of the tongue: and thou shalt not fear calamity when it cometh. 
In destruction and famine then shalt laugh: and thou shalt not be afraid of the beasts of the earth. 
But thou shalt have a covenant with the stones of the lands, and the beasts of the earth shall be at pence with thee. 
And thou shalt know that thy tabernacle is in peace, and visiting thy beauty thou shalt not sin. 
Thou shalt know also that thy seed shall be multiplied, and thy offspring like the grass of the earth. 
Thou shalt enter into the grave in abundance, as a heap of wheat is brought in its season. 
Behold, this is even so, as we have searched out: which thou having heard, consider it thoroughly in thy mind. 
