﻿Leviticus.
Chapter 18.
And the Lord spoke to Moses, saying: 
Speak to the children of Israel, and thou shalt say to them: I am the Lord your God. 
You shall not do according to the custom of the land of Egypt, in which you dwelt: neither shall you act according to the manner of the country of Chanaan, into which I will bring you, nor shall you walk in their ordinances. 
You shall do my judgments, and shall observe my precepts, and shall walk in them. I am the Lord your God. 
Keep my laws and my judgments, which if a man do, he shall live in them. I am the Lord. 
No man shall approach to her that is near of kin to him, to uncover her nakedness. I am the Lord. 
Thou shalt not uncover the nakedness of thy father, or the nakedness of thy mother: she is thy mother, thou shalt not uncover her nakedness. 
Thou shalt not uncover the nakedness of thy father’s wife: for it is the nakedness of thy father. 
Thou shalt not uncover the nakedness of thy sister by father or by mother, whether born at home or abroad. 
Thou shalt not uncover the nakedness of thy son’s daughter, or thy daughter’s daughter: because it is thy own nakedness. 
Thou shalt not uncover the nakedness of thy father’s wife’s daughter, whom she bore to thy father, and who is thy sister. 
Thou shalt not uncover the nakedness of thy father’s sister: because she is the flesh of thy father. 
Thou shalt not uncover the nakedness of thy mother’s sister: because she is thy mother’s flesh. 
Thou shalt not uncover the nakedness of thy father’s brother: neither shalt thou approach to his wife, who is joined to thee by affinity. 
Thou shalt not uncover the nakedness of thy daughter in law: because she is thy son’s wife, neither shalt thou discover her shame. 
Thou shalt not uncover the nakedness of thy brother’s wife: because it is the nakedness of thy brother. 
Thou shalt not uncover the nakedness of thy wife and her daughter. Thou shalt not take her son’s daughter or her daughter’s daughter, to discover her shame: because they are her flesh, and such copulation is incest. 
Thou shalt not take thy wife’s sister for a harlot, to rival her, neither shalt thou discover her nakedness, while she is yet living. 
Thou shalt not approach to a woman having her flowers, neither shalt thou uncover her nakedness. 
Thou shalt not lie with thy neighbour’s wife, nor be defiled with mingling of seed. 
Thou shalt not give any of thy seed to be consecrated to the idol Moloch, nor defile the name of thy God: I am the Lord. 
Thou shalt not lie with mankind as with womankind, because it is an abomination. 
Thou shalt not copulate with any beast, neither shalt thou be defiled with it. A woman shall not lie down to a beast, nor copulate with it: because it is a heinous crime. 
Defile not yourselves with any of these things with which all the nations have been defiled, which I will cast out before you, 
And with which the land is defiled: the abominations of which I will visit, that it may vomit out its inhabitants. 
Keep ye my ordinances and my judgments, and do not any of these abominations: neither any of your own nation, nor any stranger that sojourneth among you. 
For all these detestable things the inhabitants of the land have done, that; were before you, and have defiled it. 
Beware then, lest in like manner, it vomit you also out, if you do the like things, as it vomited out the nation that was before you. 
Every soul that shall commit any of these abominations, shall perish from the midst of his people. 
Keep my commandments. Do not the things which they have done, that have been before you, and be not defiled therein. I am the Lord your God. 
