﻿Numbers.
Chapter 31.
And the Lord spoke to Moses, saying: 
Revenge first the children of Israel on the Madianites, and so thou shalt be gathered to thy people. 
And Moses forthwith said: Arm of you men to fight, who may take the revenge of the Lord on the Madianites. 
Let a thousand men be chosen out of every tribe of Israel to be sent to the war. 
And they gave a thousand of every tribe, that is to say, twelve thousand men well appointed for battle. 
And Moses sent them with Phinees the son of Eleazar the priest, and he delivered to him the holy vessels, and the trumpets to sound. 
And when they had fought against the Madianites and had overcome them, they slew all the men. 
And their kings Evi, and Recem, and Sur, and Hur, and Rebe, five princes of the nation: Balaam also the son of Beer they killed with the sword. 
And they took their women, and their children captives, and all their cattle, and all their goods: and all their possessions they plundered: 
And all their cities, and their villages, and castles, they burned. 
And they carried away the booty, and all that they had taken both of men and of beasts. 
And they brought them to Moses, and Eleazar the priest, and to all the multitude of the children of Israel. But the rest of the things for use they carried to the camp on the plains of Moab, beside the Jordan over against Jericho. 
And Moses and Eleazar the priest and all the princes of the synagogue went forth to meet them without the camp. 
And Moses being angry with the chief officers of the army, the tribunes, and the centurions that were come from the battle, 
Said: Why have you saved the women? 
Are not these they, that deceived the children of Israel by the counsel of Balaam, and made you transgress against the Lord by the sin of Phogor, for which also the people was punished? 
Therefore kill all that are of the male sex, even of the children: and put to death the women, that have carnally known men. 
But the girls, and all the women that are virgins save for yourselves: 
And stay without the camp seven days. He that hath killed a man, or touched one that is killed, shall be purified the third day and the seventh day. 
And of all the spoil, every garment, or vessel, or any thing made for use, of the skins, or hair of goats, or of wood, shall be purified. 
Eleazar also the priest spoke to the men of the army, that had fought, in this manner: This is the ordinance of the law, which the Lord hath commanded Moses: 
Gold, and silver, and brass, and iron, and lend, and tin, 
And all that may pass through the fire, shall be purified by fire, but whatsoever cannot abide the fire, shall be sanctified with the water of expiation: 
And you shall wash your garments the seventh day, and being purified, you shall afterwards enter into the camp. 
And the Lord said to Moses: 
Take the sum of the things that were taken both of man and beast, thou and Eleazar the priest and the princes of the multitude: 
And thou shalt divide the spoil equally, between them that fought and went out to the war, and between the rest of the multitude. 
And thou shalt separate a portion to the Lord from them that fought and were in the battle, one soul of five hundred as well of persons as of oxen and asses and sheep. 
And thou shalt give it to Eleazar the priest, because they are the firstfruits of the Lord. 
Out of the moiety also of the children of Israel thou shalt take the fiftieth head of persons, and of oxen, and asses, and sheep, and of all beasts, and thou shalt give them to the Levites that watch in the charge of the tabernacle of the Lord. 
And Moses and Eleazar did as the Lord had commanded. 
And the spoil which the army had taken, was six hundred seventy-five thousand sheep, 
Seventy-two thousand oxen, 
Sixty-one thousand asses: 
And thirty-two thousand persons of the female sex, that had not known men. 
And one half was given to them that had been in the battle, to wit, three hundred thirty-seven thousand five hundred sheep: 
Out of which, for the portion of the Lord, were reckoned six hundred seventy-five sheep. 
And out of the thirty-six thousand oxen, seventy-two oxen: 
Out of the thirty thousand five hundred asses, sixty-one asses: 
Out of the sixteen thousand persons, there fell to the portion of the Lord, thirty-two souls. 
And Moses delivered the number of the firstfruits of the Lord to Eleazar the priest, as had been commanded him, 
Out of the half of the children of Israel, which he had separated for them that had been in the battle. 
But out of the half that fell to the rest of the multitude, that is to say, out of the three hundred thirty-seven thousand five hundred sheep, 
And out of the thirty-six thousand oxen, 
And out of the thirty thousand five hundred asses, 
And out of the sixteen thousand persons, 
Moses took the fiftieth head, and gave it to the Levites that watched in the tabernacle of the Lord, as the Lord had commanded. 
And when the commanders of the army, and the tribunes and centurions were come to Moses, they said: 
We thy servants have reckoned up the number of the fighting men, whom we had under our hand, and not so much as one was wanting. 
Therefore we offer as gifts to the Lord what gold every one of us could find in the booty, in garters and tablets, rings and bracelets, and chains, that thou mayst pray to the Lord for us. 
And Moses and Eleazar the priest received all the gold in divers kinds, 
In weight sixteen thousand seven hundred and fifty sicles, from the tribunes and from the centurions. 
For that which every one had taken in the booty was his own. 
And that which was received they brought into the tabernacle of the testimony, for a memorial of the children of Israel before the Lord. 
