﻿Job.
Chapter 31.
I made a covenant with my eyes, that I would not so much as think upon a virgin. 
For what part should God from above have in me, and what inheritance the Almighty from on high? 
Is not destruction to the wicked, and aversion to them that work iniquity? 
Doth not he consider my ways, and number all my steps? 
If I have walked in vanity, and my foot hath made haste to deceit: 
Let him weigh me in a just balance, and let God know my simplicity. 
If my step hath turned out of the way, and if my heart hath followed my eyes, and if a spot hath cleaved to my hands: 
Then let me sow and let another eat: and let my offspring be rooted out. 
If my heart hath been deceived upon a woman, and if I have laid wait at my friend’s door: 
Let my wife be the harlot of another, and let other men lie with her. 
For this is a heinous crime, and a most grievous iniquity. 
It is a fire that devoureth even to destruction, and rooteth up all things that spring. 
If I have despised to abide judgment with my manservant, or my maidservant, when they had any controversy against me: 
For what shall I do when God shall rise to judge? and when he shall examine, what shall I answer him? 
Did not he that made me in the womb make him also: and did not one and the same form me in the womb? 
If I have denied to the poor what they desired, and have made the eyes of the widow wait: 
If I have eaten my morsel alone, and the fatherless hath not eaten thereof: 
(For from my infancy mercy grew up with me: and it came out with me from my mother’s womb:) 
If I have despised him that was perishing for want of clothing, and the poor man that had no covering: 
If his sides have not blessed me, and if he were not warmed with the fleece of my sheep: 
If I have lifted up my hand against the fatherless, even when I saw myself superior in the gate: 
Let my shoulder fall from its joint, and let my arm with its bones be broken. 
For I have always feared God as waves swelling over me, and his weight I was not able to bear. 
If I have thought gold my strength, and have said to fine gold: My confidence: 
If I have rejoiced over my great riches, and because my hand had gotten much. 
If I beheld the sun when it shined, and the moon going in brightness: 
And my heart in secret hath rejoiced, and I have kissed my hand with my mouth: 
Which is a very great iniquity, and a denial against the most high God. 
If I have been glad at the downfall of him that hated me, and have rejoiced that evil had found him. 
For I have not given my mouth to sin, by wishing a curse to his soul. 
If the men of my tabernacle have not said: Who will give us of his flesh that we may be filled? 
The stranger did not stay without, my door was open to the traveller. 
If as a man I have hid my sin, and have concealed my iniquity in my bosom. 
If I have been afraid at a very great multitude, and the contempt of kinsmen hath terrified me: and I have not rather held my peace, and not gone out of the door. 
Who would grant me a hearer, that the Almighty may hear my desire; and that he himself that judgeth would write a book, 
That I may carry it on my shoulder, and put it about me as a crown? 
At every step of mine I would pronounce it, and offer it as to a prince. 
If my land cry against me, and with it the furrows thereof mourn: 
If I have eaten the fruits thereof without money, and have afflicted the soul of the tillers thereof: 
Let thistles grow up to me instead of wheat, and thorns instead of barley. 
