﻿2 Chronicles.
Chapter 18.
Now Josaphat was rich and very glorious, and was joined by affinity to Achab. 
And he went down to him after some years to Samaria: and Achab at his coming killed sheep and oxen in abundance for him and the people that came with him: and he persuaded him to go up to Ramoth Galaad. 
And Achab king of Israel said to Josaphat king of Juda: Come with me to Ramoth Galaad. And he answered him: Thou art as I am, and my people as thy people, and we will be with thee in the war. 
And Josaphat said to the king of Israel: Inquire, I beseech thee, at present the word of the Lord. 
So the king of Israel gathered together of the prophets four hundred men, and he said to them: Shall we go to Ramoth Galaad to fight, or shall we forbear? But they said: Go up, and God will deliver it into the king’s hand. 
And Josaphat said: Is there not here a prophet of the Lord, that we may inquire also of him? 
And the king of Israel said to Josaphat: There is one man, of whom we may ask the will of the Lord: but I hate him, for he never prophesieth good to me, but always evil: and it is Micheas the son of Jemla. And Josaphat said: Speak not thus, O king. 
And the king of Israel called one of the eunuchs, and said to him: Call quickly Micheas the son of Jemla. 
Now the king of Israel, and Josaphat king of Juda, both sat on their thrones, clothed in royal robes, and they sat in the open court by the gate of Samaria, and all the prophets prophesied before them. 
And Sedecias the son of Chanaana made him horns of iron, and said: Thus saith the Lord: With these shalt thou push Syria, till thou destroy it. 
And all the prophets prophesied in like manner, and said: Go up to Ramoth Galaad, and thou shalt prosper, and the Lord will deliver them into the king’s hand. 
And the messenger that went to call Micheas, said to him: Behold the words of all the prophets with one mouth declare good to the king: I beseech thee therefore let not thy word disagree with them, and speak thou also good success. 
And Micheas answered him: As the Lord liveth, whatsoever my God shall say to me, that will I speak. 
So he came to the king: and the king said to him: Micheas, shall we go to Ramoth Galaad to fight, or forbear? And he answered him: Go up, for all shall succeed prosperously, and the enemies shall be delivered into your hands. 
And the king said: I adjure thee again and again to say nothing but the truth to me, in the name of the Lord. 
Then he said: I saw all Israel scattered in the mountains, like sheep without a shepherd: and the Lord said: These have no masters: let every man return to his own house in peace. 
And the king of Israel said to Josaphat: Did I not tell thee that this man would not prophesy me any good, but evil? 
Then he said: Hear ye therefore the word of the Lord: I saw the Lord sitting on his throne, and all the army of heaven standing by him on the right hand and on the left. 
And the Lord said: Who shall deceive Achab king of Israel, that he may go up and fall in Ramoth Galaad? And when one spoke in this manner, and another otherwise: 
There came forth a spirit, and stood before the Lord, and said: I will deceive him. And the Lord said to him: By what means wilt thou deceive him? 
And he answered: I will go out, and be a lying spirit in the mouth of all his prophets. And the Lord said: Thou shalt deceive, and shalt prevail: go out, and do so. 
Now therefore behold the Lord hath put a spirit of lying in the mouth of all thy prophets, and the Lord hath spoken evil against thee. 
And Sedecias the son of Chanaana came, and struck Micheas on the cheek and said: Which way went the spirit of the Lord from me, to speak to thee? 
And Micheas said: Thou thyself shalt see in that day, when thou shalt go in from chamber to chamber, to hide thyself. 
And the king of Israel commanded, saying: Take Micheas, and carry him to Amen the governor of the city, and to Joas the son of Amelech, 
And say: Thus saith the king: Put this fellow in prison, and give him bread and water in a small quantity till I return in peace. 
And Micheas said: If thou return in peace, the Lord hath not spoken by me. And he said: Hear, all ye people. 
So the king of Israel and Josaphat king of Juda went up to Ramoth Galaad. 
And the king of Israel said to Josaphat: I will change my dress, and so I will go to the battle, but put thou on thy own garments. And the king of Israel having changed his dress, went to the battle. 
Now the king of Syria had commanded the captains of his cavalry, saying: Fight ye not with small, or great, but with the king of Israel only. 
So when the captains of the cavalry saw Josaphat, they said: This is the king of Israel. And they surrounded him to attack him: but he cried to the Lord, and he helped him, and turned them away from him. 
For when the captains of the cavalry saw, that he was not the king of Israel, they left him. 
And it happened that one of the people shot an arrow at a venture, and struck the king of Israel between the neck and the shoulders, and he said to his chariot man: Turn thy hand, and carry me out of the battle, for I am wounded. 
And the fight was ended that day: but the king of Israel stood in his chariot against the Syrians until the evening, and died at the sunset. 
