﻿Numbers.
Chapter 23.
And Balaam said to Balac: Build me here seven altars, and prepare as many calves, and the same number of rams. 
And when he had done according to the word of Balaam, they laid together a calf and a ram upon every altar. 
And Balaam said to Balac: Stand a while by thy burnt offering, until I go, to see if perhaps the Lord will meet me, and whatsoever he shall command, I will speak to thee. 
And when he was gone with speed, God met him. And Balaam speaking to him, said: I have erected seven altars, and have laid on everyone a calf and a ram. 
And the Lord put the word in his mouth, and said: Return to Balac, and thus shalt thou speak. 
Returning he found Balac standing by his burnt offering, with all the princes of the Moabites: 
And taking up his parable, he said: Balac king of the Moabites hath brought me from Aram, from the mountains of the east: Come, said he, and curse Jacob: make haste and detest Israel. 
How shall I curse him, whom God hath not cursed? By what means should I detest him, whom the Lord detesteth not? 
I shall see him from the tops of the rocks, and shall consider him from the hills. This people shall dwell alone, and shall not be reckoned among the nations. 
Who can count the dust of Jacob, and know the number of the stock of Israel? Let my soul die the death of the just, and my last end be like to them. 
And Balac said to Balaam: What is this that thou dost? I sent for thee to curse my enemies: and thou contrariwise blessest them. 
He answered him: Call I speak any thing else but what the Lord commandeth? 
Balac therefore said: Come with me to another place from whence thou mayest see part of Israel, and canst not see them all: curse them from thence. 
And when he had brought him to a high place, upon the top of mount Phasga, Balaam built seven altars, and laying on every one a calf and a ram, 
He said to Balac: Stand here by thy burnt offering while I go to meet him. 
And when the Lord had met him, and had put the word in his mouth, he said: Return to Balac, and thus shalt thou say to him. 
Returning he found him standing by his burnt sacrifice, and the princes of the Moabites with him. And Balac said to him: What hath the Lord spoken? 
But he taking up his parable, said: Stand, O Balac, and give ear: hear, thou son of Sephor: 
God is not a man, that he should lie, nor as the son of man, that he should be changed. Hath he said then, and will he not do? hath he spoken, and will he not fulfill? 
I was brought to bless, the blessing I am not able to hinder. 
There is no idol in Jacob, neither is there an image god to be seen in Israel. The Lord his God is with him, and the sound of the victory of the king in him. 
God hath brought him out of Egypt, whose strength is like to the rhinoceros. 
There is no soothsaying in Jacob, nor divination in Israel. In their times it shall be told to Jacob and to Israel what God hath wrought. 
Behold the people shall rise up as a lioness, and shall lift itself up as a lion: it shall not lie down till it devour the prey, and drink the blood of the slain. 
And Balac said to Balaam: Neither curse, nor bless him. 
And he said: Did I not tell thee, that whatsoever God should command me, that I would do? 
And Balac said to him: Come and I will bring thee to another place; if peradventure it please God that thou mayest curse them from thence. 
And when he had brought him upon the top of mount Phogor, which looketh towards the wilderness, 
Balaam said to him: Build me here seven altars, and prepare as many calves, and the same number of rams. 
Balac did as Balaam had said: and he laid on every altar, a calf and a ram. 
