﻿The Fourth Book of Moses, Commonly Called Numbers.
Chapter 1.
And the Lord spoke to Moses in the desert of Sinai in the tabernacle of the covenant, the first day of the second month, the second year of their going out of Egypt, saying: 
Take the sum of all the congregation of the children of Israel by their families, and houses, and the names of every one, as many as are of the male sex, 
From twenty years old and upwards, of all the men of Israel fit for war, and you shall number them by their troops, thou and Aaron. 
And there shall be with you the princes of the tribes, and of the houses in their kindreds, 
Whose names are these: Of Ruben, Elisur the son of Sedeur. 
Of Simeon, Salamiel the son of Surisaddai. 
Of Juda, Nahasson the son of Aminadab. 
Of Issachar, Nathanael the son of Suar. 
Of Zabulon, Eliab the son of Helon. 
And of the sons of Joseph: of Ephraim, Elisama the son of Ammiud: of Manasses, Gamaliel the son of Phadassur. 
Of Benjamin, Abidan the son of Gedeon. 
Of Dan, Ahiezer the son of Ammisaddai. 
Of Aser, Phegiel the son of Ochran. 
Of Gad, Eliasaph the son of Duel. 
Of Nephtali, Ahira the son of Enan. 
These are the most noble princes of the multitude by their tribes and kindreds, and the chiefs of the army of Israel: 
Whom Moses and Aaron took with all the multitude of the common people: 
And assembled them on the first day of the second month, reckoning them up by the kindreds, and houses, and families, and heads, and names of every one from twenty years old and upward, 
As the Lord had commanded Moses. And they were numbered in the desert of Sinai. 
Of Ruben the eldest son of Israel, by their generations and families and houses and names of every head, all that were of the male sex, from twenty years old and upward, that were able to go forth to war, 
Were forty-six thousand five hundred. 
Of the sons of Simeon by their generations and families, and houses of their kindreds, were reckoned up by the names and heads of every one, all that were of the male sex, from twenty years old and upward, that were able to go forth to war, 
Fifty-nine thousand three hundred. 
Of the sons of Gad, by their generations and families and houses of their kindreds were reckoned up by the names of every one from twenty years old and upward, all that were able to go forth to war, 
Forty-five thousand six hundred and fifty. 
Of the sons of Juda, by their generations and families and houses of their kindreds, by the names of every one from twenty years old and upward, all that were able to go forth to war, 
Were reckoned up seventy-four thousand six hundred. 
Of the sons of Issachar, by their generations and families and houses of their kindreds, by the names of every one from twenty years old and upward, all that could go forth to war, 
Were reckoned up fifty-four thousand four hundred. 
Of the sons of Zabulon, by the generations and families and houses of their kindreds, were reckoned up by the names of every one from twenty years old and upward, all that were able to go forth to war, 
Fifty-seven thousand four hundred. 
Of the sons of Joseph, namely, of the sons of Ephraim, by the generations and families and houses of their kindreds, were reckoned up by the names of every one, from twenty years old and upward, all that were able to go forth to war, 
Forty thousand five hundred. 
Moreover of the sons of Manasses, by the generations and families and houses of their kindreds, were reckoned up by the names of every one from twenty years old and upward, all that could go forth to war, 
Thirty-two thousand two hundred. 
Of the sons of Benjamin, by their generations and families and houses of their kindreds, were reckoned up by the names of every one from twenty years old and upward, all that were able to go forth to war, 
Thirty-five thousand four hundred. 
Of the sons of Dan, by their generations and families and houses of their kindreds, were reckoned up by the names of every one from twenty years old and upward, all that were able to go forth to war, 
Sixty-two thousand seven hundred. 
Of the sons of Aser, by their generations and families and houses of their kindreds, were reckoned up by the names of every one from twenty years old and upward, all that were able to go forth to war, 
Forty-one thousand and five hundred. 
Of the sons of Nephtali, by their generations and families and houses of their kindreds, were reckoned up by the names of every one from twenty years old and upward, all that were able to go forth to war, 
Fifty-three thousand four hundred. 
These era they who were numbered by Moses and Aaron, and the twelve princes of Israel, every one by the houses of their kindreds. 
And the whole number of the children of Israel by their houses and families, from twenty years old and upward, that were able to go to war, 
Were six hundred and three thousand five hundred and fifty men. 
But the Levites in the tribes of their families were not numbered with them. 
And the Lord spoke to Moses, saying: 
Number not the tribe of Levi, neither shalt thou put down the sum of them with the children of Israel: 
But appoint them over the tabernacle of the testimony, and all the vessels thereof, and whatsoever pertaineth to the ceremonies. They shall carry the tabernacle and all the furniture thereof: and they shall minister, and shall encamp round about the tabernacle. 
When you are to go forward, the Levites shall take down the tabernacle: when you are to camp, they shall set it up. What stranger soever cometh to it, shall be slain. 
And the children of Israel shall camp every man by his troops and bands and army. 
But the Levites shall pitch their tents round about the tabernacle, lest there come indignation upon the multitude of the children of Israel, and they shall keep watch, and guard the tabernacle of the testimony. 
And the children of Israel did according to all things which the Lord had commanded Moses. 
