﻿Job.
Chapter 26.
Then Job answered, and said: 
Whose helper art thou? is it of him that is weak? and dost thou hold up the arm of him that has no strength? 
To whom hast thou given counsel? perhaps to him that hath no wisdom, and thou hast shewn thy very great prudence. 
Whom hast thou desired to teach? was it not him that made life? 
Behold the giants groan under the waters, and they that dwell with them. 
Hell is naked before him, and there is no covering for destruction. 
He stretched out the north over the empty space, and hangeth the earth upon nothing. 
He bindeth up the waters in his clouds, so that they break not out and fall down together. 
He withholdeth the face of his throne, and spreadeth his cloud over it. 
He hath set bounds about the waters, till light and darkness come to an end. 
The pillars of heaven tremble, and dread at his beck. 
By his power the seas are suddenly gathered together, and his wisdom has struck the proud one. 
His spirit hath adorned the heavens, and his obstetric hand brought forth the winding serpent. 
Lo, these things are said in part of his ways: and seeing we have heard scarce a little drop of his word, who shall be able to behold the thunder of his greatness? 
