﻿2 Chronicles.
Chapter 19.
And Josaphat king of Juda returned to his house in peace to Jerusalem. 
And Jehu the son of Hanani the seer met him, and said to him: Thou helpest the ungodly, and thou art joined in friendship with them that hate the Lord, and therefore thou didst deserve indeed the wrath of the Lord: 
But good works are found in thee, because thou hast taken away the groves out of the land of Juda, and hast prepared thy heart to seek the Lord the God of thy fathers. 
And Josaphat dwelt at Jerusalem: and he went out again to the people from Bersabee to mount Ephraim, and brought them back to the Lord the God of their fathers. 
And he set judges of the land in all the fenced cities of Juda, in every place. 
And charging the judges, he said: Take heed what you do: for you exercise not the judgment of man, but of the Lord: and whatsoever you judge, it shall redound to you. 
Let the fear of the Lord be with you, and do all things with diligence: for there is no iniquity with the Lord our God, a nor respect of persons, nor desire of gifts. 
In Jerusalem also Josaphat appointed Levites, and priests and chiefs of the families of Israel, to judge the judgment and the cause of the Lord for the inhabitants thereof. 
And he charged them, saying: Thus shall you do in the fear of the Lord faithfully, and with a perfect heart. 
Every cause that shall come to you of your brethren, that dwell in their cities, between kindred and kindred, wheresoever there is question concerning the law, the commandment, the ceremonies, the justifications: shew it them, that they may not sin against the Lord, and that wrath may not come upon you and your brethren: and so doing you shall not sin. 
And Amarias the priest your high priest shell be chief in the things which regard God: and Zabadias the son of Ismahel, who is ruler in the house of Juda, shall be over those matters which belong to the king’s office: and you have before you the Levites for masters, take courage and do diligently, and the Lord will be with you in good things. 
