﻿Job.
Chapter 22.
Then Eliphaz the Themanite answered, and said: 
Can man be compared with God, even though he were of perfect knowledge? 
What doth it profit God if thou be just? or what dost thou give him if thy way be unspotted? 
Shall he reprove thee for fear, and come with thee into judgment: 
And not for thy manifold wickedness, and thy infinite iniquities? 
For thou hast taken away the pledge of thy brethren without cause, and stripped the naked of their clothing. 
Thou hast not given water to the weary, thou hast withdrawn bread from the hungry. 
In the strength of thy arm thou didst possess the land, and being the most mighty thou holdest it. 
Thou hast sent widows away empty, and the arms of the fatherless thou hast broken in pieces. 
Therefore art thou surrounded with snares, and sudden fear troubleth thee. 
And didst thou think that thou shouldst not see darkness, and that thou shouldst not be covered with the violence of overflowing waters? 
Dost not thou think that God is higher than heaven, and is elevated above the height of the stars? 
And thou sayst: What doth God know? and he judgeth as it were through a mist. 
The clouds are his covert, and he doth not consider our things, and he walketh about the poles of heaven. 
Dost thou desire to keep the path of ages, which wicked men have trodden? 
Who were taken away before their time, and a flood hath overthrown their foundation. 
Who said to God: Depart from us: and looked upon the Almighty as if he could do nothing: 
Whereas he had filled their houses with good things: whose way of thinking be far from me. 
The just shall see, and shall rejoice, and the innocent shall laugh them to scorn. 
Is not their exaltation cut down, and hath not fire devoured the remnants of them? 
Submit thyself then to him, and be at peace: and thereby thou shalt have the best fruits. 
Receive the law of his mouth, and lay up his words in thy heart. 
If thou wilt return to the Almighty, thou shalt be built up, and shalt put away iniquity far from thy tabernacle. 
He shall give for earth flint, and for flint torrents of gold. 
And the Almighty shall be against thy enemies, and silver shall be heaped together for thee. 
Then shalt thou abound in delights in the Almighty, and shalt lift up thy face to God. 
Thou shalt pray to him, and he will hear thee, and thou shalt pay vows. 
Thou shalt decree a thing, and it I shall come to thee, and light shall shine in thy ways. 
For he that hath been humbled, shall be in glory: and he that shall bow down his eyes, he shall be saved. 
The innocent shall be saved, and he shall be saved by the cleanness of his hands. 
