﻿Psalms.
Chapter 10.
Unto the end. A psalm for David. 
In the Lord I put my trust: how then do you say to my soul: Get thee away from hence to the mountain like a sparrow? 
For, lo, the wicked have bent their bow; they have prepared their arrows in the quiver; to shoot in the dark the upright of heart. 
For they have destroyed the things which thou hast made: but what has the just man done? 
The Lord is in his holy temple, the Lord’s throne is in heaven. His eyes look on the poor man: his eyelids examine the sons of men. 
The Lord trieth the just and the wicked: but he that loveth iniquity hateth his own soul. 
He shall rain snares upon sinners: fire and brimstone and storms of winds shall be the portion of their cup. 
For the Lord is just, and hath loved justice: his countenance hath beheld righteousness. 
