﻿Genesis.
Chapter 19.
And the two angels came to Sodom in the evening, and Lot was sitting in the gate of the city. And seeing them, he rose up and went to meet them: and worshipped prostrate to the ground, 
And said: I beseech you, my lords, turn in to the house of your servant, and lodge there: wash your feet, and in the morning you shall go on your way. And they said: No, but we will abide in the street. 
He pressed them very much to turn in unto him: and when they were come into his house, he made them a feast, and baked unleavened bread and they ate: 
But before they went to bed, the men of the city beset the house both young and old, all the people together. 
And they called Lot, and said to him: Where are the men that came in to thee at night? bring them out hither that we may know them: 
Lot went out to them, and shut the door after him, and said: 
Do not so, I beseech you, my brethren, do not commit this evil. 
I have two daughters who as yet have not known man: I will bring them out to you, and abuse you them as it shall please you, so that you do no evil to these men, because they are come in under the shadow of my roof. 
But they said: Get thee back thither. And again: Thou camest in, said they, as a, stranger, was it to be a judge? therefore we will afflict thee more than them. And they pressed very violently upon Lot: and they were even at the point of breaking open the doors. 
And behold the men put out their hand, and drew in Lot unto them, and shut the door: 
And them that were without, they struck with blindness from the least to the greatest, so that they could not find the door. 
And they said to Lot: Hast thou here any of thine? son in law, or sons, or daughters, all that are thine bring them out of this city: 
For we will destroy this place, because their cry is grown loud before the Lord, who hath sent us to destroy them. 
So Lot went out, and spoke to his sons in law that were to have his daughters, and said: Arise: get you out of this place, because the Lord will destroy this city. And he seemed to them to speak as it were in jest. 
And when it was morning, the angels pressed him, saying: Arise, take thy wife, and the two daughters which thou hast: lest thou also perish in the wickedness of the city. 
And as he lingered, they took his hand, and the hand of his wife, and of his two daughters, because the Lord spared him. 
And they brought him forth, and set him without the city: and there they spoke to him, saying: Save thy life: look not back, neither stay thou in all the country about: but save thyself in the mountain, lest thou be also consumed. 
And Lot said to them: I beseech thee my Lord, 
Because thy servant hath found grace before thee, and thou hast magnified thy mercy, which thou hast shewn to me, in saving my life, and I cannot escape to the mountain, lest some evil seize me, and I die: 
There is this city here at hand, to which I may flee, it is a little one, and I shall be saved in it: is it not a little one, and my soul shall live? 
And he said to him: Behold also in this, I have heard thy prayers, not to destroy the city for which thou hast spoken. 
Make haste and be saved there, because I cannot do any thing till thou go in thither. Therefore the name of that city was called Segor. 
The sun was risen upon the earth, and Lot entered into Segor. 
And the Lord rained upon Sodom and Gomorrha brimstone and fire from the Lord out of heaven. 
And he destroyed these cities, and all the country about, all the inhabitants of the cities, and all things that spring from the earth. 
And his wife looking behind her, was turned into a statue of salt. 
And Abraham got up early in the morning and in the place where he had stood before with the Lord, 
He looked towards Sodom and Gomorrha, and the whole land of that country: and he saw the ashes rise up from the earth as the smoke of a furnace. 
Now when God destroyed the cities of that country, remembering Abraham, he delivered Lot out of the destruction of the cities wherein he had dwelt. 
And Lot went up out of Segor, and abode in the mountain, and his two daughters with him, (for he was afraid to stay in Segor,) and he dwelt in a cave, he and his two daughters with him. 
And the elder said to the younger Our father is old, and there is no man left on the earth, to come in unto us after the manner of the whole earth. 
Come, let us make him drunk with wine, and let us lie with him, that we may preserve seed of our father. 
And they made their father drink wine that night: and the elder went in and lay with her father: but he perceived not neither when his daughter lay down, nor when she rose up. 
And the next day the elder said to the younger: Behold I lay last night with my father, let us make him drink wine also to night, and thou shalt lie with him, that we may save seed of our father. 
They made their father drink wine that night also, and the younger daughter went in, and lay with him: and neither then did he perceive when she lay down, nor when she rose up. 
So the two daughters of Lot were with child by their father. 
And the elder bore a son, and she called his name Moab: he is the father of the Moabites unto this day. 
The younger also bore a son, and she called his name Ammon, that is, the son of my people: he is the father of the Ammonites unto this day. 
