﻿Judges.
Chapter 19.
There was a certain Levite, who dwelt on the side of mount Ephraim, who took a wife of Bethlehem Juda: 
And she left him and returned to her father’s house in Bethlehem, and abode with him four months. 
And her husband followed her, willing to be reconciled with her, and to speak kindly to her, and to bring her back with him, having with him a servant and two asses: and she received him, and brought him into her father’s house. And when his father in law had heard this, and had seen him, he met him with joy, 
And embraced the man. And the son in law tarried in the house of his father in law three days, eating with him and drinking familiarly. 
But on the fourth day arising early in the morning he desired to depart. But his father in law kept him, and said to him: Taste first a little bread, and strengthen thy stomach, and so thou shalt depart. 
And they sat down together, and ate and drank. And the father of the young woman said to his son in law: I beseech thee to stay here today, and let us make merry together. 
But he rising up began to be for departing. And nevertheless his father in law earnestly pressed him, and made him stay with him. 
But when morning was come, the Levite prepared to go on his journey. And his father in law said to him again: I beseech thee to take a little meat, and strengthening thyself, till the day be farther advanced, afterwards thou mayest depart. And they ate together. 
And the young man arose to set forward with his wife and servant. And his father in law spoke to him again: Consider that the day is declining, and draweth toward evening: tarry with me today also, and spend the day in mirth, and tomorrow thou shalt depart, that thou mayest go into thy house. 
His son in law would not consent to his words: but forthwith went forward and came over against Jebus, which by another name is called Jerusalem, leading with him two asses laden, and his concubine. 
And now they were come near Jebus, and the day was far spent: and the servant said to his master: Come, I beseech thee, let us turn into the city of the Jebusites, and lodge there. 
His master answered him: I will not go into the town of another nation, who are not of the children of Israel, but I will pass over to Gabaa: 
And when I shall come thither, we will lodge there, or at least in the city of Rama. 
So they passed by Jebus, and went on their journey, and the sun went down upon them when they were by Gabaa, which is in the tribe of Benjamin: 
And they turned into it, to lodge there. And when they were come in, they sat in the street of the city, for no man would receive them to lodge. 
And behold they saw an old man, returning out of the field and from his work in the evening, and he also was of mount Ephraim, and dwelt as a stranger in Gabaa; but the men of that country were the children of Jemini. 
And the old man lifting up his eyes, saw the man sitting with his bundles in the street of the city, and said to him: Whence comest thou? and whither goest thou? 
He answered him: We came out from Bethlehem Juda, and we are going to our home, which is on the side of mount Ephraim, from whence we went to Bethlehem: and now we go to the house of God, and none will receive us under his roof: 
We have straw and hay for provender of the asses, and bread and wine for the use of myself and of thy handmaid, and of the servant that is with me: we want nothing but lodging. 
And the old man answered him: Peace be with thee: I will furnish all things that are necessary: only I beseech thee, stay not in the street. 
And he brought him into his house, and gave provender to his asses: and after they had washed their feet, he entertained them with a feast. 
While they were making merry, and refreshing their bodies with meat and drink, after the labour of the journey, the men of that city, sons of Belial, (that is, without yoke,) came and beset the old man’s house, and began to knock at the door, calling to the master of the house, and saying: Bring forth the man that came into thy house, that we may abuse him. 
And the old man went out to them, and said: Do not so, my brethren, do not so wickedly: because this man is come into my lodging, and cease I pray you from this folly. 
I have a maiden daughter, and this man hath a concubine, I will bring them out to you, and you may humble them, and satisfy your lust: only, I beseech you, commit not this crime against nature on the man. 
They would not be satisfied with his words; which the man seeing, brought out his concubine to them, and abandoned her to their wickedness: and when they had abused her all the night, they let her go in the morning. 
But the woman, at the dawning of the day, came to the door of the house where her lord lodged, and there fell down. 
And in the morning the man arose, and opened the door that he might end the journey he had begun: and behold his concubine lay before the door with her hands spread on the threshold. 
He thinking she was taking her rest, said to her: Arise, and let us be going. But as she made no answer, perceiving she was dead, he took her up, and laid her upon his ass, and returned to his house. 
And when he was come home he took a sword, and divided the dead body of his wife with her bones into twelve parts, and sent the pieces into all the borders of Israel. 
And when every one had seen this, they all cried out: There was never such a thing done in Israel from the day that our fathers came up out of Egypt, until this day: give sentence, and decree in common what ought to be done. 
