﻿The Third Book of Moses, Commonly Called Leviticus.
Chapter 1.
And the Lord called Moses, and spoke to him from the tabernacle of the testimony, saying: 
Speak to the children of Israel, and thou shalt say to them: The man among you that shall offer to the Lord a sacrifice of the cattle, that is, offering victims of oxen and sheep, 
If his offering be a holocaust, and of the herd, he shall offer a male without blemish, at the door of the testimony, to make the Lord favourable to him: 
And he shall put his hand upon the head of the victim, and it shall be acceptable, and help to its expiation. 
And he shall immolate the calf before the Lord, and the priests the sons of Aaron shall offer the blood thereof, pouring it round about the altar, which is before the door of the tabernacle. 
And when they have flayed the victim, they shall cut the joints into pieces, 
And shall put fire on the altar, having before laid in order a pile of wood: 
And they shall lay the parts that are cut out in order thereupon, to wit, the head, and all things that cleave to the liver, 
The entrails and feet being washed with water: and the priest shall burn them upon the altar for a holocaust, and a sweet savour to the Lord. 
And if the offering be of the hocks, a holocaust of sheep or of goats, he shall offer a male without blemish: 
And he shall immolate it at the side of the altar that looketh to the north, before the Lord: but the sons of Aaron shall pour the blood thereof upon the altar round about: 
And they shall divide the joints, the head, and all that cleave to the liver: and shall lay them upon the wood, under which the fire is to be put: 
But the entrails and the feet they shall wash with water. And the priest shall offer it all and burn it all upon the altar for a holocaust, and most sweet savour to the Lord. 
But if the oblation of a holocaust to the Lord be of birds, of turtles, or of young pigeons, 
The priest shall offer it at the altar: and twisting back the neck, and breaking the place of the wound, he shall make the blood run down upon the brim of the altar. 
But the crop of the throat, and the feathers he shall cast beside the altar at the east side, in the place where the ashes are wont to be poured out, 
And he shall break the pinions thereof, and shall not cut, nor divide it with a knife, and shall burn it upon the altar, putting fire under the wood. It is a holocaust and oblation of most sweet savour to the Lord. 
