﻿Judges.
Chapter 13.
And the children of Israel did evil again in the sight of the Lord: and he delivered them into the hands of the Philistines forty years. 
Now there was a certain man of Saraa, and of the race of Dan, whose name was Manue, and his wife was barren. 
And an angel of the Lord appeared to her, and said: Thou art barren and without children: but thou shalt conceive and bear a son. 
Now therefore beware and drink no wine nor strong drink, and eat not any unclean thing. 
Because thou shalt conceive and bear a son, and no razor shall touch his head: for he shall be a Nazarite of God, from his infancy, and from his mother’s womb, and he shall begin to deliver Israel from the hands of the Philistines. 
And when she was come to her husband she said to him: A man of God came to me, having the countenance of an angel, very awful. And when I asked him who he was, and whence he came, and by what name he was called, he would not tell me. 
But he answered thus: Behold thou shalt conceive and bear a son: beware thou drink no wine, nor strong drink, nor eat any unclean thing: for the child shall be a Nazarite of God from his infancy, from his mother’s womb until the day of his death. 
Then Manue prayed to the Lord, and said: I beseech thee, O Lord, that the mail of God, whom thou didst send, may come again, and teach us what we ought to do concerning the child that shall be born. 
And the Lord heard the prayer of Manue, and the angel of the Lord appeared again to his wife as she was sitting in the field. But Manue her husband was not with her. And when she saw the angel, 
She made haste and ran to her husband: and told him saying: Behold the man hath appeared to me whom I saw before. 
He rose up and followed his wife: and coming to the man, said to him: Art thou he that spoke to the woman? And he answered: I am. 
And Manue said to him: When thy word shall come to pass, what wilt thou that the child should do? or from what shall he keep himself? 
And the angel of the Lord said to Manue: From all the things I have spoken of to thy wife, let her refrain herself: 
And let her eat nothing that cometh of the vine, neither let her drink wine or strong drink, nor eat any unclean thing: and whatsoever I have commanded her, let her fulfill and observe. 
And Manue said to the angel of the Lord: I beseech thee to consent to my request, and let us dress a kid for thee. 
And the angel answered him: If thou press me, I will not eat of thy bread: but if thou wilt offer a holocaust, offer it to the Lord. And Manue knew not it was the angel of the Lord. 
And he said to him: What is thy name, that, if thy word shall come to pass, we may honour thee? 
And he answered him: Why askest thou my name, which is wonderful? 
Then Manue took a kid of the flocks, and the libations, and put them upon a rock, offering to the Lord, who doth wonderful things: and he and his wife looked on. 
And when the flame from the altar went up towards heaven, the angel of the lord ascended also in the flame. And when Manue and his wife saw this, they fell flat on the ground. 
And the angel of the Lord appeared to them no more. And forthwith Manue understood that it was an angel of the Lord, 
And he said to his wife: We shall certainly die, because we have seen God. 
And his wife answered him: If the Lord had a mind to kill us, he would not have received a holocaust and libations at our hands, neither would he have shewed us all these things, nor have told us the things that are to come. 
And she bore a son, and called his name Samson. And the child grew, and the Lord blessed him. 
And the spirit of the Lord began to be with him in the camp of Dan, between Saraa and Esthaol. 
