﻿Deuteronomy.
Chapter 11.
Therefore love the Lord thy God and observe his precepts and ceremonies, his judgments and commandments at all times. 
Know this day the things that your children know not, who saw not the chastisements of the Lord your God. his great doings and strong hand, and stretched out arm, 
The signs and works which he did in the midst of Egypt to king Pharao, and to all his land, 
And to all the host of the Egyptians, and to their horses and chariots: how the waters of the Red Sea covered them, when they pursued you, and how the Lord destroyed them until this present day: 
And what he hath done to you in the wilderness, till you came to this place: 
And to Dathan and Abiron the sons of Eliab, who was the son of Ruben: whom the earth, opening her mouth swallowed up with their households and tents, and all their substance, which they had in the midst of Israel. 
Your eyes have seen all the greet works of the Lord, that he hath done, 
That you may keep all his commandments, which I command you this day, and may go in, and possess the land, to which you are entering, 
And may live in it a long time: which the Lord promised by oath to your fathers, and to their seed, a land which floweth with milk and honey. 
For the land, which thou goest to possess, is not like the land of Egypt, from whence thou camest out, where, when the seed is sown, waters are brought in to water it after the manner of gardens. 
But it is a land of hills and plains, expecting rain from heaven. 
And the Lord thy God doth always visit it, and his eyes are on it from the beginning of the year unto the end thereof. 
If then you obey my commandments, which I command you this day, that you love the Lord your God, and serve him with all your heart, and with all your soul: 
He will give to your land the early rain and the latter rain, that you may gather in your corn, and your wine, and your oil, 
And your hay out of the fields to feed your cattle, and that you may eat and be filled. 
Beware lest perhaps your heart be deceived, and you depart from the Lord, and serve strange gods, and adore them: 
And the Lord being angry shut up heaven, that the rain come not down, nor the earth yield her fruit, and you perish quickly from the excellent land, which the Lord will give you. 
Lay up these my words in your hearts and minds, and hang them for a sign on your hands, and place them between your eyes. 
Teach your children that they meditate on them, when thou sittest in thy house, and when thou walkest on the way, and when thou liest down and risest up. 
Thou shalt write them upon the posts and the doors of thy house: 
That thy days may be multiplied, and the days of thy children in the land which the Lord swore to thy fathers, that he would give them as long as the heaven hangeth over the earth. 
For if you keep the commandments which I command you, and do them, to love the Lord your God, and walk in all his ways, cleaving unto him, 
The Lord will destroy all these nations before your face, and you shall possess them, which are greater and stronger than you. 
Every place, that your foot shall tread upon, shall be yours. From the desert, and from Libanus, from the great river Euphrates unto the western sea shall be your borders. 
None shall stand against you: the Lord your God shall lay the dread and fear of you upon all the land that you shall tread upon, as he hath spoken to you. 
Behold I set forth in your sight this day a blessing and a curse: 
A blessing, if you obey the commandments of the Lord your God, which I command you this day: 
A curse, if you obey not the commandments of the Lord your. God, but revolt from the way which now I shew you, and walk after strange gods which you know not. 
And when the Lord thy God shall have brought thee into the land, whither thou goest to dwell, thou shalt put the blessing upon mount Garizim, the curse upon mount Hebal: 
Which are beyond the Jordan, behind the way that goeth to the setting of the sun, in the land of the Chanaanite who dwelleth in the plain country over against Galgala, which is near the valley that reacheth and entereth far. 
For you shall pass over the Jordan, to possess the land, which the Lord your God will give you, that you may have it and possess it. 
See therefore that you fulfill the ceremonies and judgments, which I shall set this day before you. 
