﻿Ruth.
Chapter 4.
Then Booz went up to the gate, and sat there. And when he had seen the kinsman going by, of whom he had spoken before, he said to him, calling him by his name: Turn aside for a little while, and sit down here. He turned aside, and sat down. 
And Booz taking ten men of the ancients of the city, said to them: Sit ye down here. 
They sat down, and he spoke to the kinsman: Noemi, who is returned from the country of Moab, will sell a parcel of land that belonged to our brother Elimelech. 
I would have thee to understand this, and would tell thee before all that sit here, and before the ancients of my people. If thou wilt take possession of it by the right of kindred: buy it and possess it: but if it please thee not, tell me so, that I may know what I have to do. For there is no near kinsman besides thee, who art first, and me, who am second. But he answered: I will buy the field. 
And Booz said to him: When thou shalt buy the field at the woman’s hand, thou must take also Ruth the Moabitess, who was the wife of the deceased: to raise up the name of thy kinsman in his inheritance. 
He answered: I yield up my right of next akin: for I must not cut off the posterity of my own family. Do thou make use of my privilege, which I profess I do willingly forego. 
Now this in former times was the manner in Israel between kinsmen, that if at any time one yielded his right to another: that the grant might be sure, the man put off his shoe, and gave it to his neighhour; this was a testimony of cession of right in Israel. 
So Booz said to his kinsman: Put off thy shoe. And immediately he took it off from his foot. 
And he said to the ancients and to all the people: You are witnesses this day, that I have bought all that was Elimelech’s, and Chelion’s, and Mahalon’s, of the hand of Noemi: 
And have taken to wife Ruth the Moabitess, the wife of Mahalon, to raise up the name of the deceased in his inheritance lest his name be cut off, from among his family and his brethren and his people. You, I say, are witnesses of this thing. 
Then all the people that were in the gate, and the ancients answered: We are witnesses: The Lord make this woman who cometh into thy house, like Rachel, and Lia, who built up the house of Israel: that she may be an example of virtue in Ephrata, and may have a famous name in Bethlehem: 
And that the house may be, as the house of Phares, whom Thamar bore unto Juda, of the seed which the Lord shall give thee of this young woman. 
Booz therefore took Ruth, and married her: and went in unto her, and the Lord gave her to conceive and to bear a son. 
And the women said to Noemi: Blessed be the Lord, who hath not suffered thy family to want a successor, that his name should be preserved in Israel. 
And thou shouldst have one to comfort thy soul, and cherish thy old age. For he is born of thy daughter in law: who loveth thee: and is much better to thee, than if thou hadst seven sons. 
And Noemi taking the child laid it in her bosom, and she carried it, and was a nurse unto it. 
And the women her neighbours, congratulating with her and saying: There is a son born to Noemi: called his name Obed: he is the father of Isai, the father of David. 
These are the generations of Phares: Phares begot Esron, 
Esron begot Aram, Aram begot Aminadab, 
Aminadab begot Nahasson, Nahasson begot Salmon, 
Salmon begot Booz, Booz begot Obed, 
Obed begot Isai, Isai begot David. 
