﻿1 Chronicles.
Chapter 2.
And these are the sons of Israel: Ruben, Simeon, Levi, Juda, Issachar, and Zabulon, 
Dan, Joseph, Benjamin, Nephtali, Gad, and Aser. 
The sons of Juda: Her, Onan and Sela. These three were born to him of the Chanaanitess the daughter of Sue. And Her the firstborn of Juda, was wicked in the sight of the Lord, and he slew him. 
And Thamar his daughter in law bore him Phares and Zara. So all the sons of Juda were five. 
And the sons of Phares, were Hesron and Hamul. 
And the sons also of Zare: Zamri, and Ethan, and Eman, and Chalchal, and Dara, five in all. 
And the sons of a Charmi: Achar, who troubled Israel, and sinned by the theft of the anathema. 
The sons of Ethan: Azarias, 
And the sons of Hesron that were born to him: Jerameel, and Ram, and Calubi. 
And Ram beget Aminadab, and Aminadab beget Nahasson, prince of the children of Juda. 
And Nahasson beget Salma, the father of Boot. 
And Boot beget Obed, and Obed beget Isai. 
And Isai beget Eliab his firstborn, the second Abinadab, the third Simmaa, 
The fourth, Nathanael, the fifth Raddai, 
The sixth Asom, the seventh David. 
And their sisters were Sarvia, and Abigail. The sons of Sarvia: Abisai, Joab, and Asael, three. 
And Abigail bore Amasa, whose father was Jether the Ismahelite. 
And Caleb the son of Hesron took a wife named Azuba, of whom he had Jerioth: and her sons were Jaser, and Sobab, and Ardon. 
And when Azuba was dead, Caleb took to wife Ephrata: who bore him Hur. 
And Hur beget Uri: and Uri beget Bezeleel. 
And afterwards Hesron went in to the daughter of Machir the father of Galaad, and took her to wife when he was threescore years old: and she bore him Segub. 
And Segub beget Jair, and he had three and twenty cities in the land of Galaad. 
And he took Gessur, and Aram the towns of Jair, and Canath, and the villages thereof, threescore cities. All these, the sons of Machir father of Galaad. 
And when Hesron was dead, Caleb went in to Ephrata. Hesron also had to wife Abia who bore him Ashur the father of Thecua. 
And the sons of Jerameel the firstborn of Hesron, were Ram his firstborn, and Buna, and Aram, and Asom, and Achia. 
And Jerameel married another wife, named Atara, who was the mother of Onam. 
And the sons of Ram the firstborn of Jerameel, were Moos, Jamin, and Achar. 
And Onam had sons Semei, and Jada. And the sons of Semei: Nadab, and Abisur. 
And the name of Abisur’s wife was Abihail, who bore him Ahobban, and Molid. 
And the sons of Nadab were Saled, and Apphaim. And Saled died without children. 
But the son of Apphaim was Jesi: and Jesi beget Sesan. And Sesan beget Oholai. 
And the sons of Jada the brother of Semei: Jether and Jonathan. And Jether also died without children. 
But Jonathan beget Phaleth, and Ziza, These were the sons of Jerameel. 
And Sesan had no sons, but daughters and a servant an Egyptian, named Jeraa. 
And he gave him his daughter to wife: and she bore him Ethei. 
And Ethei begot Nathan, and Nathan beget Zabad. 
And Zabad beget Ophlal, and Ophlal beget Obed. 
Obed beget Jehu, Jehu beget Azarias. 
Azarias beget Helles, and Helles begot Elasa. 
Elasa beget Sisamoi, Sisamoi beget Sellum, 
Sellum beget Icamia, and Icamia begot Elisama. 
Now the sons of Caleb the brother of Jerameel were Mesa his firstborn, who was the father of Siph: and the sons of Maresa father of Hebron. 
And the sons of Hebron, Core, and Thaphua, and Recem, and Samma. 
And Samma beget Raham, the father of Jercaam, and Recem beget Sammai. 
The son of Sammai, Maon: and Maon the father of Bethsur. 
And Epha the concubine of Caleb bore Haran, and Mesa, and Gezez. And Haran beget Gezez. 
And the sons of Jahaddai, Rogom, and Joathan, and Gesan, and Phalet, and Epha, and Saaph. 
And Maacha the concubine of Caleb bore Saber, and Tharana. 
And Saaph the father of Madmena beget Sue the father of Machbena, and the father of Gabaa. And the daughter of Caleb was Achsa. 
These were the sons of Caleb, the son of Hur the firstborn of Ephrata, Sobal the father of Cariathiarim. 
Salma the father of Bethlehem, Hariph the father of Bethgader. 
And Sobal the father of Cariathiarim had sons: he that saw half of the places of rest. 
And of the kindred of Cariathiarim, the Jethrites, and Aphuthites, and Semathites, and Maserites. Of them came the Saraites, and Esthaolites. 
The sons of Salma, Bethlehem, and Netophathi, the crowns of the house of Joab, and half of the place of rest of Sarai. 
And the families of the scribes that dwell in Jabes, singing and making melody, and abiding in tents. These are the Cinites, who came of Calor (Chamath) father of the house of Rechab, 
