﻿Nehemiah.
Chapter 4.
And it came to pass, that when Sanaballat heard that we were building the wall he was angry: and being moved exceedingly he scoffed at the Jews. 
And said before his brethren, and the multitude of the Samaritans: What are the silly Jews doing? Will the Gentiles let them alone? will they sacrifice and make an end in a day? are they able to raise stones out of the heaps of the rubbish, which are burnt? 
Tobias also the Ammonite who was by him said: Let them build: if a fox go up, he will leap over their stone wall. 
Hear thou our God, for we are despised: turn their reproach upon their own head, and give them to be despised in a land of captivity. 
Cover not their iniquity, and let not their sin be blotted out from before thy face, because they have mocked thy builders. 
So we built the wall, and joined it all together unto the half thereof: and the heart of the people was excited to work. 
And it came to pass, when Sanaballat, and Tobias, and the Arabians, and the Ammonites, and the Azotians heard that the walls of Jerusalem were made up, and the breaches began to be closed, that they were exceedingly angry. 
And they all assembled themselves together, to come, and to fight against Jerusalem, and to prepare ambushes. 
And we prayed to our God, and set watchmen upon the wall day and night against them. 
And Juda said: The strength of the bearer of burdens is decayed, and the rubbish is very much, and we shall not be able to build the wall. 
And our enemies said: Let them not know, nor understand, till we come in the midst of them, and kill them, and cause the work to cease. 
And it came to pass, that when the Jews that dwelt by them came and told us ten times, out of all the places from whence they came to us, 
I set the people in the place behind the wall round about in order, with their swords, and spears, and bows. 
And I looked and rose up: and I said to the chief men and the magistrates, and to the rest of the common people: be not afraid of them. Remember the Lord who is great and terrible, and fight for your brethren, your sons, and your daughters, and your wives, and your houses. 
And it came to pass, when our enemies heard that the thing had been told us, that God defeated their counsel. And we returned all of us to the walls, every man to his work. 
And it came to pass from that day forward, that half of their young men did the work, and half were ready for to fight, with spears, and shields, and bows, and coats of mail, and the rulers were behind them in all the house of Juda. 
Of them that built on the wall and that carried burdens, and that laded: with one of his hands he did the work, and with the other he held a sword. 
For every one of the builders was girded with a sword about his reins. And they built, and sounded with a trumpet by me. 
And I said to the nobles, and to the magistrates, and to the rest of the common people: The work is great and wide, and we are separated on the wall one far from another: 
In what place soever you shall hear the sound of the trumpet, run all thither unto us: our God will fight for us. 
And let us do the work: and let one half of us hold our spears from the rising of the morning, till the stars appear. 
At that time also I said to the people: Let every one with his servant stay in the midst of Jerusalem, and let us take our turns in the night, and by day, to work. 
Now I and my brethren, and my servants, and the watchmen that followed me, did not put off our clothes: only every man stripped himself when he was to be washed. 
