﻿Joshua.
Chapter 6.
Now Jericho was close shut up and fenced, for fear of the children of Israel, and no man durst go out or come in. 
And the Lord said to Josue: Behold I have given into thy hands Jericho, and the king thereof, and all the valiant men. 
Go round about the city, all ye fighting men, once a day: so shall ye do for six days. 
And on the seventh day the priests shall take the seven trumpets, which are used in the jubilee, and shall go before the ark of the covenant: and you shall go about the city seven times, and the priests shall sound the trumpets. 
And when the voice of the trumpet shall give a longer and broken tune, and shall sound in your ears, all the people shall shout together with a very great shout, and the walls of the city shall fall to the ground, and they shall enter in every one at the place against which they shall stand. 
Then Josue the son of Nun called the priests, and said to them: Take the ark of the covenant: and let seven other priests take the seven trumpets of the jubilee, and march before the ark of the Lord. 
And he said to the people: Go, and compass the city, armed, marching before the ark of the Lord. 
And when Josue had ended his words, and the seven priests blew the seven trumpets before the ark of the covenant of the Lord, 
And all the armed men went before, the rest of the common people followed the ark, and the sound of the trumpets was heard on all sides. 
But Josue had commanded the people, saying: You shall not shout, nor shall your voice be heard, nor any word go out of your mouth: until the day come wherein I shall say to you: Cry, and shout. 
So the ark of the Lord went about the city once a day, and returning into the camp, abode there. 
And Josue rising before day, the priests took the ark of the Lord, 
And seven of them seven trumpets, which are used in the jubilee: and they went before the ark of the Lord walking and sounding the trumpets: and the armed men went before them, and the rest of the common people followed the ark, and they blew the trumpets. 
And they went round about the city the second day once, and returned into the camp. So they did six days. 
But the seventh day, rising up early, they went about the city, as it was ordered, seven times. 
And when in the seventh going about the priests sounded with the trumpets, Josue said to all Israel: Shout: for the Lord hath delivered the city to you: 
And let this city be an anathema, and all things that are in it, to the Lord. Let only Rahab the harlot live, with all that are with her in the house: for she hid the messengers whom we sent. 
But beware ye lest you touch ought of those things that are forbidden, and you be guilty of transgression, and all the camp of Israel be under sin, and be troubled. 
But whatsoever gold or silver there shall be, or vessels of brass and iron, let it be consecrated to the Lord, laid up in his treasures. 
So all the people making a shout, and the trumpets sounding, when the voice and the sound thundered in the ears of the multitude, the walls forthwith fell down: and every man went up by the place that was over against him: and they took the city, 
And killed all that were in it, man and woman, young and old. The oxen also and the sheep, and the asses, they slew with the edge of the sword. 
But Josue said to the two men that had been sent for spies: Go into the harlot’s house, and bring her out, and all things that are hers, as you assured her by oath. 
And the young men went in and brought out Rahab, and her parents, her brethren also and all her goods and her kindred, and made them to stay without the camp. 
But they burned the city, and all things that were therein; except the gold and silver, and vessels of brass and iron, which they consecrated into the treasury of the Lord. 
But Josue saved Rahab the harlot and her father’s house, and all she had, and they dwelt in the midst of Israel until this present day: because she hid the messengers whom he had sent to spy out Jericho. At that time, Josue made an imprecation, saying: 
Cursed be the man before the Lord, that shall raise up and build the city of Jericho. In his firstborn may he lay the foundation thereof, and in the last of his children set up its gates. 
And the Lord was with Josue, and his name was noised throughout all the land. 
