﻿2 Kings.
Chapter 9.
And Eliseus the prophet called one of the sons of the prophets, slid said to him: Gird up thy loins, and take this little bottle of oil in thy hand, and go to Ramoth Galaad. 
And when thou art come thither, thou shalt see Jehu the son of Josaphat the son of Namsi: and going in thou shalt make him rise up from amongst his brethren, and carry him into an inner chamber. 
Then taking the little bottle of oil, thou shalt pour it on his head, and shalt say: Thus saith the Lord: I have anointed thee king over Israel. And thou shalt open the door and flee, and shalt not stay there. 
So the young man, the servant of the prophet, went awry to Ramoth Galaad, 
And went in thither: and behold the captains of the army were sitting: and he said: I have a word to thee, O prince. And Jehu said: Unto whom of us all? And he said: To thee, O prince. 
And he arose, and went into the chamber: and he poured the oil upon his head, and said: Thus saith the Lord God of Israel: I have anointed thee king over Israel, the people of the Lord. 
And thou shalt cut off the house of Achab thy master, and I will revenge the blood of my servants the prophets, and the blood of all the servants of the Lord at the hand of Jezabel. 
And I will destroy all the house of Achab, and I will cut off from Achab him that pisseth against the well, and him that is shut up, and the meanest in Israel. 
And I will make the house of Achab like the house of Jeroboam the son of Nabat, and like the house of Baasa the son of Ahias. 
And the dogs shall eat Jezabel in the field of Jezrahel, and there shall be no one to bury her. And he opened the door and fled. 
Then Jehu went forth to the servants of his lord: and they said to him: Are all things well? why came this mad man to thee? And he said to them: You know the man, and what he said. 
But they answered: It is false, but rather do thou tell us. And he said to them: Thus and thus did he speak to me: and he said: Thus saith the Lord: I have anointed thee king over Israel. 
Then they made haste and taking every man his garment laid it under his feet, after the manner of a judgment seat, and they sounded the trumpet, and said: Jehu is king. 
So Jehu the son of Josaphat the son of Namsi conspired against Joram. Now Joram had besieged Ramoth Galaad, he and all Israel fighting with Hazael king of Syria: 
And was returned to be healed in Jezrahel of his wounds, for the Syrians had wounded him, when he fought with Hazael king of Syria. And Jehu said: If it please you, let no mall go forth or flee out of the city, lest he go, and tell in Jezrahel. 
And he got up, and went into Jezrahel: for Joram was sick there, and Ochozias king of Juda was come down to visit Joram. 
The watchmen therefore, that stood upon the tower of Jezrahel, saw the troop of Jehu coming, and said: I see a troop. And Joram said: Take a chariot, and send to meet them, and let him that goeth say: Is all well? 
So there went one in a chariot to meet him, and said: Thus saith the king: Are all things peaceable? And Jehu said: What hast thou to do with peace? go behind and follow me. And the watchman told, saying: The messenger came to them, but he returneth not. 
And he sent a second chariot of horses: and he came to them, and said: Thus saith the king: Is there peace? And Jehu said: What hast thou to do with peace? pass, and follow me. 
And the watchman told, saying: He came even to them, but returneth not: and the driving is like the driving of Jehu the son of Namsi, for he drives furiously. 
And Joram said: Make ready the chariot. And they made ready his chariot, and Joram king of Israel, and Ochozias king of Juda went out, each in his chariot, and they went out to meet Jehu, and met him in the field of Naboth the Jezrahelite. 
And when Joram saw Jehu, he said: Is there peace, Jehu? And he answered: What peace? so long as the fornications of Jezabel thy mother, and her many sorceries are in their vigour. 
And Joram turned his hand, and fleeing, said to Ochozias: There is treachery, Ochozias. 
But Jehu bent Iris bow with his hand, and shot Joram between the shoulders: and the arrow went out through his heart, and immediately he fell in his chariot. 
And Jehu said to Badacer his captain: Take him, and cast him into the field of Naboth the Jezrahelite: for I remember when I and thou sitting in a chariot followed Achab this man’s father, that the Lord laid this burden upon him, saying: 
If I do not requite thee in this field, saith the Lord, for the blood of Naboth, and for the blood of his children, which I saw yesterday, saith the Lord. So now take him, and cast him into the field, according to the word of the Lord. 
But Ochozias king of Juda seeing this, fled by the way of the garden house: and Jehu pursued him, and said: Strike him also in his chariot. And they struck him in the going up to Gaver, which is by Jeblaam: and he fled into Mageddo, and died there. 
And his servants laid him upon his chariot, and carried him to Jerusalem: and they buried him in his sepulchre with his fathers in the city of David. 
In the eleventh year of Joram the son of Achab, Ochozias reigned over Juda, 
And Jehu came into Jezrahel. But Jezabel hearing of his coming in, painted her face with stibic stone, and adorned her head, and looked out of a window 
At Jehu coming in at the gate, and said: Can there be peace for Zambri, that hath killed his master? 
And Jehu lifted up his face to the window, and said: Who is this? And two or three eunuchs bowed down to him. 
And he said to them: Throw her down headlong: and they threw her down, and the wall was sprinkled with her blood, and the hoofs of the horses trod upon her. 
And when he was come in, to eat, and to drink, he said: Go, and see after that cursed woman, and bury her: because she is a king’s daughter. 
And when they went to bury her, they found nothing but the skull, and the feet, and the extremities of her hands. 
And coming back they told him. And Jehu said: It is the word of the Lord, which he spoke by his servant Elias the Thesbite, saying: In the field of Jezrahel the dogs shall eat the flesh of Jezabel, 
And the flesh of Jezabel shall be as dung upon the face of the earth in the field of Jezrahel, so that they who pass by shall say: Is this that same Jezabel? 
