﻿Numbers.
Chapter 21.
And when king Arad the Chanaanite, who dwelt towards the south, had heard this, to wit, that Israel was come by the way of the spies, he fought against them, and overcoming them carried off their spoils. 
But Israel binding himself by vow to the Lord, said: It thou wilt deliver this people into my hand, I will utterly destroy their cities. 
And the Lord heard the prayers of Israel, and delivered up the Chanaanite, and they cut them off and destroyed their cities: and they called the name of that place Horma, that is to say, Anathema. 
And they marched from mount Hor, by the way that leadeth to the Red Sea, to compass the land of Edom. And the people began to be weary of their journey and labour: 
And speaking against God and Moses, they said: Why didst thou bring us out of Egypt, to die in the wilderness? There is no bread, nor have we any waters: our soul now loatheth this very light food. 
Wherefore the Lord sent among the people fiery serpents, which bit them and killed many of them. 
Upon which they came to Moses, and said: We have sinned, because we have spoken against the Lord and thee: pray that he may take away these serpents from us. And Moses prayed for the people. 
And the Lord said to him: Make brazen serpent, and set it up for a sign: whosoever being struck shall look on it, shall live. 
Moses therefore made a brazen serpent, and set it up for a sign: which when they that were bitten looked upon, they were healed. 
And the children of Israel setting forwards camped in Oboth. 
And departing thence they pitched their tents in Jeabarim, in the wilderness, that faceth Moab toward the east. 
And removing from thence, they came to the torrent Zared: 
Which they left and encamped over against Arnon, which is in the desert and standeth out on the borders of the Amorrhite. For Arnon is the border of Moab, dividing the Moabites and the Amorrhites. 
Wherefore it is said in the book of the wars of the Lord: As he did in the Red Sea, so will he do in the streams of Amen. 
The rocks of the torrents were bowed down that they might rest in Ar, and lie down in the borders of the Moabites. 
When they went from that place, the well appeared whereof the Lord said to Moses: Gather the people together, and I will give them water. 
Then Israel sung this song: Let the well spring up. They sung thereto: 
The well, which the princes dug, and the chiefs of the people prepared by the direction of the lawgiver, and with their staves. And they marched from the wilderness to Mathana. 
From Mathana unto Nahaliel: from Nahaliel unto Bamoth. 
From Bamoth, is a valley in the country of Moab, to the top of Phasga, which looked towards the desert. 
And Israel sent messengers to Sehon king of the Amorrhites, saying: 
I beseech thee that I may have leave to pass through thy land: we will not go aside into the fields or the vineyards, we will not drink waters of the wells, we will go the king’s highway, till we be past thy borders. 
And he would not grant that Israel should pass by his borders: but rather gathering an army, went forth to meet them in the desert, and came to Jasa, and fought against them. 
And he was slain by them with the edge of the sword, and they possessed his land from the Arnon unto the Jeboc, and to the confines of the children of Ammon: for the borders of the Ammonites, were kept with a strong garrison. 
So Israel took all his cities, and dwelt in the cities of the Amorrhite, to wit, in Hesebon, and in the villages thereof. 
Hesebon was the city of Sehon the king of the Amorrhites, who fought against the king of Moab: and took all the land, that had been of his dominions, as far as the Arnon. 
Therefore it is said in the proverb: Come into Hesebon, let the city of Sehon be built and set up: 
A fire is gone out of Hesebon, a flame from the city of Sehon, and hath consumed Ar of the Moabites, and the inhabitants of the high places of the Arnon. 
Woe to thee Moab: thou art undone, O people of Chamos. He hath given his sons to flight, and his daughters into captivity to Sehon the king of the Amorrhites. 
Their yoke is perished from Hesebon unto Dibon, they came weary to Nophe, and unto Medaba. 
So Israel dwelt in the land of the Amorrhite. 
And Moses sent some to take a view of Jazer: and they took the villages of it, and conquered the inhabitants. 
And they turned themselves, and went up by the way of Basan, and Og the king of Basan came against them with all his people, to fight in Edrai. 
And the Lord said to Moses: Fear him not, for I have delivered him and all his people, and his country into thy hand: and thou shalt do to him as thou didst to Sehon the king of the Amorrhites, the inhabitant of Hesebon. 
So they slew him also with his sons, and all his people, not letting any one escape, and they possessed his land. 
