﻿1 Kings.
Chapter 16.
Then the word of the Lord came to Jehu the son of Hanani against Baasa, saying: 
Forasmuch as I have exalted thee out of the dust, and made thee prince over my people Israel, and thou hast walked in the way of Jeroboam, and hast made my people Israel to sin, to provoke me to anger with their sins: 
Behold, I will cut down the posterity of Baasa, and the posterity of his house, and I will make thy house as the house of Jeroboam the son of Nabat. 
Him that dieth of Baasa in the city, the dogs shall eat: and him that dieth of his in the country, the fowls of the air shall devour. 
But the rest of the acts of Baasa and all that he did, and his battles, are they not written in the book of the words of the days of the kings of Israel? 
So Baasa slept with his fathers, and was buried in Thersa: and Ela his son reigned in his stead. 
And when the word of the Lord came in the hand of Jehu the son of Hanani the prophet, against Baasa, and against his house, and against all the evil that he had done before the Lord, to provoke him to anger by the works of his hands, to become as the house of Jeroboam: for this cause he slew him, that is to say, Jehu the son of Hanani, the prophet. 
In the six and twentieth year of Asa king of Juda, Ela the son of Baasa reigned over Israel in Thersa two years. 
And his servant Zambri, who was captain of half the horsemen, rebelled against him: now Ela was drinking in Thersa, and drunk in the house of Arsa the governor of Thersa. 
And Zambri rushing in, struck him and slew him in the seven and twentieth year of Asa king of Juda, and he reigned in his stead. 
And when he was king and sat upon his throne, he slew all the house of Baasa, and he left not one thereof to piss against a wall, and all his kinsfolks and friends. 
And Zambri destroyed all the house of Baasa, according to the word of the Lord, that he had spoken to Baasa in the hand of Jehu the prophet, 
For all the sins of Baasa, and the sins of Ela his son, who sinned, and made Israel to sin, provoking the Lord the God of Israel with their vanities. 
But the rest of the acts of Ela, and all that he did, are they not written in the book of the words of the days of the kings of Israel? 
In the seven and twentieth year of Asa king of Juda, Zambri reigned seven days in Thersa: now the army was besieging Gebbethon a city of the Philistines. 
And when they heard that Zambri had rebelled, and slain the king, all Israel made Amri their king, who was general over Israel in the camp that day. 
And Amri went up, and all Israel with him from Gebbethon, and they besieged Thersa. 
And Zambri seeing that the city was about to be taken, went into the palace and burnt himself with the king’s house: and he died 
In his sins, which he had sinned, doing evil before the Lord, and walking in the way of Jeroboam, and in his sin, wherewith he made Israel to sin. 
But the rest of the acts of Zambri, and of his conspiracy and tyranny, are they not written in the book of the words of the days of the kings of Israel? 
Then were the people of Israel divided into two parts: one half of the people followed Thebni the son of Gineth, to make him king: and one half followed Amri. 
But the people that were with Amri, prevailed over the people that followed Thebni the son of Gineth: and Thebni died, and Amri reigned. 
In the one and thirtieth year of Asa king of Juda, Amri reigned over Israel twelve years: in Thersa he reigned six years. 
And he bought the hill of Samaria of Semer for two talents of silver: and he built upon it, and he called the city which he built Samaria, after the name of Semer the owner of the hill. 
And Amri did evil in the sight of the Lord, and acted wickedly above all that were before him. 
And he walked in all the way of Jeroboam the son of Nabat, and in his sins wherewith he made Israel to sin: to provoke the Lord the God of Israel to anger with their vanities. 
Now the rest of the acts of Amri, and the battles he fought, are they not written in the book of the words of the days of the kings of Israel? 
And Amri slept with his fathers, and was buried in Samaria, and Achab his son reigned in his stead. 
Now Achab the son of Amri reigned over Israel in the eight and thirtieth year of Asa king of Juda. And Achab the son of Amri reigned over Israel in Samaria two and twenty years. 
And Achab the son of Amri did evil in the sight of the Lord above all that were before him. 
Nor was it enough for him to walk in the sins of Jeroboam the son of Nabat: but he also took to wife Jezabel daughter of Ethbaal king of the Sidonians. And he went, and served Baal, and adored him. 
And he set up an altar for Baal in the temple of Baal, which he had built in Samaria, 
And he planted a grove: and Achab did more to provoke the Lord the God of Israel, than all the kings of Israel that were before him. 
In his days Hiel of Bethel built Jericho: in Abiram his firstborn he laid its foundations: and in his youngest son Segub he set up the gates thereof: according to the word of the Lord, which he spoke in the hand of Josue the son of Nun. 
