﻿Genesis.
Chapter 3.
Now the serpent was more subtle than any of the beasts of the earth which the Lord God had made. And he said to the woman: Why hath God commanded you, that you should not eat of every tree of paradise? 
And the woman answered him, saying: Of the fruit of the trees that are in paradise we do eat: 
But of the fruit of the tree which is in the midst of paradise, God hath commanded us that we should not eat; and that we should not touch it, lest perhaps we die. 
And the serpent said to the woman: No, you shall not die the death. 
For God doth know that in what day soever you shall eat thereof, your eyes shall be opened: and you shall be as Gods, knowing good and evil. 
And the woman saw that the tree was good to eat, and fair to the eyes, and delightful to behold: and she took of the fruit thereof, and did eat, and gave to her husband who did eat. 
And the eyes of them both were opened: and when they perceived themselves to be naked, they sewed together fig leaves, and made themselves aprons. 
And when they heard the voice of the Lord God walking in paradise at the afternoon air, Adam and his wife hid themselves from the face of the Lord God, amidst the trees of paradise. 
And the Lord God called Adam, and said to him: Where art thou? 
And he said: I heard thy voice in paradise; and I was afraid, because I was naked, and I hid myself. 
And he said to him: And who hath told thee that thou wast naked, but that thou hast eaten of the tree whereof I commanded thee that thou shouldst not eat? 
And Adam said: The woman, whom thou gavest me to be my companion, gave me of the tree, and I did eat. 
And the Lord God said to the woman: Why hast thou done this? And she answered: The serpent deceived me, and I did eat. 
And the Lord God said to the serpent: Because thou hast done this thing, thou art cursed among all cattle, and beasts of the earth: upon thy breast shalt thou go, and earth shalt thou eat all the days of thy life. 
I will put enmities between thee and the woman, and thy seed and her seed: she shall crush thy head, and thou shalt lie in wait for her heel. 
To the woman also he said: I will multiply thy sorrows, and thy conceptions: in sorrow shalt thou bring forth children, and thou shalt be under thy husband’s power, and he shall have dominion over thee. 
And to Adam he said: Because thou hast hearkened to the voice of thy wife, and hast eaten of the tree, whereof I commanded thee that thou shouldst not eat, cursed is the earth in thy work; with labour and toil shalt thou eat thereof all the days of thy life. 
Thorns and thistles shall it bring forth to thee; and thou shalt eat the herbs of the earth. 
In the sweat of thy face shalt thou eat bread till thou return to the earth, out of which thou wast taken: for dust thou art, and into dust thou shalt return. 
And Adam called the name of his wife Eve: because she was the mother of all the living. 
And the Lord God made for Adam and his wife, garments of skins, and clothed them. 
And he said: Behold Adam is become as one of us, knowing good and evil: now, therefore, lest perhaps he put forth his hand, and take also of the tree of life, and eat, and live for ever. 
And the Lord God sent him out of the paradise of pleasure, to till the earth from which he was taken. 
And he cast out Adam; and placed before the paradise of pleasure Cherubims, and a flaming sword, turning every way, to keep the way of the tree of life. 
