﻿2 Samuel.
Chapter 4.
And Isboseth the son of Saul heard that Abner was slain in Hebron: and his hands were weakened, and all Israel was troubled. 
Now the son of Saul had two men captains of his bands, the name of the one was Baana, and the name of the other Rechab, the sons of Remmon a Berothite of the children of Benjamin: for Beroth also was reckoned in Benjamin. 
And the Berothites fled into Gethaim, and were sojourners there until that time. 
And Jonathan the son of Saul bad a son that was lame of his feet: for he was five years old when the tidings came of Saul and Jonathan from Jezrahel. And his nurse took him up and fled: and as she made haste to flee, he fell and became lame: and his name was Miphiboseth. 
And the sons of Remmon the Berothite, Rechab and Baana coming, went into the house of Isboseth in the heat of the day: and he was sleeping upon his bed at noon. And the doorkeeper of the house, who was cleansing wheat, was fallen asleep. 
And they entered into the house secretly taking ears of corn, and Rechab and Baana his brother stabbed him in the groin, and fled away. 
For when they came into the house, be was sleeping upon his bed in a parlour, and they struck him and killed him: and taking away his head they went off by the way of the wilderness, walking all night. 
And they brought the head of Isboseth to David to Hebron: and they said to the king: Behold the head of Isboseth the son of Saul thy enemy who sought thy life: and the Lord hath revenged my lord the king this day of Saul, and of his seed. 
But David answered Rechab, and Baana his brother, the sons of Remmon the Berothite, and said to them: As the Lord liveth, who hath delivered my soul out of all distress, 
The man that told me, and said: Saul is dead, who thought he brought good tidings, I apprehended, and slew him in Siceleg, who should have been rewarded for his news. 
How much more now when wicked men have slain an innocent man in his own house, upon his bed, shall I not require his blood at your hand, and take you away from the earth? 
And David commanded his servants and they slew them: and cutting off their hands and feet, hanged them up over the pool in Hebron: but the head of Isboseth they took and buried in the sepulchre of Abner in Hebron. 
