﻿1 Samuel.
Chapter 2.
My heart hath rejoiced in the Lord, and my horn is exalted in my God: my mouth is enlarged over my enemies: because I have joyed in thy salvation. 
There is none holy as the Lord is: for there is no other beside thee, and there is none strong like our God. 
Do not multiply to speak lofty things, boasting: let old matters depart from your mouth: for the Lord is a God of all knowledge, and to him are thoughts prepared. 
The bow of the mighty is overcome, and the weak are girt with strength. 
They that were full before have hired out themselves for bread: and the hungry are filled, so that the barren hath borne many: and she that had many children is weakened. 
The Lord killeth and maketh alive, he bringeth down to hell and bringeth back again. 
The Lord maketh poor and maketh rich, he humbleth and he exalteth. 
He raiseth up the needy from the dust, and lifteth up the poor from the dunghill: that he may sit with princes, and hold the throne of glory. For the poles of the earth are the Lord’s, and upon them he hath set the world. 
He will keep the feet of his saints, and the wicked shall be silent in darkness, because no man shall prevail by his own strength. 
The adversaries of the Lord shall fear him: and upon them shall he thunder in the heavens. The Lord shall judge the ends of the earth, and he shall give empire to his king, and shall exalt the horn of his Christ. 
And Elcana went to Ramatha, to his house: but the child ministered in the sight of the Lord before the face of Heli the priest. 
Now the sons of Heli were children of Belial, not knowing the Lord, 
Nor the office of the priests to the people: but whosoever had offered a sacrifice, the servant of the priest came, while the flesh was in boiling, with a fleshhook of three teeth in his hand, 
And thrust it into the kettle, or into the caldron, or into the pot, or into the pan: and all that the fleshhook brought up, the priest took to himself. Thus did they to all Israel that came to Silo. 
Also before they burnt the fat, the servant of the priest came, and said to the man that sacrificed: Give me flesh to boil for the priest: for I will not take of thee sodden flesh, but raw. 
And he that sacrificed said to him: Let the fat first be burnt today according to the custom, and then take as much as thy soul desireth. But he answered and said to him: Not so: but thou shalt give it me now, or else I will take it by force. 
Wherefore the sin of the young men was exceeding great before the Lord: because they withdrew men from the sacrifice of the Lord. 
But Samuel ministered before the face of the Lord: being a child girded with a linen ephod. 
And his mother made him a little coat, which she brought to him on the appointed days, when she went up with her husband, to offer the solemn sacrifice. 
And Heli blessed Elcana and his wife: and he said to him: The Lord give thee seed of this woman, for the loan thou hast lent to the Lord. And they went to their own home. 
And the Lord visited Anna, and she conceived, and bore three sons and two daughters: and the child Samuel became great before the Lord. 
Now Heli was very old, and he heard all that his sons did to all Israel: and how they lay with the women that waited at the door of the tabernacle: 
And he said to them: Why do ye these kinds of things, which I hear, very wicked things, from all the people? 
Do not so, my sons: for it is no good report that I hear, that you make the people of the Lord to transgress. 
If one man shall sin against another, God may be appeased in his behalf: but if a man shall sin against the Lord, who shall pray for him? And they hearkened not to the voice of their father, because the Lord would slay them. 
But the child Samuel advanced, and grew on, and pleased both the Lord and men. 
And there came a man of God to Heli, and said to him: Thus saith the Lord: Did I not plainly appear to thy father’s house, when they were in Egypt in the house of Pharao? 
And I chose him out of all the tribes of Israel to be my priest, to go up to my sitar, and burn incense to me, and to wear the ephod before me: and I gave to thy father’s house of all the sacrifices of the children of Israel. 
Why have you kicked away my victims, and my gifts which I commanded to be offered in the temple: and thou hast rather honoured thy sons than me, to eat the firstfruits of every sacrifice of my people Israel? 
Wherefore thus saith the Lord the God of Israel: I said indeed that thy house, and the house of thy father should minister in my sight, for ever. But now saith the Lord: Far be this from me: but whosoever shall glorify me, him will I glorify: but they that despise me, shall be despised. 
Behold the days come: and I will cut off thy arm, and the arm of thy father’s house, that there shall not be an old man in thy house. 
And thou shalt see thy rival in the temple, in all the prosperity of Israel, and there shall not be an old man in thy house for ever. 
However I will not altogether take away a man of thee from my altar: but that thy eyes may faint and thy soul be spent: and a great part of thy house shall die when they come to man’s estate. 
And this shall be a sign to thee, that shall come upon thy two sons, Ophni and Phinees: In one day they shall both of them die. 
And I will raise me up a faithful priest, who shall do according to my heart, and my soul, and I will build him a faithful house, and he shall walk all days before my anointed. 
And it shall come to pass, that whosoever shall remain in thy house, shall come that he may be prayed for, and shall offer a piece of silver, and a roll of bread, and shall say: Put me, I beseech thee, to somewhat of the priestly office, that I may eat a morsel of bread. 
