﻿Leviticus.
Chapter 20.
And the Lord spoke to Moses, saying: 
Thus shalt thou say to the children of Israel: If any man of the children of Israel, or of the strangers, that dwell in Israel, give of his seed to the idol Moloch, dying let him die: the people of the land shall stone him. 
And I will set my face against him: and I will cut him off from the midst of his people, because he hath given of his seed to Moloch, and hath defiled my sanctuary, and profaned my holy name. 
And if the people of the land neglecting, and as it were little regarding my commandment, let alone the man that hath given of his seed to Moloch, and will not kill him: 
I will set my face against that man, and his kindred, and will cut off both him and all that consented with him, to commit fornication with Moloch, out of the midst of their people. 
The soul that shall go aside after magicians, and soothsayers, and shall commit fornication with them, I will set my face against that soul, and destroy it out of the midst of its people. 
Sanctify yourselves, and be ye holy because I am the Lord your God. 
Keep my precepts, and do them. I am the Lord that sanctify you. 
He that curseth his father, or mother, dying let him die: he hath cursed his father, and mother, let his blood be upon him. 
If any man commit adultery with the wife of another, and defile his neighbour’s wife, let them be put to death, both the adulterer and the adulteress. 
If a man lie with his stepmother, and discover the nakedness of his father, let them both be put to death: their blood be upon them. 
If any man lie with his daughter in law, let both die, because they have done a heinous crime: their blood be upon them. 
If any one lie with a man as with a woman, both have committed an abomination, let them be put to death: their blood be upon them. 
If any man after marrying the daughter, marry her mother, he hath done a heinous crime: he shall be burnt alive with them: neither shall so great an abomination remain in the midst of you. 
He that shall copulate with any beast or cattle, dying let him die, the beast also ye shall kill. 
The woman that shall lie under any beast, shall be killed together with the same: their blood be upon them. 
If any man take his sister, the daughter of his father, or the daughter of his mother, and see her nakedness, and she behold her brother’s shame: they have committed a crime: they shall be slain, in the sight of their people, because they have discovered one another’s nakedness, and they shall bear their iniquity. 
If any man lie with a woman in her flowers, and uncover her nakedness, and she open the fountain of her blood, both shall be destroyed out of the midst of their people. 
Thou shalt not uncover the nakedness of thy aunt by thy mother, and of thy aunt by thy father: he that doth this, hath uncovered the shame of his own flesh, both shall bear their iniquity. 
If any mall lie with the wife of his uncle by the father, or of his uncle by the mother, and uncover the shame of his near akin, both shall bear their sin: they shall die without children. 
He that marrieth his brother’s wife, doth an unlawful thing, he hath uncovered his brother’s nakedness: they shall be without children. 
Keep my laws and my judgments, and do them: lest the land into which you are to enter to dwell therein, vomit you also out. 
Walk not after the laws of the nations, which I will cast out before you. For they have done all these things, and therefore I abhorred them. 
But to you I say: Possess their land which I will give you for an inheritance, a land flowing with milk and honey. I am the Lord your God, who have separated you from other people. 
Therefore do you also separate the clean beast from the unclean, and the clean fowl from the unclean: defile not your souls with beasts, or birds, or any things that move on the earth, and which I have shewn you to be unclean. 
You shall be holy unto me, because I the Lord am holy, and I have separated you from other people, that you should be mine. 
A man, or woman, in whom there is a pythonical or divining spirit, dying let them die: they shall stone them: their blood be upon them. 
