﻿1 Chronicles.
Chapter 17.
Now when David was dwelling in his house, he said to Nathan the prophet: Behold I dwell in a house of cedar: and the ark of the covenant of the Lord is under skins. 
And Nathan said to David: Do all that is in thy heart: for God is with thee. 
Now that night the word of God came to Nathan, saying: 
Go, and speak to David my servant: Thus saith the Lord: Thou shalt not build me a house to dwell in. 
For I have not remained in a house from the time that I brought up Israel, to this day: but I have been always changing places in a tabernacle, and in a tent, 
Abiding with all Israel. Did I ever speak to any one, of all the judges of Israel, whom I charged to feed my people, saying: Why have you not built me a house of cedar? 
Now therefore thus shalt thou say to my servant David: Thus saith the Lord of hosts: I took thee from the pastures, from following the flock, that thou shouldst be ruler of my people Israel. 
And I have been with thee whithersoever thou hast gone: and have slain all thy enemies before thee, and have made thee a name like that of one of the great ones that are renowned in the earth. 
And I have given a place to my people Israel: they shall be planted, and shall dwell therein, and shall be moved no more, neither shall the children of iniquity waste them, as at the beginning, 
Since the days that I gave judges to my people Israel, and have humbled all thy enemies. And I declare to thee, that the Lord will build thee a house. 
And when thou shalt have ended thy days to go to thy fathers, I will raise up thy seed after thee, which shall be of thy sons: and I will establish his kingdom. 
He shall build me a house, and I will establish his throne for ever. 
I will be to him a father, and he shall be to me a son: and I will not take my mercy away from him, as I took it from him that was before thee. 
But I will settle him in my house, and in my kingdom for ever: and his throne shall be most firm for ever. 
According to all these words, and according to all this vision, so did Nathan speak to David. 
And king David came and sat before the Lord, and said: Who am I, O Lord God, and what is my house, that thou shouldst give such things to me? 
But even this hath seemed little in thy sight, and therefore thou hast also spoken concerning the house of thy servant for the time to come: and best made me remarkable above all men, O Lord God. 
What can David add more, seeing thou hast thus glorified thy servant, and known him? 
O Lord, for thy servant’s sake, according to thy own heart, thou hast shewn all this magnificence, and wouldst have all the great things to be known. 
O Lord there is none like thee: and there is no other God beside thee, of all whom we have heard of with our ears. 
For what other nation is there upon earth like thy people Israel, whom God went to deliver, and make a people for himself, and by his greatness and terrors cast out nations before their face whom he had delivered out of Egypt? 
And thou hast made thy people Israel to be thy own people for ever, and thou, O Lord, art become their God. 
Now therefore, O Lord, let the word which thou hast spoken to thy servant, and concerning his house, be established for ever, and do as thou hast said. 
And let thy name remain and be magnified for ever: and let it be said: The Lord of hosts is God of Israel, and the house of David his servant remaineth before him. 
For thou, O Lord my God, hast revealed to the ear of thy servant, that thou wilt build him a house: and therefore thy servant hath found confidence to pray before thee. 
And now O Lord, thou art God: and thou hast promised to thy servant such great benefits. 
And thou hast begun to bless the house of thy servant, that it may be always before thee: for seeing thou blessest it, O Lord, it shall be blessed for ever. 
