﻿Numbers.
Chapter 27.
Then came the daughters of Salphaad, the son of Hepher, the son of Galaad, the son of Machir, the son of Manasses, who was the son of Joseph: and their names are Maala, and Noa, and Hegla, and Melcha, and Thersa. 
And they stood before Moses and Eleazar the priest, and all the princes of the people at the door of the tabernacle of the covenant, and said: 
Our father died in the desert, and was not in the sedition, that was raised against the Lord under Core, but he died in his own sin: and he had no male children. Why is his name taken away out of his family, because he had no son? Give us a possession among the kinsmen of our father. 
And Moses referred their cause to the judgment of the Lord. 
And the Lord said to him: 
The daughters of Salphaad demand a just thing: Give them a possession among their father’s kindred, and let them succeed him in his inheritance. 
And to the children of Israel thou shalt speak these things: 
When a man dieth without a son, his inheritance shall pass to his daughter. 
If he have no daughter, his brethren shall succeed him. 
And if he have no brethren, you shall give the inheritance to his father’s brethren. 
But if he have no uncles by the father, the inheritance shall be given to them that are the next akin. And this shall be to the children of Israel sacred by a perpetual law, as the Lord hath commanded Moses. 
The Lord also said to Moses: Go up into this mountain Abarim, and view from thence the land which I will give to the children of Israel. 
And when thou shalt have seen it, thou also shalt go to thy people, as thy brother Aaron is gone: 
Because you offended me in the desert of Sin in the contradiction of the multitude, neither would you sanctify me before them at the waters. These are the waters of contradiction in Cades of the desert of Sin. 
And Moses answered him: 
May the Lord the God of the spirits of all flesh provide a man, that may be over this multitude: 
And may go out and in before them, and may lead them out, or bring them in: lest the people of the Lord be as sheep without a shepherd. 
And the Lord said to him: Take Josue the son of Nun, a man in whom is the Spirit, and put thy hand upon him. 
And he shall stand before Eleazar the priest and all the multitude: 
And thou shalt give him precepts in the sight of all, and part of thy glory, that all the congregation of the children of Israel may hear him. 
If any thing be to be done, Eleazar the priest shall consult the Lord for him. He and all the children of Israel with him, and the rest of the multitude shall go out and go in at his word. 
Moses did as the Lord had commanded. And when he had taken Josue, he set him before Eleazar the priest, and all the assembly of the people, 
And laying his hands on his head, he repeated all things that the Lord had commanded. 
