﻿1 Kings.
Chapter 18.
After many days the word of the Lord came to Elias, in the third year, saying: Go and shew thyself to Achab, that I may give rain upon the face of the earth. 
And Elias went to shew himself to Achab, and there was a grievous famine in Samaria. 
And Achab called Abdias the governor of his house: now Abdias feared the Lord very much. 
For when Jezabel killed the prophets of the Lord, he took a hundred prophets and hid them by fifty and fifty in caves, and fed them with bread and water. 
And Achab said to Abdias: Go into the land unto all fountains of waters, and into all valleys, to see if we can find grass, and save the horses and mules, that the beasts may not utterly perish. 
And they divided the countries between them, that they might go round about them: Achab went one way, and Abdias another way by himself. 
And as Abdias was in the way, Elias met him: and he knew him, and fell on his face, and said: Art thou my lord Elias? 
And he answered: I am. Go, and tell thy master: Elias is here. 
And he said: What have I sinned, that thou wouldst deliver me thy servant into the hand of Achab, that he should kill me? 
As the Lord thy God liveth, there is no nation or kingdom, whither my lord hath not sent to seek thee: and when all answered: He is not here: he took an oath of every kingdom and nation, because thou wast not found. 
And now thou sayest to me: Go, and tell thy master: Elias is here. 
And when I am gone from thee, the spirit of the Lord will carry thee into a place that I know not: and I shall go in and tell Achab, and he not finding thee, will kill me: but thy servant feareth the Lord from his infancy. 
Hath it not been told thee, my lord, what I did when Jezabel killed the prophets of the Lord, how I hid a hundred men of the prophets of the Lord, by fifty and fifty in caves, and fed them with bread and water? 
And now thou sayest: Go, and tell thy master: Elias is here: that he may kill me. 
And Elias said: As the Lord of hosts liveth, before whose face I stand, this day I will shew myself unto him. 
Abdias therefore went to meet Achab, and told him: and Achab came to meet Elias. 
And when he had seen him, he said: Art thou he that troublest Israel? 
And he said: I have not troubled Israel, but thou and thy father’s house, who have forsaken the commandments of the Lord, and have followed Baalim. 
Nevertheless send now, and gather unto me all Israel, unto mount Carmel, and the prophets of Baal four hundred and fifty, and the prophets of the groves four hundred, who eat at Jezabel’s table. 
Achab sent to all the children of Israel, and gathered together the prophets unto mount Carmel. 
And Elias coming to all the people, said: How long do you halt between two sides? if the Lord be God, follow him: but if Baal, then follow him. And the people did not answer him a word. 
And Elias said again to the people: I only remain a prophet of the Lord: but the prophets of Baal are four hundred and fifty men. 
Let two bullocks be given us, and let them choose one bullock for themselves, and cut it in pieces and lay it upon wood, but put no fire under: and I will dress the other bullock, and lay it on wood, and put no fire under it. 
Call ye on the names of your gods, and I will call on the name of my Lord: and the God that shall answer by fire, let him be God. And all the people answering said: A very good proposal. 
Then Elias said to the prophets of Baal: Choose you one bullock and dress it first, because you are many: and call on the names of your gods, but put no fire under. 
And they took the bullock which he gave them, and dressed it: and they called on the name of Baal from morning even till noon, saying: O Baal, hear us. But there was no voice, nor any that answered: and they leaped over the altar that they had made. 
And when it was now noon, Elias jested at them, saying: Cry with a louder voice: for he is a God, and perhaps he is talking, or is in an inn, or on a journey, or perhaps he is asleep, and must be awaked. 
So they cried with a loud voice, and cut themselves after their manner with knives and lancets, till they were all covered with blood. 
And after midday was past, and while they were prophesying, the time was come of offering sacrifice, and there was no voice heard, nor did any one answer, nor regard them as they prayed: 
Elias said to all the people: Come ye unto me. And the people coming near unto him, he repaired the altar of the Lord, that was broken down: 
And he took twelve stones according to the number of the tribes of the sons of Jacob, to whom the word of the Lord came, saying: Israel shall be thy name. 
And he built with the stones an altar to the name of the Lord: and he made a trench for water, of the breadth of two furrows round about the altar. 
And he laid the wood in order, and cut the bullock in pieces, and laid it upon the wood. 
And he said: Fill four buckets with water, and pour it upon the burnt offering, and upon the wood. And again he said: Do the same the second time. And when they had done it the second time, he said: Do the same also the third time. And they did so the third time. 
And the water run round about the altar, and the trench was filled with water. 
And when it was now time to offer the holocaust, Elias the prophet came near and said: O Lord God of Abraham, and Isaac, and Israel, shew this day that thou art the God of Israel, and I thy servant, and that according to thy commandment I have done all these things. 
Hear me, O Lord, hear me: that this people may learn, that thou art the Lord God, and that thou hast turned their heart again. 
Then the fire of the Lord fell, and consumed the holocaust, and the wood, and the stones, and the dust, and licked up the water that was in the trench. 
And when all the people saw this, they fell on their faces, and they said: The Lord he is God, the Lord he is God. 
And Elias said to them: Take the prophets of Baal, and let not one of them escape. And when they had taken them, Elias brought them down to the torrent Cison, and killed them there. 
And Elias said to Achab: Go up, eat, and drink: for there is a sound of abundance of rain. 
Achab went up to eat and drink: and Elias went up to the top of Carmel, and casting himself down upon the earth put his face between his knees, 
And he said to his servant: Go up, and look toward the sea. And he went up, and looked, and said: There is nothing. And again he said to him: Return seven times. 
And at the seventh time, behold, a little cloud arose out of the sea like a man’s foot. And he said: Go up and say to Achab: Prepare thy chariot and go down, lest the rain prevent thee. 
And while he turned himself this way and that way, behold the heavens grew dark, with clouds, and wind, and there fell a great rain. And Achab getting up went away to Jezrahel: 
And the hand of the Lord was upon Elias, and he girded up his loins and ran before Achab, till he came to Jezrahel. 
