﻿2 Samuel.
Chapter 5.
Then all the tribes of Israel came to David in Hebron, saying: Behold we are thy bone and thy flesh. 
Moreover yesterday also and the day before, when Saul was king over us, thou wast he that did lead out and bring in Israel: and the Lord said to thee: Thou shalt feed my people Israel, and thou shalt be prince over Israel. 
The ancients also of Israel came to the king to Hebron, and king David made a league with them in Hebron before the Lord: and they anointed David to be king over Israel. 
David was thirty years old when he began to reign, and he reigned forty years. 
In Hebron he reigned over Juda seven years and six months: and in Jerusalem he reigned three and thirty years over all Israel and Juda. 
And the king and all the men that were with him went to Jerusalem to the Jebusites the inhabitants of the land: and they said to David: Thou shalt not come in hither unless thou take away the blind and the lame that say: David shall not come in hither. 
But David took the castle of Sion, the same is the city of David. 
For David had offered that day a reward to whosoever should strike the Jebusites and get up to the gutters of the tops of the houses, and take away the blind and the lame that hated the soul of David: therefore it is said in the proverb: The blind and the lame shall not come into the temple. 
And David dwelt in the castle, and called it, The city of David: and built round about from Mello and inwards. 
And he went on prospering and growing up, and the Lord God of hosts was with him. 
And Hiram the king of Tyre sent messengers to David, and cedar trees, and carpenters, and masons for walls: and they built a house for David. 
And David knew that the Lord bad confirmed him king over Israel, and that he had exalted his kingdom over his people Israel. 
And David took more concubines and wives of Jerusalem, after he was come from Hebron: and there were born to David other sons also and daughters: 
And these are the names of them, that were born to him in Jerusalem, Samua, and Sobab, and Nathan, and Solomon, 
And Jebahar, and Elisua, and Nepheg, 
And Japhia, and Elisama, and Elioda, and Eliphaleth. 
And the Philistines heard that they had anointed David to be king over Israel: and they all came to seek David: and when David heard of it, he went down to a strong hold. 
And the Philistines coming spread themselves in the valley of Raphaim. 
And David consulted the Lord, saying: Shall I go up to the Philistines? and wilt thou deliver them into my hand? And the Lord said to David: Go up, for I will surely deliver the Philistines into thy hand. 
And David came to Baal Pharisim: and defeated them there, and he said: The Lord hath divided my enemies before me, as waters are divided. Therefore the name of the place was called Baal Pharisim. 
And they left there their idols: which David and his men took away. 
And the Philistines came up again and spread themselves in the valley of Raphaim. 
And David consulted the Lord: Shall I go up against the Philistines, and wilt thou deliver them into my hands? He answered: Go not up against them, but fetch a compass behind them, and thou shalt come upon them over against the pear trees. 
And when thou shalt hear the sound of one going in the tops of the pear trees, then shalt thou join battle: for then will the Lord go out before thy face to strike the army of the Philistines. 
And David did as the Lord had commanded him, and he smote the Philistines from Gabaa until thou come to Gezer. 
