﻿2 Chronicles.
Chapter 23.
And in the seventh year Joiada being encouraged, took the captains of hundreds, to wit, Azarias the son of Jeroham, and Ismahel the son of Johanan, and Azarias the son of Obed, and Maasias the son of Adaias, and Elisaphat the son of Zechri: and made a covenant with them. 
And they went about Juda, and gathered together the Levites out of all the cities of Juda, and the chiefs of the families of Israel, and they came to Jerusalem. 
And all the multitude made a covenant with the king in the house of God: and Joiada said to them: Behold the king’s son shall reign, as the Lord hath said of the sons of David. 
And this is the thing that you shall do: 
A third part of you that come to the sabbath, of the priests, and of the Levites, and of the porters, shall be at the gates: and a third part at the king’s house: and a third at the gate that is called the Foundation: but let all the rest of the people be in the courts of the house of the Lord. 
And let no one come into the house of the Lord, but the priests, and they that minister of the Levites: let them only come in, because they are sanctified: and let all the rest of the people keep the watches of the Lord. 
And let the Levites be round about the king, every man with his arms; (and if any other come into the temple, let him be slain;) and let them be with the king, both coming in, and going out. 
So the Levites, and all Juda did according to all that Joiada the high priest bad commanded: and they took every one his men that were under him, and that came in by the course of the sabbath, with those who had fulfilled the sabbath, and were to go out. For Joiada the high priest permitted not the companies to depart, which were accustomed to succeed one another every week. 
And Joiada the priest gave to the captains the spears, and the shields, and targets of king David, which he had dedicated in the house of the Lord. 
And he set all the people with swords in their hands from the right side of the temple, to the left side of the temple, before the altar, and the temple, round about the king. 
And they brought out the king’s son, and put the crown upon him, and the testimony, and gave him the law to hold in his hand, and they made him king: and Joiada the high priest and his sons anointed him: and they prayed for him, and said: God save the king. 
Now when Athalia heard the noise of the people running and praising the king, she came in to the people, into the temple of the Lord. 
And when she saw the king standing upon the step in the entrance, and the princes, and the companies about him, and all the people of the land rejoicing, and sounding with trumpets, and playing on instruments of divers kinds, and the voice of those that praised, she rent her garments, and said: Treason, treason. 
And Joiada the high priest going out to the captains, and the chiefs of the army, said to them: Take her forth without the precinct of the temple, and when she is without let her be killed with the sword. For the priest commanded that she should not be killed in the house of the Lord. 
And they laid hold on her by the neck: and when she was come within the horse gate of the palace, they killed her there. 
And Joiada made a covenant between himself and all the people, and the king, that they should be the people of the Lord. 
And all the people went into the house of Baal, and destroyed it: and they broke down his altars and his idols: and they slew Mathan the priest of Baal before the altars. 
And Joiada appointed overseers in the house of the Lord, under the hands of the priests, and the Levites, whom David had distributed in the house of the Lord: to offer holocausts to the Lord, as it is written in the law of Moses, with joy and singing, according to the disposition of David. 
He appointed also porters in the gates of the house of the Lord, that none who was unclean in any thing should enter in. 
And he took the captains of hundreds, and the most valiant men, and the chiefs of the people, and all the people of the land, and they brought down the king from the house of the Lord, and brought him through the upper gate into the king’s house, and set him on the royal throne. 
And all the people of the land rejoiced, and the city was quiet: but Athalia was slain with the sword. 
