﻿Leviticus.
Chapter 26.
I am the Lord your God: you shall not make to yourselves any idol or graven thing, neither shall you erect pillars, nor set up a remarkable stone in your land, to adore it: for I am the Lord your God. 
Keep my sabbaths, and reverence my sanctuary: I am the Lord. 
If you walk in my precepts, and keep my commandments, and do them, I will give you rein in due seasons. 
And the ground shall bring forth its increase, and the trees shall be filled with fruit. 
The threshing of your harvest shall reach unto the vintage, and the vintage shall reach unto the sowing time: and you shall eat your bread to the full, and dwell in your land without fear. 
I will give peace in your coasts: you shall sleep, and there shall be none to make you afraid. I will take away evil beasts: and the sword shall not pass through your quarters. 
You shall pursue your enemies, and they shall fall before you. 
Five of yours shall pursue a hundred others, and a hundred of you ten thousand: your enemies shall fall before you by the sword. 
I will look on you, and make you increase: you shell be multiplied, and I will establish my covenant with you. 
You shall eat the oldest of the old store, and, new coming on, you shall cast away the old. 
I will set my tabernacle in the midst of you, and my soul shall not cast you off. 
I will walk among you, and will be your God, and you shall be my people. 
I am the Lord your God: who have brought you out of the land of the Egyptians, that you should not serve them, and who have broken the chains of your necks, that you might go upright. 
But if you will not hear me, nor do all my commandments, 
If you despise my laws, and contemn my judgments so as not to do those things which are appointed by me, and to make void my covenant: 
I also will do these things to you: I will quickly visit you with poverty, and burning heat, which shall waste your eyes, and consume your lives. You shall sow your seed in vain, which shall be devoured by your enemies. 
I will set my face against you, and you shall fall down before your enemies, and shall be made subject to them that hate you, you shall flee when no man pursueth you. 
But if you will not yet for all this obey me: I will chastise you seven times more for your sins, 
And I will break the pride of your stubbornness, and I will make to you the heaven above as iron, and the earth as brass: 
Your labour shall be spent in vain, the ground shall not bring forth her increase, nor the trees yield their fruit. 
If you walk contrary to me, and will not hearken to me, I will bring seven times more plagues upon you for your sins: 
And I will send in upon you the beasts of the held, to destroy you and your cattle, and make you few in number, and that your highways may be desolate. 
And if even so you will not amend, but will walk contrary to me: 
I also will walk contrary to you, and will strike you seven times for your sins. 
And I will bring in upon you the sword that shall avenge my covenant. And when you shall flee into the cities, I will send the pestilence in the midst of you, and you shall be delivered into the hands of your enemies, 
After I shall have broken the staff of your bread: so that ten women shall bake your bread in one oven, and give it out by weight: and you shall eat, and shall not be filled. 
But if you will not for all this hearken to me, but will walk against me: 
I will also go against you with opposite fury, and I will chastise you with seven plagues for your sins, 
So that you shall eat the flesh of your sons and of your daughters. 
I will destroy your high places, and break your idols. You shall fall among the ruins of your idols, and my soul shall abhor you. 
Insomuch that I will bring your cities to be a wilderness, and I will make your sanctuaries desolate, and will receive no more your sweet odours. 
And I will destroy your land, and your enemies shall be astonished at it, when they shall be the inhabitants thereof. 
And I will scatter you among the Gentiles, and I will draw out the sword after you, and your land shall be desert, and your cities destroyed. 
Then shall the land enjoy her sabbaths all the days of her desolation: when you shall be 
In the enemy’s land, she shall keep a sabbath, and rest in the sabbaths of her desolation, because she did not rest in your sabbaths when you dwelt therein. 
And as to them that shall remain of you I will send fear in their hearts in the countries of their enemies, the sound of a flying leaf shall terrify them, and they shall flee as it were from the sword: they shall fall, when no man pursueth them, 
And they shall every one fall upon their brethren as fleeing from wars, none of you shall dare to resist your enemies. 
You shall perish among the Gentiles, and an enemy’s land shall consume you. 
And if of them also some remain, they shall pine away in their iniquities, in the land of their enemies, and they shall be afflicted for the sins of their fathers, and their own: 
Until they confess their iniquities and the iniquities of their ancestors, whereby they have transgressed me, and walked contrary unto me. 
Therefore I also will walk them, and bring them into their enemies’ land until their uncircumcised mind be ashamed: then shall they pray for their sins. 
And I will remember my covenant, that I made with Jacob, and Isaac, and Abraham. I will remember also the land: 
Which when she shall be left by them, shall enjoy her sabbaths, being desolate for them. But they shall pray for their sins, because they rejected my judgments, and despised my laws. 
And yet for all that when they were in the land of their enemies, I did not cast them off altogether, neither did I so despise them that they should be quite consumed, and I should make void my covenant with them. For I am the Lord their God. 
And I will remember my former covenant, when I brought them out of the land of Egypt, in the sight of the Gentiles, to be their God. I am the Lord. These are the judgments, and precepts, and laws, which the Lord gave between him and the children of Israel in mount Sinai by the hand of Moses. 
