﻿1 Chronicles.
Chapter 24.
Now these were the divisions of the sons of Aaron: The sons of Aaron: Nadab, and Abiu, and Eleazar, and Ithamar. 
But Nadab and Abiu died before their father, and had no children: so Eleazar, and Ithamar did the office of the priesthood. 
And David distributed them, that is, Sadoc of the sons of Eleazar, and Ahimelech of the sons of Ithamar, according to their courses and ministry. 
And there were found many more of the sons of Eleazar among the principal men, than of the sons of Ithamar. And he divided them so, that there were of the sons of Eleazar, sixteen chief men by their families: and of the sons of Ithamar eight by their families and houses. 
And he divided both the families one with the other by lot: for there were princes of the sanctuary, and princes of God, both of the sons of Eleazar, and of the sons of Ithamar. 
And Semeias the son of Nathanael the scribe a Levite, wrote them down before the king and the princes, and Sadoc the priest, and Ahimelech the son of Abiathar, and the princes also of the priestly and Levitical families: one house, which was over the rest, of Eleazar: and another house, which had the rest under it, of Ithamar. 
Now the first lot came forth to Joiarib, the second to Jedei, 
The third to Harim, the fourth to Seorim, 
The fifth to Melchia, the sixth to Maiman, 
The seventh to Accos, the eighth to Abia, 
The ninth to Jesua, the tenth to Sechenia, 
The eleventh to Eliasib, the twelfth to Jacim, 
The thirteenth to Hoppha, the fourteenth to Isbaab, 
The fifteenth to Belga, the sixteenth to Emmer, 
The seventeenth to Hezir, the eighteenth to Aphses, 
The nineteenth to Pheteia, the twentieth to Hezechiel, 
The one and twentieth to Jachin, the two and twentieth to Gamul, 
The three and twentieth to Dalaiau, the four and twentieth to Maaziau. 
These are their courses according to their ministries, to come into the house of the Lord, and according to their manner under the hand of Aaron their father: as the Lord the God of Israel had commanded. 
Now of the rest of the sons of Levi, there was of the sons of Amram, Subael: and of the sons of Subael, Jehedeia. 
Also of the sons of Rohobia the chief Jesias. 
And the son of Isaar Salemoth, and the son of Salemoth Jahath: 
And his son Jeriau the first, Amarias the second, Jahaziel the third, Jecmaan the fourth. 
The son of Oziel, Micha: the son of Micha, Samir. 
The brother of Micha, Jesia: and the son of Jesia, Zacharias. 
The sons of Merari: Moholi and Musi: the son of Oziau: Benno. 
The son also of Merari: Oziau, and Seam, and Zacchur, and Hebri. 
And the son of Moholi: Eleazar, who had no sons. 
And the son of Cis, Jeramael. 
The sons of Musi: Moholi, Eder, and Jerimoth. These are the sons of Levi according to the houses of their families. 
And they also cast lots over against their brethren the sons of Aaron before David the king, and Sadoc, and Ahimelech, and the princes of the priestly and Levitical families, both the elder and the younger. The lot divided all equally. 
