﻿Numbers.
Chapter 35.
And the Lord spoke these things also to Moses in the plains of Moab by the Jordan, over against Jericho: 
Command the children of Israel that they give to the Levites out of their possessions, 
Cities to dwell in, and their suburbs round about: that they may abide in the towns, and the suburbs may be for their cattle and beasts: 
Which suburbs shall reach from the walls of the cities outward, a thousand paces on every side: 
Toward the east shall be two thousand cubits: and toward the south in like manner shall be two thousand cubits: toward the sea also, which looketh to the west, shall be the same extent: and the north side shall be bounded with the like limits. And the cities shall be in the midst, and the suburbs without. 
And among the cities, which you shall give to the Levites, six shall be separated for refuge to fugitives, that he who hath shed blood may flee to them: and besides these there shall be other forty-two cities, 
That is, in all forty-eight with their suburbs. 
And of these cities which shall be given out of the possessions of the children of Israel, from them that have more, more shall be taken: and from them that have less, fewer. Each shall give towns to the Levites according to the extent of their inheritance. 
The Lord said to Moses: 
Speak to the children of Israel, and thou shalt say to them: When you shall have passed over the Jordan into the land of Chanaan, 
Determine what cities shall be for the refuge of fugitives, who have shed blood against their will. 
And when the fugitive shall be in them, the kinsman of him that is slain may not have power to kill him, until he stand before the multitude, and his cause be judged. 
And of those cities, that are separated for the refuge of fugitives, 
Three shall be beyond the Jordan, and three in the land of Chanaan, 
As well for the children of Israel as for strangers and sojourners, that he may flee to them, who hath shed blood against his will. 
If any man strike with iron, and he die that was struck: he shall be guilty of murder, and he himself shall die. 
If he throw a stone, and he that is struck die: he shall be punished in the same manner. 
If he that is struck with wood die: he shall be revenged by the blood of him that struck him. 
The kinsman of him that was slain, shall kill the murderer: as soon as he apprehendeth him, he shall kill him. 
If through hatred any one push a man, or fling any thing at him with ill design: 
Or being his enemy, strike; him with his hand, and he die: the striker shall be guilty of murder: the kinsman of him that was slain as soon as he findeth him, shall kill him. 
But if by chance medley, and without hatred, 
And enmity, he do any of these things, 
And this be proved in the hearing of the people, and the cause be debated between him that struck, and the next of kin: 
The innocent shall be delivered from the hand of the revenger, and shall be brought back by sentence into the city, to which he had fled, and he shall abide there until the death of the high priest, that is anointed with the holy oil. 
If the murderer be found without the limits of the cities that are appointed for the banished, 
And be struck by him that is the avenger of blood: he shall not be guilty that killed him. 
For the fugitive ought to have stayed in the city until the death of the high priest: and after he is dead, then shall the manslayer return to his own country. 
These things shall be perpetual, and for an ordinance in all your dwellings. 
The murderer shall be punished by witnesses: none shall be condemned upon the evidence of one man. 
You shall not take money of him that is guilty of blood, but he shall die forthwith. 
The banished and fugitives before the death of the high priest may by no means return into their own cities. 
Defile not the land of your habitation, which is stained with the blood of the innocent: neither can it otherwise be expiated, but by his blood that hath shed the blood of another. 
And thus shall your possession he cleansed, myself abiding with you. For I am the Lord that dwell among the children of Israel. 
