﻿Leviticus.
Chapter 19.
The Lord spoke to Moses, saying: 
Speak to all the congregation of the children of Israel, and thou shalt say to them: Be ye holy, because I the Lord your God am holy. 
Let every one fear his father, and his mother. Keep my sabbaths. I am the Lord your God. 
Turn ye not to idols, nor make to yourselves molten gods. I am the Lord your God. 
If ye offer in sacrifice a peace offering to the Lord, that he may be favourable, 
You shall eat it on the same day it was offered, and the next day: and whatsoever shall be left until the third day, you shall burn with fire. 
If after two days ally man eat thereof, he shall be profane and guilty of impiety: 
And shall bear his iniquity, because he hath defiled the holy thing of the Lord, and that soul shall perish from among his people. 
When thou reapest the corn of thy land, thou shalt not cut down all that is on the face of the earth to the very ground: nor shalt thou gather the ears that remain. 
Neither shalt thou gather the bunches and grapes that fall down in thy vineyard, but shalt leave them to the poor and the strangers to take. I am the Lord your God. 
You shall not steal. You shall not lie, neither shall any man deceive his neighbour. 
Thou shalt not swear falsely by my name, nor profane the name of thy God. I am the Lord. 
Thou shalt not calumniate thy neighbour, nor oppress him by violence. The wages of him that hath been hired by thee shall not abide with thee until the morning. 
Thou shalt not speak evil of the deaf, nor put a stumblingblock before the blind: but thou shalt fear the Lord thy God, because I am the Lord. 
Thou shalt not do that which is unjust, nor judge unjustly. Respect not the person of the poor, nor honour the countenance of the mighty. But judge thy neighbour according to justice. 
Thou shalt not be a detractor nor a whisperer among the people. Thou shalt not stand against the blood of thy neighbour. I am the Lord. 
Thou shalt not hate thy brother in thy heart, but reprove him openly, lest thou incur sin through him. 
Seek not revenge, nor be mindful of the injury of thy citizens. Thou shalt love thy friend as thyself. I am the Lord. 
Keep ye my laws. Thou shalt not make thy cattle to gender with beasts of any other kind. Thou shalt not sow thy field with different seeds. Thou shalt not wear a garment that is woven of two sorts. 
If a man carnally lie with a woman that is a bondservant and marriageable, and yet not redeemed with a price, nor made free: they both shall be scourged, and they shall not be put to death, because she was not a free woman. 
And for his trespass he shall offer a ram to the Lord, at the door of the tabernacle of the testimony: 
And the priest shall pray for him and for his sin before the Lord, and he shall have mercy on him, and the sin shall be forgiven. 
When you shall be come into the land, and shall have planted in it fruit trees, you shall take away the firstfruits of them: the fruit that comes forth shall be unclean to you, neither shall you eat of them. 
But in the fourth year, all their fruit shall be sanctified, to the praise of the Lord. 
And in the fifth year you shall eat the fruits thereof, gathering the increase thereof. I am the Lord your God. 
You shall not eat with blood. You shall not divine nor observe dreams. 
Nor shall you cut your hair roundwise: nor shave your beard. 
You shall not make any cuttings in your flesh, for the dead, neither shall you make in yourselves any figures or marks: I am the Lord. 
Make not thy daughter a common strumpet, lest the land be defiled, and filled with wickedness. 
Keep ye my sabbaths, and reverence my sanctuary. I am the Lord. 
Go not aside after wizards, neither ask any thing of soothsayers, to be defiled by them: I am the Lord your God. 
Rise up before the hoary head, and honour the person of the aged man: and fear the Lord thy God. I am the Lord. 
If a stranger dwell in your land, and abide among you, do not upbraid him: 
But let him be among you as one of the same country: and you shall love him as yourselves: for you were strangers in the land of Egypt. I am the Lord your God. 
Do not any unjust thing in judgment, in rule, in weight, or in measure. 
Let the balance be just and the weights equal, the bushel just, and the sextary equal. I am the Lord your God, that brought you out of the land of Egypt. 
Keep all my precepts, and all my judgments, and do them. I am the Lord. 
