﻿Numbers.
Chapter 7.
And it came to pass in the day that Moses had finished the tabernacle, and set it up, and had anointed and sanctified it with all its vessels, the altar likewise and all the vessels thereof, 
The princes of Israel and the heads of the families, in every tribe, who were the rulers of them who had been numbered, offered 
Their gifts before the Lord, six wagons covered, and twelve oxen. Two princes offered one wagon, and each one an ox, and they offered them before the tabernacle. 
And the Lord said to Moses: 
Receive them from them to serve in the ministry of the tabernacle, and thou shalt deliver them to the Levites according to the order of their ministry. 
Moses therefore receiving the wagons and the oxen, delivered them to the Levites. 
Two wagons and four oxen he gave to the sons of Gerson, according to their necessity. 
The other four wagons, and eight oxen he gave to the sons of Merari, according to their offices and service, under the hand of Ithamar the son of Aaron the priest. 
But to the sons of Caath he gave no wagons or oxen: because they serve in the sanctuary and carry their burdens upon their own shoulders. 
And the princes offered for the dedication of the altar on the day when it was anointed, their oblation before the altar. 
And the Lord said to Moses: Let each of the princes one day after another offer their gifts for the dedication of the altar. 
The first day Nahasson the son of Aminadab of the tribe of Juda offered his offering: 
And his offering was a silver dish weighing one hundred and thirty sicles, a silver bowl of seventy sicles according to the weight of the sanctuary, both full of flour tempered with oil for a sacrifice: 
A little mortar of ten sides of gold full of incense: 
An ox of the herd, and a ram, and a lamb of a year old for a holocaust: 
And a buck goat for sin: 
And for the sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of a year old. This was the offering of Nahasson the son of Aminadab. 
The second day Nathanael the son of Suar, prince of the tribe of Issachar, made his offering, 
A silver dish weighing one hundred and thirty sides, a silver bowl of seventy sides, according to the weight of the sanctuary, both full of flour tempered with oil for a sacrifice: 
A little mortar of gold weighing ten sides full of incense: 
An ox of the herd, and a ram, and a lamb of a year old for a holocaust: 
And a buck goat for sin: 
And for the sacrifice of peace offerings, two oxen, five rams, five buck goats, five lambs of a year old. This was the offering of Nathanael the son of Suar. 
The third day the prince of the sons of Zabulon, Eliab the son of Helon, 
Offered a silver dish weighing one hundred and thirty sides, a silver bowl of seventy sides by the weight of the sanctuary, both full of flour tempered with oil for a sacrifice: 
A little mortar of gold weighing ten sides full of incense: 
An ox of the herd, and a ram, and a lamb of a year old for a holocaust: 
And a buck goat for sin: 
And for the sacrifice of peace offerings, two oxen, five rams, five buck goats, five lambs of a year old. This is the oblation of Eliab the son of Helon. 
The fourth day the prince of the sons of Ruben, Elisur the son of Sedeur, 
Offered a silver dish weighing one hundred and thirty sides, a silver bowl of seventy sides according to the weight of the sanctuary, both full of flour tempered with oil for a sacrifice: 
A little mortar of gold weighing ten sides full of incense: 
An ox of the herd, and a ram, and a lamb of a year old, for a holocaust: 
And a buck goat for sin: 
And for victims of peace offerings two oxen, five rams, five buck goats. five lambs of a year old. This was the offering of Elisur the son of Sedeur. 
The fifth day the prince of the sons of Simeon, Salamiel the son of Surisaddai, 
Offered a silver dish weighing one hundred and thirty sides, a silver bowl of seventy sides after the weight of the sanctuary, both full of flour tempered with oil for a sacrifice: 
A little mortar of gold weighing ten sides full of incense: 
An ox of the herd, and a ram, and a lamb of a year old for a holocaust: 
And a buck goat for sin: 
And for sacrifices of peace offerings, two oxen, five rams, five buck goats, five lambs of a year old. This was the offering of Salamiel the son of Surisaddai. 
The sixth day the prince of the sons of Gad, Eliasaph the son of Duel, 
Offered a silver dish weighing a hundred and thirty sides, a silver bowl of seventy sides by the weight of the sanctuary, both full of flour tempered with oil for a sacrifice: 
A little mortar of gold weighing ten sides full of incense: 
An ox of the herd, and a ram, and a lamb of a year old for a holocaust: 
And a buck goat for sin: 
And for sacrifices of peace offerings, two oxen, five rams, five buck goats, five lambs of a year old. This was the offering of Eliasaph the son of Duel. 
The seventh day the prince of the sons of Ephraim, Elisama the son Ammiud, 
Offered a silver dish weighing a hundred and thirty sides, a silver bowl of seventy sides according to the weight of the sanctuary, both full of hour tempered with oil for a sacrifice: 
A little mortar of gold weighing ten sides full of incense: 
An ox of the herd, and a ram, and a lamb of a year old for a holocaust: 
And a buck goat for sin: 
And for sacrifices of peace offerings, two oxen, five rams, five buck goats, five lambs of a year old. This was the offering of Elisama the son of Ammiud. 
The eighth day the prince of the sons of Manasses, Gamaliel the son of Phadassur, 
Offered a silver dish weighing a hundred and thirty sicles, a silver bowl of seventy sicles, according to the weight of the sanctuary, both full of flour tempered with oil for a sacrifice: 
A little mortar of gold weighing ten sicles full of incense: 
An ox of the herd, and a ram, and a lamb of a year old for a holocaust: 
And a buck goat for sin: 
And for sacrifices of peace offerings, two oxen, five rams, five buck goats, five lambs of a year old. This was the offering of Gamaliel the son of Phadassur. 
The ninth day the prince of the sons of Benjamin, Abidan the son of Gedeon, 
Offered a silver dish weighing a hundred and thirty sides, a silver bowl of seventy sides by the weight of the sanctuary, both full of flour tempered with oil for a sacrifice: 
A little mortar of gold weighing ten sides full of incense: 
An ox of the herd, and a ram, and a lamb of a year old for a, holocaust: 
And a buck goat for sin: 
And for sacrifices of peace offerings, two oxen, five rams, five buck goats, five lambs of a year old. This was the offering of Abidan the son of Gedeon. 
The tenth day the prince of the sons of Dan, Ahiezer the son of Ammisaddai, 
Offered a silver dish weighing a hundred and thirty sides, a silver bowl of seventy sides, according to the weight of the sanctuary, both full of flour tempered with oil for a sacrifice: 
A little mortar of gold weighing ten sides full of incense: 
An ox of the herd, and a ram, and a lamb of a year old for a holocaust: 
And a buck goat for sin: 
And for sacrifices of peace offerings, two oxen, five rams, five buck goats, five lambs of a year old. This was the offering of Ahiezer the son of Ammisaddai. 
The eleventh day the prince of the sons of Aser, Phegiel the son of Ochran, 
Offered a silver dish weighing a hundred and thirty sides, a silver bowl of seventy sides, according to the weight of the sanctuary, both full of flour tempered with oil for a sacrifice: 
A little mortar of gold weighing ten sides full of incense: 
An ox of the herd, and a ram, and a lamb of a year old for a holocaust: 
And a buck goat for sin: 
And for sacrifices of peace offerings, two oxen, five rams, five buck goats, five lambs of a year old. This was the offering of Phegiel the son of Ochran. 
The twelfth day the prince of the sons of Nephtali, Ahira the son of Enan, 
Offered a silver dish weighing a hundred and thirty sides, a silver bowl of seventy sides, according to the weight of the sanctuary, both full of flour tempered with oil for a sacrifice: 
A little mortar of gold weighing ten sides full of incense: 
An ox of the herd, and a ram, and a lamb of a year old for a holocaust: 
And a buck goat for sin: 
And for sacrifices of peace offerings, two oxen, five rams, five buck goats, five lambs of a year old. This was the offering of Ahira the son of Enan. 
These were the offerings made by the princes of Israel in the dedication of the altar, in the day wherein it was consecrated. Twelve dishes of silver: twelve silver bowls: twelve little mortars of gold: 
Each dish weighing a hundred and thirty sides of silver, and each bowl seventy sides: that is, putting all the vessels of silver together, two thousand four hundred sides, by the weight of the sanctuary. 
Twelve little mortars of gold full of incense, weighing ten sides apiece, by the weight of the sanctuary: that is, in all a hundred and twenty sides of gold. 
Twelve oxen out of the herd for a holocaust, twelve rams, twelve lambs of a year old, and their libations: twelve buck goats for sin. 
And for sacrifices of peace offerings, oxen twenty-four, rams sixty, buck goats sixty, lambs of a year old sixty. These things were offered in the dedication of the altar, when it was anointed. 
And when Moses entered into the tabernacle of the covenant, to consult the oracle, he heard the voice of one speaking to him from the propitiatory, that was over the ark between the two cherubims, and from this place he spoke to him. 
