﻿1 Chronicles.
Chapter 3.
Now these were the sons of David that were born to him in Hebron: the firstborn Amnon of Achinoam the Jezrahelitess, the second Daniel of Abigail the Carmelitess. 
The third Absalom the son of Maacha the daughter of Tolmai king of Gessur, the fourth Adonias the son of Aggith, 
The fifth Saphatias of Abital, the sixth Jethrahem of Egla, his wife. 
So six sons were born to him in Hebron, where he reigned seven years and six months. And in Jerusalem he reigned three and thirty years. 
And these sons were born to him in Jerusalem: Simmaa, and Sobab, and Nathan, and Solomon, four of Bethsabee the daughter of Ammiel. 
Jebaar also and Elisama, 
And Eliphaleeh, and Noge, and Nepheg, and Japhia, 
And Elisama, and Eliada, and Elipheleth, nine: 
All these the sons of David, beside the sons of the concubines: and they had a sister Thamar. 
And Solomon’s son was Roboam: whose son Abia beget Asa. And his son was Josaphat, 
The father of Joram: and Joram begot Ochozias, of whom was born Joas: 
And his son Amasias begot Azarias. And Joathan the son of Azarias 
Beget Achaz, the father of Ezechias, of whom was born Manasses. 
And Manasses beget Amen the father of Josias. 
And the sons of Josias were, the firstborn Johanan, the second Joakim, the third Sedecias, the fourth Sellum. 
Of Joakim was born Jechonias, and Sedecias. 
The sons of Jechonias were Asir, Salathiel, 
Melchiram, Phadaia, Senneser and Jecemia, Sama, and Nadabia. 
Of Phadaia were born Zorobabel and Semei. Zorobabel beget Mosollam, Hananias, and Salomith their sister: 
Hasaba also, and Ohol, and Barachias, and Hasadias, Josabhesed, five. 
And the son of Hananias was Phaltias the father of Jeseias, whose son was Raphaia. And his son was Arnan, of whom was born Obdia, whose son was Sechenias. 
The son of Sechenias, was Semeia, whose sons were Hattus, and Jegaal, and Baria, and Naaria, and Saphat, six in number. 
The sons of Naaria, Elioenai, and Ezechias, and Ezricam, three. 
The sons of Elioenai, Oduia, and Eliasub, and Pheleia, and Accub, and Johanan, and Dalaia, and Anani, seven. 
