﻿Judges.
Chapter 2.
And an angel of the Lord went up from Galgal to the place of weepers, and said: I made you go out of Egypt, and have brought you into the land for which I swore to your fathers: and I promised that I would not make void my covenant with you for ever: 
On condition that you should not make a league with the inhabitants of this land, but should throw down their altars: and you would not hear my voice: why have you done this? 
Wherefore I would not destroy them from before your face: that you may have enemies, and their gods may be your ruin. 
And when the angel of the Lord spoke these words to all the children of Israel, they lifted up their voice, and wept. 
And the name of that place was called, The place of weepers, or of tears: and there they offered sacrifices to the Lord. 
And Josue sent away the people, and the children of Israel went every one to his own possession to hold it: 
And they served the Lord all his days, and the days of the ancients, that lived a long time after him, and who knew all the works of the Lord, which he had done for Israel. 
And Josue the son of Nun, the servant of the Lord, died, being a hundred and ten years old, 
And they buried him in the borders of his possession in Thamnathsare in mount Ephraim, on the north side of mount Gaas. 
And all that generation was gathered to their fathers: and there arose others that knew not the Lord, and the works which he had done for Israel. 
And the children of Israel did evil in the sight of the Lord, and they served Baalim. 
And they left the Lord the God of their fathers, who had brought them out of the land of Egypt: and they followed strange gods, and the gods of the people that dwelt round about them, and they adored them: and they provoked the Lord to anger. 
Forsaking him, and serving Baal and Astaroth. 
And the Lord being angry against Israel, delivered them into the hands of plunderers: who took them and sold them to their enemies, that dwelt round about: neither could they stand against their enemies: 
But whithersoever they meant to go, the hand of the Lord was upon them, as he had said, and as he had sworn to them: and they were greatly distressed. 
And the Lord raised up judges, to deliver them from the hands of those that oppressed them: but they would not hearken to them, 
Committing fornication with strange gods, and adoring them. They quickly forsook the way, in which their fathers had walked: and hearing the commandments of the Lord, they did all things contrary. 
And when the Lord raised them up judges, in their days he was moved to mercy, and heard the groanings of the afflicted, and delivered them from the slaughter of the oppressors. 
But after the judge was dead, they returned, and did much worse things than their fathers had done, following strange gods, serving them and adoring them. They left not their own inventions, and the stubborn way, by which they were accustomed to walk. 
And the wrath of the Lord was kindled against Israel, and he said: Behold this nation hath made void my covenant, which I had made with their fathers, and hath despised to hearken to my voice: 
I also will not destroy the nations which Josue left, when he died: 
That through them I may try Israel, whether they will keep the way of the Lord, and walk in it, as their fathers kept it, or not. 
The Lord therefore left all these nations, and would not quickly destroy them, neither did he deliver them into the hands of Josue. 
