﻿Exodus.
Chapter 14.
And the Lord spoke to Moses, saying: 
Speak to the children of Israel: Let them turn and encamp over against Phihahiroth which is between Magdal and the sea over against Beelsephon: you shall encamp before it upon the sea. 
And Pharao will say of the children of Israel: They are straitened in the land, the desert hath shut them in. 
And I shall harden his heart, and he will pursue you: and I shall be glorified in Pharao, and in all his army: and the Egyptians shall know that I am the Lord. And they did so. 
And it was told the king of the Egyptians that the people was fled: and the heart of Pharao and of his servants was changed with regard to the people, and they said: What meant we to do, that we let Israel go from serving us? 
So he made ready his chariot, and took all his people with him. 
And he took six hundred chosen chariots, and all the chariots that were in Egypt: and the captains of the whole army. 
And the Lord hardened the heart of Pharao king of Egypt, and he pursued the children of Israel: but they were gone forth in a mighty hand. 
And when the Egyptians followed the steps of them who were gone before, they found them encamped at the sea side: all Pharao’s horse and chariots, and the whole army were in Phihahiroth before Beelsephon. 
And when Pharao drew near, the children of Israel, lifting up their eyes, saw the Egyptians behind them: and they feared exceedingly, and cried to the Lord. 
And they said to Moses: Perhaps there were no graves in Egypt, therefore thou hast brought us to die in the wilderness: why wouldst thou do this, to lead us out of Egypt? 
Is not this the word that we spoke to thee in Egypt, saying: Depart from us that we may serve the Egyptians? for it was much better to serve them, than to die in the wilderness. 
And Moses said to the people: Fear not: stand and see the great wonders of the Lord, which he will do this day: for the Egyptians, whom you see now, you shall see no more for ever. 
The Lord will fight for you, and you shall hold your peace. 
And the Lord said to Moses: Why criest thou to me? Speak to the children of Israel to go forward. 
But lift thou up thy rod, and stretch forth thy hand over the sea, and divide it: that the children of Israel may go through the midst of the sea on dry ground. 
And I will harden the heart of the Egyptians to pursue you: and I will be glorified in Pharao, and in all his host, and in his chariots, and in his horsemen. 
And the Egyptians shall know that I am the Lord, when I shall be glorified in Pharao, and in his chariots and in his horsemen. 
And the angel of God, who went before the camp of Israel, removing, went behind them: and together with him the pillar of the cloud, leaving the forepart, 
Stood behind, between the Egyptians’ camp and the camp of Israel: and it was a dark cloud, and enlightening the night, so that they could not come at one another all the night. 
And when Moses had stretched forth his hand over the sea, the Lord took it away by a strong and burning wind blowing all the night, and turned it into dry ground: and the water was divided. 
And the children of Israel went in through the midst of the sea dried up: for the water was as a wall on their right hand and on their left. 
And the Egyptians pursuing went in after them, and all Pharao’s horses, his chariots and horsemen through the midst of the sea, 
And now the morning watch was come, and behold the Lord looking upon the Egyptian army through the pillar of fire and of the cloud, slew their host. 
And overthrew the wheels of the chariots, and they were carried into the deep. And the Egyptians said: Let us flee from Israel: for the Lord fighteth for them against us. 
And the Lord said to Moses: Stretch forth they hand over the sea, that the waters may come again upon the Egyptians, upon their chariots and horsemen. 
And when Moses had stretched forth his hand towards the sea, it returned at the first break of day to the former place: and as the Egyptians were fleeing away, the waters came upon them, and the Lord shut them up in the middle of the waves. 
And the waters returned, and covered the chariots and the horsemen of all the army of Pharao, who had come into the sea after them, neither did there so much as one of them remain. 
But the children of Israel marched through the midst of the sea upon dry land, and the waters were to them as a wall on the right hand and on the left: 
And the Lord delivered Israel on that day out of the hands of the Egyptians. 
And they saw the Egyptians dead upon the sea shore, and the mighty hand that the Lord had used against them: and the people feared the Lord, and they believed the Lord, and Moses his servant. 
