﻿Job.
Chapter 7.
The life of man upon earth is a warfare, and his days are like the days of a hireling. 
As a servant longeth for the shade, as the hireling looketh for the end of his work; 
So I also have had empty months, and have numbered to myself wearisome nights. 
If I lie down to sleep, I shall say: When shall arise? and again I shall look for the evening, and shall be filled with sorrows even till darkness. 
My flesh is clothed with rottenness and the filth of dust, my skin is withered and drawn together. 
My days have passed more swiftly than the web is cut by the weaver, and are consumed without any hope. 
Remember that my life is but wind, and my eyes shall not return to see good things. 
Nor shall the sight of man behold me: thy eyes are upon me, and I shall be no more. 
As a cloud is consumed, and passeth away: so he that shall go down to hell shall not come up. 
Nor shall he return my more into his house, neither shall his place know him any more. 
Wherefore I will not spare my month, I will speak in the affliction of my spirit: I will talk with the bitterness of my soul. 
Am I a sea, or a whale, that thou hast enclosed me in a prison? 
If I say: My bed shall comfort me, and I shall be relieved speaking with myself on my couch: 
Thou wilt frighten me with dreams and terrify me with visions. 
So that my soul rather chooseth hanging, and my bones death. 
I have done with hope, I shall now live no longer: spare me, for my days are nothing. 
What is a man that thou shouldst magnify him? or why dost thou set thy heart upon him? 
Thou visitest him early in the morning, and thou provest him suddenly. 
How long wilt thou not spare me, nor suffer me to swallow down my spittle? 
I have sinned: what shall I do to thee, O keeper of men? why hast thou set me opposite to thee, and I am become burdensome to myself? 
Why dost thou not remove my sin, and why dost thou not take away my iniquity? Behold now I shall sleep in the dust: and if thou seek me in the morning, I shall not be. 
