﻿2 Chronicles.
Chapter 9.
And when the queen of Saba heard of the fame of Solomon, she came to try him with hard questions at Jerusalem, with great riches, and camels, which carried spices, and abundance of gold, and precious stones. And when she was come to Solomon, she proposed to him all that was in her heart. 
And Solomon explained to her all that she proposed: and there was not any thing that he did not make clear unto her. 
And when she had seen these things, to wit, the wisdom of Solomon, and the house which he had built, 
And the meats of his table, and the dwelling places of his servants, and the attendance of his officers, and their apparel, his cupbearers also, and their garments, and the victims which he offered in the house of the Lord: there was no more spirit in her, she was so astonished. 
And she said to the king: The word is true which I heard in my country of thy virtues and wisdom. 
I did not believe them that told it, until I came, and my eyes had seen, and I had proved that scarce one half of thy wisdom had been told me: thou hast exceeded the same with thy virtues. 
Happy are thy men, and happy are thy servants, who stand always before thee, and hear thy wisdom. 
Blessed be the Lord thy God, who hath been pleased to set thee on his throne, king of the Lord thy God. Because God loveth Israel, and will preserve them for ever: therefore hath he made thee king over them, to do judgment and justice. 
And she gave to the king a hundred and twenty talents of gold, and spices in great abundance, and most precious stones: there were no such spices as these which the queen of Saba gave to king Solomon. 
And the servants also of Hiram, with the servants of Solomon, brought gold from Ophir, and thyine trees, and most precious stones: 
And the king made of the thyine trees stairs in the house of the Lord, and in the king’s house, and harps and psalteries for the singing men: never were there seen such trees in the land of Juda. 
And king Solomon gave to the queen of Saba all that she desired, and that she asked, and many more things than she brought to him: so she returned, and went to her own country with her servants. 
And the weight of the gold, that was brought to Solomon every year, was six hundred and sixty-six talents of gold: 
Beside the sum which the deputies of divers nations, and the merchants were accustomed to bring, and all the kings of Arabia, and the lords of the lands, who I brought gold and silver to Solomon. 
And king Solomon made two hundred golden spears, of the sum of six hundred pieces of gold, which went to every spear: 
And three hundred golden shields of three hundred pieces of gold, which went to the covering of every shield: and the king put them in the armoury, which was compassed with a wood. 
The king also made a great throne of ivory, and overlaid it with pure gold. 
And six steps to go up to the throne, and a footstool of gold, and two arms one on either side, and two lions standing by the arms: 
Moreover twelve other little lions standing upon the steps on both sides: there was not such a throne in any kingdom. 
And all the vessels of the king’s table were of gold, and the vessels of the house of the forest of Libanus were of the purest gold. For no account was made of silver in those days. 
For the king’s ships went to Tharsis with the servants of Hiram, once in three years: and they brought thence gold and silver, and ivory, and apes, and peacocks. 
And Solomon was magnified above all the kings of the earth for riches and glory. 
And all the kings of the earth desired to see the face of Solomon, that they might hear the wisdom which God had given in his heart. 
And every year they brought him presents, vessels of silver and of gold, and garments, and armour, and spices, and horses, and mules. 
And Solomon had forty thousand horses in the stables, and twelve thousand chariots, and horsemen, and he placed them in the cities of the chariots, and where the king was in Jerusalem. 
And he exercised authority over all the kings from the river Euphrates to the land of the Philistines, and to the borders of Egypt. 
And he made silver as plentiful in Jerusalem as stones: and cedars as common as the sycamores, which grow in the plains. 
And horses were brought to him out of Egypt, and out of all countries. 
Now the rest of the acts of Solomon first and last are written in the words of Nathan the prophet, and in the boobs of Ahias the Silonite, and in the vision of Addo the seer, against Jeroboam the son of Nabat. 
And Solomon reigned in Jerusalem over all Israel forty years. 
And he slept with his fathers: and they buried him in the city of David: and Roboam his son reigned in his stead. 
