﻿Judges.
Chapter 16.
He went also into Gaza, and saw there a woman a harlot, and went in unto her. 
And when the Philistines had beard this, and it was noised about among them, that Samson was come into the city, they surrounded him, setting guards at the gate of the city, and watching there all the night in silence, that in the morning they might kill him as he went out. 
But Samson slept till midnight, and then rising he took both the doors of the gate, with the posts thereof, and the bolt, and laying them on his shoulders, carried them up to the top of the hill, which looketh towards Hebron. 
After this he loved a woman, who dwelt in the valley of Sorec, and she was called Dalila. 
And the princes of the Philistines came to her, and said: Deceive him, and learn of him wherein his great strength lieth, and how we may be able to overcome him, to bind and afflict him: which if thou shalt do, we will give thee every one of us eleven hundred pieces of silver. 
And Dalila said to Samson: Tell me, I beseech thee, wherein thy greatest strength lieth, and what it is wherewith if thou wert bound thou couldst not break loose. 
And Samson answered her: If I shall be bound with seven cords made of sinews not yet dry, but still moist, I shall be weak like other men. 
And the princes of the Philistines brought unto her seven cords, such is he spoke of, with which she bound him; 
Men lying privately in wait with her, and in the chamber expecting the event of the thing, and she cried out to him: The Philistines are upon thee, Samson. And he broke the bands, as a man would break a thread of tow twined with spittle, when it smelleth the fire: so it was not known wherein his strength Jay. 
And Dalila said to him: Behold thou hast mocked me, and hast told me a false thing: but now at least tell me wherewith thou mayest be bound. 
And he answered her: If I shall be bound with new ropes, that were never in work, I shall be weak and like other men. 
Dalila bound him again with these, and cried out: The Philistines are upon thee, Samson, there being an ambush prepared for him in the chamber. But he broke the bands like threads of webs. 
And Dalila said to him again: How long dost thou deceive me, and tell me lies? Shew me wherewith thou mayest be bound. And Samson answered her: If thou plattest the seven locks of my head with a lace, and tying them round about a nail fastenest it in the ground, I shall be weak. 
And when Dalila had done this, she said to him: The Philistines are upon thee, Samson. And awaking out of his sleep he drew out the nail with the hairs and the lace. 
And Dalila said to him: How dost thou say thou lovest me, when thy mind is not with me? Thou hast told me lies these three times, and wouldst not tell me wherein thy great strength lieth. 
And when she pressed him much, and continually hung upon him for many days, giving him no time to rest, his soul fainted away, and was wearied even until death. 
Then opening the truth of the thing, he said to her: The razor hath never come upon my head, for I am a Nazarite, that is to say, consecrated to God from my mother’s womb: if my head be shaven, my strength shall depart from me, and I shall become weak, and shall be like other men. 
Then seeing that be had discovered to her all his mind, she sent to the princes of the Philistines, saying: Come up this once more, for now he hath opened his heart to me. And they went up taking with them the money which they had promised. 
But she made him sleep upon her knees, and lay his head in her bosom. And she called a barber, and shaved his seven locks, and began to drive him away, and thrust him from her: for immediately his strength departed from him. 
And she said: The Philistines are upon thee, Samson. And awaking from sleep, he said in his mind: I will go out as I did before, and shake myself, not knowing that the Lord was departed from him. 
Then the Philistines seized upon him, and forthwith pulled out his eyes, and led him bound in chains to Gaza, and shutting him up in prison made him grind. 
And now his hair began to grow again. 
And the princes of the Philistines assembled together, to offer great sacrifices to Dagon their god, and to make merry, saying: Our god hath delivered our enemy Samson into our hands. 
And the people also seeing this, praised their god, and said the same: Our god hath delivered our adversary into our bands, him that destroyed our country and killed very many. 
And rejoicing in their feasts, when they had now taken their good cheer, they commanded that Samson should be called, and should play before them. And being brought out of prison he played before them, and they made him stand between two pillars. 
And he said to the lad that guided his steps: Suffer me to touch the pillars which support the whole house, and let me lean upon them, and rest a little. 
Now the house was full of men and women, and all the princes of the Philistines were there. Moreover about three thousand persons of both sexes from the roof and the higher part of the house, were beholding Samson’s play. 
But he called upon the Lord, saying: O Lord God, remember me, and restore to me now my former strength, O my God, that I may revenge myself on my enemies, and for the loss of my two eyes I may take one revenge. 
And laying hold on both the pillars on which the house rested, and holding the one with his right hand, and the other with his left, 
He said: Let me die with the Philistines. And when he had strongly shook the pillars, the house fell upon all the princes, and the rest of the multitude that was there: and he killed many more at his death, than he had killed before in his life. 
And his brethren and all his kindred, going down took his body, and buried it between Saraa and Esthaol in the buryingplace of his father Manue: and he judged Israel twenty years. 
