﻿1 Samuel.
Chapter 17.
Now the Philistines gathering together their troops to battle, assembled at Socho of Juda, and camped between Socho and Azeca in the borders of Dommim. 
And Saul and the children of Israel being gathered together came to the valley of Terebinth, and they set the army in array to fight against the Philistines. 
And the Philistines stood on a mountain on the one side, and Israel stood on a mountain on the other side: and there was a valley between them. 
And there went out a man baseborn from the camp of the Philistines named Goliath, of Geth, whose height was six cubits and a span: 
And he had a helmet of brass upon his head, and he was clothed with a coat of mail with scales, and the weight of his coat of mail was five thousand sicles of brass: 
And he had greaves of brass on his legs, and a buckler of brass covered his shoulders. 
And the staff of his spear was like a weaver’s beam, and the head of his spear weighed six hundred sicles of iron: and his armourbearer went before him. 
And standing he cried out to the bands of Israel, and said to them: Why are you come out prepared to fight? am not I a Philistine, and you the servants of Saul? Choose out a man of you, and let him come down and fight hand to hand. 
If he be able to fight with me, and kill me, we will be servants to you: but if I prevail against him, and kill him, you shall be servants, and shall serve us. 
And the Philistine said: I have defied the bands of Israel this day: Give me a man, and let him fight with me hand to hand. 
And Saul and all the Israelites hearing these words of the Philistine were dismayed, and greatly afraid. 
Now David was the son of that Ephrathite of Bethlehem Juda before mentioned, whose name was Isai, who had eight sons, and was an old man in the days of Saul, and of great age among men. 
And his three eldest sons followed Saul to the battle: and the names of his three sons that went to the battle, were Eliab the firstborn, and the second Abinadab, and the third Samma. 
But David was the youngest. So the three eldest having followed Saul, 
David went, and returned from Saul, to feed his father’s flock at Bethlehem. 
Now the Philistine came out morning and evening, and presented himself forty days. 
And Isai said to David his son: Take for thy brethren an ephi of frumenty, and these ten loaves, and run to the camp to thy brethren. 
And carry these ten little cheeses to the tribune: and go see thy brethren, if they are well: and learn with whom they are placed. 
But Saul, and they, and all the children of Israel were in the valley of Terebinth fighting against the Philistines. 
David therefore arose in the morning, and gave the charge of the flock to the keeper: and went away loaded as Isai had commanded him. And he came to the place of Magala, and to the army, which was going out to fight, and shouted for the battle. 
For Israel had put themselves in array, and the Philistines who stood against them were prepared. 
And David leaving the vessels which he had brought, under the care of the keeper of the baggage, ran to the place of the battle and asked if all things went well with his brethren. 
And as he talked with them, that baseborn man whose name was Goliath, the Philistine, of Geth, shewed himself coming up from the camp of the Philistines: and he spoke according to the same words, and David heard them. 
And all the Israelites when they saw the man, fled from his face, fearing him exceedingly. 
And some one of Israel said: Have you seen this man that is come up, for he is come up to defy Israel. And the man that shall slay him, the king will enrich with great riches, and will give him his daughter, and will make his father’s house free from tribute in Israel. 
And David spoke to the men that stood by him, saying: What shall be given to the man that shall kill this Philistine, and shall take away the reproach from Israel? for who is this uncircumcised Philistine, that he should defy the armies of the living God? 
And the people answered him the same words saying: These things shall be given to the man that shall slay him. 
Now when Eliab his eldest brother heard this, when he was speaking with others, he was angry with David, and said: Why earnest thou hither? and why didst thou leave those few sheep in the desert? I know thy pride, and the wickedness of thy heart: that thou art come down to see the battle. 
And David said: What have I done? is there not cause to speak? 
And he turned a little aside from him to another: and said the same word. And the people answered him as before. 
And the words which David spoke were heard, and were rehearsed before Saul. 
And when he was brought to him, he said to him: Let not any man’s heart be dismayed in him: I thy servant will go, and will fight against the Philistine. 
And Saul said to David: Thou art not able to withstand this Philistine, nor to fight against him: for thou art but a boy, but he is a warrior from his youth. 
And David said to Saul: Thy servant kept his father’s sheep, and there came a lion, or a bear, and took a ram out of the midst of the flock: 
And I pursued after them, and struck them, and delivered it out of their mouth: and they rose up against me, and I caught them by the throat, and I strangled and killed them. 
For I thy servant have killed both a lion and a bear: and this uncircumcised Philistine shall be also as one of them. I will go now, and take away the reproach of the people: for who is this uncircumcised Philistine, who hath dared to curse the army of the living God? 
And David said: The Lord who delivered me out of the paw of the lion, and out of the paw of the bear, he will deliver me out of the hand of this Philistine. And Saul said to David: Go, and the Lord be with thee. 
And Saul clothed David with his garments, and put a helmet of brass upon his head, and armed him with a coat of mail. 
And David having girded his sword upon his armour, began to try if he could walk in armour: for he was not accustomed to it. And David said to Saul: I cannot go thus, for I am not used to it. And he laid them off, 
And he took his staff, which he had always in his hands: and chose him five smooth stones out of the brook, and put them into the shepherd’s scrip, which he had with him, and he took a sling in his hand, and went forth against the Philistine. 
And the Philistine came on, and drew nigh against David, and his armourbearer before him. 
And when the Philistine looked, and beheld David, he despised him. For he was a young man, ruddy, and of a comely countenance. 
And the Philistine said to David: Am I a dog, that thou comest to me with a staff? And the Philistine cursed David by his gods. 
And he said to David: Come to me, and I will give thy flesh to the birds of the air, and to the beasts of the earth. 
And David said to the Philistine: Thou comest to me with a sword, and with a spear, and with a shield: but I come to thee in the name of the Lord of hosts, the God of the armies of Israel, which thou hast defied. 
This day, and the Lord will deliver thee into my hand, and I will slay thee, and take away thy head from thee: and I will give the carcasses of the army of the Philistines this day to the birds of the air, and to the beasts of the earth: that all the earth may know that there is a God in Israel. 
And all this assembly shall know, that the Lord saveth not with sword and spear: for it is his battle, and he will deliver you into our hands. 
And when the Philistine arose and was coming, and drew nigh to meet David, David made haste, and ran to the fight to meet the Philistine. 
And he put his hand into his scrip, and took a stone, and cast it with the sling, and fetching it about struck the Philistine in the forehead: and the stone was fixed in his forehead, and he fell on his face upon the earth. 
And David prevailed over the Philistine, with a sling and a stone, and he struck, and slew the Philistine. And as David had no sword in his hand, 
He ran, and stood over the Philistine, and took his sword, and drew it out of the sheath, and slew him, and cut off his head. And the Philistines seeing that their champion was dead, fled away. 
And the men of Israel and Juda rising up shouted, and pursued after the Philistines till they came to the valley and to the gates of Accaron, and there fell many wounded of the Philistines in the way of Saraim, and as far as Geth, and as far as Accaron. 
And the children of Israel returning, after they had pursued the Philistines, fell upon their camp. 
And David taking the head of the Philistine brought it to Jerusalem: but his armour he put in his tent. 
Now at the time that Saul saw David going out against the Philistines, he said to Abner the captain of the army: Of what family is this young man descended, Abner? And Abner said: As thy soul liveth, O king, I know not. 
And the king said: Inquire thou, whose son this man is. 
And when David was returned, after the Philistine was slain, Abner took him, and brought him in before Saul, with the head of the Philistine in his hand. 
And Saul said to him: Young man, of what family art thou? And David said: I am the son of thy servant Isai the Bethlehemite. 
