﻿Nehemiah.
Chapter 9.
And in the four and twentieth day of the month the children of Israel came together with fasting and with sackcloth, and earth upon them. 
And the seed of the children of Israel separated themselves from every stranger: and they stood, and confessed their sins, and the iniquities of their fathers. 
And they rose up to stand: and they read in the book of the law of the Lord their God, four times in the day, and four times they confessed, and adored the Lord their God. 
And there stood up upon the seep of the Levites, Josue, and Bani, and Cedmihel, Sabania, Bonni, Sarebias, Bani, and Chanani: and they cried with a loud voice to the Lord their God. 
And the Levites Josue and Cedmihel, Bonni, Hasebnia, Serebia, Oduia, Sebnia, and Phathahia, said: Arise, bless the Lord your God from eternity to eternity: and blessed be the high name of thy glory with all blessing and praise. 
Thou thyself, O Lord alone, thou hast made heaven, and the heaven of heavens, and all the host thereof: the earth and all things that are in it: the seas and all that are therein: and thou givest life to all these things, and the host of heaven adoreth thee. 
Thou, O Lord God, art he who chosest Abram, and broughtest him forth out of the fire of the Chaldeans, and gavest him the name of Abraham. 
And thou didst find his heart faithful before thee: and thou madest a covenant with him, to give him the land of the Chanaanite, of the Hethite, and of the Amorrhite, and of the Pherezite, and of the Jebusite, and of the Gergezite, to give it to his seed: and thou hast fulfilled thy words, because thou art just. 
And thou sawest the affliction of our fathers in Egypt: and thou didst hear their cry by the Red Sea. 
And thou shewedst signs and wonders upon Pharao, and upon all his servants, and upon the people of his land: for thou knewest that they dealt proudly against them: and thou madest thyself a name, as it is at this day. 
And thou didst divide the sea before them, and they passed through the midst of the sea on dry land: but their persecutors thou threwest into the depth, as a stone into mighty waters. 
And in a pillar of a cloud thou wast their leader by day, and in a pillar of Are by night, that they might see the way by which they went. 
Thou camest down also to mount Sinai, and didst speak with them from heaven, and thou gavest them right judgments, and the law of truth, ceremonies, and good precepts. 
Thou madest known to them thy holy sabbath, and didst prescribe to them commandments, and ceremonies, and the law by the hand of Moses thy servant. 
And thou gavest them bread from heaven in their hunger, and broughtest forth water for them out of the rock in their thirst, and thou saidst to them that they should go in, and possess the land, upon which thou hadst lifted up thy hand to give it them. 
But they and our fathers dealt proudly, and hardened their necks and hearkened not to thy commandments. 
And they would not hear, and they remembered not thy wonders which thou hadst done for them. And they hardened their necks, and gave the head to return to their bondage, as it were by contention. But thou, a forgiving God, gracious, and merciful, longsuffering, and full of compassion, didst not forsake them. 
Yea when they had made also to themselves a molten calf, and had said: This is thy God, that brought thee out of Egypt: and hail committed great blasphemies: 
Yet thou, in thy many mercies, didst not leave them in the desert: the pillar of the cloud departed not from them by day to lead them in the way, and the pillar of fire by night to shew them the way by which they should go. 
And thou gavest them thy good Spirit to teach them, and thy manna thou didst not withhold from their mouth, and thou gavest them water for their thirst. 
Forty years didst thou feed them in the desert, and nothing was wanting to them: their garments did not grow old, and their feet were not worn. 
And thou gavest them kingdoms, and nations, and didst divide lots for them: and they possessed the land of Sehon, and the land of the king of Hesebon, and the land of Og king of Basan. 
And thou didst multiply their children as the stars of heaven, and broughtest them to the land concerning which thou hadst said to their fathers, that they should go in and possess it. 
And the children came and possessed the land, and thou didst humble before them the inhabitants of the land, the Chanaanites, and gavest them into their hands, with their kings, and the people of the land, that they might do with them as it pleased them. 
And they took strong cities and a fat land, and possessed houses full of all goods: cisterns made by others, vineyards, and oliveyards, and fruit trees in abundance: and they ate, and were filled, and became fat, and abounded with delight in thy great goodness. 
But they provoked thee to wrath, and departed from thee, and threw thy law behind their backs: and they killed thy prophets, who admonished them earnestly to return to thee: and they were guilty of great blasphemies. 
And thou gavest them into the hands of their enemies, and they afflicted them. And in the time of their tribulation they cried to thee, and thou heardest from heaven, and according to the multitude of thy tender mercies thou gavest them saviours, to save them from the hands of their enemies. 
But after they had rest, they returned to do evil in thy sight: and thou leftest them in the hand of their enemies, and they had dominion over them. Then they returned, and cried to thee: and thou heardest from heaven, and deliveredst them many times in thy mercies. 
And thou didst admonish them to return to thy law. But they dealt proudly, and hearkened not to thy commandments, but sinned against thy judgments, which if a man do, he shall live in them: and they withdrew the shoulder, and hardened their neck, and would not hear. 
And thou didst forbear with them for many years, and didst testify against them by thy spirit by the hand of thy prophets: and they heard not, and thou didst deliver them into the hand of the people of the lands. 
Yet in thy very many mercies thou didst not utterly consume them, nor forsake them: because thou art a merciful and gracious God. 
Now therefore our God, great, strong and terrible, who keepest covenant and mercy, turn not away from thy face all the labour which hath come upon us, upon our kings, and our princes, and our priests, and our prophets, and our fathers, and all the people from the days of the king of Assur, until this day. 
And thou art just in all things that have come upon us: because thou hast done truth, but we have done wickedly. 
Our kings, our princes, our priests, and our fathers have not kept thy law, and have not minded thy commandments, and thy testimonies which thou hast testified among them. 
And they have not served thee in their kingdoms, and in thy manifold goodness, which thou gavest them, and in the large and fat land, which thou deliveredst before them, nor did they return from their most wicked devices. 
Behold we ourselves this day are bondmen: and the land, which thou gavest our fathers, to eat the bread thereof, and the good things thereof, and we ourselves are servants in it. 
And the fruits thereof grow up for the kings, whom thou hast set over us for our sins, and they have dominion over our bodies, and over our beasts, according to their will, and we are in great tribulation. 
And because of all this we ourselves make a covenant, and write it, and our princes, our Levites, and our priests sign it. 
