﻿Genesis.
Chapter 48.
After these things, it was told Joseph that his father was sick: and he set out to go to him, taking his two sons Manasses and Ephraim. 
And it was told the old man: Behold thy son Joseph cometh to thee. And being strengthened he sat on his bed. 
And when Joseph was come in to him, he said: God Almighty appeared to me at Luza, which is in the land of Chanaan: and he blessed me, 
And he said: I will cause thee to increase and multiply, and I will make of thee a multitude of people: and I will give this land to thee, and to thy seed after thee for an everlasting possession. 
So thy two sons who were born to thee in the land of Egypt before I came hither to thee, shall be mine: Ephraim and Manasses shall be reputed to me as Ruben and Simeon. 
But the rest whom thou shalt have after them, shall be thine, and shall be called by the name of their brethren in their possessions. 
For, when I came out of Mesopotamia, Rachel died from me in the land of Chanaan in the very journey, and it was springtime: and I was going to Ephrata, and I buried her near the way of Ephrata, which by another name is called Bethlehem. 
Then seeing his sons, he said to him: Who are these? 
He answered: They are my sons, whom God hath given me in this place. And he said: Bring them to me that I may bless them. 
For Israel’s eyes were dim by reason of his great age, and he could not see clearly. And when they were brought to him, he kissed and embraced them. 
And said to his son: I am not deprived of seeing thee: moreover God hath showed me thy seed. 
And when Joseph had taken them from his father’s lap, he bowed down with his face to the ground. 
And he set Ephraim on his right hand, that is, towards the left hand of Israel; but Manasses on his left hand, to wit, towards his father’s right hand, and brought them near to him. 
But he stretching forth his right hand, put it upon the head of Ephraim the younger brother; and the left upon the head of Manasses who was the elder, changing his hands. 
And Jacob blessed the sons of Joseph, and said: God, in whose sight my fathers Abraham and Isaac walked, God that feedeth me from my youth until this day; 
The angel that delivereth me from all evils, bless these boys: and let my name be called upon them, and the names of my fathers Abraham, and Isaac, and may they grow into a multitude upon the earth. 
And Joseph seeing that his father had put his right hand upon the head of Ephraim, was much displeased: and taking his father’s hand he tried to lift it from Ephraim’s head, and to remove it to the head of Manasses. 
And he said to his father: It should not be so, my father: for this is the firstborn, put thy right hand upon his head. 
But he refusing, said: I know, my son, I know: and this also shall become peoples, and shall be multiplied: but this younger brother shall be greater than he: and his seed shall grow into nations. 
And he blessed them at that time, saying: In thee shall Israel be blessed, and it shall be said: God do to thee as to Ephraim, and as to Manasses. And he set Ephraim before Manasses. 
And he said to Joseph his son: Behold I die, and God will be with you, and will bring you back into the land of your fathers. 
I give thee a portion above thy brethren, which I took out of the hand of the Amorrhite with my sword and bow. 
