﻿Exodus.
Chapter 31.
And the Lord spoke to Moses, saying: 
Behold, I have called by name Beseleel the son of Uri the son of Hur of the tribe of Juda, 
And I have filled him with the spirit of God, with wisdom and understanding, and knowledge in all manner of work. 
To devise whatsoever may be artificially made of gold, and silver, and brass, 
Of marble, and precious stones, and variety of wood. 
And I have given him for his companion Ooliab the son of Achisamech of the tribe of Dan. And I have put wisdom in the heart of every skillful man, that they may make all things which I have commanded thee, 
The tabernacle of the covenant, and the ark of the testimony, and the propitiatory that is over it, and all the vessels of the tabernacle, 
And the table and the vessels thereof, the most pure candlestick with the vessels thereof, and the altars of incense, 
And of holocaust, and all their vessels, the laver with its foot, 
The holy vestments in the ministry for Aaron the priest, and for his sons, that they may execute their office about the sacred things: 
The oil of unction, and the incense of spices in the sanctuary, all things which I have commanded thee, shall they make. 
And the Lord spoke to Moses, saying: 
Speak to the children of Israel, and thou shalt say to them: See that thou keep my sabbath: because it is a sign between me and you in your generations: that you may know that I am the Lord, who sanctify you. 
Keep you my sabbath: for it is holy unto you: he that shall profane it, shall be put to death: he that shall do my work in it, his soul shall perish out of the midst of his people. 
Six days shall you do work: in the seventh day is the sabbath, the rest holy to the Lord. Every one that shall do any work on this day, shall die. 
Let the children of Israel keep the sabbath, and celebrate it in their generations. It is an everlasting covenant 
Between me and the children of Israel, and a perpetual sign. For in six days the Lord made heaven and earth, and in the seventh he ceased from work. 
And the Lord, when he had ended these words in mount Sinai, gave to Moses two stone tables of testimony, written with the finger of God. 
