﻿1 Chronicles.
Chapter 11.
Then all Israel gathered themselves to David in Hebron, saying: We are thy bone, and thy flesh. 
Yesterday also, and the day before when Saul was king, thou wast he that leddest out and broughtest in Israel: for the Lord thy God said to thee: Thou shalt feed my people Israel, and thou shalt; be ruler over them. 
So all the ancients of Israel came to the king to Hebron, and David made a covenant with them before the Lord: and they anointed him king over Israel, according to the word of the Lord which he spoke in the hand of Samuel. 
And David and all Israel went to Jerusalem, which is Jebus, where the Jebusites were the inhabitants of the land. 
And the inhabitants of Jebus said to David: Thou shalt not come in here. But David took the castle of Sion, which is the city of David. 
And he said: Whosoever shall first strike the Jebusites, shall be the head and chief captain. And Joab the son of Sarvia went up first, and was made the general. 
And David dwelt in the castle, and therefore it was called the city of David. 
And he built the city round about from Mello all round, and Joab built the rest of the city. 
And David went on growing and increasing, and the Lord of hosts was with him. 
These are the chief of the valiant men of David, who helped him to be made king over all Israel, according to the word of the Lord, which he spoke to Israel. 
And this is the number of the heroes of David: Jesbaam the son of Hachamoni the chief among the thirty: he lifted up his spear against three hundred wounded by him at one time. 
And after him was Eleazar his uncle’s son the Ahohite, who was one of the three mighties. 
He was with David in Phesdomim, when the Philistines were gathered to that place to battle: and the field of that country was full of barley, and the people fled from before the Philistines. 
But these men stood in the midst of the field, and defended it: and they slew the Philistines, and the Lord gave a great deliverance to his people. 
And three of the thirty captains went down to the rock, wherein David was, to the cave of Odollam, when the Philistines encamped in the valley of Raphaim. 
And David was in a hold, and the garrison of the Philistines in Bethlehem. 
And David longed, and said: O that some man would give me water of the cistern of Bethlehem, which is in the gate. 
And these three broke through the midst of the camp of the Philistines, and drew water out of the cistern of Bethlehem, which was in the gate, and brought it to David to drink: and he would not drink of it, but rather offered it to the Lord, 
Saying: God forbid that I should do this in the sight of my God, and should drink the blood of these men: for with the danger of their lives they have brought me the water. And therefore he would not drink. These things did the three most valiant. 
And Abisai the brother of Joab, he was chief of three, and he lifted up his spear against three hundred whom he slew, and he was renowned among the three, 
And illustrious among the second three, and their captain: but yet he attained not to the first three. 
Banaias the son of Joiada, a most valiant man, of Cabseel, who had done many acts: he slew the two ariels of Moab: and he went down, and killed a lion in the midst of a pit in the time of snow. 
And he slew an Egyptian, whose stature was of five cubits, and who had a spear like a weaver’s beam: and he went down to him with a staff, and plucked away the spear, that he held in his hand, and slew him with his own spear. 
These things did Banaias the son of Joiada, who was renowned among the three valiant ones, 
And the first among the thirty, but yet to the three he attained not: and David made him of his council. 
Moreover the most valiant men of the army, were Asahel brother of Joab, and Elchanan the son of his uncle of Bethlehem, 
Sammoth an Arorite, Helles a Phalonite, 
Ira the son of Acces a Thecuite, Abiezer an Anathothite, 
Sobbochai a Husathite, Ilai an Ahohite, 
Maharai a Netophathite, Heled the son of Baana a Netophathite, 
Ethai the son of Ribai of Gabaath of the sons of Benjamin, Banal a Pharathonite, 
Hurai of the torrent Gaas, Abiel an Arbathite, Azmoth a Bauramite, Eliaba a Salabonite, 
The sons of Assem a, Gezonite, Jonathan the son of Sage an Ararite, 
Ahiam the son of Sachar an Ararite, 
Eliphal the son of Ur, 
Hepher a Mecherathite, Ahia a Phelonite, 
Hesro a Carmelite, Naarai the son of Azbai, 
Joel the brother of Nathan, Mibahar the son of Agarai. 
Selec an Ammonite, Naharai a Berothite, the armourbearer of Joab the son of Sarvia. 
Ira a Jethrite, Gareb a Jethrite, 
Urias a Hethite, Zabad the son of Oholi, 
Adina the son of Siza a Rubenite the prince of the Rubenites, and thirty with him: 
Hanan the son of Maacha, and Josaphat a Mathanite, 
Ozia an Astarothite, Samma, and Jehiel the sons of Hotham an Arorite, 
Jedihel the son of Zamri, and Jobs his brother a Thosaite, 
Eliel a Mithumite, and Jeribai, and Josaia the sons of Elnaim, and Jethma a Moabite, Eliel, and Obed, and Jasiel of Masobia. 
