﻿Job.
Chapter 34.
And Eliu continued his discourse, and said: 
Hear ye, wise men, my words, and ye learned, hearken to me: 
For the ear trieth words, and the mouth discerneth meats by the taste. 
Let us choose to us judgment, and let us see among ourselves what is the best. 
For Job hath said: I am just, and God hath overthrown my judgment. 
For in judging me there is a lie: my arrow is violent without any sin. 
What man is there like Job, who drinketh up scorning like water? 
Who goeth in company with them that work iniquity, and walketh with wicked men? 
For he hath said: Man shall not please God, although he run with him. 
Therefore, ye men of understanding, hear me: far from god be wickedness, and iniquity from the Almighty. 
For he will render to a man his work, and according to the ways of every one he will reward them. 
For in very deed God will not condemn without cause, neither will the Almighty pervert judgment. 
What other hath he appointed over the earth? or whom hath he set over the world which he made? 
If he turn his heart to him, he shall draw his spirit and breath unto himself. 
All flesh shall perish together, and man shall return into ashes. 
If then thou hast understanding, hear what is said, and hearken to the voice of my words. 
Can he be healed that loveth not judgment? and how dost thou so far condemn him that is just? 
Who saith to the king: Thou art an apostate: who calleth rulers ungodly? 
Who accepteth not the persons of princes: nor hath regarded the tyrant, when he contended against the poor man: for all are the work of his hands. 
They shall suddenly die, and the people shall be troubled at midnight, and they shall pass, and take away the violent without hand. 
For his eyes are upon the ways of men, and he considereth all their steps. 
There is no darkness, and there is no shadow of death, where they may be hid who work iniquity. 
For it is no longer in the power of man to enter into judgment with God. 
He shall break in pieces many and innumerable, and shall make others to stand in their stead. 
For he knoweth their works: and therefore he shall bring night on them, and they shall be destroyed. 
He hath struck them, as being wicked, in open sight. 
Who as it were on purpose have revolted from him, and would not understand all his ways: 
So that they caused the cry of the needy to come to him, and he heard the voice of the poor. 
For when he granteth peace, who is there that can condemn? When he hideth his countenance, who is there that can behold him, whether it regard nations, or all men? 
Who maketh a man that is a hypocrite to reign for the sins of the people? 
Seeing then I have spoken of God, I will not hinder thee in thy turn. 
If I have erred, teach thou me: if I have spoken iniquity, I will add no more. 
Doth God require it of thee, because it hath displeased thee? for thou begannest to speak, and not I: but if thou know any thing better, speak. 
Let men of understanding speak to me, and let a wise man hearken to me. 
But Job hath spoken foolishly, and his words sound not discipline. 
My father, let Job be tried even to the end: cease not from the man of iniquity. 
Because he addeth blasphemy upon his sins, let him be tied fast in the mean time amongst us: and then let him provoke God to judgment with his speeches. 
