﻿Joshua.
Chapter 7.
But the children of Israel transgressed the commandment, and took to their own use of the anathema. For Achan the son of Charmi, the son of Zabdi, the son of Zare of the tribe of Juda, took something of the anathema: and the Lord was angry against the children of Israel. 
And when Josue sent men from Jericho against Hai, which is beside Bethaven, on the east side of the town of Bethel, he said to them: Go up, and view the country: and they fulfilled his command, and viewed Hai. 
And returning they said to him: Let not all the people go up, but let two or three thousand men go and destroy the city: why should all the people be troubled in vain against enemies that are very few? 
There went up therefore three thousand fighting men: who immediately turned their backs, 
And were defeated by the men of the city of Hai, and there fell of them six and thirty men: and the enemies pursued them from the gate as far as Sabarim, and they slew them as they fled by the descent: and the heart of the people was struck with fear, and melted like water. 
But Josue rent his garments, and fell flat on the ground before the ark of the Lord until the evening, both he and all the ancients of Israel: and they put dust upon their heads. 
And Josue said: Alas, O Lord God, why wouldst thou bring this people over the river Jordan, to deliver us into the hand of the Amorrhite, and to destroy us? would God, we had stayed beyond the Jordan as we began. 
My Lord God, what shall I say, seeing Israel turning their backs to their enemies? 
The Chanaanites, and all the inhabitants of the land will hear of it, and being gathered together will surround us and cut off our name from the earth: and what wilt thou do to thy great name? 
And the Lord said to Josue: Arise, why liest thou flat on the ground? 
Israel hath sinned, and transgressed my covenant: and they have taken of the anathema, and have stolen and lied, and have hidden it among their goods. 
Neither can Israel stand before his enemies, but he shall flee from them: because he is defiled with the anathema. I will be no more with you, till you destroy him that is guilty of this wickedness. 
Arise, sanctify the people, and say to them: Be ye sanctified against tomorrow: for thus saith the Lord God of Israel: The anathema is in the midst of thee, O Israel: thou canst not stand before thy enemies, till he be destroyed out of thee that is defiled with this wickedness. 
And you shall come in the morning every one by your tribes: and what tribe soever the lot shall find, it shall come by its kindreds and the kindred by its houses, and the house by the men. 
And whosoever he be that shall be found guilty of this fact, he shall be burnt with fire with all his substance, because he hath transgressed the covenant of the Lord, and hath done wickedness in Israel. 
Josue, therefore, when he rose in the morning, made Israel to come by their tribes, and the tribe of Juda was found, 
Which being brought by its families, it was found to be the family of Zare. Bringing that also by the houses, he found it to be Zabdi. 
And bringing his house man by man, he found Achan the son of Charmi, the son of Zabdi, the son of Zare of the tribe of Juda. 
And Josue said to Achan: My son, give glory to the Lord God of Israel, and confess, and tell me what thou hast done, hide it not. 
And Achan answered Josue, and said to him: Indeed I have sinned against the Lord the God of Israel, and thus and thus have I done. 
For I saw among the spoils a scarlet garment exceeding good, and two hundred sides of silver, and a golden rule of fifty sides: and I coveted them, and I took them away, and hid them in the ground is the midst of my tent, and the silver I covered with the earth that I dug up. 
Josue therefore sent ministers: who running to his tent, found all hidden in the same place, together with the silver. 
And taking them away out of the tent, they brought them to Josue, and to all the children of Israel, and threw them down before the Lord. 
Then Josue and all Israel with him took Achan the son of Zare, and the silver and the garments, and the golden rule, his sons also and his daughters, his oxen and asses and sheep, the tent also, and all the goods: and brought them to the valley of Achor: 
Where Josue said: Because thou hast troubled us, the Lord trouble thee this day. And all Israel stoned him: and all things that were his, were consumed with fire. 
And they gathered together upon him a great heap of stones, which remaineth until this present day. And the wrath of the Lord was turned away from them. And the name of that place was called the Valley of Achor, until this day. 
