﻿Leviticus.
Chapter 16.
And the Lord spoke to Moses, after the death of the two sons of Aaron, when they were slain upon their offering strange fire: 
And he commanded him, saying, Speak to Aaron thy brother, that he enter not at all into the sanctuary, which is within the veil before the propitiatory, with which the ark is covered, lest he die, (for I will appear in a cloud over the oracle,) 
Unless he first do these things: He shall offer a calf for sin, and a ram for a holocaust. 
He shall be vested with a linen tunick, he shall cover his nakedness with linen breeches: he shall be girded with a linen girdle, and he shall put a linen mitre upon his head: for these are holy vestments: all which he shall put on, after he is washed. 
And he shall receive from the whole multitude of the children of Israel two buck goats for sin, and one ram for a holocaust. 
And when he hath offered the calf and prayed for himself, and for his own house, 
He shall make the two buck goats to stand before the Lord in the door of the tabernacle of the testimony: 
And casting lots upon them both, one to be offered to the Lord, and the other to be the emissary goat: 
That whose lot fell to be offered to the Lord, he shall offer for sin: 
But that whose lot was to be the emissary goat, he shall present alive before the Lord, that he may pour out prayers upon him, and let him go into the wilderness. 
After these things are duly celebrated, he shall offer the calf, and praying for himself and for his own house, he shall immolate it: 
And taking the censer, which he hath filled with the burning coals of the altar, and taking up with his hand the compounded perfume for incense, he shall go in within the veil into the holy place: 
That when the perfumes are put upon the fire, the cloud and vapour thereof may cover the oracle, which is over the testimony, and he may not die. 
He shall take also of the blood of the calf, and sprinkle with his finger seven times towards the propitiatory to the east. 
And when he hath killed the buck goat for the sin of the people, he shall carry in the blood thereof within the veil, as he was commanded to do with the blood of the calf, that he may sprinkle it over against the oracle, 
And may expiate the sanctuary from the uncleanness of the children of Israel, and from their transgressions, and all their sins. According to this rite shall he do to the tabernacle of the testimony, which is fixed among them in the midst of the filth of their habitation. 
Let no man be in the tabernacle when the high priest goeth into the sanctuary, to pray for himself and his house, and for the whole congregation of Israel, until he come out. 
And when he is come out to the altar that is before the Lord, let him pray for himself, and taking the blood of the calf, and of the buck goat, let him pour it upon the horns thereof round about: 
And sprinkling with his finger seven times, let him expiate, and sanctify it from the uncleanness of the children of Israel. 
After he hath cleansed the sanctuary, and the tabernacle, and the altar, then let him offer the living goat: 
And putting both hands upon his head, let him confess all the iniquities of the children of Israel, and all their offences and sins: and praying that they may light on his head, he shall turn him out by a man ready for it, into the desert. 
And when the goat hath carried all their iniquities into an uninhabited land, and shall be let go into the desert, 
Aaron shall return into the tabernacle of the testimony, and putting off the vestments, which he had on him before when he entered into the sanctuary, and leaving them there, 
He shall wash his flesh in the holy place, and shall put on his own garments. And after that he has come out and hath offered his own holocaust, and that of the people, he shall pray both for himself, and for the people: 
And the fat that is offered for sins, he shall burn upon the altar. 
But he that hath let go the emissary goat, shall wash his clothes, and his body with water, and so shall enter into the camp. 
But the calf and the buck goat, that were sacrificed for sin, and whose blood was carried into the sanctuary, to accomplish the atonement, they shall carry forth without the camp, and shall burn with fire, their skins and their flesh, and their dung: 
And whosoever burneth them shall wash his clothes, and flesh with water, and so shall enter into the camp. 
And this shall be to you an everlasting ordinance: The seventh month, the tenth day of the month, you shall afflict your souls, and shall do no work, whether it be one of your own country, or a stranger that sojourneth among you. 
Upon this day shall be the expiation for you, and the cleansing from all your sins: you shall be cleansed before the Lord. 
For it is a sabbath of rest, and you shall afflict your souls by a perpetual religion. 
And the priest that is anointed, and whose hands are consecrated to do the office of the priesthood in his father’s stead, shall make atonement; and he shall be vested with the linen robe and the holy vestments, 
And he shall expiate the sanctuary and the tabernacle of the testimony and the altar, the priest also and all the people. 
And this shall be an ordinance for ever, that you pray for the children of Israel, and for all their sins once in a year. He did therefore as the Lord had commanded Moses. 
