﻿Deuteronomy.
Chapter 15.
In the seventh year thou shalt make a remission, 
Which shall be celebrated in this order. He to whom any thing is owing from his friend or neighbour or brother, cannot demand it again, because it is the year of remission of the Lord, 
Of the foreigner or stranger thou mayst exact it: of thy countryman and neighbour thou shalt not have power to demand it again. 
And there shall be no poor nor beggar among you: that the Lord thy God may bless thee in the land which he will give thee in possession. 
Yet so if thou hear the voice of the Lord thy God, and keep all things that he hath ordained, and which I command thee this day, he will bless thee, as he hath promised. 
Thou shalt lend to many nations, and thou shalt borrow of no man. Thou shalt have dominion over very many nations, and no one shall have dominion over thee. 
If one of thy brethren that dwelleth within the gates of thy city in the land which the Lord thy God will give thee, come to poverty: thou shalt not harden thy heart, nor close thy hand, 
But shalt open it to the poor man, thou shalt lend him, that which thou perceivest he hath need of. 
Beware lest perhaps a wicked thought steal in upon thee, and thou say in thy heart: The seventh year of remission draweth nigh; and thou turn away thy eyes from thy poor brother, denying to lend him that which he asketh: lest he cry against thee to the Lord, and it become a sin unto thee. 
But thou shalt give to him: neither shalt thou do any thing craftily in relieving his necessities: that the Lord thy God may bless thee at all times, and in all things to which thou shalt put thy hand. 
There will not be wanting poor in the land of thy habitation: therefore I command thee to open thy hand to thy needy and poor brother, that liveth in the land. 
When thy brother a Hebrew man, or Hebrew woman is sold to thee, and hath served thee six years, in the seventh year thou shalt let him go free: 
And when thou sendest him out free, thou shalt not let him go away empty: 
But shalt give him for his way out of thy flocks, and out of thy barnfloor, and thy winepress, wherewith the Lord thy God shall bless thee. 
Remember that thou also wast a bondservant in the land of Egypt, and the Lord thy God made thee free, and therefore I now command thee this. 
But if he say: I will not depart: because he loveth thee, and thy house, and findeth that he is well with thee: 
Thou shalt take an awl, and bore through his ear in the door of thy house, and he shall serve thee for ever: thou shalt do in like manner to thy womanservant also. 
Turn not away thy eyes from them when thou makest them tree: because he hath served thee six years according to the wages of a hireling: that the Lord thy God may bless thee in all the works that thou dost. 
Of the firstlings, that come of thy herds and thy sheep, thou shalt sanctify to the Lord thy God whatsoever is of the male sex. Thou shalt not work with the firstling of a bullock, and thou shalt not shear the firstlings of thy sheep. 
In the sight of the Lord thy God shalt thou eat them every year, in the place that the Lord shall choose, thou and thy house. 
But if it have a blemish, or be lame, or blind, or in any part disfigured or feeble, it shall not be sacrificed to the Lord thy God. 
But thou shalt eat it within the gates of thy city: the clean and the unclean shall eat them alike, as the roe and as the hart. 
Only thou shalt take heed not to eat their blood, but pour it out on the earth as water. 
