﻿Nehemiah.
Chapter 13.
And on that day they read in the book of Moses in the hearing of the people: and therein was found written, that the Ammonites and the Moabites should not come in to the church of God for ever: 
Because they met not the children of Israel with bread and water: and they hired against them Balaam, to curse them, and our God turned the curse into blessing. 
And it came to pass, when they had heard the law, that they separated every stranger from Israel. 
And over this thing was Eliasib the priest, who was set over the treasury of the house of our God, and was near akin to Tobias. 
And he made him a great storeroom, where before him they laid up gifts, and frankincense, and vessels, and the tithes of the corn, of the wine, and of the oil, the portions of the Levites, and of the singing men, and of the porters, and the firstfruits of the priests. 
But in all this time I was not in Jerusalem, because in the two and thirtieth year of Artaxerxes king of Babylon, I went to the king, and after certain days I asked the king: 
And I came to Jerusalem, and I understood the evil that Eliasib had done for Tobias, to make him a storehouse in the courts of the house of God. 
And it seemed to me exceeding evil. And I cast forth the vessels of the house of Tobias out of the storehouse. 
And I commanded and they cleansed the storehouses: and I brought thither again the vessels of the house of God, the sacrifice, and the frankincense. 
And I perceived that the portions of the Levites had not been given them: and that the Levites, and the singing men, and they that ministered were fled away every man to his own country: 
And I pleaded the matter against the magistrates, and said: Why have we forsaken the house of God? And I gathered them together, and I made them to stand in their places. 
And all Juda brought the tithe of the corn, and the wine, and the oil into the storehouses. 
And we set over the storehouses Selemias the priest, and Sadoc the scribe, and of the Levites Phadaia, and next to them Hanan the son of Zachur, the son of Mathania: for they were approved as faithful, and to them were committed the portions of their brethren. 
Remember me, O my God, for this thing, and wipe not out my kindnesses, which I have done relating to the house of my God and his ceremonies. 
In those days I saw in Juda some treading the presses on the sabbath, and carrying sheaves, and lading asses with wine, and grapes, and figs, and all manner of burthens, and bringing them into Jerusalem on the sabbath day. And I charged them that they should sell on a day on which it was lawful to sell. 
Some Tyrians also dwelt there, who brought fish, and all manner of wares: and they sold them on the sabbaths to the children of Juda in Jerusalem. 
And I rebuked the chief men of Juda, and said to them: What is this evil thing that you are doing, profaning the sabbath day? 
Did not our fathers do these things, and our God brought all this evil upon us, and upon this city? And you bring more wrath upon Israel by violating the sabbath. 
And it came to pass, that when the gates of Jerusalem were at rest on the sabbath day, I spoke: and they shut the gates, and I commanded that they should not open them till after the sabbath: and I set some of my servants at the gates, that none should bring in burthens on the sabbath day. 
So the merchants, and they that sold all kinds of wares, stayed without Jerusalem once or twice. 
And I charged them, and I said to them: Why stay you before the wall? if you do so another time, I will lay hands on you. And from that time they came no more on the sabbath. 
I spoke also to the Levites that they should be purified, and should come to keep the gates, and to sanctify the sabbath day: for this also remember me, O my God, and spare me according to the multitude of thy tender mercies. 
In those days also I saw Jews that married wives, women of Azotus, and of Ammon, and of Moab. 
And their children spoke half in the speech of Azotus, and could not speak the Jews’ language, but they spoke according to the language of this and that people. 
And I chid them, and laid my curse upon them. And I beat some of them, and shaved off their hair, and made them swear by God that they would not give their daughters to their sons, nor take their daughters for their sons, nor for themselves, saying: 
Did not Solomon king of Israel sin in this kind of thing? and surely among many nations, there was not a king like him, and he was beloved of his God, and God made him king over all Israel: and yet women of other countries brought even him to sin. 
And shall we also be disobedient and do all this great evil to transgress against our God, and marry strange women? 
And one of the sons of Joiada the son of Eliasib the high priest, was son in law to Sanaballat the Horonite, and I drove him from me. 
Remember them, O Lord my God, that defile the priesthood, and the law of priests and Levites. 
So I separated from them all strangers, and I appointed the courses of the priests and the Levites, every man in his ministry: 
And for the offering of wood at times appointed, and for the firstfruits: remember me, O my God, unto good. Amen. 
