﻿Numbers.
Chapter 24.
And when Balaam saw that it pleased the Lord that he should bless Israel. he went not as he had gone before, to seek divination: but setting his face towards the desert, 
And lifting up his eyes, he saw Israel abiding in their tents by their tribes: and the spirit of God rushing upon him, 
He took up his parable and said: Balaam the son of Beor hath said: The man hath said, whose eye ire stopped up: 
The hearer of the words of God hath said, he that hath beheld the vision of the Almighty, he that falleth, and so his eyes are opened: 
How beautiful are thy tabernacles, O Jacob, and thy tents, O Israel! 
As woody valleys, as watered gardens near the rivers, as tabernacles which the Lord hath pitched, as cedars by the waterside. 
Water shall flow out of his bucket, and his seed shall be in many waters. For Agag his king shall be removed, and his kingdom shall be taken awry. 
God hath brought him out of Egypt, whose strength is like to the rhinoceros. They shall devour the nations that are his enemies, and break their bones, and pierce them with arrows. 
Lying down he hath slept as a lion, and as a lioness, whom none shall dare to rouse. He that blesseth thee, shall also himself be blessed: he that curseth thee shall be reckoned accursed. 
And Balac being angry against Balaam, clapped his hands together and said: I called thee to curse my enemies, and thou on the contrary hast blessed them three times. 
Return to thy place. I had determined indeed greatly to honour thee, but the Lord hath deprived thee of the honour designed for thee. 
Balaam made answer to Balac: Did I not say to thy messengers, whom thou sentest to me: 
If Balac would give me his house full of silver and gold, I cannot go beyond the word of the Lord my God, to utter any thing of my own head either good or evil: but whatsoever the Lord shall say, that I will speak? 
But yet going to my people, I will give thee counsel, what this people shall do to thy people in the latter days. 
Therefore taking up his parable, again he said: Balaam the son of Beor hath said: The man whose eye is stopped up, hath said: 
The hearer of the words of God hath said, who knoweth the doctrine of the Highest, and seeth the visions of the Almighty, who falling hath his eyes opened: 
I shall see him, but not now: I shall behold him, but not near. A STAR SHALL RISE out of Jacob and a sceptre shall spring up from Israel: and shall strike the chiefs of Moab, and shall waste all the children of Seth. 
And he shall possess Idumea: the inheritance of Seir shall come to their enemies, but Israel shall do manfully. 
Out of Jacob shall he come that shall rule, and shall destroy the remains of the city. 
And when he saw Amalec, he took up his parable, and said: Amalec the beginning of nations, whose latter ends shall be destroyed. 
He saw also the Cinite: and took up his parable, and said: Thy habitation indeed is strong: but though thou build thy nest in a rock, 
And thou be chosen of the stock of Cin, how long shalt thou be able to continue? For Assur shall take thee captive. 
And taking up his parable, again he said: Alas, who shall live when God shall do these things? 
They shall come in galleys from Italy, they shall overcome the Assyrians, and shall waste the Hebrews, and at the last they themselves also shall perish. 
And Balaam rose, and returned to his place: Balac also returned the way that he came. 
