﻿Joshua.
Chapter 13.
Josue was old, and far advanced in years, and the Lord said to him: Thou art grown old, and advanced in age, and there is a very large country left, which is not yet divided by lot: 
To wit, all Galilee, Philistia, and all Gessuri. 
From the troubled river, that watereth Egypt, unto the borders of Accaron northward: the land of Chanaan, which is divided among the lords of the Philistines, the Gazites, the Azotians, the Ascalonites, the Gethites, and the Accronites. 
And on the south side are the Hevites, all the land of Chanaan, and Maara of the Sidonians as far as Apheca, and the borders of the Amorrhite, 
And his confines. The country also of Libanus towards the east from Baalgad under mount Hermon to the entering into Emath. 
Of all that dwell in the mountains from Libanus, to the waters of Maserephoth, and all the Sidonians. I am he that will cut them off from before the face of the children of Israel. So let their land come in as a part of the inheritance of Israel, as I have commanded thee. 
And now divide the land in possession to the nine tribes, and to the half tribe of Manasses, 
With whom Ruben and Gad have possessed the land, which Moses the servant of the Lord delivered to them beyond the river Jordan, on the east side. 
From Aroer, which is upon the bank of the torrent Amen, and in the midst of the valley and all the plains of Medaba, as far as Dibon: 
And all the cities of Sehon, king of the Amorrhites, who reigned in Hesebon, unto the borders of the children of Ammon. 
And Galaad, and the borders of Gessuri and Machati, and all mount Hermon, and all Basan as far as Salecha, 
All the kingdom of Og in Basan, who reigned in Astaroth and Edrai, he was of the remains of the Raphaims: and Moses overthrew and destroyed them. 
And the children of Israel would not destroy Gessuri and Machati: and they have dwelt in the midst of Israel, until this present day. 
But to the tribe of Levi he gave no possession: but the sacrifices and victims of the Lord God of Israel, are his inheritance, as he spoke to him. 
And Moses gave a possession to the children of Ruben according to their kindreds. 
And their border was from Aroer, which is on the bank of the torrent Arnon, and in the midst of the valley of the same torrent: all the plain, that leadeth to Medaba, 
And Hesebon, and all their villages, which are in the plains. Dibon also, and Bamothbaal, and the town of Baalmaon, 
And Jassa, and Cidimoth, and Mephaath, 
And Cariathaim, and Sabama, and Sarathasar in the mountain of the valley. 
Bethphogor and Asedoth, Phasga and Bethiesimoth, 
And all the cities of the plain, and all the kingdoms of Sehon king of the Amorrhites, that reigned in Hesebon, whom Moses slew with the princes of Madian: Hevi, and Recem, and Sur and Hur, and Rebe, dukes of Sehon inhabitants of the land. 
Balaam also the son of Beer the soothsayer, the children of Israel slew with the sword among the rest that were slain. 
And the river Jordan was the herder of the children of Ruben. This is the possession of the Rubenites, by their kindreds, of cities and villages. 
And Moses gave to the tribe of Gad and to his children by their kindreds a possession, of which this is the division. 
The border of Jaser, and all the cities of Galaad, and half the land of the children of Ammon: as far as Aroer which is over against Rabba: 
And from Hesebon unto Ramoth, Masphe and Betonim: and from Manaim unto the borders of Dabir. 
And in the valley Betharan and Bethnemra, and Socoth, and Saphon the other part of the kingdom of Sehon king of Hesebon: the limit of this also is the Jordan, as far as the uttermost part of the sea of Cenereth beyond the Jordan on the east side. 
This is the possession of the children of Gad by their families, their cities, and villages. 
He gave also to the half tribe of Manasses and his children possession according to their kindreds, 
The beginning whereof is this: from Manaim all Basan, and all the kingdoms of Og king of Basan, and all the villages of Jair, which are in Basan, threescore towns. 
And half Galaad, and Astaroth, and Edrai, cities of the kingdom of Og in Basan: to the children of Machir, the son of Manasses, to one? half of the children of Machir according to their kindreds. 
This possession Moses divided in the plains of Moab, beyond the Jordan, over against Jericho on the east side. 
But to the tribe of Levi he gave no possession: because the Lord the God of Israel himself is their possession, as he spoke to them. 
