﻿Job.
Chapter 36.
Eliu also proceeded, and said: 
Suffer me a little, and I will shew thee: for I have yet somewhat to speak in God’s behalf. 
I will repeat my knowledge from the beginning, and I will prove my Maker just. 
For indeed my words are without a lie, and perfect knowledge shall be proved to thee. 
God doth not cast away the mighty, whereas he himself also is mighty. 
But he saveth not the wicked, and he giveth judgment to the poor. 
He will not take away his eyes from the just, and he placeth kings on the throne for ever, and they are exalted. 
And if they shall be in chains, and be bound with the cords of poverty: 
He shall shew them their works, and their wicked deeds, because they have been violent. 
He also shall open their ear, to correct them: and shall speak, that they may return from iniquity. 
If they shall hear and observe, they shall accomplish their days in good, and their years in glory. 
But if they hear not, they shall pass by the sword, and shall be consumed in folly. 
Dissemblers and crafty men prove the wrath of God, neither shall they cry when they are bound. 
Their soul shall die in a storm, and their life among the effeminate. 
He shall deliver the poor out of his distress, and shall open his ear in affliction. 
Therefore he shall set thee at large out of the narrow mouth, and which hath no foundation under it: and the rest of thy table shall be full of fatness. 
Thy cause hath been judged as that of the wicked, cause and judgment thou shalt recover. 
Therefore let not anger overcome thee to oppress any man: neither let multitude of gifts turn thee aside. 
Lay down thy greatness without tribulation, and all the mighty of strength. 
Prolong not the night that people may come up for them. 
Beware thou turn not aside to iniquity: for this thou hast begun to follow after misery. 
Behold, God is high in his strength, and none is like him among the lawgivers. 
Who can search out his ways? or who can say to him: Thou has wrought iniquity? 
Remember that thou knowest not his work, concerning which men have sung. 
All men see him, every one beholdeth afar off. 
Behold, God is great, exceeding our knowledge: the number of his years is inestimable. 
He lifteth up the drops of rain, and poureth out showers like floods: 
Which flow from the clouds that cover all above. 
If he will spread out clouds as his tent, 
And lighten with his light from above, he shall cover also the ends of the sea. 
For by these he judgeth people, and giveth food to many mortals. 
In his hands he hideth the light, and commandeth it to come again. 
He sheweth his friend concerning it, that it is his possession, and that he may come up to it. 
