﻿2 Samuel.
Chapter 21.
And there was a famine in the days of David for three years successively: and David consulted the oracle of the Lord. And the Lord said: It is for Saul, and his bloody house, because he slew the Gabaonites. 
Then the king, calling for the Gabaonites, said to them: (Now the Gabaonites were not of the children of Israel, but the remains of the Amorrhites: I and the children of Israel had sworn to them, and Saul sought to slay them out of zeal, as it were for the children of Israel and Juda:) 
David therefore said to the Gabaonites: What shall I do for you? and what shall be the atonement for you, that you may bless the inheritance of the Lord? 
And the Gabaonites said to him: We have no contest about silver and gold, but against Saul and against his house: neither do we desire that any man be slain of Israel. And the king said to them: What will you then that I should do for you? 
And they said to the king: The man that crushed us and oppressed us unjustly, we must destroy in such manner that there be not so much as one left of his stock in all the coasts of Israel. 
Let seven men of his children be delivered unto us, that we may crucify them to the Lord in Gabaa of Saul, once the chosen of the Lord. And the king said: I will give them. 
And the king spared Miphiboseth the son of Jonathan the son of Saul, because of the oath of the Lord, that had been between David and Jonathan the son of Saul. 
So the king took the two sons of Respha the daughter of Aia, whom she bore to Saul, Armoni, and Miphiboseth: and the five sons of Michol the daughter of Saul, whom she bore to Hadriel the son of Berzellai, that was of Molathi: 
And gave them into the hands of the Gabaonites: and they crucified them on a hill before the Lord: and these seven died together in the first days of the harvest, when the barley began to be reaped. 
And Respha the daughter of Aia took haircloth, and spread it under her upon the rock from the beginning of the harvest, till water dropped upon them out of heaven: and suffered neither the birds to tear them by day, nor the beasts by night. 
And it was told David, what Respha the daughter of Aia, the concubine of Saul, had done. 
And David went, and took the bones of Saul, and the bones of Jonathan his son from the men of Jabes Galaad, who had stolen them from the street of Bethsan, where the Philistines had hanged them when they had slain Saul in Gelboe. 
And he brought from thence the bones of Saul, and the bones of Jonathan his son, and they gathered up the bones of them that were crucified, 
And they buried them with the bones of Saul, and of Jonathan his son in the land of Benjamin, in the side, in the sepulchre of Cis his father: and they did all that the king had commanded, and God shewed mercy again to the land after these things. 
And the Philistines made war again against Israel, and David went down, and his servants with him, and fought against the Philistines. And David growing faint, 
Jesbibenob, who was of the race of Arapha, the iron of whose spear weighed three hundred ounces, being girded with a new sword, attempted to kill David. 
And Abisai the son of Sarvia rescued him, and striking the Philistine killed him. Then David’s men swore unto him, saying: Thou shalt go no more out with us to battle, lest thou put out the lamp of Israel. 
There was also a second battle in Gob against the Philistines: then Sobochai of Husathi slew Saph of the race of Arapha of the family of the giants. 
And there was a third battle in Gob against the Philistines, in which Adeodatus the son of the Forrest an embroiderer of Bethlehem slew Goliath the Gethite, the shaft of whose spear was like a weaver’s beam. 
A fourth battle was in Geth. where there was a man of great stature, that had six fingers on each hand, and six toes on each foot, four and twenty in all, and he was of the race of Arapha. 
And he reproached Israel: and Jonathan the son of Samae the brother of David slew him. 
These four were born of Arapha in Geth, and they fell by the hand of David, and of his servants. 
