﻿2 Samuel.
Chapter 18.
And David having reviewed his people, appointed over them captains of thousands and of hundreds, 
And sent forth a third part of the people under the hand of Joab, and a third part under the hand of Abisai the son of Sarvia Joab’s brother, and a third part under the hand of Ethai, who was of Geth: and the king said to the people: I also will go forth with you. 
And the people answered: Thou shalt not go forth: for if we flee away, they will not much mind us: or if half of us should fall, they will not greatly care: for thou alone art accounted for ten thousand: it is better therefore that thou shouldst be in the city to succour us. 
And the king said to them: What seemeth good to you, that will I do. And the king stood by the gate: and all the people went forth by their troops, by hundreds and by thousands. 
And the king commanded Joab, and Abisai, and Ethai, saying: Save me the boy Absalom. And all the people heard the king giving charge to all the princes concerning Absalom. 
So the people went out into the field against Israel and the battle was fought in the forest of Ephraim. 
And the people of Israel were defeated there by David’s army, and a great slaughter was made that day of twenty thousand men. 
And the battle there was scattered over the face of all the country, and there were many more of the people whom the forest consumed, than whom the sword devoured that day. 
And it happened that Absalom met the servants of David, riding on a mule: and as the mule went under a thick and large oak, his head stuck in the oak: and while he hung between the heaven and the earth, the mule on which he rode passed on. 
And one saw this and told Joab, saying: I saw Absalom hanging upon an oak. 
And Joab said to the man that told him: If thou sawest him, why didst thou not stab him to the ground, and I would have given thee ten sicles of silver, and belt? 
And he said to Joab: If thou wouldst have paid down in my hands a thousand pieces of silver, I would not lay my hands upon the king’s son: for in our hearing he king charged thee, and Abisai, and Ethai, saying: Save me the boy Absalom. 
Yea and if I should have acted boldly against my own life, this could not have been hid from the king, and wouldst thou have stood by me? 
And Joab said: Not as thou wilt, but will set upon him in thy sight. So he took three lances in his hand, and thrust them into the heart of Absalom: and whilst he yet panted for life, sticking on the oak, 
Ten young men, armourbearers of Joab, ran up, and striking him slew him. 
And Joab sounded the trumpet, and kept back the people from pursuing after Israel in their flight, being willing to spare he multitude. 
And they took Absalom, and cast him into a great pit in the forest, and they laid an exceeding great heap of stories upon him: but all Israel fled to their own dwellings. 
Now Absalom had reared up for himself, in his lifetime, a pillar, which is in the king’s valley: for he said: I have no son, and this shall be the monument of my name. And he called the pillar by is own name, and it is called the hand of Absalom, to this day. 
And Achimaas the son of Sadoc said: I will run and tell the king, that the Lord hath done judgment for him from the hand of his enemies. 
And Joab said to him: Thou shalt not be the messenger this day, but shalt bear tidings another day: this day I will not have thee bear tidings, because the king’s son is dead. 
And Joab said to Chusai: Go, and tell the king what thou hast seen. Chusai bowed down to Joab, and ran. 
Then Achimaas the son of Sadoc said to Joab again: Why might not I also run after Chusai? And Joab said to him: Why wilt thou run, my son? thou wilt not be the bearer of good tidings. 
He answered: But what if I run? And he said to him: Run. Then Achimaas running by a nearer way passed Chusai. 
And David sat between the two gates: and the watchman that was on the top of the gate upon the wall, lifting up his eyes, saw a man running alone. 
And crying out he told the king: and the king said: If he be alone, there are good tidings in his mouth. And as he was coming apace, and drawing nearer, 
The watchman saw another man running, and crying aloud from above, he said: I see another man running alone. And the king said: He also is a good messenger. 
And the watchman said: The running of the foremost seemeth to me like the running of Achimaas the son of Sadoc. And the king said: He is a good man: and cometh with good news. 
And Achimaas crying out, said to the king: God save thee, O king. And falling down before the king with his face to the ground, he said: Blessed be the Lord thy God, who hath shut up the men that have lifted up their hands against the lord my king. 
And the king said: Is the young man Absalom safe? And Achimaas said: I saw a great tumult, O king, when thy servant Joab sent me thy servant: I know nothing else. 
And the king said to him: Pass, and stand here. 
And when he bad passed, and stood still, Chusai appeared: and coming up he said: I bring good tidings, my lord, the king, for the Lord hath judged for thee this day from the hand of all that have risen up against thee. 
And the king said to Chusai: Is the young man Absalom safe? And Chusai answering him, said: Let the enemies of my lord, the king, and all that rise against him unto evil, be as the young man is. 
The king therefore being much moved, went up to the high chamber over the gate, and wept. And as he went he spoke in this manner: My son Absalom, Absalom my son: would to God that I might die for thee, Absalom my son, my son Absalom. 
