﻿Genesis.
Chapter 29.
Then Jacob went on in his journey, and came into the east country. 
And he saw a well in the field, and three flocks of sheep lying by it: for the beasts were watered out of it, and the mouth thereof was closed with a great stone. 
And the custom was, when all the sheep were gathered together to roll away the stone, and after the sheep were watered, to put it on the mouth of the well again. 
And he said to the shepherds: Brethren, whence are you? They answered: Of Haran. 
And he asked them, saying: Know you Laban the son of Nachor? They said: We know him. 
He said: Is he in health? He is in health, say they: and behold Rachel his daughter cometh with his flock. 
And Jacob said: There is yet much day remaining, neither is it time to bring the flocks into the folds again: first give the sheep drink, and so lead them back to feed. 
They answered: We cannot, till all the cattle be gathered together, and we remove the stone from the well’s mouth, that we may water the flocks. 
They were yet speaking, and behold Rachel came with her father’s sheep: for she fed the flock. 
And when Jacob saw her, and knew her to be his cousin-german, and that they were the sheep of Laban, his uncle: he removed the stone wherewith the well was closed. 
And having watered the flock, he kissed her: and lifting up his voice, wept. 
And he told her that he was her father’s brother, and the son of Rebecca: but she went in haste and told her father. 
Who, when he heard that Jacob his sister’s son was come, ran forth to meet him; and embracing him, and heartily kissing him, brought him into his house. And when he had heard the causes of his journey, 
He answered: Thou art my bone and my flesh. And after the days of one month were expired, 
He said to him: Because thou art my brother, shalt thou serve me without wages? Tell me what wages thou wilt have. 
Now he had two daughters, the name of the elder was Lia: and the younger was called Rachel. 
But Lia was blear eyed: Rachel was well favoured, and of a beautiful countenance. 
And Jacob being in love with her, said: I will serve thee seven years for Rachel thy younger daughter. 
Laban answered: It is better that I give her to thee than to another man; stay with me. 
So Jacob served seven years for Rachel: and they seemed but a few days, because of the greatness of his love. 
And he said to Laban: Give me my wife; for now the time is fulfilled, that I may go in unto her. 
And he, having invited a great number of his friends to the feast, made the marriage. 
And at night he brought in Lia his daughter to him, 
Giving his daughter a handmaid, named Zelpha. Now when Jacob had gone in to her according to custom when morning was come he saw it was Lia: 
And he said to his father in law: What is it that thou didst mean to do? did not I serve thee for Rachel? why hast thou deceived me? 
Laban answered: It is not the custom in this place, to give the younger in marriage first. 
Make up the week of days of this match: and I will give thee her also, for the service that thou shalt render me other seven years. 
He yielded to his pleasure: and after the week was past, he married Rachel: 
To whom her father gave Bala for her servant. 
And having at length obtained the marriage he wished for, he preferred the love of the latter before the former, and served with him other seven years. 
And the Lord seeing that he despised Lia, opened her womb, but her sister remained barren. 
And she conceived and bore a son, and called his name Ruben, saying: The Lord saw my affliction: now my husband will love me. 
And again she conceived and bore a son, and said: Because the Lord heard that I was despised, he hath given this also to me: and she called his name Simeon. 
And she conceived the third time, and bore another son: and said: Now also my husband will be joined to me, because I have borne him three sons: and therefore she called his name Levi. 
The fourth time she conceived and bore a son, and said: now will I praise the Lord: and for this she called him Juda. And she left bearing. 
