﻿Job.
Chapter 20.
Then Sophar the Naamathite answered, and said: 
Therefore various thoughts succeed one another in me, and my mind is hurried away to different things. 
The doctrine with which thou reprovest me, I will hear, and the spirit of my understanding shall answer for me. 
This I know from the beginning, since man was placed upon the earth, 
That the praise of the wicked is short, and the joy of the hypocrite but for a moment. 
If his pride mount up even to heaven, and his head touch the clouds: 
In the end he shall be destroyed like a dunghill, and they that has seen him shall say: Where is he? 
As a dream that fleeth away he shall not be found, he shall pass as a vision of the night: 
The eyes that had seen him, shall see him no more, neither shall his place any more behold him. 
His children shall be oppressed with want, and his hands shall render him his sorrow. 
His bones shall be filled with the vices of his youth, and they shall sleep with him in the dust. 
For when evil shall be sweet in his mouth, he will hide it under his tongue. 
He will spare it, and not leave it, and will hide it in his throat. 
His bread in his belly shall be turned into the gall of asps within him. 
The riches which he hath swallowed; he shall vomit up, and God shall draw them out of his belly. 
He shall suck the head of asps, and the viper’s tongue shall kill him. 
(Let him not see the streams of the river, the brooks of honey and of butter.) 
He shall be punished for all that he did, and yet shall not be consumed: according to the multitude of his devices so also shall he suffer. 
Because he broke in and stripped the poor: he hath violently taken away a house which he did not build. 
And yet his belly was not filled: and when he hath the things he coveted, he shall not be able to possess them. 
There was nothing left of his meat, and therefore nothing shall continue of his goods: 
When he shall be filled, he shall be straitened, he shall burn, and every sorrow shall fall upon him. 
May his belly be filled, that God may send forth the wrath of his indignation upon him, and rain down his war upon him. 
He shall flee from weapons of iron, and shall fall upon a bow of brass. 
The sword is drawn out, and cometh forth from its scabbard, and glittereth in his bitterness: the terrible ones shall go and come upon him. 
All darkness is hid in his secret places: a fire that is not kindled shall devour him, he shall be afflicted when left in his tabernacle. 
The heavens shall reveal his iniquity, and the earth shall rise up against him. 
The offspring of his house shall be exposed, he shall be pulled down in the day of God’s wrath. 
This is the portion of a wicked man from God, and the inheritance of his doings from the Lord. 
