﻿The Book of Joshua.
Chapter 1.
Now it came to pass after the death of Moses the servant of the Lord, that the Lord spoke to Josue the son of Nun, the minister of Moses, and said to him: 
Moses my servant is dead: arise, and pass over this Jordan, thou and thy people with thee, into the land which I will give to the children of Israel. 
I will deliver to you every place that the sole of your foot shall tread upon, as I have said to Moses. 
From the desert and from Libanus unto the great river Euphrates, all the land of the Hethites unto the great sea toward the going; down of the sun, shall be your border. 
No man shall be able to resist you all the days of thy life: as I have been with Moses, so will I be with thee: I will not leave thee, nor forsake thee. 
Take courage, and be strong: for thou shalt divide by lot to this people the land, for which I swore to their fathers, that I would deliver it to them. 
Take courage therefore, and be very valiant: that thou mayst observe and do all the law, which Moses my servant hath commanded thee: turn not from it to the right hand or to the left, that thou mayst understand all things which thou dost. 
Let not the book of this law depart from thy mouth: but thou shalt meditate on it day and night, that thou mayst observe and do all things that are written in it: then shalt thou direct thy way, and understand it. 
Behold I command thee, take courage, and be strong. Fear not and be not dismayed: because the Lord thy God is with thee in all things whatsoever thou shalt go to. 
And Josue commanded the princes of the people, saying: Pass through the midst of the camp, and command the people, and say: 
Prepare you victuals: for after the third day you shall pass over the Jordan and shall go in to possess the land, which the Lord your God will give you. 
And he said to the Rubenites, and the Gadites, and the half tribe of Manasses: 
Remember the word, which Moses the servant of the Lord commanded you, saying: The Lord your God hath given you rest, and all this land. 
Your wives, and children, and cattle shall remain in the land which Moses gave you on this side of the Jordan: but pass you over armed before your brethren, all of you that are strong of hand, and fight for them, 
Until the Lord give rest to your brethren as he hath given you, and they also possess the land which the Lord your God will give them: and so you shall return into the land of your possession, and you shall dwell in it, which Moses the servant of the Lord gave you beyond the Jordan, toward the rising of the sun. 
And they made answer to Josue, and said: All that thou hast commanded us we will do; and whithersoever thou shalt send us, we will go. 
As we obeyed Moses in all things, so will we obey thee also: only be the Lord thy God with thee, as he was with Moses. 
He that shall gainsay thy mouth, and not obey all thy words, that thou shalt command him, let him die: only take thou courage, and do manfully. 
