﻿Numbers.
Chapter 8.
And the Lord spoke to Moses, saying: 
Speak to Aaron, and thou shalt say to him: When thou shalt place the seven lamps, let the candlestick be set up on the south side. Give orders therefore that the lamps look over against the north, towards the table of the leaves of proposition, over against that part shall they give light, towards which the candlestick looketh. 
And Aaron did so, and he put the lamps upon the candlestick, as the Lord had commanded Moses. 
Now this was the work of the candlestick, it was of beaten gold, both the shaft in the middle, and all that came out of both sides of the branches: according to the pattern which the Lord had shewn to Moses, so he made the candlestick. 
And the Lord spoke to Moses, saying: 
Take the Levites out of the midst of the children of Israel, and thou shalt purify them, 
According to this rite: Let them be sprinkled with the water of purification, and let them shave all the hairs of their flesh. And when they shall have washed their garments, and are cleansed, 
They shall take an ox of the herd, and for the offering thereof fine flour tempered with oil: and thou shalt take another ox of the herd for a sin offering: 
And thou shalt bring the Levites before the tabernacle of the covenant, calling together all the multitude of the children of Israel: 
And when the Levites are before the Lord, the children of Israel shall put their hands upon them: 
And Aaron shall offer the Levites, as a gift in the sight of the Lord from the children of Israel, that they may serve in his ministry. 
The Levites also shall put their hands upon the heads of the oxen, of which thou shalt sacrifice one for sin, and the other for a holocaust to the Lord, to pray for them. 
And thou shalt set the Levites in the sight of Aaron and of his sons, and shalt consecrate them being offered to the Lord, 
And shalt separate them from the midst of the children of Israel, to be mine. 
And afterwards they shall enter into the tabernacle of the covenant, to serve me. And thus shalt thou purify and consecrate them for an oblation of the Lord: for as a gift they were given me by the children of Israel. 
I have taken them instead of the firstborn that open every womb in Israel, 
For all the firstborn of the children of Israel, both of men and of beasts, are mine. From the day that I slew every firstborn in the land of Egypt, have I sanctified them to myself: 
And I have taken the Levites for all the firstborn of the children of Israel: 
And have delivered them for a gift to Aaron and his sons out of the midst of the people, to serve me for Israel in the tabernacle of the covenant, and to pray for them, lest there should be a plague among the people, if they should presume to approach unto my sanctuary. 
And Moses and Aaron and all the multitude of the children of Israel did with the Levites all that the Lord had commanded Moses: 
And they were purified, and washed their garments. And Aaron lifted them up in the sight of the Lard, and prayed for them, 
That being purified they might go into the tabernacle of the covenant to do their services before Aaron and his sons. As the Lord had commanded Moses touching the Levites, so was it done. 
And the Lord spoke to Moses, saying: 
This is the law of the Levites: From twenty-five years old and upwards, they shall go in to minister in the tabernacle of the covenant. 
And when they shall have accomplished the fiftieth year of their age, they shall cease to serve: 
And they shall be the ministers of their brethren in the tabernacle of the covenant, to keep the things that are committed to their care, but not to do the works. Thus shalt thou order the Levites touching their charge. 
