﻿2 Chronicles.
Chapter 8.
And at the end of twenty years after Solomon had built the house of the Lord and his own house: 
He built the cities which Hiram had given to Solomon, and caused the children of Israel to dwell there. 
He went also into Emath Suba, and possessed it. 
And he built Palmira in the desert, and he built other strong cities in Emath. 
And he built Beth-horon the upper, and Beth-horon the nether, walled cities with Rates and bars and locks. 
Balaath also and all the strong cities that were Solomon’s, and all the cities of the chariots, and the cities of the horsemen. All that Solomon had a mind, and designed, he built in Jerusalem and in Libanus, and in all the land of his dominion. 
All the people that were left of the Hethites, and the Amorrhites, and the Pherezites, and the Hevites, and the Jebusites, that were not of the stock of Israel: 
Of their children, and of the posterity, whom the children of Israel had not slain, Solomon made to be the tributaries, unto this day. 
But of the children of Israel he set none to serve in the king’s works: for they were men of war, and chief captains, and rulers of his chariots and horsemen. 
And all the chief captains of king Solomon’s army were two hundred and fifty, who taught the people. 
And he removed the daughter of Pharao from the city of David, to the house which he had built for her. For the king said: My wife shall not dwell in the house of David king of Israel, for it is sanctified: because the ark of the Lord came into it. 
Then Solomon offered holocausts to the Lord upon the altar of the Lord which he had built before the porch, 
That every day an offering might be made on it according to the ordinance of Moses, in the sabbaths, and on the new moons, and on the festival days three times a year, that is to say, in the feast of unleavened bread, and in the feast of weeks, and in the feast of tabernacles. 
And he appointed according to the order of David his father the offices of the priests in their ministries: and the Levites in their order to give praise, and minister before the priests according to the duty of every day: and the porters in their divisions by gate and gate: for so David the man of God had commanded. 
And the priests and Levites departed not from the king’s commandments, as to any thing that he had commanded, and as to the keeping of the treasures. 
Solomon had all charges prepared, from the day that he founded the house of the Lord, until the day wherein he finished it. 
Then Solomon went to Asiongaber, and to Ailath, on the coast of the Red Sea, which is in the land of Edom. 
And Hiram sent him ships by the hands of his servants, and skillful mariners, and they went with Solomon’s servants to Ophir, and they took thence four hundred and fifty talents of gold, and brought it to king Solomon. 
