﻿Numbers.
Chapter 10.
And the Lord spoke to Moses, saying: 
Make thee two trumpets of beaten silver, wherewith thou mayest call together the multitude when the camp is to be removed. 
And when thou shalt sound the trumpets, all the multitude shall gather unto thee to the door of the tabernacle of the covenant. 
If thou sound but once, the princes and the heads of the multitude of Israel shall come to thee. 
But if the sound of the trumpets be longer, and with interruptions, they that are on the east side, shall first go forward. 
And at the second sounding and like noise of the trumpet, they who lie on the south side shall take up their tents. And after this manner shall the rest do, when the trumpets shall sound for a march. 
But when the people is to be gathered together, the sound of the trumpets shall be plain, and they shall not make a broken sound. 
And the sons of Aaron the priest shall sound the trumpets: and this shall be an ordinance for ever in your generations. 
If you go forth to war out of your land against the enemies that fight against you, you shall sound aloud with the trumpets, and there shall be a remembrance of you before the Lord your God, that you may be delivered out of the hands of your enemies. 
If at any time you shall have a banquet, and on your festival days, and on the first days of your months, you shall sound the trumpets over the holocausts, and the sacrifices of peace offerings, that they may be to you for a remembrance of your God. I am the Lord your God. 
The second year, in the second month, the twentieth day of the month, the cloud was taken up from the tabernacle of the covenant. 
And the children of Israel marched by their troops from the desert of Sinai, and the cloud rested in the wilderness of Pharan. 
And the first went forward according to the commandment of the Lord by the hand of Moses. 
The sons of Juda by their troops: whose prince was Nahasson the son of Aminadab. 
In the tribe of the sons of Issachar, the prince was Nathanael the son of Suar. 
In the tribe of Zabulon, the prince was Eliab the son of Helon. 
And the tabernacle was taken down, and the sons of Gerson and Merari set forward, bearing it. 
And the sons of Ruben also marched, by their troops and ranks, whose prince was Helisur the son of Sedeur. 
And in the tribe of Simeon, the prince was Salamiel the son of Surisaddai. 
And in the tribe of Cad, the prince was Eliasaph the son of Duel. 
Then the Caathites also marched carrying the sanctuary. So long was the tabernacle carried, till they same to the place of setting it up. 
The sons of Ephraim also moved their camp by their troops, in whose army the prince was Elisama the son of Ammiud. 
And in the tribe of the sons of Manasses, the prince was Gamaliel the son of Phadassur. 
And in the tribe of Benjamin, the prince was Abidan the son of Gedeon. 
The last of all the camp marched the sons of Dan by their troops, in whose army the prince was Ahiezer the son of Ammisaddai. 
And in the tribe of the sons of Aser, the prince was Phegiel the son of Ochran. 
And in the tribe of the sons of Nephtali, the prince was Ahira the son of Enan. 
This was the order of the camps, and marches of the children of Israel by their troops, when they set forward. 
And Moses said to Hobab the son of Raguel the Madianite, his kinsman: We are going towards the place which the Lord will give us: come with us, that we may do thee good: for the Lord hath promised good things to Israel. 
But he answered him: I will not go with thee, but I will return to my country, wherein I was born. 
And he said: Do not leave us: for thou knowest in what places we should encamp in the wilderness, and thou shalt be our guide. 
And if thou comest with us, we will give thee what is the best of the riches which the Lord shall deliver to us. 
So they marched from the mount of the Lord three days’ journey, and the ark of the covenant of the Lord went before them, for three days providing a place for the camp. 
The cloud also of the Lord was over them by day when they marched. 
And when the ark was lifted up, Moses said: Arise, O Lord, and let thy enemies be scattered, and let them that hate thee, flee from before thy face. 
And when it was set down, he said: Return, O Lord, to the multitude of the host of Israel. 
