﻿Numbers.
Chapter 34.
And the Lord spoke to Moses, saying: 
Command the children of Israel, and then shalt say to them: When you are entered into the land of Chanaan, and it shall be fallen into your possession by lot, it shall be bounded by these limits: 
The south side shall begin from the wilderness of Sin, which is by Edom: and shall have the most salt sea for its furthest limits eastward: 
Which limits shall go round on the south side by the ascent of the Scorpion and so into Senna, and reach toward the south as far as Cadesbarne, from whence the frontiers shall go out to the town called Adar, and shall reach as far as Asemona. 
And the limits shall fetch a compass from Asemona to the torrent of Egypt, and shall end in the shore of the great sea. 
And the west side shall begin from the great sea, and the same shall be the end thereof. 
But toward the north side the borders shall begin from the great sea, reaching to the most high mountain, 
From which they shall come to Emath, as far as the borders of Sedada: 
And the limits shall go as far as Zephrona, and the village of Enan. These shall be the borders on the north side. 
From thence they shall mark out the bounds towards the east side from the village of Enan unto Sephama. 
And from Sephama the bounds shall go down to Rebla over against the fountain of Daphnis: from thence they shall come eastward to the sea of Cenereth, 
And shall reach as far as the Jordan, and at the last shall be closed in by the most salt sea. This shall be your land with its borders round about. 
And Moses commanded the children of Israel, saying: This shall be the land which you shall possess by lot, and which the Lord hath commanded to be given to the nine tribes, and to the half tribe. 
For the tribe of the children of Ruben by their families, and the tribe of the children of Gad according to the number of their kindreds, and half of the tribe of Manasses, 
That is, two tribes and a half, have received their portion beyond the Jordan over against Jericho at the east side. 
And the Lord said to Moses: 
These are the names of the men, that shall divide the land unto you: Eleazar the priest, and Josue the son of Nun, 
And one prince of every tribe, 
Whose names are these: Of the tribe of Juda, Caleb the son of Jephone. 
Of the tribe of Simeon, Samuel the son of Ammiud. 
Of the tribe of Benjamin, Elidad the son of Chaselon. 
Of the tribe of the children of Dan, Bocci the son of Jogli. 
Of the children of Joseph of the tribe of Manasses, Hanniel the son of Ephod. 
Of the tribe of Ephraim, Camuel the son of Sephtan. 
Of the tribe of Zabulon, Elisaphan the son of Pharnach. 
Of the tribe of Issachar, Phaltiel the prince, the son of Ozan. 
Of the tribe of Aser, Ahiud the son of Salomi. 
Of the tribe of Nephtali: Phedael the son of Ammiud. 
These are they whom the Lord hath commanded to divide the land of Chanaan to the children of Israel. 
