﻿Numbers.
Chapter 15.
And the Lord spoke to Moses, saying: 
Speak to the children of Israel and thou shalt say to them: When you shall be come into the land of your habitation, which I will give you, 
And shall make an offering to the Lord, for a holocaust, or a victim, paying your vows, or voluntarily offering gifts, or in your solemnities burning a sweet savour unto the Lord, of oxen or of sheep: 
Whosoever immolateth the victim, shall offer a sacrifice of fine flour, the tenth part of an ephi, tempered with the fourth part of a hin of oil: 
And he shall give the same measure of wine to pour out in libations for the holocaust or for the victim. For every lamb, 
And for every ram there shall be a sacrifice of hour of two tenths, which shall be tempered with the third part of a hin of oil: 
And he shall offer the third part of the same measure of wine for the libation, for a sweet savour to the Lord. 
But when thou offerest a holocaust or sacrifice of oxen, to fulfill thy vow or for victims of peace offerings, 
Thou shalt give for every ox three tenths of flour tempered with half a hin of oil, 
And wine for libations of the same measure, for an offering of most sweet savour to the Lord. 
Thus shalt thou do: 
For every ox and ram and lamb and kid. 
Both they that are born in the land, and the strangers, 
Shall offer sacrifices after the same rite. 
There shall be all one law and judgment both for you and for them who are strangers in the land. 
And the Lord spoke to Moses, saying: 
Speak to the children of Israel, and thou shalt say to them: 
When you are come into the land which I will give you, 
And shall eat of the bread of that country, you shall separate firstfruits to the Lord, 
Of the things you eat. As you separate firstfruits of your barnfloors: 
So also shall you give firstfruits of your dough to the Lord. 
And if through ignorance you omit any of these things, which the Lord hath spoken to Moses, 
And by him hath commanded you, from the day that he began to command and thenceforward, 
And the multitude have forgotten to do it: they shall offer a calf out of the herd, a holocaust for a most sweet savour to the Lord, and the sacrifice and libations thereof, as the ceremonies require, and a buck goat for sin: 
And the priest shall pray for all the multitude of the children of Israel: and it shall be forgiven them, because they sinned ignorantly, offering notwithstanding a burnt offering to the Lord for themselves and for their sin and their ignorance: 
And it shall be forgiven all the people of the children of Israel: and the strangers that sojourn among them: because it is the fault of all the people through ignorance. 
But if one soul shall sin ignorantly, he shall offer a she goat of a year old for his sin. 
And the priest shall pray for him, because he sinned ignorantly before the Lord: and he shall obtain his pardon, and it shall be forgiven him. 
The same law shall be for all that sin by ignorance, whether they be natives or strangers. 
But the soul that committeth any thing through pride, whether he be born in the land or a stranger (because he hath been rebellious against the Lord) shall be cut off from among his people: 
For he hath contemned the word the Lord, and made void his precept: therefore shall he be destroyed, and shall bear his iniquity. 
And it came to pass, when the children of Israel were in the wilderness, and had found a man gathering sticks on the sabbath day, 
That they brought him to Moses and Aaron and the whole multitude. 
And they put him into prison, not knowing what they should do with him. 
And the Lord said to Moses: Let that man die, let all the multitude stone him without the camp. 
And when they had brought him out, they stoned him, and he died as the Lord had commanded. 
The Lord also said to Moses: 
Speak to the children of Israel, and thou shalt tell them I to make to themselves fringes in the corners of their garments, putting in them ribands of blue: 
That when they shall see them, they may remember all the commandments of the Lord, and not follow their own thoughts and eyes going astray after divers things, 
But rather being mindful of the precepts of the Lord, may do them and be holy to their God. 
I am the Lord your God, who brought you out of the land of Egypt, that I might be your God. 
