﻿Genesis.
Chapter 45.
Joseph could no longer refrain himself before many that stood by: whereupon he commanded that all should go out, and no stranger be present at their knowing one another. 
And he lifted up his voice with weeping, which the Egyptians and all the house of Pharao heard. 
And he said to his brethren: I am Joseph: is my father yet living? His brethren could not answer him, being struck with exceeding great fear. 
And he said mildly to them: Come nearer to me. And when they were come near him, he said: I am Joseph, your brother, whom you sold into Egypt. 
Be not afraid, and let it not seem to you a hard case that you sold me into these countries: for God sent me before you into Egypt for your preservation. 
For it is two years since the famine began to be upon the land, and five years more remain, wherein there can be neither ploughing nor reaping. 
And God sent me before, that you may be preserved upon the earth, and may have food to live. 
Not by your counsel was I sent hither, but by the will of God: who hath made me as it were a father to Pharao, and lord of his whole house, and governor in all the land of Egypt. 
Make haste, and go ye up to my father, and say to him: Thus saith thy son Joseph: God hath made me lord of the whole land of Egypt: come down to me, linger not. 
And thou shalt dwell in the land of Gessen: and thou shalt be near me, thou and thy sons, and thy sons’ sons, thy sheep, and thy herds, and all things that thou hast. 
And there I will feed thee, (for there are yet five years of famine remaining), lest both thou perish, and thy house, and all things that thou hast. 
Behold, your eyes, and the eyes of my brother Benjamin see that it is my mouth that speaketh to you. 
You shall tell my father of all my glory, and all things that you have seen in Egypt: make haste and bring him to me. 
And falling upon the neck of his brother Benjamin, he embraced him and wept: and Benjamin in like manner wept also on his neck. 
And Joseph kissed all his brethren, and wept upon every one of them: after which they were emboldened to speak to him. 
And it was heard, and the fame was abroad in the king’s court: The brethren of Joseph are come: and Pharao with all his family was glad. 
And he spoke to Joseph that he should give orders to his brethren, saying: Load your beasts, and go into the land of Chanaan. 
And bring away from thence your father and kindred, and come to me: and I will give you all the good things of Egypt, that you may eat the marrow of the land. 
Give orders also that they take wagons out of the land of Egypt, for the carriage of their children and their wives: and say: Take up your father, and make haste to come with all speed: 
And leave nothing of your household stuff: for all the riches of Egypt shall be yours. 
And the sons of Israel did as they were bid. And Joseph gave them wagons according to Pharao’s commandment: and provisions for the way. 
He ordered also to be brought out for every one of them two robes: but to Benjamin he gave three hundred pieces of silver with five robes of the best: 
Sending to his father as much money and raiment, adding besides ten he asses to carry off all the riches of Egypt, and as many she asses, carrying wheat and bread for the journey. 
So he sent away his brethren, and at their departing said to them: Be not angry in the way. 
And they went up out of Egypt, and came into the land of Chanaan to their father Jacob. 
And they told him, saying: Joseph thy son is living: and he is ruler in all the land of Egypt. Which when Jacob heard, he awaked as it were out of a deep sleep, yet did not believe them. 
They, on the other side, told the whole order of the thing. And when he saw the wagons and all that he had sent his spirit revived, 
And he said: It is enough for me, if Joseph my son be yet living: I will go and see him before I die. 
