﻿Exodus.
Chapter 36.
Beseleel, therefore, and Ooliab, and every wise man, to whom the Lord gave wisdom and understanding, to know how to work artificially, made the things that are necessary for the uses of the sanctuary, and which the Lord commanded. 
And when Moses had called them, and every skillful man, to whom the Lord had given wisdom, and such as of their own accord had offered themselves to the making of the work, 
He delivered all the offerings of the children of Israel unto them. And while they were earnest about the work, the people daily in the morning offered their vows. 
Whereupon the workmen being constrained to come, 
Said to Moses: The people offereth more than is necessary. 
Moses therefore commanded proclamation to be made by the crier’s voice: Let neither man nor woman offer any more for the work of the sanctuary. And so they ceased from offering gifts, 
Because the things that were offered did suffice, and were too much. 
And all the men that were wise of heart, to accomplish the work of the tabernacle, made ten curtains of twisted fine linen, and violet, and purple, and scarlet twice dyed, with varied work, and the art of embroidering: 
The length of one curtain was twenty-eight cubits, and the breadth four: all the curtains were of the same size. 
And he joined five curtains, one to another, and the other five he coupled one to another. 
He made also loops of violet in the edge of the curtain on both sides, and in the edge of the other curtain in like manner, 
That the loops might meet on against another, and might be joined each with the other. 
Whereupon also he cast fifty rings of gold, that might catch the loops of the curtains, and they might be made one tabernacle. 
He made also eleven curtains of goats’ hair, to cover the roof of the tabernacle: 
One curtain was thirty cubits long and four cubits broad: all the curtains were of one measure. 
Five of which he joined apart, and the other six apart. 
And he made fifty loops in the edge of one curtain, and fifty in the edge of another curtain, that they might be joined one to another. 
And fifty buckles of brass wherewith the roof might be knit together, that of all the curtains there might be made one covering. 
He made also a cover for the tabernacle of rams’ skins dyed red: and another cover over that of violet skins. 
He made also the boards of the tabernacle of setim wood standing. 
The length of one board was ten cubits: and the breadth was one cubit and a half. 
There were two mortises throughout every board, that one might be joined to the other. And in this manner he made for all the boards of the tabernacle. 
Of which twenty were at the south side southward, 
With forty sockets of silver, two sockets were put under one board on the two sides of the corners, where the mortises of the sides end in the corners. 
At that side also of the tabernacle, that looketh toward the north, he made twenty boards. 
With forty sockets of silver, two sockets for every board. 
But against the west, to wit, at that side of the tabernacle, which looketh to the sea, he made six boards, 
And two others at each corner of the tabernacle behind: 
Which were also joined from beneath unto the top, and went together into one joint. Thus he did on both sides at the corners: 
So there were in all eight boards and they had sixteen sockets of silver, to wit, two sockets under every board. 
He made also bars of setim wood, five to hold together the boards of one side of the tabernacle, 
And five others to join together the boards of the other side: and besides these, five other bars at the west side of the tabernacle towards the sea. 
He made also another bar, that might come by the midst of the boards from corner to corner. 
And the board works themselves he overlaid with gold, casting for them sockets of silver. And their rings he made of gold, through which the bars might be drawn: and he covered the bars themselves with plates of gold. 
He made also a veil of violet, and purple, scarlet, and fine twisted linen, varied and distinguished with embroidery: 
And four pillars of setim wood, which with their heads be overlaid with gold, casting for them sockets of silver. 
He made also a hanging in the entry of the tabernacle of violet, purple, scarlet, and fine twisted linen, with the work of an embroiderer. 
And five pillars with their heads, which he covered with gold, and their sockets he cast of brass. 
