﻿Judges.
Chapter 9.
And Abimelech the son of Jerobaal went to Sichem to his mother’s brethren and spoke to them, and to all the kindred of his mother’s father, saying: 
Speak to all the men of Sichem: whether is better for you that seventy men all the sons of Jerobaal should rule over you, or that one man should rule over you? And withal consider that I am your bone, and your flesh. 
And his mother’s brethren spoke of him to all the men of Sichem, all these words, and they inclined their hearts after Abimelech, saying: He is our brother: 
And they gave him seventy weight of silver out of the temple of Baalberith: wherewith he hired to himself men that were needy, and vagabonds, and they followed him. 
And he came to his father’s house in Ephra, and slew his brethren the sons of Jerobaal, seventy men, upon one stone: and there remained only Joatham the youngest son of Jerobaal, who was hidden. 
And all the men of Sichem were gathered together, and all the families of the city of Mello: and they went and made Abimelech king, by the oak that stood in Sichem. 
This being told to Joatham, he went and stood on the top of mount Garizim: and lifting up his voice, he cried, and said: Hear me, ye men of Sichem, so may God hear you. 
The trees went to anoint a king over them: and they said to the olive tree: Reign thou over us. 
And it answered: Can I leave my fatness, which both gods and men make use of, to come to be promoted among the trees? 
And the trees said to the fig tree: Come thou and reign over us. 
And it answered them: Can I leave my sweetness, and my delicious fruits, and go to be promoted among the other trees? 
And the trees said to the vine: Come thou and reign over us. 
And it answered them: Can I forsake my wine, that cheereth God and men, and be promoted among the other trees? 
And all the trees said to the bramble: Come thou and reign over us. 
And it answered them: If indeed you mean to make me king, come ye and rest under my shadow: but if you mean it not, let fire come out from the bramble, and devour the cedars of Libanus. 
Now therefore if you have done well, and without sin in appointing Abimelech king over you, and have dealt well with Jerobaal, and with his house, and have made a suitable return for the benefits of him, who fought for you, 
And exposed his life to dangers, to deliver you from the hands of Madian, 
And you are now risen up against my father’s house, and have killed his sons seventy men upon one stone, and have made Abimelech the son of his handmaid king over the inhabitants of Sichem, because he is your brother: 
If therefore you have dealt well, and without fault with Jerobaal, and his house, rejoice ye this day in Abimelech, and may he rejoice in you. 
But if unjustly: let fire come out from him, and consume the inhabitants of Sichem, and the town of Mello: and let fire come out from the men of Sichem, and from the town of Mello, and devour Abimelech. 
And when he had said thus he fled, and went into Bera: and dwelt there for fear of Abimelech his brother. 
So Abimelech reigned over Israel for three years. 
And the Lord sent a very evil spirit between Abimelech and the inhabitants of Sichem: who began to detest him, 
And to leave the crime of the murder of the seventy sons of Jerobaal, and the shedding of their blood upon Abimelech their brother, and upon the rest of the princes of the Sichemites, who aided him. 
And they set an ambush against him on the top of the mountains: and while they waited for his coming, they committed robberies, taking spoils of all that passed by: and it was told Abimelech. 
And Gaal the son of Obed came with his brethren, and went over to Sichem. And the inhabitants of Sichem taking courage at his coming, 
Went out into the fields, wasting the vineyards, and treading down the grapes: and singing and dancing they went into the temple of their god, and in their banquets and cups they cursed Abimelech. 
And Gaal the son of Obed cried: Who is Abimelech, and what is Sichem, that we should serve him? Is he not the son of Jerobaal, and hath made Zebul his servant ruler over the men of Emor the father of Sichem? Why then shall we serve him? 
Would to God that some man would put this people under my hand, that I might remove Abimelech out of the way. And it was said to Abimelech: Gather together the multitude of an army, and come. 
For Zebul the ruler of the city, hearing the words of Gaal, the son of Obed, was very angry, 
And sent messengers privately to Abimelech, saying: Behold Gaal the son of Obed is come into Sichem with his brethren, and endeavoureth to set the city against thee. 
Arise therefore in the night with the people that is with thee and he hid in the field: 
And betimes in the morning at sun rising set upon the city. And when he shall come out against thee with his people, do to him what thou shalt be able. 
Abimelech therefore arose with all his army by night, and laid ambushes near Sichem in four places. 
And Gaal the son of Obed went out, and stood in the entrance of the gate of the city. And Abimelech rose up, and all his army with him from the places of the ambushes. 
And when Gaal saw the people, he said to Zebul: Behold a multitude cometh down from the mountains. And he answered him: Thou seest the shadows of the mountains as if they were the heads of men, and this is thy mistake. 
Again Gaal said: Behold there cometh people down from the middle of the land, and one troop cometh by the way that looketh towards the oak. 
And Zebul said to him: Where is now thy mouth wherewith thou saidst? Who is Abimelech that we should serve him? Is not this the people which thou didst despise? Go out, and fight against him. 
So Gaal went out in the sight of the people of Sichem, and fought against Abimelech, 
Who chased and put him to flight, and drove him to the city: and many were slain of his people, even to the gate of the city: 
And Abimelech sat down in Ruma: but Zebul drove Gaal, and his companions out of the city, and would not suffer them to abide in it. 
So the day following the people went out into the field. And it was told Abimelech. 
And he took his army, and divided it into three companies, and laid ambushes in the fields. And seeing that the people came out of the city, he arose and set upon them, 
With his own company, assaulting and besieging the city: whilst the two other companies chased the enemies that were scattered about the field. 
And Abimelech assaulted the city all that day: and took it, and killed the inhabitants thereof, and demolished it, so that he sowed salt in it. 
And when they who dwelt in the tower of Sichem had heard this, they went into the temple of their god Berith where they had made a covenant with him, and from thence the place had taken its name, and it was exceeding strong. 
Abimelech also hearing that the men of the tower of Sichem were gathered together, 
Went up into mount Selmon he and all his people with him: and taking an axe, he cut down the bough of a tree, and laying it on his shoulder and carrying it, he said to his companions: What you see me do, do you out of hand. 
So they cut down boughs from the trees, every man as fast as he could, and followed their leader. And surrounding the fort they set it on fire: and so it came to pass that with the smoke and with the fire a thousand persons were killed, men and women together, of the inhabitants of the tower of Sichem. 
Then Abimelech departing from thence came to the town of Thebes, which he surrounded and besieged with his army. 
And there was in the midst of the city a high tower, to which both the men and the women were fled together, and all the princes of the city, and having shut and strongly barred the gate, they stood upon the battlements of the tower to defend themselves. 
And Abimelech coming near the tower, fought stoutly: and approaching to the gate, endeavoured to set fire to it: 
And behold a certain woman casting a piece of a millstone from above, dashed it against the head of Abimelech, and broke his skull. 
And he called hastily to his armourbearer, and said to him: Draw thy sword, and kill me: lest it should be said that I was slain by a woman. He did as he was commanded, and slew him. 
And when he was dead, all the men of Israel that were with him, returned to their homes. 
And God repaid the evil, that Abimelech had done against his father, killing his seventy brethren. 
The Sichemites also were rewarded for what they had done, and the curse of Joatham the son of Jerobaal came upon them. 
