﻿2 Kings.
Chapter 13.
In the three and twentieth year of Joas son of Ochozias king of Juda, Joachaz the son of Jehu reigned over Israel in Samaria, seventeen years. 
And he did evil before the Lord, and followed the sins of Jeroboam the son of Nabat, who made Israel to sin, and he departed not from them. 
And the wrath of the Lord was kindled against Israel, and he delivered them into the hand of Hazael the king of Syria, and into the hand of Benadad the son of Hazael all days. 
But Joachaz besought the face of the Lord, and the Lord heard him: for he saw the distress of Israel, because the king of Syria had oppressed them: 
And the Lord gave Israel a saviour, and they were delivered out of the hand of the king of Syria: and the children of Israel dwelt in their pavilions as yesterday and the day before. 
But yet they departed not from the sins of Jeroboam, who made Israel to sin, but walked in them: and there still remained a grove also in Samaria. 
And Joachaz had no more left of the people than fifty horsemen, and ten chariots, and ten thousand footmen: for the king of Syria had slain them, and had brought them low as dust by thrashing in the barnfloor. 
Rut the rest of the acts of Joachaz, and all that he did, and his valour, are they not written in the book of the words of the days of the kings of Israel? 
And Joachaz slept with his fathers, and they buried him in Samaria: and Joas his son reigned in his stead. 
In the seven and thirtieth year of Joas king of Juda, Joas the son of Joachaz reigned over Israel in Samaria sixteen years. 
And he did that which is evil in the sight of the Lord: he departed not from all the sins of Jeroboam the son of Nabat, who made Israel to sin, but he walked in them. 
But the rest of the acts of Joas, and all that he did, and his valour wherewith he fought against Amasias king of Juda, are they not written in the book of the words of the days of the kings of Israel? 
And Joas slept with his fathers: and Jeroboam sat upon his throne. But Joas was buried in Samaria with the kings of Israel. 
Now Eliseus was sick of the illness whereof he died: and Joas king of Israel went down to him, and wept before him, and said: O my father, my father, the chariot of Israel and the guider thereof. 
And Eliseus said to him: Bring a bow and arrows. And when he had brought him a bow, and arrows, 
He said to the king of Israel: Put thy hand upon the bow. And when he had put his hand, Eliseus put his hands over the king’s hands, 
And said: Open the window to the east. And when he had opened it, Eliseus said: Shoot an arrow. And he shot. And Eliseus said: The arrow of the Lord’s deliverance, and the arrow of the deliverance from Syria: and thou shalt strike the Syrians in Aphec, till thou consume them. 
And he said: Take the arrows. And when he had taken them, he said to him: Strike with an arrow upon the ground. And he struck three times and stood still. 
And the man of God was angry with him, and said: If thou hadst smitten five or six or seven times, thou hadst smitten Syria even to utter destruction: but now three times shalt thou smite it. 
And Eliseus died, and they buried him. And the rovers from Moab came into the land the same year. 
And some that were burying a man, saw the rovers, and cast the body into the sepulchre of Eliseus. And when it had touched the bones of Eliseus, the man came to life, and stood upon his feet. 
Now Hazael king of Syria afflicted Israel all the days of Joachaz: 
And the Lord had mercy on them, and returned to them because of his covenant, which he had made with Abraham and Isaac and Jacob: and he would not destroy them, nor utterly cast them away, unto this present time. 
And Hazael king of Syria died, and Benadad his son reigned in his stead. 
Now Joas the son of Joachaz, took the cities out of the hand of Benadad, the son of Hazael, which he had taken out of the hand of Joachaz his father by war, three times did Joas beat him, and he restored the cities to Israel. 
