﻿Job.
Chapter 6.
But Job answered, and said: 
O that my sins, whereby I have deserved wrath, and the calamity that I suffer, were weighed in a balance. 
As the sand of the sea this would appear heavier: therefore my words are full of sorrow: 
For the arrows of the Lord are in me, the rage whereof drinketh up my spirit, and the terrors of the Lord war against me. 
Will the wild ass bray when he hath grass? or will the ox low when he standeth before a full manger? 
Or can an unsavoury thing be eaten, that is not seasoned with salt? or can a man taste that which when tasted bringeth death? 
The things which before my soul would not touch, now, through anguish are my meats. 
Who will grant that my request may come: and that God may give me what I look for? 
And that he that hath begun may destroy me, that he may let loose his hand, and cut me off? 
And that this may be my comfort, that afflicting me with sorrow, he spare not, nor I contradict the words of the Holy One. 
For what is my strength, that I can hold out? or what is my end that I should keep patience? 
My strength is not the strength of stones, nor is my flesh of brass. 
Behold there is no help for me in myself, and my familiar friends also are departed from me. 
He that taketh away mercy from his friend, forsaketh the fear of the Lord. 
My brethren have passed by me, as the torrent that passeth swiftly in the valleys. 
They that fear the hoary frost, the snow shall fall upon them. 
At the time when they shall be scattered they shall perish: and after it groweth hot they shall be melted out of their place. 
The paths of their steps are entangled: they shall walk in vain, and shall perish. 
Consider the paths of Thema, the ways of Saba, and wait a little while. 
They are confounded, because I have hoped: they are come also even unto me, and are covered with shame. 
Now you are come: and now seeing my affliction you are afraid. 
Did I say: Bring to me, and give me of your substance? 
Or deliver me from the hand of the enemy, and rescue me out of the hand of the mighty? 
Teach me, and I will hold my peace: and if I have been ignorant in any thing, instruct me. 
Why have you detracted the words of truth, whereas there is none of you that can reprove me? 
You dress up speeches only to rebuke, and you utter words to the wind. 
You rush in upon the fatherless, and you endeavour to overthrow your friend. 
However finish what you have begun, give ear, and see whether I lie. 
Answer, I beseech you, without contention: and speaking that which is just, judge ye. 
And you shall not And iniquity in my tongue, neither shall folly sound in my mouth. 
