﻿Ezra.
Chapter 6.
Then king Darius gave orders, and they searched in the library of the books that were laid up in Babylon, 
And there was found in Ecbatana, which is a castle in the province of Media, a book in which this record was written. 
In the first year of Cyrus the king: Cyrus the king decreed, that the house of God should be built, which is in Jerusalem, in the place where they may offer sacrifices, and that they lay the foundations that may support the height of threescore cubits, and the breadth of threescore cubits, 
Three rows of unpolished stones, and so rows of new timber: and the charges shall be given out of the king’s house. 
And also let the golden and silver vessels of the temple of God, which Nabuchodonosor took out of the temple of Jerusalem, and brought to Babylon, be restored, and carried back to the temple of Jerusalem to their place, which also were placed in the temple of God. 
Now therefore Thathanai, governor of the country beyond the river, Stharbuzanai, and your counsellors the Apharsachites, who are beyond the river, depart far from them, 
And let that temple of God be built by the governor of the Jews, and by their ancients, that they may build that house of God in its place. 
I also have commanded what must be done by those ancients of the Jews, that the house of God may be built, to wit, that of the king’s chest, that is, of the tribute that is paid out of the country beyond the river, the charges be diligently given to those men, lest the work be hindered. 
And if it shall be necessary, let calves also, and lambs, and kids, for holocausts to the God of heaven, wheat, salt, wine, and oil, according to the custom of the priests that are in Jerusalem, be given them day by day, that there be no complaint in any thing. 
And let them offer oblations to the God of heaven, and pray for the life of the king, and of his children. 
And I have made a decree: That if any whosoever, shall alter this commandment, a beam be taken from his house. and set up, and he be nailed upon it, and his house be confiscated. 
And may the God, that hath caused his name to dwell there, destroy all kingdoms, and the people that shall put out their hand to resist, and to destroy the house of God, that is in Jerusalem. I Darius have made the decree, which I will have diligently complied with. 
So then Thathanai, governor of the country beyond the river, and Stharbuzanai, and his counsellors diligently executed what Darius the king had commanded. 
And the ancients of the Jews built and prospered according to the prophecy of Aggeus the prophet, and of Zacharias the son of Addo: and they built and finished, by the commandment of the God of Israel, and by the commandment of Cyrus, and Darius, and Artaxerxes kings of the Persians. 
And they were finishing this house of God, until the third day of the month of Adar, which was in the sixth year of the reign of king Darius. 
And the children of Israel, the priests and the Levites, and the rest of the children of the captivity kept the dedication of the house of God with joy. 
And they offered at the dedication of the house of God, a, hundred calves, two hundred rams, four hundred lambs, and for a sin offering for all Israel twelve he goats, according to the number of the tribes of Israel. 
And they set the priests in their divisions, and the Levites in their courses over the works of God in Jerusalem, as it is written in the book of Moses. 
And the children of Israel of the captivity kept the phase, on the fourteenth day of the first month. 
For all the priests and the Levites were purified as one man: all were clear to kill the phase for all the children of the captivity, and for their brethren the priests, and themselves. 
And the children of Israel that were returned from captivity, and all that had separated themselves from the filthiness of the nations of the earth to them, to seek the Lord the God of Israel, did eat. 
And they kept the feast of unleavened bread seven days with joy, for the Lord had made them joyful, and had turned the heart of the king of Assyria to them, that he should help their hands in the work of the house of the Lord the God of Israel. 
