﻿Deuteronomy.
Chapter 10.
At that time the Lord said to me: Hew thee two tables of stone like the former, and come up to me into the mount: and thou shalt make an ark of mood, 
And I will write on the tables the words that were in them, which thou brokest before, and thou shalt put them in the ark. 
And I made an ark of setim wood And when I had hewn two tables of stone like the former, I went up into the mount, having them in my hands. 
And he wrote in the tables, according as he had written before, the ten words, which the Lord spoke to you in the mount from the midst of the fire, when the people were assembled: and he gave them to me. 
And returning from the mount, I came down, and put the tables into the ark, that I had made, and they are there till this present, as the Lord commanded me. 
And the children of Israel removed their camp from Beroth of the children of Jacan into Mosera, where Aaron died and was buried, and Eleazar his son succeeded him in the priestly office. 
From thence they came to Gadgad, from which place they departed, and camped in Jetebatha, in a land of waters and torrents. 
At that time he separated the tribe of Levi, to carry the ark of the covenant of the Lord, and to stand before him in the ministry, and to bless in his name until this present day. 
Wherefore Levi hath no part nor possession with his brethren: because the Lord himself is his possession, as the Lord thy God promised him. 
And I stood in the mount, as before, forty days and nights: and the Lord heard me this time also, and would not destroy thee. 
And he said to me: Go, and walk before the people, that they may enter, and possess the land, which I swore to their fathers that I would give them. 
And now, Israel, what doth the Lord thy God require of thee, but that thou fear the Lord thy God, and walk in his ways, and love him, and serve the Lord thy God, with all thy heart, and with all thy soul: 
And keep the commandments of the Lord, and his ceremonies, which I command thee this day, that it may be well with thee? 
Behold heaven is the Lord’s thy God, and the heaven of heaven, the earth and all things that are therein. 
And yet the Lord hath been closely joined to thy fathers, and loved them and chose their seed after them, that is to say, you, out of all nations, as this day it is proved. 
Circumcise therefore the foreskin of your heart, and stiffen your neck no more. 
Because the Lord your God he is the God of gods, and the Lord of lords, a great God and mighty and terrible, a who accepteth no person nor taketh bribes. 
He doth judgment to the fatherless and the widow, loveth the stranger, and giveth him food and raiment. 
And do you therefore love strangers, because you also were strangers in the land of Egypt. 
Thou shalt fear the Lord thy God, and serve him only: to him thou shalt adhere, and shalt swear by his name. 
He is thy praise, and thy God, that hath done for thee these great and terrible things, which thy eyes have seen. 
In seventy souls thy fathers went down into Egypt: and behold now the Lord thy God hath multiplied thee as the stars of heaven. 
