﻿Joshua.
Chapter 12.
These are the kings, whom the children of Israel slew and possessed their land beyond the Jordan towards the rising of the sun, from the torrent Arnon unto mount Hermon, and all the east country that looketh towards the wilderness. 
Sehon king of the Amorrhites, who dwelt in Hesebon, and had dominion from Aroer, which is seated upon the bank of the torrent Arnon, and of the middle part in the valley, and of half Galaad, as far as the torrent Jaboc, which is the border of the children of Ammon. 
And from the wilderness, to the sea of Ceneroth towards the east, and to the sea of the wilderness, which is the most salt sea, on the east side by the way that leadeth to Bethsimoth: and on the south side that lieth under Asedoth, Phasga. 
The border of Og the king of Basan, of the remnant of the Raphaims who dwelt in Astaroth, and in Edrai, and had dominion in mount Hermon, and in Salecha, and in all Basan, unto the borders 
Of Gessuri and Machati, and of half Galaad: the borders of Sehon the king of Hesebon. 
Moses the servant of the Lord, and the children of Israel slew them, and Moses delivered their land in possession to the Rubenites, and Gadites, and the half tribe of Manasses. 
These are the kings of the land, whom Josue and the children of Israel slew beyond the Jordan on the west side from Baalgad in the held of Libanus, unto the mount, part of which goeth up into Seir: and Josue delivered it in possession to the tribes of Israel, to every one their divisions, 
As well in the mountains as in the plains and the champaign countries. In Asedoth, and in the wilderness, and in the south was the Hethite and the Amorrhite, the Chanaanite and the Pherezite, the Hevite and the Jebusite. 
The king of Jericho one: the king of Hai, which is on the side of Bethel, one: 
The king of Jerusalem one, the king of Hebron one. 
The king of Jerimoth one, the king of Lachis one, 
The king of Eglon one, the king of Gazer one, 
The king of Dabir one, the king of Gader one, 
The king of Herma one, the king of Hered one, 
The king of Lebna one, the king of Odullam one, 
The king of Maceda one, the king of Bethel one, 
The king of Taphua one, the king of Opher one, 
The king of Aphec one, the king of Saron one, 
The king of Madon one, the king of Asor one, 
The king of Semeron one, the king of Achsaph one, 
The king of Thenac one, the king of Megeddo one, 
The king of Cades one, the king of Jachanan of Carmel one, 
The king of Dor, and of the province of Dor one, the king of the nations of Galgal one, 
The king of Thersa one: all the kings thirty and one. 
