﻿2 Samuel.
Chapter 11.
And it came to pass at the return of the year, at the time when kings go forth to war, that David sent Joab and his servants with him, and all Israel, and they spoiled the children of Ammon, and besieged Rabba: but David remained in Jerusalem. 
In the mean time it happened that David arose from his bed after noon, and walked upon the roof of the king’s house: and he saw from the roof of his house a woman washing herself, over against him: and the woman was very beautiful. 
And the king sent, and inquired who the woman was. And it was told him, that she was Bethsabee the daughter of Eliam, the wife of Urias the Hethite. 
And David sent messengers, and took her, and she came in to him, and he slept with her: and presently she was purified from her uncleanness: 
And she returned to her house having conceived. And she sent and told David, and said: I have conceived. 
And David sent to Joab, saying: Send me Urias the Hethite. And Joab sent Urias to David. 
And Urias came to David. And David asked how Joab did, and the people, and how the war was carried on. 
And David said to Urias: Go into thy house, and wash thy feet. And Urias went out from the king’s house, and there went out after him a mess of meat from the king. 
But Urias slept before the gate of the king’s house, with the other servants of his lord, and went not down to his own house. 
And it was told David by some that said: Urias went not to his house. And David said to Urias: Didst thou not come from thy journey? why didst thou not go down to thy house? 
And Urias said to David: The ark of God and Israel and Juda dwell in tents, and my lord Joab and the servants of my lord abide upon the face of the earth: and shall I go into my house, to eat and to drink, and to sleep with my wife? By thy welfare and by the welfare of thy soul I will not do this thing. 
Then David said to Urias: Tarry here today, and tomorrow I will send thee away. Urias tarried in Jerusalem that day and the next. 
And David called him to eat and to drink before him, and he made him drunk: and he went out in the evening, and slept on his couch with the servants of his lord, and went not down into his house. 
And when the morning was come, David wrote a letter to Joab: and sent it by the hand of Urias, 
Writing in the letter: Set ye Urias in the front of the battle, where the fight is strongest: and leave ye him, that he may be wounded and die. 
Wherefore as Joab was besieging the city, he put Urias in the place where he knew the bravest men were. 
And the men coming out of the city, fought against Joab, and there fell some of the people of the servants of David, and Urias the Hethite was killed also. 
Then Joab sent, and told David all things concerning the battle. 
And he charged the messenger, saying: When thou hast told all the words of the battle to the king, 
If thou see him to be angry, and he shall say: Why did you approach so near to the wall to fight? knew you not that many darts are thrown from above off the wall? 
Who killed Abimelech the son of Jerobaal? did not a woman cast a piece of a millstone upon him from the wall, and slew him in Thebes? Why did you go near the wall? Thou shalt say: Thy servant Urias the Hethite is also slain. 
So the messenger departed, and came and told David all that Joab had commanded him. 
And the messenger said to David: The men prevailed against us, and they came out to us into the field: and we vigorously charged and pursued them even to the gate of the city. 
And the archers shot their arrows at thy servants from off the wall above: and some of the king’s servants are slain, and thy servant Urias the Hethite is also dead. 
And David said to the messenger: Thus shalt thou say to Joab: Let not this thing discourage thee: for various is the event of war: and sometimes one, sometimes another is consumed by the sword: encourage thy warriors against The city, and exhort them that thou mayest overthrow it. 
And the wife of Urias heard that Urias her husband was dead, and she mourned for him. 
And the mourning being over, David sent and brought her into his house, and she became his wife, and she bore him a son: and this thing which David had done, was displeasing to the Lord. 
