﻿Joshua.
Chapter 24.
And Josue gathered together all the tribes of Israel in Sichem, and called for the ancients, and the princes, and the judges, and the masters: and they stood in the sight of the Lord: 
And he spoke thus to the people: Thus saith the Lord the God of Israel: Your fathers dwelt of old on the other side of the river, Thare the father of Abraham, and Nachor: and they served strange gods. 
And I took your father Abraham from the borders of Mesopotamia: and brought him into the land of Chanaan: and I multiplied his seed, 
And gave him Isaac: and to him again I gave Jacob and Esau. And I gave to Esau mount Seir for his possession: but Jacob and his children went down into Egypt. 
And I sent Moses and Aaron, and I struck Egypt with many signs and wonders. 
And I brought you and your fathers out of Egypt, and you came to the sea: and the Egyptians pursued your fathers with chariots and horsemen, as far as the Red Sea. 
And the children of Israel cried to the Lord: and he put darkness between you and the Egyptians, and brought the sea upon them, and covered them. Your eyes saw all that I did in Egypt, and you dwelt in the wilderness a long time: 
And I brought you into the land of the Amorrhite, who dwelt beyond the Jordan. And when they fought against you, I delivered them into your hands, and you possessed their land, and slew them. 
And Balac son of Sephor king of Moab arose and fought against Israel. And he sent and called for Balaam son of Beor, to curse you: 
And I would not hear him, but on the contrary I blessed you by him, and I delivered you out of his hand. 
And you passed over the Jordan, and you came to Jericho. And the men of that city fought against you, the Amorrhite, and the Pherezite, and the Chanaanite, and the Hethite, and the Gergesite, and the Hevite, and the Jebusite: and I delivered them into your hands. 
And I sent before you hornets: and I drove them out from their places, the two kings of the Amorrhites, not with thy sword nor with thy bow. 
And I gave you a land, in which you had not laboured, and cities to dwell in which you built not, vineyards and oliveyards, which you planted not. 
Now therefore fear the Lord, and serve him with a perfect and most sincere heart: and put away the gods which your fathers served in Mesopotamia and in Egypt, and serve the Lord. 
But if it seem evil to you to serve the Lord, you have your choice: choose this day that which pleaseth you, whom you would rather serve, whether the gods which your fathers served in Mesopotamia, or the gods of the Amorrhites, in whose land you dwell: but as for me and my house we will serve the Lord. 
And the people answered, and said: God forbid we should leave the Lord, and serve strange gods. 
The Lord our God he brought us and our fathers out of the land of Egypt, out of the house of bondage: and did very great signs in our sight, and preserved us in all the way by which we journeyed, and among all the people through whom we passed. 
And he hath cast out all the nations, the Amorrhite the inhabitant of the land into which we are come. Therefore we will serve the Lord, for he is our God. 
And Josue said to the people: You will not be able to serve the Lord: for he is a holy God, and mighty and jealous, and will not forgive your wickedness and sins. 
If you leave the Lord, and serve strange gods, he will turn, and will afflict you, and will destroy you after all the good he hath done you. 
And the people said to Josue: No, it shall not be so as thou sayest, but we will serve the Lord. 
And Josue said to the people: You are witnesses, that you yourselves have chosen you the Lord to serve him. And they answered: We are witnesses. 
Now therefore, said he, put away strange gods from among you, and incline your hearts to the Lord the God of Israel. 
And the people said to Josue: We will serve the Lord our God, and we will be obedient to his commandments. 
Josue therefore on that day made a covenant, and set before the people commandments and judgments in Sichem. 
And he wrote all these things in the volume of the law of the Lord: and he took a great stone, and set it under the oak that was in the sanctuary of the Lord. 
And he said to all the people: Behold this stone shall be a testimony unto you, that it hath heard all the words of the Lord, which he hath spoken to you: lest perhaps hereafter you will deny it, and lie to the Lord your God. 
And he sent the people away every one to their own possession. 
And after these things Josue the son of Null the servant of the Lord died, being a hundred and ten years old: 
And they buried him in the border of his possession in Thamnathsare, which is situate in mount Ephraim, on the north side of mount Gaas. 
And Israel served the Lord all the days of Josue, and of the ancients that lived a long time after Josue, and that had known all the works of the Lord which he had done in Israel. 
And the bones of Joseph which the children of Israel had taken out of Egypt, they buried in Sichem, in that part of the field which Jacob had bought of the sons of Hemor the father of Sichem, for a hundred young ewes, and it was in the possession of the sons of Joseph. 
Eleazar also the son of Aaron died: and they buried him in Gabaath that belongeth to Phinees his son, which was given him in mount Ephraim. 
