﻿Leviticus.
Chapter 7.
This also is the law of the sacrifice for a trespass, it is most holy: 
Therefore where the holocaust is immolated, the victim also for a trespass shall be slain: the blood thereof shall be poured round about the altar. 
They shall offer thereof the rump and the fat that covereth the entrails: 
The two little kidneys, and the fat which is by the flanks, and the caul of the liver with the little kidneys. 
And the priest shall burn them upon the altar: it is the burnt sacrifice of the Lord for a trespass. 
Every male of the priestly race, shall eat this flesh in a holy place, because it is most holy. 
As the sacrifice for sin is offered, so is also that for a trespass: the same shall be the law of both these sacrifices: it shall belong to the priest that offereth it. 
The priest that offereth the victim of holocaust, shall have the skin thereof. 
And every sacrifice of flour that is baked in the oven, and whatsoever is dressed on the gridiron, or in the fryingpan, shall be the priest’s that offereth it: 
Whether they be tempered with oil, or dry, all the sons of Aaron shall have one as much as another. 
This is the law of the sacrifice of peace offerings that is offered to the Lord. 
If the oblation be for thanksgiving, they shall offer leaves without leaven tempered with oil, and unleavened wafers anointed with oil, and fine flour fried, and cakes tempered and mingled with oil: 
Moreover leaves of leavened bread with the sacrifice of thanks, which is offered for peace offerings: 
Of which one shall be offered to the Lord for firstfruits, and shall be the priest’s that shall pour out the blood of the victim. 
And the flesh of it shall be eaten the same day, neither shall any of it remain until the morning. 
If any man by vow, or of his own accord offer a sacrifice, it shall in like manner be eaten the same day: and if any of it remain until the morrow, it is lawful to eat it: 
But whatsoever shall be found on the third day shall be consumed with fire. 
If any man eat of the flesh of the victim of peace offerings on the third day, the oblation shall be of no effect, neither shall it profit the offerer: yea rather whatsoever soul shall defile itself with such meat, shall be guilty of transgression. 
The flesh that hath touched any unclean thing, shall not be eaten, but shall be burnt with fire: he that is clean shall eat of it. 
If any one that is defiled shall eat of the flesh of the sacrifice of peace offerings, which is offered to the Lord, he shall be cut off from his people. 
And he that hath touched the uncleanness of man, or of beast, or of any thing that can defile, and shall eat of such kind of flesh, shall be cut off from his people. 
And the Lord spoke to Moses, saying: 
Say to the children of Israel: The fat of a sheep, and of an ox, and of a goat you shall not eat. 
The fat of a carcass that hath died of itself, and of a beast that was caught by another beast, you shall have for divers uses. 
If any man eat the fat that should be offered for the burnt sacrifice of the Lord, he shall perish out of his people. 
Moreover you shall not eat the blood of any creature whatsoever, whether of birds or beasts. 
Every one that eateth blood, shall perish from among the people. 
And the Lord spoke to Moses, saying: 
Speak to the children of Israel, saying: He that offereth a victim of peace offerings to the Lord, let him offer therewith a sacrifice also, that is, the libations thereof. 
He shall hold in his hands the fat of the victim, and the breast: and when he hath offered and consecrated both to the Lord, he shall deliver them to the priest, 
Who shall burn the fat upon the altar, but the breast shall be Aaron’s and his sons’. 
The right shoulder also of the victims of peace offerings shall fall to the priest for firstfruits. 
He among the sons of Aaron, that offereth the blood, and the fat, he shall have the right shoulder also for his portion. 
For the breast that is elevated and the shoulder that is separated I have taken of the children of Israel, from off their victims of peace offerings, and have given them to Aaron the priest, and to his sons, by a law for ever, from all the people of Israel. 
This is the anointing of Aaron and his sons, in the ceremonies of the Lord, in the day when Moses offered them, that they might do the office of priesthood, 
And the things that the Lord commanded to be given them by the children of Israel, by a perpetual observance in their generations. 
This is the law of holocaust, and of the sacrifice for sin, and for trespass, and for consecration, and the victims of peace offerings: 
Which the Lord appointed to Moses in mount Sinai, when he commanded the children of Israel, that they should offer their oblations to the Lord in the desert of Sinai. 
