﻿1 Chronicles.
Chapter 20.
And it came to pass after the course of a year, at the time that kings go out to battle, Joab gathered together an army and the strength of the troops, and wasted the land of the children of Ammon: and went and besieged Rabba. But David stayed at Jerusalem, when Joab smote Rabba, and destroyed it. 
And David took the crown of Melchom from his head, and found in it a talent weight of gold, and most precious stones, and he made himself a diadem of it: he took also the spoils of the city which were very great. 
And the people that were therein he brought out: and made harrows, and sleds, and chariots of iron to go over them, so that they were cut and bruised to pieces: in this manner David dealt with all the cities of the children of Ammon: and he returned with alibis people to Jerusalem. 
After this there arose a war at Gazer against the Philistines: in which Sabachai the Husathite slew Saphai of the race of Raphaim, and humbled them. 
Another battle also was fought against the Philistines, in which Adeodatus the son of Saltus a Bethlehemite slew the brother of Goliath the Gethite, the staff of whose spear was like a weaver’s beam. 
There was another battle also in Geth, in which there was a man of great stature, whose fingers and toes were four and twenty, six on each hand and foot: who also was born of the stock of Rapha. 
He reviled Israel: but Jonathan the son of Samaa the brother of David slew him. These were the sons of Rapha in Geth, who fell by the hand of David and his servants. 
