﻿2 Chronicles.
Chapter 4.
He made also an altar of brass twenty cubits long, and twenty cubits broad, and ten cubits high. 
Also a molten sea of ten cubits from brim to brim, round in compass: it was five cubits high, and a line of thirty cubits compassed it round about. 
And under it there was the likeness of oxen, and certain engravings on the outside of ten cubits compassed the belly of the sea, as it were with two rows. 
And the oxen were cast: and the sea itself was set upon the twelve oxen, three of which looked toward the north, and other three toward the west: and other three toward the south, and the other three that remained toward the east, and the sea stood upon them: and the hinder parts of the oxen were inward under the sea. 
Now the thickness of it was a handbreadth, and the brim of it was like the brim of a cup, or of a crisped lily: and it held three thousand measures. 
He made also ten lavers: and he see five on the right hand, and five on the left, to wash in them all such things as they mere to offer for holocausts: but the sea was for the priests to wash in. 
And he made ten golden candlesticks, according to the form which they were commanded to be made by: and he set them in the temple, five on the right hand, and five on the left. 
Moreover also ten tables: and he set them in the temple, five on the right side, and five on the left. Also a hundred bowls of gold. 
He made also the court of the priests, and a great hall, and doors in the hall, which he covered with brass. 
And he set the sea on the right side over against the east toward the south. 
And Hiram made caldrons, and fleshhooks, and bowls: and finished all the king’s work in the house of God: 
That is to say, the two pillars, and the pommels, and the chapiters, and the network, to cover the chapiters over the pommels. 
And four hundred pomegranates, and two wreaths of network, so that two rows of pomegranates were joined to each wreath, to cover the pommels, and the chapiters of the pillars. 
He made also bases, and lavers, which he set upon the bases: 
One sea, and twelve oxen under the sea; 
And the caldrons, and fleshhooks, and bowls. All the vessels did Hiram his father make for Solomon in the house of the Lord of the finest brass. 
In the country near the Jordan did the king cast them, in a clay ground between Sochot and Saredatha. 
And the multitude of vessels was innumerable, so that the weight of the brass was not known. 
And Solomon made all the vessels for the house of God, and the golden altar, and the tables, upon which were the leaves of proposition, 
The candlesticks also of most pure gold with their lamps to give light before the oracle, according to the manner. 
And certain flowers, and lamps, and golden tongs: all were made of the finest gold. 
The vessels also for the perfumes, and the censers, and the bowls, and the mortars, of pure gold. And he graved the doors of the inner temple, that is, for the holy of holies: and the doors of the temple without were of gold. And thus all the work was finished which Solomon made in the house of the Lord. 
