﻿The Second Book of Chronicles.
Chapter 1.
And Solomon the son of David was strengthened in his kingdom, and the Lord his God was with him, and magnified him to a high degree. 
And Solomon gave orders to all Israel, to the captains of thousands, and of hundreds, and to the rulers, and to the judges of all Israel, and the heads of the families: 
And he went with all the multitude to the high place of Gabaon, where was the tabernacle of the covenant of the Lord, which Moses the servant of God made, in the wilderness. 
For David had brought the ark of God from Cariathiarim to the place, which he had prepared for it, and where he had pitched a tabernacle for it, that is, in Jerusalem. 
And the altar of brass, which Beseleel the son of Uri the son of Hur had made, was there before the tabernacle of the Lord: and Solomon and all the assembly sought it: 
And Solomon went up thither to the brazen altar, before the tabernacle of the covenant of the Lord, and offered up on it a thousand victims. 
And behold that night God appeared to him, saying: Ask what thou wilt that I should give thee. 
And Solomon said to God: Thou hast shewn great kindness to my father David: and hast made me king in his stead. 
Now therefore, O Lord God, let thy word be fulfilled, which thou hast promised to David my father: for thou hast made me king over thy great people, which is as innumerable as the dust of the earth. 
Give me wisdom and knowledge that I may come in and go out before thy people: for who can worthily judge this thy people, which is so great? 
And God said to Solomon: Because this choice hath pleased thy heart, and thou hast not asked riches, and wealth, and glory, nor the lives of them that hate thee, nor many days of life: but hast asked wisdom and knowledge, to be able to judge my people, over which I have made thee king, 
Wisdom and knowledge are granted to thee: and I will give thee riches, and wealth, and glory, so that none of the kings before thee, nor after thee, shall be like thee. 
Then Solomon came from the high place of Gabaon to Jerusalem before the tabernacle of the covenant, and reigned over Israel. 
And he gathered to himself chariots and horsemen, and he had a thousand four hundred chariots, and twelve thousand horsemen: and he placed them in the cities of the chariots, and with the king in Jerusalem. 
And the king made silver and gold to be in Jerusalem as stones, and cedar trees as sycamores, which grow in the plains in great multitude. 
And there were horses brought him from Egypt, and from Coa by the king’s merchants, who went, and bought at a price, 
A chariot of four horses for six hundred pieces of silver, and a horse for a hundred and fifty: in like manner market was made in all the kingdoms of the Hethites, and of the kings of Syria. 
