﻿Job.
Chapter 18.
Then Baldad the Suhite answered, and said: 
How long will you throw out words? understand first, and so let us speak. 
Why are we reputed as beasts, and counted vile before you? 
Thou that destroyest thy soul in thy fury, shall the earth be forsaken for thee, and shall rocks be removed out of their place? 
Shall not the light of the wicked be extinguished, and the flame of his fire not shine? 
The light shall be dark in his tabernacle, and the lamp that is over him, shall be put out. 
The step of his strength shall be straitened, and his own counsel shall cast him down headlong. 
For he hath thrust his feet into a net, and walketh in its meshes. 
The sole of his foot shall be held in a snare, and thirst shall burn against him. 
A gin is hidden for him in the earth, and his trap upon the path. 
Fears shall terrify him on every side, and shall entangle his feet. 
Let his strength be wasted with famine, and let hunger invade his ribs. 
Let it devour the beauty of his skin, let the firstborn death consume his arms. 
Let his confidence be rooted out of his tabernacle, and let destruction tread upon him like a king. 
Let the companions of him that is not, dwell in his tabernacle, let brimstone be sprinkled in his tent. 
Let his roots be dried up beneath, and his harvest destroyed above. 
Let the memory of him perish from the earth and let not his name be renowned in the streets. 
He shall drive him out of light into darkness, and shall remove him out of the world. 
His seed shall not subsist, nor his offspring among his people, nor any remnants in his country. 
They that come after him shall be astonished at his day, and horror shall fall upon them that went before. 
These men are the tabernacles of the wicked, and this the place of him that knoweth not God. 
