﻿1 Kings.
Chapter 11.
And king Solomon loved many strange women besides the daughter of Pharao, and women of Moab, and of Ammon, and of Edom, and of Sidon, and of the Hethites: 
Of the nations concerning which the Lord said to the children of Israel: You shall not go in unto them, neither shall any of them come in to yours: for they will most certainly turn away your heart to follow their gods. And to these was Solomon joined with a most ardent love. 
And he had seven hundred wives as queens, and three hundred concubines: and the women turned away his heart. 
And when he was now old, his heart was turned away by women to follow strange gods: and his heart was not perfect with the Lord his God, as was the heart of David his father. 
But Solomon worshipped Astarthe the goddess of the Sidonians, and Moloch the idol of the ammonites. 
And Solomon did that which was net pleasing before the Lord, and did not fully follow the Lord, as David his father. 
Then Solomon built a temple for Chamos the idol of Moab, on the hill that is over against Jerusalem, and for Moloch the idol of the children of Ammon. 
And he did in this manner for all his wives that were strangers, who burnt incense, and offered sacrifice to their gods. 
And the Lord was angry with Solomon, because his mind was turned away from the Lord the God of Israel, who had appeared to him twice, 
And had commanded him concerning this thing, that he should not follow strange gods: but he kept not the things which the Lord commanded him. 
The Lord therefore said to Solomon: Because thou hast done this, and hast not kept my covenant, and my precepts, which I have commanded thee, I will divide and rend thy kingdom, and will give it to thy servant. 
Nevertheless in thy days I will not do it, for David thy father’s sake: but I will rend it out of the hand of thy son. 
Neither will I take away the whole kingdom, but I will give one tribe to thy son for the sake of David my servant, and Jerusalem which I have chosen. 
And the Lord raised up an adversary to Solomon, Adad the Edomite of the king’s seed, in Edom. 
For when David was in Edom, and Joab the general of the army was gone up to bury them that were slain, and had killed every male in Edom, 
(For Joab remained there six months with all Israel, till he had slain every male in Edom,) 
Then Adad fled, he and certain Edomites, of his father’s servants with him, to go into Egypt: and Adad was then a little boy. 
And they arose out of Madian, and came into Pharan, and they took men with them from Pharan, and went into Egypt to Pharao the king of Egypt: who gave him a house, and appointed him victuals, and assigned him land. 
And Adad found great favour before Pharao, insomuch that he gave him to wife, the own sister of his wife Taphnes the queen. 
And the sister of Taphnes bore him his son Genubath, and Taphnes brought him up in the house of Pharao: and Genubath dwelt with Pharao among his children. 
And when Adad heard in Egypt that David slept with his fathers, and that Joab the general of the army was dead, he said to Pharao: Let me depart, that I may go to my own country. 
And Pharao said to him: Why, what is wanting to thee with me, that thou seekest to go to thy own country? But he answered: Nothing: yet I beseech thee to let me go. 
God also raised up against him an adversary, Razon the son of Eliada, who had fled from his master Adarezer the king of Soba: 
And he gathered men against him, and he became a captain of robbers, when David slew them of Soba: and they went to Damascus, and dwelt there, and they made him king in Damascus. 
And he was an adversary to Israel, all the days of Solomon: and this is the evil of Adad, and his hatred against Israel, and he reigned in Syria. 
Jeroboam also the son of Nabat an Ephrathite of Sareda, a servant of Solomon, whose mother was named Sarua, a widow woman, lifted up his hand against the king. 
And this is the cause of his rebellion against him, for Solomon built Mello, and filled up the breach of the city of David his father. 
And Jeroboam was a valiant and mighty man: and Solomon seeing him a young man ingenious and industrious, made him chief over the tributes of all the house of Joseph. 
So it came to paste at that time, that Jeroboam went out of Jerusalem, and the prophet Ahias the Silonite, clad with a new garment, found him in the way: and they two were alone in the held. 
And Ahias taking his new garment, wherewith he was clad, divided it into twelve parts: 
And he said to Jeroboam: Take to thee ten pieces: for thus saith the Lord the God of Israel: Behold I will rend the kingdom out of the hand of Solomon, and will give thee ten tribes. 
But one tribe shall remain to him for the sake of my servant David, and Jerusalem the city, which I have chosen out of all the tribes of Israel: 
Because he hath forsaken me, and hath adored Astarthe the goddess of the Sidonians, and Chamos the god of Moab, and Moloch the god of the children of Ammon: and hath not walked in my ways, to do justice before me, and to keep my precepts, and judgments as did David his father. 
Yet I will not take away all the kingdom out of his hand, but I will make him prince all the days of his life, for David my servant’s sake, whom I chose, who kept my commandments and my precepts. 
But I will take away the kingdom out of his son’s hand and will give thee ten tribes: 
And to his son I will give one tribe, that there may remain a lamp for my servant David before me always in Jerusalem the city which I have chosen, that my name might be there. 
And I will take thee, and thou shalt reign over all that thy soul desireth, and thou shalt be king over Israel. 
If then thou wilt hearken to all that I shall command thee, and wilt walk in my ways, and do what is right before me, keeping my commandments and my precepts, as David my servant did: I will be with thee, and will build thee up a faithful house, as I built a house for David, and I will deliver Israel to thee: 
And I will for this afflict the seed of David, but yet not for ever. 
Solomon therefore sought to kill Jeroboam: but he arose, and fled into Egypt to Sesac the king of Egypt, and was in Egypt till the death of Solomon. 
And the rest of the words of Solomon, and all that he did, and his wisdom: behold they are all written in the book of the words of the days of Solomon. 
And the days that Solomon reigned in Jerusalem over all Israel, were forty years. 
And Solomon slept with his fathers, and was buried in the city of David his father, and Roboam his son reigned in his stead. 
