﻿Numbers.
Chapter 22.
And they went forward and encamped in the plains of Moab, over against where Jericho is situate beyond the Jordan. 
And Balac the son of Sephor, seeing all that Israel had done to the Amorrhite, 
And that the Moabites were in great fear of him, and were not able to sustain his assault, 
He said to the elders of Madian: So will this people destroy all that dwell in our borders, as the ox is wont to eat the grass to the very roots. Now he was at that time king in Moab. 
He sent therefore messengers to Balaam the son of Beer, a soothsayer, who dwelt by the river of the land of the children of Ammon, to call him, and to say: Behold a people is come out of Egypt, that hath covered the face of the earth, sitting over against me. 
Come therefore, and curse this people, because it is mightier than I: if by any means I may beat them and drive them out of my land: for I know that he whom thou shalt bless is blessed, and he whom thou shalt curse is cursed. 
And the ancients of Moab, and the elders of Madian, went with the price of divination in their hands. And when they were come to Balaam, and had told him all the words of Balac: 
He answered: Tarry here this night, and I will answer whatsoever the Lord shall say to me. And while they stayed with Balaam, God came and said to him: 
What mean these men that are with thee? 
He answered: Balac the son of Sephor king of the Moabites hath sent to me, 
Saying: Behold a people that is come out of Egypt, hath covered the face of the land: come and curse them, if by any means I may fight with them and drive them away. 
And God said to Balaam: Thou shalt not go with them, nor shalt thou curse the people: because it is blessed. 
And he rose in the morning and said to the princes: Go into your country, because the Lord hath forbid me to come with you. 
The princes returning, said to Balac: Balaam would not come with us. 
Then he sent many more and more noble than he had sent before: 
Who, when they were come to Balaam, said: Thus saith Balac the son of Sephor, Delay not to come to me: 
For I am ready to honour thee, and will give thee whatsoever thou wilt: come and curse this people. 
Balaam answered: If Balac would give me his house full of silver and gold, I cannot alter the word of the Lord my God, to speak either more or less. 
I pray you to stay here this night also, that I may know what the Lord will answer me once more. 
God therefore came to Balaam in the night, and said to him: It these men be come to call thee, arise and go with them: yet so, that thou do what I shall command thee. 
Balaam arose in the morning, and saddling his ass went with them. 
And God was angry. And an angel of the Lord stood in the way against Balaam, who sat on the ass, and had two servants with him. 
The ass seeing the angel standing in the way, with a drawn sword, turned herself out of the way, and went into the field. And when Balaam beat her, and had a mind to bring her again to the way, 
The angel stood in a narrow place between two walls, wherewith the vineyards were enclosed. 
And the ass seeing him, thrust herself close to the wall, and bruised the foot of the rider. But he beat her again: 
And nevertheless the angel going on to a narrow place, where there was no way to turn aside either to the right hand or to the left, stood to meet him. 
And when the ass saw the angel standing, she fell under the feet of the rider: who being angry beat her sides more vehemently with a staff. 
And the Lord opened the mouth of the ass, and she said: What have I done to thee? Why strikest thou me, lo, now this third time? 
Balaam answered: Because thou hast deserved it, and hast served me ill: I would I had a sword that I might kill thee. 
The ass said: Am not I thy beast, on which thou hast been always accustomed to ride until this present day? tell me if I ever did the like thing to thee. But he said: Never. 
Forthwith the Lord opened the eyes of Balaam, and he saw the angel standing in the way with a drawn sword, and he worshipped him falling flat on the ground. 
And the angel said to him: Why beatest thou thy ass these three times? I am come to withstand thee, because thy way is perverse, and contrary to me: 
And unless the ass had turned out of the way, giving place to me who stood against thee, I had slain thee, and she should have lived. 
Balaam said: I have sinned, not knowing that thou didst stand against me: and now if it displease thee that I go, I will return. 
The angel said: Go with these men, and see thou speak no other thing than what I shall command thee. He went therefore with the princes. 
And when Balac heard it he came forth to meet him in a town of the Moabites, that is situate in the uttermost borders of Arnon. 
And he said to Balaam: I sent messengers to call thee, why didst thou not come immediately to me? was it because I am not able to reward thy coming? 
He answered him: Lo, here I am: shall I have power to speak any other thing but that which God shall put in my mouth? 
So they went on together, and came into a city, that was in the uttermost borders of his kingdom. 
And when Balac had killed oxen and sheep, he sent presents to Balaam, and to the princes that were with him. 
And when morning was come, he brought him to the high places of Baal, and he beheld the uttermost part of the people. 
