﻿Numbers.
Chapter 25.
And Israel at that time abode in Settim, and the people committed fornication with the daughters of Moab, 
Who called them to their sacrifices. And they ate of them, and adored their gods. 
And Israel was initiated to Beelphegor: upon which the Lord being angry, 
Said to Moses: Take all the princes of the people, and hang them up on gibbets against the sun: that my fury may be turned away from Israel. 
And Moses said to the judges of Israel: Let every man kill his neighbours, that have been initiated to Beelphegor. 
And behold one of the children of Israel went in before his brethren to a harlot of Madian, in the sight of Moses, and of all the children of Israel, who were weeping before the door of the tabernacle. 
And when Phinees the son of Eleazar the son of Aaron the priest saw it, he rose up from the midst; of the multitude, and taking a dagger, 
Went in after the Israelite into the brothel house, and thrust both of them through together, to wit, the man and the woman in the genital parts. And the scourge ceased from the children of Israel: 
And there were slain four and twenty thousand men. 
And the Lord said to Moses: 
Phinees the son of Eleazar the son of Aaron the priest, hath turned away my wrath from the children of Israel: because he was moved with my zeal against them, that I myself might not destroy the children of Israel in my zeal. 
Therefore say to him: Behold I give him the peace of my covenant, 
And the covenant of the priesthood for ever shall be both to him and his seed, because he hath been zealous for his God, and hath made atonement for the wickedness of the children of Israel. 
And the name of the Israelite, was slain with the woman of Madian, was Zambri the son of Salu, a prince the kindred and tribe of Simeon. 
And the Madianite woman, that was slain with him, was called Cozbi the daughter of Sur, a most noble prince among the Madianites. 
And the Lord spoke to Moses, saying: 
Let the Madianites find you enemies, and slay you them: 
Because they also have acted like enemies against you, and have guilefully deceived you by the idol Phogor, and Cozbi their sister, a daughter of a prince of Madian, who was slain in the day the plague for the sacrilege of Phogor. 
