﻿The Second Book of Moses, Commonly Called Exodus.
Chapter 1.
These are the names of the children of Israel, that went into Egypt with Jacob: they went in, every man with his household: 
Ruben, Simeon, Levi, Juda, 
Issachar, Zabulon, and Benjamin, 
Dan, and Nephtali, Gad and Aser. 
And all the souls that came out of Jacob’s thigh, were seventy: but Joseph was in Egypt. 
After he was dead, and all his brethren, and all that generation, 
The children of Israel increased, and sprung up into multitudes, and growing exceedingly strong they filled the land. 
In the mean time there arose a new king over Egypt, that knew not Joseph: 
And he said to his people: Behold the people of the children of Israel are numerous and stronger than we. 
Come, let us wisely oppress them, lest they multiply: and if any war shall rise against us, join with our enemies, and having overcome us, depart out of the land. 
Therefore he set over them masters of the works, to afflict them with burdens, and they built for Pharao cities of tabernacles, Phithom and Ramesses. 
But the more they oppressed them, the more they were multiplied, and increased: 
And the Egyptians hated the children of Israel, and afflicted them and mocked them: 
And they made their life bitter with hard works in clay, and brick, and with all manner of service, wherewith they were overcharged in the works of the earth. 
And the king of Egypt spoke to the midwives of the Hebrews: of whom one was called Sephora, the other Phua, 
Commanding them: When you shall do the office of midwives to the Hebrew women, and the time of delivery is come: if it be a man child, kill it: if a woman, keep it alive. 
But the midwives feared God, and did not do as the king of Egypt had commanded, but saved the men children. 
And the king called for them and said: What is that you meant to do, that you would save the men children? 
They answered: The Hebrew women are not as the Egyptian women: for they themselves are skillful in the office of a midwife; and they are delivered before we come to them. 
Therefore God dealt well with the midwives: and the people multiplied and grew exceedingly strong. 
And because the midwives feared God, he built them houses. 
Pharao therefore charged all his people, saying: Whatsoever shall be born of the male sex, ye shall cast into the river: whatsoever of the female, ye shall save alive. 
