﻿The Book of Ruth.
Chapter 1.
In the days of one of the judges, when the judges ruled, there came a famine in the land. And a certain man of Bethlehem Juda, went to sojourn in the land of Moab with his wife and his two sons. 
He was named Elimelech, and his wife, Noemi: and his two sons, the one Mahalon, and the other Chelion, Ephrathites of Bethlehem Juda. And entering into the country of Moab, they abode there. 
And Elimelech the husband of Noemi died: and she remained with her sons. 
And they took wives of the women of Moab, of which one was called Orpha, and the other Ruth. And they dwelt there ten years. 
And they both died, to wit, Mahalon and Chelion: and the woman was left alone, having lost both her sons and her husband. 
And she arose to go from the land of Moab to her own country with both her daughters in law: for she had heard that the Lord had looked upon his people, and had given them food. 
Wherefore she went forth out of the place of her sojournment, with both her daughters in law: and being now in the way to return into the land of Juda, 
She said to them: Go ye home to your mothers: the Lord deal mercifully with you, as you have dealt with the dead and with me. 
May he grant you to find rest in the houses of the husbands which you shall take. And she kissed them. And they lifted up their voice and began to weep, 
And to say: We will go on with thee to thy people. 
But she answered them: Return, my daughters: why come ye with me? have I any more sons in my womb, that you may hope for husbands of me? 
Return again, my daughters, and go your ways: for I am now spent with age, and not fit for wedlock. Although I might conceive this night, and bear children, 
If you would wait till they were grown up, and come to man’s estate, you would be old women before you marry. Do not so, my daughters, I beseech you: for I am grieved the more for your distress, and the hand of the Lord is gone out against me. 
And they lifted up their voice, and began to weep again: Orpha kissed her mother in law and returned: Ruth stuck close to her mother in law. 
And Noemi said to her: Behold thy kinswoman is returned to her people, and to her gods, go thou with her. 
She answered: Be not against me, to desire that I should leave thee and depart: for whithersoever thou shalt go, I will go: and where thou shalt dwell, I also will dwell. Thy people shall be my people, and thy God my God. 
The land that shall receive thee dying, in the same will I die: and there will I be buried. The Lord do so and so to me, and add more also, if aught but death part me and thee. 
Then Noemi, seeing that Ruth was steadfastly determined to go with her, would not be against it, nor persuade her any more to return to her friends: 
So they went together and came to Bethlehem. And when they were come into the city, the report was quickly spread among all: and the women said: This is that Noemi. 
But she said to them: Call me not Noemi, (that is, beautiful,) but call me Mara, (that is, bitter,) for the Almighty hath quite filled me with bitterness. 
I went out full, and the Lord hath brought me back empty. Why then do you call me Noemi, whom the Lord hath humbled and the Almighty hath afflicted? 
So Noemi came with Ruth the Moabitess her daughter in law, from the land of her sojournment: and returned into Bethlehem, in the beginning of the barley harvest. 
