﻿Numbers.
Chapter 3.
These are the generations of Aaron and Moses in the day that the Lord spoke to Moses in mount Sinai. 
And these the names of the sons of Aaron: his firstborn Nadab, then Abiu, and Eleazar, and Ithamar. 
These the names of the sons of Aaron the priests that were anointed, and whose hands were filled and consecrated, to do the functions of priesthood. 
Now Nadab and Abiu died, without children, when they offered strange fire before the Lord, in the desert of Sinai: and Eleazar and Ithamar performed the priestly office in the presence of Aaron their father. 
And the Lord spoke to Moses, saying: 
Bring the tribe of Levi, and make them stand in the sight of Aaron the priest to minister to him, and let them watch, 
And observe whatsoever appertaineth to the service of the multitude before the tabernacle of the testimony, 
And let them keep the vessels of the tabernacle, serving in the ministry thereof. 
And thou shalt give the Levites for a gift, 
To Aaron and to his sons, to whom they are delivered by the children of Israel. But thou shalt appoint Aaron and his sons over the service of priesthood. The stranger that approacheth to minister, shall be put to death. 
And the Lord spoke to Moses, saying: 
I have taken the Levites from the children of Israel, for every firstborn that openeth the womb among the children of Israel, and the Levites shall be mine. 
For every firstborn is mine: since I struck the firstborn in the land of Egypt: I have sanctified to myself whatsoever is firstborn in Israel both of man and beast, they are mine: I am the Lord. 
And the Lord spoke to Moses in the desert of Sinai, saying: 
Number the sons of Levi by the houses of their fathers and their families, every male from one month and upward. 
Moses numbered them as the Lord had commanded. 
And there were found sons of Levi by their names, Gerson and Caath and Merari. 
The sons of Gerson: Lebni and Semei. 
The sons of Caath: Amram, and Jesaar, Hebron and Oziel: 
The sons of Merari: Moholi and Musi. 
Of Gerson were two families, the Lebnites, and the Semeites: 
Of which were numbered, people of the male sex from one month and upward, seven thousand five hundred. 
These shall pitch behind the tabernacle on the west, 
Under their prince Eliasaph the son of Lael. 
And their charge shall be in the tabernacle of the covenant: 
The tabernacle itself and the cover thereof, the hanging that is drawn before the doors of the tabernacle of the covenant, and the curtains of the court: the hanging also that is hanged in the entry of the court of the tabernacle, and whatsoever belongeth to the rite of the altar, the cords of the tabernacle, and all the furniture thereof. 
Of the kindred of Caath come the families of the Amramites and Jesaarites and Hebronites and Ozielites. These are the families of the Caathites reckoned up by their names: 
All of the male sex from one month and upward, eight thousand six hundred: they shall have the guard of the sanctuary, 
And shall camp on the south side. 
And their prince shall be Elisaphan the son of Oziel: 
And they shall keep the ark, and the table and the candlestick, the altars, and the vessels of the sanctuary, wherewith they minister, and the veil, and all the furniture of this kind. 
And the prince of the princes of the Levites, Eleazar, the son of Aaron the priest, shall be over them that watch for the guard of the sanctuary. 
And of Merari are the families of the Moholites, and Musites, reckoned up by their names: 
All of the male kind from one month and upward, six thousand two hundred. 
Their prince Suriel the son of Abihaiel: they shall camp on the north side. 
Under their custody shall be the boards of the tabernacle, and the bars, and the pillars and their sockets, and all things that pertain to this kind of service: 
And the pillars of the court round about with their sockets, and the pins with their cords. 
Before the tabernacle of the covenant, that is to say on the east side, shall Moses and Aaron camp, with their sons, having the custody of the sanctuary, in the midst of the children of Israel. What stranger soever cometh unto it, shall be put to death. 
All the Levites, that Moses and Aaron numbered according to the precept of the Lord, by their families, of the male kind from one month and upward, were twenty-two thousand. 
And the Lord said to Moses: Number the firstborn of the male sex of the children of Israel, from one month and upward, and thou shalt take the sum of them. 
And thou shalt take the Levites to me for all the firstborn of the children of Israel, I am the Lord: and their cattle for all the firstborn of the cattle of the children of Israel: 
Moses reckoned up, as the Lord had commanded, the firstborn of the children of Israel: 
And the males by their names, from one month and upward, were twenty-two thousand two hundred and seventy-three. 
And the Lord spoke to Moses, saving: 
Take the Levites for the firstborn of the children of Israel, and the cattle of the Levites for their cattle, and the Levites shall be mine. I am the Lord. 
But for the price of the two hundred and seventy-three, of the firstborn of the children of Israel, that exceed the number of the Levites, 
Thou shalt take five sides for every head, according to the weight of the sanctuary. A sicle hath twenty obols. 
And then shalt give the money to Aaron and his sons, the price of them that are above. 
Moses therefore took the money of them that were above, and whom they had redeemed from the Levites, 
For the firstborn of the children of Israel, one thousand three hundred and sixty-five sicles, according to the weight of the sanctuary, 
And gave it to Aaron and his sons, according to the word that the Lord had commanded him. 
