﻿Judges.
Chapter 20.
Then all the children of Israel went out and gathered together as one man from Dan to Bersabee, with the land of Galaad, to the Lord in Maspha: 
And all the chiefs of the people, and all the tribes of Israel met together in the assembly of the people of God, four hundred thousand footmen fit for war. 
(Nor were the children of Benjamin ignorant that the children of Israel were come up to Maspha.) And the Levite the husband of the woman that was killed, being asked, how so great a wickedness had been committed, 
Answered: I came into Gabaa of Benjamin with my wife, and there I lodged: 
And behold the men of that city in the night beset the house wherein I was, intending to kill me, and abused my wife with an incredible fury of lust, so that at last she died. 
And I took her and cut her in pieces, and sent the, parts into all the borders of your possession: because there never was so heinous a crime, and so great an abomination committed in Israel. 
You are all here, O children of Israel, determine what you ought to do. 
And all the people standing, answered as by the voice of one man: We will not return to our tents, neither shall any one of us go into his own house: 
But this we will do in common against Gabaa: 
We will take ten men of a hundred out of all the tribes of Israel, and a hundred out of a thousand, and a thousand out of ten thousand, to bring victuals for the army, that we might fight against Gabaa of Benjamin, and render to it for its wickedness, what it deserveth. 
And all Israel were gathered together against the city, as one man, with one mind, and one counsel: 
And they sent messengers to all the tribe of Benjamin to say to them: Why hath so great an abomination been found among you? 
Deliver up the men of Gabaa, that have committed this heinous crime, that they may die, and the evil may be taken away out of Israel. But they would not hearken to the proposition of their brethren the children of Israel: 
But out of all the cities which were of their lot, they gathered themselves together into Gabaa, to aid them, and to fight against the whole people of Israel. 
And there were found of Benjamin five and twenty thousand men that drew the sword, besides the inhabitants of Gabaa, 
Who were seven hundred most valiant men, fighting with the left hand as well as with the right: and slinging stones so sure that they could hit even a hair, and not miss by the stone’s going on either side. 
Of the men of Israel also, beside the children of Benjamin, were found four hundred thousand that drew swords, and were prepared to fight. 
And they arose and came to the house of God, that is, to Silo: and they consulted God, and said: Who shall be in our army the first to go to the battle against the children of Benjamin? And the Lord answered them: Let Juda be your leader. 
And forthwith the children of Israel rising in the morning, camped by Gabaa: 
And going out from thence to fight against Benjamin, began to assault the city. 
And the children of Benjamin coming out of Gabaa, slew of the children of Israel that day two and twenty thousand men. 
Again Israel trusting in their strength and their number, set their army in array in the same place, where they had fought before: 
Yet so that they first went up and wept before the Lord until night: and consulted him, and said: Shall I go out any more to fight against the children of Benjamin my brethren, or not? And he answered them: Go up against them, and join battle. 
And when the children of Israel went out the next day to fight against the children of Benjamin, 
The children of Benjamin sallied forth out of the gates of Gabaa: and meeting them made so great a slaughter of them, as to kill eighteen thousand men that drew the sword. 
Wherefore all the children of Israel came to the house of God, and sat and wept before the Lord: and they fasted that day till the evening, and offered to him holocausts, and victims of peace offerings, 
And inquired of him concerning their state. At that time the ark of the covenant of the Lord was there, 
And Phinees the son of Eleazar the son of Aaron was over the house. So they consulted the Lord and said: Shall we go out any more to fight against the children of Benjamin our brethren, or shall we cease? And the Lord said to them: Go up, for tomorrow I will deliver them into your hands. 
And the children of Israel set ambushes round about the city of Gabaa: 
And they drew up their army against Benjamin the third time, as they had done the first and second. 
And the children of Benjamin boldly issued out of the city, and seeing their enemies flee, pursued them a long way, so as to wound and kill some of them, as they had done the first and second day, whilst they fled by two highways, whereof one goeth up to Bethel, and the other to Gabaa, and they slew about thirty men: 
For they thought to cut them off, as they did before. But they artfully feigning a flight, designed to draw them away from the city, and by their seeming to flee to bring them to the highways aforesaid. 
Then all the children of Israel rising up out of the places where they were, set their army in battle array, in the place which is called Baalthamar. The ambushes also which were about the city, began by little and little to come forth, 
And to march from the west side of the city. And other ten thousand men chosen out of all Israel attacked the inhabitants of the city. And the battle grew hot against the children of Benjamin: and they understood not that present death threatened them on every side. 
And the Lord defeated them before the children of Israel, and they slew of them in that day five and twenty thousand, and one hundred, all fighting men and that drew the sword. 
But the children of Benjamin when they saw themselves to be too weak, began to flee. Which the children of Israel seeing, gave them place to flee, that they might come to the ambushes that were prepared, which they had set near the city. 
And they that were in ambush arose on a sudden out of their coverts, and whilst Benjamin turned their backs to the slayers, went into the city, and smote it with the edge of the sword. 
Now the children of Israel had given a sign to them, whom they had laid in ambushes, that after they had taken the city, they should make a fire: that by the smoke rising on high, they might shew that the city was taken. 
And when the children of Israel saw this in the battle (for the children of Benjamin thought they fled and pursued them vigorously, killing thirty men of their army) 
And perceived as it were a pillar of smoke rise up from the city; and Benjamin looking back, saw that the city was taken, and that the flames ascended on high: 
They that before had made as if they fled, turning their faces stood bravely against them; which the children of Benjamin seeing, turned their backs, 
And began to go towards the way of the desert, the enemy pursuing them thither also. And they that fired the city came also out to meet them. 
And so it was, that they were slain on both sides by the enemies, and there was no rest of their men dying. They fell and were beaten down on the east side of the city Gabaa. 
And they that were slain in the same place were eighteen thousand men, all most valiant soldiers. 
And when they that remained of Benjamin saw this, they fled into the wilderness and made towards the rock that is called Remmon. In that flight, also as they were straggling and going different ways, they slew of them five thousand men. And as they went farther, they still pursued them, and slew also other two thousand. 
And so it came to pass, that all that were slain of Benjamin in divers places, were five and twenty thousand fighting men, most valiant for war. 
And there remained of all the number of Benjamin only six hundred men that were able to escape, and flee to the wilderness: and they abode in the rock Remmon four months. 
But the children of Israel returning, put all the remains of the city to the sword, both men and beasts, and all the cities and villages of Benjamin were consumed with devouring flames. 
