﻿1 Samuel.
Chapter 5.
And the Philistines took the ark of God, and carried it from the Stone of help into Azotus. 
And the Philistines took the ark of God, and brought it into the temple of Dagon, and set it by Dagon. 
And when the Azotians arose early the next day, behold Dagon lay upon his face on the ground before the ark of the Lord: and they took Dagon, and set him again in his place. 
And the next day again, when they rose in the morning, they found Dagon lying upon his face on the earth before the ark of the Lord: and the head of Dagon, and both the palms of his hands were cut off upon the threshold: 
And only the stump of Dagon remained in its place. For this cause neither the priests of Dagon, nor any that go into the temple tread on the threshold of Dagon in Azotus unto this day. 
And the hand of the Lord was heavy upon the Azotians, and he destroyed them, and afflicted Azotus and the coasts thereof with emerods. And in the villages and fields in the midst of that country, there came forth a multitude of mice, and there was the confusion of a great mortality in the city. 
And the men of Azotus seeing this kind of plague, said: The ark of the God of Israel shall not stay with us: for his hand is heavy upon us, and upon Dagon our god. 
And sending, they gathered together all the lords of the Philistines to them, and said: What shall we do with the ark of the God of Israel? And the Gethrites answered: Let the ark of the God of Israel be carried about. And they carried the ark of the God of Israel about. 
And while they were carrying it about, the band of the Lord came upon every city with an exceeding great slaughter: and he smote the men of every city, both small and great, and they had emerods in their secret parts. And the Gethrites consulted together, and made themselves seats of skins. 
Therefore they sent the ark of God into Accaron. And when the ark of God was come into Accaron, the Accaronites cried out, saying: They have brought the ark of the God of Israel to us, to kill us and our people. 
They sent therefore and gathered together all the lords of the Philistines: and they said: Send away the ark of the God of Israel, and let it return into its own place, and not kill us and our people. 
For there was the fear of death in every city, and the hand of God was exceeding heavy. The men also that did not die, were afflicted with the emerods: and the cry of every city went up to heaven. 
